Injecting an industrial metal back into the ground could prove a boon for farmers and miners alike.
The metal is zinc. Used mostly to reduce corrosion in iron and steel, zinc also is needed in trace amounts to keep humans and plants healthy. Without it in their diets, people are prone to diarrhea, pneumonia and malaria, and crops are stunted. The trouble is that farmland in South Asia, sub-Saharan Africa and Latin America is increasingly zinc deficient, leading to more than 450,000 deaths annually of children under age five, a 2008 study in The Lancet showed.
While use in agriculture remains small, sales of zinc-infused fertilizers from companies including Mosaic Co. are growing. Farmers are trying to boost yields by reviving soils deprived of nutrients by overuse and a changing climate. Canada’s Teck Resources Ltd. has a test project in China. Another company is developing a mine in Nevada that may process ore just for crops. Expanding the market for zinc beyond steel and chemical producers would eventually bolster demand for the metal at a time of low stockpiles and surging prices.
“It’s slow growth, but it’s steady growth,” said Sean Davis, the principal analyst for a Houston-based unit of IHS Markit, a global mineral industry researcher. He estimates farmers will increase zinc use by about 4 percent annually over the next five years.
Last year, only about 270,000 metric tons of zinc was used on crops globally, IHS Markit estimates. That compares with 12.1 million tons by all users, according to Bloomberg Intelligence. However, with almost two thirds of the world’s farms deficient in zinc, demand in agriculture could triple to 900,000 tons if it was used everywhere it’s needed, Davis said.
More zinc in fertilizer could compound already tight supplies. Global demand has exceeded mine output in two of the past three years, after producers cut back during a slump in prices. Now, stockpiles monitored by the London Metal Exchange are down 71 percent from a peak in 2012 and the lowest in more than seven years. Prices on the LME touched a nine-year high of $2,985 a ton in November, and are up almost 40 percent from a year earlier at $2,586.50 as of Tuesday.
Researchers have been studying the benefits of zinc in crops as more of the world’s soil becomes stressed and loses nutrients. Arid and semi-arid regions are the most vulnerable because plants only absorb zinc when it’s dissolved in water.
A 2012 study by Agrochimica, an agriculture journal at Pisa University in Italy, showed as much as 70 percent of farmland in India and Pakistan is zinc deficient, as is more than half the soil in China. Adding zinc to fertilizer can help, though results vary by region and crop. In the U.S., the largest agricultural producer, grain yields have increased anywhere from 12 percent to 180 percent with the addition of zinc, the journal reported.
For more than four years, Vancouver-based zinc producer Teck has been running field trials on rice crops in China in partnership with the Ministry of Agriculture and the International Zinc Association. The results have been dramatic -- a 20 percent increase in yields and a 40 percent rise in the nutritional content of the rice. The government now recommends the use of zinc-based fertilizers.
China, the world’s most-populous country and one of the largest agricultural producers, is only using about 20,000 tons of zinc a year on crops. If the government’s recommendations were fully implemented, demand in the country could rise to 300,000 tons, according to Teck.
“Obviously, the potential for this in terms of market is quite impressive,” said Marcia Smith, Teck’s senior vice president of sustainability and external affairs. “It’s a win for industry. It’s a win for local farmers because they’re producing more on their plot of land, and it’s a win for kids and anyone who has a zinc deficiency.”
“We can see a time in a couple of years when it would be required to have super high-grade zinc, the primary zinc, going into the fertilizer market,” rather than using recycled material and scrap, said Andrew Green, director of environment, health and sustainability at the International Zinc Association.
The most common crop applications are in the form of zinc oxide or zinc sulfate, which are derived from the metal using chemical or heat treatments. Zinc oxide is cheaper than zinc sulfate but isn’t absorbed as easily by plants unless the soil is acidic, according to Daniel Kaiser, a soil specialist at the University of Minnesota who is experimenting with both through studies in the state.
Mosiac, based in Plymouth, Minnesota, forecasts strong growth for its Microessentials fertilizers, one of which includes zinc. For several years, Bayer AG has been touting the benefits of zinc to farmers using its Antracol fungicide for rice, tomatoes and fruit. The Leverkusen, Germany-based company discovered that it not only prevented blight, but it also created healthier plants and better yields.
One company, Nevada Zinc Corp., is considering making zinc oxide or sulfate at its Lone Mountain mine project in Eureka, Nevada. The type of ore at the site would be easy to process into fertilizer-grade products, which may generate profit margins 2.5 times higher than selling metal to a smelter for industrial use, Chief Executive Bruce Durham said.
“The amount of zinc in a pound of zinc fertilizer is about 25 percent, and a pound of zinc fertilizer sells for about the same price as a pound of zinc,” Durham said.