Cash rental rates continued to decline across Nebraska in 2016, according to preliminary data from the annual Nebraska Farm Real Estate Market Survey conducted by Jim Jensen, extension economist, University of Nebraska-Lincoln. Cash rents on irrigated cropland declined between 5% and 10%, according to the survey. The eastern regions along with the southwest region reported the steepest rates of decline. They ranged from 9% to 12% for center-pivot irrigated cropland.
For more details on this story and much more, click here to view the newsletter.