U.S. economic growth from mid-February to the end of March was "equally split between modest and moderate," with upward wage pressures showing, according to the Fed's Beige Book. The anecdotal recap of conditions in the 12 Fed districts was prepared by the Federal Reserve Bank of Richmond based on information collected on or before April 10.
The level of activity increased in all 12 Fed districts, the report noted, as manufacturing continued to expand at a modest to moderate pace, although growth in freight shipments slowed slightly."
Wages appear to be one of the potentially key undercurrents in the report. "Modest wage increases broadened, and reports noted bigger increases for workers with skills that are in short supply," the report said. "A larger number of firms mentioned higher turnover rates and more difficulty retaining workers. A couple of Districts reported that worker shortages and increased labor costs were restraining growth in some sectors, including manufacturing, transportation, and construction."
Looking ahead, the reported indicated businesses "generally expected labor demand to increase moderately in the next six months, and looked for modest wage growth."
Consumer activity varied. "Consumer spending varied as reports of stronger light vehicle sales were accompanied by somewhat softer readings in non-auto retail spending," the report noted.
Residential construction growth "accelerated somewhat even as growth in home sales slowed, in part due to a lack of inventory," the report stated. "Nonresidential construction remained strong, but became more mixed in some regions; leasing activity generally improved at a more modest pace."
Energy-related businesses noted improved conditions while agricultural conditions varied, according to the summary.
Scant mention of the US dollar. The overall recap of the US economy did not mention the US dollar as a factor, but it did get mention at least two of the districts – export-oriented San Francisco along with the Cleveland district.
COMMENTS: The wage pressures mentioned in the report appear to be the most notable items or potentially the most surprising portion of the report. And it is a development which continues to signal a tight labor market and a jobs market that is near full employment. But it most likely does not shift the expectations for the Fed monetary policy decisions. The odds remain under 50 percent for a rate rise in June with the May odds in the low single digits. This also does not change or alter expectations that the Fed will start to wind down – or at least stop reinvesting proceeds from the portfolio.