Live cattle futures extended their rally this week, with traders reacting to higher cash cattle trade and continued strength in the beef market. Feedlots have greater leverage thanks to the current feedlot situation, highlighted in the chart at right that shows dressed cattle weights have declined since the beginning of the year and have trended below year-ago levels since early March.
Meanwhile, lean hog futures plummeted this week on continued weakness in the cash hog market. The CME Lean Hog Index has declined more than $16.00 since the February peak. That's about the same time hog weights began their contraseasonal climb -- now just above year-ago levels. The rise in weights has traders concerned about bulging supplies.
Bottom line: Cattle producers are reaping the benefits of a very current feedlot situation, while hog producers are seeing the negative impact from adding extra pounds.