The International Grain Council (IGC) has raised its peg of the global 2016-17 wheat crop by 3 MMT to 752 MMT and raised the corn crop by 3 MMT to 1,045 MMT. Due to additional upward adjustments to other crops like barley, it now projects global total grain production at a record 2,094 MMT, up 10 MMT from November and 4.4% above the previous year.
Click here for the full report.
Somewhat offsetting the increase in production is a boost in consumption and trade. As a result, it projects 2016-17 global total grains carryover at 507 MMT, up 3 MMT from November and 32 MMT higher than the previous marketing year.
The group trimmed its global 2016-17 soybean crop by 2 MMT to 334 MMT, up from 316 MMT last season. It projects carryover at 35 MMT, down 3 MMT from last month and just 1 MMT higher than the previous year.
The council "tentatively" pegs the 2017-18 global wheat crop at 735 MMT, down 2.3% from the current season. "Prospects for dormant 2017-18 winter wheat crops in the northern hemisphere were broadly favorable, but with a few areas in need of precipitation," it states. "While U.S. plantings declined sharply, sown acreage in India surpassed expectations, leaving the total harvested area projection mostly unchanged from before and similar to last year."