Dollar drop spurs short-covering to start the week... Corn futures are up 1 to 2 cents amid some corrective buying to start the week. Soybeans also enjoyed short-covering overnight and most contracts are currently up 6 to 7 cents. Winter wheat futures are 2 to 3 cents higher, while spring wheat is up fractionally to a penny. The U.S. dollar index is sharply lower today, while crude oil futures are firmer.
 
Lawmakers to vote on Perdue, Trump to meet with ag stakeholders... Lawmakers return to Washington after their two-week spring break -- the Senate today and the House on Tuesday. First up for the Senate will be a vote on the nomination of Sonny Perdue to be USDA secretary. The chamber is expected to easily approve Perdue. Lawmakers must also come to terms on how to keep the government funded beyond Friday when the current funding mechanism expires. President Donald Trump will host a roundtable discussion with farmers and will sign an executive order to protect and provide relief for rural America on Tuesday. He will also release his own tax plan as early as Wednesday. Get more details about what's ahead.
Farmers take advantage of planting window... Drier weather over the weekend allowed many farmers across the Corn Belt to get into the field, with more planting efforts likely today before rains move into the lower and eastern Corn Belt on Tuesday and Wednesday. The National Weather Service forecast for April 29 to May 3 calls for cool, wet conditions across the Midwest, which would also slow planting efforts. Meanwhile, World Weather Inc. reports some hard freezes occurred in Colorado and Nebraska over the weekend, with light freezes reported in Kansas and the western Texas Panhandle. It details that this likely burned back the vegetative development of the crop, but permanent damage was unlikely.
Vomitoxin increasingly a concern... The fungus vomitoxin has increasingly been an issue with the 2016 corn crop in Indiana, Wisconsin, Ohio, and parts of Iowa and Michigan, according to the food testing firm Neogen Corp. Neogen reports a 29% jump in global sales for toxin tests, including strong demand for vomitoxin tests, in the third fiscal year quarter. Heavy rain before and during harvest led to the storage of some wet grain last fall, plus the record size of the crop meant some of it was stored on the ground or in other makeshift ways. Poultry and pork farmers are having to test their grain to ensure the toxin will not sicken animals and it has some grain processors searching for alternative sources of feed supplies. Indeed, vomitoxin is reportedly the reason a shipment of corn from Paraguay is headed for the U.S. next month.
Attaché expects soybean production in Paraguay to decline from this year's record... Paraguay's 2016-17 soybean crop will likely hit a record 10.2 MMT due to "elevated crop area and record yields -- supported by good weather throughout the season," says a USDA ag attaché in the country. The post expects the country to export 6.250 MMT of that tally. Looking ahead to 2017-18, the attaché expects the crop to fall to 9.40 MMT with exports projected at 5.55 MMT.
Ukraine's wheat crop off to a strong start... Ukraine's agriculture minister estimates that around 6.2 million hectares have been planted to wheat this year and most of the crop is in good condition. Therefore, the official says that the 2017 wheat crop should top 24 MMT.
Trade could book some profits in cattle... Live cattle futures could see some profit-taking to start the week after the cattle complex posted sharp gains last week in response to higher cash action, plus placements were well above expectations in Friday's Cattle on Feed Report. The number of cattle on feed and marketings did come in basically in line with expectations, however.
Bearish attitudes show little sign of waning in lean hogs... While lean hog futures are oversold, that does not guarantee much (if any) of a rebound over the near-term, as the cash hog market remains under pressure. The product market has also done little to enthuse traders about spring grilling demand. Summer futures contracts are signaling expectations for a more subdued seasonal rally from late spring to early summer. USDA's Cold Storage Report will provide some insight as to demand strength this afternoon.
Weekend demand news... A group of private Israeli buyers issued international tender to buy up to 100,000 MT of corn, 45,000 MT of feed what and 30,000 MT of feed barley to be sourced from optional origins, according to European traders. Algeria bought a nominal 50,000 MT of durum wheat.
Today's reports:

10:00 a.m.,  Weekly Export Inspections -- AMS
23:00 p.m., Cold Storage -- NASS
3:00 p.m., Crop Progress -- NASS