For the third month in a row, USDA's Cold Storage Report came in on the friendly side of expectations for beef. USDA reports that total beef stocks in frozen storage stood at 464.469 million lbs. as of March 31, which was 27.331 million lbs. lighter than the market anticipated. This signals buying for spring grilling season was more aggressive than anticipated. Frozen beef stocks are down 4% from year-ago and 8% lower than the month prior.
On the other hand, frozen pork stocks came in a bit higher than expected at 555.052 million lbs. at the end of March, whereas traders had expected stocks to come in around 546.1 million pounds. However, this was still a 10% cut from year-ago levels and a 3% drop from the end of February. "Stocks of pork bellies were up 27% from last month but down 68% from last year," USDA details.
Total red meet supplies in the nation's freezers stood at roughly 1.061 billion lbs. as of March 31, 2017, which is down 7% from year-ago levels and 5% from February. In contrast, total frozen poultry supplies came in at 1.199 billion lbs., up 2% from both month- and year-ago.