For farmers like Darrell Stamp, 2013 was a corn crop to forget.
A bumper crop created a glut of corn and depressed prices. Making matters worse, China rejected shipments of U.S. corn because of contamination from unapproved genetically modified corn varieties. Prices had crashed 40 percent by the time Stamp sold his crop.
“It was a terrible payout, and we barely broke even,” said Stamp, whose family has been tilling its 3,000-acre spread in Walnut, Iowa, since 1882. “The market really never came back.”
Stamp and thousands of other American farmers say they have identified a villain for precipitous price decline in 2013 and the lackluster seasons that followed: Syngenta AG, the Swiss seed marker.
The first of at least a half dozen trials begins Monday in Minneapolis, as farmers and grain handlers try to prove Syngenta rushed its Viptera genetically engineered corn, and then a second insect-resistant GMO seed, to market before obtaining import approval from China. The subsequent rejection of U.S. corn shipments ended up depressing corn prices for five years as China continued to buy from other countries, the farmers say.
Syngenta denies any wrongdoing.
Biggest Supplier
The trials get underway as China National Chemical Corp. pushes ahead with its $43 billion acquisition of Basel, Switzerland-based Syngenta, designed to transform the state-backed company into the world’s biggest supplier of pesticides and agrochemicals. U.S., Chinese and European Union regulators have approved the deal, but the buyout is awaiting a nod from Indian officials.
If the deal goes through, it would add a twist to the litigation: a win for the farmers over Syngenta’s sales of the seeds would circle back to the Chinese government that rejected the grain.
Syngenta denies that China’s rejection of its GMO seeds harmed farmers in any way, saying it was the huge corn crop in 2013 that forced prices down. “There had been a 30 percent drop because of a record harvest well before the Chinese decided not to take any more corn,” Syngenta lawyer Michael Jones said in an interview.
The company had a green light from U.S. regulators to sell the GMO corn and there was no requirement to wait for Chinese officials’ approval to market it, Jones said. The farmers’ claims for damages are “entirely speculative,” he said.
Syngenta Rush
Attorneys for the farmers said Syngenta provided misleading statements about when the GMO seeds were to be approved by China.
“To avoid losing market share, Syngenta took a risk on the backs of American farmers,” said Mikal Watts, one of the plaintiffs’ lawyers. “The trade disruption Syngenta caused resulted in $13 billion in damages to American farmers.”
The first Syngenta trial in Minnesota covers only Daniel Mensik’s 300 acre-farm in Morse Bluff, Nebraska, about an hour northwest of Omaha. Mensik claims he lost $125,000 in sales because of Syngenta’s mishandling of the GMO corn.
He’s also asking a jury to hit Syngenta with punitive damages for pushing ahead with the GMO rollout even though executives knew it could have devastating financial consequences for U.S. farmers.
In June, Syngenta faces trial in a class-action lawsuit brought by Kansas farmers seeking $200 million, plus punitive damages. Another trial involving 30,000 Minnesota farmers claiming $600 million in damages is set for August.
Imports Barred
Grain exporters Archer-Daniels-Midland Co. and Cargill Inc. have accused Syngenta in separate lawsuits of carelessly allowing its seed to taint U.S. corn, prompting the Chinese rejection. Those claims are pending in state court in Louisiana, with Cargill’s going to trial next year.
In all, China barred an estimated 1.4 million metric tons of U.S. corn from entering the country, effectively cutting the U.S. out of the world’s fastest-growing market, the farmers contend. Corn futures tumbled as demand for American corn weakened, they claim. And while Syngenta’s GMO seeds were approved by the Chinese a year later, corn from Ukraine and other countries continues to supplant U.S. crops, the farmers said.
The average U.S. cash corn price has fallen 21 percent since the 2013 Chinese ban on U.S. shipments, while futures on the Chicago Board of Trade fell 16 percent, according to data compiled by Bloomberg.
During the worst drought since the 1930s, cash prices peaked in August 2012 at $8.26 a bushel. On April 20, the price of a bushel of corn was $3.26, up from a seven-year low of $2.73 a bushel in September.
Jury Challenge
Convincing jurors the farmers’ losses are directly tied to Syngenta’s botched rollout of GMO corn seeds, as opposed to general market factors, won’t be easy, said Roger McEowen, who teaches about agricultural law and taxation at Washburn University in Topeka, Kansas.
“Like most commodity markets, the corn market has been up and down,” McEowen said. “It’s going to be really difficult for the farmers to show it was Syngenta’s direct efforts that damaged them.”
Stamp, the Iowa farmer, doesn’t yet have a court date to air his beefs against Syngenta. But he said the evidence of the company’s harm is all around him. Neighbors defaulted on their loans, and Stamp had to hold off buying a new combine to work his fields.
“There’s no question what they did with this corn hurt the market, and that hurt people around here,” the 64-year-old said.
The case is Mensik v. Syngenta, 27-CV-15-16826, District Court for Hennepin County, Minnesota (Minneapolis).