The Consumer Price Index (CPI) for all food climbed 0.2% from February to March and food prices now stand 0.5% above year-ago levels, reports USDA's Economic Research Service (ERS). It goes on to detail that the food-away-from home (restaurant buys) CPI climbed 0.2% during March and is up 2.4% from year-ago levels, while the food-at-home (grocery store) CPI rose 0.1% last month, which is still down 0.9% from March 2016.
In 2017, ERS expects supermarket food prices to rise between 0.0% and 1.0% for the year, unchanged from its outlook last month. "Despite declining prices in 2016, poultry, fish and seafood, and dairy prices are expected to rise in 2017," it details. This would be well below the 20-year historical average for a 2.6% rise. This forecast is made on the assumption of normal weather for the rest of the year.
ERS lowered its forecast for retail dairy prices; it now expects such prices to rise between 1.0% and 2.0% this year. On the other hand, it expects fats and oil price to decrease an additional 1.5% to 0.5% in 2017, which is actually an upside revision from its outlook last month.
Other key month-over-month changes in the food CPI that ERS highlights include the following:

Beef and veal prices increased 0.6% from February to March but are still 4.9% lower than this time last year. The increased pace of cattle slaughter, especially during the second half of 2016, coupled with increased carcass weights, has resulted in higher year-over-year beef production. This higher production and the large supplies of beef held in cold storage have resulted in downward pressure on prices throughout the cattle and beef complex. Prices of both feeder and fed cattle trended lower for most of 2016. These lower prices started to spill into the retail market around August 2016, continuing their downward spiral since then. Prices are expected to continue to decline in the near future. ERS predicts beef and veal prices to decrease an additional 2.5% to 1.5% in 2017.
In March, pork prices rose 2.0% from the previous month, largely due to a 2.5% increase in bacon prices, but are 0.9% lower year-over-year. Retail pork prices fell in 2016, largely due to ample supplies of other animal proteins available for domestic consumption. Lower beef prices are most likely adding pressure to lower pork prices. USDA forecasts a 4.9-percent increase in pork production in 2017, and large pork supplies are expected to drive retail prices down an additional 2.0% to 1.0% in 2017.
Prices for poultry rose 1.0% from February to March and are 0.4% higher than last year. Retail chicken price inflation has remained relatively low in 2017 partly due to an increase in broiler production. Furthermore, a strong U.S. dollar contributed to more chicken broilers remaining in the U.S. market which, in turn, places downward pressure on retail chicken prices. However, as the industry recovers from lower 2016 retail prices, ERS predicts prices to rise between 1.0% and 2.0% in 2017.
In March, prices for cereals and bakery products increased 0.2% compared with the previous month but are 0.4% lower than they were in March 2016. While prices for breakfast cereal fell 0.3% and retail rice prices fell 1.1%, prices for flour and prepared flour mixes rose 0.5% from February to March. Due to an increase in farm-level wheat prices and a decreased forecast of wheat imports, ERS expects cereals and bakery products prices to rise between 0.5% to 1.5% in 2017.