On each herbicide label, companies specify active ingredients and sites of action alike. Note, each herbicide active ingredient falls into a specific site of action and the two are not the same classification and should not be treated as such.
“When you have resistance to one active ingredient you’ll generally have resistance to more than one in that herbicide site of action,” says Dave Johnson, DuPont Crop Protection Agronomist. “But there are some exceptions.”
For example, group four herbicides include 2,4-D and dicamba active ingredients. Each of these active ingredients have weed species with known resistances in certain parts of the country, but just because a weed is resistant to one of them does not mean it’s resistant to both. For example, University of Illinois researchers recently found a waterhemp plant with five different kinds of resistance—including 2,4-D, but the weed can still be controlled by dicamba.

Do your homework while planning your herbicide system—don’t assume all active ingredients are ineffective just because one is in a certain site of action. Refer to the International Survey of Herbicide Resistant Weeds website (www.weedscience.org) for information. The website includes complex details on herbicide resistance in the U.S., so it’s best to know herbicide site of action names (such as EPSP synthase inhibitors for glyphosate) prior to visiting the site. Before spraying, work with an expert to determine what herbicide is effective and the best fit.