Farmers from 10 states are eligible to join a potential class action against Monsanto from dicamba drift damage. States include Alabama, Arkansas, Illinois, Kentucky, Minnesota, Mississippi, Missouri, North Carolina, Tennessee and Texas.
“They are among the hundreds of farmers throughout the nation who have been victimized by Monsanto’s defective Xtend seed system and its purchasers’ inevitable use of dicamba, a drift-prone herbicide that has wiped out hundreds of thousands of acres of farmland in the U.S.,” the class action complaint states.
Plaintiffs claim Monsanto willfully and negligently released the Roundup Ready 2 Xtend cropping systems without an accompanying, EPA-approved herbicide. Some farmers who planted the cropping system decided to spray non-approved herbicides such as Clarity or Banvel that subsequently damaged neighboring sensitive crops, says the complaint against the company. The lawsuit claims that Monsanto is responsible for the off-label dicamba spraying.
“The number of acres affected last year is over 200,000,” says Bev Randles, attorney in charge of litigation. “Given the enormity of the farmland affected we expect there will be several hundred farmers who will join the lawsuit.”
Monsanto disagrees with the claims in the class action.
“This baseless lawsuit seeks an unprecedented expansion of the law by attempting to impose liability on a company that did not make the product that allegedly caused the damage, did not sell the product that allegedly caused the damage, and, in fact, warned against the very use of the product alleged in the complaint.  If any of the damage alleged in the complaint was actually caused by use of the non-Monsanto herbicide product over Monsanto’s Roundup Ready 2 Xtend soybeans, that use was illegal and performed by third parties over whom Monsanto has no control.  This suit is simply an attempt to shift responsibility away from individuals who knowingly and intentionally broke state and federal law and harmed their neighbors in the process.  The lawsuit is wholly without merit, and we will defend ourselves accordingly,” the company said in an emailed statement to AgWeb.
The lawsuit is filed in the U.S. District Court of the Eastern District of Missouri, Southeastern Division under Case No. 1:17-CV-00020.