With farmer and regulator eyes turned toward the two companies, Bayer and Monsanto technology leads on Thursday repeated their confidence the merger will close by the end of 2017. The companies need approval from regulatory authorities in 30 countries.
“We’ve submitted information to 20 and everything is on track,” said Adrian Percy, head of research and development at Bayer CropScience during a press conference at Commodity Classic in San Antonio, Texas.
“One strength [for getting through regulatory challenges] is these are complementary businesses,” said Robb Fraley, Monsanto chief technology officer during the same press conference. “We’re going to increase competition and innovation.”
Increased rate of innovation to help farmers is the cornerstone benefit of the merger, according to the companies.
“This deal between Monsanto and Bayer is all about innovation and accelerating innovation,” Percy said. “We need this to not only help growers but drive greater food production.”
The companies say the merger will lead to 2.5 billion euro annual ($2.63) spending on research and development, with 10,000 employees dedicated to it.  If combined, the companies plan to pair the chemical, data science and seed research sides for what they say will be streamlined, simultaneous innovation. For example, instead of creating a herbicide chemistry and then waiting up to ten years for the accompanying seed technology the two could launch together, leaders from both companies have said.
With the possibility of new technology advancements Bayer and Monsanto plan to continue their broad licensing programs and don’t anticipate change if or when the deal is ultimately approved.
“Licensing has been key to the success of the seed business and we’re doing the same thing now with data science tools,” Fraley said. “Growers are much better served if there are common systems across brands and equipment.”
Stay tuned for AgWeb coverage as more details about this pending merger come forward.