Farmers need to plan ahead and communicate to avoid damaging crops, especially when using dicamba herbicides. Before spraying know the area, communicate with neighbors and take advantage of online resources to ensure you’re taking appropriate precautions for downwind sensitive areas.
“If you damage your neighbor’s field, you can’t take it back, so it’s vital you understand the area where you are applying, identify the sensitive areas and sensitive crops and adhere to the downwind buffer as the label requires,” says Jean Payne, president of the Illinois Fertilizer and Chemical Association. 
Herbicide labels require applicators to check for nearby sensitive crops prior to application. FieldWatch is one tool farmers can use to identify areas at risk of drift damage and includes resources for farmers and applicators in Colorado, Delaware, Illinois, Indiana, Iowa, Kansas, Michigan, Minnesota, Missouri, Montana, Nebraska, New Mexico, North Carolina and Wisconsin.
FieldWatch.com is a free resource, but it still requires a username and password. Once logged in, access the DriftWatch portion of the website and to view the type and location of sensitive specialty crops registered in the program. Many organic farms, vineyards and other specialty vegetable crops have registered their fields in an attempt to protect themselves from drift risks. 
The website can be used to identify herbicide-sensitive areas where farmers need to be especially mindful of drift. Keep in mind, however – not all sensitive areas will be identified on the website. For example, non-GMO soybeans are not considered a specialty crop and will not be on the website. In the case of non-GMO soybeans or other crops not considered specialty crops, it’s essential to pick up the phone and call neighbors to avoid potential drift damage. 
Also remember that planting intentions can change quickly during the season, which could impact downwind risk. A few days before making herbicide applications, double-check crop type and locations with neighboring field owners to avoid a potential catastrophe.