Researchers at the University of Surrey and the University of Queensland have found a new way to create crop protection products that doesn’t involve synthetic chemicals or genetically modified crops. By combining clay nanoparticles with designer RNAs, researchers are able to silence specific plant genes. 
The product, BioClay, is a spray that provides plants with virus protection for at least 20 days after application. When plants are sprayed, they react as if they are under attack by a pest or disease and turn on their protective mechanisms.

This research also overcomes the instability of “naked” RNAs. Loading RNAs onto clay nanoparticles means they don’t wash off and allows them to be released over an extended period of time before degradation.

Nano technology is most commonly used in developing human drugs. Researchers say this new agricultural use provides several advantages over chemical alternatives. BioClay is nontoxic and biodegradable which can provide fewer environmental and human health risks. Additionally it is highly targeted toward specific plant pathogens to protect crops.