A Jan. 10 auction saw 40.5 acres in Warren Co., Ill., sell for $11,650 per acre. The farm was located five miles northwest of Roseville. It was 100% tillable and offered a soil PI of 142.7 with 147 being maximum per Bulletin 811. Handling the auction was Van Adkisson Auction Service, Roseville, Ill., 309-426-2000.