Dec. 15 saw the sale of 139.5 acres located six miles southwest of Tripoli in Bremer Co., Iowa. The farm offered 137 tillable acres with a CSR2 of 83.1 versus the county average cropland CSR2 of 76.3. The offering also contained 9.9 acres of CRP ground at $412.81 per acre through September 2025. Handling the auction was Randy Mitchell, Farmers National Company, New Hampton, Iowa, 641-220-3410.