An Oct. 26 auction in Hancock Co., Iowa, saw 160 acres sell for $7,975 an acre. The farm was located about two miles northwest of Britt. It offered 153 tillable acres and a cropland CSR2 of 64.6. The county average cropland CSR2 is 78.7. Handling the auction was Jon Hjelm, The Acre Co., Spencer, Iowa, 712-262-3529.