An Oct. 18 auction saw 160 acres in Audrain Co., MO, sell for $6,750 an acre. The farm was located 10 miles south of Paris, Missouri. It featured 161.5 tillable acres. The farm was offered as two tracts but sold as a single unit. Handling the auction was Bill Fretwett, Sullivan Auctioneers, Hamilton, Ill., 660-341-7735.