An Oct. 12 auction in Rush County, Ind., saw 135 acres bring $10,868 an acre, The farm was located 2.5 miles southeast of Milroy, Indiana. It featured 134 tillable acres and carried a corn PI of 164.3. It was offered as two tracts but sold as a single unit. Handling the auction was Rusty Harmeyer, Halderman Real Estate Services, Richmond, Ind., 765-561-1671.