A Sept. 30 auction saw 240 acres of hay ground sell for $2,500 an acre. The farm was located two miles south of Atkinson in Holt County. The offering featured sub-irrigation as well as perimeter fences, windmill and tank. Handling the auction was Robert Litz, Farmers National Company, O'Neill, Neb., 402-336-3600.