McDonough Co., Ill., saw another strong farmland auction Oct. 17. That's when 204 acres of high-quality farmland sold for $12,200 an acre. The farm was located 15 miles northwest of Macomb, Illinois. It featured 203 tillable acres and sported a soil PI of 142.7 with 147 being maximum per Bulletin 811. Handling the auction was Sullivan Auctioneers, Hamilton, Ill., 844-847-2161.