Aug. 30 saw the auction of 93 acres in Howard Co., Ind., bring $7,796 an acre. The farm was located about 10 miles northwest of Kokomo. It featured 83 tillable acres with a corn PI of 168.9. It also included 5.5 acres of woods. Handling the auction with were AJ and Larry Jordan, Halderman Real Estate Services, Peru, Ind., 317-697-3086.