A flat, square nearly all tillable 60 acres in Marion County, Iowa, sold Aug. 8 for $11,500 an acre. The farm was located about five miles northwest of Pella and featured a CSR2 of 78.3 on the cropland. That compares to the count-average CSR2 of 57.6 on cropland. Handling the auction was Bub Hoskins, Sullivan Auctioneers, Hamilton, Ill., 844-847-2161.