Jones Co., Iowa, saw 95 high-quality acres sell recently for a total of $799,000 or about $8,410 per acre via private treaty. The farm was located five miles west of Monticello and offered 89.5 tillable acres. It carried a CSR2 of 83.7 on the cropland compared to the county average cropland CSR2 of 61.8. Handling the auction was Brett Barner, Barner Realty & Auction, Anamosa, 319-462-4100.