An April 19 auction saw 320 acres in Logan Co., Kan., sell for $1,802 an acre. The property involved was located about six miles south of Winona. It featured 316 acres of dryland cropland. Handling the auction was Donald Hazlett, Farm & Ranch Realty, Inc., Colby, 800-247-7863.