Mar. 11 saw the auction of 153 acres 1.5 miles northwest of Lostant in LaSalle Co., Ill., bring $10,255 per acre. The offered featured 147 tillable acres with a PI of 144.3 with 147 maximum per Illinois Bulletin 811 and 193.1 using the Optimum Productivity Corn Yield (OPCY) indicator. Handling the sale was Mark Mommsen with Martin, Goodrich & Waddell, Inc., Sycamore, 815-901-4269.