A telephone auction Feb. 23 saw 480 acres in Grant Co., Kan., sell for $355,200 or $740 an acre. The farm was located 10 miles southeast of Ulysses. It featured a total of 420 cropland acres with two center pivot irrigators. The pivots and two wells were included in the sale. Handling the auction was Cole Owens, Farmers National Company, Garden City, Kan., 620-276-4424.