A March 22 auction of 240 acres in Daviess Co., MO., saw the farm selling for $3,500 an acre. The land was located 18 miles southeast of Bethany. It featured 228 tillable acres which were terraced and had dry dams with risers. Handling the auction was Sullivan & Son Auction, LLC, Carthage, Ill., 217-743-5200.