A Feb. 25 auction in Montgomery County, MO, saw 134 acres sell for $4,800 an acre. The farm featured 125 tillable acres with the remainder in a wooded draw that cut through half of the field. Handling the auction was Wheeler Auctions & Real Estate, Paris, MO., 660-327-5890.