A March 11 auction of 160 acres in Grundy County, Iowa, saw an unimproved, high-quality farm bring $9,150 an acre. The land was located about 7 miles southwest of Parkersburg. It featured a soil CSR2 of 87.4 on the cropland with the county cropland average 87.4.   Handling the auction was Jeffrey Obrecht, Peoples Company, Iowa Falls, Iowa, 515-689-1648.