LimelightPlayerUtil.initEmbed('limelight_player_776371'); Input Monitor's Davis Michaelsen and Pro Farmer's Brian Grete discuss the implications of the sharp reduction in winter wheat acreage on spring grain and soybean plantings.  "