Farm diesel firmed 5 cents per gallon to a regional average of $2.01.





Propane firmed a penny per gallon to $1.25.





Our farm diesel/heating oil spread lies at 0.51 this week which indicates near-term downside potential.