Listen Eastern Tour Scout Mike Berdo's two-part report on his day two findings.  LimelightPlayerUtil.initEmbed('limelight_player_104115'); Part two: LimelightPlayerUtil.initEmbed('limelight_player_802822');  "