LimelightPlayerUtil.initEmbed('limelight_player_109303'); For the day, Corn was mostly around 1 cent higher, soybeans were 5 to 10 lower and wheat was mixed. Live cattle were mostly lower and feeder cattle and hogs were firmer.  "