LimelightPlayerUtil.initEmbed('limelight_player_668927'); Corn closed around 1 cent higher and soybeans were 1 ¾ cents higher to 2 ¾ cents lower. Wheat closed mostly 4 to 6 cents higher. Cattle and hogs were mixed.  "