As expected, the Federal Open Market Committee (FOMC) decided to maintain its target range for federal funds at 0.75% to 1.00%, keeping monetary policy "accommodative" and thus supportive of "some further strengthening in labor market conditions and a sustained return to 2% inflation," according to the post-meeting statement.
The statement details that since the committee last met in March, the labor market has continued to strengthen, "even as growth in economic activity slowed." The FOMC described job gains as "solid" and noted a decline in the unemployment rate. While household spending climbed just modestly, the FOMC explain that "the fundamentals underpinning continued growth of consumption remained solid. On a year-long basis, inflation has been running close the committee's 2% longer-run objective."
The FOMC says that slowing growth in the first quarter was likely "transitory" and it expects "economic activity will expand at a moderate pace, labor market conditions will strengthen somewhat further, and inflation will stabilize around 2% over the medium term" given gradual adjustments to monetary policy.
The committee reiterated that such adjustments will be gradual and data-driven. It will also maintain its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, adding that it will likely continue such actions until "normalization of the level of the federal funds rate is well under way."
The lack of "surprises" meant that market reaction to the statement was pretty minimal.