LimelightPlayerUtil.initEmbed('limelight_player_627744'); Corn ended the day mostly 2 cents lower, with soybeans 7 to 9 cents higher. Wheat posted a daily loss of 10 to 14 cents. Cattle were higher and hogs were weaker.  "