LimelightPlayerUtil.initEmbed('limelight_player_586528'); Corn ended mostly 4 cents higher, with soybeans 20-plus to 32 cents higher. Winter wheat ended 6 to 8 cents higher. Cattle were weaker and hogs ended mixed.  "