LimelightPlayerUtil.initEmbed('limelight_player_182664'); Corn ended 9 to 14 cents lower, with soybeans up 30 to 40 cents. Wheat favored a firmer tone, with SRW mixed. Cattle were higher and hogs ended the day mixed.  "