LimelightPlayerUtil.initEmbed('limelight_player_737566'); Corn is 17 to 18 cents lower, with soybeans down 8 to 16 cents. Wheat is 4 to 9 cents lower. Cattle are favoring a firmer tone and hogs are mostly lower.   "