LimelightPlayerUtil.initEmbed('limelight_player_815162'); Soybeans ended 21 cents lower in nearby contracts and corn ended mostly 3 cents lower. Wheat closed 1 to 6 cents lower. Cattle came off session lows to trim losses and hogs were firmer.  "