LimelightPlayerUtil.initEmbed('limelight_player_64329'); Corn is posting gains of 7 to 10 cents, with soybeans 3 to 7 cents higher. Wheat is favoring a firmer tone in mixed trade. Cattle are sharply to limit lower and hogs are mostly firmer.  "