LimelightPlayerUtil.initEmbed('limelight_player_478839'); Corn ended the day 9 to 10 cents higher, with soybeans up 6 to 20 cents. Wheat closed 6 to 13 cents higher. Cattle ended lower after a firmer start and hogs were mostly stronger throughout the day.  "