LimelightPlayerUtil.initEmbed('limelight_player_7910'); Corn ended 7 to 9 cents higher, with soybeans up 11 to 21 cents. Wheat was mostly 8 to 9 cents higher. Cattle ended mixed and hogs were higher.  "