LimelightPlayerUtil.initEmbed('limelight_player_599944'); Nearby corn ended marginally to 3 cents higher, with nearby soybean futures up 2 to 3 cents. Wheat was mostly 3 to 5 cents higher. Cattle benefited from short-covering and hogs were mixed amid bull spreading.  "