LimelightPlayerUtil.initEmbed('limelight_player_873622'); Corn is mixed, soybeans are slightly lower and wheat if favoring a firmer tone amid position squaring. Cattle are higher and hogs are mixed.  "