LimelightPlayerUtil.initEmbed('limelight_player_789033'); Corn is 3 to 7 cents higher, with soybeans up 12 to 15 cents. SRW wheat is 11 cents higher and HRW and HRS are 5 to 7 cents higher. Cattle are lower and hogs are higher.  "