LimelightPlayerUtil.initEmbed('limelight_player_898802'); Corn is 3 to 5 cents higher, with soybeans up 6 to 7 cents. Wheat is 5 to 12 cents higher, with SRW leading gains. Cattle are sharply lower and hogs are under light pressure.  "