LimelightPlayerUtil.initEmbed('limelight_player_268193'); Corn ended the day 2 to 4 cents higher, with soybeans up 6 to 8 cents. Wheat ended mostly 1 to 2 cents higher. Livestock futures ended firmer.  "