LimelightPlayerUtil.initEmbed('limelight_player_402694'); Corn ended the day 5 to 6 cents lower, with wheat down double-digits. Soybeans ended 9 to 11 cents higher. Livestock futures ended the day lower.  "