LimelightPlayerUtil.initEmbed('limelight_player_341489'); Corn closed 2 to 3 cents higher, with soybeans down a like amount. Winter wheat futures ended 5 to 7 cents lower. Livestock futures ended the day mostly firmer.  "