LimelightPlayerUtil.initEmbed('limelight_player_204047'); Corn is mostly 1 to 3 cents higher, with soybeans down 1 to 2 cents. Wheat is 1 to 2 cents lower. Cattle are sharply lower and hogs are mixed.  "