LimelightPlayerUtil.initEmbed('limelight_player_453260'); Corn futures are marginally to 1 cent firmer, with soybeans down 2 to 4 cents and wheat marginally to 2 cents lower. Cattle are sharply lower and hogs are firmer.  "