LimelightPlayerUtil.initEmbed('limelight_player_766208'); Corn is 1 to 3 cents lower, with soybeans 1 to 2 cents firmer. Winter wheat is mostly 1 cent lower and spring wheat is marginally higher. Livestock futures are under pressure.  "