Syngenta recently announced the provisional interim results for ChemChina’s acquisition offer. Preliminary numbers show 80.7% of shares tendered and provisional results suggest shareholders approve the deal.  Minimum acceptance rate is 67% of shares to approve the offer and definitive notice of interim results will be announced May 10.
This puts the company one step closer to closing the deal with State-owned ChemChina. In February 2016 Syngenta accepted ChemChina’s $43 billion cash offer with a $15 per share bonus.  Syngenta shares will be de-listed from the SIX, ADSs and from the NYSE when permitted by law and regulations.
The acquisition continues a trend of mergers in the crop industry. Other mergers underway include Dow/DuPont and Bayer/Monsanto. Recently Monsanto cancelled pending sale of Precision Planting to John Deere.