LimelightPlayerUtil.initEmbed('limelight_player_854092'); Corn is 1 cent firmer, with soybeans up mostly around 3 cents. Wheat remains marginally to 2 cents lower. Livestock futures are mostly weaker.  "