LimelightPlayerUtil.initEmbed('limelight_player_382696'); Corn and soybeans were supported by additional short-covering today, while wheat faced light profit-taking pressure. Corn, soybeans and wheat posted gains for the week.  "