The National Weather Service outlook for March 17-21 calls for below normal temperatures across all areas of the Plains as well as much of Iowa, Missouri and the southwest half of Illinois. This aligns with forecasts for possible sub-freezing temperatures in winter wheat country late next week. Below-normal precip is also expected for much of Texas, Oklahoma and Kansas over this timeframe.    "