LimelightPlayerUtil.initEmbed('limelight_player_420446'); While corn and soybeans ended mostly around 2 cents lower, winter wheat futures favored a firmer tone. Live cattle were mixed, feeders were mostly higher and hogs favored a weaker tone in mixed trade.   "