LimelightPlayerUtil.initEmbed('limelight_player_872383'); Corn, soybeans, live cattle and lean hog futures finished opened the week with gains on support from an easing of macroeconomic headwinds. A stronger U.S. dollar limited buyer interest in the wheat market.  "