LimelightPlayerUtil.initEmbed('limelight_player_945530'); Corn closed mostly 3 cents lower, with soybeans 5 to 6 cents lower and wheat 4 to 8 cents lower. Cattle ended limit lower, with hogs slightly lower in most contracts.  "