LimelightPlayerUtil.initEmbed('limelight_player_646856'); Corn ended the day 3 to 5 cents higher, with winter wheat up 4 to 5 cents. Soybeans closed 3 to 5 cents lower. Cattle were sharply to limit lower and lean hog futures favored a weaker tone in mixed trade.  "