LimelightPlayerUtil.initEmbed('limelight_player_632704'); Corn ended the day around 5 cents lower, with soybeans 4 cents lower and wheat 7 to 10 cents lower. Cattle ended lower and hogs were mostly firmer.  "