LimelightPlayerUtil.initEmbed('limelight_player_691423');
Grain futures ended the overnight session weaker, with soybeans leading the way. Cattle are called higher and hogs are expected to be mixed.
"