USDA data sends prices lower overnight... Corn and soybean futures softened overnight in response to USDA's report showing planting of these crops was more advanced than the market anticipated. Corn is down a penny or two, while soybeans are fractionally to 1 cent weaker. Wheat futures also softened amid just a small downtick in condition ratings and a surge in spring wheat planting over the past week. While SRW and HRS wheat futures are mostly 2 cents lower, the HRW wheat market is down 4 cents. The U.S. dollar index is posting solid losses, while crude oil futures are slightly higher.
 
PF CCI reflects modest dip in HRW and SRW ratings... When USDA's winter wheat crop condition ratings are plugged into the weighted Pro Farmer Crop Condition Index (0 to 500 point scale, with 500 being perfect), the HRW wheat crop fell 2.55 points to 326.72 points, with Kansas actually notching a slight increase in ratings from last week. The SRW wheat crop fell 1.91 points to 364.37 points. While the SRW wheat crop is rated just 4 points (roughly) under year-ago, the HRW wheat crop is down more than 34 points from last year at this point. Get more details.
Wilbur Ross, Mexico’s Guajardo agree to continue talks on sugar trade... Mexico Economy Minister Ildefonso Guajardo met with U.S. Secretary of Commerce Ross in Washington, with Guajardo saying it is important to find a solution that maintains balance in the sweetener market. The two officials agreed to “maintain continuous and open dialogue in the coming days,” according to a statement from the Mexico’s ministry. Guajardo and Ross also discussed the timing of North American Free Trade Agreement talks after the confirmation of Robert Lighthizer as U.S. Trade Representative.
Cordonnier takes preliminary guess at U.S. yields...  Crop Consultant Dr. Michael Cordonnier took a preliminary stab at estimating the size of the 2017-18 crops, noting that the "mildly problematic" start to the growing season has him beginning with "somewhat conservative" corn yield estimate of 169 bu. per acre, which would still be the third highest yield on record. He projects a national average. soybean yield of 49 bu. per acre, which would be the second highest on record after last year's 52.1 bu. per acre. "This is just the first 'guess' of the growing season and as we all know, these yield estimates are going to change as the growing season progresses," Cordonnier warns.
Strong yields in northern Argentina prompt consultant to raise production estimate... Cordonnier now says Argentina will likely produce a 56.5 MMT soybean crop in 2016-17, up 1.5 MMT from his estimate last week thanks the "excellent soybean yields" from northern areas of the country. He also upped his Argentine corn crop estimate by 2 MMT to 39 MMT, noting good yields in northern areas. He made no change to his Brazilian soybean or corn crop estimates that stand at 111 MMT and 92 MMT, respectively.
Monsoon rains to hit India's coast ahead of schedule... Monsoon rains will likely arrive on India's southern Kerala coast on May 30, two days ahead of schedule, according to K.J. Ramesh, director general of the India Meteorological Department. Forecasters have upped the amount of accumulation they expect this rainy season to bring amid fading of El Nino concerns.
Canada's revenue cap on major railways will reportedly remain in place... Canada's Minister of Transport is set to unveil draft legislation today that sources cited by Reuters indicate will maintain a revenue cap on western grain that Canadian National Railway Co. and Canadian Pacific Railway Ltd. haul for export. This cap has been in place since 2000 and is meant to balance the market power of the two big railways with that of farmers and grain companies. A study ordered by Canada's previous government recommended phasing out the revenue cap program that railways oppose.
Cattle futures lower on concerns a top is near for cash and product markets... Cattle futures faced heavy pressure Monday amid ideas the product and cash markets are near a top with Memorial Day buying winding down. Boxed beef prices were mixed to start the week and movement was light. Plus, showlist estimates are up a net 7,000 head this week. In addition, traders are skeptical that China will truly begin importing beef from the U.S. by mid-July, which led to some profit-taking to start the week.
Hogs continue to consolidate... Choppy cash hog bids and light pork movement Monday led to mixed price action in the lean hog market. But traders remain hopeful that high beef prices will shift some demand to pork and that seasonal supply tightening will keep the cash market pointed higher. Cash hog bids were mixed to start the week.
Overnight demand news... Japan is seeking a total of 115,491 MT of food-quality wheat from the U.S. and Canada.
Today's reports:

11:00 a.m., Livestock, Dairy, & Poultry Outlook: May 2017 -- ERS
2:00 p.m.,  Sugar and Sweeteners Outlook: May 2017 -- ERS
2:00 p.m., Turkey Hatchery -- NASS