While first quarter U.S. beef and pork exports were impressive, officials with the U.S. Meat Export Federation (USMEF) at a news conference also pointed out that this strength was mainly tied to a decline in the Australian cattle cycle. And this situation could change soon.
Joel Haggard, USMEF senior vice president, Asia Pacific, pointed out that while Aussie beef exports are currently down 12% from year-ago, they are only forecast to drop 3% for the year. With the U.S. withdrawn from the Trans-Pacific Partnership, Haggard warns that 18 to 24 months from now when Australia can offer beef volume and competitive prices at duty rates "double-digit lower than ours," U.S. exporters will be handicapped.
On the other hand, Haggard said that a deal reached earlier this month reopening China's market to U.S. beef "looks very promising," though he also said that shipments will likely get off to a slow start. While China is showing a lot of interest, Haggard reports that details on pricing and tracking that are still being worked out will be key. Also of note, Haggard anticipates 2017 will be "the second-largest import year for China for pork."
Regarding upcoming re-negotiation efforts on the North American Free Trade Agreement, Oscar Ferrara, USMEF regional director, Mexico, Central America and the Dominican Republic, said that "the main issue is uncertainty." USMEF President Phil Seng welcomes the re-negotiations, and he along with Ferrara expressed hopes they result in improved rules and the use of science-based data when making trade-limiting decisions.
But they also noted that Mexico is seeking alternatives for U.S. meat due to uncertainty about the upcoming talks. They also expressed hopes that ag products will not be used as bargaining chips for manufacturing industry issues.