By Phil Flynn
Crazy as it seems, President Trump seems to be the Great Unifier. After the backlash of the withdraw from the Paris climate accord, all the other countries and corporations, as well as some U.S. governors and mayors, vowed to follow through and double down on their efforts to reduce greenhouse gas emissions and show Mr. Trump that it was a mistake to pull out of the Paris agreement. The way the opposition is banding together, the U.S. may see the biggest drop in emissions since we pulled out of the Kyoto Protocol in 2001. Of course back then President George W. Bush was the culprit and he pulled out even after Europe wanted him to show his commitment to the climate change treaty and called on him to find "political courage". The U.S. then led the world in reducing carbon emissions which fell from 12% from 2005 when Kyoto went into effect to 2015 with the biggest carbon drop in the industrialized world. It seems the U.S., inspired by high energy prices and a shortage of natural gas, discovered new techniques reducing coal emissions in favor of natural gas. So, if history is a guide, the U.S. pulling out of the Paris accord may be the best thing for the environment and will save the U.S. billions of dollars and jobs as the rest of the world wants to show President Trump how wrong he is.

President Trump's detractors may be wrong about him and his ability to do business with Mexico as well. Reuters News reports that U.S. Commerce Secretary Wilbur Ross extended the deadline to finalize a deal on sugar prices with Mexico on Monday, a pivotal agreement that could both sidestep a potential trade war and clear a key obstacle for NAFTA talks later this year. Ross extended the deadline to Tuesday, saying that while the discussions have been productive, the two parties need just 24 additional hours to iron out details. "The two sides have come together in quite meaningful ways, but there remains a few technical details to work out," Secretary Ross said. "We are quite optimistic that our two nations are on the precipice of an agreement we can all support, and so have decided that a short extension of the deadline is in everyone's best interest."

The oil market had a wild ride on the breaking of diplomatic ties with Qatar by a Saudi led coalition of 4 countries, Bahrain, the UAE and Egypt. At first panic ensued as the Qatar stock market tumbled and oil prices soared. Then the oil market reversed on fears that somehow this would break the OPEC supply cut deal. Now it looks like Kuwait is going to try to smooth over the rift. Reuters News reports that Kuwait's ruler will travel to Saudi Arabia on Tuesday for talks with King Salman over a Gulf Arab dispute with Qatar, Gulf Arab officials said. Kuwait's emir, Sheikh Sabah Al-Ahmad Al-Jaber al-Sabah, is acting as a mediator between Doha and some other Gulf Arab states including Saudi Arabia, which have severed diplomatic and transportation ties with Doha.

Yet the real story should be oil inventory. The American Petroleum Institute is reporting its weekly supply report and it could show another large drop in U.S. crude oil supply. I am expecting a 4.0 million barrel drop but we are hearing from some sources the drop could be even larger than that. Official data has shown that oil supply has fallen 8 weeks in a row. In Cushing, Oklahoma inventories fell for the sixth time in the last seven weeks, down by .6 Million barrels or 5.6%. Also, we are seeing a drop in oil companies proved reserves that declined for second consecutive year as finding costs remain near the historical average.

According to the Energy Information Administration, "in the 2016 annual reports of 68 publicly-traded oil companies, it indicates that their aggregate proved reserves declined in 2016 for the second consecutive year. In addition, reported finding costs, which are exploration and development expenditures per barrel of proved reserves added, remain near their historical average. The decline in proved reserves was heavily concentrated in a few companies that wrote down Canadian oil sands projects. However, low extensions and discoveries also contributed to fewer proved reserves additions. Together, the downward revisions, the amount of oil produced (withdrawn), and the lower extensions and discoveries led to a net decline in reserves.

For the companies included in this analysis, global crude oil and other liquids production averaged 24 million barrels per day (b/d) during 2016. These 68 companies are those oil and natural gas companies that are listed on U.S. stock exchanges, and are required to report their proved reserves every year to the U.S. Securities and Exchange Commission (SEC).
Proved reserves are defined as estimated quantities of oil and natural gas that analysis of geologic and engineering data demonstrates with reasonable certainty are recoverable under existing economic and operating conditions. Price changes can have a significant effect on the economic viability of oil projects, and some companies specifically cited low prices in 2016 as a reason to revise their proved reserves base downward.

Three companies contributed the most to of the group's combined downward revisions of 6.7 billion barrels. Each made downward reserves revisions associated with Canadian oil sands and bitumen projects totaling 1.1 billion barrels, 3.7 billion barrels, and 2.7 billion barrels, respectively. Collectively, Canadian oil sands revisions represented the largest reduction in proved reserves among companies whose 2016 reports were reviewed for any region globally."

Gold and silver are on the rise again as increased threats of terror are adding to the precious metal allure. Overseas there has been a strong trend of buying by jewelers as well.

 
You can follow Price Futures Group on Twitter or click here for their website. 
The views, opinions and positions expressed by the author are theirs alone and do not necessarily reflect the views, opinions or positions of the Inputs Monitor.
Futures and options trading involves substantial risk of loss and may not be suitable for everyone. The valuation of futures and options may fluctuate and as a result, clients may lose more than their original investment. In no event should the content of this website be construed as an express or implied promise, guarantee, or implication by or from The PRICE Futures Group, Inc. that you will profit or that losses can or will be limited whatsoever. Past performance is not indicative of future results. Information provided on this website is intended solely for informative purpose and is obtained from sources believed to be reliable. No guarantee of any kind is implied or possible where projections of future conditions are attempted.
The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Before opening an account and trading, you should seek advice from your advisors as appropriate to ensure that you understand the risks and can withstand the losses.