The Australian Bureau of Meteorology has left is ENSO outlook at WATCH, meaning there is a 50% chance of El Niño developing in 2017. However, it says several indicators have shown little or no increase toward El Niño for several weeks, suggesting its development has stalled, at least for now.
"Sea surface temperatures across the tropical Pacific remain warmer than average, though cooling has occurred in some areas over recent weeks in response to stronger-than-average trade winds," states the bureau. "The Southern Oscillation Index has also eased to near zero values. All other ENSO indicators also remain neutral."

The bureau says four of eight international climate models suggest tropical Pacific Ocean temperatures may exceed El Niño thresholds during the second half of 2017, down from seven of eight models that were forecasting a possible event in April. "Virtually all models have reduced the extent of predicted ocean warming compared to earlier in the year, indicating that if El Niño forms, it is likely to be weak," states the bureau.