Employers added 138,000 non-farm payrolls last month, which was well below expectations for job growth around 180,000 to 185,000 in May, according to the Bureau of Labor Statistics (BLS). It also revised March and April payrolls down a net 66,000 jobs. Over the past three months, job gains have averaged 121,000 per month. 
Also of note, the unemployment rate ticked down to a 16-year low of 4.3%, whereas traders had expected that figure to hold steady with April at 4.4%. The labor force participation rate fell 0.2 percentage points last month to 62.7%, but the BLS notes it "has shown no clear trend over the past 12 months. 
Earnings ticked up in May, though to a lesser extent than expected. Average hourly earnings for all employees on private, nonfarm payrolls climbed 4 cents last month to $26.22; for the year, average earnings have climbed 63 cents, or 2.5%. 
Analysts who believe the labor force is near capacity said that last month's gains were still solid. But others point to the drop in the labor-force participation rate as a worrisome sign. While today's data could give the Fed the pause, most still expect it to raise interest rates at its mid-June meeting.