Drought expanded across South Dakota to cover 78.9% of its area, compared to 58.3% last week. Moderate (D1) drought now covers 50.5%, up from 20.4% last week and severe drought (D2) was introduced into the state, covering 11.4%. Meanwhile in North Dakota, where 100% of the state remains covered by drought, 87.5% is covered by D1 compared to 24.1% last week and D2 covers 13.5%.

"The lack of precipitation combined with near-record temperatures and high winds has created very dry growing conditions across the Dakotas, with little to no hay production expected," states the monitor, noting that moderate drought (D1) expanded to now cover the majority of North Dakota as well as northern South Dakota, and severe drought (D2) was introduced.

For the contiguous U.S., drought declined, with just 17% covered by some form of drought compared to 18.3% last week due to improvement in southern and eastern areas of the country. Meanwhile, drought was introduced in northeast Missouri and expanded in northern Minnesota.
The outlook for June 7 through 14 from the National Oceanic and Atmospheric Administration’s Weather Prediction Center calls for continued rain across the South and eastern portions of the United States. "Average predictions range from one-quarter of an inch across the Lower Mississippi and Tennessee River Valleys to more than 5 inches along the coastal Carolinas and in Florida," it states. "Widespread rainfall is also expected across the Rockies and the central United States. Most locations are forecast to receive less than an inch of rain. However, if the forecast holds true, drought-stricken areas of eastern Montana, North Dakota and Minnesota could see over 2 inches of rain. Finally, a frontal system in the Northwest is expected to bring unseasonable rainfall from northern California to western Montana."