Several readers correctly identified the condition shown in our latest photo, but responses also again illustrated that a picture does not necessarily tell the whole story.Dr. Bob Glock, from the Arizona Diagnostics lab supplied the photo, which came from a necropsy of a heavy feedlot steer. He says this picture shows the results of right heart failure (RHF). This condition, also known as brisket disease, high-altitude disease or high-mountain disease, results from bovine pulmonary hypertension (BPH).
Randall Spragg, DVM, was the first to identify the picture as brisket disease.
Other guesses included heart and lung affected by hardware disease, pneumonia, dilated cardiomyopathy, copper toxicity, fibropurulent bronchopneumonia caused by Pasteurella multocida, fibrinous Inflammation (diptheroid/croupous) due to a possible pleuritis/pneumonia and heart dilatation due to ionophore intoxication.
First described by veterinarians at Colorado State University over 100 years ago, "brisket disease" became known as "high altitude disease" because it was associated with cattle in high mountain settings, typically over 7,000 feet in elevation. Susceptibility to BPH is a genetically heritable trait and bulls intended for use on mountain ranches are routinely tested for pulmonary arterial pressure (PAP).
Recently however, researchers have found the condition in cattle at lower elevations, including feedyard cattle in locations such as western Nebraska at elevations around 4,000 feet.
Texas Tech University veterinarian Joe Neary, VetMB, PhD, conducted extensive research on the condition while completing his PhD studies at Colorado State University with Frank Garry, DVM, PhD. That ongoing research has shown that BPH in today's cattle and production systems extends beyond high-mountain ranches and could play a role in death losses associated with respiratory disease in cattle at lower elevations.
Dr. Neary contributed a two-part series of articles on the topic to Bovine Veterinarian. Read part 1, titled "Bovine pulmonary hypertension: 100 years of heartache," and part 2, titled "High-altitude disease or high-production disease" on BovineVetOnline.com.
An article titled "Bovine pulmonary hypertension: Not just high-altitude disease" summarizes a presentation from Dr. Neary at a recent Academy of Veterinary Consultants conference.
Click here for a video interview with Dr. Neary on the topic.