Dairy producers are well aware of the challenges faced when late-spring and summer bring higher temperatures. This heat can lead to depressed feed intakes, lower milk yields, reduced fertility and increased risk of mastitis.Dairy cows are homoeothermic animals and need to maintain a constant body temperature of around 101.5¬?F. They are sensitive to factors that influence their thermal exchange with the environment. These factors include air temperature, radiant temperature, air velocity and relative humidity.
Air temperature and radiant temperature directly influence the heat exchange ability of the animal. Air velocity increases the amount of heat transfer from the surface of the cow, and air movement can also improve evaporation, which assists in heat loss. But humidity can decrease the heat exchange and have debilitating effects on the cow.
The comfort zone for a dairy cow is between about 40¬? and 75¬?. As temperatures begin climbing above 75¬?, cows have two primary control strategies to maintain thermal balance:
Increase heat dispersion (in particular evaporation) by increasing subcutaneous blood flow, panting, drooling, etc. These activities increase the maintenance energy needs of the animal by an estimated 20% at 95¬?. This means that part of the cow's production energy will be redirected to thermal regulation.
Limit heat production by reducing all activity and changing the feeding pattern. As the majority of heat production in dairy cows is essentially due to rumen fermentations, the cow will reduce her dry matter intake by 10% to 30% and be selective in what she will eat, namely, less roughage.The latter increases rumen activity and, therefore, heat production.
If an animal fails to control her thermal balance, she becomes heat stressed; her feed intake will decline and so will her milk yield.
As the ambient temperature increases above the upper critical temperature of about 80¬?, milk yields can fall by as much as 20%. There will also be a reduction in fertility, including an increase in embryonic loss. There is evidence, too, of an increase in the risk of clinical mastitis.
High-yielding cows generate more heat than dry cows, irrespective of ambient temperatures.
A cow producing 4.8 gal. per day will generate 28% more body heat than a dry cow, while the percentage climbs to 48% with a cow yielding 8.2 gal. per day. In broad terms, each cow produces the same heat output as a 1.4 kW electric heater.
Studies show that heat stress is most marked when it comes in short bursts with no time for the cow to adapt to the rising temperatures.
Animals exhibiting signs of heat stress will become lethargic and inactive and will often stand with heads bowed. They typically pant in an attempt to increase heat loss.
Perversely, cows suffering heat stress will often move closer together and stand in tightly packed groups. Respiration rates will also increase as cows attempt to boost their heat dispersion.
Relative humidity compounds the problem; a cow can become stressed with temperatures as low as 72¬? when the relative humidity is high (90%).
To read this full article, click here. For more related information, visit http://www.nadis.org.uk/.