Today on DocTalk Dr. Dan Thomson will discuss something that producers and veterinarians see in cattle all the time; something that they don't always take the time to explore what's happening. It's called bloat. Let's discuss what it is, the different strategies to treat it and how to prevent it.