Most spring-calving beef cows are now in their third trimester, or they will be calving soon in late January or February. Since these months also tend to bring on the most volatile and extreme cold periods, cold stress can add another level of needs to their energy requirements.According toK-State Research and Extensionbeef systems specialist Justin Waggoner, cattle producers need to provide their spring-calving herds with proper nutrients and energy during extreme cold temperatures; the focus should be the use of high-energy forages when available.
Cold stress factors
Cattle are most comfortable in their thermoneutral zone, in which they are neither too hot nor too cold and do not have to expend additional energy to regulate their temperature, said Waggoner, who is located at Kansas State University's Southwest Area Extension Office. Factors such as wind chill and humidity also play a role in a cow's comfort level.
"Cold stress increases maintenance energy requirements for a cow in good condition by about 1 percent for each degree below the lower critical temperature," he said.
The temperature at which an animal experiences cold stress can vary, depending on whether or not the animal is able to stay dry and if it has a sufficient winter coat, he added. A cow that is wet or has not developed a winter coat can experience cold stress around 59 degrees - a relatively high temperature during the winter in Kansas.
A healthy cow with a dry winter coat will have a lower critical temperature of about 32 degrees and will adapt to prolonged temperature decreases. One with a heavier, more developed winter coat can tolerate temperatures as low as 18 degrees before experiencing cold stress.
"The temperatures in the neighborhood that we're worried about this time of year, especially producers in Kansas, would be any time we dip below freezing for an extended duration of time," Waggoner said. "Those days where the highs for the day, combined with the wind chill, are in the teens and twenties, are days where cows are most likely experiencing some cold stress."
Energy intake versus protein intake
According to Waggoner, there is an important distinction between additional energy requirements and additional nutrient requirements.
"Cold stress simply just increases energy requirements; it does not increase protein or mineral requirements," he said. "If the animal's energy needs are going up, we need to look at something to increase the energy density of the ration in the feedstuffs that we're going to provide to them."
When temperatures drop below freezing, cattle grazing patterns are disrupted, and the animals spend less time grazing, he said. Although producers have to take into account what feedstuffs they have available, it is beneficial to use higher quality materials, if possible, to counter that their herds are grazing less and need help maintaining their energy intake.
"There's no silver-bullet answer," Waggoner said. "It depends on the cattle and the location they're in. Do they have protection from the wind in the form of windbreaks?"
Ultimately, it boils down to finding a strategy to balance an operation's use of its normal forages and providing what higher quality feedstuffs are available as needed.
"Maybe a producer has some higher quality brome hay that was put up at the peak of the growing season," Waggoner said. "Even utilizing something like that as your hay during these cold winter events would probably be better than utilizing, say, a lower quality hay similar to the forage base they're (currently) on."
A producer could also use supplements such as alfalfa for energy, which can double as the herd's protein source, he said. But, producers should make sure they increase the amount of alfalfa as needed and do not overfeed protein.
In addition to increased energy needed to prevent cold stress, producers should be sensitive to the changing dietary needs of a calving herd as cows enter their third trimester, give birth and start lactation.