Mycotic abortions, or fungal abortions, are often sporadic in cattle. As producers determine the need to provide supplemental feeds to their calving cow herd, they must also be aware of the causes of these often mysterious mycotic abortions, as well as how to diagnose them."In one week, we had three different abortion submissions from three different herds in Kansas. The diagnosis was definitive, and it was due to mold that infected the dam and then crossed over to the fetus," said Gregg Hanzlicek, director of production animal field investigations for the Kansas State Veterinary Diagnostic Laboratory, speaking of a recent situation his team encountered.
While there are hundreds of molds, Hanzlicek said two are the most typical in cattle abortion cases: Aspergillus and Mucor. They are typically found throughout the environment, but they are especially common in cattle feed, hay, silage and can be found in wet byproducts.
"One of the ways a heifer or cow can become infected is if they ingest the mold," Hanzlicek said. "However, we think the primary way cattle become infected is by breathing into the respiratory system the mold spores that are in the feed."
If the cow cannot combat the mold with immune responses when it enters her system, it will get into the bloodstream and can eventually enter the placenta, he explained. The placenta supplies nourishment to the fetus. Once the mold enters the placenta, the placenta will most likely become inflamed, which can result in the death of the fetus. The cow recognizes the fetus as dead, so she aborts.
Hanzlicek said mycotic abortions are often mistaken for other types of abortions. Most abortions in cattle occur in either the middle or last trimester, and mycotic abortions likewise typically occur around six to eight months of pregnancy.
Molds like high humidity, so they grow well in relatively wet settings, he said. They can grow at different temperatures, but they all prefer high humidity.
Some typical growing sites include hay that is put up too wet, corn silage or sorghum silage that is not packed well, and wet byproducts.
Signs of mycotic abortions
Mycotic abortions will typically lead to just one or two abortions in the herd, Hanzlicek said. But there have been cases of up to 10 percent of the herd aborting due to mold.
"Unfortunately, there aren't any clinical signs prior to the abortion," he said. "The heifer or cow that has the mold doesn't act sick; she just aborts the fetus. A small percentage of the aborted fetuses will have either red or white circular lesions on the skin. The white lesions look similar to ringworm. If we see that, we know mold was involved in the abortion. Typically the skin lesions are not seen, however, and the only way to diagnose is by sending in samples to a veterinary diagnostic lab."
If producers are interested in submitting samples to a lab, they should contact their veterinarian, he said. Veterinarians are aware of what types of samples should be collected for an abortion diagnostic workup.
"For veterinary diagnostic labs, one of the most important tissues that we can get, regardless of the cause of abortion we are concerned with, is the placenta," Hanzlicek said. "It is essential for most diseases, but especially for mycotic abortions, that an appropriate segment of placenta be sent in with the other tissues."
"One of the things we will look at is the fluid in the stomach of the calf, and if we find mold, it gives us an indication that it might be the reason for the abortion," he added. "However, we cannot tell if the mold occurred before or after the abortion. The only way to determine it is to microscopically look at the placenta. If we find mold hyphae growing in the placenta, then we know for sure mold was associated with the abortion."
Abortions due to mold are not contagious, Hanzlicek said, so a mold infection cannot be spread from animal to animal. There are no medical treatment options to prevent mycotic abortions.
Preventative actions in feeds
The key to preventing mold in hay is to put the dry hay up so it stays dry, Hanzlicek said. It is imperative to keep the moisture down so mold does not grow in the hay. If the hay is moldy, producers can have that forage tested to see how much mold is actually present.
"Many animal feeds naturally have around 10,000 mold organisms per gram of forage," he said. "Once we start to be able to see the mold, there are many times around a million or more organisms per gram."
Producers can dilute the mold in hay, Hanzlicek said. One way is to feed the moldy hay along with non-moldy hay, which requires a mixer wagon.
Another way to avoid mold infection in the cow herd is to feed moldy forage in the open, where the ventilation will allow for the mold to blow away. Producers could also grind moldy hay to disperse the mold; however, this isn't always the best option in wet months, as the moisture in the pile of ground hay may allow the mold to resume growth.
Packing corn silage correctly also limits mold growth, he said. Mold inhibitors in feed can be helpful, but only in programs that use a total mix ration or other rations that go through a mixer wagon and into a feed bunk.
For more information, visit the Kansas State Veterinary Diagnostic Laboratory website, or call the lab at 785-532-5650.