By Phil Flynn

Earth shattering politics seem to be the norm for global markets to digest as it is getting harder to shock anybody. UK Prime Minter Thresa May's move to call for a snap election to shore up support for Brexit negations backfired, big time, leaving a hung parliament losing seats for the conservative because of the smooth-talking Jeremy Corbin. Yet the real story is how the global markets are almost unfazed. Oh, sure we saw the British pound take a fall but really it was modest reaction. We don't see the type of risk off trading that you might expect because it seems that political upsets are almost expected these days.

Forget the pollsters, they got it wrong again. First Brexit then the election of Donald Trump and now the snap election in Britain. In all fairness, the pollsters did show the trend of falling support for May but let's face it, the situation in the UK, ahead of what was supposed to be Brexit negotiations, is just a big political mess. Whether May stays or goes is uncertain as she seeks to form a coalition government but I think the rest of Europe is probably enjoying the show.

Ok maybe not as much joy as the James Comey hearings. The former FBI director seemed to act like a disgruntled employee that was angry and hurt after he was fired from his job. Despite attempts by some of his questioners, the odds of an obstruction against President Trump is highly unlikely. The revelation that it was James Comey that leaked the memo of his meeting with the President after he was fired and the fact he did not say anything to the President when felt so-called pressure to drop the Michael Flynn investigation, hurt his credibility. Now he may have a reason to feel hurt but if he felt there was obstruction of justice, he should have done his job and reported it instead of writing notes in case the President lied at a future date. On top of that, the evidence that President Trump was told by Mr. Comey that he was not under investigation and there was absolutely no evidence of collusion with the Russians was very clear. The stock market should start a renewed Trump rally as the President is not going anywhere and the U.S. pro-growth economic agenda will hopefully get back on track. The stock market is going to start loving it! Get ready for another ride.

For crude oil, ultimately, this is friendly news. While traders continue to stay focused on the "glut", the futures markets are starting to signal a tighter market in the second half. The back end of the futures market is encouraging oil to be bought today and saved in storage for delivery down the road as the market must expect a dramatic tightening of supply. The speed to some of the back months is as high as $1.50 a barrel.

There are also reports of someone making a big bullish bet on the long-term crude oil options. Bloomberg News reports that options to buy 10 million barrels of Brent crude for $80 a barrel in December traded Wednesday, far exceeding the next-largest contracts, according to exchange data compiled by Bloomberg. Placed in two trades, the transactions were especially large given they were to purchase crude at 66 percent above the day's closing price. Does someone know something?

Despite recent weakness, the global rebalancing of crude is happening and it will accelerate. The contango in the futures is as sign that the current oversupply is not going to last forever. It is a great time to use market weakness to establish or reestablish long term bullish position. Reuters reports that Libya's 270,000-bpd Sharara oilfield has reopened after a workers' protest and should return to normal production within three days, the National Oil Corp said on Friday. We will see.

Natural gas storage hit its first and possible last triple digit injection of the year. The 106 injections came as weather in the Northeast was cool, hurting demand. The EIA says that this represents a net increase of 106 bcf from the previous week. Stocks were 332 bcf less than last year at this time and 237 bcf above the five-year average of 2,394 bcf. At 2,631 bcf, total working gas is within the five-year historical range.

You can follow Price Futures Group on Twitter or click here for their website.
The views, opinions and positions expressed by the author are theirs alone and do not necessarily reflect the views, opinions or positions of the Inputs Monitor.
Futures and options trading involves substantial risk of loss and may not be suitable for everyone. The valuation of futures and options may fluctuate and as a result, clients may lose more than their original investment. In no event should the content of this website be construed as an express or implied promise, guarantee, or implication by or from The PRICE Futures Group, Inc. that you will profit or that losses can or will be limited whatsoever. Past performance is not indicative of future results. Information provided on this website is intended solely for informative purpose and is obtained from sources believed to be reliable. No guarantee of any kind is implied or possible where projections of future conditions are attempted.
The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Before opening an account and trading, you should seek advice from your advisors as appropriate to ensure that you understand the risks and can withstand the losses.