In a new report, the Government Accounting Agency (GAO) outlines the current lack of information on the use of animal-drug compounding, and calls on the FDA to modify its policies regarding compounded drugs.Drug compounding for animals involves combining, mixing, or altering ingredients to create drugs tailored to the medical needs of individual animals. The report's authors note that while states have primarily exercised responsibility for oversight of drug compounding, FDA is responsible for ensuring their safety and effectiveness. FDA regulations generally allow for drug compounding for animals from approved animal or human drugs but not from bulk active pharmaceutical ingredient.
The report acknowledges that compounded drugs offer benefits by providing treatment options when no suitable FDA-approved drugs are available. It notes though, that mistakes in compounding drugs for animals can result in injuries to or deaths of animals.
The report examines:
¬? The benefits and risks of drug compounding for animals.
¬? The extent of drug compounding for animals.
¬? FDA's approach to regulating these drugs.
In preparing the report, GAO reviewed federal regulations and guidance, FDA documents, 18 studies assessing drugs compounded for animals and interviewed federal and state regulatory officials and stakeholders in the animal health industry.
The report's authors found that the extent to which drugs are compounded for animals is relatively unknown for several reasons. Unlike animal drug manufacturers, drug compounding pharmacies do not have to register with FDA, and some states are unable to share information about the results of their pharmacy inspections with FDA because of their privacy laws. Also, GAO reports that the forms used to voluntarily report adverse drug events to the FDA do not ask whether a compounded drug was involved.
The report also points out that the FDA in May 2015 withdrew its guidance directing its regulation of compounded animal drugs because it did not reflect the agency's current thinking. They have not, however, replaced the guidance, raising concerns over potential inconsistencies in regulation and enforcement. FDA has taken action against pharmacies that have compounded drugs from bulk ingredients, but a lack of documentation of those enforcement measures leaves questions regarding the consistency of FDS's regulatory activities.
In the report, GAO recommends that FDA "modify its reporting form, develop guidance for agency staff regulating compounding for animals, and document consistently the bases for its regulatory actions." FDA, according to the GAO's summary report, generally agreed with the recommendations.
Access the full report from GAO.