Saying anaplasmosis is of interest to the beef industry is an undertatetment. Registrations have already reached the meeting-room capacity for the Kansas beef industry and veterinary profession symposium on combatting anaplasmosis infections in cow herds on May 11, 2016 at the College Conference Center at the Kansas State University Polytechnic Campus. The meeting is hosted by the Kansas State Veterinary Diagnostic Laboratory and K-State Research and Extension involving beef-focused faculty from K-State's College of Veterinary Medicine and College of Agriculture along with leadership from the Kansas Livestock Association, the Kansas Farm Bureau and the Kansas Veterinary Medical Association.
The solution is a webcast of this meeting for people who will not be able to get to Salina or who registered after the room's capacity was filled. This will allow people to watch the meeting and email questions for speakers in real time.
Anaplasmosis is a crippling blood-borne disease carried by ticks and flies. Once thought to be a cattle disease that was mainly restricted to the coasts of the United States, Kansas beef producers are seeing more and more cases.
Because of the increase in the number of positive anaplasmosis cases in Kansas counties that has occurred over the last several years, we have been fielding lots of questions from veterinarians and producers who had not previously dealt with this disease, says Dr. Gregg Hanzlicek from the Kansas State Diagnostic Laboratory. "We thought Kansans would have an interest in an anaplasmosis symposium, but with many symposium registrants coming from other states, it appears the concerns about anaplasmosis are not unique to Kansas cattlemen and veterinarians."
For more information, contact Anthony N. Ruiz in the K-State Research and Extension Central Kansas District extension office at 785-392-2147 or anruiz@ksu.edu .