USDA has announced that they will not be conducting the July cattle inventory survey this year because of budgetary constraints. This means the January cattle inventory survey will be USDA's only survey of the total cattle herd this year. Although the midyear herd inventory survey hasn't typically been a big mover for cattle futures, it is important in tracking changes in the cow herd and the overall rate of herd growth.The February jobs report contained good news and bad news. On the bright side, it said 242,000 nonfarm jobs were added to payrolls in February and the unemployment rate held steady at 4.9%. The disappointing news was that the average hourly wage declined 3 cents and the average work week declined by 12 minutes. In total, the report indicates the likelihood of little change in meat demand.
Fed cattle prices were slightly higher this week in very light volume. No quote was given for the 5-area average live steer price, but live heifer prices averaged $136.00/cwt. That is up $1.43 from the week before. Through Thursday, the 5-area average price for slaughter steers sold on a dressed weight basis was $212.00/cwt, up $1.45 from last week's average, but down $38.00 from a year ago.
Beef cutout values were mixed this week. This morning the choice boxed beef cutout value was $220.77/cwt, up $1.94 from the previous Friday, but down $28.22 from a year ago. The select carcass cutout was $212.01/cwt, down $1.73 from last week and down $33.62 from a year ago.
This week's cattle slaughter totaled 533,000 head, down 0.2% from last week and down 0.4% from a year ago.
The average steer dressed weight for the week ending on February 20 was 886 pounds, down 5 pounds from the week before, but up 6 pounds from a year ago. This was the 88th consecutive week with steer weights above the year-ago level.
Prices at the Oklahoma City Stockyards this week were mostly steady to $2 higher on feeder steers and on calves compared to last week. Prices for medium and large frame #1 steers by weight group were: 400-450# $216-$220, 450-500# $185-$216, 500-550# $186-$209, 550-600# $168.50-$200, 600-650# $165-$188, 650-700# $161-$180, 700-750# $155-$170.50, 750-800# $152-$161.75, 800-900# $138-$156 and 900-1000# $135-$145.50/cwt.
Cattle futures ended the week close to where they started. The April live cattle futures contract settled at $136.35/cwt today, down 65 cents for the week. June fed cattle settled at $126.47/cwt, up 52 cents from the previous week. The August contract ended the week at $121.92/cwt, up 55 cents from the previous Friday.
March feeder cattle ended the week at $158.50/cwt, down 15 cents from a week earlier. April futures lost 63 cents this week to close at $158.22/cwt. May feeder cattle settled at $157.17/cwt.