Let's be up front here. Dr. Oz is not exactly the most reliable of resources. He hearkens back to those old-timey snake oil salesmen who peddled potentially fatal remedies off the back of a buck board. His idea of 'science' is mired in Barnum & Bailey showmanship; all flash, very little substance.But it sells. His television show sets securely in the midst of afternoon programming, surrounded by what's left of your mama's soaps and paid programming; 30 minute ads for bizarre weight loss and skin care products. The audience are unpaid shills who show their appreciation for the free tickets by applauding everything.
Recently, the Los Angeles Times wood-shedded the cardiac surgeon-turned-TV-huckster with a story that said his show is little more than "an hour-long infomercial for weight-loss fads like green coffee bean extract."
The newspaper said. "The Federal Trade Commission has sued the company that hawks this dubious product. In June (2015), a Senate subcommittee took him to task for telling his viewers who number 2.9 million on any given day things like: "I've got the No. 1 miracle in a bottle to burn your fat. It's raspberry ketones."
Soon afterwards, he sat before the subcommittee trying to wipe away the flop sweat while explaining his sleight-of-hand flim-flammery. A disbelieving Senator Claire McCaskill (D-Mo.) said, "I don't get why you need to say this stuff because you know it's not true."
So what about his claims? That same LA Times story said a group of physicians, pharmacists and other researchers from Canada looked at The Dr. Oz Show and what he said. Only 21% of the recommendations could be supported by what the researchers considered "believable" evidence. Another 11% might be supported by "somewhat believable" evidence. He seems to have more trouble with the truth than most of today's politicians.
So a few weeks ago, the Doctor - he is a real doctor and he plays one on TV - decided to hammer traditionally produced beef. Casting about, he discovered Will Harris, a staunch proponent of grass-fed beef. Harris is a true believer, a man who began his ranching career raising cattle the way his daddy did. Later in life, he began rethinking his lifestyle and gradually converted his cattle ranch to a grass-fed only business. He added pigs, chickens, and a few other animals, too, and started selling his meat products directly to the consumer.
Dr. Oz, calling Mr. Harris a 'whistle-blower,' invited him to come talk about the evils of the modern beef business. It was an afternoon devoted to the high praise of grass-fed and the thorough condemnation of conventionally raised beef. If the show had been conducted on a football field, the ref would have whistled the play dead. "Piling on" is still an infraction.
Wanting some clarification on a few points, I contacted Will Harris on his White Oak Pastures Farm near Bluffton, Ga, about 3 hours south of Atlanta I asked if he was willing to answer a few questions. When I asked about the whistle-blower label, Harris shunned the term, blaming it on the show's staff. We'll chalk it up to the sensationalistic, audience-pandering headlines the bad Doc prefers.
Wanting to be precise and leaving no room for misunderstanding, my interview with Mr. Harris was conducted by email. I sent the questions to him, he responded. His answers are exactly as written; no editing was done on my part. Note that his use of all caps is not intended to be yelling. It's just the way he types.
Q. Will, just a few weeks ago, you appeared on the Dr. Oz show to discuss the benefits of grass-fed beef. He characterized you as a 'whistle blower,' a term Wikipedia defines as "a person who exposes any kind of information or activity that is deemed illegal, unethical, or not correct within an organization that is either private or public. The information of alleged wrongdoing can be classified in many ways: violation of company policy/rules, law, regulation, or threat to public interest/national security, as well as fraud, and corruption." Most people within the industry would say that's a rather harsh and unfair term. Do you accept it?
A.THE DESCRIPTION OF ME AS A 'WHISTLE BLOWER' IS NOT MINE. I HAVE NEVER THOUGHT OF OR REFERRED TO MYSELF IN THAT WAY. THE WIKIPEDIA DEFINITION IS CERTAINLY NOT AN ACCURATE DESCRIPTION OF WHO I AM OR WHAT I DO. THAT SAID, I DIDN'T MUCH CARE THAT THE OZ FOLKS CHOSE TO USE THAT TERM.
HERE IS WHAT IS TRUE - I GRADUATED FROM THE UNIVERSITY OF GEORGIA IN 1976 WITH A DEGREE IN ANIMAL SCIENCE. FOR THE NEXT 20 YEARS, I RAISED CATTLE, AS A PARTNER WITH MY FATHER, IN A VERY INDUSTRIAL MANNER.
WE MAINTAINED A MONOCULTURE OF ONLY CATTLE. WE CONFINEMENT FED GRAIN. WE USED ANTIBIOTICS AS A SUB- THERAPEUTIC GROWTH PROMOTANT AND AS A PROPHYLACTIC TREATMENT. WE USED HORMONE IMPLANTS. WE TREATED OUR PASTURES WITH PESTICIDES. WE USED CHEMICAL FERTILIZERS TO GROW OUR GRASS. WE SOLD CATTLE AT THE LOCAL SALE BARN, OR WE LOADED THEM ON TRUCKS TO MAKE THE BAD RIDE TO THE WEST. AND MORE.
OVER TIME, I BECAME DISENCHANTED WITH WHAT I PERCEIVED TO BE EXCESSES IN THIS PRODUCTION SYSTEM. DURING THE MID-1990'S, I BEGAN READING ABOUT CONSUMERS WHO WERE INTERESTED IN EATING BEEF THAT WAS RAISED WITHOUT THE TOOLS AND SYSTEMS THAT REDUCTIONIST SCIENCE HAD GIVEN US. IT WAS APPEALING TO ME TO TRY TO RAISE CATTLE IN THIS WAY.
I BEGAN CHANGING MY METHODS, AND I LIKED IT. I SPENT THE NEXT 20 YEARS MOVING FURTHER AND FURTHER IN THE DIRECTION OF HIGHER ANIMAL WELFARE AND MORE ENVIRONMENTAL STEWARDSHIP. I BELIEVE THAT MY MOVE TOOK ME TO A SYSTEM THAT IS BETTER FOR MY ANIMALS AND BETTER FOR MY LAND.
I AM NOT AN EVANGELIST. I DO NOT TRY TO CONVINCE OTHER FARMER / RANCHERS TO OPERATE THEIR FARM THE WAY THAT I OPERATE MINE. THAT IS THEIR BUSINESS, AND I DON'T CARE MUCH WHAT THEY DO. BUT, I AM FIERCELY PROUD OF THE PRODUCTION SYSTEM THAT WE HAVE MOVED TO, AND I WILL UNAPOLOGETICALLY DISCUSS IT WHEN I AM ASKED.
Q. As one of the reasons for your switch from conventional to grass-fed beef, you said you were 'disgusted' with the current system. Let's talk about what brought you to make the change - what were you witnessing that led to your decision?
A. THE SHORT ANSWER TO THIS QUESTION IS THAT I HAVE COME TO RECOGNIZE THE UNINTENDED CONSEQUENCES OF USING THE PRODUCTS AND SYSTEMS THAT WE FARMERS / RANCHERS HAVE EMBRACED OVER THE LAST 70 OR SO YEARS.
I BELIEVE THAT USING CHEMICAL FERTILIZER OXIDIZES THE ORGANIC MATTER IN SOIL. OVER TIME THE SOIL BECOMES MORE AND MORE OF A DEAD MINERAL MEDIUM.
I BELIEVE THAT USING SUBTHERAPEUTIC ANTIBIOTICS ON ANIMALS KILLS OFF PATHOGENS THAT ARE MOST SUSCEPTIBLE TO THESE ANTIBIOTICS, LEAVING A REPRODUCING POPULATION OF THE PATHOGENS THAT HAS THE MOST RESISTANCE.
I BELIEVE THAT USING PESTICIDES ON MY LAND, TO DESTROY A PEST, ALSO DESTROYS BENEFICIAL PLANT, ANIMAL, INSECT, AND MICROBIAL SPECIES THAT WERE NOT THE TARGET OF THE PESTICIDE.
I BELIEVE THAT EATING THE FLESH OF AN ANIMAL THAT HAS BEEN IMPLANTED WITH ARTIFICIAL HORMONES MAY HAVE SOME IMPACT ON ME THAT I WOULD NOT LIKE.
I BELIEVE THAT, IF AN INDUSTRIALLY RAISED STEER, [OR HOG, OR CHICKEN] WAS LEFT IN A FINISHING FACILITY...EATING A 'HOT' RATION...THEY WOULD NOT LIVE A NORMAL LIFE EXPECTANCY, AS COMPARED TO ONE THAT WAS RAISED UNDER LESS INDUSTRIAL CONDITIONS. I BELIEVE THAT, IF LEFT IN THESE CONDITIONS, THESE ANIMALS WOULD DIE OF THE DISEASES OF OBESITY AND SEDENTARY LIFE STYLE THAT KILLS MOST PEOPLE. I HAVE NO REASON TO BELIEVE THAT EATING THE FLESH OF THESE ANIMALS THAT ARE DYING IS HEALTHY FOR ME.
Q. Let's talk about the beef you produce at White Oak Pastures. Side-by-side on a dinner plate, how does it differ from conventionally raised beef in taste, texture and appearance?
A. THE CUT FROM MY ANIMAL WOULD BE SMALLER, MORE RED, HAVE LESS FAT, ETC.
CUTTING TO THE CHASE, I THINK THAT YOUR QUESTION IS "IS YOUR GRASSFED BEEF AS TENDER AS A CHOICE OR PRIME STEAK". THE ANSWER IS NO.
I CANNOT COMMENT ON TASTE. TASTE IS IN THE SENSES OF THE EATER. THERE ARE PEOPLE THAT LIKE TURNIP GREENS.
OUR GROUND BEEF IS GREAT. OUR BRAISING CUTS ARE GREAT. OUR ORGAN MEATS ARE GREAT. OUR STEAKS ARE GREAT. BUT I ACKNOWLEDGE THAT OUR STEAKS PROBABLY REQUIRE A LITTLE MORE CHEW THAN A HIGHLY MARBLED GRAIN FED STEAKS. PEOPLE WILL CHOOSE WHAT THEY WANT.
Q. Mark Schatzker, who was another guest on the show segment and the author of "Steak: One Man's Search for the World's Tastiest Piece of Beef", joined Dr. Oz to talk about the nutritional difference between grass-fed and conventionally raised beef. Would you discuss that very important point?
A. NO.
ABOUT 10 YEARS AGO I MIGHT HAVE GIVEN YOU MY OPINION ON NUTRITION AND FOOD SAFETY. THAT WAS BEFORE I REALIZED HOW FOOLISH FARMERS AND RANCHERS LOOK WHEN OPINING ON THESE TECHNICAL THINGS. THERE ARE DOCTORS, FOOD SCIENTISTS, AND NUTRITIONISTS WHO ARE TRAINED IN THESE FIELDS. I LEAVE THIS COMMENTARY TO THEM. I WILL SAY THOUGH, THAT MY SENSE IS, THAT YOU CAN GET JUST ABOUT ANY OPINION THAT YOU ARE WILLING TO PAY FOR.
I AM AN EXPERT IN ANIMAL WELFARE, ENVIRONMENTAL REGENERATION, AND THE IMPOVERISHMENT OF RURAL AMERICA. ASK ME ABOUT THAT.
Q. You said your job was to create an environment where it is the best place to be a cow. It brought to mind things like the early 1900s "Carnation Condensed Milk, the milk from contented cows" marketing campaign or the California dairy farmers' 'Happy Cows' commercials of a few years ago. What are you doing on White Oak Pastures to make it the best place to be a cow that your neighbor down the road isn't doing?
A. GOOD. AN ANIMAL WELFARE QUESTION. THANK YOU.
WHEN I WAS INDUSTRIALLY RAISING CATTLE, MY IDEA OF GOOD ANIMAL WELFARE WAS THAT WE WOULD NOT INTENTIONALLY IMPOSE OR ALLOW PAIN OR DISCOMFORT UPON OUR ANIMALS.
I NOW BELIEVE THAT GOOD ANIMAL WELFARE MEANS THAT IT IS INCUMBENT UPON ME TO CREATE AN ENVIRONMENT IN WHICH MY ANIMALS CAN EXPRESS INSTINCTIVE BEHAVIORS. CHICKENS WERE HATCHED TO SCRATCH AND PECK. HOGS WERE BORN TO ROOT AND WALLOW. COWS WERE BORN TO ROAM AND RAZE. WE ACCOMMODATE THESE BEHAVIORS.
IN ADDITION, WE DO NOT CONFINE, CASTRATE, DEHORN, DECLAW, CUT WINGS, BREAK TEETH, ETC., ETC., ETC.
TEN SPECIES OF ANIMALS ARE RAISED IN SYMBIOTIC RELATIONSHIPS WITH EACH OTHER ON THIS FARM. PLEASE REMEMBER THAT NATURE ABHORS A MONOCULTURE.
THE ANIMALS THAT ARE BORN ON MY FARM ARE SLAUGHTERED ON MY FARM. NO CROSS COUNTRY ROAD TRIPS, WITHOUT FOOD, OR WATER, OR REST.
THIS FARM, WHITE OAK PASTURES, IS A DAMN GOOD PLACE TO BE A COW, HOG, CHICKEN, RABBIT, GUINEA, GOAT, TURKEY, GOOSE, SHEEP, OR DUCK...OR A PERSON.
Y'ALL COME AND SEE US-
Q. Finally, many of the people I've talked with who raise cattle in the conventional grass-fed-to-feedlot-to-packing-house system see grass-fed as an alternative product legitimately seeking its own place in the market. They object strongly to what they perceive as the 'slash-and-burn' marketing tactics of some people in the grass fed business. They've told me that grass-fed should be promoted on its own merits and attacking the conventional system harms everyone. Do they have a point?
A. I AGREE THAT GRASSFED, AND OTHER ALTERNATIVE PRODUCTION SYSTEMS, SHOULD BE PROMOTED ON THEIR OWN MERITS. I WOULD BE HAPPY IF IT COULD BE THAT WAY, BUT IT HAS BECOME COMPLICATED.
PRODUCTION SYSTEMS [LIKE GRASSFED] THAT FOCUS LESS ON EFFICIENCY, AND MORE ON OTHER ATTRIBUTES [LIKE ANIMAL WELFARE AND REGENERATIVE LAND MANAGEMENT] COST MORE TO OPERATE. THE PRODUCTS COST THE CONSUMER MORE MONEY.
IT IS INCUMBENT UPON PRODUCERS THAT OPERATE HIGHER COST PRODUCTION SYSTEMS TO EXPLAIN TO CONSUMERS WHY OUR PRODUCTS COST MORE. UNFORTUNATELY, THIS CONSUMER EDUCATION CAN BE PERCEIVED AS CRITICISM OF MORE INDUSTRIALLY OPERATED SYSTEMS.
THIS COMMUNICATION IS FURTHER AGGRAVATED WHEN THE LARGE MEAT AND POULTRY COMPANIES ATTEMPT TO GREENWASH THEIR PRODUCTS. THEY DO THIS TO MAKE THEIR PRODUCTS APPEAR TO CONSUMERS TO BE FROM A PRODUCTION SYSTEM THAT HAS DESIRED ATTRIBUTES. IF UNCHALLENGED, THIS GREENWASHING DEVALUES THE PRODUCTS OF SYSTEMS THAT ARE MORE FOCUSED ON ANIMAL WELFARE AND ENVIRONMENTAL STEWARDSHIP.
THIS NOISE IN THE MARKETPLACE CAUSES NON-INDUSTRIAL PRODUCERS TO SPEAK EVEN MORE LOUDLY, AND IT BECOMES A PLAYGROUND FIGHT. "HE HIT ME FIRST." I DO NOT THINK THAT THIS CONTROVERSY WOULD BE AN ISSUE IF ONLY FARMERS AND RANCHERS WERE IN THE DISCUSSION.
Editor's note: To view the Dr. Oz TV segment with Will Harris, click here.