Children often suffer the most from their parent's anti-science fears. We learned this week of another confirmed measles case - this one in the Dallas area -where a child has potentially exposed classmates and staff to the infection. Officials say the unvaccinated student had traveled abroad before returning to school on Jan. 5 and then showed signs of measles the next day. Vaccine-denying parents, however, pale in comparison to the suffering an infant in Spain has endured due to parental incompetence.According to the journal Pediatrics,an 11-month-old baby has been diagnosed with scurvy, a rare disease in developed countries, and doctors believe his almond milk-only diet was to blame. The doctors warn "plant-based beverages are not a complete food."
Frozen pants on display
If you need proof those long Minnesota winters can mess with a person's mental health, maybe Tom Grotting's yard ornaments will suffice. He's been freezing pairs of pants and displaying them in his yard and encouraging others to do the same. Thanks to social media, the world can now see there's more than one Minnesota soul afflicted with the frozen-pants-as-yard-ornament syndrome. Doctors say the only known cure for FPAYO syndrome is spring.
A picture a day
Ontario, Canada, dairy farmer Andrew Campbell has drawn praise for his efforts to show consumers what life is really like on a farm. Campbell simply posted a photo every day to social media - showing the highs and lows of farming - with the #farm365 hashtag.
He says he "couldn't have imagined that simply taking a picture a day from around the farm would generate so much interest from the media, from consumers and from my fellow farmers." He shared his 5 biggest surprises from the project in an online post.
Animal Ag and Antibiotics: 7 things to consider
The issue of antibiotic use in animal agriculture raises more than a few big questions, both inside and outside the ag community. How much-or how few‚Äîantibiotics should be given to food animals? Who should be making those decisions‚Äîfarmers, veterinarians, policymakers, doctors, food and restaurant companies, or consumers? How will we know what are truly best practices for animal health and human health? Our own Alison Rice reports from Washington.