Both prices and volume were down today on theGlobalDairy Trade (GDT)auctionin New Zealand, with the weighted average price down 1.4% to $2,405 per metric ton. Analysts believe prices must climb to at least $3,000/ton for a global price recovery to occur.Butter prices took the biggest drop, 5.9% , and is now trading at $1.43/lb. Cheddar cheese was down 3.4%, at $1.30/lb. Skim milk powder dropped 3.2%, and is trading at just 83¬¢/lb.
In contrast, U.S. prices for butter, at $2.25/lb, and bulk cheddar, at $1.53, are well above these world prices. That makes global sales difficult, unless sales incentives are offered. U.S. skim milk prices, in contrast, are at 75¬¢/lb., which makes them competitive.
Part of the problem has been milk production growth in the European Union (EU). Overall, EU production was up 5.1% in November over year-earlier levels, and up 8.3% over the three-year average.
EU dairy quotas were lifted last spring, and it seem European dairy farmers are taking advantage of their freedom to increase milk output. Dutch farmers were up 13.8% over last November, and German farms pushed milk output up nearly 5%. The only EU country to report lower production was Italy, down 5% over year ago and down almost 3% over the three-year average.
On the flip side, New Zealand was down nearly 2% January through November 2015 compared to the same 11 months of 2014. Australia was down 2.9% over the same period.
U.S. production has also been tepid, up just 0.6% in November and plus 2.8% over the three-year average. For more on world milk production,click here.
Read more at AgWeb.com.