Overfeeding energy in the dry period can affect glucose metabolism and the energy balance of transition dairy cows, with potential detrimental effects on the ability to successfully adapt to early lactation. The objectives of this study were to investigate the effect of different dry cow feeding strategies on glucose tolerance and on resting concentrations of blood glucose, glucagon, insulin, nonesterified fatty acids (NEFA), and Œ?-hydroxybutyrate (BHB) in the peripartum period.Cows entering second or greater lactation were enrolled at dryoff, 57‚ÄÖdays before expected calving, into one of three treatment groups:
1. Cows that received a total mixed ration (TMR) formulated to meet but not exceed energy requirements during the dry period (controlled energy);
2. Cows that received a TMR supplying approximately 150% of energy requirements during the dry period (high energy); and
3. Cows that were fed the same diet as the controlled energy group for the first 28‚ÄÖdays, after which the TMR was formulated to supply approximately 125% of energy requirements until calving (intermediate energy)
Intravenous glucose tolerance tests with rapid administration of 0.25‚ÄÖg of glucose/kg of body weight were performed 28 and 10‚ÄÖdays before expected parturition, as well as at 4 and 21‚ÄÖdays after calving.
Area under the curve for insulin and glucose, maximal concentration and time to half-maximal concentration of insulin and glucose, and clearance rates were calculated. Treatment did not affect Intravenous glucose tolerance parameters at any of the four time points.
Overfeeding cows energy in excess of predicted requirements by approximately 50% during the entire dry period resulted in decreased postpartum basal plasma glucose and insulin, as well as increased glucagon, BHB, and NEFA concentrations after calving compared with cows fed a controlled energy diet during the dry period.
In conclusion, overfeeding energy during the entire dry period or close-up period alone did not affect glucose tolerance but energy uptake during the dry period was associated with changes in peripartal resting concentrations of glucose, as well as postpartum insulin, glucagon, NEFA, and BHB concentrations.
Link to Journal of Dairy Science abstract (click here)

Authors: S. Mann, F.A. Leal Yepes, M. Duplessis, J.J. Wakshlag, T.R. Overton, B.P. Cummings, D.V. Nydam dvn2@cornell.edu