When it comes to human nutritional health, dietary experts and organizations contend breakfast is the most important meal of the day. On-farm breakfasts may also be the most important meals of the year for increasing consumer trust in dairy farmers, according to analysis from Michigan State University (MSU) Extension.Michigan's industry-wide Breakfast on the Farm (BOTF) program is designed to help local producers and ag industry professionals educate consumers about modern agricultural practices. Using on-farm tours, organizers call the breakfasts "place-based education," providing an opportunity for consumers to experience modern farming in their local communities. Tours put a face on the families who own the farms, helping create ties between participants, farmers, other industry professionals and volunteers.
During 2015, five Michigan dairy farms hosted BOTF events: Stakenas Farms in Mason County, Roto-Z Dairy Farm (Zwemmer family) in Sanilac County, Hood Farms Family Dairy in Van Buren County, Wheeler Dairy (Van Loon family) in Gratiot County and Pleasant View Dairy (Lewis family) in Hillsdale County.
"I want visitors to leave with a good impression of agriculture, and I think that our farm is a good example of today's dairy industry," Bill Stakenas said. "Agriculture is now sophisticated, and these cattle are clean, healthy and getting safe food every day‚Äîthey are in good hands."
The five events attracted 12,068 visitors and 1,413 volunteers, with an average of 2,700 participants and 285 volunteers per event, according to a program summary from Ted Ferris, professor, MSU Department of Animal Science, Mary Dunckel, MSU Extension Ag Literacy Educator, and Ashley Kuschel, BOTF program coordinator.
In tour exit surveys, participants were asked to rate their level of trust (on a five-point scale) before and after the tour regarding five areas of farm management: Animal housing, animal care, milk safety (antibiotic free, etc.), protecting the environment and water quality. 
"I see people drive slowly by the farm trying to get a look inside, I know they are curious," Tim Hood said. "Consumers don't understand modern-day farming practices, and it is important that they know our story."
Based on 2015 survey results, participants said their ratings of farmer trust increased across all categories. Those rating their level of trust as "high" or "very high" were, respectively:
‚Ä¢ Farmers care for food-producing animals: 78% (before), 96% (after). For those making their first visit to a dairy farm in the past 20 years, the trust levels increased from 66% before to 96% after their tour.
"We take excellent care of our animals, both large and small," Jennifer Lewis said. "Consumers today care about the food they eat. It is important to show them how food is produced, how animals are cared for, how the land and air are of utmost concern to today's farmers."
‚Ä¢Farmers care for the environment: 76%, 96%. The values were 66% and 97%, respectively, for first-time visitors.
"We strive to take the best possible care of our cows in order to produce the best quality of nutritious milk," Jake Zwemmer said. "This is done all while taking care of the environment and working with the support of the local community."
‚Ä¢Farmers safe-guard milk quality: 80% to 97% for all respondents, and 69% to 97% for first-time visitors.           
‚Ä¢ Farmers provide good housing for dairy animals: 74% to 96% for all respondents; and first-time visitors increased significantly from 61% to 96%.
‚Ä¢ Farmers protect water quality: 72% to 93%; and first-time visitors increased from 59% to 94%. 
Along with the shift to "high" and "very high" levels of trust, those indicating "very low" or "low" ratings before the tour declined after the tour.
"We care for our cows, our employees, our land, our environment and our community," Sanne Van Loon said. "Farming is our passion, and for us to pass the farm along to future generations, we must farm responsibly."
In general, first-time visitors had lower trust before and a greater increase in trust as a result of their tour. The two areas seeing the greatest increase in farmer trust regarded water quality and dairy animal housing (see Figure 1).

The surveys also evaluated openness of tours, results by gender, as well as use of educational signs and displays. To see the survey results, click here.