Paying bills on a monthly basis is often best for managing cash flow. And now, thanks to a new program from National Milk Producers Federation (NMPF), dairy farmers can have theirMargin Protection Program (MPP) premiums deducted from their milk checks."What we heard from producers was, 'Anything you can do to help us pay these premiums will make it easier for us to buy,'" says Jaime Castaneda, senior vice president at NMPF. "Like anyone else, if producers can pay something on a monthly basis, without having to pay much interest, it's better than having to pay $10,000 all at once."
This new feature does that. Producers enrolled in MPP can contract with their milk handler or cooperative to make monthly payments on their MPP premiums.
Read more at AgWeb.com.