A new study says that the agricultural industry could represent nearly half of the growing market for commercial drones.According to Juniper Research, sales of commercial drone sales could jump from $261 million in 2015 to $481 million this year, with 48% expected to come from agricultural applications.
Growers, agronomic consultants and crop insurers typically use unmanned aircraft systems (UAS) to survey fields, assess growing conditions and plant health, and evaluate crop damage.
As the number of drones in the air increases, so are the rules governing the usage of unmanned aerial systems.
In December, the FAA said all drones between .55 pounds and 55 pounds need to be registered with the agency. Existing owners must do so by Feb. 19; those who purchased drones after Dec. 21, 2015, must register before their first outdoor flights.
Hobbyists may register their drones online here. For now, farmers who expect to use their dronesfor commercial use will need to submit a paper form.