Global food prices plunged 19 percent in 2015 following a fresh decline in December on the back of plentiful supplies and a slowing global economy, the United Nations Food and Agriculture Organization (FAO) said on Thursday.It was the fourth consecutive annual fall in food prices.
The FAO's food price index, which measures monthly changes for a basket of cereals, oilseeds, dairy products, meat and sugar, averaged 154.1 points in December versus a revised 155.6 points the month before, a fall of some one percent.
"Abundant supplies in the face of a timid world demand and an appreciating dollar are the main reason for the general weakness that dominated food prices in 2015," said FAO senior economist Abdolreza Abbassian.
December's reading was dragged down by falling prices for meat, dairy and cereals, which counterbalanced gains in quotations for sugar and vegetable oils. 
Expectations of high supply of cereal following the removal of export taxes in Argentina weighed on wheat prices, and maize prices fell as export competition intensified and international demand remained sluggish.
The dedicated cereal price index shed 15.4 percent in the course of the year, vegetable oils dropped to a nine-year low and dairy prices registered their lowest annual average since 2009.
Sugar prices rose 0.6 percent in December but on average throughout the year were 21 percent lower than in 2014.
(Reporting by Isla Binnie; Editing by Crispian Balmer)