Now that everyone has settled into the New Year, it is a perfect time to review and update your estate plan. Because situations change‚Äîmarriages are celebrated, children are born, deaths occur‚Äîtaking the time to update previously drafted documents is critical.Draft Basic Documents
First, ensure the basic estate planning documents are in place. This includes a will, power of attorney, medical power of attorney and an advanced healthcare directive (often called a living will).
For some, trust documents or life insurance policies might also be beneficial. It is also recommended to prepare an inventory list. This list should include information about bank accounts, insurance policies, retirement accounts, property ownership, etc. Taking the time to prepare these documents now can help avoid conflict and stress for loved ones who are left behind.
Prepare a Death File
Once the basic estate planning documents are in place, it is important to ensure they are collected in one place, such as a home safe, bank deposit box or on file with an attorney. Ensure the power-of-attorney and executor know the location of these documents and are able to easily access them if necessary.
Review Documents for Any Necessary Updates
Even after documents have been drafted and safely put away, it is critical to periodically review the documents to see if any changes are necessary.
For example, if a major life change has occurred since a will was drafted (marriage, divorce, birth of children), modifications to the estate planning document might be necessary. It is especially important to review the persons included as heirs, guardians, agents or executors to ensure they are still willing and able to serve, and nothing has changed that could call for an alteration of those designations.
Additionally, it is important to consider whether any property listed has been sold, transferred or purchased. If so, documents should be modified to reflect the changes in ownership.
Review and Update Beneficiary Designations
Remember not all property passes under the estate by way of a will. There are certain assets that pass via contract. For example, when opening a 401(k), the person appoints a beneficiary of the account. Regardless of what a will might say, the beneficiary designation will govern the distribution of the asset.
This also commonly occurs with life insurance policies, pensions, transfer-on-death accounts and accounts held as joint tenants with right of survivorship. It's a good idea to keep a list of accounts and policies for which beneficiaries have been designated and review them to determine if updates are needed.
Determine Potential Estate Tax Liability
Currently, the federal estate tax exemption for 2016 is $5.45 million per person and $10.9 million per couple. Calculate the estimated fair market value of assets to determine if tax liability might be an issue.
If an estate might be close to the exemption limit, the owner should meet with an attorney and accountant to determine various options to avoid the federal estate tax, which is set at 40% on any amount more than the $5.45 million exemption.
Although no one enjoys thinking about death, having an estate plan in place can help ensure the decedent's wishes are carried out and can help avoid conflicts among survivors. Even after the work of planning is done, periodic review for necessary updates or modifications is important to keep the documents current.

This article is not a substitute for the advice of a licensed attorney in your jurisdiction. 
Tiffany Dowell Lashmet is an ag law specialist with Texas A&M Agrilife Extension. Contact her via email: tdowell@tamu.edu. To access additional estate planning tools, visit www.FarmJournalLegacyProject.com.