Historically feed programs for young calves have focused on milk and grain and excluded forage. However, on-farm and research studies show the effect of feeding forage to calves is not consistent and sometimes calves fed forage perform better than those without it.
Calves can experience ruminal acidosis due to:

High concentrations of starch in starter feed;
A tendency to eat large meals in proportion to their body and rumen size;
More readily available starch due to the fine particle size of grains in pellets;
Heat and moisture used in the creation of pellets makes starch more fermentable. 

The form of the starter may influence the risk of acidosis. Calves eating textured starter will have a lower risk for acidosis than calves fed a pelleted diet. When the starter is a cause of acidosis, adding forage to the diet will help buffer the rumen.
The physical form and nutritional quality of the forage affect intakes of both starter and the forage.
When designing a calf feeding program, balance the risk of acidosis with adequate grain intake to stimulate rumen development and ensure a smooth transition at weaning. If too much forage is fed too early, calves may not consume enough energy. Forage is also bulky and can quickly fill the calf's digestive tract, suppressing appetite.
Keratin buildup on the rapidly growing rumen papillae is another issue related to diet. Either forage or textured starters with whole or partially processed grains have demonstrated that they can provide physical abrasiveness that helps to prevent the buildup of keratin. Using textured starters instead of forage to maintain a healthy rumen prior to weaning can be advantageous since textured starters will not reduce energy intake and slow down rumen development like forage does.
Consider starter ingredient composition, physical form, and intake level when determining when forage should be fed. It has been suggested that forage be fed to calves when starter consumption reaches 5 to 6 pounds per day, at around 7 to 8 weeks of age. This recommendation is appropriate for textured starter with coarsely processed or whole grains. However, when feeding a completely pelleted starter with high amounts of rumen-digested starch, forage should be fed by 5 to 6 weeks of age to prevent acidosis. Lowering the starch concentration in the pellet could also prevent acidosis and the need to feed forage, but at the high price of reduced rumen development by weaning time.
Continue meeting calves' nutrient requirements after weaning to support growth. When calves stop receiving milk starter consumption increases rapidly, and good quality, high starch starters need to be supplemented with forage. The amount of forage to be added depends on forage quality, starter composition and the physical form of forage and starter. A good quality textured starter/grower will need to be supplemented with only 5 to 10% forage up to 16 weeks of age. The need for forage when feeding pelleted starters depends on the starch and fiber level in the pellets. High fiber pellets will not require forage in the diet as the pellets effectively contain that forage; however, pellets alone typically do not provide enough abrasiveness to prevent keratin buildup.