Projected U.S. feed grain ending stocks for 2015/16 are unchanged this month with only small offsetting increases for barley imports and exports and no changes to supply and use projections for the other feed grains.The projected season-average farm price ranges are narrowed 5 cents on each end for corn, sorghum, and barley, leaving the midpoints of the ranges unchanged on the month. The midpoint for the projected corn price remains $3.60 per bushel. The oats farm price range is projected 10 cents lower on the high end reducing the midpoint by 5 cents to $2.15 per bushel based on the latest reported prices.
Corn food, seed, and industrial use is lowered slightly for 2014/15 reflecting a 9-million bushel reduction in estimated corn used in ethanol production based on revisions to monthly data reported in the March 1 Grain Crushings and Co-Products Production 2015 Summary. An offsetting change is made to 2014/15 feed and residual use as trade and ending stocks are known.
Global coarse grain supplies for 2015/16 are projected 1.6 million tons lower. Much of the decline reflects lower corn beginning stocks for Brazil with 2014/15 exports raised this month.
Global 2015/16 coarse grain production is lowered with reductions for South Africa and Philippines corn and India millet more than offsetting an increase for Indonesia corn.
Corn production is lowered 0.5 million tons for South Africa with a continuation of drought reducing area and yield prospects further. Philippines corn production and India millet production are each lowered 0.3 million tons on lower yields resulting from dryness. Indonesia corn production is raised 0.3 million tons with higher expected area reflecting both an increase to reported area for 2014/15 and indications that reduced rice planting will boost corn area in 2015/16.
Global coarse grain consumption for 2015/16 is raised 0.5 million tons with higher corn use for India and South Africa and increased barley feeding for China more than offsetting a reduction in corn use for Venezuela. Global 2015/16 coarse grain imports are raised.
Corn imports are increased for South Africa, Philippines, and Mexico and barley imports are raised for China. Partly offsetting are small reductions in corn imports for Indonesia and Venezuela.
Corn exports are raised for Indonesia and South Africa, with the increase for South Africa reflecting higher expected trade with neighboring countries where drought has also affected corn production. Global coarse grain ending stocks for 2015/16 are lowered with corn ending stocks down 1.8 million tons mostly reflecting smaller stocks in Brazil.