Fifteen years and over 90,000 heifers later, Dream Farm's experiences and triumphs can be shared with precise data and consistent management.The custom heifer raising facility is among the largest in the Northeast and, arguably, one of the most data driven. The farm facilities were originally built by Agway, the Northeastern U.S. equipment, feed, and seed company, along with three other large-scale New York facilities making up the Agway TSPF (Test Specific Pathogen Free) Heifer Service. The Newburg, Penn. heifer raising facility transitioned to new ownership in 2003.
Lane Sollenberger, a former dairy farmer in the area, started as manager for the facility in 2000, with the first heifer arriving in May. He told his farm's story to the attendees of the 2016 Georgia Milk Producers Conference in Savannah, Ga. The facility cost $5.1 million to build, initially planned for eight employees on 45 acres. The farm now employs 40 people, 32 full-time.
Today, the facilities house 10,000 animals at one time, from clients in Pennsylvania and New York.
When calves arrive at seven days of age, they are washed and weighed, then put into a hutch. In the first 60 days, they will receive total protein and BVD testing, begin their vaccination program and be dehorned using a local anesthetic. Calves are scored using the University Of Wisconsin School Of Veterinary Medicine Calf Health Scoring Chart where they rate calves from 0 to 3 on rectal temperature, rate of cough, nasal discharge, eye scores, and ear scores. Based on how calves score using those criteria, they will be entered into one of the Dream Farm's treatment protocols.
Every treatment, move, weight, and diagnosis is recorded into Dairy Comp, a software program which allows calf health history to be available on tablets in the barns. Recording calves also allows Dream Farms management or destination farms to make culling decisions if crowding is an issue. This also allows the farm to track average daily gains at a moment's notice.
Calves are fed milk replacer three times per day, with a higher fat replacer fed in winter. Textured starter grain is provided at arrival and calves double their weight in the first 60 days. Sollenberger is a big believer in early nutrition and rumen development.

Socializing at Higher ADG
The most rapid growth phase for most heifers, and at Dream Farms, is between about 60 and 180 days. During this period, Dream Farms aims for an average daily gain (ADG) of 2.25 lb. per day until the calves reach 440 lb., at about 180 days old. Calves are grouped together in pens of 40 after weaning to continue their growth.
To get there, staff continue the vaccination protocol, respiratory scoring, and recording of any treatments with tablets. The calves are fed in four stages, beginning with textured starter grain and an A, B and C mix of progressively more forage until they reach 100% TMR at 3 to 4 months.
"Our target is to reach 420 to 440 lb. by 6 months old," Sollenberger said.
After 440 lb., the pace slows some, to an ADG of 1.95 lb. At 6 months of age, the farm starts a unique foot health program consisting of regularly scheduled foot baths and special needs pens for any lame heifers.
Sollenberger stresses quality forages at this stage. They use custom balanced TMR rations for each heifer mix by age/weight group. They aim to reach 800 lb. at one year of age.
"We don't always hit our targets with every animal," Sollenberger says. Most groups hit their targets, with 9 of 12 making 800 lb. by 365 days, and all 12 making 775 lb. in the last four months of 2015.
Breeding Determined by Farms, Activity Monitors
With about 10,000 head on-site, nearly half will be at or above breeding age at any given time, and over 800 might be ready to breed in a given month, on average. "Each dairy picks sires for their goals," Sollenberger says.
With all the animals to track, Dream Farms utilizes the AI24 tags on each breeding age heifer. Breeding begins at one year of age and, with data collected 24 hours per day from the collars, reports are given to the AI technicians to decide which animal should be bred and which should be set up with other protocols.
"Our farms are now requesting up to two services of sexed semen on their heifers," Sollenberger says.
At breeding age, heifers also begin a footbath program to maintain hoof health and prevent digital dermatitis. Every three weeks, heifers are run through the bath for three days that week. They continue this procedure until they leave Dream Farms.
The calving target is 22 months, with heifers departing the facility 60 days before their due date. The farm's target pregnancy rate is 40% and heat detection rate is 75%, both of which they met consistently, according to Sollenberger's data from the past 12 months. Heifers are checked for pregnancy between 30 to 35 days and again at 60 to 70 days after breeding.
Springing heifers continue vaccination protocols, scheduled foot baths and get a final pregnancy check putting them on track to calve when they weigh 1,400 lb. However, they are sent back to their home dairies 70 days before that target at 1,250 to 1,300 lb.
They also see the hoof trimmer 15 to 30 days before heading "home," with the farm scoring their feet at trimming to ensure the timing and conditions of the footbath are optimal.
"We examine every hoof of springing heifers at our operation on a table," says Sollenberger, noting it is not a goal to trim all heifer hooves. "If they need a trim, they will receive one."
Finally Sollenberger, former president of the Dairy Calf and Heifer Association, strongly recommends membership in the association. He insists, "It has given me more than I could have imagined, and anyone interested in raising great heifers should join."