A. There is growing interest in possible yield/quality differences between bm-1 and bm-3 genotypes. In 2015, the Miner Institute conducted a trial to assess yield and quality of brown midrib (BMR) and non-BMR hybrids. Two bm-3, one bm-1, and two non-BMR hybrids were grown for this trial. Each hybrid was replicated four times and planted at 34,000 seeds/acre on May 21, 2015. Relative maturity ranged from 95 to 107- day. Each Ô¨Åeld replicate was 6-rows wide and greater than 500 ft. long and all plots were harvested on October 2.Mean dry matter content at harvest ranged from 34 to 38% across hybrids. No signiÔ¨Åcant differences in yield, starch content, or NDF were noted. Starch digestibility was signiÔ¨Åcantly greater for non-BMR hybrids. Mean 30-hr NDF digestibility was signiÔ¨Åcantly higher for BMR hybrids, but there were no statistical difference in 30-hr NDF digestibility or lignin content between bm-1 and bm-3. Undigested NDF (uNDF) also differed signiÔ¨Åcantly between BMR and non- BMR, with no differences between bm-1 and bm-3.
We are currently Ô¨Ånishing digestibility analyses for later uNDF time points, in addition to evaluating starch digestibility of hybrids at different stages of fermentation (vacuum bags). We will have a full report on this project in the near future and look forward to repeating this trial again this season.
Q. What have you learned so far in the brown midrib corn hybrid trials at the Miner Institute?
A. Miner Institute conducted one of the early research trials investigating the feeding value of BMR corn silage compared to non-BMR hybrids in a lactation trial in 2001. This trial and others conducted by independent research groups over the past two decades has shown a signiÔ¨Åcant advantage for BMR with regard to Ô¨Åber digestibility and milk production compared to non-BMR, however it has come at the expense of lower dry matter yield per acre. There is also a greater seed cost for BMR, however, multiple studies have reported that BMR had greater estimated income over feed costs compared to non- BMR.
Q. How long has BMR been available, and what some factors to consider when deciding if it fits in a forage program?
A. The BMR trait was discovered in 1924, and is a natural genetic mutation associated with reduced whole- plant lignin content. Brown midrib corn is silage- speciÔ¨Åc and has been on the market for more than 20 years.
Since BMR tends to be 8 to 10 percentage units greater in NDF digestibility than non- BMR, cows consume BMR faster in rations because it passes more quickly through the rumen. Yield limitations, a higher seed cost, and a faster rate of passage in the cow must be considered in context of a given farm's corn inventory needs, land base/ soils, and milk production level.