Corn snaplage can be a good alternative to rolled, high-moisture corn, but it takes some careful harvesting and storage techniques to get it right.First of all, moisture must be between 32 to 45% to achieve adequate packing. If it is drier, packing is difficult and spoilage results, says a new forage report by the University of Wisconsin.
Ideal snaplage moisture is 32 to 40%, but it's better to err on the wetter side of the range at 35 to 40% moisture. Harvest should begin at black-layer, 34 to 35% kernel moisture. Yet harvesting at more than 40% moisture, with less-mature kernels, will reduce starch content.
Next, keep in mind the drier material is harder to pack tight and therefore different set-up of the forage harvester is needed. Theoretical length of cut should be as small as possible by using all cutter knives and reducing feed roll speed. Other worthwhile modifications may include a recutter floor with stationary knives perpendicular to the knife drum to tear the husks, or a recutter screen between the knife drum and processor that retains larger particles until small enough to enter the processor.
In addition, the kernel processor should be at 1 mm roll spacing with a higher speed differential of 40% to ensure kernel damage.
Storage of your snaplage will require more capacity than rolled high-moisture corn because you'll be getting greater yield and lower density. Typical densities of snaplage are 30 to 40 pounds of dry matter per cubic foot. Adequate feed-out depth across the face of the pile is needed to maintain quality. The typical minimum recommendation is 12 inches removed per day. You may find narrow bunkers or bags to accomplish this, depending on your diet inclusion rate.
Snaplage typically has 10% more neutral detergent fiber (NDF) and 10% less starch than rolled, high-moisture corn. That additional fiber has good digestibility of 55 to 70% if snaplage is harvested in the proper moisture range. Snaplage energy content is usually 10% lower than rolled, high-moisture corn because it is higher-fiber material. If too dry, digestibility of the cob will decrease and will further lower the energy content of the snaplage.