Last month we explained the importance of taking time to observe dairy cows because it can provide invaluable clues as to how well the nutrition program is truly working. This "walk-through" evaluation of the herd should include an evaluation of body condition, rumination, locomotion, and manure consistency (check the NeN archives.) Today we will review how to analyze production records that can give us important indication as to how well the ration is working.When feeding dairy cows, we realize that multiple rations are formulated, fed, and consumed by the dairy herd. These rations include the diet balanced by the nutritionist, the ration fed to the cows by the farm staff, and most importantly the one consumed by the cows and digested within the cow.
Milk Production
Evaluating the feeding program for the milking herd can start with, but should not be limited to, evaluating the milk production for the entire herd and groups of cows managed separately. The daily average milk production per cow for the entire herd or per pen of cows can be a valuable tool to monitor the day-to-day response to the feeding program and other management practices. However, this practice does not provide the best means of comparing production over time because changes in average days in milk, lactation number, and milk components can make these comparisons invalid.
Comparisons over time are best made using milk production calculated at a standard number of days in milk and lactation number. Most DHI reports calculate an average milk production for the herd or group of cows (strings) standardized to second lactation cows and 150 days in milk.
For records processed by the Dairy Records Management System (DRMS, Raleigh, NC), this calculated value is called "150-day standardized milk." For Valley Ag Software (Dairy Comp 305), this calculation is called "management level milk."
Decreases greater than 2 to 3 lb/day of milk should be evaluated to determine the potential cause of the drop in milk between test periods. Decreases in production can reflect not only nutritional imbalances but also management changes, such as cow comfort (i.e., heat stress related to fans not turned on) or health issues (i.e., mastitis or lameness).
With the widespread use of daily milk recording software programs, individual farms can compare production at a set time period for groups of cows and compare milk production to previous groups. For example, milk production at 4 and/or 8 weeks after calving can be used to evaluate performance of fresh cows and how well transition nutrition and management programs are working on the farm. Of course, this information should be combined with health information for cows calving within a set time frame being evaluated.
Milk Components (Fat and Protein) and Milk Urea Nitrogen
‚Ä¢ Milk fat percent: Milk components, especially milk fat percentage, can give an indication of diet inadequacies. Decreased milk fat percent (less than 3.4% for Holstein or 4.1% for Jersey cows) can indicate an imbalanced ration being consumed, lack of effective fiber, or sorting of TMR. High milk fat percentages relative to milk protein in fresh cows can indicate excessive losses of body condition and risk for fatty liver-ketosis in the herd.
‚Ä¢ Milk protein percent: Low milk protein percent may indicate an inadequate metabolizable protein being fed to the herd. Lack of adequate metabolizable protein may include, but not be limited to, amino acid nutrition or suboptimum rumen fermentation.
‚Ä¢ Milk urea nitrogen (MUN): Targets for MUN concentrations are between 10 to 14 mg/dl. Values lower than 10 generally indicate a protein deficiency unless herd managers have worked closely with their nutritionist to lower the target value. Values greater than 14 mg/dl generally occur when protein is fed in excess of needs or a limited amount of ruminally available starch and sugars are fed. Managers should determine the normal value for their herds and monitor deviations from that targeted value.
Bottom Line
Evaluating the herd's response to a feeding program is critical to optimize feeding programs. These evaluations should include monitoring among cows within the dairy herd milk production and milk composition and determining current body condition, time spent ruminating, locomotion, and consistency of manure of cows. By using these criteria to evaluate a feeding program, one can objectively evaluate the effectiveness of the current feeding program and possibly detect problems early. The statement is often made that "dairy cows don't lie." Using this to your advantage allows dairy managers and nutritionists the insight into what really is occurring. By taking time to observe your cows' behavior and milk production, feeding programs can result in healthy, economically efficient dairy cows that positively contribute to a dairy farm's profitability.