Long range summer forecasts call for average to above-average temperatures for nearly all of the United States. While it may be unknown how high thermometer mercury will rise in the coming months, dairy farmers do know that much warmer weather is just around the corner and their cows will have to deal with the effects of heat stress."Hot weather reduces feed intake and rumination, dragging down animal performance. This condition is often made worse because cows are prone to potassium deficiencies during heat stress," explains Dr. Elliot Block, Research Fellow, Arm & Hammer Animal Nutrition.But you don't have to let heat stress gain the upper hand. There are nutritional steps you can take to optimize milk production in your herd this summer before temperatures climb.
1.  Focus on PotassiumFirst, pay attention to ration potassium levels. Potassium is a key dietary consideration and including supplemental dietary potassium provided by DCAD Plus in lactating cow rations is a recommended part of a proactive heat abatement plan.That's because:
¬? Potassium is the #1 mineral in milk, even higher than calcium. Yet, potassium is the main component of sweat, and cows lose it quickly through increased perspiration and urination during heat stress.
¬? Due to reduced feed intake, heat-stressed cows ruminate less and therefore generate less saliva‚Äîand salivary bicarbonate content is also reduced. These reductions, along with the decreased amount of saliva entering the rumen make the heat-stressed cow much more susceptible to subclinical and acute rumen acidosis.
¬? Fresh cows require higher levels of dietary potassium. Research shows that cows are often potassium deficient for the first 10 weeks of lactation even when potassium is fed at National Research Council recommended levels.
¬? Feeding supplemental potassium is critical to replace what's lost. As temperatures climb, DCAD Plus can safely and palatably mitigate the effects of heat stress and improve fresh cow performance.
¬? University research4 shows increasing dietary potassium levels can also boost fat-corrected milk production by more than 8 pounds per day.
2. Obtain Buffer BenefitsBuffers seem to have become the forgotten tool of basic dairy nutrition. Not only is adequate inclusion of buffers like sodium bicarbonate and SQ-180 in the ration important to maintain milk component production, they are key factors in combating the effects of heatstress.
Buffers help stabilize rumen acids, increasing feed intake and improving rumen performance for enhanced productivity. Cows need this assistance throughout the year, but especially during periods of heat stress.
Today's diets include more fermentable carbohydrates‚Äîwhich require more buffering, not less. Rations also minimize fiber (physically effective NDF) and rely more on microbial protein and fermentation than in the past. In addition, variation in feed ingredient quality plays a significant role in ration performance.
The key is to feed buffers at recommended levels. "There's been a downward trend in ration buffer inclusion rates, to the detriment of cow performance," says Block. "To increase animal success, include buffers at proper levels." The recommended inclusion rate for sodium bicarbonate is 0.75% to 1.0% of TMR dry matter.
3. Tap Yeast Culture AdvantagesLastly, be sure that rations include proper levels of yeast culture. Research in California found that feeding yeast culture improved daily milk yield by 2.6 pounds per cow during heat-stressed conditions.
A-MAX yeast culture has demonstrated significant advantages in helping animals with challenging conditions like heat stress. CELMANAX delivers a full dose of yeast culture, plus the additional benefits of Refined Functional Carbohydrates that help modulate the immune system, bind mycotoxins and improve nutrient digestibility. Consult your nutritional advisor for specific feeding recommendations, as levels may vary based on herd stressors.

Protect your herd and potential profits by preventing potassium and buffer deficiencies in your lactating herd, recommends Block. Also be sure to include proper yeast culture levels. "Don't wait until hot weather hits to evaluate your ration and formulate it for higher levels of these key feed ingredients," he says.
Manage high production and fresh cow diets to include 1.7% to 2% potassium and ensure that rations are formulated to include adequate buffering and recommended levels of yeast cultures to help maximize production and improve cow starts during heat stress this summer.To learn more, visit AHanimalnutrition.com.