The Journal of Dairy Science (JDS) has compiled a set of 10 articles that look at the science of tail docking, a practice that will be banned under National FARM program beginning January 1, 2017.The articles address pain, hygiene and biological responses to tail docking, and were published between 2000 and 2010.
"The practice of tail docking is being hotly debated in the dairy industry, in part because of new guidelines for milk producers," says Matt Lucy, JDS editor-in-chief. "To enable the dairy community tobetter understand the science addressing the practice of tail docking, we have assembled a collection of researcharticles on the subject and made these freely available to better inform discussion in the dairy community."
Free access to the articles can be made here.