President Barack Obama's administration will announce further measures to ease travel and trade restrictions on Cuba on March 17, ahead of his historic visit to the Communist-ruled island this month, U.S. congressional sources said on Tuesday.The new rules will mark the latest effort by Obama to use his executive powers to sidestep the U.S. Congress and chip away at the more than half-century-old U.S. economic embargo against Cuba.
The anticipated announcement appears timed as a gesture toward Cuba just days before Obama flies to Havana for a March 21-22 visit in another step aimed at ending decades of animosity between the former Cold War foes. It will be the first visit to Cuba by a sitting U.S. president since 1928.
The measures are expected to include changes to make it easier for individual Americans to visit Cuba if they qualify under 12 authorized categories of travel such as educational or cultural visits, as well as further loosening of trade and banking rules, said the sources, who were briefed on the matter by administration officials.
Though details were still being finalized, the package could also include revised regulations on how the U.S. dollar can be used in trade with Cuba, a person familiar with the discussions said. U.S. regulations restrict or prohibit the Cuban government from using the dollar for international transactions.
"The White House wants to make a splash on the economic front before Obama gets to Havana, and this is one way to do it," according to the source, who was consulted by Obama aides ahead of the visit. "It will come a couple of days before he leaves."
Obama plans to hold talks with Cuban President Raul Castro in Havana but also intends to meet dissidents to show that Washington remains committed to promoting human rights on the island, a source of tension with the Cuban government.
RESISTANCE FROM SOME LAWMAKERS
The White House has invited members of Congress to accompany the president, and congressional aides told Reuters about 20, mostly Obama's fellow Democrats, were expected to go. 
Obama's moves to normalize relations with Cuba have encountered stiff resistance from some lawmakers, mostly Republicans but also some Democrats, since the policy shift was first announced on Dec. 17, 2014.
They feel the White House is not getting enough back from Castro's government in exchange for the eased regulations. The administration believes that moves to loosen the embargo would help meet its goal of benefiting the Cuban people.
But even some Democratic aides said they were taken aback by news there would be further moves by the White House without concessions from Havana. "Shouldn't we get something from the Cubans in return?" one asked.
The mainstay of the new regulatory package is expected to be further easing of limits on travel by Americans to Cuba at a time when U.S. airlines are rushing to apply for routes to the island following the recent signing of a bilateral agreement for regular scheduled flights.
The rules changes are likely to allow more people to go on self-directed "people to people" and cultural trips without having to rely on group tours or be sponsored by an organization, two people familiar with the discussions said.
But a ban on general tourism to Cuba will remain in force. It is part of the broader U.S. embargo and can only be lifted by Congress. Obama has called for an end to the embargo but Republicans say that will not happen during his presidency, which ends in January 2017.
"We continue to look at additional regulatory changes that could be made as part of the administration's efforts to further normalize relations with Cuba," an Obama administration official said. But the official declined to provide specifics.
(Additional reporting by Dan Trotta in New York; Editing by Chizu Nomiyama and James Dalgleish)