New Zealand's central bank said on Wednesday that low global milk prices are putting significant financial pressure on the nation's dairy farms but the banking system is robust enough to withstand a severe downturn.The Reserve Bank of New Zealand's stress test showed that banks would report losses ranging between 3 percent and 8 percent of their dairy exposure, depending on the severity of the situation, it said in a report.
Around 80 percent of farmers are currently operating below breakeven levels, raising the risks to the financial system in the event of a prolonged downturn in the dairy industry.
The central bank's stress test, which was focused on the five largest lenders to New Zealand's agricultural sector, showed banks have lent around NZ$38 billion ($25.13 billion) to farmers, which represents 10 percent of their total lending in New Zealand.
Up until recently dairy has been the backbone of the economy, representing around 25 percent of exports. But dairy prices have tumbled by more than half since early 2014, hurt by China's economic slowdown and global oversupply.
The central bank said it expects any losses to be absorbed through lower bank earnings rather than an erosion of capital. It noted, however, the scale of loans written off "would likely result in very challenging conditions in the market for dairy farms."
Given "it is questionable whether sufficient buyer would be present to absorb the large rise in listings" banks should plan for the possibility that it takes longer to write off the stressed dairy exposures than expected, the central bank said.
The central bank conducted its stress test on the New Zealand operations of Westpac Banking Corp, the Commonwealth Bank of Australia, the Australia and New Zealand Banking Group, the National Australia Bank as well as on Rabobank.
($1 = 1.5124 New Zealand dollars)