The biggest bottleneck to production and health on many farms is often cow comfort. Poor cow comfort can cause much to go wrong. Increased lameness, culling and death loss, as well as poor production and reproduction can sometimes be attributed to inadequate cow comfort. So, what is cow comfort?Using time lapse videos, we can see what happens during the course of several hours in a cow barn. Barns with poor cow comfort often appear to be in a state of chaos. We see cows just walking around, standing in stalls, shifting weight from limb to limb and lying down for small periods of time. Often, we see cows standing in front of stalls wondering if they should lie in them.
In barns with comfortable stalls, we see order. Cows are either eating/drinking or lying in stalls. Cows lie in stalls for long periods of time and do not get up and down frequently. Cows lie down quickly when they enter the stalls and appear to fit in them well.
When we look at what cows have to lie on we can make some big distinctions in types of barns where we hang our video camera. There is no question cows that have sand to lie on have far superior comfort to any mattress or waterbed I have seen. The next thing to evaluate is the size of stall and where the loops of the stall are hung. Ask your veterinarian for guidelines on proper stall dimensions.
Footing is also very important for cows. Concrete should have grooves to prevent slipping. Alleyways should be clean. Sand bedded f lush barns seem to have the cleanest cows on our client dairies.
A plan for heat abatement is necessary for many parts of the year. Fans alone will never properly cool a cow. Water sprinklers are needed with fans to keep cows cool during weather above 70¬?F. Water availability also helps to keep cows cool and healthy. I like to see 4'' of trough space per cow per pen.
What is cow comfort worth?
It is often difficult to put a dollar figure on cow comfort because of its effect on so many things. It is also important to recognize farms often do not realize their facilities are causing great losses. And fixing cow comfort can often be a significant financial investment.
However, in all of the farms I have consulted with on facility design to improve cow comfort, the returns have always been positive:
The first thing we typically see when cow comfort is improved is that cows use the stalls more frequently and for longer time periods.
The next thing we see is a dramatic decrease in lameness.
The third thing we typically see is improved reproduction. Estrus is typically easier to detect in a comfortable barn and therefore we typically see more pregnant cows at herd check time.
Finally, we will typically see an improvement in milk production six to 12 months after the barn improvements are made. In many situations, we see 10 pounds of milk improvement per cow, depending on how bad things were before we started
Note: This story appeared in theApril issue of Dairy Herd Management