It's been said, "If you don't know where you're going, any road will get you there." The same can be true for the information highway, and with the maze of data available today it is easy to get lost. Here are a few key questions to help you focus on the road ahead.
The amount of data and information available to dairy producers today in relation to their business can be overwhelming. Monthly and/or daily production measurements, activity and rumination information, breeding and genetic information, health records, nutrient management information, crop yields, forage quality, financial records, commodity prices, and much more are all potential sources of data and information that assist in the monitoring and decision making on today's dairy. Navigating all this data and information does not have to be a daunting task, if a few key questions are addressed ahead of time.



Is it data or information?
These may seem like the same thing but they are not. According to the Merriam-Webster online dictionary,datacan be defined as "factual information used as a basis for reasoning, discussion, or calculation," andinformationis "knowledge obtained from investigation, study, or instruction." In short, data is the facts, numbers, records, measures available, while information is the decision or knowledge obtained, typically from interpreting the available data; better yet, information is data arranged in a meaningful form. For example, an individual milk weight for a cow or her current days in milk is data. Those items give us some facts about the cow, but alone those facts are limited. Now, if we combine those two items, we have some information on that cow's performance and possibly how she compares to others in the herd or to expected production for that stage in lactation. A farm can have all the data it wants, but if it is never converted into information, it is just numbers on a paper or screen. It is the combination of data and information that provides the facts and knowledge needed for management and decision purposes.

Will the data and information be used?
Another critical thing to consider is whether or not the data and information will be used. This question is more apparent when there is some effort or labor needed to collect the data and then process it into information, but it should be considered for all types of data, regardless of availability. If the data will not be interpreted into information, and/or that information will not provide insight into making decisions for the dairy, then collecting and organizing the data may not be worthwhile. For example, if a dairyman records body condition scores on all the dry cows at dry off, freshening, and fifty days in milk, but never looks to see how much condition is gained or lost between these points, the effort to record the data would yield no benefit to the dairy. Instead, the dairyman may need to take a few minutes to summarize the data and see how much condition cows are gaining or losing during that transition period, which could then be applied to current and future dry cow and fresh cow management.
How often will the information be needed?
Answering this question serves two purposes. First, it establishes a timeline for when the data should be summarized and interpreted, which can be a useful reminder to perform the task. Secondly, it helps to show even though some information is not reviewed regularly, there may be a need for regular collection of that data to generate the information. A good example of this is financial records. Regular entry of sales and expenses (either on paper or electronically) makes it a lot easier to generate profit loss statements and look at cash flows that may only be done monthly or quarterly. Those same financial records are also critical to determining operating expense ratios, return on assets, and other key financial indicators that may only be calculated annually. It can be a much more daunting task to interpret that financial information if those records are not maintained on a routine basis.
The information highway for any business, including dairy, is crowded, hard to navigate, and daunting at times. But taking a few minutes to think about the questions "Is it data or information?," "Will it be used?," and "How often is it needed?" will make navigating that road a little bit easier.