Billboards in 191 locations in 35 cities in 13 states went up on Earth Day and will be up through Mother's Day claiming organically grown food is the only wholesome food to eat. The billboard message reads "Our families get better when they eat organic.""This (organic food) is a health solution not only for consumers, but for our earth," Zen Honeycutt, director of Moms Across America, was quoted as saying.
"One out of two children have a chronic illness. Studies also show organic improves the health of farmers, the quality of the soil, water, plants and reduces climate change," she went on to say.
Of course, her list of claims is disputed and without sound evidence, according to conventional farmers and the general ag industry.
The billboard campaign reportedly is targeting the state capital cities of U.S. Senate Agriculture Committee members that make decisions about whether to subsidize organics crop production and also senators that are having a say in legislation to label genetically modified crops.
Trying to soften the tone about claiming kids get sick from eating GMO food. The announcement about the billboards said "not every child reacts in this way to GMO food."
"It's sort of like smoking," said Honeycutt. "Some have ill health effects, some do not. The difference is that smoking is a choice, but eating isn't."
The Moms Across America group claims, "All Americans no matter what their income level, location or socio economic background is, should have access to organic food."
The suggestion is that there should be more organic farmers producing food that has "health benefits," and doesn't have pesticide residues, has higher nutritional content and "reduces toxic burden on the body."
The question from conventional farmers is how can most, or all their claims, even be legal to profess on a billboard, in public relations news releases or as part of their organization brochures?