An overwhelming majority of beef producers in Missouri voted down a proposed state beef checkoff.On April 25, the Missouri Department of Agriculture released the final results with 8,480 Missouri cattlemen receiving ballots and 6,568 voting. A total of 4,903 cattle raisers (74.67%) voted against the checkoff, while 1,663 producers (25.33%) voted in favor. Ballots were mailed to cattlemen on April 4 with a return date of April 15 for voting tabulation.
The program was suggested by the Missouri Beef Industry Council and would have assessed an additional $1 per head state beef checkoff. Funding was slated to support promotion of beef.
In in order to vote cattle producers had to register prior to the send out of ballots. They could register either online or by visiting their county USDA-FSA office.
The Missouri Cattlemen's Assocation, Missouri Farm Bureau,Missouri Dairy Association, and the Missouri Dairy Industry Alliance issued the following statement about the proposed beef checkoff results:
"We are disappointed the proposed Missouri $1 beef checkoff was not approved, because it provided additional resources for Missouri cattle producers to voluntarily work together to improve their industry. Concerns with declining beef prices and the misinformation about beef disseminated by radical animal rights groups will not go away, and we will continue to look for ways to promote Missouri beef and help educate consumers. We appreciate the Missouri Department of Agriculture continuing to conduct referendums in a transparent and professional manner."