Some don't want to trade with the Communist country, but market upsides await.Cuba is an island nation that depends on imports to feed its populace. Recently, President Barack Obama became the first president to visit Cuba since Calvin Coolidge. The end goal: easing trade restrictions that have lasted five decades. But will it really lead to new market opportunities for U.S. farmers?
The fact Secretary of Agriculture Tom Vilsack was also on the trip is a good indicator. Vilsack announced USDA will begin sharing agricultural research, market information and more.
"Recognizing the importance of agriculture in the U.S. and Cuba, USDA is advancing a new partnership for the 21st century between our two countries," Vilsack said in a statement. "The agreements we reached with our Cuban counterparts on this historic trip, and the ability for our agriculturesector leaders to communicate with Cuban businesses, will help U.S. agricultural interests better understand the Cuban market, while also providing the Cuban people with science-based information as they [plan to] grow their own agriculture sector."
Those against opening trade with Cuba argue the morals of doing business with a Communist country. But others, such as Lee Ann Evans, senior policy adviser with Engage Cuba, says this policy is increasingly antiquated and unnecessary.
"Cuba has been strangely a country that we treat differently forreasons that are no longer legitimate," she says.
President Obama has done what he can while still fulfilling the law, Evans says. However, unlike most sanctions, the Cuba sanctions were codified into law in 1996, so it will require legislative action to become undone.
Doing so could have positive economic consequences for U.S. agriculture, Evans says. The U.S. supplies around 80% of agricultural imports to most other Caribbean nations.
"We're looking at about a $2 billion import market on average," she says.
Some agriculture sectors are already reaping the benefits of relaxed trade with Cuba. The poultry industry, for example, is an exception to the current embargoes, and Cuba is currently the fifth-largest export market for U.S. poultry producers. Proximity plays a major role in the numbers, according to Jim Sumner, president of the USA Poultry and Egg Export Council.
"They can place an order on a Monday and have the product on a Friday, if they need it," Sumner told Bloomberg. "If they buy it from Europe or Brazil, it's going to be 20 to 30 days."
Arkansas Rep. Rick Crawford points out his state's rice growers would have a similar competitive advantage, delivering grain in 36 hours versus 36 days from Vietnam.
According to USDA, other commodities with the highest upside include wheat, corn, rice and dairy. Many commodity groups have publicly supported an end to the embargo.
"Trade between Cuba and the U.S. is a win-win situation primarily because of the close proximity to one another," says Ron Suppes, a Kansas farmer and president of U.S. Wheat Associates. "Fifty years is a long time. It is time to drop the embargo."