In 2009 and 2010, Majestic View Dairy's barn crew and a local construction team undertook a barn and freestall remodeling job that would give pause to anyone who has ever pounded a jack hammer or poured even a yard of concrete.Majestic View Dairy, on the northern outskirts and across the road from Lancaster, Wis., remodeled two freestall barns that redefined cow comfort for this 1,100- cow operation. The dairy is owned by partners Ron and Terri Abing and John and Peg Haskins.
They completely gutted a six-row, 600-stall barn by ripping out mattresses and concrete curbs to both lengthen and widen stalls and convert the facility to sand bedding. They did one 150-cow pen per week and in a month's time, they had a completely new barn.
"We would start on a Monday, and by Thursday or Friday, we'd be done and bring cows back in. By the next Monday, cows were so comfortable in the new stalls we had to kick them up for milking," Abing says. "We never had a bad herd, but our cows are just perkier now and sort of a walk with a smile."
The barn, state of the art when it was built in 1999, had 45''-wide stalls and mattresses bedded with sawdust.
In 2008, at the start of the Great Recession and the collapse in home building and construction, clean sawdust was increasingly difficult to locate. "We were using a semi-load of sawdust per week, but it was almost impossible to find. What we did find was more wood chips with nails and construction hardware in it, and it was costing us $2,400 a load," Abing says.
The mattress stalls were also a headache to maintain. "We would sweep all the wet, used sawdust out every day, and lime the back of the mattresses to keep them dry," says Amanda Buschor, one of the Abings' two daughters who now works as a full-time herd manager at the dairy. "The labor to maintain those stalls was tremendous."
A second barn, built in 2003, was also converted to sand bedding. But here, the remodeling was not nearly as extensive. The barn was to be used for Majestic View's two-year-old heifers, so the 48'' stalls were left unchanged.
To convert to sand, a 5'' PVC bedding keeper was lag-bolted to the rear curb of the stalls. This acts to hold in sand, allowing beds to be filled with 5'' to 6'' of sand on top of the old stall surface after the mattresses were removed.
The results mean happier, healthier, more productive cows. "In 2009, we had a rolling herd average of 26,900 lb.," Abing says. "Our herd average has gone up about 1,000 lb. per year since the remodel, and we've currently leveled off for the last year at 33,800 lb. of milk, 1,270 lb. of butterfat and 1,010 lb. of protein.
"I never realized how important the comfort of the cow was in correlation to production until I saw it our own herd," he says.
The head-to-head stalls measured just 14'6'' curb to curb and the outside stalls were just 8' long. Mature cows, some well over 1,500 lb., were having trouble lying in the stalls, and even more trouble trying to get out of them.
Something had to give. It came in the form of the construction crew, four or five skid loaders (two equipped with jack hammers) and the frenzied pace to remodel a pen per week that summer in 2010.
Wider, longer stalls
The remodeled stalls are all 50'' wide, with head-to-head stalls 16'6'' curb to curb. Outside stalls are 9' long, and stalls for fresh and special needs cows are 52'' wide.)
To get lunge space for outside stalls, angle iron was used to extend the outside, curtained walls 18''. The eaves on the building already extended 4' from the wall, so they were plenty wide to provide coverage.
Widening those stall, however, meant the loss of 50 stalls in the barn, a potential hit to the farm that wasn't acceptable. The decision was made to add 48' to the barn and 66 stalls. Since the barn was only 11 years old, much of the siding and the overhead doors on the end walls were saved and reused. once at dry off and again mid lactation.
Hoof Care Still Critical
At the same time, cow comfort alone likely isn't responsible for Majestic View's production. A hoof trimmer visits the herd every Wednesday, looking at 50 to 60 cows each week.
Cows are examined twice each year: "Ninety percent are maintenance, and Jeremy Pudwill, our hoof trimmer, only puts blocks on a couple of cows and wraps maybe three cows a week," Buschor says.
"If you had locomotion scored this herd in 2009 and did it again now, it would be a totally different score. Now, we're always less than 10% lameness," she says.
Pudwill also acts as another set of critical eyes to monitor hoof health. He was instrumental in alerting the Abings to a problem with small stones that were making their way into bedding.
Stalls are mechanically groomed Mondays and Thursdays, and sand is then added to bring the bedding up to 1'' above the curb. "We're not afraid to use extra sand because we recycle sand. With our separator and sand lane system, we're able to recover 90 to 92% of the sand," Abing explains.
The recovery system is so good they are able to use drag lines and a frac dump tank when injecting manure on their 3,000 acres of tillable ground.
In 2013, Abing added 60' onto the end of the sandseparator building for storage. It holds 12 to 14 dump truck loads of sand, enough unfrozen material to get them through the roughest, coldest stretches of winter here in the coulee region of southwest Wisconsin.
Note: This story appeared in theApril issue of Dairy Herd Management