Here's a shining example of why you must tell your story.Ty Higgins is an Ohio native working as a farm radio broadcasterfor Ohio Ag Net.His rural-roots trace back to a dairy farm, so it's understandable that he was upset when he learned his6thgrade daughter was shown "Food, Inc." as part of the curriculumin health class.
Higgins made a point of contacting the teacher to let her know he was "disheartened to hear that this misleading, propaganda-filled movie was part of a health class curriculum." Then he got a call from the principal. A good call. He told Higgins he watched the film and realized it wasn't intended to teach kids anything about food, but produced to scare them "into not eating it." Higgins made a difference in his corner of the world. Please pass it on.