In order to strengthen the ongoing partnership between the dairy and beef segments of the cattle industry on animal-care issues, the National Milk Producers Federation (NMPF)and the national beef checkoff's Beef Quality Assurance program today announced they will jointly be offering more training opportunities for farmers and ranchers in 2016.NMPF has been working for the last year to identify areas where its Farmers Assuring Responsible Management (FARM) program can further coordinate with the Dairy Beef Quality Assurance (BQA) Program. Both programs focus on educating cattle producers about the best practices in animal care, to assure consumers that their meat and milk comes from animals that receive optimal care throughout their lives.
At the 2016 Cattle Industry Convention last month, the BQA Advisory Board approved an addition to its program whereby any dairy producer evaluated using the FARM program's upcoming version 3.0, due out in January 2017, will also receive their BQA certification. BQA will also be working with the FARM program in the coming years to create training opportunities for dairy producers to preserve the beef quality of their cows. These training sessions will focus on stockmanship, residue prevention, and transportation. Many of these will be available at the state level, implemented by BQA state coordinators.
"This partnership will maximize the value of the beef checkoff's investment in animal care, which is an issue of greater importance today because of consumers' interest in the source of their beef, and the treatment of cows," said Dan Kniffen, Ph.D., vice chairman of the BQA Advisory Board.
Emily Meredith, NMPF's vice president of animal care and director of the FARM program, said"education is the key to preventing health and wellness problems for cattle further down the road.This collaboration with BQA will extend the reach of the FARM program's educational materials and harness the expertise that BQA state network of educators can provide to dairy farmers."
In addition to regional training sessions and additional educational materials, the FARM program and BQA will jointly produce online stockmanship training resources that will be made available to dairy farmers in 2016.
For more information about your beef checkoff investment, visitMyBeefCheckoff.com.
About NMPF
The National Milk Producers Federation, based in Arlington, VA, develops and carries out policies that advance the wellbeing of dairy producers and the cooperatives they own. The members of NMPF's cooperatives produce the majority of the U.S. milk supply, making NMPF the voice of more than 32,000 dairy producers on Capitol Hill and with government agencies. Visitwww.nmpf.orgfor more information.