National health officials stopped short on Friday of fully endorsing World Health Organization (WHO) guidelines to end the aggressive marketing of breast milk substitutes and baby foods for newborn and older infants.Activists said the consensus, hammered out in negotiations chaired by Ecuador, overcame resistance by dairy producers led by the United States, European Union and New Zealand.
But they said they feared that national health authorities will not feel obliged to implement the recommendations because the compromise language fell short of calling for applying the WHO guidelines clearly favoring breastfeeding for infants.
"We have a consensus resolution," Ecuadorian diplomat Martina Martinez told Reuters after the closed-door session. The statement is expected to be adopted by WHO's Assembly of 194 member states on Saturday.
The text "welcomes with appreciation" the WHO technical guidance but does not "endorse" it, as in an earlier draft, officials said.
The WHO guidelines, entitled "Guidance on ending the inappropriate promotion of foods for infants and young children", say breast milk substitutes and milk products for infants from 6 to 36 months of age "should not be marketed".
They say all such products should include clearly visible label information "on the importance of continued breastfeeding for up to two years or beyond and the importance of not introducing complementary feeding before six months of age".
Worldwide sales of formula milks are estimated to be worth nearly $45 billion, with Nestle and Danone among the biggest distributors, activists say.
Breast milk substitutes, especially products called "follow up milks" and "growing up formulas" for older infants, are heavily promoted and often confuse young mothers with their claims, they say.
"These new processed, expensive milks, often sweetened and flavored, are not only unnecessary, but contribute to the alarming rates of childhood overweight and obesity - underlying factors in chronic diseases," the International Baby Food Action Network (IBFAN) said in a statement on Thursday.
The Obama administration was under heavy lobbying by both the U.S. dairy industry and health campaigners critical of these milk products, diplomats said.
"The United States is content, we joined the consensus," Jimmy Kolker, Assistant Secretary for Global Affairs, in the Department of Health and Human Services, told Reuters.
"It took a long time for the WHO to develop the guidance and it took a long time for us to negotiate it," he said. "In any resolution, there are trade-offs."