The National Milk Producers Federation Board of Directors has approved changes to the National Dairy FARM (Farmers Assuring Responsible Management) Program to strengthen the effectiveness and credibility of its animal care standards. Revisions to the FARM Program occur every three years and are based on input from farmers, veterinarians, and others involved in the FARM Program's Technical Writing Group, NMPF's Animal Health and Wellbeing Committee, and recommendations received through a public comment period. The revision process began in May 2015; the NMPF Board's decision to approve the recommended revisions was the final step in the nearly 10-month process. The updates approved during a recent NMPF Board of Directors meeting will be reflected in version 3.0 of the program when it is implemented starting January 1, 2017.
"The core of the FARM Program is the concept of continuous improvement," said NMPF president and CEO Jim Mulhern. "Not only do dairy farmers in the program work hard to evolve and improve their practices over time, but we work hard to ensure that the FARM Program guidelines reflect the most up-to-date scientific research and advice from our technical experts."
One outcome of the revisions is a greater emphasis on accountability among program participants. The advisory committees identified several FARM Program guidelines which they felt deserved heightened focus and attention. Such criteria include a greater emphasis on employee training; having a documented Veterinarian-Client-Patient Relationship; updated protocols on euthanasia and non-ambulatory cattle; and the cessation of tail docking.
Though evaluations on the new version of the FARM Program won't begin until January 2017, new resources and training materials will be available in 2016 to program participants to help prepare for the changes.
For a complete summary of all the changes made to the program, visit www.nationaldairyfarm.com.