How to sell more dairy products to consumers is an evolving question, and the answers keep changing.Milk sales have been on a decline for several years. According to Dairy Management Inc. (DMI), sales of f luid milk were down 698 million pounds in 2015 domestically.
Even though milk sales are down, Tom Gallagher, CEO, DMI, says the drop off isn't as bad as 2014. "The (f luid milk sales) number is about half of what it was the prior year," he says. Yogurt sales have been relatively f lat, too.
Despite those decreases, the domestic market has seen some recent wins. More cheese sales have increased incremental milk sales this past year by 3.5 billion pounds compared to 2014. "That is a direct result of business plans where we have people working with partners like Taco Bell, McDonald's, Domino's and other retailers," Gallagher says.
Pizza drove sales of cheese in the 1980s and 1990s, but was faltering and going negative for several years. Pizza was starting to "go down the same path as f luid milk" with kids disliking it, he explains.
DMI partnered with pizza restaurants such as Pizza Hut and Domino's in 2009 to promote pizza and get cheese back to the masses. Since forming a partnership with DMI, Domino's has increased its overall cheese sales by 43%. This past year, the pizza maker sold nearly 230 million more pounds of milk via cheese compared to 2014.
The partnership has helped increase sales for Domino's and brings more revenue to dairy farmers. For each dollar invested by the checkoff, Domino's invests almost $20.
Butter is also making a comeback in fast food thanks to McDonald's shifting away from margarine. The use of butter in McDonald's 14,000-plus stores is the equivalent of 500 to 600 million pounds of milk.
A Facelift for Fluid
Several partnerships outside the normal dairy marketing system have contributed to f luid milk's rally. Fairlife has been an excellent example of what happens when the industry listens to consumers, says Barbara O'Brien, president of the Innovation Center for U.S. Dairy.
Fairlife is a partnership between a group of dairy farmers and Coca-Cola. Sales topped $100 million in 2015, the product's debut year. The filtration process for Fairlife yields 1.7 to 1 versus traditional milk and has sold nearly 150 million pounds of f luid milk with 80% market penetration.
Consumers aren't straying away from the new type of milk either. Fifty percent of consumers who purchase Fairlife purchase it again and are willing to do it at full price. Fairlife has brought in consumers who don't traditionally drink milk. O'Brien says 44% of Fairlife's customers are coming from outside the milk category. Before, they were drinking juice and getting protein from bars and powders.
"We as dairy farmers should feel great about what Fairlife is doing for the category, bringing people back to the case and helping grow the whole [market]," O'Brien adds. "Dairy farmers are making a statement about turning around the f luid milk category."
The domestic market has been a bright spot relative to exports, which have suffered most of the past year. A variety of factors are affecting trade, including:
Increased global dairy production
Russia's ban on trade with the European Union and other countries
Slowed dairy product demand from China
Gallagher expects the export market to comeback, but there could be times when the U.S. domestic market may not be as strong. "I think the big picture takeaway from this is all markets matter. It is not the export or the domestic, it is both," Gallagher says.