With milk prices down, there's a tendency to cut costs to preserve cash flow. But old economic rules still apply, says Jim Salfer, a dairy specialist with the University of Minnesota."Profit is driven by income minus cost," he says. So you want to maximize income over feed cost, your biggest expense, so there is income left over to pay other bills.
"The reason that high production is so important in increasing profitability is due to dilution of maintenance cost," Salfer says. It essentially costs the same amount to keep a cow alive whether she is producing 60 lb. or 90 lb. of milk.
After her maintenance needs are covered, it takes about one pound of feed dry matter to support two additional pounds of milk. "Since a pound of dry matter is currently 10¬¢ to 12¬¢ and milk is still over 14¬¢ per lb., making feeding changes that will cause a decrease in milk production will decrease profits," Salfer says.
Cost structures will vary on dairies, but the same principles apply whether it is a 1,000-cow freestall unit or a 60-cow organic grazing operation. "Invariably, more milk means more profit," he says. "Increasing production also dilutes all other direct and overhead costs on your dairy."

However, that doesn't mean feed costs should be ignored. They should be examined carefully and objectively, only pulling out those additives that are not essential to maintaining milk f low and cow health.
Pay extra attention this year to feeding high quality forages, avoid feeding moldy feeds, tighten up variations in rations and mixing routines, and evaluate how often you feed and push up feed.
Finally, minimize feed shrink. "If feed shrink on forages can be reduced from 30% to 15% and on concentrates from 10% to 5%, a 100-cow dairy farm could save $27,415 on feed costs," Salfer says.