Going, going . . . The warm El Niño is fading even more quickly than experts thought it would. Unfortunately, this means scientists are expecting its evil twin sister, the cold, dry La Niña to arrive even earlier. While theBrowning Bulletinhas been warning that our staff expected the cooler event to hit in late summer, the official statement was that it would occur in fall. Now, they are agreeing with us - and that makes a difference for global weather and US crops and pasturelands.El Niño, the hot Tropical Pacific, is turning to a cool La Niña SOURCE: NASA
From last summer through early April, the El Niño has been a strong event, meaning it has beenveryhot (more than 1.5¬?C or 2.7¬?F hotter) compared to normal. In mid-April, it dropped to only medium in strength (1.0 - 1.5¬?C) in the center (where it is measured) and weak elsewhere. Indeed, the coast of South America has cooled down so much that it isalreadyin La Niña conditions. That area was hit with storms which spewed moisture northward, creating a stream of storms pouring into Texas. In the process, the storms churned up the ocean water and cooled it down.
The El Niño zones are cooler and the area near South America is as cool as a La Niña. SOURCE: NOAA's Climate Prediction Center
This has made most scientists now believe that the rapidly cooling Tropical Pacific will probably will begin in the July/August/September period, which means the event could start in July but is most likely to start in August.
Timing is important. If dry La Niña conditions start in July, it could affect corn during the critical silking period (like it just did to Brazil's "second" crop) and reduce the number and quality of kernels. In August, it affects the filling of soybean pods. Either month would affect pasturelands, but a July hit would prolong stressful conditions. It is more probable in August, but careful planners should stay alert.
If La Niña hits as early as experts are predicting, it could leave much of Texas, the Great Plains and the Midwest dry.SOURCE:NOAA
Fortunately, many of the driest areas during La Niñas are receiving bountiful moisture now. Start saving that water - it could be liquid gold later this year.