Indiana is home to more than 1,200 dairy farms housing more than 144,000 head of cattle. But just one dairy producer will represent them all at the 100th anniversary of the Indianapolis 500.In this 24-row parallel parlor, you'll find Janet Dague making her rounds milking roughly 200 Holsteins from her family's operation.
"We're putting them on, (and then) everyone will finish up and then the cattle will leave," Dague says. "Thenthey get to go out by the free stalls and lay down in sand. It's kind of like the beach!"
The Indiana dairy farmer milks every afternoon, except for Sunday, May 29, 2016.That's because Janet is the 2016 Indianapolis 500 Milk Woman. At the end of the race, she's the one giving the winner a cold bottle of milk in Victory Lane. It's a tradition dating back to 1933, when winner Louis Meyer asked for a refreshing glass of buttermilk to quench his thirst.
Now the tradition continues, with Janet only the third woman assigned to the job."I am so excited to be the Milk Woman of the Indianapolis 500. Not only is it the Indianapolis 500, but it's the coolest trophy in sports," says Dague.
This isn't the first trip to the track for Janet and her husbandAndrew. They've made a day out of the race for the past 21 years, with seats always along turn 3."You can say we're pretty die-hard Indianapolis 500 fans," Janet Dague says.
But long before Janet knew she'd represent dairy farmers around the country this Memorial Day weekend, race day always revolved around milking. "We do make a big day out of it starting at 5 a.m. Being the dairy farmers we are, we rush home and finish up chores after the race is over," says Dague.
It's those chores and roots in the industry that make this whole experience so special, from her mornings feeding in the calf barn to her time outside in the lot.
It's a life she married into,but one she loves."It's a lot of hard work, but it's worth it. My husband and I are both stay-at-home parents. We're here every day for our kids. Our kids are here for us. It's a lifestyle, and it's enjoyable," says Dague.
Meet This Year's Indianapolis 500 Milk Woman

Want more video news? Watch it on MyFarmTV.