U.S. corn edged lower on Monday as the expected return of dry weather was seen as boosting progress on planting, placing the focus on ample supplies after a steep price rally last month.Soybean futures also ticked lower after strong gains in April linked to rain damage to Argentina's harvest, while wheat was also down slightly.
A drop in crude oil and share prices encouraged grain markets to consolidate following their recent run-up that had been fueled by short-covering by investment funds.
The most active corn futures on the Chicago Board of Trade fell 0.26 percent to $3.90-3/4 a bushel by 1113 GMT, after climbing 11 percent during April.
"The U.S. Midwest had an expected wet weekend. Forecasters say corn planting conditions in the U.S. will start to improve later this week," said Tobin Gorey, director of agricultural strategy, Commonwealth Bank of Australia.
Grain markets will get an update on crop conditions from the U.S. Department of Agriculture's (USDA) weekly crop progress report due after the U.S. market close on Monday.
As the prospects for the U.S. crop pick up, Argentine corn exports doubled in the first quarter and further increases are expected as new government policies unleash a wave of supply on to the global market, stiffening competition for U.S. growers already hurt this season by a strong dollar.
U.S. and Argentine supply could lessen the impact of dry weather on Brazil's corn harvest, a risk that contributed to last month's price rally.
In a sign of investment flows in corn, large speculators switched to a net long position in CBOT corn futures in the week to April. 26, regulatory data released on Friday showed.
A dry spell was also forecast this week in France, the European Union's biggest corn grower, which could help planting accelerate after rain-delayed field work so far this spring.
The most active CBOT wheat futures eased 0.4 percent to $4.86-3/4 a bushel. Soybean futures inched down 0.2 percent to $10.27-1/4 a bushel, after rising 13 percent last month.
Underlining sizeable global supply, the International Grains Council (IGC) on Thursday raised its forecast for global corn and wheat production in 2016/17, pointing to potential record grain supply when including inventories.
The IGC cut, however, its world soybean production outlook for the current 2015/16 year to take account of adverse weather Argentina.