Twinning in Holstein dairy cows has increased over time concurrent with increased milk production. More than 95% of twins in Holsteins arise due to double ovulations resulting in dizygotic twins. It is now clear that low progesterone during growth of a preovulatory follicle increases the incidence of double ovulation.Increased hepatic metabolism of progesterone as a result of the increased feed intake associated with high milk production provides a physiological mechanism for decreased progesterone levels in high-producing dairy cows resulting in an increase in dizygotic twinning.
Twinning will likely continue to increase with milk production over time, so strategies to effectively manage twinning in dairy cows need to be identified and implemented.
In the paperDouble Vision: Management of Twinning in Dairy CowsUniversity of Wisconsin Extension dairy cattle reproductive specialistPaul Frickehighlights reproductive management strategies to minimize and manage twinning.
For more information regarding dairy reproduction, please visit UW-ExtensionDairy Cattle Reproductionor contact extension dairy reproductive specialistPaul Fricke.