A dairy farm in Wisconsin is finding activity monitor to be quite useful for tacking health.
Dairyman Rolf Penterman shares his experience using activity monitors in the video above from AgDay.
To learn more about Penterman and his dairy operation that includes a cheese making business read ourwrite up onAgWebfrom last year's World Dairy Expo Virtual Farm Tour.