Maintaining intestinal health in young, preweaned calves is one of the most significant challenges in raising animals to adulthood. For several years, Michael Ballou, Associate Dean of Research and Associate Professor of Nutritional Immunology at Texas Tech University, has studied the intricacies of calf digestive health and nutrition.One aspect of calf nutrition that Ballou and his colleagues have investigated is whether feeding calves at a higher plane of nutrition has a negative effect on digestive health. They theorized that if extra nutrients were not efficiently digested and absorbed, they could accumulate in the digestive system and provide a medium for scours development.
In their research, they learned that even very young calves in the first few weeks of life digest and absorb large quantities of nutrients extremely well. Those nutrients subsequently translated into improved tissue growth.
At the same time, they did find that calves fed on a higher plane of nutrition were more susceptible to intestinal disease challenge in a trial that exposed calves to Citrobacter freundii at 10 days of life. The calves fed more nutrients also had higher fecal scores, but when dry-matter percentage was calculated, there was no difference between feeding groups. They concluded that fecal scores alone are not an accurate gauge of intestinal health.
Additional research by others has shown that calves fed greater quantities of milk and challenged with Cryptosporidium parvum had reduced duration of scours and improved hydration compared to calves fed at lower nutrient levels.
Ballou said emerging data is suggesting that feeding calves more nutrients also improves resistance to some diseases that can challenge animals later in life, such as Salmonella intestinala and Mannheimia haemolytica.
In addition to plane of nutrition, Ballou and his colleagues have explored whether young calves can be aided through the first few weeks of life via natural enhancers of intestinal health. In a trial evaluating supplementation with a blend of prebiotics, probiotics, and hyperimmunized egg proteins for the first 3 weeks of life, they found the supplementation to be beneficial. There was no difference in starter intake or average daily gain between the two groups, but the supplemented calves had decreased incidence of scours during the first 21 years of life.
Ballou noted that such metaphylactic nutritional support may be a viable alternative to antibiotic-medicated milk replacers, which soon will not be legal for long-term feeding. He also suggested dividing the milk-feeding phase of life into two segments of about 4 weeks each. Such supportive measures would be of greatest value in the first segment immediately after birth, when calves are more susceptible to intestinal diseases. In summary, Ballou and his research team have learned:
Calves can digest, absorb and utilize the additional protein and energy early in life when fed greater quantities of milk replacer.
The risk for some intestinal diseases may be greater among calves fed greater quantities of milk replacer early in life.
Probiotics, prebiotics and protein from either hyperimmunized eggs or spray-dried plasma can improve intestinal health in the first few weeks of life.
The benefits of feeding greater quantities of milk replacer early in life may include improved post-weaning health and stronger lifetime disease immunity.