The United States Department of Agriculture released itsApril Agricultural Prices reportMay 31, which in turn allowed USDA to calculate and reportDairy Margin Protection Program (MPP) numbers.The result: The average dairy margin for March and April was $7.15, triggering payments for producers who signed up for coverage levels of $7.50 and $8/cwt.The April All-Milk price was $15/cwt and feed costs were pegged at $8.17/cwt of milk produced. That resulted in a milk/feed margin of $6.83. In March, the All-Milk price was $15.30, feed costs were $7.83/cwt and the milk/feed margin was $7.47.
No margin payments were triggered in January or February, when the margin came in at $8.01.
Testimony by Randy Mooney, a dairy farmer from Rogersville, Mo., and chairman of the National Milk Producer Federation, points out that budget cutting measures during the 2012 farm bill debate reduced the number of dairy farmers receiving benefits under Dairy MPP. At current feed prices, feed costs are being reduced about 80¬¢/cwt, which is actually increasing the milk/feed margin by that amount and triggering the program far less often.
In April, California again led the nation in low milk prices, coming in at $$13.63/cwt. But Michigan, with its milk surplus, wasn't far behind at $14/cwt. Wisconsin's all-milk price was $15.60; Florida, $18.50.