Some of the latest, greatest timed artificial insemination (AI) protocols have become pretty complex, but not without valid reasons. Conception rates with timed AI now commonly exceed what can be expected with the use of traditional heat detection approaches. Ovsynch, one of the foundational timed AI protocols, can lead to reasonable pregnancy results, even without additional treatments. But a number of add-on treatments are standing the test of research and repetition.



A variety of presynchronization strategies increase the odds of ovulation in response to the first gonadotropin-releasing hormone (GnRH) treatment of Ovsynch -a good thing. A high progesterone environment for follicular development during Ovsynch (a result of both effective presynchronization and successful ovulation to the first GnRH treatment) leads to increased fertility after the timed insemination -a good thing. And it is becoming increasingly clear that additional treatment with prostaglandin F2Œ±(PGF) can help ensure complete regression (luteolysis) of a young corpus luteum (CL) and improve conception odds -a good thing.
Let's examine the three hormonal treatments and dynamics affecting fertility:
1st GnRH treatment
There should be a moderate level of circulating progesterone at the time of treatment, indicative of the presence of a functional CL. Using GnRH and/or CIDRs during presynchronization will oftentimes increase the likelihood of moderate progesterone concentrations at the start of Ovsynch, especially with anovular cows.
Ideally, ovulation of a follicle should occur in response to this treatment, resulting in formation of an additional CL, increased progesterone production, and initiation of a new follicular wave.
PGF (prostaglandin) treatment
There should be a high level of circulating progesterone at the time of treatment, indicative of at least one functional CL.
Complete regression of any and all CL should occur in response to this treatment.
2nd GnRH treatment
There should be a low level of circulating progesterone at the time of treatment, indicative of complete CL regression in response to the previous PGF treatment.
Ovulation of a dominant follicle should occur in response to this treatment. That follicle is releasing the oocyte that will hopefully be fertilized for pregnancy. That follicle is also what will transform into a CL, necessary for progesterone production and maintenance of pregnancy.
If these optimum conditions are all met, there will typically be two corpora lutea (CL) found on a cow's ovaries at the time of PGF treatment - one that is fully developed and another that is younger and still developing. Though this is a desirable situation, the young CL pose a challenge because they oftentimes have not reached full luteolytic capacity and are refractory to PGF treatment. They are stubborn. Consequently, complete regression, defined by a disappearance of circulating progesterone and the CL structure, though necessary for optimum fertility, often isn't achieved with young CL. Though PGF treatment will lead to a decline in progesterone, the young CL sometimes rebound and reestablish function, inhibiting fertility.
Interesting differences in the response of CL to PGF treatment have been demonstrated, depending on the number and maturity of the CL. When there was only a single,matureCL at the time of PGF treatment, complete luteolysis occurred in all but 3% of cows. With both ayoungCL and amatureCL, the percentage of cows not fully responding increased to 8%. Alarmingly, if there was only ayoungCL, complete luteolysis failed to occur in 36% of the cows (Fricke et al., 2015). Fertility would be improved if additional PGF treatment might increase the frequency of achieving complete luteolysis.
Two other research studies published in 2015 were designed to look at the potential benefits of adding a second PGF treatment 24 hours after the first treatment in the final Ovsynch portion of a timed AI protocol:GnRH - 7 days - PGF - 24 hours - PGF - 32 hours - GnRH - 16 hours - AI
Wiltbank et al. (2015) observed an increase in the percentage of cows with complete CL regression in response to the second PGF treatment - an improvement from 83% to 97%. There was also a 3% improvement in first service conception rate, most evident in the multiparous cows. Carvalho et al. (2015) found an almost identical response in terms of CL regression. They also observed a significant benefit of the second PGF treatment with repeat breeders. That is, cows that failed to conceive the first time through the timed AI protocol conceived 39% of the time when receiving the double PGF treatment prior to subsequent services, compared to a 27% conception rate with those only receiving a single PGF treatment. Together, these results give convincing evidence for a positive effect of multiple PGF treatments during timed AI to lessen the incidence of incomplete luteolysis and to increase fertility.
In practice, there is a balance to be achieved when deciding which timed AI protocol will work best in a particular herd. Is adding another treatment on another day worth an increase of a few percentage points in conception rate? There is certainly economic value in achieving high conception rates, but the approach must also work within the constraints of the operation.
If a discussion is necessary to determine which approach might work best for an operation, it is recommended to reach out to an experienced veterinarian, AI service representative, consultant, or Extension educator. Managing reproduction is complex. However, new proven approaches and ideas continue to develop as the industry moves towards higher and higher pregnancy rates.