Engaging the heart tends to be more challenging for leaders than engaging the mind. It's the softer side of leadership. Traditional leadership development programs don't emphasize the skills necessary to engage employees' hearts.As a result, most leaders tend to be less comfortable with this side of engagement simply because they have never learned what to do. Since emotional engagement creates an advantage that is very difficult for your competitors to duplicate, it's worth learning to do well.
The heart represents the emotional side of people that is based on connections. Engaging theheartcreatespassion. This side requires theartof leadership that focuses on relationships.
We live in a world driven by emotional decisions. Seventy percent of customers' buying decisions are based on human interactions. Likewise, employees are primarily driven by emotional and personal considerations. When people go to work, they don't leave their hearts at home.We live in a high-tech world, butleadership is still a high-touch job.
How often do you hear people speak with envy about companies with "real heart"? Companies like The Container Store, Southwest Airlines, Harley-Davidson, Enterprise Rent-A-Car and Chick-fil-A, to name a few? Outsiders are constantly looking for their "secrets" to success. The secret lies in the hearts of their employees. These companies created connected teams and as a result built dominant businesses.
One of the best strategies for creating connections with your team and engaging their hearts is to demonstrate your appreciation for them. Aside from the fact that it is the right thing to do, there is a practical reason to do this:We do more for those who appreciate us.
Create defining moments
Demonstrating your appreciation for your employees and their efforts can put them on the fast track to ownership behavior. There should be plenty of opportunities, because a Harris poll found that 65 percent of workers reported receivingno recognitionfor good work in the past year.
Research by the former chairman of Gallup, Donald Clifton, revealed that work groups with at least a 3-to-1 ratio of positive to negative interactions were significantly more productive than those having less than a 3-to-1 ratio. The same study showed the key ratio for marriages was 5 to 1.
What is the ratio for your team?
Consider tracking your team's ratio for a week to gauge how well you are appreciating your employees. Don't worry about showing too much appreciation, as long as it is sincere and meaningful. To date, there are no documented cases of employees feeling overappreciated.
The good news is that you have complete control over this type of appreciation. No budget limitations or excuses here--there are literally thousands of ways to create defining moments at little or no cost. Here are a few:
Say thank you (an all-too-obvious yet highly underused form of appreciation).
Allow employees to present their work to your boss. This is a great way to engage employees, and it also shows your boss what kind of leader you are.
Offer team members a choice of projects to work on. When employees buy into a project, they will put their hearts into it.
Put a sincere acknowledgement of an employee in your company or department newsletter. This takes only a few minutes of your time, but creates long-term "trophy value" for the employee.
Tell an employee's story of accomplishment at a staff meeting. Stories are perceived as more interesting, meaningful, thoughtful, and memorable.
Take a team member to lunch to show your appreciation. Remember to do more listening than talking.
Defining moments also become key stories that comprise your team's biography--these moments create a rich folklore that is passed on and reinforces your team's culture of accountability and performance.
People don't care how much you know until they know how much you care.So, appreciate your people, not just their contributions. Learn something new each day about one of your employees. Ask them about their families, hobbies, leisure activities, etc. Then weave this information into your interactions with them. They will return your appreciation with discretionary effort--withpassionate performance.