Global food commodity markets are likely to remain stable in the coming year, the United Nations food agency said on Thursday, even as prices rose for the fourth straight month.Solid output prospects and abundant stocks should keep prices and supplies stable, while lower prices than those seen last year are set to reduce the world's food import bill, the Food and Agriculture Organization (FAO) said.
FAO's world food price index, which measures monthly changes for a basket of cereals, oilseeds, dairy products, meat and sugar, rose 2.1 percent in May to average 155.8 points.
Rising prices for most main food commodities apart from vegetable oils resulted in the index's fourth consecutive monthly rise after it hit a near seven-year low in January.
The biggest rises were in sugar, which rose because production prospects fell in No. 2 producer India, and meat which rose because of high demand from Asia for pig meat from the European Union.
FAO forecast world cereals output in 2016-17 would be 2.543 billion tonnes, which would be 0.6 percent higher than last year's level and only 0.7 percent below 2014's record high.
January's seven-year low followed four consecutive annual declines, and food prices on international markets in May were still 7 percent lower than a year ago.
FAO said this would mean the world's food import bill is due to fall to $986 billion this year, below $1 trillion for the first time since 2009.
Receding palm oil prices after three months of sharp gains helped bring the vegetable oils index down 1.8 percent.
Global trade in cereals is predicted to decline by 1.9 percent to 369 million tonnes this year, which is likely to intensify competition for market share between major exporters, keeping prices in check.
Dairy prices rose 0.4 percent in May partly due to continued demand for milk powder and butter, but are still down 24 percent on last year and expected to stay weak.