Dairy farmers who want to enroll in the 2017 Dairy Margin Protection Program, renew their current enrollment or change coverage levels, can do so beginning today at their local Farm Service Agency office. The 2017 enrollment period ends September 1, 2016.Once enrolled, farmers must pay a $100 annual administrative fee, which provides basic $4 milk-feed margin protection on 90% of their production history. For additional fees, they can "buy-up" coverage on 25 to 90% of their production history in 50¬¢/cwt increments from $4.50 to $8.00/cwt.
Farmers have three premium payment options: Pay in full at the time of enrollment or by September 1, 2017, or have a milk check assignment paid by their milk handler.
New this year, farmers can submit applications for intergenerational transfers, which allows them to increase their farm's production history to reflect that additional cows being milked to support an additional adult child, grandchild or spouse that was added to the operation in 2014 or 2015, or between Jan. 1 and June 30, 2016. For intergenerational transfers made on or after July 1, notification to FSA must be made within 60 days of purchasing additional cows.
USDA has a on-line web tool to help producers figure out their best coverage levels. Access it here. http://www.fsa.usda.gov/FSA/pages/content/farmBill/fb_MPPDTool.jsp
And for more on the Dairy Margin Protection Program, visit www.fsa.usda.gov/dairy.