Many dairy producers would say if they didn't love and live the business, they wouldn't be in it. Wade Mathis, of Muhlenberg County, Kentucky, is one of those people. His family has run a Greenville-based dairy for 66 years and most recently brought the fourth generation onto the farm, when his son Will graduated high school.Five years ago, the Mathis family found themselves at a crossroads with the dairy farm. A trip on the Kentuckiana Dairy Exchange showed them areas where they were lacking and one of them was facilities. The Mathis family were using a freestall barn built in the 1960s and had maxed out production in it. Building a new one would be quite a financial undertaking, especially during a time with low milk prices.
"It was time to either quit or build a new one," Wade Mathis said. "We didn't want to quit milking, so we decided to build a new barn."
They set their sights on constructing an alternative style barn bedded with 18 inches of sawdust and equipped with fans. The barn's design will allow the cows to roam freely and be fed in a separate alleyway in the barn and have 24/7 access to fresh, clean water. By constructing this barn, they hope to improve cow comfort and subsequently increase their herd's milk production. For help, they turned to Darrell Simpson, their county agent with the University of Kentucky Cooperative Extension Service, much like they have done in the past.
"I don't have another dairy farmer in the county to bounce ideas off of, so Darrell's my place to bump ideas," Mathis said. "Darrell's got a lot of knowledge and a lot of 'want to,' and he wants to be helpful."
Simpson has been the county's agriculture and natural resources extension agent since 1989. He has worked with all four generations of the Mathis family to find answers to issues that have come up with the dairy and their other agricultural endeavors over the years. In addition, to the dairy, Wade and Will Mathis have four poultry houses. The family raised tobacco and hogs in the past.
"I started working with him years ago, when the float beds for tobacco came in," Wade Mathis said. "Darrell has helped with everything. If he doesn't have the answer, he gets the answer."
Simpson and the Mathis family have worked very closely on the barn, talking almost daily. They sought advice from Jeffrey Bewley and Joe Taraba, extension specialists in the UK College of Agriculture, Food and Environment, with everything from lighting to airflow to retaining walls.
"This barn didn't happen overnight, and extension doesn't happen overnight. It's usually an educational process," Simpson said. "Hopefully when this project is done, we've asked all the right questions and have provided good research-based answers to the family, so they have spent their money in a way that's going to help them be more efficient."
Their goal is for the new barn to be fully operational by July 1. In the meantime, Wade is also getting advice from Carmen Agouridis in UK's Department of Biosystems and Agricultural Engineering about another project, constructing a pond to provide another water source for his cattle and chickens.
"This is my love," Mathis said. "What sacrifices are made I feel like are worth it for getting to do it."
For Simpson, the success of the Mathis family and his other farming clients is personal.
"They are more than just a number for me," he said. Over the years, they have become my friends. I take it personally if they are not doing well, and I want to make sure they are doing well."