Chicago soybeans rose on Wednesday as strong demand, especially from top importer China, outweighed prospects for a massive U.S. soybean harvest this year.Wheat eased on expectations of plentiful global supplies following a bumper Russian harvest while corn ticked up as forecasts of a record U.S. harvest were debated.
Chicago Board of Trade November soybeans rose 0.2 percent to $10.09-1/4 a bushel.
September wheat fell 0.2 percent to $4.22-1/2 a bushel. December corn rose 0.1 percent to $3.37-3/4 a bushel.
"Soybeans are seeing support today from strong demand, especially from China, which continues to underpin the market in the face of the forecasts of a record U.S. soybean crop this year," said Matt Ammermann, commodity risk manager for INTL FCStone. "The strength in palm oil is also providing firmness for soybeans via stronger soyoil today."
Sales of 119,000 tonnes of U.S. soybeans to China were reported on Tuesday, continuing a brisk series of Chinese purchases in August. The announcement confirmed a deal traders had predicted on Monday.
"There is market talk that U.S. soybean shipments to China in August will reach a hefty 1.8 million tonnes which along with big shipments from Argentina and Brazil could bring shipments to China in August to a massive 5 million tonnes," a European trader said. "China's economic slowdown is not braking soybean imports."
The U.S. Department of Agriculture (USDA) on Friday forecast this year's U.S. soybean and corn harvests will each be the biggest ever.
Malaysian palm oil futures rose in early trade on Wednesday, on track for a third winning session in four, as tight supplies lent support.
"Wheat remains focused on big crops, especially in the Black Sea region," Ammermann said. "But demand likes current prices so the price fall is relatively modest."
"Cash prices in the Black Sea still remain at enough of a discount compared to other origins so that prices remain well supported despite the huge crop." Russia is facing a lack of grain storage as it remains on track to produce the largest cereals crop in post-Soviet history, the head of Russia's Grain Union, a non-government farmers' association, said on Tuesday.
"Corn is little changed today, with some debate about whether the hefty yields forecast for the U.S. crop by the USDA will actually be achieved," Ammermann said. "U.S. corn is also priced well to meet export demand." Grains prices at 1019 GMT
(Reporting by Michael Hogan and Naveen Thukral, editing by Adrian Croft)