The Washington State Dairy Women are pleased to announce the new 2016-2017 WA State Dairy Ambassador Alicia Smaciarz from Raymond, WA representing Lewis County. Selected as equal Alternate Ambassadors were Jana Plagerman from Lynden, representing Whatcom County and Tiana Peterson, from Graham, representing King-Pierce Counties.Alicia was one of six finalists at the 61st Annual Washington State Dairy Ambassador Coronation on June 25th at the Ballroom of the Greater Tacoma Convention & Trade Center, Tacoma WA.
As a representative of the Dairy Farmers of Washington, the State Dairy Ambassador and Alternates will visit schools, attend county fairs, appear at Washington Interscholastic Activities Association (WIAA) events and speak before the Washington state legislature promoting the health and nutrition benefits of dairy products. A Dairy Ambassador typically makes 400 public appearances during her year-long tenure. At the end of the reign Alicia and her alternate ambassadors will receive scholarships to continue their education.
The dairy industry was well represented by 2015-2016 Washington State Dairy Ambassador Nicole Buell (Marysville) and Alternate State Dairy Ambassadors Amanda Howe (Bellingham) and Lydia Johnson (Ethel). These young ladies traveled around the state educating students, parents and others on the positive impact and value of Washington's dairy industry and the importance of dairy products.
The other 2016 finalists were:
Snohomish County Contestant - Becca Bartelheimer
Snohomish County Contestant - Allyson Carothers
Grays Harbor County Contestant - Caitlin Meek