Oncea dairy takes on employees, it is inevitable that at some pointthey will have to discipline or terminate one of them. Disciplining and terminating, like hiring, requires the employer to keep records. Dairy operators must keep in mind that anti-discrimination laws, public policy, and employment contracts may limit an employer's ability to terminate dairy workers.Evaluations
One of the most important duties you will have as an employer is to evaluate employee performance. Letting an employee know how he or she is performing can encourage the employee to perform at a high level, and letting the employee know he or she has fallen short can help reinforce expectations. You should attempt to do evaluations in a positive manner, and keep a written record of the evaluations to help document job performance.
Useful tools in handling evaluations will be developing job descriptions for employees and developing an employee handbook with expectations for positions. This provides you and the employee with a reference point to strengths and weaknesses in performing job duties and clearly lays out expectations.
Disciplining
If the evaluation does not improve performance or if the situation necessitates, an employer may need to discipline poorly performing employees before terminating anyone. Letting the employee know early on how his or her performance is inappropriate or inadequate, both verbally and in writing, gives the employee an opportunity to correct unacceptable behavior. If the employee's performance does not improve, then the employer can consider suspending the employee without pay or even termination.
For example, a dairy has an employee, Steve, who is habitually late to work every morning. Pete, the dairy owner, should document that Steve is late and explain to Steve that he cannot arrive late to work anymore. If Steve arrives to work late the next day, then Pete could send Steve home for the day without pay. If Steve arrives late again, then Pete could terminate Steve.
When disciplining an employee, keep written records in the employee's file. Good records on all matters related to your employees will help prove that terminating an employee was warranted.
Terminating the Employee
We have probably all heard Donald Trump utter the words, "You're fired!" on The Apprentice at some point. Trump may have made termination seem easier than it actually is for some employers. As you are seeing, properly terminating an employee is not always as simple as saying "you're fired."
After you have documented the problems with an employee, and given the employee an opportunity to correct the problems, then you can consider termination. You should terminate the employee in a way that will not cause embarrassment or distractions. Be clear with the employee as to why he or she is being terminated.
Once terminated, the employee will be entitled to unpaid wages and retaining unpaid wages is illegal in a majority of states. Although you may want to retain those wages, doing so is never advisable. If the employee having damaged equipment, buildings, etc. is a reason for his or her termination, then consult an attorney on how best to collect damages.
The other issue to consider is vacation and other accrued leave. Many states have laws requiring you to pay the terminated employee for unused leave unless the company has a policy or a contract term which does not require paying for unused leave. While many hourly employees on your dairies may not earn leave, this can be an issue if the terminated employee is a manager.
You also need to take steps to get property returned to you. If the terminated employee has company equipment such as a phone or truck, it is important to regain possession of these items at the time of termination. Remove the employee from any bank accounts he or she may have signing authority on. Have the employee return any keys. Change any passwords for bank accounts and/or social media accounts to which the employee may have had access. Doing this will restrict the terminated employee's ability to retaliate. Do you want to see your social media accounts showing statements against you or your family? Do you want to be locked out of bank accounts? Taking steps to protect your dairy when terminating employees can save you trouble down the road.
Special Note on Housing
Many of you may allow an employee to live in a house/trailer/living quarters located on the farm. Often little attention is paid to the employee's status while using the housing and this can lead to an issue when terminating the employee. With employee housing on the farm, consider talking to an attorney and an accountant on the proper way to set up the arrangement to save yourself problems if you have to terminate the employee. Getting the proper agreements early on can help save you heartache down the road.
If the housing is considered a part of employment, this may lead to problems, such as the cost of the housing being calculated as a part of the employee's wages and increasing overtime pay. When terminating the employee, contact an attorney to make sure the proper process is followed in evicting the former employee from the dairy's housing. This process may not always be as quick and painless as you hope it would be.
The other option is to treat the employee as a tenant who pays rent for a set period. Treating the employee as a tenant could cause issues when terminating the employee, you would need to follow state law to evict the employee, which could take anywhere from 30 to 90 days.
Bottom Line
Terminating an employee is not a simple process and may not be something you ever grow comfortable doing. You need to keep records showing how you evaluated employee performance and how you disciplined poorly performing employees. Doing this will help limit claims that the termination was for a discriminatory reason. If it becomes necessary to terminate an employee, remember to pay them for any unpaid wages and unpaid leave (depending on company policy and your state), get keys and equipment returned to you, and change all applicable employee passwords.
This should not be construed as legal advice. State laws vary and dairy operators should check with a licensed attorney in their state on how employment law will apply.