U.S. policymakers are expected to vote as early as Thursday on legislation that would for the first time require food to carry labels listing genetically-modified ingredients (GMOs), which labeling supporters say could create loopholes for some U.S. crops.Drawing praise from farmers, Republican Pat Roberts from Kansas and Democrat Debbie Stabenow of Michigan have sponsored a bill that is the latest attempt to introduce a national standard that would override state laws, including Vermont's that some say is more stringent, and comes amid growing calls from consumers for greater transparency.
A nationwide standard is favored by the food industry, which says state-by-state differences could inflate costs for labeling and distribution. But mandatory GMO labeling of any kind would still be seen as a loss for Big Food, which has spent millions lobbying against it.
Under the new law, GMO contents would be displayed with words, pictures or a bar code that can be scanned with smartphones, and the U.S. Department of Agriculture would decide which ingredients would be considered GMO.
A successful vote in the Senate would push the measure on to the House of Representatives, where it is also broadly expected to be approved.
Farmers lobbied against the Vermont law, worrying that labeling stigmatizes GMO crops and could hurt demand for food containing those ingredients, but have applauded this law.
Critics like Senator Bernie Sanders, an Independent from Vermont, say the bill's vague language and allowance for electronic labels for scanning could limit its scope and create confusion.
"The American people have a right to know what they are eating," Sanders said at a press conference this week.
He slammed the legislation, noting major food manufacturers have already begun labeling products with GMO ingredients to meet the new law in his home state.
"Guess what: The sky didn't fall," he said.
Loopholes
Food ingredients like beet sugar and soybean oil, which can be derived from genetically-engineered crops but contain next to no genetic material by the time they are processed, may not fall under the law's definition of a bioengineered food, critics say.
GMO corn may also be excluded thanks to ambiguous language, some said.
The U.S. Food and Drug Administration (FDA) raised concerns about the involvement of the USDA in a list of worries sent in a June 27 memo to the Senate Agriculture Committee.
In a letter to Stabenow last week, the USDA's General Counsel tried to quell those worries, saying it would include commercially-grown GMO corn, soybeans, sugar and canola crops.
The vast majority of corn, soybeans and sugar crops in the United States are produced from genetically-engineered seeds. The domestic sugar market has been strained by rising demand for non-GMO ingredients like cane sugar.
The United States is the world's largest market for foods made with genetically altered ingredients. Many popular processed foods are made with soybeans, corn and other biotech crops whose genetic traits have been manipulated, often to make them resistant to insects and pesticides.
"It's fair to say that it's not the ideal bill, but it is certainly the bill that can pass, which is the most important right now," said American Soybean Association's (ASA) director of policy communications Patrick Delaney.
The association was part of the Coalition for Safe and Affordable Food, which lobbied for what labeling supporters termed the Deny Americans the Right to Know, or DARK Act, that would have made labeling voluntary. It was blocked by the Senate in March.