As growers know,cornhas slid in recent weeks. After December corn topped out at $4.49 in June, the market was at $3.51 on Wednesday morning, according toJoe Vaclavik of Standard Grain. All eyes are on carryout,and the balance sheet doesn't look pretty,Vaclavik says."Most of the balance sheet work points to new crop ending stocks in the 2.2 billionto2.3 billionbushel range if you're to assume a trendline yield," Vaclaviksays. "That's bad, bad news."
Last year,the market was looking at a 1.8 billion bushel carryout and traded a range from $3.60 to $3.90 for several months, according to Vaclavik. "We're looking at a much, much bigger carryout this year," he says. "You could make the argument that at $3.50, we are still overpriced."
Here are three factors that he sees driving corn prices lower:
1. Brexit:Britain's decision to exit the European Union is having a lingering impact on grains, according to Vaclavik, because of the resulting strength in the U..S. dollar.
2. Weather:Corn is entering the critical pollination stage. Too much heat and not enough rain could have dramatic impacts on yield, so analysts and farmers alike are watching the weather.
3. Fund positions:The funds are still long corn and probably still long beans, according to Vaclavik. He also says that the market is seeingsome obvious liquidation, which is also playing a big role.
Listen to Vaclavik's Wednesday morning commentaryhere.