Well-managed and properly implemented feeding programs are one of the cornerstones associated with profitable dairy operations. With feed costs representing approximately half of the cost for producing milk, profitability is directly impacted by minimizing losses of forages and grains on farm, using available feed, labor, facility and economic resources wisely, and managing feed costs while optimizing milk production. Although some costs associated with feeding programs are outside a farmer's control, many are not.Feed Bunk Management
Management of the feed in the feedbunk and the labor responsible for feeding cattle is critical to optimize milk production, rebreed cows in a timely manner, minimize cow-health issues, and optimize a dairy farm's profit. The goal is to provide each group of cows with the nutrients needed to support their milk production, maintenance, growth, health, and reproduction. When balancing diets for groups of cows, we are concerned about providing the nutrients in the total dry matter intake that the cows will consume. When cows do not eat the amount of feed expected, they do not receive the intended amount of each nutrient. Consequently, milk production, reproduction, or health suffers which impact profitability of the dairy operation.
Personnel feeding the cows need to understand that the amounts fed and following key feeding principles are very important. Managers, on the other hand, need to spend time training and reviewing concepts with the labor responsible for feeding not only the lactating herd, but dry cows and replacement heifers also.
Practices to review for the lactating herd include, but are not limited to:
Lactating cows should have access to the feed bunk at least 20 hours daily, but preferably 22 hours daily (i.e., in holding pen for no more than a total of 2 to 3 hours daily). Minimizing the time away from feed allows cows to eat multiple meals, thus spreading the daily dry matter intake over the day and avoiding larger bouts of intake which can help optimize feed intake. This is especially important for fresh, early-lactation, and high-producing dairy cows.
Feed should be provided throughout the length of theentirefeed bunk at each feeding for the lactating herd. Fresh feed should be provided at least twice daily. Feeding at times different than when cows return from the milking parlor may help prevent large bouts of feed being consumed.
Feed should be pushed up multiple times daily, but especially within 30 minutes of feeding. Cows will consume feed after returning from milking, at feeding, and when feed is pushed up toward cows. The act of feeding cows has been shown to stimulate the greatest number of cows eating at once and may help equalize meal size. Thus, pushing feed up shortly after feeding is important to have feed within easy access.
Feed should not heat in the feed bunk or in the TMR mixer prior to feeding.
Uneaten feed should be routinely removed (usually daily) from the feed bunk. Milking cows should be fed for a minimum of 1 to 2% of their daily intake left after a 24-hr feeding period. Fresh cows should be fed for 5% of daily feed intake left in the feedbunk. If a farmer is feeding for a slick bunk at the time of feeding, the bunks have to be monitored throughout the day and feeding time adjusted rather than feeding at the same time every day.
Waterers should be cleaned out multiple times weekly and scrubbed once weekly with a brush and a weak chlorinated solution (1 cup (0.25 liters) of household bleach to 5 gallons (20 liters) of water). Rinse the chlorinated solution out after cleaning. Water intake governs feed intake, not to mention that milk is 87% water.
Adequate feedbunk and freestall (or resting) space should be provided, such that groups are not overcrowded. Ideally, 24 inches (61 cm) of bunk space should be provided to the milking herd (six-row barns may provide 18 inches (46 cm) per cow, less than ideal). For fresh and close-up dry cow groups, the recommendation is 36 inches (91 cm) per cow and one freestall or a minimum of 100 square feet per cow.
Crossovers should be placed every 60 to 80 ft (18 to 24 m) in pens to allow easy access to the feedbunk. Post and rail feed barriers should be at a height of 48 inches (122 cm) from the cow-standing surface and located 8 to 12 inches (20 to 31 cm) forward of the bottom barrier to allow cows to reach and consume feed.
Head locks should be angled such that the top is 4 to 6 inches (10 to 15 cm) forward of the bottom of the attached headlock.
High-producing cows should be in an environment with a temperature-humidity index below 68. Fans and sprinklers should be used over the feedbunk and should be placed on sensors to turn on fans and adjust the time cycles of sprinklers.
Heifers should be housed separately from the mature cows. Studies have shown feeding times increased by 11% and milk production increased by 9% when housed separately from mature cows. Separation of first-calf heifers is even more critical when freestalls are overcrowded and/or feedbunk space is limited, i.e. with 6 row barns.
Dairy cows should be consuming a similar amount of feed as suggested in rations balanced by the nutritionist. If intakes do not match balanced ration adjustments should be made. Daily or weekly refusals will need to be weighed to assess the consumption by each group of cows.