Farmers can prevent hay fires by monitoring hay temperature after baling according to Tim Schnakenberg, agronomy specialist with University of Missouri Extension.Q:Many hay barns in the Ozarks have been lost to hay fires over the years. What can farmers do to prevent this from happening?
A:A wet summer has made hay harvest challenging. As a result, there has been some higher moisture hay baled which has led to concerns about spontaneous combustion. "If hay is harvested in the upper 20 percent moisture range or higher, it is possible that within six weeks of baling a fire will occur internally in hay bales. This can lead to hay fires and barns lost, especially if hay is packed away in barns. Keeping the moisture down to 16-22 percent when baling is the best thing to do," said Schnakenberg.
Q:How does a farmer know if there is a problem?
A:Moisture meters are available, and many farmers own them. But MU Extension specialists suggest that for farmers that harvest a lot of hay, a long thermometer is probably a better tool for monitoring wet bales. "The core temperature of a bale can say a lot about what's going on inside and if there is a concern. Probe several bales because some bales may be dryer than others. Hay normally goes through a heat during curing and most of the time will peak out in temperature about 5-7 days from harvest," said Schnakenberg.
Q:How hot does hay need to get to have a problem?
A:If the temperature goes between 130 and 150 degrees Fahrenheit, close monitoring is important. If over 150 degrees, it may continue to climb, and it needs to come out of the barn to improve air circulation. By 175, fire is a strong possibility. "If the temperature gets much over 175, moving it out of the barn can stimulate a fire when the air is introduced to the pile, so the fire department needs to be on standby," said Schnakenberg.
Q:Where can you get long thermometers and more information?
A:Thermometers like this can be found mostly online or at farm suppliers or compost supply outlets. Some of MU Extension specialists keep thermometers on hand for this purpose so call your local extension center if you need one quickly.