Fall armyworms are on the march in parts of Texas and other areas of the country.Texas A&M AgriLife Extension Service agents in a few of the agency's districts have reported increased armyworm activity in hayfields and pastures over the past few weeks. Dr. Vanessa Corriher-Olson, AgriLife Extension forage specialist in Overton, said producers should expect an increase in armyworm numbers following recent rains and cooler temperatures in areas of the state.
"I was getting calls about them before the rain," she said. "They like cooler temperatures and wet conditions in the spring and fall, so we could see a swell in their numbers."
Armyworm moths can lay up to 2,000 eggs that hatch in two to three days, according to a 2015 report by AgriLife Extension entomologist Dr. Allen Knutson. There are four to five generations per year.
Corriher-Olson said armyworm caterpillars are picky eaters that prefer high-quality, fertilized forage typically found on fields maintained for hay production. They are a common pest of Bermudagrass, sorghum, corn, wheat, rye grass and many other crops in north and central Texas.
Producers should scout each morning for armyworms, she said. Armyworms are night feeders that try to avoid daytime temperatures.
Armyworms are green, brown or black in color and can be identified by the white inverted Y on their head. They can grow up to 1 inch in length when mature.

The pest got its name because they appear to march across hay fields, consuming the grass in their path.
The threshold for insecticide spray treating a pasture is three or more armyworms per square foot, Corriher-Olson said. Armyworms in those numbers should be treated immediately. Armyworms in the last two or three days of their larvae stage consume 85 percent of their diet.
Corriher-Olson recommends insecticides labeled for armyworm control in pastures and hayfields. She said applicators should always follow all label instructions on pesticide use and restrictions.
"You don't need to wait a day if their numbers are at threshold," she said. "They are going to do a lot of damage quickly. If you find them in the morning, spray that day."
More information about armyworms can be found in Knutson's report The Fall Armyworm - Pest of Pastures and Hay at:http://live-ccms.pantheonsite.io/sites/default/files/Armyworm-Fact-Sheet-2015.pdf.