This week, the agriculture market has been fixated on the army of folks scattered all over the Midwestern United States to observe the corn and soybean crops first-hand.On August 22, more than 100 industry participants fanned out over the seven biggest corn and soybean producing states on the 24th annual Pro Farmer Midwest Crop Tour, which always takes place the third full week of August.
The Midwest Crop Tour is perhaps the largest, most widely-known and followed crop tour of any kind in the world, as it provides crucial insight into the world's largest corn and soybean crops. The Tour covers the key states of Illinois, Iowa, Nebraska, Minnesota, Indiana, Ohio, and South Dakota.
Crop "scouts" are made up of people from all corners of the agriculture market including producers, speculators, analysts, and journalists, to list a few. The scouts are traveling hundreds of miles over four days, entering corn and soybean fields to get a handle on how big each crop might be this year.
Due to the scale of the Midwest Crop Tour, the data collected by scouts has the power to move prices in the market. This year, crop ratings have been amongst the highest of all time but temperatures have been on the warm side, so the market is looking to the Tour to validate these condition scores as well as the estimates put forth by the U.S. Department of Agriculture earlier this month.
Beyond the data
No one should expect the Tour to answer all of the questions about this year's crops, but it will offer the most value if it is understood exactly what data the Tour is and is not generating.
"The most important thing about the Tour is that it identifies the year-to-year trend. It puts a direction on this year's crop," said Chip Flory, Editorial Director for Pro Farmer and Western Tour Director.
This means that the Tour data is most meaningful when compared to past Tour data, not the government data. Scouts are checking their handbooks throughout the day to see if the pulled samples measure higher or lower than last year.
For corn, an implied yield is calculated from each field measurement. These yields are tallied at the end of the day and reported by state in the evenings throughout the week.
It is important to note that the calculation of Tour corn yields does not account for ear weight, or kernel density. The Tour does not weigh the corn ears, and since the next few weeks of weather will finalize the weights, there still is a bit of play in some of the yield estimations.
Flory said the Tour calculations for corn work best with more mature ears, since additional ear growth or tip back - when the kernels do not fill out to the end of the ear - are much less likely. And due to the 2016 calendar, this year's Tour started on the latest possible day.
The Tour does not estimate and report a state-by-state soybean yield, but rather a count of the number of pods in a three-foot by three-foot plot. "The bean counts tell you how much of the bean production factory is up and running," said Flory.
Soybean yields are difficult to derive strictly from field measurements at this stage because of unknown variables that include the number of pods per plant, the number of beans per pod, and the size of the bean in the pod.
On Thursday evening, the final two state-level Tour figures will be released for Iowa and Minnesota. Pro Farmer will then use the Tour data to derive national and state-level corn and soybean crop estimates to be released on Friday. This will not be an official Tour estimate, but rather Pro Farmer's estimate, in which the Tour data is only one of the factors.
Corn: Tour versus USDA
Although the Tour data is best compared against itself, people will inevitably want to know how the corn yields compare to what USDA reports as final in January. And there are noticeable differences in some states.
In Nebraska, Minnesota, and South Dakota, deviations between Tour and USDA final yields are caused by geographical variance. In Illinois, Iowa, Indiana, and Ohio, variations arise based on how the crop finishes out. All of the deviations below are an average since 2001.
To compare the actual numbers in Nebraska, approximately 15 to 20 bushels per acre must be added to the Tour's corn yield. This is because 60 percent of Nebraska corn is irrigated, but 60 percent of the fields sampled on the tour are dry land.
About 11 to 12 bushels per acre must be subtracted from the Tour's Minnesota yield because the routes mostly cover the higher-yielding southern tier. In South Dakota, the Tour's corn yield comes in 5 bushels per acre too high because the routes also feature more of the better farmland in the state.
The routes across Illinois, Iowa, Indiana, and Ohio give fuller coverage to the samples in those states, and the routes in Iowa touch all 99 counties. Since 2001, Tour corn yields in Ohio and Indiana have tallied on average 2 bushels per acre lower than USDA's final. Iowa Tour yields come in 3 to 4 bushels per acre lower.
Tour data from Illinois holds the lowest difference from final figures. Although the Tour corn yields have deviated from final to a larger degree in individual years, the average diversion over the past 15 years has been just 0.4 bushel per acre.