To kick off the 2016-2017 school year,115 Wisconsin schoolshave been chosen to receive funds from Wisconsin Milk Marketing Board (WMMB) for Fuel Up to Play 60 initiatives. Schools were selected from across the state to help them jump-start and sustain healthy nutrition and physical activity improvements. Wisconsin schools are eligible to receive up to $1,000 to help them increase awareness of and access to nutrient-rich foods and physical activity opportunities for students. Funding for this competitive program is provided by WMMB through Wisconsin's dairy farm families.Fuel Up to Play 60 is an in-school nutrition and physical activity program launched by the National Dairy Council (NDC) and the National Football League (NFL), with additional partnership support from the U.S. Department of Agriculture (USDA). The program encourages kids to consume nutrient-rich foods (low-fat and fat-free dairy, fruits, vegetables, lean proteins and whole grains) and achieve at least 60 minutes of physical activity every day.
Funds for Fuel Up to Play 60 provide support for a variety of activities and tools, such as foodservice materials and taste-testing supplies, nutrition and physical education equipment.
More than 1,500 schools in Wisconsin are participating in Fuel Up to Play 60. Fuel Up to Play 60 is designed to engage and empower youth to take action for their own health by implementing long-term, positive changes for themselves and their schools.
"Fuel Up to Play 60 has really taken off in Wisconsin. Wellness champions and students around the state have embraced the program and these funds will help many of the participating schools to do even more," said Laura Wilford, Director, Wisconsin Dairy Council. More than 70,000 schools across the country participate in FUTP60.
These Wisconsin schools were selected to receive over $80,000 from the Wisconsin Milk Marketing Board on behalf of Wisconsin's dairy farm families this school year.View a list of schools that were awarded funding for the new school year.
Schools, parents and students can learn more about Fuel Up to Play 60 atFuelUptoPlay60.comandWisconsinDairyCouncil.com