The Pro Farmer Midwest Crop Tour on Thursday estimated corn yields in the top growing state of Iowa at 188.17 bushels per acre, up from 180.25 bpa last year and the three-year crop tour average of 176.98 bpa.The estimate trailed the U.S. Department of Agriculture's forecast of 197 bpa.
Soybean pod counts in a 3-by-3 foot area averaged 1,224.28 pods, just above last year's total of 1,219.21 pods and the three-year tour average of 1,106.70 pods.
Thursday was the final day of the four-day annual crop tour and Pro Farmer on Friday will project national estimates for U.S. corn and soybean production.