Thirty-three million.That's the number of fans who follow Oprah Winfrey on Twitter and who recently saw the media mogul and talk show host ask her followers to join her in observing Meatless Monday. The tweet came in the wake of her interview with Humane Society of the United States (HSUS) CEO Wayne Pacelle featured on her show "SuperSoul Sunday":
.@waynepacelle That I can do. Have "Meatless"Mondays! Who will join me? #SuperSoulSunday
‚Äî Oprah Winfrey (@Oprah) August 21, 2016
PORK Network attempted to contact Winfrey for comment and will update this article when it is received.
As Gene Hall with the Texas Farm Bureau pointed out, there are likely few ranchers included in those 33 million Twitter followers.
"I suppose a cheap shot at America's ranching families is low risk," he said. "I wish I could buy the world a burger but I'm used to the idea that pop culture loves silly ideas and statements-especially about the food choices of others."
Hall added, "If you've looked into it, you know there is nothing in the way of evidence to suggest that reasonable portions of meat are unhealthy, no matter which day you eat it. In fact, meat remains the best way to get protein in the diet."
Cindy Cunningham with the National Pork Board agrees. Cunningham told PORK Network, "Americans are overweight yet undernourished. Nutrients of concern that are commonly under-consumed include: calcium, vitamin D, magnesium, potassium, B-12, folate, choline, iron and phosphorus. A three-ounce serving of pork tenderloin is an "excellent" source of protein, thiamin, vitamin B6, phosphorus, selenium and niacin, and a "good" source of potassium, riboflavin, choline and zinc, yet contributes only 6% of calories to a 2,000 calorie diet."
Hannah Thompson with the Animal Ag Alliance notes there is nothing unusual about Pacelle pushing for Meatless Monday. She told PORK Network, "HSUS' efforts to get "Meatless Mondays" into the headlines are nothing new and should come as no surprise to anyone who is familiar with the group's work to eliminate meat consumption."
"The Meatless Mondays campaign, promoted under the guise of helping the environment or maintaining a healthy diet, is simply another way HSUS and other activist organizations are using misinformation to try to take meat off of our plates seven days a week," Thompson said. "This well-funded initiative pushes an agenda by promoting false claims about animal agriculture and the role that animal products can play in a healthy, balanced diet."
Thompson explained that "HSUS' Kristie Middleton made the intention of this effort quite clear while speaking at the 2016 National Animal Rights Conference when she said, 'If we want to put an end to factory farming, we have to reduce the amount of meat being eaten.'"
Middleton described Meatless Mondays earlier this summer at the HSUS' annual conference as a "tiny little trick for a holiday from meat."
Winfrey's participation in Meatless Monday goes back to 2009, when she began supporting the campaign following a discussion with author Michael Pollan, who is controversial in his own right, on her former talk show, Oprah. In 2011, Winfrey teamed up with Pollan and Kathy Freston to offer Meatless Monday meals to staff at Harpo Studios and encouraged her viewers to support it as well, according to MeatlessMonday.com.