Formed by the Infectious Diseases Society of America, the U.S. Stakeholder Forum on Antimicrobial Resistance (SFAR) now lists over 100 health-related organizations that have joined the partnership. Those groups include the American Veterinary Medical Association and the American Association of Bovine Practitioners.According to the SFAR website, the group was convened on the principle that any U.S. government strategy to address antimicrobial resistance should involve sustained and meaningful engagement with non-government experts and stakeholders throughout the policy development and implementation process.
The groups participating in SFAR support the following principles:
Antimicrobial resistance (AR) is a well-documented and urgent problem of global significance and the U.S. should be a leader in a multi-pronged effort to reduce the negative impact of resistance on human, animal, and plant health.
The U.S. needs a financed, coordinated, actionable national plan to address AR with measurable goals, timelines, and mechanisms for accountability.
The U.S. AR action plan and its implementation must be informed by formal, substantive, and regular engagement with non-government experts and stakeholders.
Government alone cannot effectively address the problem of AR; stakeholders (including healthcare providers, pharmacists, veterinarians, patients & their families, consumers, payers, public health entities, industry, farmers & ranchers, researchers & academia, advocates, and others) are critical partners who can help inform policy, create awareness, and mobilize key constituencies and the broader public to support action.
Recently, AABP, along with 29 human health, livestock and other stakeholder organizations, signed an S-FAR letter to the White House, addressing the President's Combating Antibiotic-Resistant Bacteria Action Plan (CARB). The group is encouraging the White House to finalize and release recommendations or indicate a release date from the CARB Economic Incentives Working Group for stakeholder comment and review.
The goals of the National Action Plan include:
Slow the emergence of resistant bacteria and prevent the spread of resistant infections.
Strengthen national one-health surveillance efforts to combat resistance.
Advance development and use of rapid and innovative diagnostic tests for identification and characterization of resistant bacteria.
Accelerate basic and applied research and development for new Antibiotics, other therapeutics, and vaccines.
Improve international collaboration and capacities for antibiotic-resistance prevention, surveillance, control, and antibiotic research and development.
Learn more at the SFAR website.