GVL® announced a partnership with Pharmgate Animal Health. This new relationship will assure Pharmgate Animal Health's antibiotics are a part of GVL's FeedLINK® electronic Veterinary Feed Directive (eVFD) system.Starting December 2016, additional drugs need a VFD from a veterinarian and FeedLINK will incorporate these into the system for fast fulfillment. The FeedLINK system's complete drug database is due to collaboration from animal health companies Elanco, Huvepharma, and now Pharmgate.
"This is an important step as we make sure that we are ahead of the game in preparing for the implementation of Guidelines 209/213 at the end of 2016. Our dialogue with the FDA has been fruitful in establishing the changes and labelling required by the new regulations. We stand behind all stakeholders in their preparatory activities to enable a seamless launch of this important initiative in ensuring the prudent use of important resources to the animal production industry", says Edward Seed, General Manager of Pharmgate Animal Health.
Swine and cattle practitioners have used FeedLINK for more than ten years to prescribe the current antibiotics requiring VFDs. As the FDA rule change puts extra responsibility on producers, feed mills, and veterinarians, the web-based FeedLINK system streamlines fulfillment, tracking and storage of VFDs by automatically transmitting VFDs from the vet to both feed distributor and producer, and providing the mandatory two-year storage.
"We are pleased to announce the addition of the Pharmgate Animal Health products to the FeedLINK system. GVL has invested resources to make FeedLINK the solution that will allow all animal health stakeholders to comply with the VFD rule with ease," said Cliff Smith, GVL Chief Executive Officer. "We are excited to work with Pharmgate Animal Health. It is an important step in continued evolution of the FeedLINK system."
In order to help provide assurance to veterinarians, producers and feed mills, the FeedLINK system addresses additional FDA requirements, including:
¬? Record keeping - FeedLINK stores VFDs in a secure, CFR 21 Part 11 compliant database, thus fulfilling the two-year storage requirements in Guidance 120.
¬? Label instructions - Once a product is selected, GVL SmartEngine‚Ñ¢ technology only allows legal options for indication of use, dosage, stage of production, combination products and expiration date.
To learn more about GVL's FeedLINK eVFD System, visit www.globalvetlink.com