The Dairy Calf and Heifer Association's annual conference broke its attendance records this year. More than 500 dairy calf and heifer growers, representing more than 1 million cattle, attended the 2016 Dairy Calf and Heifer Association (DCHA) Conference, April 11-13 in Madison, Wis. Attendees traveled from 27 states and 10 countries."We had a record-breaking attendance and it's because of our passionate members," said Lane Sollenberger, DCHA president and general manager of Dream Farms in Newburg, Pa. "Our board was inspired by the innovative farm tours, educational sessions, inspiring speakers and unmatched networking. We have already started planning our next conference with the goal of making it our best event yet."
Calf and heifer performance, employee empowerment and financial success were the key focus of this year's conference.
Conference highlights included:
¬? Farm tours: Attendees visited Nehls Bros. Farms and Rosy-Lane Holsteins. Owners of Nehls Bros. Farm, a 2,100-cow dairy in Juneau, Wis., discussed calf health protocols and team communication strategies. At Rosy-Lane Holsteins in Watertown, Wis., members saw a low-velocity ventilation calf barn and learned about precision calf care techniques and exceptional team management practices.
¬? Educational sessions: During the two-day conference, members learned about new discoveries in calf health and nutrition, heifer reproduction and monitoring, group housing and feeding, TMR audits for improved feed management, real-world experiences from a panel of dairy-beef growers, employee management and more.
¬? Industry tradeshow: More than 60 innovative calf- and heifer-focused companies highlighted the latest products, technology and information at their booths.
¬? Keynote speaker: Paul Vitale, of Vital Communications, Inc., emphasized the importance of building employee enthusiasm and creating a more unified team.
¬? Annual meeting: DCHA celebrated their 20-year anniversary and renewed their mission to continue moving the industry forward. Erika Nagorske of Falcon Heights, Minn., was recognized as the 2016 scholarship winner.
¬? Social media giveaway: Attendees used #DCHA2016 throughout the conference to share their experiences on social media. Wicton Farms of Herefordshire, England won a free 2017 conference registration for using #DCHA2016 on social media.
¬? Post-conference tour: Members had the opportunity to tour the Wisconsin Veterinary Diagnostic Laboratory (WVDL) and the University of Wisconsin-Madison School of Veterinary Medicine. During the event, they learned tips for diagnosing and evaluating calf scours, cleaning and sanitizing autofeeders and administering fluid therapy.
Full conference summary and proceedings are available at: http://bit.ly/21uCc5O.
The 2017 DCHA Conference is slated for April 11-13 in Madison, Wis. Make plans to attend by visiting www.calfandheifer.org/conference or calling 855-400-DCHA (3242). Sponsorship opportunities are also available.