The annual "Update for Veterinarians" program organized by Iowa State University's Iowa Beef Center features a full day of education and demonstrations focused on beef cattle. Iowa State University Extension and Outreach beef program specialist Joe Sellers is organizing the program and invites practitioners who work with cattle to make plans now to attend the May 24 event at the Iowa State McNay Research Farm near Chariton."In addition to speakers from Iowa State, we're pleased to have Dusty Loy from the University of Nebraska with us," Sellers said. "This program is an opportunity for our veterinary colleagues to get in-depth information on sustainability impacts on the beef marketplace and fescue and grazing issues, as well as specific animal health concerns. Also, we've requested six hours of continuing education credits."
Registration begins at 9 a.m. at the McNay headquarters with the first speaker starting at 9:15 a.m. After the second presentation, attendees will choose from breakout sessions in the facility shop and the facility meeting room. The same breakout sessions will be offered immediately after lunch, followed by two more presentations for the entire group. The program will end about 4 p.m.
Those who preregister by May 20 will pay $60 per person, which includes the noon meal. Those who preregister after May 20 and those who register onsite will pay $80. All registrations are done through the Lucas County Extension Office in Chariton.
The brochure with a fillableregistration formis available on the IBC website. For more information, contact Sellers by phone at 641-203-1270 or by email atsellers@iastate.edu.
The speakers and their topics in presentation order are:
¬? ISU feedlot and beef nutrition specialist and Iowa Beef Center director Dr. Dan Loy: U.S. Roundtable for Sustainable Beef - how and when might the marketplace impact cow calf producers?
¬? Iowa State Extension and Outreach beef program specialist Joe Sellers: New ideas on fescue, how will cow calf mineral programs change? 
¬? Iowa State Extension and Outreach beef veterinarian Dr. Grant Dewell, Iowa State Veterinary and Diagnostic Production Animal Medicine senior clinicians Dr. Steve Ensley and Dr. Patrick Phillips: Breakout session on Dystocia demonstration with "Frosty" calving simulator.
¬? Iowa State cow-calf specialist Dr. Patrick Gunn and Sellers: Breakout session on discussion on management to reduce calving difficulty.
¬? Iowa State Extension and Outreach field agronomist Rebecca Vittetoe: Breakout session on Herbicide restrictions on grazing and feeding cover crops.
¬? University of Nebraska‚ÄîLincoln diagnostic microbiologist Dr. J. Dustin Loy: Antimicrobial Resistance and Susceptibility Fundamentals, trends in BRD and pinkeye.
¬? Iowa State animal science physiology and nutrition professor Dr. James Russell and Iowa State animal science grad student Ben Stokes: Effects of stockpiling management on forage yield and nutritional quality for winter grazing.
Lunch will be catered by Thelma Saxton with Cater 2U of Chariton.