Birthday, wedding and graduation celebrations often include releasing helium balloons. What a sight to see as the balloons are released to gently float away.However, that is about where this fairytale ends. The balloons actually do not just float away never to be seen again.


"I don't think people realize the balloons don't just keep going up forever. They come back down, often in important areas for wildlife and in the ocean," said Dwayne Elmore, Oklahoma State University Cooperative Extension wildlife specialist.
Released helium balloons and wind-blown plastic grocery sacks can be ingested by animals or cause them to become entangled. Pictures of wildlife species from all over the world suffering from human trash are littered throughout the internet.
"Not only is it a hazard for wildlife, it's simply littering," Elmore said. "It's not just a local problem, either. Those helium balloons can travel many, many miles before they come down."
While wildlife fatalities are hard to quantify, the impact on livestock is quite evident for farmers and ranchers.
"Younger, growing cattle in particular may be curious and chew on them leading to an occasional ingestion of at least part of a bag," said Dave Lalman, OSU Cooperative Extension beef specialist. "The bag would basically be indigestible, so it would either pass the rumen eventually and be voided or it would remain in the rumen for a long, long time."
The plastic could block the intestine over time, causing discomfort, pain and eventual repture of the digestive tract leading to death. Producers have to keep a vigilant eye on their herd and property.
"Whether it's a balloon, sack or other random trash, cattle and especially calves seem to gravitate towards it like a bass to a shiny lure," said Will Cubbage, former OSU Cooperative Extension specialist in Osage County and current rancher. "I've caught calves and yearling cattle with sacks and balloons in their mouths, but fortunately haven't lost any directly to it that we know of, unlike some other people I know."
It is a constant battle. Many ranch property borders butt up against well-traveled highways, leaving producers scouring their fence lines for garbage.
"Our places happen to be near major roads and highways. That seems to be the major sources of the plastic sack issue," Cubbage said. "We police the road ditches pretty regularly for these and other litter."
For wildlife though, there is no one looking out for them.
"Everyone needs to be a steward of the land," Elmore said. "We are killing our wildlife and causing problems for ranchers and agricultural producers because we are negligent about things we can control. Don't litter."