Facing deeply entrenched differences and political headwinds, the top negotiators trying to reach a sweeping U.S.-European free trade deal avoided agriculture, public procurement and other thorny issues in talks this week.Instead, Assistant U.S. Trade Representative Daniel Mullaney and European Commission lead negotiator Ignacio Garcia Bercera said on Friday they concentrated on less controversial areas such as small and medium enterprises and technical language.
But both insisted after their 13th negotiating round in New York that they can still reach a deal this year before U.S. President Barack Obama leaves office in January.
Mullaney said concerns over a June referendum in Britain over whether to leave the European Union would not slow efforts to reach a deal to boost trade, investment and job growth on both continents, and nor would anti-trade rhetoric from the U.S. presidential campaign trail. 
"We're confident that we can achieve that kind of an agreement and that when we do, later this year, it'll be an agreement that the public on both sides of the Atlantic can support," Mullaney said.
Republican presidential front-runner Donald Trump has said he would scrap the Trans-Pacific Partnership trade deal and has been especially critical of the 1994 North American Free Trade Agreement for "destroying" U.S. jobs.
Democratic front-runner Hillary Clinton, has also said TPP is unacceptable in its current form.
"I haven't seen a worse political environment for trade deals" negotiations, said Robert Vastine, a former president of the Coalition of Service Industries, who gave a presentation on services at a forum on the sidelines of the New York talks. 
He said the sour environment was contributing to the slow pace of talks and a lack of enthusiasm for making concessions, particularly when any deal would need to be approved under a new U.S. president.
In Europe, too, the political environment is challenging, with widespread opposition to allowing more imports of U.S. agricultural products over concerns about genetically modified foods, hormone-raised beef and fierce protection of local food-naming rules for items from Asiago cheese to Parma ham.
A new survey released this week by the Bertelsmann Foundation showed waning support for a TTIP deal in both Germany and the United States. The poll, conducted by YouGov, showed that only 17 percent of Germans believe TTIP is a good thing versus 55 percent two years ago.
In the United States, only 18 percent of those polled supported such a deal, versus 53 percent in 2014.
France has voiced particular frustration at the lack of movement on the U.S. side. French Trade Minister Matthias Fekl this month suggested the talks should be scrapped absent further progress.
John Wilson, senior vice president of the Dairy Farmers of America, told the New York forum that his cooperative of 8,500 farms would oppose TTIP unless U.S.-made cheese can break into Europe's closely guarded naming rules, known as "geographic indications."
"We've been producing Asiago cheese for a long time. It's a common name, it's a generic name," he said.
European Commission agricultural negotiator John Clarke shot back that Europe would fiercely defend its geographical indications, including Asiago, from U.S. imports. 
"You will certainly not be able to export Asiago from the USA to Europe. That's absolutely impossible," Clarke said.
The services sector remains another problem area, with U.S. officials insisting Europe drop exclusions for some 200 sectors, and European officials frustrated at the U.S. refusal to open up its coastal maritime transport sector.
The EU's Garcia Bercera said he was mindful of the public debate in the negotiations.
"We believe that the task is to convince public opinion in Europe and the United States that trade agreements are instruments to better manage globalization," he said.