The iconic British rock musician and songwriter's death has sparked the energy of a movement that just might awaken a few ignorant activists to their irony of their 'eat less meat' campaigns.In the wake of the death of rock star David Bowie, the tributes to his creative accomplishments focused on the wild performances he brought to live audiences in the 1970s and 80s.
Although he was considered an outlier in creating his Ziggy Stardust alter ego in the early 1970s, it wasn't long before such performers as Alice Cooper, Peter Gabriel and Freddie Mercury were staging wild shows onstage with elaborate costumes and choreography.
According to a retrospective by John Covach, director of the Institute for Popular Music at the University of Rochester (my hometown) in western New York and a professor of music at the Eastman School of Music, Bowie's success was driven by the constant reinvention of his onstage persona over and over throughout his career.
"Music historians will remember David Bowie as among the first rockers to introduce theatricality to rock performance," Covach wrote in a piece for CNN.com. "The important difference in Bowie's approach was that most new albums often brought with them a fresh persona and a change of musical style. The key to Bowie's ultimately long-lived career success were these changes."
Oh, hello Madonna.
As Covach noted, the Material Girl's musical evolution "retraced Bowie's career steps, as each new album and tour revealed a new image."
In the end, Bowie's legacy is synonymous with artistic sophistication, s Covach concluded, "the notion that rock musicians might explore artistic approaches and perspectives that would otherwise have been considered too 'conceptual' for popular entertainment."
Making the connection
At this point, most readers (if they've made it this far) are probably wondering, what the hell does David Bowie have to do with animal agriculture? Like him or loathe him, love or hate his musical stylings, he did turn down an offer of knighthood from Queen Elizabeth, which in my book puts him light years ahead of publicity-loving, meat-hating Sir Paul McCartney.
But here's the connection: In London last week, he was inducted into the Wildlife Heroes' Hall of Fame at a protest event rallying against dolphin hunting.
Yes, hunting.
It's well known that dolphins and other marine mammals get trapped in the purse-seine nets used to harvest tuna. In the tropical Pacific Ocean off the coast of Mexico, for example, yellowfin tuna and several species of dolphins tend to swim near each other. No one really knows why they hang together, but spotting a pod of dolphins is how the operators of the fishing trawlers zero in on the schools of tuna.
Even though tuna fishermen try to release the dolphins alive, the National Oceanic and Atmospheric Administration's Southwest Fisheries Service Center estimated (conservatively) that more than 6 million dolphins have been killed in the tropical Pacific tuna fisheries since the 1960s. According to NOAA surveys, the overall dolphin populations in that area have declined to less than 25% of their historical numbers.
Despite those data, anti-meat activists and their medical and political lap dogs continue to urge Americans to "eat less meat ‚Äî eat more fish."
Even such name-brand organizations such as the Mayo Clinic, the World Health Organization and Harvard University School of Public Health are all on record as blindly promoting seafood consumption as the solution to the chronic disease incidences plaguing westernized countries around the world.
But if millions of people were to make the switch from beef and pork to salmon and tuna, the world's already decimated fisheries would receive a death sentence.
Bowie is being judged a hero ‚Äî his iconic mega-hit "Heroes" is the theme song of the dolphin protection movement ‚Äî for his long-time commitment to stopping the unnecessary deaths of marine mammals.
There was no mention of his dietary preferences in most of the obits I read, but if the publicity Bowie's death has brought to protecting dolphins ‚Äî and by extension, to awakening people to the environmental threat embodied in the "eat more seafood" campaigns ‚Äî then he will have posthumously accomplished something much more meaningful than the orange hair and Kabuki make-up for which he first became famous. 
Dan Murphy is a food-industry journalist and commentator