China will work to raise the scale and quality of its dairy sector in a bid to boost local consumption and rural employment, the country's agriculture minister said in remarks published on Monday.Han Changfu told a weekend conference that China's dairy sector is not currently fulfilling its potential, with per capita dairy consumption rates only a third of the global average and only half the average across Asia.
"For the people's wellbeing, to increase rural employment, and to guarantee the supply of important agricultural products, we must strongly develop the dairy sector," he said in a speech published on the Chinese government's official website on Monday (www.gov.cn)
China currently has more than 1 million dairy farmers, 10 million dairy cows and several hundred dairy enterprises, but despite rapid growth in recent years, the industry was "big but not strong", Han said.
He said the sector lacked product standardisation and had few recognisable and competitive brands. Production costs were also too high and there was no stable profit mechanism for breeders and processors.
China's dairy sector has suffered from a series of damaging food safety scandals in recent years, casting a shadow over well-known domestic brands and sparking a surge in demand for imported baby formula.
But Han said Chinese dairy product quality had continued to improve, with 99.3 percent of fresh milk and 99.5 percent of milk products passing quality inspections in 2015.