The U.S. Department of Agriculture's (USDA) Animal and Plant Health Inspection Service (APHIS) is today proposing updates to its select agents registration list and select agent program regulations. These updates will help ensure the program remains effective in the future, and address challenges faced over the past year. APHIS and the U.S. Centers for Disease Control and Prevention (CDC) jointly administer the Federal Select Agent Program (FSAP). Both agencies have reviewed their existing regulations and are proposing updates according to their respective responsibilities under the FSAP.APHIS is proposing updates to the select agents and toxins registration list, as required every two years by the Agricultural Bioterrorism Protection Act of 2002. APHIS has completed its fourth biannual review of the list and is proposing to remove certain select agents that no longer need to be regulated as select agents:
Bacillus anthracis (Pasteur strain)
Brucella abortus and Brucella suis
Peronosclerospora philippinensis (Peronosclerospora sacchari)
Phoma glycinicola (formerly Pyrenochaeta glycines), and
Sclerophthora rayssiae
There are either no viable samples in the U.S., no climate conducive to growth, or there is adequate treatment available for these agents. By removing them from select agent regulations, APHIS is removing many of the restrictions on the possession, use and storage of these items. Of note, removing Brucella abortus from the select agent list will allow for additional research into vaccines for brucellosis.
In line with its FSAP responsibilities, APHIS carefully reviewed its existing regulations and is proposing updates that would provide greater program oversight and increased accountability for those in possession of select agents. These updates address the inactivation of select agents, biocontainment and biosafety, security, training, incident response, and records.
The updates will provide APHIS with greater knowledge about regulated entities' actions and strengthen protections against inappropriate select agent releases. The proposed updates include:
Additional requirements to ensure that when a select agent is treated to become nonviable or noninfectious that it is done successfully, or else reported to FSAP.
Recordkeeping requirements for the destruction of all select agent specimens.
Requirements for having, reviewing and testing a security plan, biocontainment or biosafety plan, and incident response plan. This will provide a more thorough accounting of required activities as well as increasing the efficacy of the plans via testing and entity-directed improvements. This information must be shared with FSAP when requested.
Requirements for training of workers, accessibility of laboratory-specific biocontainment and/or biosafety manuals, and availability of contact information for anonymous reporting of any containment or security concerns workers may have.
APHIS will consider all comments that we receive within 60 days of publication in the Federal Register. Comments can be submitted through the Federal eRulemaking Portal or by mail at Docket No. APHIS-2014-0095, Regulatory Analysis and Development, PPD, APHIS, Station 3A-03.8, 4700 River Road Unit 118, Riverdale, MD 20737-1238