Technology and agriculture are blending together at a rapid pace - so much so that the time is ripe for a multitude of new career opportunities, according to Charlie O'Brien, AEM senior vice president and ag sector lead."Agriculture has evolved into an incredibly sophisticated industry, a dream job for technology enthusiasts," he says. "No wonder companies like Google are looking at our sector with great interest."
He says these tech innovations span from the plants where equipment is manufactured to the farm itself. A trip to a manufacturing plant today will show visitors a world of robotics, 3D modeling and 3D printing, O'Brien says. He also envisions a world not far from now where machinery dealerships and even some farms will use 3D printers to manufacture parts on-demand.
Additionally, software engineers and outside companies are figuring out how to harness the powers of big data to make it smart data, he adds.
Read more from AgWeb.com.