What's the western lifestyle? According to @44 farms, it's all about hard work, grit and dedication.
Be sure to follow@droverscattlenetwork on Instagramfor snapshots of all sectors of the beef industry.