Downward slide in prices expected to ease, but still trending lowerU.S. cattle producers are in the midst of aggressive expansion. Just as severe drought from 2010 to 2012 reduced numbers to 60-year lows, record-high prices in 2014 and abundant moisture are encouraging ranchers to rebuild herds at anunprecedented pace.
USDA-National Agricultural Statistics Service (NASS) reports U.S. cattle inventory stood at 92 million head on Jan. 1, a 3.5 million head increase in two years and the largest total herd since the 92.9 million reported in 2011. Increases in the 2015 and 2016 inventories followed seven consecutive years of decline.
"Cattlemen have aggressively held back heifers for a few years," says John Nalivka, president of Sterling Marketing Inc., Vale, Ore. "Higher prices and cow-calf profits provided encouragement to do so at a fast pace."
Nalivka's analysis of NASS data and his own balance sheet comparing slaughter numbers with herd counts suggest expansion is happening at a record pace. "Beef cow slaughter totaled 2.3 million head in 2015. That represents 7.7% of the beef cowherd‚Äîthe smallest percentage slaughtered since at least 1965," he says.
Reductions in cow slaughter and increases in heifer retention helped push the beef cow herd to 30.3 million head, an increase of 3.4%. This means producers should expect lower prices in 2016, even after a downturn in 2015.
"We are coming off historic highs in the cattle market, created by unique conditions in both the global and domestic protein markets," said Randy Blach, CattleFax CEO, in January at the 2016 Cattle Industry Convention and National Cattlemen's Beef Association Trade Show. "Dynamics, specifically larger protein supplies, led to a significant correction in price in 2015. A large portion of the market downtrend is over now. However, the cycle shows prices continuing to trend lower in 2016, 2017 and 2018."
After a turbulent 2015, CattleFax analysts predict lower, but profitable balance sheets for all segments.
"Cow/calf producers will still be profitable but at substantially lower levels than the past two years," says Kevin Good, senior analyst and fed cattle market specialist, CattleFax. "We predict the cattle feeder will have tight margins for the year with potential for profitability by midyear."


Market factors and Mother Nature aligned for fast pace expansion for U.S. cattle producers the past two years. Total cattle inventory increased 3% from Jan. 1, 2015 to Jan. 1, 2016.

Ranchers have been primed to expand for the past decade, but a widespread drought crippled many operations. Nationally, the inventory report shows beef replacement heifers totaled 6.285 million head, a 3% increase from 2015. It's also the fifth consecutive year of increasing heifer replacements and an 18% increase from the 5.138 million head of replacements in 2011. Additionally, NASS says the number of beef replacement heifers expected to calve in 2016 is 3.92 million head, a 5.7% increase from 2015.
"This suggests the 2016 calf crop should increase by approximately 3.8% this year as compared to a 2.3% increase in 2015," says Brenda Boetel, professor of agricultural economics, University of Wisconsin-River Falls.
Regionally, the biggest increase in the cow herd occurred in the Southern Plains where abundant moisture aided expansion plans. The region, including Texas, Nebraska, South Dakota, Oklahoma, Kansas and Missouri, accounts for 35% of the total cow herd increase from 2015 to 2016.
Five of those states are home to the largest numbers of beef cows: Texas, Oklahoma, Missouri, Nebraska and South Dakota. "These states account for 38% of the U.S. beef cows and more than 46% of the increase in the beef cow inventory. Texas, with 14% of U.S. beef cows, saw a 3.9% increase," Boetel says. Oklahoma, Missouri, Nebraska and South Dakota all averaged increases of more than 4%.
Increasing numbers of cattle and calves will ultimately lead to increasing beef supplies. Feedyards will find more cattle available at lower prices this year, which will help improve the industry's capacity usage. That scenario will also aid beef packers, who have closed four plants in recent years due to dwindling cattle numbers.
"Average cattle on feed inventories will be up 2.5% to 3% during 2016," Nalivka says. "Consequently, cattle slaughter will increase 3% from a year ago, and cow slaughter will be up 3% from the 4% drop we saw in 2015."
Cattle carcass weights were 20 lb. heavier this past fall than the previous year and posted a new record. By mid-January, steer carcass weights were down from the high, but remained 22 lb. more than the prior year.
"Weights will again increase seasonally into the second half of 2016," Nalivka says. "When combined with increased slaughter numbers, beefproduction during 2016 will be 4% higher than 2015. On a per capita basis, beef supplies are projected to be 54.8 lb., compared to 54 lb. in 2015."
Overall, the data suggest increasing cattle and beef supplies will produce lower average prices for calves and yearlings during 2016. While that's unwelcome news, it doesn't mean a disaster looms for cow-calf operations.
"We've seen four to five years of strong profits for cow-calf operations," Nalivka says. "Even with expected lower prices this year, average cow-calf profits should remain near $250 per cow. Historically, that's very good."


Reductions in cow slaughter and increases in heifer retention has helped push the beef cow herd to 30.3 million head as of Jan. 1. The largest growth came in Texas, Oklahoma, Missouri, Nebraska and South Dakota.