Winter feeding is one of the largest expenses for ranchers, and hay production and feeding is one of the major labor requirements in the annual management of a cattle operation. Researchers across the country have long searched for ways to extend the grazing season to reduce the "forage gap," so that less hay is required each winter. Gary Lacefield, Emeritus Kentucky Forage Extension Specialist, has a great tag line when he talks to ranchers, "Every day grazed is money saved!" Much of the research focus in the Southeast has been on identifying cool season forage varieties that can fill the gap over the winter before warm-season permanent pastures emerge again in the spring. A relatively new idea, that researchers at several universities in the southeast have been evaluating, is stockpiling Bermudagrass for late-fall grazing to reduce the forage gap before winter grazing is available.The basic concept of stockpiled forages is to utilize forage varieties with high digestibility such as Tifton 85 Bermudagrass or limpograss, that maintain their quality even when mature. A hay-field can be managed so that 2-3 cuttings of hay are produced through the growing season, and then fertilized after cutting in August. Instead of making a fall cutting of hay, the grass is harvested utilizing "frontal grazing," which is relatively easy to manage with temporary electric fences that are moved every 3-4 days, until all of the grass has been utilized.
Auburn Stockpiled Grazing Trials
Researchers at the Wiregrass Research and Education Center, near Headland, Alabama recently conducted a two-year trial to evaluate the effectiveness of this practice as compared to the standard of feeding hay and a supplement for fall calving cows (2013-13), and are currently evaluating this management technique with weaned heifers (2014-15), as seen in the photo above. Notice the Bermudagrass that had already been grazed on the right side of the photo. You can see one of the real advantages of this system is that the cattle primarily graze the high quality leaves and left the course stems behind. When we make hay, all of the plant is harvested, which lowers the overall nutrient value of the forage. As you can see in the photo below, because 2015 was so mild, with minimal frost in November and December, the grass stayed green and continued to grow late into the year.

Temporary electric fences are gradually moved across the field to limit graze the stockpiled grass. Photo taken December 9, 2015 by Doug Mayo.

One of the challenges for using this management technique is determining the stocking rate for the system and how far to move the fences for each grazing period. For the trial conducted with cow-calf pairs, the stocking rate was set at one cow per acre. The following formula was used to calculate the stocking rate:

The performance cows grazing the stockpiled Bermudagrass was compared to cows fed free-choice August cut hay that was 10% crude protein (CP) and 51% total digestible nutrients (TDN) plus 6 lbs./head/day of whole cottonseed. Over the two-year study, forage samples were collected at five points throughout the grazing period. From the chart below you can see that thestockpiled grass was higher in nutrient qualitythan the hay, even in January, with an average nutrient content of 12% CP and 60% TDN.

Results of the Auburn Cow-calf Stockpiled Grazing Trial
Over the two years of this study, researchers at Auburn were able to provide around 100 days of grazing, with the 1 cow/acre stocking rate. They were able to reduce the costs for feeding these animals $332 per head during this period. While the cows did lose some weight, which is expected for fall calving cows, they were able to maintain the cows in an acceptable Body Condition Score (BCS) of 5 to 6 throughout the study.The reproductive performance (88% pregnancy rate) and the weaning weights of the calves (550-620 lbs.) was similar to cows that had been fed the traditional hay and supplement.
The Bottom Line
Growing, fertilizing, harvesting, storing, and feeding hay is expensive. Finding ways to extend the grazing season to allow precision, automated, 4-wheel drive forage combines (cows) to harvest (graze) their own food is certainly more efficient than hay or baleage production and feeding. Like Dr. Lacefield says, "Every day grazed is money saved." In the recent Auburn study they were able to cut their feeding expenses by 66%.
Like all grazing operations, there are weather and pest risks to this system. Armyworms, early freezes, flooded fields, and fall drought can reduce how effective this system will be each year. But these same factors affect hay and baleage production as well.
Stockpiling a hay field from August to October does prevent harvesting of hay in October when we generally have more predictable weather. This system does require adequate and quality hay production from spring and summer cuttings. If for some reason more hay is still needed from fall production, ranchers could always cut the grass for hay instead of stockpiling, and simply purchase more supplements for a traditional feeding system that year.
While this system won't completely eliminate the need for hay production and feeding, it can reduce the feeding period by as much as 90-100 days and reduce the forage gap. Forage quality declined significantly in January, so this system would not be suitable for the entire winter. But, if winter annual pastures are also utilized, the amount of hay needed to carry a herd through winter could be significantly reduced. In the Auburn study, cows grazed the stockpiled Bermudagrass from late October through early February with a stocking rate of a cow/acre. Many operations don't have access to an acre of Bermudagrass for every cow, so the total grazing period would be shorter. Even with higher stocking rates, hay and supplements would only be needed to carry the herd until cool-season annual pastures are ready, and then between grazing periods.
This system would not be near as effective on lower quality forages. Bahiagrass would not work as well, since it is much less digestible with lower protein levels in the late fall. Fertilization is also a key element of this system. Just pulling cows off a pasture and letting unfertilized bahiagrass mature would not provide the same results.