U.S. beef exports during January were up 7.4% compared to a year earlier (+12.1 million pounds), due largely to increased shipments to South Korea and Japan. January beef imports were down 3.2% (-9.56 million pounds) due mostly to 14.9 million pounds less beef imported from Australia.January beef imports equaled 14.7% of U.S. production while exports equaled 8.9% of production. Lower beef prices and a weaker dollar likely will be necessary to bring balance to imports and exports.
The number of cattle imported from Mexico was down 26,631 head (33.5%) compared to January 2015 and the imported number from Canada was down 4,724 head (8.4%).
The Canadian cattle inventory was up 0.3% at the start of 2016 to 11.96 million head. The Canadian cow herd was up a slight 0.1%. The number of beef heifers being kept for herd replacements was up 4%.
Fed cattle prices were steady to higher this week in light volume. Through Thursday, the 5-area average price for slaughter steers sold on a dressed weight basis was $218.09/cwt, up $6.09 from last week's average, but down $41.00 from a year ago. The 5-area average live steer price averaged $136.00/cwt.
Beef cutout values were higher this week. This morning the choice boxed beef cutout value was $224.12/cwt, up $3.35 from the previous Friday, but down $19.95 from a year ago. The select carcass cutout was $215.25/cwt, up $3.24 from last week, but down $29.34 from a year ago.
This week's cattle slaughter totaled 536,000 head, up 0.6% from last week and up 1.5% from a year ago.
The average steer dressed weight for the week ending on February 27 was 887 pounds, up 1 pound from the week before and up 12 pounds from a year ago. This was the 89th consecutive week with steer weights above the year-ago level.
Prices at the Oklahoma City Stockyards this week were mostly steady to $3 lower on feeder steers and steady on calves compared to last week. Prices for medium and large frame #1 steers by weight group were: 400-450# $208-$230, 450-500# $206-$213, 500-550# $190-$206, 550-600# $165-$199.50, 600-650# $164-$187, 650-700# $149.50-$179.25, 700-750# $147.10-$166.50, 750-800# $152-$161.50, 800-900# $139.25-$163.50 and 900-1000# $136-$143.75/cwt.
Cattle futures ended the week higher than the previous Friday. The April live cattle futures contract settled at $139.80/cwt today, up $3.45 for the week. June fed cattle settled at $128.55/cwt, up $2.08 from the previous week. The August contract ended the week at $123.20/cwt, up $1.28 from the previous Friday.
March feeder cattle ended the week at $162.40/cwt, up $3.90 from a week earlier. April futures gained $4.50 this week to close at $162.72/cwt. May feeder cattle settled at $162.10/cwt and August closed out the week at $161.35/cwt.