Remember the sophomoric exchange at a GOP debate between Marco Rubio and Donald Trump where the latter felt obliged to show his hands as proof that he wasn't outmanned? PETA must think the subject of that‚...err‚...debate is worthy of further examination.This week the folks at PETA claim that "chicken meat consumption can reduce the penis size of unborn children." The claim is unfounded, of course, but PETA alleges the‚...umm‚...condition is due to phthalates that are chemicals often used in pesticides, paints and PVC plastics, "but they're also found in chicken flesh."
Hogwash, say officials who know how to read a scientific report. But we like the unmeasured response from New South Wales, Australia Senator David Leyonhjelm, who said, "I've read that eating too much tofu can reduce your brain and I think that's probably responsible for PETA's problem."
El Niño culls S. African herds
South Africa's livestock farmers are preparing for more losses after the driest year on record already cut herds and as the hemisphere's winter nears, fueling food prices that are already climbing at the fastest pace in 18 months.
The warning on meat prices comes as South Africa last year had the least rainfall since records started in 1904. The drought more than doubled corn prices and drove food inflation to 8.8 percent in February, the highest since August 2014. Meat-price growth was more subdued at 5.5 percent in the same period due to the selloff in animals. Under normal conditions, South Africa's cattle herd is estimated at 13.6 million animals, 7.9 million of which are kept by commercial producers and the rest by subsistence farmers.
Pigs on The Hill
Citizens Against Government Waste (CAGW) has released the "2016 Congressional Pig Book," which provides ample evidence pork-barrel spending is alive and well in Washington, D.C. This year's edition of the "Pig Book" exposes 123 earmarks, an increase of 21.4 percent from the 105 in fiscal 2015. The cost? $5.1 billion.
The latest installment of CAGW's 24-year expose of pork-barrel spending includes $40 million to upgrade the M1 Abrams tank, a project that is opposed by the Pentagon! We're not making this up.
Ohio prison farms close
Ohio is shutting down its prison farms in a move to raise millions of dollars to fund new rehabilitation and job-training programs for inmates through land sales. The state will continue farming this year but will prepare to auction off livestock and stop farming by 2017, prisons Director Gary Mohr told The Associated Press. About 220 inmates work on the farms at the height of the season, with few, if any, taking farm jobs afterward, compared with 20,000 inmates released each year in need of help and services as they re-enter the community, Mohr said.