The 5-Area Accumulated Average Cattle Price slightly increased this week from $133.91 on April 12 to $133.97 on April 19.The panel of cattle industry experts who make up our Monday Market Sentiment had an average guess of $135.04 per hundredweight. This week, they decreased their estimation to $132.39 per hundredweight.
Feed cattle? Like predicting market trends? Have use for a $100 gift card from Cabela's? Then we want you. Click here to join our Monday Market Sentiment panel of cattle industry experts.
Choice boxed beef increased throughout the week, starting April 12 at $219.31 per hundredweight, and ending April 18 on $224.88 per hundredweight. The fall moved the 27-day average to $223.77 per hundredweight.
Each week the Cattle Trader Center, on behalf of Merck Animal Health, awards a $100 gift certificate from Cabela's to the industry leader whose forecast comes closest to the 5-Area cash trade number reported by the USDA. The most recent winners wasAdam Jimison,Bartlett Cattle Co.
Want to join the expert panel? Email your 5-area cash trade estimate by 10 a.m. CT each Tuesday todwexler@Farmjournal.comalong with your name and company affiliation.