Note: This story appeared in the April issue of Drovers and is the first part of a three part series.As a freshman South Dakota State University football walk-on, Brandon Peterson took a knee with his teammates during two-a-days to listen to an inspiring speech from his coach. That speech sparked the Alcester, S.D., rancher's big dream of owning 500 cows. The next spring he purchased five Angus heifers‚Äîthe foundation for Peterson Angus.
When Peterson graduated in 1999, he had 10 heifers and an eye on returning to his family's diversified livestock operation. With 150 ewes, 100 commercial cows and a small hog farrowing operation, there wasn't enough income to support multiple families, so Peterson began a career as a cattle nutritionist.
"The cool thing is I had a passion for genetics, I was growing my herd and I got to see how nutrition played into genetics on a day-to-day basis," Peterson says.
He met a mentor during that time who allowed him to sell four bulls on the end of the Thousand Oaks Angus sale in 2005. The next year, Peterson cosigned eight bulls to the sale. Unfortunately, it was the last sale because the Thousand Oaks herd was sold for dispersal.
Peterson then partnered with a local producer to co-host their own production sale in 2007. There were 36 bulls offered and 24 replacement heifers. The auction barn seated 400, but only 60 people attended.
"Needless to say, the first sale was a bit of a struggle," Peterson says. Only seven bulls and 10 heifers were sold.
Peterson started to question whether he had made the right choice to be in the business, but reflected back to the goal he set at football practice. At 40 cows he wasn't in much debt and prices from 2008 to 2009 offered the opportunity to expand.
"I understood my market," Peterson says. He bought "nice, papered heifers" for just $300 more than commercial females.
When the cow herd reached 200 head in 2013, Peterson retired from his day job as a nutritionist and now works full-time on his seedstock operation.
Today, Peterson is well on his way to his dream. He owns 300 cows, and is planning to add the final 200 head in the future. Approximately 500 embryos were placed in recipient cows at cooperative herds he works with. This past year, two of Peterson's bulls were among the top of the Angus breed for registrations.
He suggests young producers define their program by writing a business plan. "Keep the big picture in mind," he adds.
Young farmers can learn business skills from the experts at Tomorrow's Top Producer conference, June 16-17, 2016, in Nashville, Tenn. Register at www.TomorrowsTopProducer.com.