For all the criticism directed at our European ally ‚Äî some of it legitimate, much of it misguided ‚Äî France has been the one European nation not boarding the EU's animal welfare bandwagon.In American politics, bashing the French has become something of a national pastime.
Beginning with the Vichy France government's collaboration with the Nazis in World War II, right up until France's refusal to enthusiastically support the Iraq War, Francophobia has been rampant in the USA. It's like our red-white-and-blue is better than your rouge-blanc-et-bleu.
You might remember that one of the barbs directed at 2004 presidential candidate Sen. John Kerry was the jibe by Commerce Secretary Don Evans that Kerry "looks French," which prompted talk-show hosts to calling him "Jean Cherie." And of course, who can forget the renaming of the congressional dining room side dish as "Freedom Fries?"
But in European politics, France gets criticized for a different reason: They're not onboard with the movement to establish tougher animal welfare standards across all of Europe.
In December 2014, The Netherlands, Germany and Denmark signed a joint declaration calling for establishment of an EU-wide platform for animal welfare, particularly, as the declaration phrased it, "various issues with regard to pig welfare."
We know what that means: banning gestation stalls.
At face value, the position paper from the General Secretariat of the Council of the European Union sounded plausible:
"There must be a greater recognition within the EU-system of animal welfare as an important element in EU policies," according to the statement, which was signed by the agriculture, food and agriculture, environmental, and food and rural affairs ministers of Holland, Germany, Denmark and Sweden, respectively. "The establishment of a joint European Animal Welfare would serve as a common forum for the Commission, member states, animal welfare organizations, agriculture organizations, veterinary associations and consumers to discuss matters concerning animal welfare."
The paper outlined creation of a platform "to facilitate the exchanging of experiences and best practices regarding initiatives on animal welfare," measures that are "imperative in securing a level playing field [in the EU] market . . . to increase productivity, promote jobs and growth [and] sustainable development, especially in the [animal] husbandry sector."
What's wrong with that?
According to the French, a lot.
Devil in the details
For one, the issue of foie gras. A national delicacy in France, its production is controversial and a source of contention for Euro-activists, who have all but demanded its complete abolition.
For another, the French Ministry of Agriculture is already conducting an inspection of all of France's 263 abattoirs, not mention the national government's allocation of €350 million euros in state aid (about $400 million) to support upgrading and new construction of livestock housing and production facilities.
That may not go far enough, as the EU animal welfare platform being developed would impose more stringent guidelines on everything from breeding and genetics to handling and transport to housing, feed and "opportunities to perform natural behaviors," most which are directed at the pork and poultry industries, since those are far larger in Western Europe than beef.
And none of the EU checklist, by the way, is necessarily inappropriate for producers to incorporate into their operational routines. It's in the fine print of how far those guidelines go, and exactly what they specify, where the controversies arise.
Which is why the French government isn't eagerly hopping onboard the animal welfare train, which to further mangle the metaphor, hasn't left the station yet, anyway.
Not to mention that of all the countries in the EU, France has the lowest percentage of professed vegetarians, and if you're familiar with French cuisine, there aren't a lot of vegan recipes to be found among its practitioners, either.
Perhaps the most outrageous attempt to demonize France in the wake of its government's reluctance to join George W. Bush's "coalition of the willing" was the description that certain talk show hosts took to using by referring to its citizens as "cheese-eating surrender monkeys."
Yes, the French are certainly cheese lovers, and unabashed meat-eaters, too.
And by resisting the EU's clarion call to impose strict new animal welfare standards, maybe they're proving to have a little stiffer spine that some might have suspected. 
Dan Murphy is a food-industry journalist and commentator