The recent wildfires that have popped up throughout parts of Kansas and Oklahoma may have producers wondering how to properly manage pastureland following these wildfires, some of which have been disastrous.Walter Fick, professor in Kansas State University's Department of Agronomy, said it's hard to lump all the wildfires together and how pastures might respond. Each fire could have somewhat different effects.
"The Anderson Creek fire was more intense than the others," Fick said, referring to the south-central Kansas fire in Barber and Comanche counties that occurred in late March. "Intensity of fires is measured by high temperatures, wind speeds in excess of 40 miles per hour and low humidity. Some of the other fires in Butler and Cowley counties in the southern Flint Hills were not under those (Anderson Creek) conditions but were still more intense than a prescribed burn."
Fick, a range management specialist for K-State Research and Extension, said producers might not know exactly how grasses will be impacted by the wildfires until the next growing season, but he does have guidelines that may help producers make the best management decisions possible.
Effects on grasses 
One of the main factors that influence damage done by fires is residence time, or how long the fire stays in place and burns, Fick said. Temperatures inside smoldering grasses can reach 500 degrees Fahrenheit. If the fire is moving rapidly across the top of the ground, however, the damage may be less.
Little bluestem is a key component of mixed prairies, he said: "Little bluestem is a bunchgrass, which can be several inches in diameter. Sometimes the center of those plants are dying, and once fire starts, it will set there and burn for a long period of time."
Fick said short grasses, such as buffalograss and blue grama, could be tremendously impacted by wildfires: one study showed a 65 percent reduction by the end of the first season after a wildfire. The grasses in the study did not completely recover until the third year after the fire. It's noteworthy that the fire in that study was similar to the Anderson Creek fire in timing and under dry conditions.
Rhizomatous grasses, such as big bluestem, Indiangrass and switchgrass, should recover easily, as they grow deeper in the soil at levels greater than the quarter-inch root depth that sees the most heat impact from wildfire, he said.
Revisit grazing strategies 
Following a wildfire, producers should not have to modify grazing strategies much in areas with tall grasses, Fick said. However, those grasses could still have trouble bouncing back if adequate rainfall does not come to the area.
"In the tall grass areas, unless we go into a drought period, we will not have to modify stocking rates at all or minimally," he said. "Since January, things have been drier, but there's sub-soil moisture there that those plants can use."
Early precipitation, however, will be crucial for western producers. He said he generally expects a greater reduction of forages in the drier western parts of Kansas.
Grazing using mixed and short grasses will depend on the amount of precipitation, Fick said, but he recommends possible early-season grazing deferment. This will help the grasses recover. Adequate precipitation could mean producers will be able to skip this step. Late-summer rest is also crucial to helping plants recover.
"If you have a pasture that was partially burned, you could fence off the burned areas if there is a large enough acreage of unburned pasture to do so," he said. "I think that will be a common thing as we get into the mixed and short grass areas."
It is highly important that water is available for the livestock in the newly fenced areas, as well as in the restricted areas.
"Another option is patch burn grazing," Fick said. "That is where a producer would graze the entire pasture knowing that the livestock will concentrate on the burned area. The next year, we move what is burned, and that will change their grazing pattern. This method works best in areas that are burned more frequently."
Erosion concerns 
Soil erosion as a result of the fire will depend on the soil series. Heavy soils are not expected to erode, except if these soils are in areas such as gullies, steep slopes and ravines without cover.
"With sandier soil, I would be concerned about more wind erosion," Fick said. "In the Nebraska Sandhills, there were wildfires in 2012, which was a dry year. They thought they would have wind erosion, but they didn't. I think the reason why we don't see as much erosion in rangeland is that two-thirds of the total production is below ground. They (grasses) have root systems, and that is what holds (soil) together. So erosion (following a wildfire) may not be too severe, but I think a lot depends on weather patterns."
Fick noted that there is a direct correlation between ground cover and erosion. If there is not sufficient ground cover, rain will make a greater impact on the soil surface that could lead to possible erosion. Any forage cover helps to intercept the rain and enhance water infiltration into the soil.
More information can be found online in an Extension Agronomy eUpdate.