USDA has raised their estimate of 2016 U.S. beef production to 24.825 billion pounds. That is up 1.2% from their previous estimate and up 4.8% compared to last year's production. They expect 2016 slaughter steers prices to average somewhere around $134/cwt of live weight. That is $3.50 lower than their previous forecast and $14 lower than the 2015 average.More beef and lower prices should be positive for U.S. international trade. USDA looks for U.S. beef exports to increase 8% in 2016 and is predicting a 14% decrease in U.S. beef imports. The U.S. was the fourth largest beef exporter in 2015 after Australia, India, and Brazil.
China has been steadily increasing their beef imports and USDA expects them to pass Japan this year to become the world's number two beef importing country, behind the U.S.
Beef cutout values are sharply higher this week. This morning the choice boxed beef cutout value was $225.03/cwt, up $9.85 from the previous Friday, but down $32.66 from a year ago. The select carcass cutout this morning was $216.30/cwt, up $10.68 from last week, but down $35.15 from a year ago.
Fed cattle prices held steady this week in moderate volume. Through Thursday, the 5-area average price for slaughter steers sold on a live weight basis was $133.97/cwt, up 15 cents from last week's average, but down $28.74 from a year ago. The 5-area dressed steer price averaged $214.33/cwt, down 14 cents from the week before and down $41.63 from a year ago.
This week's cattle slaughter totaled 548,000 head, up 2.4% from last week and up 2.0% from a year ago.
The average steer dressed weight for the week ending on April 2 was 884 pounds, down 3 pounds from the week before, but up 15 pounds from a year ago. This was the 94th consecutive week with steer weights above the year-ago level.
Year-to-date cattle slaughter is up 0.7% and, because of heavier weights, beef production is up 2.5%.
Prices at the Oklahoma City Stockyards this week were steady on feeder cattle and $2 to $4 lower on calves compared to last week. Prices for medium and large frame #1 steers by weight group were: 400-450# $198-$209.50, 450-500# $191-$203.50, 500-550# $181-$194, 550-600# $178-$187.50, 600-650# $160-$187.50, 650-700# $155-$169, 700-750# $153-$166, 750-800# $143-$159, 800-900# $138-$154 and 900-1000# $138-$143.75/cwt.
Cattle futures were lower and corn futures higher this week. Today, the April live cattle futures contract settled at $131.47/cwt, down $2.90 for the week. June fed cattle settled at $122.17/cwt, down $1.85 from the previous week. The August contract ended the week at $118.02/cwt, down $1.55 from the previous Friday.
April feeder cattle ended the week at $155.07/cwt, down 83 cents from a week earlier. May futures lost $2.30 this week to close at $150.55/cwt. August feeder cattle settled at $151.62/cwt.