U.S. beef exports totaled 172 million pounds in February, down 1.4% from January and down 3.2% from February 2015. Less beef was shipped to Mexico, Canada and Philippines than last year.Beef imports equaled 232 million pounds, down 19% from January and down 9% year-over-year. The biggest decline was in Australian beef.
During February beef exports equaled 9.1% of U.S. production and imports equaled 12.3% of production.
There were 83,827 cattle imported from Mexico during February. That was up 59% from the month before, but down 18% from February 2015. Cattle imports from Canada totaled 67,839 head, up 32% from January, but down 26% compared to a year ago.
Beef cutout values are down for the third consecutive week, but fed cattle prices held steady this week. This morning the choice boxed beef cutout value was $215.18/cwt, down $4.67 from the previous Friday and down $41.98 from a year ago. The select carcass cutout was $205.62/cwt, down $2.49 from last week and down $45.53 from a year ago. The choice-select price spread remained large at $9.56/cwt.
Fed cattle prices held steady this week in heavy volume. Through Thursday, the 5-area average price for slaughter steers sold on a live weight basis was $133.82/cwt, up 70 cents from last week's average, but down $29.31 from a year ago. The 5-area dressed steer price averaged $214.47/cwt, down 37 cents from the week before and down $49.54 from a year ago.
This week's cattle slaughter totaled 535,000 head, down 1.3% from last week, but up 6.2% from a year ago.
The average steer dressed weight for the week ending on March 26 was 887 pounds, down 8 pounds from the week before, but up 13 pounds from a year ago. This was the 93rd consecutive week with steer weights above the year-ago level.
Prices at the Oklahoma City Stockyards this week were steady to $3 higher on feeder cattle and steady on calves compared to last week. Prices for medium and large frame #1 steers by weight group were: 400-450# $228-$231, 450-500# $193-$210.50, 500-550# $190.25-$198.50, 550-600# $177-$192.50, 600-650# $169.50-$187, 650-700# $150-$180, 700-750# $158-$167.50, 750-800# $149-$161, 800-900# $137-$155 and 900-1000# $135.50-$147/cwt.
Today, the April live cattle futures contract settled at $134.37/cwt today, up $1.40 for the week. June fed cattle settled at $124.02/cwt, up 45 cents from the previous week. The August contract ended the week at $119.57/cwt, unchanged from the previous Friday.
Higher corn futures were a drag on feeder cattle futures this week. April feeder cattle ended the week at $155.90/cwt, down 30 cents from a week earlier. May futures lost $1.85 this week to close at $152.85/cwt. August feeder cattle settled at $153.92/cwt.