For more than 80 years, the Ogallala Aquifer, the largest freshwater aquifer in the world, has been the main source of agricultural and public water for western Kansas and parts of seven other states in the Great Plains.Now, Kansas State University researchers will play an important role within a U.S. Department of Agriculture-National Institute of Food and Agriculture-funded university consortium to address agricultural sustainability on the aquifer.
The consortium, led by Colorado State University, Kansas State University and six other universities as well as USDA's Agricultural Research Service, has been awarded a USDA Water for Agriculture Challenge Area Coordinated Agriculture Project grant that will provide $10 million over four years for innovative research and extension activities to address water challenges in the Ogallala Aquifer region.
The Ogallala, along with many of the world's aquifers, isdecliningat a rate many consider to be unsustainable. The aquifer's region currently accounts for 30 percent of total crop and animal production in the U.S. and more than 90 percent of the water pumped from the Ogallala Aquifer is used for irrigated agriculture.
The consortium will study how agriculture within the region can adapt to declining water levels in the Ogallala Aquifer and improve water use efficiency, said Kansas State University team coordinatorChuck Rice, university distinguished professor of agronomy and Mary L. Vanier university professor.
Rice will lead with a multidisciplinary team from the university that includes Dan Devlin, director of the Kansas Center for Agricultural Resources and the Environment; Xiamao Lin, state climatologist and assistant professor of agronomy; Vara Prasad, professor of agronomy and director of the Feed the Future Sustainable Intensification and Innovation Lab; Matthew Sanderson, associate professor of sociology; Bill Golden, research assistant professor in agricultural economics; Danny Rogers, professor of biological and agricultural engineering; Jonathan Aguilar, water resources engineer at the Southwest Research-Extension Center; and Isaya Kisekka, irrigation engineer at the Southwest Research-Extension Center. The researchers are from the university's College of Agriculture, College of Arts & Sciences and College of Engineering.
"One of our primary goals within this project is to take a broad, in-depth look at how agricultural producers, landowners and other stakeholders can become more adaptive and resilient to changing water and climatic conditions in the Ogallala Aquifer region as a whole, and western Kansas in particular," Rice said. "We will examine various management strategies within the context of different water availability and environmental conditions in the region. We will also focus on innovative irrigation technologies, cropping systems, and decision support tools to improve water use efficiency."
"This project will support many of the research and extension needs identified by the governor's Water Vision process," Devlin said. "It is also an indication of the nationally recognized water resources expertise of K-State faculty."
The Ogallala Aquifer is critical to the state of Kansas and the region's agricultural economy, saidJohn Floros, dean of Kansas State University's College of Agriculture and director of K-State Research and Extension.
"The aquifer also is important to the global food system and feeding our increasing world population," Floros said. "USDA recognizes the importance of the Ogallala to the nation's agriculture and has chosen this team of experts to lead efforts to prolong the use of the aquifer for future generations."
Equally important, the Kansas State University team will study the social and economic framework of the region to determine the most effective ways to increase adoption of the best adaptive strategies available, he said.
"Effective outreach efforts will be the key to communicating our findings to all those within the Ogallala Aquifer region," Rice said. "We will work hard to find the best possible strategies for adapting to likely future conditions involving declining water availability and climatic changes, but we then have to make sure our findings are understood by those living and working in this important agricultural region."
In addition to lead institutions Colorado State University and Kansas State University, other institutions involved in this project include the University of Nebraska, Lincoln; Oklahoma State University; New Mexico State University; Texas Tech University' West Texas A&M University; Texas A&M AgriLife; and the USDA-Agricultural Research Service.
To learn more about the project, visithttp://1.usa.gov/1VACvuT.