Europe and South America will try to revive stalled trade talks in mid-May despite Brazil's political crisis and reticence from France, the European Union and Argentina said on Thursday.While Argentina's new pro-business government offers the Mercosur trade bloc its best chance in years to reach an accord, Brazil's president faces impeachment and a group of nine EU countries led by France reject opening up their farm sectors.
"We have been stalling with these negotiations for years. We now have a window of political commitment on both sides that, if we don't use, will simply close," EU foreign policy chief Federica Mogherini told a news conference with Argentine Foreign Minister Susana Malcorra.
Malcorra said it was Brazilian state policy to try for a free-trade deal with the European Union, regardless of the political turmoil in Brasilia over accusations that President Dilma Rousseff broke budget laws and should face trial in the Senate.
Brazil, Latin America's largest economy, has few free-trade pacts and has long felt it is being left behind as the United States and the European Union negotiate deals around the world.
EU-Mercosur trade talks, which could create a market of 750 million people, have faced multiple setbacks since their launch in 1999. Negotiators have now agreed to make formal offers in the second week of May on how far they are willing to open up their economies to foreign goods.
The so-called 'exchange of offers' would set out the duty-free access each side is willing to consider for goods and then allow negotiators to draw up a trade deal designed to encompass $130 billion in annual trade.
However, nine EU countries including France, Poland and Ireland are resisting opening up to Argentinian and Brazilian farm products, which account for 40 percent of Mercosur exports.
While the European Commission negotiates trade deals for EU governments, the nine countries said in a document seen by Reuters that any exchange of offers in May "must not contain any submission on the treatment of sensitive tariff lines".
European farmers fear they cannot compete with Argentina and Brazil, two of the world's largest beef, chicken and soy exporters.
But while the EU and Mercosur have already held many rounds of trade talks over the years, both sides are eager to avoid a repeat of 2004, when the offers made on both sides were considered too timid, failing to liberalise flows in goods and services and resulting in a collapse of talks.