Cash cattle prices may have been stuck in neutral last week, but cattle feeders saw an impressive gain in margins as the price of feeder cattle factored into closeouts dropped significantly. Average cattle feeding margins ended the week $48 per head in the hole, a $138 improvement over the previous week, according to theSterling Beef Profit Tracker.USDA's 5-area cash cattle prices closed at $134.06 last week, just 9 cents per cwt. higher, but feeder cattle prices factored into closeouts were $123 per head lower than the previous week. Average breakeven prices declined from $148.27 per cwt. to $137.74.
Feeder cattle prices averaged $177.53 per cwt. against the fed cattle sold last week, according to John Nalivka, Sterling Marketing, Vale, Ore. The total cost of finishing cattle marketed last week was $1,798 per head, $137 per head lower than the previous week.
Beef packer margins improved $55 per head, earning profits of $81 per animal. Packer margins are about $15 per head lower than a month ago.
Sterling Marketing estimates feedyards lost a cumulative unhedged $4.7 billion in 2015, with average weekly losses of $239.26 per head. That compares to an unhedged profit of $3.9 billion in 2014, and losses of $1.1 billion in 2013.
A month ago cattle feeders were losing $113 per head, while a year ago feedyard closeouts were $190 in the red, according to Sterling Marketing. Feeder cattle represent 76% of the cost of finishing a steer, compared with 80% a year ago.
A month ago beef packers were earning $95 for every animal processed, while a year ago packers were earning $29 per head, Sterling Marketing estimates.
Farrow-to-finish porkproducers found profits of $4 per hog last week, up about 50 cents per head from the previous week.
Pork packers saw a $1.50 increase in profit margins to $15.83 per head. Negotiated prices for lean hogs were $65.05, steady with the previous week. Cash prices for fed cattle are $26 per cwt. lower than last year, and negotiated hog prices are $0.50 per cwt. higher than last year.
Sterling Marketing projects 2016 average cash profit margins for cow-calf producers at $233 per cow. Last year's estimated average cow-calf margins were $432 per cow. Cow-calf profits for 2014 were estimated at $517 per cow.