Note: This story appeared in the April issue of Drovers and is the second part of a three part series. Read part one "Chasing a Dream" and part two "Following in Their Footsteps."Coming from a "family of hippies," Zach Thode lived in a tent with no running water or electricity until he was 6 years old. His parents raised him in the foothills of Colorado's Rocky Mountains where he was surrounded by ranches.
"Growing up, I saw these guys ranching around me and I loved what they were doing," Thode says.
At 8-years-old he regularly hopped off the bus after school and began helping local ranchers to learn about agriculture. That passion led Thode to attend Colorado State University, graduating in 2005 with a degree in agricultural engineering.
He worked at several engineering jobs before settling in Livermore, Colo., where he runs 500 commercial cows and is an engineer for an irrigation company.
For Thode, ranching has been about utilizing opportunities and making them work.
"There is a possibility with every single decision that comes in our life and we have to figure out how to make that possibility work for us," Thode says.
For example, he trades out hunting or fishing at his ranch for a day's work, and buys used equipment that can be repaired. "As a young producer we have to leave pride at the door," Thode says. It shouldn't be about having the fastest horse or newest pickup, because those things don't pay you back.
Thode also works as an auction representative with Big Iron and he's found several opportunities to make purchases worth the money. "We have to make that dollar work for us more than once," Thode says.
Being aware of cost benefits, Thode raises his own bulls with a small herd of AI'd purebred cows. The cost of a straw of semen is a lot better return on investment compared to buying a bull at auction, he says.
Thode leans on relationships he's built with fellow producers and neighbors. "To do that you have to be honorable in everything you do," Thode says. "Our reputation is all we have at the end of the day. We have to keep that where we want it."
Young farmers can learn business skills from the experts at Tomorrow's Top Producer conference, June 16-17, 2016, in Nashville, Tenn. Register atwww.TomorrowsTopProducer.com.