The Beef Cattle Institute at Kansas State University is set to host the 5th International Symposium on Beef Cattle Welfare (ISBCW) in Manhattan, Kansas at the K-State Alumni Center on June 8-10, 2016. Held in one of the world's leading beef cattle production regions, the event will provide a valuable opportunity for beef industry leaders and influencers to learn, gain fresh insight and actively participate in addressing beef cattle welfare.Cattle producers, processors, retailers, government officials, non-governmental organization officials, animal scientists, veterinarians, students, and others interested in emerging welfare issues facing the beef cattle industry are encouraged to attend.
The ISBCW organizing committee has identified a line-up of renowned speakers from the U.S., Canada and Europe with diverse perspectives and expertise on industry issues. A few of the featured speakers include:
Temple Grandin, Colorado State University
Joe Stookey, University of Saskatchewan
Jeff Carroll, USDA-ARS, Texas Tech University
Ed Pajor, University of Calgary
Bernadette Early, Teagasc Animal & Grassland Research and Innovation Centre in Ireland
Karen Schwartkoff-Genswein, Agri-Food Canada
Ron Gill, Texas A&M University
Joe Regenstein, Cornell University
Mike Apley, Kansas State University
Registration for the event plus lodging and travel information is available at Beef Cattle Institute at Kansas State University. Early conference registration ends May 1. Options for one-day only and virtual attendance via webcast are available. The event is sponsored in part by Merial, Merck Animal Health, Boehringer Ingelheim Vetmedica, and the American Association of Bovine Practitioners.
Brief history of the symposium
The biennial event began in 2008, hosted by the BCI with the objective to address welfare issues faced by producers in many beef-producing areas across the world. Those who attended the first symposium laid the foundation for addressing current and future welfare concerns of the beef industry. In 2010, the second ISBCW took a more formal approach as Dan Thomson of K-State helped create the North American Food Animal Wellbeing Commission on Beef and assembled an expert panel of animal scientists, veterinarians and beef cattle professionals to create a scientific perspective to address animal welfare concerns. A subsequent event held in 2012 in Saskatchewan, Canada helped fulfill the mandate. Most recently, the ISBCW was hosted by Iowa State University in 2014 with a focus on critical issues facing the beef supply chain including: production, environmental, transportation, processing, marketing, regulatory, legislative, and social concerns.
The Beef Cattle Institute was founded in 2007 to provide beef industry stakeholders with the most current education, research and outreach available in the beef industry. The BCI offers certificates and tools to aid producers in managing a successful beef business.