Nary a week goes by without some sort of "revelation" related to the (alleged) deleterious effects of red meat consumption.This week's entry is yet another twist on the shopworn meme that eating meat will kill you.
A new study, recently published in the journal Aging, suggested that red meat consumption could accelerate what's known as a person's "biological age." Unlike chronological age, the number of years a person has lived, biological age is tied closely to the risk for age-related chronic diseases.
According to a summary of the study on MedicalDaily.com, which headlined its story as," Diets With Too Much Red Meat and Too Few Vegetables May Accelerate Biological Age," one factor associated with biological age is serum phosphate levels, which tend to be higher among meat-eaters.
"According to researchers," the report stated, "even a moderate raise in serum phosphate levels can speed up biological aging, and even more so for men living in poor areas."
Whoa, whoa, whoa. Let's revisit that last sentence. Maybe there is more to the factors associated with biological age than just a person's dietary choices.
In this study, the researchers analyzed the eating habits of more than 600 people who lived in either the most or least deprived areas of Glasgow, Scotland. They measured serum phosphate and correlated them with biological age markers, such as DNA content and telomere length. As the report explained, "telomeres are end caps on DNA strands that ultimately preserve chromosomes and protect them from deteriorating."
The data showed that phosphate levels among men living in the most deprived parts of Glasgow were directly related to how often they ate red meat. Researchers also found that high phosphate levels were linked with reduced kidney function and underlying mild to moderate chronic kidney disease.
Sounds conclusive, doesn't it? But let's dig deeper, and in doing so, keep in mind that the title of this study is "Accelerated Aging and Renal Dysfunction Links Lower Socioeconomic Status and Dietary Phosphate Intake."
Red meat doesn't even appear in the title of the study.
The underlying factors
In fact, the researchers themselves speculated that the "excess consumption" of meat, as they called it, was due to the lower income group's limited access to "healthy, quality foods" ‚Äî meaning the proverbial "fresh fruits and vegetables."
And when you encounter that phrase, by the way, consider that millions of indigenous people living in broad swaths of North American, Europe and Asia for tens of thousands of years had minimal access to "fresh fruits and vegetables." Yet somehow, some way, they seemed to thrive on diets comprised of game meat, seafood, shellfish and whatever roots, berries and edible plants could be foraged in their immediate geographic area.
And no record of elevated phosphate levels causing incipient kidney disease and excess mortality, either.
In fact, here is what one of the researchers, Paul Shiels, a University of Glasgow professor at the Institute of Cancer Sciences, said in a statement: "The data in this study provides evidence for a mechanistic link between high intake of phosphate and age-related morbidities tied to socio-economic status. Our observations indicate that elevated red meat consumption has adverse effects amongst deprived males, who already have a poor diet and eat less fruit and vegetables than recommended."
And there you have it: It's not necessarily the meat that causes health problems, especially since phosphate is found in a wide variety of foods. It's everything else other than diet associated with living on the margins of society, in the worst socio-economic conditions, that is the culprit.
Better yet, let the National Bureau of Economic Research explain it. NBER is a Cambridge, Mass.-based private, non-profit that conducts economic research for dissemination among policy makers, and business professionals and the academic community. The group has been in existence for more than 90 years, which tells you a little something about its legitimacy.
According to its research ‚Äî and that of many other groups ‚Äî there is a direct, verifiable link between poverty and health outcomes. Or, to put it into sharper perspective, affluence almost guarantees that people will live longer than those who are struggling economically.
"Richer, better-educated people live longer than poorer, less-educated people," the organization noted in a research summary published in 2003, but which expresses the impact of income status quite elegantly. "According to calculations from the National Longitudinal Mortality Survey, people whose family income . . . put them in the top 5% of incomes, had a life-expectancy at all ages that was about 25% longer than those in the bottom 5% [of] family income.
"Lower mortality and morbidity is associated with almost any positive indicator of socioeconomic status, a relationship that has come to be known as 'the gradient.' "
As is true of virtually any chronic disease, there are numerous factors, and multiple interactions among those factors, that determine the incidence, the severity and the ultimate medical outcome of whatever condition is under scrutiny.
But here is the most intriguing piece of evidence establishing a link between socio-economic status and longevity, one you could check out yourself: In virtually any cemetery, the bigger the gravestone, the longer that person lived.
Wealth doesn't guarantee longevity, but the lack of it can effects the opposite.
Dan Murphy is a food-industry journalist and commentator