Brad Johnson, an expert on skeletal muscle growth in cattle, helped lead a study examining ways to increase marbling in beef without increasing overall fatness.There are few things in life more enjoyable than a thick, juicy steak cooked to perfection.
But in a time when the public seems to search for cuts of meat with the least amount of fat, finding meat with just the right combination of leanness and flavor can become quite the quest. An expert at Texas Tech University, however, is part of a study that might have found the answer.
College of Agricultural Sciences and Natural Resources professor Brad Johnson, the Gordon W. Davis Regent's Chair in the Department of Animal and Food Sciences at Texas Tech, partnered with Texas A&M professor Stephen B. Smith to discover the key to finding the most palatable, preferable cut of meat is in its marbling, and they have discovered a way to increase marbling without increasing external fat.
The key, Johnson said, is isolating a receptor in marbling adipocytes, which are fat cells juxtaposed to muscle tissue. Activation of that receptor, called G-coupled Protein Receptor 43 (GPR 43) produces lipids, and lipids are the key ingredient in marbling.
"We feel if we can regulate this receptor in marbling, we can increase marbling without making the cattle fatter," Johnson said. "As the cattle make fat, the feed efficiency goes down and for consumers we trim off all the excess fat. But if marbling is what consumers want, we can increase marbling at different times in the feeding cycle without making the cattle fatter, and that would be a huge benefit for the beef industry."
Marbling vs. backfat
Though they might look the same on a ribeye cut, there is a distinct biological difference between backfat and marbling, and it affects the palatability of beef.
The key is in the composition of the adipocytes that make up the backfat and marbling. Subcutaneous adipocytes are more commonly known as backfat. Intramuscular adipocytes are more commonly known as marbling fat and are visible as the lines between sections of beef tissue, or the red meat.
What Johnson and Smith have done through biological and biochemical means is isolate the adipocytes and grow them in culture systems. In those experiments, Johnson and Smith discovered differences between subcutaneous adipocytes and intramuscular adipocytes.
Marbling adipocytes are much smaller in size and diameter than subcutaneous adipocytes, which tend to clump together. Another difference is metabolic, or which energy source they use to produce backfat or marbling. Backfat adipocytes use acetate, which is a volatile fatty acid produced in the rumen of cattle. Marbling adipocytes, however, require glucose, which Johnson said is a premium energy source for both animals and humans.
The biggest discovery is the GPR 43 receptor in marbling adipocytes that increase the production of lipids, which increases the production of marbling without increasing fat.
"At the end, it's all triglycerides, it's all adipose tissue," Johnson said. "But, in fact, from a mechanistic standpoint, the end result is you have a pile of marbling and a pile of backfat. But it's how it gets to that point which is different. Marbling needs glucose to metabolize. Backfat can do it with acetate."
Market for marbling
The push from consumers to have more marbling and less fat, Johnson said, comes from the revelation that marbling appears to be very high in a healthy fatty acid called oleic acid. Oleic acid is a monounsaturated fatty acid that in humans has been shown to decrease low-density lipoprotein (LDL) cholesterol and possibly increase high-density lipoprotein (HDL) cholesterol. It also has been linked to lowering blood pressure.
"Generally, if you can avoid backfat and consume lean tissues that have marbling, it contains a lot of oleic acid, which is beneficial for human health," Johnson said. "That story has to be told many times to consumers as it can cause many to see any fat as being negative to their diet."
Johnson said several cattle breeds in Japan, Korea and China are bred to have very high marbling content. To compare, USDA choice beef usually is about 6 percent intramuscular fat, where Japanese Wagyu cattle produce about 30-35 percent intramuscular fat. He added high-end steakhouses in the U.S. have a huge demand for prime steaks with marbling, and those usually have about 6-8 percent marbling.
Asian cattle, however, are fed for much longer periods of time, close to three years in fact, where U.S. beef breeds are usually raised and harvested for meat between 18 and 22 months of age.
Johnson said the longer cattle feed, the more they are able to replace saturated fats with unsaturated fats, such as marbling. Cattle release an enzyme called stearoyl-CoA desaturase, which takes steric acid, a saturated acid, and saturates it to form double bonds to convert it into oleic acid.
"As the animal matures, it gets fatter, has more days on feed, it increases the activity or this enzyme," Johnson said. "So, in fact, we are creating more monounsaturated fat. The best way to get more oleic acid is to feed cattle longer."
Johnson said the genetics of cattle breeds used in the U.S. simply won't allow for marbling comparable to Asian breeds, although dairy breeds such as Holsteins, which make up about 20 percent of the beef cattle industry, do marble very well and without much backfat. U.S. beef producers would have to introduce Asian breeds to have cattle with high marbling, but because they feed so long it would not be economically feasible.
How to increase marbling
Johnson said one of the keys for U.S. beef producers to increase marbling and oleic acid synthesis in beef is grain feeding or corn feeding and the most detrimental thing that can be done is grass feeding, or grazing.
"What happens in the rumen when animals consume grass or roughage, their fermentation pattern is such that it reduces marbling even more," Johnson said. "They have fewer amounts of oleic acid for beef. Grain feeding very much promotes marbling deposition. That's one thing we do in feedlots that does promote marbling.
"The reason it is still very interesting is, as important as marbling is for quality-grade beef in this country, from an economical standpoint, even in today's conditions, there's generally not enough premium for high-marbled beef that the added pounds pay the bills. It's still more advantageous to put on more carcass weight regardless of high quality or average quality beef."
So the key becomes increasing marbling through genetics and further studies like the one Johnson and Smith published. That will be done through more efficient feeding to increase the production of oleic acid, but only as long as it is economical to the producer.
"My whole goal was to be able to get high-marbled beef without having to spend a lot of money on feed," Johnson said. "That's still my goal from a sustainable beef producing standpoint. If we can get a high quality, healthy product on fewer days on feed, I think that will be very favorable. We've got some commercial partners where we have found specific ligands in feed additives for the receptors and trying to mitigate marbling by activating those receptors."
And you'll know it happened by the next bite of that juicy, Texas-fed ribeye.