McDonald's is testing two new Big Mac sizes‚Äîa larger Grand Mac, and a smaller Mac Jr. The Grand Mac becomes a third-pound burger with a bigger bun and two slices of cheese, while the Mac Jr. is a single patty designed for on-the-go eating.McDonald's has tinkered with its menu for more than a year to help boost lagging sales, and the introduction of all day breakfast was a success.
The company and its franchisees, however, face some new cost demands with the call for a higher minimum wage.
A $15 per hour minimum wage would eliminate thousands of entry-level jobs, former McDonald's CEO Ed Rensi told Forbes. He said 90% of McDonald's are independently-owned, and the franchisees keep roughly 6 cents of each dollar in sales. "A typical franchisee sells about $2.6 million worth of burgers, fries, shakes and Happy Meals each year, leaving them with $156,000 in profit. If that franchisee has 15 part-time employees on staff earning minimum wage, a $15 hourly pay requirement eats up three-quarters of their profitability. For some locations, a $15 minimum wage wipes out their entire profit."
Horse hairdresser
Put this into the category of "cool, but utterly useless." A British woman has become a sensation in her home country for her unique horse clipping skills. She trims complex medieval designs into the animals for her clients who then...well...spend time looking at their horse, we suppose.
Profit Tracker: Another retreat
Cash fed cattle prices retreated $7.77 per cwt. last week. As a result, closeouts added another $75 of red ink. It was a disappointing setback, as closeouts were as close to break even as they had been in more than a year. When the dust settled, feedyards were losing an average of $123 on every animal sold, according to the Sterling Beef Profit Tracker.
Strong outlook for food-animal vets
Today's veterinary students face increasing competition, substantial debt and changing role in the industry, but for those pursuing large-animal practice, the employment outlook remains positive.