In federal district court this week, Whole Foods Market won a dismissal of a lawsuit brought against the retailer by People for the Ethical Treatment of Animals.Anytime PETA gets put in its place, it's good news, of course. But when two self-righteous, self-important, self-proclaimed "authorities" on animal agriculture get tangled up in an expensive, contentious court case where they're calling each other nasty names, the result is as good as theater gets.
First, a little background.
PETA has long accused the Austin, Texas-based, high-priced grocery chain of deceiving their upscale consumers into believing the meat products sold in its 443 stores are produced more humanely than conventional beef, pork and poultry.
And here's the downright laughable phrasing PETA used in its lawsuit: Because the activist group's lawyers claimed that Whole Foods' meat products are not produced with substantially different production methods than conventional products, shoppers were thus being "overcharged."
Ha, ha, ha, ha!
EVERYTHING for sale at Whole Foods represents overcharging. That's their entire business model: Offer so-called gourmet "alternatives" to conventional foods, then jack up the prices by as much as 100% and convince your customers they're getting a deal.
It's been highly successful, no doubt, but let's not pretend that only the meat products are overpriced.
Please.
During 2015, PETA's operatives ginned up protests and picketing at numerous Whole Foods stores, which was a truly heart-warming spectacle, watching two organizations peopled with arrogant ideologues fighting each other over humane animal handling issues.
PETA claimed that the "five-step rating system" used by Whole Foods in marketing its meat and poultry was a "sham," claiming the standards were internally created, that there was no enforcement of those standards with suppliers, and that the ratings amounted to a series of protocols that were hardly any different than normal industry practices.
And here's the ironic part: PETA was right!
Truth comes out
The standards Whole Foods so loudly proclaimed to be "groundbreaking" were, in fact, virtually the same as those employed by every conscientious rancher, producer and processor. Which means that consumer were, in fact, buying pretty much the same products produced under pretty much the same conditions as the meat and poultry sold at any conventional supermarket. Which means that Whole Foods shoppers were, in fact, getting ripped off.
But in his decision, U.S. Magistrate Judge Nathanael Cousins in San Jose, Calif., ruled that PETA had failed to show that Whole Foods' alleged misrepresentations on in-store signs, placards and napkins defrauded consumers into overpaying.
[By the way, a "magistrate" is a federal judge appointed to handle so-called "overflow" cases in federal district courts, where trials and lawsuits are filed. The term recently came to light in the highly publicized case where the FBI was demanding that Apple "hack" the iPhone of the two terrorists who killed 14 people at a San Bernadino, Calif., Department of Public Health building. Magistrates are still federal judges, just not the "traditional" one seated in all of the federal district courts.]
And talk about a judge who gets it: Cousins said statements such as "great-tasting meat from healthy animals" and "raised right tastes right" amounted to permissible "puffery" by the grocery retailer. He also said the statement that no cages were used to raise broiler chickens was not misleading merely because Whole Foods failed to also disclose that poultry suppliers normally do not use cages in the first place.
"Retailers do not have a duty to disclose product information unless it relates to a consumer safety issue," and PETA did not raise any such issues, Cousins wrote.
PETA responded with a statement saying, "There is still no question that Whole Foods is misleading well-meaning shoppers into buying meat falsely labeled 'humane.' This is a developing area of the law, and we are considering how we want to proceed."
How to proceed? How about slinking back into your bubble of delusion and licking your wounds for a while?
This entire scenario is classic. PETA sues Whole Foods because they're not righteous enough for the extremist radicals who demand total ideological purity. A judge then rules that yes, Whole Foods did basically deceive its customers, but that's okay because they didn't endanger anyone.
Regardless of the outcome of this court case, we're all winners here.
Dan Murphy is a food-industry journalist and commentator