If you're frustrated with the state of American politics, it may be comforting to know we don't hold a patent on batsh*t crazy. When Indian Prime Minister Narendra Modi's Hindu nationalist Bharatiya Janata Party took power last year, many states began enforcing laws banning the slaughter and consumption of beef. Cows are considered sacred by Hindus, who make up 80% of the country's 1.3 billion people. The beef ban has led to several skirmishes between Muslims and Hindus, a consequence of the ban even Modi has tried to tamp down.But Giriraj Singh, a member of Modi's council of ministers, seems intent on throwing gasoline on a raging inferno.
Singh is famous for outrageous remarks, such as when he demanded that the voting rights of couples with more than two children be revoked. Now he claims, "People who have fallen in society eat beef. Out of 10 educated people who eat beef, 9 are from IITs." He's referring to the Indian Institutes of Technologies, which makes his statement even more bizarre. First he suggests beef is the diet of the bottom of society, yet he thinks 9 out of 10 brainiacs are beef eaters. Just which demographic are you pandering to, Singh?
Slow chicks
It's another sign of the anti-science sickness sweeping America. Whole Foods announced last month it is converting to slow-growing chickens because it believes the birds "will enjoy better lives and yield better-tasting meat."
Arguable on both points, but that matters little to Whole Foods. More important is what their customers think, or what they can get their customers to believe. It's not surprising the National Chicken Council takes issue with ideas slow chickens are better (though maybe mildly surprising the GTN team was enticed to click on a link to "Learn About Modern Chicken Breeding").
Whether or not you believe slow growing chickens taste better, both sides admit they cost more and require more resources. Aviagen, a poultry genetics company, says the slower-growing Rowan Ranger consumes about 25% more feed to reach a 6-pound weight than the Ross 308, which is the "world's most popular broiler." More feed, which takes more land and energy to produce. Tell us again how companies like Whole Foods are making the world a better place?
The meat locker
The newest residents in Thousand Oaks, Calif., are the NFL's Rams, which leads to a meaty question: where will those very large men fuel their protein needs? Fans have suggested The Meat Locker, which first opened in the late 1950s ‚Äî as an actual meat locker, a butcher shop that, legend has it, was the destination for cattle from Ronald Reagan's Santa Ynez Valley ranch. The owner and head butcher, Bruce Oxford, was good friends with The Gipper, despite their political differences. During Reagan's White House years the restaurant switched from butchery to barbecuing, along with a catering sideline that delivers its specialties to large groups of people, along with the large portions served to very large athletes. Drovers' columnist Dan Murphy has the story.
Missouri rejects beef checkoff
The Missouri Department of Agriculture announced that with 6,568 ballots returned, beef producers have soundly rejected an effort to establish a $1 per head beef checkoff fee. Nearly 75% of producers voted to oppose the measure and just over 25% in favor.