A China-led consortium seeking to buy Australia's S. Kidman & Co withdrew its A$371 million ($280 million) bid for the country's largest private land-holding company and is planning to make another, a partner in the purchase attempt said on Tuesday.Australia last week rejected the bid for the cattle company by the group headed by Hunan Dakang Pasture Farming Co Ltd , saying the sale is not in its national interest.
Dakang P&F's partners in the purchase attempt were Shanghai CRED Real Estate Stock Co Ltd and local company Australian Rural Capital Ltd.
Australian Treasurer Scott Morrison gave the partners a week to address his concerns but the bidders have now withdrawn their offer, and intend to make a fresh bid they hope can allay any regulatory concerns, Australian Rural Capital said in a statement on Tuesday to the stock exchange.
A likely strategy in any amended offer would be to increase the stake of Australian Rural Capital to more than the 20 percent it had in the previous offer, a source familiar with the consortium's plans told Reuters.
"I think the consortium will likely amend the ownership structure, and while it is not decided, a fresh approach is likely after the elections on July 2," the source said.
Representatives from the members of the consortium were not immediately available for comment.
Ownership of farmland is a sensitive issue in Australia amid concerns that foreign buyers are snapping up properties to cash in on a boom in Asian food demand. The government's rejection of the most recent China-led bid comes just weeks before Australia holds federal elections.
Australia had earlier rejected an offer for S. Kidman by Chinese companies Genius Link Asset and Shanghai Pengxin.
The Kidman lands are about 2.5 percent of Australia's agricultural land.
($1 = 1.3229 Australian dollars)