Whole Foods Market Inc won the dismissal of a lawsuit by a well-known animal rights group that accused the grocery chain of deceiving consumers into believing the meat it sells is raised more humanely than normal, resulting in overcharges.People for the Ethical Treatment of Animals said the use by Whole Foods of a five-step rating system for beef, chicken, pork and turkey was a "sham," because it was not enforced against suppliers, and the standards were at best little better than normal industry practices.
In a decision late on Tuesday, U.S. Magistrate Judge Nathanael Cousins in San Jose, California said PETA failed to show that Whole Foods' alleged misrepresentations on in-store signs, placards and napkins defrauded consumers into overpaying.
Cousins said statements such as "great-tasting meat from healthy animals" and "raised right tastes right" amounted to permissible "puffery" by the Austin, Texas-based company.
He also said the statement that "no cages" were used to raise broiler chickens was not misleading merely because Whole Foods failed to also disclose that poultry suppliers normally do not use cages in the first place.
"Retailers do not have a duty to disclose product information unless it relates to a consumer safety issue," and PETA did not raise any such issues, Cousins wrote.
The lawsuit was brought by PETA and Lori Grass of Portola Valley, California, a town south of San Francisco. It sought class-action status for California consumers who bought Whole Foods meat products over four years.
Neither Whole Foods nor the plaintiffs' lawyer, Steve Berman, immediately responded to requests for comment.
The case is People for the Ethical Treatment of Animals et al v. Whole Foods Market California Inc et al, U.S. District Court, Northern District of California, No. 15-04301.