Where's an anti-vaxxer or anti-GMO protest when you need one? Specifically, we wonder where's the outrage over biotech mosquitoes? Haven't heard about Frankenskeeters? It's the buzz since the Zika virus has been determined to be more dangerous than first thought. Last week, the first Zika-related death was reported in the U.S., and Brazilian scientists think as many as 20% of babies born to mothers with Zika could suffer some brain damage.One novel approach to Zika is to launch biotech mosquitoes. A British company Oxitechas engineered mutant mosquitoes whose babies die as offspring, thereby preventing a Zika-carrying mosquitoes from reaching adulthood.
The Frankenskeeters would mean fewer mosquitoes and less spread of diseases like Zika and denque. Hmmm‚...almost as good as GMO corn. Outrageous!
Their days in court
The armed occupation of the Malheur National Wildlife Refuge lasted 41 days. That was 82 days ago, but it looks like the court proceeding for the 27 people arrested will drag on for months, maybe longer. This week Sean Anderson, one of the final holdouts, won an order for his release pending trial. That order was challenged and he remains in custody until another judge reviews the order.
Anderson claims to be remorseful of his actions, but a U.S. Attorney isn't buying his story. Videos show Anderson urging people to come "fight for your country," and describing the standoff as a "free-for-all Armageddon," and called law enforcement the enemy and said, "If they stop you from getting here, kill them."
Profit Tracker: Running red
Most analysts expected feedyards to be near breakeven by the time the calendar turned to May. May is here and the underperforming cash fed cattle market has kept feedyards struggling. Last week's closeouts produced about $75 of red ink after a $2.50 per cwt decline in cash cattle prices, according to the Sterling Beef Profit Tracker. Cash cattle prices retreated about $10 per cwt over the previous two weeks.
Chinese drop bid for big ranch
A Chinese-led group dropped its A$371 million ($281 million) offer for Australia's most iconic cattle ranch after opposition from the government weeks before a general election. The suitors led by Shanghai Pengxin Group will instead work on a new structure for the takeover of S. Kidman & Co., while sticking with the same price tag for the 117-year-old cattle company, according to a statement Tuesday.