Proper administration of animal health products is a key element of Beef Quality Assurance (BQA) guidelines and antibiotic stewardship. Producers must continue to follow BQA principles when determining the proper administration method, technique and tools. With the recent increase in interest and usage of remote delivery systems (darts containing medication) in the beef cattle industry, National Cattlemen Beef Association (NCBA) BQA Advisory Group has developed and issued an advisory statement on the use of pneumatic darts and other remote delivery methods for medications. This BQA Supplemental Advisory Statement can be found at bqa.org under the resource manuals section.The important principles to review when determining proper injectable administration of medications are: animal care/wellbeing, proper restraint, injection location, route of administration, and appropriate dosage.
The first step is proper diagnosis of the animal's health issue to determine the appropriate treatment plan. Keeping the best interest of the animal's care and wellbeing and identifying the proper restraint method is also important. When in remote grazing locations, handling facilities and restraint can be more difficult. It is beneficial to limit the amount of stress on a sick or lame animal when utilizing proper restraints. These are situations where remote delivery systems become popular, but these administration systems should be the last option to be considered in administering medications to animals.
All injectable medications should be administered in the neck of the animal within the BQA Guidelines. Only 10 mL of medication per injection and when multiple injection are required they should be a minimum of 4 inches apart. These guidelines are implemented to reduce the risk of muscle tissue damage and increase the efficacy of the medication.
Producers must read the product label and follow the correct route of administration, subcutaneous or intramuscular. BQA recommends utilizing subcutaneous administration whenever possible. It is also important to use correct methods to ensure the appropriate administration. When using remote delivery system can producers ensure that the route of administration is achieved?
Medications are labeled for a specific dosage which is determined by animal weight. It is important to follow the dosage requirements as approved by the Food and Drug Administration (FDA). Research has shown that under and over dosage can reduce the product's efficacy and increase the risk of antibiotic resistant development.
In summary, when diagnosing animal health issues and determining treatment plans, producers need to step through their BQA Guidelines to ensure proper administration of medications, which includes when to consider remote delivery systems. To review these guidelines they can be found in the BQA Manuals online at: http://bqa.org or http://bqa.unl.edu .
BQA advisory statement regarding the use of pneumatic darts or other remote injection methods in cattle.
BQA Guidelines for the administration of injectable drugs/products to cattle are available in the BQA National Manual and at bqa.org and other places.
There are no BQA guidelines for the administration of injectable drugs/products by the use of pneumatic darts or other similar methods designed to administer injectable products into cattle from a distance.
There are several challenges associated with the use of pneumatic darts or similar technologies for the administration of injectable drugs/products to cattle, including but not limited to the following:
1. Accurate assessment of cattle weights is not possible in these situations, leading to inaccurate dosing. Under dosing of antibiotics promotes an increase in antimicrobial resistance. Over dosing unnecessarily increases the costs of production and may increase withdrawal times.
2. The volume of many appropriate drug dosages cannot be accommodated with the current dart technology.
3. The product delivery can be administered to non-approved injection site(s) resulting in off-label or illegal drug use. This would include the subcutaneous administration of an intramuscular drug or vice versa.
4. The potential for significant bruising or collateral injection site lesions is directly in conflict with BQA guidelines and principles. Additionally, accurate individual identification becomes much more challenging, leading to mis-identification, inaccurate withdrawal time assignment, increased potential for illegal residues, and/or managing a group of cattle based on the withdrawal time of a single unidentified animal.
5. The needles' potential to penetrate ligaments, joints and other tissues could result in permanent damage to the cattle, raising concerns for animal well-being and additionally, result in ineffective therapy.
6. Injection(s) administered beyond label directions without a veterinarian's approval and prescription is considered an extra label drug use (via method of administration) and may be out of compliance with FDA regulations.
7. The possibility of needles remaining in the tissue following this type of administration presents an additional risk. Darts that remain attached to the animal for a period of time and subsequently become dislodged in the field or pasture can become a hazard to other livestock or personnel.
8. The entire dart can become imbedded in muscle tissue and create a significant BQA issue at the packing plant or at the consumer level if not identified at the packing plant.
9. Experiences with the use of darts in cervid production indicate that "gut shots", broken limbs, darting the wrong animal, establishing the correct animal ID for drug withdrawal records, and other problems are commonplace and do not conform to BQA guidelines for food animal production.
10. The potential for illegal compounding of drugs is probable with these methods.
11. In the process of trying to target the injection triangle in the neck, it becomes more likely for the dart to strike sensitive tissue in the head, such as the eye or cranial nerves.
12. Some antibiotic compounds have significant human health impacts if accidentally injected into people. An accidental occurrence of an injection into a human could result in death.
13. The cylinder of the delivery dart, where the antibiotic or other injectable product is placed, can become contaminated by bacteria. This can promote antimicrobial resistance as well as infections/abscesses at the site of injection.
The companies manufacturing, selling and promoting these methods of drug and product delivery have the responsibility and the obligation to develop data to establish efficacy, safety, animal welfare, food safety, and other concerns as compared to current BQA approved methods of drug/product administration. It is also possible that FDA approval may be required for drug delivery by these methods of injecting drugs/products and that issue needs to be addressed by the manufacturers. Until such time as this critical data becomes available these methods do not meet BQA injectable product administration guidelines.