Have you ever wanted to shorten your breeding season, but don't want to AI and are afraid of pulling the bull out early and potentially increasing the number of females that come up open? With the use of natural-service estrous synchronization protocols, the whole herd can be bred in a shorter period of time without increasing cull cow numbers in the fall.How it works
There are several protocols that are designed specifically for use in natural-service synchronization settings. These are slightly different than estrous synchronization protocols utilized with AI because we do not want estrus grouped so tight that bulls cannot cover all the animals in estrus. Three estrous synchronization protocols for natural-service are that are cost effective and minimally labor intensive include:
1-Shot Prostaglandin Protocol: Turn out bulls on day 1 and inject all females with PGF on day 5.
Advantages: Least expensive and only 1 trip through the chute is required
Disadvantage: Ineffective in anestrus females (non-cycling or prepubertal)

CIDR Protocol: Insert CIDR in all females. Pull CIDR 7 days later and turn in bulls (no injections).
Advantages: Effective in all females (cycling, anestrus, prepubertal)
Disadvantages: Two trips through the chute and expensive ($11/ CIDR insert)
Advantages: Effective in all heifers (pubertal or prepubertal) and cost effective ($0.02/head/day)
Disadvantages: Only approved for use in virgin heifers, labor intense (14 day feeding period), and poor bunk management may return inconsistent results/asynchrony.
MGA Protocol (Heifers ONLY): Feed MGA to heifers for 14 days and turn in bulls 10 days after MGA withdrawal.
Benefits of synchronization
Similar to synchronization with AI, the benefits associated with natural-service synchronization include increasing the number of females bred during the first 21 days of the breeding season, fewer late calving females, and more females calving in the beginning of the calving season which results in a more uniform calf crop with a smaller weight distribution at weaning. Inevitably there will still be some open cows and late calvers'; however, the economic ramifications realized from shortening the breeding/calving season include labor savings during a shorter calving season, more pounds of calf weaned per cow exposed and potential for receiving a better price on sale day due to lot uniformity.
Bull management
Bull management becomes very important when implementing a natural-service synchronization protocol. Factors associated with experience of bulls, pasture size and terrain will determine the appropriate bull to cow ratio. Mature bulls are better suited for natural-service synchronization protocols because they already have some experience and can service more cows than yearling bulls. Avoid mixing yearlings with mature bulls to prevent social dominance issues and potential for injury. Bull to cow ratios of 1:15 and 1:25 are common for natural-service settings, with lower ratios more common in large breeding pastures. All bulls should pass an annual breeding soundness exam (BSE) before turn out. Also, health, body condition and service efficiency should be monitored closely to make sure bulls are effectively mating cows or if a replacement bull may be needed.
There are several ways estrous synchronization protocols can be implemented into a natural-service breeding system. Determining which protocol will work best with the resources that are available in an individual operation is vital to the success of these systems. A complete factsheet will be out in the near future that covers the natural-service synchronization system in more detail. If you have any questions before this is released, contact Taylor Grussing or George Perry.