Did you have a good Memorial Day weekend celebrating the service heros of our past and present? We sure hope so! We're taking this week off on the poll, but stay tuned for the next chance to throw in your guess next week!Feed cattle? Like predicting market trends? Have use for a $100 gift card from Cabela's? Then we want you. Click here to join our Monday Market Sentiment panel of cattle industry experts.
Each week Beef Market Central, on behalf of Merck Animal Health, awards a $100 gift certificate from Cabela's to the industry leader whose forecast comes closest to the 5-Area cash trade number reported by the USDA. The most recent winner was Mike Binns, Brookover Cattle, with a guess of $130.32.
Want to join the expert panel? Email your 5-area cash trade estimate by 10 a.m. CT each Tuesday todwexler@Farmjournal.comalong with your name and company affiliation.