There's a red fox that has taken up residence under our tool shed in the backyard. Waiting, we suppose, for our neighbors to restock their backyard chicken coop after the last fox feast. Just what is it with people and chickens, anyway? A 24-year-old French sailor has spent the last two years on the high seas with a red hen he calls Monique.The sailor, Guirec Soud?©e, and his clucking companion, are documenting their trip via Facebook,Instagramand their website.
Soud?©e received Monique as a gift while docked in the Canary Islands, and he thought it was the perfect low-maintenance companion who could also provide food. "I didn't speak any Spanish and she didn't speak any French," Soud?©e told the BBC. "But we got along." And there are no foxes on the high seas.
Never ever Aldi
The latest food company to eliminate science from its marketing scheme is Aldi, Inc., the Germany-based grocer with more than 10,000 stores in 18 countries. This week it launched a store-brand line of meats they call "Never Any!" - as in never any animal health products that might increase production efficiency or promote the welfare of the animals.
Aldi says it is dedicated to "making healthy living simple for more than 32 million customers who shop our stores each month."
Along with promoting misinformation about livestock production technologies, one might argue that "healthy living" is no longer simple for the animals raised by Aldi suppliers. "We believe every shopper should have access to food they feel good about serving their family," said ALDI Chief Executive Officer Jason Hart. To which GTN wonders, did your customers not feel good about the meat you were selling them before?
Johnny Rattlesnake
There may be lots of reasons to be an hour late to your wedding reception. But a Colorado couple may have the most outrageous excuse yet - the groom was bitten by a rattlesnake as he was posing for wedding photos.
After Johnny and Laura Benson tied the knot in Fort Collins, Colo., they headed to Horsetooth Reservoir for a wedding photo shoot. Then, between shots capturing their smiles and kisses, a rattlesnake bit the groom on his ankle. They flagged down a park ranger, who called paramedics. They took him to the emergency room, where medical workers confirmed the bite had been dry. No venom had been injected into Johnny's ankle. The couple made it to the reception, but some of the guests had gone out to buy fake, rubber snakes, and the traditional garter-belt toss featured a fake snake.
Desert high
The city of Desert Hot Springs was among the first in California to approve the large-scale growing of medical marijuana on its land. The result? Industrial land prices are skyrocketing and the once financially struggling city is considering doubling its budget. Three months after the ordinance passed, 14.6 acres of land sold for $18,000 an acre. The same plot would bring $200,000 an acre now.
The city is taxing growers based on how many square feet their facilities cover ‚Äî $25 per square foot for the first 3,000 square feet and $10 per square foot after that. The city expects to take in at least $17 million per year in tax revenue once the city's land is all developed.