"Ranching is the closest to God you'll ever get here on this planet." When Jaclyn Wilson, Lakeside, Neb., first heard these words, they struck a chord deep inside her.Maybe it was this personal tie that has driven the Sand Hills cattlewoman to have an impact breaking through her country's borders, maybe it was the values ingrained in her through a supportive family while growing up on a fifth-generation cow-calf operation, or maybe it was both. But one thing is for certain, her work in the beef industry is more than a career - it's a life calling.
"It was ingrained in me," she said, adding that years of working beside her grandparents and parents on Wilson Ranch have been the most significant impact on her career.
After attending the University of Nebraska-Lincoln, Wilson returned to her family's operation in 2002, rolling up her sleeves to help expand the operation's genetic program. This gradually led to her developing a recipient and heifer development program, which she launched as Flying Diamond Genetics in 2012.
Along with genetic development, the cattlewoman has been an active voice for agriculture for nearly five years on her blog, Jac'd Up, with Midwest Producer, writing to beef producers on topics ranging from current industry issues to advocacy tips.
She's also been a key leader in the beef industry organizations, including the Nebraska Cattlemen's Association, Nebraska Agriculture Leadership Council, and multiple positions with the National Cattlemen's Beef Association, starting in 2012 on the Young Producers' Council, is an alumni of the 2014 Young Cattlemen's Conference and currently sits as the Resolutions Committee Chair, and has recently traveled to China in an organized trip to represent American beef producers to suppliers.
"My goal is to educate," she said, adding that a lot of ground can be covered through a combination of science and people with a love for production agriculture. And for her, that love is strong.
"I get to wake up every day and be thankful for what I'm doing," she concludes. "It's humbling‚...I'm excited, I'm seeing the world, and I'm making a difference."
What is the 40 under 40 award?
Farm Journal Media's 40 Under 40 Awards recognize youngleaders in our industry who will be instrumental in meeting the2050 challenge. We are once again seeking the most innovativepeople in agriculture under the age of 40 - from animal and cropproduction, biotechnology and University researchers, to food andnutrition technology, agricultural equipment, agronomy and beyond. 
Click here to learn more about nominating for the 2016 class.