There's nothing unusual about the squirrel in this story. Just your garden-variety squirrel that will cost a Michigan woman $2 million - and could lead to domestic issues with her boyfriend. In 2012, the boyfriend wasusing a blow torch to remove the fur from a squirrelon the wooden deck of her apartment complex.What could go wrong? (Skinning a squirrel is usually the recommended technique, but maybe those Michigan squirrels are tougher than most.) Predictably - or maybe not,depending on the boyfriend's squirrel-torching abilities- the deck and eventually the apartment complex caught fire. The blaze consumed 32 units and dozens of people lost everything. While there is no specific language in the apartment's lease agreement preventing squirrel torching, the woman has been held liable for the damages by the Court of Appeals because of negligent or intentional activity.

Wildfire: A Rancher's Experience
The largest wildfire in Kansas history burned nearly 400,000 acres in late March. That included all but 75 acres of the 10,000 acre Bar X Ranch near Medicine Lodge, Kan. The Kansas City Star reports ranch owner Dave Brass lost 10 calves and two cows, with many more injured by the fire. He also lost 50 miles of fence - replacement cost of $10,000 per mile. Theranching community quickly offered to helpthose affected by the fire. The Star reports that hay started coming in quickly; the first donor wanted to send a load while Dave's land was still on fire. "It got to the point where I spend a measurable amount of time turning down hay on my phone," Dave says.

Trump On Drought
California officials insist they are in the midst of an historic drought. Last year capped the state's driest four-year period in its history, with record low rainfall and snow. On Friday, according to the Associated Press, presumptive Republican presidential nomineeDonald Trump told California voters that he can solve their water crisis, declaring, "There is no drought." Speaking at a rally in Fresno, Calif., Trump accused state officials of denying water to Central Valley farmers so they can send it out to sea "to protect a certain kind of three-inch fish. We're going to solve your water problem. You have a water problem that is so insane. It is so ridiculous where they're taking the water and shoving it out to sea," Trump said.

Cowboy College Approaching
Drovers Cowboy College tailored to cow-calf operators will be held June 20-21, at the Sheraton in West Des Moines, Iowa. The lineup of experts includes our host, Dan Thomson, DVM, Kansas State University, and host of DocTalk TV. He's accompanied by Mike Apley, DVM, a member of the Presidential Advisory Council on Antibiotic Resistance, and Tom Noffsinger, DVM, whose presentation on low-stress animal handling draws rave reviews. Chris Reinhardt, PhD, will deliver a presentation on nutrition. A special guest is Iowa seedstock pioneer Dave Nichols, whose wit and wisdom on cattle genetics is not to be missed. For more information or to register call 877-482-7203 orclick here.