FED CATTLE:Light fed cattle trade was established just before press with live cattle trading $4 higher compared to a week ago. Live prices were mainly $128 while dressed price bids were $205 and higher. The 5-area weighted average prices thru Thursday were $122.82 live, down $1.99 from last week and $201.32 dressed, up $4.56 from a week ago. A year ago prices were $157.28 live and $247.87 dressed.
Packers and feedlots were at a stalemate most of the week and through most of Friday as bid and ask prices had a lot of air between them. Packers were not willing to pay more because beef cutout prices have failed to advance while cattle feeders were holding out for higher prices in expectation that beef prices will strengthen in the short -term.
Cattle feeders are also looking to improve margins which have slowly but surely improved. The improvement has mainly come from lower purchase prices rather than strong finished cattle prices. However, feeders are looking to capitalize on the back end. It will be tough for cattle feeders to push finished cattle prices very high this summer.
BEEF CUTOUT:At midday Friday, the Choice cutout was $222.73 down $0.55 from Thursday and up $0.42 from last Friday. The Select cutout was $200.77 down $0.64 from Thursday and down $0.96 from last Friday. The Choice Select spread was $21.96 compared to $20.58 a week ago.

It has been a while since cutout prices have had negligible changes from one week to the next. The market has been exposed to large weekly price swings the past couple of years, but this week there is little to no change from the previous week. There is a not a whole lot to read into this situation with regards to reduced volatility given it is only one week.
Many industry participants are likely disappointed in cutout prices considering the unofficial beginning of summer was the holiday weekend. Packers were probably hoping for higher prices as retailers and food service groups looked to restock shelves after the holiday. However, there is little indication to show abnormally strong beef movement for the time of year.
Many retailers were running specials on beef items prior to Memorial Day which was something they have not been able to do the past couple of summers. However, the specials may not have enticed as many consumers as expected. Packers will be looking to maintain and support beef prices throughout the summer.
OUTLOOK:Cattle receipts across the state were rather light this week due to the Memorial Day holiday, but that does not stop anyone from analyzing price direction and expectations. Calf prices have continued to decline for both steers and heifers as is expected through the summer and into the fall marketing time period. However, there will continue to be producers who market calves blindly without considering the price direction and what adding weight could mean for the bottom line. Thus, it may be prudent to look at stocker cattle purchasing opportunities.
It was advised in February and March to consider holding off on summer grazing stock purchases until late April or May. Comparing average monthly prices from March with May, 450 pound steers were $147 per head lower in May than March while 550 pound steers were $142 per head lower from March to May. Steers weighing 650 pounds only lost $116 in total value.
Similarly, heifer values declined $91, $87, and $65 per head from March to May for 450, 550 and 650 pound animals respectively. This means a stocker producer could have bought a 650 pound steer in May for only $40 more per head than a 450 pound steer in March while the same move in the heifer market would have cost a stocker producer $72 more dollars per head for 200 pounds.
Looking backwards, it would appear that stocker producers would have benefited from letting someone else put the weight on the calves and then purchase heavier calves later in the year. What does this mean for today's market?
Calf prices are expected to continue declining, but the situation today is not the same as the opportunities in the spring because grass production in the fall and winter is not the same as spring and summer which impacts cost of gain. However, producers looking to utilize late summer grass and fall cool season grass may want to continue to hold out on making any cattle purchases at this time as calf prices will likely continue to decline through the summer and fall.
Summer purchases in August can be difficult due to the heat while fall purchases in October can be stressful on calves due to huge fluctuations in temperature. Producers should consider the risks they are willing to take and then purchase on the market offering the best opportunity for a profit.

ASK ANDREW, TN THINK TANK:A question was raised this week concerning the cost of custom brush hogging/bush hogging. In 2013, a custom rate survey was conducted by the Department of Agricultural and Resource Economics at the University of Tennessee for several different aspects of production including land tillage, fertilizer and chemical application, planting, grain harvest, grain storage and drying, hay and straw harvesting, tractor and machine rental, fence building and several other items. The results of this survey are compiled in ourCustom Rates Survey publication. The department is looking to conduct another survey in 2016. If you or anyone you know performs custom work then please send me an email with contact information including email or mailing address so we can add you to the list of recipients for the survey. The only way this information is possible is through the collaborative efforts of the great producers in our state.
Please send questions and comments toagriff14@utk.eduor send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY'S FUTURES MARKET CLOSING PRICES:Friday's closing prices were as follows: Live/fed cattle -June $122.00 0.28; August $117.80 0.15; October $117.35 0.15; Feeder cattle - August $146.68 0.28; September $145.18 0.10; October $143.75 0.03; November $140.43 0.25; July corn closed at $4.18 up $0.03 from Thursday.