"What am I doing?"The question came from a perplexed young student who was part of a school-sponsored field trip to the Dickinson Research Extension Center. These young people were spending the day in an agricultural environment, walking through our pastures and fields, as well as the farm shelter belts planted in the past decades.
The students had so much to look at, to experience, to listen to, to speak about or to breathe in.
A local tree pruner estimated some of the center's ash trees as being up in the 70s for age. Some of these plants could well be reaching the 100-year milestone. So what do the cedars and grass communities have to say about that? Well, let's just say the plants' longevity supplied a good resting place for those planting the ash.
So, while I was puzzled by the question, "What am I doing?" I looked around and something dawned on me. I had missed the point. The point was so big that I was baffled.
Part of the day's tour included planting trees. After a demonstration of how to plant a tree, teams of three students were provided a pail of composted soil, a tree, a large spade and a small trowel. The potential planting locations were marked with a flag. The water source was in the middle of the gathering of excited students. And away they went.
As one of a group of leaders, I wandered around helping where the students seemed to have a need, and thus the question. I asked one student wearing a puzzled look and standing by a flag what was the problem. "What am I doing?" the student queried.
At that moment, I thought, "What a profound question." How in the world did we get into a situation where children are so disconnected from the living world around them that they would ask such a broad question?
I started to look around, soon realizing that for some children, this was their first attempt at digging a hole, at moving soil, at holding a plant, at touching the living roots, placing the plant and roots appropriately, covering the roots with soil, emptying a bucket of soil, packing the soil around the tree and watering the finished planting.
I observed how the children took soil from the bucket to fill in the hole, a scoop at a time. I thought, "Why don't you just dump the bucket?" I watched how the children emptied the bucket filled with water, a little at a time. I thought, "Why don't you just dump the bucket?"
Then it dawned on me: Today's children are far removed from interacting with the living things around them. They do not know.
A flashback, at least for me, was my city cousins arriving on the farm each summer. We had many troughs in which to feed the sheep grain and would spread out the grain across the troughs before the sheep were let in to eat. Without failure, when I would hand my cousins a bucket of grain, they would dump the entire bucket in one spot in one trough.
I thought that was rather stupid. No way can 500 sheep eat out of one spot in one trough. In reality, they did not know any better.
I watched with amazement at how the students, today's children, approached the task of planting a tree. Their combined knowledge was good, they are smart, but to touch, to feel, to understand, to actually do the task was not easy. Thus the student response: "What am I doing?"
We have a problem and it is not going away. Our children do not know or understand living food systems.
The tree planting was in a pasture where the center ran cow-calf pairs last summer. Along the walkways and trails were numerous "cow pies," as I call them, but essentially last year's dried-up cow manure. Again, a flashback, as I so wanted to invite the students to gather up the "cow pies" and have a "cow chip" throwing contest.
Cow chips are cow pies that have been gathered up off the prairie and stored for later use, such as a fuel in the old days or simply a throwing contest today, but that was not on the agenda.
Perhaps my own lack of desire to visit with a concerned parent wondering why his or her children had been encouraged to play in cow dung was the heart of my fear. I felt bad. Instead, I encouraged them to at least kick the cow pies and note the abundance of life underneath them.
Life is in the soil, on the soil and underneath the topsoil, and perhaps we need to have more dirty days to figure that out. That would be good. Understanding the world we live in, the dirty world we live in, is important. Connecting the dots, as one might say, all the way from the seed, the soil and the water to the magnificent 60-year-old tree is important.
Life is a progressive movement of many events, and the failure of any one event can have devastating effects. So walk in the country, observe and perhaps plant a tree.
May you find all your ear tags.