The U.S. economy added only 38,000 jobs during May. That was 126,000 fewer jobs than the average of economists' forecasts and the fewest for any month since September 2010. The number of jobs created in March and April were revised lowered by 59,000. Since domestic meat demand usually tracks with the economy, this is worrisome news for summer meat demand. The odds the Federal Reserve Bank will increase interest rates this month are near zero.USDA estimates that only 8% of U.S. pastures were in poor or very poor condition on May 29. That is the same as the week before and down 2 points from a year ago.
Fed cattle prices were mixed this week in very light volume. Through Thursday, the 5-area average price for slaughter steers sold on a live weight basis was $122.82/cwt, down $1.99 from last week's average and down $34.46 from a year ago. The 5-area dressed steer price averaged $201.32/cwt, up $4.56 from the week before, but down $46.55 from a year ago.
This morning the choice boxed beef cutout value was $222.73/cwt, up 42 cents from the previous Friday, but down $22.44 from a year ago. The select carcass cutout this morning was $200.77/cwt, down 96 cents from last week and down $38.06 compared to last year. The choice-select spread is an incredible $21.96/cwt, the largest since November 26, 2012.
This week's cattle slaughter totaled 520,000 head, down 11.3% from last week and down 6.1% from a year ago. This week's slaughter was light because of the Memorial Day holiday.
The average steer dressed weight for the week ending on May 21 was 862 pounds, down 1 pound from the week before and down 2 pounds from a year ago. This was the third consecutive week that steer weights have averaged below the year-ago level and follows 98 consecutive weeks when weights were above the year-ago level.
There was no feeder cattle auction at Oklahoma City this week because of the Memorial Day holiday. Prices at Missouri auctions this week were steady on feeder cattle and $2 to $5 higher on stocker cattle than last week. Missouri prices for medium and large frame #1 steers by weight group were: 400-450# $162-$192.50, 450-500# $164-$195.50, 500-550# $150-$190.75, 550-600# $150-$180.50, 600-650# $141-$171.50, 650-700# $135-$166.25, 700-750# $136.50-$155, 750-800# $134.50-$149, 800-900# $130-$153.50 and 900-1000# $130-$147/cwt.
The June live cattle futures contract settled at $122.00/cwt today, up $2.30 for the week. August fed cattle settled at $117.80/cwt, up $1.38 from the previous Friday. October ended the week at $117.35/cwt.
August feeder cattle futures ended the week at $146.67/cwt, down 3 cents from a week earlier. October feeder cattle closed the week at $143.75/cwt