New York City is home to 8 million consumers, most of whom are generations removed from their farming roots. To help spread awareness of the Humane Society of the United States' manipulative fundraising tracts, HumaneWatch.org - a project of the non-profit Center for Consumer Freedom - unveiled its latest billboard in the city's iconic and popular Times Square. "Hold the phone," the billboard reads. "The Humane Society of the United States only gives 1% of its millions to local pet shelters?"
Standing more than 44 feet tall, the billboard features a French bulldog holding a phone on a hot pink background. View the billboard here.
"HSUS continues to use a playbook of deceptive fundraising strategies to manipulate well-meaning donors unaware of the group's radical, PETA-like agenda," Will Coggin with the Center for Consumer Freedom said in a statement. "In a poll of self-identified HSUS donors, three in four respondents said they were less likely to support HSUS after learning more about how the organization spends contributions."
Coggin added, "The organization has funneled over $100 million dollars into its pension plan and offshore Caribbean hedge funds. Our new ad aims to educate the public about the organization's deceptive strategies and show animal lovers how HSUS really uses its donations. Americans interested in helping dogs and cats in need should give directly to local pet shelters instead."
This isn't the group's first billboard in Times Square. In January 2014, HumaneWatch announced a similar billboard featuring an angry-looking cat. Click here to read more.