Where do we go from here? After a rough ride so far this year, one can only imagine what lies ahead for feeder cattle prices the rest of 2016.Calf and feeder cattle price movements seem unorthodox to some degree, yet very seasonal in other ways. The confusion may actually come from the futures market and the speculators trading in the futures market.
Calf prices have followed a more exaggerated seasonal pattern at local auction markets in Tennessee through the first five months of 2016. Over the past 20 years, monthly Tennessee price data show that prices for 400 to 500 lb. steers have declined, from March to May, 13 times with an average price decline of 5.5%, while the price decline from March to May of 2016 is just under 15%.
There is no doubt cattlemen with spring calving herds are concerned about prices this fall. Will prices continue to decline, or will they trade steadily or find support between May and October? The seasonal chart indicates a strengthening feeder cattle price as the market progresses to August, but futures market participants currently are not so keen to price in much of a positive price movement. 
So, will this fall be a good time to purchase stocker cattle? The answer lies in looking toward fall calf prices and feeder cattle prices the first half of 2017. The investment in calves this fall will be rather small compared to the past three years, but that does not guarantee profitability. Still, it reduces financial risk as the investment is smaller.
It appears stocker producers should be able to turn a profit on a stocker program if normal production goals related to death loss and cost of gain are met. The cost of gain question remains up in the air considering corn is only boot-top to knee-high; current projections should keep feed costs low.