Brad Foote, 38, manager of Imperial Beef, a feedyard near Imperial, Nebraska, believes in doing business right. That means doing business with his neighbors face to face and sealing the deal with a handshake. Those neighbors are the key to the feedyard's success. Nearly all inputs from hay and high-moisture corn to dry corn for flaking as part of a high-gain ration are locally sourced. Manure from the pens is returned to local farm ground. Even the calves and yearlings are sourced from local ranches."It's a benefit to everyone," said Foote. "We're able to meet our needs and our neighbors find a ready and competitive market for their goods. It's a win-win for all."
"Imperial Beef provides a tremendous value-added benefit to the local ag economy by providing an outlet for utilizing the local farmers' and ranchers' products right here locally rather than having all of this economic activity shipped out of the area," said Doug Gaswick, controller for Foote Cattle Company. As a long-time Imperial Beef employee, he knows first-hand the benefits of the Foote family approach. "With retaining all of this economic activity in the region, a large number of jobs have been created, not only with the feedyard but for the entire local ag sector, as well as for our main-street businesses. Imperial Beef is a huge economic asset to the area."
The cooperative concept does not imply Foote's operation is a small affair. He and his family own and operate five feedyards in western Kansas and southwestern Nebraska, with a total capacity of around 200,000 head. They buy 500-950 pound steers and heifers and feed them for the fat cattle market.
"It's important to realize efficiencies of scale," said Foote. "We're not growing any more land, so every acre has to be as productive as possible. That means getting more bushels per acre and more pounds per head."
The Foote family, including Brad's father, Bob, and brothers, Greg and Scott, entered the cattle business on the family farm near Bucyrus, Kansas, where they row-cropped and managed a backgrounding yard. As the operation grew, they came to realize moving west offered more opportunities for expansion.
"We have a passion for feeding cattle," said Foote of the family business. "It's what we love to do. We strongly believe we need to be leaders in feeding the world a good product. We want to be part of producing a safe, healthy product for the world to enjoy."
What is the 40 under 40 award?
Farm Journal Media's 40 Under 40 Awards recognize youngleaders in our industry who will be instrumental in meeting the2050 challenge. We are once again seeking the most innovativepeople in agriculture under the age of 40 - from animal and cropproduction, biotechnology and University researchers, to food andnutrition technology, agricultural equipment, agronomy and beyond. 
Click here to learn more about nominating for the 2016 class.