Spray drift is a problem no applicator wants to deal with, but it's one they sometimes have to deal with, according to Erdal Ozkan, ag engineering professor with The Ohio State University. If fact, spray drift issues account for around half of all non-compliance cases in his state."Spray drift not only results in wasting expensive pesticides and pollution of the environment, it may also damage non-target crops nearby and poses a serious health risk to people living in areas where drift is occurring," he notes in a recent edition of Ohio State's C.O.R.N. Newsletter.
Eliminating spay drift is impractical - if not impossible - but Ozkan recommends the following five strategies for putting the odds in your favor.
1. Adjust nozzles as close to the target as you can while still producing a uniform spray distribution. "This doesn't cost any money as long as it is practical to make it happen," Ozkan says.
2. Select low-drift nozzles that produce fewer "extremely small droplets" that are the most likely culprits to drift.
3. Look into polymers or other chemicals that are designed to increase droplet size. "This, however, should be the last defense against drift," Ozkan says. "First, consider other options such as better targeting spray and switching to low-drift nozzles."
4. Look at using shields that partially or fully cover the distance between nozzles and the target. "There are companies manufacturing and selling such attachments to the boom," Ozkan says. "Shields prevent small droplets from moving away from the immediate application area. This, however, may not be practical for sprayers with extremely large booms."
5. When it doubt, don't. "The best investment you can make is to buy a wind meter that tells you how high the wind velocity is at any time," Ozkan says. "Having a wind meter handy will help you avoid a costly problem associated with spray drift."
Click here for a fact sheet that offers additional discussion on spray drift prevention.