It was a serious problem that was (reluctantly) addressed years ago, then considered by meat industry leadership to be "done." Fixed. Problem solved.Now, the issue of worker safety in the nation's meatpacking and poultry processing plants has resurfaced. With a vengeance.
Democratic lawmakers are calling on the Labor Department to improve conditions for workers in the meat and poultry processing industries, where, as they noted, high rates of injury and illness still persist.
According to The Hill, Sens. Patty Murray (D-Wash.) and Bob Casey (D-Pa.) and Rep. Bobby Scott (D-Va.), targeted a Government Accountability Office report released this week. The report found that meat and poultry industry injury and illness rates declined by 42% in the last decade, from an 9.8 incidences per 100 full-time workers in 2004 to 5.7 incidences in 2013.
And that's the good news.
The more serious issue raised by the GAO is that industry's accident and injury rates remain higher than the rates for all manufacturing sectors, which now stand at an average of 5.0 cases per 100 full-time workers.
Titled, "WORKPLACE SAFETY AND HEALTH: Additional Data Needed to Address Continued Hazards in the Meat and Poultry Industry," the GAO report noted in the decade from 2004 to 2013, 154 workers died on the job from a variety of accidents: transportation incidents, workplace violence, animal attacks, or industrial accidents involving equipment or exposure to hazardous substances.
The lawmakers were outraged.
"The conditions that these workers are forced to endure is an outrage, and have no place in our nation," Casey said in a statement. "This is a matter of basic justice. The meat and poultry industry must quickly take substantial steps to improve the workplace conditions for those in this industry."
That statement is eerily similar to what critics demanded 25 years ago, when worker safety became a serious issue for industry. "outrage" only begins to describe what activists, consumer advocates and union leadership labeled the situation.
And industry responded, if not proactively, with a series of initiatives: ergonomic studies that led to re-design of equipment and work stations; cross-training and job rotation programs; and implementation of automated systems that replaced many of the repetitive motion tasks involved in hide pulling, evisceration, trimming and portioning operations.
Data tell a different story
That's why accident and injury rates have declined from onerous levels 30 years ago to within range of the average of other industrial sectors. In fact, the very first table in the GAO report (www.gao.gov/assets/680/676796.pdf) shows two parallel lines representing illness and injury rates in meat and poultry versus all manufacturing ‚Äî and both are descending in tandem over the decade from 2004-2013.
And the gap between meat and poultry and the rest of manufacturing industries has narrowed significantly, which underscores two trends: a series of initiatives ‚Äî some mandated by regulations, others implemented proactively ‚Äî have made all manufacturing much safer than it used to be; and the meat and poultry industries have made more progress than the rest of manufacturing.
Is that a rationale for "outrage?"
Yes, musculoskeletal disorders due to lifting, pushing and handling heavy objects and repetitive disorder injuries remain too commonplace in the nation's meat and poultry plants. Unfortunately for labor activists, the ultimate solution to that problem will result in the automation of many tasks currently done by people, with the consequent loss of jobs industrywide.
The GAO report offers a series of recommendations to mitigate the problem of accidents and injuries: allowing workers to sharpen and change knives regularly; ramping up ergonomics programs and including worker input in designing those initiatives; better hazard identification' and better training for engineers and maintenance personnel in the prevention and correction of ergonomic problems.
All those are good ideas, ones that have already been rolled out in virtually every plant in the country. They're basically bandages placed on an open wound. Heavy-duty bandages, to be sure, but hardly a cure for the problem.
Yes, industry needs more engineering.
But to figure out ways that machines, not people, can perform the repetitive tasks required to portion and process meat and poultry.
Unfortunately, nobody's demanding action on that initiative.
Dan Murphy is a food-industry journalist and commentator