A cattle buyer from southcentral Kansas has been indicted on 14 counts of wire fraud by federal prosecutors.Randall Patterson, of Anthony, Kan., owned and operated Anthony Livestock Co., in Harper County, purchasing cattle at sale barns for feedlots at a "delivered price." This price included animal purchase, freight costs, health costs and a commission of 50 cents per cwt.
According to investigations by the U.S. Department of Agriculture and Federal Bureau of Investigation, Patterson allegedly inflated prices on multiple occasions while doing business with JBS Five Rivers and other cattle feeding companies.
"Five Rivers would notify Patterson of a maximum delivered price and Patterson would purchase cattle at sales barns in Kansas and Oklahoma," says The U.S. States Attorney's Office. "The sales barns would prepare invoices showing the price paid at auction."
The indictment alleges Patterson caused sale barns to issue false invoices with inflated prices and had his employees to fax the inflated invoices to JBS Five Rivers.
A total of 14 fraudulent invoices were found to have been sent to Patterson's customers. If convicted, Patterson could serve a maximum of 20 years in federal prison and be fined up to $250,000 for each fraud charge.