FED CATTLE:Fed cattle traded $5 lower than one week ago. Live prices were mainly $116 while dressed prices were mainly $186 to $188. The 5-area weighted average prices thru Thursday were $116.09 live, down $4.94 from last week and $187.82 dressed, down $7.21 from a week ago. A year ago prices were $148.68 live and $238.01 dressed.
Live cattle prices took another hit this week as slaughter levels continue to increase and beef prices fall. It is common for finished cattle prices to decline during the summer as calf fed animals come to market and the market ready supply increases.
Prices will continue to struggle as summer heat sets in. It may be a few more weeks before the bottom of the live cattle market is found which will keep margins thin for feedlots which are marketing cattle close to the breakeven price right now. However, feedlots will take current margins over margins experienced just a few months ago.
The price decline this summer has been much stronger than many analysts predicted at the beginning of the year, but the market is very dynamic.
BEEF CUTOUT:At midday Friday, the Choice cutout was $214.00 down $1.46 from Thursday and down $8.98 from last Friday. The Select cutout was $198.38 up $0.04 from Thursday and down $2.12 from last Friday. The Choice Select spread was $15.62 compared to $22.48 a week ago. The Choice beef cutout price has tumbled $12.98 in two weeks which is the exact reason packers have been hesitant to pay for stronger prices for cattle the past few weeks.

Packers knew prices would break as the summer heat set in and as the beef market moved from middle meats to more ground product. Wholesale beef prices will continue to be pressured as most of the remaining summer holidays are hamburger and hotdog type days as opposed to middle meat steak cuts. The summer months are also a time period when large numbers of cattle are coming off feed which increases the quantity of beef on the market which depresses prices.
The large price decline in the Choice cutout has resulted in a narrowing of the Choice Select spread. The recent widening of the Choice Select spread did not really challenge the record spread of $33.12 set in October of 2003, but it did place the spread in rare territory. It is likely the Choice Select spread will narrow the next couple of months as wholesale beef prices soften due to seasonal changes in consumptions patterns.
OUTLOOK:Calf and feeder cattle markets were under pressure once again this week. Based on Tennessee weekly auction averages, heifers came under the most pressure this week with losses of $4 to $9 per hundredweight compared to last week. Steers were steady to $2 lower compared to one week ago. Feeder cattle futures started the week lower on Monday before seeing strong prices Tuesday thru Thursday. However, outside forces put significant pressure on feeder cattle futures Friday. In actuality, those outside forces negatively impacted most markets.
The decision of Great Britain to separate itself from the European Union has sent shockwaves through most markets. Many traders have viewed this move by Great Britain as a negative market mover. As with many futures market moves, there is generally some overreaction and it is thought that feeder cattle futures will recover from this bit of negative news over the coming weeks.
Considering the markets strictly from a fundamental standpoint, lightweight calf prices will continue to be pressured regardless of many of the outside forces. There is a possibility that 500 pound steers fall to the mid to upper $120s this fall which is only $625 to $650 per head of total revenue while 500 pound heifers could decline below $120 per hundredweight. These types of prices provide incentive for producers to consider alternative production and marketing alternatives.
Producers with spring calving herds should begin considering time of marketing, weight at which to market calves and marketing alternatives. There is no way to guarantee what will produce the largest profits at this point, but producers need to be gathering information so they can make informed decisions this fall as weaning time nears.
It would also be advantageous for producers to consider their slaughter cow marketing alternatives. If there are cows that can be moved now then it would benefit most producers from a price and cow weight standpoint to market them now. Slaughter cow prices are expected to soften as the market moves the summer and into the fall.
The June cattle on feed report for feedlots with a 1000 head or more capacity indicated cattle and calves on feed as of June 1, 2016 totaled 10.80 million head, up 2.2% from a year ago, with the pre-report estimate average expecting an increase of 2.0%. May placements in feedlots totaled 1.88 million head, up 9.6% from a year ago with the pre-report estimate average expecting placements up 9.5%. May marketing's totaled 1.79 million head up 4.9% from 2015 with the pre-report estimate average up 4.6%. Placements on feed by weight: under 600 pounds down 15.3%, 600 to 699 pounds down 3.8%, and 700 pounds and over up 20.9%.

ASK ANDREW, TN THINK TANK:An email was received this week from a producer in Southeast Tennessee related to some of the terminology that is used in the weekly comments. It was suggested that terms be defined throughout the comments or in the "Ask Andrew" section. Thus, we will begin with the boxed beef or cutout value. The cutout values are prices quoted on a per hundredweight basis. Beef is not sold based on the cutout but rather the cutout prices are calculated based on prices of individual cuts. Thus, beef carcasses are composed of seven primal cuts including rib, chuck, round, loin, brisket, short plate, and flank. These primal cuts are further fabricated into smaller cuts. These smaller cuts are what are actually sold. Each cut makes up a certain percentage of the total carcass. Individual beef cut prices and the percentage of the carcass each compose are used to calculate a weighted average price which is the cutout or boxed beef price.
Please send questions and comments toagriff14@utk.eduor send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY'S FUTURES MARKET CLOSING PRICES:Friday's closing prices were as follows: Live/fed cattle -June $114.70 -2.05; August $110.88 -2.98; October $110.88 -2.75; Feeder cattle - August $139.45 -2.93; September $138.28 -2.55; October $136.80 -2.35; November $134.20 -2.18; July corn closed at $3.85 down $0.03 from Thursday.