Ranchers might look at this summer's calf prices with a long face, especially when they compare them with 2015 prices. Does that suggest there is a better opportunity to retain ownership?If you're looking at dramatically lower income this year, it might be worth your time to pencil out the financial opportunity of retaining ownership.
Cattle feeding was a disaster this past year, and that's evidence of the risk involved in the decision to retain ownership. Because the cost of feeder cattle represents 75% to 80% of the total feedlot cost, the feeder value represents the largest share of the margin risk. Simply put, the market value of feeder cattle represents an opportunity cost to ranchers in their decision to retain ownership.
The risk and volatility of cattle markets can change the outlook for retained ownership rapidly. The Sterling Retained Ownership Opportunity Tracker helps ranchers evaluate whether to retain ownership.
Using Sterling Marketing's forecasts for feeder cattle prices and the resulting break-even price for fed cattle, the Retained Ownership Opportunity Tracker provides a first indication for ranchers to begin their evaluation.
During July, feeder cattle (750 lb. to 800 lb.) averaged $143.50 per cwt with an estimated breakeven for those cattle when marketed during December of $111.36 per cwt. During August, Sterling's projected feeder cattle price is $140 per cwt with an estimated break-even price of $107.69 per cwt using the Sterling Feeding Model. This projected breakeven offers favorable profit conditions for retained ownership. However, we continue to stress the importance of weighing the retained ownership profit opportunity with the projected break-even price against the risk consideration.
Taking current profit when selling the feeder at the projected price eliminates the market and performance risk that would be shouldered in the retained ownership decision less hedging.
John Nalivka, is the president of Sterling Marketing, Inc., Vale, Ore., and provides the weekly Sterling Beef Profit Tracker on www.Drovers.com. You can contact him at jnalivka@fmtc.com.