It doesn't take a legal scholar to recognize that numerous lawsuits get filed over issues that are either too trivial to warrant adjudication or that are filed simply to generate publicity some plaintiff hopes will publicize an agenda.An example of the former include a TV viewer who sued NBC for $2.5 million, claiming that an episode of the show "Fear Factor" in which contestants were eating rats made him dizzy and light-headed, causing him to vomit and run into a doorway.
Or the idiot who sued Anheuser-Busch for "emotional distress, mental injury, and financial loss in excess of $10,0000," due to the misleading Bud Light ads depicting fantasies of beautiful women in tropical settings that came to life for two guys driving a Bud Light truck.
In both cases, the judges declared the cases to be frivolous dismissed them both.
And by contrast, the famous "hot coffee" claim against McDonald's, in which an elderly woman sued the fast-food chain for serving their coffee at hot as 190 degrees F, triggered a ton of outrage in the media over allegations that no one deserves millions for spilling some coffee. But the 79-year-old plaintiff actually suffered third-degree burns, was hospitalized for eight days, endured multiple surgeries and skin grafts and originally only asked McDonald's for $20,000 to pay her medical bills ‚Äî which the company refused. The lawsuit that resulted uncovered more than 700 similar claims in which patrons were burned by the restaurant's ultra-hot coffee.
For the record, McDonalds' now serves its signature McCafe line of coffee beverages at 158 degrees F, which verifies the reality that lawsuits can occasionally trigger substantive change affecting far more people the just the litigants.
Legal leverage
That kind of impactful change is in large part what's behind a recent lawsuit filed by the Animal Legal Defense Fund ‚Äî what would you expect from a group with that name? ‚Äî against Hormel Foods.
The basis of the suit? Hormel is "intentionally misleading consumers" by misusing the word "natural" on several of its lunchmeat and bacon products marketed under the Hormel Natural Choice brand.
The lawsuit was filed last week by ALDF, which claims that "for more than three decades, the group has been "fighting to protect the lives and advance the interests of animals through the legal system."
The interests in this case, however, are more about activists, not animals.
"The lawsuit is aimed at the misleading picture that Hormel is projecting through its advertising campaign," Kelsey Eberly, an ALDF staff attorney, was quoted on the Organic Authority website. "They are painting this picture of a family farm where animals go to pasture and aren't given antibiotic drugs."
However, the ADLF suit claimed, that is not the case. Instead, as ALDF noted, the animals are "raised on industrial, pharmaceutical-dependent factory farms."
H-m-m-m. . . . claiming that advertising depicts a scene that isn't reflective of reality. Isn't that a little like suing a company because their ads showed beer truck drivers ogling women on a tropical beach?
Hormel officials downplayed the lawsuit in a statement, stating that the Minnesota-based food processor is "confident that this lawsuit is without merit." The statement noted that all of the company's products are produced and marketed in accordance with FDA and USDA regulations.
"The Food Safety and Inspection Service has specifically reviewed and approved the labels for Hormel Natural Choice branded products, including scrutinizing and approving the 'natural' and 'preservative'-related language," the company stated.
Of course, this isn't the first lawsuit to attacking use of the word "natural" on food products. That's because the word is not precisely defined, unlike the term USDA-certified "organic," which outlines strict and substantive compliance requirements for companies wishing to label their products with the word.
Truthfully, most consumers believe that the world "natural" implies any number of attributes, including no antibiotics, no GMOs and no artificial ingredients.
And hey ‚Äî that's the organic industry's turf!
The FDA is reviewing several petitions requesting that the agency strictly define the term "natural." in a similar fashion. Unless and until that happens, lawsuits like the one filed by ALDF are merely expensive legal posturing.
With about as much chance of actually winning as those two guys in the beer truck have of ending their delivery run on a beach in the Caribbean.
The opinions expressed in this commentary are solely those of Dan Murphy, a veteran food-industry journalist and commentator.