Quick. Name the movie star and former Republican Governor of California whose elegant wife‚...dropped him like a burnt chicken wing? We refer to Arnold Schwarzenegger, who is now campaigning for you to drop your meat eating ways.Schwarzenegger is the star of a new video created by the advocacy group WildAid that implores people to cut down on their meat consumption to save the planet. "Less meat, less heat‚... more life." Sigh. Here, once again, we direct Schwarzenegger to the work of Frank Mitloehner, U.C. Davis professor of air quality, and author of "Livestock and Climate Change: Facts & Fiction."
Or, we could point him toward Nathanael Johnson at Grist, who says, "It would be more accurate to say that, while meat-eating is carbon intensive, animal agriculture is also a key step in making a better world for many poor farmers and underfed kids."
GTN to Arnold: "Hasta la vista, baby."
Greenpeace is anti-science
Not much of a revelation, that. Only now there are more than 100 scientists who are calling on the science-deniers from Greenpeace, the United Nations and nations around the world to stop being Neanderthals.
Well, at least to stop blocking the acceptance of GMO-crops like Golden Rice. A letter from 107 Nobel Laureates was announced at a news conference today asking the non-science folks to stop blocking progress and access to beneficial plant biotechnology. Specifically, the Nobel Laureates mentions Golden Rice because it has the "potential to reduce or eliminate much of the death and disease caused by a vitamin A deficiency (VAD), which has the greatest impact on the poorest people in Africa and Southeast Asia."
The scientists also claim Greenpeace has "misrepresented [GMOs] risks, benefits, and impacts, and supported the criminal destruction of approved field trials and research projects," the researchers write in their letter. "How many poor people in the world must die before we consider this a 'crime against humanity'?"
Cloned calves carcass results
West Texas A&M University unwrapped the carcass results on some of the progeny of their cloned calves Wednesday‚Äîand they had some impressive news to report. Impressive like 100% Yield Grade 2 or better and 86% Choice and 14% prime. Pretty nice average, that. At the moment Tyson's grid would have awarded each cwt of those animals $24 for the prime, $8 for the Certified Angus Beef certification, $6.50 for the YG1 and $2.50 for the YG2.
Apple may block iPhone cameras
New technology may make it possible for Apple to disable your phone's video and recording capabilities, a new patent approved for the iPhone reveals.
The technology uses an infrared signal that would prevent iPhones from making illegal recordings at places like concerts, in cinemas or theaters. Such an infrared signal could be detected by the phone and either alter what's shown on the screen or shut down its video features completely.