The 2016 forecast of total red meat and poultry production is raised from last month as higher expected cattle slaughter and heavier carcass weights more than offset a lower pork production forecast. The Quarterly Hogs and Pigs report, released March 25, estimated that growth in pigs per litter in the first quarter was slower than expected and that producers expected to farrow fewer sows in March-May than previously intended. Coupled with slower-than-expected first quarter slaughter, forecast pork production is reduced. No change is made to broiler and turkey production.
Beef, pork, poultry and eggs
The beef import forecast is raised and the export is reduced from last month based on recent trade data. The strength of the U.S. dollar continues to make the United States an attractive market for imports and constrains exports. Pork imports are raised on the strength of the dollar, but improving demand in several importing countries is providing support for increased exports. The broiler export forecast is unchanged from last month, but turkey exports are reduced on a slower pace of export recovery.
The cattle price forecast is reduced from last month on relatively weak demand and larger expected fed cattle supplies. Hog prices are lowered on weaker demand. No change is made to 2016 broiler and turkey prices.Egg prices are reduced on weaker demand.
Milk and butter
The milk production forecast is increased from last month on a slower reduction in the cow inventory and slightly faster growth in milk per cow. Fat basis exports are raised on strong exports of butterfat-containing products, but strong imports of butterfat and cheese supported an increase in the fat basis import forecast. Skim-solids exports and imports are lowered on the pace of trade to date.
The butter and nonfat dry milk (NDM) price forecast are reduced from last month on relatively large supplies and continued pressure from weak international prices. Cheese and whey prices are unchanged at the midpoint, but the range is narrowed for cheese. With no change made to cheese and whey, the Class III price is unchanged at the midpoint. The Class IV price is lowered on lower butter and NDM prices. The annual all milk price forecast is unchanged at the midpoint as stronger first-half prices are offset by lower second-half price forecasts.
Read the full report here.