The year was 1971.President Nixon (and Vice President Spiro Agnew) had yet to descend into scandal. In fact, Nixon was widely lauded for encouraging "ping pong diplomacy," as the U.S. table tennis team became the first American athletes to visit Mao's Red China.
The World Series ended in a thrilling seven-game victory by the Pittsburgh Pirates, whose star outfielder Roberto Clemente and Series MVP would be killed in a plane crash just months later.
In entertainment, despite competition from such classics as A Clockwork Orange, The French Connection and Fiddler on the Roof, the coveted Best Picture Oscar went to Patton, in which George C. Scott set the standard for true-to-life portrayals of historical figures. And the Grammys were swept by Simon and Garfunkel and their iconic song, Bridge Over Troubled Waters.
Although that was 40 years ago, it sometimes doesn't seem so long ago or all that different from contemporary America. But there were substantial differences between then and now. The U.S. population then was only 207 million, and as I like to remind my teen-aged son, there was no Internet, no cable TV, no CDs, no iPods, no iPhones, no digital cameras, no cellphone videos.
Heck, there were no VCRs and those bulky video cassettes, much less DVDs or streaming video.
There was one other distinct difference: 1971 was by most analyses the peak year for domestic consumption of red meat. In 1971, per capita beef consumption was 83.9 pounds; pork consumption was 60.6 pounds; and "other" red meat (lamb and veal, primarily) was 5.1 pounds.
By comparison, 40 years later the comparable figures in 2011 were beef, 57 pounds per capita; pork, 45.1 pounds; and other red meat was only 1.2 pounds per person.
That means that total red meat consumption has declined by nearly one-third in just four decades. For many industries, losing a third of total market share would be catastrophic.
Of course, it's no mystery what has happened since 1971.
Thanks to a concerted campaign by dietary and medical experts to dissuade people from consuming too much "fat," millions of Americans switched to poultry (ie, chicken), while avoiding so-called "unhealthy" beef and pork.
It didn't matter that much of that chicken consumption was in the form of nuggets, breaded patties and fried chicken, hardly a lower calorie, lower fat alternative. White was right, and red meat was dead meat.
Meat-Eating Data
But enough of a trudge through history. Now, in 2016, there is good news in the meat sector.
According to data compiled by Rabobank, the financial giant many consider one of the world's most authoritative predictors of economic trends in agribusiness and commodity markets, per-capita meat consumption in the United States appears to be increasing at the fastest rate since that vaunted year of 1971.
Americans now consume about 193 pounds of beef, pork and chicken per person per year, which represents an increase of 5% versus an average of 184 pounds per capita just four years earlier. And according to William Sawyer, Rabobank director of food and agricultural research, total per-capita meat consumption will reach record levels of more than 200 pounds/year by 2018.
Among the reasons Sawyer cited in an article on the MarketWatch website are a stronger dollar and, more importantly, significant increases in the domestic supply of pork and poultry. The increased consumption of those two meats is less about health and environmental concerns (despite mountains of activist arguments to the contrary) and more about the ultimate driver of consumer preference: Price.
Chicken is popular because it's cheaper, not because people consider it tastier or more nutritionally valuable.
So while the beef industry faces continuing challenges in pushing back against the (alleged) eco-impact of cattle production and the controversies swirling around studies suggesting that processed meats increase the risk of cancer, the good news is that the vegetarian option is nowhere near displacing the traditional animal foods that have sustained Americans for centuries.
Yes, red meat consumption has declined, but in recent years, more so as a function of comparative pricing, not from fear over health or environmental concerns.
And if we're to believe the predictions made by analysts who get paid big bucks to figure out where food trends are heading, vegetarian activists might as well sit back and console themselves with a hearty meal of tofu and tomatoes.
Because America's not going full veggie.
Not now, not ever.
The opinions expressed in this commentary are solely those of Dan Murphy, a veteran food-industry journalist and commentator.