In less than a month feedlot cowboys from across the country will be gathering in Dodge City, Kan. to learn about best management practices and animal welfare.
Drovers Cowboy College will take place on Sept. 7-8, in Dodge City, Kan. The two-day educational program is designed specifically for feedlot cattle crews - processing teams, cowboy doctors and others involved in the day-to-day care and welfare of beef feedlot animals.
The program features industry-leading veterinarians: Dan Thomson, Kansas State University professor, Mike Apley, Kansas State University professor and Tom Noffsinger, animal handling expert and feedlot consultant from Benkelman, Neb.
"The people who came to this meeting were here because they want to be the best, and they will go home and implement changes because of what they've learned," Thomson says.
Get registered now to help increase the knowledge of your feedlot crew.