U.S. soybean futures dropped more than 1 percent on Thursday, giving up early gains, on expectations favorable weather would lead to a bountiful autumn harvest.Corn, which rebounded after touching a contract low on Wednesday, came off session highs.
"The U.S. near-term weather narrative remains decidedly bearish," Commonwealth Bank of Australia analysts said in a note, citing forecasts of more rain in the U.S. Midwest. "Forecasters have flagged that the southwestern Corn Belt will likely turn drier again after this week, but on balance U.S. crops are in very good shape," they said.
CBOT soybeans slid 1.1 percent to $10.61-3/4 a bushel, after initially peaking at $10.87. The November contract dropped on Wednesday to $10.40-1/2, its weakest since May 25.
Corn for December delivery on the Chicago Board of Trade was up 0.7 percent at $3.50-3/4 a bushel by 1019 GMT, after touching a contract low of $3.46 overnight. It rose as high as $3.52-1/2 earlier.
"Corn prices remain under pressure, notably for the 2016 harvest, due to a global lack of feed grain and beneficial rains on the Corn Belt," French consultancy Agritel said in a note.
Expectations by weather forecasters that the onset of the La Nina weather pattern, which could trigger a dry summer in the U.S. Midwest, had been pushed back to September suggest soybeans won't get hit during their key development stage in August, CBA analysts said.
"The less threatening outlook will continue to weigh on the market," they added.
The U.S. Department of Agriculture's weekly conditions report on Tuesday showed strong ratings for corn, soybeans and wheat.
Chicago wheat was 0.6 percent higher at $4.31-1/4, after rising to $4.32-1/4.
Black Sea wheat exporters Russia and Ukraine have started harvesting and are seeing higher yields and the same quality as a year ago, analysts and traders said.