From the August 2016 issue of Drovers.An innovative mind is just one piece of a larger, complex Rubix's Cube of successful ranching traits. Effective managers must also master the art of adaptation. They must possess the ability to forecast change, accurately strategize solutions and create transformative results.
Businesses that experience long-term success never remain in a fixed position with regard to their business models, marketing strategies and personnel management practices. Adaptation and improvement are essential to maintaining market share in an environment where change is the one constant. Moving forward, young managers must cognitively master value creation, the dynamics of an evolving work force and the philosophy that you are a businessman first and cattleman second.
Cody Fry, manager of the iconic Armstrong Ranch in Texas, has earned his stripes as a new generation cattleman. Like myself, Cody falls into that narrow gap between Generation X and the heavily debated Millennials. Being a youthful outsider served him well when he became the operations manager at this south Texas institution.
An unconventional thinker by nature, Fry credits his management methodology to a fear of falling into the trap of the traditional ranching philosophy, "We'll ranch 'til we're broke." He has mastered a rare skill all managers must possess to be successful‚Äîa razor sharp business focus. Still, he is a cattleman at heart and enjoys his time in the saddle as much as any Texas cowboy.
"I was challenged by ownership to manage their family's heritage as a business first and ranching operation second. Every possible profit center that could be created was examined," Fry says. "We are constantly exploring opportunities to become a better business. Our position is never fixed."
Although cattle remain the largest profit center on the ranch, he was able to create multiple supplemental income streams by adapting new strategies. Today, Armstrong Ranch has earned a nationwide reputation for its elite quail hunting. The ranch environment is an ideal habitat for bobwhite quail, and is one of the last bastions available to hunt in this area. In addition to the income generated, it's created a conservation program for the ranch and the wildlife it supports.
Next, ranch management shrewdly capitalized on a resource many cattlemen might ignore. Sands found in this area of Texas are very unique and can used for the production of high quality light bulbs. Therefore, a strategy was implemented to successfully merchandise its source.
These alterations to the traditional operating model have produced two extremely low-risk, low-overhead profit centers that supplement the ranch's income, add stability and protect from the whims of a highly volatile cattle market.
"No matter how much we love cattle, an effective manager must detach themselves from that emotion and embrace the understanding that cattle are a tool to help our lands return a profit," Fry says. "If additional profit centers exist that can add to the economic and natural resource sustainability the ranch, we have to explore those scenarios. Risk diversification through adaptation is a basic element to successful, modern-day ranching."
Jared Wareham belongs to a team of beef-industry specialists called Allied Genetic Resources. Allied assists seedstock and commercial producers with education and support in the areas of marketing, customer service, genetics and sale management.You can contact him at: jwareham79@gmail.com or (660) 492-2777.