Karma, it is said, has no menu. You get what you deserve. In the midst of attempts to revitalize its image, Chipotle Mexican Grille was dealt a setback when one of the company's top four executives was placed on administrative leave after his alleged link to a cocaine bust in New York.Mark Crumpacker, who was named marketing head in 2009 and more recently named chief creative and development officer, is among more than a dozen people facing charges linked to a cocaine sting.
The headline we originally considered for this story was: "Chipotle Supports El Chapo." Misleading and over-the-top, we decided, kinda like if we were selling burritos and claimed to only use "food with integrity," thereby suggesting that other restaurants' food is tainted and undermining the hard work of America's beef and pork producers. Yeah, we wouldn't do that. We will, however, point out that Crumpacker - making $4.28 million per year - was one of the marketing and creative people behind Chipotle's insulting and deceiving promotions. Pico de gallo with that karma?
Fireworks Mishaps
America celebrated its 240th birthday yesterday in usual fashion. Several Americans were injured in fireworks accidents, and some even lost limbs.
A Nebraska man lost a hand and was in serious condition, according to WOWT News.
Two people lost hands Monday night in separate fireworks accidents near the Muckleshoot Casino in Auburn, Wash.
An 18-year-old walking in New York's Central Park stepped on something that blew up and may force the amputation of his foot.
Consider Locking In Grains
Livestock producers should find optimism in feed price projections following Thursday's USDA Acreage and Stocks reports. The releases are proving bearish for corn, which provides new opportunities for feed buyers to lock in profits they didn't expect to see, according to Matt Bennett of Bennett Consulting. "Interesting to see corn and bean stocks higher than expectations," he says. "I'm surprised by the acreage report, but not shocked."
Cattle Auction Halts, For Now
Organizers of an online U.S. cattle auction that ranchers and traders had hoped would help restore transparency to livestock pricing nationwide said on Wednesday they would suspend activity indefinitely after just four sessions. The Fed Cattle Exchange, which held its first live feeder cattle auction on May 25, determined that it needed to halt operations to fix technology problems, according to a notice posted on its website.