From the August 2016 Drovers. "Contemporary group comparisons are the absolute foundation for all genetic evaluations," says Marty Ropp, executive officer of Allied Genetic Resources and president of the Beef Improvement Federation."Proper contemporary groups are crucial because without those comparisons being good and fair, the genetic evaluation loses value.
"The whole idea is that thousands of fair comparisons of genetics across multiple environments have a lot more value than comparisons in a single environment," says Ropp, who likes to relate contemporary groups to running races in different environments across the country.
"If two people race one time, you can learn a little bit about their potential. But if those two people race a 100 times, then you can figure out who is the fastest‚Äîeven if the faster one only wins 70 out of 100 races," he says. Read more in a "Seedstock producers' guide to contemporary grouping."
You cannot add cattle to a contemporary group. Only calves born in the same environment (pasture or operation depending on the producer's management) in the calving time window can be in one contemporary group.
Data needs to be collected at the same time for calves within each contemporary group. This means weaning weights for all the calves in the group need to be taken on the same day, as well as collection of other data such as yearling weights and ultrasounds.
Offspring from two or more breed of sires can be included in the same contemporary group. If the group's genetics are tied to breedassociations operating on the same EPD base, (Chianina, Gelbvieh, Limousin, Maine Anjou, Red Angus, Shorthorn, Simmental and Canadian Angus, Canadian Gelbvieh, Canadian Limousin and Canadian Shorthorn all have compatible EPDs) they should be included in the same contemporary group.
Calves not born in the calving window can be grouped together. Calves born late can be a separate group within the same time period. Calves that don't fit either period go into a contemporary group of one.
When an animal is sold or moved to a different location, they leave the contemporary group. In this case, the calf will be transferred into a contemporary group of one. However, say a producer sells five head toanother producer. As long as those five head are managed together at the new operation, they can form their own contemporary group.
A contemporary group can consist of one animal. When this happens, the calf ratios to 100, becoming an average calf in a group of one.
Bigger is not always better. Data can be more informative with lots of small contemporary groups put together properly, than large groups with multiple inconsistencies in calf management.
Once heifers calve, they leave their contemporary group. The pair will form a new group with the other dams in the calf's contemporary group.
Calves from a two-year-old dam might be placed in a different contemporary group than calves with a more mature dam. Management practices often vary from young to mature females. But if both age groups are managed the same, adjustments in the EPD equation will level the playing field, so calves can be placed in the same contemporary group.
Reasons calves might need to be removed from their birth contemporary group: 
Nutritional management. If an operation is feeding only one pasture creep feed, that pasture needs to be in its own contemporary group. This also applies to differences in forage quality and any supplementations.
Calf health and well-being. Calves that were chronically ill, orphans, endured physical harm such as a broken leg, received excess nutrition by "robbing" or any environmental factor that affected its performance, need to be moved to a comtemporary group of one.
Management practices. If one group of calves are preconditioned, castrated, etc., and the other pasture's calves are not, make separate groups.
Special treatment. If a producer pulls cattle away from the original group for special treatment, such as preparing them for a show or sale, they need to be placed in separate groups.