FED CATTLE:Fed cattle traded $1 lower on a live basis compared to last week. Live prices were mainly $117 to $118 while prices on a dressed basis ranged from $185 to $187. The 5-area weighted average prices thru Thursday were $117.54 live, up $0.63 from last week and $186.06 dressed, down $0.80 from a week ago. A year ago prices were $147.27 live and $232.55 dressed.
Cattle did not wait until the last minute to trade this week, but the early trade brought softer prices. Softer prices result in cattle feeders continuing to feel the hurt that has been ever present the past year. The market will move in the cattle feeders' direction at some point but their leverage remains limited.
It is difficult to have much good to say for cattle feeders right now, but the future is looking more promising every day. Cattle feeders are paying much less for feeder cattle than in the previous couple of years. These prices are expected to be even more favorable for feeders this fall. Additionally, feed costs are low and look to have strong resistance as the corn harvest continues to grow.
BEEF CUTOUT:At midday Friday, the Choice cutout was $200.15 down $0.71 from Thursday and down $1.36 from last Friday. The Select cutout was $194.00 down $0.13 from Thursday and up $0.49 from last Friday. The Choice Select spread was $6.15 compared to $8.00 a week ago.

It does not appear that Labor Day grilling prospects is doing very much to spur wholesale beef prices in today's market. Labor Day is the last major summer grilling holiday and generally marks the turning point of beef consumption patterns.
Consumers will soon be switching from middle meats to more end cuts. This transition generally results in softer Choice and Select cutout prices, but Choice meats usually take a bigger hit than Select cuts. Packers have had positive margins all summer, but many of those packers would probably say that prices were underwhelming. This feeling of less than adequate prices may stem from the fact that the Choice beef cutout price declined more than $25 the past two months.
It is not just one cut of beef that is pressuring prices but rather most cuts. However, if forced to point a finger towards a culprit, the finger would be pointed towards ground beef. Chuck prices have been steadily declining since the first of the year while lean manufacturing beef cannot seem to make a run or sustain a price run.
OUTLOOK:After a few weeks of positive price movements in the feeder cattle business, there was a small relapse this week. Based on Tennessee weekly auction averages, steer and heifer prices witnessed declines ranging from $1 to $3 per hundredweight compared to last week. The price strength witnessed in August is a fairly common seasonal price movement.
The August feeder cattle futures price increased nearly $16 from the third week of July to the second week of August which is a strong price movement. Since August 9th, August feeder cattle futures have lost about $5 per hundredweight which corresponds with the losses seen this week on Tennessee auctions. August is usually a good month to move feeder cattle because of strong prices. Prices are usually supported through September for these animals, but prices are beginning to soften.
The change in price direction may make it difficult for calf and feeder cattle prices to stage another rally, and it will be even tougher for prices to rally like the price movement just witnessed. The expectation is for prices to continue being pressured as the fall cattle run approaches.
With increased heifer retention and reduced cow slaughter the past couple of years, a strong run of calves is sure to begin coming to town through the months of September, October, and November. The stronger numbers of calves will further depress prices which may make it difficult for many producers to turn a profit.
Switching gears, the slaughter cow market has been uneventful and fairly steady for months. However, similar to the calf market, slaughter cow prices could take a hit this fall as increased numbers of slaughter cows make their way to the market. As producers wean calves, they tend to market old cows and cows with physical ailments. The increased number of animals coming to market is sure to stress the price.
The August cattle on feed report for feedlots with a 1000 head or more capacity indicated cattle and calves on feed as of August 1, 2016 totaled 10.17 million head, up 1.6% from a year ago, with the pre-report estimate average expecting an increase of 1.3%. July placements in feedlots totaled 1.57 million head, up 1.6% from a year ago with the pre-report estimate average expecting placements down 0.4%. July marketing's totaled 1.71 million head down 0.7% from 2015 which corresponds with pre-report estimates. Placements on feed by weight: under 600 pounds down 3.6%, 600 to 699 pounds no change, 700 to 799 pounds up 10.1%, and 800 pounds and over up 0.8%.

ASK ANDREW, TN THINK TANK:This week's question was a little different from most questions discussed in this section. The question was in relation to finding information on how many cattle are marketed at certain sale barns in the state. One way of finding this information is to contact sale management at the livestock market of interest. They may or may not have that information readily available. The alternative is to use the information reported by USDA Market News for the livestock auction markets that are reported. The aforementioned information and price information for each reported market can be found using the Market News search found at the followingwebsite. To search TN markets, the user must search for report numbers ranging from nvls 140 to nvls 161. (Only 11 numbers in that range are valid.)
Please send questions and comments toagriff14@utk.eduor send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY'S FUTURES MARKET CLOSING PRICES:Friday's closing prices were as follows: Live/fed cattle -August $113.55 -0.03; October $110.25 -0.33; December $111.73 -0.33; Feeder cattle - August $146.08 1.05; September $143.85 0.70; October $141.20 0.58; November $137.98 0.38; September corn closed at $3.34 up $0.02 from Thursday.