I can still hear my daddy now "we need to keep that cow for one more lactation because she is one of our best cows and hopefully we will get a heifer from her." It didn't seem to matter that her udder was broken down and her teats protruded out similar to a hat hanger, we were going to keep her. Now that spring calving is over and breeding season is completed, this is a good time to take a step back and look at your cows to make culling decisions as well as heifers to select for replacements.Proper ID
This can be as simple as a notebook or as high tech as the current electronics allow. Proper identification is the first step to performance of an individual animal and their offspring. Ear tattoos should be included with ear tags in case of an ear tag being lost. Tag and tattoo calves to match their dams and their calving dates. Some of the production records to evaluate are: 1) cow and calf ID, 2) sire ID, 3) calf sex, birth date and weight, 4) calving ease score, and 6) weaning date and weight.
Pregnancy status
A producer once told me that "an open cow to a producer is like an empty well to a thirsty man". They produce expenses without providing a calf to offset the expenses. Cows that are open at the end of a breeding season should be on the top of the cull list and treated with "trailermycin". In a natural service herd, these cows can serve as a source of venereal diseases. Cows persistently infected with trichomoniasis and campylobacterosis can carry these diseases from year to year and reduce reproductive performance and economic profitability of a cow-calf operation. Pregnancy exams can be performed as early as 26 days with ultrasound, and blood pregnancy test. Routine palpation and diagnostics should be performed on difficult breeders. Working closely with your veterinarian can help to identify infertility and herd health problems.
Structural soundness
The productive lifetime of a cow varies but, as long as the cow is structurally sound she may be able to continue to contribute to the herd. Some parameters to consider when determining soundness are:
Does she still have teeth adequate for grazing? Can she maintain her health as well as support a calf on her side?
Is her udder healthy? No obvious signs of mastitis, blind quarters, balloon teats, broken suspensory ligament?
Is there any obvious lameness? Has there been a chronic lameness? Are her limbs/hooves still structurally sound?
Health concerns
Existing disease may influence the decision to cull. These conditions are a big "strike you're out" against the animal. "Cancer" eye is one of the most common and economically significant tumors of cattle. Treatment options are available depending upon severity of the lesion. Enucleation may be necessary if the eye is not salvageable, but culling may be the best option. Cervical prolapse can occur pre or post calving. These can be repaired, but get ready for a repeat performance. These commonly reoccur and have a genetic component that can be passed onto offspring. An additional "strike" is Johne's disease. Johne's is a chronic incurable disease that can be in your herd without detection and is contagious, especially to offspring of the infected animal. Serological and or fecal tests can be performed to identify the infected animal for removal from the herd.
Replacement heifersA producer must have in mind a cow "type" that can produce a terminal (slaughter) animal that satisfies market requirements for carcass weight, quality grade, and yield grade. Frame size, carcass weight, excessive finish (fat), and marbling ability must be major considerations in selecting replacement heifers that will make up the future cow herd. 
Records/IDOnce again, a complete permanent set of records, in conjunction with a permanent identification system, is crucial in selecting replacement heifers. These records should provide information on an individual's sire and dam, birth date, birth weight, weaning weight, and yearling weight. Permanent records on every producing individual in your herd, and even on those culled animals that still have offspring producing in the herd, will allow producers to identify and select females with a record of above average production. Selection is just a guess without proper records.
EPDThe selection process can begin with an Expected Progeny Differences (EPD's). These are available on most major breeds of cattle, and are good predictors of an animal's genetic potential for production. An estimate of an individual's birth weight, weaning weight, yearling weight, milking ability, and, in some cases, carcass quality can be calculated from the EPD's of an individual's sire and dam.
SoundnessSimilar to the cow, heifers must be structurally correct as well. Length and depth of body, femininity, and sound feet and legs are important criteria for selection. Replacement heifers should be chosen out of cows that do not have teat and udder problems.
Sire and dam traitsSelection of daughters from bulls with a large scrotal circumference is beneficial as well. Research shows that the daughters of bulls with a large scrotal circumference tend to reach puberty at an earlier age than do the daughters from bulls with smaller testicles. For a closed herd, all genetic progress is made through bull selection or replacement heifer selection.
Select replacement heifers from those born in the first part of the calving season. These heifers will be older, and they will be larger. These heifers should breed readily because they will be more mature at the beginning of the breeding season. Cows that are more fertile usually calve earlier in the season and tend to pass this fertility level on to their daughters. Coupling this female selection characteristic with selecting bulls with large testicles will improve fertility in your females.Pelvic measurementThere is no guarantee a heifer with a certain pelvic measurement will calve without any problems, but these measurements can be used to cull heifers with smaller pelvic measurements. Average pelvic measurement figures are about 155 to 160 cm-squared as a minimum for a 12- to 14-month-old heifer. Heifers with less than 160 cm-squared are more likely to experience dystocia than those meeting this minimum standard. An additional tool for selecting heifers is scoring reproductive tracts against a standard. Tracts are evaluated for size, tone, and ovarian activity. This examination identifies heifers that have and have not attained puberty.
ConclusionIn summary, there are several key factors that are crucial for the selection of productive, high-quality females. These factors include:
Permanent records are essential
EPDs help to predict an animal's genetic potential for production.
Do not get calves too fat at any time between birth and their initial breeding season. Fat deposition in the pelvic canal leads to dystocia.
Replacement heifers need to gain 1 to 1.5 pounds per day from weaning time to breeding.
Structural soundness is a must for longevity
Select heifers based on sire and dam traits
Replacement heifers should meet the standards of pelvic measurement and tract scoring
The devil is in the details. Taking just a little extra time and paying close attention to the smallest points of your culling and replacement program can go a long way towards building a quality herd. Work with your Extension agent or Veterinarian to "tailor make" a replacement protocol for your farm. If you have any questions, please feel free to contact me. lstrick5@utk.edu, or 865-974-3538.