Australia's north is forecast to receive above average rainfall over the next three months, the country's weather bureau said on Thursday, boosting cattle herds.The continent's tropical northwest has at least a 60 percent chance of above average rainfall from September to October, the Australian Bureau of Meteorology said, with rains forecast to sweep from the Kimberley coast, southwest of Darwin, east to cattle grazing lands in Queensland. There is an even chance of a wetter-than-average spring across the rest of the country.
"A wet spring for most of those cattle regions will mean the producers are able to hold on to stock for a bit longer because they'll have grass on the ground," said Matt Dalgleish, a livestock market analyst at agricultural advisory firm Mercardo.
"That kind of rainfall and the prospect of that rainfall will support prices," he said, adding that he expected live export prices to retreat from near-record highs, though slowly as herd rebuilding limits supply growth.
Australia's beef benchmark, the Eastern Young Cattle Indicator, on Thursday was at A$7.07 ($5.39) per kilogram, down from a record-high of A$7.26 earlier in the month.
Favorable weather on the east coast, forecast to continue, increases expectations that 2016/17 output of wheat - the country's most significant rural export - will exceed official estimates, pegged in June at a five-year high of 25.4 million tonnes.
Higher wheat output from Australia will pressure global prices that have fallen 3.7 percent this week and touched nearly 10-year lows earlier in the month.