Does the sow have a high temperature and is she on her way to getting sick? This is important information - particularly when the sow has just given birth and the lives of the newborn piglets depend on her health. Research at Aarhus University has developed a method that uses an infrared camera to remotely measure the temperature of the sow more accurately than hitherto. In practice, this means that any health problems around the time of farrowing could be nipped in the bud without unnecessary disturbance to the sow.The person responsible for the development of the method is Dennis Dam S??rensen from the Department of Animal Science. The very first thing he did in this PhD study was to map how the technique needed to be improved.
Heat radiation
- It's very important to know the heat radiation of the skin - or the so-called emissivity - if the infrared measurements are to be converted to a body temperature, explains Dennis Dam S??rensen. If the emissivity reading has a margin of error of just 0.05¬?C, this produces an error in the body temperature estimate of around 0.5¬?C. He took both infrared pictures of sows and measured their body temperature in the traditional way with a thermometer. By relating the infrared pictures to knowledge of the actual body temperature at the time they were taken, he could work out a set of references.
When you measure the temperature of a sow remotely, you also have to take into account air particles that can disturb the measurements. The next step for Dennis Dam S??rensen was therefore to measure whether ammonia and dust affected the measurements. It turned out that there was an inverse relationship between the amount of ammonia and dust in the air and the temperature measured.
- This indicates that the infrared radiation from the sow was absorbed by the particles in the air, says Dennis Dam S??rensen. He also examined the influence of the sow's hair and the dampness of the skin on measurements. The presence of hair had no effect, but wet skin gave - perhaps not surprisingly - lower temperature readings.
- This shows that it is important to measure the temperature on dry skin if you want an accurate figure, says Dennis Dam S??rensen. It is also important to measure the temperature in the right place on the sow. His study showed that the best place to measure was at the root of the ear rather than the shoulder or the udder.
Timely measurements
A cost-benefit analysis showed that the use of infrared heat measurements for measuring fevers in sows can lead to considerable savings for the farmer, particularly if the technique is used in automatic monitoring systems.
The PhD study focused on sows around the time of farrowing and on the clinical health complex PPDS (Postpartum Dysgalactia Syndrome in Sows) that encompasses a number of problems in sows, such as mastitis, metritis and agalactia or lack of milk production (MMA). Early detection of the problem using temperature measurements can save the lives of piglets and reduce the use of antibiotics.
- A systematic or automatic monitoring of all sows with an infrared camera would be very useful for detecting the sows that may have problems, and then to follow this up with a more accurate measurement with a thermometer, suggests Dennis Dam S??rensen.