Fall is just around the corner. Could you use some extra pasture or hay in late September and October? Oats might be your answer.Oats may be one of our most under-used fall forages. That's right. Plain old dull oats. It grows fast, thrives under cool fall conditions, has good feed value, and can produce over 2 tons of hay or pasture yet this year. Plus, it dies out over winter, so it protects soil without causing planting problems next spring.
To plant oats, drill about 3 bushels of oats per acre in early August for maximum yield potential. A fully prepared seedbed usually is best, but you can plant oats directly into wheat stubble or other crop residues if weeds are killed ahead of planting. Even flying oats onto corn fields severely damaged by weather or to be chopped early for silage can work, although rye tends to work better for flying on seed. Avoid fields with herbicide carryover, and topdress 40 pounds of nitrogen per acre unless the previous crop was heavily fertilized.
With good moisture, oats will be ready to graze about 6 to 8 weeks after emergence. Calves and yearlings can gain over two pounds per day. But be careful to avoid grass tetany on lush oat pasture; ask your veterinarian if you should supplement with magnesium. Also, don't suddenly turn livestock out on oat pasture if they have been grazing short or dry pastures. Sudden respiratory problems can occur.
For hay, cut oats soon after plants begin to dry out following a killing freeze, or cut earlier if plants reach a desirable growth stage. Oats can accumulate nitrates, so test hay before feeding.
If you have good soil moisture, give fall oats a try. Some of your best forage growth may still be ahead of you.