Building a snowman isoverrated. This "Elsa" wants to show some pigs!White House Genetics shared the precious look at a #RealPigFarming youngster proudly practice walking her "show pigs" with her new pig whip while rocking an Elsa dress.
"Farm girls are the best girls," the company added.
#RealPigFarming is a social media campaign sponsored by the National Pork Board. It encourages the nation's pork producers to share photos and experiences online using the hashtag, #RealPigFarming.Click here for more information.