From the August 2016 Drovers. A lot of time and data goes into computing EPDs‚Äîmultiple weights and scores are taken for birth, carcass and maternal traits. Each number is run through a series of complex and mind blowing equations to turn raw data into reliable, user-friendly information that can be used to make bull and cow selections based on genetic potential.
At the core of EPD development is the sometimes misunderstood practice of contemporary grouping, which is designed to help remove environmental factors from the equation so a fair comparison of genetics can be made in herds from Montana to Florida, and everywhere in between. Simply put, they level the playing field by breaking cattle down into groups based on age, location, sex and management practices.
"Contemporary group comparisons are the absolute foundation for all genetic evaluations," says Marty Ropp, executive officer of Allied Genetic Resources and president of the Beef Improvement Federation.
As a former American Simmental Association director of field services and Extension specialist for the University of Missouri and Michigan State University, Ropp has spent a good deal of his career as the middle man in helping cattle producers to understand and implement data collection and genetic selection practices. "Proper contemporary groups are crucial because without those comparisons being good and fair, the genetic evaluation loses value.
"The whole idea is that thousands of fair comparisons of genetics across multiple environments have a lot more value than comparisons in a single environment," says Ropp, who likes to relate contemporary groups to running races in different environments across the country.
"If two people race one time, you can learn a little bit about their potential. But if those two people race a 100 times, then you can figure out who is the fastest‚Äîeven if the faster one only wins 70 out of 100 races," he says.
Look at it like an all-around athlete competing in multiple track and field events across the country. The athlete is the bull, events are maternal and terminal traits, and the track meet locations are pastures across the country.
As the pasture results on the track and field events roll in, his winning placings from high performing offspring will improve his EPDs and predictability for winning future events. On the flip side, the ones he lagged behind in will lessen the chance of him taking home a gold medal, with his wins and losses balancing out where he actually ranks. More than likely the bull will perform better at some events, such as having low birth weight and high calving ease direct performance, but might struggle to keep up with bulls who's offspring are doing well in the carcass weight and ribeye area contest.
"It's not only who wins the race, but the magnitude of how much they win or lose by," Ropp explains. "When they do or don't meet expectations, then the EPDs are adjusted accordingly."
While each breed association might have its own set of rules for how to sort data from calves into contemporary groups, individual producers also have the ability to set their own criteria with how detailed they get in their reporting.
For example, a breed association might sort calves from the same ranch born within a 90-day window of the start of calving season as the first filter into what makes the contemporary group. After that, the group will be split in two parts: bull calves and heifer calves. From there, any calves born from 2-year-old dams might be split off into separate sexed groups if they were managed separately or differently from the mature cow herd. With that bare minimum criteria, the cattle operation is now working with six separate contemporary groups. However, if the breeder wants to get the most accurate genetic data possible on their cattle, groups might need to be broken down further.
"A purist would say calves in different pastures would need to be in a different contemporary group," Ropp says. This is a practice he not only he agrees with but one that is also encouraged by many genetic selection experts, especially because forage quality and management can vary greatly depending on which side of the fence a calf is standing on.
On a practical implementation level, the extra work that goes into breaking down contemporary groups from pasture to pasture might seem time consuming. However, if a seedstock producer wants to provide their customers with the best data they can, this is a good place to start.
"If there is any factor that might make the race unfair or not give a particular calf or group of calves the chance to compete fairly, then groups should be broken up accordingly," Ropp says. "Nobody involved in the science of genetic evaluation would recommend that you don't split them up. It is a little more difficult, but it is the right thing to do."
Dos and don'ts of contemporary grouping on the ranch
You cannot add cattle to a contemporary group. Only calves born in the same environment (pasture or operation depending on the producer's management) in the calving time window can be in one contemporary group.
Data needs to be collected at the same time for calves within each contemporary group. This means weaning weights for all the calves in the group need to be taken on the same day, as well as collection of other data such as yearling weights and ultrasounds.
Click here to read the full list.