The expanding distribution of African swine fever (ASF) is threatening the pig industry worldwide.Most outbreaks occur in backyard and small-scale herds, where poor farmers often attempt to limit the disease's economic consequences by the emergency sale of their pigs.
The risk of African swine fever virus (ASFV) release via this emergency sale was investigated. Simulation modeling was used to study ASFV transmission in backyard and small-scale farms as well as the emergency sale of pigs, and the potential impact of improving farmers and traders' clinical diagnosis ability-its timeliness and/or accuracy-was assessed.
The risk of ASFV release was shown to be high, and improving farmers' clinical diagnosis ability does not appear sufficient to effectively reduce this risk.
Estimates obtained also showed that the distribution of herd size within the backyard and small-scale sectors influences the relative contribution of these farms to the risk of release of infected pigs. These findings can inform surveillance and control programs.
Costard, S. et al.Small-scale pig farmers' behavior, silent release of African swine fever virus and consequences for disease spread; Sci. Rep. 5, 17074; doi: 10.1038/srep17074 (2015) PMID: 26610850