Mothers across the generations have preached that cleanliness is next to godliness, and it turns out Mom was right, especially when it comes to Porcine Epidemic Diarrhea virus (PEDv).Though the worst of the outbreak is over, PEDv continues to stick around, thriving in these cold, winter months. No barn is immune, including those at The Maschhoffs.
However, the disease isn't in The Maschhoffs' farrowing facilities. Instead, it has been confirmed in several of the company's finishing sites, primarily in Iowa.
As Dr. Clayton Johnson, director of health at The Maschhoffs, told PORK Network, it's a far cry from one specific outbreak.
"It's pretty consistent with what we've seen in previous years and not unexpected this time of year with winter weather," Johnson said.
Instead, Johnson says it illustrates the industry's need to increase truck washes in regions like Iowa that have higher densities of hog farms and packers.
"As sites start to go through the marketing phase, particularly sites that don't have access to a truck wash, to bring them clean and sanitized trailers for every load of pigs, you will eventually see PEDv come into the sites in the cold weather," he described. "When you connect a packing plant and a dirty trailer to a marketing site, you are likely to introduce some pathogens, and PEDv is certainly one of the most common ones you're going to introduce."
According to Johnson, the problem isn't confined to The Maschhoffs.
Johnson added, "The industry doesn't have the truck-wash capacity to service those marketing hog trailers that are going back and forth from the plant to the farm."
Johnson isn't alone in stressing the importance of truck washes.
At the 2015 World Pork Expo, Paul Thomas, DVM, of AMVC Veterinary Services and Swine Management Services in Audubon, Iowa, addressed the need to thoroughly disinfect and sanitize trailers. Click here to read Thomas' advice to fully eliminate the virus.