"Map of My Kingdom," a play about land transition, will be presented by Iowa Public Radio and performed as part of the Iowa State University Extension and Outreach Beginning Farmer Center "Returning to the Farm" seminar on Jan. 29 at the Gateway Hotel and Conference Center."Map of My Kingdom" is a one-act play that plows through questions about land ownership and inheritance. The drama was written by Mary Swander, an Iowa State Distinguished Professor Emerita in English and the 2009 Poet Laureate for the State of Iowa.
The main character is a lawyer and mediator in land transition disputes. She describes several scenarios about land transition struggles. Some transitions cause alienation and bitterness and others use communication and teamwork to build thoughtful solutions.
Swander was asked to write the play by the Practical Farmers of Iowa in 2012 to highlight the issue of aging farmers and encourage discussion about land transfer in Iowa. In 2012, Mike Duffy, a retired Iowa State economist, reported that more than 56 percent of Iowa farmland was owned by people over age 65 and 30 percent was owned by those over 75 years old.
The biggest issue with an aging population of farmers is the question of what happens to the land. The Beginning Farmer Center's sessions, scheduled for Jan. 29-30 and March 4-5 at the Gateway Center, provide seminars and workshops to help families communicate and develop succession plans.
The one-act play is open to the public at no cost, and includes a discussion hosted by Iowa Public Radio and Harvest Public Media reporter Amy Mayer.
The play will be performed by Cora Vander Broek from the Vandal Theatre Lab in Moscow, Idaho. Sponsors of the play include the Iowa State University Extension and Outreach Beginning Farmer Center and Iowa Public Radio.
For more information about the conference and the play go tohttp://www.extension.iastate.edu/bfc/andhttp://iowapublicradio.org/map-my-kingdom.