Commercial red meat production for the United States totaled 4.27 billion pounds in December, up 3 percent from the 4.14 billion pounds produced in December 2014.Pork production totaled 2.21 billion pounds, up 4 percent from the previous year. Hog slaughter totaled 10.36 million head, up 5 percent from December 2014. The average live weight was down 1 pound from the previous year, at 285 pounds.
Beef production, at 2.05 billion pounds, was 2 percent above the previous year. Cattle slaughter totaled 2.45 million head, up slightly from December 2014. The average live weight was up 25 pounds from the previous year, at 1,388 pounds.
Veal production totaled 7.8 million pounds, 2 percent above December a year ago. Calf slaughter totaled 45,200 head, up 5 percent from December 2014. The average live weight was down 8 pounds from last year, at 295 pounds.
Lamb and mutton production, at 13.2 million pounds, was down 1 percent from December 2014. Sheep slaughter totaled 199,600 head, slightly above last year. The average live weight was 132 pounds, down 2 pounds from December a year ago.
January to December 2015 commercial red meat production was 48.4 billion pounds, up 2 percent from 2014. Accumulated beef production was down 2 percent from last year, veal was down 12 percent, pork was up 7 percent from last year, and lamb and mutton production was down 3 percent.