If this photo doesn't make you smile, we don't know what will!PORK Network reader Floyd Wolkins‚Äé shared snapshot of a happy gilt on the PORK Network Facebook page, showing one pig that was more than excited to be in the picture.
Share your own photo with us at Facebook.com/PorkNetwork or send it to abowman@FarmJournal.com.