When an opportunity arose for Corey Hillebo to return to the farm, he was determined to do things right and see it last. Transitioning back to farming was not a clear-cut path for the Polk County native. Although Hillebo had grown up raising cattle, hogs and row crops on his family's farm, timing and financing did not align for a full time father and son partnership.After graduating from Iowa State University in 2009, Hillebo began working in ag sales and later took a research position. Hillebo traveled home to farm on the weekends, but he always knew he wanted to be more involved.
In 2013, a 15-year-old hog site went up for sale a few miles from the farm Hillebo grew up on. Within the year, Hillebo restored the existing site, moved into the neighboring farm house and became responsible for his own wean-to-finish hog business.
Throughout the transition process, Hillebo consulted with the Coalition to Support Iowa's Farmers to consider the challenges of bringing livestock back on the farm. The coalition provided assistance in outlining rules and regulations as well as advice in enhancing neighbor relations.
"I knew it was going to be a lot of work, but in the end hogs were my ticket back to the farm," says Hillebo.
Hogs were only the take-off point for this beginning farmer. In the fall of 2014, Hillebo incorporated 12.7 acres of aronia berries on the west side of his barns. Because the space did not allow for a tree buffer, aronia berries were a good alternative and Hillebo was attracted to the long-term investment.
"I have an entrepreneurial mind," says Hillebo. "I wanted to do more with what I had to thrive here on the farm."
A woody shrub native to North America, aronia berry plants are hardy and able to withstand harsh Iowa winters. The plants bear fruit, similar in appearance to the blueberry, and are well known for their health benefits in having the highest antioxidant capacity among other berries. While the market for aronia berries continues to grow, the agronomic research for this species is still in its infancy.
Hillebo developed a business plan before planting the specialty crop. He hopes to earn a return on his investment netting more profit from fewer acres. Once the plants reach maturity, the eight- to 12-foot tall shrubs also will add visual screening and an aesthetic appeal to Hillebo's farm. Beautiful white blossoms will emerge in the spring and fiery red foliage will appear in the fall.
Aronia berries are raised by more than 200 growers across the Midwest. Hillebo currently serves on the Midwest Aronia Association Board and plays an active role in creating market demand and product awareness.
"I have a vested interest in seeing the industry grow," says Hillebo. "We are learning as we go, but we support each other and network within our regional groups."
As a beginning farmer, Hillebo admits one of the hardest aspects of returning to the farm is the responsibility of always being on call. Although his transition back to farming was not a traditional path, Hillebo is thankful for the new experiences that allowed him to learn from his mistakes and return to a way of life that he loves.
"Farming life is a lot less stressful," says Hillebo. "It is very rewarding to know every ounce of my own blood and sweat is going into my farm and not someone else's business."