The United States Country of Origin Labeling law was repealed in late December, meaning that it will no longer be necessary for U.S. pork processors to differentiate between U.S. and Canadian hogs.The COOL legislation become applicable to live hogs in 2009. U.S. imports of live hogs peaked in 2007, at about 10 million head. The absence of COOL‚Äîand a very favorable U.S.-Canadian dollar exchange rate will likely mean that U.S. imports of Canadian swine will increase in 2016.
However, because of declines in Canadian swine inventories and excess packer demand in Western Canada, a surge of U.S. imports is not expected.
Imports of Canadian live swine in 2016 are expected to increase about 9 percent, from 5.6 million head in 2015 to about 6.2 million head this year.
For a Canadian seller ofhogs in the United States, a U.S. dollar earned exchanges to 1.4 Canadian dollars at current exchange rates. The strong value of the U.S. dollar enhances the competitiveness of Canadian hogs in the United States.
Source: USDA, Livestock, Dairy and Poultry, January 2016