The dietary guidelines announced by USDA last week brought spokespeople from every possible organization out of the woodwork. What's amazing to me is how the same information can be skewed/spun in so many ways, depending on the viewpoint of the organization.For example, the Natural Resources Defense Council was clearly disappointed the guidelines didn't go further in encouraging Americans to eat less meat. However, it still found the one sentence that did support its position and made a news release out of it. The release began, "Many Americans, especially men and teenage boys, eat too much red meat, poultry and eggs, and should reduce their consumption according to new federal dietary guidelines‚... Reducing Americans' meat consumption will not only help improve public health, but reduce climate and water pollution from the meat industry."
The scientific advisory committee that was established to provide a roadmap for the guidelines took a much more restricted position on meat. When its conclusions and recommendations were announced, agricultural organizations were alarmed.
But, what could have been a worse-case scenario was tempered with common sense in the actual dietary guidelines. The pork industry and livestock groups in general were pleased with the outcome.
The National Pork Producers Council (NPPC) points out "the recommendation on protein calls for 'a variety of foods, including seafood, lean meats and poultry, eggs, legumes (beans and peas), and nuts, seeds, and soy products."
Meat is actually mentioned as the best source of iron, and pork is specifically mentioned as a source of vitamin D. In other words, meat remains an important part of the American diet and many people aren't eating enough of it. According to NPPC, nearly 60 percent of the U.S. population is consuming the Protein Food Group at or below recommended intake levels. A study by the American Journal of Clinical Nutrition states that meat (including pork) offers a greater percentage of high "nutrient density value" compared with all other protein sources. As NPPC notes, each of the guidelines can include lean meat:
Follow a healthy eating pattern across the lifespan.
Focus on variety, nutrient density, and amount.
Limit calories from added sugars and saturated fats and reduce sodium intake.
Shift to healthier food and beverage choices.
Support healthy eating patterns for all.
The five key guidelines are the epitome of common sense (i.e. "moderation is key"). The USDA and HHSadviselimiting intake of added sugars and saturated fats, and recommend a diet with a variety of fruits, vegetables, and protein foods.
"We are happy to see that, once again, common sense prevails and the guidelines that millions of Americans rely upon will help them lead healthy lives,"said Bill Knapke, Ohio Pork Council President, in a news release from Ohio livestock groups.
Texas Agriculture Commissioner Sid Miller released the following statement regarding the guidelines: "We have long known that a well-balanced diet includes a variety of produce and lean red meat, and I'm pleased that the latest version of the federal health and nutrition guidelines takes this common-sense approach to promote healthy lifestyles and the well-being of American families.
Moms Weigh InIt was pretty amusing to see all the different positions on the dietary guidelines. Zen Honeycutt, the president of a group called "Moms Across America" had this statement on the USDA Dietary Guidelines:
"It is unacceptable that the USDA does not include avoiding GMOs or toxic pesticides in their guidelines. American can do better than these guidelines by eating an organic, whole, local and plant-based diet‚..."
Talk about getting off-topic!
Yet another women's group, the Independent Women's Forum, doesn't believe government should "be in the business of dietary advice" at all. Julie Gunlock, the group's "culture of alarmism director" said, "It's time to disband the Dietary Guidelines committee and retire the notion that the federal government is in anyway useful when it comes to giving diet and nutrition advice‚...Americans should talk to their doctors, nutritionists--even their moms!--before getting guidance from Uncle Sam."
Common Sense in What You ReadThere's a grain of truth in all these statements, but clearly some are more objective than others, and it's easy to see how the same information can be skewed in so many ways. It's human nature to latch on to opinions that most closely match our own, but I encourage you to learn as much about an issue as you can before forming your opinion. And in the absence of time to do your own research, go to trusted sites that minimize the rhetoric and leave out the sensationalism.
As a news source, PORK Network strives to be objective and give you the facts because we don't have a vested interest, other than preservation of our integrity.