Led by weak crop prices and a decline in livestock prices, particularly cattle, net farm income dropped significantly in 2015, a Federal Reserve Bank economist noted, but this has not drastically weakened farmland prices.Farm income has dropped by 55 percent since 2013, said Nathan Kauffman, an economist who also serves as assistant vice president of the Omaha Branch of the Federal Reserve Bank of Kansas City. Kauffman addressed farmers and ranchers of the U.S. during a workshop on trends in farm income and land values at the American Farm Bureau Federation's Convention.
"Farmland values have, in many ways, defied expectations associated with lower crop values," Kauffman said. Continued strong prices for top quality land is "not what you would have expected when corn drops from $6 (per bushel) to $3," he said.
"The changes in crop values haven't been met with changes in land prices. One of the major reasons is that there just hasn't been a lot of land on the market. In addition, he noted that how land prices fare depends very much on the quality of the land.
"Very-high quality land is fetching very good prices," but more marginal land is seeing some decreases. He added that while land prices have increased faster than rents, both have been slow to adjust to the decreases in crop prices.
Just as Kauffman was speaking to the AFBF crowd, Farmers National Company (FNC), perhaps the leading farm and ranch real estate company, was completing its land values report, which showed much the same as the speaker pointed out about 2015. FNC also is projecting much of the same for 2016.
The trend of a softer agricultural land market for less that top quality land occurred in 2015 and the trend will continue in 2016, the FNC report suggests.
"Lower grain and livestock prices are a major factor in the current measured decline in land values," said Randy Dickhut, vice president of real estate operations for Farmers National Company. "As net farm income continues to fall from the 2013 peak, we expect to see this trend in many agricultural regions of the country."
Lower land values are scattered across many regions but land values in general will remain historically high when compared to long-term trends, reports FCN.
In general, landowners will be holding onto the high-value land in 2016. The supply of land available for sale increased slightly during the last quarter of 2015, but has remained lower than normal. Also, FCN suggests that "demand for agricultural land has turned more cautious."
FNC statistics indicate positive long-term economic trends, even with the current softening of ag land values. "The current land value trend may encourage new buyers to enter the market or existing investors to expand portfolios," the company noted.
"As the land market experiences a gradual decline, values remain much higher than just five to seven years ago, due to the positive long-term demand for food and fiber," Dickhut said.
Kauffman looked at the income factors for farmers that won't be positive in 2016 for encouraging farmers to bid up farmland prices. He noted that commodity prices are being driving down because of a gradual buildup in the global supply of all major commodities, including corn, soybeans and wheat.
"Global inventory is very, very high," he explained. At the same time, key demand factors have also "softened significantly," he said, specifically mentioning ethanol production, which has been nearly flat in the past few years, and U.S. exports to China, which have decreased steadily as growth has slowed in that market.
An additional factor is credit conditions, which have deteriorated in the past two or three years. A strong dollar, coupled with a somewhat sluggish global economy, has made selling crops overseas more difficult, he added.

FNC has provided per state land value comparisons between 2014 and 2015, mainly for top quality farmland. It should be noted, that in some cases, there were very few land sales to provide comparisons. (Click image to enlarge.)