From grain stocks to crop production, final acreage to feed usage,Tuesday's USDA reports will release a slew of numbers into the commodity markets."On 11 o' clock Tuesday, you're going to get a lot of wild gyrations going into that report," both before and after the data is released, predicted Jerry Gulke, speaking with Farm Journal Radio's Pam Fretwell. "How we close will tell you how everybody votes and how they think things are going to look in the future."
It's a report worth watching, according to Gulke, president of theGulke Group in Chicagoand a farmer in Illinois.
"This is the last opportunity for the government to fine-tune their acres planted and harvested (including prevent plant acres) and to make any changes in the national yield in corn and soybeans," he said. "They also give you the first outlook on the winter wheat planting."
It can make for a dramatic day. "The last couple of years, we've had some shocks in (the January reports)," Gulke recalled. "Last year, they lowered the corn acres pretty good. This year, the expectations are for an increase in yield in corn and soybeans."
With corn putting in new contract lows this week, "we don't need to have that happen," Gulke said.
Read more from AgWeb.com: "Brace Yourself for a Volatile Tuesday"