The Farm Journal Foundation joins the Pennsylvania Department of Agriculture in gathering key panelists to discuss global food security issues and agriculture policies during the "Importance of Global Food Security to Pennsylvania and America" event January 11, 2016 at 10:30 a.m. in the Commonwealth Room. Russell Redding, Pennsylvania Secretary of Agriculture will introduce the session, which will include U.S. Sen. Bob Casey (D, PA), Rep. Scott Perry (R, PA) and Mr. Jim Rexroth, Rexroth Farms and other important agriculture leaders."While agricultural researchers work hard to increase yields, an often overlooked area is how government policies affect trade, food production and distribution, and critical decisions made by industry leaders," said Russell Redding, Pennsylvania Secretary of Agriculture. "With all the economic, population and natural pressures on agriculture, informed public policy can help lay the groundwork for a globally-secure food supply. This panel provides an opportunity for policymakers and thought leaders to talk about this issue and gain a better understanding of the challenges and the opportunities."
The lead farmer for the Pennsylvania Farm Journal Foundation Farm Team, Jim Rexroth, will participate in the event. "As a farmer, I'm personally dedicated to feeding people. Each of us can do our part to help those who suffer from hunger," comments Rexroth. "At this event, members of the Pennsylvania farm community will have a chance to hear from policymakers and thought leaders about the important role that U.S. agriculture can and must play in ensuring the world produces enough food to feed an ever-growing population. As it is projected to grow to more than nine billion people by the year 2050, I want to play my part. I want to help." He hails from Windsor, Pa., and is the co-owner and general manager of Rexroth Farms, along with his wife and co-lead farmer, D'Neill.
When: Monday January 11 at 10:30 a.m.Where: Pennsylvania Farm Show Complex--The Commonwealth Room on the third floor.
Featured presenters and panelists include:
Moderator: Dr. Kathleen Merrigan, former U.S. Deputy Secretary of Agriculture
Russell Redding, Pennsylvania Secretary of Agriculture
Senator Bob Casey (D, PA)
Representative Scott Perry (R, PA)
Hannah Smith-Brubaker, Deputy Pennsylvania Secretary of Agriculture
Dr. Janelle Larson, Penn State University -Berks campus
Jim Rexroth, lead farmer, Farm Journal Foundation Farm Team
Sponsors: Pennsylvania Department of Agriculture and the Farm Journal Foundation