The 2016 nomination period for the Honoring Caregivers award program is open for applications. Now in its fourth year, this annual program sponsored by Zoetis shares the stories of exemplary pig caregivers and celebrates those who go above and beyond to provide the best care for pigs, every day."We believe that exceptional caregivers deserve to be acknowledged, and we are excited to do so through our Honoring Caregivers program," said Dr. Mike Kuhn, DVM, Director, U.S. Pork Technical Services, Zoetis. "We want to hear more about dedicated caregivers who focus on providing superior pig care."
From now through June 15, 2016, nominations will be accepted online at www.zoetisUS.com/HonoringCaregivers. From the total nominations received, five winners will be selected by an independent panel of judges based on their demonstration of commitment to the three pillars of superior pig care:
Proper treatment: Commitment to the responsible use of antibiotics to protect both animal and human health
Proper disease prevention: Commitment to maintaining proper biosecurity, hygiene and vaccination protocols to prevent disease
Proper pig handling: Commitment to proper pig handling techniques to ensure pig well-being
The nomination period has been extended to allow more time for individuals to nominate caregivers who deserve to be honored."
Each winner will be honored at a local ceremony and will receive a $1,000 cash prize.
Farm owners, veterinarians and others working in the pork industry are encouraged to nominate qualified farm employees. Any individual who is directly involved with the daily care of pigs, is an employee working in the United States and is a legal resident of the United States is eligible to be nominated and selected as a winner.
Dr. Kuhn said. "When you see a caregiver who is making a positive impact on the pork industry, we want you to go online and nominate them right away."
For more information on this award program and to submit a nomination, please visit www.zoetisUS.com/HonoringCaregivers.