U.S. soybean futures touched eight-month highs on Wednesday, supported by concerns over rains damaging Argentina's crop, robust Chinese demand and smaller U.S. soybean inventories.Wheat was pulled up by spillover support from stronger soybeans as investors placed buying orders on the strength of the grains and oilseeds sector as a whole on Wednesday, despite forecasts of big U.S. wheat inventories.
"Soybeans are the main market driver today, pulling up wheat and corn despite a picture of plentiful wheat supplies given by the U.S. Department of Agriculture (USDA) on Tuesday," said Frank Rijkers, agrifood economist at ABN AMRO Bank. "There is some short covering in wheat and corn today mostly driven by positive sentiment about soybeans."
Chicago Board of Trade most-active May soybeans rose 1.2 percent to $9.47-3/4 a bushel at 1028 GMT after earlier on Wednesday hitting $9.49-1/4 a bushel, the highest since Aug. 12.
Soybeans have risen around 4 percent during a rally since Friday.
May wheat rose 0.7 percent to $4.55-3/4 a bushel. May corn rose 1.2 percent to $3.67-1/4 a bushel.
"The USDA reduced its forecast of U.S. 2015/16 soybean stocks on Tuesday, while there are indications on Wednesday of robust soybean import demand in China," Rijkers said.
The USDA on Tuesday lowered its forecast of U.S. 2015/16 soybean ending stocks to 445 million bushels, below an average of trade estimates for 454 million.
China, the world's largest soybean buyer, imported 6.1 million tonnes in March, up 35.3 percent from in February, customs figures showed on Wednesday. This was the most China has bought in the month of March since at least 2008. The figures eased market concerns that reduced economic growth in China could cut the country's massive soybean purchases.
"There is also support for soybeans from concern about rainfall in Argentina disrupting and possibly damaging the soybean harvest there," Rijkers said.
Heavy rain has damaged Argentina's soybean harvest and could hurt more of the crop if wet weather continues into next week as expected.
"Wheat is firm despite the forecast of very large inventories at the end of the season from the USDA on Tuesday and overall reasonable crop weather in the United States," Rijkers said.
The USDA on Tuesday raised its forecast of U.S. 2015/16 wheat ending stocks to 976 million bushels. This would be the largest stocks since 1987/88.
"Corn is getting support from concern about the impact of recent dryness in Brazil," Rijkers said. "There are also indications that Brazil could become a corn importer."
Brazil's Agriculture Ministry will ask to suspend a 10 percent tariff on imports of corn from non-Mercosur origins such as the United States with local corn prices hovering at record levels due to tight domestic supplies.