INDIANAPOLIS - The Pork Forum kicked off its 2016 session last week, bringing in hundreds of delegates representing the National Pork Board (Pork Board) and National Pork Producers Council (NPPC). Without question, the biggest topic of the event was antibiotics, antibiotic resistance and what new directives will mean for the nation's pork producers.Between the new Veterinary Feed Directive (VFD), which takes effect on Jan. 1, 2017, and the increasing number of restaurants and suppliers promoting "antibiotic-free" products, antibiotics use in livestock and antibiotic resistance truly took center stage at the event.
Here are just a few quotes regarding antibiotics overheard at the event:
"Nearly $4 million in Checkoff funds were dedicated to antibiotic-related research over the last decade. Antibiotic resistance research is Checkoff's No. 1 priority in 2016."Jennifer Koeman, Pork Board director of producer and public health
"This is one of the biggest changes that we're going to see in animal health. You need to sit down with your veterinarian to make sure you're doing what's right come Jan. 1. If you start feeding something on Dec. 20, and you're still feeding it on Jan. 1, you will need a VFD, even though it wasn't necessary on Dec. 20."David Pyburn, Pork Board senior vice president of science and technology
"All of us are interested in preserving the effectiveness for both humans and animals through judicious use of antibiotics. 'Judicious' means using as much as necessary and as little as possible."Dr. Peter Davies, University of Minnesota
"The use of antibiotics is important. NPPC has worked closely with the FDA, the Pork Checkoff, and the American Association of Swine Veterinarians to clarify the VFD revisions, get the word out to pork producers and to continue to build the relationship between their veterinarians. The successful implementation of VFD will publically demonstrate the pork industry's commitment to the responsible use of antibiotics."Terry Wolters, NPPC Board of Directors
Pork producers weigh inAccording to the Pork Board, a recent survey of producers showed that 82% of the nation's pig farmers are aware of the upcoming VFD changes. Of those surveyed, 71% have a defined record-keeping protocol in place that is already followed.
"This level of awareness underscores the real and substantive changes occurring today on how pig farmers use antibiotics on the farm," said Pork Board President Derrick Sleezer in a news release. "The high level of awareness of the changing regulation is encouraging, but not surprising. The U.S. pork industry is working hard to educate its pork producers about the upcoming deadline."
Click here to read more.