John Weber, a pork producer from Dysart, Iowa, Saturday was elevated to president of the National Pork Producers Council at the organization's annual business meeting - the National Pork Industry Forum - held in Indianapolis.He raises hogs that are processed by JBS and manages with his son Valley Lane Farms Inc., a grain and livestock operation in Tama Co.
Weber, who has served on the NPPC board of directors for the past five years, was president-elect of the association for the past year. In addition to being an officer since 2013, he has served on several NPPC committees, including the Strategic Investment Program Marketing Committee, the Environmental Policy Committee, the Feed Availability Committee and the Farm Bill Policy Task Force.
Weber also serves on the Iowa Pork Producers Association board of directors - he was president in 2010 - as well as on its Public Policy Committee. He's a member of the board of directors of Iowa Pork Promotions Inc., and he's active in his local farm bureau. Weber holds a bachelor's degree in animal science from Iowa State University.
"John's long years of service to the pork industry and his experienced and thoughtful leadership will be big assets as he guides NPPC as president for the next year," said NPPC CEO Neil Dierks. "The U.S. pork industry will benefit tremendously having John at the helm of this organization."