Banks serving farmers increased agricultural lending by by 7.9 percent in 2015 and held $100.3 billion in farm loans at the end of the year, according to the American Bankers Association's annual Farm Bank Performance Report. And the association claims farm banks see no problem in providing working capital for the large majority of farms in 2016.This should be positive news for ag retailers and suppliers of goods and services to farmers for 2016 business.Asset quality continued to improve at the nation's 1,976 farm banks in 2015 as non-performing loans declined to a pre-recession level of 0.47 percent of total loans. The ABA defines farm banks as banks whose ratio of domestic farm loans to total domestic loans is greater than or equal to the industry average.
"With farm income forecasted to decline to its lowest level since 2002, banks are ready to assist their farm and ranch customers," said Brittany Kleinpaste, director, economic policy and research at ABA."Banks hold nearly half of all farm loans and will remain an important source of ag credit." 
Kleinpaste further noted that banks not classified as farm banks also are lenders to farmers and ranchers; they just don't meet the criteria of a farm bank. At the end of 2015, ABA banks held $170 billion in farm and ranch loans. Loans necessary for large farming operations start at more than $500,000.
ABA banks classify loans with an original value of $500,000 or less as a small farm loan. Micro farm loans are those with an original value of $100,000 or less. Small and micro loans made up almost half of bank agricultural lending with nearly $75 billion in small and micro farm and ranch loans on the books at the end of 2015.
Loaning to farmers and ranchers was a profitable business in 2015. More than 97 percent of farm banks were profitable in 2015, with 63 percent reporting an increase in earnings.
The Farm Bank Performance Report also provides regional summaries:
The Northeast region's 10 farm banks increased farm loans by 19.7 percent to $651 million. Ag production loans rose 7.3 percent and farmland loans rose 21.4 percent.
The South region's 211 farm banks increased farm loans by 10.3 percent to $7.4 billion. Ag production loans rose 14 percent and farmland loans rose 8.8 percent.
The Cornbelt region's 934 farm banks increased farm loans by 7.4 percent to $44.3 billion. Ag production loans increased 5.8 percent and farmland loans rose 9 percent.
The Plains region's 753 farm banks increased farm loans by 8 percent to more than $38.5 billion. Ag production loans increased 6.1 percent and farmland loans rose 10.5 percent.
The West region's 68 farm banks increased farm loans by 7 percent to $9.5 billion. Ag production loans increased 10 percent and farmland loans rose 4.4 percent.
Read the 2015 Farm Bank Performance Report.