The USDA Foreign Agricultural Service (FAS) released its semi-annual report on China livestock and products last week, and made several adjustments in its previous estimates as a result of new information. China is a major destination for imports and that demand is supported by Chinese pork processors utilizing lower cost imports to produce products for the domestic market, stated the report.The report noted that sow inventory continues to decline but the number of piglets/sow/year is increasing because of better genetics and improved production practices.
"In 2016, swine production in coastal provinces, where land is generally more expensive, will be under more pressure to close, especially as local governments seek more profitable uses for the land," said the USDA FAS report. "Rigorous enforcement of environmental laws in these areas is one method employed to encourage these operations to close or move to other regions. Government support for swine production changed in November 2015."
Most Imports from EuropePork imports from European Union countries account for 80% of the market share, noted the USDA report. U.S. imports are constrained by China's zero tolerance policy for ractopamine, a feed additive that promotes lean muscle growth in swine.
"However, toward the end of 2015, China relisted 16 establishments from the United States that participate in a ractopamine-free program. The relisted establishments are now eligible to export to China. Imported meat mainly goes to the food processing industry," said USDA.
Processors of imported meat will benefit from the recent establishment of two inland ports. The report stated these are the first two inland ports eligible to import meat directly. In addition to providing a more direct access to possessing facilities located in China's interior, the ports are less costly compared with their coastal peers.
Changes to China's Corn Policy The USDA report said China will change its corn policy, which will bring some relief to its livestock industry. Anticipation for lower corn prices was buoyed by an announcement late last month by China's National Development and Reform Commission, that the temporary corn reserve purchase policy in the northeastern provinces and Inner Mongolia would be replaced by a new mechanism "market acquisition" and "subsidy," intended to reduce government-held stocks.
The government did not disclose any details on how the "market acquisition" purchases would operate after the cancellation of the floor price in these regions, but the announcement had an immediate impact on corn futures when the new crop future price "CORN-1701" plunged to $ 5.5 per bushel from $6.21 per bushel in the Dalian Commodity Exchange market.
Despite the possibility of lower feed costs, the Chinese livestock industry still faces numerous hurdles such as stringent environmental regulations and lack of capital investment in the sector, said the USDA report.
Access to Capital a ProblemAlthough feed prices are expected to decline in 2016, driven by the anticipated drop in corn prices, many swine operators (especially smaller ones) do not have access to capital to expand their herds to take advantage of the lower feed costs and high pork prices, said the report.
Numbers for 2015 consumption were adjusted down (from 57.2 to 55.6 million tons) and the 2016 estimated consumption of 54.6 million tons also went down from 57.1 million tons based on continued high prices.
Overall pork consumption is driven by rising population growth. Although pork consumption is in relative decline compared to other protein sources such as poultry and fish, it will remain the traditional meat protein in the Chinese diet for the foreseeable future.