Las Vegas is the world of gambling, Elvis impersonators, 24-hour wedding chapels and endless buffets. It is these buffets that helped propel one local hog farm into the national spotlight after appearing on an episode of "Dirty Jobs."
In the episode, Bob Combs, owner of R.C. Farms, showed host Mike Rowe how he has been raising pigs for 40 years - with "recycled" food from those infamous Vegas buffets. Click the video above to watch the episode. 
Decades of pig farming on his 153 acres are coming to a close. Today, surrounded by suburban neighborhoods, R.C. Farms ignites more complaints than compliments.
As a result, Combs is waving the white flag.
According to the Las Vegas Review-Journal in an article here, Combs announced he was putting his farm on the market. Potential buyers can bid to purchase the farm for roughly $30 million.
Combs isn't giving up on his pigs though. He has three years to move his animals once the property sells.
Rowe and other fans across the country lamented the sale of R.C. Farms.
"For 50 years, Bob has brought his pigs to market with Vegas house money. As other farmers pay more and more for grain, Bob controls expenses by collecting countless tons of uneaten buffet food from casinos and feeding it to hundreds of pigs," Rowe said in Facebook update. "Hard work to be sure, but over the decades, it's impossible to overstate his impact on the local ecology by working smart as well as hard. No shortcuts. Bob's approach to conservation is so rooted in practicality, it inspired a series of specials on Discovery called "Brown Before Green." It was Bob who showed me that brown was a far more sensible color to rally behind, for those serious about sustainability and meaningful conservation."
Rowe adds, "When people ask what the most important dirty job was, and who the most memorable character is, the answers have always resided in North Las Vegas. I'm sorry to hear that will no longer be the case, but I understand that all things must change, always."
Others left their messages of support for Combs:
"What gets me, people moved out near the farm knowing the farm was there and then complain. Nonsense, the farm was there long before they moved to the area. That is like buying a house at the end of the runway and then complaining about the airplanes. Sad."
"As a Nevada native, the Coombs family is synonymous with hospitality, fortitude and grace. I'm angry at those who led hostile efforts but will retain warmth for these salt of the earth peeps. Thanks for your prime on them Mike."