Crop production feels more like a gamble than a guarantee sometimes - especially when Mother Nature is setting the odds. That's especially true in 2016, coming off a the biggest El Niño on record. Surely such anomalous weather will in turn cause big advantages - or disadvantages - for this year's crops?"There is particular interest in whether the current El Niño episode should influence expectations about 2016 growing season weather and any resulting deviation from trend yield," note University of Illinois ag economists Scott Irwin and Darrel Good in farmdoc daily.
So, the ag economists set out to look at historical precedents to see if they could determine the odds of this year's corn crop going boom or bust. Here's what they found.
First, Irwin and Good note that the 1960-2015 yield trend line is quite stable, with yield increases of 1.82 bu. per acre during this period. That hasn't stopped substantial deviations from trend, however. Yields landed above trend 61% of the time during this period and below trend 39% of the time.
How does throwing El Niño in the mix affect those odds? They winnowed down the data set and found three prior years where El Niño's temperature anomaly was similar to 2015-16, when temperatures flared 2.3 ÀöC above normal. Those years were 1972-73 ( 2.0 ÀöC), 1982-83 ( 2.1 ÀöC) and 1997-98 ( 2.3 ÀöC).
The following corn crop from these three years averaged -4.8 bu. per acre lower than trend. But break this data set into the individual years and it really gets interesting: 1973 was 5.5 bu., 1983 was -23.0 bu. and 1998 was 3.0 bu.
"This suggests, in conditional terms, about a two-thirds chance of a normal crop in 2016 and a one-third chance of a very poor crop," Irwin and Good note.
Therefore, based on the 2016 corn yield trend estimate of 166.2 bu. per acre, the range of historically probable yield outcomes swing from 143.2 bu. per acre all the way up to 171.7 bu. per acre.
The ag economists point out another historical weather trend. Extremely wet Midwest conditions in the preceding November and December have a tendency to lead to below-trend yields the following year. November and December precipitation in 2015 were at record levels.
"In sum, we believe it is prudent to give serious consideration to managing the elevated risk of below-trend corn yields in 2016, despite the current market structure of prices," they conclude.