Steve Irish used to farm 450 acres of rich crop fields in east-central Illinois, but that 15-year chapter of his life ended with a recent conversation with his banker.The banker was blunt. Irish was deep in debt from the farm equipment he bought, and needed to pay back the money he owed. So now Irish's tractor, combine and other machinery needed to run a grain farm is up for sale in an online auction.
"We had no choice," said Irish, who also lost the lease on most of his rented 450 acres. Without land and equipment, he said, he could not farm.
As the U.S. farming sector enters the third year of a downturn caused by a global glut of grains and slumping commodity prices, bankers across the Midwest are starting to tighten lending conditions and even cutting some clients off.
Many corn and soybean farmers already are trying to adjust by selling off grain stockpiles, begging landlords to reduce rents and pleading with bankers to restructure debt and give them more time to pay it back.
But bankers are worried about the potential of loan defaults as incomes fall, prompting farmers to take on more debt. U.S. farm debt, adjusted for inflation, is now at the highest levels since the nation's agricultural crisis in the 1980s, when scores of rural banks failed.
Tightening credit sends a clear message: the hard times are here to stay, and sacrifices are in order to avoid a future of forced land sales, farm equipment repossession and bankruptcies. 
In that vein, banker Jim Knuth had some brusque advice for those attending a major farmland investment event in West Des Moines, Iowa, last month.
Those vacation homes? Spare tractors? Sell them. Landowners will not lower the rents? If you can't make a profit off the ground, stop farming it.
"You need to accept this new normal," Knuth, senior vice president of Farm Credit Services of America, the largest production agriculture lender in the upper Midwest, told more than 300 farmers and landowners. "Cash is king."
Credit Squeeze
How many farmers have had their credit lines cut off in recent months is not known. At least for now, say bankers, they do not expect a repeat of the 1980s, when Willie Nelson and Neil Young held a benefit concert to help thousands of bankrupt farmers. 
Current interest rates are far lower, as are debt-to-equity ratios. Farm assets, too, are valued at about one-third higher, according to federal data.
But bankers now are saying no to clients they may have backed during the recent boom times, according to farmers, economists and interviews with nearly three dozen lenders.
Some are requiring customers to put more cash down for land or equipment purchases; others have suggested farmers update their resumes.
Customers with grain in their bins are being steered toward government-backed loans where the taxpayer would shoulder some of the risk. The number of these marketing assistance loans from the U.S. Department of Agriculture - short-term credit backed by crops - rose to over 47,500 with $5.7 billion dispersed in 2015, up over 50 percent from when the downturn began in 2013, according to USDA data.
"It's cheap money at a favorable interest rate," said Bob Allen, a vice president at Iowa-based Home State Bank, who recommended such loans.
Bills Due
The squeeze comes as most farmland rent payments - which can run into millions of dollars - are due March 1. Seasonal payment deadlines also loom for seeds, chemicals and equipment.
The crunch could also deepen the pain felt by input suppliers, grain buyers and equipment manufacturers. On Friday, Deere & Co further cut its sales and profit outlook and said it now expected farming and construction equipment sales to fall 10 percent for the year ending in October.
Other signs of financial stress are also mounting.
Farm sector debt soared past $364 billion last year and is forecast at over $372 billion in 2016, according to the U.S. Department of Agriculture (USDA) - levels not seen since 1984. The USDA also predicts net farm incomes will fall for a third year in a row to $54.8 billion, down 56 percent from 2013's peak. 
Demand for loans has been rising for 11 consecutive quarters but repayment rates are falling. A survey by the Federal Reserve Bank of Chicago showed repayment rates at the end of 2015 at their lowest since early 1999.
The volume of the farm loan portfolio with "major" or "severe" repayment problems was 5 percent in the fourth quarter of 2015, up from 2.9 percent a year earlier.
Funds available for non-real estate agricultural loans shrank for two consecutive quarters in the second half of 2015, according to data from the Federal Reserve Banks of Kansas City and Chicago.
And the value of U.S. cropland - often used as collateral - is starting to slide. Land prices dropped as much as 10 percent in parts of Iowa, the top U.S. corn producer, in the fourth quarter from a year earlier, the Chicago Fed says.
"There's only so much patience out there," said Eric Hardmeyer, president of the Bank of North Dakota. "It's not the banker's fault and it's not the suppliers' fault that commodity prices are what they are. They all need to get paid."