U.S. soybean supply and use changes for 2015/16 include higher exports, lower seed use, and lower ending stocks. Soybean exports are increased 15 million bushels to 1,705 million reflecting stronger global soybean imports led by China and several other countries including Iran, Bangladesh, and Mexico.Seed use is reduced slightly in line with plantings indicated in the March 31 Prospective Plantings report. Soybean ending stocks are projected at 445 million bushels, down 15 million from last month. Soybean crush and balance sheets for soybean meal and oil are unchanged. Forecast price ranges for soybeans and products are narrowed this month with midpoints all unchanged.
Global oilseed production for 2015/16 is projected at 527.0 million tons, marginally higher than last month, with small, mostly offsetting changes in foreign production.
Global soybean production is virtually unchanged at 320.2 million tons as a projected boost to Argentina production offsets a decline for India. Argentina soybean production is projected at 59.0 million tons, up 0.5 million, as a higher forecast yield more than offsets a decline to harvested area. India soybean production is lowered 0.5 million tons to 7.5 million on reduced harvested area and yield.
Yields are estimated at just 0.66 tons per hectare, reflecting excessive moisture in Madhya Pradesh and erratic rainfall in Maharashtra. Other changes include reduced soybean production for China, and increased rapeseed production for the EU and China.
China sunflowerseed production is also raised, but more than offset by lower forecasts for the EU, Brazil, and Argentina. For 2014/15, global soybean production is raised 1.0 million tons to 319.5 million on a larger estimate for Brazil. Brazil 2014/15 soybean production is boosted as marketing year trade and crush data indicate a larger production estimate.
Global oilseed trade for 2015/16 is projected at 150.8 million tons, up 1.4 million mainly reflecting increased soybean trade. Increased exports projected for Brazil and the United States are only partly offset by reductions for Argentina and India.
Soybean imports are raised 1.0 million tons to 83.0 million for China reflecting stronger-than-expected imports from Brazil. Higher soybean imports are projected for several other countries including Iran, Japan, Bangladesh, and Mexico.
Partly offsetting are soybean import reductions for Vietnam, Egypt, Venezuela, and Chile. Global soybean ending stocks are projected at 79.0 million tons, up 0.2 million with gains for Argentina and China mostly offset with reductions for Brazil and the United States.
Source:USDA, World Agriculture Supply and Demand Estimates report, April 2016