U.S. feed grain ending stocks for 2015/16 are projected higher with increases for corn, barley, and oats based on indicated disappearance as reported in the March 31 Grain Stocks and adjustments to seed use based on intended acreage from Prospective Plantings. Corn feed and residual use is projected 50 million bushels lower reflecting indicated disappearance through the first half of the marketing year.Corn use in ethanol production is projected 25 million bushels higher on a stronger-than-expected pace of weekly ethanol production through March as reported by the Energy Information Administration. Projected corn ending stocks are raised 25 million bushels. The projected season-average farm price for corn is lowered 5 cents at the midpoint to $3.55 per bushel, with the range lowered 10 cents on the high end.
Offsetting usage changes are made for 2015/16 U.S. sorghum this month. Projected feed and residual use is lowered 15 million bushels based on the March 1 stocks. Sorghum food, seed, and industrial use is projected 25 million bushels higher based on robust use of sorghum to make ethanol during February as indicated in the latest Grain Crushings and Co-Products Production report. Projected exports are lowered 10 million bushels as sales have declined sharply in recent weeks.
The sorghum farm price range is projected 10 cents lower at the midpoint to $3.20 per bushel as discounts to corn remain large in the latest data.
Global coarse grain supplies for 2015/16 are projected 0.3 million tons higher with a number of mostly offsetting changes. Corn production is raised 1.0 million tons for Argentina, as timely rain during February and March was beneficial following some dryness and heat during January. Barley production for Argentina is raised 0.6 million tons on greater area and better-than-expected yields.
Argentina corn production is also revised 1.7 million tons higher for 2014/15. Mali corn production for 2015/16 is 0.6 million tons higher following favorable summer rain over the main production areas.
Sorghum output is lowered 3.1 million tons for Sudan and 1.2 million tons for Ethiopia, as El Niño conditions over the past year reduced rain in key growing areas.
There are also a number of other smaller changes to coarse grains production in several other countries of SubSaharan Africa. Elsewhere, corn production is raised 0.5 million tons for both Mexico and Serbia. Production is raised for Mexico reflecting the latest government statistics which indicate higher winter planted area in Sinaloa. The change for Serbia is based on the latest government revisions for the crop that was grown last summer.
Global coarse grain exports for 2015/16 are raised 3.5 million tons as increases for corn and barley more than offset a small reduction for sorghum.
Corn exports are raised 2.0 million tons for Argentina, 0.3 million tons each for the EU and Russia, and 0.2 million tons for Ukraine. Vietnam corn imports are raised 2.0 million tons, reflecting trade data and updated estimates for feed and residual disappearance. Corn imports for the EU are lowered 1.0 million tons, on a slowing import license pace and large, competitively priced wheat supplies, which are expected to support greater domestic wheat feeding.
Corn consumption for Japan is revised lower for several years reflecting official government statistics. Barley exports are raised for the EU and Argentina with higher imports for Saudi Arabia and Iran. Sorghum imports are lowered for China but raised for Mexico.
China corn feeding is raised, offsetting a decline in wheat as internal market prices are expected to favor corn.
China corn ending stocks for 2015/16 are lowered 2.0 million tons, but the reduction is more than offset by larger stocks in Japan, the United States, Vietnam, Serbia, and Argentina. Global corn ending stocks are projected 1.9 million tons higher.
Source:USDA, World Agriculture Supply and Demand Estimates report, April 2016