U.S. soybean futures were lower on Wednesday as the harvesting of an expected record crop in Brazil progressed at a fast pace, while the strength of the dollar added to the downward pressure on prices.Chicago corn and wheat futures also eased as the dollar strengthened ahead of fresh guidance from the Federal Reserve on when interest rates are likely to rise.
May soybean futures on the Chicago Board of Trade were down 0.4 percent at $8.88-1/4 a bushel at 1149 GMT.
"Dry weather conditions are currently allowing harvesting of the soybean crop in Brazil - which is expected to be record-high - to make rapid progress," Commerzbank said in a market note.
Brazil's new soybean crop is estimated at a record 99.7 million tonnes, up more than 1 percent from last month's forecast of 98.5 million tonnes, the vegetable oils industry association Abiove said on Tuesday.
"After the Abiove group of Brazilian soybean processors also raised its estimate of the current soybean crop by 1.2 million to 99.7 million tons, a figure of 100 million tons increasingly appears to be emerging as the 'consensus'," the Commerzbank report added.
Chicago wheat futures were slightly lower with May off 0.5 percent at $4.75 a bushel as an improving outlook for the U.S. winter crop added to concerns about already plentiful global supplies.
"U.S. winter wheat crop seems to be in better shape as reported by the USDA but we need to watch the weather going forward which is forecast to be dry," said Kaname Gokon at the Okato Shoji brokerage in Tokyo.
The U.S. Department of Agriculture (USDA) reported that crop conditions for winter wheat in Kansas, the top producing state for the grain, held steady at 56 percent good to excellent in the latest week, up from 41 percent a year earlier.
Oklahoma hard red winter wheat was rated 67 percent good to excellent, up 1 percentage point from a week ago and 27 percentage points from a year earlier.
May wheat in Paris rose 0.8 percent to 158.50 euros a tonne, underpinned by a weaker European currency. Dealers said the upside remained capped, however, by abundant supplies.
Egypt's state buyer GASC again received low participation by trading companies in a tender to purchase wheat on Wednesday as uncertainty continued about new quality rules that have disrupted the country's wheat imports.
CBOT May corn was off 0.5 percent at $3.66-3/4 a bushel.