Seaboard Farms had planned to expand its production presence in Kansas, but those plans are on hold for the time being.David Eaheart, director of communications and marketing for Seaboard, said the delay is based on the company's short-term projected needs for barn space for finishing pigs, according to an email to the Associated Press last week. Seaboard still has long-term plans to build more barns in the county, noted Eaheart.
The company already has 180 finishing barns at its hog farm in Greeley County, and the company has received a permit to build an additional 120 barns nine miles away from that site.
Processing to Expand in 2017Last year, Seaboard Foods and Triumph Foods announced a joint venture to construct a pork processing facility in Sioux City, Iowa. The plant, which is expected to be completed by July 2017, will process approximately 3 million market hogs annually and will employ about 1,100 people.
Triumph Foods is owned exclusively by pork producers and Seaboard Foods is a wholly-owned subsidiary of Seaboard Corporation (NYSE MKT: "SEB"). Seaboard stated, "Triumph Foods and Seaboard Foods are integrated food companies, with farm operations and pork processing, controlling the entire process from before the farm to the plate. Together, Seaboard Foods and Triumph Foods have aligned their farm operations and pork processing, including genetics, pig nutrition, animal care, food safety and product quality, to ensure consistent, wholesome premium pork products to its customers. If the two companies were considered as a single combined entity, they would comprise the second largest hog producer, a top 5 U.S. pork processor, and a leading exporter of U.S. pork."
In addition to the new plant, Seaboard Foods and Triumph Foods own Daily'sPremium Meats that has bacon processing plants inSalt Lake CityandMissoula, Mont., and a third plant under construction inSt. Joseph, Mo.
Keeping Its Options OpenWhen the new processing plant is operational, market pigs will be in high demand because two other processing plants are expected to go begin operations in 2017.
Long term, Seaboard still plans to build more barns in the county, Eaheart said. The company will re-evaluate its projected space needs later this year to determine a start date for construction.