Editor's note: This post was written bySan Patricio County Extension Agent Bobby McCool.and published by the Texas Farm Bureau.Hi,
I am agriculture, and I get a day of my own on March 15.
I'd like to introduce myself for anyone who may not know who I am.
I'm responsible for food and fiber production. I not only supply these necessities for the citizens of the U.S., but I'm also shipped all over the world. I raise beef, pork, chicken, milk, vegetables, fruit, nuts and grains for humans and animals. I also grow cotton for clothes, timber to build things‚Äîlike your house and many other products‚Äîthat keep us healthy and strong, individually and as a nation.
You also see me in many other things you use daily. You use some of my fats and oils to cook with and as food sources themselves. These fats and oils are also used in many other things such as make-up, lotions and soaps. I also supply the covering for shoes, boots, belts, baseball gloves, basketballs, baseballs, footballs, soccer balls, volleyballs, purses, wallets and I could go on.
You actually interact with me every day, usually multiple times.
I rely on a very small team of about 2 percent of the U.S. population. These dedicated, educated, tough men and women, referred to as farmers, ranchers and agribusiness are devoted to assisting me with production of these goods and services so vital to our nation.
We, as a unit, have become extremely good at producing more with less. We use less water, fewer pesticides, less fuel and, with continued improvement in both plant and animal genetics and farming and ranching techniques, we are growing more food on less land, thus reducing our carbon footprint. These men and women are truly environmental stewards! They have to be. If they don't take care of me, I will not take care of them or you.
So, on March 15, I hope you will take the time to think about how I, and my team, continually supply you with a safe and steady supply of high quality food and fiber.
Remember, Agriculture affects everyone!
Sincerely,Agriculture