After a dicey planting season last year in Missouri, producers plan to return to their normal rotations by planting as many acres of corn and soybeans this year as they did two years ago."Northeast Missouri was the bull's eye for the entire United States last year," said Greg Luce, extension grain crop specialist with the University of Missouri. "A lot of corn was planted in early May, so growers were not too concerned when it started raining around the 10th of May because there was plenty of time to get beans planted, but it never stopped raining. Much of Missouri had the wettest May and June ever, and well over 1 million acres intended for soybeans were prevented plantings."
This year, Missouri producers are planning to plant those acres to soybeans and corn. According to USDA's Prospective Plantings report, Missouri producers expect to plant 3.6 million acres of corn this spring, an 11% increase from last year's 3.25 million acres and nearly 3% more than 2014 corn plantings.
Sorghum Acres Plunge
Last year, Missouri cornfields also gave way to grain sorghum. Those acres are expected to return to corn. According to USDA's Prospective Plantings report, sorghum acres this year in Missouri are expected to plunge 52% to 75,000.
"A year ago, sorghum was priced at a premium to corn, which doesn't happen very often," said Pat Westhoff, agricultural economist with the University of Missouri and director of the Food and Agricultural Policy Research Institute. "Last year, China was more willing to buy sorghum than corn, which boosted sorghum prices. Sorghum prices are now down to where they usually are compared with corn."
Missouri producers also plan to plant 5.55 million acres to soybeans, up 21% from a year ago. However, compared with 2014 acreage of 5.65 million acres, this year's intended soybean acres are down slightly.
Soybean acres plunged last year due to excessive rains and flooded fields, particularly in the northeast quadrant of the state. In 2014, producers in a more than 10-country area of northeast Missouri planted 842,000 acres to soybeans. Last year, these same counties planted only 482,000 acres to beans, a 43% year-over-year decline.
Return to Cotton
Cotton acreage in Missouri is also expected to recover after plunging last year. Missouri producers expect to plant 270,000 acres of cotton, a 46% increase from 2015, and 20,000 acres, or 8%, more than in 2014 due to better profit potential than the other major commodities.
Rice acres are expected to rise 14% in Missouri, from 175,000 in 2015 to 200,000 this year due to improving profit potential, while wheat acres are projected to decline 9%, or 70,000 acres, to 690,000 acres.
"Wheat prices are off sharply to corn," Westhoff said. "And we're not seeing the yield improvement in wheat like we are in some of the other commodities."
However, things are looking up for wheat producers in Missouri this year, according to Luce. Wheat leaf diseases are minimal, and compared to last year, scab infestation will likely not be a big problem, he added.
Fast Start to Planting
Planting in Missouri this year is also off to a faster start. According to USDA's Crop Progress report, more than half, or 58%, of Missouri's corn was already planted as of April 17, compared with only 3% for the comparable week last year and the five-year average of only 21%.
"We are having very favorable planting weather," Westhoff said. "We are in pretty good shape. Things are going in the right direction."
After being rained out last spring, Missouri producers have been racing to get their corn in so they have plenty of time to plant beans just in case it starts raining excessively again, according to Luce.