Iowa State University is beginning a state-funded project in partnership with the Iowa Nutrient Research and Education Council (INREC) to explore how to measure Iowa farmers' progress in reducing nutrients moving from fields into rivers and streams.The Iowa Legislature last year passed legislation funding the effort led by the ISU College of Agriculture and Life Sciences, supported by up to $410,000 per year for three years. INREC will receive $250,000 per year for the in-field progress measurement project as part of that appropriation.
The public-private partnership on the project is an important step in measuring nutrient load reductions stemming from Iowa's implementation of practices and progress on water-quality goals outlined in theIowa Nutrient Reduction Strategy.
The strategy is a science and technology-based approach to assess and reduce nutrients delivered to Iowa waterways and the Gulf of Mexico. It was developed by the Iowa Department of Agriculture and Land Stewardship, Iowa Department of Natural Resources and Iowa State.
Iowa State selected INREC to partner in the measurement effort as a result of a call for proposals focused on expertise and capability for data collection and verification of agricultural practices at the field level.
"After reviewing proposals, INREC stood out as the best organization positioned to work with a combination of agricultural retailers and farmers to report on nutrient management, tillage and conservation practices in the field," said John Lawrence, associate dean in the College of Agriculture and Life Sciences at Iowa State.
INREC is a non-profit organization formed in 2014 to support environmental stewardship through science-based solutions and to encourage progress toward the goals of the Iowa Nutrient Reduction Strategy. INREC, a collaboration of agricultural businesses, organizations and industries, seeks to measure and demonstrate environmental progress of Iowa farmers, foster innovation of new agricultural and environmental technologies, and enhance certified crop adviser and agricultural retailer roles as change agents working with Iowa farmers to achieve environmental goals.
INREC will aggregate data and analyze the impact of water-quality improvement practices, such as soil and water conservation practices and structures or technologies implemented to slow or reduce runoff. Iowa State researchers will use the field level data to estimate nutrient load reduction for the state.
The three-year pilot project will solicit information from agricultural retailers across the state who provide the bulk of services to crop producers. By combining the information gathered into an anonymized data set, a more accurate view of nutrient strategy practices and product implementation can be gathered. The information can then be used to calculate reduction in nutrient loss, a more accurate measure than highly variable and weather-driven water sampling methods.
"Actually seeing what is happening at the field level will provide a much more reliable view of Iowa's progress," said Shawn Richmond, director of Environmental Technology for INREC. "Since every acre of every field in Iowa has some connection to an agricultural retailer, this survey of retailer records is the best data set we have to accurately assess progress."