"Spring wheat planting is 61% complete in South Dakota, 34% complete in Montana and 23% complete in Minnesota," reports John Kahle, a Case IH crop production product specialist. "That puts us slightly ahead of the five-year average, but behind last year's progress."He says rains in the spring wheat region improved soil moisture conditions, but snowfall in northern North Dakota last weekend and heave rain in other areas slowed down fieldwork progress for several days.
"Corn planting definitely has been sporadic at best, even before this week's rains," he says. "We see small pockets of completion and large areas where planting hasn't begun. As of April 17, Iowa and Minnesota corn planting is 13% completed. Corn planting in North Dakota and South Dakota was just gaining momentum when rain moved in. It will take off again once the ground dries following several days of rain."
In central Iowa, perfect weather conditions during the last 10 days encouraged farmers to fire up planters and get corn in the ground. In fact, some corn is already sprouting up. Expected rains on Sunday and early this week will urge it upward even more.