Editor's note: The following commentary was written by PORK Network Editor JoAnn Alumbaugh and was originally published in theApril issue ofPORK Network.The technology to develop man-made, or "cultured," meat in a laboratory setting exists, and while its practical commercial production is far into the future, the industry should think now about its implications.
Cultured meat, also referred to as in vitro meat,synthetic meat,or "shmeat,"is an animal-flesh product that has never been part of a living animal. Several research projects have worked onin vitromeat in the laboratory, and thefirst in vitro beef burger, created by a Dutch team, was produced and eaten in August 2013.
There are difficulties to overcome beforein vitromeat becomes commercially available, however.
For one thing, the texture of cultured meat is similar to hamburger, so if you're looking for a synthetic pork chop or steak, you'll have to wait a while longer.
And how about taste?
The taste-tester of that $300,000 burger said that although it was "edible," it was not delicious. It was basically all muscle fiber, lacking the connective tissue and fat that contribute to traditional meat's texture, juiciness and flavor.
Still, it would be a mistake for animal agriculture to disregard the eventual development and production of cultured meat. The technology will become less expensive, the process will become more seamless, and the attributes of the product will improve. Marketing tactics similar to the ones used now by companies and organizations to differentiate protein products based on social attributes will have a heyday.
For example, the Good Food Institute "is a non-profit organization that works to disrupt animal agriculture," says its innovation manager, Brian Kateman. The website states, "We work with scientists, investors, and entrepreneurs to make groundbreaking good food a reality. We focus on cultured and plant-based meat, milk, and eggs‚Äîproducts that are‚... better for the planet than their outdated counterparts."
It's abundantly clear where Kateman and the group he represents stand on livestock production. Animal rights groups against livestock production have rallied behind the development of cultured meat. They've supported its advancement both financially and fundamentally.
Cultured meat companies are successfully going after lucrative venture capital funds. According to an article in The Wall Street Journal, cultured meat company, Memphis Meats, just raised its "$2 million seed round" in San Francisco. It's a sexy new technology - just the kind of thing venture capitalists are attracted to.
Cultured meat will appeal to a wealthier, more socially-minded clientele. My feeling is that neither Kateman nor his organization empathize with the millions of people who need affordable, safe, responsibly produced products derived from animal protein.
Will cultured meat be the "next big thing" to impact animal agriculture? Its commercial viability is still remote, but the industry should be talking about the issue and studying its potential ramifications.