Your browser does not support the audio element. Following its recent national election, Taiwan will soon welcome a new presidential administration. On May 20, Tsai Ing-wen will be sworn in as Taiwan's first female president. Her party - the Democratic Progressive Party or DPP - will also hold a majority of the seats in the Taiwanese legislature.
Taiwan is a very important trading partner for the U.S. red meat industry. Last year U.S. beef exports to Taiwan set a new value record of $318.5 million, while pork exports were just under $40 million. While U.S. beef faces some product restrictions in Taiwan, beef imports are allowed to contain ractopamine residues at levels internationally recognized as safe.
Imported pork, however, must be ractopamine-free - a requirement that has limited the U.S. industry's ability to retain market share in Taiwan.
Joel Haggard, U.S. Meat Export Federation (USMEF) senior vice president for the Asia Pacific region, says he expects a positive trading relationship with the new administration, noting that of the national candidates, President-elect Tsai had the most moderate position on the ractopamine issue. He adds that because more U.S. pork plants are producing ractopamine-free pork in order to comply with import requirements in mainland China, this may also boost the volume of U.S. pork available to Taiwanese importers this year.