"From wet to dry to way too wet, field conditions across the southern United States are challenging farmers more than usual this spring," says Samantha McLeod, crop production specialist for Case IH. McLeodcovers much of the Southeast, including southern Georgia and Alabama, much of Mississippi, all of Louisiana, continuing west across Texas and Oklahoma.McLeod's territory is diverse, with crops ranging from corn and soybeans to cotton, peanuts and produce, including watermelons and cantaloupe. The topography, climate and growing conditions mirror the cropping diversity, she says.
"This year's conditions have ranged from typical spring weather challenges in many areas to severe flooding in the Mississippi Delta to a nearly ideal start in parts of Texas. In fact, around Corpus Christi, corn planting began in January, and the crops are doing well. Up in the Panhandle, where they grow a lot of cotton, the season has been relatively normal and on schedule."
McLeod says the season has been much more difficult in the delta region.
"Record-breaking rainfall during the second week of March flooded out early planted crops. One farmer I work with estimated he could salvage only 200 acres of the 2,000 acres he had planted. As flood waters receded and farmers have returned to their fields, seed-corn availability is limiting replant options. This likely will increase cotton acres, while some farmers will wait and plant early soybeans."
Away from the flooded areas, McLeod reports corn planting started within the last week or two.
"It's a little behind, but progressing. Georgia farmers have ridden a roller coaster this season, with constant wet-dry spells. Planting is lagging a bit, but most of the corn is in. Attention now is shifting to produce crops."
According to USDA's Crop Progress report released Monday, corn planting is 13% complete for the week ending April 17, outpacing the five-year average of 8% for this time. Take a look at AgWeb's Corn Planting Map for up-to-date information on corn planting for your area.