For America's pig farmers, focusing on environmentally sustainable practices is a daily part of how they manage their farms. A new video released by the National Pork Board in recognition of Earth Day highlights the commitment by pig farmers to safeguard natural resources.
"On our farm, we are constantly aware of the importance of protecting the environment," said Keith Schoettmer, the 2015 America's Pig Farmer of the YearSMand a pig farmer from Tipton, Indiana. He is featured in the video., where he says,"As farmers, our livelihood is tied directly to the land, and good stewardship is fundamental to any successful farm."
Pig farmers have a long history of proactively addressing environmental stewardship. As a result, they use various management practices to control and reduce emissions and to be environmentally sustainable on their farms. These practices include:
Using manure as a natural fertilizing agent for crops replacing or off-setting use of commercial fertilizers made from petroleum products. Manure helps build the carbon content and moisture-holding capacity of soils, something commercial fertilizers cannot do
Following improved nutrient management and application practices, such as carefully developed manure management plans that match the manure nutrient applied to the specific needs of the crops. Also, injection or incorporation of the manure nutrients at the time of application not only ensures getting the full fertilizer value of the manure, but guards against runoff thereby protecting water quality.
Using windbreaks as an important feature to control odor on many pig farms. Trees and other foliage help disperse air and reduce the potential transfer of odor from farms.
As the pork industry plays its part in producing safe and nutritious protein, the Pork Checkoff is developing tools to help pig farmers become more environmentally sustainable. An updated carbon footprint calculator is in the final stages of development. The tool will help producers identify areas on their farm where they can become more efficient and reduce their environmental footprint.