The current NFL draft has caught the attention of many in North Dakota. The talk of a former North Dakota State University player being drafted in the first round has motivated many of us to pay closer attention than we would normally.As a football fan, I always have been amazed by the athleticism and power of these NFL prospects. Football experts measure their potential via a series of physical and mental tests. One drill that I often have admired is the shuttle run.
Pure speed often is measured by the athlete's 40-yard dash time. The shuttle run, on the other hand, is used to measure the speed at which the athlete can change direction, which many experts say is a better predictor of overall performance.
The ability to change direction quickly allows an athlete to adapt and react to changing game situations versus simply running in a straight line with no need to change. This same type of thinking can be applied to a farmer's financial condition.
Financial flexibility is the ability to react and adapt to changing financial conditions. The current financial stress in agriculture has highlighted the importance of a farm maintaining financial flexibility.
Financial flexibility is difficult to define with one financial ratio or measure. It can be thought of as the combination of conservative leverage and balance sheet strength, sufficient repayment capacity, adequate cost management and operating profit margins. But perhaps the most important factor of financial flexibility is working capital.
Working capital is simply defined as the difference between current assets and current liabilities.
Current assets are defined as assets that can be converted to cash easily and with little or no penalty. This often is referred to as the "liquidity" of an asset. Cash is the ultimate liquid asset. Other liquid assets include crop inventory, accounts receivable, prepaid expenses and market livestock.
Current liabilities include notes payable within the year (operating loans are the most common) and the current portion of intermediate or long-term debt. Adequate working capital allows a farmer to absorb short-term issues and take advantage of potential opportunities, or in other words, provide financial flexibility.
Working capital is measured in dollar terms. If we look at 2005 through 2015, working capital increased until 2013 and then decreased in 2014 and 2015. Because it is measured in dollar terms, identifying adequate working capital is difficult and will vary based on numerous factors such as size of operation and annual gross sales.
One measure that helps answer this question is the working capital-to-gross income ratio. This is calculated by dividing working capital by gross income. This provides a measure that can be used to answer if an operation has adequate working capital. Thirty percent often is considered to be the minimum.
The low-performing farms always have been below the 30 percent target. The high-performing farms strengthened their working capital position during the boom times but now are seeing their working capital position weakened.
The past two years and the current outlook have not produced much optimism in production agriculture. Financial stress is increasing on the farm and farmers must maintain strict financial management.
Adequate working capital is not the only necessary ingredient to withstand downturns in prices and short-term fluctuations, but a farmer must monitor and protect working capital. Maintaining strong working capital is one of the key pieces to financial flexibility.
Great opportunities still exist in agriculture, and farmers with adequate financial flexibility will have the opportunity to take advantage of those opportunities.