France's top administrative court overturned a 2014 ban on a type of genetically modified (GMO) maize in a symbolic victory for GMO supporters that will not allow such crops to be grown in France because of subsequent legislation reinforcing the ban.GMO crops are widely grown in the world but remain controversial in Europe and have been strongly opposed by France which has pointed to potential environmental risks.
The court ruled on Friday that the decree from March 2014, which outlawed Monsanto's MON 810 maize (corn), did not demonstrate serious health or environmental risks, as was required by European Union rules in order to withdraw a GMO crop already approved at EU level.
However, France has since passed legislation banning the growing of any GMO maize, before requesting to opt out of EU-wide GMO approvals under rules adopted last year.
The agriculture ministry said in a statement that the court's ruling "would not allow cultivation of genetically modified maize to resume in France."
The EU's executive had on March 3 excluded France from the authorization for Monsanto's MON 810, the only GMO crop currently grown in the EU, the ministry said. 
The French maize seed federation FNPSMS said it and other parties had pursued their court appeal, despite later legislative changes, in order to prove a point.
"It was more a matter of principle that we conduct this appeal to show there was no scientific basis to the ban," Luc Esprit, the FNPSMS's managing director, said. "In concrete terms, it will not change the situation in France."
Seed companies and many farmers say the EU is putting itself at a disadvantage to other major agricultural regions in the world, notably in the Americas.
GMOs have divided EU countries, leading the European Commission to propose the opt-out system last year.