There's nothing like a full belly and a warm lamp to send a piglet into a bonafidefood coma.The Maschhoffs posted the #RealPigFarming update, showing the content piglet as it contently snoozed after a healthy helping of milk. 
"Food coma in 3, 2, 1," the company wrote.
#RealPigFarming is a social media campaign sponsored by the National Pork Board. It encourages the nation's pork producers to share photos and experiences online using the hashtag, #RealPigFarming.Click here for more information.