Editor's note: The following article was written by Ron Plain, professor emeritus of ag economics at the University of Missouri. It was originally published in theApril issue ofPORK Network.Last year was disappointing for U.S. meat exports. On a tonnage basis, beef exports were down 11.9%, broiler exports were down 13.4%, and turkey exports were down 33.8%. Pork exports managed to eke out a slim 1.7% increase. However, because of lower prices, the total value of pork exports was down 15% compared to 2014. It was even worse for pork variety meat exports. Their export value was off 22% compared to the year before.
As is the case for all US products, the strong dollar is making US goods expensive for foreign customers. Avian influenza in particular was responsible for the big drop in poultry exports. US meat prices are expected to be a bit lower this year and thus a bit more competitive on the world market.

The value of pork and pork variety meat exports equaled $48.31 per hog slaughtered last year. That was $14.14 less per hog slaughtered than in 2014 and the lowest for any year since 2010. In total, the value of pork and variety meat exports last year was off a billion dollars compared to 2014.
The year has started well for pork exports. January pork exports were up 10.1% with big increases in exports going to China, Australia and Japan. USDA is predicting a 3% increase in pork tonnage exported this year. The dollar started 2016 with the highest value against foreign currencies since April 2003. Until the dollar weakens, any increase in U.S. pork exports is likely to be small or short-lived.

Mexico Becomes Largest Foreign Buyer
Mexico has surpassed Japan to become the largest foreign buyer of US pork, at least in pounds imported. Because Japan buys more high-dollar cuts, the total value of that country's purchases is still the greatest. Canada has become a consistent No. 3 in pork purchases. South Korea and China are large but somewhat erratic buyers of US pork. The US exported 20% of its pork production last year. Mexico, Japan, Canada, South Korea, China, Australia, Hong Kong, and Colombia each imported more than 100 million pounds of US pork last year.