Silage doesn't have a very long shelf life once it's been exposed to air. It's important to feed silage fast enough so the remaining feed in storage doesn't mold or heat.
"Heating silage results in a loss of energy, so if you can avoid heating, it saves more of the energy in the silage for your cattle," said Dan Undersander, professor at the University of Wisconsin. "Very simplistically, the choice is either break down the sugars and acids in the rumen or have the molds break them down and give off heat and carbon dioxide."
Packing density in the bunker or a tube is important because the denser silage is packed, the slower the air moves in from the face of the bunker. Regardless of whether it's alfalfa, grass or corn, packing density should be 45 lb. per cubic foot, he said. Packing at that density still provides 40% pore space which is acceptable. Air will move into the silage at about 30 in. from the face per day.
"Our recommendation is in warm weather to remove 12 in. per day from the face of a bunker or pile, and in cold or freezing weather we can remove slightly less," Undersander said. "Pay attention to see if the face is heating up. If it is, consider if you've packed it sufficiently and make adjustments for next year, if necessary."
The same principle applies to the silage stored in a tube. However, it's not possible to pack quite as densely, so Undersander's recommendation again is to move at least 12 in. per day from the face of the tube, but more is better.
If wrapped bales are in the tube, his recommendation is to remove at least two bales per day from the wrapped tube. It's a greater length, but because the bales are wrapped individually, the air can move in alongside the bales more easily.
"It's very important to consider the size of your bunkers or piles, so you can feed enough per day. Many people make bunkers too big, and they aren't able to feed enough off the face," Undersander said. "The result is exposure to air and then mold and heating, which causes lost energy and, ultimately, lost production."
There are several decision points for farmers to consider regarding bunker size for their silage. First is when the bunker is made. Or if a bunker is grossly oversized, it may be split in half with a wall down the middle.
"The other time that we run into problems is if we planned on feeding out of two bunkers, but we end up feeding out of three," he said. "So with three bunkers open, you can't take enough off the face anymore. Make sure you plan on at least 1 ft. or more of silage off the face, whatever your scenario."
Another consideration for farmers is to consider adding a buchneri silage additive when you ensile forage. It produces more acidic acid, which slows down the mold growth and helps avoid heating on feed out if that is a problem.