Farmers in Iowa continue to expand usage of no-till or strip-till field practices to limit runoff, improve water quality and reduce production costs.Iowa Secretary of Agriculture Bill Northey is sharing recommendations and resources that are valuable for experienced no-/strip-tillers and those new to the practice."We are in the midst of spring planting and continue to see significant growth in no-till and strip-till adoption across the state," Northey said. "New technologies and tools continue to provide additional options for farmers using or considering reduced or no tillage systems.There are a wide variety of resources available to help farmers successfully transition their tillage system to help protect water quality and maintain crop production."
Farmers in Iowa have made tremendous progress in managing residue to reduce soil erosion. Surveys by the USDA National Agriculture Statistics Service (NASS) show an increase in acres under no-till from about 800,000 acres in 1987 to over 7 million acres in 2012.Conservation tillage is used on an additional 8.76 million acres. These changes are a result of many of factors, including advances in seed and herbicide technology and planter advancements designed to manage high residue environments.
The Iowa Department of Agriculture and Land Stewardship, in conjunction with Iowa Learning Farms and Iowa State University Extension and Outreach, have put together information to help farmers. Afact sheethas information on planter settings, fertilizer considerations, weed control and other considerations to help farmers successfully use no-till and strip-till in their operation.
Many of the resources below are beneficial regardless of tillage system, but can be even more critical in high residue operations.
Iowa Learning Farms also has a YouTube video on planter settings for no-till operations athttps://www.youtube.com/watch?v=2KAf-wf6WZ8#t=26. Additional videos on other aspects of planter settings are available through their YouTube channel, which can be found athttps://www.youtube.com/channel/UCsQIxjljgWdg59nSrual_4A.
Finally, work with the manufacturer of your planter or strip-till bar as they would also have addition information that would help with proper calibration and settings for efficient use of your specific planter and planter attachments.
"With tight margins and variable spring weather impacting usual field work, no-till or strip-till may be an option for farmers interested in reducing costs and at the same time reducing surface runoff, erosion and improving soil health. Adding cover crops in the fall adds an additional layer of protection from what Mother Nature dishes out, particularly reducing nitrogen losses," Northey said.
No-till, as the name suggest is when no tillage is done to the soil following harvest.Strip-till is when a narrow, residue-free strip of soil about six inches wide is tilled to prepare the seedbed for planting. The soil surface between tilled strips is undisturbed as in no-till.
Iowa Water Quality Initiative backgroundThe Iowa Water Quality Initiative was established in 2013 to help implement the Nutrient Reduction Strategy, which is a science and technology based approach to achieving a 45 percent reduction in nitrogen and phosphorus losses to our waters. The strategy brings together both point sources, such as municipal wastewater treatment plants and industrial facilities, and nonpoint sources, including farm fields and urban stormwater runoff, to address these issues.
The initiative seeks to harness the collective ability of both private and public resources and organizations to deliver a clear and consistent message to stakeholders to reduce nutrient loss and improve water quality.
As part of the initiative, last fall 1,800 farmers committed $3.5 million in cost share funds to install nutrient reduction practices in each of Iowa's 99 counties. The practices that were eligible for this funding are cover crops, no-till or strip till, or using a nitrification inhibitor when applying fall fertilizer. Participants include 980 farmers using a practice for the first time and more than 830 past users that are trying cover crops again and are receiving a reduced-rate of cost share. Farmers using cost share funding contribute 50% or more to the total cost of the practice.
There are also currently 45 existing demonstration projects located across the state to help implement and demonstrate water quality practices through the initiative. This includes 16 targeted watershed projects, 7 projects focused on expanding the use and innovative delivery of water quality practices and 22 urban water quality demonstration projects. More than 100 organizations are participating in these projects. These partners will provide $19.31 million dollars to go with over $12 million in state funding going to these projects.
More than $325 million in state and federal funds have been directed to programs with water quality benefits in Iowa last year. This total does not include the cost share amount that farmers pay to match state and federal programs and funds spent to build practices built without government assistance.