Corn silage supplies energy and physically effective fiber to high-producing dairy cows. Production of high quality corn silage reduces purchased feed costs from grain and byproduct supplements, and thus can increase profitability for dairy producers. Several harvesting practices influence fermentation and digestibility of corn silage. The purpose of this paper is to review selected corn silage harvesting practices that may aid dairy farmers during the decision-making process prior to or during harvest.Kernel Processing Improves Starch Digestibility
Corn is a seed and has a hard coat, the pericarp, which protects the embryo and the starch endosperm from external threats. Therefore, to increase starch digestibility, the primary objective at harvest is to break down the pericarp and expose the starch endosperm. Greater starch digestibility and corresponding milk production by dairy cows is achieved when corn silage is harvested using a kernel processor with roll gap settings between 1 to 3 mm (0.04 to 0.12 inches). However, other harvesting practices may impair the efficacy of kernel processors.
Harvest Mature (>40% DM) Corn Silage?
To harvest mature corn plants with the purpose of obtaining greater yields of starch is a common practice due to accumulation of starch in the kernel with maturation. However, an increased proportion of vitreous endosperm in the kernel is associated with greater maturity. Increased kernel vitreous endosperm increases kernel hardness which in turn may cause kernels in very dry corn silage (i.e., mature) to be less susceptible to breakage during kernel processing at harvest. This explains the results of a recent review article from University of Wisconsin that underscored that kernel processing was effective for corn silage containing 32% to 40% DM but not when corn silage was above 40% DM.
In addition, even when kernels are broken with more mature silage, the starch digestibility may be lower than corn silage harvested at the recommended stage of maturity. The exposed starch endosperm is not fully digested due to existence of a starch-protein matrix formed by the chemical bonds of zein proteins with starch granules. These proteins accumulate as the plant matures.
As maturity progresses, lignin content in corn plants increases, thus reducing fiber digestibility. Also, other challenges related to the harvesting of drier corn silage (> 40% DM), such as packing issues and poor aerobic stability, must be considered when harvesting more mature corn silage.
Recently, research at the University of Delaware highlighted that yeasts obtained from spoiled silage reduced the capacity of rumen microbes to digest NDF. Therefore, maturity beyond 40% DM at harvest may limit both NDF and starch digestibility of corn silage. Combined, these results suggest that proper maturity at harvest is required to maximize the nutritive value corn silage. To avoid exceeding 40% whole-plant DM, target 35% DM or less in case of potential harvesting delay caused by weather conditions, machinery breakdowns, scheduling problems with custom harvesters, and DM content variability within and among fields. Continuous monitoring of moisture content is advised.
Influence of Chop Length
Chop length may also affect kernel breakage. The review article from University of Wisconsin also reported that kernel processing was effective when theoretical length of cut (TLOC) settings on choppers was 0.37 to 1.13 inches but not when longer. Possibly at longer TLOC, the coarse stover portion of corn silage may inhibit kernel breakage during passage through the rollers, thereby reducing the effect of processing.
A new method of harvesting corn silage, shredlage, may attenuate this effect by causing greater damage to the kernels at a longer TLOC. Two experiments from University of Wisconsin evaluated the shredlage processor (1.18 or 1.02 inches of TLOC settings) in comparison with a conventional processor (0.75 inches of TLOC setting). In both experiments, shredlage had greater kernel processing, starch digestibility and lactation performance than conventionally processed silage.
In addition, despite the greater proportion of coarser particles, fermentation and feed sorting were similar between conventional and shredlage treatments. There is no evidence, however, that shredlage is more effective than conventional processors in corn silage harvested above 40% DM. In addition, excellent kernel processing can be obtained regardless of the type of processor. However, proper roll gap settings, processor maintenance and continuous monitoring of kernel breakage during harvest are required. A water separation technique is suggested for kernel breakage assessment at harvest.
Chop Height
Varying the chop height is another harvest practice option to increase the nutritive value of corn silage. Through this practice, more lignin and NDF is left in the field and thus, greater NDF digestibility and starch concentration are achieved. However, DM yield per acre is reduced. Thus, adoption of this harvest practice for individual farms or specific fields within farms must first consider the needs of maximum yield versus higher quality.
In summary, research literature emphasizes the importance of harvesting practices to improve the nutritive value of corn silage. Therefore, it is crucial to properly set and monitor kernel breakdown and to time it right to avoid harvesting late maturity corn silage.