The newest addition to the Crane Show Pigs family spent some quality #RealPigFarming time in the pig barn recently, and a snapshot of the encounter shows the joy she experienced during what likely will be the first of many visits to see the pigs."We start 'em early at #craneshowpigs. Had some good feed mixing, evaluating and brushing help today in the #showbarn," Crane Show Pigs explained.
#RealPigFarming is a social media campaign sponsored by the National Pork Board. It encourages the nation's pork producers to share photos and experiences online using the hashtag, #RealPigFarming.Click here for more information.