Last Thursday, the Senate voted against an amendment that would have blocked the controversial "Waters of the United States" (WOTUS) rule. Introduced by Sen. Jon Hoeven, R-N.D., the amendment to the fiscal 2017 energy and water development appropriations bill failed on a 56-42 vote.The WOTUS regulation was proposed in April 2014 by the U.S. Environmental Protection Agency and the U.S. Army Corps of Engineers to clarify the agencies' authority under the Clean Water Act (CWA) over various waters.
That jurisdiction - based on several U.S. Supreme Court decisions - included "navigable" waters and waters with a significant hydrologic connection to navigable waters. The rule broadened that to include, among other water bodies, upstream waters and intermittent and ephemeral streams such as the kind farmers use for drainage and irrigation. It also encompassed lands adjacent to such waters.
That same day, a federal appeals court denied a request from states, industry groups and property rights activists to rehear arguments on which federal courts should consider challenges to the WOTUS rule.
The groups argued that, under the CWA, such challenges must be heard initially in U.S. district court. The Cincinnati-based U.S. Court of Appeals for the 6th Circuit decided that challenges could be heard at the appellate level.