The U.S. Agriculture Department raised its already-record outlook for the U.S. soybean harvest on Wednesday as the crop benefited from timely rains throughout August.Soybean futures jumped as some traders had feared that USDA would increase its estimate for soybean yields even higher than it did, traders said. Another increase may come next month, they said.
The government trimmed its corn production view but said that harvest would still be a record.
"The big thing is that this wasn't as bearish as it could have been," said Jack Scoville, analyst for Price Futures Group.
November soybean futures were up 11-3/4 cents at $9.66 a bushel at 11:22 a.m. CDT (1622 GMT), while December corn was down 1-1/2 cents at $3.44 a bushel.
In its monthly crop production report, USDA said the soybean harvest for the 2016/17 marketing year would come in at 4.269 billion bushels, up from its September outlook for 4.201 billion bushels. Average yields were raised to 51.4 bushels per acre from 50.6 bushels per acre.
"This crop is incredible and may see higher yields before we're done," said Alex Norton, analyst for Beeson Inc.
Corn production was seen at 15.057 billion bushels, with the average yield pegged at 173.4 bushels per acre. A month ago, USDA had forecast corn production at 15.093 billion bushels and yields at 174.4 bushels per acre.
Analysts had been expecting the report to point to a soybean crop of 4.286 billion bushels, based on an average yield of 51.5 bushels per acre, according to the average of estimates given in a Reuters poll.
Market watchers also had expected the report to show a corn crop of 15.060 billion bushels, with an average yield of 173.5 bushels per acre.
Expectations for bumper harvests have weighed on corn and soybean prices for months. Soybean futures have sagged 21 percent from their 2016 peak hit during mid-June while corn has fallen 22 percent during the same time period.
USDA also pegged domestic corn ending stocks for 2016/17 at 2.320 billion bushels, compared to its September estimate of 2.384 billion bushels.
Soybean ending stocks were seen at 395 million bushels, up from the September estimate of 365 million bushels, according to USDA's monthly supply and demand report. USDA forecast wheat ending stocks of 1.138 billion bushels, an increase from 1.100 billion bushels in September.
Analysts had been expecting corn ending stocks of 2.359 billion bushels, soybean ending stocks of 413 million bushels and wheat ending stocks of 1.153 billion bushels.