Although soybean crops are self-pollinating, some species of bee and fly pollinators can enhance soybean yields, says a researcher with the College of Food, Agricultural, and Environmental Sciences at The Ohio State University.The question is, what pollinator insects are active in Ohio soybean crops?
That's what Kelley Tilmon, a field crop entomologist with Ohio State University Extension and the Ohio Agricultural Research and Development Center, wants to know. OSU Extension and OARDC are the outreach and research arms of the college, respectively.
Tilmon is conducting a study on the issue and is seeking conventional or organic soybean growers willing to allow insect sampling equipment to be placed in their fields to identify what pollinator insects are flourishing there.
The study will include fields that haven't been planted with an insecticidal seed treatment with a minimum field size of 500 by 500 meters, which is about 62 acres, she said.
"It's more than just honeybees -- dozens of species of pollinators have been found in soybean fields around the country," Tilmon said. "This project is trying to get a handle on what's out there in Ohio fields.
"Some studies have shown that there is yield augmentation when pollinators are present, meaning that the pollinators are giving a little boost to the self-pollination of soybeans."
The project involves placing a small sampling device consisting of a metal stake mounted with a "bee bowl" posted at multiple locations up to 250 meters into the field, at varying locations from the edge of the field, she said.
The goal is to collect data from five Ohio soybean fields, Tilmon said, noting that the sampling equipment can be removed when equipment needs to go through the field.
"All participating farmers will receive information on what pollinators are in their fields," she said. "I anticipate we will see a nice diversity of bee and fly pollinators consistent with results from other areas."
The project is part of the multi-state project Soybean Entomology in the North Central Region and is funded by the North Central Soybean Research Program, a Soybean Checkoff organization, Tilmon said. In addition to Ohio, the pollinator studies are also being conducted in Iowa, North Dakota, Nebraska, Minnesota, Indiana, South Dakota and Missouri, she said.
The three-year, $1.4 million project includes objectives on various aspects of soybean production, such as insect monitoring and management, pest resistant varieties, and maximizing economic returns on management tactics. The pollinator objective is in its first phase, which is to identify what pollinators are in soybean fields in the region.
Future work will assess the pollinators' impact on yields, Tilmon said.
Those interested in participating in the project can contact Tilmon at 330-202-3529 or by e-mail at Tilmon.1@osu.edu.