As the daily observations and health status checks of your herd are completed, producers should be looking for signs of Seneca Valley Virus (SVV), including vesicles (blisters) or erosions (results of ruptured vesicles) on a pig's snout, mouth or feet where the hoof meets the skin.There have been reports of unexplained lameness, off-feed events and diarrhea in piglets prior to the emergence of vesicles or erosions in groups of pigs. It is important to remember that SVV is a production disease, which means there is no risk from consuming pork products.
According to the Swine Health Information Center, there is no record of SVV causing symptomatic human disease. Interestingly, the virus has potent oncolytic abilities which are currently being explored in human cancer treatment research.
The clinical signs related to SVV cannot be distinguished from vesicular foreign animal diseases (FAD) including foot-and-mouth disease, vesicular stomatitis, and swine vesicular disease, which are reportable trade-limiting FADs in pigs. Any time these clinical signs are observed in pigs, it is imperative that the state animal health official is notified immediately, either directly or through the herd veterinarian, so they can initiate an investigation to confirm that the clinical signs are not caused by an FAD.
Do not move animals that are ill or exhibiting clinical signs of illness. Affected animals should be segregated and isolated on-site; samples will be collected and submitted under the direction of the state veterinarian.
USDA will work with producers to approve movement to slaughter and USDA Food Safety and Inspection Service (FSIS) coordination. Producers should also be diligent in movement recordkeeping, as this information will be helpful in the case of an FAD investigation.
Read more here.