Generous contributions of time and financial resources from supporters and volunteers have helped the Progressive Agriculture Safety Day program become recognized as the largest rural safety and health education program for children in North America."To date, more than 1.4 million children and adults have been impacted by the program and we are on track to increase that number by more than 100,000 participants and volunteers in 2016," says the Progressive Agriculture Foundation, sponsors of the program.
Participants take home life-saving safety messages and resources from the Safety Days. In addition, they'll be excited to get a one-of-a-kind t-shirt with the 2016 safety logo shown here.
"We are committed to sustaining human life by preventing injuries and fatalities," says the foundation. "We will once again be doing our part to get everyone "All Aboard the Safety Express" in 2016."