World Dairy Expo, celebrating its 50 anniversary show in Madison, Wis., reports nearly 75,000 visitors, including 3,108 international guests, attended the event last week.
Final attendance figures showed 74,572 folks attended the show. Even more amazing, visitors came from 102 countries. The top five: Canada, Mexico, China, South Korea and Columbia.
Some 2,434 head of cattle were on hand for the seven breed shows. Holsteins had the greatest representation with a total of 640 head. But Jerseys walked away with top honors, with Musqie Iatola Martha-ET named Supreme Champion. She was exhibited by Milk Source, LLC, Kaukauna, Wis.

There were a total of 169 lots in the six cattle sales held during the week. The sales totaled nearly $1.75 million. The World Classic '16 Holstein Sale accounted for 78% of that total. The Holstein average was $31,000.
There were also 881 commercial exhibitors in the trade show, representing 30 countries, 45 U.S. States and 6 Canadian provinces. Eighty three companies exhibited at Expo for the first time in 2016.