Overall profitability and efficiency of a dairy operation depends highly on herd reproduction. A cow must be pregnant by 85 days postpartum in order to achieve optimum milk production and calve every 12-1/2 months. 1 Missing even one heat can be detrimental. Primary causes of long calving intervals are poor heat detection, waiting too long after calving to begin breeding and low conception rates.2A prostaglandin is a hormone that is naturally produced by the uterus and is responsible for luteolysis, or regression of the corpus luteum (CL). This promotes uterine tone and mild uterine contractions and it allows further maturation that leads to ovulation of the dominant follicle. An injectable prostaglandin can be used to cause the regression of the CL, induce estrus, treat endometritis and stimulate parturition.
A key attribute of prostaglandins is that they can be utilized to manipulate the estrous cycle to better fit certain management practices. Administration of a prostaglandin has been shown to have positive effects on fertility, including a shortened time to first service, increased estrus detection, improved uterine health and improved first-service conception rate. 1
There are two major types of prostaglandins available for dairy managers: a uterine-derived form (dinoprost tromethamine) and a synthetic form that mimics natural prostaglandin F2Œ± (cloprostenol sodium) or otherwise known as PGF2a. SYNCHSURE‚Ñ¢ (cloprostenol sodium), from Merial, is a effective synthetic form of PGF2Œ± and is the newest available prostaglandin on the market.3
SYNCHSURE fits easily into the dairy environment as it is conveniently packaged with 50 doses per 100 mL bottle and requires no refrigeration. This convenience allows the product to be used for up to 6 months after first puncture.3
It is also given at a low 2-mL dose and has no meat or milk withholding time.3
SYNCHSURE is available by prescription only. Please talk to your veterinarian or Merial Sales Representative to learn more, or visit www.SYNCHSURE.com.
IMPORTANT SAFETY INFORMATION: FOR ANIMAL USE ONLY, NOT FOR HUMAN USE. KEEP OUT OF REACH OF CHILDREN. Women of child-bearing age, asthmatics, and persons with bronchial and other respiratory problems should exercise extreme caution when handling this product. In the early stages women may be unaware of their pregnancies. SYNCHSURE is readily absorbed through the skin and may cause abortion and/or bronchospasms: direct contact with the skin should therefore be avoided. Accidental spillage on the skin should be washed off immediately with soap and water. 

About Merial
Merial is a world-leading, innovation-driven animal health company, providing a comprehensive range of products that focus on disease prevention and overall health and wellness in animals. Merial has three main business areas: pets, farm animals, and veterinary public health, and our health solutions target more than 200 diseases and conditions across a variety of species. Merial employs 6,900 people and operates in more than 150 countries worldwide with over €2.5 billion of sales in 2015. Merial is a Sanofi company. For more information, please see www.merial.com; @Merial

TMSYNCHSURE is a trademark of Merial. ¬©2016 Merial, Inc., Duluth GA. All rights
reserved. RUMIOSS1626 (09/16).
1O'Connor M. Estrus synchronization programs for the dairy herd. Penn State University Extension Publication DAS 97-8. Accessed June 27, 2016.
2Graves W. Dairy Herd Synchronization Programs. University of Georgia Extension Publication B1227. Accessed June 27, 2016.
3 SYNCHSURE product label.