If you live back East and have young children, you could do worse than planning a summer road trip to the town of Hershey, Pa.Founded as a company town by entrepreneur Milton Hershey over a century ago, the city offers visitors guided tours of Chocolate World, an amusement park-style reproduction of the Hershey Company's old-time factory where visitors ride in rollercoaster-type cars (minus the safety bars) that resemble blobs of chocolate, as well as the fun of cruising Main Street, where the streetlights are shaped like the company's iconic Kisses.
Speaking of Kisses, you might have missed last year's breathless announcement: "Not since Hershey added almonds to its Kisses a quarter-century ago has the brand undergone a bigger change than this: Introducing Hershey's Kisses Deluxe ‚Äî a chocolate twice the size of the original Kisses with a hazelnut center and rice crisps."
Apparently, in the ultra-competitive, non-nutritional, bite-sized, candy/snack sector, that qualifies as innovation, although honestly, Hershey: If I feel the need for a chocolate fix bigger than the traditional Kiss, I'll go ahead and eat two of 'em.
The inside story
But now Hershey's back in the news for a more substantive reason: The rollout of new snack bars ‚Äî made with meat. The line of Krave-brand low-calorie, high-protein meat bars, which Hershey acquired last year, are manufactured in creative formulations that include pineapple-orange, chili-lime and blueberry-barbecue.
Here's how quick-to-read, every-story's-snappy USA Today teed up the story (which was acknowledged to have been picked up from the news aggregator website Newser.com):
"It's what every young child desperately saves his or her allowance for: the chance to go to the supermarket and buy a delicious Hershey's ... blueberry barbecue beef bar. Yes, that's a meat bar, though 'We aren't going out there saying it is a meat bar,' a Hershey's vice president of marketing told the Wall Street Journal. 'We're saying it is a Krave bar.' "
Wow. If anyone needed evidence of how far the journalism profession has slipped, there it is: A national newspaper resorting to quoting another national newspaper about a story they sourced from a blogsite.
Which, I guess I'm quoting as a third-hand source. What can I say?
Anyway, along with its Chocolate Town USA status, Hershey was also the site of an iconic sports event.
In contrast to Newser.com/USA Today's pseudo-snarky-we're-so-hip attempt at style, here are a couple paragraphs of real reporting from one Fran Blinebury of NBA.com, describing the arena where basketball superstar Wilt Chamberlain recorded his legendary 100-point performance in 1962:
"It sits there off the highway in Pennsylvania Dutch Country, looking as anachronistic yet functional as a horse-drawn Amish buggy, hardly the place you'd have expected the nuclear age to arrive in professional basketball. On the night that Wilt left his mushroom cloud of 100 points over the NBA, the Hershey Sports Arena was already 25-years-old-going-on-infinity and now, another half-century later, it is as if the clock has merely stopped ticking.
"Constructed during the Depression by Milton S. Hershey, the founder and benefactor of the eponymous town, it was the first concrete, barrel-shaped shell roof built in the United States, and at the time, the largest in the world. For the Philadelphia Warriors, who were playing their third game of the 1961-62 season in Hershey, it was merely a drafty old barn where the rims were marshmallow soft and forgiving.
"From the outside, even now, there is no sense of nostalgia conjured up, as there is in the ivy-covered walls of Wrigley Field in Chicago or Lambeau Field in Green Bay. It is as cold, hard and faded as an old man's regrets, and once you step through the doors, barely a single degree's warmth of difference."
Meat's on the rise
Hershey corporate is attempting to put a far more positive spin on its new meat bar line, which market data indicate may well prove to be a strategic decision.
According to WSJ, market-researcher IRI reported that overall chocolate sales from 2010 to 2015 were sluggish, growing at an average rate of 4.2% a year, compared with meat snacks' 10.4% annual rate of growth.
That, plus rising raw material costs, strong category competition and what analysts charitably like to call "consumer fatigue" with standard-issue chocolate bars, the arrival of meat snack bars may end up being a fortuitous development.
Personally, I think meat bars are not only a well-timed ‚Äî and highly nutritional ‚Äî new product introduction, I believe that meat snacks, meat-based convenience foods and meat-as-an-ingredient product formulations have only begun to emerge.
Even as many export markets overseas are rapidly catching up on adding burgers and pork chops to their daily fare, North America and Europe are well along the way to embracing what food futurist Henk Hoogenkamp (www.henkhoogenkamp.com) calls "functional foods," which is shorthand for a new category that combines nutrition and convenience with taste and flavor ‚Äî only formulated to optimize those benefits, not to replicate traditional products' sensory appeal.
It's a brave new world of dietary possibilities.
Even in Hershey, Pennsylvania. 
Dan Murphy is a food-industry journalist and commentator