President-elect Donald Trump will nominate Iowa Governor Terry Branstad as the next U.S. ambassador to China, choosing a longstanding friend of Beijing after rattling the world's second largest economy with tough talk on trade and a telephone call with the leader of Taiwan.The appointment may help to ease trade tensions between the two countries, the world's two biggest agricultural producers, diplomats and trade experts said. It also suggests that Trump may be ready to take a less combative stance towards China than many expected, they said.
Branstad has accepted Trump's offer, Trump spokesman Jason Miller said on Wednesday. The nomination, which will be formally made once the Republican president-elect is sworn in on Jan. 20, was well received, even among some Democrats.
"He's tenacious, and trust me, with the Chinese, you need to be tenacious," U.S. Agriculture Secretary Tom Vilsack, a former governor of Iowa, said of Branstad.
Trump, who defeated Hillary Clinton in last month's election, has said that when he takes office he intends to declare China a currency manipulator, meaning it keeps the yuan artificially low to make its exports cheap, and has threatened to impose punitive tariffs on Chinese goods coming into the United States.
Added to that, his unusual decision to accept a call from Taiwan President Tsai Ing-wen last week prompted a diplomatic protest on Saturday from Beijing, which considers Taiwan a renegade province. Trump's transition team played down the exchange as a courtesy call, but the White House had to reassure China that its decades-old "one China" policy was intact.
Branstad's established personal connection with China could help smooth a relationship defined largely by international security matters and by bilateral trade, where the massive U.S. trade deficit with the country is a source of friction.
"It means that the Trump team understands that it is important to have an ambassador who has access to Xi Jinping," Bonnie Glaser, a China expert at the Center for Strategic and International Studies think tank in Washington, said of the pick.
Branstad called Chinese President Xi Jinping a "longtime friend" when Xi visited Iowa in February 2012, only nine months before he became the Chinese leader.
Before his nomination was announced, Foreign Ministry spokesman Lu Kang called Branstad an "old friend" of China when asked in Beijing about a Bloomberg report on the appointment, although he said China would work with any U.S. ambassador.
"We welcome him to play a greater role in advancing the development of China-U.S. relations," he told a daily news briefing.
Xi's ties to Iowa go back more than 30 years: he visited Iowa in 1985 on an agricultural research trip when he led a delegation from Hebei Province, returning 27 years later and reuniting with some of the people he had met.
Trump's stance on China has been in particular focus since Friday's call with Tsai, the first such top-level contact with Taiwan by a U.S. president-elect or president since President Jimmy Carter adopted a "one-China" policy in 1979, recognizing only the Beijing government.
Dumping Allegations
China is the United States' largest trading partner in goods. But imports from China far outstripped U.S. exports, making for a trade deficit with China of $336.2 billion in 2015, according to the U.S. Trade Representative.
Specific U.S. trade concerns include allegations that China is dumping steel and aluminum in global markets below the cost of production, hurting American producers. In the agricultural sector, the U.S. has been unable to get Beijing to lift anti-dumping measures on U.S. broiler chicken products and an animal feed ingredient known as distillers' dried grains (DDGS).
China is one of Iowa's biggest export markets, so Branstad is well-placed to deal with China-U.S. trade issues, said Professor Huang Jing, an expert on Chinese politics at the National University of Singapore.
"This really sends a message that Donald Trump wants to handle China at the bilateral relationship level," he said.
The governor, 70, has visited China four times, most recently as the leader of a trade mission that made stops in Beijing and Hebei in November. He will be "somebody who clearly understands agriculture representing U.S. interests" in China, said Dale Moore, executive director for public policy at the American Farm Bureau Federation.
Branstad's personal ties with Xi could help to ease U.S. access to Beijing's leadership, the diplomats and trade experts said. But his experience running Iowa, the top U.S. state for production of corn, soybeans and pigs, may not have prepared him for the more delicate tasks of diplomacy with Beijing, they said.
During Xi's 2012 trip, Chinese soybean buyers announced they would buy more than $4 billion in U.S. soybeans that year.
Since then, the United States has grown more reliant on China's voracious appetite for commodities to spur demand for everything from oil to corn as global oversupply has hurt prices. Volumes of U.S. agricultural exports to China hit record levels in 2015.
"It's natural that they should continue this good relationship with China," said Pan Chenjun, senior analyst at Rabobank in China.