President-elect Donald Trump tapped Oklahoma Attorney General Scott Pruitt as head of the U.S. Environmental Protection Agency, according to people familiar with the decision, placing a chief opponent of the Obama administration's climate agenda in charge of implementing the nation's environmental laws.The 48-year-old Republican is an ardent critic of the the EPA's Clean Power Plan, which seeks to slash greenhouse gas emissions from power plants, and has joined 26 other attorneys general in suing to block those carbon rules. Pruitt has characterized the hallmark of President Barack Obama's climate agenda as an affront to states' rights and violation of the Constitution.
The people who confirmed his selection spoke on the condition of anonymity to discuss a personnel matter.
"The Clean Power Plan is an unlawful attempt to expand federal bureaucrats' authority over states' energy economies in order to shutter coal-fired power plants and eventually other sources of fossil-fuel generated electricity," Pruitt said in a statement last year.
Carbon Rules
If confirmed as head of the EPA, Pruitt could rework that and other regulations or ease off on their enforcement. The fate of Obama's carbon rules was already uncertain under the Trump administration. The U.S. Supreme Court halted the Clean Power Plan in February, pending a decision by the D.C. Circuit on the rule's legality. Trump frequently criticized the rule on the campaign trail.
Pruitt proudly wears his label as a chief antagonist of the EPA; a bio on his official website describes the attorney general as "a leading advocate against the EPA's activist agenda."
In 2015, Pruitt also secured an injunction blocking EPA's "Waters of the U.S." rule, which expands the scope of the Clean Water Act. Oklahoma is one of 18 states challenging that regulation in court. If confirmed as head of the EPA, Pruitt could also move to change or repeal that regulation.
"Scott Pruitt running the EPA is like the fox guarding the henhouse," League of Conservation Voters president Gene Karpinski said in an e-mailed statement reacting to news of the nomination. "Time and again, he has fought to pad the profits of big polluters at the expense of public health."
Oklahoma Record
Pruitt has served as Oklahoma's attorney general since 2010. In that office, he created a state "federalism unit" tasked with fighting "unwarranted regulation and overreach by the federal government," according to his website. He also filed the first lawsuit challenging the implementation of Obama's healthcare law. In May, he joined five other states in filing an amicus brief supporting TransCanada's federal lawsuit alleging that President Barack Obama exceeded his authority in turning down a permit for the Keystone XL pipeline.
As attorney general, Pruitt has faced scrutiny over his close ties to the energy industry. In 2014, the New York Times reported that energy lobbyists had drafted letters for Pruitt to send to the EPA and other agencies challenging environmental rules that could affect the industry.
More recently, Pruitt joined Alabama Attorney General Luther Strange in criticizing other state attorney generals who are investigating whether Exxon Mobil Corp. misled investors about the business risks associated with climate change.
"Reasonable minds can disagree about the science behind global warming, and disagree they do," Pruitt and Luther said in a statement.
Before he was elected attorney general, Pruitt spent eight years in the state senate. In 2001, he made an unsuccessful bid to succeed Republican Steve Largent in the U.S. House of Representatives. In 2006, he sought the Republican nomination for Lieutenant Governor of Oklahoma but lost