The U.S. Agriculture Department left its domestic supply estimates for corn, soybeans and wheat unchanged on Friday, holding usage forecasts for all three commodities steady with its November outlook.On the global front, the government raised its ending stocks outlook for corn, soybeans and wheat due to increased production outlooks in countries such as Brazil and Australia.
In its monthly supply and demand report, USDA said that U.S corn ending stocks for the 2016/17 marketing year will come in at 2.403 billion bushels, 10 million bushels below the average of estimates given in a Reuters survey of analysts.
U.S. soybean ending stocks of 480 million bushels were 10 million bushels higher than the average of trade forecasts. U.S. wheat ending stocks were pegged at 1.143 billion bushels, 4 million bushels above market expectations.
The export outlook for both corn and soybeans was left unchanged despite the recent fast pace of shipments, as strong competition from South American countries was expected in 2017.
"In recent years, early-season U.S. corn export commitments have not been a robust indicator of final exports," USDA said in a statement.
USDA said world ending stocks of corn would be 222.25 million tons, up from its November outlook of 218.19 million tons. Analysts, on average, had been expecting world corn ending stocks at 219.24 million tons.
The government bumped its estimates of Brazil corn production to 86.50 million tons from 83.50 million tons.
For wheat, USDA raised its world ending stocks outlook to 252.14 million tons from 249.23 million tons. It also raised its estimate of the Australian wheat harvest to 33 million tons from 28.30 million tones. Analysts had expected wheat ending stocks of 250.33 million tons.
World ending stocks of soybeans were pegged at 82.85 million tons, up from 81.53 million tons in November and bigger than the 81.31 million tons forecast by analysts. Global soybean production was raised to 338.00 million tons from 336.09 million tons.
USDA lowered its domestic soy oil end stocks view to 1.552 billion lbs from 1.658 billion lbs to reflect increased usage by the biodiesel sector.