Mention "organic farming" to many of the folks in the business of animal agriculture, and the gentlest response you're likely to get is a derisive chuckle.Often, the reaction is more along the lines of "[expletive deleted]."
Let's talk about why that's not helpful.
The reason organic production is on the table is a funding opportunity offered by the Organic Farming Research Foundation, and organization dedicated to fostering the adoption and improvement of organic farming systems in North America.
To that end, OFRF provides funding for research on organic farming and food systems and the dissemination of these research results to other organic farmers, specifically, a new program offering one-year grants of up to $15,000 to support research projects.
Along with the expected projects related to small grain production, creating diverse rotational systems, better soil health and finding ways to support new organic farmers, the ORF specifically intends to fund ranchers and producers transitioning to organic systems, and support research that explores breeding techniques, disease control and pasture management that comply with organic regulations.
According to the group's Request for Proposals, projects "must involve farmers or ranchers in project design and implementation and must take place on certified organic land, ideally on working organic farms or ranches." In addition, projects should include educational and outreach.
A matter of symbolism
So why should conventional producers care about what continues to be a tiny slice of a much bigger market? Three reasons.
First, perception. It's no exaggeration to state that a growing percentage of the public is starting to believe the rhetoric that both beef and pork producers are causing damage to the environment by the very act of raising livestock as efficiently as they do. Stewardship matter to most people, and even if it's not at the top of their list of personal priorities, it would be a positive development if industry had stories to tell about organic producers doing god things for the environment, rather than relying primarily on "defensive" presentations about how producers really aren't as bad as you think.
Second, there's value in building even a niche market, more for its symbolic value than its financial contribution to the category. Everyone who flocks to the vegetarian alternatives that tend to displace animal food products isn't doing so because they're bleeding hearts who mourn over the confinement of animals in pens or barns or feedlots. Not these days.
These days, consumers increasingly make purchasing decisions based on more than price, value and some cost-benefit analysis. There's a "feel-good" resonance for certain product categories ‚Äî deserved or not ‚Äî that tend to drive sales, even when marketers in those categories don't necessarily fit the model.
Finally, if there were more opportunities for small-scale organic producers to capture enough market share to earn a livelihood, that means more producers in the business, more land remaining in production and more livestock on pastures and prairies across America.
Not only couldn't I imagine life without any animal foods, I can't imagine a farmscape with nothing other than soybeans and row crops.
If food production one day consisted of soybeans and salad greens ‚Äî plus all kinds of tropical fruits, nuts and produce shipped halfway around the world‚Äîit would tragic.
Yet millions of people continue to purchase and consume animal foods, not because they feel great about it, but because they deliberately refuse to think about where meat, poultry and dairy foods come from, nor how they're produced.
Even shoppers who don't buy organic produce, organic coffee or any of the organically certified products lining the shelves in the health and beauty aisles still feel good about the fact that those choices are available.
Animal agriculture could do itself a real solid by giving its customer base a similar reason to feel all warm and fuzzy.
‚Ä?To review the application guidelines, log on to http://ofrf.org/Fall-2016-Application
The opinions expressed in this commentary are solely those of Dan Murphy, a veteran food-industry journalist and commentator.