A coalition of farmers slammed Danone SA's U.S. subsidiary on Monday for marketing new products made without genetically-modified ingredients, or GMOs, as supporting sustainable agriculture.Groups representing ranchers, beet sugar, corn, soybean and dairy farmers said the marketing misleads consumers about GMOs and may harm sustainable farming rather than promote it, in a letter to Mariano Lozano, head of Dannon, as Danone's U.S. unit is known.
Dannon said in April it would use non-GMO ingredients and transition all of the feed for its farmers' cows to non-GMO within three years for three of its brands. The yogurt maker also said it would work with dairy farmers and their suppliers to use sustainable agriculture practices and technology.
Major U.S. crops like corn and soybeans have been genetically engineered to introduce traits like resistance to insects and pesticides. Debate over GMOs heated up this year as lawmakers moved to make labeling of the ingredients mandatory, pressed by consumer advocates.
Dannon's pledge will force farmers to take a "step backward in truly sustainable food production," groups including the National Corn Growers Association, National Milk Producers Federation and American Sugarbeet Growers Association said in the letter.
Farmers say that use of genetically-engineered crops reduces their need for inputs including pesticides and water.
"This is just marketing puffery, not any true innovation that improves the actual product offered to consumers," said Randy Mooney, chairman of the National Milk Producers Federation, and a dairy farmer from Rogersville, Missouri, of Dannon's pledge.
A spokesman for Dannon did not respond immediately to request for comment. Dannon said in April the company wants to enable consumers to have more choices to eat healthier and more sustainable foods.
The farmers' letter represents one of the broadest and most coordinated moves yet by farmers to fight a wave of food companies including Hershey Co and General Mills Inc that have shunned GMO ingredients in some of their products.
Farmers previously pushed back on Chipotle Mexican Grill Inc for advertising of its non-GMO ingredients and fought hard against efforts by states including Vermont to introduce mandatory labels, saying it stigmatizes the ingredients.
Big food companies and farm groups spent millions lobbying to prevent the labeling.