A La Nina that threatens to pushcold temperatures across the northern U.S.and extend drought conditions in the south will probably remain in thePacific deep into the winter, fading away by spring, according to U.S. forecasters.
The weather phenomenon -- defined by a cooling of the equatorial Pacific Ocean's surface that touches off a change in atmosphere patterns -- will probably bring colder and wetter conditions to the northern stretches of the U.S. and warmer, drier conditions to the south, the U.S. Climate Prediction Center said in a report Thursday. Natural gas traders betting on a frosty winter have already driven prices for the heating fuel to a two-year highas cold grips the central U.S.
The consensus from U.S. forecasters "favors the continuation of weak La Nina conditions through" February, the center's report shows.
That consensus doesn't include theAustralian Bureau of Meteorology, which earlier this week said La Nina isn't happening and probably won't in the coming months. The U.S. determines the event has arrived when sea surface temperaturescool to at least a 0.5 of a degree Celsius (0.9 Fahrenheit) below normal. Australia declares a La Nina when waters cool by at least 0.8 of a degree.
The Climate Prediction Center declared a La Nina in November, while the Japan Meteorological Agency said it began in September.
An unseasonably warm November bloated U.S. natural gas stockpiles, driving pricesforthe heating fuel used in about half of all U.S. households lower. A bitterly cold start to Decemberthat will feature temperatures as much as 15 degrees Fahrenheit (8 Celsius) below normal in the Midwest next week has led to a price surge.
La Ninas can also bring colder conditions to Japan andrains that can flood coal mines in Indonesia and Australia, curbing supplies.