Slick-bunk feeding, or feeding for 0% refusals, is a commonly used practice to minimize feed waste and costs on farms. However, use of this practice can often leave cows without feed in the middle of the night if feeding amounts or forage DM is misjudged. While this feeding environment stressor is hopefully a low occurrence day to day, it's important to think about the cow's environment and what other stressors with which she may be dealing.Recently conducted research at Miner Institute evaluated the interaction between overstocking and reduced feed access, focusing on their effects on rumen pH, behavior, and production.
Q. What were the treatments?
A. The treatments targeted real world situations: overstocking levels at 100% and 142% of headlocks and free-stalls (typical range for commercial farms in the Northeast) and 5-hour feed restriction before next feeding(simulation of slick-bunk feeding with cows running out of feed in the middle of the night).
Q. What were the effects of these two stressors on rumen pH?
A. Similar to the previous trial when we looked at the interaction of overstocking and fiber level in the diet, we observed an increase in sub-acute ruminal acidosis (SARA) for cows at the 142% stocking density.
The difference in SARA between stocking density levels was again likely due to changes in rumination location. While there were no differences in eating and rumination time, we observed a shift in the location of their rumination to the alley as free-stalls were unavailable for the sub-dominant animals. Due to this shift, it is likely the reduced comfort during rumination led to lower amounts of buffer production,leading to drops in rumen pH and greater SARA.
Q. What about the feed restricted cows?
A. Interestingly, we did not observe anydifferences in SARA risk for the feed restriction treatment. However, we did find an exacerbated response when cows were both overstocked and feed restricted. Although feeding for a slick-bunk at 100% stocking density did not appear to affect the rumen environment in this study, use of this practice at high stocking density created extra stress on the cow, negatively impacting her ruminal health. While use of this practice aims to minimize costs, it may actually be costing us in the end if we don't consider the cow's environment. Think about which pens on your farm are most overcrowded and use caution for these pens when aiming for very low refusal rates.
Q. What else did you learn about SARA?
A. Further, in agreement with our previous trial, we noticed an increase in SARA throughout the day, consistent across all treatments. Contrary to the belief that greatest SARA occurs after fresh feeding (typically her largest meal), we now see two pen level trials where SARA increases throughout theday, regardless of her feeding environment.
These results provide opportunity to re-think our feeding practices.
Should we feed more often?
Should we feed two different diets, with higher fi ber later in the day?
Think about the feeding environment later in the day‚...is feed accessible?
By re-evaluating the feeding environment, we can promote more consistent rumen conditions and increase the well-being of our cows.