Distillers grains have different nutrient profile when compared to feedstuffs that are traditionally fed to dairy heifers such as corn and soybean meal. Fat content in distillers grains has also been changing as the ethanol industry develops new technologies. Previous research at the SDSU Dairy and Food Science Department has reported that dried distillers grains with solubles (DDGS) are rich in linoleic acid. This fatty acid can be further metabolized to other fatty acids and cholesterol, which are precursors to reproductive hormones such as prostaglandins, estrogen, and especially progesterone. As a result, feeding DDGS may alter the metabolic profile and onset of puberty in growing dairy heifers. Leptin is also of interest because it is an indication of the amount of fat deposition on the animal. Previous research publications (Anderson et al., 2015) have reported that feeding DDGS to heifers increased concentrations of plasma fatty acids and cholesterol without detrimental effects on the onset of puberty or leptin concentrations.Research Study
A study was conducted in the SDSU Dairy and Food Science department to determine the effects on the metabolic profile and onset of puberty of dairy heifers fed increasing amounts of DDGS in replacement of forage. Forty-eight Holstein heifers (199 d of age) were assigned to 1 of 3 limit-fed diets for 16 weeks. Diets were as follows: 1)30 % DDGSwith 68.5% grass hay (30DG), 2)40% DDGSwith 58.5% grass hay (40DG), and 3)50% DDGSwith 48.5% grass hay (50DG). All diets also included mineral mix at 1.5% of dietary dry matter (DM). Diets were limit fed at 2.65, 2.50, and 2.35% of body weight (BW) on a DM basis for the 30DG, 40DG, and 50DG diets, respectively, to have similar intakes of crude protein and energy among treatments. Blood samples were taken from the jugular vein monthly to analyze metabolic hormones and metabolites. Puberty onset was assessed when heifers reached 440 pounds by analyzing for progesterone in blood samples taken twice weekly from the tail vein. Blood sampling continued until puberty was confirmed by ultrasound for visualization of a corpus luteum in the ovary.
Findings
Growth performance and increased feed efficiency were previously reported by the authors (Manthey et al., 2015 and 2016). Feeding increased amounts of DDGS changed the concentrations of plasma cholesterol and linoleic acid (C18:2) (Table 1). Linoleic acid and plasma cholesterol were greatest in the heifers fed the 30DG and 50DG diets. However, there were no differences in leptin, implying that heifers were not accumulating excess body fat by consuming more DDGS.
There was also no detrimental effect on the onset of puberty as a result of feeding more DDGS (Figure 1&Figure 2). Overall results of this study suggest that feeding increasing amounts of DDGS changed the metabolic profile, but maintained the long term energy status without having a detrimental effect on the onset of puberty. This suggests that producers can feed DDGS at greater dietary inclusion amounts without negative effects on the onset of puberty and without causing heifers to accumulate excess body fat.
Table 1.Concentrations of plasma hormones and metabolites for Holstein heifers limit-fed diets containing increasing amounts of DDGS in replacement of grass hay.

130% dietary inclusion rate of DDGS (30DG); 40% dietary inclusion rate of DDGS (40DG); 50% dietary inclusion rate of DDGS (50DG).2Significance of effects for treatment (Trt), week (wk), treatment ?ó week (Trt ?ó wk), and linear (L) and quadratic (Q) orthogonal contrasts.3Glucose was measured from serum samples instead of plasma.
Figure 1. % Heifers Pubertal

Figure 2. % Heifers Pubertal

Acknowledgements
This research was funded by the Minnesota Corn Research and Promotion Council and Minnesota AURI with support from the SDSU Agriculture Experiment Station.
References:
Anderson, J. L., K. F. Kalscheur, A. D. Garcia, and D. J. Schingoethe. 2015. Feeding fat from distillers dried grains with solubles to dairy heifers: I. Effects on growth performance and total-tract digestibility of nutrients. J. Dairy Sci. 98:5699-5708.
Manthey, A. K., J. L. Anderson, and G. A. Perry. 2016. Feeding distillers dried grains in replacement of forage in limit-fed dairy heifer rations: Effects on growth performance, rumen fermentation, and total-tract digestibility of nutrients. J. Dairy Sci. 99:7206-7215.
Angela Manthey and Jill Anderson. 12/1/2015.Reduced-Fat Distillers Grains: How much can we feed to growing dairy heifers?