While we don't hear about barn fires often, they do happen. And when they do, there is usually heavy damage not only to the barn but to attached buildings, livestock, tools and equipment stored in or near the barn along with personal loss and livelihood. Taking a few simple steps can help you prevent tragic losses in the event of a fire.Start by installing a reflective E911 sign with street number by the entrance to your farm or driveway, just like those bright green signs for road identification. If you need information, contact your town office, fire department or rescue squad.
Developing a farm fire pre-plan with the help of your local fire department will make it easier for them to control a fire more quickly. You can download the University of Vermont Extension Farm Fire Pre-Plan datasheet at http://www.uvm.edu/extension/agriculture. Click on "Farm Health and Safety" then scroll down to the section on "Fire."
On the form there's a place to provide your E911 address and a map of all the buildings, utilities, access roads and water sources on your property. Keep one copy in your files, and give the other to your local fire department. Update this annually or any time anything changes on the farm.
Fall is a time of transition from outdoor work to more indoor activities for most. When checking your barns and other outbuildings to make sure that they are properly prepared for colder weather, pay special attention to any source of supplemental heat as heating equipment is one of the biggest fire dangers on the farm.
This equipment needs to be properly maintained and installed to provide the warmth you want without increasing the fire risks that may come along with use of the unit. Old stoves may have cracks that can throw sparks, so be sure to go over that old piece and determine if is still safe to fire up. Maintain safe space around the unit with no combustibles within at least three feet.
Stovepipes and chimneys are another common source of problems. When was that chimney cleaned last? Is it sound, free of crumbling bricks and with a safe liner? If you are unsure of any of these questions, it would be wise to contact a certified chimney sweep or mason and have it inspected. And do it now before the heating season really hits us.
Hot embers blown from burning brush, leaves or other refuse, often too near buildings, are a fairly common source of trouble. Watch the weather and wind direction and never burn upwind of buildings.
Another cause of building fires is old, worn, frayed wiring and outdated electrical systems. As you grow and expand your business, you will keep adding to the electrical load. Overloaded circuits also are a real danger. Those old two-wire outlets need to go. When was the last time you had a certified electrician evaluate your electrical demand and service entrance panel? Do you have the capacity that your farm has grown to need?
Barns and outbuildings usually are prone to moisture problems. So that means that all wiring needs to be properly grounded and Ground Fault Circuit Interrupter outlets or circuits need to be installed.
Here's a parting question. Do you have a sign with the number of animals that are typically housed in each building posted by the entrance? In case of a fire, this would be very helpful to responding emergency crews. This information should be part of your farm fire pre-plan developed for and with your fire department.