Clostridial disease in calves is a common yet preventable problem, according to University of Wisconsin Emeritus Professor of Veterinary Medicine Sheila McGuirk.McGuirk told participants of the recent Dairy Girl Network winter calf webinar that clostridial disease in calves almost always is caused by an overgrowth of Clostridium perfringens. She said calves sometimes die even before they develop diarrhea. If diarrhea does break, it may contain blood or tissue streaks.
"The first step in getting clostridial disease under control is confirming that it is the culprit organism," said McGuirk. "It can display the same symptoms as scours caused by salmonella, coccidia and some forms of E. coli." She advised working with the herd veterinarian to perform diagnostic tests to verify that the diagnosis is correct.
If clostridia is diagnosed, McGuirk suggested evaluating the calf operation to determine why the disease is surfacing. Inconsistent feeding schedules, abrupt dietary changes, and stressful events that disrupt feed intake all can trigger an outbreak.
The veterinarian advised the following steps to bring clostridial disease in calves under control:
(1) Administer C & D AntitoxinTM upon the herd veterinarian's prescription at the labeled dose. Her preferred route of administration is subcutaneously. "Avoid the neck with these injections," she advised. "Instead, inject under the loose skin behind the shoulder blades."
(2) Time the product administration to cover the outbreak period. "C & D Antitoxin provides the best protection in the first 10 days after it is administered," she said. "If outbreaks are happening at 3 weeks of age, wait to treat so the coverage is strongest in the outbreak timeframe."
(3) Alter milk feeding schedules to ease digestion. McGuirk advised delivering daily milk or milk replacer allocations into smaller amounts over 3 daily feedings instead of 2.
McGuirk added that sanitary calving environments; colostrum administration; precision in the delivery of milk or milk replacer; stress reduction and comfortable, clean housing areas are essential for preventing clostridial organisms from growing rapidly and releasing toxins in the intestines. Access to free-choice drinking water also is important for supporting digestive health
To read more of McGuirk's advice on managing clostridial disease in both calves and older dairy animals, follow this link.