This was quite a year for agricultural law. From the Texas Supreme Court making a major water law decision to the FAA passing drone regulations to Congress passing a GMO labeling bill, a lot has happened in these past 12 months. ¬?WOTUS joint resolution vetoed ¬?
The controversy surrounding the Clean Water Act definition of Waters of the United States (WOTUS) continued from years past with no end in sight. Currently, the nation-wide stay issued by the United States Court of Appeals for the Sixth Circuit in late 2015 remains in place. Consequently, the new EPA definition of "waters of the U.S." is not in effect anywhere in the U.S.
In January 2016, Congress passed a joint resolution that would have declared the new EPA definition null and void. On Jan. 20, 2016, however, President Obama vetoed this bill. Thus, litigation remains pending before numerous trial courts as well as before the Sixth Circuit. ¬?
Unanimous victory for landowners¬?
Sticking with the Clean Water Act, landowners scored an important victory before the United States Supreme Court this year in U.S. Army Corps of Engineers v. Hawkes. A land-owner, who did not agree with the Corps' determination his land contained a "water of the U.S.," filed an appeal. The Corps argued the landowner did not have the legal right to appeal. Instead, he was limited to obtaining the required Clean Water Act permits (at a significant cost) or proceeding with his project and waiting to be fined tens of thousands of dollars per day for not having the permits. Siding with the landowner, the Court held that a landowner may immediately appeal an approved jurisdiction determination.
FAA passes drone regulations
Folks can now fly unmanned aircraft systems (UAS) for commercial use in the U.S., thanks to the Federal Aviation Administration. All UAS users must register their aircraft with the FAA, and commercial UAS users must abide a host of FAA regulations. These include obtaining a pilots' certificate, maintaining a visual line of sight, not f lying faster than 100 mph or higher than 400'.
Lawsuits regarding drones and privacy
There continue to be numerous news stories and lawsuits surrounding drones and privacy rights. For example, in Kentucky, a landowner shot down a drone f lying over his property. The drone operator filed a federal lawsuit seek-ing to determine the rights of the parties in this situation. This area of the law will likely make more news in 2017.Congress passes GMO labeling bill President Obama signed the federal GMO labeling bill into law in July. The bill gives authority to USDA to develop a labeling scheme within the next two years. Further, the bill preempts state laws including the Vermont law, which was in effect for a short time this year.
Judge certifies nine producer classes in Syngenta corn litigation
The federal judge sitting on the multi-district litigation certified nine classes of producers to proceed as class action cases. The claims involve Syngenta's sale and marketing of corn seed containing the trait MIR-162. The GMO corn was approved in the U.S. but not China, and U.S. corn shipments to China were rejected. Shortly thereafter, U.S. corn prices plummeted; plaintiffs claim it was due to China's rejection.

Note: This story appears in the December issue of Dairy Herd Management.