Minerals make up a small portion of an animal's diet, but they play an important role in health, productivity, and reproduction. Understanding the mineral levels entering the diet via the forage source is important, and these levels vary considerably between samples for a wide range of reasons.To demonstrate the potential for mineral variation in legumes, we recently summarized legume samples that had wet chemistry mineral analyses performed on them for 2013, 2014, and 2015 crop seasons (See attached graphs). These summaries demonstrate variation across years as well as across and within a state or region. We chose to focus on Potassium (K) and Chloride (Cl) here because they are the strong cations and anions respectively in DCAD balancing, but other minerals like Sulfur and Calcium would show similar variation.

Both K and Cl show consistently higher levels for legumes grown in Central Wisconsin. Even within Central Wisconsin, we see substantial variation across years with K concentration averaging 0.25 pts higher in 2014 and 2015 than it did in 2013. Interestingly, Cl values were highest for in 2013 when K values were lowest. Using these values, we can calculate that the average DCAD for legumes in Central Wisconsin moved over 12 pts between 2013 and 2014 (meq/100gDM).

Mineral uptake by plants is regulated by many factors including environmental (moisture, daylight, temperature), plant specific (species, variety, yield), and soil (type, pH, fertility). For example, a decrease in the pH of the soil solution accelerates the absorption of anions, like Cl and Sulfur (S). In contrast, an increase in soil pH would favor absorption of cations, like K and Sodium (Na). Another example is soil moisture. During drought years, K uptake may be low even when the soil concentration is high, because K become less available when soils are dry. When soil moisture rebounds, the K availability will return.
These are just a couple of the many interactions that cause variation of mineral concentration in legumes. In diets that are sensitive to DCAD variation, wet chemistry mineral analysis may be warranted.