How much would you pay to ensure your milk was fresh and safe? A Chinese businessman is betting the answer is that his countrymen will fork out up to 15 times what Australians pay for a liter of the dairy product.Lu Xianfeng paid A$280 million ($209 million) earlier this year to buy Van Dieman's Land Co (VDL), Australia's largest dairy, located on the windswept northwest coast of the southern island state of Tasmania.
This was viewed as a top price for the 17,000 hectare property, but Lu, who built his fortune after founding sun-shade textile maker Ningbo Xianfeng New Material Co, had a bigger vision for the company beyond merely being a supplier of milk to local processors to make cheese and other dairy products.
That vision became a little clearer on Nov. 25 when Lu's company announced plans to airfreight 50,000 liters of fresh milk a week from Tasmania's major city Hobart straight to Ningbo, the second-largest city in China's populous Zhejiang province.
The initial plan is to use a Qantas Boeing 767 aircraft for the flights, slated to start in the first half of 2017.
But Lu is hoping that this is just the beginning, with company officials saying the ultimate aim is for several flights a week using a bigger Boeing 747 freighter that will carry not only milk, but also other fresh Tasmanian products such as salmon and abalone.
It's a bold vision and one that gives some practical impetus to the much talked about "mining to dining" boom, in which Australia ramps up its agricultural exports to China to at least partially compensate for the winding down of the boom in demand for minerals and energy that has driven the economy for the past 15 years.
There are still a few regulatory hurdles to clear and a few practical limitations as well. Hobart airport still needs to extend its runway to accommodate larger planes such as 747s.
But, by June Chinese consumers in Ningbo should be able to purchase fresh milk from a Chinese-owned dairy in Australia.
The Price of Freshness
David Beca, the chief executive officer of VDL Farms, the dairy operating company, said it will be possible for milk to travel from the cow's udder in Tasmania to a glass in Ningbo within three days - comparable to the time it would take to reach an Australian supermarket shelf.
The plan is for the milk to be trucked for about seven hours from VDL to a processing plant near Hobart, where it will be treated and packaged, and then placed on the aircraft for the 10 to 11 hour flight to China.
Once there, subject to clearance by the Chinese authorities, the milk will be distributed to retail outlets.
None of this will come cheaply for the Chinese consumers, with Beca estimating that the price per liter in Ningbo will be between A$10 and A$15 a liter.
Milk in Tasmanian supermarkets currently sells for about A$1 (75 U.S. cents) a liter, meaning Chinese consumers are paying a hefty premium for a guarantee of quality and freshness.
There is little doubt about the quality of the product, with the northwest tip of Tasmania enjoying the cleanest air in the world and a recent visit to VDL Farms showed lush pastures and healthy herds.
However, for Lu's investment to make high returns the more wealthy Chinese middle class will have to be convinced that local dairy products are still of significantly inferior quality and safety to imported milk.
Certainly, the Chinese dairy industry did itself no favors through scandals in recent years, including one in 2008 when as many as 300,000 people became ill and six infants died as a result of renal problems caused by drinking milk laced with melamine, added in a bid to boost apparent protein content.
Certainly, the Chinese authorities are trying to boost the domestic industry, with Agriculture Minister Han Changfu telling a conference in August that 99.3 percent of domestic fresh milk and 99.5 percent of milk products had passed quality inspections in 2015.
The main risk for Lu's company, now named VAN Dairy, is that Beijing backs up its desire to promote the local dairy industry by making it harder for imports to enter the country.
But for now, dairy lovers in Ningbo can look forward to seeing if they can indeed taste the fresh air and the green grass of Tasmania in their milk, even they will have to pay handsomely for the privilege.