Since the mid-1900's, large round balers have been utilized to store hay and other forages as winter feedstuffs on cow/calf operations in the Upper Midwest. Today there are many baler options for producers to choose from with variations in size and shape of bales, as well as the type of binding. Binding has evolved from wire to twine, net wrap and even plastic bale wrappers. With advancements in binding technology, efficiency has increased when compared to twine binding. Net wrap increases baling efficiency (75% faster) saving producers time in the field. In addition, it also increases water shedding ability resulting in less spoilage and outdoors storage losses (Shinners et al., 2002). Due to these advantages, it's estimated that 90% of producers have converted from twine to net wrap over the past 10 years. With extra time and less spoilage to worry about, net wrap bales can be utilized similar to twine bound bales right?A New Barrier
Because of the time and labor required to remove twine or net wrap from bales, most producers choose to leave the wrapping on them when feeding or grinding. Leaving conventional twine on bales has worked for producers in the past, but net wrapping is newer and the effects on cattle consumption is relatively undocumented. When net wrap is not removed prior to feeding whole bales or grinding, there is a potential risk for cattle to ingest the net wrap along with the forage. In 2008, veterinarians at University of Nebraska Lincoln and across the state reported large volumes of twine accumulation in rumens upon post mortem evaluations of beef cattle. Also, North Dakota State University diagnosed net wrap ingestion as the cause of an unexpected death in a feedlot heifer. A 2014 follow up study by Klein and Dahlen looked at net wrap digestibility compared to sisal and biodegradable twine. After 14 days of incubation in rumen cannulated steers, 70% of sisal twine disappeared while 0% of the net wrap and biodegradable twine were degraded.
Accumulation
Since net wrap does not appear to be digested in the rumen, it can accumulate which may have implications on production efficiency and animal health if the digestive system is compromised. With whole net wrapped bales being the main feed offered on cow/calf operations, there is also potential for net wrap to accumulate even if particle size is decreased when utilized as tub ground hay.
Risk of loss is likely related to how much opportunity cattle have to consume net wrap. Cows fed exclusively long hay in net-wrapped bales from self-feeders would likely be at the greatest risk. Feedlot cattle and dairy cows fed a high-concentrate diet would have much less exposure, but could still accumulate significant amounts of net wrap.Figure 1shows the amount of net wrap found in the rumen of a Holstein steer fed net-wrapped hay for a prolonged period of time.
Figure 1.Net wrap accumulation found in a steers at the packing plant.
SolutionsTake it off
Net wrap removal can be done using a simple pocket knife or hot knives are available for the more tangled messes. In the winter time net wrap can freeze onto bales making it more difficult to remove. While it may not be possible to remove all the net wrap, it's important to try, especially when feeding whole bales (Figure 2). When grinding bales, you likely won't be able to cut off net wrap as you go, so prepare for the grinder a couple days ahead by starting to remove wrap from a few bales each day. This method may allow you to get half of the net wrap off bales to be ground, which will result in less accumulation in the pile.
Figure 2.Producer removing net wrap from a hay bale before feeding.
Pick it up
If choosing not to remove the net wrap prior to feeding, at the very least pick it up and throw it away after the bale is gone. Cattle get bored and like to chew on things (Figure 3) so they will eat net wrap if it's laying around, especially if they are being limit-fed. Taking the time to pick up net wrap in and around bale feeders is a simple way to reduce the chances of ingestion.
Figure 3.Steer chewing on a piece of net wrap.