Governments are offering more incentives to landowners who protect their watersheds to improve conservation, but must expand these efforts in order to provide reliable water supplies to growing populations, researchers said on Thursday.Subsidies for landholders who protect watersheds - land that absorbs rainwater - exceeded $23 billion last year, about $2 billion more than 2014, the study said.
With a growing global population and increased demand, governments are struggling with how to provide everyone with enough water to drink.
Direct subsidies to farmers and landowners who protect watersheds is an effective conservation strategy, said the study by Forest Trends, a Washington-D.C. based research group.
"Money is flowing into sustainable land management," Forest Trends researcher Genevieve Bennett, the study's lead author, told the Thomson Reuters Foundation.
"Governments are paying landowners to manage their lands in ways that are conducive to water security."
Rewarding landowners with subsidies for planting trees, reducing pesticide use or maintaining wetlands is cheaper in the long run than responding to water shortages or other emergencies caused by poor management, the report said.
Funding mechanisms for more than $23 billion in global subsidies paid to landholders vary between countries, said the study of watershed management policies in 62 nations.
In the United States, some of the money for landowners who protect their watersheds comes from farm subsidies, Bennett said. Other financing comes from water utility companies or municipal governments.
Peru's capital Lima has been spending about 5 percent of its water fees to improve watersheds in the Andes Mountains.
Some of those funds have been used to restore ancient indigenous canals that help control water flow, and to work with farmers on better managing the land so soil will absorb more rainwater.
China has invested large sums in what it calls "eco compensation" for landholders who protect watersheds, as the world's most populous country tries to better manage its environment, Bennett said.
"Buoyed by ambitious commitments in China and efforts by the (European Union) to make its agriculture subsidies 'greener', we're seeing the traditional agricultural subsidy model retrofitted for the green economy - to focus on landscape health," she said.
Global investment in watershed protection has risen by about 12 percent annually, although this will need to increase further as cities expand, the study said.