A press release from the Animal Welfare Institute (AWI) states the organization has filed a lawsuit against the U.S. Department of Agriculture (USDA) for its "unreasonable delay in responding to an AWI petition‚Äîfiled in May 2013‚Äîto amend the Humane Methods of Slaughter Act (HMSA) to prevent incidents of inhumane handling and needless suffering of animals at slaughter."AWI is asking the court to order the USDA to answer its petition, which requests that the "USDA require that all slaughter establishments follow clear procedures to address animal welfare to prevent inhumane handling and slaughter."
The animal welfare organization states it is represented by the Public Justice Advocacy Clinic at The George Washington University Law School. It is suing the USDA under the Administrative Procedure Act, which requires agencies to respond to citizen petitions for rulemaking within a reasonable time.
"The USDA is shirking its duty as a regulatory agency by refusing to initiate rulemaking to amend the HMSA, particularly when many of the causes of inhumane slaughter are well known and easily addressed," Dena Jones, AWI farm animal program director, said in the release.
According to AWI, the USDA has not amended the HMSA regulations for the purpose of improving animal handling at slaughter in nearly 40 years, since the original regulations were adopted.
In 2013, AWI stated it analyzed a sample of more than 1,000 of these incidents to identify the most common causes of inhumane slaughter. The organization says this review found that the most frequent causes of inhumane incidents (not addressed by current regulations) are (1) lack of worker training in humane handling techniques, (2) use of inappropriate stunning devices, (3) improper shot placement, often in connection with inadequate restraint, (4) lack of routine testing and maintenance of stunning equipment, and (5) lack of backup stunning devices.
AWI's petition requests that the "USDA amend the HMSA regulations to address the lack of the identified causes of inhumane slaughter." AWI estimates that up to half of all inhumane handling violations could be avoided by improvements to the HMSA regulations.