The dairy industry faces a labor shortage and with the uncertainty associated with the U.S. immigration issues, there seems to be only one direction, forward. The time has come to search for solutions and establish new collaborations.To help facilitate bringing farmers with solutions for the lack of skilled and available workers a team from SDSU Extension that includesDr. Karla A. Hernandez(SDSU Extension Forages Field Specialist),Dr. Maristela Rovai, (Assistant Professor & SDSU Extension Dairy Specialist), andDr. Alvaro Garcia(SDSU Extension Agriculture & Natural Resources Program Director) proposed to build a legal agreement between Puerto Rico and South Dakota. This proposal was sponsored by the South Dakota Community Foundation with the aim of identifying dairy producers' acceptability in recruiting Puerto Rican workers, as well as seeking the interest of the latter to immigrate to South Dakota in search for employment opportunities.
About Puerto Rico
Puerto Rico was a Spanish colony from 1493 to 1898, and a U.S. territory from 1898 to 1952. Nowadays, Puerto Rico is a U.S. free associated state that has its own Constitution and elects its own leaders. While Puerto Ricans are American Citizens; they cannot vote in United States elections but must obey Federal laws. Their official language is Spanish, and the island has approximately four million people living within 3,420 square miles of land (approximately the size of Meade County).

SDSU Dairy Extension travels to Puerto Rico
Several meetings were held in Puerto Rico between November 26th and December 3nd 2016 with the objective of recruiting Puerto Rican workers. The feedback was extremely positive and the level of interest exceeded our expectations. The proposal was well received and supported by Mr. Carlos A. Rom?°n Rom?°n (Employment Service Assistant Deputy Administrator - ‚ÄéPuerto Rico Department of Labor and Human Resources) from the Department of Labor in San Juan. His team of collaborators includes Mrs. Jezenia Cruz Rodriguez (Foreign Labor Certification & Agricultural Program Coordinator) and Ms. Isis Jimenez Martinez. They were willing to share all details of the hiring process and assist us in building this collaboration.
"Thanks for your words and more than glad that your stay was a pleasant one and the job was done. I will look forward to establish links with South Dakota dairy employers to provide them with qualified individuals that want to make a radical change in their lives and pursue a new career in the dairy industry." ~ Carlos A. Rom?°n Rom?°n.
Figure 2.From Left: Isis Jimenez Martinez, Jezenia Cruz Rodriguez, Maristela Rovai (SDSU Extension), Stanley Moore (MSU), Carlos A. Rom?°n Rom?°n and Joel Pacheco (Outreach workers from Dept of Labor in Caguas).
The Orientation Sessions
We had orientation sessions with potential employees in three different locations at the Department of Labor local offices: San Juan (the capital;Figure 3), Ponce (Figure 4) and Mayag?ºez (Figure 5). These last two cities are considered the Agricultural areas in Puerto Rico. The orientation sessions were offered in Spanish and covered the most important facts related to the Dairy Sector in the U.S and particularly in South Dakota. The daily routine in a dairy farm was the main subject addressed; however, other topics such as weather, winter season, and living costs were also discussed.
Fig. 3.Orientation seminar in San Juan with introduction by Mrs. Jezenia Cruz Rodriguez.
Fig 4.Orientation seminar in Ponce with introduction by Mr. Carlos A. Rom?°n Rom?°n.
Fig 5.Orientation in Mayag?ºez.
Orientation Team
In every location, the Department of Labor team from San Juan was assisting along with explaining how this opportunity could bring additional future possibilities for the attendees. The orientation seminars were advertised by the local officers in each location a couple of weeks in advance of the actual event day.
Light refreshments and pastries were served at every orientation session and magazines with information from South Dakota along with a brochure with the project information were available to take home for later consultation.
Figure 6.From Left: Jose D. Melendez Vargas (Dept. of Labor in Ponce), Carlos A. Rom?°n Rom?°n (San Juan Dept. of Labor), H?©ctor P?©rez Jim?©nez (Dept. of Labor of Ponce), Jezenia Cruz Rodriguez (San Juan Dept. of Labor), Maristela Rovai (SDSU Extension), and Stanley Moore (MSU Extension).
Participants
From the 28 people attending the orientation sessions 22 showed greater interest in coming to South Dakota. There is a real interest in this new world of possibilities. The candidates are seeing this chance as a solution for their personal future growth. They shared the desire in learning new skills, being exposed to English, living in a safe and more secure environment and above all, having an opportunity for job placement. Attendees were ready to immigrate to the U.S. and start the new beginning in their career job as of today.
Employment:With the high unemployment rate in Puerto Rico (12.5% as of October 2016; Trading Economics), all the seminar attendees were currently unemployed. After the orientation, a survey was conducted to garner basic experience background information such as language skills, agricultural background, ability to drive and level of satisfaction with the seminar and opportunity offered. This information was important to improve our understanding about the Puerto Rican's interest in coming to the U.S.
Age & Education:The majority were men, 21-30 years old with some over 40 (36% and 45; respectively) and half with agricultural background. Others were trained as electricians, nurses and construction workers. A high school and college or a tech school degree (50% and 14%, respectively) was held by the majority of attendees. However, only 28% were proficient in English and 32% had some reading ability.
Ag Experience:Coffee, tomatoes and tobacco have been their main agriculture fieldwork experience. Livestock experience had been in general centered on equine and only two individuals stated previous experience with dairy cows either at a home business or private farm.
Figure 7.Maristela Rovai with attendees to the seminar.
The Training Program
Our collaborative proposal also includes the possibility of developing a comprehensive training program in Spanish to address not only current industry standards and best management practices in dairy farming, but also social and cultural differences. To achieve this goal we had the opportunity to meet with various organizations, such as PathStone (Mrs. Luayada Ortiz), Development area office in Mayag?ºez (Mrs. In?©s Torres Torres) and the Extension Dairy Specialist from the University of Puerto Rico, Dr. Jaime E. Curbelo Rodriguez. Training will be developed in collaboration with Stanley Moore, Extension Educator from Michigan State University, who assisted with the activities held at the various locations in the island. A curriculum to train the candidates before being relocated to US dairies is being designed in collaboration with the University of Puerto Rico, PathStone and H1-B funds. This will assist workers in acquiring skills and competencies needed to successfully obtain employment within the US dairy industry.
We had the opportunity to visit the University Dairy Research Farm in Mayag?ºez together with Dr. Curbelo and Dr. Teodoro M. Ruiz from the University of Puerto Rico - Animal Science Department to discuss the possibilities of conducting the training in their facilities (Figure 8).
Figure 8.Dairy research station milking parlor with Dr. Teodoro M. Ruiz, Dr. Maristela Rovai and Dr. Jaime Curbelo.
The Hiring Process
It is important to understand that there are legal paths to follow when recruiting Puerto Ricans who currently reside in the island. It is mandatory to comply with Public Law 87 of June 22, 1962 as amended; this is a legal contract (in English and Spanish) with a series of other requirements that include a job order, job description, and a recruitment letter to Puerto Rico's Secretary of Labor. After the contract is awarded, a job ad is advertised and the recruitment process then takes place. While the process is detailed it is completely feasible and protects both sides, the employer and the employee.
The team is available and eager to explain and assist dairy producers through Puerto Rico's hiring process. As with all other Latino countries, Puerto Ricans are family-oriented and will continue to contribute culture diversity to South Dakota's communities. This opportunity will be a long-term commitment for everyone; producers, dairy workers and local communities.
Acknowledgements
We would like to thank the South Dakota Community Foundation for supporting this initiative which opens new possibilities for both South Dakota and Puerto Rico.
We really appreciate the commitment and interest of everyone we met in Puerto Rico. We are really thankful to Mr. Carlos A. Rom?°n Rom?°n and Mrs. Jezenia Cruz Rodriguez along with their team from the Department of Labor in Puerto Rico for all their support and care provided before, during and after our trip to Puerto Rico. We would not have achieved our goals without their excellent team! Our most sincere appreciation.
Figure 9.From Left: Angel L. Cardona Gonzalez (Dept. of Labor in Mayag?ºez), Maristela Rovai (SDSU Extension), Jezenia Cruz Rodriguez (Dept. of Labor in San Juan) and Stanley Moore (MSU Extension).