As 2016 comes to a close, many fundamental aspects of the soybean market are very similar to one year ago - large crops, large carryout, and robust demand.But the market is behaving as if this year is vastly different. Today, funds hold a net long soybean position of 122,000 contracts against 11,000 short one year ago, and January soybean futures are up 18 percent over the same time frame.
So what gives?
Unfortunately the answer is not entirely clear. Comparisons of current supply and demand estimates against those from one year ago look all too similar and do not seem to justify soybeans above $10 a bushel - especially if the price was below $9 last year (reut.rs/2hqSlvz).
But there may be some explanation for the price and position disparities in weather outlooks and recent trends in supply and demand forecasts, as the market looks to avoid getting caught off guard.
Is 2016/17 Really 2015/16 in Disguise?
At the broadest level, the U.S. Department of Agriculture's December soybean balance sheet for 2016/17 does not look much different than it did for 2015/16.
In its monthly update last Friday, USDA made no changes to 2016/17 domestic soybean ending stocks, which stands at 480 million bushels. The agency slightly increased world soybean carryout to 83 million tonnes (3.05 billion bushels).
One year ago, USDA had 465 million bushels and 83 million tonnes of soybeans slated for U.S. and world carryout in 2015/16, respectively.
But perhaps USDA has conditioned the market to behave like Pavlov's dog when it comes to soybean carryout. In the past three years, final U.S. soybean ending stocks came in at less than half of what the highest estimate had been - meaning that traders and analysts may already be baking in a lower year-end supply.
However, overall demand for soybeans may not necessarily be better than last year despite the larger numbers, and this could end up being reflected in the stocks-to-use ratio.
Global use of soybeans is projected to increase 6 percent on the year, but last year's numbers were a 10 percent increase above the year prior, suggesting that last year's demand estimates were relatively more impressive.
World soybean stocks-to-use in 2016/17 is estimated at 18 percent against the forecast of 19 percent one year ago. The actual figure for 2015/16 landed at 17 percent.
U.S. stocks-to-use ended up at 5 percent in 2015/16, but last December it was projected to be about 12 percent - the same ratio slated for this year.
Still, many analysts cite strong demand for the U.S. product as a key supporter of soybean prices - which is not necessarily untrue - but the recent numbers may not exactly be stand-out.
Year-to-date, the United States has shipped over 4 million tonnes more soybeans compared with the same point last year. But the annual export target is nearly 20 percent higher, so the relative impact on supply is roughly the same.
And the United States needs to use up its product at a record pace, especially with more soybeans predicted to flood the U.S. market in 2017.
USDA's long-term projections pegged 2017 soybean acreage up 2 percent at 85.5 million acres, but many market-watchers are discussing figures in the upper 80s instead - certainly not a bullish factor considering yields north of 50 bushels per acre are now apparently possible.
South American Hype?
Parallels between 2015 and 2016 also extend into South America, which along with the United States supplies the world with soybeans.
Together, Brazil and Argentina are projected to harvest a record 159 million tonnes of soybeans in 2017, compared with last December's expectation of 157 million tonnes in 2016. According to the latest figures, last year's harvest fell short of this target by 4 million tonnes due to late-season weather issues.
But the United States had enough supply to pick up its competitor's slack at the tail end of 2015/16. And following this year's landslide-record U.S. harvest of 4.36 billion bushels, there are plenty of beans to satisfy the appetite of primary buyer China, whose projected demand in December was up 7 percent compared with a year earlier.
This year, the market may have a different take on South America's weather outlook than it did last year.
One year ago, we were amid a powerful El Niño. Meteorologists rightfully reminded the market that these incredibly warm waters in the equatorial Pacific were likely to bring ideal growing conditions to much of South America - which they did, until about February or March when dryness settled across Brazil's center.
But this year, El Niño's cool-natured counterpart, La Niña, is hanging on in the Eastern Pacific and has historically suppressed rainfall in South America during the height of the growing season, particularly in Argentina and Southern Brazil. And market participants certainly want to be on the ball should the crop come under stress this time around.
Dryness in Argentina has already captured the market's attention lately, as it has delayed the country's second round of corn planting. However, forecasts are calling for a string of rainy days to arrive next week, which should at least temporarily sideline soybean concerns.
But on the global scale, it seems awfully hard for soybean prices to sustain through at least early 2017 without adverse weather to spoil what so far appears like a promising South American crop.
But that has happened in the past - last year.