The market for livestock has been a bit of a rollercoaster over the last few years. Strong prices during 2014 and early 2015 have given way to lower prices that are more in line with what producers saw from 2010-13."Producers certainly have reinvested some of the profits of the last several years into their operations," said Lee Schulz, livestock economist with Iowa State University Extension and Outreach. "The major downturn in prices has likely changed the payback period, but if these investments improved productivity and efficiency, thereby lowering costs, they will pay dividends. This is part of the reason that even in the 'bad years' some producers are making money.
"Even with the lower commodity prices there are some opportunities available. Placements of feeder cattle this fall are showing the opportunity to hedge profits and the same is true for summer hog marketing."
While a major rebound in prices is not likely, the economic forecast does offer a bit more stability.
"The periods of big adjustments in prices are likely behind us," Schulz said. "If this is the case, decision making should be better informed as confidence in making projections improved and the ability to decipher opportunity and risk has been enhanced. Perhaps the most obvious sign of stability is the fact that markets are exhibiting somewhat seasonal behavior. Markets returning to more typical behavior allows producers and analysts to better understand and anticipate market movements."
In these times of small margins, knowing and understanding all the aspects of a farm business is critical to having success.
"This is the time to be looking very critically for any opportunity to find profitable margins; having a marketing strategy and price risk management plan in place is key," Schulz said. "Profitability for any producer is contingent on favorable production, proper marketing and price risk management skills. Tightening margins are putting these necessary skills to the test."
Understanding costs and break-even prices is absolutely critical.
"Go back to your records and budgets from previous years to understand what your costs are," Schulz said. "Records give the information needed to make sound business decisions. One way to establish price risk management objectives is to start with the cost of production and the amount of risk the operation can withstand."
ISU Extension and Outreach has resources available to better understand current financial conditions and what producers can do to manage their risks during periods of lower farm prices.
Farm Financial Associatesare available to provide a no-cost look at a farm's complete financial situation.
Ag Decision Makeris a decision-oriented agricultural business website with articles and other information written by ISU Extension and Outreach economists and farm management specialists.
TheBeginning Farmer Centerhelps inform and support those who are getting started in farming. It also works with established farmers on succession planning for when they leave the industry.
TheCenter for Agricultural Law and Taxationprovides information about the application of developments in agricultural law and taxation.