As modern, sophisticated creatures, we like to remove ourselves from the biological and evolutionary forces that have shaped life on this planet.In fact, the No. 1 argument I get from people who consider themselves "committed" vegetarians is that humanity "has evolved beyond eating meat," that we no longer need to breed and feed animals for food, since we now have plant-based options capable of sustaining life.
What they don't add to that position statement is "for those who have access, or who can afford, those processed, formulated non-animal-based food options."
Nor is there ever any concern for the continuing impact of evolution, because for veggie believers who argue that meat-eating is a thing of the past, they assume that the forces of Nature that have impacted both the animal and plant kingdoms for eons have now closed up shop and disappeared.
Yet science regularly reveals evidence that the biological imperative to obtain food is the one universal, unstoppable, all-powerful dynamic that affects every living thing on Earth at all times and in every habitat. And it doesn't stop just because some skillful scientists figured out a way to cook up a proteinaceous substance in a laboratory that resembles animal foods.
Paleontologists just uncovered yet more evidence of evolutionary forces at work, in a way that may seem extraneous to this discussion, but allow me to make the connection, and then judge for yourself.
From Meat to PlantsSome 19 dinosaur skeletons were recently unearthed in the Gobi Desert in China, according to a report in The Christian Science Monitor. When the team of paleontologists began examining the 160-million-year-old fossils, "They quickly realized they might have something special on their hands," according to the article.
Why? Because some of the dinosaur jaws contained teeth, some had shallow depressions that may have been tooth sockets, and others had no evidence of teeth.
"It was puzzling because the juveniles had teeth, and the adults had no teeth," Josef Stiegler, a doctoral student in paleontology at George Washington University told The Christian Science Monitor. Stiegler and his colleagues described their research in a paper published in the scientific journal Current Biology.
The adult specimens lacked teeth. They apparently had a hard beak, as well as rocks (gastroliths) in their gullet similar to birds that swallow gravel to aid digestion, which would indicate that they were plant-eaters. But the fossils of the juvenile dinosaurs ‚Äî dubbed Limusaurus inextricabilis (who says scientists don't have a sense of humor?), suggested the younger animals were meat-eaters.
The scientists determined that the animals must have lost their teeth by adulthood, meaning that they switched diets as they matured.
"You're not going to be born with [the ability to swallow rocks]," Stiegler explained, "and you still have to be able to eat something."
Many modern birds solve that problem by having the parents first digest food and then regurgitate it into their babies' mouths.
In other words, these dinosaurs started out as carnivores, since insects and small animals would have been suitable prey, then became plant-eaters as adults, when they would have been able to swallow rocks big enough to assist in masticating the fibrous plant material ‚Äî and lots of it ‚Äî that would have been necessary to sustain life for a multi-ton animal.
Assuming such speculation is accurate, it indicates that habitat, ie, available food sources, is critical in impacting the biology of all animals, to the point that such a radical adaptation as transitioning from carnivore to herbivore could occur in the same animal in its individual lifetime.
What does this mean for people alive today in the modern world?
Scientists can't say, of course. They're much better at analyzing the past than they are at predicting the future. But rest assured that as surely as Nature forced Limusaurus into a significant adaptation, Homo sapiens will also be impacted if our dietary choices become radically different from what has sustained the species for the last million or so years.
Because the other "adaptation" Nature often imposes is called extinction.
The opinions expressed in this commentary are exclusively those of Dan Murphy, a veteran journalist and columnist.