Restaurant chains Burger King and Tim Hortons plan to switch to chicken raised without antibiotics considered "critically important" to human medicine, their owner said on Wednesday, making it the latest company to ditch the drugs over health concerns.Restaurant Brands International Inc, which owns both chains, said it aims to make the change in U.S. stores in 2017 and in Canada in 2018.
An estimated 70 percent of antibiotics that are important to fighting human infections and ensuring the safety of invasive procedures such as surgeries are sold for use in meat and dairy production.
Concern has been growing among scientists, public health experts, consumers and shareholders that the overuse of such drugs is contributing to rising numbers of life-threatening human infections from antibiotic-resistant bacteria dubbed "superbugs."
"We believe that it is important to reduce the use of antibiotics important for human medicine in order to preserve the effectiveness of antibiotics in both veterinary and human medicine," Restaurant Brands said.
The company did not immediately respond to requests for further comment.
The U.S. Centers for Disease Control and Prevention estimates that at least 2 million people in the United States are infected with drug-resistant bacteria each year and that 23,000 die as a direct result.
Officials with health advocacy group As You Sow said they have been working with Restaurant Brands on its antibiotics policy for more than a year. In February, the group withdrew a shareholder proposal calling on the company to develop a stricter policy after Restaurant Brands agreed to address the issue before the end of 2016.
Austin Wilson, environmental health program manager for As You Sow, said the company's new plan represented progress. Still, he said it was "disappointing, since it is weaker than the standards set in the last year or two by Tyson, McDonald's and Wendy's."
McDonald's Corp has already removed all antibiotics important to human medicine from its U.S. chicken supply chain, and Wendy's Co said in August it would quit using chickens raised with antibiotics important to human health by 2017.
Tyson Foods Inc, the biggest U.S. chicken processor, has said it intends to stop using all antibiotics important to human medicine to raise its chickens in 2017.
Restaurant Brands is only eliminating drugs that are "the most critical in human medicine" from its supply, Wilson said.
Yum Brands Inc's KFC stands out as the last major chicken chain to make a move on curbing antibiotic use.
KFC has far more restaurants than any other fast-food chicken chain and is second in sales behind Chick-fil-A, which has committed to finishing its switch to chicken raised without any antibiotics by the end of 2019.
As You Sow has filed a shareholder proposal requesting that Yum phase out harmful antibiotics from its meat supply in a bid to prompt changes at KFC.