As inauguration day approaches, rumors are swirling about what Agriculture Secretary Tom Vilsack will do when his time at USDA comes to a close. On Monday,AgriPulse reportedVilsack will join the U.S. Dairy Export Council (USDEC) as the CEO.Tom Suber, a founding member of the Council retired last month after 21 years of service. Since he announced his pending retirement in 2016 Washington insiders have suspected the agriculture secretary could fill a role at either the International Dairy Foods Association (IDFA) or USDEC. Michael Dykes, a former Monsanto executive, filled Connie Tipton's role at IDFA.
Analysts say Vilsack's knowledge and rapport with our export partners as well as his rapport within the dairy industry make him an easy fit to lead USDEC. Vilsack will finish his time at USDA as one of the longest sitting Secretaries of Agriculture.
Neither representatives from USDA nor Dairy Management Inc., the checkoff group that founded the Council, will comment on whether or not theAgriPulse rumoris true. Meanwhile, Secretary Vilsack is standing firm on not making any comments about the next chapter of his career until the current one closes.