China Mengniu Dairy Co Ltd has offered to buy out China Modern Dairy Holdings Ltd for $826 million in a deal that will help it secure a stable supply of raw milk.This follows China Mengniu's purchase of 965.47 million shares in Modern Dairy at HK$1.94 apiece, from a joint venture of KKR China Growth Fund L.P. and CDH Fund IV L.P, that raised its stake in Modern Dairy to 39.9 percent from the current 25.4 percent. Under Hong Kong's corporate rules, the owner of more than a 30 percent stake in a company will have to make an offer to buy out the shares it does not already own.
China Mengniu said it will make an offer for the remaining China Modern Dairy shares at the same price of HK$1.94 each, a 7-percent premium to their Wednesday close. It expects to spend another HK$6.4 billion ($826 million) on that transaction, boosting its stake further to 91 percent.
China Modern Dairy shares surged almost 10 percent to HK$1.98 - the highest since Dec. 14 - after news of the offer. China Mengniu's stock fell as much as 2 percent, versus a near 1 percent gain in the benchmark Hang Seng Index.
Following the deal, Modern Dairy will remain listed in Hong Kong as some of its shareholders, including Chief Executive Lina Gao, said they would not sell their stocks, the filing shows.
China Mengniu said it would fund the purchase through internal resources and external debt facilities.
The deal will enhance the business collaboration and will ensure the continuity of high quality and safe raw milk supply to Mengniu Group, the filing said.
Headquartered in China's eastern province of Anhui, China Modern Dairy is the country's largest dairy farming firm in terms of herd size and the largest raw milk producer.