According to a recent study of lenders, financial stress on farmers is expected to continue for some time."Our research indicates a continued deterioration in agricultural credit conditions," said Allen Featherstone, head of theKansas State University Department of Agricultural Economics.
The 2016 Fall Agricultural Lender Survey by the Kansas State University Department of Agricultural Economics and the University of Georgiastudies the expectations of lenders in regard to interest rates, spread over cost of funds, farm-loan volume, nonperforming loans and land values as indicators of the overall health of the farm finance sector.
According to the twice-a-year study, more than 50 percent of land values are decreasing within the areas covered by participating lenders. These values are set to continue to decrease over the short- and long term and are affecting credit limits for landowners and producers. Non-performing loans are also on the rise for all loan types, and expectations show the number of these loans will continue to increase in this stressed financial market.
The survey indicates the decreased liquidity in production operations has increased demand for farm loans and, in particular, operating loans in attempts to bridge the gap of the current fiscal downturn. Making matters worse, interest rates on those loans are expected to increase and continue to rise over time.
These problems aren't isolated to just one crop. They are spreading into every aspect of farming. "Both the livestock sectors and the crop sectors are struggling meeting cash-flow issues," said Featherstone.
Producers and lenders across the state can gain deeper insight into these issues by attending a program offered by the Kansas State University Department of Agricultural Economics, "Top 10 Considerations to Navigate a Struggling Farm Economy." The seminar will be offered at six locations across the state in January and February.