The traditional practice of milking all cows completely during each milking could be leading to teat damage in your herd.Overmilking can damage teat ends and compromise udder health‚Äîputting cows at greater risk for infection. But a simple test can help you determine if you are over- or undermilking.
The recommendation to milk all cows completely‚Äîevery time‚Äîhas been revised due to recent research and field experience. It is impossible to milk a cow completely dry. There will always be some milk in the udder, even after "complete" milk out, because she is constantly making milk.
In the past, it was believed that all milk needed to be removed from the udder to maximize milk yield. However, breeding for high milk yields has provided cows with a high alveolar capacity. Due to this, cows are more efficient as milk producers.
Overmilking starts when the milk flow to the teat cistern is less than the flow out of the teat canal. Fluctuations within the mouthpiece chamber vacuum can occur. If the vacuum in the cistern is higher than beneath the teat, reverse pressure across the teat canal may increase bacterial infection.
Reverse pressure gradients occur only during milking of empty teats, and overmilking will therefore increase the possibility of bacteria entering the teat.
Teat-end health is also greatly affected by overmilking. Hyperkeratosis of the teat, which is a thickening of the skin that lines the teat canal and external orifice, is often experienced in herds with long unit-on times.
Hyperkeratosis doesn't allow for teats to be thoroughly cleaned and can lead to bacteria being left behind‚Äîwhich also can lead to an increased somatic cell count.
The good news? A simple strip-yield test can evaluate the completeness of milking, and it can be done by anyone on the farm‚Äîeither by hand or with a unit.
To test by hand, immediately after milking, hand strip each quarter for 15 seconds, collecting the milk in a container. A properly milked cow should have about 1 cup of milk left in the udder. If there is more or less, then a milk-out problem may exist on your farm.
Performing this test with a milking unit requires a little more precision and a milking meter. Reattach the milking unit within 30 seconds of automatic removal and apply downward pressure. Continue applying pressure for 15 seconds before removing the unit. Record the amount of milk that is harvested. Once again, about 1 cup of milk should be left in the udder.
If you discover a problem, many factors could be at fault. Milking machines must be properly maintained, and if automatic detachers are being used, adjust for timely removal of the milking unit. If your farm manually detaches units, employees must be more consistent in removing the unit as soon as "end of milking" is reached for each animal.
Timely unit attachment and proper let down, quiet cow handling and timely unit adjustment, and proper alignment are also critical.
A few simple steps can prevent overmilking and can help decrease your overall herd somatic cell count. By following these guidelines, your herd can reach optimum udder health.
For more information: http://extension.psu.edu/animals/dairy/news/2016/overmilking-test-yourself