Alex Sosnowski, senior meteorologist forAccuWeather.com, reportspeople from Texas to Ohio are bracing for a long-duration ice storm that could turn destructive and cut power to hundreds of thousands from Friday to Sunday."A shallow layer of cold air in the atmosphere will accompany a storm over the central United States. The storm will produce a swath of freezing rain along a 1,000-mile swath," Sosnowski wrote in a news release. The rain will freeze into a glaze of ice.
Preceding the main ice storm will be a period of freezing rain and sleet that is likely to affect travel in northern Illinois and southern Wisconsin during Wednesday night.
"Travel is likely to be hazardous for hundreds of miles along Interstate 35, I-40 and I-70 in the Central states from Friday to Sunday," according to AccuWeather Meteorologist Brett Rossio.
"People traveling across the country may want to consider a more southern route. Where temperatures remain below freezing and rain falls at a heavy rate, the ice will continue to accrue for a few days. Ice of 1/4 to 1/2 of an inch thick can occur over a broad area," the news release stated.
"In some areas, the weight of the ice combined with increasing wind later on during the storm could bring down many trees and power lines," according to AccuWeather lead storm warning meteorologist Eddie Walker.
Source: AccuWeather
Cities likely to experience dangerous conditions with possible power outages include Amarillo, Texas; Wichita and Topeka, Kansas; Kansas City and St. Louis, Missouri; Springfield, Illinois; Indianapolis; and Columbus and Dayton, Ohio.
"The worst conditions may be centered on portions of northwestern Texas, western Oklahoma and central Kansas, where there is the potential for about an inch of ice to encase the region followed by 30-mph winds," Walker said.
Source: AccuWeather
"The ice storm could rival that of late January and early February of 2002 in the region," Rossio said.
The power could be out for days in some communities of the southern and central Plains during and in the wake of the storm.
Livestock producers should take early precautions to protect their animals before and during the storm. Make sure animals have plentiful access to feed and water, and make sure buildings remain well-ventilated.