With increasing concern over food's environmental footprint by consumers and food companies, dairy farms and manufacturers are under growing pressure to document the carbon footprint of each of their products.In 2007, researchers showed dairy farmers were already producing 67% fewer greenhouse gases per gallon of milk than their grandparents did during World War II. They also were using just 10% of the land, 21% of the cows and 35% of the water to produce that gallon of milk.
"That trend is continuing, though not as rapidly in recent years," says Ryan Bennett, Senior Director of Industry and Environmental Affairs for the National Milk Producers Federation (NMPF).
At the same time, dairy processors and manufacturers are increasingly being asked to supply information about sustainability efforts and progress being made by their dairy farmer members, he says. Being able to document greenhouse gas emission levels a decade after the 2007 research was done, and to show continual improvement, are critical. Plus, in 2009, the dairy industry committed to further reduce its carbon emissions 25% by 2020, now just three short years away.
In 2012, the Innovation Center for U.S. Dairy launched an app called Farm Smart that could estimate a dairy farm's environmental footprint. By inputting 48 numbers, the app could explain 98% of the variability of a farm's greenhouse gas impact. "It's been available on-line, but it has not really taken off or used widely by dairy farmers," says Bennett.
This month, NMPF is launching an "environmental stewardship module" as part of the FARM (Farmers Assuring Responsible Management) 3.0 program. It's a voluntary program that a FARM evaluator can do while he or she is at the farm doing the animal care assessment, which must be done once every three years.
The neat thing, says Bennett, is that the Farm Smart assessment can help identify where a farm could increase efficiency and reduce costs. "By using the module, farmers can potentially decrease their carbon footprint and increase their bottom line," he says.
Most of the data needed is already in farmers' hands: fuel and electricity use, milk production, animal numbers, dry matter feed intake and so on. If those numbers are readily available, it takes just an hour or so to complete the assessment.
The results are then shared with the farmer, and confidentially shared with his milk processor. With enough farms being assessed, a processor will be able to report out a carbon foot print number for its products. And over time, as more assessments are completed and as more farms repeat the exercise, the processor will have a record of continual improvement over time.
"As farmers upgrade their technology and produce more milk more efficiently, FARM Environmental Stewardship will be able to capture these gains and provide data to milk marketers so they can then promote this positive story to dairy consumers," says Bennett.
NMPF is offering several webinars this spring on the science behind the program and on best management practices to improve energy efficiency and use.
The Environmental Stewardship assessment is the third leg of the FARM Program. The first is animal care and second is responsible antibiotic use.
For more information on the NMPF Environmental module:http://nationaldairyfarm.com/environment
Note: This story appears in the February 2017 issue of Dairy Herd Management.