Denmark-based dairy company Arla Foods aims to increase its investments in processing plants this year by 47 percent to 335 million euros ($357 million) as it seeks to turn more milk supplied by its farmers into higher value products such as mozzarella cheese."We believe milk output from farmers will increase in the second half of 2017, and we need to prepare for that," chief executive Peder Tuborgh told Reuters.
Arla, a co-operative owned by 12,500 farmers in Denmark, Sweden, Germany, the UK, Luxembourg, the Netherlands and Belgium, expects milk supplies to eventually increase following the recovery in prices after a bout of global oversupply in the first half of last year, he said.
Aiming to improve profits for its owners and safeguard against fluctuating milk prices, Arla launched a five-year strategy in 2015 focusing on moving milk from a bulk commodity towards producing branded foods and ingredients under brands such as Arla, Castello and Lurpak.
One of Europe's biggest dairy companies, Arla this year expects to invest in its production facilities in Denmark, the UK, Germany and Sweden, Tubourgh said, with slightly more than half the total going into its Danish operations.
In particular Tuborgh said mozzarella as a topping for frozen pizzas was seen as a growing market, prompting Arla to invest 13 million euros in its mozzarella production plant in Denmark, one of the world's biggest.