The University of Kentucky and the Kentucky Forage and Grassland Council will host the 36th annual Kentucky Alfalfa and Stored Forage Conference. The daylong event will begin at 8:00 a.m. CST Feb. 21 at the Cave City Convention Center in Cave City, Ky.
"We are continuing the long tradition of the Kentucky Alfalfa Conference and are excited to expand the conference's scope to include all stored forages," said Ray Smith, forage extension specialist in the UK College of Agriculture, Food and Environment. "Our goal is to help Kentucky producers improve the efficiency and quality of all their hay, silage and baleage production."
Event participants will hear presentations fromUK College of Agriculture, Food and Environmentspecialists as well as forage specialists from the University of Georgia, the U.S. Department of Agriculture's Agriculture Research Service, industry representatives and some of the state's top forage producers. Attendees can also participate in the conference's annual silent auction.
Conference organizers have applied for continuing education units for Certified Crop Advisers.
Registration is $25 per person before Feb. 15. After that date, it is $30 per person. To register for the event, go tohttp://www.kyalfalfa.eventbrite.com.
More information on the conference and directions to the convention center are available on the UK Forage Extension website athttp://www.uky.edu/Ag/Forage/.