Saputo Inc, one of Canada's largest dairy producers, reported larger quarterly profit on Thursday, boosted by increased international prices.For its fiscal third quarter, net income rose to C$197.4 million, or 49 Canadian cents a share, from C$175.2 million, or 44 Canadian cents, a year earlier.
Revenue during the quarter, which ended Dec. 31, rose 2 percent to C$3 billion.
Analysts were expecting Saputo to earn 51 Canadian cents per share on revenue of C$3 billion, according to Thomson Reuters I/B/E/S.
Montreal-based Saputo's shares eased 0.4 percent to C$47.14 in Toronto.
Saputo, whose brands include Dairyland milk and Armstrong cheese, won majority control in 2014 of Australia's Warrnambool Cheese and Butter Factory Company Holdings Ltd, and this week offered to buy the remaining shares.