President Donald Trump recently signed an executive order to help cut back on excessive regulation. Now, legislators will need to remove two regulations before adding additional ones.
"We're cutting regulations massively for small business and for large business," Trump said. "There will be regulation, there will be control, but it will be a normalized control where you can open your business and expand your business very easily and that's what our country has been all about."