Genetic technologies have major impacts on food animal farming and ranching.Genetic Engineering
Genetic engineering (GE) refers to the insertion, deletion, or modification of a specific region of DNA in an organism. This technology has the potential to transform how we improve livestock with genetics. The benefits of GE to agriculture, animals, and our environment are numerous and include:
Increasing agricultural productivity (more food for more people in our community and elsewhere)
Improving animal welfare (animals able to adapt to changing environments and weather)
Increasing disease resistance (improves animal health to use fewer antibiotics)
Improving environmental sustainability (animals use fewer resources to produce our food).
Recent use of GE in research animals has resulted in pigs that are resistant to Porcine Reproductive and Respiratory Syndrome (PRRS) virus and Holstein cows without horns. Breeding Holstein cows without horns improves animal welfare by eliminating the need for dehorning, which also improves human safety.
Genetically Engineered (GE) Foods
Although no GE animals, including fish, are currently being raised to produce food in the USA, the Federal Drug Administration (FDA) approved in November 2015 the sale of GE Atlantic salmon. (The introduction of these salmon into the marketplace is on hold until the US government decides if GE salmon need to be labeled as such.) These salmon grow twice as fast as non-GE Atlantic salmon, reducing the amount of feed required to raise them. This has a positive impact on the natural resources (less carbon footprint) used to raise this protein source, which also helps keep the price of salmon affordable to consumers.
Scientists have studied GE organisms for decades and have demonstrated that this technology is completely safe. Genetically engineered crops for human and animal consumption have been on the market for many years, and GE livestock have been developed for research purposes since the 1980's. The National Academies of Sciences, Engineering, and Medicine found no difference in risks to human health or the environment from using GE crops when compared to non-GE crops1. All animals possess DNA, which is a biological language (or code) that directs cells to complete tasks necessary for life (e.g., movement, breathing). The alphabet for the language of DNA is composed of four "letters": A, C, G, and T. Genetic engineering adds, deletes, or changes the sequence of these "letters" in DNA.The only change made to GE animals is a change in this biological code. A good analogy to DNA is a computer program, which directs a computer to carry out functions defined in its code. Genetic engineering is changing the biological code (DNA) of an animal, similar to how a computer programmer changes a computer code so that the computer can carry out a different task. However, just like genetic selection without the use of GE, the potential for unintended consequences ofspecific applicationsof GE to livestock needs to be evaluated. For example, researchers in the 1980's modified pigs to produce excess growth hormone, which did increase muscle mass. Unfortunately, the excess growth hormone had adverse effects on survival and welfare, so this research was discontinued2. The US government rigorously evaluates the impact of all GE livestock on the environment and the welfare of the animals themselves. A complete and stringent approval process for GE livestock is essential to gain the public's trust in the application of this technology to improve animal welfare, disease resistance, food yield, and environmental sustainability of animal agriculture. We must also remember that traditional genetic selection without the use of GE can also result in unintended consequences on animal welfare (e.g., lameness in broilers selected for growth rate, fertility problems in dairy cattle selected for high milk yield, etc.). Once identified, steps were taken to correct these problems. Yet, if genetic selection was never practiced, it would be difficult to envision how the meat and dairy yields taken for granted today could have been achieved. The risks of using GE livestock are no different than using conventionally raised livestock, yet the benefits to agriculture, the environment, and society may be enormous.
Take-Home Message
The take-home message Dr. Gonda says, "We have a responsibility to future generations to address animal welfare concerns, the impact of animal agriculture on the environment, and the need to substantially increase global food production. Genetic engineering is one tool that can help us address all these issues, as long as we responsibly integrate GE technologies into animal agriculture."