Restaurants and other businesses around the United States shut their doors on Thursday and thousands of demonstrators took to the streets of cities across the country in a walkout aimed at protesting President Donald Trump's policies.Activists called on immigrants to stay home from work, avoid shopping and skip classes in "A Day Without Immigrants," an effort to highlight the vital role they play in American society. About 13 percent of the U.S. population, more than 40 million people, are foreign born, according to census data.
"I told my English teacher that I wasn't going to school, and she said she understood," said Rosa Castro, a 13-year-old U.S. citizen in Detroit, who marched with her 26-year-old sister, one of several undocumented family members whose future she is concerned about.
The protest was prompted by Trump's vows to crack down on illegal immigration and his executive order, which was put on hold by federal courts, that temporarily banned travel to the United States from seven Muslim-majority countries. Immigrant rights' groups expressed alarm after federal raids last week in which more than 680 people illegally in the country were arrested.
Trump will replace the suspended executive order in the near future, according to a court filing by the U.S. Department of Justice.
The nature of Thursday's protests made it difficult to ascertain how many immigrants were participating or to measure the economic impact. Lists compiled from local news outlets and social media each totaled dozens of closed restaurants in cities including Minneapolis and Boston.
In Washington, D.C., more than 50 restaurants were closed, including high-end eateries run by the celebrity chef Jose Andres, who is embroiled in a legal dispute with Trump after backing out of a deal to open a restaurant in the president's new Washington hotel.
At the Pentagon, about half a dozen food outlets were forced to close after staff members joined the protest, including a Starbucks, a Taco Bell and a Burger King, according to a Defense Department spokesman.
Sympathy marches and rallies were also held in cities including Raleigh, North Carolina and Austin, Texas. Thousands joined demonstrations in Chicago and Detroit.
Fast-food workers in cities including Kansas City took part in support rallies, according to the "Fight for $15" campaign backed by the Service Employees International Union, which advocates for a higher minimum wage. The union said it was not officially involved in organizing the action.
"Most people who come to America are just working," said Fernando Garcia, who was born in the United States but closed his Chicago-area solar fan business in support of his employees. "They can deport the criminals, but that's a very small portion of people who come here."
The protests were the latest in a series of actions by women's groups, immigrant groups and other activists since Trump took office.
"We add to the economy and society," said Kia Allah, 32, a teacher who is Muslim and described herself as half Puerto Rican and half black and joined a rally in downtown Raleigh, North Carolina. "Sometimes people don't listen until it hits their pockets."