Get ready for summer heat before it gets here, because we know it is coming.John Tyson, agricultural engineer, educator, Penn State Extension, says it's almost never too early to start thinking about hot weather.
Shade to protect animals from the solar heat load, high air exchange and air velocity to aid convective cooling, added drinking water and added evaporative cooling are all important. And, he says, a few of these issues should be given extra consideration.
Circulation fans: Circulation fans should not be thought of as adding to or enhancing the air exchange of the shelter. In natural ventilation systems, the air-exchange rate is driven by the size of the sidewall openings, the natural outside wind speed and the building's exposure to that wind. Circulation fans simply impart a velocity to the air already inside the building.
Common practice has been to position fans to blow air parallel to the length of the barn, in the same direction as the prevailing outside winds. But new evidence could prove orienting circulation fans from two directions may decrease cow bunching during the heat of the day.
While this at first may seem that we are making fans "fight" against one another, Tyson reminds that fans are just creating air speed within the shelter, not air exchange.
Air speed and volume are both critical to an effective circulation plan.
Higher air speed creates more turbulence around the cow's body and enhances convective cooling, while greater air volume tends to increase the area covered and provides a larger volume of air to absorb heat and moisture from the cow.
Ventilation: When it comes to mechanical ventilation of dairy shelters, such as tunnel ventilation of a tie stall, the large exhaust fans in the end provide a high air exchange for the shelter. However, the air speed at and between cows is sometimes lower than desired.
Several farms have seen increased performance of tunnel-ventilation systems with the addition of circulation fans placed directly above the cow stalls. The circulation fans help boost the air speed around and between cows.
Water: Evaporative cooling can also provide great benefits, Tyson says.
First, you must ensure air exchange of the shelter has been maximized. If the added moisture is not removed from the shelter with air exchange, conditions within the shelter may become worse rather than better.
When choosing between soakers (direct evaporative cooling) or misters (indirect evaporative cooling), consider your housing system and goals.
Indirect cooling lowers the ambient temperature of the air circulating within the shelter by raising the humidity. This cooler air is then used to enhance convective cooling of the animals.
Direct evaporative cooling wets the skin of the animals and then, by this water evaporating from the skin, cools the animal directly.
The best evaporative cooling may be the use of both direct and indirect evaporative cooling together on the dairy, Tyson says. For example, use soakers in the holding area as cows wait to enter the parlor during milking, place indirect misters within the shelter for milder periods of heat stress, and add fence-line soakers for shorter periods of high heat stress.
This may seem extreme, he says, but the use of good controls can allow for the entire system to be integrated and automated.
As we strive for maximum per-cow performance and production, cow comfort must be maximized at all times of the year. Because cows aren't naturally built for summer heat, heat abatement should be a priority.