Q. What difference does a specific strain of inoculant bacterium make?
A. Using a research-proven inoculant as part of an overall good silage management program will help create high-quality silage. The particular strains of lactic acid bacteria (LAB) used in the product is important, as the research to prove efficacy is specific to the strains of LAB used in the studies and the rates they were applied at.
First, I recommend ensuring all inoculant products meet a few, basic standards:

Research: Ensure there is independent, scientific research in the target crop. Trial data should validate the efficacy of the product using the strains of bacteria and the application rate stated on the label. Ideally these studies should be published in a reputable journal or presented at a scientific conference.
Application rate: Contain an application rate of 100,000 colony forming units (CFU) or greater for front-end fermentation inoculants ‚Äî this is the minimum level, as recognized by university researchers. For feedout stability, only the high-dose rate Lactobacillus buchneri 40788 (400,000 CFU per gram for silage crops, 600,000 CFU per gram for HMC) has been reviewed by the FDA to allow a claim for improving aerobic stability.
Enzymes: Products containing enzymes help aid the bacteria in driving a rapid, efficient fermentation. If guaranteed enzyme activity levels are not stated on the label, assume there are no enzymes in the product.
Other product label information: The expiration date, or the recommended shelf life and date of manufacture, and the associated recommended storage conditions should be stated. Be sure to adhere to the recommended storage conditions to protect your inoculant investment.

Make sure inoculants meet the above criteria first, then, review the claimed benefits and how they address the challenges you face.
For example, The LAB Pediococcus pentosaceus 12455 provides an efficient, fast fermentation fueled by sugars generated by high activity enzymes. Some product formulations contain both P. pentosaceus 12455 and L. buchneri to control front-end fermentation and address feedout stability challenges for maximum silage investment protection.
For additional silage tips, visit www.qualitysilage.com or Ask the Silage Dr. on Twitter or Facebook.