South Korea's agriculture ministry said on Monday it will import 4.8 million doses of foot-and-mouth vaccine by the end of this month in an effort to prevent further spread of the viral disease.Six cases of foot-and-mouth have been found in the latest outbreak since the first case was confirmed a week ago. As of Sunday, some 1,200 cattle had been slaughtered, about 0.04 percent of the country's total cattle population, the ministry said in a statement.
Most of the cases found were the O-type strain of the disease, but the ministry raised the country's alert status to its highest level and announced plans to import more vaccines after a second strain, the A-type, was discovered last Thursday.
"Even though there are no big problems with vaccine supply, we are seeking emergency imports of vaccines in case of additional outbreaks of the A-type strain," Lee Junwon, vice agriculture minister told a briefing.
Asia's fourth-largest economy regularly inoculates its livestock against three-types of foot-and-mouth disease. Since the outbreak, the government has re-vaccinated all cattle against the O-type virus.
Currently, South Korea has 8.3 million doses for the O-type strain and 990,000 doses for the "O+A type," where livestock can be vaccinated for both strains, the statement said.
Another 1.6 million "O+A type" vaccines are due to arrive between late February and early March and another 3.2 million O-type vaccines are likely to arrive on Feb. 17 and Feb. 24, the vice minister said.
The vice minister said the current outbreak is having limited impact on domestic beef and pork supply.
South Korea has also been grappling with the country's worst bird flu epidemic since late November, and has culled 33 million farm birds.
No new cases of bird flu have been reported for seven days, the ministry said.