A four-year study by University of Missouri Extension seeks to find how cover crops can best benefit soils after flooding and prevented planting.MU Extension agronomist Wayne Flanary shared initial results at a recent crop advisers meeting in St. Joseph. The study looks at the impact of cover crops in the recovery of flooded soils.
USDA's Natural Resources Conservation Service funded the study, in cooperation with MU Extension, following the 2011 flood along the Missouri River in northwestern Missouri.
MU Extension faculty and employees planted a variety of cover crops aerially at Graves-Chapple Research Center near Rock Port on Interstate 29 as part of the study. They hope to learn what cover crops best protect the soil, improve soil health and increase yields of cash crops planted into cover crops.
Weather, timing, cost and other factors determine if aerial seeding into crop residue works.
Early results of the study show aerial seeding works but is risky, as it is dependent upon the weather, Flanary says. One way to reduce risk is to follow the combine with a drill. Drilling requires lower seeding rates than aerial broadcasts. Plant cover crops as quickly after harvest as possible, regardless of the seeding method you use, he says.
Researchers tested different cover crops and planting dates. They also compared termination dates. They found that species that break dormancy early work best in aerial seeding.
Fall aerial seed application should occur when sunlight shows in the middle of rows after soybean leaves turn yellow. Seed when rain and soil conditions are favorable and average temperatures are less than 90 degrees.
Flanary says farmers need to consider costs in their decision-making. Aerial seeding can cost more than $40 per acre for airplane use, outside labor and seed costs. Another MU study looks at reducing seeding costs to $5 per acre with use of a 15-inch row planter.
MU Extension developed a chart that compares species, seeding rates and costs.
Flanary's studies also look at winter small grains as cover crops. By measuring height and growth rates, researchers find that small grains grow well when seeded in the fall. Small grains reduce erosion in fields and gullies. They also improve crop stands. The disadvantage is that they attract armyworm and voles.
Seedlings such as crimson clover often will not survive Missouri winters. MU Extension soil health tests do not show consistent results yet, possibly due to variability in sampling, and the test area is no-till, which may mask the effect of the cover crop, Flanary says.
Flanary discourages use of hard-to-kill annual ryegrass as a cover crop. Once established, annual ryegrass survived multiple applications of glyphosate. Cereal rye, on the other hand, works well as a cover crop. Knowing the difference between the two is critical, he says.
Flanary says researchers do not know why cover crops grow better in standing corn residue than soybean. Sunlight breaks through corn's canopy quicker than the canopy of denser, lower-to-the-ground soybean.
Flanary notes that weak soybean stands occurred in soybean planted into heavy small-grain crop residue and wet soils.
Growers also get the extra benefit of reduced soil erosion when using cover crops, Flanary says. They can also serve as a secondary crop for forage or silage in years when prevented planting occurs for corn or soybean.
For more information on cover crops, Flanary recommends the MU Extension Crop Resource Guide atcrops.missouri.edu/covercrops.