Some cattle eat grass, some eat corn and others have more of a sweet tooth they satisfy by chowing down on candy and pastries.News circulated early in 2017 about a truck hauling Skittles to a producer in Wisconsin, where it was to be mixed into feed for cattle. Social media was abuzz with the strange thought of cattle tasting the rainbow. Apparently, however, the novelty of this story is not so unique.


"For cattle, other than a taste difference, candy is not any different than including corn in the diet. They serve as an energy source for the cattle," said Chris Richards, Oklahoma State University Cooperative Extension beef cattle nutrition specialist."The bacteria in the rumen of the cattle break down the candy into the same materials it would the starch in the corn they are fed."
It is not just candy, either.
"Cattle are well equipped to utilize feed and forage resources that are not suitable for human consumption or use," said Dave Lalman, OSU Cooperative Extension beef cattle specialist."Restaurant grease, grocery store unsold produce, outdated bread, water-damaged flour or cereal and on and on. And, of course...grass."
With compartmentalized stomachs, cattle can utilize a wide range of forage quality. The first compartment, the rumen, is where much of the magic happens. Carbohydrates, sugar in particular, are rapidly fermented in the rumen.This process transforms the sugar into volatile fatty acids.
"These acids are then absorbed into the blood stream and used for energy by different tissues," Lalman said."Consequently, blood sugar does not vary dramatically in ruminants compared to humans. It is highly regulated in ruminants."
While the stomachs of cattle are impressive, they can only do so much. A diet strictly comprised of candy, doughnuts or restaurant grease, for example, is not a good idea.
"Nutritional expertise is required to create a balanced nutritional program, especially when dealing with feeds other than grazed forage," Lalman said."The diet needs to be carefully balanced to keep everything working in concert and minimize any risk of mineral imbalances or digestive upset."
Many of the forage materials carefully folded into cattle diets would otherwise be wasted.
"They are either landfill material or can be repurposed for other industries," said Richards. "It's a win-win-win; the candy company gets some revenue, the environment wins by avoiding landfills and the cattle get a great energy source that is tasty."