The University of Kentucky is teaming up with the University of Minnesota to offer the 2017 Conference on Precision Dairy Farming in Lexington.The conference is May 30 through June 1 at UK's Coldstream Dairy Farm and the Hyatt Regency in downtown Lexington.
"We have designed this conference for dairy producers and practical applications rather than just focusing on presenting research data," said Jeffrey Bewley, dairy specialist for the UK College of Agriculture, Food and Environment. "We are really looking forward to showing the participants our dairy cattle facilities, including our state-of-the-art cow comfort barn and the multiple precision dairy technologies we have on site."
Conference speakers include:
Julio Giordano, assistant professor at Cornell University, specializes in health detection and precision dairy technology.
Henk Hogeveen, professor of animal health management at Wageningen University in the Netherlands, specializes in the economics of precision dairy technology.
Marcia Endres, professor of dairy cattle production at the University of Minnesota, specializes in automated calf feeders.
Heather Dann, research scientist at the William H. Minor Agriculture Research Institute in Chazy, New York, specializes in nutrition and precision dairy technology.
Christina Petersson-Wolfe, associate professor and extension dairy scientist at Virginia Tech, specializes in milk quality and dairy technology.
In addition to the above speakers, the conference attendees also will hear industry updates, producer speakers and producer panels, during which farmers will talk about how they are applying technologies on their farms
Registration and a trade show will begin at 11 a.m. EDT May 30, and the conference will begin at 1 p.m. The first day will wrap up with dinner at 6:30 p.m. On May 31 and June 1, the presentations begin at 8:50 a.m. The conference adjourns at noon June 1. The trade show will be open throughout the conference and will allow participants to see first-hand what companies have to offer in the growing field of precision technologies and equipment.
Registration is $195 per person. Producers and students have a special rate of $50 per person. To register online, visithttps://www3.ca.uky.edu/agecon/precision-dairy/new.php. Online registration closes two weeks prior to the conference. Registration at the door increases to $245 and $75 for students and producers.
For more information, visithttps://www.precisiondairyfarming2017.comor contact Bewley atjeffrey.bewley@uky.edu.
For more information about the UK Dairy Program, visithttp://afs.ca.uky.edu/dairy.