The market demand for organic chicken, beef and pork has been on the rise for several years, so most farmers were prepared for the new restrictions on antibiotics in animal feed that went into effect on Jan. 1.The Food and Drug Administration rule change - the veterinary feed directive - prohibits farmers from including medically important antibiotics in livestock feed without veterinary oversight. The change will likely have a positive economic impact on farmers who don't currently use these classes of antimicrobials in their animals' feed, said Brent Credille, assistant professor of beef production medicine at the University of Georgia College of Veterinary Medicine.
In addition to seeking guidance from a veterinarian before introducing medically important antibiotics into livestock feed, the rule change prohibits the inclusion of medically important antibiotics in feed for the purpose of promoting growth.
Credille explained the new rules to more than 150 farmers and agribusiness leaders gathered at the UGA Center for Continuing Education for the UGA College of Agricultural and Environmental Sciences' 2017 Georgia Ag Forecast seminar.
These new FDA regulations are a move toward a greater antibiotic stewardship push meant to deter the development of antibiotic-resistant bacteria, Credille said. About 2 million people are infected with antibiotic-resistant bacteria each year, and about 23,000 die from those infections, according to the U.S. Centers for Disease Control and Prevention.
The FDA already has firm waiting period regulations to allow antibiotics to clear animals' bodies before they can be sent for slaughter to minimize any residue in the meat you buy. However, the use of antibiotics and the evolutionary pressure they put on bacterial communities has led to resistance.
Antibiotic resistance has been driven by the overuse of antibiotic drugs in humans and in animals. Studies have shown that about 50 percent of antibiotics prescribed to human patients are unwarranted, according to the U.S. Centers for Disease Control and Prevention.
U.S. Department of Agriculture economists project that the small number of livestock producers using antibiotics for growth promotion in 2016 will see their production costs go up by 1 to 3 percent and will see the wholesale prices they receive for their animals go up by 1 percent.
Farmers who don't use antibiotics for growth promotion will see increased revenues.
"If you're not using these drugs for production purposes, (you'll) see an increase in production and higher revenues in response to (these changes)," Credille said. "So if we're not using these things, we're going to be OK."
Credille does believe that the FDA will soon expand the regulations to require farmers to receive some guidance from a veterinarian before administering antibiotics to their animals orally or by injection. 
"We do think that more restrictive regulations are coming," Credille said. "We've got to look at different strategies to maximize animal health ‚... We've got to focus on biosecurity. We've got to focus on vaccinations, deworming and preconditioning. It has to become a priority for us to make sure that we have access to the markets we need to have access to."
The majority of antibiotics used in feed on cow-calf production today are used to prevent respiratory infections in young calves. Antibiotics are also used to prevent respiratory infections in poultry and swine. They're administered on a case-by-case basis for problems like pink eye and respiratory tract infections ‚Äî the same reasons they're often prescribed to humans.
Credille told the farmers in the crowd at the Ag Forecast to develop a relationship with a veterinarian who can approve treatment plans for livestock if the need arises. Farmers don't want to be mired in red tape when their animals are sick, so it's important to develop a relationship with a veterinarian before illness strikes, he said.
"We need to focus on antimicrobial stewardship," Credille said. "Is there something that's not antibiotic that would work just as well? Could we use something to prevent the disease instead of just treating cattle all the time?
"Antimicrobial stewardship means preventing disease, and when we do have sickness, that we diagnose it quickly and accurately."
The new regulations will also mean that Georgia will need more large animal veterinarians in agricultural regions to help farmers develop treatment and health plans for their herds or flocks.
The Georgia Department of Agriculture launched a program this year to offer student loan repayment programs for veterinarians who agree to serve in one of the more than 100 Georgia counties that is currently underserved. The UGA College of Agricultural and Environmental Science and the UGA College of Veterinary Medicine also offer very generous scholarship for students who want to work as food animal veterinarians. For more information about those programs visithttp://students.caes.uga.edu/undergraduate/pre-professional/favip.html.
For more information on other topics discussed at UGA's 2017 Georgia Ag Forecast, visittinyurl.com/2017AgForecast. For more information about the FDA's veterinary feed directive, visitFDA.gov.