Last year's drought will likely affect this year's hay acreage in Mississippi.Rocky Lemus, forage specialist with the Mississippi State University Extension Service, said he anticipates about 690,000 hay acres. The state had about 750,000 acres devoted to hay production in 2016.
Mississippi livestock producers heavily depend on perennial warm-season grasses -- mostly bahiagrass and bermudagrass -- for their grazing systems. The state had just over 900,000 acres of bahiagrass and 770,000 acres of bermudagrass last year. Stand losses and hay field renovations are expected to drive bermudagrass production down 10 percent.
Despite last year's dry conditions, rainfall totals have been closer to average this spring, causing bermudagrass and bahiagrass to break dormancy at least two weeks before they normally do across the state. Lemus said this will allow early grazing and, perhaps, early production.
"Because of the mild winter, we also have seen an increase in winter weed pressure," he said. "Controlling those weeds, along with taking a soil sample to determine nutrient management recommendations that will aid pasture recovery after the drought, is very important."
Pasture management and productivity are equally important, Lemus added. The ideal time to have summer pastures ready for grazing can range from mid-April in the south to mid-May in the northern part of the state.
"Now is a good time to walk your pastures and hay fields, determine stand losses, and develop a management plan that could help with pasture renovation or pasture restoration," he said. "Growers who have planted annual ryegrass into a bermudagrass or bahiagrass sod for winter grazing should put a heavy grazing pressure this time of year to open that canopy and allow the release of the summer grasses."
Brett Rushing, Extension and research professor at the MSU Coastal Plain Branch Experiment Station in Newton, said renovating pastures is an expensive process that causes growers to temporarily lose grazing areas during establishment.
"When renovating, soil fertility must be addressed before any planting event," Rushing said. "Unfortunately, seed costs for a lot of warm-season grasses this year are very high. Production was limited due to last year's drought, so supplies are short."
Producers who may be interested in renovating pastures can consider using warm-season annuals such as millet, crabgrass and sorghum-sudangrass hybrids as a quick return for grazing this summer, he added.
"These forages produce ample amounts of quality dry matter for 60-120 days of grazing, depending on stocking rates and grazing management," Rushing said. "Pastures can then be converted into a cool-season annual in the fall once they have been grazed out."
Long-range forecasts indicate more of the same conditions for growers this summer. High heat will help the No. 1 pest for Mississippi forage: armyworms.
"Above-average temperatures, combined with a rainfall deficit from last fall, are somewhat optimal conditions for outbreaks to take place this summer," Rushing said. "Populations are determined by moth migrations from south Florida and Central America. Timing of these migrations will influence their effects on Mississippi producers."
Lemus noted that infestations could also occur earlier than usual due to warm-season forage breaking dormancy ahead of schedule.
"There is a forecast of possible drought conditions this summer, so growers need to start thinking about contingency plans to maintain forage productivity," Lemus said. "Those will include fertilization, rotating pastures, providing rest and sometimes evaluating livestock inventory. Pasture rest and recovery is an important component of a grazing system, and overgrazing can lead to stand loss, greater weed competition and economic losses."
Visit the MSU Extension website's section on soil testing athttp://extension.msstate.edu/lawn-and-garden/soil-testingto find out more about samples and how to send them to the Extension Soil Testing Laboratory.