For decades, Canada's protected dairy sector has riled rival exporters from Asia to Europe who resent having limited access to a wealthy consuming nation. But that could change now U.S. President Donald Trump has taken up the cause, trade experts said on Wednesday.Despite an earlier challenge before the World Trade Organization and concerns by domestic producers that it may be threatened by sweeping trade deals with three continents, Canada's supply management system, as the policy around dairy imports and production is known, has proven all but impossible to vanquish.
Trump took aim on Tuesday during a visit to cheese-producing Wisconsin, saying he would "stand up for our dairy farmers" against Canada's "unfair" practices. The United States is Canada's largest trading partner.
"By virtue of economic weight alone, Trump has the overwhelming leverage to force open the protected Canadian dairy sector," said Canadian trade lawyer Larry Herman. "The Aussies and New Zealanders don't have anything like that kind of bullying power."
Trump's vow comes as global dairy prices are rebounding after two years of declines amid abundant supplies.
Trump did not specify what parts of Canada's tariff-protected dairy sector he wanted to change, nor what measures he would take to make it happen, but his remarks re-ignited calls from rival exporters for a fresh complaint to the WTO.
Sacred Cow
Canada's dairy sector, which includes C$6 billion ($4.45 billion) in annual farmer milk sales, is protected by high tariffs on imports and controls on domestic production as a means of supporting prices.
It includes about 11,000 farmers who are concentrated in the vote-rich provinces of Quebec and Ontario and who have outsized political influence. All major Canadian political parties have promised to defend supply management.
"Political reality means that external pressure like (Trump) is the only way to force changes to the Canadian system," Herman said.
The most recent flashpoint came last year, when Canada's dairy farmers struck a new pricing deal with processors including Saputo Inc and Parmalat Canada.
Foreign industry groups said the deal priced domestic milk ingredients used to make cheese and yogurt below cost and undercut their exports.
Canadian producers disagree.
"The reality is, there haven't been any changes to Canadian regulations or tariffs," said David Wiens, who milks 220 cows and is chairman of Dairy Farmers of Manitoba. "What we've done here does not block imports."
But dairy industry leaders in Australia and New Zealand said on Wednesday they would support any move by the United States to draw the WTO into the trade dispute.
"I don't expect there would be many countries that would do anything other than support a WTO action against Canada," said Australian Dairy Farmers interim Chief Executive John McQueen.
Malcolm Bailey, chairman of the Dairy Companies Association of New Zealand, said his organization was working with his foreign ministry to gather information for a possible WTO complaint.
Canada denies that its dairy policies cause losses for U.S. dairy farmers, and blames instead overproduction by the United States and globally, which the highly regulated Canadian system avoids.
Canada's dairy system survived a WTO challenge in 2002. Trump is more likely to use his promised renegotiation of the North American Free Trade (NAFTA) to bring about change on dairy, said John Weekes, a former Canadian ambassador to the WTO and now an adviser at law firm Bennett Jones.
"I think this is probably the biggest trade negotiations test it (supply management) has yet faced."