French food group Danone on Thursday raised its forecast for earnings per share (EPS) growth in 2017, having now closed its $12.5 billion acquisition of U.S. organic food producer WhiteWave foods Co.The world's largest yogurt maker, with brands including Actimel and Activia, made the prediction as weak dairy sales in Europe and Brazil held back sales growth in the first quarter.
Danone unveiled in July 2016 plans to buy WhiteWave - maker of Silk almond milk and Earthbound Farm Organic salad - in its largest acquisition since 2007, a move it said would double the size of its U.S. business. The deal finally closed April 12.
"2017 is a year of construction that will strengthen Danone as an even more resilient company, best prepared to seize tomorrow's opportunities," CEO Emmanuel Faber said in a statement.
Whitewave's products have outperformed mainstream packaged food businesses in recent years as they are in line with a consumer shift toward natural foods and healthier eating and should help Danone as it struggles with challenging conditions in dairy in Europe and babyfood in China.
Danone said on Thursday it was now targeting double-digit recurring EPS at constant exchange rates and moderate like-for-like sales growth for 2017.
In February, Danone had said it was targeting earnings per share growth of above 5 percent in 2017, excluding WhiteWave, having achieved growth of 9.3 percent in 2016.
Danone also reported a 0.7 percent rise in first-quarter underlying sales to 5.46 billion euros ($5.88 billion).
The quarterly performance was in line with the company-compiled average of 18 analyst estimates of 0.6 percent like-for-like growth in group sales.
It however marked a sharp slowdown from 2.1 percent growth in the fourth quarter 2016 and also came well below the 2.3 percent reported earlier in the day by Swiss rival Nestle and the 2.9 percent achieved by Unilever.
The modest performance reflected mostly a 2.3 percent fall in dairy division sales, which makes the bulk of group revenue.
"In Europe sales continued to be impacted by difficult market conditions and problems with the relaunch of Activia while consumption trends worsened in Brazil," Finance Chief Cecile Cabanis said.
She predicted dairy division sales would still be low single negative in the second quarter and "flattish" in the full year.