A team of researchers from Kansas State University's College of Veterinary Medicine has received a U.S. patent to control and treat fusobacterial infections in humans and animals.Created by the university's Sanjeev Narayanan, Amit Kumar, T.G. Nagaraja and M.M. Chengappa, the new technology can be used to treat infections caused by Fusobacterium without the use of antibiotics.
Fusobacterium is well known for causing liver abscesses in cattle and sheep, and has been identified as a human pathogen that can cause some periodontal - or gum - diseases, topical skin ulcers,Lemierre's syndrome and other conditions.
"Vaccines have proven to have limited efficacy, so these compositions and methods we developed provide veterinarians and medical professionals with good, useful alternatives," said Narayanan, a professor of anatomical pathology.
The team discovered a specific protein that plays a pivotal role in mediating Fusobacterium attachment to the host cells that allow pathologic infection of the host."The discovery and characterization of this protein have allowed the researchers to develop a novel approach to prevent fusobacterial infections," said Nagaraja, university distinguished professor of microbiology.
Also on the team are Chengappa, a university distinguished professor of microbiology and head of the diagnostic and pathobiology department in the College of Veterinary Medicine, and Amit Kumar, a 2011 Kansas State University doctoral graduate in pathobiology who is now a pathobiology resident at Michigan State University's College of Veterinary Medicine.
By learning how the protein attaches to cells, the researchers developed ways to prevent that from happening to cells in the rumen - the first compartment of a cow's stomach - and the liver."If bacteria do not attach to cells, they are highly unlikely to cause infection," Nagaraja said. "Our invention helps induce an immunologic response in the host, which would prevent attachment and establishment of Fusobacterium in cattle, thus providing protection against the infection."
Patent No.9,308,247, "Compositions and Methods for Detecting, Treating and Protecting Against Fusobacterium Infection,"covers a wide variety of technology uses, including expression systems, adjuvants, gene therapies, injectable solutions, oral compounds and vaccines. The patent is effective for 20 years and is administered through the Kansas State University Research Foundation, a nonprofit corporation responsible for managing technology transfer activities at the university.
To license intellectual property from Kansas State University, contact theKansas State University Institute of Commercialization at785-532-3900 oric@k-state.edu.