Australia and New Zealand dairy industry leaders said on Wednesday they would support moves by the United States to draw the World Trade Organization into a trade dispute with Canada, after President Donald Trump said existing rules were unfair.Canada's dairy farmers and processors, including Saputo Inc and Parmalat Canada, struck a pricing agreement in 2016 that industry groups in Australia, New Zealand, the European Union, Mexico and the United States say would price domestic milk ingredients for cheese-making below cost, under-cutting their exports.
On a visit to the U.S. cheese-making state of Wisconsin on Tuesday, Trump said he would "stand up for our dairy farmers" adding that "in Canada some very unfair things have happened to our dairy farmers and others".
Trump did not specify what parts of Canada's tariff-protected dairy sector he wanted to change, nor what measures he would take to make it happen, but his remarks re-ignited calls for a complaint to the World Trade Organization.
The United States is the world's biggest cheese exporter outside Europe.
"I don't expect there would be many countries that would do anything other than support a WTO action against Canada," said Australian Dairy Farmers interim Chief Executive Officer John McQueen in a telephone call.
New Zealand Trade Minister Todd McClay told Reuters in an email that his government was "currently assessing the WTO-consistency" of Canada's dairy industry policy, and had raised concern with the Canadian government.
"Together with other dairy exporting countries, including the U.S., we have questioned these policies at WTO Committee on Agriculture meetings in Geneva as recently as last month," McClay said.
Malcolm Bailey, chairman of the Dairy Companies Association of New Zealand, said his organization was working with his foreign ministry to gather information for a possible WTO complaint.
New Zealand, the second biggest non-Europe cheese exporter, is "quite clearly building a coalition of those prepared to make the case to the WTO", said Bailey.
"You've got the Americans, the Australians, the Mexicans who are concerned about this."