U.S. President Donald Trump promised on Tuesday to defend American dairy farmers who have been hurt by Canada's protectionist trade practices, during a visit to the cheese-making state of Wisconsin.Canada's dairy sector is protected by high tariffs on imported products and controls on domestic production as a means of supporting prices that farmers receive. It is frequently criticized by other dairy-producing countries.
"We're also going to stand up for our dairy farmers," Trump said in Kenosha, Wisconsin. "Because in Canada some very unfair things have happened to our dairy farmers and others."
Trump did not detail his concerns, but promised his administration would call the government of Prime Minister Justin Trudeau and demand an explanation.
"It's another typical one-sided deal against the United States and it's not going to be happening for long," Trump said.
Trump also reiterated his threat to eliminate the North American Free Trade Agreement (NAFTA) with Canada and Mexico if it cannot be changed.
U.S. dairy industry groups want Trump to urge Trudeau to halt a pricing policy that has disrupted some U.S. dairy exports and prioritize dairy market access in NAFTA renegotiation talks.
"A WTO complaint would be a last resort because it would take five or six years to come to any resolution," said Jaime Castaneda, senior vice president for the U.S. Dairy Export Council.
Canada's dairy farmers agreed last year to sell milk ingredients used for cheese-making to Canadian processors, which include Saputo Inc and Parmalat Canada Inc at prices competitive with international rates. The pricing agreement was a response to growing U.S. exports of milk proteins that were not subject to Canada's high tariffs.
Canada's envoy to Washington on Tuesday sent a letter to the governors of New York and Wisconsin - both major dairy states - saying U.S. producers' problems stemmed from overproduction rather than Canadian policy.
In the letter, released by Ottawa, ambassador David MacNaughton said Canada's dairy industry was less protectionist than its U.S. counterpart.
Industry groups in New Zealand, Australia, the European Union, Mexico and the United States complained the new prices for Canadian milk ingredients under-cut exports to Canada.
"President Trump's reaction is not surprising. He is defending his domestic dairy industry," said Jacques Lefebvre, CEO of Dairy Processors Association of Canada. "Further communications with the Canadian government will broaden his perspective."
The Dairy Farmers of Canada said it was confident Ottawa would "continue to protect and defend" the dairy industry.