If it seems to you advanced ag technology is invading farm fields across America, you should see Silicon Valley. Investors have poured more than $10 billion into agtech inventions since 2014, according toAgFunder, an online marketplace tracking the sector.One thing that has become increasingly clear to many investors: farmers are key to the process.
"We're on the cusp of the next agricultural revolution, and this one is going to be digital as well as biological," says Louisa Burwood-Taylor, AgFunder's head of media and research. Just as the first relatively simple cell phones hit the market in the 1990s, touching off a race to innovation and fast adoption just a few years later, the same is happening in agtech, she says. "We're just at the beginning."
Of the $3.2 billion invested in 2016, the largest portion, 40%, went toward developing new food-service and e-commerce technologies, such as services that deliver fresh groceries and link consumers to food production, according to AgFunder.FreshDirectis one example. The second-largest chunk of investment, 22%, went toward coming up with new biotechnology tools, such as a new microbial seed coating for cotton.Indigo Agricultureis an example in this category. The third-largest portion of investment, at 11%, went toward farm-management software, according to AgFunder.FarmersEdgeis an example in this group.
More than 300 start-up companies and investors gathered in Silicon Valley recently to showcase their inventions and look for opportunities. Some (but not all!) of the new agtech creating buzz:
FarmDog: An online tool that uses independent data to illustrate your (and your neighbors') pest and disease management
Benson Hill Biosystems: A 'computational breeding' platform that promises to breed new seed traits in half the time it typically takes
Blue River Technology: Which has a robotic sprayer that recognizes and reacts to the needs of individual plants
One prominent theme of the conference was farmers. While Silicon Valley has plenty of data scientists, these start-ups are often short on real farmers to ground-truth the new technologies, says Kirk Haney, CEO of a new agtech acceleration fund calledRadicle, whose major backers includeBayer CropScience,DuPont Pioneerand the agtech venture fund Finistere. That can be an obstacle when investors are accustomed to high-tech inventions going from drawing board to customer hands - and profitable mass adoption -- in a year or less, he says.
"Investors have two enemies: time and money," Haney says. "But once you involve venture capital, your enemy is time."

Farmers interested in serving on user groups or otherwise volunteering to test new technologies - or who want to show off their own inventions -- can visit Radicle's website athttp://radicle.vcand click on Contact. After all, says Haney, "You have to have dirt under your fingernails to know farming."