On Wednesday, during Walmart's Sustainability Milestone Summit, Dairy Farmers of America (DFA) joined the retailer and other organizations in announcing our participation in a new platform, Project Gigaton, aiming to reduce greenhouse gas emissions from our operations and supply chains one gigaton by 2030. Through Project Gigaton, a network of suppliers, companies and non-governmental organizations will submit goals and plans to eliminate one gigaton of emissions, the equivalent of taking more than 211 million passengers vehicles off of U.S. roads and highways for a year. The initiative has identified energy, agriculture, waste, packaging, deforestation and product use and design as the goal areas in which to focus emissions reduction efforts."We are excited to work with Walmart toward its sustainability goals, and are aligned with its vision," said David Darr, president of farm services at DFA. "Our farmer members have a strong track record of progress and stewardship and are committed to producing safe, quality and wholesome dairy products through integrity-based, sustainable practices. We have a moral obligation to feed the world in a sustainable manner and look forward to continuing the journey as technology evolves in this area."
DFA is committing to accelerating our work in the areas of manure management, anaerobic digestion, farm management and advanced management technologies. We see our work contributing to:
Significantly increase the number of manure management systems that mitigate greenhouse gas (GHG) emissions
Working with our nearly 8,000 members on farm management practices that lead to lower enteric GHG emissions
Promoting advanced systems and technologies that lead to more efficient dairy farms
DFA and other participating companies are being provided with an emission reduction toolkit that was designed with the input of the World Wildlife Fund, Environmental Defense Fund and other organizations. The toolkit provides guidance on implementing effective enterprise strategies in addressing sustainability challenges and underscores the business benefits in reducing emissions. According to a joint report published by the World Wildlife Fund and CDP, U.S. businesses that commit to annually cutting their carbon emissions can collectively reap as much as $190 billion in savings from reduced energy bills, increased productivity and other associated gains.
DFA is proud to join Walmart and other companies in Project Gigaton as we work to reduce greenhouse gas emissions in our operations and supply chains.