Have you ever left for a conference feeling just fine, shook a lot of hands and mingled, then returned home to spend a day or two in bed with a cold or flu? The same thing can happen to livestock throughout the various phases of production as new groups of animals mix and germs spread.It's simply part of life‚Äîboth humans and livestock get sick‚Äîand sometimes to get better they need to be treated with antibiotics, said Mike Apley, veterinarian and professor of production medicine and clinical pharmacology atKansas State University's College of Veterinary Medicine.
Since the announcement in 2012 that antibiotics used for promoting growth in livestock would be phased out, heated discussions and debates have come to light surrounding the use of antibiotics as a whole and the livestock industry's role in antibiotic resistance.
A veterinary feed directive (VFD) ruling, he said, was put in place in hopes that by increasing the involvement of veterinarians, the professional judgment and training of the veterinarian would lead to increased antibiotic stewardship. These VFDs work similarly to prescriptions necessary to use other products in veterinary medicine.
To authorize feed antibiotic use through a VFD, the veterinarian will learn about the producer's operation, assess the medical challenges and then prescribe antibiotics used in feed according to their medical judgment, Apley said.
Medically important antibiotics used in water will require a prescription, just as a prescription is required for injectable products. In the case of antibiotics in feed, the veterinarian's only options for the dose, duration and indication are on the label.
Apley said that he believes it is important to pay attention to antibiotic stewardship for the purpose of preserving these tools for animal agriculture, just as it is important to take precautionary measures to protect antibiotic use in human medicine.
Perhaps the greater issue of antibiotic resistance doesn't even pass the pasture gate, he noted, and then questioned: What if producers could be overusing their last line of defense?
"Bacteria are like opossums; they live stupid and have a lot of offspring," Apley said. "It's not that the bacteria outsmart us, but it's that there are so many offspring with so many different mutations that the ones that can survive multiply, and we have a new, adapted population. So we create newversions of the same antibiotics that outrun them for a while, and then they genetically select to overcome them."
He said that antibiotics can often be used as a management tool, and when that practice becomes routine, the price paid can be a loss in value of that antibiotic when it's needed to actually treat an animal.
"For producers and veterinarians, antibiotic resistance isn't just about whether we do or don't affect human antibiotic resistance," Apley said. "It's about preserving these valuable tools for our use 10 to 20 years down the road. We have to be good stewards of them, and that means doing everything we possibly can to make sure we don't have to use them."
In some cases, antibiotics are required for disease control, but Apley encouraged producers to work with their veterinarians and try other preventative measures such as vaccines, biosecurity, animal flow, environmental management, culling and diagnostic testing first to control disease and lower the use of antibiotics.
"Having to use an antibiotic for disease prevention or control means we failed at everything else we can do to prevent that disease," he said. "They can be valuable tools, and in some cases they are definitely needed regardless of our best efforts. But, in some cases our best efforts can prevent their use."