Cow comfort plays a key role in supporting reproductive performance. Learn more about how you can optimize transition cow facility design and what this means for reproductive programs during the next installment of the Dairy Cattle Reproduction Council's terrific webinar series.The webinar will feature insight from Dr. Gordie Jones, Central Sands Dairy, and is scheduled for Friday, August 26 at 1 p.m., Central Daylight Time.Register now to reserve your free webinar slot.
What: "Facility Design to Optimize Transition Cow Comfort with Emphasis on Confinement Systems" with Dr. Gordie Jones, Central Sands Dairy
When: August 26, 1 p.m. to 2 p.m. Central Daylight Time
Where: Attend from the comfort of your home or office. Register here.
The webinar is sponsored by Zoetis. DCRC appreciates their support in making this webinar possible.To register for the webinar, please click here and follow the prompts. As the webinar approaches, you will receive an email with information on how to log in for attendance. Can't make it live? DCRC members may access all past webinars at dcrcouncil.org.
About DCRCThe Dairy Cattle Reproduction Council (DCRC) brings together all sectors of the dairy industry‚Äîproducers, consultants, academia, and allied industry professionals and students‚Äîto improve dairy herd reproductive performance. DCRC fosters a network to achieve sustainable, effective fertility and health for dairy cattle.