The U.S. Food and Drug Administration announced today a direct final rule to ensure that drugs used in animal feed remain available for therapeutic purposes in food-producing minor species after changes are made to remove the production claims from these drugs.In December 2013, the FDA took a significant step forward in addressing antimicrobial resistance by publishing Guidance #213, which calls on animal drug sponsors of medically important antimicrobials used in food-producing animals to withdraw production indications (e.g., "growth promotion" or "feed efficiency") as approved uses from their labels, and to bring the remaining therapeutic uses of these products under the oversight of a veterinarian by the end of December 2016. All of the affected animal drug sponsors agreed to make the recommended changes to their products within the timeframe specified in the guidance.
Some of these medically important antimicrobials are approved for production use in feed for traditional major species of animals (i.e., poultry, swine, cattle) as well as for therapeutic use in feed for minor species (i.e., sheep, goats, catfish, game birds, and honey bees, among others). Based on the existing drug category definitions, the withdrawal of production indications by drug sponsors would, in some cases, potentially result in the drug ultimately becoming less accessible for therapeutic use in minor species.
In general, animal drugs approved for use in animal feed, including antimicrobial drugs, are categorized based on whether or not there is a withdrawal period when animals are given the lowest dose or feeding level of the drug in order to avoid unsafe drug residues in edible products derived from the treated animal. Category I animal drugs do not have a withdrawal period requirement for the lowest dose in each species for which they are approved. For Category I drugs, the Type A medicated article, the most concentrated form of the drug used by feed mills, can be used by both FDA-licensed feed mills and unlicensed feed mills to produce the medicated feed.
Category II includes animal drugs that have a withdrawal period at the lowest dose level for at least one species for which the drug is approved. In contrast to Category I drugs, currently only licensed feed mills may produce medicated feed using Category II Type A medicated articles. In the U.S., there are far more unlicensed feed mills than licensed ones.
The FDA is amending its regulations in order to base the categories of animal drugs used in feed only on approved uses in major animal species. Animal drugs for minor species remain subject to the requirements of their FDA-approved label, including withdrawal periods, despite any changes in categorization. This direct final rule will preserve the availability of medicated feed drugs intended for therapeutic use in minor animal species by ensuring that these products can still be produced by both licensed and unlicensed feed mills.
The FDA seeks public comment on this direct final rule for 75 days following publication in the Federal Register. If no significant adverse comments are received, the rule will take effect 135 days following publication.
To electronically submit comments to the docket, visit www.regulations.govand typeFDA-2016-N-1896 in the search box.
To submit comments to the docket by mail, use the following address. Be sure to include docket numberFDA-2016-N-1896 on each page of your written comments.
Division of Dockets ManagementHFA-305Food and Drug Administration5630 Fishers Lane, Room 1061Rockville, MD 20852