Vaccinating calves against disease is one management practice that can improve calf health and help avoid financial losses in the future. However, simply vaccinating your calves is not enough to ensure immunization. Follow correct storage, handling and administration practices in order to provide an opportunity for the animal to respond with an adequate immune response.Dr. Doug Ensley, professional services veterinarian for Boehringer Ingelheim Vetmedica, Inc. (BIVI), recommends following these six tips to receive the full benefit from your vaccinations:
1. Store vaccines according to the label, generally 35¬?F to 45¬?F. Follow label directions.
2. Protect vaccines and filled syringes from sunlight and heat.
3. Use modified-live virus (MLV) vaccines within an hour of mixing.
4. Change needles often (about every 10 animals).
5. Discard bent, burred or broken needles.
6. Clean syringes with hot, distilled water (at least 212¬?F). Use care not to burn your skin with hot water. Do not use soap or disinfectant because they can kill the MLV.
In addition to correct handling and administration of the vaccine, Ensley also recommends ensuring the calves are properly prepared to respond. "We know that many animals today are transported over long distances," he said. "Once the animal is on your operation, it's important to do everything you can to help them adjust. Let them get a good night's rest in a dry area, and provide plenty of high quality water and feed."
He explained the importance water intake and proper nutrition have on achieving an immune response.
"It is imperative that we handle vaccines properly, we administer them with the best techniques possible and prepare our animals so that we can achieve the kind of response from those vaccines to reduce disease. Don't just vaccinate, immunize," Ensley stressed.
To develop a vaccination plan that works best for your operation, work with your local veterinarian.
Watch the video to learn more about proper syringe care.