Screwworms infecting wild deer in the Florida Keys have captured headlines, and experts with the University of Florida Institute of Food and Agricultural Sciences and UF's College of Veterinary Medicine say livestock and pet owners in the state should keep a watchful eye for signs of infection in their animals to aid the eradication effort.Florida residents who own cattle, horses, goats, sheep, dogs, cats, poultry, exotic birds or other warm-blooded animals should know the symptoms animals exhibit when infected by the larvae of the New World screwworm fly, said Dr. Jack Payne, UF senior vice president for agriculture and natural resources.
"We have every reason to believe that the current outbreak will be contained and eradicated," Payne said. "‚... Having said all that, we need state residents to provide an extra measure of protection, just by observing their animals."
Dr. James Lloyd, dean of the UF veterinary college, explained that screwworm infestations occur when an adult female screwworm lays eggs on an open wound or mucous membranes in a warm-blooded animal. When the eggs hatch, screwworm larvae burrow into the host animal's flesh to feed. Infestations can strike otherwise healthy animals, he noted.
"The symptoms of a screwworm infestation might include a festering wound or sore or an unexplained lump under the skin, particularly if there's a discharge or foul smell associated with it," Lloyd said. "Also, you may observe fly larvae on the animal or in its quarters."
A veterinarian should evaluate any animal with a suspected screwworm infection immediately, said Wendy Mandese, a clinical assistant professor with the UF veterinary college's Department of Small Animal Clinical Sciences.
"Open wounds and unexplained lumps can indicate serious health issues other than screwworm infection, so the key point is to get treatment for the animal as soon as possible," Mandese said.
Time is of the essence because delayed treatment gives screwworm larvae more time to develop and cause damage to the host animals, said veterinary entomologist Phil Kaufman, an associate professor with the UF/IFAS Entomology and Nematology Department.
"The pest we're talking about, the New World screwworm fly, Cochliomiya hominivorax, is not something you can ignore because there's no such thing as a tolerable infestation," Kaufman said. "The larvae of this species consume healthy tissue ‚Äî they create wounds. They are also capable of burrowing deep into the host's body tissues to reach previously uninfected areas. Untreated cases can lead to death within a matter of weeks, maybe less."
Clinical treatment of infected animals typically involves the application of medication to the animal's wounds to kill the larvae, larvae removal, administration of antibiotics and general supportive care, Mandese said.
"When caught in time, screwworm infections are treatable," she said. "Even if it turns out your animal has a different health issue, immediate attention is appropriate for any unusual wound, sore or persistent discomfort you notice in a pet or livestock animal."