We've all seen the process: As towns and suburbs swallow up farmland, the population of once-rural counties becomes less supportive of agriculture, resulting in regulatory barriers to farm expansion or creation of new farms.
Farmers and ranchers saw that happening in Nebraska in the late 1990s and early 2000s, with special interest groups and citizens working to enhance the abilities of counties to block development of large livestock facilities. In response, the state and the Nebraska legislature adopted the Livestock Friendly County Program (LFCP) in 2003, which is administered by the Nebraska Department of Agriculture. Through this program, individual counties can seek the "livestock friendly" designation from the NDA.
To achieve the livestock-friendly designation, counties voluntarily apply to the NDA, which evaluates applications to determine if the county is taking measures to support livestock development, such as through its zoning regulations pertaining to livestock. The first counties applied to enter the program in 2005, and currently 37 of Nebraska's 93 counties have achieved the designation.
With the program in place for more than a decade, a group of researchers from the University of Nebraska and Oklahoma State University conducted a study to evaluate how the growth or decline of livestock operations in those counties compares with other Nebraska counties not participating in the program. Their report, titled "An Econometric Analysis of the Nebraska Livestock Friendly County Program," is published in the in Online Journal of Rural Research & Policy.
The researchers studied 21 counties that achieved the LFCP designation between 2002 and 2012, using data from the 2002, 2007 and 2012 censuses to track trends in farm numbers. According to the report, the number of cattle operations in counties with the livestock friendly designation grew by 12 percent between 2007 and 2012, compared to an 8 percent increase in counties without the designation. Of the 21 counties studied, 16 saw a net increase in cattle-farm numbers during that period.
As for hog farms, the number declined across Nebraska during the study period, but the decline was less severe in LFCP counties. According to the report, from 2007 to 2012, there was a 15.6 percent decline in the number of hog farms in LFCP-participating counties. In contrast, non-participating counties saw a decline of 62 percent.
"Results for both cattle and hogs farms show that the LFCP had a positive and significant association with cattle and hog farm numbers," the researchers conclude.
Read the full report from the Online Journal of Rural Research & Policy.