More than 500 veterinarians across Texas took part in training and certification to fight the cattle disease trichomoniasis, with the help of the Texas Animal Health Commission (TAHC) and Boehringer Ingelheim Vetmedica, Inc. (BIVI).Trichomoniasis, commonly referred to as trich, is a devastating disease that affects animal health and well-being, and a rancher's operation.
Trich is a sexually transmitted disease that spreads very efficiently during breeding when infected cattle pass along the protozoal organism. In most cases, pregnancies are lost resulting in significant economic losses for the affected ranching operation. The challenge is, ranchers many times don't realize they have a problem until it's too late. It's important to understand how to prevent the disease with management practices and proper vaccinations.
Starting in 2009, TAHC began addressing the disease head-on with regulations for cattle producers who purchase bulls to breed their female herd, for greater awareness of health history. This year, TAHC teamed up with BIVI to deliver 17 meetings across the state for veterinarians who are focused on being part of the trich-reduction effort.
"I don't believe there is another disease that compares to trich for its potential to inflict immediate and lasting reproductive and financial damages to a ranching operation," said Dr. John Davidson, senior professional services veterinarian for BIVI. "We need the partnership of veterinarians across the state to put trich management programs into place, and be the local expert when ranchers have questions."
The meetings certified or re-certified TAHC Authorized veterinarians regarding recent regulation updates, disease testing practices and vaccine research updates. TrichGuard,® manufactured and sold by BIVI, is the only vaccine available to help protect cattle against trich.
To learn more about the TAHC Authorized Personnel Program, contact Dr. Susan Culp at the TAHC, 512-719-0716, susan.culp@tahc.texas.gov. To learn more about TRICHGUARD, contact your BIVI salesperson or visit bi-vetmedica.com/cattle.