Surveys comparing consumer attitudes in the two largest beef-producing countries - the United States and Brazil - reveals several important trends in purchasing preference that are influenced by how beef is raised and fed.Cargill's 'Feed for Thought' survey of more than 2,000 people in the U.S. and Brazil, found that the majority of U.S. consumers (54 percent) and Brazilian consumers (69 percent) are more likely to purchase beef raised without antibiotics. Only 35 percent in both countries are willing to pay more for it.
"I expect that as American Millennials age, we will need to work toward continuously heightening our efforts in the area of transparency, while always working to address consumer food trends with a nutritious and affordable food supply," said Randy Krotz, CEO of the U.S. Farmers and Ranchers Alliance. "Animal feed companies and farmers must continue to find alternatives to meet consumer demand and should be prepared to serve a customer base that scrutinizes where their food comes from and how it's made."
Recognizing this consumer trend, Cargill's beef business in the U.S. recently reduced shared-class antibiotics - those used for both animal and human health - by 20 percent at its four cattle feed yards, as well as at four alliance partner feed yards, representing a total of approximately 1.2 million animals annually.
Cargill Animal Nutrition sits at the heart of the food supply chain, playing an important role in sourcing the right ingredients and using its global research, technology and innovation expertise to produce feed that meets distinct nutrition requirements for animals to be cared for in a manner that its customers expect.
"Consumer preferences for how beef cattle are raised and fed are evolving," said Clint Calk, beef commercial director, Cargill Animal Nutrition. "More and more people care not only about the food they eat, but also about what is fed to animals that produce our food. As a result, we are working hard to develop natural alternatives to antibiotics designed to improve sustainability and to answer the call for more options from our customers and consumers."
Cargill Animal Nutrition has worked closely with its customers to develop important feed ingredient alternatives such as essential oils, yeasts and other naturally occurring plant extracts as a way to improve animal wellbeing and to reduce antibiotic use.
Cargill supports antibiotic reductions and is committed to the judicious therapeutic use of animal antibiotics to treat sick animals and help maintain the safety of our world food supply.Cargill also is committed to transparency in antibiotic use, and will continue to research and develop new alternatives.
"Simply put, we live in a world that will need to feed 9 billion people by 2050, and we are fully committed to doing this in a way that is sustainable and responsible, and in a manner that meets the expectations of consumers both today and tomorrow," Calk said.