A research breakthrough allowing the first direct, empirical, blood-based, cow-side test for diagnosing bovine tuberculosis (TB) could spare ranchers and the agriculture industry from costly quarantines and the mass slaughter of animals infected with this easily spread disease."We have adapted an assay originally developed for human TB to bovine TB, a particular challenge because the bovine disease is caused by a different species of the pathogen," said Harshini Mukundan, leader of the Chemistry for Biomedical Applications team at Los Alamos National Laboratory that developed the assay and corresponding author on the study, published this week in the journal Analytical Sciences.
"We have validated the assay in cows that were positive controls of a vaccination study done at the US Department of Agriculture, tested at different time points during the course of infection. This work supports the global One Health strategy -- developing diagnostics that are not host limited," Mukundan said.
TB is one of the oldest known diseases, and it infects both animals and humans. In cattle,Mycobacterium boviscausesthe disease, which easilyspreads among large herds, periodically resulting in the quarantine and destruction of thousands of cattle in the United States, Canada and abroad and restricting international shipments. It also infects wild deer and elk, which can pass it on to domestic cattle with which they graze. A skin test to detect exposure or infection is used in cattle, but due to various colors of cows' skin and hide, environmental exposures, previous testing forM. bovisand other factors, the visual assessment can be inconclusive. Further, Mukundan notes, gathering a herd once for testing and then again 48 hours later for reading the skin results can be a challenge in itself.
The idea for the bovine application evolved from discussions between Laboratory researchers and scientists at the New Mexico health laboratory, who recognized the need for rapid detection by ranchers seeking to ship their herds. "It's one of these things that took on a life of its own," Mukundan said. The conversations eventually included a request from the New Mexico Livestock Board's state veterinarian at the time, David Fly, who reached out to the New Mexico Small Business Assistance program (which involves Los Alamos and Sandia national laboratories). Mukundan's team responded, collaborating with a number of interested ranchers in the state.
Infection of humans withM. tuberculosiscan be recognized in blood by a biomarker called lipoaribinomannan (LAM), but it has been difficult to detect because LAM is a lipid, a greasy molecule that doesn't blend with the watery blood and so eludes regular testing techniques. Targeting the body's fat transport system, the lipoproteins (such as HDL and LDL measured for cholesterol analysis) allowed the researchers to measure LAM in blood.
To detect it, the Los Alamos team has developed a novel assay - lipoprotein capture - which exploits the interaction of LAM with host lipoproteins and can thereby detect it in blood. Combined with a highly sensitive waveguide-based optical biosensor for the rapid, sensitive and specific detection of pathogenic biomarkers, the team has effectively identified greasy biomarkers associated with diseases like tuberculosis, food poisoning, leprosy and others.
In cattle, the TB infectionM. bovissecretes a similar biomarker called lipomannan (LM). The team adapted the human assay to target LM, thereby suggesting the possibility of a molecular cow-side test for bovine TB.
Key outcomes from the research include the following:
The team can directly measure pathogen biomarkers in bovine blood, which allows medical specialists to discriminate between simple exposure and actual infection.
This is the first profile of the LM biomarker in bovine blood over a full one-year time period.
The same assays applied to humans can thus be transitioned to assessing cattle, elephants and other species, supporting a global One Health strategy for diagnosis.
Research such as the TB detection project aligns with the Laboratory's national security science mission in providing innovative tools for improving responses to emerging threats to health. In addition to Mukundan, the team includes Dung Vu of Los Alamos, Rama Sakamuri (a post-doctoral fellow who has since left Los Alamos) and Basil Swanson and Ray Waters from the US Department of Agriculture (USDA).
What's next? "We are hoping to work with the New Mexico Livestock Board and the USDA to evaluate infected animals in the real world," Mukundan said.
"It will be wonderful if the assay can be adapted to a rapid cow-side test that can be used by ranchers and farmers to effectively diagnose bovine TB. I am especially interested in providing something concrete tofarmers and veterinarians in our state, the New Mexico Livestock Board andthe USDA, all of whom require such a test," she said.
The paper, titled "Detection of Lipomannan in Cattle Infected with Bovine Tuberculosis," is available online.