The Texas Animal Health Commission (TAHC) held a regularly scheduled Commission meeting on December 13, 2016, at its headquarters in Austin, Texas. The following rules were adopted during the meeting and will go into effect on January 2, 2016:¬? Chapter 40, Chronic Wasting Disease, Repeal & Replace Movement Restriction Zone/Carcass Entry Requirements. The adopted rule creates a new Section 40.6 CWD Movement Restriction Zone, which defines CWD movement restrictions in Containment Zones, Surveillance Zones, and interstate entry requirements. The Containment and Surveillance Zones are located in the Panhandle and Trans-Pecos regions, and Medina County. The implementation of the Medina County Containment and Surveillance Zone will be delayed until March 1, 2017.
¬? Chapter 38, Trichomoniasis, Certification Period & Sample Submission Timeframe. The adopted rule extends the certification period of veterinarians certified to perform Trichomoniasis (Trich) program functions from 3 years to 5 years. The definition of cattle and associated Trich testing requirements now exclude bison. Lastly, veterinarians must ship Trich samples and have them arrive at the lab within 96 hours of collection instead of 120 hours.
The following rules were proposed:
¬? Chapter 40, Chronic Wasting Disease, Surveillance Testing Requirements. The purpose of the amendment is to add surveillance, movement reporting, identification, and record keeping requirements for Exotic CWD Susceptible Species.
¬? Chapter 41, Fever Ticks, Dipping, Treatment and Vaccination of Animals. The proposed amendment will provide the Designated Fever Tick Epidemiologist (DFTE), with the approval of the Executive Director, the discretion to approve inspections, dipping, treatments and/or vaccination requirements that are less stringent than those currently prescribed.
¬? Chapter 59, General Practices and Procedures, HUB/Enhanced Contract Monitoring. The new rule is proposed in response to Texas Government Code ¬ß2261.253 enacted by the 84th Texas Legislature, which requires each state agency by rule to establish a procedure to identify contracts that require enhanced contract or performance monitoring and prescribes certain reporting requirements.
The TAHC will begin accepting public comments for the proposals on December 30. The deadline for comment submissions on proposed rules is January 30, 2017. Complete details of the rule proposals are available on the TAHC website.
The TAHC encourages and appreciates all comments. Comments on the proposed regulations must be submitted in writing to Amanda Bernhard, Texas Animal Health Commission, 2105 Kramer Lane, Austin, Texas 78758, by fax at (512) 719-0719, or by email to comments@tahc.texas.gov.