While farmers in central Kansas may be celebrating good harvesting conditions and above average yields, farmers to the west are starting to cope with shattered harvest plans and wheat heads after a storm hurled up to softball sized hail on Tuesday night, states the 2017 Kansas Harvest Report.
Sources near Deerfield reported their wheat is "toast," but not the kind farmers want to see. Severe damage to crops, vehicles and homes were common place from Garden City to Ulysses, but 130 miles east farmers like Randy Fritzemeier, Stafford, saw ideal harvesting conditions and decent yields.
Fritzemeier reported that yields in his area have ranged from 30 bu. to 80 bu. per acre. He started cutting his wheat about 10 days ago and will be wrapping up in another five days. Fritzemeier didn't have any protein levels for his fields but a fellow farmer in the area said his protein was 11.1%. Test weights remained above 60 pounds per bushel.
Jenny Burgess, who farms in the Sterling area, reported that her yields have averaged 64 bu. per acre. She reported that their test weights remained very good and they received ample rain during grain fill. Burgess predicted they will be harvesting for a few more days, if the weather cooperates.
 
The 2017 Kansas Wheat Harvest Reports are brought to you by the Kansas Wheat Commission, Kansas Association of Wheat Growers and the Kansas Grain and Feed Association.