KG MarketSense – the U.S. subsidiary of the Kleffmann Group, a global agricultural marketing research firm – surveyed cow/calf producers and veterinarians earlier this year to learn their perspectives on various business and animal health issues. A total of over 800 cow/calf operators with more than 200 mature cows, and 200 veterinarians servicing beef clientele were interviewed.
“The survey results reflect the uncertainty and some of the challenges of securing profits in this market,” says David Soorholtz, president of KG MarketSense. “Not surprisingly, most cow/calf producers, as well as veterinarians, anticipate their business will stay the same size as they look to the next three years.”
In terms of profitability, nearly half of producers – 48 percent – anticipate 2017 will be the same as 2016. A quarter of producers surveyed expect a more profitable year while 27 percent say it will be less. Veterinarians expressed similar expectations for their business with just more than half anticipating their business to be the same profitability wise in 2017. About an equal number of veterinarians say it will be more vs. less profitable.
Cattle prices topped both audiences’ lists as their No. 1 business-related key concern. Weather and input costs rounded out the top three issues for producers, while veterinarians cited the veterinary feed directive and financials related to their veterinary business as key concerns.
Seventy percent of producers say their operation will stay the same size. Veterinarians were more bullish with over half planning to stay the same and one third planning to expand.
More than half of producers said respiratory disease was their herd’s top disease challenge, followed by pinkeye and scours.
The survey found significant differences in both Internet and email use; veterinarians are more likely to use both the Internet and email on a frequent basis with 88 percent using the Internet at least weekly. While nearly three-fourths of producers use the Internet at least weekly, a quarter say they rarely or never use it.
Half of producers and veterinarians say they check their email daily. More than a third of producers do not or rarely check email while only 10 percent of veterinarians say they do not or rarely check email.
“Our roots in animal health – both large animal and companion animal – run deep. We have been researching these markets for over 20 years, and we take pride in bringing both qualitative and quantitative market research to our clients and the industry,” says Soorholtz. To learn more about KG MarketSense or this survey, contact Tina Greiman at tina.greiman@kleffmann.com or visit kleffmann.com.
KG MarketSense is a premier agricultural market research and consulting firm. Based in Des Moines, Iowa, KG MarketSense is the U.S. subsidiary of the Kleffmann Group – a full-service agency with more than 25 years of experience providing agricultural market research services.