Beef cattle producers should be observant when conducting annual health vaccination protocols on their cattle, according to Texas A&M AgriLife Extension Service experts.Though not a statewide threat, the fever tick has resulted in some herds in far South Texas to be subject to a quarantine zone. This topic, as well as proper vaccination protocol and techniques,were discussed at the recent Texas and Southwestern Cattle Raisers Association Convention in San Antonio.
"Surveillance is key," said Joe Paschal, AgriLife Extension livestock specialist in Corpus Christi. "We want to enlist veterinarians and ranchers to be more observant of ticks on cattle. These fever ticks tend to prefer soft tissue along the dewlap, brisket, forearm and back in the flank area.
"It's a one-host tick and we can use the cow as acontrol method. Right now, we can dip or spray the cow. If producers or veterinarians see ticks on cattle that are unusual, even if they are not, they are encouraged to collect those ticks and put them in a little bottle of isopropyl alcohol and send itto Texas Animal Health Commission veterinarians."
Paschal said if they are identified as fever ticks, "we need to know where they are coming from and get a handle on them."
"More than 99 percent of the time they are going to be common ticks, and we are going to know what they are," he said. "There are some things to look for, and they are very easy to take off the animal. They are typically not very deep and not very colorful. When you pull a tick off and put itin your hand, it starts crawling off pretty fast. These ticks do not. They are very slow."
The technical name for Texas cattle fever is bovine babesiosis, which relates to the organisms that infect the red blood cells of cattle. It is their destruction of the red blood cells that results in anemia, fever and death.
To learn more, AgriLife Extension experts recommend using Tick App, a free smartphone application available athttp://tickapp.tamu.edu, and the Texas Animal Health Commission's website athttp://www.tahc.texas.gov/regs/code.htmlfor information on tick treatment options, tick quarantine and associated regulations, as well as the latest updates on current quarantines.
(Click here to listen or download audio report)
Meanwhile, because of a case in Florida, though now eradicated by animal health officials in that state,screwworm is still something producers should watch for.Dr. Tom Hairgrove, AgriLife Extension program coordinator for food and livestock systems in College Station, said watchfulness is key.
"We still need to be very observant," Hairgrove said. "It's a maggot and will feed on live flesh in animals. If you see maggots in a live animal, take some of those maggots, put them in isopropyl alcohol and send them to TAHC (veterinarians). We want to get ahead of it. With the Florida outbreak, it might have been around a while on some small animals and was missed. It could have been going on a lot longer than most people thought."
Hairgrove said this helps with surveillance and helps keep a record of where the samples are coming from."
Hairgrove said he also advises beef cattle producers to develop a relationship with a local veterinarian.
"Sit down with your local practitioner," he said. "Develop a good herd health program. A vaccination is just like insurance. We are just trying to mitigate against risk."