Is it dicamba, another herbicide or disease?
Cupped, crinkled soybeans are never a sight you want to see. If you run across those symptoms this year, know dicamba drift could be the culprit. However, double check plants for conditions that mimic dicamba damage such as clopyralid herbicide injury; herbicide damage brought on by cool, wet conditions; heavy soybean aphid feeding; bean pod mottle; soybean mosaic virus; or dwarf virus.
While dicamba damage is relatively easy to recognize it’s difficult to identify the source of drift. It can take seven to 21 days for dicamba damage to appear in soybeans—and it only shows up on new leaves, not the leaves present at the time of application. As little as 0.06% to 1.9% dicamba drift can cause yield loss, according to North Dakota State University research. 

For those farmers and applicators who apply dicamba, keep detailed records of when and where it was applied, as well as wind speed and temperature at the time of application to protect yourself if drift appears in your area. If you think you might have dicamba drift damage, contact an Extension agent who can help investigate the origin of the drift and take further action to hold the responsible party accountable. You could also consider speaking with a lawyer to recover damages.