Dairy industry professionals have until April 30 to nominate dairy operations for the Dairy Cattle Reproduction Council (DCRC) Reproduction Awards program. This program recognizes outstanding dairy operations for reproductive efficiency and well-implemented management procedures.Key metrics for evaluating nominations include voluntary waiting period, interbreeding intervals, heat detection, conception rate, pregnancy rate, value of reproduction and culling rate. Reproduction numbers are based on the 12-month period Jan. 1, 2016-Dec. 31, 2016.
Dairy operations must be nominated by professionals who serve the dairy industry, such as veterinarians, extension agents, artificial insemination (AI) and pharmaceutical company representatives, dairy processor field staff and consultants. Complete nomination forms online or mail completed paper nomination forms to:
DCRC605 Columbus Ave South
New Prague, MN 56071
Judges will review applications and select the top herds, which will be asked to provide additional information about their operation. This will help judges select Platinum, Gold, Silver and Bronze winners. Award recipients will be honored at the 2017 DCRC Annual Meeting in Reno, Nev., Nov. 8-9.
For more information about the Reproduction Awards program, visit the DCRC Website.