President Donald Trump lays out his bold plan for US energy dominance but the real challenge will be to reverse the curse that has pillaged many oil nations. The President said that the golden era of American energy is now underway. "We have so much more [energy] than we ever thought possible...We don't want to let other countries take away our sovereignty and tell us what to do...We will be dominant. We will export American energy all around the globe...Job-killing regulations are being removed...like you've never seen before."

Finally, we have a President that understands the potential of the US energy renaissance. But we should also take steps not to repeat the same mistakes that other oil producing nations have made in the past. The US has achieved the dream of energy independence that they said could not be done, and now we can become the most dominant player in the world but only if we do it right. Too much reliance on energy production can be a curse and we really must go beyond just producing more oil but also take steps to reduce the risk from the inevitable boom and bust cycles. We need companies to focus not only on pricing more but producing it strategically so.

The US needs to unleash our energy beast but we must find ways to do it with long range planning. Energy independence does not mean eliminating all imports, but using oil and gas for trade. Oil companies need to be smarter and not just focus on production, but profitable production with smart hedged protection for the inevitable downside moves.

Suddenly oil is turning around as it starts to pay attention to bullish news. With the quarter ending and signs that US oil production may be stalling out, the complexion on the recent bear run move has run its course. As everyone falls all over themselves to lower their crude price forecasts, it is probably a sign that this market will begin a significant turnaround.

We all have heard the bearish arguments that the shale will replace OPEC and non-OPEC cuts and the oil glut will continue even as the trend of falling US crude supply is firmly in place. There are signs of production pullbacks by US producers as well as a capital pullback in the Permian Basin as the money for new projects seems to have dried up.

One other bearish argument for oil is not really playing out as some had thought. Oil bears were pointing to slow growth expectations in China as a reason for lowering its demand estimates for oil but so far that is not happening. Not only has China imported their second-highest level of oil imports last month, it seems that China's factories are humming along as they grew at the strongest pace in three months in June. Oil seemed to get support after China reported the official manufacturing Purchasing Manager Index (PMI) was at 51.7 in June, the eleventh straight month of expansion, and up from 51.2 in May, a monthly survey by the National Bureau of Statistics showed on Friday.

Natural gas in storage was 2,816 bcf as of Friday, June 23, 2017, according to EIA estimates. This represents a net increase of 46 bcf from the previous week. Stocks were 319 bcf less than last year at this time and 181 bcf above the five-year average of 2,635 bcf. At 2,816 bcf, total working gas is within the five-year historical range.

You have the right to life, liberty and the Power to Prosper if you tune to the Fox Business Network! Call to get my special gold report and if you missed it, I can send you a recording of my latest webinar "Summer Solstice" a Turning Point for Oil and Nat Gas. Call 888-264-5665 or email me at pflynn@pricegroup.com 

 

 
You can follow Price Futures Group on Twitter or click here for their website. 
 
The views, opinions and positions expressed by the author are theirs alone and do not necessarily reflect the views, opinions or positions of the Inputs Monitor.
Futures and options trading involves substantial risk of loss and may not be suitable for everyone. The valuation of futures and options may fluctuate and as a result, clients may lose more than their original investment. In no event should the content of this website be construed as an express or implied promise, guarantee, or implication by or from The PRICE Futures Group, Inc. that you will profit or that losses can or will be limited whatsoever. Past performance is not indicative of future results. Information provided on this website is intended solely for informative purpose and is obtained from sources believed to be reliable. No guarantee of any kind is implied or possible where projections of future conditions are attempted.
The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Before opening an account and trading, you should seek advice from your advisors as appropriate to ensure that you understand the risks and can withstand the losses.