Due to increases in corn crop pegs for Argentina, Brazil and South Africa, the International Grain Council (IGC) raised its global 2016-17 production estimates, but also boosted consumption figures to all-time highs. The group raised its total corn crop by 4 MMT from last month, but due to higher consumption, carryover rose by "only" 2 MMT to 228 MMT.
Meanwhile, looking ahead for 2017-18, IGC trimmed its global corn crop by 1 MMT, but carryover rose by 2 MMT to 199 MMT, still lower than 228 MMT in 2016-17. For wheat, it trimmed production by 1 MMT to 735 MMT, with carryover rising by 2 MMT to 241 MMT. Total global grains carryover for 2017-18 was raised by 1 MMT to 480 MMT, still down from 516 MMT in 2016-17.
For soybeans, IGC raised its 2016-17 production peg by 1 MMT to 351 MMT, but left 2017-18 production at 348 MMT. It forecasts 2017-18 carryover at 41 MMT, down from 44 MMT in 2016-17.