A federal jury today ordered Syngenta AG to pay $217.7 million to more than 7,000 Kansas farmers over its decision to commercialize Agrisure Vipetera -- a genetically modified strain of corn -- before China approved importing it.
The verdict by a federal jury in Kansas City, Kansas, was announced by the farmers' lawyers. It came in a lawsuit blaming the Swiss company for causing catastrophic damage to farmers after Chinese officials began refusing U.S. corn shipments in 2013.
In a statement, Syngenta said it's disappointed with today's verdict "because it will only serve to deny American farmers access to future technologies even when they are fully approved in the U.S." It goes on to say, "The case is without merit and we will move forward with an appeal and continue to defend the rights of American farmers to access safe and effective U.S.- approved technologies."

Syngenta says it commercialized Agrisure Viptera in "full compliance with U.S. regulatory and legal requirements, including USDA, EPA and FDA regulations. Viptera had also received approval in the key import markets recommended at the time by the National Corn Growers Association (NCGA) and other industry associations."