Helm Agro US, Inc. announces the hiring of John Bruce as Sales Manager for the company’s newly created Eastern Corn Belt and Northeast sales territory.
This new sales region was created to increase the level of customer service provided by Helm Agro US to its agricultural distributor and retail partners throughout the Midwest and Northeast. In this role, Bruce will be responsible for driving sales of the company’s crop protection portfolio and supporting its channel partners in Illinois, Indiana, Kentucky, Michigan, New York, Ohio, Pennsylvania, West Virginia, Wisconsin and New England. Bruce joins the organization with more than 20 years of experience in territory management in integrated turf, ornamental and agricultural product sales.
Most recently, he worked as Midwest Sales Manager for Amvac Environmental Products. Prior to that, Bruce served both Fafard Group and Syngenta in Territory Sales Manager positions. He also worked in sales and account management roles with Cheminova, Inc. and Eden Pest Management.
“We’re fortunate to have someone of John’s caliber join the organization,” says Jan Stechmann, President of Helm Agro US. “John is a dynamic professional with a proven track record in solution-based product sales. Adding him to the team speaks to our recent growth and effort to strategically position ourselves to not only meet, but exceed customer expectations.”
Bruce holds a B.S. degree in Environmental Science from Lynchburg College. He earned his M.S. degree in Environmental Science and Urban Entomology from Washington State University.