A rollercoaster dicamba ride passed a major benchmark on Friday, as the Arkansas State Plant Board (ASPB) voted to recommend an emergency dicamba ban. The recommendation applies to Engenia products for the remainder of the 2017 crop season. (Xtendimax dicamba technology was already banned in Arkansas in January 2017.)
After an 8-6 vote in favor of a dicamba ban was negated by procedural error on June 20, the ASPB upheld the original 8-6 vote in favor of a 120-day emergency order requiring the cessation of in-crop dicamba use. As of June 23, the Arkansas Agriculture Department (AAD) had received 242 dicamba misuse complaints spread across 19 counties.
The path to a dicamba ban (with rangeland and pasture exemptions)  next requires the signature of Gov. Asa Hutchinson. If Hutchinson signs the recommendation, the proposed ban then travels to the Executive Subcommittee of the Arkansas Legislative Council for another vote. Boiled down, a dicamba ban in Arkansas will require a green light from Hutchinson and the council subcommittee. Hutchinson and the council subcommittee are expected to act within days.
The dicamba controversy has produced howls of protest from all players involved and triggered a wide spectrum of grower response. On both sides of the issue, Arkansas growers are forced to walk a high-wire in a farming atmosphere fraught with fears, threats and entrenched opinions.
In opposition to a ban, Woodruff County producer Perry Galloway says dicamba technology is desperately needed across Arkansas agriculture.
"I’m opposed to any kind of ban because this dicamba technology works, even though there certainly are issues to be resolved. I believe it’s no different than when glyphosate-tolerant crops entered the market or when Quinclorac became available for grass control in rice. Those technologies once made our fields cleaner than they'd been in years.”
Galloway is clear that Palmer amaranth has flipped the weed equation on its head: “We have run out of options due to pigweed. On top of that, PPO resistance is for real and is spreading to other states. How can we ban a tool to fight our biggest problems?”
He also warns that a return to the disaster of 2016 is a possibility. “"I estimate that in 2018, 70% to 80% of seed available for planting will contain the Xtend technology. If seed is available without the proper dicamba products to apply, I’m worried many farmers will turn to other chemical markets for less safe formulations out of desperation,” he explains. “This would a repeat of the same huge dicamba drift scenario we saw in 2016."
Regarding the possibility of additional application restrictions requiring hooded sprayers and a 1-mile downwind buffer, Galloway says such restrictions are a “kneejerk” reaction: “Every farmer who does not have a hooded sprayer will have to spend potentially $18,000 to $20,000 for a sprayer if he can maintain the buffer zone. The comments I’ve heard on this measure center around treating ‘dicamba and soybeans’ like ‘2,4-D and cotton.’ There is a lot more to 2,4-D/cotton restrictions than a 1 mile buffer zone. I feel this needs to be readdressed if this is the direction the plant board would like to go because it’s a kneejerk reaction.”
(Additional hooded sprayer restrictions were rescinded at the June 23 meeting.)
“There is a lot of anxiety about this dicamba ban in agriculture because ultimately the finances for farmers and farm-related businesses are at stake,” Galloway concludes.
In support of a dicamba ban, Phillips County producer Reed Storey, alongside his father, Curtis, has dealt with dicamba drift in successive years. “After a deliberate illegal application of dicamba did 400-600 acres worth of damage on our farms in 2016, my daddy and I planted Xtend beans where we felt like there would be a problem of dicamba drift from Engenia applications in 2017, otherwise we wouldn’t have planted the first Xtend seed,” Reed explains.
Curtis’ 2017 soybean acreage is 90% Xtend; Reed’s 2017 soybean acreage is 48% Xtend. “The remainder of our bean mix was Roundup Ready. It turns out we should have planted 100% of our bean crop in Xtend because of some sort of dicamba drift hit us again,” Reed says. “About 52% or 180 acres of my daddy’s Roundup beans have dicamba symptomology and 72% or 320 acres of my Roundup beans have damage.”
“While I am certain 50 acres were ‘egregious’, I am not certain the remaining acres were from a deliberate off-label application,” Reed continues. “Where we planted our non-Xtend beans, we have some of the best neighbors in the farming community which is why we chose those locations and we have never had a drift issue.”
“I understand the need for new ‘tools’, but this tool will only work if every farmer plants Xtend beans,” Reed warns. “It is my opinion that if any product has to have perfect conditions to apply, then it shouldn’t be labeled for in-crop use. I am for banning the sale and use of any dicamba product for in-crop use until a formula that is less likely to move is available.”
With a haze of colliding factors swirling over drift, inversion, volatility, labels, management, Engenia, Xtend, 2018, surrounding states, and culpability, only one outcome remains clear: No winners will rise from either side of the dicamba chaos.
For more detail, see Dicamba Drift Blowing Farm Trouble Again in 2017