Grain, soy futures rise on lower-than-expected crop ratings... USDA's weekly crop condition ratings were lower than anticipated for corn, soybeans and spring wheat, which helped fuel buying overnight. As of 6:30 a.m. CT, corn futures were trading around 2 cents higher, soybeans were 7 to 8 cents higher, winter wheat futures were 3 to 4 cents higher and spring wheat contracts were 6 to 8 cents higher. The U.S. dollar was trading around 525 points lower, which also supported grain and soy futures overnight. 
Spring wheat CCI rating drops again... When USDA's weekly crop ratings are plugged into the weighted Pro Farmer Crop Condition Index (0 to 500 point scale, with 500 being perfect), the spring wheat crop declined another 8.01 points. North Dakota (down 4.57 points) and Idaho (down 2.58 points) accounted for most of the decline. The spring wheat CCI rating is now 63.63 points below the five-year average. 
Modest declines for the corn, bean CCI ratings... Our weighted CCI rating for corn slipped 0.65 points to 370.34, while the soybean CCI dropped 2.11 points to 359.71. The corn CCI rating is 1.03 points ahead of the five year-average. The soybean CCI rating is 2.88 points ahead of the five-year average. 
NAFTA 2.0 hearings today... Today begins three days of hearings to garner comments on the Trump administration's plan to renegotiate the North American Free Trade Agreement (NAFTA). More than 130 witnesses are slated, including all the major farm and commodity groups. After U.S. Trade Representative Robert Lighthizer's mid-May notification to Congress that the pact would be renegotiated, his agency got more than 12,000 public comments on the matter, crashing the server and forcing more days of hearing comments. 
U.S. to impose more tariffs on Canadian lumber imports... The U.S. will impose further punitive tariffs on imports of softwood lumber from Canada, escalating a longstanding trade dispute that's already led to higher timber prices. However, officials say they hope to negotiate a settlement before the full impact of the penalties is felt. Preliminary antidumping duties of as much as 7.7% will be levied on Canadian producers, the U.S. Department of Commerce said. The move follows the government's decision in April to slap countervailing tariffs of up to 24.1% on shipments from Canadian companies. Canadian Prime Minister Justin Trudeau at one point said he would carefully consider retaliatory measures against the United States.
Brazil's Temer charged with bribery... Brazil's top federal prosecutor charged President Michel Temer with taking bribes on Monday. Temer allegedly arranged to receive a total of 38 million reals ($11.5 million) from meatpacker JBS over the next nine months. Under Brazilian law, the lower house of Congress must now vote on whether to allow Temer to be tried in the bribery case.
California to list glyphosate as cancer-causing... Glyphosate, the active ingredient in Monsanto's Roundup weed killer, will be added to California's list of chemicals known to cause cancer effective July 7, the state's Office of Environmental Health Hazard Assessment said on Monday. Monsanto called the decision "unwarranted on the basis of science and the law" and vowed to continue a legal fight against the decision. Listing glyphosate as a known carcinogen under California's Proposition 65 would require companies selling the chemical in the state to add warning labels to packaging. Last week, Arkansas' state plant board voted to ban dicamba, a week killer designed for use with Monsanto's next generation of biotech crops. 
Cattle futures surge to start the week... Many cattle contracts settled limit higher yesterday, which means daily trading limits are expanded to $4.50 for live cattle and $6.75 for feeder cattle futures today and followthrough buying is likely. Strong followthrough buying could signal the market has put in a near-term low. But deferred live cattle contracts are likely to remain at a discount to the cash market given that cattle supplies are building. 
Cash hog market slowing down... Cash bids were under pressure yesterday morning, but bounced back and the national direct price ended with a modest 2-cent gain for the day. Still, the cash hog market is slowing down and possibly hinting at a seasonal top. Traders may be interested in further narrowing the discount futures hold to the cash index, but if they sense a seasonal top is close, they will keep futures below the cash index. 
Overnight demand news... South Korea purchased 60,000 MT of corn -- likely to be sourced from South America. 
 
Today's reports:
No reports