USDAs March Prospective Plantings Report signaled producers intended to plant nearly as many acres to soybeans as to corn this year. After a very wet spring in the eastern and southern Corn Belt, expectations increased for even more soybean acres than intended in March. The Pro Farmer/Doane Advisory Services plantings survey shows just modest changes from March intentions, with soybeans indeed picking up some acres and corn losing acres.
Soybean acres up 0.1% from March intentions
Pro Farmer/Doane estimates 2017 planted soybean acres at a record 89.6 million acres, based on our survey results, up 100,000 acres (0.1%) from March intentions and more than 6 million acres higher than last year. This would mark the first time since 1983 and only the second time ever soybean plantings topped corn acres, if our survey work proves accurate.
The majority (81.4%) of farmers in our survey indicated they did not change their soybean plantings compared to March intentions. Of those noting a change in plantings against intentions, it was very close to a wash  9.6% indicated their final plantings were higher against 9.0% indicating lower plantings.
There were regional patterns to the responses. Each of the eastern Corn Belt states indicated higher soybean plantings, although just by minor margins. Missouri, which had similar spring weather as in the eastern Corn Belt, also indicated more soybeans. The western Corn Belt states of Iowa, Kansas, Nebraska and South Dakota all indicated lower soybean plantings than March intentions. Minnesota and North Dakota survey responses were both net higher for soybeans. Collectively, responses from all other states, mainly in the South and East, were higher from March intentions.
Such a small change in the soybean acreage forecast from March to June would be unusual. Since 1986, USDA has adjusted its forecast in June by an average of 1.25 million acres, higher or lower. Nearly two-thirds of the time, June soybean plantings have been higher than USDAs March forecast. There are a few years when the acreage changed by less than 500,000 acres from March.
Corn acres seen down 0.6% from March
Our survey indicates farmers planted 89.5 million acres to corn, down 500,000 acres (0.6%) from intentions. If accurate, corn planted area would be down 4.5 million acres (4.8%) from 2016. Our survey indicates nine of 10 farmers didnt change their cropping plans from March intentions. Of those that deviated from intentions, twice as many cut corn acres as increased them. While we note a modest shift from corn to soybeans, we also expect a significant increase in prevented planted acres this year.
Regional differences in weather and planting progress were reflected in the survey results. Farmers in the west generally experienced favorable planting weather and they mostly met or exceeded their corn planting intentions. On the other hand, plantings fell below intentions in eastern and southern portions of the Corn Belt where heavy rains delayed planting. Producers in states indicating actual plantings below intentions include: Illinois, Indiana, Missouri, Kansas and Wisconsin.
In addition to weather, price relationships may have played some role in late-season cropping decisions. Prior to planting, the soybean:corn price ratio clearly favored soybeans at 2.6:1. But as regional planting delays mounted, the ratio fell to a neutral 2.3:1 in early June. Lower soybean prices relative to corn may have kept farmers from actively switching to soybeans.
Since 1986, corn planted acres have been adjusted by an average of 900,000 acres from March to June. Prior to 2004, June acreage tended to come in below intentions as weather-related planting delays caused plantings to fall short of intentions. But from 2004 to 2012 as corn planted acreage increased, planting intentions tended to underestimate June Acreage. In recent years as corn acreage turned lower, the relationship seems to have normalized.
Sorghum acres down more than expected in March
We estimate 2017 sorghum acreage at 5.4 million acres, down 300,000 acres (5.3%) from March intentions and down 1.3 million acres from 2016. With favorable moisture conditions in the Central and Southern Plains, farmers added a little more corn at the expense of sorghum.
Other spring wheat and durum plantings higher
Our survey indicates a modest 200,000-acre (1.1%)increase in other spring wheat and durum plantings from March intentions to 13.5 million acres. While moisture conditions have since changed in the Northern Plains, producers cited favorable early planting conditions as a reason for boosting spring wheat acreage from intentions. Those reducing wheat acreage noted prevented-plant from too-wet conditions. While plantings may exceed March intentions, harvested acreage will drop sharply due to abandonment.
Cotton acreage projected up 0.4% from March
Our survey showed cotton acres up roughly 50,000 (0.4%) from March to 12.3 million acres. That would be up 2.1 million acres from last year. While cotton futures were strong all spring, the new-crop December contract didnt match its winter peak, which kept plantings from advancing even more.