Ag Secretary Sonny Perdue authorized emergency grazing on Conservation Reserve Program (CRP) lands in Montana, North Dakota and South Dakota today, as they are dealing with severe or extreme drought conditions.
This emergency grazing begins immediately and will continue until Sept. 30, unless conditions improve. USDA details, "Producers must work with the Natural Resources Conservation Service (NRCS) to develop a modified conservation plan that is site-specific, including the authorized grazing duration to reflect local wildlife needs."
Participants can use the acreage either for grazing their own livestock or they can grant another livestock producer use of their CRP land. There will be no CRP annual rental payment reductions assessed for acres grazed.