As weeds become more resistant to herbicides, plant breeders are faced with the challenge of developing new varieties that are resistant to new or older herbicides. A new rice variety being released by rice researchers at the Louisiana State University (LSU) AgCenter is showing promise.
For more than 15 years, farmers have been growing Clearfield rice varieties, a line that is resistant to the herbicide, Newpath. Clearfield varieties were crucial in overcoming red rice and other weedy rices that are very similar genetically to commercial rice.
Over time, weeds have been showing resistance to Newpath, forcing plant breeders to develop a new line.
Scientists at the LSU AgCenter H. Rouse Caffey Rice Research station are introducing the Provisia line of rice they believe will complement Clearfield lines well.
“The line has good yield potential, and I’m going to say exceptional grain quality,” said Steve Linscombe, a rice breeder with the LSU AgCenter. “It has very little chalk and has a very long average grain length.”
Linscombe expects the Provisia line to be available to growers next year on a limited basis. Having another option for fighting weeds will give farmers the opportunity to alternate between Provisia and Clearfield lines, giving them another tool to combat weeds.
“Having another system, an herbicide-resistant crop that will allow us to take those weedy systems out, while at the same time having the Clearfield system, what it will do is extend the life of both technologies,” said Eric Webster, a weed scientist with the LSU AgCenter.
Louisiana has roughly 400,000 acres of rice planted this year, a decrease of more than 8 percent. The crop suffered limited damage from Tropical Storm Cindy.
“It really dinged up a lot of our rice, and it blanketed a lot of that rice,” said Dustin Harrell, a rice specialist with the LSU AgCenter. “We have a lot of rice that has a distinct brown color to it.”
He added the significance of damage will not be known until harvest.