(Bloomberg) -- Syngenta AG, the Swiss pesticide maker acquired by China National Chemical Corp. for $43 billion, is considering bourses in Europe and the U.S. as possible locations for a re-listing of shares in about five years.
“I would not be surprised if it was a combination of Europe and the U.S., as we were before,” Syngenta Chief Executive Officer Erik Fyrwald said in an interview in Brussels Monday, adding that the final decision would depend on a number of factors at the time of listing. ChemChina’s Ren Jianxin, now Syngenta chairman, has said he plans a minority listing of the Basel, Switzerland-based company within a period of about five years.
With ChemChina’s 18-month acquisition process almost complete, Syngenta is seeking to get a head start on rivals Dow Chemical Co. and DuPont Co, as well as Monsanto Co and Bayer AG, which are still tied up with their respective mergers. Syngenta is looking to strengthen its position as No. 3 in seeds and would examine all divestments made by its competitors to comply with antitrust regulators, Fyrwald said.
Syngenta and BASF SE have submitted preliminary bids for the Bayer assets, people familiar with the matter have said. The disposals, which include canola, cottonseeds, the LibertyLink herbicide-resistant trait and the glufosinate weed killer, may fetch between $2.5 billion and $3 billion, the people have said.
While Fyrwald declined to say how much he thinks the assets are worth, he said Syngenta is prepared to spend a “significant” amount on acquisitions. “We are very interested in acquiring additional seed assets and we’ll be taking a look at all the remedy assets and others as they become available,” the CEO said.
--With assistance from Nikos Chrysoloras
To contact the reporters on this story: Agnieszka de Sousa in Brussels at atroszkiewic@bloomberg.net, Alice Baghdjian in Zurich at abaghdjian@bloomberg.net.
To contact the editors responsible for this story: Tara Patel at tpatel2@bloomberg.net, John Bowker, Alastair Reed
©2017 Bloomberg L.P.