Corn-based ethanol holds at 15 billion gallons | Cellulosic cut | Biodiesel volume unchanged 



The Environmental Protection Agency (EPA) on Wednesday proposed to reduce the volume of biofuel required to be used in gasoline and diesel fuel next year as it signaled the first step toward a potential broader overhaul of its biofuels program. Under federal law, EPA has until Nov. 30 to issue final biofuel quotas for 2018. 
EPA’s proposed total volume marked a slight decline from current levels and was more than 20% below targets laid out in a 2007 law. The Renewable Fuel Standard, or RFS, requires increased volumes of renewable fuels each year, but the proposal would keep targets for use of conventional biofuels at current levels.
EPA proposed a requirement that U.S. refiners use 15 billion gallons of conventional renewable fuels in 2018 (mostly corn-based ethanol), unchanged from 2017, while lowering targets for advanced alternatives, including cellulosic ethanol, that oil refiners have described as unattainable, at 4.24 billion gallons, down from 4.28 billion this year, and far lower than the 5.25 billion sought by the industry’s leading trade group. The agency proposed setting the requirements for cellulosic below the current year's levels at 238 million gallons, a drop from 311 million currently. Cellulosic ethanol, typically made from corn stalks, switchgrass and other materials, has been commercialized at a slower pace than supporters had hoped. The biomass-based diesel (BBD) mandate was kept unchanged for 2019 at 2.1 billion gallons, unchanged from the levels set for 2018. 
Links:
Proposal 
EPA press release 

EPA issued proposed volume requirements under the RFS program for cellulosic biofuel, advanced biofuel, and total renewable fuel for calendar year 2018. EPA also proposed biomass-based diesel volume standards for calendar year 2019. The proposed volume requirements are listed in the table below. 
Proposed and Final Renewable Fuel Volume Requirements for 2017-2019
                                                                                  2017    Proposed 2018      Proposed 2019
Cellulosic biofuel (million gallons):                        311              238                        n/a
Biomass-based diesel (billion gallons):                 2.0              2.1*                         2.1
Advanced biofuel (billion gallons):                        4.28            4.24                         n/a
Renewable fuel (billion gallons):                         19.28           19.24                        n/a
Implied corn-based ethanol (billion gallons)      15.00          15.00                       n/a
*Biomass-based diesel standard is final for 2018.
Regarding advanced biofuels, EPA said it “took into account the various constraints on the ability of the market to make advanced biofuels available, the ability of the standards we set to bring about market changes in the time available, the potential impacts associated with diverting biofuels and/or biofuel feedstocks from current use to the production of advanced biofuel used in the United States, and the potential impact of the expiration of the cost of the non-cellulosic advanced biofuels most likely to be used to backfill for the shortfall in cellulosic biofuel, we are proposing to make a determination that it would not be appropriate to set an advanced biofuel standard that would require the market to backfill a portion of the shortfall in cellulosic biofuel. We are proposing to exercise our cellulosic waiver authority to reduce the statutory applicable volume of advanced biofuel to a proposed volume requirement of 4.24 billion gallons for 2018. This proposed applicable volume for 2018 is 40 million gallons lower than the applicable volume for advanced biofuel for 2017.”
Regarding biomass-based diesel (BBD), EPA noted that Congress specified increasing applicable volumes of BBD through 2012. Beyond 2012 Congress stipulated that EPA, in coordination with DOE and USDA, was to establish the BBD volume taking into consideration implementation of the program to date and various specified factors, providing that the required volume for BBD could not be less than 1.0 billion gallons. For 2013, EPA established an applicable volume of 1.28 billion gallons. For 2014 and 2015, EPA established the BBD volume requirement to reflect the actual volume for each of these years of 1.63 and 1.73 billion gallons. For 2016 and 2017, EPA set the BBD volume requirements at 1.9 and 2.0 billion gallons respectively. Finally, for 2018 the BBD volume requirement was set a 2.1 billion gallons.
Given current and recent market conditions, EPA said the advanced biofuel volume requirement is driving the production and use of biodiesel and renewable diesel volumes over and above volumes required through the separate BBD standard, and EPA expects this to continue. For 2019, EPA continues to believe that it “would still be appropriate to provide a floor above the statutory minimum of 1 billion gallons to provide a guaranteed level of support for the continued production and use of BBD. However, we also believe that the volume of biomass-based diesel supplied in previous years demonstrates that the advanced biofuel standard is capable of incentivizing additional supply of these fuels above the volume required by the biomass-based diesel standard. Thus, based on a review of the implementation of the program to date and all the factors required under the statute, and in coordination with USDA and DOE (Dept. of Energy), we are proposing to maintain the applicable volume of BBD for 2019 at the same level finalized for 2018, 2.1 billion gallons. Maintaining the volume at this level will provide a guaranteed level of support to BBD producers, who will also be incentivized under the advanced and total standards to manufacture higher volumes of fuel. This approach leaves opportunity within the advanced biofuel mandate for investment in and growth in production of other, potentially less costly, types of advanced biofuel with comparable or potentially superior environmental or other attributes.”
The 100 million gallon increase in advanced biodiesel and renewable diesel that EPA projects will be reasonably attainable for 2018 represents a smaller annual increase in advanced biodiesel and renewable diesel than EPA assumed in deriving the 2017 advanced biofuel standard (approximately 300 million gallons). EPA said it believes that this is reasonable “because the circumstances we are facing in this action are different from those we were facing in the 2017 final rule. The primary differences are a smaller projected increase in advanced feedstock production in the United States and the expiration of the biodiesel tax credit. While the biodiesel blenders tax credit was still in effect at the end of 2016 when EPA completed the 2017 final rule, this tax credit has since expired. It is uncertain whether the tax credit will be renewed for 2017 and 2018 as it has in the past.”
EPA has begun preparations to reset future biofuel targets, said EPA Administrator Scott Pruitt, a development that brought quick reaction from various stakeholders. The proposal is "consistent with market realities focused on actual production and consumer demand while being cognizant of the challenges that exist in bringing advanced biofuels into the marketplace," Pruitt said in a statement.
Pruitt said EPA will conduct a technical analysis to "inform a future rule" for a reset. The RFS allows EPA to reset volumes when targets set in statute are missed by 20% or more two years in a row, or by 50% in one year. While conventional biofuels — mostly corn-based ethanol — have kept pace with EPA demand, advanced biofuels, such as cellulosic ethanol, have not. “The Clean Air Act requires EPA to reset volume targets when certain conditions are met. We expect those conditions to be met in the near future, so we are conducting technical analysis now, to inform future reset rules,” Pruitt said.
The announcement also said the agency will be "assessing higher levels of ethanol free gasoline," although the announcement did not make clear what that entailed. 
Environmentalists called for Congress to reform the program. Sen. Chuck Grassley (R-Iowa) said the EPA's proposed cuts to advanced and cellulosic biofuels "will have a chilling effect on the push toward next generation biofuels.” Petroleum companies said the biofuel targets are impossible to meet and add billions of dollars in costs. 
The American Petroleum Institute, which represents oil companies, praised the move to lower the overall requirements but said the proposal did not go far enough. API had asked the EPA to set lower quotas that would reflect about 9.7% of projected gasoline demand.
According to a May forecast from the U.S. Energy Information Administration, motor fuel demand is set to climb to about 143.5 billion gallons in 2018 from about 143 billion in 2017. Given that forecast, if the conventional renewable fuel quota were fulfilled entirely by ethanol, the fuel would represent 10.5% of total projected gasoline consumption. Most gasoline sold in the U.S. is E10, or 10% ethanol. Refiners can turn to other fuels, including renewable biodiesel, to help meet the target.
Ethanol groups praised the agency for maintaining the target for conventional ethanol, which is mostly produced from corn in the United States, but were critical of the move to lower the advanced targets. "We are concerned that by reducing the cellulosic (requirement), this proposal may weaken the signal to the marketplace," said Bob Dinneen, head of the Renewable Fuels Association.
“Today’s proposal underscores the need for the U.S. Congress to take the bull by the horns and reform the Renewable Fuel Standard to protect our clean water, our public health, and our wildlife," said National Wildlife Federation President and CEO Collin O’Mara.
Brazil, Argentina and Indonesia noted. EPA also requested comments related to concerns that the biofuels requirements increasingly are being met by supplies from Brazil, Argentina and Indonesia. The National Biodiesel Board, a trade association for biodiesel producers, has lodged a trade complaint against Argentina and Indonesia. The trade group said the EPA proposal underestimates the industry’s potential production.
In recent years increasing volumes of renewable fuels have been imported and used by obligated parties to comply with their RFS obligations, EPA noted. It said data from EPA’s EMTS system show that in 2016, 46 million gallons of ethanol and 731 million gallons of advanced biodiesel and renewable diesel were imported into the United States. “Due to their origin outside the United States, imported renewable fuels may not have the same impact on energy independence as those produced domestically. Industry stakeholders have observed the trend of increasing imports, too. The United States Department of Commerce, in response to a petition filed by U.S. biodiesel interests, has instituted countervailing duty and antidumping duty investigations regarding alleged subsidized and dumped imports of biodiesel.” 
EPA said it is “interested in stakeholder views on this topic and on what steps EPA might take to ensure energy independence and security.” EPA is requesting comment on whether or not to reduce the biomass-based diesel required volume below the level specified in this proposed rule for 2019. EPA said it is also requesting comment on “whether and to what degree these considerations could support the use of the general waiver authority, inherent authority or other basis consistent with general construction of authority in the statute to reduce the required volume of advanced biofuel (with a corresponding reduction to the total renewable fuel requirement) below the level proposed for 2018.”
The government is right to try to match quotas for cellulosic biofuel to actual production, said Mike McAdams, president of the Advanced Biofuels Association. But strong targets should be maintained for advanced biofuels regardless of their source. "Whether supplied domestically or internationally, the increased blending of these advanced biofuels remains critical for U.S. emissions reduction," he said in a statement. "Only advanced biofuels reduce greenhouse gas emissions by at least 50 percent compared to today’s gasoline and diesel fuels."
Sen. Grassley said EPA’s proposed renewable volume obligations is a “mixed bag,” adding he was “glad the EPA’s proposal holds steady the requirement of 15 billion gallons for conventional ethanol,” but “the lack of any increase for biodiesel is a missed opportunity.” He said the proposal does not recognize the ability of domestic biodiesel industry to produce at higher levels, adding he is “disappointed in the direction of the proposed volumes, and hopes EPA will consider boosting levels.”
The National Biodiesel Board wanted EPA to raise the advanced biofuel mandate for 2018 of at least 5.25 billion gallons and increase the biomass-based diesel volume for 2019 to 2.75 billion gallons. “This proposal continues to underestimate the ability of the biomass-based diesel industry to meet the volumes of the RFS program,” said Anne Steckel, vice president of federal affairs at the National Biodiesel Board.  “This is a missed opportunity for biodiesel, which reduces costs, provides economic benefits and results in lower prices at the pump. Higher advanced-biofuel and biomass-based diesel volumes will support additional jobs and investment in both rural economies and clean-energy-conscious communities.”
The president of the American Soybean Association, Ron Moore, noted that there were 2.9 billion gallons of biodiesel and renewable diesel used in 2016. "To have the levels proposed be no higher than called for in 2018 and less than what is being utilized in 2016 is disappointing and would miss an opportunity to utilize surplus soybean oil to diversify our fuel supply and boost jobs, particularly in rural America," he said.
EPA said it will also seek to "bolster" cooperation between EPA and the Commodities Futures Trading Commission (CFTC) to help manage transactions in RFS credits. RFS opponents, notably including Trump advisor Carl Icahn, have complained about fraud in the credits market. 
Prices of U.S. renewable fuel credits rose 4 cents to trade at 75 cents apiece. Biodiesel credits were up 3 cents at $1.145 each, traders said.




EPA Assessment of E0 in the Gasoline Pool
For the 2016 and 2017 standards, we based the total renewable fuel volume requirement in part on the expectation that the RFS program would result in all but a tiny portion - estimated at 200 million gallons - of gasoline to contain at least 10 percent ethanol. We based this determination on the fact that higher volume requirements would provide an incentive for the market to transition from E0 to E10 and other higher level ethanol blends through the RIN mechanism, but that recreational marine engines represented a market segment that we believed would be particularly difficult to completely transition from E0 since they are used in a water environment where there is a greater potential for water contamination of the fuel.
While we continue to believe that the market is capable of reaching a point wherein all but about 200 million gallons contains some amount of ethanol, we note that this did not occur in 2016 despite the fact that the 2016 standards were based in part on the expectation that it would occur. As described in a memorandum to the docket, we now estimate that the volume of E0 used in 2016 was about 500 million gallons. While this is considerably less than the historical volumes of E0 cited by some stakeholders in response to the proposed 2016 standards, it does suggest that the market chose to respond to the 2016 standards by increasing the use of non-ethanol renewable fuels such as biodiesel rather than by reducing E0 use down to 200 million gallons. We do not yet have adequate information about the use of E0 in 2017, but we believe it is reasonable to adjust our approach to estimating the volume of ethanol that is reasonably attainable in 2018