Recent rains have helped to improve conditions across the central Midwest corn and soybean areas, but a dry and warm pattern is expected to build across most of the central and southern Midwest next week, predicts MDA Weather Services.
The forecasters say soil moisture will decline as a result of the dryness, and high temps are expected to top out in the mid to upper 90s across most of Illinois, Missouri and into southern Iowa. "The dry and warm pattern will increase stress on corn and soybeans, and will be especially problematic for corn as it will be pushing through the critical pollination stage," said Don Keeney, Senior Agricultural Meteorologist for MDA Weather Services.

The heat and dryness will also continue to affect corn and soybeans across western Corn Belt areas in the Plains, says MDA. "Dry and warm conditions have been in place there for quite a while, and little change is expected there next week," said Keeney.