Good morning! 
Grain and soy futures soar... Weather concerns pushed the grain and soy markets sharply higher overnight. As of 6:35 a.m. CT, corn futures are around 8 cents higher, soybean futures are up 18 to 24 cents and spring wheat is 21 to 27 cents higher. Winter wheat futures are up 12 to 13 cents. The U.S. dollar index is slightly firmer, while crude oil futures are under pressure.
Hot, dry forecast... Temps are expected to climb into the mid-90s to mid-100s through next week from Kansas to the Dakotas and into the western Corn Belt, heightening concerns about the stressed spring wheat crop and pollinating corn. Some weather models are still calling for a ridge of high pressure over the western Corn Belt for the next few weeks that could further stress this already dry area. World Weather Inc. details that while "some rain is probable," a "big soaking is not very likely outside of a few localized areas." Over the weekend, rains again favored far eastern areas of the Corn Belt. The National Weather Service forecast for July 15-19 calls for hot, dry weather across the Midwest and the bulk of the Plains.
Busy week for Washington... Lawmakers return to a Senate health-care bill, markup of a possible House budget resolution, two appearances by Fed Chairwoman Janet Yellen, fiscal year 2018 appropriations markups (including agriculture) and a hearing on specialty crops and risk management. USDA’s monthly supply and demand updates come Wednesday. Meanwhile, the Fed’s Beige Book of regional economic activity is released on Wednesday.
Fair Chair Yellen to testify twice before Congress this week... Fed Chairwoman Janet Yellen will offer semiannual testimony before congressional committees on Wednesday and Thursday. Traders will focus on any updated comments from her on the outlook for inflation, the timing of the Fed’s balance sheet runoff and the timing and number of interest rate increases. 
Treasury secretary urged to investigate whether Russia funneling money to U.S. enviro groups... Two senior House Science Republicans from Texas — Chairman Lamar Smith and Rep. Randy Weber — released a letter asking Treasury Secretary Steven Mnuchin to investigate whether Russia has been funneling money to U.S. environmental groups to influence the domestic market. The lawmakers conjecture Russian interests may be trying to curtail U.S. fracking to bolster Russia’s energy sector. 
Conaway helped slice ag budget cut total via talks with Budget leader... The House Agriculture Committee was initially facing around $70 billion in proposed cuts over 10 years, but ended up closer to $10 billion, sources with knowledge of the discussions told Politico. Ag Chairman Mike Conaway (R-Texas) never revealed the exact cut, but said they would be at a level that would not disrupt debate on a new farm bill.
Protest slows flow of grain to ports in Brazil... Residents of Brazil's Amazon region have blocked the BR-163 jungle road as part of a protest over reduced protections for the rainforest. This has backed up trucks and slowed the flow of grains to northern ports to 25% of normal volume, according to the exporting group Abiove.
French farm ministry expects recovery in soft wheat production... France's soft wheat crop will likely total 36.2 MMT this year, a 31% gain from last year's battered crop, despite challenging conditions this year, projects the country's farm ministry. "In 2017, yields for winter crops should recover from historically low levels in 2016. However, frost events, a lack of rain and the heatwave in June will limit yield potential," the ministry detailed. Its average yield projection of 7.04 MT per hectare, is up from 5.37 MT per hectare last season and near in line with the five-year average.
Pace of inflation in China held at 1.5% in June... Inflation easily stayed under the 3% target set by Beijing. Food prices declined 1.2% versus the same period a year ago, while non-food prices were down 2.2% in the month. Producer prices jumped 5.5% to match the forecast from economists.
As-expected monsoon for India... Monsoon rains now cover most of India and accumulation thus far has been within expectations, reports the India Meteorological Department (IMD). Since the rainy season kicked off in June, rains have been just 2% below average, with rainfall picking up as the season progresses. IMD defines average rainfall as between 96% and 104% of the 50-year average for the entire four-month season.
Officials in Missouri and Arkansas on Friday banned sale and use of dicamba...  Arkansas farmers as of Tuesday will be banned from using dicamba on their crops for 120 days. Breaking the rules will come with a $25,000 fine. Missouri’s ban went into place on Friday via a stop-sale-and-use order, which will be in effect until Dec. 1. Monsanto said Arkansas’ decision to ban the pesticide is “premature since the causes of any crop injury have not been fully investigated.”
Maggi hopes to discuss U.S. ban on Brazilian beef with Perdue... Brazilian Ag Minister Blairo Maggi says he has requested a meeting with his U.S. counterpart, Sonny Perdue, to discuss the U.S.'s ban on fresh Brazilian beef. The meeting may take place on July 17. Brazilian officials will travel to the U.S. to work toward lifting the ban on July 13.
Cattle futures below cash... Futures start the week at a $2 to or more discount to last week's $117 to $119 cash cattle trade, signaling their cash market bias. But this should also limit pressure on the market until more is known about this week's cash prospects. Of note, boxed beef movement was an impressive 162 loads on Friday on a $1.21 to $1.25 drop in beef values.
Cash hog prices slipped on Friday... Cash hog prices softened at week's end. Traders will be on watch as to whether that trend continues, signaling a top, or if a return to a regular week of slaughter helps cash prices to perk up again.
Weekend demand news... Egypt purchased 115,000 MT of wheat from Russia. Pakistani importers have bought around 180,000 MT of soybeans to be sourced optionally from the U.S. or Brazil in recent days. Iran issued an international tender to buy up to 200,000 MT of feed barley and 200,000 MT of corn. Taiwan issued an international tender to buy 40,000 MT to 65,000 MT of corn to be sourced optionally from the U.S., Brazil, Argentina or South Africa. Iraq purchased around 50,000 MT of wheat from Australia.
Today's reports:

10:00 a.m.,  Weekly Export Inspections -- AMS
3:00 p.m., Crop Progress -- NASS