China-North Korea | U.K.-U.S. trade talks | NPPC wants U.S. trade deal with Japan | Farmers’ financial situation | WTO head warns on national security/trade linkage | EU-Japan trade deal | China team studying U.S. bird flu response | H-2B visas | Dems and 2018 House elections 



— Perspective on China-North Korea trade stats. “Trade between China and North Korea grew almost 40% in the first quarter. So much for China working with us - but we had to give it a try!” President Donald Trump said Wednesday on Twitter. But China Ministry of Commerce data show trade with North Korea rose 13.7% in the first five months from a year earlier. Exports rose 32% while imports contracted 9.3%.
— U.K. to start U.S. trade talks on July 24. Trade officials from the two countries will open negotiations over a post-Brexit trade agreement next month, posing an early test of Britain’s ability to strike such deals and of its relationship with President Donald Trump. “There are some very, very big markets that we will be able to take advantage of,’’ U.K. Trade Secretary Liam Fox told BBC TV’s Question Time program. “I’ve got news for you — that we are beginning our actual discussions on July 24.’’ Britain cannot formally sign trade deals with other countries until it leaves the European Union in March 2019, but can prepare the groundwork for them to be ratified soon after. Such accords are key to Prime Minister Theresa May’s ability to deliver what she calls the “promise of Brexit.” The U.K. exports about 37 billion pounds ($48 billion) more in goods and services to the U.S. than it imports, highlighting the importance of a deal for the British. President Trump told May that the U.K. would be able to continue to trade with the U.S. on at least the same terms it does now after Brexit. 
— NPPC: U.S. must also strike trade deal with Japan. Following today’s announcement by the European Union and Japan reaching agreement in principle on a trade pact, the National Pork Producers Council (NPPC) renewed its request that the Trump administration begin negotiations on a free trade agreement with Japan. “The United States must quickly finalize a trade deal with Japan if it wants to maintain that important market,” said NPPC President Ken Maschhoff. “We can’t stand by while countries around the world negotiate agreements that give them a competitive advantage over American products. We urge President Trump to make America great again by expanding our market access to Japan – an economically and strategically important ally – through an FTA.” 
Japan is the highest value market for U.S. pork exports. In 2016, Japanese consumers purchased almost $1.6 billion of U.S. pork products. Demand in Japan for U.S. pork is very strong despite tariffs and other import measures that limit market access for it.
NPPC has urged the administration to get a Trans-Pacific Partnership-type deal with Japan. Under that trade agreement, which the pork organization strongly supported, Japan’s tariffs on pork, which are determined through a so-called gate price system, would have been nearly eliminated. Economist Dermot Hayes of Iowa State University estimated that U.S. pork exports to Japan would have increased exponentially under TPP, creating more than 5,000 new U.S. jobs.
With an EU-Japan trade pact in place, U.S. pork producers are concerned they will lose market share in the island nation. “Producers are very dependent on exports,” Maschhoff said. “Last year, were exported 26 percent of our total production, and those exports added more than $50 – representing 36 percent of the $140 average value of a hog in 2016 – to the price we received for each animal marketed. We can’t afford to lose exports in our No. 1 market.”
— Farmers and ranchers say they are in a better financial situation than a year ago. That is the latest from the Ag Economy Barometer’s monthly survey — link for details. The Purdue economists who release the barometer said farmers are clearly more optimistic than last summer and nearly one in five farmers are expecting lower taxes ahead, a development Perdue economists said is one of the drivers behind the improvement in farmer sentiment since last October. 
Extreme weather factor. For the first time, a majority of producers — 52% — “indicated they expected extreme weather events to impact crop yields,” according to the survey results. “One of the challenges producers faced this spring has been an oscillation from cool/wet periods to hot/dry spells.” A growing number of farmers, one-third in the latest survey, said they changed their marketing plans because of weather expectations.
Financial expectations. In the survey of 400 producers, 13% said their farming operation is in better shape than a year earlier and 46% said they are in worse shape. Last summer, only 3% said they were in better condition while two-thirds said they were in worse shape. The change in sentiment, according to the survey analysis, could be due to record-high 2016 yields, an upturn in futures prices in late 2016 and lower production costs for this year. Looking ahead, 60% say they expect their financial performance this year to be about the same as expected at the start of the year, 12% say it will be better and 28% say worse.
— Don’t use national security issues to solve trade spats: WTO head. The chief of the World Trade Organization said it would be a bad idea for countries to start launching trade disputes over trade-related national security measures. “I would strongly discourage members from doing that,” WTO Director-General Roberto Azevedo told Bloomberg BNA during an interview today at the Group of 20 summit in Hamburg, Germany. “National security is something that is not technical,” Azevedo said. “It is not something that will be solved by a dispute in the WTO. This is something that requires high-level dialogue. It requires conversation at the highest political level.”
The issue of trade-related national security measures is a major topic of this year’s G20 agenda after the Trump administration threatened to impose stiff steel tariffs in order to protect America’s national security. G20 members China and Russia have already criticized the U.S. proposal, and the European Union is mulling retaliatory trade measures aimed at punishing the U.S. if it moves forward with new steel tariffs.
Azevedo acknowledged he has “absolutely no idea” whether the U.S. will actually move forward with its plan, but said he hopes the outcome of Trump’s Section 232 investigations “will not provoke too much disruption among the members.”
Leaders from G20 nations must take steps to reform international trade policies, in part by reducing barriers and eliminating the use of subsidies, to promote global economic growth, the heads of the WTO, the World Bank and the International Monetary Fund said today. "Reinvigorating trade, packaged with domestic policies to share gains from trade widely, needs to be a key priority," WTO Director-General Roberto Azevêdo, World Bank Group President Jim Yong Kim and IMF Managing Director Christine Lagarde said in a joint statement released ahead of the G20 summit. "Stepping up trade reform is essential to reinvigorate productivity and income growth, both in advanced and in developing countries." The key, they wrote, is to couple trade-boosting measures with policies that support workers and ensure that the benefits of open markets are shared more widely. "Without the right supporting polices, adjustment to structural changes can bring a human and economic downside that is often concentrated, sometimes harsh, and has too often become prolonged," they wrote.
— EU-Japan trade deal detailed. The EU published the details (link) of its Japan trade pact, revealing that 85% of tariff lines for European agriculture and food exports to the Asian country will eventually disappear. 
On pork, the European Commission said that a Japanese scheme imposing duties of 4.3% of the value of high-quality cuts of pork will be phased out over 10 years, while a €3.82 per kilogram import duty for low-quality cuts will drop to €0.40 over the same period. Pork is Europe’s most important agricultural export to Japan: Exporters totaled €1.2 billion worth of sales last year.
The Commission also highlighted improved prospects for European beef exports to Japan. A tariff of 38.5% will initially be cut to 27.5%, and eventually fall to 9%. Tokyo will be able to activate a safeguard clause to slow imports of European beef imports if they flood in, however.
For processed agricultural products such as pasta, biscuits and confectionary, Japanese and EU negotiators agreed to liberalize trade over 10 years.
Regarding wine, the Commission said Japan’s 15% tariff will disappear once the trade deal enters into force. Wine is the European Union’s second-largest agricultural export to the country.
The deal includes protections for the 205 geographical indications — such as Gouda and Roquefort cheeses. Japan has agreed to fully drop tariffs on hard cheeses over 15 years, and increase the tariff-rate quota for soft cheese from 20,000 tons to 100,000 tons over the same time period. 
— China team studying U.S. bird flu response arrived Tuesday... A delegation including officials from China’s Ministry of Agriculture as well as animal quarantine and inspection bureaus is visiting for “information and training about how the U.S. responds to cases of avian influenza,” USDA spokeswoman Lyndsay Cole said. “They will meet with a variety of federal, state and industry representatives and will visit different sites and facilities,” Cole said. A routinely scheduled animal health meeting will be held in September. The Chinese delegation will visit the University of Delaware Thursday to study avian influenza control. USA Poultry & Egg Export Council’s (USAPEEC) goal is to open up the Chinese market by the end of 2017. The U.S. shipped $315 million in poultry to China in 2014, the last full year of exports, down from a peak of $722 million in 2008, according to USAPEEC. USAPEEC is “hoping” the delegation’s visits convince China to lift the nationwide ban that was imposed in Jan. 2015 in response to an outbreak of avian influenza mainly in egg-laying hen and turkey flocks in the U.S.; the group prefers the implementation of regional bans instead.
— H-2B visas boost coming. The Department of Homeland Security (DHS) is going forward with its plan to increase the number of low-skilled, seasonal visas available in fiscal 2017. The agency on Monday submitted a final rule for review by the White House’s Office of Management and Budget. The DHS is exercising the authority granted by Congress to increase the number of H-2B visas available this fiscal year, up to the total amount issued during prior years when the annual cap was temporarily raised, the proposed rule says.
— Generic ballot model gives Dems early advantage in battle for control of House: Sabato’s Crystal Ball. Results of recent special elections have fueled speculation about whether Democrats have a realistic chance to regain control of the U.S. House of Representatives in the 2018 midterm elections. Although Republican candidates have won recent special elections for seats vacated by President Donald Trump’s Cabinet appointees in Georgia, Kansas, Montana, and South Carolina, the GOP victory margins in all four contests have been much smaller than those for the former Republican incumbents in 2016. Alan Abramowitz, senior columnist of Sabato's Crystal Ball, says there is a better way of predicting the outcomes of midterm elections based on something called the “generic ballot.” This is a question included in numerous national polls asking voters about which party they prefer in the upcoming House elections. It turns out that the results of this generic ballot test can be used to accurately forecast the House seat swing in midterm elections. 
The president’s party almost always loses House seats in midterm elections — this has been true in 16 of 18 midterm elections since World War II. However, these elections have produced a wide range of outcomes, from a gain of eight seats in 2002 to a loss of 63 seats in 2010. Democrats will need a lead of at least five points on the generic ballot in early September of 2018 in order to gain the 24 seats that they need to take control of the House, Abramowitz notes. “Based on the results of recent national polls, that number appears well within reach. So keep an eye on the generic ballot polling for 2018. If Democrats maintain a lead in the high single digits, that probably indicates they will have a decent chance to win the House or at least significantly cut into the Republicans’ majority. A bigger Democratic lead, into the double digits, would make a takeover more likely, while a smaller Democratic lead -- or a GOP advantage -- would put Republicans in a clearer position to preserve their majority.”