Monday BASF announced it is creating a Special Local Need Label in Missouri for Engenia, a dicamba product. Missouri officials banned the use and sale of dicamba products this past Friday.
“Because we believe it is important for growers to be able to continue to access Engenia herbicide at this critical point in the 2017, we have already proposed the text of such a label to Missouri, according to their direction,” BASF said in a statement Monday afternoon.
More than 200,000 acres of soybeans currently show suspected dicamba damage, according to the Missouri Soybean Association.
Missouri Agriculture Director Chris Chinn said the department is actively investigating the matter. “I’ve asked the makers of these approved, post-emergent products and farmers to work with us to determine how we can expeditiously allow applications to resume this growing season,” she said Friday, July 7. “As soon as we’ve completed this process we plan to issue a special label and resume applications.”