OMB releases regulatory agenda



A proposal to replace an Obama-imposed rule clarifying the geographic scope of the Clean Water Act (Waters of the U.S./WOTUS rule) should be out by December, according to the first federal regulatory agenda issued by the Trump administration, but it stopped short of saying when the repeal will take place. Link for details. 
No specifics on greenhouse gas emissions from power plants. The administration also provided no timeline for when it plans to repeal and replace the rule to regulate greenhouse gas emissions from power plants.
President Donald Trump issued executive orders to undo both rules, saying they cause undue regulatory burden on industries that are attempting to generate power, build homes and roads, and grow food.
Regarding WOTUS, the Environmental Protection Agency and U.S. Army Corps of Engineers jointly wrote the rule, which was the federal government’s first attempt in nearly 30 years to clarify which waters and wetlands fall under federal permitting and oil spill prevention programs, water quality standards, and state water quality certifications. The Clean Power Plan, which is currently stayed, was the agency’s first attempt to limit carbon dioxide emissions from power plants.
Repealing and replacing the WOTUS rule would involve two steps, EPA said. The first is to repeal the currently stayed 2015 water jurisdiction rule and reinstate the 1986 definition and subsequent guidance. Then the agency would rewrite or replace the WOTUS rule. The federal regulatory agenda, released today, references the government’s proposal to replace the water jurisdiction rule as taking place in June, but does not say when the final rule will be out. It also mentions December as the estimated date for proposing a replacement rule (RIN: 2040-AF75), but still provides no estimated date for a final rule.