U.S.-China officials meet today | Trump invites GOP senators to White House | Oil imports from Venezuela | National Hot Dog Day | First half 2017 is second warmest | Deere flexing financial muscle | `Atypical' BSE case detected in Alabama animal | House budget resolution | Dems warn SNAP cut could ‘kill’ the farm bill | Major change for H-2A ag guest worker program | Undersecretary for rural development | Senate FY 2018 ag spending bill | Biodiesel tax incentive bill 



— Trump officials to meet Chinese counterparts today on trade topics. Senior members of the Trump administration today in Washington will confer with their counterparts from Beijing for the U.S.-China Comprehensive Economic Dialogue, with opening remarks from Commerce Secretary Wilbur Ross, Treasury Secretary Steven Mnuchin and Chinese Vice Premier Wang Yang. The meeting will conclude with two separate press conferences at the Treasury Department — one with Chinese officials, and another with Trump administration officials. A joint statement is expected. 
Wang and Ross both met with members of the business sector on Tuesday, where the Chinese vice premier said the two nations had entered a new era of economic cooperation. "The giant ship of China-U.S. economic and trade relations is sailing on the right course," Wang told the U.S. business sector. Ross spoke to Chinese CEOs at the inaugural U.S.-China Business Leaders Summit in Washington, warning that Beijing no longer has any excuses to drag its feet on trade reform and that “there are serious imbalances that must be rectified.” That arrangement was understandable "when China was smaller and Chinese firms were much less competitive," Ross said. "But today ... it's time to rebalance our trade and investment in a more fair, equitable and reciprocal direction." Ross said the private sector is well placed to resolve "serious trade imbalances."
— President Donald Trump invited all 52 Republican senators to the White House for lunch today. The mission is a hard-to-get revival of GOP plans to repeal and replace ObamaCare. Trump also will issue a proclamation on the importance of making products in America. 
— The Trump administration is considering a ban on oil imports from Venezuela, Bloomberg reported, as part of a spate of sanctions to punish President Maduro. Venezuela is the third-biggest supplier of oil imports to the U.S., and Gulf refiners like Valero, Chevron and Phillips 66 have spent millions tailoring their plants to use its unique brand of heavy, tar-like crude.

— Today is National Hot Dog Day, which means restaurants across the country have free or discounted dogs. The National Hot Dog and Sausage Council estimates Americans will eat 7 billion hot dogs between Memorial Day weekend and Labor Day.

— The first half of 2017 is the second warmest in the historical record that dates back to 1880, trailing only last year's high mark, the National Oceanic and Atmospheric Administration (NOAA) said in data released Tuesday. It was the third-warmest June on record. So far, the average global temperature this year is 1.64°F above the 20th-century average of 56.3°F, according to the federal statistics. "June 2017 marks the 41st consecutive June and the 390th consecutive month with temperatures at least nominally above the 20th century average," NOAA said in its latest monthly report. Link for more details and graphics.

— Deere & Co. flexing its financial muscle to help the farm sector. The Wall Street Journal reports (link) that the manufacturer for nearly two centuries has provided the equipment behind agriculture is putting its financial muscle to work, stepping up its credit and leasing programs in a bid to shore up its customers in an ailing sector. It’s a shift in the financial underpinnings of the agriculture sector. The article notes that Deere’s growing role in supply-chain finance has made the equipment maker the No. 5 lender in the sector behind four banks. The move has come as years of low prices have strained have strained grain supply chains, making it tougher to finance new crops and new equipment purchases. Deere’s financing efforts are aimed at helping its customers survive the cycle, but they carry risks, the article noted. “The increase in leasing weakens the market for new equipment purchases, and Deere’s loans may be prolonging the pain in a tough commodities sector.”
— `Atypical' BSE case detected in Alabama animal. An “atypical” variety of the animal illness known as mad cow disease was found in an 11-year-old Alabama animal, USDA’s Animal and Plant Health Inspection Service (APHIS) confirmed. The case of bovine spongiform encephalopathy (BSE) was detected during routine surveillance at a livestock market, USDA said. The cow was kept from slaughter channels and “at no time” posed a risk to the food supply, the agency said. 
The atypical variety differs from “classical” BSE linked to Creutzfeldt-Jakob disease in people, according to USDA. In the four previous findings of BSE in the U.S., one case in Washington state in December 2003 was classical, involving a cow brought in from Canada. 
NCBA comments. Colin Woodall, vice president for government affairs at the National Cattlemen’s Beef Association in Washington, said the USDA announcement probably won’t hurt trade with exports unaffected by previous findings of the atypical variety. 
An atypical case will not impact the negligible risk status of the U.S. designated by the World Organization for Animal Health. 
However, South Korea’s agriculture ministry said it will strengthen quarantine measures on U.S. beef starting today. The country doesn’t import beef from slaughterhouses or meat processors based in Alabama, it said in a statement. Japan has previously taken measures to prevent the entry of BSE from the U.S. and as this case is atypical, there’s no need to take additional action, Japanese officials noted. 
— House budget resolution vote. The long-awaited House budget proposal gets a markup in committee today, despite concerns from some Republicans and opposition from Democrats. 
Tax reform and budget cuts were included in the resolution package. The planned Republican tax system overhaul would be part of a legislative package that would also include more than $200 billion in spending cuts, under the House GOP budget resolution. The Ways and Means Committee is one of 11 committees tasked with reducing the budget deficit by making changes in programs under their jurisdiction. Ways and Means’ deficit reduction directive calls for at least $52 billion in cuts over 10 years; the total cuts by all 11 committees would be a minimum of $203 billion over those years. The committees’ proposals would be compiled into a single reconciliation bill for floor consideration. Under the budget, the committees would have until Oct. 6 to send legislative text on its spending cuts to the Budget Committee.
Panel spending cut details. Besides Ways and Means’ $52 billion deficit reduction target, the other committees and their targets are: Agriculture, $10 billion; Armed Services, $1 billion; Education and the Workforce, $20 billion; Energy and Commerce, $20 billion; Financial Services, $14 billion; Homeland Security, $3 billion; Natural Resources, $5 billion; Judiciary, $45 billion; Oversight and Government Reform, $32 billion; and Veterans, $1 billion.
The resolution includes a $10 billion cut to food stamp spending as part of the larger plan to offset the cost of tax cuts while lowering the budget deficit. The budget resolution still needs to pass the House and the Senate, with the Senate likely struggling to go along with the food stamp cuts. And, several Republican senators said they were troubled by the idea of linking a tax-cut package to additional entitlement cuts. “That may be putting a noose around the neck of an opportunity to get tax cuts and budget reform,” said Sen. Chuck Grassley (R-Iowa) referring to the House GOP plan for a combined package of tax cuts and entitlement curbs. Sen. Bill Cassidy (R-La.) warned such a plan risked opening Republicans to charges of trying to benefit wealthy families at the expense of others. “It cannot have the appearance or the reality of using it to fund tax cuts for people who are doing well,” Cassidy said of entitlement cuts. “The optics of that are pretty tough.”
The House plan assumes a savings of $700 billion over the decade — far more than all cuts to discretionary programs combined — by cracking down on fraud and waste. The plan calls for an independent commission to curb the amount of improper payments made to taxpayers, mostly in Medicare, Medicaid and the Earned Income Tax Credit program. 
The budget projects $46.333 trillion in spending over the 2018-2027 period and revenue of $41.953 trillion. Budget Committee Republicans assumed another $1.5 trillion in deficit reduction to come from faster economic growth, leaving a cumulative 10-year gap of $2.880 trillion. That would be well below the $10.112 trillion 10-year deficit the CBO projected in late June. Instead of using the CBO's economic assumptions issued in January and updated in June, the committee used its own estimates for economic growth, which were more optimistic than the CBO's. The panel estimated economic growth to average 2.6% annually in the budget window, above CBO's 1.9%, because of tax and regulatory changes.
Meanwhile, House and Senate leaders announced major action for next week: The House will take up a four-bill fiscal 2018 appropriations package focused on security before leaving for the August recess. At the urging of President Donald Trump, the Senate will take a test vote on health care "early next week." 
— Democrats warn GOP budget could ‘kill’ new farm bill. House Agriculture Committee Democrats did not waste time noting their distaste over the GOP’s budget resolution calling for $10 billion in cuts to agriculture programs over the next decade. While the accompanying legislative text do not stipulate how lawmakers need to come up with the savings, the panel recommend that states be given increased flexibility in administering the Supplemental Nutrition Assistance Program (SNAP/food stamps) as a way to reduce program spending.
Rep. Jim McGovern (D-Mass.) suggested that the cuts would kill the farm bill. "I am really angry at this budget," McGovern said. "If this is the budget, and this is what we see in the farm bill, a cut of $10 billion — and I think this is a floor, not a ceiling — then I will predict right here and right now that we will not have a farm bill. I certainly will do everything I can to kill a farm bill that has a $10 billion cut in it."
House Ag Committee ranking member Collin Peterson (D-Minn.) said, "The cuts as outlined in the majority's budget resolution will make it much more difficult, if not near impossible, to pass a new farm bill. Singling out the SNAP program will kill the farm bill."
— Immigration enforcement, H-2A ag guest worker program part of panel-cleared House spending measure. The House Appropriations Committee on Tuesday approved a $44.3 billion fiscal 2018 spending bill for the Department of Homeland Security (DHS) that includes funding for some of President Donald Trump’s key immigration enforcement policies. 
A major change in the H-2A agricultural guest worker program was the topic of an approved amendment. The provision would allow H-2A visas to be used for year-around farmworkers. The program is now limited to seasonal employees, a major problem for dairy producers. The amendment, offered by Rep. Dan Newhouse (R-Wash.), would expand the range of businesses that can apply for the H-2A visa program for temporary or seasonal agricultural workers, as well as nullify that stipulation that the work be short term. The measure was agreed to by voice vote with bipartisan support. The measure did not change the limit on how long a worker can stay in the country (three years with renewals), nor would it change the fact that farmers must first seek U.S. workers.
National Milk Producers Federation President and CEO Jim Mulhern applauded the H-2A language. “This amendment recognizes that we need to create new approaches to addressing the needs of dairy employers for a legal, reliable supply of farm workers,” he said. “Dairy farmers, who have cows that need to be milked every single day of the year, have not been able to utilize the H-2A visa program because of how the Department of Labor interprets the rules, which restricts the program to supplying only the temporary and seasonal labor needs of employers.”
Over in the House, Rep. John Carter (R-Texas) said the House Judiciary Committee was “not opposed” to the H2-A language. 
Hearing today. The House Judiciary's Subcommittee on Immigration and Border Security holds a hearing this afternoon on the labor market for agricultural guest workers. This comes a few days after the Trump administration announced approval of 15,000 additional guest workers. Rep. David Valadao (R-Calif.) will testify, as will business owners and Giev Kashkooli, vice president of United Farm Workers. 
Panel Democrats were unsuccessful in rolling back funding for immigration enforcement or $1.6 billion to begin constructing Trump’s wall on the U.S.-Mexico border and increased funding for more immigrant detention beds and deportation agents.
The bill would provide $44.3 billion in overall discretionary funds, slightly above Trump's fiscal 2018 request. When disaster funding is included, the bill's total would rise to $51.1 billion.
— Senate amendment would force nomination of undersecretary for rural development. A provision requiring the undersecretary’s position will be included in a package of amendments that the Senate Appropriations Committee will consider Thursday. The chairman of the Agriculture Appropriations Subcommittee, John Hoeven (R-N.D.) said there’s a “strong feeling” on the committee that USDA-Rural Development needs to have a Senate-confirmed undersecretary. USDA Secretary Sonny Perdue appointed former Senate aide Anne Hazlett to oversee rural development programs as an assistant in his office.
— Senate appropriators clear $145.5 billion ag spending measure. The Senate Ag Appropriations Subcommittee approved by voice vote with no amendments $20.53 billion in discretionary spending for fiscal year 2018, as part of a $145.5 billion package of mandatory and discretionary funding for USDA, and the Food and Drug Administration (FDA). The bill will go before the full committee on Thursday. Unlike the House Agriculture spending bill, the Senate version does not provide funding for the CFTC. In the Senate, the Financial Services Appropriations Subcommittee is responsible for CFTC funding.
The bill's total is $7.9 billion less than the FY 2017 enacted spending level and $4.85 billion more than President Donald Trump's budget request. 
The bill would provide $2.8 billion in discretionary funding for the FDA, which is $1 million above the FY 2017 enacted level. Overall FDA funding including user fees would be $5.2 billion, but the bill rejected the addition of new user fees as proposed in the White House budget request. Senate appropriators joined with the House in rejecting the administration proposal to further increase industry fees by $1 billion while cutting the discretionary contribution by the same amount. 
FSIS spending. Consistent with the President's budget request is $1.038 billion for the Food Safety and Inspection Service (FSIS), which is $6 million above the 2017 enacted level.
The bill also contains $874.1 million for the Natural Resources Conservation Service — $9.6 million more than the 2017 enacted level and $108.1 million above the Trump budget request.
International food aid included. The bill allocates $1.6 billion for Food for Peace grants, and $206.62 million for the McGovern-Dole International Food for Education and Child Nutrition program. Both programs use U.S.-grown commodities to help alleviate hunger in food-insecure countries. The Trump budget had recommended cuts including eliminating the McGovern-Dole program altogether, but the committee gave it a $5 million increase. “At a time when there are multiple famines throughout the world, the [president's] budget would have ended our country's long tradition of providing American food aid to those who are starving, ” said Jeff Merkley (D-Ore.), the subcommittee's ranking member. Instead, Merkley said the subcommittee-approved spending bill will “ensure that that important work continues.”
Food and nutrition. The bill would provide $6.35 billion in discretionary funds for the Special Supplemental Nutrition Program for Women, Infants and Children, maintaining the 2017 enacted levels. The measure includes $73.61 billion in required mandatory spending for the Supplemental Nutrition Assistance Program (SNAP), also known as food stamps. That figure is $4.86 billion below 2017 levels because of declining enrollments. This spending is outside the discretion of appropriators.
The Senate bill provides $2.55 billion for the Agricultural Research Service and National Institute of Food and Agriculture. The Agriculture and Food Research Initiative would receive $375 million. Like the House bill, the Senate bill prohibits closure of research facilities and rejects a proposal by the Trump administration to close 17 research facilities. 
FSA. The Senate measure includes $1.5 billion for the Farm Service Agency (FSA) and farm-related programs in fiscal 2018. The Senate bill, like the House version, also includes a rider that would prohibit the USDA from closing county FSA offices.
— Bill introduced to extend, phase out biodiesel blenders tax credit. Reps. Diane Black (R-Tenn.) and Ron Kind (D-Wis.) introduced legislation to extend the biodiesel blenders tax credit and phase the incentive out by 2022. Under the proposed phase-out, the value for the blenders tax credit would be $1 per gallon in 2017-2018, 75 cents in 2019, and 50 cents in 2020-2021. The tax credit would sunset Dec. 31, 2021.
“We are glad to see continued support for biodiesel through the tax code,” said Anne Steckel, vice president of federal affairs at the National Biodiesel Board (NBB). “As the leading advanced biofuel, biodiesel has contributed to significant reductions in waste and pollution. However, the benefits to switching to a production tax credit are better than keeping it a blenders credit — tens of millions of taxpayer dollars are saved, jobs are created here at home instead of abroad, and consumers continue to enjoy lower costs.” The NBB does not support phasing out the biodiesel tax incentive. 
Michael McAdams, president of the Advanced Biofuels Association, said the legislation is crucial to the continued success for all biodiesel sold and used in the U.S. “The continuation of the existing tax credit is the only way that money finds its way back to the pockets of those buying the fuel through lower cost,” he said.
Truck-Stop Owners comment. “The five-year phase-out contained in this legislation — which is similar to policy that has been enacted for other alternative energy sources such as wind and solar — is designed to provide much-needed policy certainty to the market,” said Lisa Mullings, president and CEO of the National Association of Truck Stop Owners. “The phase-out is also compatible with congressional efforts to reform and simplify the tax code.”