Key events next week | Spring wheat tour | Cotton and dairy aid | Cotton AWP | More drought aid | Biotech regs | Brazil soybeans | Farmworker protection rule | RINs and exports | ADM | Campbell Soup | E15 | WOTUS and Supreme Court | USTR key positions filled | 



— Both House, Senate out today. There are four legislative days to go in the House and 15 in the Senate until the August recess. 
The House comes back next week for what is scheduled to be its last in one session before the August recess. A four-bill spending package is the major item of business expected on the floor, with many amendments and late-night votes expected. 
Over in the Senate, appropriators are expected to continue to mark up spending bills, and senators could take a procedural vote on health care legislation.
In other events next week, the House Ag panel on Wednesday has a hearing on reworking NAFTA. On Thursday, A Senate Ag subcommittee holds a hearing on three CFTC nominations, a step toward filling out the agency’s leadership. The Fed’s FOMC meeting takes place July 26. 
— The Wheat Quality Council’s U.S. spring wheat tour kicks off Monday in Fargo, North Dakota, with final yield estimates expected on Thursday. Tuesday brings the first day of yield estimates, with final yield estimates issued Thursday around 1 pm CT. 
— House Ag chairman says Senate cotton safety net language needs more money. House Agriculture Chairman Mike Conaway (R-Texas) said the Senate’s approach to getting cotton back into the safety net arena isn’t ample enough. 
Cotton and dairy aid. The Senate Appropriations Committee earlier this week approved a fiscal 2018 funding bill for USDA that includes provisions expanding farm bill support for cotton and dairy. The cotton and dairy provisions would each cost just under $500 million and in a move to avoid costs for fiscal 2018, the Senate language has the new cotton and MPP payments go out first in fiscal 2019. 
The bill makes cottonseed eligible for safety the Price Loss Coverage program at a reference price of $15 per hundred pounds, 88 cents lower than the reference price that Conaway and others pushed unsuccessfully earlier. The 2014 Farm Bill removed cotton from Title I to address a trade dispute with Brazil over U.S. support for the fiber, and instead created an insurance program that has had anemic sign-up rates.
Dairy language. The Senate’s dairy language includes requirements for the Margin Protection Program (MPP) to send out indemnities to dairy farmers on a monthly, rather than bi-monthly, basis. It also reduces premium costs for coverage of the first 5 million pounds of milk, and waives a $100 administrative fee for "underserved producers.”
— Cotton AWP falls back under 65 cents per pound. The Adjusted World Price (AWP) for cotton will be 64.90 cents per pound, effective today, USDA announced, down from 65.47 cents per pound the prior week. The AWP now reflects a new Costs-to-Market Adjustment of 14.50 cents per pound that USDA announced July 6 would go into effect. USDA also said that the Quality adjustments for SLM 1-1/16 inch cotton and SLM 1-1/32 inch cotton will be changed in the first release of the 2017 marketing year, with the adjustment for SLM 1-1/16 inch cotton moving from 2.90 cents per pound to 2.55 cents per pound, and the adjustment for SLM 1-1/32 inch cotton moves from 5.55 to 5.40 cents per pound.
— USDA expands CRP emergency haying & grazing. Additional Conservation Reserve Program (CRP) lands are being authorized for emergency grazing and haying in and around portions of Montana, North Dakota and South Dakota affected by severe drought, with USDA adding the ability for farmers and ranchers in these areas to hay and graze CRP wetland and buffer practices.
For CRP practices previously announced, including those authorized Thursday, USDA is allowing the emergency haying and grazing during and after the primary nesting season, where local drought conditions warrant in parts of Montana, North Dakota and South Dakota that have reached D2, or “severe”, drought level or greater according to the U.S. Drought Monitor.
This also includes counties with any part of their border located within 150 miles of authorized counties within the three states, USDA said, and that may extend into Idaho, Iowa, Nebraska, Minnesota and Wyoming. All emergency grazing must end Sept. 30, 2017 and emergency haying must end Aug. 31, 2017.
Interested producers need to obtain a modified conservation plan to include emergency haying/grazing and those plans will take wildlife considerations into account. Plus, CRP participants need to leave a certain percentage of their CRP ground intact – not hayed or grazed.
Emergency grazing must end Sept. 30, 2017 and emergency haying must end Aug. 31, 2017. Click here for approved counties and eligible practices. 
— New deadline for biotech comments. USDA is giving more time to provide answers to 30 questions the department has posed in writing regulations for disclosure of biotech food ingredients. The department has extended the comment period (link for details) related to the pending rules from July 17 until Aug. 25. Congress has mandated that the rules be finalized by the end of July 2018.
Regarding approval of genetically engineered crops, USDA is predicting that it will release its update to the rules governing the approval of genetically engineered plants — known as the part 340 regulations — by April. The proposed changes, which were made available for comment in the final days of the Obama administration, would be the first update to the rules since 1987. They are aimed at ensuring that the department only requires oversight of products that pose human health or environmental risks -- not merely because a crop has been genetically engineered. If the U.S. takes a different definition of biotech crops than other countries, it could cause issues for U.S. exports and potentially import bans abroad. USDA is currently going through comments filed on the rule in June. 
— Brazil farmers seen sowing record soy area as corn loses favor: Bloomberg survey. Brazilian farmers are getting ready to plant the most soybean acres ever as the oilseed is expected to take over land previously used for corn and pasture, a Bloomberg survey showed.
Soybean planted area is expected to increase by 2% to 34.5 million hectares (85.3 million acres) when seeding begins in September, according to the average estimate of 11 analysts. The sowings were 33.9 million hectares a year earlier, according to Brazil’s state crop agency Conab. 
Most of the analysts predicted that farmers will favor increasing soybean plantings over corn, especially in Brazil’s southern regions, after domestic prices for the grain recently reached a two-year low. That’s would be a turnaround from last season, when farmers increased summer corn area.
— Delay of farmworker protection rule coming. EPA will soon extend the deadline that state agriculture agencies are facing to meet new rules shielding farmworkers from pesticide exposure. EPA is planning to publish a rule this month that will formally delay the compliance deadline for the agricultural Worker Protection Standard by at least a year, according to the Office of Management and Budget's unified regulatory agenda released July 20. The rule seeks to minimize the risk of pesticides to farm laborers. The new standard set a minimum age of 18 for laborers handling pesticides, expanded training to prevent pesticide exposure to children in farmworkers’ homes, and required no-entry zones up to 100 feet around sprayed areas.
The move comes after EPA said May 11 that it would delay the Worker Protection Standard and a separate, related rule to train and certify applicators of the more restricted pesticides. The regulatory agenda contains no information about compliance dates for the second rule. Both delays are opposed by farmworker advocacy groups.
The 2015 rule set the implementation date for Jan. 2 of this year. Some state agencies said they did not have the materials and resources in place to carry out the new requirements, which include additional training and restrictions on the age of farmworkers approved to handle pesticides. However, the EPA did not set an effective date for the pesticide handler certification and training rule. 
Responding to a petition from the National Association of State Departments of Agriculture to extend implementation, EPA agreed to delay the Worker Protection Standard's start date for at least a year, or until “adequate compliance tools have been completed and states have the necessary tools, time and resources to implement the rule changes.” A final rule setting the compliance delay is set for November.
EPA also is expected to clarify the tolerance limits for antimicrobial pesticides in accordance with a 2015 legal settlement with the American Chemistry Council, according to the regulatory agenda.
— Biofuel RIN prices appear to be boosting gasoline exports in end-around RINs move. U.S. gasoline exports are the highest ever on a seasonal basis, with reports noting one reason is the surging cost for American refiners to comply with a government biofuels mandate. Refiners must either blend ethanol into their gasoline or purchase credits in lieu. Those credits, known as Renewable Identification Numbers (RINs), have jumped 88% since May to 82.5 cents apiece, the highest since Dec. 30. 
Some oil industry officials say that even the record gasoline consumption forecast for this summer won’t be enough to absorb all of the ethanol the government forces them to blend, and that is boosting demand for RINs so refiners can remain compliant with the law. 
The rising cost of RINs is incentivizing a second option for refiners: exporting their gasoline, which makes it exempt from the biofuels mandate. 
— ADM to cut jobs amid tough conditions in farm commodities. Archer-Daniels-Midland Co. (ADM) is cutting jobs after a review of its business amid tough market conditions. “Following a detailed review of our organization, we have had to make some difficult decisions,” according to an internal memo sent to employees by Chief Executive Officer Juan Luciano, which was obtained by Bloomberg News. “Most colleagues affected by this decision will be informed by the end of the month, and we will share more details about the size and scope of the reduction shortly," he said. 
ADM, which didn’t say how many positions it would cut, has more than 32,000 employees worldwide, according to its website. "No company can grow, remain relevant and create outstanding value without a strategy that emphasizes having the right resources, in the right places, to address future business needs," Luciano wrote on the internal memo.
In May, ADM reported disappointing earnings and a loss from its international trading operation. It also lowered its return on invested capital to 9% from 10%.
— Campbell Soup Co. will leave the Grocery Manufacturers Association (GMA) by the end of the year over concerns that the trade association no longer represents its views. The move stems from GMA’s stance on GMO labeling. Campbell Chief Executive Denise Morrison told investors earlier this week that the move was not for financial reasons but instead was “driven by purpose and principles.” 
Campbell split from the rest of the food industry in January 2016 with a commitment to label all of its products containing genetically modified ingredients. It also supported efforts to make such labeling mandatory. GMA at the time was still pushing for a prohibition on GMO disclosures on food products. "We have always believed that consumers have the right to know what’s in their food,” CEO Denise Morrison said in a memo to employees at the time on the company’s decision.
GMA spokesman Roger Lowe said in a statement to Politico that companies do drop their membership from time to time, and highlighted that the group has new members of all sizes from throughout the industry this year. “They tell us they are joining GMA because they want to be part of our work committed to consumer transparency, sustainability, food safety, nutrition and retailer collaboration,” Lowe said. 
— Possible E15 bill markup next Wednesday could include some sought-after RFS reforms. Some Senate Environment and Public Works (EPW) panel Republicans are not supporting allowing more ethanol into the fuel system and are mulling several amendments for a possible markup next week of Sen. Deb Fischer's (R-Neb.) E15 bill. Amendments expected would sunset the conventional biofuel mandate typically filled by corn ethanol and cap the amount of ethanol in the fuel system at 9.7%. The amendments will also seek to make the E15 waiver contingent on EPA completing required Clean Air Act studies on ethanol and certifying that E15 doesn't affect air quality, and to make the waiver contingent on the cost of the Renewable Fuel Standard credits staying low. 
E15 bill may not be part of next Wednesday’s markup. EPW hasn't released an agenda for Wednesday's markup, but Growth Energy, an ethanol producer's group, said late Thursday night that the bill won't make the cut. “We are disappointed the Environment and Public Works committee decided not to consider the Consumer and Fuel Retailer Choice Act before August recess," Emily Skor, CEO of Growth Energy, said in the statement. 
— WOTUS rule and the Supreme Court. The Supreme Court will hear oral arguments Oct. 11 in the fight over where the battle over the Waters of the U.S. rule belongs. The case will decide whether the challenges to the rule will first go through district court or appellate court. 
— USTR fills in last of top positions. The White House filled out its picks for the top ranks at USTR late Thursday with the selection of C.J. Mahoney as deputy U.S. Trade Representative (USTR) in charge of investment, services, labor, environment, Africa, China and the Western Hemisphere. Mahoney is a partner at the law firm Williams & Connolly, where he focuses on international disputes and arbitration. The Yale Law School and Harvard alumni has clerked at the Supreme Court for Justice Anthony Kennedy and at the U.S. Court of Appeals for the 9th Circuit.
Another Dole connection. Mahoney is a native of Russell, Kan., also the hometown of former Sen. and GOP presidential candidate Bob Dole. USTR Robert Lighthizer worked for Dole on the Finance Committee and was treasurer for his 1996 bid for president. Dennis Shea, the nominee for the deputy USTR slot serving as ambassador to the WTO, also worked for Dole in the Senate and on the campaign. Mahoney joins Shea; Jeffrey Gerrish, who was picked for the other deputy USTR slot; and Gregg Doud, Trump’s pick for chief agriculture (and also from Kansas), as top USTR officials awaiting Senate confirmation.