The Consumer Price Index (CPI) for all food prices fell 0.1% from May to June, so food prices are now up just 0.9% from year-ago levels, according to USDA's Economic Research Service. It details that while the food-away-from home (restaurant buys) CPI held steady in June and is up 2.2% from June 2016 levels, the food at home (grocery store) CPI dropped 0.3% last month and such food prices are now down 0.1% from year-ago levels.
ERS points out that restaurant and grocery store food prices have diverged of late, with restaurant prices rising month-over-month. "Restaurant prices primarily comprise labor and rental costs with only a small portion going toward food. For this reason, decreasing farm-level and wholesale food prices have had less of an impact on restaurant menu prices," it explains.
The ongoing slide in supermarket prices prompted ERS to lower its food price forecast for 2017. It now expects grocery food prices to change between -0.25 and 0.75% for the year as a whole. Previously, it was calling for a 1% to 2% rise in food-at-home prices this year. The 20-year average for overall food inflation is around 2.5%
Looking ahead to 2018, the agency expects retail food prices to climb between 1.0% and 2.0%. "While fats and oils and processed fruits and vegetables could potentially decline in price, prices for meats, eggs and dairy are expected to increase," ERS explains. It also notes that while prices are expected to rise in 2018, price levels could still come in lower than they were in 2015.