Oil prices are on the rise as Saudi Arabia pledges to reduce oil exports and the fact that US shale pains are becoming more obvious to the market. Halliburton is warning that the US oil rig count is about to plateau or "peak shale” which we predicted in my recent energy webinar and for an article I wrote on the Fox Business Network website. 
The Houston Chronicle reported that while oil service firm Halliburton saw its revenue jump in the second quarter as its North American hydraulic fracturing business boomed, the company expects the pace of growth to slow. Halliburton’s executive chairman Dave Lesar said that the rig count growth is showing signs of plateauing, and customers are tapping the brakes," said Lesar, who will remain executive chairman until he retires at the end of 2018.
Marketwatch reported that shares of Anadarko Petroleum Corp. APC, +0.34% fell more than 3% late Monday after the oil and gas exploration and production company reported a larger-than-expected second-quarter loss. Anadarko said it lost $415 million, or 76 cents a share, in the quarter, compared with a loss of $1.36 a share in the second quarter of 2016. Adjusted for certain items, the company lost $423 million, or 77 cents a share, in the quarter.  Some of this loss was due to a Colorado pipeline explosion but also due to shale oil losses.
Zero Hedge reported about Anadarko’s big miss and said that what should be “far more concerning to shale bulls (and perhaps oil bears), is that the company admitted that it can no longer support its capital spending budget, and it would cut its 2017 capital budget by $300 million, becoming the first major U.S. oil producer to do so, because of depressed oil prices. In March, Anadarko had forecast total 2017 capex of $4.5 billion to $4.7 billion, a continuation of the recent CapEx rebound which troughed in Q3 2016. In other word, this lack of investment and eventual shale pullback will reduce, once again, the outlook for US shale oil supply.
It seems most oil analysts are not seeing this potential pullback in US shale supply. Zero hedge reports that Horseman Global's Russell Clark, in his latest letter to investors, said that, "the rising decline rates of major US shale basins, and the increasing incidents of frac hits (also a cause of rising decline rates) have convinced me that US shale producers are not only losing competitiveness against other oil drillers, but they will find it hard to make money.... at some point debt investors start to worry that they will not get their capital back and cut lending to the industry. Even a small reduction in capital, would likely lead to a steep fall in US oil production. If new drilling stopped today, daily US oil production would fall by 350 thousand barrels a day over the next month.”
This is what I am hearing from producers in the oil patch. Investors and the energy junk bond market is looking bad and investment capital for shale projects is falling. I covered all of this in my recent webinar that you can still get. In the heat of the oil rig frenzy, when folks were claiming that shale producers could produce oil even in the thirties, I warmed that they were getting ahead of themselves. The realities of losing money on every barrel and trying to make up for it in volume or debt for that matter, is not a winning long-term strategy. Hopefully shale investors got the message through the shale oil excitement.
Rig counts in the Key Permian basin region have been stopping and uncompleted wells have been rising. The warning signs are there.
OPEC really must get some credit as the market, unlike the last OPEC announcement, is taking it as a positive. Saudi Arabia showed it will do whatever it takes, saying it will limit exports to 6.6 million barrels a day in August, 1.0 million lower than last year. While it appears that Libya and Nigeria at this point have no formal quota, Libya will be allowed to keep increasing production to 1.25 million barrels a day. Nigeria is expected to cap or reduce production if they sustain production of 1.8 million barrels a day. Even though those are not hard and fast quotas, the market knows that they will at least have a cap somewhere. Besides, we might need some Nigerian and Libyan sweet to offset US shale condensate loses.
Oil drawdowns are going to start to matter. We should see another 3-million-barrel drawdown in crude supply this week. We should also see equivalent drawdowns in the oil products. At some point the market is going to realize we are draining the oil inventories at a record pace and that will wipe away the surplus faster than people think.
Make sure you are getting the power to prosper! Tune to the Fox Business Network! Call me for my latest reports! Call me at 888-264-5665 or email me at pflynn@pricegroup.com 

 

 
You can follow Price Futures Group on Twitter or click here for their website. 
 
The views, opinions and positions expressed by the author are theirs alone and do not necessarily reflect the views, opinions or positions of the Inputs Monitor.
Futures and options trading involves substantial risk of loss and may not be suitable for everyone. The valuation of futures and options may fluctuate and as a result, clients may lose more than their original investment. In no event should the content of this website be construed as an express or implied promise, guarantee, or implication by or from The PRICE Futures Group, Inc. that you will profit or that losses can or will be limited whatsoever. Past performance is not indicative of future results. Information provided on this website is intended solely for informative purpose and is obtained from sources believed to be reliable. No guarantee of any kind is implied or possible where projections of future conditions are attempted.
The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Before opening an account and trading, you should seek advice from your advisors as appropriate to ensure that you understand the risks and can withstand the losses.