The Senate Appropriations Committee this morning approved via voice vote a $145.4 billion agriculture spending bill for fiscal 2018, after adopting amendments to maintain a ban on horse slaughter for human consumption and requiring genetically engineered salmon to be labeled. The measure includes a provision that would allow cotton growers to qualify for commodity support programs. Link to bill highlights and summary.
The bill would provide $20.525 billion in discretionary funding for USDA, the Food and Drug Administration and the Commodity Futures Trading Commission (CFTC). The total is $7.9 billion less than the fiscal 2017 enacted level and $4.85 billion more than President Donald Trump’s budget request. Discretionary funding is $352 million more than the fiscal 2017 enacted level. It would provide $145.4 billion in discretionary and mandatory spending.
Sen. Lisa Murkowski (R-Alaska) argued that the debate over GMOs is separate from genetically engineered salmon. "Genetically engineered animals are not crops," she noted. "What we're talking about here is a new species that will be introduced into our markets and into our homes, and quite possibly — contrary to what an environmental assessment claims — our ecosystems. This worries people in my state where the salmon industry is an economic driver."
The FDA, after an "exhaustive and rigorous scientific review," determined in 2015 that the faster growing AquaAdvantage salmon is as safe to eat as any non-GE salmon. The agency also determined that the farm-raised fish would have no significant effects on the quality of the human environment if it's grown within the parameters outlined by AquaBounty, the company that developed it. AquaBounty, at the time, said the fish was likely years away from being made available to consumers because the company needed to ramp up production.
Includes provision making cotton eligible for safety net programs
The cotton provision, which the cotton industry has been seeking for nearly two years, would designate cottonseed as an “other oilseed" under Title I of the 2014 Farm Bill. This would allow cotton growers to receive subsidies from the Price Loss Coverage (PLC) and Agriculture Risk Coverage (ARC) to address their "ongoing economic challenges," the Senate Appropriations Committee said in a summary of the bill.