This week's featured land sales find us in southeastern South Dakota where two plots of highly productive tillable land were sold that also contain great investment potential. The first sale demanded $10,250 per acre for ground with a productivity rating of 91 PLC. Our second featured sale fetched $7,600 for farmground located just north of our first sale. The lower price was due, in part, to a slightly lower PLC rating of 82.9 bu.
But the PLC ratings did not account for all of the disparity between the selling prices of these two plots. The sale bill from Sutton Auctioneers states, "This (Lincoln County) land is situated in at a bustling area close-in to Sioux Falls, SD and is only approximately 1 mile south of two new Harrisburg School Bldgs. and also is located near the path of the proposed future Hwy. #100 bypass."
So while the Lincoln County plot does have a higher productivity rating, the greater investment and future development potential accounts equally for spurring bids higher, compared to the slightly more remote Lake County plot. The auction flier for the Lake County plot refers to that property as suitable for both row crop production and as an investment property. But its location farther from a major urban center will make it a longer term investment, based more on expected increases in farmland values.

$10,250 PER ACRE: Lincoln County South Dakota
	June 21: 38.03 tillable acres near Sioux Falls, SD with a 91 bu. PLC yield. This is very high quality farmground which could be considered an investment property for later development, and cultivated in the meantime. Chuck Sutton, Sutton Auctioneers, Sioux Falls, South Dakota, 605-336-6315.
	 
$7,600 PER ACRE: Lake County South Dakota
	June 6: 43 acres with 100% tillable with a soil productivity index of 82.9 near Madison, SD. This property has good investment potential and excellent farmability. Chuck Sutton, Sutton Auctioneers, Sioux Falls, South Dakota, 605-336-6315.

This week's featured land sales differ only slightly in farmability and productivity, but the land closer to suburban Sioux Falls, in an area ripe for short-term development, outperformed a similar property located in a more remote location, roughly 50 miles away. This highlights buyers' preference for potential development opportunity over row crop productivity, and their willingness to bid-up for such opportunities.