The oil drama continues as Repsol and Statoil move to pull oil workers from Venezuela as the country becomes less stable and may be on a path towards civil war.  Saudi Arabia’s Saudi Aramco said it is cutting supply to its customers by at least 520,000 barrels per day (bpd) in September raising expectations that OPEC will get its compliance issues under control and start to rein in Libya and Nigerian production.
The oil companies are starting to flee Venezuela. Bloomberg News reported that Repsol SA pulled all foreign workers from its fields in Venezuela, and that Norway’s Statoil ASA also removed all expat staff. The exit of oil workers is a major blow to the Maduro government as the lack of foreign expertise we lead to further drops in their oil production and raise the possibility of bond defaults as Venezuela's cash cow starts to run dry due to ignorance and stupidity.
The oil market is shaking off reports of poor compliance and instead now is focusing on a tightening global supply situation. With more press picking up on the sharp decline rates in the Permian basin, as well as rising shale lease costs, the expectation that shale production is near a peak for the year is going to start gaining momentum. Now if OPEC can keep it together, we should see the recent drain on global oil inventories continue into the end of the year. We expect to see oil and products fall around 2 million barrels and refinery runs to stay flat but still near record highs.  
Record gasoline demand has helped drive gasoline costs and refiners are in high gear to meet that demand. AAA put the national average price for regular unleaded gasoline is $2.35 per gallon, which is three cents more than last week, nine cents more than one month ago, and 23 cents more than at the same time last year. Still seasonally we have peaked but this year's seasonals have been out of whack. Look for record gas demand to continue. 
BP is reporting that it has found a fertile new source of shale gas in New Mexico on land it bought from a U.S. shale driller two years ago according to the Houston Chronicle. “BP said that one of its natural gas wells in the Mancos Shale reached the region's highest production rate in 14 years, pumping 12.9 million cubic feet of gas a day in an initial 30-day period. By comparison, horizontal gas wells in the Eagle Ford Shale in South Texas produce some 8 to 12 million cubic feet of gas a day, according to energy research.
Oil should break out of its range to the upside soon. A big drop in oil inventories could be the trick. Vacation like trading volume is also hampering action.
Do you want to prosper today? Tune to the Fox Business Network! The Power to Prosper! Call to get my special report! The number is 888-264-5665 or email me at pflynn@pricegroup.com 

 

 
You can follow Price Futures Group on Twitter or click here for their website. 
 
The views, opinions and positions expressed by the author are theirs alone and do not necessarily reflect the views, opinions or positions of the Inputs Monitor.
Futures and options trading involves substantial risk of loss and may not be suitable for everyone. The valuation of futures and options may fluctuate and as a result, clients may lose more than their original investment. In no event should the content of this website be construed as an express or implied promise, guarantee, or implication by or from The PRICE Futures Group, Inc. that you will profit or that losses can or will be limited whatsoever. Past performance is not indicative of future results. Information provided on this website is intended solely for informative purpose and is obtained from sources believed to be reliable. No guarantee of any kind is implied or possible where projections of future conditions are attempted.
The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Before opening an account and trading, you should seek advice from your advisors as appropriate to ensure that you understand the risks and can withstand the losses.