In farm bill news, a new farm bill may be the topic GOP leaders turn to, in order to get something approved in Congress after the healthcare vote. Some farm bill proposals have been drafted and sent to the Congressional Budget Office for scoring. Farm bills in the past have proven to be somewhat bipartisan. The timeline for this farm bill is somewhat murky, but hopeful for a vote in early 2018.
For more details on this story and others, click here.