Drought now covers 67% of Iowa, a three-point increase from the previous week. The area covered by severe (D2) drought, expanded by five points from last week to cover 7% of the state -- located in the south-central region, which is receiving rain this morning. Very little change was noted in Nebraska this week, with 85.7% of the state covered by some form of drought, 42% covered by moderate (D1) drought and 6.4% covered by D2.
The monitor notes that temps averaging 3 to 5 degrees above normal in northern Minnesota combined with continued precip shortfalls led to an expansion of abnormally dry and moderate drought conditions. "Iowa had pockets of improvement and degradation contingent on where rainfall have fallen," it notes. "In southwest Iowa, moderate and severe drought was expanded in response to rainfall departures of 4 to 10 inches over the last 90 days, low soil moisture, reports of stress on crops and poor pasture growth."

Additionally, the monitor notes that despite locally heavy rains, pockets of dryness continue to exist in Illinois and Missouri. "Moderate drought was introduced this week in an area extending to the southwest of the Illinois-Missouri border. Rainfall deficits of over 4 inches have occurred since June 1," it states.
Patchy rainfall has also been seen also occurred in Nebraska and Kansas. "Nebraska saw a small reduction in abnormal dryness in the east-central part of the state where locally 3-5 inches were reported last week. Kansas saw a reduction in abnormally dry conditions in the southwest part of the state and an increase in the southeast," it notes.

Looking ahead for the next five days, the National Weather Service’s Weather Prediction Center forecasts rainfall across many of the drought afflicted regions of the country. "The highest totals, up to 3 inches, of rain is forecast for Oklahoma and the upper Midwest. One to 1.5 inches is forecast for the eastern Great Plains and much of Texas, while the western half of the Great Plains, west and south Texas, and the long-term drought areas in southern California and Arizona could see about a half inch," it notes. "The Pacific Northwest and western Montana are expected to see little or no precipitation and continued high temperatures ranging from 5 to 15 degrees above normal. Much of the rest of the country is expected to experience cooler-than-normal conditions."