Formerly merged into Channel Bio Corp (owned by Monsanto) Midwest Seed Genetics will be relaunched in the Corn Belt for the 2017/2018 season. Founder Don Funk says this comes at a time that farmers are asking for more options.
“We saw an opportunity under a brand people knew and trust to bring high quality products that provide a new choice and place for farmers to do business,” Funk says.
The company is still working out details as far as where they will license biotech traits, genetics and seed treatments—which will be announced prior to releasing their seed guides.
“We’ve had a lot of products in development over the past several years,” he says. “We’re bringing performance to the table this year with unique corn, soybean, alfalfa and grain sorghum varieties.”
Midwest will follow the same strategy Funk’s father used when founding Channel Bio Corp—component technology, or accessing germplasm and tech that serve customers best regardless of where they’re sourced.
The company is hiring sales staff right now and plans to serve farmers from the Dakotas and Nebraska to Illinois. “We’re focusing on direct sales to farmers and we’ll be represented by people who have experience and knowledge across the Corn Belt,” Funk says.