Trump lists WOTUS, beef sales to China as big wins | Congress’ agenda | China’s trade practices in Trump focus | Update on U.S.-China, U.S.-Russia foreign policy issues | EPA looking into dicamba | Dems offer Cuba trade plan | Bayer offers concessions re: Monsanto takeover | Miss. River reopens | Immigration agents | NGFA, NAEGA trade priorities | NAFTA 2.0 | Farm bill alternative 



— WOTUS replacement, beef sales to China listed as major Trump accomplishments. The move to replace the “waters of the U.S. (WOTUS) rule” is one of the greatest accomplishments so far of the Trump administration, President Donald Trump said during an interview with the Wall Street Journal, a transcript of which was published by Politico on Tuesday. When listing his major accomplishments, Trump first mentioned his Supreme Court nomination. Then he noted a clear reference to WOTUS when he stated, “One of the reasons you see optimism is because people can actually use their land. They can farm their land.” Trump also noted that he had people come up to him at the recent Boy Scout Jamboree "hug and kiss" him for reopening the Chinese market to U.S. beef.
— Congress has a lot to do on a tight schedule. There are seven legislative days in the Senate until the August recess. There are just 12 days with both chambers in session until the end of the fiscal year, Sept. 30. Issues in focus include the need for a fiscal year 2018 budget, budget resolution and a debt-limit hike. GOP leaders have begun their multi-month focus on tax reform. 
Regarding the need for Congress to reach a spending accord for FY 2018, the following words from Sen. Richard Shelby (R-Ala.) sums up the likely approach on a GOP game plan for funding the government: “At the end of the day, we’ll pass an appropriations bill, omnibus, or whatever it is. I’m sure there’ll be a lot of talk between now and then.”
— The White House is preparing to investigate China’s trade practices and suspected violations of American intellectual property, according to reports. He Weiwen, a former Commerce Ministry official and longtime trade expert who is now a senior fellow at the Center for China and Globalization, a Beijing research group, told the New York Times that the Chinese government would study any American trade case before deciding how to respond and whether to seek intervention from the World Trade Organization, which hears trade disputes. “China thinks that the bilateral trade relation is governed by WTO rules, not American domestic law,” He said.
Trump could direct U.S. Trade Representative Robert Lighthizer to "self-initiate" an investigation of China under section 301 of the 1974 Trade Act. Section 301 allows U.S. presidents to impose duties on foreign products in retaliation to "unfair trade practices." Any new WTO dispute between the U.S. and China would take months to unfold. Link to a 2017 USTR report for details on technology transfer. 
— Update on U.S.-China and U.S.-Russia foreign policy issues. 
* Russia sanctions. Secretary of State Rex Tillerson said neither he nor President Donald Trump is "very happy" about new sanctions on Russia that Congress has voted to put in place, but "all indications are he will sign that bill." The remarks contrasted with those of Vice President Mike Pence, who said the bill showed Trump and Congress are speaking "with a unified voice."
Update: President Trump has signed a bill imposing new sanctions on Russia. White House officials said that the president signed the measure on Wednesday morning, nearly a week after it was passed by the Senate with a veto-proof majority. The president will issue a signing statement, which will highlight his concerns with it. Russia has already retaliated against the U.S. for the new sanctions, announcing that it would order just over 750 U.S. embassy personnel to leave the country; it also seized U.S. diplomatic properties. Besides the new sanctions, the bill requires congressional review for any actions the administration might seek to take to lift sanctions in the future.
* China and North Korea. President Trump is "wrong" when he says China can resolve the ongoing North Korea nuclear crisis on its own, Chinese state media said overnight, emphasizing that it "doesn't have the kind of 'control' over Pyongyang that the U.S. president believes it does." "From Beijing's perspective, it has significantly increased the pressure on Pyongyang by doing everything the strengthened UN sanctions regime requires of it."
Meanwhile, Sen. Chuck Schumer (D-N.Y.) wants the U.S. antitrust panel to block China merger deals. The top Senate Democrat is urging President Donald Trump to pressure a federal panel on international investments to halt the approval of U.S. mergers by China-based companies as a way to get Beijing to crack down on North Korea's missile testing.
— EPA now looking into dicamba situation. Directions on use of the chemical dicamba are being reviewed in the wake of hundreds of reports of crop damage from chemical drift, a spokesperson for the Environmental Protection Agency (EPA) confirmed to Reuters. "We are reviewing the current use restrictions on the labels for these dicamba formulations in light of the incidents that have been reported this year," EPA spokeswoman Amy Graham said in an email to Reuters. 
EPA approved new formulations of dicamba late last year for two years as older formulations were known to drift from their initial target field. Scores of states are investigating damage reports from dicamba and some states have taken action to either bar its use or set restrictions on conditions under which it can be used.
Farmers planted 20 million acres of dicamba-resistant soybeans and 5 million acres for cotton this year, executives at St. Louis-based Monsanto said in a telephone interview with Bloomberg on Monday. The company attributes the drifting problem to farmers using illegal, off-label products that are more volatile -- and thus more prone to drift -- than the latest versions of dicamba. They may also be cleaning or using their spraying equipment incorrectly, or applying dicamba when it’s windy, said Robb Fraley, executive vice president and chief technology officer. Fraley said farmers want better weed-control tools, such as dicamba product, and that the company will learn lessons from what’s happened this season. “There’s always a few challenges in launching new technology,” he said.
— Democrats offer Cuba trade plan amid hurdles in Congress. Lifting the economic embargo against Cuba is the goal of legislation offered by a group of Democratic senators. "It is well past time for the United States to abandon the failed policy of trying to isolate Cuba,” Senate Finance Committee Ranking Member Ron Wyden (D-Ore.) said. "Decades of experience have proven the embargo will never improve the lives of the Cuban people. Instead, this policy only serves to shut US exporters out of a natural market for American agricultural and manufactured goods." 
The measure, the U.S.-Cuba Trade Act of 2017, is co-sponsored by Sens. Patrick Leahy (D-Calif.), Dianne Feinstein (D-Calif.), Dick Durbin (D-Ill.), Tom Udall (D-N.M.), Patty Murray (D-Wash.) and Jeff Merkley (D-Ore.).
The measure has little chance of becoming law. In mid-June, President Trump rolled back former President Barack Obama’s opening to Cuba. The International Trade Commission has estimated easing U.S. restrictions on trade and business with Cuba could increase U.S. exports by $1.4 billion annually in the next five years. Link to ITC report. 
— Bayer reportedly offered concessions to European Commission to win approval re: Monsanto takeover. Germany's Bayer has submitted commitments to ease concerns relative to its $66 billion takeover of Monsanto, according to the European Commission. The Commission extended its deadline by two weeks, seeking to wrap up its initial review by Aug. 22. Bayer has previously committed to asset sales to win approval from regulators, but the firm did not indicate what it had offered to the European Commission. 
— Mississippi River reopens after 14-hour closure due to barge accident. The Mississippi River reopened Tuesday afternoon following a 14-hour closure after a barge accident just north of St Louis. Traffic was halted at the Melvin Price Lock and Dam at midnight CT when tow vessel pushing 15 loaded grain barges struck the lock. "They were able to fix the lock quicker than anticipated," said Coast Guard Spokesman Dana Schmitt.
— Report skeptical of Trump's ability to hire immigration agents. President Donald Trump’s orders directing the Department of Homeland Security to hire 15,000 more border and immigration agents is not backed up by a demonstrated need, the DHS inspector general said in a report. Link to report. 
— NGFA, NAEGA outline trade priorities for Trump administration. The National Grain and Feed Association (NGFA) and the North American Export Grain Association (NAEGA) submitted a joint statement to the Trump administration this week regarding the performance of free trade agreements.
Responding to a request for comments from the Office of the U.S. Trade Representative (USTR) and the U.S. Department of Commerce (DOC) regarding the administration's assessment of free trade agreements and the nation's trade relations with other members of the World Trade Organization, the NGFA and NAEGA identified opportunities to update and modernize U.S. free trade agreements and highlighted the urgency in initiating trade negotiations with key Asia-Pacific markets.
Withdrawing from the Trans-Pacific Partnership (TPP) trade agreement "has created a void that foreign export competitors are aggressively exploiting to the detriment of U.S. agricultural exports and our nation's economy," stated the NGFA and NAEGA.
The two groups said key areas that would preserve and enhance U.S. agricultural competitiveness and facilitate trade include not only expanded market access and tariff concessions, but also:

improved regulatory consistency and cooperation;
removal of non-tariff barriers that lack scientific merit;
enabling innovation of information technologies;
recognizing comparable regulatory systems for assessing the safety of plant breeding technologies;
developing a consistent approach for managing low-level presence (LLP) of biotechnology-enhanced products that have undergone a safety assessment and are approved for use in a third country, but not yet approved for import by a U.S. free trade agreement-member country; and
ensuring safe and orderly passage for rail and truck freight transportation.

The organizations also noted their concern about the trading relationship between the U.S. and the European Union (EU), given the "many unscientifically based and unjustified barriers" erected by the EU to block U.S. grain and other agricultural products from entering its market. "NGFA and NAEGA urge the administration to work with the European Union to remove the barriers and promote a better trading relationship," the comments stated.
Preserve, improve and build upon existing and new trade agreements. The NGFA and NAEGA concluded by noting they are eager "to work actively, constructively and expeditiously with President Trump and the administration's trade team" to develop strategies that will "preserve, improve and build upon existing and new trade relationships to benefit U.S. and world consumers."
— NAFTA 2.0 update. U.S., Canadian and Mexican officials will hold a dinner to mark the start of NAFTA 2.0 talks Aug. 16, according to Canadian media (link). Meanwhile, Canada is dispatching a senior trade official to Washington as deputy ambassador to provide support for upcoming NAFTA talks, according to Canadian reports (link). 
Mexico has been the biggest beneficiary of NAFTA in some areas. While Canada more than doubled exports to the U.S. to $278 billion annually under the deal, Mexico’s exports surged seven-fold to $294 billion. The U.S. had a $63 billion trade deficit in goods and services with Mexico last year, compared with a $7.7 billion surplus with Canada, according to the U.S. Bureau of Economic Analysis. The U.S. has made reduction of trade deficits a top priority of its NAFTA overhaul.
— Alternative farm bill has focus on means testing program payments and crop insurance. Rep. Earl Blumenauer (D-Ore.), who voted against the 2014 Farm Bill, announced Tuesday plans to introduce an alternative farm bill this fall that would rein in commodity and crop insurance premium subsidies by capping them at $250,000 and $50,000 per year per farm, respectively, as well as making it easier for SNAP recipients and schools to purchase fruits and vegetables. He also proposes creating incentives to help young and beginning producers gain access to land and equipment, establishing a food waste title, investing in local and regional food systems, and setting performance-based standards for conservation programs. Link to a summary of the proposed legislation.