Oil prices cap off their best monthly gain since April of 2016 as geopolitical risk is rising in Venezuela and a report from the Energy Information Administration(EIA) saying that we are not producing as much oil as we thought we were. 
The limitations of shale oil production are being exposed as it is becoming clear to the market that light shale oil cannot totally replace Venezuelan heavy oil and the EIA reduced US production estimates for May by a substantial 150,000 barrels a day from a previous estimate of 9.32 million barrels a day to just 9.17 million barrels a day.  The reduction suggests that on shore oil production since September came in at only 350,000 barrels per day which is just a third of what was expected by the market. This explains in part why we have been seeing these massive draws in the US and now global supply.
This comes as shale producers are pulling back on investment. While oil prices had their best month since 2016, rig operators added only 10 new oil rigs, the lowest since May of 2016.  Many shale oil drillers are deep in debt and many can’t even afford to hedge their production going forward. Many also must repay billions in debt payments in 2017 and 2018 on their sub-investment grade bonds making it harder for them to ramp up production this year and raising the possibility of more shale bankruptcies. We wrote about this months ago and now others are picking up on this theme.  We wrote an article on the Fox Business Network website about this and it is covered in my “Summer Solstice” webinar where we felt that mid-summer for oil was the low of the year and that we expected that oil would double from those mid-summer prices.
Shale oil cannot replace heavy Venezuelan crude. Venezuela is the third largest supplier of oil imports to the U.S. accounting for 10% of US oil imports. US Gulf Coast refiners are geared to Venezuela’s unique brand of heavy, tar-like crude. Even as refiners have adapted to less Venezuelan crude, it will impact US gas prices. So far, the sanctions have only targeted Venezuelan President Nicolás Maduro, after an election that the Trump Administration said was pointing toward dictatorship. Shale oil production can’t replace OPEC and non-OPEC cuts and the falling supply is clear evidence.
We have also seen a reversal in gasoline demand numbers, blasting the myth that low gas prices are always good for the consumer. We should educate the consumer that too low of a price for gasoline at times means that the economy is suffering. Robust demand and slightly higher prices are good as it means more Americans are working and we can have a thriving energy industry that has already revitalized many towns and cities in this country.
Get your power to prosper fix! Tune to the Fox Business Network! You read it here first and now everyone is talking about it! Call to get a recording of my energy webinar and my gold report. Just call me at 888-264-5665or email me at pflynn@pricegroup.com 

 

 
You can follow Price Futures Group on Twitter or click here for their website. 
 
The views, opinions and positions expressed by the author are theirs alone and do not necessarily reflect the views, opinions or positions of the Inputs Monitor.
Futures and options trading involves substantial risk of loss and may not be suitable for everyone. The valuation of futures and options may fluctuate and as a result, clients may lose more than their original investment. In no event should the content of this website be construed as an express or implied promise, guarantee, or implication by or from The PRICE Futures Group, Inc. that you will profit or that losses can or will be limited whatsoever. Past performance is not indicative of future results. Information provided on this website is intended solely for informative purpose and is obtained from sources believed to be reliable. No guarantee of any kind is implied or possible where projections of future conditions are attempted.
The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Before opening an account and trading, you should seek advice from your advisors as appropriate to ensure that you understand the risks and can withstand the losses.