Global food prices climb | Farm bill timeline | Tax reform timeline | Democrats’ trade agenda | Canada’s NAFTA 2.0 team | U.S. soybeans part of China’s potential trade retaliation plan | Trump immigration plan | McKinney nomination moves | Ethanol imports | Biodiesel tax incentive | CFTC nominees to full Senate | JBS hires retried USDA food safety official | VP Pence on North Korea | Russia and U.S. sanctions 



— Global food prices climbed to the highest in 2 1/2 years in July as supply constraints and currency moves pushed up grain, sugar and dairy costs, the UN’s Food & Agriculture Organization said. Link to report. 
— Timeline for farm bill. The House Ag panel’s goal is to report a new farm bill out of committee by Thanksgiving, with floor debate and votes by the first quarter of 2018. Senate Ag Chairman Pat Roberts (R-Kan.) has asked Senate Majority Leader Mitch McConnell (R-Ky.,) for two days of floor time for the farm bill. 
— Perdue today begins five-state farm bill tour. The USDA secretary begins his “Back to Our Roots” journey in Wisconsin by visiting the state fair, participating in a farm bill listening session, touring the Hunger Task Force Farm, which grows fruits and vegetables for food pantries and local meal programs, have a meeting with Blain Supply employees. He will be accompanied by or have meetings with Wisconsin Gov. Scott Walker and House Speaker Paul Ryan (R-Wis.). Perdue will also discuss the 2018 farm bill with Wisconsin Agriculture Secretary Ben Brancel and local farmers, including members of the Farm Bureau. He’ll make stops in Minnesota, Iowa, Illinois and Indiana later on. 
— Timeline for tax reform. House Freedom Caucus Chairman Mark Meadows (R-N.C.) said Wednesday that tax reform legislation needs to reach President Trump’s desk by Thanksgiving and must be retroactive to the start of this year. Not meeting those goals would blunt the economic impact of reshaping U.S. tax laws, Meadows said at an event hosted by Americans for Prosperity. Despite those comments, a complex tax reform faces several hurdles and lengthy debate ahead. 
— Democrats unveil trade agenda. With many Democrats in the past not voting for either Trade Promotion Authority (TPA or fast track) or new trade agreements, it is instructive to see what the current group of Democrats in Congress list as their top trade policy initiatives. 
Five Senate Democrats up for re-election in 2018, outlined a trade policy Wednesday that includes appointing a trade “prosecutor” to lead trade enforcement actions, “Buy America” requirements for all federally funded projects, and a new North American Free Trade Agreement (NAFTA) that leads to “better jobs and wages.” One of the Democrats was Sen. Debbie Stabenow of Michigan. She said, “people who work hard every day need to know that somebody has their back in a global economy. If you’re working in a factory, or on a farm, or on your phone, you should have the confidence that our country works for you and that our trade laws work for you.”
The Democratic plan seeks to crack down on currency manipulators, toughen enforcement, punish companies that move jobs overseas and tighten “Buy America” provisions for all taxpayer-funded projects. Senate Minority Leader Chuck Schumer (D-N.Y.) said the proposal is “even tougher” on China and other bad trade actors.
The plan calls for creating a new trade prosecutor that could work outside the constraints of the WTO to revamp the U.S. trade enforcement system. Schumer highlighted the proposal as a more effective method to punish China than the Section 301 action the Trump administration is expected to take that would examine Chinese policies that force U.S. companies to hand over valuable technology to do business there.
Another provision calls for the creation of an American Jobs Security Council, a panel that could block foreign purchases of U.S. companies for economic security reasons — similar to the way the Committee on Foreign Investment in the United States (CFIUS) can block sales on the basis of national security. "CFIUS has to certify that the proposed deal doesn't harm our national security, but no one ever checks if it hurts our economic security," Schumer said. "We're not opposed to foreign investment, but we're opposed to foreign investment that only benefits the bottom line and leaves workers out in the cold."
Link for the plan details. 
— Canada announces additional NAFTA team members. Canada announced a group of additional advisers to provide input on NAFTA 2.0 negotiations. The council is made up of 13 officials, including Rona Ambrose, a former member of Parliament who has held eight different ministerial portfolios in government and interim leader of the Conservative Party and leader of the opposition between 2015 and 2017, and Marc-André Blanchard, Canada’s ambassador and permanent representative to the United Nations. The new members are Kirsten Hillman, Deputy Head of Mission at the Embassy of Canada to the United States; Brandon Lee, Consul General of Canada in Seattle; Nadia Theodore, Consul General of Canada in Atlanta; and Rana Sarkar, Consul General of Canada in San Francisco. Hillman was charged with overseeing Canada's trade negotiations agenda. She also served as Canada's chief negotiator for the Trans-Pacific Partnership. The senior diplomats will report directly to Canada's Ambassador to the U.S., David MacNaughton.
“A constructive working relationship between Canada and the United States is essential to good, middle class jobs and economic opportunities on both sides of the border. Our focus is squarely on our shared prosperity and economic well-being. With the expansion of our consular presence in the United States, and the creation of the NAFTA Council, we are furthering Canada’s determination to promote Canadian interests and values in our bilateral relations with our main economic partner, “ said Canadian Foreign Affairs Minister Chrystia Freeland. 
NAFTA 2.0 talks will start Aug. 16 in Washington — two days after Freeland testifies before Canada’s House of Commons International Trade Committee.
Second round of NAFTA 2.0 talks in Mexico. Mexican Economy Secretary Ildefonso Guajardo said Mexico will host the second round of NAFTA talks around Sept. 10, Reuters reported. 
— U.S. soybeans reportedly part of China’s potential tit-for-tat plan if U.S. announces trade sanctions. The Trump administration continues to mull action on China regarding intellectual property concerns. U.S. trade officials have long criticized China's IP enforcement regime for failing to stem alleged online piracy of music, films, books, software, and video games. USTR also alleges that hackers affiliated with the Chinese government and military infiltrated the computer systems of U.S. companies and stole terabytes of data to provide commercial advantages to Chinese enterprises.
China’s Commerce Ministry warned against procedures outside the WTO framework. Ministry of Commerce spokesman Gao Feng said that China pays "high attention" to intellectual property and wants to maintain good cooperation with the U.S. As part of the WTO's creation in 1994, the U.S. agreed to follow the WTO dispute settlement process for any alleged Section 301 violations and receive judgment before imposing retaliatory trade actions. The U.S. did not restrict its ability to retaliate against any “unreasonable or discriminatory” foreign policies that are not covered by WTO rules. 
China has several counter measures it could take in any official trade spat, including legal constraints on foreign companies and import curbs on specific sectors. The need to project strength domestically is compounded by the looming twice-a-decade leadership reshuffle that may further entrench President Xi Jinping’s power via the 19th Party Congress. 
Steel trade another focus. The U.S. Commerce Department is examining whether steel imports from China and other foreign producers threaten national security under another seldom-used legal provision, section 232 of the 1962 Trade Expansion Act.
Chinese officials have mulled stemming U.S. imports should retaliation be necessary. Under a draft plan, Bloomberg reports, soybeans have been singled out as the top product that can be dialed back, according to people familiar with the matter. Autos, aircraft and rare-earth commodities have also been identified as potential categories for restriction, the people said.
For more background information on the potential U.S. China clash ahead, here is a link to a Wall Street Journal article on the topic. 
— Trump's immigration plan would harm agriculture, tourism: Sen. Graham. President Trump’s endorsed plan to reduce legal immigration to the U.S. "would be devastating to our state’s economy which relies on this immigrant workforce," said Sen. Lindsey Graham (R-S.C.). "I fear this proposal will not only hurt our agriculture, tourism and service economy in South Carolina, it incentivizes more illegal immigration as positions go unfilled.” Graham said the legislation (S 354) from Republican Sens. Tom Cotton of Arkansas and David Perdue of Georgia, which Trump endorsed, would reduce legal immigration by half. 
The measure is a reworked version of the RAISE Act, S. 354, originally introduced in February. Like the original measure, the revised bill would, over 10 years, reduce legal immigration to roughly 500,000 annually, down from the current level of about 1 million. The language would end petitioning by U.S. citizens and green-card holders to make extended family members lawful permanent residents, although spouses and minor children would still have preference. The plan includes lotteries for underrepresented countries. The application process would focus on merit, with a preference for people with higher education or job skills. The U.S. issues about a million green cards a year under current law. The bill doesn’t address guest worker visas, including the H-2A program for temporary agricultural employees. 
The bill faces high hurdles and is not expected to clear Congress, especially in the Senate. In a statement, Sen. Dianne Feinstein (D-Calif.) said that under the bill “hard-working immigrants in ‘low-skilled’ jobs can never have the opportunity to earn a green card. In California, that would mean farmworkers who have worked in the country for years would be permanently ineligible to apply for a green card.” 
— McKinney’s nomination for USDA post sent to the Senate. The White House announced on Wednesday that the nomination of Ted McKinney, Indiana’s director of agriculture, for the new post of USDA undersecretary for trade and foreign agricultural affairs, had been sent to the Senate. Also awaiting Senate hearings are Stephen Censky, the nominee for deputy secretary, and Sam Clovis for the post of USDA undersecretary for research, education and economics. 
The media focus on Clovis continues. Clovis’ comments in 2011 and 2012 on a blog during his conservative radio talk show days were revealed yesterday by CNN. They reveal him calling progressives “liars, race-traders and race-‘traitors’” and accusing labor unions of coming out of the “Communist closet” to support “socialist” Barack Obama. Link for CNN article details. A USDA spokesperson told CNN that Clovis is "a proud conservative and a proud American. All of his reporting either on the air or in writing over the course of his career has been based on solid research and data. He is, after all, an academic."
Clovis has the backing of 23 agricultural groups. He is currently USDA’s liaison to the White House, and he has shown he can get Trump’s attention because of his campaign connection with the president. 
Meanwhile, the Senate Finance Committee this morning holds a confirmation hearing for Gilbert Kaplan to be Commerce undersecretary for international trade. 
— U.S. imported ethanol for first time since May: EIA report. Ethanol imports averaged 38,000 barrels per day (b/d) in the week ended July 28, the first time foreign supply has appeared in weekly data since May 5 and the highest since Sept. 18, 2015, a U.S. Energy Information Administration (EIA) report showed. Inventories declined 3.1% to 20.9 million barrels, the steepest decline since June 2. 
— Biodiesel tax incentive extension push continues as NBB losing some Washington staffers. The National Biodiesel Board (NBB), based in Missouri, is losing two of its three Washington staffers, according to Politico. Anne Steckel, the head of the D.C. office, and Sandra Franco, the head of regulatory affairs and general counsel, are both leaving the group, NBB spokesperson Rosemarie Calabro Tully said. Chief Operating Officer Doug Whitehead will come to D.C. to run the office. 
The apparent moves come as lobbying continues to get a $1-a-gallon biodiesel producers tax credit into any future tax reform bill. The industry also wants Congress to convert the biodiesel tax incentive from a blender’s credit to a producer’s credit that would no longer apply to imported biodiesel.
NBB members also want EPA to increase the biodiesel requirements in the Renewable Fuel Standard, and they're looking to the Commerce Department to slap sanctions on Argentina and Indonesia. 
— Ag panel clears CFTC nominees to full Senate. The Senate Agriculture Committee sent three Commodity Futures Trading Commission (CFTC) nominations to the full Senate for action after a voice vote Wednesday. Members advanced CFTC commissioner nominees Rostin (Russ) Behnam, Brian D. Quintenz and Dawn DeBerry Stump. In their testimony before the Senate Agriculture Committee, Behnam, Quintenz and Stump said they would regulate the futures and over-the-counter derivatives markets with an eye on avoiding unnecessary regulatory costs for end-users like farmers and energy companies. The three nominees: 

Behnam, a Democratic nominee, served as senior counselor and aide to ranking member Stabenow for six years until his nomination in July;
Stump, a Republican nominee and former executive director of the Americas Advisory Board for the Futures Industry Association, worked as a Senate Agriculture staffer on Title VII of the Dodd-Frank financial overhaul, which gave CFTC authority over an unregulated over-the-counter derivatives market;
Quintenz, a Republican nominee, won committee approval in September 2016 to fill a CFTC commission seat, but the full Senate did not vote on the nomination. Quintenz most recently ran his own commodity hedge firm, Saeculum Capital Management LLC, and was a former senior policy adviser for six years to then-Rep. Deborah Pryce (R-Ohio). 

“We all agree that the CFTC needs a full Commission,” Senate Agriculture Committee Chairman Pat Roberts (R-Kan.) and Ranking Member Debbie Stabenow (D-Mich.) said in a statement. "We’re pleased our Committee has done its work to get these nominees through in a bipartisan manner.”
The committee has reported out four CFTC nominees, including J. Christopher Giancarlo as chairman on June 29. The commission is a five-person board.
— JBS hires retired USDA food safety official. Brazilian meatpacking conglomerate JBS has hired former USDA Deputy Undersecretary for Food Safety Al Almanza as their head of global food safety, a newly created position, according to reports. Almaza retired this week after spending nearly 40 years at USDA and his hiring by JBS marks another effort by the company to shore up its reputation in the wake of a food safety scandal that rocked the Brazilian meat industry earlier this year. “I look forward to helping JBS maintain the highest food safety levels in the industry, and putting in place best-in-class benchmarks and safeguards to ensure that our products continue to exceed all industry standards,” Almanza said in a statement. 
— Vice President Mike Pence has rejected the notion of holding direct talks with North Korea’s Kim Jong Un, saying the right strategy doesn't involve "engaging North Korea directly." 
Meanwhile, the State Department has announced that travel by U.S. passport holders to North Korea will be banned from September, citing the risk of "long-term detention."
— New sanctions on Russia which President Trump signed into law are tantamount to a "full-scale trade war," Russian Prime Minister Dmitry Medvedev wrote on Facebook. "The hope that our relations with the new American administration would improve is finished," he added. The measure marks some of the strongest action Congress has taken against Russia since the Cold War.