Cattle producers employing wheat pasture as a supplement for pregnant replacement heifers expected to calve in January and February need to use the nutritional resource judiciously.
Glenn Selk, Oklahoma State University Cooperative Extension emeritus animal scientist and managing editor of the OSU Cow-Calf Newsletter, reminds producers that pregnant heifers consuming a full feed of wheat pasture will gain about 3 pounds per head per day.
"If the pregnant heifers are on wheat pasture too long, they can easily become obese, which can cause calving difficulty," he said. "Also it is a case of maximizing your monetary investment as wheat pasture can be used more efficiently to promote needed weight gain in stocker cattle or weaned replacement heifers."
As a general rule, Selk recommends that bred heifers be allowed access to wheat pasture no more frequently than alternate days, and suggested an extra day in between may be even better.
"Some cow-calf operators have reported that one day on wheat pasture and two days on native or bermudagrass works best," Selk said. "This encourages the bred heifers to go rustling about in the warm season pasture for the second day rather than just standing by the gate waiting to be turned back onto the wheat."
Heifers need to be on wheat pasture only four to six hours to eat their fill.
"Be sure to monitor heifer growth and body condition as they progress through the winter," Selk said. "If need be, a change in the rotation schedule back to every other day on wheat instead of the two days off may be warranted. It really is on a case-by-case basis."
The bottom line: Be vigilant. Be mindful. Be knowledgeable about good livestock practices.
"Whatever nutritional method is used to raise the bred replacement heifers, plan to have them in a good body condition score of six by calving so they will grow into fully developed and productive cows," Selk said.
Research studies indicate a body condition score of six gives bred heifers the best opportunity to provide adequate colostrum to their newborns, repair their reproductive tract, return to heat cycles, rebreed on time for the next calving season and continue normal body growth.
"From now until calving time, heifers need to be gaining about a pound per head per day, assuming they were in good body condition coming out of summer," Selk said. "The heifers are going to need supplemental protein if the major source of forage in their diet is bermudagrass or native pasture or grass hay."
If the main forage source is adequate in quantity and quality - 6 percent to 9 percent crude protein - heifers will need about 2 pounds of a high protein supplement - 38 percent to 44 percent crude protein - each day.