Robert "Bob" Gottsch honored for holding people to their highest capabilities
Those close to him say he was tougher than nails, with a fearless business approach and reputation for pushing people to their potential and then some. Under his hard exterior, however, was a distinctive spot of compassion if you knew where to look.
A $3,000 investment and a partnership with his brother to purchase a service station business were the foundational beginnings for the late Robert G. "Bob" Gottsch, founder of Gottsch Cattle Company in Elkhorn, Neb., and 2016 inductee into the Cattle Feeders Hall of Fame.
Gottsch's beginnings were humbling, as he was one of eight children in a struggling farm family during the Great Depression. With few opportunities at home, Gottsch entered the military in the early 1940s at just 17 years old. He served with the U.S. military police in Germany before returning home with enough money saved to go into business with his brother, Pat. Even though Gottsch Brothers Transfer and Oil Company was taking off, his entrepreneur spirit still wasn't satisfied. Gottsch started hauling grain in his pickup truck to a few head of cattle he purchased to feed out.
In 1956, Gottsch leased an empty feedyard from a local doctor in Elkhorn to feed out 2,000 head of his own cattle, along with cattle from other farmers, on contract for an Omaha cattle feeder.
"When he first fed his own cattle, he went to the bank to take out a loan, fed them and lost enough money he couldn't afford to pay the banker back," says his son, Brett Gottsch. "He tried to borrow money from the bank again, and the banker said they couldn't do it. He ended up giving him money out of his own pocket for a personal loan. When the cattle sold, he had made enough money to pay back the bank and the banker for both sets of cattle. From there on, he was on the go."
Shortly before his first cattle feeding ventures, Gottsch married Lois Ruff in 1952. Through their years of marriage, the two had four sons: Robert "Bobby" Jr., Bill, Brett and Barry. The family also took in Larry Christenson when he was 11, who also became a close part of the family.
With all people, Gottsch was known to hold them to the same work ethic and attitude he had. He treated his sons no different as they grew up in the cattle feeding business.
"By the time we could walk, he had us out in the feedyard. By the time we were 7 years old, we would be watching gates, cleaning tanks, riding horses and driving tractors," Brett recalls.
"We never saw an office until we were 21," he adds. "He was a strong believer in 'if you don't know how to do it yourself, how do you expect someone else to do it?'"
Gottsch operated on what Brett calls the Nike form of leadership‚Äî"just do it." He had a high expectation for competence in people and not a lot of time for people who didn't try. At the same time, he highly valued those who worked for him and helped him accomplish his goals.
"On his tombstone is the phrase that says he was 'A builder of men,'" Brett adds. "If you needed a lot of attention, he wasn't going to spend it on you. But if you had a problem and had tried every possible way to figure it out, he was going to help you get through it."
With a competitive spirit and preparation for his family's long term well-being, Gottsch expanded his business over the years. Shortly after leasing the Elkhorn feedyard, he was able to purchase it in 1957 and eventually expanded it to a capacity of more than 8,000 head.
However, it wasn't until 1975 when Gottsch took a giant step in a partnership with Ken Morrison, purchasing the 42,000-head Juanita Feed Yard. Gottsch Cattle Company eventually retained full ownership of the yard. Gottsch also went on to purchase a feedyard from the Garden City Co-Op in 1984 in Deerfield, Kan., which the family grew from 20,000 head to 50,000 head.
"We were sitting down at dinner one day and he said, 'Hey, I bought a feedyard in Garden City today,'" Brett recalls. "I asked, 'who is running it?' He just pointed at me. I then asked, 'when are we going down?' And he said, 'tomorrow.'"
Expansion still wasn't done for the cattle feeding family at that point, and they went on to build Red Cloud Feed Yard in Red Cloud, Neb., in 1989, which has since grown from 28,000 to 60,000 head capacity. As his sons have stepped in, Gottsch Cattle Company has also expanded to four ranches in Kansas, Missouri, Nebraska and Texas.
When it came to business, one thing was for certain about Gottsch‚Äîhe liked to always have the upper hand. Dick Monfort, owner of the Colorado Rockies, recalls a time a time in the late 1970s when he was a cattle buyer in Grand Island, Neb., and worked with Gottsch.
"He was fearless and never afraid to go all in," Monfort says. "He was really tricky, in a smart way, when it came to marketing.
"He didn't want to show the world he had a lot of cattle for sale because it might have diminished the market, so he would sell small lists of 2,000 head at a time," Monfort explains.
"But as tough as he was, and as fearless as he was, he had a huge heart," he adds.
On June 28, 2002, Gottsch passed away at the age of 76. He was a man whose handshake and word were as good as a contract, a ruthless commodity trader and a believer that those around him should live up to their full potential.
When asked what his father would think of where the Gottsch Cattle Company is today, based on where the company started, Brett says,
"I think he would be super proud to see his boys and those who were loyal to him be successful, honest and have integrity‚Äîthose would have been some really important
things for him."