The 5-Area Accumulated Average Cattle Price dropped this week, moving from $102.79on October 3 to $101.12on October 10.The panel of cattle industry exeprts who make up our Monday Market Sentiment guessed high last week with an average prediction of $105.37 per hundredweight. This week, the panel still ran high with an average guess of $102.12 per hundredweight.
Feed cattle? Like predicting market trends? Have use for a $100 gift card from Cabela's? Then we want you. Click here to join our Monday Market Sentiment panel of cattle industry experts.
Choice boxed beef saw a decrease through the week, starting October 5 at $184.10per hundredweight, and ending October 11 on $183.18per hundredweight. The decrease moved the 27-day average to $186.96per hundredweight.
Each week Beef Market Central, on behalf of Merck Animal Health, awards a $100 gift certificate from Cabela's to the industry leader whose forecast comes closest to the 5-Area cash trade number reported by the USDA. The most recent winner was Mike Drinnin, Drinnin Feedlots, Inc.