Available for the 2018 season, Mycogen Seeds announced Thursday its new Revontek seed treatment for corn. The product will be in new corn hybrids in Mycogen seeds.
The product includes six fungicide active ingredients, one insecticide active ingredient and one biological. Fungicide active ingredients include: fludioxonil, mefenoxam, azoxystrobin, thiabendazole, ethaboxam and sedaxane; and the insecticide is thiamethoxam.
Fungicides target troublesome seedling ailments such as Pythium and Rhizoctonia, the insecticide rate is doubled to more aggressively target early season pests such as wireworm and the biological helps promote early season vigor and root growth.
“This will help with early season stand development and help protect the seed investment,” says Andrew Hoffman, Mycogen Seeds agronomy marketing manager.
For southeast Iowa farmer, Clark Yeager a seed treatment that targets Pythium is long-needed. “We can lose up to 100% of our stands in spots from Pythium,” Yeager says. “Sometimes you’ll only lose two to three thousand plants. You’ll typically see damage in hotspots.”
When looking for seed treatment make sure you take your environment, expected weather conditions and field history into account. These factors will effect how much value you gain from seed treatments.