Anticipation for steady to firmer prices for slaughter-ready, or cash, cattle by week's end lifted CME live cattle contracts for a third consecutive session, said traders.October closed 0.475 cent per pound higher at 97.750 cents, and most-actively traded December closed up 0.225 cent to 99.225 cents.
Healthy packer profits, firmer wholesale beef values and fewer cattle for sale than last week bode well for this week's cash prices, said traders and analysts.
So far, cash cattle at small auction barns in the U.S. Plains changed hands at $96 to $100 per cwt, versus overall cash sales last week in the Plains at $97 to 98, an analyst said.
Average beef packer margins for Tuesday were a positive $147.20 per head, up from a positive $138.35 on Monday and up from a positive $130.40 a week ago, as calculated by HedgersEdge.com.
CME feeder cattle followed live cattle futures higher. October feeders ended up 0.325 cent per pound to 122.025 cents.