Q: What is your view of the direction of the current farmland market?
What is amazing to me is how muted farmland-value declines have been and how the recovery seems to have begun in many locations. It’s hard to find any other industry where you cut income as much as has happened in farming and still have such a small response in asset value. But asset values also didn’t explode when farm income was much higher. The land market is a long-term income capitalization market and not as affected by short-term effects.
Q: What metrics or data sets do you use to predict farmland values? How do you define if farmland is a good investment for someone’s portfolio?
The answer depends on where you are starting in the continuum of ownership. Are you a full owner, a tenant, an institutional owner or an upstream manager? If you look at the rate of return, land generates income that has to be split between the owner and the people you “pay.”
First, consider the amount of income farmland can generate. That income stream has characteristics, in terms of its level and variability. What investors look at, whether an individual owner or fund manager, is how does that income stream compare to alternative investments?
Farmland has been a strong and stable investment, but it is a hard asset to acquire. Farmland is a good way to diversify income sources. When stocks are up, farmland isn’t and vice versa.
Another critical but overlooked feature is farmland returns have been positively correlated with inflation. The positive correlation with inflation and negative correlation to financials make it a good asset to hold in conjunction with other assets.
Q: How will soil health, conservation and stewardship tie to land values in the future?
We’ve just begun to crest that question. Investing in fertility, soil health, nutrient management, tiling and irrigation all add to the value of the asset because you’re making it more sustainable. Sustainability in investing has become rather standard rather than a cliché to attract attention.
Q: How is big data affecting the farmland market?
The topic of big data is complicated. The ability to simply organize and use data sets that are too big to see has gotten so much simpler for everyone. We’re seeing the integration with agronomics, machine data, management, logistics, weather and more. Data from satellite imagery, yields, crop-insurance claims, advanced scouting and fertility maps are making farming more efficient, but these are just tips of icebergs with far more changes to come.
Q: How is the influx of institutional investors affecting the farmland market?
The real role of farmland investors is to provide meaningful liquidity and organize production units in efficient ways. Institutional buyers generally don’t over or underpay. When they buy land, they tend to manage it very well and make improvements. Going forward, I hope they become a routine participant—neither good nor bad. Institutional buyers have a small fraction of the market (less than one-half of 1%), so it’s not big yet. It is positive for farmers in the long-run when the markets are more efficient.
Q: What are the biggest risks to farmland values?
Income prospects around the world and the capitalization of the asset class are the two big risks. If issues like a major political meltdown or a stalling of China’s growth occur, we could see a decrease in the longterm demand for food. Also, the interest-rate environment we find ourselves in is a risk. If the cap rate applied to long-term returns gets out of line, we could see values decrease. But I think all the positives for farmland values are likely to outweigh these risks.
Bruce Sherrick, a University of Illinois professor of agricultural and applied finance, also leads the TIAA Center for Farmland Research, which conducts research, hosts symposiums and works to inform policy on issues related to farmland prices and the financial aspects of farm management.