Some culling of beef cows occurs in most herds every year. The Beef Audits have generally shown that cull cows, bulls, and cull dairy cows make up about 20% of the beef available for consumption in the United States. About half of this group (or 10% of the beef supply) comes from cull beef cows.Whether we are culling because of drought or to improve the productivity of the herd, it is important to understand the values placed on cull cows intended for slaughter.
The USDA market news service reports on four classes of cull cows (not destined to be replacements). The four classes are divided primarily on fatness. The highest conditioned cull cows are reported as "Breakers". They usually are quite fleshy and generally have excellent dressing percentages. Body condition score 7 and above are required to be "Breakers".

The next class is a more moderate conditioned group of cows called "Boners" or "Boning Utility". These cows usually would fall in the body condition score grades of 5 to 7. Many well-nourished commercial beef cows would be graded "Boners".


The last two grades of cows as reported by the market news service are the "Leans" and "Lights". These cows are very thin (Body condition scores 1 - 4). They are in general expected to be lower in dressing percentage than the fleshier cows and are more easily bruised while being transported than are cows in better body condition. "Lights" are thin cows that are very small and would have very low hot carcass weights.

Leans and Lights are nearly always lower in price per pound than are the Boners and the Breakers. "Lights" often bring the lowest price per pound because the amount of saleable product is small, even though the overhead costs of slaughtering and processing are about the same as larger, fleshier cows. Also thin cows are more susceptible to bruising while in transit to market and to the harvest plant. Therefore, more trim loss is likely to occur with thin cull cows than with those in better body condition.
Producers that sell cull cows should pay close attention to the market news reports about the price differentials of the cows in these classes. Cull cows that can be fed enough to gain body condition to improve from the Lean class to Boner class can gain weight and gain in value per pound at the same time. Seldom, if ever, does this situation exist elsewhere in the beef business. Therefore during the fall and early winter, market your cull cows while still in good enough condition to fall in the Boner grade. If cows are being culled while very thin, consider short term dry lot feeding to take them up in weight and up in grade. This usually can be done in about 50 to 70 days with excellent feed efficiency. Rarely does it pay to feed enough to move the cows to "Breaker" class. There is very little, if any, price per pound advantage of Breakers over Boners and cows lose feed efficiency if fed to that degree of fatness.
Dressing percentage within each of the four grades will also play a major role in the price per pound of cull cows. High dressing percentage cows often may bring 6 to 10 dollars or more per hundredweight than low dressing cows within the same grade. The current cow and bull market for Oklahoma City National can be found at this web link:https://www.ams.usda.gov/mnreports/ko_ls151.txt