With 70 percent of turbines in low-income areas, the wind power industry is providing new income for struggling farmers and ranchers.Wind energy, the fastest-growing source of electricity in the U.S., is transforming low-income rural areas in ways not seen since the federal government gave land to homesteaders 150 years ago. As commodity prices threaten to reach decade lows and farmers struggle to meet debt payments, wind has become the newest cash crop, saving family farms across a wide swath of the heartland.
The money Richard Wilson earns from leasing his land for about 35 turbines run by the Golden West Wind Energy Center outside Colorado Springs has kept him from having to sell off pieces of the 6,000-acre cattle and wheat ranch his family has owned since 1948. "We weren't making enough money to sustain ourselves," he says. "Now we're in a position where we can operate our farm for another generation at least."
For others, turbines spin off six-figure incomes that have allowed them to retire from farming altogether. "One turbine has changed my life," says Ed Woolsey, a fifth-generation Iowa farmer and a principal with Crosswinds Energy Project, a community collective that manages 10 turbines and sells the power they generate to rural electric cooperatives. "Before, I raised corn and soybeans and cattle. Now I don't. I'm a wind farmer." Woolsey leases his farm to others to cultivate. Neither he nor Wilson would disclose how much he earns, but landowners who sign lease agreements with wind companies typically get between $7,000 and $10,000 per turbine each year.

The more than $100 billion that companies have invested in wind power in low-income counties‚Äîwhere about 70 percent of wind farms are located‚Äîhas helped double assessed land values in some of the poorest parts of rural America. That's provided a much-needed infusion of local tax revenue that's being used to rebuild schools and pay down debt.
A five-year extension of a federal tax credit on wind production, passed at the end of last year, should accelerate the construction of turbines. The credit pays wind power producers 2.3¬¢ for every kilowatt-hour of electricity generated for a 10-year period. That incentive should help double U.S. wind power capacity to 167 gigawatts‚Äîenough to power 50 million homes‚Äîby 2030, according to Bloomberg New Energy Finance.
By 2030 rural landowners are projected to reap as much as $900 million a year by leasing land to wind developers, says Alex Morgan, North American wind energy analyst at BNEF.
In Oklahoma, wind farms are projected to return $1 billion in property taxes to counties and school districts over a 40-year period. Increased tax revenue has already helped the state weather the decline in the oil sector and allowed some school districts to forgo state funding.
In Colorado, annual payouts totaling as much as $10,000 per turbine reversed the trend of farmers selling land to make up for falling crop prices. For some towns in Illinois, where localities levy the nation's highest property taxes on wind turbines, getting a wind farm is like landing a luxury home development. "A two-megawatt turbine is valued at $720,000, and often 150 are built at once," says Kevin Borgia, a public policy manager at Wind on the Wires, a renewable energy advocacy group. "Suddenly little communities have 150 $720,000 homes."
In Iowa, which got 31 percent of its power from wind in 2015, more than any other state, money from turbines has protected farmers from falling corn prices. Annual lease payments of about $17 million helped some avoid foreclosure as they prepared for a record corn harvest that could drive receipts to a 10-year low. Tim Hemphill, a corn and soybean farmer outside Milford, gets about $20,000 a year for leasing land for turbines. "A few years ago corn was $7 a bushel," he says. "Now my cost to raise it is $4.20 and [the price] could fall to $2.70. It's going to break a lot of people."
Wind is also keeping power prices low across much of rural America. In the 11 states that produce more than 7 percent of their power from wind, electricity prices fell 0.37 percent from 2008 to 2013; nationwide, power prices were up 7.7 percent during that period.
Warren Buffett's MidAmerican Energy is n