California's new law requiring students to be vaccinated against various diseases has already produced an expected result - a lawsuit by the anti-vaxxers.The suit claims the law "has made second-class citizens out of children who for very compelling reasons are not vaccinated." And what are those compelling reasons?
According to a survey of U.S. pediatricians, between 2006 and 2013 the percentage of parents who refused to give their kids vaccines almost doubled, from about 2.5% to 4.8%. In 2006 the top reasons were concerns about the safety and side effects of vaccines, and worries that vaccines cause autism - a theory thoroughly debunked by science multiple times.
By 2013, pediatricians said they still heard those concerns, but the most common concern at that point was that vaccines are "unnecessary." The state of California has now made those vaccines necessary if your child plans on a public education.
Beer goggles
Scientists spend lots of time studying things that are important to the betterment of our lives. Take alcohol, for instance.
According to a compilation of research by The Atlantic, "alcohol makes people impulsive, vain, and uncharitable‚Äîand it just might help them maintain committed relationships." In short, there really is a "beer goggles" effect. In one experiment, "the drunker bar patrons were, the more attractive they considered themselves." The study was aptly named, "Beauty Is In The Eye Of The Beer Holder."
Deere, precision planting deal blocked by DOJ
John Deere's planned acquisition of Precision Planting just hit a major roadblock. On Wednesday, the U.S. Department of Justice sued Deere over the deal, citing concerns about lack of competition and likely higher costs for U.S. farmers. In a joint statement, Deere and The Climate Corp. said they expected to fight the government's decision. "DOJ's allegations about the competitive impacts of the transaction are misguided and the companies intend to defend the transaction vigorously against those allegations," the statement said.
Feedlot nutritionist boot camp
The Feedlot Nutritionist Boot Camp was first organized in 2012, with the hope of providing graduate students with knowledge about the feedlot industry that they wouldn't be able to learn in an academic program. The students endure a five-day program every bit as intense as the graduate schools they came from in order to meet face to face with some of the best minds in their chosen fieldand hear their advice on overcoming the challenges that formal education won't prepare them for.