Beef cattle producers are often interested in planting annual forages in the summer for later use in the winter. The question often surfaces about whether to bale the forage, or let the cattle graze the forage later in the year.Producers interested in grazing the mature standing forage want to avoid the expense of baling and moving the forage, but producers may have concerns about the loss of forage quality if the forage isn't baled right away.
To address these concerns, research was conducted at the High Plains Ag Lab near Sidney, NE in a two year study. Forages were planted after irrigated wheat was harvested, and some additional water was applied to the forage crop. Therefore, the total tonnage and the quality produced would likely vary if the forage was planted earlier in the summer and on dryland acres.
However, the interesting result about these forages was how minimal the quality changed over the winter (Table 1). While some nutrient loss did occur, all forages studied in both years maintained enough quality to support rumen function without additional protein. The available nutrients would also support about 1-1.5 lb/d gain on weaned calves if quantity was adequate.

The first year of the study was a severe drought and nitrate levels were above the recommended 1600 ppm for safe grazing when harvested just prior to frost. However, the nitrate levels had dissipated over the winter to safe levels by March.
Producers should always sample forages for nutrient content prior to grazing to know if it will be adequate for the targeted cattle performance. University of Nebraska Extension beef personnel can assist with ration balancing for optimal performance.
For more detailed information from this study, see the 2016 Beef Report.