Beef producers experience a sense of joy and calm while enjoying the moments of hanging out with their cattle and watching the stock grow and mature.In many respects, we are bonded to the livestock we raise. Fighting nature's elements to properly care for the stock gives way to a feeling of euphoria when mingling with the herd.
That may seem a little farfetched, but no, it's simply the truth. We like our cattle, and we ultimately want to continue to produce the cattle we like, the cattle we have.
So, how do we maintain the cattle we have? The answer is not simple, but the process is well-known. It's called bull buying.
At times, the discussion will shift to the bull and the cow because the cow herd is the core of the beef business. However, we seldom change cows, but we routinely buy bulls. Thus, new genes generally are brought into the herd through new bulls. The challenge is trying to find the right bull to sire more calves similar to what we have, and that season is upon us.
Whenever I start a bull-buying session, the first question is: "Do you like the cattle you have?" The answer is generally "yes." So the first step to buying a new bull is to document the sires of previous calf crops. This means knowing the registration numbers of previous bull purchases.
For the Dickinson Research Extension Center (DREC), I went to the computer and pulled up the bull inventory from September 2013. The center had eight Red Angus bulls active in the herd at that time. Their registration numbers were 1238616, 1317950, 1317985, 1393949, 1473021, 1473096, 1547993 and 1548050. For simplicity, we will assume the bulls all bred the same number of cows.
What was the genetic impact of these bulls? The answer is the average expected progeny difference (EPD) values for the bulls. The EPD averages for the growth traits were as follows: birth weight, minus 1 pound; weaning weight, 62 pounds; and yearling weight, 97 pounds. The EPD averages for carcass traits were as follows: marbling score, .46, and rib-eye area, .25 square inch. Step 1 complete.

Next step: "How would these sires rank within the Red Angus breed?" This requires a review of the percentile rankings of active Red Angus sires on the Red Angus Association of America's webpage. The 2013 DREC sires' average birth weight EPD of a minus 1 pound ranks just under 55 percent. Put another way, about 55 percent of the Red Angus bulls would have a lower birth weight EPD.
The DREC's average weaning weight EPD was 62 pounds, ranking just more than 40 percent. The DREC's average yearling weight EPD was 97 pounds, ranking just more than 35 percent; the average marbling score EPD was .46, ranking just more than 50 percent; and the average rib-eye area EPD was .25 square inch, ranking just less than 25 percent.
What do these numbers tell me? The 2014 DREC calves were pretty much average for birth weight, slightly above average for weaning weight and yearling weight, average in marbling score and in the upper third for rib-eye area, when compared with Red Angus-sired calves as a whole.
The key is, now I know what bulls to look for in terms of their EPD. If the current calves are meeting the center's expectations, the center needs bulls that have an EPD equal to or lower than minus 1 for pounds of birth weight, equal to or greater than 62 pounds for weaning weight and 97 pounds for yearling weight, greater than .46 for marbling score and equal to or greater than .25 for rib-eye area. Purchasing bulls that do not meet these EPD requirements for these desired traits actually would set the DREC back in terms of genetic improvement.
Jumping ahead, how does the 2016 bullpen compare with the 2013 pen? The July 2016 bullpen consists of the following bulls by registration number: 1700517, 1700534, 1700525, 1617805, 1617778, 1724745, 1724751, 1724651, 1691764, 1717588, 3473741, 3473800 and 3473777. The current bulls have a lower birth weight EPD at minus 1.7 pounds, an improvement; essentially the same weaning weight EPD at 61 pounds; a slightly lighter yearling weight EPD at 94 pounds; an increased marbling score EPD at .52; and an increased rib-eye area EPD at .32 square inch.
The bullpen has improved as a result of proper bull selection, thus decreasing birth weight and improving potential marbling score and rib-eye area, while only taking a modest dip in weaning weight and yearling weight potential.
These are a lot of numbers, but knowledge is critical for beef producers when buying bulls. Whether the objective is to increase, decrease or maintain a trait, the process is the same. Ultimately, consistency through the years will produce consistent calf crops that one can enjoy looking at over the fence and smiling.
Yes, numbers can be confusing, but learn. Sign up for a bull-buying workshop and bring your homework. The answers are in the numbers, and so is success.
May you find all your ear tags.