FED CATTLE:Fed cattle traded $5 lower on a live basis compared to a week ago. Prices on a live basis were mainly $110 while prices on a dressed basis were mainly $168 to $170. The 5-area weighted average prices thru Thursday were $108.89 live, down $5.25 from last week and $169.96 dressed, down $4.99 from a week ago. A year ago prices were $118.41 live and $187.28 dressed.
Cattle feeders were severely disappointed this week as finished cattle prices succumbed to a serious case of whiplash. After several weeks of stronger prices and just as it appeared fed cattle prices were gaining momentum, the driver slammed the brakes and threw the transmission in reverse.
The futures market found it difficult to muster any steam during the week which left packers bidding lower prices and cattle feeders with little support for higher prices. There is little information in the market to indicate a bullish or bearish trend at this time.
The current situation will likely result in little change in fed cattle prices through the end of the year, but this market is like a unicorn. It looks beautiful in a picture, but it is difficult to find.
BEEF CUTOUT:At midday Friday, the Choice cutout was $190.25 up $0.77 from Thursday and up $2.46 from last Friday. The Select cutout was $171.85 up $0.43 from Thursday and up $0.58 from last Friday. The Choice Select spread was $18.40 compared to $16.70 a week ago.
Wholesale beef prices continue to climb the ladder to higher price levels as beef features remain strong at the retail level. Consumers have a taste for beef and all signs are pointing toward a lot of beef being consumed this holiday season.
Cuts from the rib and loin primal are the primary targets for consumers leading up to the winter holidays. This is where the interest will continue to lay the next couple of weeks from a retail level. However, there may only be one more week where packers can move a considerable quantity of middle meats for higher prices.
Cuts from the round and chuck primal will garner more of the consumers' attention as colder temperatures take hold. The ability of Choice and Select cutout prices to remain elevated will depend on the export market.
It is not known if, when, or how trade policies may change with the new Presidential administration, but changes could greatly influence beef markets. The export market provides considerable value to cattle finished in the U.S.
OUTLOOK:Calf and feeder cattle markets ran into a stumbling block this week as steer and heifer prices were as much as $5 lower compared to last week based on Tennessee weekly auction averages. The bearishness in the feeder cattle market is largely due to declines in the finished cattle market.
There is little cause for concern at this time in the calf and feeder cattle markets considering the momentum the market developed through the majority of November. The market appeared to be headed for the abyss this fall, but the positive price movements in November have brought a more positive attitude to industry participants.
With the resistance experienced this week, it is unlikely calf and feeder cattle markets will move much in either direction prior to the turn of the calendar year. There are only a couple more weeks in which auction markets will be open prior to the holiday break which will limit the price movement until after the first of the year.
The beginning of 2017 brings with it several market dynamics that have not been witnessed in several years. Calf and feeder cattle prices will be at their lowest level to start January since 2011.
Cattle inventory will increase for the third consecutive year which has not happened since the 2005 to 2007 time period. Cattle inventory will likely be at its highest level since 2010. It should also be mentioned that it has been eight years since the U.S. has had a new President which will result in new leadership for the USDA and the EPA among others.
How the markets will react in 2017 and beyond will depend on policy changes, consumer behavior, and producer reaction to market forces. The spring of 2017 is expected to bring a seasonal price tendency with it. Calf and feeder cattle prices generally see a boost in January and then are really supported in March when spring green up begins.
The problem for Tennessee and other Southeastern region producers is that spring green up may not be so green in 2017 due to the late summer and autumn drought. For the Southeast U.S., producers may have more forage production challenges in 2017 than market price challenges.
ASK ANDREW, TN THINK TANK:A question was raised this week about creep feeding calves. With essentially no late summer or fall forage growth this year, producers were forced to begin feeding hay as much as two or three months earlier than expected. Limited feed resources to lactating cows will impact calf growth. It is important to consider cost of gain and value of gain in this decision. It often takes 6 to 12 pounds of feed to garner one pound of gain on nursing calves. Some back of the feed sack math puts the cost of gain near $0.95 per pound. Alternatively, supplementing cows with corn gluten, soy hulls, or other by products may be more cost effective. This question also reaches stocker producers who had plans for grazing small grains this winter. Cost of gain should be compared to value of gain to determine the best alternative.
Please send questions and comments toagriff14@utk.eduor send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY'S FUTURES MARKET CLOSING PRICES:Friday's closing prices were as follows: Live/fed cattle -December $108.73 -0.33; February $110.53 -0.13; April $110.25 -0.18; Feeder cattle -January $125.95 -0.65; March $122.50 -0.65; April $122.05 -0.68; May $121.25 -0.65; December corn closed at $3.53 up $0.06 from Thursday.