Four of Australia's wealthiest outback cattle families have formally lodged a A$386 million ($293 million) bid to buy cattle empire S. Kidman and Co, trumping a deal agreed with mining mogul Gina Rinehart and Chinese developer Shanghai CRED Real Estate.The offer filed late on Sunday from the BBHO consortium, comprising the Brinkworth, Buntine, Harris and Oldfield families, also has the advantage of not requiring approval from Australia's foreign investment board.
The sale of Kidman, which runs cattle and pastoral activities on tracts of land the size of South Korea, has been a lightning rod for concerns about the sale of Australian agriculture assets to foreign investors.
The Australian government has twice rejected foreign offers for Kidman, including a previous bid by Shanghai CRED and China's Hunan Dakang Pasture Farming Co Ltd that had a minority Australian interest.
Domestic ownership of agriculture is seen as crucial for Australia to cash in on global food demand and to keep tax revenues onshore.
"I think it's great that Australian interests are actually stepping up to the plate when it comes to this transaction," Australian Treasurer Scott Morrison said on Sydney's 2GB radio on Monday.
A successful bid by BBHO for the country's largest private landholding would under the Kidman name create one of the world's biggest cattle businesses with more than 500,000 head of cattle.
"We hope the fact that there's more money on the table and that there's a lower execution risk will give us a win on this," Sterling Buntine, the spokesman for BBHO, told Australian Broadcasting Corporation radio.
Kidman two weeks ago accepted a joint $A365 million offer from Australia's richest woman, Gina Rinehart, and Chinese developer Shanghai CRED Real Estate, but the company's board is required to consider any higher offers.
Kidman would owe Rinehart a "break-fee" of A$3.8 million if it backed out of that deal.
Rinehart's spokeswoman Sophie Mirabella said the two bids are priced "about the same" because the Rinehart bid excludes two large defense-sensitive Kidman properties, Anna Creek and The Peake, which are adjacent to a government weapons-testing range at Woomera.
The BBHO proposal would keep the Kidman name for marketing purposes but split up the vast properties, with various pieces to be absorbed in to the bidding families' existing cattle runs, Buntine said.
Founded more than 100 years ago, Kidman has an average beef herd carrying capacity of 185,000 cattle and pastoral leases covering 101,000 square km (39,000 square miles).