U.S. feedlots in September brought in 2.0 percent fewer cattle than last year, the U.S. Department of Agriculture said on Friday, which fell short of most trade estimates and resulted in a record low for that month.Depressed profits discouraged ranchers from plucking their animals off healthy grazing pastures and deterred feedyards from buying young calves for fattening, analysts said.
Friday's placement shortfall does not alter the overall outlook for low beef prices next year when those animals begin arriving at packing plants in early 2017, said analysts.
USDA's report showed September placements at 1.905 million head, down 2.0 percent from 1.941 million last year. That was well below analysts' average forecast of 2.011 million and the smallest for that month since USDA began tabulating the data in 1996.
The government put the feedlot cattle supply as of Oct. 1 at 10.266 million head, nearly in line with 10.228 million a year ago.
Analysts, on average, had forecast an increase of 1.3 percent.
The government said the number of cattle sold to packers, or marketings, grew 5.0 percent in September from a year ago, to 1.732 million head. Analysts projected a 6.2 percent rise from 1.642 million last year.
Rich Nelson, chief strategist with Chicago-based Allendale Inc, said the lower volume at sale barns where cattle are auctioned factored in to his placement forecast of 97.4 percent of a year ago.
"We had the cattle (prices) in the tank in terms of pricing. That discouraged a lot of these guys," said Nelson, referring to sellers. He cautioned that large numbers of heifers prepared to enter feedlots could again send subsequent placements higher.
The smaller-than-expected placement number might be partly due to the heavier-weight category, which dropped for the first time since July 2014, according to University of Missouri economist Ron Plain.
He added that the decline in those heavier cattle suggests the industry may have caught up with the supply of livestock available to go on feed.
Analysts viewed the report as bullish for CME live cattle on Monday despite the two-day rally in futures prices before the report was released.
Friday's data showed that heifers in feedlots were up 4 percent year over year, which Plain said implies a slowdown in herd expansion due to low cattle prices. Heifers or female cattle are the foundation for herd building.