Colostrum, a cow's ¬?first milk after giving birth, is high in nutrients and antibodies, says Troy Walz, University of Nebraska Extension educator. A newborn calf lacks disease protection because antibodies do not pass across the cow's placenta to the fetus' circulatory system. Antibodies in colostrum provide calves with their initial protection.Calves need about 2 qt. of colostrum (or at least 5% of the calf's body weight) within four hours of birth‚Äîideally within 30 minutes‚Äîand 1 gal. within 12 hours, he says.
Time is important because a new-born calf's digestive tract allows antibodies to pass directly into the blood stream. After 24 hours, the calf's intestines are not able to absorb intact antibodies.
If there are problems with the dam or calf, feeding the calf colostrum by bottle or tube is critical for its health. Acquire colostrum by milking the dam as soon as possible after calving or using colostrum you have previously acquired. Cows in at least their third lactation generally provide higher-quality colostrum than heifers. A yellow color and a thick, creamy consistency are good indications of quality.
Colostrum can be stored by freezing in milk cartons or plastic containers. The containers can be easily thawed and mixed with warm water for feeding. Never microwave or boil frozen colostrum, as this will destroy the antibodies. It is always a good idea to have some stored colostrum on hand just in case.
To store colostrum, use a 1-gal. plastic freezer bag. Fill half full (2 qt.) and squeeze the air out before sealing. The bags will lay flat and you have room to store more. When colostrum is needed, thaw the bag in a sink of hot water. This thaws and warms the milk rapidly without destroying the antibodies, and it's a ready measured feeding.
At the start of calving season, consider purchasing colostrum supplement or replacer if you don't have ready access to fresh colostrum. Consult your veterinarian if a VFD is needed.

Note: This story appears in the November/December issue of Drovers.