Many cow-calf producers have always sold their calves at weaning. It's fairly common to hear about retaining ownership and the opportunity it provides to add value to your cattle when market conditions are right. In fact, there have been several articles in the ag press lately suggesting that this might be a good fall to retain ownership at least through the backgrounding phase because low feed costs suggest the opportunity to feed cattle at economical costs of gain.A concern many producers may have is that they have never retained ownership past weaning and don't know what to expect. Following is a description of some of the things that would be typical. Probably the first concern is finding a feedyard that will custom feed your calves. There are a lot of options and it would be best to have conversations with several feedyard owners to get a sense of what they offer. To find those yards, get recommendations from friends and neighbors that have retained calves, your feed dealer, your veterinarian, someone in Extension, or search for "feedyards" on the Internet.
Target Delivery Date & Preconditioning
One of the first things to discuss with feedyard management would be to set a target delivery date. This needs to work for both parties in terms of your plans for weaning, them having pen space, and availability of trucks to transport the cattle.
Preconditioning programs that include pre-weaning vaccinations and/or weaning the calves before delivery to the feedyard will be expected and it will be to your advantage to provide both. Both of these practices are proven to decrease illness and improve performance in amounts that exceed the cost and effort.
Financial Considerations
If you retain ownership, there will be financial implications for you. Because you will continue to own your cattle, there will be cash flow implications. You will continue to have costs, but your income will be delayed until they are sold. Once you determine what to expect for costs (see below), you will need to develop a budget and probably need to work with your banker to extend you line of credit if needed.
Because you continue to own the cattle, you also take responsibility for market risk. There are a variety of tools to manage risk such as LRP (Livestock Risk Protection), futures contracts, and options. Many feedyards provide assistance with choosing and contracting risk protection. This is a topic to discuss with feedyard managers when you are choosing the yard that you will feed your cattle in to be sure that you are comfortable with the level of support they will provide on this topic. You will also assume the risk of death loss. An important question to ask potential feedyard managers is what their rate of death loss is.
Feedlot Costs
You will be responsible for the cost of feeding the cattle. Typically, the feedlot will bill you on a monthly basis for feed, yardage, and health care costs. Here is how each of these costs will work:
Feed:For feed, the feedyard will typically record the amount of feed offered to each pen on each day of the month. They will record the amount of feed delivered to your cattle on a daily basis and bill you based on their purchase cost for that feed. They will then add up the feed charge for each day in the month and that will be the total feed bill that you, as the cattle owner, will receive. For example, lets say you have a pen of 70 steers received 2540 lb. of feed (as-fed basis) on the first day of the month. The ration was about 58% cracked corn, 33% corn silage, and 9% supplement (protein, minerals, vitamins, feed additives, etc.). Pricing for the day would be as follows:

The feedyard will work through the same exercise for every day of the month, add the amounts for each day, and in the end, the sum of all days will be the feed bill for the month.
Yardage:For yardage, they will charge a daily rate for each animal. This covers the cost of keeping the feedlot operating, e.g. labor, utilities, water, depreciation on equipment, etc. Yardage has increased in recent years, like all things. It may range from the high 30-cent range to the mid 40-cent range per head. The monthly yardage bill will simply be the number of cattle multiplied by the number of days in the month multiplied by the fee.
Healthcare:For healthcare, the feedyard will record all medical procedures that are done and charge for them. This will include preventive treatments applied to all cattle in the pen such as vaccinations, as well as treatment of specific animals for sickness (such as respiratory disease). Costs of implants are often included in the health care bill.
Implants:Unless your cattle will be enrolled in a program such as all-natural that prohibits the use of implants, the feedyard will implant them. Again, this is a practice that will pay for itself and provide extra value. Generally, they will implant after the cattle have settled in and are eating well and re-implant when needed based on the label for the chosen implant.
Cattle Marketing
The feedyard will typically market the cattle to the packing plant(s) for you. They have relationships with cattle buyers from the plants and will represent your cattle to them. They will typically choose a plant based primarily on who offers the best price when each pen is ready to go. They may either sell live or on a grid, depending on the market and depending on how they expect your cattle will perform. Here is an example of each: If you sell live and one of your steers weighs 1250 lb. and the live cash price of the day is $1.08 per lb., you will receive $1350.00 for that steer. If you sell on a grid, you will be paid based on carcass weight with the price based on a grid of premiums and discounts. High USDA Quality Grades (i.e. Prime) and lean USDA Yield Grades (i.e. 1 and 2) will garner premium prices, while carcasses that receive poorer Quality and Yield Grades will receive discounts. Additional grid premiums and discounts may apply, such as premiums for fitting value-added branding programs such as CAB or discounts for dark cutters and carcasses that are too big or small. Cattle that are expected to draw mostly premiums and few discounts will work best on a grid, but cattle that won't receive the premiums will likely earn more by being sold live.
Alliances & Process Verification Programs
Another consideration would be opportunities to enroll the calves in alliances or process verification programs that add value. For example, Age and Source Verification used to be a common way to add $20 to $30 value to cattle that could be verified as young enough to sell to Japan when they required that meat imported from the U.S. was from cattle that were 20 months old or less. Japan has removed that age restriction, so age and source verification currently provides little additional value. Other programs based on breed, all-natural programs, etc. may be available and fit your production practices.
The Bottom Line
Retaining ownership involves some processes that a cow-calf producer may not be familiar with before they start, but gaining familiarity can allow the opportunity to add value to cattle.