Herbicide failures are common during extended dry periods. This is frustrating for the pesticide applicator due to wasted time and chemicals. There are logical reasons why certain herbicides fail during droughts.There aretwo main reasons why herbicides failin drought situations:
Less herbicide absorptionthrough the leaf surface (uptake).
Translocationof herbicide within the plant isslowed or stopped.
Under drought conditions, plants close the stomata (small openings on the leaf surface) to reduce water evaporation. Plants also will increase the waxy covering on the leaf surface, once again to decrease plant water loss. Thus, foliar applied herbicides are less likely to be absorbed by drought stressed plants.
Many herbicides such as glyphosate are translocated from the plant uptake site to the site of action (where it kills the plant). Translocation of herbicides is slowed or even stopped since the plants slow or cease to grow during dry periods. Soil applied herbicides are also not effective during a drought because uptake through the roots is also slowed due to low soil moisture.
Dr. Ramon Leon, UF IFAS Weed Science Specialist, had this to say on the subject, "Ironically, we need healthy weeds for herbicides to be effective. When weeds are stressed, herbicide uptake by leaves and roots and herbicide movement within the weed are reduced, so it is more difficult for the herbicide to get to the place in the plant where it will kill it. This situation is more evident when we apply postemergence herbicides."
What can a pesticide applicator do? The most obvious answer is to wait until the dry conditions improve. Sometimes, a heavy dewfall is enough moisture for herbicide uptake and translocation. To overcome the waxy cuticle barrier, applicants should add the appropriate (listed on the label) adjuvant to the sprayer.
For more information:Herbicide Management During Drought from the Noble Foundation