Ensiling high-moisture corn (HMC) offers beef and dairy producers with an on-farm source of high energy feed. However, in addition to often being prone to aerobic deterioration, a cool growing season and late harvest can exacerbate conditions that challenge the stability of high-moisture corn silage.
"As corn prices have increased, livestock producers have turned to their own crops," says Bob Charley, Ph.D., Forage Products Manager, Lallemand Animal Nutrition. "Using HMC eliminates grain drying costs and can result in increased yields due to less grain drop in the field."
To retain this value, it's critical to avoid losses due to aerobic stability, which can be a challenge for ensiled HMC, Dr. Charley adds. Reducing spoilage can help producers avoid dry matter losses and save valuable tons of feed.
"HMC is typically harvested at 28 to 35 percent humidity, depending on hybrid and environmental conditions," Dr. Charley says. "The advanced crop maturity and moisture level can make this silage more likely to be unstable. Setting up the right environment for good fermentation upfront and stability through feedout can help producers get maximum value for their investment."
Unstable HMC can result in heating, mold growth or mustiness on the surface during feedout. This can lead to reduced feed intake and milk production, and milk fat depression, Dr. Charley says. Furthermore, some molds may produce mycotoxins that impact the herd reproduction and immune system, as well as production.
To avoid these losses and retain the maximum value from HMC, Dr. Charley recommends producers:

Manage the feedout face properly
Discard any visibly moldy feed
Use an inoculant to help ensure proper fermentation and feedout stability.

"The use of a proven inoculant can help produce HMC that is aerobically stable," Dr. Charley says. "This can help get fermentation off to a fast start and mean less shrink due to losses during feedout."
Producers should look for inoculants that are proven to increase stability, such as the high-dose rate Lactobacillus buchneri 40788 found in Biotal® Buchneri 40788. In addition, an inoculant strain proven to promote a fast pH drop, such as Pediococcus pentosaceus 12455 found in Biotal Plus II, can help stabilize forage and reduce yeast growth. Combining the two strains, as in Biotal Buchneri 500, offers the benefits of both a fast, efficient fermentation and reduce heating and spoilage at feedout.
"HMC can be a great energy source for producers of all kinds," Dr. Charley says. "Managing the ensiling and feedout well can help retain value and offer the best opportunity for a high-quality feed source."