Managing feedstuffs efficiently becomes more important during drought conditions or low revenue year(s). Two questions which commonly arise are 1) how can stored forages be stretched and 2) what is a least cost ration that works for the operation? This article will focus on the question of developing a least cost ration.Determining Nutrient Needs
A few critical pieces of information are needed to develop least cost rations. First, determining the nutrient requirements for the specific group of livestock. Sorting cattle into similar groups is helpful to better target their nutrient needs. If there are limitations on number of pens/pastures, consider splitting cows into young (2- and 3-year-old cows) and thin and mature cows (‚â• 4-year-old cows). The second piece of critical information is feed analysis on each of the potential feedstuffs to ensure nutrient requirements are met and eliminate overfeeding.
Balancing Rations
Once the feed analysis results are obtained, it's time to balance the ration. There are few options to complete a balanced least cost ration; they include 1) work with your nutritionist, 2) balance your own rations or 3) work with an Extension field or state specialist.
Many times the animal's nutrient requirements can be met prior to reaching 100% of predicted dry matter intake, hence cows would be limit-fed. If the diet is fed to the predicted dry matter intake, the benefit of least cost ration may be lost. Management needs to be changed when cattle are limit-fed versus full feed, these management considerations can be found inLimit Feeding Strategies for Beef Cows.
Cost Per Nutrient
In other situations, feedstuffs need to be purchased to meet the animal's nutrient requirements. Example: the ration is short on protein, so protein needs to be purchased. It is important to calculate the cost per nutrient (Cost per nutrient = $/ton ?? DM% ?? % nutrient). Based on cost per pound of protein, DDGS, purchased at $95 per ton, would be the most cost efficient with $356 per ton of crude protein compared to the other feedstuffs in Table 1. However, remember that equipment for feeding and delivering DDGS are needed to ensure consumption of this feedstuff.


Other Considerations
Additional considerations beyond costs per nutrient. What is the delivery cost? Does the feedstuff require additional equipment for optimal consumption? Delivery DDGS onto the ground increases the waste, hence producers need to increase the amount delivered to ensure a specific intake. Reducing waste requires bunks or some system that provide a solid bottom. Costs per nutrient does not take into account percentage of waste, which can increase the actual cost of feed delivered. Alfalfa hay may have higher cost of CP; however, producers may already have the required delivery equipment. If an entire bale is not needed on a daily basis, alternative day feeding is a viable option for protein.
Convenience products since as lick tubs are the highest cost per nutrient, so when can it be justified to utilize them? If cost is the major consideration it would be difficult to justify. However, producers may select to use lick tubs under some situations; 1) cows grazing on corn stalks when supplemental protein is needed, 2) distance between cattle or feed source is too great, or 3) they need a convenience product. No matter which product is used, producers need to ensure that the amount of nutrient required is actually being consumed or able to be consumed from the specific product.
The Bottom Line
A successful least cost rations requires some work ahead of feeding, primarily feed testing as well as following the balanced ration and not providing additional feed because the cows act hungry.