Drought has consumed the Southeast United States for several months. The focal point of this drought has been where Tennessee, Alabama, and Georgia meet. However, the drought has spread into East Texas and Eastern Oklahoma. In actuality, drought conditions have been present in parts of the Southeast since May and expanded through the growing season. The drought has only worsened since July for the hardest hit areas and many of the areas on the periphery have struggled mightily also. It is not only the Southeast struggling with a lack of precipitation. The Northeast United States has been saddled with limited precipitation over the same time period while dryer conditions continue to creep into parts of the Plains states.Continuing to sulk in misery or continuing to talk about the drought itself will do nothing to answer questions on producers' minds now or later. There are several immediate concerns for cattle producers which may include questions such as, "Will there be enough hay to get through the winter?" If the answer is "No" then the next question is, "Where can hay be purchased, and how much is it going to cost?"
Another set of questions may include, "Should calves be sold now, or should they be preconditioned?" "How much is it going to cost to precondition the calves since there are limited feed resources, and is it worth it?" There are likely more questions, but that is enough to start conversation.
Immediate needs are important to address, and everyone reading this has a neighbor that has the answers to all the questions. However, the key question pertains to current and future profitability of the operation. Thus, here are a few thoughts so one does not have to forgo pride by asking a neighbor, but do not worry the neighbor will likely share his thoughts anyway.
Market underperforming cows. They should not be on the operation even in good years.
Consider feed sources other than hay. Hay prices will be high, but strong corn and soybean yields this year will result in increased supplies of soy hull pellets, corn gluten, and dried distillers grain. Producers may discover byproduct and commercial feed prices are relatively low. This includes adding weight to calves through the preconditioning phase.
Do not make decisions today that will result in poor results in the future!
The short term is just that, the short term. There are some longer term situations that should be considered as the impacts of this drought will definitely be felt next year, but the impacts could stretch even further. Thus, some thoughts for the future include:
Pastures and hay fields will likely be less productive next spring due to overgrazing and winter kill.
Producers should reconsider stocking rates and base it on average or below average years.
Consider methods to mitigate risks associated with drought.
There are probably more considerations, but producers in hard hit drought areas should prepare themselves for reduced pasture and hay production. It may require a few dollars to get fields back into full production. In relation to stocking rates, many producers stock pastures based on the expectation of a good year. It is not a matter of if we will have drought in a year. It is a matter of when it will occur and how long it will last, so producers should manage stocking rate closely.
How does one mitigate risks associated with drought? Diversify forage species using both warm and cool season perennials and annuals. Consider the purchase of Pasture, Rangeland, and Forage insurance. Install a watering system that is run from municipal water or well water. Consider irrigation methods for certain pastures and hay fields. These options may not be possible for everyone and some may be cost prohibitive, but producers should pencil to paper to see how changes would impact the operation.
The current drought situation has heaped fiery coals on top of cattle producers who are already suffering from a total collapse in cattle prices. The additional feed costs will certainly wipe out any profits from this year, but each lesson learned prepares one for the future. Hopefully, producers are using this experience as a learning experience. This learning opportunity will help producers be more efficient and better prepared for future droughts if a plan is developed and enacted on an operation. For those who are not proactive, this could be the last rodeo!