With the exception of the Baby Boomers, more has been written discussed and debated about the lifestyles, values and preferences of the Millennial Generation that any other cohort of modern times.And the only reason that Boomers got more ink and more air time is that they were the writers, reporters and broadcasters providing the commentary.
Back when there was a profession quaintly known as "journalism."
Consider just the nomenclature. Although demographers are unanimous in declaring that the Baby Boom generation started in 1946 and ended in 1964, the dates assigned to the Millennials are all over the place. Even the name was originally "Generation Y," a dumb rip off of Generation X that Ad Age, the self-styled arbiter of social convention, tried to float during the early 1990s. TIME magazine called them "The Me Me Generation." But as the year 2000 approached ‚Äî "The Millennium" ‚Äî it was just too tempting not to go with "The Millennial Generation."
In fact, many social scientists simply assign the decades 1980 to 2000 as the time span for the Millennial generation. Others, such as the Pew Research Center, have proposed a slightly different time span of 1981 to 2001. It even became trendy for a while to call the cohort "Generation 9-11," considering that that many came of age with those terror attacks as the defining event of their generation.
Whatever the nomenclature or timeline, Millennials have been assigned some striking characteristics that marketers are constantly warned to ignore at their peril.
Survey says
For one, Millennials are assumed to be quite civic-minded, engaged with social issues to a degree their predecessors are not. They have a strong sense of community and a commitment to involvement on issues affecting society.
For food marketers, that value translates to concerns about the origins of food, about a connection to understanding detail about agricultural production that were unimportant to previous generations. Brands that deliver a "a story" about their products are poised to capture the loyalty of Millennials, so the conventional wisdom goes.
That's the optimistic view, however.
Those who live and work with Millennials often understand their values differently.
For one, getting rich is often at the top of the list.
A survey of college freshmen that has been conducted for the last 50 years by the Higher Education Research Institute at UCLA revealed some interesting data: The percentage of students who consider wealth to be "a very important attribute" rose from 45% for Baby Boomers (1967 and 1985) to 70% for Gen Xers to 75% for Millennials.
On its face, that's not necessarily negative. Succeeding in business or professional life is an admirable goal that in one shape or another is as deeply embedded in the American psyches as the notion that we live in "the greatest country in the history of the world."
But it's the fact that so many 20- and 30-somethings feel that affluence is their birthright that causes consternation among their contemporaries. The Millennial Generation values that often seem to surface are best summed up in the title of a seminal book published in 2006 by social psychologist Jean Twenge titled, "Generation Me: Why Today's Young Americans Are More Confident, Assertive, Entitled ‚Äî and More Miserable Than Ever Before."
Confidence is the result of an upbringing focused on success at every endeavor, from never receiving a failing grade in school to earning trophies for just showing up at athletic events. My favorite anecdote along those lines is the mandatory proclamation at those 1990s Taekwando tournaments (the "non-aggressive martial art") populated by hundreds of ten-year-olds already wearing black belts. At the conclusion of each match, the referees would announce to the two competitors: "Winner ‚Äî and winner next time!"
There are no losers in Millennial World.
And as for "entitled," that's a consumer trait that has simply been amplified by this younger generation. As Americans, we're sold on the idea that we deserve everything, including our meals, served up in user-friendly, plug-and-play, pre-mixed, microwaveable, ready to eat format ‚Äî but we need to know who produced the food, where the ingredients came from, and it better be safe, wholesome and delicious.
About the only deviation noticeable among Millennials ‚Äî other than a compulsion to post photos of everything they eat ‚Äî is a slightly less annoying insistence on the highest quality and the lowest prices.
For the meat industry, Millennials and other consumers will continue to demand knowing where their food comes from, how food animals was raised and handled, and assurances that ethics were as important as nutrition in the production cycle.
That's a challenge that is do-able for producers, as animal agriculture has a solid story to share about its stewardship and sustainability.
But there cannot be any underestimating just how "entitled" Millennials feel about being provided all that information.
Sharing "the story" about how beef, pork and poultry are produced hasn't been the industry's strong suit.
But with an entire generation poised to become the primary demographic with which producers must connect, it had better start moving toward the top of the list. ‚ñ°
The opinions expressed in this commentary are solely those of Dan Murphy, a veteran food-industry journalist and commentator