The August 2017 Feeder Cattle futures contract increased by $7.66/cwt. during November. Based on this futures price increase, August Feeder Cattle revenues increased by approximately $57.45/head ($7.66/cwt. * 7.5 cwt.) on a 750-pound feeder steer which amounts to $3,830.00/truckload (50,000 lbs.). The August Feeder Cattle futures contract high, contract low, and price range since September 2016 are $128.00, $109.90, and $18.10/cwt., respectively. The price range of $18.10/cwt. on a 750-pound feeder steer totals $135.75/head and $9,050.00/truckload.
The breakeven price was estimated to be $722.10/hd. or $131.29/cwt. ($722.10/hd. divided by 5.50 cwt.). The breakeven price includes production costs of $705/hd. and death loss of $17.10/hd.
The price objective was estimated to be $872.10/hd. or $158.56/cwt. ($872.10/hd. divided by 5.50 cwt.). The price objective includes production costs of $705/hd., death loss ($17.10/hd.), family living withdrawal ($100/hd.), and growth capital/retirement ($50/hd.).
The expected cash price is equal to the daily August 2017 Feeder Cattle futures closing price, plus an expected August 2017 South Florida 550 lb. Feeder Calf Basis of $2/cwt.