Feed costs represent over half the total cost in a cow-calf production system. The majority of feed costs are from feeding cows during the winter season when most grasses are dormant. As a result, University of Illinois Extension commercial agriculture educator Travis Meteer says producers can greatly impact profitability by managing winter feed costs.Meteer offers some options for developing a least-cost ration on your farm.
"Depending on your farm set-up, available equipment, and your willingness to purchase diesel fuel, your least-cost ration may look very different than your neighbors'," Meteer says. "Availability and proximity to co-product feeds, such as corn gluten feed and dried distillers grains may also shift your diet make-up."
Hay is the traditional winter feed of choice, but its variable quality can lead to problems. "If hay is not sufficient in protein, energy, and other nutrients, then cows may be malnourished, Meteer explains. "This may occur even though cows have all they can eat. Poor quality forage and crop residues have a high proportion of fiber to protein, thus slowing digestion."
Consequently, cows can eat only 1.5 percent of their body weight per day of low-quality forage. If the forage is of high quality, cows can consume around 3 percent of their body weight daily. "Poor quality hay likely needs to be supplemented to meet cow requirements," Meteer says.
With supplementation, cows can actually digest more low-quality forage, up to 2 percent of their body weight. Meteer explains that grain supplementation should be no more than 0.5 percent of the cow's body weight. "If the forage is of such poor quality that more supplementation is required, you should consider using co-products to avoid negative associative effects that occur when using grains," he adds.
"The most economical way to feed cows is to keep them grazing. Brassicas and small grains with cornstalks can be used to provide fall and winter grazing very economically," Meteer says. "If the cattle need to be fed due to snow cover or other factors related to your farm, you should develop a low-cost method of feeding the cows.
"If your cows are thin or heavy milking, you will need higher energy diets than the examples. If your cows are larger than the example, they will need proportionally more feed."
Read more about winter feeding athttps://web.extension.illinois.edu/oardc/eb275/entry_11983/.