Frigid temperatures are expected in the U.S. Plains and Midwest in the coming days, and roughly 20 percent of the Plains hard red winter wheat crop is vulnerable to damage, an agricultural meteorologist said on Friday.Also at risk is up to 10 percent of the soft red winter wheat in the Midwest, said David Streit, a meteorologist with the Commodity Weather Group.
Temperatures in the Plains are expected to fall to minus 5 to minus 10 degrees Fahrenheit (minus 20 to minus 23 Celsius) late on Saturday and early Sunday.
"Probably at least 20 percent of the wheat is at risk. It's mainly southern Nebraska, and northern and western Kansas that are my concern areas. Those areas are likely to have very little in the way of snow cover," Streit said.
The cold reaches the Midwest by Sunday and Monday, but snow should blanket the region a day earlier, on Saturday, insulating most of the soft wheat crop.
"Snow cover in northern (Midwest) areas should protect wheat from winterkill as cold conditions return this weekend. However, some spotty damage is still possible in west central Illinois, northern Missouri and southwest Iowa Sunday and Monday mornings," MDA Weather Services said in a note to clients.
Plains farmers grow hard red winter wheat, the most common U.S. wheat class, which is used to make bread. The Midwest produces soft red winter wheat, used for crackers and snack foods.
Both are planted in autumn and go dormant during the winter before resuming growth in the spring. Wheat is typically at its hardiest during the winter months, but plants can be damaged if temperatures dip below minus 5 F for several hours. The extent of any damage is difficult to assess until springtime.
Soil can protect the plants, but the cold tends to penetrate dry soils more easily. The latest weekly U.S. Drought Monitor report showed moderate drought across the western third of Kansas.
The cold should ease after Monday.
"We are probably going to be free of winterkill threats for at least a couple weeks," Streit said.