The wheat may be planted, but there's still a lot of work to do to maximize production, whether for forage, grain or both, said Jourdan Bell, Texas A&M AgriLife Extension Service agronomist in Amarillo, Texas.
Managing irrigation, in-season fertility, diseases and weeds will be critical for wheat producers who already face low crop prices and a predicted dry spring, Bell said.
Wheat conditions across the Texas High Plains are variable going into the winter.
"There is a lot of dryland wheat that is stressed right now," she said. "We had good precipitation for early wheat in August and September to get the crop started, but we have had very little since then. We are returning to drought conditions."
Bell said poor dryland wheat stands will not fare well moving into next spring unless the region gets good winter precipitation.
"We also have some wheat acres that are very lush due to early season precipitation, irrigation and warm fall temperatures. While the lush fall growth provided good fall forage, it may harbor insects as well as increase the risk for spring diseases, including wheat streak mosaic virus.
"Moving forward, there are things we need to do," she said. "At this point, producers have already made their varietal selections for the year. So we need to focus on agronomic management, including irrigation and fertility. Most wheat varieties use 22 inches of total water, with most of that water use in the spring."
Bell said it will be important for producers to decide how they are going to allocate water to their wheat crop and consider the critical periods for crop water use, especially if the region continues moving into drought conditions.
"When we do our wheat 'Picks' each year, we take into consideration the whole package, which includes disease susceptibility, drought tolerance and water-use efficiency," she said. "It is important to look to see which variety is going to perform well under drought conditions and which one is going to produce more wheat per inch of water."
Newer varieties have the potential to yield much higher if managed well, but they still have the same critical time periods for water stress.
"Ideally under well-watered conditions, we are able to meet the crop water demand from germination through soft dough," Bell said. "However, if well capacity or water is limited for wheat production, producers often ask, 'When are the critical times to irrigate?'"
Germination and emergence are key to getting a good stand, she said. Tillering is key to having a good crop going into the winter - wheat planted in September tillers in October/November, which is often ideal for grazed and dual-purpose systems.
"Moving into spring, we want to maximize the number of seeds per head so it is critical to hit the jointing stage with water. If water is available, it is also very beneficial to irrigate at flowering."
For those who plant TAM 112 for increased drought tolerance, it is still important to have water at these critical growing stages, she said. Dryland wheat must still have enough stored soil moisture at planting for fall vegetative growth."This year in some of the areas with limited precipitation, producers got just enough to germinate the crop, but the crop is currently in poor condition because there was not sufficient stored soil moisture to draw from."
When discussing germination, producers need to understand the importance of seedling vigor and realize the bin-saved seed they might have opted to use due to low prices could have resulted in poor germination and seedling vigor, Bell said. Quality seed is needed for good germination and vigor.
In-season fertility management is also important to maximize production. It is recommended that producers coordinate their fertility program to the production goal - grain only, dual purpose or grazing only, she said. Generally, the best option is to do a split application, with one in the fall planting and one in late winter.
This provides the producer the opportunity to assess field conditions prior to top-dressing and prevent overgrowth in the fall, Bell said. In addition to harboring insects, overgrown wheat will use stored soil moisture. If winter precipitation is not sufficient enough to rebuild soil moisture reserves, there could be a water deficit in the spring as the crop is transitioning into reproductive development
She said the best time to top-dress fertilizer is at Feekes 5, around mid-February, to ensure nitrogen is available to the plant by the jointing stage or Feekes 6. Feekes 5 is when the meaningful tillers have developed and the growing point is moving above the soil surface.
Because the crop is transitioning from vegetative to reproductive development, this is also when cattle should be pulled off wheat so they don't graze off that growing point, if the wheat will be carried to grain production, Bell said.
"With no soil test, we advise applying 1.2 pounds of nitrogen per acre per bushel yield goal for grain-only production. For dual-purpose wheat, the recommendation is 3.75 pounds of nitrogen per acre per bushel yield goal - 2 pounds at planting to satisfy the forage growth and 1.5 pounds top-dressing in the spring for grain production.
"If the wheat is solely for graze out, we recommend 30 pounds of nitrogen per 1,000 pounds of forage. While many of our graze-out producers are cutting back on their input costs, maximum forage production is necessary to make wheat pasture profitable," Bell said.
These application rates, however, do not account for the nitrogen in the root zone, she said.
"At the current wheat prices, do not apply nitrogen without a soil test. Soil tests account for nitrogen in the soil and could potentially save you thousands of dollars in fertilizer."
And finally, if the spring yield potential looks good, producers will need to determine if it will be economical to manage for disease, she said. There are several modes of action for fungicides, so "you need to be scouting early to determine what products you need to use."
Bell said she conducted a fungicide trial targeting stripe rust at Booker using two application dates - April 2 at early heading to minimize damage to the flag leaf and May 6 at late-flower to address producers' concerns with saving test weight. The first application provided significant control but the second added very little.
"We estimated the first one saved about 20 bushels per acre, so it was effective and paid for itself," she said.
Bell's final advice to producers was "weed management is critical in the spring - weeds rob the water and nutrients from your crop."