Ten top-notch college students, who are pursuing careers in the beef industry, have been chosen for the 2017-2018 $1,500 CME Beef Industry Scholarships. The scholarship is sponsored by the CME Group and administered by the National Cattlemen's Foundation (NCF). Taylre Sitz of Bozeman, Mont., is the overall essay winner."We're pleased continue our support of the CME Beef Industry Scholarships, which provides education to future beef industry leaders," said Tim Andriesen, CME Group managing director of agricultural products. "Our partnership with NCF enables us to continue investing in accomplished university students who represent the next generation of food producers here in the U.S."The CME Beef Industry Scholarship was introduced in 1989 in partnership with the Chicago Mercantile Exchange. Today this scholarship tradition remains strong by recognizing and encouraging talented college students who will one day be industry leaders.The National Cattlemen's Foundation and the CME Group are committed to the future of the cattle industry and continue to support outstanding youth in the beef community."We cannot emphasize enough how grateful we are for the continuous support from CME for Beef Industry Scholarships to provide financial assistance for future beef leaders," said John Lacey, chair of NCF Board of Trustees. "Each year we are impressed with the caliber of students that apply for these scholarships."In addition to the $1,500 scholarship, Taylre Sitz receives a trip to Nashville, Tenn., for the 2017 Cattle Industry Convention & NCBA Trade Show where she will be recognized at the Best of Beef Awards Breakfast. Sitz currently attends Montana State University where she is pursuing a Bachelor's Degree in Animal Science, as well as a minor in Business Administration. She is currently enrolled in the pre-veterinary program with plans to become a large animal veterinarian."Growing up on a ranch, I developed a commitment to the beef industry at an early age," Sitz said. "I am interested in becoming a large animal veterinarian, and through ranch life I have been able to see and visit as they doctored cut horses or lame cattle. These experiences only furthered my desire to pursue the large animal veterinary career."
In her essay, Sitz tackled the question of describing a risk confronting the beef industry and a solution to that risk by describing the risk of decreasing consumer confidence. Sitz wrote about the importance of using education through social media as a tool to improve consumer confidence in the beef industry.Other $1,500 CME Scholarship winners are:
Thor Burnside,Fort Hays State University, Talala, Okla.
Cole Grisham,West Texas A&M University, Van Vleck, Texas
Emily Ivey,Land Lake College, Loudon, Tenn.
Abby Marion,University of Florida, Deltona, Fla.
Garrett Nichols,Iowa State University, Marshalltown, Iowa
Dan Johnson,Kansas State University, Dillion, Mont.
Shelby Schiefelbein,Texas A&M University, Kimball, Minn.
Madison Slaven,Virginia Tech, Blacksburg, Va.
Rachel Waggie,Kansas State University, Manhattan, Kan.
To learn more about scholarship opportunities and additional youth support from the NFC visit:www.nationalcattlemensfoundation.org/