As the shifts in cattle pricing turn from tremor to overwhelming shock, expansive chasms have begun to form in all segments of livestock marketing. Whether you sell replacement heifers, registered females or breeding bulls, the unstoppable forces of supply and demand will impact your business. The brand equity you've created will matter more than ever. It is the key to safe passage across this great divide.Buyer discrimination in every market is at an all-time high. Evidence of this can be seen nationwide by examining feeder calf markets. The price differentiation between cattle that have been properly weaned and vaccinated and those that are not is substantial. That gap will continue to widen. Similar price divides are beginning to emerge throughout the seedstock industry. Businesses that have excelled in the areas critical to brand building will continue to be seen as "value-added" and find themselves on the favorable end of the swelling price gap.
A brand is built on the foundation of a sincere commitment to product quality, a service partnership with customers and a properly strategized and executed marketing plan. Self-proclaimed testaments to brand quality and your ranch's proliferation might seem like sound strategy; however, they sim-ply show a lack of the very basics of Marketing 101. Periods of record cattle pricing and demand can hide these deficiencies for only so long. As demand becomes consumed by supply and deflation, the true equity position of your program will be exposed.
Brand loyalty cannot be bought; it must be earned. It is a byproduct of the bonds of partnership built with consumers. The strength of these bonds affect how actively they share stories of success with friends and neighbors. Word-of-mouth advertising can be your single greatest asset and worth its weight in gold. The social dialogue about your brand, good and bad, can jump start the growth curve of your business or hasten its demise.
The most elemental component of establishing brand loyalty is accurately understanding exactly who your customers are. All great brands research and identify the true needs of their target consumer group. Discovery of who they are and what they need through their actual pulse, instead of relying on disconnected sources, will properly target your brand. The next step is to focus on crafting a quality product within a system designed around perpetual improvement.
Brand image and its maintenance is an ongoing process that requires great discipline. Everything you do says something about who you are and what you stand for. Every employee and person in your net-work will contribute to a positive image or a negative outcome. Surround yourself with others that understand the importance of simple things like etiquette, punctuality and thoughtfulness.
With the potential for cataclysmic levels of price differentiation looming, the brand equity you build will be critical to traversing the emerging price divide between seed-stock businesses. Vast amounts of market share will be yielded to the conquerors of the most basic brand building fundamentals: knowledge of customer and self. Only the truly committed will survive.

Jared Wareham specializes in brand development, marketing, customer service, beef genetics and education. In addition to writing and public speaking, he manages one of the largest commercial seedstock businesses in the Midwest. You can contact him at: beefsolutions@gmail.com or (660) 492-2777
Note: This story appears in the January 2017 issue of Drovers.