For the cowboys who lived it, 2014 provided a once-in-a-lifetime market. Record-high prices were established with regularity through the ¬?first seven months of the year, and feeder cattle and calf prices increased 35%. Feedyard managers will remember the third week of July, 2014, when they turned down bids of $162 per cwt‚Äîand were rewarded with sales at $166.As much as cowboys needed the windfall, the effects of 2014 might have produced more harm than good. For instance, no one questioned how a market could go up so far and so fast. But when the market inevitably came tumbling in 2015, followed by the free-fall of 2016, producers were staring at another shake-out that left many on the brink.
It's human nature to seek a scapegoat, and wherever there's a coffee shop full of angry cowboys, the folks from Ranchers Cattlemen's Action Legal Fund (R-CALF USA) are happy to stoke their anger with half-truths and misinformation.
How could prices fall so far so fast? R-CALF's answer is the "multinational meat companies increased their imports of foreign beef." Hogwash. That misinformation has been repeated so often it's seeping into the groundwater. Fact is, U.S. beef imports were down 11% in 2016 and were 3% lower than a decade ago. Imports are expected to decline another 12% in 2017.
Prices for cattle and hogs are dramatically lower than 2014 because domestic production of red meat and poultry is dramatically higher‚Äî7% higher in 2016, with a projected 8% increase this year.
But the biggest scapegoat, according to R-CALF's logic, is the $1 per head beef checkoff. In their eyes, your checkoff promotes foreign beef because generic beef advertising doesn't distinguish between foreign and USA beef. In fact, R-CALF believes this so strongly, they ¬? led suit this past May to halt the checkoff on grounds that the Montana Beef Council (MBC) infringes on the First Amendment rights of those who disagree with MBC promotions. All of which is a ruse. What R-CALF really wants is to shutter the Cattlemen's Beef Board and torch the National Cattlemen's Beef Association.
If they succeed, R-CALF believes they can end the "high-dollar lobbying efforts of the multinational meatpackers and their so-called producer-group allies." In other words, the industry we knew a half-century ago will magically reappear.
The days of providing for a family with 50 cows, 15 sows and a dozen chickens are gone. R-CALF's efforts to turn back the clock are simply Don Quixote tilting at windmills. The organization offers no solutions other than to derail your industry's only self-help program.
R-CALF members' time, money and energy would be better spent supporting programs such as the checkoff that develop new, consumer-friendly beef products and seek innovative ways to connect with modern consumers.

Note: This story appears in the January 2017 issue of Drovers.