NAFTA 2.0 talks begin | Ag leaders and NAFTA 2.0 | Dicamba update | FOMC minutes | Record U.S. household debt | Quintenz sworn in as CFTC Commissioner | China again top U.S. debt holder | IMF ups China growth forecast, with a warning | DOJ settles WOTUS suit against California farmer | Trump executive order on infrastructure 



— NAFTA 2.0 talks begin today and last through Sunday. While U.S. officials are holding back on committing to a set number of negotiations, Canadian sources have signaled there will be seven rounds. Today’s session in Washington will begin with three speeches — one from each of the country’s principal negotiators: U.S. Trade Representative Robert Lighthizer, Canadian Foreign Minister Chrystia Freeland, and Mexican Economy Secretary Ildefonso Guajardo. 
Negotiating texts will not be released to the public because they are “classified” documents, the USTR official said. "We are going to be quite ambitious in this round,” a USTR official said regarding the first round of talks. “We expect the tables to be pretty covered over the next five days.”
Meanwhile, Canadian Prime Minister Justin Trudeau is considering making his first visit to Mexico sometime this fall amid NAFTA negotiations, Bloomberg reported. 
— Key early-negotiating issues the U.S. will push. The U.S. wants to update several initial NAFTA provisions to better support U.S. manufacturing and to expand market access for U.S. agriculture, a USDA official said. U.S. officials want to add a chapter on the digital economy and to incorporate and strengthen labor and environmental side agreements into NAFTA 2.0. 
Other issues likely to be discussed include disciplines on state-owned enterprises, elimination of unfair subsidies and reducing burdensome regulation on intellectual property, the official said. The U.S. will also “be calling for the establishment of appropriate mechanisms to combat currency manipulation and will be strengthening trade remedies, including the ability of the United States to rigorously enforce its trade laws,” the official added. 
— Major farm groups from U.S., Canada and Mexico to issue joint statement today on NAFTA 2.0. American Farm Bureau Federation, Canadian Federation of Agriculture (CFA) and Mexico’s Consejo Nacional Agropecuario will issue a joint statement today in support of NAFTA. That could be a signal the groups do not want their country trade policy negotiators to use agriculture as leverage to garner other priorities. 
Meanwhile, agriculture leaders from NAFTA countries will also be active. USDA Secretary Sonny Perdue, CFA President Ron Bonnett and Bosco de la Vega of Consejo Nacional Agropecuario will each speak during an event today at the National Press Club in Washington.
— Dicamba-impacted soybean acres estimated at 3.1 million. The number of soybean acres across the U.S. continues to increase and is now pegged at 3.1 million, as of Aug. 10, according to surveys of agricultural extension agents conducted by Kevin Bradley, an associate professor in the University of Missouri’s Division of Plant Sciences. Official dicamba-related cases currently being investigated by departments of agriculture in 17 states across the south and Midwest also have risen, from 1,411 to 2,242, Bradley reported. 
— FOMC minutes released today will be closely watched for any clues. Investors looking for clues on the timing of the start of the unwind of the Federal Reserve’s $4.5 trillion balance sheet will this afternoon be reading the minutes of the July FOMC meeting. Details of the discussion could further cement the expectation that the Fed will begin reducing its balance sheet at its next meeting in September. The minutes may also give guidance as to how many policy makers agree with Federal Reserve Bank of New York President William Dudley that another rate rise may be needed before the end of the year.
— Record household U.S. debt. U.S. households are holding a record level of debt — $12.8 billion in the second quarter, according to a report from the New York Federal Reserve. A rise in mortgage debt, more auto loans and increased credit card balances fed the increase, with the latter at its highest point since 2009. This is the twelfth straight quarterly rise in debt and is at 67% of nominal GDP in the second quarter. 
The report noted that about 6.2% of credit card balances were 30 days delinquent in the quarter, up from 5.1% in the same quarter one year ago. However, that is still well under the level seen during the financial crisis when up to 13% were delinquent.
— Quintenz sworn in as CFTC Commissioner. Brian Quintenz was officially sworn in as a member of the Commodity Futures Trading Commission (CFTC) on Tuesday. "I’m deeply honored to be sworn in as a Commissioner of the CFTC,” Quintenz said. "I have tremendous respect for this agency and the people who work here. I look forward to working to fulfill the agency’s mission to foster open, transparent, competitive, and financially sound markets." 
— China regains top spot as U.S. debt holder. China moved its way back into the top spot in terms of holdings of U.S. Treasuries in June, edging Japan from the top spot, according to the Treasury International Capital report. China's holdings of U.S. government debt rose to $1.147 trillion, up $44 billion from May, while Japan's holdings fell to $1.09 trillion, down $20.5 billion from May. The last time China occupied the top spot was October. A strengthening yuan is the most likely factor helping spur China's accumulation of U.S. government paper.
— The IMF is raising its growth outlook for China, but the organization did so with a strong warning over growing debt in the world's second-largest economy. It forecasts non-financial debt in the country to hit around 300% of GDP in five years, but raised China's GDP forecast from 6.2% to 6.7% for 2017.
— DOJ settles Clean Water Act/WOTUS suit against California farmer. A $1.1 million settlement in the case involving California farmer John Duarte was announced Tuesday by the U.S. Department of Justice (DOJ), just as the matter was about to go to trial. Under the settlement, Duarte and Duarte Nursery Inc. agreed to pay $330,000 in civil penalties and fund $770,000 in restoration work on properties other than his own as compensation for damage to 22 acres of protected streams and wetlands on his property. 
Duarte will be able to put most of the site back to agricultural use and he is to seek future determinations on whether streams and wetlands on the property were subject to federal protections. 
A judge previously ruled that Duarte broke the law and the trial was scheduled to begin Tuesday was to establish penalties. The government had been seeking $2.8 million in fines and millions of dollars in mitigation expenses.
The settlement is subject to 30 days of public comment and will still need court approval.
In a statement, Duarte said settling the matter was a "difficult decision" that he came to "reluctantly" given the risks for an even greater penalty that could have been imposed on his business. "Given the risks posed by further trial on the government's request for up to $45 million in penalties," Duarte said, "this was the best action I could take to protect those for whom I am responsible."
Background. In 2016, the U.S. District Court for the Eastern District of California found Duarte violated the Clean Water Act's Waters of the U.S. rule. The U.S. Army Corps of Engineers brought the action, accusing the nursery owner of plowing over wetlands on his Tehama County property connected to the Sacramento River without a permit.
DOJ comments. The agreement “affirms the Department of Justice's commitment to the rule of law, results in meaningful environmental restoration, and brings to an end protracted litigation," said Jeffrey Wood, acting assistant attorney general for the Justice Department's Environment and Natural Resource Division. The DOJ emphasized that "this case is not (and will not be used as) a pretext for federal prosecution of farmers who engage in normal plowing on their farms."
— An executive order to cut the federal environmental permitting process down to two years and make sure one agency is in charge of a project’s forms was signed Tuesday by President Donald Trump. The order would designate one federal agency or department as a leader in approving or rejecting an application for large bridges, tunnels, waterways, pipelines or other infrastructure projects, Trump said. The order would also “hold agencies accountable,” he added, though he was unspecific about how.
The move revokes a previous order by President Obama that required strict building standards for government-funded projects to reduce exposure to consequences of climate change.
The Council on Environmental Quality will develop and implement an action plan to improve environmental reviews and will mediate disagreements between agencies. The council would develop criteria for what the fact sheet calls "One Federal Decision," which would be applied by a single agency. Other federal agencies would then have 90 days from the lead decision to approve or deny related permits.
Link to a fact sheet on the Trump administration’s infrastructure-related executive orders and budget proposal. 
Trump campaigned on a pledge to spend $1 trillion on infrastructure over 10 years, saying that most of it could come from private investors. He asked Congress for $200 billion in federal spending over 10 years in his fiscal 2018 budget request. But there is currently no legislation pending for an infusion of funds for infrastructure projects. When asked how he expected to get infrastructure legislation through Congress, especially after Republicans were unable to obtain the votes needed ito repeal the 2010 healthcare law (ObamaCare), Trump targeted Republican Sen. John McCain of Arizona for his vote against the healthcare repeal. He added, however, he expected help from Democrats to pass an infrastructure bill.
Meanwhile, the Dept. of Transportation has identified “more than two dozen policies and rules” to make the permitting process quicker, said Transportation Secretary Elaine Chao said in a statement Tuesday. 
Infrastructure reform timeline. Gary Cohn, the director of the National Economic Council, said an infrastructure package will “come on the heels” of a tax overhaul. “We hope it’s this year,” Cohn said. “We need to get taxes done between now and Thanksgiving. We need to get infrastructure going. As soon tax comes out of the House and goes to the Senate, we’ll put infrastructure in the House.”
A new poll from the Association of Equipment Manufacturers (AEM) shows the majority of people across the country support the idea of investing in infrastructure as an economy booster. Out of 3,481 people surveyed in urban, rural and suburban areas, about 89% believed that infrastructure investments would strengthen the economy, AEM said. Some 82% believed investments in infrastructure would also create more jobs.