For more than 133 years, the American Hereford Association (AHA), like most cattle industry groups, was a male-dominated organization. This past fall, however Texas rancher Terri Barber broke that figurative glass ceiling when she was elected to serve as president of America's oldest cattle breed association.Hereford cattle have been in Barber's blood since day one. Raised by parents who have devoted their lives to raising cattle in the Texas Panhandle and surrounded by siblings, and now nieces and nephews, who share that passion, she learned the value of good cattle genetics, good people and good leadership. A lifelong member of AHA, Barber felt compelled to lead the group because she saw it was an incredible opportunity, and she wanted to be involved at an integral level to serve the membership.
"This was a dream I have had since I was a young member, wanting to be more involved and more knowledgeable about our breed and association," she says.
As president, Barber is responsible for guiding the direction of the association and the board. In the future, she says they're setting lofty goals to maintain profitability using genetics and growing the Certified Hereford Beef brand.
While she might be the first woman to hold her role, she's approaching it with the same strength she's pursued the rest of her career.
"I think a female's perspective can be a great attribute to a board room and one that I hope is both appreciated and respected. My goal is to effectively and cooperatively find solutions to any issues or problems that arise with empathy and compassion," she says.
Leadership is composed of many skills, but to Barber good character and the ability to listen are some of the most vital.
"If you cannot understand or know what direction an organization needs to go, you cannot be effective at leading them," she says. "Honesty, integrity and optimal ethical behavior are fundamental to leadership."
She also cites staying up to date on industry issues, having trust and confidence in your membership and delegating as high priorities when leading an organization. These are traits she's learned from both a long history with the Hereford breed and a career path centered around cattle and agriculture.
Barber spent two summers interning for AHA and the International Brangus Breeders Association (IBBA) in her youth before spending seven and a half years as the director for youth, shows and promotion with IBBA. She followed that with six years as the director for livestock marketing for the state of Texas. At the time, she and her then-boss, agriculture commissioner Susan Combs, were both the first women to hold their positions. Currently, Baber works in sales for Elanco Animal Health, while maintaining involvement in the family operation, Barber Ranch.
"Being passionate, patient and diligent in everything we do continues to make us better. Above all, actingwith integrity to earn our breed and industry's trust and the privilege to be in‚Äîand stay in‚Äîthis business is a major key to our success," Barber says of her family ranch. "I believe each of us has the inherent responsibility of carrying our principles forward to successive generations while taking what we find here and making it better and better."
Her family, along with many great cattlemen and women, have encouraged and inspired Barber over the years. She cites judging the North American International Livestock Exposition alongside her mother, Mary, as one of the most rewarding experiences of her life.
Topping Barber's most-admired people list is Minnie Lou Bradley,
the first female president of the American Angus Association, along with John Dudley, the late Wayne Haygood and Weldon Edwards. She says former Hereford employees, B.C. Snidow, Jim Boyd, and Jack Chastain, along with Diane Johnson and Bonnie Coley-Malir helped encourage her life in agriculture. She also knows the value of competition in bettering oneself.
"Our competitors would also be on this list as they have constantly kept us on top of our game," Barber says.
However, nothing could train her for the struggles of life and leadership quite like the struggles of ranching in the panhandle of Texas.
"Just being able to survive and thrive in a rather raw climate that this extreme part of the state provides certainly thickens one's skin and shapes your core values of living," she says.
"Cattle producers live and operate on a level high above most everyday Americans because they understand and do what it takes to provide for everyone regardless of their status. They have an inherent ability to withstand the ups and downs of market cycles, Mother Nature and the economy in general," she adds. "They can perform at the highest level when everything around them seems in disarray. They get up each day knowing this and persisting as it's their life passion and goal."

Note: This story appears in the January 2017 issue of Drovers.