Punxsutawney Phil has bad news for spring-lovers. AccuWeather reported that the groundhog saw his shadow, declaring six more weeks of winter. However, this year AccuWeather meteorologists are in agreement with Phil.
In a recent press release from AccuWeather, meteorologist Paul Pastelok said that East Coast cities can anticipate more rain than snow, though temperatures in the interior Northeast will have temperatures that remain below normal.
"As far as a significant warmup goes across the Northeast, I think you have to hold off til late April or early May," he said.
The Midwest, northern Plains and Northwest are also in for chills with cold air and snow expected to persist. Even northern and central California should be on the lookout for additional winter storms and rainfall.
In the south, Pastelok said that the mid-Atlantic area down to the Florida Panhandle can expect wet weather as well.
Regardless of Punxsutawney Phil's prediction, spring will officially start on March 20.