While both fed and feeder cattle markets posted strong rallies into the new year, female markets were mixed. Prices overall were softer in December and some of that weakness carried over on prices for pairs and bred heifers. There was still enough optimism, however, to boost prices on cows ready to calve this spring. And, regardless of class, buyers remain a little more aggressive on better quality cattle.Open females lost the most ground in January, closing $5 per cwt lower than December. A young, 1,000-lb. open cow would cost about $800 last month, compared with about $1,100 a year ago. Interestingly, an aged, open cow gained more than $6 per cwt last month.

Bred heifers averaged $1,212 per head in the Drovers nation-wide auction summary in January‚Äî$26 less than December. Young and middle-aged bred cows averaged $45 per head higher in January, and $72 above October's average. Aged, bred females increased $137 per head in the Drovers auction survey. Bred females sold for about $400 less than a year ago.
Similar price trends were found among cow-calf pairs, with older cows having a decided advantage over younger cows. Cows with small calves declined $31 per pair in January, while pairs with larger calves dropped $30 per set. The small-frame and aged cows with calves gained $115 per pair. Pairs suitable to go back to the country sold for about $300 to $500 per pair less than a year ago. Slaughter cows gained $1 to $3 per cwt in January. 



Note: This story appears in teh February 2017 issue of Drovers.