Cooler temperatures and wet fields across the region that have delayed planting for many growers have some farmers questioning whether they should swap out their full-season seeds with hybrid ones that will produce corn sooner.Not necessarily, says an agronomist in the College of Food, Agricultural, and Environmental Sciences at The Ohio State University.
In most cases, full-season corn hybrids will mature or achieve a "black layer" before a killing frost even when planted as late as May 25, said Peter Thomison, an Ohio State University Extension agronomist. OSU Extension is the statewide outreach arm of the college.
And depending on which region of Ohio or Indiana you are growing in, that maturity or black layer can be achieved with planting full-season corn hybrids even later, Thomison said.
"In studies that look at how hybrids respond to later planting dates, results have shown that hybrids of varying maturity can adjust their growth and development rates in response to a shortened growing season," he said. "Some growers are getting worried that the shorter growing season due to delayed planting means fewer Growing Degree Days to mature their crop and a greater risk of frost damage.
"But a hybrid that is planted in late May will mature at a faster thermal rate -- require fewer heat units -- than the same hybrid planted in late April or early May, studies have shown."
Farmers face these questions as cooler temperatures and rainy conditions have resulted in saturated soils conditions, which have delayed corn planting for many growers in much of the region.
Spring planting across the region continued to be slowed heavily by cold, wet conditions, Cheryl Turner, Ohio State statistician of the U.S. Department of Agriculture's National Agricultural Statistics Service, said in a written statement.
Across Ohio, as of the week ended May 15, only 34 percent of corn was planted, according to the agency. That compares to 71 percent that had been planted by the same time last year and 54 percent that had been planted on average during the same time period over the past five years, the agency said.
During the same time period, only 21 percent of corn was emerged, the agency said. That compares to 35 percent that was emerged by the same time last year and 24 percent that emerged on average during the same time period over the last five years.
"Corn and soybean planting progress is behind both last year and the five-year average, as farmers have been unable to get into fields that are soggy and, in some cases, in standing water," Turner said in the statement. "Conditions have slowed emergence, and much of what has emerged is stressed."
Farmers facing delayed planting should consider several factors before deciding to switch out their corn seeds, Thomison said.
Although a full-season hybrid may have a yield advantage over shorter-season hybrids planted in late May, it could have significantly higher grain moisture at maturity if it dries down slowly, he said.
"Growers have to consider the trade-offs," Thomison said. "Many short-to-mid-season hybrids have excellent yield potential, so growers who end up not planting until late May should consider the dry-down characteristics of the various hybrids.
"In some years, mid- to- full season hybrids had grain moisture levels at harvest similar to those of short-season hybrids because of rapid dry down rates. However, in other years, cool, wet conditions after maturity slowed dry down and major differences in grain moisture at harvest were evident between early- and full-season hybrids."
Growers who want more information in order to make their late planting decisions can go to go.osu.edu/maturehybrid for a factsheet on the subject.