Black Leg Ranch, of McKenzie, N.D., was named the national winners of the 2017 Environmental Stewardship Awards during the 2017 Cattle Industry Convention in Nashville, Tenn., on Feb.1, 2017.Owned and operated by the Doan family, including Jerry and Renae Doan, Jeremy and Ashlee Doan, Jay and Kari Doan, Jayce Doan, and Shanda and Don Morgan, the ranch encompasses 17,000 acres in central North Dakota. The ranch was homesteaded in 1882, and named for the Angus cattle used to stock the ranch.
"My grandfather brought the first Angus cows to southern Burleigh County here in North Dakota in 1930. It was predominantly Hereford country and people hated those black cattle," said Jerry Doan. "It kind of started as a joke and my grandfather was just enough of a character he named it that."
The Doan family partners with farmers on 3,000 acres of cropland, where they use crop rotations, no-till practices and cover crops, and turn crop residue into cattle forage. Across the approximately 14,000 acres of grazing land, close attention is paid to soil health, limiting erosion and improving forages.
The Doans created an intensive grazing program using more than 65 miles of high tensile fence, creating 90 pasture paddocks. Cover crops help build and protect soil quality by preventing erosion and enables the family to stockpile winter forage.
To support multiple generations, the ranch has diversified the operation, but is still focused on sustainability.
"I don't want stewardship to stay the same, I want it to improve. You know, I think there's tons more we can do," Jerry Doan said. "We're not near where I want to be yet and I probably won't ever be to that level, but I do want to keep pulling up that hill."
Other regional award winners include: Huntingdon Farm, Alexandria, Penn.; Stoney Creek Farm Redwood Falls, Minn.; Turkey Track Ranch, Huchinson, Texas; Cherry Creek Ranch, Terry, Mont.; Smith Creek Ranch, Austin, Nev.
The award is sponsored by Dow AgroSciences, USDA Natural Resources Conservation Service, U.S. Fish and Wildlife Service, National Cattlemen's Beef Association (NCBA) and the National Cattlemen's Foundation, is presented to farmers and ranchers who are working hard to protect America's natural resources.