Acres allocated to crop enterprises can change for any number of reasons. Economics is a prevailing influence but dealing with weed and/or disease pressures, the installation of drainage tile, and disposing of manure...all are valid reasons a producer might vary the number of acres devoted to any single crop enterprise in any single year. Length of the growing season also has an impact on crop rotations. Large areas of southern Illinois can easily fit double crop soybeans into a rotation while that feat would be very difficult in most of northern Illinois.This article reviews some of this data and reviews 2015 in particular. This group of 672 farms from better soils in central Illinois with negligible contributions from a livestock enterprise are the source data. Minimum farm size was 180 acres of row crop production.
When abundant detailed enterprise analysis information is not available there are other means to gain insight. For this work, groups were established based on the percentage of land devoted to the production of corn. Those five groups are:
Group A - less than 46% corn acres
Group B - 46% to 55% corn acres
Group C - 56% to 65% corn acres
Group D - 66% to 75% corn acres
Group E - greater than 75% corn acres.

Refer to Table 1 as we review some of the characteristics of this group of farms. Group A with the least percentage of corn acres contained 12.3% of the farms. This group is the most diverse in its crop enterprise mix with 4% of acres devoted to crops other than corn or soybeans. The other four groups were nearly exclusively made up of only corn and soybean enterprises. Group E contained just 1.6% of the farms. Group B alone contained nearly two-thirds of the farms at 63.1% and just over 83% of the farms were in Groups B and C. For reference, in 2011 Groups B and C contained 77.1% of the farms and Group E contained 4.7%. See the link below to a similar article using 2011 data.
Crop returns per acre do vary but had a mostly upward trend as the percentage of corn acres increased from a $681 per acre crop return for Group A and ranging to $754 for Group D. Interestingly, Group E has lower crop returns buy is represented by a small number of farms. Corn yields change little as the percentage of corn acres increased with the exception of Group E where corn yields were lower. Soybean yields appear to increase little as the percentage of corn acres increased.
A review of some of the expenses show that soil fertility increases in cost as the percentage of corn acres increases as does seed as one might expect. Pesticides, machinery depreciation and crop insurance also tend to increase with a higher percentage of corn acres. Cash rent varied some and was the highest for Groups D and E and only had a range of $23. Management returns show a range of $182 per acre with Group E the lowest at -$252. Groups A, B, C and D are vary only from -$70 to -$122. This data represents only a single year, but as with 2011, management returns for 2015 provide little evidence that higher management returns are due to higher percentages of corn acres in crop rotations.
The authors would like to acknowledge that data used in this study comes from the local Farm Business Farm Management (FBFM) Associations across the State of Illinois. Without their cooperation, information as comprehensive and accurate as this would not be available for educational purposes. FBFM, which consists of 5,700 plus farmers and 60 professional field staff, is a not-for-profit organization available to all farm operators in Illinois. FBFM staff provide counsel along with recordkeeping, farm financial management, business entity planning and income tax management. For more information, please contact the State FBFM Office located at the University of Illinois Department of Agricultural and Consumer Economics at 217.333.5511 or visit the FBFM website at www.fbfm.org.