Mother's Day is May 8, and as suburban and urban moms around the country prepare for an onslaught of homemade school projects, flowers, breakfast buffets and other thoughtful gifts, one pig farming mom is hoping for a different #RealPigFarming gift instead.As Cristen Clark, a proud Iowa pig farmer andblogger,enjoyed a little quiet time in the barn, she took a snapshot with one lucky piglet and described what she really wants to receive this weekend.
"Quiet barn time is my escape... I'll take some new pigs by #mothersday please! #cookieisduetoday #realpigfarming," she said.
#RealPigFarming is a social media campaign sponsored by the National Pork Board. It encourages the nation's pork producers to share photos and experiences online using the hashtag, #RealPigFarming.Click here for more information.