Higher production costs and lower commodity prices mean farmers must control costs more carefully than ever, says University of Missouri Extension agricultural economist Ray Massey.Land, seed and fertilizer are the largest production costs for row crop operations. "If you can lower these costs by 10 percent, it is like lowering other production costs by 100 percent," Massey told certified crop advisers recently in St. Joseph.
Many costs change little. Therefore, farmers must focus on managing variable costs to maintain profit margins.
Soybean prices have not kept pace with the rising seed costs. Before 1995, seed costs rose and fell with commodity prices. That is not the case now. This lack of a natural hedge means less room for error.
Fertilizer prices also rose rapidly in recent years. They differed from seed costs because they rose and fell over time while seed costs have only risen. Farmers hold on to equipment longer to counteract equipment costs.
This imbalance of rising costs and lower prices signals trouble, Massey says. The Federal Bank of Kansas City reports a significant deterioration of working capital in farm operations.
Since 2013, capital spending and household spending have gone down. However, capital spending has gone down at a higher rate than household spending.
Why? "Have you ever tried to tell a 16-year-old they can't have a new cellphone? You'd rather tell your seed salesman that you don't need as much this year," Massey says. Farm families need to review household costs as well during tough times, he says.
He reports that lenders are hearing farmers' woes as they roll over existing loans. "Bankers say farmers are coming in and saying, 'I owe you money and need to restructure my obligations,'" Massey says.
Missouri land values are flattening in some areas, according to the Federal Reserve Bank, as interest rates likely will go up. In his workshops, Massey goes through several scenarios of the cost of buying land at different times.
With financial experts predicting that interest rates are likely to go up, Massey says farmers should take note and choose fixed-rate loans over variable-rate loans.
In a down market, farmers must pay close attention to every detail of the farm operation. "Your job in a down market is to pay attention to everything‚Äînot just what is presented to you. Look for alternatives that others are overlooking," Massey says.
Rental rates for Missouri cropland are going down slightly, according to the latest USDA cash rental survey. Growers need to find ways to renegotiate multiyear leases. This may include changing the timing of payments. Renters may be able to keep prices lower by offering the landowner a service such as mowing, snow plowing or marketing timber on the owner's property. Landowners are more likely to lower the rental rate if the renter can offer something else of value.

When profit margins were higher and predictable, farmers had greater leeway. Now they need to consider options other than the obvious ones. "When somebody gives you an A or B choice, step back and think of a C and a D," says Massey.