U.S. farmers slashed their winter wheat plantings to the lowest in more than a century as supplies of the grain ballooned to a 29-year high, the U.S. Agriculture Department said on Thursday.USDA also dialed back its harvest estimates for the U.S. soybean and corn crops but 2016/17 marketing year production of both commodities remained at record levels. Corn and soybean supplies rose to record levels following the bumper harvest during the fall.
U.S. winter wheat seedings fell to 32.383 million from 36.137 million a year earlier. That marked the smallest winter wheat acreage since 29.196 million in 1909 and the second lowest on record.
Analysts, on average, had been expecting winter wheat plantings of 34.139 million, according to a Reuters poll.
Falling wheat prices have caused farmers in key production areas such as the Great Plains to alter their traditional acreage splits. Chicago Board of Trade wheat futures have fallen for four years in a row.
U.S. wheat stocks as of Dec. 1 rose to 2.073 billion bushels from 1.746 billion a year earlier. That marked the highest December wheat supply base since 1987, when wheat stocks stood at 2.501 billion bushels.
Corn stocks as of Dec. 1 were 12.384 billion bushels while soybean stocks were 2.895 billion bushels.
USDA lowered its U.S. corn production estimate for the 2016/17 marketing year to 15.148 billion bushels from its previous estimate of 15.226 billion bushels. Average corn yields were trimmed to 174.6 bushels from 175.3 bushels per acre.
For soybeans, domestic production was pegged at 4.307 billion bushels, down from the government's previous estimate of 4.361 billion bushels, with average yields lowered to 52.1 bushels per acre from 52.5 bushels per acre.
The production cuts caused USDA to drop its U.S. ending stocks outlook to 2.355 billion bushels for corn and 420 million bushels for soybeans.
USDA also lowered its outlook for world corn and soybean ending stocks despite forecasts for big South American crops.
It trimmed its global soybean end stocks view to 82.32 million tons from 82.85 million tons while raising its Brazil harvest forecast by 2 million tons to 104 million tons. The Argentine soybean harvest outlook was unchanged at 57 million tons.
World corn ending stocks for 2016/17 were lowered to 220.98 million tons from 222.25 million tons. Global wheat ending stocks were pegged at 253.29 million tons, up from the December estimate of 252.14 million tons.