Kansas State University's Animal Sciences and Industry Department will host Cattlemen's Day 2017 on Friday, March 3 at Weber Hall in Manhattan, Kan. New K-State President Richard Myers will kick off the event sharing his vision for the university.
"We're excited and honored to have President Myers join us for Cattlemen's Day," said Dale Blasi, K-State professor and beef cattle extension specialist. "Following Gen. Myers, Dr. Barry Flinchbaugh, K-State professor emeritus, will share his thoughts regarding ag policy in a new federal administration. Both presentations will set the stage as we move into the program theme of 'Beef Cattle Economics Trilogy: Beef Industry Outlook, Drivers of Profitability and Better Use of Farm Management Budgets.'"
The day starts at 8 a.m. with refreshments, educational exhibits and a commercial trade show. The program begins at 10 a.m. Following Flinchbaugh's presentation, K-State agricultural economists Glynn Tonsor, Robin Reid and Dustin Pendell will present a brief outlook for the beef industry, discuss management practices that differentiate low and high profitability producers and provide an introduction to budgets and farm management resources available throughwww.AgManager.info.

Lunch featuring smoked brisket and Cajun-spiced catfish will be sponsored by commercial exhibitors and U.S. Premium Beef. The afternoon sessions will feature K-State faculty and industry presentations in Weber Hall and Call Hall on an array of topics continuing the morning's theme.

Genetics and Profit:Balancing the Bottom Line‚ÄîMegan Rolf, K-State assistant professor of genetics and livestock genomics will share how strategic use of genetic tools can aid in cost reduction, revenue generation and enhancement of overall ranch efficiency and profitability.

Integrating Cover Crops and Soil Health into Commercial Beef Production Systems ‚Äî Shawn Tiffany, co-owner of Tiffany Cattle Co., and KC Olson, K-State professor of range beef cattle nutrition and management, will team up to discuss opportunities for cutting costs and improving profits by integrating cover crops into grazing and finishing systems.

How Safe is Your Silage Program? ‚ÄîKeith Bolsen, emeritus professor of ruminant nutrition and forage preservation, will explain that silage avalanches are real. They are highly unpredictable, can occur in a split second, and can have devastating (even deadly) consequences. This presentation will include guidelines that dramatically decrease chances for serious accidents caused by silage avalanches, along with a 17-minute video of a sobering, real-life tragedy in a bunker silo on Jan. 13, 2014. The No. 1 goal in every silage program is to send all employees home safe to their families at the end of the day.

Antimicrobial Resistance, Beef Production and Implementation of the Veterinary Feed Directive (VFD) ‚ÄîAntimicrobial drugs have long been used in beef production for health management and growth promotion. Mike Apley, professor of production medicine and clinical pharmacology, will share regulatory changes recently implemented by the U.S. Food and Drug Administration, and what beef producers and their veterinarians can expect this year.

Preconditioning for Profit ‚ÄîExtension beef veterinarian A.J. Tarpoff will cover the do's and don'ts of preconditioning programs, highlighting nutrition and health management strategies aimed at maximizing the market value of your calf crop.

Optimizing Value of Cull Cows ‚ÄîK-State beef cattle specialists Justin Waggoner and John Jaeger will discuss nutrition, management and marketing strategies aimed at increasing the value of cull beef cows to improve overall profitability of commercial cow-calf operations.

How Can WeReduce the Cost of Feeding Silage? ‚ÄîBolsen's second presentation will focus on howsilage dry-matter losses can be substantial and costly. He will share management practices and decision-making tools that can significantlyreduce 'shrink loss,' maximizing the tons of silage that make their way to the feed bunk.

The cost to attend Cattlemen's Day 2017 is $20 if paid by March 2 at noon or $30 at thedoor. There is no charge for students. Online registration is available atUpcoming Beef Events.For more information visitwww.KSUBeef.orgor contact Lois Schreiner at 785-532-1267 orlschrein@ksu.edu.

Following the Cattlemen's Day sessions attendees are invited to the new Beef Purebred Unit ribbon cutting ceremony at 3 p.m. The new unit is located adjacent to the Stanley Stout Center at 2230 Denison.
The 40thAnnual Legacy Sale at 4 p.m. at the Stanley Stout Center will follow the ribbon cutting ceremony. Visitwww.asi.ksu.edu/legacysaleto learn more about this year's offering and to request a sale catalog.

On March 2, the evening before Cattlemen's Day, Richard Janssen will be honored as the Stockman of the Year at the 47thAnnual Stockmen's Dinner at 6 p.m. at the Four Points by Sheraton Hotel in Manhattan. A separate registration is required for the dinner. Information can be found online atwww.found.ksu.edu/rsvp/asior by contacting Charla Henry at 785-532-7093.