The following statement was issued by R-CALF USA CEO Bill Bullard in response to the Drovers editorial, "Tilting at Windmills.""R-CALF USA is pleased that Drovers' editorial director, Greg Henderson, has challenged R-CALF USA in his recent editorial, "The Front Gate: Tilting at Windmills."
"The best way critical-thinking readers can learn who best represents their interests is for them to see firsthand if R-CALF USA's positions can stand-up to formidable attacks by one of the beef industry's most prominent publications, Drovers.
"Drovers readers are likely interested in learning if R-CALF USA is indeed "tilting at windmills." Or, does R-CALF USA instead represent forward-thinking entrepreneurs who are already shaping the future of their U.S. cattle industry?
"For nearly two decades R-CALF USA stood accused of windmill tilting because we advocated trade policy reforms. America will now have a President that shares our concerns and he helped us defeat a major free trade agreement patterned after all the others.
"We were likewise accused when we helped pass country-of-origin labeling (COOL) for fruits, vegetables, fish, seafood, certain nuts, lamb, chicken, venison, beef and pork. Although beef and pork were recently removed, COOL still applies to all the other commodities. We intend to reinstate mandatory COOL for beef in 2017.
"We were also accused when we blocked the re-entry of high-risk Canadian cattle into the U.S. for over two years, resulting in a significant and long-lasting price rally for U.S. cattle producers. And we were accused when we helped block the mega-merger between JBS and National Beef Packing Co., which prevented further concentration in our beef packing industry.
"I'm sure Drovers' readers will want to learn for themselves if R-CALF USA spreads half-truths and misinformation as Mr. Henderson asserts; or if, instead, it presents supportable facts that are disclosing the true trajectory of our U.S. cattle industry. For example, Mr. Henderson disagrees with our claim that increased imports were a major cause of the 2015 price collapse. However, his only rebuttal was that imports decreased in 2016, the year after the catastrophic event.
"Mr. Henderson next infers that competition is the reason cattle prices are depressed today, stating "red meat and poultry" production had increased. Well, the fact is that domestic beef production during the 2015 price crash was the lowest in over two decades. And, does anyone believe it was beef industry competitors that began increasing pork and poultry output? Of course not. It was multinational beef packers Tyson, JBS and Cargill, now with significant control over the production of all three proteins, that ramped-up production of substitute proteins to help drive cattle prices lower.
"Mr. Henderson's claim that R-CALF USA "offers no solutions," suggests he missed our recent news release covering our plan for making the U.S. cattle industry great again. That plan, available here and on our website, was updated in December and sent to President-elect Trump.
"Mr. Henderson's challenge is welcomed and I presume it is an invitation to more fully compare R-CALF USA's vision with that of his employer, Drovers. I trust Drovers will want to schedule a public debate, or at least provide a structured forum in its magazine to ensure that as many cattle producers as possible can fully understand and evaluate the opposing positions. The credibility of Drovers will certainly be harmed if it does not now provide such an important forum for its readers, particularly after such a baseless tirade by one of its prominent executives."