Can there really be too much of a good thing? If the Chinese government has anything to say about it, that answer is a resounding "yes."Pork makes up 60% of China's total meat consumption, and China's growing middle class, which is larger than the population of the United States, consumes roughly half of the world's pork. The University of Pennsylvania reports between 2007 and 2014, China's pork imports increased substantially with an annual average growth rate of 150%.
Feeding this dragon, however, isn't without issues. China is facing an explosive obesity rate, caused in part by a growing middle class that buys more meat and dairy.According to Qaurtz, China's National Health and Family Planning Commission recommends the country's 1.3 billion citizens go easy on meat and eggs to combat chronic health problems stemming from obesity.
In response to this epidemic, the government calls for citizens to reduce their daily consumption of meat and eggs from 272 grams (about 0.6 lb.) to 200 grams (0.44 lb.).
"This development shows that the health bureaucracy is taking actions that are necessary, however limited they may sound," said Yanzhong Huang with the Council on Foreign Relations.
Read, "Facing explosive obesity, China is telling citizens to cut back on meat and eggs"