Warmer temperatures and drying fields means more farmers are out taking advantage of the mild weather to catch up on planting after delays earlier during the season kept many out of their fields.But those growers who still aren't able to get their soybean crops in before June may need to make slight adjustments to their management plans, says a field crops expert in the College of Food, Agricultural, and Environmental Sciences at The Ohio State University. 
After weather fluctuations during the growing season this year that have included freezing temperatures and snow flurries to sunny, 80-degree days to excess rain and cooler conditions that have left fields too wet to plant, planting is down across much of the region, with many farmers needing to catch up to get their crops in the ground, said Laura Lindsey, a soybean and small grains specialist with Ohio State University Extension.
Across Ohio, as of the week ended May 22, only 22 percent of soybeans were planted, according to the U.S. Department of Agriculture's National Agricultural Statistics Service. That compares to 64 percent that had been planted by the same time last year and 46 percent that had been planted on average during the same time period over the past five years, the agency said.
"While some growers in the northern part of the state were able to begin planting due to warmer weather, most growers throughout the rest of the state continued to delay planting as their fields were too wet for planting activities," Cheryl Turner, Ohio State statistician with the agency, said in a written statement.
In general, Ohio soybeans planted between May 1 through mid-May resulted in better yields, according to a study by researchers from OSU Extension and the Ohio Agricultural Research and Development Center. OSU Extension and OARDC are the outreach and research arms, respectively, of the college.
But, Lindsey said, it's not uncommon for some soybean planting to continue into June.
"Planting conditions were much worse than usual with the rains experienced last week, while things this week seem to be drying out," she said. "Thanks to the warmer weather, planting doesn't look as bleak as it did before.
"This weather has really helped a lot. While there are still some wet, poorly drained fields out there, farmers are out planting now, hoping to finish by Memorial Day."
Lindsey said management recommendations don't really change for growers who get their plants in before June. But those planting into June should increase their seeding rates or even adjust their relative maturity, she said.
"For soybeans planted during the first half of June, a seeding rate of 200,000 to 225,000 seeds per acre is recommended," she said. "When looking at relative maturity, a four-day delay in planting delays physiological maturity about one day, during the first half of June.
"As planting is delayed, yield potential goes down, and there is concern about whether late-maturing varieties will mature before the first killing frost. So when planting late, growers should plant the latest-maturing variety that will reach physiological maturity before the first killing frost."
Row spacing is also a consideration, Lindsey said. While growers should plant soybeans in narrow rows, between 7.5 to 15 inches, it's even more important to adhere to narrow rows when planting in June, she said.
"This is so the crops can have adequate canopy closure, which increases light interception, improves weed control by shading out weeds, and helps retain soil moisture," Lindsey said.
While it's optimal to get soybeans planted in early to mid-May as soil temperature and moisture allows, the planting date is only one part of what determines soybean yields, she said.
"Planting is just half the battle - yield really depends on what happens with the weather during the rest of the season," Lindsey said. "One of the really critical times in terms of yields is during seed fill, which happens in August.
"For example, while many soybean plants were stunted during the height of the 2012 drought, the plants were able to partially recover thanks to rainfall in August and September that worked to promote seed fill."