Oil rose toward $50 a barrel on Wednesday for the first time in seven months, driven by expectations that shrinking supply will help erode any overhang of unwanted crude, particularly after industry data showed a sharp fall in U.S. inventories.A series of outages around the world, such as wildfires in Canada and a spate of violence in Nigeria's oil-producing region, has helped cut global oil supply by nearly 4 million barrels per day this month.
Although these hitches are temporary, they have contributed to a drop in the supply glut that has plagued the market for nearly two years.
Brent crude futures LCOc1 were up 59 cents at $49.20 a barrel by 1128 GMT, while U.S. crude futures CLc1 rose 52 cents to $49.14 a barrel.
"We are definitely moving out of this surplus situation that we've been living in since mid-2014. There will still be some time, maybe six months of surplus, but then we're basically into rebalancing," SEB head commodities strategist Bjarne Schieldrop said.
"There have been losses in equities and especially emerging markets (this month) and still oil is up, so it's definitely about oil fundamentals, rather than tailwinds from equities and currencies," he said.
Strikes across France that crippled output from most of the country's eight refineries have had little impact so far on crude oil prices, but rather helped lift refining margins for diesel and gasoline.
Data on Tuesday showed U.S. crude inventories fell by 5.1 million barrels to 536.8 million last week, double the expectations of analysts polled by Reuters. [API/S]
Some of the drawdown was caused by falling imports due to the fires in Canada, which cut production by about 1.5 million barrels per day, said Ben Le Brun, market analyst at Sydney online brokerage OptionsXpress. Some crude producers restarted operations on Tuesday in Canada's energy heartland.
"A strong U.S. economy is (also) good for oil consumption and demand," Le Brun said.
Investors are awaiting confirmation of the big drawdown when the U.S. Energy Information Administration (EIA) issues official inventory figures on Wednesday.
Masanobu Hamada, general manager of the crude oil trading department at JX Nippon Oil & Energy Corp, said the current price rise was due to supply disruptions.
"Unless there is a halt in supply, the market lacks material (strength) to go higher because the inventory levels are high," Hamada said.
(Additional reporting by Osamu Tsukimori in TOKYO and Keith Wallis in SINGAPORE; Editing by Dale Hudson and Adrian Croft)