Given the threat of La Nina, crop concerns in South America, and typical springtime volatility, Jerry Gulke has some timely advice for grain marketing novices."It will be volatile, so if you have not been in the market before‚Äîif you have ignored futures and options before‚Äînow is not the time to learn," said Gulke, president of the Gulke Group in Chicago, speaking to Farm Journal Radio's Pam Fretwell. "You'll get an education, but not the one you want."
Why? There are countless factors in play right now that could dramatically affect the grain and soy markets in the weeks and months to come.
In the U.S., meteorologists and growers alike are wondering whether the growing season will be temperate or hot and dry.
In South America, the trade is still awaiting final word on production for Argentina's soybean crop and Brazil's corn crop, which were damaged by floods and drought, respectively.
Also in the U.S., farmers and the trade are keeping an eye on the quality of the wheat crop, which may have been compromised by spring rains, leading to scab and stripe rust.
"We may want to keep an eye on North Dakota spring wheat," Gulke said. "We're relying on them for some of the hard wheat variety, but (people) might be surprised at how much wheat didn't get planted up there in favor of corn and beans. ‚... We gotta keep an eye on that."
It adds up to a more bullish perspective from Gulke, compared to other analysts.
"I'm just amazed at how many people who have been negative are still negative," he said. "Every weekend we hear, 'You gotta sell something here,' and of course, most of us would be out of grain by now if we had done that. ‚... Just hang in there and let the market do its thing."