It looks like $62 billion wasn't the magic number after all.Monsanto Co. on Tuesday said that while it "respected Bayer's business," the German company's $62 billion acquisition bid was "incomplete and financially inadequate" and would be rejected by company leadership.
"The current proposal significantly undervalues our company and also does not adequately address or provide reassurance for some of the potential financing and regulatory execution risks related to the acquisition," said Hugh Grant, Monsanto's chairman and CEO, in the company's statement.
At the same time, Monsanto did not shut the door on future negotiations. The company also said it would be "open to continued and constructive conversations" with Bayer about being acquired.
Bayer heard Monsanto's comments and says it looks forward to engaging in discussions with Monsanto regarding the proposed transaction.
"We are pleased that Monsanto's Board shares our belief in the substantial benefits an integrated strategy could provide to growers and broader society," Bayer CEO Werner Baumann said in a prepared statement the company released Tuesday afternoon. "We are confident that we can address any potential financing or regulatory matters related to the transaction. Bayer remains committed to working together to complete this mutually compelling transaction."