A new initiative at theIowa State University Research Parkwill identify and fund innovative agricultural startups.The accelerator program, called the Ag Startup Engine, is part of a broader Iowa State initiative that is working to foster business startup, innovation and technology transfer.
"Ag Startup Engine will deliver funding, mentorship and support to agricultural entrepreneurs with promising business concepts," said Kevin Kimle, director of theAgricultural Entrepreneurship Initiativein Iowa State'sCollege of Agriculture and Life Sciences.
The Agricultural Entrepreneurship Initiative assisted in the creation and development of Ag Startup Engine, which is a private-sector entity. Ag Startup Engine will be governed by a small number of investors, which currently include Ag Ventures Alliance, Summit Agricultural Group and Ag Leader Technology.
"This program will help identify the next generation of innovators and leaders in agriculture and we are so pleased to be part of it," said Al Myers, founder and president of Ames-basedAg Leader Technology, a technology innovator of precision agriculture hardware and software. "Entrepreneurs will shape the future of agriculture, and we look forward to supporting development of the technologies and businesses they create."
Ag Startup Engine will provide agricultural entrepreneurs ‚Äî including ISU students, faculty and staff and non-university entrepreneurs ‚Äî a means of moving from an early business concept to an investment-ready business. The program will implement infrastructure for mentoring, rapid prototyping, product development and customer development. It also will provide a critical element that often is in short supply for entrepreneurs in Iowa - a structured pathway for financing a business.
Kevin Maher, founder ofGlobalVetLink,PetMeasureand Maher Technologies, has played a lead role in development of Ag Startup Engine. "More than 15 years ago, I founded my first business in the ISU Research Park," Maher said. "I am excited to help continue to build a startup environment at the ISU Research Park that makes it a destination for high-impact agricultural entrepreneurs."
ISU's Agriculture Entrepreneurship Initiative will provide mentoring support for the entrepreneurs, said Kimle. "The potential is substantial for both agricultural entrepreneurs and Iowa State University. We are pleased to be supportive of efforts at startup creation and technology commercialization," he said.
Established in 2005, the Agricultural Entrepreneurship Initiative broadens understanding of entrepreneurship among faculty and students of the College of Agriculture and Life Sciences at Iowa State University by providing educational experiences to develop students' entrepreneurial skills and increase interaction among students, faculty and agricultural entrepreneurs. In 2016 and 2015, the American Farm Bureau Federation's Entrepreneur of the Year has been a former student from the Agriculture Entrepreneurship Initiative.