There may be opportunities for the cross-fertilization of ideas between the Mars exploration research efforts and the agriculture sector, believes Dr. Gernot Groemer, president of the Austrian Space Forum who heads the PolAres Mars simulation program.Like Columbus' travels and the introduction of the potato to Europe, the efforts to propel human exploration and even possible colonization of Mars could mean innovation for terrestrial industry and agriculture, believes Groemer.
"It's a clean sheet approach that provides reflections on what is really needed to sustain a community somewhere, anywhere," explained Groemer. "We use cutting-edge emerging technologies, and what you find with all of the controlled conditions and brain power being applied is that there are applications here on Earth."
Groemer explains that innovations derived from space programs stretch back at least 60 years. More recently, he cited recent experiments that recall scenes from the 2015 movie "The Martian," in which researchers from Wageningen University & Research Centre in the Netherlands raised selective crops in a media that simulates the Martian soil.
"The food crops were grown in soil that would otherwise be considered unplantable," Groemer said.
One potential terrestrial application could be to raise the productivity of marginal or barren land, for example.
Off-Planet Communities?"What we know about Mars has progressed massively in the past 15 years, and I strongly believe that the first human to walk on Mars is already born," Groemer states. "We could see permanent human settlement on the Red Planet several generations from now, and they may not be happy eating canned food," he noted. In addition to the obvious inhospitable conditions beyond Earth, there are a number of less well-known challenges to humans.
"The way our body processes food is different enough to matter a great deal. A person's sense of taste changes in zero gravity. There are medical implications to different gravity effects," he says. "In our work we're verifying whether the ideas and designs to survive on Mars work in practice, and the gaps between theory and practice that we observe range from trivial to serious matters."
Martian Meats?When it comes to livestock production on Mars, Groemer believes it's a little less likely. Instead, he refers to 3D printing of food or algae-based substrates that could locally provide for both oxygen production and nutrition.
"The human stomach does not differentiate between the source of proteins, fats and other nutrients," Groemer says. "What we are conducting is a healthy, evidenced-based approach that could have a more restricted environmental footprint than existing methods."
Consider the PossibilitiesThe Mars efforts do not just break new ground, though Groemer compares the Mars efforts to opening a book with blank pages: They can be characterized as an open-ended, collective effort that could potentially draw from any person or field of study, including the agriculture sector.
"Space is for everyone‚Äîit's not just something to be left to the professionals," he says. "There may be a technology, a new approach or an idea that we have not yet considered. I encourage anyone to provide us with their thoughts..."
In the long run, Groemer believes this generation could be defined by the moment humans break from our earthly presence and reach for cosmic shores.
Groemer will present "Food Beyond Earth Orbit: Future Human Mars Missions & Nutrition" at the World Nutrition Forum on October 13, 2016. The conference is sponsored by Biomin.