To listen to the presidential candidates tell it, America has lost its competitiveness in the global economy. Like many things you hear in election season, that's a gross and inaccurate overstatement. The U.S. is highly competitive overall (ranked third out of 140 countries according to WEF) and dominates many of the world's largest and most strategically important industries: information technology, medicine, finance, higher education and farming. Farming? Yes, farming. The American agricultural industry wins on productivity, price, quality, and environmental stewardship, and it's time we acknowledge and take pride in that.To put some of these achievements into context:
U.S. agricultural output has more than doubled between 1948 and 2011, with growth averaging 1.5% per year. (USDA) U.S. agricultural output has more than doubled between 1948 and 2011, with growth averaging 1.5% per year. (USDA)
The U.S. is the leading producer and exporter of corn, soybeans and wheat, the staples for food production. The U.S. alone represents 50% of corn exports around the world. (FAO, UN)
These commodities, alongside many others, make the U.S. the top agricultural output exporter with $182bn. The second closest is Brazil, with $88bn. (WTO)
Today's American farmers produce 262% more food with 2% fewer inputs (labor, seeds, feed, fertilizer, etc.), compared with 1950. And they're being more responsible about it: there's been a 50% decline in erosion of cropland by wind and water since 1982. (Farm Bureau)
The education gap between farmers and the general population no longer exists: by 2007 the share of farm operators with a high school diploma was 90%, compared to 87% of all U.S. households. (USDA)
‚Äã‚ÄãHow many Americans know that our country is a global leader in farming? Ironically, the U.S. farming industry is probably more widely admired in China or Saudi Arabia or Russia than at home. Why is that? One reason is because our food supply is not a national security issue like it is in many countries. Because American farms have consistently and reliably been able to feed our population, Americans don't often stop to think about the importance of farm productivity - or where their food comes from.
More fundamentally, most Americans know very little about farming because they have little contact with farmers. Only 3% of our population works in farming and only 20% lives in rural areas where they might know farmers personally. This lack of direct exposure to farmers leaves most people uninformed about where their food comes from and susceptible to misinformation and stereotypes about farmers. Urban stereotypes of farmers paint two extremes: (1) small farmers growing food sustainably as a vocation and (2) corporate farmers chasing profit at the expense of the environment and local communities. Both of these are hopelessly inaccurate, and like all stereotypes, they get in the way of people actually understanding each other.
Farming is a business, not a vocation. Farmers believe that feeding the world is important, but they are also trying to run successful businesses and make a good living. Most often, they are running family businesses (over 97% of US farms business are managed by families, according the the USDA). This is true of farms of all sizes. As a CEO of Granular, I work with many of the very largest farms in America‚Ää‚Äî‚Ääand nearly all of them are run by families that have inherited the business from the gene. These farmers care deeply about their land primarily because it has been in their family for many generations. But they also understand that caring for the environment and producing food the right way is critical to the long-term success of their businesses‚Ää‚Äî‚Äätheir social license to farm.
Certainly, despite being a global leader, there is still much room for improvement in the American food system. We can produce more, higher quality food while having less impact on the environment. But instead of having endless emotional debates or placing our bets on regulation, we need to work on making the food system a more efficient market:
The demand side of the market needs to express its preferences around quality and sustainability through willingness to pay and choice.
The supply side of the market - farmers - needs to run efficient, well-measured farms to be able to meet demand. They should understand the financial tradeoffs involved in various management and production practices - just like other businesses do. How much are they spending on applying fertilizer? Is that fertilizer application going to make them money six months later?‚Äã
The key to making improving and strengthening our food system is creating well-measured suppliers and well-educated buyers - and help them connect with each other. But we're well on our way - let's start by realizing that.
To learn how Granular helps farms become more profitable businessesclickhere.