German drugs and crop chemicals group Bayer AG, which has made a $62 billion bid for U.S. seeds company Monsanto Company, has added more banks to its acquisition financing package, according to a person familiar with the matter.HSBC Holdings Plc, Goldman Sachs Group Inc and JPMorgan Chase & Co. have joined existing Bayer advisers Bank of America Corp. and Credit Suisse Group AG in the loan facility, the person said on Thursday after the German newspaper Handelsblatt first reported on the news.
The loan facility totals 60 billion euros ($67 billion), and can be expanded up to 75 billion euros, the source added.
Bayer made an unsolicited takeover offer for Monsanto in May, aiming to create the world's biggest agricultural supplier. Monsanto turned down the offer as "incomplete and financially inadequate," but said it was open to further talks. The two companies have since sat down to try to negotiate a deal.
The loan facility, with a maturity of up to a year, will have around a 0.5 percent interest rate for the first half, Handesblatt reported.
"As a matter of principle, we do not comment on any market rumors," Bayer spokesman Michael Preuss said on Thursday.
The banks either declined or were not immediately available for comment.