USDAs much-higher-than-expected Aug. 1 crop pegs put even greater attention on what we find as we sample roughly 2,800 corn and soybean fields across the Corn Belt Aug. 21-24 on the Farm Journal Midwest Crop Tour.
The goal of Crop Tour isnt to prove or disprove USDAs August crop estimates, but the comparisons are inevitable. USDAs much-higher-than-expected Aug. 1 crop pegs put even greater attention on what we find as we sample roughly 2,800 corn and soybean fields across the Corn Belt Aug. 21-24. Still, well do what we do every year on Crop Tour  give the industry a realistic idea of yield potential across the Corn Belt.
Where to get up-to-date information from Tour 
Start right here, at www.FarmJournalPro.com. There will be exclusive daily route reports from Tour leaders as well as full Tour coverage. You can also access daily Tour results on the Farm Journal Pro Crop Tour page after they are released each evening and compare this years Tour data to last year and the three-year average.
Chip Flory and western Tour Consultant Emily Carolan, and Brian Grete and eastern Tour Consultant Mark Bernard will provide daily commentary in From the Rows." Also, tune into Market Rally with Chip Flory each day at 2:06 p.m. CT on the Farm Journal Radio app or at this link as well as your favorite farm radio station to hear a Crop Tour update.
Search #FJTour17 on Twitter to get all Tour-related tweets and follow @ChipFlory, @BGrete,
@emily_floryag14 and @MNWeedWizard for tweets from the field. Follow @JuliJohnston and @MeghanVick for daily Tour results. You can also find daily reports on Reuters, Bloomberg and The Wall Street Journal/Dow Jones.
Compare to last year; apply the historical difference!
The best analysis of this years data will be to compare state-by-state results to last years Tour  pay closest attention to the percentage change from year-ago.
Also, apply the historical difference for each state! We know the yield calculated during Crop Tour will be different than USDAs final yield for each state. Fortunately, we know by how much (on average). But... this is an average. Some years have been much closer than others.
The historical difference is the result of where the Tour travels. For example: In Nebraska, about 60% of the corn crop is irrigated, but the mix of Crop Tour samples includes only about 40% irrigated fields. In Minnesota, we cover only the highest yielding southern districts. There are reasons for the differences and understanding them makes Tour yields valuable.
On soybeans... no yield, but lots of data!
There are too many variables in soybean yields to evaluate on Crop Tour. But we do calculate the number of pods in a 3X3-foot square. Compare pod counts to past Tour data to get an idea of this years yield factory.