Chicago soybean futures rose again on Wednesday, supported by forecasts of hot and dry weather during the U.S. summer growing season coupled with fresh signs of strong Chinese import demand.Wheat was little changed as the market took a breather after recent rises as attention turned to the U.S. Department of Agriculture (USDA) reports on Friday which are expected to forecast plentiful world wheat supplies.
The Chicago Board of Trade's most-active soybean contract rose 0.7 percent to $11.50-1/4 a bushel at 1014 GMT, having risen on Tuesday on concern about dry U.S. weather threatening crops.
The most active wheat contract was little changed, up 0.05 percent at $5.09 a bushel, after firming on Tuesday as heavy rain threatened some crops in Europe, while the most active corn contract was up 0.2 percent at $4.29 a bushel.
"We again have a weather market today with concern about dryness in the United States and rain in South America and parts of Europe supportive for soybeans and corn," said Frank Rijkers, agrifood economist at ABN AMRO Bank. "Soybeans are being underpinned by forecasts of hot and dry weather in the main U.S. soybean regions along with good import figures from China. China's May soybean imports rose some 8 percent on the month in May to 7.6 million tonnes."
"This is supportive today as it shows robust Chinese soybean import demand is continuing despite concern about China's economic slowdown."
Midwest Market Solutions said weather forecasts for July for key U.S. soybean growing regions call for hotter and drier weather than normal, stirring fears that a disruptive La Nina weather pattern could be emerging.
"Wheat is seeing some selling pressure after strong rises on Tuesday as market focus moves to the USDA forecasts on Friday, which are expected to predict bumper global crops and hefty wheat inventories," said ABN AMRO's Rijkers. "The USDA is also expected to forecast a reduction in U.S. soybean stocks at the end of the current 2015/16 season which is supportive today as market participants position ahead of the Friday reports. A reduction in U.S. corn stocks is expected partly on rising export demand for U.S. corn due to crop shortfalls in Brazil."
"Overall, I expect the weather market to continue to dominate grains and soybean markets for the immediate future until when - or if - more stable weather patterns develop."