U.S. soybeans gained 1.7 percent on Monday, underpinned by declining supplies from Argentina, while wheat climbed to a six-week high as heavy rains threatened crop prospects in Europe.Corn scored a new 10-month high on tightening supplies in Brazil.
The Chicago Board of Trade most-active soybeans contract climbed 1.7 percent to $11.51-1/4 a bushel by 1100 GMT and wheat rose 1.5 percent to $5.04-1/2 a bushel, highest since April 21. Corn added 1.4 percent to $4.24 a bushel.
"Solid U.S. export sales are lending support to ideas that, as South American basis firms, importers are switching over to more U.S. beans," said Tobin Gorey, director of agricultural strategy at Commonwealth Bank of Australia.
Renewed rains in Argentina have heightened concerns about crop losses in the world's third-largest producer. Exports of soybeans and products such as soymeal from there may decline sharply after rains in April caused widespread damage to the crop.
Additional support for beans stemmed from a U.S. Agriculture Department report that showed strong demand for new-crop supplies that will be delivered in the fall.
Wheat was supported by concerns over global supplies, notably in Europe where heavy rainfall is expected to have affected crops.
France's farm ministry on Monday said wet weather had favored disease development in rapeseed crops and that other winter crops may see yields suffer in the European Union's largest grain producer.
The condition of cereal crops in France worsened again last week, farm office FranceAgriMer said on Friday, in another sign that heavy rain is affecting crops.
"Concerns persist about crop conditions following recent rainfall, with great heterogeneity across regions," French consultancy Agritel said in a note, adding that it would impact both area and yields. "This is not just about France but this seems to be the case for the entire European continent, through Ukraine and southern Russia," it said.
Euronext milling wheat futures front month September hit a 4-month high in morning trade at 172.50 euros per tonne.
Heavy rains over Australia's east coast next week are expected to boost wheat production above official estimates in the world's fourth-largest exporter, analysts said on Friday.
Brazil, the world's second largest corn exporter, continues to face tight supplies.
Record-high corn prices there are compelling pork producers to slaughter sows they cannot afford to feed and poultry processors to close plants.
Southern states that are the traditional home to pork and poultry plants have been hardest hit by soaring corn feed prices and a plunge in demand for meat, with companies closing at least three slaughter houses to cut supply, said Francisco Turra, president of Brazil's Animal Protein Association.