"An Interdisciplinary Approach to Abiotic Stress" is the theme of a symposium being organized by a team of graduate students from Purdue University's agronomy and botany departments partnering with DuPont Pioneer. This will be the first Purdue Plant Science Symposium.The program is part of the DuPont Plant Science Symposia series, which is co-sponsored by DuPont and host universities around the world. The goal of the series is to improve collaboration and problem solving among universities, government organizations and the agricultural industry.
This symposium will be 8:00 a.m. to 5:30 p.m. Aug. 4 at the Burton D. Morgan Center for Entrepreneurship, 610 Purdue Mall, West Lafayette, Ind.
"The main goal of the symposium is to build interdisciplinary partnerships within the plant sciences," said Heather Pasley, a doctorate student in agronomy. "We hope to inspire the research that will improve abiotic stress tolerance in plants and close the global yield gap."
The global yield gap is a gauge of how well global food production is keeping up with demand. It is measured by a number of factors such as abiotic stress, which is stress inflicted on living organisms by nonliving substances or forces. Abiotic stress can be caused by wind, heat or cold, or natural disasters, the student spokesperson explained. .
Speakers at the symposium will include researchers from Purdue, the universities of Missouri and Nebraska, DuPont Pioneer and the Centro Internacional de Mejoramiento de Ma??z y Trigo, or International Maize and Wheat Improvement Center. Events will include roundtable discussions, networking opportunities, a tour of Purdue's new phenotyping facility and a graduate student poster session.
Registration is free and open to the public but especially encouraged for graduate students, not just those of Purdue University, Pasley said. Organizers hope to include participants from all subdivisions of agriculture, including physiology, soil science, plant genetics and breeding, molecular genetics, agricultural and biological engineering, weed science, entomology, horticulture, agricultural economics, forestry and food science, as well as agronomy and botany.
"We are hoping these symposia are one way to work together to address complex issues like food security and abiotic stress," Pasley said. "We want to create networks among graduate schools and dialogue between public and private sectors."
The poster competition is open to graduate and postdoctoral students from any agricultural discipline at any university. Posters will be judged on clarity, succinctness, verbal and visual layout and the content of the research. The top three students will receive cash prizes of $300, $200 and $100 respectively. Additionally, several $300 travel grants are available. The application for the travel grant is available at http://bit.ly/28IWPHI and will be accepted until July 15.
Registration for the symposium and poster competition are available at http://bit.ly/28J3XVv and will be open until July 15.