U.S. soybeans fell on Wednesday, retreating from Tuesday's one-week high on expectations the U.S. Department of Agriculture (USDA) will estimate U.S. farmers have increased soybean sowings for this year's crop.Corn was supported by the view that U.S. farmers may have reduced corn sowings to switch into soybeans and by concern that expected hot weather could stress U.S. crops. Wheat recovered on buying interest after recent weakness.
The most active soybean contract on the Chicago Board of Trade fell 0.4 percent to $11.15-1/2 a bushel by 0943 GMT while the most-active corn was hardly changed, down 0.06 percent at $3.94 a bushel. The most-active wheat rose 0.3 percent to $4.59 a bushel.
"The market focus is today moving to the USDA acreage forecasts on Thursday which are expected to show some U.S. farmers have reduced corn plantings in favor of planting more soybeans," said Frank Rijkers, agrifood economist at ABN AMRO Bank. "Corn remains at pretty low price levels of under $4 a bushel which is probably not attractive enough to some U.S. farmers, who may be hopeful of more profits from soybeans."
U.S. farmers may have increased soybean sowings to 83.8 million acres this year, up from the USDA's March estimate of 82.2 million acres, analysts said ahead of the release of the USDA's annual acreage report on Thursday.
As they switched to soybeans, U.S. farmers may have cut corn plantings to 92.8 million acres, from 93.6 million forecast by the USDA in March.
"Corn is moving in and out of positive territory today but is being underpinned by forecasts of hot weather in U.S. production regions and good export demand," Rijkers said.
Temperatures in the U.S. Midwest are forecast to hit near 100 degrees Fahrenheit (38 Celsius) later next week as the corn crop begins pollinating. Corn pollinating under the stress of high temperatures can push down yields at the harvest.
U.S. corn export sales have outpaced last year as steady buying by Mexico helped to offset sluggish early-season purchases by traditional Asian customers like South Korea and Japan.
"Bargain buying after recent falls is the main supportive factor today in wheat," Rijkers said.
Wheat has been weakened in recent days by reports of good yields from the U.S. winter wheat crop now being harvested and by general weakness in commodities markets after Britain's vote to leave the European Union last Thursday created economic uncertainty.