U.S. soybean futures hit a one-week high on Tuesday, bolstered by forecasts for dry weather in the U.S. Midwest and strong demand from top importer China.Chicago corn and wheat prices were also higher with dollar-denominated markets also supported by a fall in the value of the U.S. currency after its recent strong advance.
The Chicago Board of Trade most-active soybean contract gained 2.2 percent to $11.29 a bushel by 1046 GMT after peaking at $11.30, its highest since June 21.
Commerzbank said in a market note that soybean prices had been boosted by "the prediction of hot weather conditions in the second half of July in the U.S. Midwest and the slight worsening of crop assessments by the USDA."
The U.S. Department of Agriculture (USDA), in a report issued late on Monday, rated 72 percent of the U.S. soybean crop in good to excellent condition, down from its forecast last week of 73 percent.
The agency in a separate report confirmed sales of another 150,000 tonnes of U.S. soybeans to unknown destinations on Monday, following sales announcements of more than 400,000 tonnes on Friday.
"The USDA will be publishing its quarterly inventory report on Thursday, which is likely to show that stocks of soybeans have diminished considerably in the wake of the recent robust exports," Commerzbank said.
The USDA rated 75 percent of the U.S. corn crop as good to excellent, bucking expectations for a downgrade.
CBOT's most active corn contract rose 1.3 percent to $3.99-1/4 a bushel, boosted by the drier outlook in the Midwest, the key region for growing both corn and soybeans.
"Markets look firmer because of worry about weather turning dry in U.S. grain belts coupled with positioning ahead of the USDA reports on Thursday," one European trader said.
U.S. wheat prices also edged higher, boosted by spillover support from corn and soybeans and a weaker dollar, although gains continued to be capped by large yields from the U.S. winter crop.
U.S. farmers have finished harvesting 45 percent of the winter crop as compared with 25 percent a week ago and above the five-year average of 41 percent, the USDA said.
CBOT wheat was up 1.4 percent at $4.64-1/2 a bushel while September wheat in Paris rose 0.2 percent to 161.25 euros a tonne.