Marissa Blohm, an Indiana pig farmer, was proud to show off one of the newest additions to the farrowing barn."This big ol' boy was just born today," she tweeted. "Already 8 lbs!"
#RealPigFarming is a social media campaign sponsored by the National Pork Board. It encourages the nation's pork producers to share photos and experiences online using the hashtag, #RealPigFarming.Click here for more information.