Plant breeders test their experiments by growing the seeds of their labor. They cross two different plants that have desirable traits. They sow the resulting seeds and evaluate the results, hoping to find a candidate variety that is better than anything currently available.
The "laboratory" is often an outdoor field with thousands of plants. Farmers have monitored their fields for millennia by simply walking among the rows of plants, observing changes over time, and noting which plants do better.
But as plant breeding technology becomes more complicated, farmers and scientists want specific data. They want to know exactly how tall the plants are, or exactly how green the leaves are. In a large test field, getting exact numbers means hours or even days of labor for a plant breeder.
Knowing what physical traits a plant has is called phenotyping. Because it is such a labor intensive process, scientists are working to develop technology that makes phenotyping much easier.
The tool is called the Phenocart, and it captures essential plant health data. The Phenocart measures plant vital signs like growth rate and color, the same way a Fitbit monitors human health signals like blood pressure and physical activity.
In a field experiment with thousands of plots, the Phenocart is a quick way to evaluate plant health. It can also help plant breeders design larger experiments.
"Larger sample size gives you more power," said Jesse Poland, assistant professor in the Departments of Plant Pathology and Agronomy at Kansas State University. "Measuring phenotypes is very labor-intensive, and really limits how big of an experiment we can do." The new tool will allow for faster measurements and accelerate the breeding process.
The Phenocart is a collection of sensors. The sensors are attached to a repurposed bicycle wheel and handles that a plant breeder can easily push among plants in a field. The Phenocart rapidly collects data as it's pushed among the plots.
Scientists can outfit the Phenocart with different sensors depending on what they want to measure. Poland and his colleagues used a sensor to measure how "green" their plants were.
"The measure of vegetation index or 'green-ness' is really the easiest and more straightforward way to measure the overall health status of the plant." said Poland.
The team also used a thermometer to check leaf temperature. Leaf temperature is also a good predication for crop yield. A global position system (GPS) pinpoints exactly where the Phenocart measured, which helps the team organize their data. The data is processed by software included in the Phenocart package.
One of the best parts about the Phenocart is that it's portable. "We really wanted something that we could pack up and take anywhere in the world," said Poland. "We've got lots of international partnerships, and we want it to make an impact across the global plant breeding community." The research team also focused on making the technology affordable to a broad group.
As plant breeding becomes more sophisticated, so does measuring the results of large field experiments. The Phenocart is a low-cost, mobile way to gauge the health of thousands of plants quickly and accurately.
Read more about Poland's work in Crop Science.
 
This work was supported by the National Science Foundation (NSF) -Plant Genome Research Program (IOS-1238187), the US Agency for International Development Feed the Future Innovation Lab for Applied Wheat Genomics (Cooperative Agreement No. AID-OAA-A-13-00051), and a fellowship to first author, J. Crain from the Monsanto Beachell-Borlaug International Scholars program.