Commercial red meat production for the United States totaled 4.00 billion pounds in May, up 5% from the 3.81 billion pounds produced in May 2015.Pork production totaled 1.95 billion pounds, up 5% from the previous year. Hog slaughter totaled 9.18 million head, up 5% from May 2015. The average live weight was down 1 pound from the previous year, at 283 pounds.
Beef production, at 2.03 billion pounds, was 5% above the previous year. Cattle slaughter totaled 2.51 million head, up 6% from May 2015. The average live weight was up 1 pound from the previous year, at 1,333 pounds. Veal production totaled 6.0 million pounds, 9% below May a year ago. Calf slaughter totaled 35,500 head, up 7% from May 2015. The average live weight was down 49 pounds from last year, at 286 pounds.
Lamb and mutton production, at 13.0 million pounds, was up 9% from May 2015. Sheep slaughter totaled 185,300 head, 9% above last year. The average live weight was 140 pounds, down 1 pound from May a year ago.
January to May 2016 commercial red meat production was 20.2 billion pounds, up 3% from 2015. Accumulated beef production was up 4% from last year, veal was down 6%, pork was up 1% from last year, and lamb and mutton production was up 1%.