Total red meat supplies in freezers were down 2% from the previous month and down 5% from last year.Frozen pork supplies were down 4% from the previous month and down 6% from last year. Stocks of pork bellies were up 7% from last month and up 20% from last year.
Total pounds of beef in freezers were down 1% from the previous month and down 6% from last year.