If you thought test anxiety in school was bad, try audit anxiety.Erin Ehinger, a hog farmer from Holland, Mich., shared a #RealPigFarming look at audit time on her farm.
"Friday was #audit time! We had a third party auditor come to one of our barns and audit animal care, medication use/records and other things," she wrote. "I was nervous but we work hard every day making sure our pigs are well cared for and also making sure we are using medication properly so that we provide safe food and protect public health."
So how did it go?
According to Ehringer, the "audit went great."
#RealPigFarming is a social media campaign sponsored by the National Pork Board. It encourages the nation's pork producers to share photos and experiences online using the hashtag, #RealPigFarming.Click here for more information.