Last week, the National Pork Producers Council (NPPC) joined 36 other food and agriculture groups on a letter urging U.S. Trade Representative Michael Froman and U.S. Secretary of Agriculture Tom Vilsack to resolve outstanding European Union (EU) market access issues before concluding the Transatlantic Trade and Investment Partnership (TTIP) negotiations this year.The groups asked the officials to push for elimination of tariff and non-tariff barriers on agriculture exports.
"If the issues our organizations have identified as serious barriers to our exports to the EU cannot be resolved satisfactorily before the end of the year, we urge you not to proceed with a "TTIP-lite" agreement, which, for the U.S. food and agricultural sector, would do much more harm than good," the letter stated.
While NPPC currently supports the deal, it is skeptical of progress being made on it based on the intransigence of the EU on various issues. NPPC is concerned about the many critical ideological rifts that remain on agriculture. While the EU is willing to eliminate tariffs on nearly all goods, for example, it announced publicly it is unwilling to eliminate them on beef, poultry and pork. It also is refusing to reconsider its stance on beef hormones and the feed additive ractopamine, which is used in beef and pork production.
NPPC wants in TTIP the same deal it has gotten in the 20 other free trade agreements the United States has concluded and in the TPP, which was recently finalized: elimination of tariff and non-tariff barriers on U.S. pork exports.