Chicago corn lost around 2 percent on Friday while soybeans and wheat gave up more than 1 percent as Britain's vote to leave the European Union rattled global financial and commodity markets.Carnage came to world markets after results showed a near 52 percent voted for Britain's exit from the European Union, sending sterling on a record plunge and pummeling share markets around the globe.
"The agricultural markets have been caught in the storm on Brexit," said Luke Mathews, senior risk management consultant at FCStone Australia. "The macro-economic environment is going to be the key driver for all markets including agriculture for a while. Obviously, agricultural markets won't lose site of their own fundamentals."
The Chicago Board of Trade most-active corn contract fell 2.3 percent to $3.78-1/4 a bushel by 0717 GMT, after hitting its lowest since May 11 at $3.76-3/4 a bushel earlier in the session.
Soybeans gave up 1.4 percent to $10.86-1/2 a bushel, its lowest in about three weeks and wheat dropped 1.6 percent to $4.47 a bushel.
Fundamentals remained bearish for agricultural markets.
Storms rolled through the U.S. corn belt this week, easing concerns about dryness in some areas. With the crop heading into its pollination phase, which typically occurs in July in the U.S. Midwest, weather remained the focus.
"Corn and soybeans have come down in recent days because of good rains across the Midwest," a Singapore-based grains trader said. "It has been dry in wheat areas which is good for the winter crop harvest."
For the week, corn is down more than 13 percent, the most since June 2013 and soybeans have shed 5.5 percent, the biggest weekly drop since January 2015. Wheat has lost 4.5 percent this week.
Commodity funds were net sellers of CBOT corn, soybean and wheat contracts on Thursday. Trade sources estimated that funds sold 13,000 corn contracts, 12,000 soybean contracts and 4,000 wheat contracts.
The soybean market faced additional pressure from improving supply outlook in Argentina.
Argentina increased its 2015-16 soybean crop estimate to 58 million tonnes from a previous forecast of 57.6 million, citing a faster-than-expected recovery of areas thought to have been lost to floods caused by unusually hard April rains.
"Very high yields continue to be seen, despite some excessive wetness, in Buenos Aires and La Pampa provinces, as well as in the parts of Cordoba and Santa Fe that were not affected by the floods," the agriculture ministry said.