Chicago corn and soybeans rose more than 1 percent on Monday to recoup some of their heavy losses last week as the run-up to closely watched U.S. government crop reports put attention back on weather risks and strong export demand.Wheat edged higher after being pulled lower last week under pressure from an advancing U.S. harvest and the slide in corn and soybeans.
Grain futures tumbled last week after Britain's vote to leave the European Union added to pressure from fund liquidation as weather conditions improved for U.S. corn and soybeans.
Sterling, the euro and stocks weakened again on Monday as Britain's vote to leave the European Union drove investors to seek safety in the yen, gold and low-risk government debt.
But grains were supported by position squaring before U.S. Department of Agriculture (USDA) crop data this week and a backdrop of summer weather risks for Midwest corn and soybeans.
"Prices should rebound slightly to start the week, in reaction to last week's moves judged as excessive and in a context of climatic uncertainties close to the approach of the crucial flowering stage for corn," consultancy Agritel said in a note.
The Chicago Board of Trade most-active soybean contract gained 1.5 percent to $10.94-3/4 a bushel by 1116 GMT while corn added 1.2 percent to $3.89 a bushel. Wheat was up 0.3 percent at $4.66-1/2 a bushel.
Corn lost more than 12 percent last week, its biggest weekly decline since June 2013, while soybeans gave up 6 percent.
Grain markets are awaiting a weekly crop progress report from the USDA later on Monday to see if rain last week benefited crops in dry parts of the Midwest.
This week will also bring closely watched USDA stocks and plantings estimates.
The June 30 reports will show the extent to which brisk export demand has whittled down corn and soybean inventories, and whether farmers planted more soybeans and less corn than initially expected due to a spring rally in soy prices.
"Soybeans certainly have the tightest balance sheet when you look at corn, beans and wheat," Rabobank senior grains analyst Graydon Chong said. "We see the weather driving that market and we have seen pretty strong Chinese demand."
The USDA reported on Friday export sales of over 400,000 tonnes of soybeans to unidentified destinations spread over 2015/16 and 2016/17.