When San Francisco 49ers quarterback Colin Kaepernick's girlfriend Nessa announced she and the 49er had gone vegan, it didn't take long for meat-lovers and football fans everywhere to raise an eyebrow. Two of the team's younger fans, 7-year-old Taylor Rohrig and 11-year-old brother Tucker went the extra mile to tell Kaepernick a thing or two about what his decision really means."Hey Colin," the upbeat Taylor told the camera while holding a piglet. "I've been a 49er fan since I've been born. I can't believe you're a vegan now. That hurts my livestock-producing family."
She goes on to ask Kaepernick if he realizes he plays with a pigskin (or cowhide) football during practices and games. Taylor also directly calls out Nessa, reminding her that she is most likely using lipstick made with pig byproducts.
Click here or the video below to watch the full piece:

According to the duo's mom Heidi, the two were "chatting" as the family drove to the Iowa State Fair and started talking about how upset they were at Kaepernick not supporting their industry anymore .
"They put together the speech and Tucker began coaching her. They decided they wanted to video their speech on the farm with one of their favorite piglets out of our new litters," she told PORK Network in an email.
The video has been seen by more than 13,000 people as of Thursday afternoon.
It's safe to say that both of these inspiring AGvocates are passionate about their industry.
As Heidi pointed out, "These kids are still boycotting SUBWAY with their "no antibiotic" claims in their meat. In fact, Tucker, just skipped a meal when his friends wanted to eat there. He gets so frustrated when people think that animals that aren't given antibiotics are healthier. They made a good point asking why people give antibiotics to their kids to keep them healthy but we can't keep our pigs healthy?!"
The Rohrig family lives in Orient, Iowa, not far from their 60-head sow farmm. Taylor, the star of the video, wasn't kidding when she described her livestock producing family. In addition to living in a pig farming family, her grandfather raises Hereford cattle and runs the publication Livestock Plus, Inc.