Iowa State University researchers are seeking feedback from Iowa farmers willing to test an early online version of a tool to better understand the costs of implementing nutrient management and soil conservation practices.The researchers are near completion of a beta version of the online tool to help articulate the cost of various best management practices designed to reduce nutrient and sediment loss.
John Tyndall, associate professor in the Department of Natural Resource Ecology and Management, says he hopes to glean insights from user interaction and feedback.
"Cost information is so crucial for decision making," said Tyndall. "While developing this tool, it became very clear that up to date, scalable and transparent cost information for environmental Best Management Practices is scarce and in some cases, simply non-existent."
Tyndall says that much of this work was initiated by Dr. Laura Christiansen as part of her PhD work at Iowa State and that it's caught the interest of other states. "Other states with nutrient reduction strategies have been borrowing initial cost numbers from us," he said.
"We wanted to create a tool that mimics similar financial decision-support tools farmers are familiar with," Tyndall said. "Comprehensive conservation cost tools like this haven't existed before. This new tool covers most all reduction strategy BMPs and is designed to be updated and adjusted depending on scale of use and management characteristics."
By providing farmers with information and decision reports similar to those available for other aspects of their production systems, Tyndall hopes that farmers find this tool useful for making the financial commitment to conservation.
He hopes the beta online tool also will provide insight on the types of production practices farmers commonly use. He will continue to refine the tool to ensure it is dynamic and up-to-date with cost trends.
The latest update to the decision tool includes the addition of management practices such as contour prairie strips and saturated buffer strips, all of which have demonstrated ability to reduce nutrient transport into waterways. The research is funded by the Iowa Nutrient Research Center.
Farmers who are interested in learning more about this decision support tool may contact Tyndall atjtyndall@iastate.edu. To learn more about Iowa Nutrient Research Center funded projects, visit theIowa State exhibit at the Farm Progress Shownear Boone Aug. 30 - Sept. 1. Many research results around best management practices will be on display and serve as topics for speakers. Find the Iowa State building at the corner of Central and Seventh Avenues on the Farm Progress Show grounds.