Just in time for a mid-week slump, Katie Leatherman and one happy piglet have a wonderful #RealPigFarming moment to remind us all to smile."You're highly mistaken if you think she's screaming for help. That's clearly a face of pure joy," she wrote.
#RealPigFarming is a social media campaign sponsored by the National Pork Board. It encourages the nation's pork producers to share photos and experiences online using the hashtag, #RealPigFarming.Click here for more information.