The severe flooding in Louisiana this week that left several people dead and thousands displaced from their homes is the latest sober reminder of the sometimes brutal power of Mother Nature. Could better forecasting have saved more people and property?That's what NOAA is hoping, as the agency has just launched a new National Water Model, which employs supercomputer power and 8,000 U.S. Geological Survey gauges to simulate conditions in 2.7 million locations across the U.S. This model promises to generate hourly forecasts for the country's entire river network.
The situation in Louisiana accentuates the importance of better, more detailed water forecasts, according to Louis Uccellini, director of the National Weather Service.
"With a changing climate, we're experiencing more prolonged droughts and a greater frequency of record-breaking floods across the country, underscoring the nation's need for expanded water information," he says. "The National Water Model will improve resiliency to water extremes in American communities. And as our forecasts get better, so will our planning and protection of life and property when there's either too much water, too little, or poor water quality."
As the model evolves, Uccellini says it will allow forecasters to provide "zoomed-in" street-level projections to improve flood warnings.
According to Thomas Graziano, director of NOAA's new Office of Water, this model represents a big leap forward in water forecasting and prediction abilities.
"Over the past 50 years, our capabilities have been limited to forecasting river flow at a relatively limited number of locations," he says. "This model expands our forecast locations 700 times and generates several additional water variables, such as soil moisture runoff, stream velocity and other parameters to produce a more comprehensive picture of water behavior across the country."
For additional information on NOAA's weather forecasting efforts, visit www.noaa.gov/.