Ag professionals who want to tell EPA about their experience with the herbicide atrazine just got more time to do that.The EPA, which in June released a report raising concerns about atrazine's effects on fish, frogs, plants and invertebrates, has extended its public comment period on its report. The agency previously said it would accept comments on its draft ecological risk assessments of atrazine, simazine, and propazine until Aug. 5, 2016.
That deadline has been moved to October 4, 2016.