The proposed Prestage Foods' pork processing plant in Wright Co., Iowa, passed another hurdle last week.According to Radio Iowa, the Iowa Economic Development Authority board approved roughly $11.5 million in state tax credits for Prestage's proposed plant slated to be built near Eagle Grove, Iowa. The plant was originally slated to be built in Mason City until the city council voted down the proposal.
At the public hearing on Thursday in Des Moines, both supporters and opponents of the plant made their cases. As the Des Moines Register adds in an article here, the board ultimately voted 8-1 to approve the incentives.
To qualify for the incentives, Prestage must commit to creating 922 full-time jobs at the plant with a minimum of 322 of these positions paying at least $15.54 per hour.
People representing the opposition, organized by the Iowa Citizens for Community Improvement (ICCI), shouted during the meeting and chanted "shame on you" at its conclusion. Some of those in attendance at the meeting, such as Mason City resident JoAnn Hardy, expressed concern in sending taxpayer dollars to a large agricultural outfit.
However, as Dr. Ron Prestage, a veterinarian and head of Prestage Farms, told PORK Network, that's not the case.
He stressed that the incentives, including an additional $8 million in local tax breaks being considered in Wright County, doesn't mean he won't be paying taxes on the new plant. For example, the Wright County tax breaks are spread over the course of 10 years and represent about 30% of Prestage's $2.7 million annual property tax.
Despite the chatter opposing the plant, many praised the project. Wright County officials, including Bryce Davis of the Wright County Economic Development, stressed that many residents within Eagle Grove and the county support Prestage.
"If you go around Eagle Grove, there are over 100 yard signs that want this project in there," Davis said. "We believe it's going to have a really good economic impact."
Click here to read more from Radio Iowa.