Farmers wear many hats, and those in the pork industry are no exception. When Erin Brenneman, part of the Brenneman Pork family and one of the USFRA's "Faces of Farming and Ranching" winners, answered a recent AgChat question looking at other careers, she took a careful look at other "jobs" she enjoys."#scrubcap designer comes to mind for me...or possibly a #barista as well," she tweeted.
Brenneman also uploaded a photo of her perfect world, which included a cup of coffee and a piglet.
#RealPigFarming is a social media campaign sponsored by the National Pork Board. It encourages the nation's pork producers to share photos and experiences online using the hashtag, #RealPigFarming.Click here for more information.