As bearish as USDA's estimated 175.1 bpa corn yield sounds, Jerry Gulke says there's no need for growers to panic, given the strong demand numbers also released today.Between higher exports and greater feed and residual usage, corn usage is expected to rise by 300 million bushels in the 2016/17 crop year, eating into this fall's expected bumper harvest of 15.2 billion bushels. "Our demand went up," said Gulke, president of the Gulke Group in Chicago and a farmer in Illinois. "Had we not raised yield as much as we did, this would have been a very bullish report."
And the market agreed. Despite the release of potentially record-breaking yields and production, corn closed up just over a penny at $3.22 for September contracts and $3.33 for December contracts.
While those prices are below the cost of production, they also aren't as bad as they could be. Given the big crops expected, "we're not going to go very high, but we're probably not going to go much lower" either, Gulke said.
He added: "it's a minor victory if we can close less than 20 cents lower in beans and less than 10 cents in corn" on a day when USDA released such high production estimates.
The veteran analyst and farmer did find cause for optimism in the soybean numbers, despite the record numbers of 48.9 bpa for yield and 4.06 billion bushels for production.
Soybeans "were down doing into the report," Gulke noted, and then USDA boosted the estimated yield. "They raised (the yield) over 2 bushels per acre," he said. "I didn't think they would do that this soon."
But like corn, soybeans seemed to shrug off the bearish figures, closing at prices just 2 to 3 cents lower, thanks to a modest carryover of 330 million soybeans for 16/17, despite this potentially massive crop.
"There is good and bad in everything, and the good news is that we are not doing anything to curb demand," said Gulke. "We talked a lot in April and May how the market was doing everything it could (in terms of rallying prices) to get us to plant every acre of soybeans we could."