The nation's farmers are expected to harvest a record soybean crop for a second year in a row, according to USDA's World Agricultural Supply and Demand Estimates (WASDE) report released last week.Analysts and Iowa Soybean Association (ISA) experts say it's a good thing farmers and soybean organizations have worked hard to build demand. Even though prices won't set any records, they're not expected to drop significantly, which has accompanied colossal crops in the past.
U.S. soybean production is estimated at slightly more than 4 billion bushels, the report said. That's compared to 3.93 billion last year. The first survey-based national yield forecast is 48.9 bushels per acre, up 2.2 bushels from last month, according to the report.
Iowa soybeans are predicted to average 57 bushels per acre, the report said. Despite a record yield forecast, production is expected to drop about 4 million bushels to little more than 550 million due to a decrease in harvested acres.
"It's a good thing we've built such a large demand base with these back-to-back-to-back big crops, along with production increases in South America," said Grant Kimberley, ISA market development director. "The ISA, U.S. Soybean Export Council and national and state organizations have judiciously used checkoff dollars to market U.S. soybeans around the globe and build preference for our soybean products."
With Brazil basically out of soybeans and continued strong domestic and foreign demand, analysts say the U.S. is positioned well to be the supplier of choice for months to come.
Commodities analyst and broker Al Kluis, owner of Kluis Commodities of Wayzata, Minnesota, said processors in China, the world's top soybean buyer, are restocking at a feverish pace.
"They are on a tear and have a good track record (of buying) going forward," he said today during a webinar with clients and industry stakeholders.
According to the report, 2015/16 ending stocks are projected at 255 million bushels, down 95 million from last month. Exports and soybean crush were increased 85 and 10 million bushels, respectively, to end the year at 1.88 billion and 1.9 billion bushels.
During the 2016/17 marketing year, the government predicts 1.94 billion bushels of soybeans will be crushed and 1.95 billion bushels exported. Yet, ending stocks are estimated at 330 million bushels due to record production, which is significantly higher than this year's ending number.
"The record production is an indication of how much soybean genetics have been improved in recent years by investments of key life science companies," said John Baize, an oilseed analyst from Falls Church, Virginia. "The yields are also a result of farmers doing a better job raising soybeans."
Global soybean demand will help support prices. Baize said use is expected to increase by nearly 463 million bushels in 2016/17. Demand increased by nearly 600 million bushels in 2015/16 and more than 900 million bushels in 2014/15.
"No other commodity sector is seeing such rapid growth," Baize said.
The U.S. season-average soybean price for 2016/17 is forecast at $8.35 to $9.35 per bushel, down 40 cents on both ends of the range, according to the report. November soybeans on the Chicago Board of Trade closed today at nearly $9.82 per bushel, down less than 2 cents from the opening bell.