It's a proud moment for America and U.S. farmers: Clayton Murphy, a small-town boy who grew up showing and selling pigs near New Paris, Ohio, won a bronze medal in the Rio Olympics on Monday night.The announcer didn't spend a lot of time talking about Murphy before the race, and it wasn't until he pushed himself up to the third-place finish that listeners learned more about this dedicated, hard-working young man.
"The U.S. hadn't even won an 800 medal since Johnny Gray in 1992. Kenyan runners have dominated in recent years, winning four of the last six Olympic medals in the event," writes Yahoo! Sports.
Murphy just completed his junior year at the University of Akron, according to a recent article in Runner's World . His father, Mark Murphy, wanted Clayton to play basketball, like all good Indiana boys, but the young man has a passion for running.
His work ethic was developed on the family's farm. He cared for and showed pigs at area fairs. The family raises show pigs, and Murphy had a knack for pointing out the pigs' attributes to potential buyers, his father said.
"Clayton loved to show the pigs. And I can tell you, he is just as good a pig salesman as he is a runner," Murphy's dad said.
"He put himself where he needs to be, and he got the job done," said his grandmother, Wilma Murphy, in the article. "That's just like Clayton. He's such a good, dedicated young man."
Murphy's Twitter profile says even more about him, with this John Wooden quote: "Talent is God given Be humble Fame is man-given Be grateful Conceit is self-given Be careful"
Pig farmers are proud to claim Murphy as one of their own.