ShaneMcAuliffe, an Irish pig producer and swine technical manager at Interchem, recently showed just how colorful #RealPigFarming can be."Came across this rather interesting litter over the weekend," he tweeted.
#RealPigFarming is a social media campaign sponsored by the National Pork Board. It encourages the nation's pork producers to share photos and experiences online using the hashtag, #RealPigFarming.Click here for more information.