As a USDA National Agricultural Statistics Service (NASS) employee that works very closely on this report, I can tell you that it is important to have accurate data. We need as many responses as possible from producers to ensure NASS reports are accurate. However, I would like to try a different approach. I would like to tell you why I feel this report is so important from a personal standpoint.I grew up on a hog farm in South Dakota.
I'm familiar with the challenges producers face on a daily basis. I know what it's like when the feed bin is empty but it's a blizzard outside so you need to carry feed from another barn to feed a group of sows. Or when you walk into a farrowing room, hear water running, and see that somehow a sow magically got out of her crate and broke every water pipe she could reach. These daily trials shaped my work ethic. They provided opportunities for awards - FFA National Swine Proficiency Award and the FFA National Star in Agricultural Placement Award. As well as provided opportunities in my career - worked 3 years as the national NASS Hogs and Pigs Statistician in Washington, D.C.
Because I grew up in rural South Dakota, I know the people that are directly impacted by NASS reports. That is why I take my role very seriously when I am reviewing producer data. If I see something that seems out of line on a report, I call the producer to ask for understanding. While these callbacks do not happen every quarter, I have found that most producers are very willing to answer my questions and appreciate that NASS takes data accuracy so seriously.
The role of NASS in the hog industry:
You may receive this report in the mail ora phone call asking you to complete it. I encourage you and ask you to please fill it out if asked.  Whether you see it directly or not, this information plays a vital role in the hog industry.
Producers use the information when making decisions on purchases, sales, and capital investments.
Analysts use information on breeding stock inventory, farrowing intentions, the latest pig crop, and average litter size to forecast the expansion or contraction of pork production.
Processors, warehouses, storage companies, and the transportation sector rely on the reports to anticipate future volume.
Thank you to the many producers that complete the report each quarter. Your continued cooperation ensures the NASS Hogs and Pigs report will provide timely, accurate, and useful information to the pork industry.