A group of ‚...well‚...unconventional farmers in Washington believe they've found a way to make pork chops better than pot-laced brownies.They're feeding their pigs marijuana.Cannabis is legal in Washington and growers usually have an excess of leftover stems, roots and trimmings from their plants,so some pig farmers are now feeding the leftoversto their pigs.
Seattle butcher, William Von Schneidau is a fan of the new pig ration, saying he's "always believed that meat's flavor can be enhanced through a guided diet." An added bonus for the pig farmers is that when the pigs eat pot they get the munchies - and eat more.
For more Lighter Side pieces, check out "Grazing the Net" from our friends atDrovers.