Thanksgiving and Christmas command the holiday spotlight every year, but this year, the National Pork Board (NPB) is setting out to help Americans make every moment one worth celebrating - big or small. Using social media technology through Facebook Messenger, a custom Pork Be inspired bot will connect pork-loving social media users with a great-tasting pork recipe to turn any moment into one that's memorable and delicious.The interactive bot, fueled by data from a NPB survey that revealed the many meaningful experiences Americans enjoy during the holiday season, provides pork fans with great-tasting recipes to match whatever is on their agenda. Just visit the Pork Be inspired Facebook page, open Facebook Messenger and say "hi". The bot will respond by asking you questions to help find the right recipe - whether it's for a relaxed night in or hosting a group of loved ones. It's almost as easy as chatting with a friend.
"Creating a bot is a new way for us to connect pork's flavor, creative meal possibilities and great value with those wanting to make the most of every moment this season," said Pamela Johnson, director, Consumer Communications, the National Pork Board. "We're not only talking about special dinners or big parties. We also mean simple, weekday slices of our busy lives where tasty pork can play a part in helping us to appreciate the every day."
NEW RECIPES FOR ANY MOMENTThe bot will offer existing pork recipes, all featuring pork's crowd-pleasing flavor and affordable cuts, plus new ones including: 1
Need a dish to bring to your next holiday party? Try Stuffed Pork Meatballs with Romesco - A great appetizer for any event, these tender meatballs - made with ground pork, bread crumbs and savory spices - are topped with the nut-and-red pepper-based Spanish sauce.
Prepping to cheer on your favorite team? Try Pork Sliders with Bacon-Onion Jam - Crowd-pleasing pork tenderloin sliders - complete with delectable easy-to-make homemade bacon jam - are just what you need to have an unforgettable day.
Craving a new weeknight dish to serve the family and fit a busy holiday schedule? Try Pork with Chiles and Lime - Flavorful and stew-like, this perfect comfort dish is made with tender pork shoulder, spicy jalapeños and fresh lime and served up with warm tortillas.
Busy decorating the house but also want a delicious meal to serve your helpers? Try Pork Chops with Spicy Turmeric Sauce - No one will be able to forget the flavor in these bone-in ribeye pork chops - creamy, spicy and slightly sweet. Sop up extra sauce with naan bread.
Planning a relaxing night in, curled by the fire? Try Pork Milanese with Cacio e Pepe Spaghetti - The classic Italian cheese-and-pepper pasta meets its match in this dish, made with breaded and simply seasoned New York pork chops.
Want to top the biggest meal of the year off with something delectable and indulgent? Try Sweet Potato Tart with Candied Bacon and Caramel Sauce - For all the moments that require something a little sweet, this rich dessert has all of the good stuff: candied bacon, caramel, a buttery crust and a smooth and spicy sweet potato filling.
FACEBOOK LIVE RECIPE DEMOS AND MORE FRESH CONTENTIn addition to the bot, recipe seekers can check out new "Make it a Moment" videos from YouTube content creators The Nive Nulls, as well as weekly meal inspiration from digital publishers. These "Moment Makers" include Marla Meridith of Marla Meridith and Bobby Parrish of Flav City, among others, and will host Facebook Live recipe demos throughout the season.
On www.PorkBeinspired.com, visitors are invited to share photos of their families' everyday moments with the National Pork Board for a chance to win Pork Be inspired kitchen gear. You can always uncover more inspiration on the National Pork Board's Facebook page, Instagram, Pinterest and Twitter.