In early October, USDA announced farm program payments would be sent out for the 2015 crop year through the Agriculture Risk Coverage-County Option (ARC-CO) program and the Price Loss Coverage (PLC) program."This fall, USDA will be making more than $7 billion in payments under the ARC-CO and PLC programs to assist participating producers, which will account for over 10% of USDA's projected 2016 net farm income," says Tom Vilsack, Secretary of Agriculture. "As always, we continue to watch market conditions and will explore opportunities for further assistance in the coming months."
The ARC-CO program provides revenue loss coverage at the county level. ARC-CO payments are issued when the actual county crop revenue of a covered commodity is less than the ARC-CO guarantee.
PLC payments are issued when the effective price of a covered commodity is less than the respective reference price for that commodity. The effective price equals the higher of the market year average price orthe national average loan rate for the covered commodity.
Nationwide, 76% of participating farm base acres are enrolled in ARC-CO, 23% in PLC and 1% in ARC-Individual. A majority of corn, soybean and wheat farmers chose ARC-CO, while nearly all peanut, rice and canola farmers went with PLC.
Curious about where the money is going? The Farm Service Agency (FSA) posts county-level maps on its website to illustrate ARC-CO payments by county. (Similar information for PLC payments is not currently available.) See below for a look at where the corn and soybean payments were dispersed.
In total, ARC-CO payments will send about $5.6 billion to 1.2 million farms. PLC payments are estimated at $1.2 billion across 350,000 farms. Additional payments are expected after more eligibility data becomes available, according to FSA.


 County Agriculture Risk Coverage (ARC) payments are based on yields and commodity prices. Over  time, USDA expects a "smoothing effect" as the five-year program continues and different areas   become eligible (or ineligible).