"Birth weight, if it can be genetically controlled, is something that you would have the desire to do," Dr. William Herring with PIC said at this year's Leman Conference.Work by Justin Fix in 2010 showed that birth weight sets the stage for how pigs perform later in life. Smaller pigs have lower viability at birth, greater pre-weaning mortality, lower weaning weights, more culls, lower ADG and are less likely to end up as full value market pigs.
He noted that continued selection for total born has progressively increased through the years, but as you select for total born, you have some unintended consequences that don't allow you to reach that full-value target (see cover story on page 8).
"There's a genetic component that's inherent in the pig itself," Herring said. "There's a second genetic component and that's the one the sow owns before the pig is born. It is more heritable (at around 10%). We selected for both of those components."
In 2013, Herring said PIC incorporated preweaning mortality and birth weight into its selection criteria. "All these traits go into the breeding objective and we weight them based on the economics of commercialized pig production.
The company also does relationship-based genetic selection.
"We genotype around 100,000 animals/year," Herring said. "We have deep genomic pedigrees and every nucleus male is genotyped.
"In theory, you can have sibs that are genetically unrelated," he explained. "During the recombination, the sire and dam give different portions of their DNA to each offspring. We want to trace the segments they give to their offspring from generation to generation. When we build it and augment it with genomics, it tells a very nice story."
Several factors drive genetic trends and one of those is accuracy of selection, Herring explained. Genomic implementation began at the company in 2013 and "we've been able to change the rate of improvement," he said.
Herring says genome sequencing is the next step. The impact will be greater selection accuracy, ability to identify causal variants, capture de-novo mutations, and use molecular biology targets. The Roslin Institute in Scotland has an ongoing project with 14,000 to 18,000 PIC pigs and it should be completed in three years.
An End to PRRS?"We've secured intellectual property around Porcine Reproductive and Respiratory Syndrome (PRRS) resistance technology and the technology to bring it to commercialization, which will take place over the next 5 years," Herring said. "The acceptability of this technology is very positive, and it will be regulated by FDA. From a regulatory perspective, there is a timeline associated with it."
Gene editing is another breakthrough technology. Herring explained it is the process of precise editing of the genome. Nucleotides can be added, deleted and/or replaced.
"It's giving Mother Nature a little bit of a nudge," he said. "We continue to improve the pig at a faster pace than ever before. Breakthrough technologies will further accelerate the pace, and execution will be the key to success.
Look for more reports from the Leman Conference on the PORK Network website and in future issues of the magazine.