Today, U.S. corn growers face an overwhelming decision-making process. Choosing and evaluating seed treatments, equipment updates, marketing plans and crop protection programs is a year-round process. The objective in each case is to remain profitable in a tough market.
To make this process easier, Bayer is helping growers Wipe Out Weeds (W.O.W.) confidently. With seven proven products across a range of application windows and price points, the Bayer portfolio of crop protection products has the tools growers need to control weeds and protect profits. Most importantly, they Wipe Out Weeds. They W.O.W.
W.O.W. should come as welcome relief to growers in today's market, as the USDA reported that corn production costs remain higher than trading values. Every advantage to increase efficiency and lower yield loss are added benefits. This is even more true when research suggests weeds left uncontrolled for a week can cost growers 3 bu/A per day. At $4 corn, that's $84/A and on a 500-acre field, that's $42,000 per week in lost revenue.
Jason Manz, selective corn herbicide product manager at Bayer, talked about Wipe Out Weeds and what it means to growers.
"Growers need something to help maximize weed control and protect yield and profit. They now have the ability to Wipe Out Weeds with one comprehensive portfolio, bringing efficiency and simplicity to their decision-making with one supplier."
"This portfolio includes a full line of products that fit any weed management situation including multiple sites of action, pre- and post- chemistries and best-in-class safeners," added Manz.
In addition to the portfolio's ability to simplify input decisions, Jody Wynia, corn marketing manager at Bayer, suggests the portfolio offers significant value. This is one of the reasons that Bayer has become the fastest-growing corn herbicide portfolio on the market. "Through extended research and development, Bayer has been able to fill the pipeline with effective products that are the first of their kind.