Harvest of both corn and soybeans is moving forward nicely, and in the Midwest states, progress is well ahead of the 2011-2015 average. Tennessee and North Carolina are nearly done harvesting corn, at 94% and 92% complete, respectively. In the Midwest, Kansas and Illinois are 62% complete, while Indiana's corn harvest is at 38% and Iowa falls behind at 19%. The low number for Iowa is due to torrential rains during the last few weeks in the north central and northeast portions of the state.Condition of the corn crop in the 18 states monitored is generally good. Minnesota and Wisconsin lead, with 85% of the corn crop in those states considered good to excellent, followed by Iowa at 81%. The average percentage of crops considered good to excellent last year at this time was 68%.
Soybean Harvest Slightly BehindCompared to last year, the soybean harvest is about 5% behind, and few states are ahead of that average. Louisiana soybean farmers lead the way with 87% of the crop harvested, followed by Mississippi at 81% and North Dakota at 74%. Nebraska leads the Midwest states, with 44% of the soybean crop out of the fields, followed by Iowa at 43%
The condition of the 2016 soybean crop covers a wider range between fair and excellent than the corn crop, but is in better condition than last year at the same time. The average for the 18-state survey has 19% at fair condition, 54% in good condition, and 20% in excellent condition.
Click here to read the full report.