The National Pork Producers Council (NPPC) has an externship opportunity for four senior veterinary students annually. The externships are two weeks in length and take place in Washington, D.C. and other relevant locations. The goal of the program is to expose students to the role of veterinarians in public policy and regulation at the national level.Students will interact with a number of organizations that advocate on behalf of animal agriculture and veterinary medicine during their externship. They will also participate in the NPPC's Legislative Action Conference (LAC) during which they will be able to listen to a variety of speakers, interact with producers and veterinarians, and conduct visits to their Congressional delegation. Externships should be scheduled to correspond with dates for the LAC.
During 2017, Spring LAC will be held the week of April 3. The Fall LAC will be held the week of September 11.
Funding of $2500 is available per student to cover travel and lodging expenses.
Interested students should send a cover letter and brief resume to Liz Wagstrom via email atWagstromL@NPPC.org