A report from the United States Senate asserts "extreme overreaches of federal authority" by the Army Corps of Engineers and the U.S. Environmental Protection Agency (EPA) defining Waters of the United States (WOTUS) jurisdiction.A series of case studies documented within the report demonstrate several conclusions, including definition of regulatory exemptions for landowners.The report states that the agencies have narrowed the exemptions in practice or simply regulate under another name. For example, the report lists the following exemptions for activity that takes place "on land that is wet":
Plowing to shallow depths is not exempt when the Corps calls the soil between furrows "mini mountain ranges", "uplands" and "dry land."
Discing is regulated even though it is a type of plowing
Changing from one agricultural commodity constitutes a new use that eliminates the exemption
Puddles, tire ruts, sheet flow and standing water all can be renamed "disturbed wetlands" and regulated
The study goes further to define far reaching jurisdictional regulatory claims over farmland, roads, ditches and puddles, including the practice of regulating based on remote sensing and aerial photography.
In its conclusion, the report suggests that through WOTUS the EPA and Corps will be able to define tributaries as almost anywhere gravity moves water downhill. The report requests further exploration from Congress based on the findings resulting from these case studies.