A South Dakota State University animal science researcher is one of nine scientists nationwide to receive the inaugural New Innovator in Food Agriculture and Research Award from the Foundation for Food and Agriculture Research.
Assistant professor Crystal Levesque will evaluate the dietary requirements of pregnant sows to develop precision feeding recommendations through the five-year, $600,000 grant, which includes an institutional match. Her research builds upon a pilot study in which altering the feed formulation for sows in late pregnancy, known as phase feeding, improved the health of the piglets.
Established through the 2014 Farm Bill, FFAR is a nonprofit organization that leverages public and private resources. The New Innovator grants, given to faculty in the first three years of their career, support creative, potentially transformative research projects that address today's food and agriculture challenges.
"Being among this elite group of scientists from universities, such as Purdue, Cornell and Michigan State, shows the innovative nature of Dr. Levesque's research," said animal science department head Joe Cassady.
Precision feeding means meeting the changing nutritional needs of gestating and lactating sows, Levesque explained. Though extensive work has been done to optimize feed for growing and finishing pigs, much less research has been done regarding sows.
As a result, the revised 2012 National Research Council sow nutrient requirement model was developed based on a limited amount of data, added Levesque. Her doctoral research on amino acid requirements during pregnancy was one of a handful of recently-published studies available.
"Unlike growing pigs, sows get used multiple times," she pointed out. The new SDSU Swine Education and Research Facility gives the researchers access to 150 gilts, which they can follow through their second and third pregnancies. Three master's degree and two doctoral students will work on the five-year project.
"We can evaluate basic principles that will allow us to fine-tune the model and then test it under practical feeding conditions," Levesque explained. "If we can more closely meet the animals' protein needs, specifically the amino acid requirements for both the sow and piglet, we can produce a more robust piglet that is more likely to survive to market weight."
To develop precision feeding recommendations, Levesque will first identify biological processes that influence the sow's amino acid requirements during pregnancy. For instance, the primary focus of growth in late gestation is on the fetus and fetal tissue, which may require a different amino acid profile than is needed in early gestation.
"To compound that, sows in late gestation typically develop insulin resistance," Levesque explained. That then affects protein uptake and the efficiency with which sows utilize dietary amino acids.
"Competition for nutrients in late gestation between the sow and pregnancy-associated tissue, such as the fetus and mammary glands, can influence parameters that are hard to measure in the barn but are important to overall offspring robustness," she said. Those parameters can include development of the fetal digestive tract and immune system.
In addition, a precision feeding plan can make swine production more sustainable. "If the diet itself is not formulated to provide the specific amino acids the sow needs, the excess is excreted in manure," she said. "The closer that diet is to the actual requirement, the less excreted."

That impacts both the producer's bottom line and the environment. Levesque explained, "We want to optimize animal performance, but we still need to be good stewards of the resources we use."