You will not see them coming until they are standing in the shadow of your doorstep."We are going to knock on your door and you aren't going to know we are coming. We like to go out during wet weather. A lot of farmers say we come out during the worst conditions. It is planned. We want to see your facility under the worst conditions."
Cheryl Burdett, of the U.S. Environmental Protection Agency's Water Enforcement division, made those remarks during a recent conference in Green Bay, Wis.
Leah Ziemba shared Burdett's quote with a recent webinar audience as she and Chuck Palmer, partners in the Wisconsin-based law firm Michael Best & Freidrich LLP, offered tips on how farms and agricultural businesses could prepare for a government agency inspection.
Sponsored by Farm Credit East, the "What to do When the Government Shows Up at Your Door" webinar focused on preparing for inspections from such government agencies as the Occupational Safety and Health Administration (OSHA) and Immigration and Customs Enforcement (ICE).

"Rest assured, it's not by chance that an agency shows up when a facility is under the worst conditions," Ziemba, who has counseled agribusiness clients across the country on environmental and regulatory compliance issues, said. "They want to see how the facility interacts under the very worst conditions. It underscores the need to prepare in advance, have a clear protocol of how to manage the inspection during that time frame and the follow-up, which are often some of the most critical details."
The EPA's tactic rings true at OSHA as well, Palmer said. He has worked on OSHA-related cases for more than 25 years.
"OSHA is not going to give you advanced notice of an inspection. They bank upon surprise," Palmer said. "You're not going to get a call from OHSA saying, 'Hey, we'll be there tomorrow.'"
"It's been a trend with OSHA over the past eight years to do that," Palmer, who was named Milwaukee Lawyer of the Year in the area of employment law in 2013, said. "Statistically, OSHA has resources only to inspect each employer in the United States once every 80 years."
Because of those limited resources, OSHA's philosophy has been that through enforcement, the agency will send a notice to other employers that they could be next, he said, much like motorists slow down when they see a police officer giving a driver at ticket on the side of the roadway.
"If an organization gets a fine greater than $40,000 from OSHA, the agency will send out a news release to 10,000 media outlets about that fine," Palmer said. "And there's a quote or a number of quotes from the area director of OSHA about that particular business and about how they ignored safety of workers. It is definitely the shame game that they have engaged in to get more effective communication to the public about what is expected of businesses."

OSHA's media tactic does have a significant effect, especially on companies in a consumer product business, Palmer said.