Can strong demand keep driving a bullish market as bins fill up with massive bumper crops?
Analysts think so.
“In beans, the main thing  is that demand is record large; there is a  record crop but demand coming is from a lot of places, primarily China," says Chip Nellinger, of Blue Reef AgriMarketing in Morton, Ill.
That’s partly because of Brazil’s weather woes from its last harvest, he says. A trilogy of strong demand from ethanol, feed and exports also has driven up corn prices, along with commodity funds buying corn to exit short positions, he says.
The upward trend continued in early trading Wednesday. November soybeans climbed 6 cents to $9.78 ½ while December corn also rose 1 ¼ cents to $3.55. A bullish market kicked off Monday, when November soybeans jumped 15 ¾ cents to close at $9. 78 ¼, and corn stayed above $3.50, closing at $3.54.
The October USDA WASDE report confirmed record demand, helping to support the upward swing in the market, Nellinger notes. Another analyst, Mike Zuzolo, president of Global Commodity Analytics in Atchison, Kan., says he also expects the market to stay bullish.
“I do expect the trend to be higher into an extended trading range, similar to 2007 and 2014,” he says, adding, “a move close to $10 shouldn't be ruled out.”
With harvest weather open, the rally could string out like it did in those years, he says. So far, more than half of the record-breaking soybean crop has been harvested, and nearly half of the corn crop is in the bin, according to USDA.
Analyst Don Roose, president of U.S. Commodities in West Des Moines, Iowa, cautions  that if the soybean rally climbs close to $10, and corn futures get close to $3.60, the market could “run into more resistance” at going even higher.
As a result, Roose advises farmers to get caught up on sales if they “need and want to,” while keeping risk management strategies in mind as prices rise.
For his part, Zuzolo recommends more aggressive cash sales in beans and storing the corn on-farm, but he cautions that farmers should “re-own beans after Halloween” and be prepared for at least one South American weather scare.