I recently watched a reality TV show presenting a struggling family trying to live off the grid. The father spent several hours a day chopping firewood to keep his family from freezing in a small makeshift house while his adult son and daughter sat inside playing on their electronic devices. As often is the case, the irony of this scenario is much more obvious from a third-party perspective.The paradigm in the father's mind was it was his responsibility to provide for his family, period. Sadly, this is the mindset of a lot of parents of the baby boomer generation.
I can assuredly say this was not my father's limiting paradigm. I look back in great appreciation of the valuable gift my father gave me‚Äîthe knowledge of how to work. Whether it was stacking and gathering wood before I was old enough to operate a chainsaw or waiting at the truck to help him load the planter, there was always a chore to accomplish before we went to the house to rest.
It's also interesting to note how cooperative I was to assist my father with a variety of tasks during those early years. For political correctness sake, let's just say I had gentle physical encouragement.
This column all started with the recent tax court case that handed down a decision regarding how to compensate children for their own farm labor. Suffice it to say, according to the recent tax courtdecision, my college fund would not have qualified as a wage expense to my parents as they claimed.
Since I had no need for money in those early years, they would simply pay me a couple thousand a year at the end of the year, depending on what finances allowed, to be put into my college savings account. Trust me when I say I had no need for money, those once a week trips to town did not afford a great luxury to spend those hard-earned dollars.
I have always encouraged self-employed business owners and farmers to compensate their children based on the maximum allowable earnings limit, rather than the actual value for services rendered. But I was completely missing the real opportunity.
Could my own experience have been a hindrance in the fact I didn't want my children to have to work as hard as I had to? Was I just not willing to invest the right amount of encouragement in my child to effect the desired results? Either way, I have encouraged a great disservice to my clients and children for which I now apologize.
Yes, I always knew my children were the highest paid workers I had in the operation; however, I was totally inept in the lesson I was teaching. The lesson here is to teach your children how to work, and as a fringe benefit, help them build a college savings account.
Let's talk about the recent tax court decision, so you can understand the proper way to compensate your children for their services on your operation. For simplicity sake, pay your child as you would pay the neighbor kids. If they work on a regular cycle on your operation, pay them asalary on a regular basis. Also, have them maintain a time sheet just as you would anyone else working on your farm.
The error of our ways seems to occur when we try to shortcut the paperwork process and simply write one check for an approximation of the value at or near the end of the year. These types of compensation strategies have been regularly disregarded by the tax court.
Take this opportunity to instill in your children a work ethic and a skill that might lead them down a path of preparedness for the future.
This column is not a substitute for tax advice.