Following the havoc of Hurricane Matthew, Smithfield Foods processing facilities and farms in North Carolina returned to business as usual on October 19. Floodwaters reached the lagoons on three farms contracted with Smithfield.In a press release Smithfield said, "We are deeply grateful to our more than 10,000 employees across North Carolina who have been affected by this disaster but have remained committed to our operations, customers and consumers."
Smithfield was involved in relief efforts through their hunger-relief initiative, Helping Hungry Homes. Following the storm, Smithfield provided meals, transportation and utilized their employee support system to help employees and their families during the challenging time.
"The effects of this storm were severe, and I could not be more proud of our North Carolina employees and their response in the face of adversity," said Kenneth M. Sullivan, Smithfield's president and chief executive officer. "I am thankful to be a part of the Smithfield family, and proud that we are able to provide support to the entire area as they begin to pick up the pieces."
For more information, click here.