The future doesn't appear bright for organic hydroponic fresh produce growers.
The National Organic Standards Board last fall tabled a decision on whether to let growers who don't use soil to remain certified as organic. The board released a statement showing a consensus on prohibiting hydroponic systems with entirely water based substrate, but sent the issue to its crops subcommittee for more research.
A document including proposals and discussion topics from the subcommittee seems to suggest it supports banning produce from organic certification if grown using hydroponics, aeroponics or aquaponics.
The board, an advisory committee that makes recommendations to the U.S. Department of Agriculture on organic regulations, meets April 19-21 in Denver.
The discussion document was originally written as a proposal, with recommendations for a vote by the full board at the meeting. However, the proposal was changed to a discussion document to give new board members more time to study the issues.
The crops subcommittee also is expected to recommend later this year on container-based systems that deal with plants grown in soil or soil and substrate mixes.
The Coalition for Sustainable Organics believes that everyone deserves organic and this proposal will make it harder for consumers to access organic produce,Lee Frankel, executive director for the coalition, said in a news release. The discussion document will diminish the relevancy of organic produce as a meaningful solution to the environmental challenges faced by growers.
Frankel said members of the coalition will attend the April meeting to their support hydroponic operations.
Several hundred operations could be affected by any USDA regulation to ban organic certification of hydroponic, aeroponic or aquaponic certification, he said.
No formal recommendation on hydroponics is expected at the April meeting.