Wenatchee, Wash.-based Stemilt Growers LLC says its Rushing Rivers pear brand, which was launched in 2014, is an opportunity to merchandise pears with a story.
"These pears have an exclusive story that helps our consumers better understand their value," Stemilt marketing director Roger Pepperl said in a news release. "Most consumers today are interested in where their food comes from, so sharing that information through the brand and the story of these two locales is optimal."
The Wenatchee and Entiat river valleys are the locales behind Rushing Rivers and the places that Stemilt and its pear partners, Peshastin Hi-Up Growers, have been farming for more than 100 years. The companies tout the advantages of hillsides, volcanic soil and fresh snowmelt each year.
Stemilt offers a 5-pound branded pouch bag for its Rushing Rivers pears, as well as a 3-pound bag of Lil Snappers pears.
"There are so many attributes that contribute to making Rushing Rivers pears extraordinary, and sharing that story has resonated with shoppers and given retailers a platform to sell pears around," Pepperl said in the release.
The spring season is an ideal time for retailers to do a final push on pears, including d'anjou, red d'anjou and bosc varieties, Pepperl said.
Stemilt also has branded packages on which to build additional promotions, including 5-pound Rushing Rivers pouch bags and its Lil Snappers kid-sized fruits, 3-pound bags of smaller-sized pears.
Pepperl said Stemilt has a variety of promotional tools available to retailers to help tell the Rushing Rivers story to shoppers, including signage, pop-up displays and branded cartons, as well as toolkits for social media and a video featuring orchards via drone footage.