Elgin, Minn.-based Honeybear Brands has received positive reports from retailers on its variety Pazazz.
Those companies have noted repeat-customer sales and inquiries from new customers looking for the variety, according to a news release.
"We couldn't be happier with the results we've seen from Pazazz," Craig Clasen, group vice president of produce purchasing at Hy-Vee, said in the release. "For a new variety, it's performing incredibly well across our more than 240 stores throughout the Midwest, and it offers many of the things we try to bring our customers with every piece of produce that they purchase - excellence in quality, superior taste and freshness."
Crop production this year, with an increase in planted acreage and the continued maturation of orchards, was up nearly 400%, and sales targets have been exceeded.
"We're thrilled," Don Roper, vice president of sales and marketing for Honeybear Brands, said in the release. "Pazazz did exactly what we designed the variety to do: offer a truly exceptional variety to help drive new revenue for retailers as well as provide an opportunity to extend their sales window of premium apple varieties well into the later winter months."
Central Market, Coborn's, Cub, Hy-Vee, Kroger, Loblaws, Lunds & Byerlys, Publix, United Supermarkets and Wegmans are among retailers carrying the variety.