A new app from The Ohio State University allows growers to compare the effectiveness of different management decisions within fields. The aim, in part, is to improve water quality throughout the state.Called Ohio State PLOTS, the free app allows growers, as well as consultants and others who support growers, to design replicated plot layouts by creating on-farm trials that can compare hybrids, seeding populations, fertilizer rates and nutrient management systems, among other practices and inputs, saidJohn Fulton, precision agriculture specialist forOhio State University Extension.
The app allows users to digitally compare various treatments within their fields to determine the best management plan for their fields, before extending financial or labor resources, he said.
Fulton, who is also an associate professor in the Department of Food, Agricultural and Biological Engineering in Ohio State's College of Food, Agricultural, and Environmental Sciences, said the app was designed as a tool to help improve water quality in Ohio by allowing users to fine-tune nutrient management more accurately and reliably for a farm operation and by encouraging on-farm studies. OSU Extension is the outreach arm of the college.
"The app is a means where growers can set up trials specific to nutrient management to allow them to see what management decisions best impact their farm and offer the best financial and fertility decisions," he said. "Users can fine-tune their nutrient management and maximize profits, all while minimizing environmental concerns.
"The app is a great way to help growers ensure their farm remains productive and profitable, as well as aiding in making smarter choices for cleaner water."
The app, which is available for both Apple and Android devices, includes a random number generator that removes human error when developing plot layouts. The app allows users to define an experiment that compares various response parameters such as yield, stand counts, crop health and varieties, Fulton said.
"The app statistically analyzes these parameters," he said. "Without having to be a statistician, users can review the mean or average comparisons within the summary report and determine the best fit for their farm management strategy."
The report details information the user has entered regarding a specific trial, notes and photos they've taken throughout the growing season, and statistically analyzes parameters, Fulton said. The report can be shared with crop consultants and agronomists through the app. Users can also choose to keep the report private and stored in the cloud or exported as a CSV file to be used in programs such as Excel and Access, he said.
"The app does the statistical setup and analysis for you," Fulton said. "It helps growers in implementing nutrient management strategies that are a win for their business operations and a win for environmental practices."
The app was created with funding from Field to Faucet, an Ohio State initiative dedicated to research, education and outreach activities designed to deliver solutions to harmful algal blooms and other water quality issues.
It can be downloaded free by searching for "Ohio State Plots" in the App Store and Google Play Store. More information on the app can be found atfabe.osu.edu/programs/precision-ag/other.