Morning Kiss Organic, a brand marketed by Arrowfarms, Chelsea, Mass., is offering sweet, red, yellow, and Vidalia organic onions from supplier Generation Farms, Lake Park, Ga.
"Morning Kiss Organic has partnered with Generation Farms for over 10 years," Michael Guptill of Morning Kiss Organic said in a news release. "Like our company, they are a family-run business with a commitment to quality and innovation. Working together, we're bringing an excellent organic onion crop to market this spring."
The organic yellow onions arrive in late March, red onions and Georgia sweet onions will be available in early April. Organic Vidalia onions will be available after the official pack date, April 12, set by the Georgia Department of Agriculture.
All Morning Kiss Organic onions will be available in 2- and 3-lb bags.