The Target Corp., Minneapolis, Minn., appointed Jeff Burt as senior vice president of grocery, fresh food and beverage.
"After an extensive search to find a new leader to join our team, I'm confident that Jeff is the right person for the charge," Mark Tritton, Target's executive vice president and chief merchandising officer, said in a news release. "His vast industry expertise will accelerate our plans to bring a unique food and beverage experience to Target guests."
Burt was most recently president of the Fred Meyer division at The Kroger Co., the culmination of a 30-year career with the company.
"I've always admired the love that shoppers have for Target," Burt said in the release. "There is an opportunity to harness the power of the Target brand to more clearly cater to what consumers want when they're shopping for food and beverage."
Burt will join the company on April 10 in Minneapolis.