(UPDATED 5:40 p.m.) Eligio "Kika" de la Garza, known for three-plus decades as the Lower Rio Grande Valley produce industry's voice in Washington, D.C., has died.
As chairman of the House Agriculture Committee, a powerful voice it was, said Ray Prewett, retired president of the Mission-based Texas Citrus Mutual.
Prewett said Texas' citrus industry might not exist today were it not for de la Garza's influence in Congress. He died at age 89 March 13 in McAllen, Texas.
"From the standpoint of the citrus industry enjoying the success we knew, Kika had a lot to do with that," Prewett said. "Of course, I was with the citrus industry 31 years, and we worked a lot with him. He was certainly a great Congressman, and we felt fortunate to have him as chairman of the House Ag Committee all those years.
De la Garza was in the U.S. House from 1965 to 1997, and played a central role in creating a tree insurance program for Texas citrus growers. Shortly after the new program was in place, a freeze swept through the region in 1983 and devastated orchards, Prewett said.
"The '83 freeze was the first year that tree policies were in place," Prewett said. "Had it not been for the reserves from those indemnity payments, the citrus industry, between that and another freeze that followed in '89, would have significantly smaller, if it survived at all."
De la Garza shepherded key legislation that defended agriculture interests in his district and beyond, and he took part in shaping three farm bills, Prewett said. For many years, the Kika de La Garza Subtropical Research Center in Weslaco was seen as the area's defense against fruit flies and other pests. It was closed along with hundreds of other U.S. Department of Agriculture offices and facilities in 2012 as the department instituted massive budget cuts.
De la Garza worked well with Republicans and fellow Democrats, Prewett said.
"One of the things that stood out in my mind about Kika is he was ready to work both sides of the aisle, which isn't something you see a lot today," Prewett said. "Certainly, the House Ag Committee has a long history of being more bipartisan, and Kika certainly facilitated that. He had a quiet demeanor about him, and it would be easy for folks to underestimate his skills as a negotiator and legislator."
Frank Schuster, president of Val Verde Vegetable Co., McAllen, Texas, said de la Garza said he helped Texas agriculture in too many ways to mention.
"Where do I begin? He is one of those rare people who could walk with kings and queens and yet not forget his role as representative of all his constituents," Schuster said. "Many politicians call themselves public servants, Kika truly was one. He served with quiet dignity."
De la Garza's greatest ally and supporter was his wife, Lucille, he said.
"I'm not aware of another spouse who played as much of a role in a campaign and office as Lucille did; she was a very important partner," Prewett said.
Former colleagues in the House praised de la Garza's lifetime of public service.
"Kika de la Garza was a true public servant in every sense of the word," House Agriculture Committee Chairman Michael Conaway said in a statement.
De la Garza helped to coalesce churches, nutrition groups and labor unions with farm groups to support farm bills that were enacted during his Congressional tenure, said Collin Peterson, the House Agriculture Committee's ranking member.
"I always admired his adherence to regular order, allowing the subcommittees to do their work, and commitment to a bottom up rather than top-down style of leadership," Peterson said, in a statement.
For more coverage, and pictures of de la Garza with presidents, celebritries and world leaders, visit the McAllen Monitor.