The Natividad Medical Foundation received more than $260,000 donation for hospital services and medical equipment from The Agricultural Leadership Council.
Founded by John D'Arrigo, president, CEO and chairman of the board of D'Arrigo Bros. Co., TALC is a group of 161 Salinas Valley agricultural industry leaders, according to a news release.
"We focused on the goal of giving Natividad Medical Center the tools they need to provide high-quality care," D'Arrigo said in the release. "One of the reasons TALC works is that all the funds are used for medical equipment and services."
Since starting TALC in 2010, the organization has donated more $2.3 million to the Natividad Medical Foundation, including funding for medical equipment and hospital services such as spiritual care, trauma training, and community interpreting services for people whose first language is not English.