New Zealand-based Havelock North Fruit Co. is operating under a new name, Rockit Global Limited, and new ownership.
The name is a nod to the company's branded miniature apples, which are sold in the U.S. by Chelan, Wash.-based Chelan Fresh and Yakima, Wash.-based Borton & Sons.
Phil Alison, founder and former managing director of Havelock North Fruit Co., has sold all his Rockit-related interests to a pair of private equity growth investors, according to a news release. Alison is no longer involved in the company, its subsidies, or orchard suppliers.
"Phil made a huge contribution in recognizing the potential of the fruit, then establishing and leading the business toward building the Rockit global brand," company chairman John Loughlin said in the release. "We will always be greatly appreciative of the work he put in to creating the international platform for the business."
Austin Mortimer is the company's new CEO, according to the release.
"Rockit Global Limited is a significant New Zealand success story," Mortimer said in the release. "It clearly demonstrates how high-quality fruit can be positioned as a premium, value-added product through a robust brand strategy. Rockit Global Limited is now well positioned to continue its rapid growth and capitalize on the substantial grab-and-go, healthy snack market."