The Canada's Best Managed Companies program has once again selected British Columbia-based The Oppenheimer Group as a top organization.
Oppy has received the honor for 16 straight years, according to a news release. The company first applied for the program in 2001 and has been recognized each year.
"It's great to be named to this prestigious group once again," John Anderson, chairman, president and CEO, said in the release. "Next year, Oppy will celebrate 160 years in business. So for over 10% of our history, we've been recognized as a best managed organization. That's a fine credit to our strategy and the amazing commitment of people across the organization."
Oppy's 2016 accomplishments include record revenues, the launching a joint venture with Rincon Fresh to boost Oppy's berry category, and the continued building of demand for Jazz, Envy and Pacific Rose apples and for Zespri SunGold kiwifruit, according to the release.