National and state associations are ready to support blueberry sales in 2017 as the season is ready to kick off.
Mark Villata, executive director with the U.S. Highbush Blueberry Council, Folsom, Calif., said the group's 2017 promotions will run all year with two consumer-focused campaigns launching around the beginning of the North American season.
From May through August, the council will run its "Bite Size Summer" campaign, also expanding on its first run in 2016.
"The 2017 iteration of this late spring to summer campaign will tap into heavy users' interest in food as a form of expression and entertainment to build consumer appeal for blueberries and motivate moderate users to find new ways to incorporate more blueberries into their lifestyle," he said.
At the state level, in April and May, the Florida Department of Agriculture and Consumer Services' Fresh From Florida media campaign will include new TV commercials featuring Florida blueberries and other commodities, said Jackie Moalli, senior marketing and development manager in the department's marketing and development division.
"In addition to TV commercials, ads featuring Florida blueberries will be placed throughout the state on billboards, grocery carts and various cooking websites," she said.
Fresh From Florida blueberries will also be promoted in magazines, such as Garden & Gun and Southern Living, during the peak season months of April and May.
This past October, the group launched its Fresh! Recipe Series - a collection of how-to videos released every two weeks on Fresh From Florida social media platforms. Each video features at least one Florida commodity and is based on what's in season in the state.
"We are excited to release several new blueberry videos this spring," Moalli said. "To watch our current videos, visit the Fresh From Florida YouTube channel or follow us on social media."
Brooksville, Fla., also will host its sixth annual Florida Blueberry Festival April 22-23.
A Blueberry Patch Kid's Zone will cater to children in attendance with visits from Curious George, Ronald McDonald, the Geico gecko and the festival's own mascot Auntie Oxidant.
Around 250 exhibitors also will be on hand to sell their blueberry arts, crafts and dishes.