Oxnard, Calif.-based Mission Produce has promoted Brent Scattini to vice president of sales and marketing.
Originally hired in December as vice president of sales for North America, Scattini now oversees Mission's global sales and marketing, according to a news release.
"Brent is a strong cultural fit for us," president and CEO Steve Barnard said in the release. "His background in the produce industry, along with his management style, are well-suited for Mission. We have lofty global growth goals, and we feel that Brent's approach to team-building, customer development and strategy will keep us on a rapid growth curve."
Scattini previously was vice president of sales and marketing for Santa Maria, Calif.-based Gold Coast Packing for six years and also was director of sales for Bakersfield, Calif.-based Grimmway Farms for 15 years. He is on the United Fresh Produce Association board of directors and is a co-chairman of the Produce Marketing Association foodservice committee. Scattini was featured in the Packer 25 report on industry leaders in 2016.
"Mission is a juggernaut when it comes to the avocado category, and the company is in a solid position of strength for the future," Scattini said in the release. "As we continue to grow the business globally, I'm confident that my experience and outlook can help us extend our position as the category leader in avocados.
"Our global footprint is expanding, and my efforts will go toward developing the business in each of the end-user markets we serve in North America, South America, Europe and Asia," Scattini said in the release.