The U.S. Department of Agriculture has filed a Perishable Agricultural Commodities Act administrative action against J&R Fresh Produce LLC.
The Tampa, Fla.-based company allegedly failed to make payment promptly to seven produce sellers in the amount of $281,225 from August 2015 through June 2016.
The company has an opportunity to request a hearing, but if the USDA rules J&R Fresh Produce to have violated PACA, it would be barred from the produce industry for two years and responsibly connected individuals could not be employed by any PACA licensee a year.