Sweet potatoes are a booming business in the U.S. Thus far, few people in the industry seem concerned about a bust in the cycle, despite the fact that production increased from 1.3 billion pounds in 2000 to 3.1 billion in 2015.
According to the USDA, U.S. sweet potato production increased from 95,000 acres in 2000 to 135,000 acres in 2015, and average yields have increased to nearly 22,000 pounds per acre. Also during that same 15-year period, domestic consumption increased from 4.2 pounds per capita to 7.5 pounds.
George Wooten, president of Wayne E. Bailey Produce Co., Chadbourn, N.C., said acreage is expected to increase 10% in North Carolina this year, which has more than 80,000 acres alone. Wooten said exports represent 20% of his business, and that segment is growing at a rate of roughly 25% per year.
"North Carolina has been increasing acreage for years, but its growers have been shipping overseas," said Autumn Campbell, sales for Matthews Ridgeview Farms, Wynne, Arkansas. "If they weren't, I could see an overproduction issue."
U.S. exports of fresh and dried sweet potatoes have grown at a rapid pace, from 100.4 million pounds in 2007-08 to 459.5 million pounds in 2015-16, according to the USDA. In the first six months of the 2016-17 season, U.S. growers exported 239.7 million pounds, more than all of 2011-12.
Meanwhile, the value of those exports climbed from $40.5 million in 2007-08 to $155 million in 2015-16.
The United Kingdom (43%) and Canada (32%) account for the largest shares of U.S. fresh and dried sweet potatoes exports.
"While not as high as the U.S., sweet potato consumption in the U.K. market has shown significant growth for the past 10-plus years," said Jeff Scramlin, salesman for Wada Farms Marketing Group, Idaho Falls, Idaho. "Continental Europe is poised for sweet potato consumption increases as they often follow the U.K. trends."
Duane Hutton, manager of Yagi Bros. Produce Inc., Livingston, Calif., said southern shippers with access to Atlantic ports are more experienced with exporting to Europe, while West Coast growers are more likely to deal with Canada and Mexico.
Behind the U.K. and Canada, the Netherlands (18%), Belgium (3.6%) and Ireland (1.7%) are the only countries that represent more than 1% of U.S. exports.
North Carolina represents nearly 60% of U.S. production, and executive director Kelly McIver said the North Carolina Sweet Potato Commission, Benson, is always looking for new markets.
"We work closely with an agency in Europe to introduce and entice consumers as well as having strong relationships with buyers," she said. "Europe is the fastest growing market, and our primary focus has been to develop relationships and interest."
Laura Hearn, marketing and business development director for Nash Produce, Nashville, N.C., said "there is still a wealth of untapped regions" U.S. exporters can reach. However, she said the overwhelming success experienced by U.S. shippers likely will lead to increased competition for international markets from other countries.
The American Sweet Potato Marketing Institute has helped open new markets for U.S. sweet potatoes, and extensive media campaigns have educated international consumers about the taste and nutrition of the American sweet potato, said Charlotte Vick, partner in Vick Family Farms, Wilson, N.C. Surveys indicate that awareness of U.S. sweet potatoes grew from 14% in 2014 to 42% in 2016, she said.
"There are still many areas of the world that do not currently consume sweet potatoes, do not know how to prepare them, and many that are just now learning the health benefits of the sweet potato," Vick said.
Like Hearn, Vick stressed the importance of the export market continuing to grow along with increased domestic production.
"U.S. sweet potato grower-packer-shippers have invested a lot of money to help cultivate these growing markets around the world," Vick said. "We have all invested in our future by spending a lot of money on research, advertising and promotions. Other countries are riding our coattails and trying to grow sweet potatoes. Their input costs seem to be much less than ours, and their transportation time and expenses are less, too."
Vick said that increased competition affected prices last season and could slow the growth of the U.S. industry in the future. She said U.S. growers need to protect their export markets by focusing on quality.
"We have to make certain we keep consumers asking for U.S. product or we will lose some of the demand from the international markets," she said.
Scramlin said other reasons for increased U.S. sweet potato production include lower demand for tobacco and depressed prices for items like cotton and soybeans.
"As long as commodity prices remain low, and while sweet potatoes remain sustainable to the farm, then we'll continue to see increases in acreage," he said.