Loxahatchee, Fla.-based J&J Family of Farms has introduced a new product line of field-grown colored peppers.
The red and yellow peppers, designed to compete with greenhouse-grown colored peppers, are available now, according to a news release.
J&J worked with seed company Seminis to create peppers with thick walls and long shelf life. The Seminis breeders also worked to give the peppers optimal disease resistance and yield characteristics.
"We are excited to bring our field-grown colored peppers to the market. It's dense and yields a higher net weight, making it excellent for processors," Chris Coffman, senior vice president of marketing and strategy for J&J, said in the release.
"We believe it's going to take time to educate our customers about this new field-grown colored pepper, but once they have it in their hands, they will experience the quality and great taste for themselves," Coffman said.