Foxy Produce is preparing for its annual St. Broccoli Day and National We Love Broccoli Day promotions with a new social media campaign.
The campaign will use Instagram Stories starting March 2 to encourage broccoli lovers to engage with the brand and win prizes.
"We're asking our fans to follow @FoxyProduce on Instagram and watch our Instagram Stories for a chance to win prizes almost every day," said Laura Hastie, marketing assistant for Salinas, Calif.-based The Nunes Co. Inc., which markets under the Foxy label, in a news release. "We thought this would be a new and exciting way to engage our audience, especially since each Foxy Story is live for only 24 hours."
Grand prizes will be awarded on St. Broccoli Day (March 18), and National We Love Broccoli Day (March 22). The prizes include a juicer and a vegetable steamer.
To enter the contest, participants must share images of themselves enjoying broccoli on the Foxy Produce Facebook, Twitter or Instagram pages with the hashtag #StBroccoliDay.