CMI Orchards vice president of marketing Steve Lutz will step out of that position March 31, becoming a freelance consultant.
Lutz's successor has been hired and will be announced in mid-March, according to a news release.
Lutz approached CMI president Bob Mast last summer about a more flexible schedule that would give him more opportunity to pursue personal goals. A serious bike crash during an Ironman event in 2014 left Lutz hospitalized and prompted him to rethink his priorities, according to the release.
After March 31, Lutz will be a consultant for CMI on strategy development, category management and data analysis as needed. He doesn't want to stop working altogether because he enjoys it and enjoys CMI, he said.
Lutz may also work with other companies as opportunities arise, though he has not looked into those possibilities yet, he said. He is currently focused on ensuring a smooth transition at CMI from him to his successor.
Lutz has been with CMI since 2013 and handled marketing, brand and business development, corporate communications and category management. He was previously president of the Washington Apple Commission, and he was also a founder of the research firm Perishables Group, which he and partners sold to Nielsen in 2012.
Mast praised Lutz's work at the company and expressed support for his transition.
"I fully appreciate the contributions Steve has made to marketing excellence at CMI," Mast said in the release. "Under Steve's leadership, the marketing team has taken our programs to the next level. His strategic and analytical skills are unmatched and Steve has had a profound impact on our programs."