Cashmere, Wash.-based Crunch Pak has new multi-packs, which will be sold in bags instead of in clamshells.
"When we identified a need for more compact packaging, we knew we had to create something to save space in the consumer's fridge as well as shelf space in the grocery stores," Tony Freytag, Crunch Pak senior vice president, said in a news release.
The bags, which have handles, feature Disney and Marvel characters. There are five 2-ounce snack packs in each bag.
"We feel confident that consumers will be eager to get their hands on our new Bag in a Bag products for multiple reasons," Freytag said in the release. "We are saving them time by pre-slicing their apples, making the bags portable for on-the-go snacking, and their kiddos will want to enjoy their afternoon snack with their favorite characters - it's a win-win for everybody."
The new multi-packs will be available to retailers soon, according to the release.