Katie Harmon has joined Wenatchee, Wash.-based Stemilt Growers as marketing communications coordinator.
Harmon's responsibilities will include managing social media channels and tradeshows as well as contributing content to the company's blog, according to a news release.
"Katie is going to be a fantastic addition to our team," Roger Pepperl, marketing director for Stemilt, said in the release. "Her passion for food and health and strong communication skills really stand out and will be key as we continue to market our world-famous fruits, which includes a growing number of proprietary varieties and branded products."
Raised in Wenatchee and a graduate of Washington State University, Harmon most recently worked at SCJ Alliance, an engineering consulting firm, after interning for the Wenatchee World newspaper.