Willette Crawford is joining SCS Global Services' food safety staff as a senior technical trainer.
At SCS Global Services, Crawford will design, develop and deliver regulatory food safety standard trainings and create customized curriculum to support SCS customers training needs, according to a news release.
"Willette is a passionate leader in the food and agriculture space, and has the in-depth knowledge to add clarity to complex issues," said Margaret Kolk, managing director of SCS' food and agriculture division, in the release.
Crawford has served as a technical adviser and subject matter expert for the Food and Drug Administration's Food Safety Modernization Act Produce Safety Rule. She has also held leadership positions in companies such as Chiquita Brands and Green Giant Fresh, according to the release.
"My goal is to support each of our clients' unique training needs, especially as they navigate through the many new FSMA regulations," said Crawford in the release.