Guadalupe, Calif.-based Apio Inc., a fresh-cut vegetable and salad producer that markets under the Eat Smart brand, is rebranding with 'clean' ingredients and labels on its salad kits and vegetable trays.
The Apio initiative will feature an on-pack label on select products identifying the product as 100% clean and will be the first conventional salad kit or vegetable tray to do so, according to a press release.
While most Apio products are already clean, the focus of the current push is to ensure outside suppliers of salad dressings, toppings and vegetable tray dips comply with Apio's clean food specifications.
"All Eat Smart products will be free from high fructose corn syrup, artificial preservatives, hydrogenated fats, as well as artificial colors, flavors and sweeteners by the end of next year," Molly Hemmeter, CEO of Landec/Apio, said in the release. "Clean labeling is an important part of this initiative. Our easy-to-understand labels will list recognizable ingredients that consumers can feel good about putting in their bodies and serving to their families."
The 100% Clean Label is designed to highlight a product that is obviously healthy to consumers, even though it is not organic, according to the release.
"Eat Smart is committed to innovating delicious and convenient ways to eat healthy, and Apio's 100% Clean Label initiative is the latest example of our commitment to consumers and to our retail partners," Hemmeter said in the release. "We intend to lead the industry and ensure that our products deliver maximum nutritional benefits. We're excited to be at the forefront of a trend that we believe will become a mainstream standard."
Eat Smart products are available in the U.S. and Canada at more than 100 club and retail chains.