Kingdom Fresh Farms launched a new marketing campaign using social media and other methods to promote greenhouse round, roma and grape tomatoes.
The campaign began in February and will cover 14 weeks with video spots, social media content, trade media and trade show promotions, according to a news release. Each tomato has a character, to describe specific and unique characteristics such as health, texture, sturdiness, sustainability and more.
"Since we started promoting our brand, we focused on our business practices, from production to food safety and social responsibility" said Alberto Gonzalez, CEO of the Kingdom Fresh Farms, in the release. "This time, we are going for something different and fun by giving each tomato a personality that describes their wholesome attributes."
Kingdom Fresh Farms is a year-round grower in multiple regions of Mexico, with headquarters in the industrialized region of Torreon, Mexico according to the release, with a distribution center in Donna, Texas.