Peru's Camposol won Wal-Mart's "Supplier of the Year" award in the produce category.
"We are very proud to receive this award, as it not only recognizes Camposol's great products, our leadership, and transparency, but also the commitment and efforts of our team to provide exceptional service," Jose Antonio GÃ³mez, Camposol's trading general manager, said in a news release.
Camposol received the award at Wal-Mart's Supplier Growth Forum in Bentonville, Ark., in February.