A recently released Nielsen report tells retailers strategizing about their fresh offerings to carefully consider multicultural consumers.
The report, "A Fresh Look into Multicultural Consumers: Refreshing the Retail Landscape," includes two reasons to put an emphasis on those consumers, specifically Asian-Americans, Hispanics and African-Americans. First, that group accounts for 92% of U.S. population growth between 2000 and 2014. Second, multicultural consumers tend to buy more fresh food.
Asian-American consumers are 39% more likely to buy produce than the average consumer, and Hispanic consumers 8% more likely, according to the report.
Produce and other fresh offerings like meat and seafood are more popular among multicultural consumers because that group tends to cook more from scratch, Sarah Schmansky, director of fresh growth and strategy at Nielsen, said in an e-mail.
Some companies are already responding to this trend, Schmansky said, more consistently offering items like bean sprouts, pea pods, bok choy, Broccolini, baby corn, different types of cabbage, Chinese celery and more.
"Retailers are becoming more in tune with unique product offerings and having them as a regular shelf item," Schmansky said. "It'll be important for retailers to constantly stay on top of specific multicultural needs and work them into their assortment to get these consumer groups venturing outside of specialty retailers - and at the same time hopefully turn the average consumer onto something new and different. The messaging has to be relevant and creative."
Keeping multicultural consumers in mind is important for retailers not only because the group is rapidly growing, with the Hispanic population projected to jump by 6.8 million in five years, the Asian-American population projected to increase by 2.3 million, and the African-American population projected to grow by 1.8 million, compared to projected growth of 1 million of the non-Hispanic white population, according to the report.
Along with the number of multicultural consumers increasing, the group is one that influences other consumers, something the report describes as a "halo effect."

"Retailers must consider the multiethnic tastes of their current and desired customers and recognize that the palates that favor multicultural flavors are influencing the taste preferences of non-Hispanic whites and society at-large," Courtney Jones, vice president of multicultural growth and strategy at Nielsen, said in a news release.
Jones said restaurant trends could point retailers in the right direction as they consider what will resonate with an increasingly multicultural population.
"Based on current findings, it looks like many of the emerging popular (cultural) flavors and items are found on popular restaurant menus as well," Jones said in an e-mail.