Australian produce company Pinnacle Fresh began their six-week kiwiberry shipping program, with more product shipping this year to accommodate consumer interest, according to a news release.
"There is no surprise the kiwiberry category is quickly growing, (as) they're such a convenient and versatile piece of fruit," said Daniel Newport, Pinnacle Fresh USA account manager, in the release. "Their small size and smooth hairless skin means they can be eaten just like a grape."
The kiwiberries will be flown to the U.S. and distributed nationwide.
"All shipments are sent via air on a direct flight from New Zealand to Los Angeles, where they are distributed to customers around the country," said Jordan Dunlap, account manager at Pinnacle Fresh, in the release. "In conjunction with Produce Partners NZ, we are excited to be working together on providing the best kiwiberries to the U.S. market."
Kiwiberries are in season in New Zealand from April to June.