Raley's Supermarkets chief operating officer Keith Knopf added the title of president to his role at the Sacramento, Calif. based company.
As COO and president, Knopf will oversee all aspects of the business. He has more than 25 years of retail experience and leadership roles with companies like Kohl's, Victoria's Secret and May Co., according to a news release.
"He has exceeded my expectations in his less than two years here as chief operating officer and earned the opportunity to take on the role of president and COO," said Michael Teel, owner and CEO of Raley's, in the release.
Teel also promoted Mark Foley to chief people officer. Foley, previously the senior vice president of humans resources and labor relations, will oversee Raley's HR and legal departments.
"I believe Raley's will make a difference, and is well-poised for future growth and longevity with our 11,000 team members and this strong leadership team," Teel said in the release.