The Broward County Public Schools in Florida will serve more than 40,000 pounds of Florida-grown strawberries to students over the next two weeks.
"By connecting Florida growers with nearby schools, we are teaching students that the nutrition they need to succeed in the classroom is grown right here in their backyards," Commissioner of Agriculture Adam Putnam said in a news release. "I applaud Broward County Schools for their participation in the Farm to School program."
The strawberries were purchased from Sweet Life Farms, Plant City, Fla., in a buy that was facilitated by the Florida Department of Agriculture and Consumer Services' Farm to School program.
Sweet Life Farms also produces blueberries, cantaloupes, mixed vegetables and watermelons. The farm won the Harvest Award in 2013.
Since 2015, the Farm to School program has been integral to Florida schools purchasing 590,000 pounds of produce through opportunity buys, according to the release.