The University of Queensland is conducting a study to determine if introducing friendly bacteria to bagged salad will ward off salmonella and listeria.
The research will take two years and use friendly lactic acid bacteria discovered at the Brisbane, Australia, university and commercialized by Uniquest.
"Our project aims to commercialize new strains of bacteria that already naturally occur on veggies," Mark Turner, associate professor at the University of Queensland's School of Agriculture and Food Sciences, said in a news release. "These can help salad producers improve the food safety and health benefits of their fresh and fresh-cut salad products, adding value to them and protecting the health of consumers."
The bacteria, called ProbiSafe, strongly inhibits the growth of salmonella and listeria.
"The bacteria we are working with have a long history of safe human consumption and are already used in many food fermentations," Turner said.
Funding for the $800,000 project is being provided by the Horticulture Innovation Australia Ltd., which funded a previous project the university conducted regarding lactic acid bacterial and salmonella and listeria.