The Quebec Produce Marketing Association, in partnership with the Chilean Fresh Fruit Association, has created a consumer food guide about produce from Chile.
The "Coup de coeur pour les fruits du Chili," guide is part of the "I Love" campaign which features Chilean products including blueberries, grapes, plums, peaches, and nectarines, according to a news release.
"The Coup de coeur food guide for Chile makes it easy for everyone discover the benefits of these fruits," said Julie DesGroseilliers, nutritionist and spokeswoman for the QPMA's "I Love" campaign, in the release.
The food guide features the health benefits of the fruits, tips on how to preserve and store them, and exclusive recipes, according to the release.