Mann Packing, Salinas, Calif., is offering a Kale Beet Blend packaged salad, a blend of kale, golden beets, kohlrabi and red cabbage.
"We're thrilled to kick off 2017 with something that can help people stick to their New Year's resolutions to eat healthfully," said Gina Nucci, director of corporate marketing at Mann Packing, in a news release. "Our veggie slaw blends offer an assortment of uses, which we call out on our packaging. Consumers will love the versatility of this product."
The product has a suggested retail price of $3.99. The new blend ships to grocery stores February 21. The product will be introduced at the Southeast Produce Council's Southern Exposure show March 9-11 in Orlando.