WinCo Foods has opened a distribution center in the Dallas area.
The $135 million project represents the largest economic development project undertaken in Denton, Texas in terms of capital and size, according to a news release.
"We want to send a clear signal to North Texas and beyond that we are here for the long haul," according to the release. "WinCo foods employee-owners have invested heavily in the area and we want to be here for a very long time to come."
The 800,000 square foot center will employ an estimated 165 people. WinCo Foods, based in Boise, Idaho, has nine stores in the Dallas-Fort Worth area, according to the release.