The U.S. Department of Agriculture has imposed sanctions on three produce businesses for failure to pay reparation awards issued under the Perishable Agricultural Commodities Act.
The following businesses and individuals are currently restricted from operating in the produce industry, according to a USDA news release:
Sun Valley Enterprise Inc., Bakersfield, Calif., for failing to pay a $7,888 award in favor of a California seller. Gumecindo Ramirez, Rigoberto Sermeno and Everardo Vargas were listed as the officers, directors and/or major stockholders of the business.
Tab Distributors Inc., doing business as Chicago Mushroom & Produce Co., Carol Stream, Ill., for failing to pay a $60,517 award in favor of a Pennsylvania seller. Thomas Gentile, Anthony Gentile and Baloinder Grewal were listed as the officers, directors and/or major stockholders of the business.
Magnolia Brand Produce Inc., Vardaman, Miss., for failing to pay a $145,210 award in favor of a Mississippi seller. Richard Bailey was listed as the officer, director and major stockholder of the business.