Western Growers, Irvine, Calif., awarded scholarships to agriculture startups AgVoice, Food Origin and Wexus Technologies.
"Our scholarship is one of the first scholarship programs of its kind, and we were impressed with the caliber of applicants we received during the first round," said Hank Giclas, Western Growers' senior vice president of strategic planning, science and technology, in a news release. "We, along with Wells Fargo, are proud to support the entrepreneurs and companies who are developing significant technologies that will help agriculture feed 9.3 billion people within the next 30 years."
Wells Fargo Bank awarded Western Growers Foundation a $30,000 grant last year to establish a scholarship fund for agtech startups. The Western Growers Center for Innovation and Technology Scholarship awarded $3,000 to each of the three winning companies, and plans to award seven more scholarships.
AgVoice provides a voice-to-data, workflow management service for food and agriculture professionals. Food Origins offers a data collection system. Wexus is a system that monitors irrigation systems and alerts growers to potential equipment problems.