Florida's troubled citrus industry continues to trend downward, with orange production estimates slipping another million boxes in the past month, according to the latest U.S. Department of Agriculture production report.
Mark Hudson of the USDA's National Agricultural Statistics Service said Feb. 9 that orange growers will bring 70 million 90-pound boxes to market. The season, which peaks in the winter months, had shown greater promise in November, when industry analysts predicted 72 million boxes.
In January, the forecast dipped to 71 million. That's a 14% drop from last season's final Florida orange production report.
Valencia production estimates from January to February held steady at 35 million boxes, but the prediction for early, mid-season and navel oranges dropped from 36 million to 35 million.
"Today's forecast reflects a true utilization of early, mid-season, and navel varieties. We hope for higher numbers of valencia production as we continue through the second half of the season," executive director of the Florida Department of Citrus Shannon Shepp said in a news release.
Oranges constitute about 65% of Florida citrus trees and fresh production accounts for about 4% of orange utilization.
Overall production estimates of all oranges, which also includes California and Texas, dropped 1%, to 5.35 million tons, from January's estimate. That's a 10% drop from overall production last season.
Citrus greening, weather and other issues have created challenges for Florida's citrus production, which accounts for almost half of the total U.S. harvest.
In its February report, the USDA kept California's orange crop estimates the same at 53 million 80-pound boxes, with 44 million boxes of navel, early and mid-season oranges and 9 million boxes of valencias.
Florida grapefruit estimates remained steady at 9 million 85-pound boxes. California grapefruit production estimates were also the same from January, with 4.1 million 80-pound boxes.