Fowler, Calif.-based Bee Sweet Citrus has a new logo.
The company made the change to commemorate its 30th anniversary, according to a news release.
"When our team was thinking of ways to celebrate 30 years of hard work and success, we felt that there is no better way to do so than through a successful rebranding campaign," director of communications Monique Bienvenue said in the release. "Our vintage logo is fun, inviting and quite memorable, much like the individuals who started the company and are still working with us today."
Bee Sweet Citrus, which began in 1987 as a small company, now grows more than 20 citrus varieties on more than 13,000 acres. It markets organic, conventional and specialty citrus.
"We're fortunate to have come this far in terms of success," president Jim Marderosian said in the release, "and we're eager to see what's in store for the future."