Tanimura & Antle has promoted Brian Antle as president of PlantTape USA, its automated transplant technology company.
"We are lucky to have someone who has been as close to this business and who understands the opportunities inherent in this technology to assume the leadership of PlantTape at such an exciting time for the company," said Rick Antle, CEO of Tanimura & Antle, in a news release.
Brian Antle most recently worked as vice president of harvest for the family business, Tanimura & Antle.
Nick Sgheiza was promoted to senior director of harvest operations at Tanimura & Antle. He previously managed the company's Artisan red onion operation. Caesar Romero, who has been with the company for 30 years, will take over as director of onion operations.
"I'm thrilled to have Nick and Caesar move into these new roles," said Timothy Escamilla, chief operating officer, in the release. "Both have served the company for so long and in so many parts of the company, the breadth of knowledge of the company and the industry that they bring is a tremendous benefit to us."