Mission Viejo, Calif.-based Hass Avocado Board and the American Heart Association have launched a heart-healthy recipe contest.
The "Take Avocado To Heart" recipe contest runs through Feb. 27, and recipes will be posted at LoveOneToday.com, according to a news release. Participants have the chance to win a grand prize of $1,000. For social media, the official hashtag of the contest is #AddAvocado.
The contest is part of a broader campaign promoting the importance of heart health and the health benefits of avocados.
"American Heart Month is an ideal time to reinforce our relationship with the American Heart Association," Emiliano Escobedo, executive director of Hass Avocado Board, said in the release. "In doing so, we are supporting their Healthy for Good movement, which aims to inspire Americans to create lasting change for better health."
Contest entry information is available at heart.org/avocadorecipecontest.