Discount retailer Aldi plans to spend $1.6 billion on remodeling and expanding more than 1,300 of its U.S. stores by 2020.
The revamped stores will have a modern look and will feature fresh items, with enhanced produce, dairy and bakery sections, according to a news release.
"We're continuing to expand our fresh offerings, which means we need to provide more space for produce, meat and bakery items," Jason Hart, Aldi CEO, said in the release.
The company plans to embark on the remodel and expansion plan because of its rapid growth in recent years. Aldi serves more than 40 million customers each month, an increase of almost 60% since 2013, according to the release.
Aldi is still planning to grow to nearly 2,000 stores in the U.S. by the end of 2018. The company currently operates more than 1,600 stores in 35 states.