ColdPick International offers a portable vacuum cooler to use on site to keep ambient temperature specific and prevent loss of shelf life.
"A high respiration product can be cooled within minutes of harvest versus hours," said Gregory Smith, partner and vice president of ColdPick International. "Berries, if left packaged on the pallet at a grow site will lose one day of shelf life for every hour it remains about 70 degrees Fahrenheit. The chill differential pressure cooler mobile chilling system will cool to a defined temperature; berries to 32 to 35 degrees Fahrenheit, bell peppers to 47 to 50 degrees, and peaches that need further ripening to 65 degrees."
The device would be most helpful in areas that are not a practical distance from a cold chain, such as the California coast and Central Valley harvest areas, he said.
"I personally am not aware of a truly mobile vacuum cooler," said Smith. "The mobile post-harvest vacuum and differential pressure coolers are built on a forty-foot base and have a weight in excess of 18,000 pounds. It could be moved with a heavy duty truck or a farm tractor in a field environment."