Chiquita North America has launched a new service dedicated to banana shipping and supply chain improvements to better serve its West Coast customers.
The company says the new service will cut fruit transit time by half, resulting in four to five days from the banana production area to the Port of Hueneme-Los Angeles.
In addition, Chiquita reported it has been engaged in a major refrigerated container renewal program. Since 2014, it has replaced 65% of its fleet to create a more sustainable shipping practices, according to a news release.
Improvements in the design and operating efficiency of containers - Chiquita operates more than 15,000 refrigerated containers - has led to environmental benefits including reduced electric power consumption, greenhouse friendly refrigerants, and use of insulation materials with reduced emissions footprint, according to the release.
"All of us on the North America team are excited to deliver the freshest and highest quality Chiquita Bananas available to our customers," Chris Dugan, executive vice president of Chiquita Fresh North America, said in the release. "In addition to recent investment in our farms, this is another example of how we continue look for new ways to improve our freshness, our everyday quality and the satisfaction of our costumers".
The fleet renewal gives Chiquita an opportunity to save up to 35% on energy, compared to old units, and electricity savings of 34 million kilowatt hours. An annual emissions reduction of 17,000 tons of carbon-dioxide per year is possible - equivalent to taking over 3,000 cars off the road every year, Chiquita said.