The United Fresh Produce Industry Leadership Program is accepting applicants to its 23rd class.
Since launching in 1995, more than 250 produce industry members have graduated from the program, which is sponsored by DuPont Crop Protection. It is the only ongoing, fully paid leadership program for the produce industry, according to a news release.
"We are so proud of the longevity of this program and the positive impact it has had on our industry," Tom Stenzel, president and CEO of United Fresh, said in a news release. "Through our steadfast partnership and support from DuPont, not only are we investing in the future of the fresh produce industry, but this program also is driving us forward."
Each year 12 participants are selected for the program. They focus on leadership development, business relationships, government and public affairs and media and public relations.
Applications must be submitted by March 31, 2017. More information can be found at unitedfresh.org/leadership.