The U.S. Department of Agriculture has imposed sanctions on six produce companies for failure to pay reparation awards issued under the Perishable Agricultural Commodities Act, according to USDA news releases.
The following businesses and individuals are currently restricted from operating in the produce industry:
OC of Miami Corp., Miami, for failing to pay a $13,060 award in favor of an Idaho seller. Oscar Rodriguez, Jr. was listed as the officer, director and major stockholder of the business.
Southern Melon Distributors Inc., Atlanta, for failing to pay a $28,500 award in favor of a Florida seller. Jonathan Letsinger was listed as the officer, director and major stockholder of the business. In November, USDA filed a PACA complaint against Southern Melon Distributors Inc. for allegedly failing to pay three produce sellers at total of $252,495 in April and June of 2015. Southern Melon is a shipper affiliated with ABL Farms, which had a complaint filed against it for $2.6 million in debts covered by the PACA.
Chris McKissack, doing business as Tupelo Produce Brokers, Saltillo, Miss., for failing to pay a $10,241 award in favor of a California seller. Chris McKissack was listed as the sole proprietor of the business.
K&D Produce Inc., New York, for failing to pay a $20,985 award in favor of a New York seller. Bing Qia Chen was listed as the officer, director and major stockholder of the business.
Get Fresh Produce Distributors Inc., Los Angeles, for failing to pay a $1,684 award in favor of an Arizona seller. Zabdi Reyes was listed as the officer, director and major stockholder of the business.
E Cortez Corporation, operating out of Nipomo, Calif., for failing to pay an $11,885 award in favor of a California seller. Emilio Cortez was listed as the officer, director and major stockholder of the business.