Portland, Ore.-based OIA Global, which provides transportation, supply chain management and packaging solutions, has acquired Union, N.J.-based American Cargo Express.
"We are joining a fast-growing company with one of the most unique value propositions in the supply chain and logistics space," Rick Trizano, president of American Cargo Express, said in a news release. "OIA's ability to manage customers' procurement and sourcing needs will dovetail very well with ACE's supply chain services."
The acquisition is the fourth by OIA since 2012, according to the company's website. OIA has also pur-chased U.S. Worldwide Logistics, Bellville International, and International Transportation Services.
Financial terms of the transaction with American Cargo Express were not disclosed.
"We value ACE's nearly 30-year commitment to providing quality freight forwarding, warehousing, fulfill-ment, as well as its inventory and trade management services to its customers," Charlie Hornecker, CEO of OIA, said in the release. "Joining forces with ACE expands OIA's footprint into the highly competitive Cana-dian market of Toronto and adds to our global network of locations, which includes countries in Europe, Asia, and South America."