The Bolt System, a web-based transportation and freight management system, offers a solution for carriers shipping perishable food that need to meet new federal regulation requirements.
The new regulation will require carriers to monitor temperatures inside refrigerated and non-refrigerated transporters when hauling some perishable foods.
"Carriers both large and small may be surprised to learn that if their van bodies or trailers have separate compartments for refrigerated and frozen items, the refrigeration units on their trailers may not be able to monitor each compartment," Jerry Robertson, chief technology officer of Bolt System, said in the release. "As a result, they may have to replace them much sooner than expected. Non-compliance could result in the loss of an entire shipment if an enforcement officer takes a reading in the middle of the van or trailer and finds a higher temperature than allowed."
The sanitary transportation rule is one of seven new federal regulations of the Food Safety Modernization Act.