The 2017 Mid-Atlantic Fruit and Vegetable Convention will be Jan. 31-Feb. 2 in Hershey, Pennsylvania.
More than 2,100 produce growers and other industry representatives are expected to attend. The convention will feature workshops, a farm market bus tour and a trade show with more than 160 exhibitors. There will also be educational sessions, including a keynote from Jay Lehr, agricultural economist and futurist.
Lehr has fifty years' experience in agricultural economics, environmental science and business administration. He will discuss what Mid-Atlantic produce growers can do to take advantage of future trends in agriculture.
More information is at www.mafvc.org.