NatureFresh Farms was recognized by the Information Technology Association of Canada as the 2016 Ingenious Award winner for the small/medium private company category.
NatureFresh completely rebuilt its IT operation to be more efficient, according to a news release.
By implementing new technologies across all their operations, NatureFresh gave staff members across the company direct access to relevant data via smartphone or tablet. This access allowed NatureFresh to better support its staff across their multiple sites in Canada and the U.S., according to the release.
"Energy costs have been dramatically reduced and quality and yield have improved due to the full automation of the greenhouses," said Ronan McGrath, principal, Ronan McGrath and Associates, an award selection committee member and past president of the Information Technology Association of Canada, in the release. "It's a great example of multiple technologies put together in order to produce a much lower cost of production and much higher quality product."