Leaders of state departments of agriculture say their biggest goals for 2017 include working cooperatively with the federal government, making progress on the next farm bill, expanding international trade and implementation of the Food Safety Modernization Act.
 
Members of the National Association of State Departments of Agriculture are meeting in Washington, D.C., in early February for their annual Winter Policy Conference, according to a news release. The release said the gathering includes more than 200 state, federal, and industry leaders who will stress the importance effective partnerships between state and federal governments and new leadership in Congress and the White House.
 
"Over the next 12 months we will advocate for cooperative federalism, the importance of international trade for agriculture, appropriate implementation of the Food Safety Modernization Act (FSMA), and the next Farm Bill," Michael Strain, NASDA president and Louisiana Commissioner of Agriculture and Forestry, said in the news release.