Wenatchee, Wash.-based Stemilt Growers LLC is looking to St. Patrick's Day to promote a large crop of granny smith apples.
Stemilt plans to leprechaun stickers on its "Apple Lover's" 5-pound pouch bags to help retailers promote the green apples.
Stemilt says that, according to its Fruit Tracker program and analysis of Nielsen Fresh Facts retail scan data, granny smith has consistently been the No. 4-selling apple variety in the U.S. since the new crop started in September, with an average of 11% of apple category sales.
A St. Patrick's Day bulk ad on size 72 and larger granny smiths is ideal for capturing a larger ring with consumers, said Roger Pepperl, Stemilt's marketing director.
"Sizing up is one of the easiest ways to drive sales in the category, as people tend to purchase the same number of apples when buying bulk, but will be purchasing more weight because of the larger fruit size," Pepperl said, in a news release, noting that bulk accounts for more than 64% of all apple sales and "must be a focus" as spring approaches.
Pepperl also recommends using larger granny smiths in 5- or 6-pound bags to provide consumers with a grab-and-go bag at better value than bulk.
Stemilt's success with a candy cane-themed bag during the holiday season prompted the company to highlight St. Patrick's Day.