As Chilean grapes arrive in produce departments, suppliers are ready to support promotional efforts and expect pricing to increase deeper into the season.
Karen Brux, managing director, North America, for the Chilean Fresh Fruit Association, San Carlos, Calif., said most Chilean grape retail promotions start in February, but some retailers have already been promoting them, and she expects a strong promotional push through March.
"We also will likely finish our season earlier than previous years," she said. "For example, thompsons should be completed by the end of February or early March."
Because the bulk of purchasing decisions are made at the retail level (especially for millennials, who impulse purchase 64% of the time, according to FMI research), Brux said the association's goal is to ensure that when shoppers enter the produce department during the main season for Chilean fruit, they immediately see a large display of high-quality Chilean grapes.
"The CFFA partners with all types of retailers - from a small, independent group in North Dakota to the largest nationwide chains - developing everything from Chilean fruit festivals to digital coupons to partner demos that showcase healthy, convenient usages of Chilean grapes," she said.
The association also plans to run Facebook promotions from now through the end of the grape season. These promotions include "Tasty"-style recipe videos that the group started producing last year and which have become so popular with retailers that more videos featuring grapes will be produced this year. Current recipe videos include a grape, pecan and watercress salad, and a grapes and goat cheese pizza.
Tom Wilson, grape sales manager for Los Angeles-based The Giumarra Cos., said the company works to support its customers in grape promotions as often as possible.
"Supply timing is the main factor regarding promotion," he said. "We have a full marketing team that works with our customers, the Chilean Fresh Fruit Association and various other marketing organizations to promote grapes in the marketplace."
Chris DeSana, grape commodity manager for Seald Sweet International, Vero Beach, Fla., said prices for retailers are dramatically lower on red seedless grapes, especially on smaller sizes (300 and 500 codes), and slightly lower on green seedless grapes.
Nolan Quinn, commercial manager for Summit Produce, Fresno, Calif., agreed, saying green grape prices have been good and steady, while red grape prices have been low, especially for smaller sizes. He attributes the lingering California red grape crop, the volume from Peru, and the early harvest from Chile as contributing factors.
John Pandol, director of special projects for Delano, Calif.-based Pandol Bros. Inc., said as production gets into the central growing region of Chile, a bigger berry size will move faster at retail and bring up pricing, which should continue through the deal.