Gilroy, Calif.-based garlic grower-shipper Christopher Ranch has announced it plans to raise its minimum hourly wage to $15 by 2018, four years ahead of a new state requirement.
Recently, California moved to increase the state-wide minimum wage to $15 by 2022. Christopher Ranch plans to meet those expectations in 2018 with an increase to $13 per hour this year and to $15 by July 2018.
600 employees will see their wages increase with the move, with 200 employees already at or above the new wages, said Ken Christopher, third-generation grower and vice president.
"Our commitment to corporate social responsibility is a cornerstone for our company, and we want to be an example not only for California-based companies, but for agribusiness as a whole," Christopher said in a news release. "We believe that investing in people is one of the best things we can do to support our employees and their families - when our employees thrive, so does our business."
Christopher Ranch has 800 full-time, year-round employees and more than 1,000 seasonal workers.