Mocon, Inc., a Minneapolis, released a new instrument to provide produce marketers and suppliers oxygen permeation data quickly and easily to meet shelf-life goals.
The Ox-Tran 2/12 oxygen permeation instrument is designed to prevent the bottleneck of waiting for results by providing information with more efficiency thanks to a new user interface and increased automation. The machine tests transpiration rates of film used for packaging, such as plastic salad bags.
"Unlike many other food products which require higher barrier films to extend shelf life, produce has a much shorter shelf life and it requires higher transmitter materials that can breathe in order to prevent premature spoilage," said Ryan Holland, product manager of permeation, in a news release.
"Not having a good handle on your material transmission rates can result in shelf life of a couple of days versus a couple of weeks that is necessary for the packer-to-consumer lifecycle," he said in the release.
More information is available at www.mocon.com.