Pelion, S.C.-based WP Rawl, a grower and shipper of leafy greens, has begun its fourth season at its facility in Bunnell, Fla.
The company said in a news release that it has increased both its conventional and organic acreage there to meet demand.
"Our goal in expanding our operations into Florida years ago was to support our growth and help us better service our customers," Ashley Rawl, vice president of sales, marketing and product development, said in the release. "We are delighted that (our) production in Florida has continued to grow, and the benefit of a distribution hub has been a vital part of our success and ongoing growth."
WP Rawl declined to say how much it has increased acreage and for which commodities.
Along with expanding its Florida growing area, the company has started shipping its cilantro and bunched beets with WP Rawl-branded twist ties that also promote the Fresh From Florida program.