Ahold USA announced Stop & Shop New York Metro president Don Sussman has been appointed executive vice president of merchandising at Ahold USA. Sussman succeeds Andrew Iacobucci, who is pursuing an opportunity outside the retail grocery industry.
"We wish Andrew all the best and thank him or his contributions during his time at Ahold USA," said Kevin Holt, chief operating officer of Ahold USA, in a news release.
Bob Yager will rejoin the Stop & Shop New York Metro division as senior vice president and retail lead. Yager was most recently with Retail Business Services, a company in the Ahold group, as senior vice president of supply.
Nick Bertram, senior vice president of merchandising, will add day-to-day merchandising operations, ongoing integration work with Delhaize America and vendor collaboration to his duties.