The U.S. Highbush Blueberry Council has launched a campaign intended to alert consumers to blueberry availability year-round, with an emphasis on South American berries during the winter.
The "Winter Fresh, Summer Somewhere" campaign focuses on millennials, 20% of which are parents, who focus on fresh food, according to a news release.
"In our December 2016 survey of parents, we found that 40% really struggle to eat as healthily in winter as they do during the summer, and over half said it's even harder to ensure their children eat a balanced diet during the winter," Mark Villata, executive director of the blueberry council, said in a news release. "These findings illustrate an opportunity for us to help educate families on simple ways they can add nutritious meals during the winter months, and how fresh, quality blueberries available year-round help make that possible. "
The multi-faced campaign will run through February and includes recipes, humorous videos, a partnership with the blog Fatherly (www.fatherly.com) and media coverage.
"Millennial parents' keen interest in fresh foods make blueberries a natural fit for them," Villata said in the release. "The 'Winter Fresh, Summer Somewhere' campaign will help secure a year-round place for blueberries at their tables."