The U.S. Department of Agriculture estimates in its Jan. 12 report that the Florida orange crop will be 71 million 90-pound boxes, one million less than expected in the December forecast, a decrease of about 1%.
The prediction for early, midseason and navel varieties remains unchanged at 36 million boxes, but the forecast for valencia oranges is now 35 million, down about 3% from the earlier predicted total of 36 million.
"These are the slight fluctuations this industry is accustomed to historically in a season," Shannon Shepp, executive director of the Florida Department of Citrus, said in a news release. "We see this as a positive sign that we are gaining ground on (huanglongbing) and getting closer to a stabilized industry. We continue to see growers invest in the future of Florida citrus by putting new trees in the ground."
The USDA's report also noted that fruit size on valencias in Florida is below the average for the last 10 seasons and is expected to be below average at harvest. Additionally, current droppage is near the maximum for that 10-year span, and that rate is expected to continue through harvest.
Sizing is also down for non-valencias, according to the report, with 317 pieces of fruit required to fill a box. Final droppage was 26%, above average but down from last season's record of 32%.
The overall forecast of 71 million boxes of Florida oranges is 13% less than last season's production.
California is projected to produce 53 million 80-pound boxes of oranges, up about 5% from the December forecast of 50.5 million. The state is expected to yield 44 million boxes of non-valencia oranges and 9 million boxes of valencia oranges. In December, the forecast was for 42 million boxes of non-valencias and 8.5 million of valencias.
The USDA also upgraded its forecast for Texas, to 1.45 million 85-pound boxes of non-valencias from a December projection of one million, a 45% increase. The forecast for 350,000 boxes of valencias was unchanged from last month.
Florida is projected to produce 9 million 85-pound boxes of grapefruit, down about 3% from the December forecast, with the expectation for red grapefruit steady at 7.3 million boxes and the outlook for white down from 2 million to 1.7 million.
White and red grapefruit are below the minimum size over the last 10 seasons, according to the report. Droppage of white grapefruit is above the 10-year maximum, and droppage of red grapefruit is slightly below the maximum.
California is expected to produce 4.1 million 80-pound boxes of grapefruit, up 2.5% from the December prediction of 4 million.
The USDA projected Texas production will be 5.3 million 80-pound boxes, up nearly 13% from the December forecast of 4.7 million.
Forecasts for lemon production were down nearly 5% in California, from 21 million 80-pound boxes to 20 million, and down nearly 14% in Arizona, from 1.8 million to 1.55 million.
The projection for tangerines and tangelos in Florida was up slightly to 1.52 million boxes from 1.5 million in the December forecast, and the expectation for California was unchanged at 23 million boxes.
In the last 10 seasons, the January forecast has deviated from final production by an average of 5%, ranging from 15% below production to 10% above production, according to the USDA's report.