Multiple bouts of heavy rain pushed through Chile in December, affecting the Coquimbo, Metropolitan, and Valparaiso regions.
Karen Brux, managing director, North America, for the Chilean Fresh Fruit Association, San Carlos, Calif., said these unseasonable rains didn't significantly impact Chilean table grape volume.
"In some areas, the rain actually had a positive effect. In Region IV, for example, there was a lot of precipitation in the mountains, with the resulting snowfall increasing the water levels of the irrigation dams in the area, a definite positive for agriculture in general," she said.
"In Region V, in some parts of the San Esteban zone, there were strong rains that impacted flame seedless and sugraones that were almost ready for harvest, but this is a small area of the valley, so the total volume affected was minimal if you compare it to Chile's total production."
Brux said from Santiago to the south, the earliest grape varieties were still green when the rain hit, so the impact was minimal.
Mark Greenberg, president and CEO for Capespan North America LLC, Montreal, Quebec, said these rains were not nearly as devastating as last season's precipitation.
"We are told the timing of this season's rain has probably had the most dramatic effect on the earliest flames from the Aconcagua, especially those regions in the higher elevations, closer to the Cordillera," he said. "Some flames were lost and some of the earliest sugraones, but the other fruit was still generally immature, allowing it to withstand the moisture well."
Tom Wilson, grape sales manager for Los Angeles-based The Giumarra Cos., said while the rains will have an overall effect, he hasn't seen any reduction in volumes to date and in some cases, has seen increased volumes.
"With respect to red seedless, there has been a large increase in product arriving on the East Coast. Most of this volume is due to the advanced harvest," he said. "For green/white seedless, the weather effect will be less noticed, but we started out with less fruit per vine estimated this season as compared to previous seasons."