Associated Wholesale Grocers Springfield Division in Springfield, Mo., has launched a yearlong partnership with Produce for Kids, with the goal to raise funds for Feeding America programs that benefit families and children within the AWG Springfield footprint.
The program offers shoppers healthy meal ideas and dietitian-approved recipes and tips.
The AWG Springfield Produce for Kids campaign, which will run through the end of 2017, is supported by 11 participating fresh fruit and vegetable suppliers, according to a news release.

"We are excited to embark on this yearlong campaign with Produce for Kids in an effort that encourages our shoppers to introduce fresh fruits and vegetables to their families while supporting local families in need," Gary Townsley, produce operations and sales manager at AWG Springfield, said in the release. "It is our mission to give our shoppers a fresh and healthy experience when they visit our produce departments, and this campaign will help us build on that mission." 
In-store displays and signage, featuring the Produce for Kids and Feeding America logos, will be displayed in all 272 AWG Springfield produce departments through the end of 2017.
The signage will direct shoppers to www.produceforkids.com/kids, which features more than 300 registered dietitian-approved recipes, meal-planning tools, grocery store-specific campaign details, and healthy tips from parents. Additionally, shoppers will be encouraged to share their own healthy recipes and ideas during the campaign using #produceforkids.
Among suppliers participating in the campaign are Borton Fruit, Cool Creations, Dole Salads, Growers Express, Melissa's, Naturipe, organicgirl, Sage Fruit, Schmieding Produce, RealSweet by Shuman Produce and Sunkist Growers Inc.
"We are excited to launch our first year-round campaign with AWG Springfield to educate families about the benefits of eating nutritious produce," said John Shuman, president of Produce for Kids.
In addition, Associated Wholesale Grocers of Oklahoma will launch a Produce for Kids campaign later this spring.