Denver-based WhiteWave Foods, which owns the Earthbound Farm Organic packaged salad brand, announced it will surprise shoppers by purchasing their groceries.
WhiteWave will purchase carts of groceries for 500 shoppers at Acme, Albertsons, Jewel-Osco and Safeway stores. The carts must contain at least one WhiteWave product. 
Eligible WhiteWave brands include Earthbound Farm, Silk, Horizon, International Delight and So Delicious.
The grocery cart buys will happen during the month of January in Arizona, California, Colorado, Idaho, Illinois, Maryland, New Jersey, Oregon, Pennsylvania, Washington and Washington D.C.