The latest Fruit Tracker Fast Facts video from Stemilt Growers shows the three-pound bag remains the most widely used package in the apple category.
Bulk apples still reigned in November, according to Nielsen retail scan data cited by Stemilt, making up 64.6% of volume sold and 68.5% of dollars sold that month
Among the bagged options, however, the 3-pound package is by far the most popular, comprising 67% of bagged apple sales.
"The latest set of Nielsen scan data proves that size matters when it comes to bagged apples," Brianna Shales, communications manager, said in a news release. "Three-pound bags keep the incremental purchase size above that of a bulk apple purchase and (keep) packaging costs per pound in line."
Stemilt offers three-pound bags of its Lil Snappers, a line of fruit intended to appeal to parents and kids.
November data from Nielsen showed the top varieties unchanged from October - gala in first by a wide margin, then Honeycrisp, granny smith, fuji and red delicious.
Stemilt, based in Wenatchee, Wash., recommended that retailers merchandise category mainstays like those along with newer or seasonal varieties.
"Retailers can utilize seasonal favorites like Stemilt's signature apple variety Pinata to keep consumers excited about apples while keeping the focus on multi-variety bulk apple promotions in order to drive tonnage and dollars to the category and match the larger fruit size profile that this year's crop delivered," Shales said in the release.
The Nielsen data also showed apple sales and volume in November were up slightly from November 2015, making up 7.4% of total produce department dollars on average.