Amazon, FreshDirect, Safeway, ShopRite, Hy-Vee, Hart's Local Grocers and Dash's Market have been selected by the U.S. Department of Agriculture for a pilot program allowing Supplemental Nutrition Assistance Program participants to purchase groceries online.
The department selected national and regional chains, online and traditional, to test online purchasing using SNAP benefits in different settings, according to a news release. The pilot will take place in Maryland, New Jersey, New York, Oregon, Washington, Pennsylvania and Iowa.
"Online purchasing is a potential lifeline for SNAP participants living in urban neighborhoods and rural communities where access to healthy food choices can be limited," U.S. Secretary of Agriculture Tom Vilsack said in the release. "We're looking forward to being able to bring the benefits of the online market to low-income Americans participating in SNAP."
The pilot will test online ordering and payment, the latter of which presents technical and security challenges, according to the release. For example, SNAP participants will be able to pay for food online but will not be able to apply their benefits to service or delivery charges.
USDA aims to take lessons learned from the pilot and eventually make online purchasing an option for SNAP participants nationwide.
SNAP is used by more than 43 million individuals, according to a release, nearly half of which are children.