New York Gov. Andrew Cuomo announced that Tops Friendly Markets, a grocery chain with locations in New York, Massachusetts, Pennsylvania and Vermont, will promote New York State Grown & Certified products in its stores.
"New York is supporting locally grown products and promoting healthy lifestyles by connecting farm-fresh food with consumers across the state," said Cuomo in a news release. "Under the NYS Grown & Certified program, Tops Friendly Markets will bring certified foods to local communities, supporting our hard-working farms, and providing nutritional food options to New Yorkers statewide.
The New York State Grown & Certified program provides a guarantee of quality, as growers participating in the program must be certified for good agricultural practices and participate in agricultural environmental management plans. These practices allow New York state growers to join the program for free and benefit from marketing that promotes the state grown brand, according to the website.
Tops is the first grocery retailer to promote the NYS Grown & Certified seal, and will feature the brand at more than 80 Tops store in the western New York and Finger Lakes regions.