Antone "Tony" Zaninovich, who for years ran the sales department at grape grower-shipper Vincent B. Zaninovich & Sons, died Dec. 5 at the age of 88.
Zaninovich had worked for Richgrove, Calif.-based VBZ, founded by his father, ever since he returned from military service during the Korean War. He ran VBZ's sales department for years before eventually moving into an oversight role, focused on strategic planning, as he became older.
During his lifetime, the company grew from one that farmed hundreds of acres to one that now farms thousands.
Zaninovich is survived by his wife, five children, five grandchildren, one great-grandchild, his brother, and other family members.