Members of Norfolk, Neb.-based Affiliated Foods Midwest Cooperative Inc. voted 410-2 to combine their cooperative with the Kansas City, Kan.-based cooperative Associated Whole Grocers Inc.
Approval from the members of AFM was the final hurdle for the unification of the two groups, according to a news release. A vote on the issue took place at AFM's annual shareholders meeting in Omaha, Neb.
"While we were anticipating tremendous support for the unification by AFM's members, I was humbled by the virtually unanimous vote in favor and by the enthusiasm and standing ovation the members demonstrated at AFM's shareholders meeting," David Smith, president and CEO of AWG, said in the release. "AWG will indeed be stronger together by joining forces with this amazing group of like-minded retailers."
In the new structure, AFM president and CEO Martin Arter will move into the role of senior vice president and manager of the northern region of AWG. He will oversee operations for the Nebraska and Great Lakes divisions.
Arter indicated the combination of the cooperatives should be beneficial for both.
"Before our members voted to unify, they learned how they would benefit from a lower cost of goods and an expanded array of services," Arter said in the release. "Our boards knew that unifying the cooperatives would produce substantial financial rewards for the retailer-members and would produce long-term growth."
The unification is set to take effect in October.
The expanded AWG will serve more than 3,500 member stores in 35 states from nine wholesale divisions.