The University of Alabama football team fueled up during its fall two-a-day workouts this year with a different beverage than one might expect - Tsamma watermelon juice from Keenes, Ill.-based Frey Farms.
The sports nutrition staff at Alabama purchased a substantial amount of the juice, enough to get the team through fall camp and into the start of the season, after trying it a few weeks earlier. Hilary Martin Long, director of business development at Frey Farms, said those initial samples received positive reviews.
"The players liked it, and of course the nutrition team knew the health benefits would truly help them during their fall camp," Long said.
"Watermelon consists of 92% water, so you're getting the hydration, which is what is so important when you're losing fluids when you're sweating," Long said. "What watermelon (also) has is lycopene, arginine and citrulline, and I think those are three powerhouse elements that we really are wanting to educate the consumer on."
Citrulline, which increases blood flow, was the element of the juice that most interested Alabama director of performance nutrition Amy Bragg, Long said.
"She already knew, 'Oh my gosh, this is a citrulline supplement in a bottle, basically,'" Long said.
Long said the Tsamma juice was attractive to the sports nutrition staff because it replenishes nutrients as well as hydrating and because the amount of nutrition in the juice is significant.
"Every bottle of Tsamma that those guys were given on that field has a pound and a half of our Frey Farms seeded Tsamma melon, specifically grown, hand-cut and bottled to have ... a really high amount of those nutrients in every bottle - 600 milligrams of citrulline per bottle."
Frey Farms initially provided samples of the juice for the Alabama sports nutrition staff and football team while it was visiting the university on a separate mission. Researchers in the human nutrition and hospitality management are conducting a study into the potential cardiovascular benefits of watermelon juice, and Frey Farms is supplying the juice for that endeavor.