Watsonville, Calif.-based Driscoll's Strawberry Associates Inc. and Sacramento, Calif.-based General Produce plan to participate in Farm Tank 2016, which will take place Sept. 22-23 in Sacramento.
Other produce companies that will be represented include Fresno, Calif.-based Masumoto Family Farm and Capay, Calif.-based Farm Fresh to You, according to a lineup of speakers on the event website.
The conference will give those in attendance the chance to hear California perspectives on food and agriculture and the related policy matters, according to a news release. Farmers, industry leaders, educators, growers, politicians and writers will take part in various programs.
Among those speaking at the event are Nikiko Masumoto, a farmer of Masumoto Family Farm; Thaddeus Barsotti, co-owner of Farm Fresh to You; Tom Chan, CEO of General Produce; and Soren Bjorn, vice president of Driscoll's of the Americas.
Chan will be talking about infrastructure as it relates to food, according to the release.
"As a food hub, we're a bridge between food producers and the end consumer," Chan said in the release. "Our paramount role as a produce distributor is to provide access to safe, healthy, local and regional foods to communities near and far."