After 79 years of business, Schmieding Produce Co. LLC was purchased by Woerner Holdings in April of 2015.
But this isn't your standard story of a family-owned business selling out. Instead, the change in leadership has refocused the company on pursuing aggressive growth without sacrificing the values of honesty and integrity on which it was built.
The relationship between the Woerner and Schmieding families goes back to the 1960's, when the Woerner family farm supplied produce to Schmieding's to ship. Lester Woerner, president of Schmieding and chairman of Woerner Holdings, bought Schmieding with a purpose: to create a platform to grow produce, agricultural sales and marketing business.
"The main objective is building a bridge between family farms across the country to the marketplace, and Schmieding is our bridge," said Woerner.
In the year since it was purchased, Schmieding has worked to increase its grower base and the scope of its logistics operations, and has aggressively pursued growth and expansion.
"We've gotten Schmieding's hands a little dirtier," Woerner said, referencing to several new land acquisitions in southern Florida and the San Luis Valley in Colorado.
Schmieding is actively seeking opportunities to invest in businesses and land that will spur even more growth, a recent example being its purchase of Cannon Potatoes in Center, Colo. last fall. In the 1930s, the Schmieding family heavily farmed potatoes, and Schmieding's recent focus on russet potatoes in Colorado and potential investments in Idaho show that the company has not strayed far from its roots.
One particular tactic Schmieding has been employing is acquiring farm land and leasing it to farmers who can't afford to own that land. Many of those farmers turn around and sell their crops back to Schmieding.
It seems that the renewed focus on growth is the company's way of recognizing its 80-year anniversary, although Woerner says the company will be hosting an event this fall to recognize its employees and pay respects to its history.
Gary Owens has been with the company 49 years, serves as Schmieding's managing director of grower relations, and leads its fresh produce division. He believes that Woerner Holding's purchase of Schmieding is a positive development at a time when Schmieding hasn't seen much growth.
"When I started with the company in the 60s, it was a young, aggressive company," said Owens. "In the last eight to 10 years, we've grown complacent. Under this new ownership, there's a return to the aggressive company we used to be."