Corona, Calif.-based Veg-Fresh Farms has installed a Caterpillar 3512C diesel generator so the company can maintain its cold chain even if the power goes out.
The company had emergency procedures in place for its staff already but wanted to ensure that the business would also be as protected as possible in the event of a disaster, according to a news release.
"We needed stronger measures to protect the integrity of our cold chain and preserve our business continuity," Mark Widder, a partner at Veg-Fresh Farms, said in the release. "The generator will (ensure) all areas of our facility will not lose temperature and we will continue to protect the inventory with the proper storage requirements. The 3512C generator will give us uninterrupted freshness and allow us to continue to serve our customers with no downtime to our operations."
If an outage occurs, the generator will automatically supply full power within 30 seconds, keeping both the warehouse and the IT network up and running, according to the release.