Jim Kelly, co-founder of Emerald Packaging, died Aug. 31 at 86 after a long battle with melanoma.
"His leadership and love left an indelible mark on his family, friends, relations as far as Ireland and the business he co-founded," Kelly's son Kevin, CEO of Emerald, wrote in his father's obituary.
Kelly started Emerald in 1963 and pioneered packaging for the produce industry, according to the obituary, premade bagged salads being the primary example. Emerald now employees 250 people at its manufacturing facility.
A native of Brooklyn, N.Y., Jim graduated from St. John's University in 1952 and earned a master's degree from New York University in 1955. He also served in the U.S. Army. Kelly also contributed to many educational institutions and served for years on the board of trustees for Oakland, Calif.-based Holy Names University.
"He was very smart," said Cynthia Canning, a member of the board of trustees. "He had a great Irish sense of humor, great wit and sense of humor, and extraordinary generosity. He and his wife Rosaleen, they contributed really virtually to every important effort on that campus as long as I knew them.
"I don't know anybody there who knew Jim at all who doesn't just respect him just as much as anyone can be respected," Canning said. "He's just really loved for being a person of such high integrity and great generosity."
Canning said Jim and his wife Rosaleen gave significantly of their time and resources to the university, to other local schools, and to Next Step Learning Center, an adult literacy program Canning founded.
"He did all of it without any fanfare or any expectation of notoriety," Canning said. "He had absolutely no airs. He just was very, very real, and he was very committed to the mission of the university, which has a strong focus on social justice and serves a lot of students who are first-generation college students, and he knew what that opportunity for education would do for their lives, and so he literally supported everything that was important on that university campus for the sake of the mission."
Kelly is survived by his wife Rosaleen; his children Jim Jr. and wife Alyssa, Kevin and wife Erin, and Maura Koberlein and husband Derril; his grandchildren Siobhan, Michael, Cormac, Maeve and Fiona Kelly and Kaleen Gallagher; and his step-grandchildren Hailey and Madison. Kelly is also survived by his sister Mary Lynn and his brother Joseph. He was preceded in death by brothers Jack and Thomas.
Canning attended the funeral Sept. 10 and said it was a testament to the man Kelly was.
"There weren't enough places for people to sit," Canning said. "It was standing room only."