The 2016 Fresh Summit Convention & Expo will be the largest ever, spanning more than 300,000 net square feet and drawing more than 20,000 attendees. Among those are veteran companies that have exhibited at Fresh Summit for years and young businesses showing their products at the expo for the first time. Representatives of several organizations spoke with The Packer about their plans for one of the industry's most important events.
Awe Sum Organics
Awe Sum Organics, Santa Cruz, Calif., will exhibit at Fresh Summit this year for the first time after attending the event and meeting customers there for years.
"We've been looking at it for the last few years about, 'Should we have a booth?' because having a booth just requires a lot of focus on the booth that could take away from the focus on the meetings," said David Posner, founder and CEO of Awe Sum Organics, "but we keep building our team as the organic industry grows, so at this point our team is robust enough that we can have a booth and have meetings."
One item the company will be displaying is the new pouch bag for its kiwifruit.
"We're using high-quality materials for our pouch bags, and then again the pouch bags, the same as our cello bags, we have vent holes, but they do present the graphics better and they stand up better and they can also hang," Posner said.
Columbia Marketing International
Steve Lutz, vice president of marketing at Wenatchee, Wash.-based Columbia Marketing International, said the organization will have a new Fresh Summit booth this year.
"It'll really allow us to showcase the brands that have made CMI so strong," Lutz said. "We'll have multiple video screens where we can not only show company videos but we can highlight retail merchandising. We'll have a separate conference room where we'll be able to schedule meetings with key customers and we'll be able to really use the displays to highlight our packaging. Those are kind of the areas we'll focus on."
The other new element for CMI will be its marketing of Jazz, Envy and Pacific Rose apples.
Frieda's Specialty Produce
Los Alamitos, Calif.-based Frieda's Specialty Produce will be showcasing new products including its retail bags of watermelon radishes, shishito peppers and Sunchokes, Frieda's president Karen Caplan said in an e-mail.
"Last year we focused on our new brand launch," Caplan said. "This year we are showcasing how our new brand drives retail sales."
As for industry topics that would be of interest to her, Caplan said she would be looking for an update on FNV, a brand that promotes produce with apparel targeted at teens and with endorsements by celebrities including Jessica Alba, Stephen Curry, Victor Cruz and many others.
Jealous Fruits
A change in Fresh Summit booth size paid off for Jealous Fruits last year, said Julie McLachlan, general sales manager for the British Columbia-based cherry grower, so the company plans to have the same expanded setup this year.
"I don't have an exact percentage on it, but it certainly was a significant lift in traffic to our booth," McLachlan said. "We just are thrilled with the results that we get from the show. That's the best show for us anywhere in the world."
While the company's fresh cherries will not be in season during the show, it will have its frozen cherries, which McLachlan said will give customers an idea of the size, sugar and color of the fresh ones.
Melissa's
One of the featured products at the booth of Los Angeles-based Melissa's/World Variety Produce will be a new item in the company's steamed vegetable line: peeled and steamed butternut squash. The squash is cubed and comes in 8.8-ounce packages, which became available to retailers in September.
Adding that particular product to the line made sense, said Melissa's director of public relations Robert Schueller, because butternut squash is growing in popularity but might be intimidating to some.
"A lot of people feel like those butternut squashes are really big, and if you're a small family, household or maybe single in a dwelling, that making the investment of a butternut squash is too big for a single serving, so we did this butternut squash which is already peeled, which is already cut," Schueller said.
"A lot of people are kind of leery or discouraged about cutting a squash."
Melissa's will also be introducing a new line of ready-to-cook vegetables; the line includes 11 items, including cubed butternut squash, butternut squash noodles, and zucchini noodles.
Monte Packaging
The Riverside, Mich.-based Monte Packaging Co. booth at Fresh Summit will have a different look this year, said director of operations Sam Monte.
The booth will be segmented so visitors can head straight to certain areas to see different offerings including pouch bags, high-graphic corrugated, clamshell packaging and labels.
"The booth is going to allow us to really kind of guide people into those different directions," Monte said. "And then we've kind of separated out where we've got a little area right across the aisle where we'll be able to sit down and meet with customers about ideas or, 'Hey, we're looking at doing this commodity this year, we've never done it before, what packaging do we need?'"
One of the company's recent projects has been a sleeve that slides over a clamshell. The idea is to allow more space for marketing on the package.
"If the clamshell is above eye level, or even above shoulder-height level, it's hard for a consumer to see what that brand is or see who that marketer was, so where shelf space is so valuable at the retailer level these days, you might not always be able to get that prime placement, but if you put these sleeves on it, you can put the message in three, four different areas because the sleeve is wrapping all the way around the clamshell versus having to just look down at the top of the clamshell," Monte said. "It's not a new package, per se, but it's a new feature that you can add to the package to make it a more complete pack for the consumer."
Veggie Noodle Co.
Austin, Texas-based Veggie Noodle Co. will be a first-time exhibitor at Fresh Summit and expects to be discussing with prospective customers its soon-to-be-expanding capacity and product list.
Veggie Noodle Co. offers four spiralized vegetables - zucchini, butternut squash, sweet potato and beet. The products are found mainly in Whole Foods locations in the South and Midwest.
"That has been gobbling up all of our capacity to date, but we should be ready to expand that this fall," said Mason Arnold, founder and CEO of Veggie Noodle Co. "We have some patent-pending machinery and we have great supplier relationships and contracts, and so we think that's going to be able to really ramp significantly."
Arnold said the company also expects to debut at Fresh Summit some seasonal varieties and different noodle shapes. He also said Veggie Noodle Co. will be talking about its expanded distribution ability.
"It is a fresh product with a short shelf life, so being able to make sure that we can get into places with acceptable shelf life ranges is going to be a big topic of conversation," Arnold said. "We're going to talk about how our product is certified organic and has a longer shelf life than in-house-made noodles as well as any competitor out there, so we have shelf life, distribution reach, and our branding is resonating with consumers. We are excited to expand the shelf space that we have."