Valley Fruit & Produce hired Bill Slattery to the sales team of its Valley Fresh Produce Division.
Slattery has 30 years of experience in the fresh produce industry and has previously worked with Valley as a supplier, according to a news release.
The company is based in Los Angeles, but Slattery will be working in a new Central Valley office. He will focus on supplier and grower affiliations and strategic sales development.
"Bill's FOB experience and customer portfolio will further Valley's strategic growth plan by extending our distribution reach nationally," said Caroline La Londe, Valley's chief operating officer, said in the release.
Slattery's sales experience comes from working with growers and packers, including Kingsburg Orchards, Red Blossom Farms, Madera Persimmon Growers and Valley Fresh Produce.