Yakima, Wash.-based Domex Superfresh Growers has kicked off its "All About Apples" photo contest.
To enter the sweepstakes, consumers can post original photos of themselves with apples in the context of back-to-school and fall activities to Instagram, Pinterest, Twitter or Facebook. The company should be mentioned in the posts - @Superfreshgrowers - and the hashtag #EatApples should be included.
Three winners will be chosen at random in November and awarded gift cards of $1,000, $500 and $250, respectively, according to a news release. The campaign runs through Oct. 31.
"We are seeing great benefit with our online consumer-focused contests," Mike Preacher, director of marketing and customer relations for the company, said in the release. "Social media promotions like the 'All About Apples Sweepstakes' creates an online dialogue with our consumers that help us stay updated on the pulse of our online community. This contest generates excitement in the apple category, helping increasing sales for our retail partners."
The aim of the campaign is to increase apple consumption, and to that end the company has also prepared a digital social content kit for retailers who want to promote the product. It includes "health-focused graphics, pre-written tweets, orchard photography, and mouth-watering recipes," according to the release.