Colorado Fruit and Vegetable Growers Association members recently conveyed concerns about labor and other issues to U.S. House representatives and other officials.
Two of Colorado's congressional delegation, Mike Coffman and Ken Buck, attended the event, which was Aug. 24 at Brighton, Colo.-based Sakata Farms.
Immigration, labor, water and pesticide regulations were among the topics discussed, said Robert Sakata, the president of the association.
Frustration with the federal H-2A labor program and the need for a new guest worker program were among the topics growers were most passionate about, Sakata said. Attendees also suggested some regulatory responsibilities should be moved from other agencies to the U.S. Department of Agriculture.
In addition to the congressmen, the meeting was attended by Don Brown, commissioner of the Colorado Department of Agriculture; and representatives of Colorado U.S. senators Michael Bennet and Cory Gardner and congressmen Jared Polis and Ed Perlmutter.
Industry attendees included Dave Petrocco of Petrocco Farms, Lynn Fagerberg of Fagerberg Produce, Tim and Claudia Ferrel of Berry Patch Farms and representatives of from the Colorado Fruit & Vegetable Growers Association, the Colorado Farm Bureau and Rocky Mountain Farmers Union.
"I was really happy with the discussions," Sakata said. "The farmers really spoke from their hearts about their love of farming, their sincere dedication to grow healthy and safe fruits and vegetables, but also their extreme frustrations with the hurdles that our own government is placing in the way."
Attendees toured Sakata Farms' processing and packing operation and another Brighton-based grower-shipper, Petrocco Farms.