The chief agricultural negotiator for the U.S. Trade Representative, Ambassador Darci Vetter, will be a keynote speaker at the United Fresh Produce Association's Washington Conference.
Vetter is scheduled to speak on Sept. 13, the second day of the three-day conference, according to a news release.
In her speech, Vetter will discuss up-to-date information on major trade negotiations including the Trans-Pacific Partnership and the Transatlantic Trade and Investment Partnership, according to the release.
Before her current position as ambassador for the U.S. Trade Representative, Vetter worked as the deputy undersecretary at the U.S. Department of Agriculture and as an international trade advisor for the Democratic staff of the U.S. Senate Committee on Finance. She also worked in the Office of the U.S. Trade Representative for 6 years.
Vetter received her bachelor's degree from Drake University in Des Moines, Iowa, and her Master of Public Affairs with Certification in Science, Technology and Environmental Policy from the Woodrow Wilson School at Princeton University.