CHICAGO - Two long-time apple industry leaders were honored by the U.S. Apple Association at the 2016 Apple Crop Outlook & Marketing Conference.
Jim Bair, president and CEO of the apple association, presented the newly named Apple Champion award to Jim Allen and Chris Schlect, who are retiring within the next year. Bair gave the awards Aug. 25.
Allen, the New York Apple Association president, is retiring in January.
"Retiring from a career in the produce industry, the last 16 years at the helm of the New York Apple Association, (Allen's) tireless advocacy for the apple industry and, more importantly, his hearty fellowship will be missed," Bair said as he presented the award. "U.S. Apple Association has leaned heavily on Jim over the years and we want you to know you are appreciated."
Schlect, president of the Northwest Horticultural Council, Yakima, Wash., was not in attendance. Bair praised him for his 36 years of service to the industry. Schlect has said he plans to retire by June.