Chefs and other buyers that like to add a touch of something exotic or different on their menus find a good selection from wholesalers in and away from the Hunts Point Terminal Market.
Demand for specialties remains strong, said Joe Granata, director of produce sales for FreshPro Food Distributors, West Caldwell, N.J.
"Demand is great," he said. "It continues to be strong because of all the television food programs. With all the new ethnic items coming in, people want to try them. There's more education now on how to use these items and how to cook them. That has really spurred the specialty and variety items."
Customers that purchase specialties are price-sensitive, said Benjamin Friedman, owner of Riviera Produce Corp., in Englewood, N.J.
"Specialties always serve an important role in the fine dining segment but are coming to be more price-driven as well," he said. "The volume would be prohibitive once costs rise over certain dollar levels. When an item customers are used to spending $25 per case suddenly rises to $50, the phone calls begin flying in.
"Volumes decline because every restaurant has priced every menu item to a penny and if a dish or item begins to lose money, the restaurant operators look for alternative methods or cut back on that item to maintain their profits."
Demand remains steady but sales aren't booming for Coosemans New York Inc.
Competition is increasing in the segment, said Ray Hernandez, head buyer.
"Business has been consistent," he said. "We have been consistently busy, but it seems like more and more are getting into the specialty business. We are not in the negative, but there hasn't been a big difference (in sales) overall."
Alfie Badalamenti, vice president, characterized demand in 2015 as fair.
"In general, business for everyone, not just those with specialties, has been slow," he said.
With the many holidays and graduations that come with spring, Badalamenti said he foresees increased movement.Coosemans merchandises more than 400 specialty items.
Coosemans New York distributes specialty items throughout the East Coast and makes regular runs to Atlanta and Miami. Some of the items in higher demand include arugula and herbs and exotic items including dragon fruit, starfruit, cherimoya, ramps, fiddleheads and spring onions see consistent movement, Badalamenti said.
Bruce Klein, director of marketing for Secaucus, N.J.-based Maurice A. Auerbach Inc., said the distributor considers specialties as items that aren't purchased in large or truckload quantities.
"Specialty sales are growing," he said. "I see it growing. All those cooking shows on TV who are looking for new and unique things and more consumers getting involved in social media are helping. They go to restaurants and see something different. That makes them want to try different things. All these things pretty much make up the reason they're looking for specialty items."
Jerry Porricelli Produce sells specialties including arugula, basil and cilantro.
"They are doing well," said Ciro Porricelli, partner. "They're becoming more popular. People are using them more. In my dad's day, if he sold 10 cartons of cilantro, that was a lot. Today, it could be in the hundreds."