After a fiscal year total that saw Denver-based Potatoes USA become the largest private sector donor of salad bars in the Let's Move Salad Bars to Schools initiative, the organization is turning its attention to donations for the 2016-17 school year.
Potatoes USA's FY16 Salad Bar Challenge yielded a total of 212 salad bars donated through the industry, according to a press release.
With the kickoff of the new school year, the FY17 Salad Bar Challenge has already seen five salad bar donations confirmed. 1,4 Group, Colorado Potato Administrative Committee Area III, and Aroostook Young Farms have each donated a salad bar, and the Maine Potato Board has donated two.
USA Potatoes has an even-match commitment, raising the donation total for a school year that has only been in session a few weeks to 10.
In July of 2016, Potatoes USA released its strategic plan, which reiterated the organization's mission, vision and values and set five goals including establishing new markets for potatoes, increasing new channels for potatoes, improving perception of the nutrition and health benefits of potatoes, optimizing coordination of national and regional research efforts, and expanding awareness, understanding, engagement and involvement of Board and industry members.
The strategic plan also went into detail on objectives and strategies for domestic and international marketing, research, and grower relations.
"The potato industry faces multiple challenges as well as multiple opportunities each year," according to the plan. "However, resources are not unlimited and decisions must be made on how we allocate our resources."
It went on to determine how to rate the effectiveness of initiatives and said that doing so "will help us allocate our limited resources in a manner that is clear and easy to understand."