Mother Nature is cooperating with this year's southern sweet potato crop - for the most part - sources say.
In fact, Mississippi weather was so good in the early spring this year that grower-shippers there were able to transplant as early as mid-May for the first time in a number of years, said Steve Meyers, sweet potato extension specialist with Mississippi State University, Starkville, and nonvoting board member of the Mississippi Sweet Potato Council, Vardaman.
Not even a hot, dry June is having much negative effect on crops in Mississippi, he said.
It's a similar situation for Wynne, Ark.-based Matthews Ridgeview Farms, saleswoman Autumn Campbell said Aug. 23.
"We had some rain here last week, but it's drying out, and there's not any big concern. ... Everything is in good shape for us so far," she said. "We're expecting a good crop."
Kelly McIver, executive director of the North Carolina Sweet Potato Commission Inc., Benson, said the weather across North Carolina has been quite a mixed bag.
"Some parts are heavy in heat and low in water while others have received plenty of both needed to grow the best sweet potatoes," she said.
Kelley Precythe, vice president of Southern Produce Distributors Inc., Faison, N.C., said his acreage falls into the group with good rainfall making for favorable growing conditions.
Charlotte Vick, a partner in Vick Family Farms, Wilson, N.C., said she expects a great season, as of mid-August, because there also have been excellent growing conditions in the area.
"However, we live in Eastern North Carolina and right in the heart of Hurricane Alley," she said. "We always pray for good harvest conditions, but keep in mind that can always change."
Vick also expects large volumes from the good weather during the growing season.
"We have yet to begin harvest, so like my dad always says, 'Growing sweet potatoes is like buying a box of Cracker Jacks â€¦ you don't know what the prize will be until you open the box.' Everything we have sampled, the quality looks excellent. We expect quality to be much better than the last two years because the growing conditions have been so much better."
Jeff Scramlin, the Raleigh, N.C.-based director of business development for sweet potatoes for Wada Farms Marketing Group LLC, Idaho Falls, Idaho, said early rains and cool temperatures in North Carolina slightly delayed plantings for the company.
"But we've got the crop planted now and, to date, haven't experienced any significant weather or pest-related issues," he said. "At this point in time, we're expecting a good crop in both quality and yields."