Port Tampa Bay has received Customs Trade Partnership against Terrorism (C-TPAT ) certification.
 
The program, offered through the U.S. Customs and Border Protection agency, is a voluntary public-private sector partnership that means the port authority has demonstrated a strong commitment to supply chain security, according to the release. Companies that are certified in the program may have fewer Customs and Border Patrol inspections and priority processing (front-of-line) for inspections, according to the agency.
 
"As one of the largest and most active ports in the country, with a very diverse array of companies and cargo interests in our footprint, being honored with C-TPAT certification is a huge thing for all of us and a testament to our outstanding port community," Paul Anderson, port president and CEO, said in the release.