KANSAS CITY, Mo. - The Packer editor Greg Johnson and Produce Retailer editor Pamela Riemenschneider suggest that one way to improve merchandising of fall crops - particularly the avocado - is to use signs promoting ripeness.
Data from The Packer's Fresh Trends report show that nearly two-thirds of those surveyed always bought ripe avocados or preferred to buy ripe ones. The information was presented at an Aug. 16 session at The Packer's Midwest Produce Expo.
"Most consumers are looking for ripe avocados in the display - scary for retailers because that can also mean shrink, but there are ways to do ripe avocados well," Riemenschneider said.

Fresh Trends data showed that fewer than half of those surveyed said they could select a ripe avocado or ripen one at home. Given those statistics, some retailers have tagged fruit with stickers that say "Ripe ready to go" or placed signs that explain "how to ripen" an avocado or "how to slow it down." Avocados from Mexico, one of the exhibitors at the expo, displayed point-of-sale material that provided similar information.
The retail presentation also examined the merchandising of garlic. Retail sales of the product in the U.S. last year totaled $227 million, but the likelihood of a garlic purchase in the Midwest was 37%, significantly lower than the 55% number in the West, according to Fresh Trends data.
Riemenschneider, who travels the country to examine how fresh produce is positioned at various retailers, said garlic displays in the West tended to be bigger and more striking than those in the Midwest. She also said she noticed more garlic in packages or jars in the Midwest instead of fresh garlic.
"The areas that sell more garlic, sell more fresh garlic, is what I was whittling this down to," Riemenschneider said. "Maybe we can do some more with garlic displays and fresh garlic as well."
Fresh Trends data showed that 83% of those surveyed said they used potatoes - "the classic fall crop," as Johnson described it - as a side dish, but many said they also could use them as the center of a meal.
"I think it's really cool that as a main dish - 41% of our consumers, 2 out of 5, says they'll eat potatoes as a main dish," Johnson said. "I think that's something we should keep an eye on in merchandising and cross-merchandising, like if you have some smoked brisket to go with something."
Johnson also noted that placing higher-end potato varieties alongside russets could prove beneficial.
"These other varieties are more impulse," Johnson said. "If (consumers are) going to go in and buy potatoes, they're not thinking those fancy rainbow bags, but once you get in there, you'll find that those might fit your recipe perfectly, so that's the way to merchandise that."
In addition to speaking about statistics on avocados, garlic and potatoes, Riemenschneider and Johnson also explored trends related to apples, mushrooms, onions, sweet potatoes and pears.
Fresh Trends and The Packer are publications from Farm Journal Media Inc.