Supervalu has reached a long-term supply agreement with specialty retailer The Fresh Market, and Supervalu expects to begin serving some Fresh Market locations this fall.
The companies plan for Supervalu, Minneapolis, to become the primary distributor for Greensboro, N.C.-based The Fresh Market upon the transition of The Fresh Market's current distributor relationships, according to a news release.
"We are excited about this relationship with Supervalu," The Fresh Market president and CEO Rick Anicetti said in the release. "Supervalu's experience in wholesale grocery and logistics capabilities aligns well with our strategic vision and will make them a valuable strategic partner for our future. This new relationship will be highly beneficial in enhancing our customer experience, with a focus on providing superior quality and freshness at a greater value."
The Fresh Market operates 176 stores in 24 states, according to the release. Supervalu, with annual sales of approximately $18 billion, is one of the largest U.S. grocery wholesalers and retailers.
"The Fresh Market is a terrific organization with a tremendous store base and a great consumer offering," Supervalu president and CEO Mark Gross said in the release. "This is an excellent example of how our experience, strong distribution network and overall wholesale capabilities can serve larger grocery chains while also being flexible to the needs of specialty-focused retailers."