Are organic produce consumers willing to pay a premium on top of a premium?
That's what Fair Trade certification requires.
Some organic produce suppliers are betting consumers will pay a bit extra to contribute to higher worker pay and better living conditions.
Fallbrook, Calif.-based Del Rey Avocado just finished its first year of shipping Fair Trade-certified fruit.
The company, which had spent a lot of time looking into the concept of providing a boost to worker pay, conditions, housing and communities in Mexico, says the first go-round was positive.
"It took us about a year to do the research on the certifications. We wanted to make sure it was done the right way and knew the money was going to the right place and that we were partnering with the right certification company and our customers were comfortable with them," said Patrick Lucy, the grower-shipper's vice president of organic sales.
Del Rey selected Fair Trade USA as a certifier, Lucy said.
"It's a pretty tough thing to do down there, but we were able to do it," Lucy said.
The certification process alone took five or six months, he said.
"It's a lot of paperwork and checks and balances and to keep up with it to follow through to make sure the people who it's benefitting," Lucy said.
Del Rey's top priority in getting involved in Fair Trade was to ensure that everyone involved in the process received benefits, Lucy said.
"We wanted to make sure the irrigators, packers and truckers were all benefiting - everybody down there could use that boost," he said.
Del Rey has specific picking crews and drivers for its Fair Trade fruit.
"Everybody in the packinghouse is certified down there," he said.
The first year was a success, if a modest one, Lucy said.
"The volume was small to start," he said. "I think when we saw what the total return of dollars to the workers, we were disappointed it wasn't larger, but when we talked to our co-packer in Mexico and realized what they were paid, we realized it did make a big difference in their paychecks."
Del Rey expects returns to increase, Lucy said.
"That was just a small portion of what we hope to do this year," he said.
There are hurdles involved in getting into a Fair Trade certification program, Lucy said.
"There's some different certification companies, and so to be able to partner with the right one, and if we were going to put our name and brand behind it, we wanted to make sure everything was 100% transparent," he said.
Del Rey sent emissaries to Mexico numerous times to get familiar and comfortable with Fair Trade USA and ensure its co-packer and customers were comfortable with the system, Lucy said.
"They had meetings with Fair Trade USA and gave the OK," he said.
Del Rey follows up to make sure money generated by every box of fruit packed as Fair Trade reaches the workers, Lucy said.
Fair Trade fruit does come with an extra cost to the consumer, Lucy said.
"It varies. It's a per-pound thing, but I think, with avocados, it's generally between a $2 and $4 upcharge, depending on the style of the pack," he said.
Fair Trade certification has a chance to catch on across the organic, as well as the conventional, category, Lucy said.
"I think there's a lot of growth available on the conventional side for Fair Trade, and for the organic customers, as well, are definitely more aware of it and buy in the specialty store that purchases it," he said. "At the bigger retailers, I think there's huge growth."
Rachel Mehdi, organics category manager for Vancouver, British Columbia-based The Oppenheimer Group, agreed.
"The popularity of Fair Trade-certified produce continues to grow across both the organic and conventional lines," she said. "Oppy grower partner Divemex was the first to deliver Fair Trade-certified sweet bells (peppers) in 2011, and the program has produced remarkable results at the store level, as well as the worker communities in Culiacan and Etzatlan, Mexico ever since."
Oppy partner and pepper grower SunSelect is also Fair Trade-certified, with premiums benefitting the home communities of its Guatemalan employee base, Mehdi said.
The challenge with Fair Trade organics is the "premium on top of the premium," Mehdi said.
"As organics grow and perhaps the premium aligns more closely with conventional pricing, we'll see greater acceptance of Fair Trade," she said. "Retailers who stock Fair Trade do their best to explain what it represents, though clean store policies can make that challenging."
Retailers are turning increasingly to social media to tell the Fair Trade story, Mehdi said.
Megan Schulz, communications director with Los Angeles-based Giumarra Cos., said some of her company's organic offerings also are Fair Trade USA-certified.
"There is high recognition of Fair Trade certification by organic consumers. We believe crossover will expand," Schulz said.