Salinas, Calif.-based Growers Express has acquired Curran Co., Saco, Maine.
Curran's is a co-packer of Green Giant Fresh, the licensing rights to which Growers Express purchased in 2011. Curran's opened a 55,000-square-foot facility in New England in fall 2015. From that location the company can reach much of the population of the U.S. and Canada.
"Acquiring this top-notch organization will be of strategic significance for us as we evolve into a next generation healthful foods company," Growers Express CEO Jamie Strachan said in a news release. "Curran's shares our values of integrity, relationships and teamwork, and has been a collaborative sales and marketing partner over the past several years. They will act as an extension of our company on the East Coast."
Curran's will be known as Growers Express New England-Maine Division, and Bert Roberge, formerly the managing partner of Curran's, will be the director of sales for that division.
"It's an honor to represent, and officially join, a company with Growers' proven industry leadership as their East Coast division," Roberge said in the release.
In June Growers Express announced plans to acquire Misionero Vegetables, Gonzales, Calif.
At that time, Strachan voiced an interest in the value-added vegetable market. Curran's fits into that category, offering products including sorted, snipped and washed green beans; trimmed, floretted and washed broccoli; peeled, deseeded and cut butternut squash; and various salad blends, among other items.
Strachan indicated in the release that the acquisitions of Misionero and Curran's position Growers Express for more growth and continued quality customer service.
"Curran's commitment to the Green Giant Fresh brand, exceptional attention to customer service, innovative spirit and consistently high fill rates made this a perfect platform for us," Strachan said in the release.