From the Rows - Chip Flory - Day 1 Western Tour
Day 1 of the western leg of the Farm Journal Midwest Crop Tour was - as expected - another discovery process topped off with a solar eclipse that scouts got to enjoy once we got into the clear skies of Nebraska.
Most important piece of information from today's Tour in South Dakota: As always, the Tour pulls samples from the southern edge of the east-central crop district (CD 6) and from the southeastern crop district (CD 9). We typically pull a sample or two from crop district 5 in the south-central part of the state, and we pulled that sample again this year. If you've been following the growing season, you know this is the "good chunk" of South Dakota. Outside of the Tour area, heat and drought stressed the corn and soybean crops in July before temperatures cooled and rains started to fall again in August. That's helped the corn crop outside of the Tour area, but the corn crop in that area is nowhere close to what it was last year... or in 2015... or in 2014. I talked with a veteran crop scout that farms (along with his grandson) in north-central South Dakota. He says his corn the last two years has averaged about 150 bu. per acre. This year, he thinks his corn will yield between 60 and 70 bu. per acre. "It's half of what it has been the last two years. But, at the end of July I would have sold the whole crop at 30 bu. per acre... the rain and cooler temps helped it that much."
But... half a yield compared to the past two years. That's tough to take for anybody - and that needs to be remembered as I get into the results of this year's Tour through South Dakota.
I was a little concerned about hitting the road this year without an official "Tour Agronomist" along for the ride (she'll catch up with us tomorrow night in Nebraska City). But, as it turned out, an agronomist's job on today's trip through South Dakota would have been a dog-gone boring one.
Disease issues: No trends to note in either corn or soybeans. A little GLS and some common rust in corn, but nothing significant enough to have a major impact. Very little SDS in soybeans.
Insect issues: No trends to note in either corn or soybeans. A few earworms in corn, but the Western Bean Cutworm scare in June seems to have been attacked head-on. Very little concerns over aphids were mentioned by scouts.
Weed issues: Obviously. Waterhemp ranges from just poking above the bean plants to standing 8-foot tall in thin areas of bean fields. Some bean fields are clean... most fields have some problems... some fields are an absolute mess. It's a battle that's being taken seriously be everyone, but environmental conditions are making it a tough battle to win.
Let's get to the numbers, starting with corn. As a reminder, we count all the ears that will make grain in two 30-foot rows. It doesn't matter what the row width is in the field, we count two 30-foot plots and report the total ear count. This year, we wrapped up South Dakota with an average ear count of 84.35 ears, up 1.1% from last year and just slightly below the three-year average of 84.62 ears.
We measure the length of grain in inches on the 5th, 8th and 11th ear pulled from one of the 30-foot plots. This year, the average grain length was 6.79 inches, up 4.7% from last year, and just above the three-year average of 6.68 inches. (Just to be extra specific, we measure only the length of grain - any bare cob at the tip is not measured.)
We also count the number of kernel rows around the ear. This year's average was 15.43 kernel rows, down 5.6% from last year and below the three-year average of 16.14 (4.4% cut from three-year).
And the row spacing in South Dakota increased 1.5% from last year to an average of 29.95 inches... that's also wider than the three-year average of 29.42 inches.
The end result was an average yield of 147.97 bu. per acre. That yield is calculated by taking the average ear count in 30-foot of row TIMES the average grain length TIMES the average kernel rows and DIVIDING by the row space. Here's an example: (42 X 6.75 X 15.3)/30 = 144.6 bu. per acre.
Maturity of the corn varies widely in the southeastern corner of South Dakota. A couple of fields had just recently pollinated, but most of the samples we pulled were in the dough stage to very early dent.
One last stat on our South Dakota corn Tour: We pulled 74 samples from the best part of the state today. That's 2 fewer than last year, but is 6 above the three-year average.
On to soybeans. I pulled a sweet route for soybeans today. My route was split between two drivers - we leap-frogged most of the day. As a result, I only had 5 stops in South Dakota, but my bean samples averaged more than 1,300 pods in a 3'X3' square. That's impressive! But that's one route... others saw a different story. When the day wrapped up, the South Dakota bean crop averaged 899.56 pods in the 3'X3' square, down 7.3% from year-ago and 12.5% below the three-year average. Soil moisture was a touch better than year-ago... and we had thunderstorms chasing us out of the state today. Today's rain will go a long way to finishing the bean crop, but more rain will be needed.
If forced to say something "bad" about the South Dakota bean crop, I will tell you the bean pods are flat... bean development isn't what it was the past couple of years. But, as the length of night gets longer, the bean plants will start to shut down and thet will send everything they've got into filling those beans. There's time for the bean crop to finish in South Dakota with at least an average bean size - as long as the first frost holds off until the normal first-frost date.
What do the corn and soybean crops in South Dakota need now? Sunlight. Growers we talked with along the way and at the overnight stop in Grand Island, Nebraska, all agree both crops need plenty of sunlight from this point forward. I'm not talking about heat, although getting back up to seasonal temps might be considered "hot" after some of the cool days and nights they've had in the state in August.
Today's rain was very much welcomed, but they'll need another shot of mositure in September to put the finish on the bean crop. And today's rain was more helpful to the bean crop than to the corn crop, but corn will benefit from the moisture.
Quick preview of what we saw in Nebraska. One of the scouts on the far-eastern edge of the state made an excellent observation that there was less storm damage in that area than last year - and I think most of the drivers would agree that's true. The exception my be the route that ran the far western edge of the Tour area (Hwy 281) - they reported a few areas of hail damage. Irrigated corn I saw today was good, but not great. Dryland corn I saw today was good, but not great. Both irrigated and dryland beans were... you guessed it... good, but not great. However, I was impressed by the dryland corn. I've been told all year by growers in Nebraska that dryland corn won't be as good as it was last year. I don't know if that lowered by expectations for the state too much, but the dryland corn did look better than I expected. Today, we stayed north of the Platte River. Tomorrow, we drop south of the river and cover the area basically from Grand Island to the eastern border and the Platte River down to Kansas. We'll start in irrigated corn country and fairly quickly make our way into the eastern Nebraska dryland areas - we'll very likely pull more dryland samples tomorrow than irrigated samples. That's when we'll get a good idea of the yield potential in the state. On soybeans in northeastern Nebraska, the pod counts seemed to be off from last year, but the bean development was much better than we saw in South Dakota. We'll see if that trend continues tomorrow.
All told, the 10 routes on the western leg of the Tour pulled 212 samples today and everybody made if from Sioux Falls to Grand Island without "incident." (Well... there was a near incident for one of the drivers - almost made a contribution to the good people of Nebraska, but escaped with a warning.)
That's it for tonight... I'll have the final numbers for Nebraska from Nebraska City on Tuesday night.
Chip