From the Rows with Brian Grete
The 2017 Pro Farmer Midwest Crop Tour kicked off in Dublin, Ohio, (a suburb of Columbus), with scouts sampling fields along 12 designated routes to Fishers, Indiana (a suburb o Indianapolis).
My route took me northwest out of Dublin through crop districts 4 and 5 in Ohio. The story of the day was the extreme variability in corn yields. Our Day 1 yields in Ohio ranged from 59.0 to 222.6 bu. per acre. The lowest sample was in Mercer County and had a total ear count in two 30 foot rows of only 55, the result of excessively wet conditions this spring that hampered plant emergence in the field. Our highest sample in Ohio came from Union County at 222.6 bu. per acre. It had a very good ear count, grain length and kernel rows around -- the three components that drive our yield formula. In the eight stops we made in Ohio, our average yield was 148.35 bu. per acre. Variability was extreme, both in yields and in crop maturity within fields -- signs of the struggles producers had this spring.
As we crossed into northeastern Indiana, yields on our route increased and became less variable. There were still signs of replanting in many fields and variability, but it wasn't as pronounced as what we saw in Ohio. In six stops in Indiana crop districts 3 and 5, the average yield along my route was 197.6 bu. per acre, with a range of 152.0 bu. per acre to 242.7 bu. per acre. Ear counts on the stops we made were much higher in Indiana than what we found in Ohio. Our highest yield came from Huntington County and our lowest yield was taken from a field in Grant County. While yields were up from what my route found in Ohio, there were still plenty of evidence left from the rough spring weather.
Soybean pod counts in a 3'x3' square along my route in Ohio ranged from 816.12 to 1890.26, with an average of 1192. The lowest sample we pulled was from Auglaize County and the highest was from Mercer County. While there was some weed, disease and insect pressure, there wasn't anything that would be yield-robbing. The bigger issue was soil moisture, or lack thereof, in some of the fields.
Our soybean pod counts in Indiana crop districts 3 and 5 ranged from 571.90 to 1881.43, with an average of 1418. Our lowest pod count came from Auglaize County and our highest from Wells County. Like Ohio, there wasn't any major weed, insect or disease pressure on the Indiana soybeans we sampled.
 
Final Day 1 observations
The all-sample average on Ohio corn was 164.62 bu. per acre, up 10.5% from what we found on Tour last year. Ear populations are down from last year, but grain length and kernel rows around are up. While we don't compare our numbers to USDA's Aug. 1 yield estimate, the percent change from year-ago is a viable comparison. USDA showed the Ohio yield up 7.5%. The likely difference is that we measured a lot of yield potential. Crop maturity lags normal due to a big number of replants after the soggy spring. To realize all of that potential, the crop is going to need time and late-season rains. If the crop doesn't get the moisture or shuts down before reaching full maturity, the grain length we measured will be lost. If the rains come, the crop could hold onto a good portion of the yield potential we measured.
The average soybean pod count in a 3'x3' square in Ohio came in at 1107.01, up 4.9% from last year. The Ohio soybean crop also needs late-season rains and time to finish strong. Many scouts noted a fair number of pods that were 1/4" to 1/2". If late-season rains are timely, those pods have a chance to increase yields. If weather is dry, those pods will be aborted. Perhaps the most telling of the Ohio soybean numbers we found was and average soil moisture rating of 2.75, down 32.8% from last year. Late-season rains are badly needed with soil moisture lacking for the crop to finish strong. But the yield factory is there if the rains come.
One key observation noted on Day 1 of the eastern leg of Crop Tour was the number of wheat fields that weren't double cropped to soybeans this year. Whether it was a moisture situation or a financial decision, one thing was clear, double-crop soybean acres are down in Ohio and eastern Indiana.