Bejo Seeds: Bejo Seeds Inc., Oceano, Calif., is introducing and testing a pink onion called Rosa Bella in the Quebec market. "We believe this could be a winner as a value-added, branded onion," said field marketing manager Michael Ryshouwer. He said pink onions, milder than traditional reds, are new to most North Americans and appreciated for their great cooking qualities. The program will feature donations to Quebec cancer agencies based on sales in local stores.

G. Bergeron: G. Bergeron & Fils Inc., St. Leon le Grand, Quebec, is introducing a 2-pound potato medley in red, blue, purple and yellow. "It's a rainbow of colors and flavors," said Sylvain Bergeron. The pouch bag with handle is now available in all Quebec Sobeys stores. Bergeron has grown and packed potatoes for retail chains, restaurants and wholesalers since 1974.

Little Potato Co.: Edmonton, Alberta,-based The Little Potato Co. is launching its Little Charmers in 3-pound bags across Canada. "It's our fastest-growing market so we know Quebecers will love the size," said senior marketing manager Christa Wagner. In red, yellow or a trio of colors, Wagner said the size is ideal for families.

Mann Packing: Salinas, Calif.-based Mann Packing has added three fresh-cut vegetables to its Culinary Cuts line. Shaved brussels sprouts, Cauliettes and Broccoli Clovers can be used as side dishes, stir-fries, appetizers, and casseroles. Each package contains four to five 1-cup servings and can be quickly microwaved, sauteed or steamed.
"These items address a number of hot consumption trends right now including carb-swap, Paleo, gluten free and Whole30," said Lorri Koster, Mann's chairwoman and CEO.
"Our Broccoli Clovers make the perfect cracker or chip substitute and Cauliettes can substitute for starch in a myriad of dishes."

Mastronardi Produce: Kingsville, Ontario-based Mastronardi Produce is launching Minzano, a mini San Marzano tomato, in a 1.5-pound mason jar-shaped plastic pouch with sliding zip under its Sunset brand. The minis can be used to make fresh pasta sauces, salsas and more. "The graphics are meant to show consumers that these tomatoes are perfect for saucing," said communications coordinator Daniela Ferro. The bag recently won a PAC award for sustainable design.

Natural Delights: Natural Delights, based in Bard Valley, Calif., has packed a 22-ounce holiday tray with its almond, coconut and pecan pumpkin pie-spiced rolls made of fresh medjool dates. "These delicious, healthy treats are perfect for entertaining or enjoying any time," said spokesman Ken Berger. Natural Delights is also introducing 12-ounce tubs of pitted medjools, conventional and organic, to the Quebec market.

Red Sun Farms: Kingsville, Ontario-based Red Sun Farms has created a Picnic Pak for summer celebrations. The family-size pack, launched in June across North America, comprises two 10-ounce top-seal packs of bite-size grape tomatoes in a display sleeve. Each pack will contain one red grape tomato and one specialty tomato such as Monarch Pearls or a variety from Red Sun's Chef's Collection, said marketing specialist Brandy Coulsey. "They're perfect for picnics, barbecues and family gatherings," Coulsey said.

Serres Sagami: The new zippered pouch for Savoura's Tomatoes on the Vine also features a redesigned logo, said Pierre Cayer, vice president sales and business development for St. Sophie, Quebec-based Serres Sagami. Sagami bought Savoura's assets last spring, making it one of Canada's largest greenhouse growers. Cayer said the TOV tomatoes are available 12 months a year in major Quebec retail stores.

VegPro International: Sherrington, Quebec-based Veg Pro International has added a Southwest salad kit to its line-up, available in September. The kit features cut romaine and shredded carrots, Tex-Mex cheese and tortilla strips topped with a creamy Southwest salsa with fresh tomatoes and red peppers.