Chris Hawthorn faced a tough crowd last night in Grand Island, Neb., during the Farm Journal Midwest Crop Tour roundup of news from the western leg of the event.
As the day’s numbers were reported, a lively discussion got underway about the August 10th U. S. Department of Agriculture (USDA) crop report.
Mike Adams, AgriTalk host, asked Hawthorn this morning the same question that farmers and scouts asked last night: “How in the world did you come up with that big corn number of 169.5 bu.?”
Hawthorn, the USDA-NASS corn expert, is participating in his fourth Crop Tour and responded simply, “We go to farmers first and foremost for our data. We feel they’re the best source of information for yield forecasts.”
A survey of farmers was done the first of August with approximately 21,000 growers. Roughly 72% of them mailed the survey results back to USDA for tallying.
Hawthorn says he understands why farmers were frustrated over USDA’s August report.
“If you see our numbers are higher than what you’re seeing in your fields, you’re going to be upset and I understand that, there’s a lot of variability out here,” he says. “But I’ve also heard from guys that they’re having a good year.”
During today’s AgriTalk interview, Hawthorn, along with Chip Flory, Pro Farmer Editorial Director, discuss the USDA’s methodology for its crop reports, specifically yield projections and implied corn ear weights. Get the complete story here.