As the sun was just peeking over the horizon this morning, the 25th annual Farm Journal Midwest Crop Tour got underway with scouts starting their annual pilgrimage across the Eastern and Western Corn Belts to evaluate corn and soybean crops.
In Union County, located in west-central Ohio, one of the first fields of corn scouts checked this morning looks to top out at around 223 bu. per acre come harvest, according to Brian Grete, team lead and a Pro Farmer Editor.
“The corn in this field is close to dent, a lot further along than I would have expected given the season here,” reports Grete.
To evaluate a corn crop, scouts walk past the last end rows and then walk 35 paces into the field. Grete says the exact same process is conducted in each field scouts check. The “Eastern leg” of the tour begins sampling in western Ohio, working its way across Indiana, Illinois, eastern Iowa and then southern Minnesota. The “Western leg” begins in southern South Dakota, then goes across eastern Nebraska, western Iowa and into southern Minnesota. By Thursday, scouts will have taken 1,400 samples.
“Keep in mind some of these checks will be in the best part of the field to the average parts and even worst parts of the field, so don’t put too much stock in any single check we do,” Grete says. “The best numbers we’ll share with everyone will be on Thursday, after we’ve done all the counts.”
Crop Tour driver Bill Baylis agrees that one check doesn’t tell the whole story farmers want to know. He says, for instance, that the corn crop in his West Mansfield, Ohio, fields—many of which had to be replanted this season--is about average.
“We’re probably looking at 175 to 180 bu. corn, which isn’t our best replanted corn ever but it’s still going to shell out a lot of corn at harvest,” says Bayliss who’s been a tour driver for 16 years.
In the following 360 degree video captured by John Herath, Farm Journal Media News Director, Grete shows how the scouts pull and calculate corn samples.

Click and drag the video to change the perpective.