An agricultural fertilizer operation in southwest Nebraska must comply with federal Risk Management Program (RMP) requirements and pay a $101,808 civil penalty to the U.S. government to settle "alleged violations."The settlement announced by the U.S. Environmental Protection Agency, Region 7, is with Kugler Oil Company of McCook, Neb., relating to its storage and use of large quantities of anhydrous ammonia.
Kugler Oil Company was cited for violations of RMP regulations at its Culbertson Dealer Fertilizer and Retail Plant, at 71748 Rail Road Avenue, in Culbertson, Neb.
A consent agreement and final order was filed June 20, 2016, by EPA Region 7 in Lenexa, Kan., As part of a previous administrative order for compliance on consent, filed June 1, 2016, Kugler Oil Company must provide documentation to EPA by January 31, 2017, showing that it has completed the actions necessary to bring the Culbertson facility into compliance with RMP regulations.
"An EPA inspection of the Culbertson facility in August 2014 found it had more than 10,000 pounds of anhydrous ammonia in process, and, therefore, was subject to specific Risk Management Program regulations that apply to companies that use or store large quantities of the fertilizer chemical. At the time of the inspection, the Culbertson Dealer Fertilizer and Retail Plant was using or storing approximately 620,000 pounds of anhydrous ammonia but did not have the proper Risk Management Program in place," according to the EPA Region 7 announcement.
Now, Kugler Oil Company must develop and implement a risk management program for the facility that includes a management system, a hazard assessment, a prevention program, and an emergency response program, it was further reported.
The severity of the EPA action was explained by the statement: "Risk management programs and plans are crucial public safety requirements for businesses that use or store quantities of hazardous or potentially hazardous chemicals above certain threshold levels. Compliance with RMP regulations prevents accidents from occurring, and allows communities and their emergency responders to more safely respond to chemical releases and accidents that do occur."