The American Society of Farm Managers and Rural Appraisers (ASFMRA) recently hosted its 87th annual meeting in Indian Wells, Calif. The meeting brought together more than 440 rural land experts to discuss their "Vision for the Future." Attendees enjoyed the honor of recognizing 28 newly accredited members, long-standing members and award winners, including the Farm Manager of the Year and Appraisal Professional of the Year.The 2016 meeting provided us with the opportunity to share knowledge and new ideas to serve our industry, plus recognize individuals who give their best efforts to make a difference in our society.
ASFMRA members recognized Richard D. Pringnitz, AFM, as the Farm Manager of the Year. The Farm Manager of the Year Award recognizes an AFM-designated member who has made an impact on the farm management profession. Pringnitz manages farms throughout central Iowa, and he also assists clients with selling and acquiring properties as a licensed real estate salesperson.
Douglas K. Hodge, ARA, was named the Appraisal Professional of the Year. This award recognizes an ARA or RPRA designated member who has made an impact on the profession through involvement in appraisal education courses, service on professional appraisal boards, community involvement or activities, and whose clients, peers and colleagues affirm his/her professionalism and excellence in the profession. Hodge, ARA from Michigan, is the senior director of TIAA, in charge of the valuation process for agricultural investments.
It was a privilege to see many of our members receive their awards. The responsibility and honor of being ASFMRA president truly marks a milestone in my career. I'm privileged to work with an organization and its members who are dedicated to the agricultural industry and passionate about serving their clients with the highest standards of ethics and integrity.

Membership Milestones:
Celebrating 65 years of ASFMRA membership: John V. Nissly, AFM - Retired.
Recognized for 50 years of ASFMRA membership: Ray L. Brownfield, AFM; Con A. Englehorn, ARA - Retired;David E. Peterson, Sr., AFM, ARA; and Rodger K. Tinjum, ARA.
Honored for 40 years of ASFMRA membership: Mark L. Breeden, AFM; Kenneth L. Bryant, AFM; John M. Childears, ARA; Gary L. Fenske, ARA; James H. Jensen, AFM, ARA; Marlin G. Krohn, AFM, AAC; Darrell R. Limkeman, AFM, ARA; Scott H. Lott, AFM - Retired; Steven H. Lott, AFM; Paul E. Marsh, AFM, ARA; James B. McCandless; Donald J. McKee, ARA; W. Stephen Moser, AFM - Retired; James G. O'Connor, ARA - Retired; William R. Schott, AFM, ARA; Duane A. Streitmatter, AFM, ARA - Retired; Bobbie G. Swires, AFM; Marty G. Thornton, AFM; Robert D. Warren; and Charles R. Wearda.
Other Awards Included:
D. Howard Doane Award: Loyd Brown, AFM, ARA
Early Career Award: Eric Wilkinson, AFM
H.E. "Buck" Stalcup Excellence in Education: Douglas Hodge, ARA; Skye Root, AFM, ACC; Dan Whisenhunt, AAC.
Gold Quill Award: Jeff Bennett; Shannon Ferrell; Terry W. Griffin, Ph.D.; Gregory Ibendahl, Ph.D.; Todd Janzen; Tyler Mark, Ph.D.; Jacob Maurer; Aleksan Shanoyan for the journal article "Big Data Considerations for Rural Property Professionals."
Silver Plow Award: Carroll Merry, Illinois Chapter
Gold Plow Award: Maurice Baker, Nebraska Chapter; Arlin Brannstrom, AAC, Wisconsin Chapter.
Carl F. Hertz Distinguished Service in Agriculture Award: Wendy Wintersteen, Iowa State University
Meritorious Service in Communication Award: David A. Hagert, AgriData, Inc.