An average U.S. soybean crop could push prices to $11 in light of price gains underway in other commodities, says John Payne, Daniels Trading."We're seeing the other markets rally like copper, like cotton, even oats to a certain extent. We've seen corn come up here a little bit, the stock market," Payne tells "AgDay" host Clinton Griffiths on the Agribusiness Update segment for Wednesday, Feb. 15, 2017. "There's a lot of optimism out there. ‚... Take a look at a monthly [soybean] chart and pull it back a decade and you'll see $16 [and] $17 numbers in there. I think we could easily see $11."
For farmers who have the capital to do so, it might be prudent to hold off on finalizing 2017 crop mixes and give the market time to reveal its cards. "Soybeans are going to give you an opportunity at some point," he predicts.
At the same time, Payne acknowledges, there is "significant downside" for prices if national average soybean yields hit 52 or 53 bu. per acre. "But I'd be willing to gamble a little bit and think that we have a pop this summer," he says.
Corn remains a strong contender for acreage based on historical data showing farmers like to plant the crop, Payne says. He expects corn acreage to be in the 91 million to 92 million range.
"I understand the arguments against it. The prices certainly don't reflect it," Payne says. "But given the yields that [farmers] had last year, if they're up for the rotation, I highly doubt they're going to switch out."