For the most part, farmers in Nebraska are looking at a low disease in insect damage year but weather could be their kryptonite. Farm Journal’s Midwest Crop Tour scouts are seeing variability across all crops and stops.
“Northern Nebraska, northeast Nebraska was a little better than I expected, I can’t say consistent, but better than expected,” says Kurt Line, Indiana farmer and crop scout on the tour. His route is through the northern part of the state.
“Now we’re working our way back southeast to Nebraska City and I’m surprised I’m not seeing better yields the second day we’re in Nebraska,” he adds and says the farther south his route goes, the more variable and tough fields look.
In the southern half of the state, Farm Journal Pro Editorial Director Chip Flory and Minnesota farmer Brad Nelson have also seen some variability, but nothing causing overwhelming concern for yield averages.
“In corn we say sub 50 bu. per acre in Nichols County on dryland, and another irrigated field was 235 bu. per acre. Our pod counts haven’t been great, they’ve been average,” Nelson says. “Pod count yesterday was good—pretty typical—today they’re a little down from what you’d expect.”
Rainfall has been the biggest culprit of poor fields. They’ve seen some that clearly had too much rainfall early—leading to poor stands—and many that just need a drink or two of water to finish out the season. A good rain will likely have the greatest impact on soybeans since much of the corn is in dough to early dent stages.
In the northern part of the state Line says he’d seen a few fields that got too much rain in the past seven to 10 days, which of course can lead a variety of problems such as lack of oxygen if water stays for more than 48 hours and diseases from stress and excess moisture.
Overall, the state will be in good shape if dry areas can get some rain and crops can stay agronomically sound.
“How does this stack up to a year ago agronomically? A year ago we saw quite a bit of wind damage and we’ve just finally with this field gotten into a little bit of wind damage [standing in his first field of the day with significant wind and disease damage],” Flory says. “Looks like this came after pollination because ears don’t look bad, but there is quite a bit of GLS [gray leaf spot] in the field.”
With just a few exceptions, scouts have seen very little disease or insect damage in Nebraska. Flory says since there were high western bean cutworm moths early in the season many farmers were defensive—and it clearly paid off since they see little damage now.
The biggest agronomic challenge for farmers in Nebraska, outside of Mother Nature, is weed control. “Biggest problem in soybeans is we just gotta get this waterhemp under control,” Flory says. “When weather messes with your timing spraying it’s really challenging to get those weeds under control.”