Rain and time. Potential for a good Ohio corn and soybean crop is sitting in fields, but without late-season rain, growers will be walking backwards at the finish line. Mother Nature’s last deal of the cards will be a critical finishing factor.
“Ohio growers have already struggled with replants and if moisture doesn’t arrive, it’ll be tough,” says Brian Grete, editor of Pro Farmer and director of the 2017 Pro Farmer Midwest Crop Tour’s Eastern leg.
Soil moisture rating in Ohio was down 33% from 2016 tour data, according to Grete. Without soil moisture reserves, ample rain takes top billing. “That may be the story of 2017 soybeans in Ohio: Whether they get the rains at the end of the season,” Grete emphasizes.
Grete found pod counts up 4.9%. He samples a 3’ x 3’ square for pod counts to ensure equality regardless of row spacing. “Rain will make these smaller pods materialize. If not, many pods will abort,” he says.
Regarding corn, Grete says yields are up 10.5% compared with 2016. Grain length is up; kernel rows around ears are up; and ear counts are down. “Moisture determines whether ears hold on to grain length and if they don’t get late season rains, you’ll see some ears tip back and end kernels abort, and they’ll lose grain length late in season,” Grete explains. “We found corn at various stages and just like soybeans, finishing is going to come down to rain and time.”
Ohio farmer Bill Bayliss traveled through the northern region of his home state and found extremely dry fields: “Things didn’t look so good, but I know some tour guys in south Ohio had good impressions. Overall, I’d say we’re a little below average for corn and soybeans. It was wet early in the spring and it made for poor stands. Now it’s extremely dry and the opposite.”
Producer Mike Berdo started in Columbus, Ohio, and traveled north, making stops in 12 Ohio and Indiana counties. “I saw pretty poor corn at first, but things gradually improved as we went west. I saw a pretty wide spectrum of corn yields from 150 to 250.”
Berdo, who farms in Washington, Iowa, says he observed less than ideal soybean conditions. “There are lots of blooms on beans that still need to fill out. The pod count was often poor. The Ohio farmers definitely need rain to finish out the bean crop.”