For years, the Wheat Quality Council has offered the industry an annual snapshot of the Kansas wheat crop. Kansas farmers are growing more than 23% of the nation's crop in 2016.A volunteer cadre of scouts trekked across the state on six distinct routes on the first week of May, collecting a total of 655 hard red winter wheat yield estimates.
The 78 scouts have good news to report - they saw lower-than-expected disease pressure and higher-than-expected yield estimates. The tour's total was an average 48.6 bu. per acre, up 13 bu. per acre over 2015 tour estimates.
The last time wheat yields surpassed 48 acres was in 2003. Then, there were 10.5 million acres of wheat in the U.S.; in 2016, there are 8.5 million acres - the fewest since 1957.
"There are less acres planted this year, but we are seeing wheat become a higher managed crop than in the past," says Justin Gilpin, Kansas Wheat CEO. "That's allowing us to see higher yields."
Gilpin says he was pleasantly surprised to see how many fields has fungicide applications to guard against stripe rust.
"Last year, stripe rust became a big yield inhibitor in Kansas, so farmers should be commended for taking steps to control the disease this year," he says.
Scouts were encouraged to share their findings on Twitter using hashtag #wheattour16. Here's a sampling of what they saw.