AGCO continues to expand its grain storage portfolio. Most recently the company announced its intention to acquire Kepler Weber S.A, the leading Brazilian manufacturer of grain storage and handling equipment. AGCO has reached a binding agreement with the two largest shareholders of Kepler Weber."Kepler Weber's products are complementary to our GSI's offerings and are recognized by its customers for their design, quality and innovation," says Martin Richenhagen, AGCO's Chairman, President and Chief Executive Officer. "This combination would also provide significant marketing synergies and a leadership position in the South American market as well as further strengthen our capabilities to serve large global customers."
AGCO acquired GSI, which is headquartered in Assumption, Ill., in December 2011.
And in June 2016, AGCO acquired Cimbria, based in Thisted,Denmark. Cimbria manufactures products and solutions for the processing, handling and storage of seed and grain.