AGCO Corporation (NYSE:AGCO), a world-leading manufacturer and distributor of agricultural equipment, continues to expand its open approach to precision farming through new data connections and industry alliances to provide more robust solutions to its customers. As part of Fuse® and its open approach to precision agriculture, AGCO is focused on helping customers optimize their farms through seamless technology integration and connectivity.Central to this strategy is AGCO's unique collaboration model: joining forces with other trusted providers and organizations in the agriculture industry to deliver best-in-class, quick to market tools to improve farming operations. Two examples of this approach are the recent launches of new automatic guidance technology and the opening of AGCO's AgCommand® telemetry API (Application Programming Interface). Through the support of partners like Topcon®, Trimble® and NovAtel®, AGCO offers its customers the most open agricultural equipment guidance systems on the market. The AgCommand API gives customers the opportunity to access their AGCO machine data through their other farm management tools.
Most recent data connections and industry leadership include:
Farm Management Information Software (FMIS) Connections
With technology in agriculture developing at a rapid pace, growers are increasingly faced with challenges in understanding and harnessing data; getting data, using it and benefitting from it in a way that is secure and efficient. Through partnerships and connections with farm management software providers, AGCO is allowing more growers to more easily transfer data between AGCO machines and their preferred FMIS using AGCO task file management systems, VarioDoc and TaskDoc®, to help them become more efficient in farm data and fleet management. Recently established data connections include connecting with farm management tools from SMAG, Farmplan, DuPont Pioneer and FarmFacts, enabling growers to make the most of the data on their farms.
AGCO's partnership with software provider, SMAG, enables easier task data transfer with SMAG FMIS tools, Agreo and Atland.
Growers can now choose to have their data that is collected through VarioDoc and TaskDoc wirelessly transferred to MapShots, Inc. AgStudio® software or DuPont Pioneer EncircaSM services.
A recent collaboration with Farmplan enables direct connection to its GateKeeper FMIS, providing a simpler process to receive completed ISO XML task data documentation with the applied plot data. VarioDoc and TaskDoc, via Bluetooth® and the task data exchange server integration, allow for the export of farm setup data.
FarmFacts, a subsidiary of BayWa AG, has launched a cloud-based farm data management solution called "Next Farming." By integrating with AGCO's VarioDoc and TaskDoc products, Next Farming will enable customers to seamlessly exchange task data including prescriptions and yield maps.
Industry Leadership
In collaboration with other industry participants, AGCO is helping shape the direction of AgGateway's Ag Data Application Programming Toolkit (ADAPT) project, is a founding member of the recently announced Agricultural Data Coalition (ADC), and plays a key role in the launch of a groundbreaking new industry tool called the Ag Data Transparency Evaluator and is also involved in the newly announced DKE data hub.
ADAPT is a set of software tools designed to simplify task file exchange between different farm software and hardware applications including farm equipment. For more information, visit www.ADAPTframework.org.
The mission of the ADC (www.agdatacoalition.org) is to help farmers better control and manage their electronic data and promote innovation and progress in the agriculture marketplace.
The Ag Data Transparency Evaluator tool analyzes contract terms and conditions which allows producers to quickly and easily determine the answers to concerns that many have about their farm data. To learn more about the "Ag Data Transparent" seal and how it is obtained, visit www.fb.org/agdatatransparent/.
AGCO is currently working with other leaders in the agriculture industry in the development of the DKE platform which will help solve data communication and conversion problems for growers. Learn more about DKE at www.dke-data.com.
For more information about AGCO's precision agriculture offering and partnering model, visit www.AGCOcorp.com/Fuse. To learn more about how to become a data partner, contact FuseInfo@AGCOcorp.com to request information.