Investments by companies and venture capitalists in agricultural technology reached a record of as much as $25 billion globally in 2015, and that figure will probably grow again in 2016, according to a private report.
Real-time data analytics, sensors and robots are raising the prospect of the "next green revolution" and are spurring start ups, according to the report released Tuesday by Boston Consulting Group and AgFunder, which connects investors with agricultural companies and proposals online. The investments include research and development, deals, partnerships, equity stakes and technology centers. Early-stage funding from venture capital firms reached $3 billion globally, up from $900 million in 2013 and $400 million in 2010, the groups said.
"The total dollars were impressive,"said Decker Walker, Boston Consulting Group's managing director in the Chicago office and one of the report's authors. "It is striking that it's happening at a time when farmer income is declining."

Slumping grain, meat and dairy prices have eroded agriculture incomes, sparking more farmers to adopt so-called precision-agriculture methods to help increase efficiency. Companies including Deere & Co. are joining the race to create new products for the market that Goldman Sachs Group Inc. estimates could be worth $240 billion by 2050. The U.S. Department of Agriculture said in a report last week that the new technologies are helping to boost profits.
'Some Optimism'
"There is clearly some optimism despite the shrinking farmer wallet size," Walker said.
The technologies encompass everything from granular data analysis that enhances planting decisions to drones that provide field views around the clock. The report's findings reflect a survey of more than 50 executives from seed, fertilizer, meat, grain and farm-equipment companies as well as 15 venture-capital investors.
The surge in technology may be coming later than other industries because past challenges have included a lack of connectivity on vast, remote farms, Walker said. The perception of agriculture being a "sleepy industry" that's slow to adopt technology is changing, he said.
About 80 percent of large U.S. farmers are using GPS devices to steer their tractors, while 70 percent to 80 percent use yield mapping to determine the most productive areas of their land, the USDA estimates. Crop protection and seed companies have invested the highest percentage of revenue in "agtech," according to the private report.
Still, the agribusiness investments are often "cautious" and "defensive," meaning they are geared to boost core businesses rather than create new ones, according to the report. About 58 percent of the venture capital firms said they expect their investments in start ups to lead to sales to larger agricultural companies, rather than disrupt the big players, Walker said.
To "win" in this area, companies should focus products and services around their customers, identify who in the firm is responsible to scout out new investments and ensure access to early-state technologies, according to the report.