How does style of tilling make a difference in crop success? The blades on a till don't simply chop up soil and move it around. They blend dead plant material left from harvest into the soil. They also expose wetter soil to the air and loosen it.For some soils this may be useful, but for others not so much. Not tilling can help prevent soil erosion and keep in moisture, while tilling the soil can cause erosion and moisture loss. If a soil tends to be too cool and wet, tilling may be a good option. The opposite may be true for a soil that is warmer and drier.
In response, farmers employ different tillage practices. In conventional tilling the entire surface of a field is disturbed. However, in a no-till field the soil is minimally disturbed just to plant new seeds. Strip-till came about in the last 25 years as a hybrid of the two methods. In this technique only the crop rows where seeds will be planted are tilled.
"Strip-till is in between the two systems where you combine the benefits of each," said Fabi?°n Fern?°ndez of the University of Minnesota. "You have some of the soil conservation benefits derived from left over plant tissue on the soil surface and undisturbed soil structure in the in-between row positions where you don't till. And then you have the benefits of a better seedbed from tilling the crop rows where you're going to plant."
He added that for typical Midwest springs, tilled crop rows would be warmer and a bit dryer earlier so farmers can get in and plant. The farmers also won't need special equipment to deal with the leftover plant matter, called residue, in the crops rows like they do when they plant in no-till.
The long-term effects of these different methods can have impacts on soil properties, nutrient and water uptake, yield, and ultimately farmers' profit ‚Äî but research on them is lacking.
Fern?°ndez, who is from the Department of Soil, Water, and Climate at Minnesota, along with other researchers, compared soil properties after five years of no-till and strip-till to try to fill these research gaps. Their findings were published in Agronomy Journal.
"We saw a consistent benefit of strip-till over no-till for these soils we were working with," he said. "In a previous study we measured a lot of crop parameters that indicated that strip-till allowed the plant to be more efficient in taking up nutrients and water and increasing yield. So then we decided to look at the soil physical properties that may be changing in response to these tillage methods to see if we can explain why we're seeing these benefits in the crops."
The researchers looked at five specific soil properties: soil organic matter, penetration resistance, bulk density, water aggregate stability, and infiltration rate. The goal was to find out why strip-till was better at creating a beneficial environment for that crop to grow, Fern?°ndez said.
A major result was that after just five years, soil organic matter content was 8.6% greater in the strip-till plots when compared to the no-till plots. Furthermore, bulk density was reduced by 4% and penetration resistance, the force a root must exert to move in the soil, decreased by 18%.
"We know that soil organic matter is extremely important for a lot of properties in the soil, and we saw one of those benefits in terms of reduction in the bulk density of the soil," he explained. "The soils were less dense and because of the reduction in density, we also observed less penetration resistance."
However, there was no significant change in the water aggregate stability. This tests how stable the soil is against water erosion. The infiltration rate, which is how fast the water moves through the soil, was also unchanged. Fern?°ndez thinks these properties may form over time.
According to Fern?°ndez, the best place for strip till is in fields with a lot of crop residue and conditions that tend to be cool and wet in the spring and where farmers prefer not to do conventional tillage. However, researchers don't necessarily know how every field will respond because there are a lot of tradeoffs. For example, Fern?°ndez doesn't suggest that farmers use this method on sloping fields because the tilled crop rows can actually encourage erosion.
For those soils where strip-till would be appropriate, it can be a powerful method that benefits the soil by both working to help conserve soil and improving soil physical properties.
"These soil properties impact a plant's ability to maximize its resources," he explained. "If you can get these soil properties to an optimal level they can allow the plant to grow with more ease, allowing it to focus its energy on yield."