BGI, the world's largest omics organization, announced today that it will be offeringNRGene's technology as part of its broad genomics analysis services in agriculture research.BGI supports genomic research worldwide by offering a variety of genetic research and application technologies for the healthcare, agriculture, conservation, and environmental fields. It also publishes the respected international research journal, GigaScience, to further contribute to the genomics community.
NRGene provides genomic assessment and assembly tools that solve the most complex genomic challenges accurately and rapidly. Most recently, NRGene mapped the bread and pasta wheat genomes, which represent the most complex genomes to assemble, in mere weeks rather than years.
"We have recognized the complementary capabilities that NRGene's and BGI's technologies provide to the Chinese genomics community, with its wide and diverse challenges," said Gao Qiang, CEO of BGI Tech."The combined technologies will transform Asian agriculture."
NRGene's DeNovoMAGICTM 2.0 delivers the most accurate reference genomes fast and cost effectively, while PanMAGICTM provides genome-to-genome mapping across varieties. It displays all types of sequence differences and structural variations within the studied genetic material including SNPs, InDels of any size, inversions, translocations, gene PAVs, and gene CNVs.
"Being a selected technology by the world's leading omics group is a major step forward as we continue to disrupt the genomics industry," said Dr. Gil Ronen, CEO, NRGene. "Our high quality genomic analysis is already advancing agricultural genomics, and this will help drive us into other markets that are primed to accelerate their research."