The Agricultural Retailers Association and The Fertilizer Institute continue to charge through the litigation process in their lawsuit against the Occupational Safety and Health Administration's reinterpretation of the Process Safety Management retail exemption.ARA and TFI filed a final legal brief on Monday. The associations have requested the court dispense with oral arguments and decide the case based on briefs filed by counsel. ARA and TFI also declined mediation.
"We believe that oral arguments will only prolong the case and increase its cost, and our goal here isa decision one way or the other as soon as possible, so you - our members - have clarity," said Daren Coppock, ARA President and CEO. "We also declined an offer of mediation. Our position is that either OSHA broke the law or they didn't. That point can't be mediated."
Recently, the United Steelworkers fileda brief on behalf of OSHA.The USW, which represents paper, rubber, forestry and allied industrial workers, supports the Department of Labor's argument that the retail memorandum does no more than clarify the PSM standard and, therefore, the D.C. Circuit has no jurisdiction to rule on its validity. Read more...
In the final brief, the associations reiterated that OSHA's memo does, in fact, addnew obligations to farm supply retailers.Because new obligations are added to agricultural retailers, OSHA's memo is not an "interpretive rule," and should have gone through notice-and-comment rulemaking. 
The brief further highlightedthe arbitrariness of gas stations being exempt from PSM, but notagricultural retailers, when the process of bothis analogous.
Finally, the brief pointed out that USW was unable to specifically name a single member affected by the memorandum and asked the USW to clarify a number of statements about West, Texas, and the Chemical Safety Board investigation.
Following a July 22, 2015, OSHA memo that gave agricultural retailers just six months to comply with PSM - after working under a clear and reasonable exemption for more than 20 years, ARA and TFI filed suit against OSHA January 22. OSHA filed its response brief February 19.ARA anticipates the court to present its ruling this summer.
ARA continues to seek legislative resolutions to this matter, as well. In December, ARA successfully lobbied Congress to include report language in the 2016 appropriations bill that prohibited OSHA to force PSM compliance on ag retailers until formal rulemaking takes place and a new North American Industry Classification System code is created for farm supply retailers.
OSHA, however, indicated it will pursue enforcement action on the PSM standard as soon as the appropriations bill expires at the end of the 2016 fiscal year - September 30, 2016. ARA is advocating for stronger statutory language in the 2017 Labor and Health and Human Services Appropriations Bill, which would prohibit OSHA from implementing and enforcing the PSM change.
ARA continues to actively seek resolution to the PSM issue and will keep members informed and aware of developments. In the meantime, ag retailers should be prepared to comply with PSM beginning in October.