Argentina'scrop exports surged $2 billion in the last three weeks of the year after restrictions were scrapped by the new president, according to exporter group Ciara-Cec.Farmers sold $752 million worth of grains and oil-seeds in the last three days of 2015 for an annual total of $20 billion, down 17 percent from a year earlier. Sales in the last few days of the year were almost double the amount of grains and oilseed shipped abroad in the entire month of November.
The export of grains has become more profitable for farmers after newly elected President Mauricio Macri eliminated most crop taxes and lifted four years of currency controls, leading to the biggest one-day devaluation in the last 14 years on Dec. 17. Export restrictions were implemented in the past decade under former president Nestor Kirchner and his wife Cristina Fernandez de Kirchner in a bid to boost government revenue and ensure domestic supplies.
Crop hoarding helped drain the country's central bank reserves, which slid to a nine-year low in November. Argentina gets about one-third of its export revenue from grains and oilseeds. Farmers had been holding onto about $11.4 billion of soybeans, former tax agency chief Ricardo Echegaray said in a Dec. 1 statement.
Argentina, the world's largest soybean oil and derivatives exporter, harvested a record soybean crop of 61.4 million metric tons last year, according to data compiled by the Agriculture Ministry. Output of corn, the country's second-biggest crop export, was 33.8 million tons last year.
The country's crop exports tumbled to a six-year low in 2015. Argentina's annual record for crop exports was $25.1 billion in 2011.
Soybean futures forMarch delivery fell 0.8% to $8.57 a bushel on the Chicago Board of Trade at 10:44 a.m. Monday after touching $8.56, lowest for most-active contract since Dec. 17.
Ciara-Cec is comprised of international grain distributors such as Cargill Inc., Bunge Ltd. and Louis Dreyfus Commodities BV as well as local producers including Cresud SACIF & A and Molinos Rio de La Plata SA.