The American Soybean Association (ASA) submitted comments last week regarding the Animal and Plant Health Inspection Service's (APHIS) proposed revisions to biotech crop regulations.
In February, APHIS announced its intent to conduct a programmatic economic impact study as part of a comprehensive study of its Part 340 regulations of biotech crops.
ASA commended APHIS for undertaking this initiative, and supports the goal of updating regulations to reflect changes in the environment for the development and commercialization of the products of biotechnology.
"Any changes to the regulations should be tailored to address specific problems in a clear and transparent manner," ASA states in the comments. "In addition, APHIS must consider the potential impact of changes in its policies on the international as well as the domestic regulatory and commercial environment for biotech products."
ASA is particularly concerned by the potential for changes in our regulatory system to disrupt international trade.The U.S. government and our industry are actively encouraging foreign trading partners to adopt product-based regulatory review systems for biotech traits that are similar to our own.
"This issue is critically important to U.S. soybean producers, since we export over half of our annual production and biotech traits are expressed in over 90 percent of the varieties we plant," the comments state. "A sudden or unexpected change in our regulatory policy could prevent the introduction of new biotech products in the U.S, since nearly all countries have a zero tolerance for the presence of traits they haven't approved.This would effectively shut down the process for developing and introducing new products."
ASA expressed support for the proposed regulatory approach that is product-based, regulates only products that pose a documented risk and is consistent with APHIS's authority and intent to modernize its regulations and called for oversight that is transparent, predictable and proportionate to the actual risk posed.
Click here to read the letter.