Finding a way to get the most benefit off data from their farm is top of mind for many farmers. Two new products from the Ag Data Transparency Evaluator and the Ag Data Coalition hope to help answer data related questions and make data easier to use.
Think of the Agricultural Data Transparency Evaluator as a combination of a consumer report and a good housekeeping seal, says Mary Kay Thatcher, American Farm Bureau Federation (AFBF) senior director of congressional relations.
To help answer what happens to data, AFBF along with other groups, created an evaluator companies could voluntarily join. Companies approved by the evaluator will receive a seal that shows they're part of the group. Companies must answer 10 questions about how their product addresses ag data ownership, usage and control.
Those who go through the evaluator will have to pay a fee for the review process. They only get the seal for one year and must update answers each year since functionalities can be added to their programs which might change portions of their contract.

"The evaluator gives farmers the choice to see what alternatives are out there," says Todd Janzen, administrator of the evaluator. You might not like a company's answer to a specific question, but he says you'll be able to find what company makes you most comfortable. "We want to make the decision whether to use a new ag data product easier for the farmer by simplifying the contracts used by companies," Janzen adds.
The Agricultural Data Coalition acts like a banking system for farmers' data. Farmers control what goes in and what goes out just like online banking. The coalition is a cooperative effort among AGCO, AFBF, Auburn University, CNH Industrial, Crop IMS, The Ohio State University, Mississippi State University, University of Nebraska-Lincoln, Raven Industries and Topcon Positioning Group.
Farmers who want to get involved add data into a repository where it is safely stored until they want to share, move or remove it. "You can store or push a button and decide who to share with," Thatcher says. "It keeps farmers in control."
Throughout the process you retain ownership and control of the data off your farm. Currently, the system is in infancy stages and in a trial with a small number of farmers. The group hopes to have a full launch by 2017.
Currently the evaluator is free to farmers, but the cost for using the data repository by the Ag Data Coalition is still being determined.