The Bayer Bee Care Center in Research Triangle Park, N.C., took the opportunity this week to celebrate the role honey bees play in the environment, as well as an important milestone for the Center.Today, the Bee Care Center announced 10,000 visitors have crossed its doors nearly three years to the day it first opened in 2014. The Bee Care Program commemorated the milestone in several ways this week, including:A 10,000th visitor celebration at the Center, inviting a group of 75 fourth-graders from a local school to serve as the honorary "10,000th visitors"; 
A $10,000 donation to Project PLANTS, a Grow For It project from the JC RaulstonArboretum educating students about the science behind horticulture;
Announcing the National Pollinator Week webinar series taking place June 19-25, 2017, to highlight important research funded by the Center.