Argentine corn exports doubled in the first quarter and further increases are expected as new government policies unleash a wave of supply onto the global market, stiffening competition for U.S. growers already hurt this season by a strong dollar.President Mauricio Macri eliminated corn export curbs in December after being elected on a market-friendly platform, prompting farmers to sell stockpiles that had accumulated under former leader Cristina Fernandez, who tightly controlled trade.
Shipments from the world's No. 4 corn supplier surged to 7.6 million tonnes in the January-March period, from 3.8 million in the same period last year, according to customs data, eroding U.S. market share early in the year when the United States is usually the dominant exporter.
Argentina's usual corn export window will be prolonged by two months into August due to unusually high late-season planting. That could restrain U.S. corn prices, which have jumped 10.9 percent since the start of the year.
Shipments from Argentina will also battle for business against Brazil's sizable safrinha crop in the months ahead.
The U.S. Department of Agriculture says corn planting in Argentina is expected to shoot to 4.2 million hectares in the 2016/17 season, compared to 3.2 million hectares in the 2015/16 crop year. Planting for the 2016/17 season starts in September.
The USDA's office in Argentina forecasts 2016/17 corn production at 31.5 million tonnes, which would be the highest level ever for the country, and estimates production from the 2015/16 crop now being harvested at 28 million tonnes.
Argentina's peso currency has weakened by more than 31 percent since December, improving margins for exporters.
In December, Macri ditched the 20 percent tax that Fernandez put on corn exports while reducing the soybean tax to 30 percent from 35 percent, which raised the profitability of producing corn versus soy, Argentina's main cash crop.
Over-planting of soy over the last 20 years has hurt soil quality on the famously fertile Pampas grains belt.
"For the first time in years, corn is more profitable than soy in Argentina," said Pedro Vigneau, a farmer in the town of Bolivar, located in central Buenos Aires province. "We will be planting more and that's going to be great for crop rotation."