Weigh the pros and cons of at-home treatment before making the investment
Just 2" beneath the soil lies the pea-sized keys to your future‚Äîseeds. Many farmers are turning to seed treatments to get their crop off to the right start, but in years when wallets are thin does this additional cost make the cut?
In soybeans, treatment accounts for $12 to $15 of additional cost. Tight margins in 2016 led Illinois farmer Dale Pitstick and a handful of other farmers to gather materials and begin treating their own soybean seeds.
"We were tired of high retail prices for seed treatment, and we think there is benefit to treating seeds shortly before they're planted," Pitstick says. He and cooperating farmers bought chemicals at-cost, leading to savings.
"Last year I saw a 40% savings on my beans. Conservatively, that's $5 per acre," says Lucas Strom, an Illinois farmer who partnered with Pitstick.
In 2016, Strom worked directly with DEI Chemicals to explore seed treatment options for the group. The farmers say they bought chemicals at 30% to 50% of the retail price and could ask for custom blends. Blending is performed by the chemical company, while the farmer group physically applied treatment to seeds.
"I recommend having detailed conversation with the treatment supplier, especially if it's your first time treating your own seed, and take advantage of their advice," Strom says.
While the group has seen considerable benefits from their DIY method, it does take extra time and can cause logistical headaches when planting season is in full swing.
Seed companies say there's more to treating seed than meets the eye.
"I'm concerned about the efficacy of their chemistries," says Mark Reisinger, senior marketing manager, North American seed treatment at DuPont Pioneer. "They don't have the same research, structure and best practices in the field."
One concern is how mixing different chemistries will affect seed flow. When seeds stick together and clog planters it can lead to hours or even days of extra work. Using graphite or talc to ease sticking problems could lead to issues, too.
"If you dry a biological down too fast, like with talc, you can break down the cell wall," Reisinger says. "We know from testing ours won't, but farmers might not."
Neither Pitstick nor others in the group have experienced sticking problems.
"One reason the industry went away from on-farm soybean treatment is because of the application accuracy it requires, as most labels today require rates of accuracy at the milligram level of active ingredient per seed," says Palle Pedersen, Syngenta head of Seedcare product marketing. "It requires highly calibrated equipment to deliver precise measurement, which might not be available on farms."
"Too much treatment and you're out of compliance, too little and it might not provide the full benefit growers should expect," Pedersen adds.
It's relatively easy for the Environmental Protection Agency to determine if seeds have too much treatment, too. They can audit the unused active ingredients, calculate how much should have been used based on the number of units treated and determine if you've used too much. Penalties vary by state, but fines are common. "The money I saved outweighs the extra time it took," Pitstick says.
He adds he and his farmer group aren't stopping now. "I've just entered a five-year contract for a seed treater and plan to continue treating into the foreseeable future."