Common blight is a devastating bacterial disease. It greatly reduces the yield and quality of bean crops across the world. Conventional breeding techniques can be used to generate cultivars of common bean that are resistant to the common blight. But it remains challenging to breed cultivars of common bean that combine the desired high yield and quality with resistance to diseases.Bean blight's reach expands to both tropical and temperate regions of the world. Shree Singh, a professor at the University of Idaho, has spent his career researching ways to generate cultivars of common bean resistant to diseases. According to Singh, "Common blight is by far the most severe and widely occurring bacterial disease that adversely affects common bean production worldwide."
Common blight is caused by two species of bacteria belonging to the Xanthomonas genus. It is a difficult disease to attack. The bacteria can move along with seeds and plant matter. "When contaminated seeds are planted, the bacteria can then go on to infect the germinating plant and spread further," says Singh. Infected plant matter left behind after harvest can also infect the next cycle of crops.
Complicating matters further, different strains of the bacteria can exist on the same seed. In fact, "A single field in Wisconsin yielded more than 200 different strains of Xanthomonas," says Singh.
Chemical treatments have not been effective in combating the spread of the common blight. This makes breeding and using resistant cultivars of bean "crucial for effective, economical, and environment-friendly management and control of the common blight," according to Singh.
But generating cultivars of common bean resistant to the common blight has been challenging. The challenge is to generate cultivars of common bean that are resistant to multiple less aggressive and aggressive strains of blight bacteria, while maintaining high yield and quality.
Genes that provide resistance to the common blight can have either major effects or minor ones. Since blight has a more difficult time overcoming a combination of these, researchers aim to cross bean cultivars with different resistance genes. In this way, they hope to generate new cultivars with multiple resistance genes.
Breeding common bean cultivars with multiple resistance genes can be a long and arduous process. "It can take between five to 10 years to get a bean cultivar that has high levels of resistance to various bacterial strains," says Singh.
Further, a resistance to various strains of blight bacteriais only half the battle.
"The next step is crossing this resistant cultivar with a high-yielding cultivar of bean that can grow well in the region it is intended to be cultivated," Singh says.
Therein lies another challenge. Genes responsible for resistance to common blight and those responsible for unwanted agricultural traits, such as low yield or imperfect seeds, are often close to one another in the bean genome. Such genes are linked and tend to be inherited together by offspring during breeding efforts.
Researchers conduct thousands of crosses to ultimately generate one common bean cultivar that has both resistance to common blight and characteristics desired by farmers and consumers. Singh's research group performs hundreds of crosses every day during the pollination season.
Of course, while common blight is a devastating disease affecting bean crops, it is not the only one. Singh has been working with growers in many parts of the world to breed commercially viable cultivars of the common bean that are also resistant to several diseases and pests.
The work continues, slowly. "Cultivars with partial resistance to common blight are becoming available in increasing numbers," Singh says.
For more information, read "Breeding Common Bean for Resistance to Common Blight: A Review" in Crop Science.