The American Soybean Association (ASA) addressed the risk management programs authorized through the farm bill earlier this week. The association president's comments followed the announcement by the U.S. Department of Agriculture of more than $7 billion in payments to farmers through the Agriculture Risk Coverage (ARC) and Price Loss Coverage (PLC) programs as a result of losses and market impacts in 2015. ASA President and Greenwood, Del., farmer Richard Wilkins points to the payments as a key function of the federal farm safety net.
"Farm income is down more than 50 percent, this is exactly why we have a farm safety net," Wilkins says. "We are in the second year of falling prices and while payments have increased, they are only a band-aid. Through our industry organizations like ASA, we need to redouble our efforts to improve market conditions so that farmers can return to profitability."
"ASA appreciates USDA moving quickly to make ARC and PLC payment for 2015 crops so quickly after the October 1 eligibility date," continues Wilkins. "With prices for soybeans, corn and wheat down 40 percent since 2013, farmers need the income support provided under the 2014 farm bill."
ASA and other farm organizations have concerns about whether payments under the ARC county option would be equitable if county yields are different based on NASS versus RMA data in adjacent counties. In announcing the 2015 payments, USDA indicates that average yields in 2014 and 2015 could even out past discrepancies in adjacent county yields.
"ASA will look carefully at this information, and confirm with its 26 state and regional affiliates to determine if past differences have been reduced, or whether ASA should advocate corrective action in the next farm bill," Wilkins notes.