Brazil's government vowed on Tuesday to free up as much as 21 billion reais ($5.8 billion) in additional credit for farmers and cattle ranchers, in an effort to help pull Latin America's largest economy out of a two-year recession.In a statement, the National Monetary Council, Brazil's top economic policymaking body, allowed farmers to use proceeds from the sale of securities backed by agricultural receivables for purposes beyond short-term operating activities, while raising the threshold on agricultural credit from state development bank BNDES.
Both measures, which aim to increase the flow of funding toward machinery purchases and other investment activities in the sector, take effect on Wednesday and July 1, respectively.
Policymakers are trying to stimulate credit and encourage long-term investment without putting Brazil's public finances under further strain.
Interim President Michel Temer, who took office after the Senate put President Dilma Rousseff on impeachment trial this month, has pledged to cut a record budget deficit to revive an economy facing its worst crisis in decades.
Farming companies have tapped the market for so-called LCAs, as agricultural receivable-backed securities are known in Brazil, to raise money after years of tight credit supply and rising borrowing costs. The instrument has been a favorite of fixed-income investors in the country because of their tax-exempt status and relatively low risks.
The council, known as CMN, is formed by the finance and planning ministers and the president of the central bank.