If you've discussed seed purchases with farmer-customers lately, you probably already know what many analysts are predicting-there are going to be more soybeans going into the ground next spring. Informa Economics estimates that soybean acres will climb nearly 6% to a record of 88.4 million acres in 2017. At the same time, farmers are investing more money than ever in soybean seed (See chart. Prices are provided by USDA).
It's no wonder then that farmers are looking for ways to protect their seed investment and, at the same time, boost soybean yield results. Using effective seed treatments-from fungicides and insecticides to biologicals and polymers-is one way you can help growers address both goals. Here are a few consideration