Kirkland Seed Inc., a sorghum seed producer and supplier, has been acquired by Chromatin, Inc., an agriculture technology company completely focused on sorghum. The addition of Kirkland Seed expands Chromatin's sales and operating network.Kirkland Seed, which has operated for more than 16 years in Vega, Texas, has provided forage sorghum seed to growers and distributors in much of North America. "Our business is based on quality seed production, combined with outstanding customer service and relationships," said Lester Kirkland, who manages the company. Chromatin's full lineup of grain and forage sorghum products will be introduced to Kirkland's customers.
There has been renewed or new interest in forage sorghum as a highly nutritious feed for livestock. It is used for hay, grazing and silage. Chromatin is promoting "sorghum's unique water efficiency" which makes it an "ideal choice for the rapidly growing global beef and dairy industry."
"The addition of this (Kirkland) site optimizes our inventory processing capabilities," said Ken Thompson, Chromatin's director of plant operations. "With this addition, Chromatin will immediately achieve important efficiencies throughout our network."
"This is the fifth recent sorghum transaction completed by our M&A team," said Daphne Preuss, Chromatin's CEO. "Chromatin is expanding to meet the demands of our rapidly growing business."