China's cotton imports dropped to their lowest in at least 9 years in 2015, according to Reuters calculations based on trade figures released on Wednesday.Imports by the world's top consumer of the fibre have been slowing as the gap between domestic and international prices narrows and after Beijing reduced the availability of low-tariff import quotas to boost consumption of domestic supplies.
The nation shipped in 188,200 tonnes of cotton in December, down 28.85 percent from the same month in 2014, said trade website Cncotton.com, citing customs data.
The December number brings imports for the 2015 calendar year to 1.48 million tonnes, the lowest level in at least nine years, according to Reuters calculations.
The previous low was 1.53 million tonnes in 2008, according to customs data gathered by Reuters since 2006.
The industry is forecasting a further decline in imports for 2016, after domestic prices fell to a new low earlier this month on expectations that Beijing could sell off some of its massive stockpile at a discount.
The May 2016 contract currently stands at around 11,375 yuan ($1,729) per tonne, close to parity with import prices.
"In view of domestic cotton prices approaching import parity, it must be expected that import demand this season will generally be weak and may turn out to be even less than most estimates," cotton merchant Reinhart said in a recent report.
The U.S. agriculture department estimates Chinese imports for 2015/16 at 1.2 million tonnes, down from 1.8 million in the prior crop year, but others believe the numbers could be lower.
"Demand in general is really weak, both from the export and domestic retail side," said a trader, referring to appetite for cotton from textile manufacturers. He declined to be identified as he was not authorised to speak with media.
The devaluation of the yuan currency may bring some relief for textile exporters, said some industry participants, but the sector also faces higher labour costs.
Meanwhile, cotton remains under significant pressure from lower synthetic fibre prices.
Falling crude oil markets have pushed down synthetic fibre prices by some 30 percent since December 2014 and look set to keep weakening this year, Paul Deane, analyst at ANZ Bank warned in a report last month.