A coalition of major agricultural groups, called the Biogenic CO2 Coalition, has launched a grassroots campaign to urge the Environmental Protection Agency (EPA) to remove its regulatory roadblock to development of the emerging bioeconomy.The Biogenic CO2 Coalition is a working group of leading trade associations and companies that support American farmers and the national "bioeconomy" that a new USDA economic analysis estimates to be $393 billion, provides 4.2 million American jobs, and is the leading source of domestic renewable energy. The Coalition recently sent letters to 2016 Presidential candidates Hillary Clinton, Donald Trump, Gary Johnson and Jill Stein, urging them to support American farmers and processors by announcing their support of the bioeconomy and recognition that agriculture offers key solutions to energy and environmental policy challenges.
Under its recent Clean Power Plan and other policies, EPA has been treating farm products as sources of greenhouse gas pollution. EPA should recognize that farm feedstocks are not the same as fossil fuels or petrochemicals. When farmers grow crops, they store carbon dioxide (CO2) from the atmosphere, and when agricultural feedstocks are used for food, fuel and fiber, CO2 simply returns to the atmosphere in a natural biogenic cycle.
"The Biogenic CO2 Coalition has shared its concerns with EPA and offered our resources to assist with its deliberations, but now is the time to increase public awareness by formally launching our initiative," says John Bode, Chairman of the Biogenic CO2 Coalition and President & CEO of the Corn Refiners Association. "We would like EPA to recognize, even on an interim basis while it continues to deliberate, the life-cycle benefits from crop-based feedstocks compared to fossil fuels and petrochemicals," Bode adds.
It is the Coalition's position that:
Biogenic CO2 emissions from the use or processing of agricultural crops should be recognized as de minimis (or zero) under the Clean Air Act.
EPA should retract its attempt to regulate "sustainable" farming practices as a condition to feedstock eligibility under its Clean Power Plan (CPP) rulemaking.
Congress should stop EPA from placing costly and unnecessary regulatory burdens on farmers and processors, effectively blocking American agriculture and bioeconomy markets.