Brandt, a leading agriculture retailer and manufacturer of specialty agriculture products, has acquired the assets of Tratamientos Guadalquivir S.A. (TRAGUSA) under its subsidiary Brandt Europe, S.L. TRAGUSA, based in Carmona, Spain, manufactures, distributes and sells specialty fertilizers, adjuvants and a full line of crop protection products.The TRAGUSA acquisition will give Brandt manufacturing capacity in Europe, plus access to new markets especially in the crop protection category.
"This transaction is all about growth and efficiencies," said Rick Brandt, president & CEO of Brandt. "With TRAGUSA in the family, we'll be able to manufacturer our products in Spain for shipment throughout Europe, the Middle East and Africa. Just as we saw in Brazil with the formation of Brandt do Brasil, we expect to see increased opportunities to better serve our customers."
Founded in 1988, TRAGUSA manufactures products for agriculture, greenhouse and lawn & garden markets. With a particular strength in crop protection products, the company manufactures and distributes a wide range of chemistries for crop protection and plant nutrition. TRAGUSA products are distributed primarily in Europe, the Middle East and Africa.
"We are thrilled to be joining the Brandt family," said Manuel Gonz?°lez Dom??nguez, General Manager of TRAGUSA. "Going forward as Brandt, we will be able to bring even better solutions to our customers throughout the region. Our whole team is energized and excited."
TRAGUSA's business will operate under Brandt Europe, S.L. Brandt Europe will be part of BRANDT's Specialty Formulations division, under the international team led by Ramon Georgis, Director of International Business. TRAGUSA employees will be retained and TRAGUSA management will continue to operate the company day-to-day.
"We've been working with the TRAGUSA team for a number of years as a distributor of Brandt products. And we've experienced the quality of their people, their manufacturing and their chemistries," explained Brandt. "With our acquisition of BAICOR in April and now TRAGUSA, we are strategically growing our capabilities to take advantage of global market opportunities."