Researchers led by Lixin Wang, assistant professor of earth sciences in the School of Science at Indiana University-Purdue University Indianapolis, have identified critical information about the environmental variables and agronomic factors that determine the vulnerability of maize and wheat production to drought.The study, "Global Synthesis of Drought Effects on Maize and Wheat Production," was published today in the journal PloS One.
"Our food source depends heavily on cereals, yet their agricultural production is greatly affected by drought," Wang said. "Ultimately, this information can be used to guide agricultural planning and minimize crop loss due to drought."
Together, maize and wheat contributed more than 50 percent of global cereal production in 2013, or equal to about 1,016 and 713 million tons of grain production, respectively. These numbers need to be increased by 60 percent to 110 percent by 2050 to meet the increasing needs of humans and meat- and dairy-producing animals, as well as the biofuel industry, according to statistics cited by the researchers.
But with droughts projected to intensify in most parts of Asia and beyond, it is more important than ever to fully understand how drought affects the vulnerability of maize and wheat production, in combination with other factors such as the life cycle of the cereals and soil texture, according to Wang.
Using a data-synthesis approach, the researchers collected data from peer-reviewed publications dated between 1980 and 2015 that examined maize and wheat yield responses to drought.
Based on the meta-analysis of all of the available literature data, the study results show that maize and wheat have a significantly different yield response to drought.
"Overall, we found that maize tended to experience greater yield loss due to drought, partly because maize originated from a wetter region," Wang said.
According to the study, wheat has a lower yield reduction, 20.6 percent, compared to 39.3 percent for maize at approximately 40 percent water reduction.
Maize is also highly sensitive during its reproductive phase, the researchers found. Although wheat has similar sensitivity to drought during vegetative and reproductive phases, it is considerably lower than that of maize.
The higher yield reduction in response to drought in maize is surprising, given that plants with C4 photosynthetic pathways (e.g., maize) usually have higher water-use efficiency than C3 plants (e.g., wheat) and therefore are considered less sensitive to drought due to their ability to efficiently make use of carbon dioxide and water. Higher sensitivity during the reproductive phase for maize could contribute to these unexpected results, Wang said.
Another finding was that maize is equally sensitive to drought in dryland and non-dryland regions. While no yield difference was observed among regions or in different soil texture, it was found that wheat cultivation in dryland regions is more prone to yield loss than in the non-dryland regions.
The study's results may be used as the basis to model the interactions between agronomic inputs, to quantify productivity gains and production costs for maize and wheat, and to determine optimum irrigation scheduling during critical growth periods, Wang said.
The lead author of this research is Stefani Daryanto, a postdoctoral researcher working with Wang. The other author of the paper is Pierre-Andre Jacinthe, an earth sciences associate professor in the School of Science at IUPUI.