Although it is nothing completely unknown, 12-years of experiments growing pulse crops in southern Alberta, Canada, has shown how valuable it is to leave crop stubble in place after harvest to anchor the soil against wind and water erosion.Pulses crops include dry beans like pinto, lima, red, and black beans. They are grown by quite a few Alberta farmers. These crops have similar function in helping build soil nitrogen levels as do soybeans,
Soil Scientist Frank Larney is a researcher with Agriculture and Agri-Food Canada at the Lethbridge Research Centre in Alberta. Larney and his team practiced soil conservation while growing pulses over a 12-year experiment. The conservation package included reduced-tillage, narrow row cultivation, cover crops and manure compost to protect and improve the soil.
Traditionally, farming in the area relied on tilling, which buries bean stems and strips the soil of its protective cover. This should have changed by now, but old habits die slow. The area has a dry climate compared to a lot of other cropping areas. 
"You don't want to have a bare soil situation because you're losing moisture, which is very valuable in a semi-arid area for growing crops. And you're also exposing that surface soil to wind and water erosion," said Larney.
Much of the prairie land is irrigated and intensely farmed. Researchers like Larney are proving that conservation farming techniques can maintain crop yields and at the same time protect against soil degradation. Besides leaving stubble undisturbed, Larney's team has tried to prove the value of other conservation cropping practices.
Farmers can now plant dry beans in narrow rows to increase soil protection. Farmers of the area have usually planted beans in wide rows, and cultivated between the rows, which works up the soil and increases the risk of erosion. According to Larney, dry beans have now been bred to stand up taller, making them better suited for narrow rows.
Larney and his team also planted cover crops. Cover crops are useful for two reasons: They provide a protective cover over the soil through the winter months, and they use up any leftover nitrogen in the soil after harvest. If the soil was bare in winter, water and wind would steadily disappear and probably cause nitrogen to disappear.
The researcher explained that cover crops are often being referred to as "catch crops. He said, "They're basically catching anything left over in the soil in terms of nutrients, rather than leaving them in the root zone where they could potentially leach into groundwater."
The team also used manure compost to bolster the organic matter in the soil. Year after year of growing crops can put a strain on organic matter levels. To combat this problem, Larney and his team added manure compost to the fields to try to replace the lost organic matter. Fortunately, southern Alberta has no shortage of manure because of the cattle feedlot industry in the area. Composting the manure is different than simply taking manure from the feedlot and directly putting it on a field.
Larney and his team had some ups and downs over the 12-year experiment, reports the Crop Science Society of America. "When you're running a field experiment you're always at the mercy of the weather," said Larney. He recognizes the difficulty farmers go through in dealing with an assortment of rotation crops, insect pests, crop diseases and more.
Larney's study was published in Agronomy Journal. The Alberta Pulse Growers contributed funding toward the project.