The Hueber ReportThe Hueber Report is a grain marketing advisory service and brokerage firm that places the highest importance on risk management and profitable farming. Its comments are its own and do not represent content or the perspecitive from AgPro.

By: Dan Hueber

Dec 06, 2016


I'm going to start this letter with a story. This fable, the Milkmaid and her Pail,dates back to at least 600 BC when it was written down by the storyteller Aesop and most likely predates him as well. While I am not going to retell the entire fable,the gist of the story as you might assume from the title is about a maid who was carrying a pail full of milk back from the pasture. Dreaming about all the marvelous things that she was going to buy once she hadsoldthemilk, cream and butter, not to mention all the attention she would then garner from young men,in her excitement she tossed her head.Down came the pail and all of her plansdisappeared into theearth as the milk quickly soakedback into thesoil.As with all good fables, there is of course a moral and for this tale it is "do not count your chickens before they have hatched." 
This was a very long way of getting around to saying that, as it stands right now, commodities as a whole appear set to close higher on an annual basis for the first time inthe past six years. Even when/if accomplished, this is not to suggest that there will still be some rough patches ahead as there will eventually will need to be a supply disruption to move grain/soy markets off the bottom and of course that means pain for someone as well. Rather, I believe this is one more verification that we have cycle low behind us and that moving forward, the risk of moving higher should be much greater than moving lower. Our job will be to keep a steady hand on that pail.
Of course we live in the here and now and next thing you know, we will have the December supply/demand report from the USDA to contend with. Generally, the December report is not a big deal as there will be no changes in production but I would underestimate the potential for the USDA to provide us with fun and excitement. Both Reuters and Bloomberg have released the survey results for the report which break down as follows; Corn ending stocks 2.413 billion according to Reuters and 2.414 for Bloomberg. For beans carryout Reuters comes up with 470 million and Bloomberg 474 million. Wheat, 1.139 from R and 1.143 from B. I will average the two for the world numbers and we find global corn ending stocks estimated to be 219.22 MMT, beans at 81.36 MMT and wheat at 249.17 MMT. The report will be released on the 9th.
We do have nice carry-though strength in the grain and soy markets again this morning and have moved back to within striking distance of recent highs for corn and beans and this in face of negative macros. Once again, I do not want to jinx the rally but it would almost appear that the bulls could enjoy the turkey at both Thanksgiving and Christmas this year. A rare treat indeed.