Dale Cowan, of AGRIS and Wanstead Cooperatives, Ontario, Canada, was awarded International Certified Crop Adviser's (ICCA) Adviser of the Year Award.The International Certified Crop Adviser of the Year Award recognizes a certified crop adviser who delivers exceptional customer service, is highly innovative, has shown that they are a leader in their field, and has contributed substantially to the exchange of ideas and the transfer of agronomic knowledge within the agriculture industry.
Cowan is a senior agronomist and sales manager with AGRIS and Wanstead. In addition to advising large growers, Cowan mentors 14 CCAs. Combined, Cowan reviews recommendations across 275,000 acres comprised of over 300 key accounts. Over more than 35 years, he has advised growers on corn, soybeans, and wheat as well as cucumbers, watermelons, and tomatoes.
"Dale is a great example of the knowledge, experience, innovation, and ethical conduct that the CCA program has come to be recognized for," AGRIS general manager Jim Campbell says. "Through his professional and volunteer activities, Dale has been instrumental in the development and promotion of sustainable agronomy and precision farming practices throughout Ontario."
Cowan's involvement includes involvement in the Ontario Agri-Business Association (OABA) as representative, board member and president; chair of the Ontario CCA Board; vice chair of Provincial Nutrient Management Advisory Committee; work with Ontario Drinking Water Stewardship Advisory Committee on Funding; and activity on the Crops Input Committee/Agriculture Research and Education Committee. He is also the CCA representative to the Ontario Ministry of Agriculture, Food, and Rural Affairs Soil Health Working Group and is a member of the Ontario CCA Exam Committee.
The award is given on an annual basis at the American Society of Agronomy (ASA) Annual Meeting. The award consists of hotel and travel expenses for two to the ASA Annual Meeting, $2,000 honorarium, a commemorative plaque, and a one-year membership in the American Society of Agronomy.
ICCA is the largest, most recognized agriculture certification program in North America. Its professional standards are widely respected by industry, academia, and government. For more information on ICCA, visit https://www.certifiedcropadviser.org/