The U.S. Congress on Wednesday passed and sent to President Barack Obama legislation strengthening legal protection for companies' trade secrets, including manufacturing processes and computer methods.The House of Representatives voted 410-2 to approve the "Defend Trade Secrets Act" on the heels of it being unanimously passed by the Senate earlier this month.
The legislation, which is backed by the White House, would open the door for companies to sue in federal court for damages related to theft of trade secrets.
House Judiciary Committee Chairman Bob Goodlatte said the measure "will help American innovators protect their intellectual property from criminal theft by foreign agents and those engaging in economic espionage."
In urging its passage, Goodlatte rattled off iconic U.S. products including fried chicken from the fast food restaurant KFC and Coca Cola, saying the legislation would provide further protections for their secret recipes.
Theft of intellectual property, including trade secrets, is estimated to cost American firms more than $300 billion a year, according to a 2013 report by the Commission on the Theft of American Intellectual Property.
Trade secret theft already is a federal crime, but without the right to sue in federal court, companies must seek redress in state courts amid a patchwork of state laws.
Corporations such as Boeing Co and Johnson & Johnson, as well as the U.S. Chamber of Commerce and computer software lobbyists representing companies such as Apple Inc and Microsoft Corp, have pushed for the enhanced protections.
Backers of the legislation have cited a case last year in which a South Korean company, Kolon Industries, was found guilty in U.S. federal court of conspiracy to steal trade secrets from DuPont.
The foreign firm was ordered to pay $85 million in criminal fines and $275 million in restitution for illegally obtaining information on the chemical company's Kevlar body armor, which resulted in nearly $1 billion in economic losses for DuPont, according to lawmakers.
In allowing civil suits in federal court for illegal procurement of trade secrets including manufacturing processes, formulas, computer algorithms, industrial designs, business strategies and customer lists, the legislation aims to create uniform standards for what constitutes trade secret theft.
"In today's digital environment, it has never been easier to transfer trade secrets across the globe with the click of a cell phone, tablet, or computer key," said Representative Jerrold Nadler, the leading Democratic co-sponsor of the legislation.