The second day of the 2017 Farm Journal Midwest Crop Tour concluded with the release of official results from Nebraska and Indiana. Nebraska samples resulted in an average corn yield of 165.42 per acre and an average soybean pod count of 1,131.02 in a 3'x3' square. Indiana samples resulted in an average corn yield of 171.23 bu. per acre and an average soybean pod count of 1,168.78 pods in a 3'x'3 square.
The eastern leg traced a route from Fishers, Indiana, to Bloomington, Illinois, and found corn and soybean crops that need rain and time to finish strong.
Eastern Tour Leader and Pro Farmer Editor Brian Grete noted, "Like Ohio, the Indiana corn and soybean crops are going to need time and late-season rains to finish strong. In the case of corn, it will be a matter of whether the crop can hang onto the yield potential we measured. That's always a question in years with a less mature crop. For soybeans, so much rides on late-season weather, as is typical, though this year it's probably even more so the case."
Eastern Tour Consultant Mark Bernard said, "Little disease or insect pressure was generally seen although we did find a small amount of SDS (sudden death syndrome). Recalling some of the Crop Tours of yore, given the circumstances, it surprised me somewhat that we haven't seen more of it on this year's edition. Given some of the seed treatments and better genetics available it probably shouldn't. We encountered a few woolly bear caterpillars that were inconsequential and viewed a few Japanese beetles doing what Japanese beetles do this time of year."
The western leg followed a route from Grand Island, Nebraska, to Nebraska City, Nebraska, where scouts observed a fair amount of weed pressure in soybeans, but higher-than-expected corn yield potential.
Western Tour Leader and Pro Farmer Editorial Director Chip Flory commented, "This year, the (corn) yield in Nebraska is up 4.3% from last year's Tour yield. I'm surprised by that crop conditions ratings certainly didn't suggest that, but that's what we found on 315 corn samples in Nebraska."
Western Tour Consultant Emily Carolan said, "Both corn and bean crops overall looked disease free and average throughout all scout reports with the biggest damage being the weed-infestation that the Nebraska growers have taken new measures to control this year. Waterhemp and Palmer Amaranth reared their ugly heads multiple times today and scouts reported cases where both were a lot taller than what we saw last year during the third week of August."
Day three on the eastern leg will include stops from Bloomington, Illinois, to Iowa City, Iowa, and the western leg will trace routes from Nebraska City, Nebraska, to Spencer, Iowa. Tonight, official results from Illinois and western Iowa will be released.
As the 2017 Farm Journal Midwest Crop Tour continues, look to FarmJournalPro.com to give you perspective and commentary on this year's results. Click here for comparative analysis of 2017 Midwest Crop Tour results -- exclusive to Farm Journal Pro users.