DJI, a maker of unmanned aerial vehicles, Friday released "Feeding the World," a video about the company's partnership with Kansas State University to use drone technologies in precision agriculture, providing more sustainable practices and helping increase farm yields."The population by 2050 is expected to reach 9 billion people here on earth," said Ray Asebedo. assistant professor of precision agriculture at Kansas State University. "What that means for agriculture is that we've got to double production."
Farmers using UAV technology say it has made them more efficient and been a time saver.
"In our operation the use of drones has helped us tremendously," said farmer Ron Ohlde of Ohlde Seed Farms. "We used to have to walk our fields now drone technology gives us data back virtually immediately."
Kansas State University and DJI are pursuing agriculture research collaborations that include crop-stress monitoring, aerial-imaging, precision-spraying and the development and evaluation of next-generation unmanned aerial systems for agricultural use.
"Our partnership with Kansas State University is helping educators, students and researchers develop more sustainable practices that increase yields in agriculture," said Romeo Durscher, DJI director of education. "We're proud to part of the solution by improving agriculture for the future."