Farmers will have access to 54 new soybean varieties in Pioneer's A-Series soybean lineup. The varieties used a new breeding technique Pioneer named Accelerated Yield Technology (AYT) 4.0.
The new varieties will be available from 000 to 7.0 maturities across North America. In addition, the company is offering several trait options such as: Roundup Ready 2 Xtend, glyphosate tolerant, Plenish high oleic soybeans, LibertyLink, DuPont STS and conventional varieties.
Pioneer says this is the highest yielding lineup they've ever released. "This new soybean line is producing unprecedented step-change improvements in yields," says Steve Reno, vice president, business director for U.S. and Canada.
AYT 4.0 technology helped the company select the best genetics from their lineup to launch this new series. The company says AYT cuts one year out of the breeding process through more efficient analysis. By combining genetic markers and phenotyping, the company uses predictive analysis to showcase genetic potential. The genetics that are successful move forward and the ones that don't meet certain benchmarks can be filtered out. Pioneer's P31T11R was the first commercial variety developed using AYT 4.0 breeding.
The company claims the A-Series soybeans offer a 2.3 bu. per acre yield advantage from 10,000 competitor comparisons at 400 locations.