Mississippiforage producer Jeff Adams anticipates an average hay harvest this year, but he has sprayed twice for fall armyworms in just three weeks."I've used two different sprays that are supposed to give you a 20-day residual between applications," he said of his Rankin County fields. "Neither one got me through more than seven."
Adams' plight is shared by his peers statewide. There are about 750,000 acres of hay growing in Mississippi this year, with production ranging from 2.5 to 3 tons per acre. That is just 10,000 acres fewer than in 2015, but growers are facing infestations of the caterpillars.
"We had a 10 to 20 percent reduction in yield last month due to armyworm infestation," said Rocky Lemus, forage specialist with the Mississippi State University Extension Service. "Summer weather has mostly been dry, particularly in the northwest portion of the state, where producers have received even less rain. Overall, disease pressure is even more of a strain than usual on forage."
One of the armyworm's favorite foods is bermudagrass, which happens to be the state's most common variety cut for hay. Extension entomologist Blake Layton said bermudagrass is popular because of its high protein content.
"The severity of the problem depends on where you are and what stage your hay is in," Layton said. "It is that time of year when producers need to watch their cuttings. Armyworms can eat a cutting of hay in about two days."
The good news is that the armyworm is a relatively easy pest to deal with. There are several effective products that provide quick control when used properly.
"Our Extension agents across the state field armyworm complaints on a regular basis and can provide growers with information on how to scout, when to treat and what insecticides to use," Layton said. "Agents also address reports of stem maggots, which can be an issue, but armyworms by far are the main threat to forage."
Layton recommended growers have spray rigs and insecticide on hand. He also advised them to scout hay fields twice a week for fall armyworms.
"From July on, you have to get out of the truck and get on your hands and knees to look for them," he said. "A drive-by doesn't work. Fall armyworms are usually not a concern at the time of the first cutting, but on each subsequent cutting they become more and more of a threat. Treatment is recommended if the average number of caterpillars half an inch or longer exceeds three per square foot."
Lemus publishes a monthly newsletter for hay growers that addresses their concerns and provides solutions. One topic he addressed in his latest newsletter was lime application and its role in nutrient management and increased forage yield.
"If there is only one thing growers can do to improve soil quality, lime might be the cheapest fertilizer," he said. "They have to choose the correct lime and the right amount. One thing we usually recommend for producers is to work with their county agents to collect soil samples in hay fields. This allows us to process where fertility issues are and develop a plan that will help them in the next few years to improve fertility and yields, as well as quality."
If no rain is forecast for more than seven days, Lemus said he advises growers to refrain from any nitrogen fertilization, especially with products that have high volatility, such as urea or urea ammonium nitrate liquid solution.