NEW ORLEANS (AP) - A federal judge has given the Environmental Protection Agency more time to work with states on limiting their runoff of chemicals blamed for oxygen-depleted "dead zones" in the Gulf of Mexico and elsewhere.Scientists say nitrogen and phosphorus carried down the Mississippi River stimulate plankton blooms that decompose on the sea floor each summer, using up so much oxygen that life cannot be supported in vast stretches of the Gulf of Mexico.
Farm runoffis the biggest source of these chemicals in the Mississippi watershed, according to the EPA.Other sourcesinclude storm runoff from cities and towns, poorly treated sewage, fossil fuels, home fertilizers, pet waste and even some soaps and detergents.
A federal judge ordered the EPA three years ago to set firm limits for the chemicals in water, but an appeals court overruled him, and the agency says it wants to keep working with states on alternative solutions. The 11 environmental groups suing the agency contend that numerous pollution-reduction plans went nowhere because the EPA never acted directly, and states have failed to solve the problem.
Farmers have done a great deal to reduce runoff pollution, said Don Parrish, director of government affairs for the American Farm Bureau Federation, one of nearly 60 groups, including 15 state farm bureaus and nearly 20 corn and pork production groups, that joined the suit as intervenor defendants.
Parrish said such work includes technology to apply different amounts of fertilizer in different parts of a field, and splitting fertilizer over two or more applications instead of all at once.
"We had a goal for a 20 percent reduction in nutrient loss. We have achieved that goal," he said, noting that year-to-year figures can vary widely.
Parrish said his figure came from the U.S. Geological Survey, which operates more than 3,000 stream gauges and 50 real-time nitrate sensors, and collects water quality data at long-term stations throughout the Mississippi River basin to track how nutrient loads change over time.
That agency said last year that May 2015 levels of nitrogen were 21 percent below the 1980-2014 average, while phosphorus levels were 16 percent above the long-term average. That still added up to 104,000 metric tons of nitrate and 19,300 metric tons of phosphorus just in May. The dead zone that year was the 11th largest measured, and nearly 18 percent larger than predicted in June, largely because heavy June rains throughout the watershed had swept nutrient-rich runoff into the Gulf, scientists said.
This year, the river carried 146,000 metric tons of nitrate - about 12 percent above the long-term average - and 20,800 metric tons of phosphorus, about 25 percent above the long-term average, they found. From this, scientists predicted an average dead zone, coveringnearly 5,900 square miles, or about the size of Connecticut. This year's mapping cruise was canceled by engine troubles on a federal research ship. It was the first cancellation in 27 years for the surveys, which started in 1985.
"The fact of the matter is that nothing has gotten better" in the nine years since the lawsuit was filed, said Ann Alexander, attorney for the Natural Resources Defense Council, one of the plaintiffs. "If anything, it's gotten worse."
The plaintiffs have not decided whether to appeal, she said Tuesday.
Quoting other rulings, the 5th U.S. Circuit Court of Appeal said U.S. District Judge Jay Zainey had to be "highly deferential" to the agency and could consider only whether the agency provided "some reasonable explanation" for its decision not to set standards.
Given those limits, Zainey wrote, the agency was within its rights. He noted that the agency acknowledged that limits may be needed if the cooperative approach fails to improve water quality, or the pollution gets worse.
"Presumably, there is a point in time at which the agency will have abused its great discretion by refusing to concede that the current approach ... is simply not going to work," the judge wrote. But for now, he wrote, the agency is acting legally.
Alexander said that may be the most important paragraph in the opinion."What he made really clear is there's only so long the USEPA can continue delaying action before the jig is up," she said.