DowDuPont, the entity to be created by the merger of DuPont with Dow Chemical Co, said the chief executives of the two companies would get a combined $80 million in "golden parachute" payments after DowDuPont splits into three."Golden parachute" payments are contracts that give a top executive substantial benefits if the company is taken over and their employment is terminated as a result.
Dow CEO Andrew Liveris will get $52.8 million in cash, stock and other payments, including about $40 million he is already entitled to on his retirement, DowDuPont said in a regulatory filing. (http://bit.ly/1pp0GQz)
DuPont's Edward Breen, who replaced Ellen Kullman as CEO in October, will get $27.2 million, DowDuPont said.
Liveris, who has been with Dow for 40 years, has said he planned to retire by the second half of next year. He is credited with orchestrating the merger that was valued at $130 billion when unveiled in December.
Once the merger closes, which is expected to happen in the second half of this year, DowDuPont plans to break up into three separate companies focused on agriculture, material sciences and specialty products.
The two chemical companies held numerous merger talks, initiated by Dow, over the years, DowDuPont said in the filing, adding that Kullman and Liveris began talks of a potential "merger of equals" last May.
The news of Liveris's retirement was seen as a victory for Daniel Loeb, the head of New York hedge fund Third Point, which has a 2 percent stake in Dow. Loeb had been questioning Dow's leadership since 2014, amid slumping share prices.