Dry weather in Brazil may reduce the country's winter corn crop by 5 million to 10 million tonnes, resulting in a similar drop in exports from the world's No. 2 supplier of the grain, Bunge CEO Soren Schroder said on Thursday.Brazil's second corn crop, known as the safrinha crop, is in its crucial pollination stage when hot, dry conditions can hurt yield potential. Analysts and forecasters had expected a record-large crop as recently as last month, but an early halt to summer rains has eroded prospects and prompted some to cut estimates.
"It could be anywhere from 5 to 10 million tonnes of reduction and that comes straight out of exports and will therefore have to be supplied by the U.S. and/or the Black Sea, Ukraine in particular," Schroder said.
Brazil last week scrapped import duties on corn from countries outside the Mercosur trade bloc in an effort to curb record domestic prices and boost supplies of feedstock. The grain market also is abuzz with speculation Brazil bought its first major cargo of U.S. corn in two decades.
U.S. corn export sales soared to their highest level in four years last week, according to U.S. Department of Agriculture data on Thursday.