Painted scenes of lush, rolling hills with cattle, orange groves and hay fields cover the walls of the Black Eyed Pea restaurant along Pasco County's U.S. 301.Matt McKendree, 29, orders a burger, as does everyone else at the table after a morning of penning and deworming cows.
"In 20 years, I don't think there will be any real cattle operations around here," says the seventh-generation cattle rancher and father of two young boys. "There won't be enough land."
It has been a long time since farmers and ranchers could turn their spreads of land into big moneymakers. Many of them, like McKendree, have little faith that their children will be able to scrape together a living if they stick with the family business.
Florida has a long and rich agricultural history, a bond so ingrained in the state's identity that the venerated orange emblazons the state's license plate. But decades of an accelerated decline have taken a toll, and agriculture has now shriveled to the point that it's no longer a major part of the state's economy.
The citrus greening disease has obliterated roughly 75 percent of the state's orange and grapefruit crop. Farmers specializing in tomatoes, berries and cattle have lost ground to other states and countries. Big Sugar production has been stagnant in Florida amid continued global competition and the emergence of Louisiana as a player. And as family farms look to pass on to the next generation, the high cost of business has convinced more farmers and ranchers to simply give up and sell to developers, who have gobbled up 1 million acres of farmland in the last 10 years alone.
How far has agriculture fallen from its lofty perch? Here are a few benchmarks:
¬? Out of the 20 industries in Florida tracked by the federal government, the only one smaller than agriculture today is mining.
¬? If the plunge of citrus continues as expected, indoor house plants could become the state's biggest agricultural product over the next several years.
¬? Farms, livestock, timber and fish combined have an average monthly employment of about 77,000 ‚Äî or less than 1 percent of the state's workforce of 8 million.
¬? As Florida mushroomed into the third most populous state in the country, its agriculture sales figures have lagged. It has been overtaken by Georgia, Washington, Ohio and South Dakota in agricultural sales since 2008.
Alan Hodges, an extension scientist with the University of Florida, doesn't see the situation reversing, as more agricultural land is lost to development every year and crops and livestock become an even smaller slice of the economy.
"For us who have been here a long time, it's part of our identity," he said, "and it's going to change."
Strong Headwinds
Agriculture, tourism and construction used to be the three legs that held up Florida's economy. Agriculture, however, has been the most politically influential. Farming families have been represented in all levels of government, from mayors to county commissioners, senators and governors. Perhaps most telling is the prominence of the state's agriculture commissioner, who serves alongside the attorney general and chief financial officer in the triumvirate that makes up the Florida Cabinet.
The current agriculture commissioner, Adam Putnam, and promoters like the Florida Farm Bureau still trumpet agriculture as the state's second-largest industry, one pumping more than $120 billion a year into the economy.
But that's perpetuating a rural myth.
Even Hodges, the University of Florida researcher who came up with that economic impact figure, says he's concerned it's being "abused" and misrepresented by Putnam and others. His estimate includes everything that remotely touches on agriculture, from food product manufacturing to the forest service to activities like golfing, recreational fishing and hunting guides.
The reality: Crops and livestock ‚Äî the essence of the agricultural industry ‚Äî now account for less than 1 percent of the state's economy (about $6 billion a year according to the U.S. Bureau of Economic Analysis) and their relative contribution has been dropping fast. Just since the early 2000s, the value of agriculture as a share of the state economy has been nearly cut in half.
"It's not much of a factor at all," said Hector Sandoval who heads economic analysis for the University of Florida's Bureau of Economic and Business Research.
Farmers are seeing the industry's decline as their peers vanish.
"There used to be 55 major (independent) tomato growers in Florida," said Frank Diehl, owner of a sprawling 1,600-acre tomato farm in Wimauma. "Now there's two or three."
Putnam, who has overseen Florida's Department of Agriculture since 2011, said he's aware of the "strong headwinds" threatening statewide: pests and disease that have decimated citrus; a drop in dairy and cattle prices; a looming water shortage; a tomato industry "under constant assault" since the passage of NAFTA; and widespread labor shortages for one of the lowest-paying industries in Florida.
While he acknowledges citrus is in dire straits, Putnam says it would be "hyperbole" to suggest agriculture is in crisis.
He points, for example, to investors from California, Argentina, China and other regions who have bought ranchland and farmland in places like Kissimmee and North Florida. New strains of peaches and blueberries have been developed for Florida that will help make up for the decline of citrus, he said. And the popular farm-to-table movement is spurring demand for fresh fruits and vegetables.
"Agriculture is changing as it has always changed," Putnam said during an interview with the Tampa Bay Times. "But we will have 10 billion mouths on Earth to feed by 2050 and there are very few places on Earth that have the natural soils, climate and technology to (be) an abundant supplier of food on the scale that Florida can."
A Bartow native whose family business runs large citrus and cattle operations, Putnam sounds confident that farmers and ranchers will adapt and fend off all challenges. "Farmers are accustomed to fighting multiple fronts at once," he says.
That optimistic outlook doesn't mask the fact that Florida's agricultural standing has been losing ground, even within the U.S. borders.
Among the 20 biggest agriculture states, Florida performed the worst based on sales growth between 2008 and 2015, according to the U.S. Department of Agriculture. While Georgia added $1.8 billion in agriculture sales, expanding from the 17th biggest agricultural state to the 15th, the Sunshine State added only about $500 million, dropping from the 13th largest producer to the 17th.
Crisis in the Groves
Much of the state's agriculture woes can be blamed on its signature crop: oranges.
It's Florida's largest and most valuable commodity. Oranges have inspired the state song, state beverage (orange juice) and state flower (the orange blossom). A map of Florida includes the counties of Orange and Citrus.
Growing oranges has never been an easy job. Farmers battled through hurricanes, freezes and competition with Brazil in the 1980s, then a waning demand for orange juice, which has dropped year after year since the late 1990s.
Nothing prepared them, however, for a bacterial infection called citrus greening that began to seep into Florida's orange groves in 2005 and eventually caused the loss of nearly 40 percent of citrus acreage throughout the state.
And the crisis isn't over.
"There's no good news at all in the citrus industry," said Hodges of the University of Florida. "The industry could shrink to less than half of what it is now even in the next 10 to 15 years unless there's substantial reinvestment."
If his prediction were to come true, Florida's new king of agriculture would be indoor house plants, sold at national retailers like Home Depot and Lowes. They're currently the state's second most valuable commodity, according to the U.S. Department of Agriculture. In fact, the Florida horticulture industry, which includes products like sod, succulents and outdoor plants, is gaining on citrus. It produced more than $1 billion in 2015 sales, approaching the $1.3 billion generated from oranges and grapefruit.
But Rick Brown, owner of the Riverview Flower Farm in south Hillsborough County, which sells plants to Home Depot, said it doesn't feel like he is producing the hottest commodity around.
"It feels pretty steady," he said. "If the weather's good, we sell plants. If the weather's not good, we don't sell plants."
As the Sunshine State scrambles to fill the gaping void left by citrus' decline, its northern neighbor has flourished.
In the early 2000s, Georgia tobacco farmers, using government subsides intended to move them into new crops, invested in blueberries. The fruit was becoming popular after a study found it improved brain function in aging rats, and fetching high prices on grocery store shelves.
"They gambled and it paid off," said Frankie Hall, director of the agricultural policy division for the Florida Farm Bureau.
Georgia farmers now make more money from blueberries than they do from the state's signature crop ‚Äî peaches.
But Florida hasn't been so lucky. The state's blueberry industry, while lucrative, has a relatively short season. Florida growers make their money during the few weeks between the end of Latin America's season and when Georgia's massive crop hits the market. A variety of peach developed for Florida's climate has yet to take off. Similar attempts to grow olives have sputtered.
As insurance for rough times, many crop farmers also manage herds of cattle, raising calves that are then sold to slaughterhouses up north. This year, cattle prices are down sharply, adding to the financial frustration.
Labor Problems
On the front lines of the agriculture battle, farmers are grappling with two major issues that were both central to this year's presidential campaign: international competition and immigration.
Diehl, the tomato farmer, said cheap foreign imports drove prices so low last year that he purposefully cut back production this season.
"We're hoping (Donald) Trump can put a flat surcharge on everything coming in from Mexico," he said of the president-elect. "Otherwise we won't survive."
Struggling to find domestic labor, Florida's farmers have turned to the pricey H2A visa program, which brings in temporary agriculture workers from Latin America. Diehl recently completed construction on about a dozen new trailers that will be used to house H2A workers, who will help to pick his fields.
He estimates that he spends more than $1,000 in transportation and government visa fees for each laborer, not counting the cost of housing or the workers' hourly pay, which by law has to meet or exceed that of American laborers'.
"I don't know any other way of doing it," Diehl said.
A shortage of immigrant workers has turned severe in some cases.
"The flow of new arrivals (to work on farms) has stopped," said Gary Wishnatzki, owner of Plant City strawberry grower and berry packinghouse Wish Farms. "It's the people newly in this country who will do the work people here don't want to do."
Low wages aren't the issue, he said. Wishnatzki pays strawberry pickers a commission of $2.50 a box. "A good picker can do 10 or 12 boxes per hour," he said, earning more than $200 a day, though the average is about half that.
"It's skilled work," he said.
The immigrant labor situation is already so dire, Wishnatzki said, that upcoming changes to U.S. immigration policies won't make much of a difference. He pointed to Mexico's falling fertility rate, which dropped from 7.2 children per family in the early 1960s to about 2.5 in 2000, according to data from the United Nations.
"We've got to find something other than humans to do this work," he said, pivoting to a school of thought that robots may be the best option.
Losing Land
Amid such challenges to keep operating, Florida's farmers are under constant pursuit from developers eyeing their land, and it's getting harder to say no.
"We've done our share (adding) to the urban sprawl," said Diehl's wife, Ora. About a decade ago the couple sold 932 acres off Big Bend Road and U.S. 301 in Riverview. It is now occupied by dozens of homes, with parcels owned by St. Joseph's Hospital.
Hundreds of new Floridians are finding their homes in coastal metro areas like Tampa Bay. And as the population swells in those regions, rising land value puts pressure on farmers to sell and relocate to less expensive tracts in the center of the state.
"I could see us moving to the interior of the state," said JD Porter, a Pasco County rancher and developer whose family ranch included what's now the Shops at Wiregrass, Florida Hospital at Wesley Chapel and other prominent properties. The family still raises hundreds of cattle on its remaining acreage.
Some Florida farmers who sold to developers have relocated their operations to other states like Alabama, where land is less expensive, said Hall, from the farm bureau.
A recent UF analysis on behalf of the nonprofit 1000 Friends of Florida predicted that development is on pace to cover more than a third of the state by 2050.
Once farms and fields disappear to make way for houses, shopping centers and schools, "it's gone forever," said UF's Hodges. "You can't ever reverse that."
The Family Business
From the research labs at UF to the agriculture commissioner's office in Tallahassee, there's optimism of an agriculture comeback hinged on the marketing of new crops like blueberries and hopes for a new variety of orange resistant to citrus greening.
But near-term, the challenges they face are only compounding:
¬? The latest citrus crop projections are discouraging. Kissimmee-based citrus consultant Elizabeth Steger has predicted growers will produce just 60.5 million boxes of oranges in the 2016-17 season that began in October, which would be a stunning 26 percent drop in one year.
¬? Some state environmental experts and economists think a burgeoning water shortage could lead to more stringent water restrictions, or fees, within 10 years.
¬? There are three times as many Florida farmers over the age of 75 than there are millennials (ages 34 or younger), according to the 2012 Census of Agriculture. Farmers say that the federal inheritance tax, combined with increasingly attractive offers from real estate developers, are drawing younger generations out of the business.
Dewey Mitchell sees the transformation occurring from multiple perspectives. He's a real estate magnate for Berkshire Hathaway HomeServices Group and former chairman of the Pasco County Economic Development Council. He's also scion to a ranching family that still owns more than 1,000 acres in northern Pasco.
Mitchell said that when his father, Jim, had been approached to sell his land in years past, he would "just smile and say. 'Thanks but no thanks.' To him it was more valuable as a ranching operation than any other use."
After Jim Mitchell died in 2010, his children struggled to keep the family's ranch afloat. But it was too expensive to hire someone to fill his void.
"It got to the point where we just couldn't make it happen," Dewey Mitchell said. The family sold its cows and has begun to shed land parcels as well.
About 300 acres are under contract for a mixed-use development. The remaining 700 acres are being leased out to another cattle operation ‚Äî for now.
"It's a great way of life," he said. "It's a shame to see it going away."