Fuel quality is critical to keep Tier 4 engines running smoothly. William "Bernie" Bernhard, AEM technical and safety services manager says, "because while the new engines reduce diesel emissions and protect our health and the environment, the fact is they are rather finicky about fuel,"Bernhard explained that today's Ultra-Low Sulfur Diesel (ULSD) is very different from the diesel of just a few years ago.
"Among other things, it is subject to change and contamination as it moves from the refinery to the engine, making storage, temperature, age and filtration, and related factors critical in maintaining fuel quality," said Bernhard.
AEM member company experts came together through the Association to develop the guidelines as a way to spread more awareness of the importance of diesel fuel quality.
5 Steps to Maintain Fuel Quality (download a high res infographic here)
C - Commit to understanding your T4 engineL - Learn the facts about today's fuelE - Evaluate your fuel source and fuel handlingA - Always follow manufacturer guidelinesN - Never take your role for granted