Two proposed laws that would change how Missouri tests farm fertilizer have exposed a rift between commodity associations and agribusinesses and the University of Missouri facility tasked with gathering and analyzing fertilizer samples.The debate underscores issues farmers face nationwide including greater scrutiny over nutrient applications and dwindling access to fertilizer oversight from land-grant universities.
"I would ask, 'Why do they want to change the law?'" says Joe Slater, manager of the state's fertilizer and ag lime control service, which is housed at the University of Missouri Agricultural Experiment Station.
Missouri is one of roughly a half-dozen states that test fertilizer through a land-grant university.
"I've actually surveyed fertilizer dealers to ask about their quality control if they take their own samples, and to date most folks say [they would have] zero. Our folks are there about once every three weeks in-season. We provide analysis back to them so they have no problem knowing the quality of material they're using to create blends for farmers."
Other industry stakeholders, while acknowledging the fertilizer testing program works well on many levels, say the program needs fine-tuning. They say several changes are needed, among them:
Preliminary laboratory test results need to be completed within five days rather than within a period of weeks. That way, farmers have confidence their fertilizer is properly labeled and so retailers don't incur penalties required under state law.
Part of the efficiency to be gained should be in sharing results via phone, email and fax rather than exclusively through the U.S. Postal Service or UPS.
The existing 15-person fertilizer advisory council‚Äîcomposed of five farmers, five fertilizer representatives and five at-large members‚Äîshould be replaced with a 13-member fertilizer control board with greater transparency and more say in guiding research dollars from revenues that exceed the day-to-day costs of running the testing program.
"This has been an ongoing situation with a little frustration at the farmer level and the dealer level for some time," says Matt McCrate, a soybean producer from Portageville, Mo., and president of the Missouri Soybean Association. "It's a self-imposed tonnage tax that we're paying, and that's what prompted the bill."
The resulting legislation, first introduced in 2015 and again for the 2016 session of the Missouri General Assembly, is targeted for review and possible approval by the end of the legislative session in May. A House version and Senate version would be combined into a single law assuming both measures are approved in their respective chambers.
"It is an attempt to help Missouri farmers get what they paid for and to help them be better stewards of our lands," adds State Sen. Brian Munzlinger (R-Williamstown), who farms in northeastern Missouri.
Inside The Call For Change. Agriculture industry leaders in Missouri say they're comfortable paying the fee of 50 cents per ton for fertilizer testing. They also want to ensure the university's eight field inspectors remain employed doing exactly that‚Äîconfirming that fertilizer from manufacturers and suppliers is labeled properly.
What they argue needs changing is an oversight board with more teeth than the 15-member fertilizer advisory council currently in place. The new 13-person board would continue to work in partnership with Thomas Payne, dean of the university's College of Agriculture, Food and Natural Resources, which includes the Experiment Station. It would still include five farmers and five fertilizer representatives, but limit at-large membership to three people.
"Mostly industry people feel like it's really time to move ahead with this kind of a board because of transparency and using greater technology to get these analyses to the farmer quicker," says State Rep. Bill Reiboldt (R-Neosho), who farms in Neosho, Mo. "When you're spreading fertilizer, sometimes you've just got a short window to get it on, especially when you have a lot of acres to get over. If you have the wrong analysis and you've already planted, that's not good if you're dependent on that crop."
Reiboldt points out the control board would add transparency to the process, giving commodity associations and their farmer members greater understanding of how fee dollars are spent.
In particular, farmers and agribusinesses hope more research dollars can be spent on projects that examine ways Missouri farmers can invest in best nutrient management practices, says Steve Taylor, president of the Missouri Agribusiness Association. Agriculture professionals in the state fear Missouri could become the next battleground for regulators and environmental activists, particularly in light of a legal case filed in the state in late February calling on EPA to enforce stricter oversight of farm nutrients, he says.
"We're really at the edge of getting some serious regulations coming down on agriculture," Taylor predicts.
Change Could 'Come At A Cost.'Slater says changes outlined by proponents of the legislation are "not outside of reason," though he says he would have appreciated receiving that input from stakeholders before seeking legislative change.
"While the changes are possible, they would come at a cost," Slater says. "We are currently working within the budget constraints and funding research from excess fees collected. Implementing the suggested changes could still be handled within the same budget; however, there would be potentially fewer dollars left for the research they seek."
He adds farmers and fertilizer representatives on the existing fertilizer advisory council are responsible for deciding which research projects to fund, not the university. In his 28 years managing the state's fertilizer program, he says, he hasn't received a single call suggesting an idea for fertilizer research, even though the opening page of an annual report sent to all fertilizer permit-holders titled "Missouri Soil Fertility and Fertilizers Research Update" provides contact information to do just that.
Binders of research proposals are shared with fertilizer council members before its meetings, Slater says.
"Researchers are given 12 to 15 minutes of presentation time to make their case, and the projects to be funded are determined before the close of the annual advisory council meeting through a scoring process," he says. "In all of the years that this has been going on since 2000, the submitted proposals normally exceed the funds available for proposals about 3:1 or 4:1."
Land-Grant Role. Missouri is a leader among the few remaining states whose fertilizer testing program is administered through a land-grant university, says Slater, who manages the control service. State inspectors work out of their homes and do spot testing of fertilizer at retailer locations from the first of August through mid-December during harvest and post-harvest field work, and from February through mid-June during planting and the start of the growing season. In 2015 alone, they performed nearly 4,500 inspections.
"We're a safeguard against mislabeling," explains Slater, noting farmers benefit as well as fertilizer dealers who purchase products from manufacturers. If a mislabeled product is identified, a stop-sale notice is issued and turned over to the retailer, who can relabel the product according to analysis results. They can continue selling it without further penalty as long as it is properly labeled and formulated. If sales continue, retailers are assessed a penalty, and farmers who purchased it are provided with a refund from the retailer, as determined by the inspection.
He cautions the five days required under the proposed laws isn't enough time to pull samples, analyze fertilizer and return results to farmers and retailers. Of the 4,474 samples collected in 2015, he notes, only 10 would have met the criteria of the legislation to return results within one business week.
"On average, it takes about 14 days or a little more, if the chemistry requires it," Slater says.
Like Missouri, the state of Kentucky administers testing of fertilizer through a land-grant university. The state conducts between 2,500 and 3,000 fertilizer samples annually, says Stephen McMurry, fertilizer program coordinator for the University of Kentucky. Unlike in Missouri, his division also is responsible for inspecting milk, feed and seed.
The university connection is valuable because it allows for an approach to fertilizer testing that is more about education of farmers and retailers and less about enforcing regulations, McMurry says. That's in contrast to fertilizer testing administered by some state departments of agriculture, he says, which levy fines and do not offer an educational approach.
"If I have a fertilizer retailer that for some reason last year had a deficiency rate of 0% [meaning fertilizer is accurately labeled], and then the next year we realize through sampling that their rate jumped to 50% or 75%, I've got the resources and the ability to actually go and help out that facility try to figure out what has changed within the last year," McMurry explains. "Was it new personnel? Was a flighting of the screw in the blender broken? We try to figure out the cause and then help them identify what the issues were so they can get their equipment fixed and start producing a quality product again."
Back in Missouri, Slater says he's hopeful legislators and commodity groups realize the system isn't broken.
"We don't try to single out anybody with audits," Slater says. "We notify people when we're getting things in if there's a problem with the material. We emphasize service as much as possible. We do take more samples than anybody else around us."
McCrate, the soybean producer from southern Missouri, says the system is working and simply needs to be made more efficient.
"If you can't turn around [lab results] because tests take longer, maybe we need to add more lab capacity, maybe we need to add more machines," he says.
The Missouri legislative session ends May 13. If approved, the fertilizer testing changes would go into effect this August.