The American farm boom is all but over.
Farmland values are down from all-time highs. Global surpluses left corn and soybean prices below the cost of production. And the amount of agricultural debt relative to income ballooned to the highest in three decades, just as the Federal Reserve has begun raising interest rates for the first time since 2006.
While many growers remain profitable, the global commodity slump is increasing pressure on a Midwest economy that was largely shielded from the worst of the financial crisis by high crop prices and land values. Last year, farm income was the lowest since 2002. This year's agriculture-trade surplus in the U.S. -- the world's top exporter -- will be the smallest in a decade. At the same time, sales are dropping for the likes of tractor-maker Deere & Co. and seed supplier Monsanto Co.
"The farm economy had a near-perfect five or six years," built upon record U.S. demand for corn-based ethanol in fuel, surging food purchases in Asia and near-zero-percent interest rates that helped spur land investment, said Brent Gloy, an agricultural economist at Purdue University in West Lafayette, Indiana. With the oil slump eroding ethanol margins and a strong dollar eroding U.S. exports, the Fed's decision last month to start raising borrowing costs "means there's nothing left of the boom," Gloy said.
With the prices of corn and soybeans, the nation's biggest crops, down by more than half from records in 2012, net farm income probably tumbled in 2015 to a 13-year low of $55.9 billion, down 55 percent from a record $123.3 billion in 2013, the U.S. Department of Agriculture estimates. Debt is 6.6 times larger than net income, up from 3.8 a year earlier, and the ratio is the highest since 1984, when farm foreclosures were the highest since the Great Depression, government data show.
Exports Falter
As surpluses keep prices low, demand for American farm exports is dropping as other countries boost output and the strong dollar makes competing supplies from Brazil to Ukraine cheaper for importers. With U.S. exports at a six-year low and imports up, the nation's trade balance in agriculture will slump to $9.5 billion in 2016, down 78 percent from a record $43.1 billion in 2014, when shipments were the biggest ever, USDA data show.
Compounding the strain is higher borrowing costs, which makes it more difficult for farmers to finance operations or purchase land and equipment. The Fed raised interest rates by a 0.25 percentage point last month -- ending more than seven years at near zero percent -- and signaled its intent for further increases this year. Cheap loans and high crop prices helped fuel a U.S. farmland boom, with values doubling over a decade.
"Low rates pushed ag markets and farmland beyond true value," said Jim Farrell, president of Omaha, Nebraska-based Farmers National Co., which manages more than 5,000 farms and ranches in 24 states."Rising interest rates are another headwind" that could reduce farmland values by as much as 15 percent within two years, he said.
Rural bankers are getting more bearish, according to the Rural Mainstreet Indexcreated by Creighton University from a survey that measures attitudes of lenders across 10 Midwestern states. Its gauge of farm and ranch land prices sank to 28.8 in December, the 25th straight month below a growth-neutral rating of 50.
Dim Outlook
"Land prices are down very little relative to the drop in farm income," said Dan Kowalski, director of research at CoBank, a cooperative member of the U.S. Farm Credit System in Greenwood Village, Colorado. "As the liquidity situation for farmers changes, buying farmland will become a more difficult decision."
As tight as things are becoming, farmers probably won't see the same kind of economic crisis they did in the 1980s, said Paul Pittman, chief executive officer ofWestminster, Colorado- based Farmland Partners Inc., a real-estate fund that on Nov. 30 owned or had under contract 105,000 acres (42,000 hectares) across the U.S. Most are in better shape financially after years of high prices, and the interest-rate increases so far are relatively small, he said.
For Anthony Busch, who farms more than 1,400 acres of corn, soybeans and wheat outside Mount Gilead, Ohio, higher interest rates are just another sign that the boom is over.
"I look for a period of pretty tough times," said Busch, 45. "I need to borrow money in the spring to cover the costs I pay off in the fall, so when you're buying your seeds, your fertilizer, you have to take on your debt all at once."
But even with those increased costs, he expects farming to remain viable.
"If you want to stick in this business, you have to be an eternal optimist," Busch said. "We may not have cheap interest rates. But we'll still have to eat."