Seed selection is easily the most critical input purchase farmers make each year. Farmers can be expected to ask tougher questions when talking to seed dealers this year than in recent years, and it has probably been harder for seed sales to be locked up early compared to higher farmer income years."When you look at expected yield potential, seed is the biggest factor you can control," Luke Cole, Channel technical agronomist, tells farmers, but ag retailers with seed and fertilizer sales put fertilizer right at the top, too.
With so much riding on seed decisions, farmers are being told it's essential to have a plan for each field‚Äîand stick to it even when the stress of planting season tempts them to deviate. They have to factor in yield expectations along with planting and harvest conditions in that plan.
The first piece of planting information to consider is relative maturity. This decision on the front end will hopefully prevent bottlenecks on the tail end.
In talking to farmers, Darren Barker, Pioneer technical services manager for Iowa, says, "We recommend spreading out maturity a bit to help your harvest schedule. Stay within the maturity window for your area, but stagger tassel and harvest."
Corn used for grain should reach black layer a minimum of one to two weeks before the first killing frost, Ohio State University Extension tells farmers. Later-maturing hybrids tout higher yields, but the extra costs of an early frost or wet grain could outweigh benefits.
After farmers have narrowed their options to hybrids or varieties within a maturity range, factoring in actual production history (APH) for each field is important. This step in the process is recommended to farmers for them to decide if they should aggressively go after yield or select a more conservative, defensive product.
"If you have a field that averages 230 bushels per acre, your seed options will be a lot different than what's recommended for a 150 bushel per acre average," Cole, the Channel agronomist, said.
Seed can only do so much in reaching yield goals, and farmers have to be reminded about barriers against yield. Some diseases, such as sudden death syndrome in soybeans and Northern corn leaf blight, can carry over from year to year, and farmers have to be reminded about corn stalk rot because it affects standability.
Farmers must figure out the right seed "fit for disease and soil" for each field, Barker said.Some hybrids or varieties have better genetic defense against a specific fungus or disease. Seed salesmen should plan to break out their scorecard that details how their products stack up against common problems.
With reoccurring problems, it is beneficial for the seed salesman to recommend for genetic resistance against the specific problem, if at all possible.
When discussing seed options, farmers are sure to mind the numbers. There is power in a hybrid's or variety's yield history in an area. Of course, what looks like the top performer in an area can mean tight supply, and a salesman has to be ready to have an alternative ready and a reason why it probably will work just as well as the fast, sold out seed.
Historically, farmers like actual test plots planted with soil, climate and management practices similar to their own. When analyzing test plot data, they are being told to keep in mind several companies can market genetically identical hybrids. "Planting four hybrids from four different companies doesn't diversify risk if they have the same genetics," said Farm Journal Field Agronomist Ken Ferrie.
Seed salesmen should be open with the genetic information so their farmers avoid planting identical genetics from several companies. Under the Federal Seed Act, companies are required to include the unique variety name (as opposed to the company's brand name or number) on tags.
New hybrids and varieties are still likely to be given a first year test drive by a farmer or farming neighbors. Investing thousands of dollars in an unknown new variety/hybrid is taking a chance by the farmer and the seed salesman who knows only what the company sales sheet says.