Federal Aviation Administration (FAA) Administrator Michael Huerta announced the public release of the B4UFLY mobile application following an initial beta testing period.B4UFLY tells users about current or upcoming requirements and restrictions in areas of the National Airspace System (NAS) where they may want to operate their unmanned aircraft system (UAS). The app is now available for Apple devices and can be downloaded from the App Store.
The FAA also is releasing a beta version of B4UFLY for Android devices, which can be downloaded from Google.
"We expect B4UFLY will help raise public awareness about what it means to operate unmanned aircraft safely," Huerta said at the Consumer Electronics Show in Las Vegas, NV. "It is another important part of our education and awareness efforts to foster a culture of safety and accountability for the UAS community."
The B4UFLY app includes a number of enhancements the FAA developed as a result of user feedback during the beta testing announced in May 2015 . Within two taps, users know if it is safe to fly at their current location. The app provides a status indicator that tells users: "Proceed with Caution," "Warning - Action Required," or "Flight Prohibited." The app also features a planner mode that allows users to select a different time and location for an upcoming flight and determine if there are any restrictions at that place and time.
By law, hobbyists who want to fly within five miles of an airport must notify the airport operator and the air traffic control facility (if there is one) prior to flying. For now, B4UFLY will ask users who are supposed to notify the airport before flying for voluntary information about their planned flight. This will not meet the statutory requirement to notify the airport and air traffic control facility, but the data will help the agency make informed policy decisions related to notification. This information will not be publicly available.
You can find more information on our B4UFLY webpage.