FBN Inputs announced it has a farm inputs procurement service in place, that it claims, provides significantly lower input prices to Farmers Business Network members, starting with ag chemicals as the first input available."FBN Procurement Services enables FBN members to purchase direct from manufacturers to deliver the best prices in the market," the company announced.
FBN members pay an annual fee to belong to the network and for that membership, in general, they are provided farm data analysis, real world seed performance and anonymous insights from the composite of cropping and field practices of network members. 
"Farmers are facing poor commodity prices without significant relief on crop input costs," said FBN Chief Operating Officer Larry Trebesch.
The company announced, "FBN helps members discover true market prices and negotiates and procures inputs on behalf of members according to their specific needs. This helps farmers access a national market of competing products at manufacturer-direct prices."
The way the program is described, it is a program to cut out the ag retailer or other crops chemical supplier with products being shipped direct to the farmer by the chemical manufacturer or picked up by the farmer.
"The savings from going direct can be enormous. We've been able to find farmers 15 to 40 percent savings on popular ag chemicals," said Trebesch. "The program helped one member save over $40,000 on chemicals alone, and we've already delivered hundreds of thousands of dollars in savings and managed millions in transactions."
Trebesch highlights "FBN Procurement was created in response to requests from our members to provide total price transparency, and an independent, unbiased evaluation of crop inputs performance‚Äîallowing cost savings to be passed along to farmers."
FBN Procurement Services is being touted as a custom offering to farmers that provides:
Transparent pricing - no bundling, hidden fees or complicated rebates.
Standard prices for all members - no tech fees, one-off discounts, regional penalties etc.
Best price guarantee - all members who make a purchase will be guaranteed the lowest price we are able to offer members between the time of purchase and delivery, even if that price is lower than their initial purchase price.
Flexible fulfillment - choose between direct delivery and self pick up to save further.
Time saving and simplicity - we take the hassle out of buying inputs‚Äîno more shopping around or painful negotiations.
"Most multi-million dollar businesses have specialists employed to manage procurement, but farmers lack these resources," Trebesch said. "Through FBN Procurement Services, we put that purchasing power back into farmers' hands."
FBN announced it has an agronomic network comprised of thousands of American farms spanning 18 crops in 28 states.
FBN Procurement is available only in states where FBN Inputs, LLC is licensed, which requires a farmer to contact FBN to see if the service is available to them. The network website is www.farmersbusinessnetwork.com.