There was a time in agriculture when greater yields always meant greater profitability. Today's economic environment is characterized by high input costs and depressed commodity prices. Under this scenario when the optimum input/output relationship has been attained, more inputs do not necessarily result in greater returns on investment. Therefore, todays' agriculture paradigm requires management that addresses production "optimization". This is the point where a previously known level of inputs maximizes outputs before incurring into greater investments that result into diminishing returns. There is a need to think in terms of a three-way interface constituted by climate, soils, and crops, and how to adequately manage them in order to optimize yields.
Climate & Crop Variety
Short of relocating, there is not much farmers can do about climate, but deal with it. Moisture shortages resulting from higher average temperatures can be logically offset through irrigation. Regrettably, this is not within everyone's resources or budget. What can be done though, is to match the crops to the most likely environmental constraints. Key to this approach is a three-tier decision process to choose the most suitable crop for a given environmental scenario as follows:
Species
Hybrids
Combinations
Today's farmers can select from a wide array of crop genetics developed to fit specific environments. This is critical since it is less expensive and reasonable to do so than to modify the environment to fit a certain germplasm. Each year the SDSU Agronomy, Horticulture, and Plant Science Department publishes crop variety performance results for different zones within the state. This is a great tool a crop farmer can rely on to make informed decisions about particular varieties that better fit their environment. In addition, seed companies offer nowadays corn hybrids that tolerate moisture stress all the way up to drought tolerance. Research has also shown that soybeans planted early can result in higher yields. Advantages of planting early are: a larger crop canopy that leads to better utilization of the solar radiation and protection of soil moisture during the growing season. Reduction of the deleterious effects of sunlight on bare soil that increases evaporative soil moisture losses, and reduction in soil erosion and sedimentation.
Soil Management
Aside from crop selection, soil management is extremely important for moisture retention and to avoid losses of top soil when wind and/or rain events occur. The rainfall simulator developed by the NRCS and demonstrated in multiple SDSU Extension venues, has shown the importance soil management has on water retention and infiltration. The system tests water infiltration under different soil management scenarios such as: conventional tillage, no-till cropland, no-till cropland with cover crops, poorly managed rangeland, and healthy rangeland. The University of NE Lincoln has conducted research with the rainfall simulator on wheat-fallow rotations. In no-till fields 3.75 inches of water resulted in runoff starting after 90 minutes. On chisel-plowed ground on the other hand, 1 inch of simulated rain was enough to start runoff in 20 minutes.
Crop residues and growing vegetation protect the soil surface from erosion by absorbing the impact of raindrops and diminishing the separation of soil particles. This also reduces soil compaction, improves water infiltration, and reduces runoff. Residues also protect the soil from the sun and wind, moderate soil temperatures, and reduce evaporation losses. In addition, residue helps reduce the speed of running water and the amount of soil removed which reduces erosion. More recently SDSU Extension has been using the Augmented Reality Sandbox (ARS) system, originally developed with funding from the National Science Foundation. This interactive exhibit teaches the relationship of topography, watersheds, ecosystems and more, using moving sand and innovative software technology.
The Big Picture
According to the NASA (2015) a trend of moisture reduction could happen within the next 50 years in the Western and Southwestern U.S. Although it seems the Upper Midwest and most of the Eastern U.S. will only see moderate dry conditions, it would be prudent for crop and livestock farmers to get familiar with strategies to cope with reduced moisture conditions. Water conservation strategies through proper soil management techniques, and matching crops germplasm with the most likely moisture scenarios, are going to be instrumental in the future for sustainable, profitable crop farming operations.