Meetings can often get off track. People throw out new ideas when you're trying to make a decision on implementation, or they bat down ideas with "that won't work because‚..." so often that people clam up. The end result is bouncing around with such disorganization that little gets done.There's benefit to differentiating between innovation and problem solving. They require different types of dialogue. And they require a different approach in which you manage an actual meeting where one or both may come to the floor.
Problem Solving Defined. In problem solving you are focused on the past and want to identify items like causes of the problem, the point when the problem began, any possible relevant changes before and after the problem began, etc.
Approach To Innovation. Innovation is future focused and about the potential and possibilities. An innovation dialogue requires an open-minded (often a turnaround mindset), judgment-free exchange. Not until you are ready to enter decision making/prioritization of options do you want to allow the judgment process, mindset and attitude to take hold. Decision making is focused on the present, current realities and options.
This is an important point that helps keep innovation dialogues more productive. Always keep innovation, decision making and problem solving separate. This is why there is great benefit in having an outside facilitator who can lasso your team back onto the proper focus and frame issues more objectively.
To optimize your level and intensity of innovation you must connect it as much as possible to your organization's values, strategy, leadership, meeting management and objectives. There is no place innovation can hide inside the high-growth organization, thus how you govern your company and innovation must be inextricably connected. This is a reason why the perfect model for this high-growth lever, innovation, is a three-sided Mobius loop‚Äîwhich in reality only has one side, but all "three in one" (strategy, culture and innovation) connect like a trinity of growth levers.
You set an objective around innovating your strategy. Think of an area where innovation could have a greater impact on your company than strategy. Innovations in strategy, the other facet of the three-sided Mobius loop, can have impacts in sales, marketing, positioning and aspects of growth of great significance. How could you not want to set an aim around innovating the process and ultimately the effectiveness of your strategy? This would be micro innovation that could have macro impact.
Innovation's Centrality To Turnaround. Innovation must become a primary focus whenever attempting a turnaround or entering an accelerated growth mode. In classic turnarounds, the new CEO looks to first stop the figurative bleeding of customers, costs and culture but then immediately goes into an all-hands-on-deck mode of polishing innovation back onto every facet of the enterprise.
If you are really fully committing to getting all you can out of all you've got, and thus a turnaround mindset, innovation is going to be one of your priority, core high-growth levers. You must discern how you'll position it, who you will choose to lead and nurture it, and what exactly the vision is that you have for the potential of your organization's future.
And the bottom line to preventing a meeting from getting a bit tense is to define the tense of focus‚Äîpast, present or future‚Äîand whether you are in problem-solving, decision-making or innovation mode.