Farmland Partners just added to its holdings in the Corn Belt.On Thursday, the Denver-based real estate firm announced that it has closed on a 22,100-acre deal that encompasses 118 farms near Paris, Ill.The price? $50 million in cash and $147 million worth of limited partnership and preferred operating partnership interest, for a grand total of $197 million.
Farmland Partners announced its plan to purchase those acres in November.
"This transformative transaction makes FPI one of the largest owners of farmland in the Midwestern United States," said Paul Pittman, CEO of the Company. "The increased scale of our operations will be reflected on our balance sheet and in our revenue, and the substantial number of new operators will add value to our volume purchasing program by increasing the total acreage operated by our tenants."