Southwest Iowa Renewable Energy, LLC (SIRE) announced that a fire occurred in the ethanol load out portion of its ethanol plant this afternoon. The fire is under control. No SIRE personnel were injured.The driver of a truck who was loading ethanol was injured. While the damage is still being assessed, it does not appear that other areas of the plant were significantly impacted. The cause of the fire and other circumstances are being investigated.Brian Cahill, SIRE's President and CEO says, "We are thankful that all of SIRE's personnel are safe. Our thoughts are with the truck driver as he receives medical care tonight. All of us at SIRE are very grateful for the prompt response from the Fire Departments of Council Bluffs, Louis Township and Carter Lake. Our first responders and SIRE personnel all performed well and as planned through advance training for this kind of emergency."
SIRE is located on 275 acres in Council Bluffs, Iowa, operating a 125 million gallon per year ethanol plant.
SIRE began producing ethanol in February, 2009 and sells its ethanol, distillers grains, corn syrup, and corn oil in the continental United States, Mexico and the Pacific Rim.