Both the "Financial Guidelines for Agriculture" and the "Management Accounting Guidelines for Agriculture" have received updates in their contents and are now available for online purchase and download. Both documents are produced by the Farm Financial Standards Council.According to Todd Doehring, Centrec Consulting, Savoy, Ill., co-chair of the organization's Technical Committee, there have been "significant revisions to the Financial Guidelines including rewriting of Sections I to IV, with a specific focus on consistency in terminology, removing extraneous comments, and making the topics more parallel in coverage." He notes that this document has undergone annual revising for the past six years. The most significant change in the document came in 2014 when 40 pages were added covering hedging.
Doehring says the Management Accounting document was last updated in 2005 and changes now are primarily cosmetic in nature. "We made minor corrections and changes to Appendix A to remove 2004 dates and replace them with generic dates."
The "Financial Guidelines for Agriculture" were first developed by the council in 1993 in an effort to bring uniformity and standardization to agricultural financial reporting. The purpose of the guidelines is to assist farmers and ranchers and their financial advisors in preparing financial statements using standardized terminology and templates. The document contains many worksheets that can be replicated for this purpose. The document also contains the original "Sweet 16" financial ratios for preparing financial reports. This group has since been expanded to 21 ratios.
The "Management Accounting Guidelines" were developed in 2001 and are intended for larger operations. Its use can be helpful for organizations needing enterprise accounting reports.
Both documents are available online at www.ffsc.org and can be downloaded for use.