Exosect Ltd was granted a patent in the United States for improved seed flowability and dust drift reduction during planting. The technology uses Exosect's proprietary lean formulation technology, Entostat. Patents for this technology were granted to Exosect in Canada and the UK in 2015 and further territories are pending. In Canada this technology has been licensed to Talc USA,where is has been launched under the brand name Effusion.
Entostat is a dry micro-powder, based on natural and/or synthetic waxes and has electrostatic properties. It is used as a formulation delivery platform for a wide range of active ingredients including synthetic chemicals, biopesticides and biostimulants. It enables significant reduction of active ingredient with equivalent or improved efficacy.
The novel electrostatic properties of the Entostat platform ensure strong adherence to seed enabling enhanced fluency, improved plantability and reduced planting faults while reducing dust by up to 97 percent.
This invention brings forward a replacement technology for seed flow lubricants, talc and graphite, which may strip the outer layer from pesticide treated seeds to release dust containing insecticide, which some studies have attributed to pollinator decline.
In Canada, talc and graphite are no longer permitted to be used as a seed flow lubricant for corn or soybean seeds treated with neonicotinoid insecticides. In the U.S., the Corn Dust Research Consortium (CRDC) is currently examining the long-term health consequences of exposure of honey bee colonies to dust emitted during planting of neonicotinoid treated corn seed as part of the Pollinator Partnership.