Helm Agro US, Inc. announced federal registration of its new Sheridan25 WG herbicide for selective post-emergence broadleaf weed and grass control in soybeans, peanuts and non-crop areas. The new product features chlorimuron ethyl as its active ingredient.A spray adjuvant should be added when applying Sheridan 25 WG to soybeans or peanuts. Sheridan 25 WG contains 0.0156 pounds of chlorimuron ethyl per ounce of product and comes in 8 X 10-ounce cases.
To learn more, visit www.helmagro.com.