Growmark has purchased the assets of L.T. & E., Inc., a family owned and operated tank and truck manufacturer and repair facility based in Arcola, Illinois, the company announces. L.T. & E., Inc. works exclusively on vacuum and fuel delivery vehicles. The acquisition gives Growmark Tank & Truck Center its sixth shop location with three others in Illinois and two in Iowa."The employees of both companies will greatly benefit from this acquisition," says Mike Davis, Growmark Tank and Truck Center sales and operations manager. "This acquisition brings over 30 years of industry knowledge and experience which will allow us to better serve our member companies and other external customers."
Davis described Growmark Tank & Truck Centers as state-of-the-art production centers that manufacture delivery trucks for the liquid fuel, propane, and bulk oil industries. "The Tank & Truck Centers offer the complete rolling stock package, from fabrication and assembly to Department of Transportation and repairs. The addition of this facility means many of our customers don't have to travel as far for their rolling stock orders or repairs."
More information is available at www.growmarktruck.com.