An agtech company from the Netherlands is about to make landfall on U.S. soil with a new technology it says could change the way farmers manage soil fertility.With its initiatives Springg and SoilCares, the company, Dutch Sprouts, works with Talend, a big data integration company, to blend a mix of hardware and software to gather and analyze soil samples around the globe. It all starts with a handheld scanner that allows you to analyze soils on the go, according to Angelique van Helvoort, head of marketing and communications with Dutch Sprouts.
"You simply scan the soil and transfer it to our database," she says. "Within minutes, a readout and fertilizer advice is sent to the user's smartphone. In total, the process takes about ten minutes. It's really quite easy."
The scanner uses mid-infrared reflectance and near-infrared reflectance spectroscopy to "see" detailed information about the soil's organic components and texture. It also enables you to learn about the soil's concentrations of pH and the main nutrients. By using the same scanner but different algorithms, livestock producers will soon also be able to determine nutrient levels in animal feed.
The key to success is having a broad database so the samples are correctly calibrated and can make accurate predictions about nutrient levels in the soil. To do this, thousands of samples must be taken. Through artificial intelligence and machine learning, each subsequent sample gets more and more accurate.
"It improves with every sample added to the database," van Helvoort says.
van Helvoort says the company has finished a successful pilot program in Kenya. She hopes farmers in this market will find the technology to be a game-changer, where they are suddenly exposed to soil fertility information they've never had access to before.
In fact, according to former Springg CEO Wouter Kerkhof, of the world's 500 million farmers, only about 20 million of them can afford the time or money it takes to test soil samples through traditional laboratories. The goal is to take this agtech and stretch it worldwide.
One of the next target markets - the United States. Currently, samples are being collected in the Fargo, N.D., area, a necessary step before launching broadly in the U.S.
"We need a good database before we can enter a new market," van Helvoort says, adding that the future of farming will rely on easy-to-use tools like this that give farmers quick, easy access to a variety of information