Costs for getting a higher education today are skyrocketing. Forbes estimates the national average cost of attending a four-year public college is over $28,000 per year, and the average cost of attending a four-year private college is now over $59,000.Thanks to a new scholarship program from the Growmark Foundation, 15 students next fall will pay less out of their pockets. Growmark, along with FS member cooperatives, is offering a $1,500 scholarship program for students in the United States and Ontario, Canada, pursing two- or four-year degrees or trade school certification in an agriculture-related field.
According to a company news release, applicants must complete an online application which includes academic information, community service and leadership activities, and essay questions regarding agriculture and cooperatives. Applications will be judged by a panel of agribusiness professionals.
High school seniors or students at any level of higher education may complete the application, which can be found at www.growmark.com/scholarship Applications are due by midnight on April 15, 2017 and recipients will be notified by July 1, 2017.