Investing in agricultural technology continues to be a hot prospect, although there are some indications it has cooled a bit in 2016, according to Rob Leclerc, AgFunder CEO."We expect that total investment levels for 2016 will come in lower than 2015, as continued caution - and perhaps discipline - is exercised in some of the subsectors that were growth drivers in 2015," he notes in his company's midyear investing report.
Specifically, AgFunder finds that investing year-over-year in ag tech has dropped 20%. But the news isn't all dour, Leclerc says.
"The number of deals grew 7% year-over-year, as we recorded 307 deals this half compared to 286 during the first half of 2015," he says. "The increase in deal activity reflects the growing number of programs and resources available to startups, including new venture funds, accelerators, incubators and grants."
AgFunder tracks investments in more than a dozen areas, including drones/robotics, food safety/traceability, bioenergy, biochemical, "decision support tech" and more. Year-to-date, Leclerc says 425 unique investors have pumped $1.8 billion into these ag tech investments.
Leclerc has spotted the four following themes emerge this year:
1. Ag tech investment has pulled back from record 2015 funding. However, Leclerc notes that if they exclude Netafim's $500 million debt financing as an outlier from the 2015 dataset, then 2016 funding actually shows single-digit growth.
2. Dollars are down, but total investment deals are up. "Seed stage" investments represent 52% of the investments in 2016 so far.
3. Biological inputs and genetic technologies are red-hot. The subsector of soil and crop technology (a broad category that covers biological inputs, chemical inputs, genetic-based technology, new crops and seed technology) raised $161 so far in 2016 - up 290% over the same period in 2015.
4. In some subsectors, "money doesn't meet the hype." Take, for example, indoor agriculture startups. These deals grab plenty of media headlines, but account for about 1% of total ag tech investments raised in 2016. Waste technology represents another category with "surprisingly limited activity," according to Leclerc. "Despite the increasing acceptance among consumers, regulators and corporates that food waste is a serious global issue, investors have shown little appetite for this subsector," he says.
A little more than half of all 2016 investment deals occurred in the U.S. The top 10 states where these investments happened include California, Massachusetts, New York, Washington, Illinois, Missouri, Virginia, North Carolina, Florida and Minnesota.