Growmark acquired a propane terminal in New Hampton, Iowa, which will be used primarily to serve area FS companies as well as other local retailers.The facility has 11 tanks with nearly one million gallons of total storage capacity and will be used in conjunction with its rail propane terminal in nearby Mason City, Iowa. Changes will be made to the existing facility to upgrade the load out technology and add a transport unload station. It is expected to be fully operational later this winter.
Growmark is an ag cooperative with annual sales of $7 billion (FY 2016 data) providing agronomy, energy, facility planning, and logistics products and services, as well as grain marketing and risk management services in more than 40 states and Ontario, Canada.
"This acquisition reinforces our commitment to being an excellent supplier of propane to the Midwest and particularly northern Iowa. We continue to look for ways to best supply our members and other customers," says Kevin Carroll, Growmark vice president of energy and logistics.