Germany plans to back an EU proposal that would allow the continued use of glyphosate in herbicides, according to a letter from the agriculture ministry.Glyphosate is used in many herbicides including Monsanto's Roundup, but has provoked a dispute between EU and U.N. agencies over whether it might cause cancers.
The EU last month delayed a decision on whether to approve a European Commission proposal to extend the authorization of glyphosate for 15 years until 2031. The existing authorization is due to lapse in June.
In the German letter, first reported by daily Sueddeutsche Zeitung, the ministry's plant protection unit says it agrees with the assessment of the European Food Safety Authority (EFSA), which issued an opinion that glyphosate was unlikely to cause cancer.
The EFSA's conclusion was at odds with the view of the World Health Organization's International Agency for Research on Cancer (IARC), which has classified glyphosate as "probably carcinogenic to humans".
Environmental campaigners have called for a ban and a German environmental group said earlier this year it had found traces of the chemical in 14 of the country's most popular beers.
The EFSA study focused on glyphosate as a single active substance, but the European Commission has said it would seek to identify whether some products should be banned because of the substances they combine with glyphosate, which could add to risks.
France's health and safety agency said last week it was poised to ban weedkillers that combine chemicals glyphosate and tallowamine because of concerns over possible health risks.