Farmers are expecting (and rightly so, by most estimates) a record-breaking corn harvest this fall. But many are also harvesting large quantities of something less desirable - a host of ear rots, stalk rots and other diseases."Disease pressure was fairly high in a lot of geographies," says Tom Eickhoff, agronomic systems lead with Monsanto. "We saw a pretty diverse set of diseases set in, too."
A glut of high precipitation along with high nighttime temperatures sets the stage, Eickhoff says. Knowing exactly when and where disease will strike is another matter, but he points to tools like The Climate Corporation's Field Health Advisor, which can help identify parts of a given field that show early signs of stress.
That's just the first step, Eickhoff adds. He recommends farmers scout fields diligently, even early in the season, to catch potential problems as early as possible and prescribe a fungicide spray when needed.
"There are always new tools that can give more and more precise information," he says. "Helping them with efficiency and time is a huge benefit to these kinds of tools. But the farmer still knows that field more than anybody."
Part of that knowledge includes field history, Eickhoff says. Before seed is even purchased, farmers should factor its disease package into the equation when matching a particular seed to a particular field, he says.
Eickhoff says seed companies like Monsanto have invested a lot of time and effort not only in breeding for higher yields, but also for better disease tolerance. And with marker-assisted breeding, that process is getting faster and better than ever, he says.
It's Not Too Late To Scout
Just as scouting is important earlier in the season, late-season scouting is also time well spent, according to Tamra Jackson-Ziems, Extension plant pathologist at the University of Nebraska-Lincoln.
"As producers scout for stalk rot diseases to identify fields that may be at increased risk for lodging and harvest complications, they should also be alert to developing ear rot diseases and the potential need to manage this grain differently post-harvest," she notes in a recent edition of UNL's CropWatch newsletter.