Manganese deficiency is the most common nutrient deficiency seen in soybeans in Michigan. The manganese deficiency symptoms depicted in photos 1 and 2 are likely to occur on muck or dark-colored sands with pH levels above 5.8 and lakebed or out-wash soils having pH levels above 6.5. Lately, I've seen more situations where manganese deficiency symptoms are occurring on coarse-textured soils having low organic matter levels. In these cases, the soil pH was above 6.5 and in one field, the pH was 7.0. The high pH was the result of applying too much lime. Michigan State University Extension advises that the best way to avoid this situation is to have your fields grid-sampled or sampled by management zones and apply lime using variable rate technology. Avoid raising soil pH levels above 6.5.Because increasing the available manganese levels in the soil is difficult, deficiency symptoms will reoccur in the same areas each year soybeans are grown. Broadcast manganese fertilizer applications are not recommended due to rapid fixation in the soil. Band applications of chelated manganese fertilizers are not recommended either, due to high fertilizer costs. However, manganese sulfate can be applied in a 2-by-2 band at planting when soil test levels are low. Foliar application of manganese sulfate at 1 to 2 pounds per acre of actual manganese is the most economical and effective method for correcting manganese deficiency. Apply 1 pound per acre of actual manganese when the first deficiency symptoms appear (six inch tall plants) and apply another pound per acre in 10 days if deficiency symptoms reappear.
Photo 2. Typical manganese foliar deficiency symptoms on the newer leaves.
Manganese sulfate should not be tank-mixed with glyphosate as the performance of both products will be reduced. Ideally, the glyphosate should be applied first and the manganese sulfate applied at least three days later. In some cases, the manganese sulfate may need to be applied before the glyphosate. In this case, the two applications should be separated by at least seven days. If you must tank-mix a manganese fertilizer with glyphosate, always use an EDTA chelated manganese fertilizer. It is important to add the ingredients to the tank in the following order:
Water
Ammonium sulfate at 17 pounds per 100 gallons
Glyphosate
EDTA chelated manganese fertilizer
A Soybean Management and Research Technology (SMaRT) trial conducted at two responsive locations (muck soils) in 2013 showed that manganese sulfate monohydrate fertilizer increased soybean yields by 1.9 bushels per acre over an EDTA chelate manganese fertilizer.
Another SMaRT on-farm research trial was conducted at two potentially responsive sites (soil pH = 7.4) in 2013. The results confirmed that manganese foliar fertilizer application in the absence of visible deficiency symptoms will not increase soybean yields. In fact, research conducted by the Ohio State University in 2008 and 2009 found that foliar applications of manganese fertilizer in the absence of foliar deficiency symptoms actually reduced soybean yields.