We know. Between the Iowa caucuses, Super Tuesday and all the political ads, you're more than ready for Election Day to be over.The presidential election isn't the only race that matters this November. Voters will decide the future of 34 U.S. Senate seats, whose winners will be in office for the next six years. According to political experts, 17 of those seats are competitive, thanks to a retiring incumbent or a strong challenger.
"Outcomes are in doubt in many races," says Stephanie Mercier, director of policy at Farm Journal Foundation.
Many of those are in key farm states such as Illinois, Indiana and Ohio, where policy questions such as the Trans-Pacific Partnership (TPP), the next farm bill and regulations are top-of-mind for many voters.
When it comes to Senate seats up for election, there is some good news for agriculture. There should be relatively few changes at the very top.
"I can't see anyone in major leadership roles being defeated," says Mary Kay Thatcher, senior director, congressional relations for the American Farm Bureau Federation.
The same goes for the Senate Agriculture Committee, which is likely to remain stable. "There are six members of that committee who are up forre-election, and only one is up in the air," says Mercier, referring to Sen. Michael Bennet (D-Colo.). Others, such as John Hoeven (R-N.D.), Patrick Leahy (D-Vt.), John Thune (R-S.D.), Charles Grassley (R-Iowa) and John Boozman (R-Ark.), are considered relatively safe despite challengers.
"Grassley generally has little or no opposition," Mercier notes, "but I think he's going to get a lot more pressure this time because of his role as the chairman of the Senate judiciary committee," which refuses to hold hearings on President Barack Obama's Supreme Court nominee. 
Grassley's likely rival is Patty Judge, who previously served as Iowa's secretary of agriculture and lieutenant governor. "If Grassley loses, that would be huge, but that's not going to happen," Thatcher says.
Other seats are definitely up for grabs in farm country. Sen. Mark Kirk (R-Ill.) is running against U.S. Rep. Tammy Duckworth (D-Ill.) for Senate, a former U.S. Army helicopter pilot who lost her legs in service. Duckworth is the favorite and raised nearly twice as much money as Kirk in the first quarter of 2016, according to campaign finance reports.
Indiana voters have a handful of choices to replace retiring Sen. Dan Coats (R-Ind.). They include Democrat Baron Hill, who previously served in the U.S. House, and two Republican challengers: Todd Young and Marlin Stutzman, both current congressmen. Stutzman, a farmer, voted against the 2014 farm bill, saying farm programs and food stamps should be separate. Young is seen as the favorite, according toWashington watchers.
Another race that could go either way is happening in Ohio, where Republican Sen. Rob Portman is in a close contest with former Ohio governor Ted Strickland, a Democrat.
One of the hot topics there is the pending TPP. Portman, a former U.S. Trade Representative under George W. Bush, says he "cannot support TPP in its current form."
Why do these seats matter to voters both inside and outside these states? Because they could make the difference in which party controls the Senate.
"Republicans currently hold the Senate majority with 54 seats. Democrats hold 46, with two of them independents caucusing with the party," explain Pro Farmer Washington analysts Jim Wiesemeyer and Roger Bernard. They believe Democrats would just need a net gain of four to five Senate seats, depending on whether their party keeps or loses the presidency, to regain control ofthe Senate.

The Democratic Party's chances to do just that might be improving. "If Donald Trump was to be the Republican presidential nominee, and some of the experts are now saying he will, then we would up the odds of a Democratic takeover of the Senate," Wiesemeyer and Bernard say.
The same goes if the Democrats keep the White House. "If Hillary [Clinton] or Bernie [Sanders] wins, the Senate flips," Thatcher says. "If Trump wins, then who knows?"
The president of the National Farmers Union, Roger Johnson, says TPP, the farm bill and a need for "mitigating climate change" are top reasons farmers should keep their eye on Senate races. "The next Congress could produce meaningful carbon legislation," Johnson said in an email.
"If Democrats win the White House, those in agriculture worried about Supreme Court justices and regulatory issues should be more than anxious," Wiesemeyer and Bernard say. "Only three Democratic senators voted to override Obama's veto of a repeal of the Waters of the U.S. rule. If Democrats controlled the Senate, that vote would not have occurred."
Remember, whatever your politics, your vote counts.
Three issues to consider in farm-state Senate races
Farm BillIt might seem like farmers just made their ARC and PLC decisions, but the discussions‚Äîand battles‚Äîover the next farm bill are just around the corner. Farm bill talks are to start in 2017, so ask your state's U.S. Senate candidates about the farm safety net, crop insurance and other ag-related issues. "The big farm bill debate is going to be driven by how much money there is," predicts Mary Kay Thatcher of the American Farm Bureau Federation in Washington, D.C.
Waters of the U.S. This controversial set of water regulations, also known as WOTUS, is stuck in legal limbo as the courts sort out what jurisdiction, if any, EPA has over flowing waters on agricultural land. That could change after the next election if Republicans take the White House and retain the House and Senate, opening the possibility of eliminating WOTUS. "It can't get any worse with EPA," Thatcher says. "It has to get better." Learn your candidates' position on WOTUS.
Trans-Pacific PartnershipAccording to USDA, this 12-nation trade deal has tremendous potential to open new markets for U.S. ag products. But others fear it will hurt U.S. jobs. Capitol Hill watchers suspect the next president and new Congress will decide the TPP. "If Clinton or Sanders win, I can see them going back and renegotiating some parts of it," says Stephanie Mercier of the Farm Journal Foundation. You'll want to know your Senate candidates' TPP position before casting your vote.