HydroBio, Inc., announced that it has been awarded a patent by the U.S. Patent and Trademark Office for a targeted irrigation management system. This patent includes a method for estimating crop water use from satellite imagery and weather data.HydroBio is an emerging precision agriculture technology company based in Denver, Colorado. The company explains the new technology as turning each field plant into a moisture probe to enable optimal irrigation. With this system, HydroBio is providing farmers "with actionable data throughout the growing season, making every drop of water the most effective it can be," according to the product announcement.
The patent includes a scalable approach for using advanced remote sensing technology to estimate crop water needs and identify crop health problems. HydroBio claims to be decreasing input costs and maximizing yield for farmers in ten countries.
As for the U.S., HydroBio went to market in 2013 with 35,000 acres of revenue-producing subscriptions in the Texas panhandle and now has 200,000 subscribed acres, which it contends is saving time and money for its clients by providing irrigation recommendations and monitoring crop health.
Further information on HydroBio is at hydrobioars.com.