Several months ago Iowa business leaders stepped bravely into a challenge that many believe to be only the responsibility of agriculture. Convening a task force of nearly 80 diverse experts, the Greater Des Moines Partnership set a constructive, positive path toward developing recommendations that will help make more meaningful progress toward improved water quality.The Iowa Agriculture Water Alliance (IAWA) is proud to have been a contributing member of the Iowa's Soil and Water Future Executive Committee and Task Force. While we do not endorse specific legislative or funding proposals, we enthusiastically embrace the core principles of:
‚Ä¢ Taking a watershed approach to implement the Iowa Nutrient Reduction Strategy.* Targeting conservation practices for maximum effectiveness.
‚Ä¢ Measuring water quality progress at multiple scales including edge-of-field, watersheds and subwatersheds.
‚Ä¢ Engaging the private sector to improve water quality.
‚Ä¢ Increasing technical assistance to farmers to implement conservation practices.
‚Ä¢ Identifying funding options that meet the true scale and scope of the challenge.
IAWA commends Iowa's business leaders, including Jay Byers with the Greater Des Moines Partnership and task force co-chairs Steve Bruere and Larry James, for recognizing the importance of the challenge and for working alongside diverse partners to develop solutions.
The recommendations are in keeping with IAWA's approach of broad collaboration to increase the pace and scale of efforts to improve water quality, which we showcased to task force leaders during a tour of the Walnut Creek and Fourmile Creek watersheds in November. It is imperative that we continue to work toward improved water quality and that we do so through constructive dialogues and collaborative, sustained action.