Erosion is a major problem on many farms - and one with a cascading effect. Not only does it deplete the farm of a valuable resource, it also creates downstream problems due to nutrient runoff. A new study from the University of Missouri shows that switchgrass could be a good option for curbing the negative effects of erosion, and may even prove to bring positive economic returns as a biofuel crop.
Soil recovers very slowly after it loses topsoil due to erosion, according to Stephen Anderson, MU professor of soil science. Switchgrass can be grown efficiently on eroded claypan soils, he says.
"Farmers who have lost their topsoil may want to consider growing this hardy plant," Anderson says. "Switchgrass can be harvested and sold as a biomass crop for ethanol production or as fuel for power plants. While demand depends on the current market for biomass crops, this could be an answer for these farmers who otherwise have challenges obtaining good economic returns growing grain crops on eroded land."
Anderson and the study's lead author, MU doctoral candidate Syaharudin Zaibon studied plots established in 2009 that had various levels of topsoil and grew corn, soybeans and switchgrass on them over a multiyear period. Switchgrass was able to improve soil quality of the plots that had little or no topsoil, the researchers found.
Claypan layers have lower water permeability, Anderson notes. That makes it more difficult for plants to receive water and ultimately, for crops to yield profitable returns, he says. It also prevents oxygen and water from seeping into the eroded soil, he says.
But after you grow switchgrass on those soils?
"[It] was able to increase, or improve the water permeability into this eroded soil, leading to an 11% higher water saturation than the areas where corn and soybeans were grown," Anderson says. "This study shows that not only can switchgrass grow in these eroded claypan soil areas, but it can improve the soil over time, potentially opening the door for better production of grain crops subsequently in those areas."
A recent USDA-ERS study simulated the impact on farmland use to grow enough switchgrass to generate 250 terrawatt-hours (TWh) of electricity by 2030, which would meet its current Renewable Portfolio Standard, which requires a percentage of electricity must be generated from renewable energy sources. ERS estimates it would take about 29 acres of switchgrass grown in the U.S. to meet this scenario.


¬©USDA-ERS



"The study found that such a significant increase in demand for switchgrass would entail shifting land from other crops to switchgrass, and that these effects would vary regionally. In the Appalachian region, for example, the crop most affected is hay, with smaller reductions in corn and soybeans. In the Southeast and Northern Plains, acreage reductions are shared among the crops more uniformly," ERS noted in a recent summary of the study.