Ambiguity is the Achilles Heel to accountability. To boost accountability, you must be specific - even more specific than you think you need to be.
When specificity goes up things like miscommunication, rework and frustration all go down. Accountability is also a two-way street. We can't expect our team to be accountable to us unless we are accountable to them.
You must have specific expectations, specific coaching and specific language. This post focuses on the first component of accountability - specific expectations.
What do you think about when you hear the word accountability? Most people think of the back end of the process, the consequences, good or bad for our actions. However, the game of accountability is won on the front end. Expectation gaps now lead to execution gaps later. You can front-end load accountability with two simple tools to ensure specific, clear expectations.
3 W's: What, Who and When
It's a simply, powerful tool to clarify expectations and boost accountability in meetings. It clarifies who's going to do what by when. Additionally, carry the 3W's with you as a mental template so after any interaction - a meeting with a colleague or a hallway conversation with a team member. Human communication is a highly imperfect science and it's very easy to get your wires crossed. So, use the 3 W's to end conversations by asking, "Okay, you will do X by Y date and I will do A by B date, correct?"
Manage timelines versus deadlines
Deadlines are when work is due, but timelines are when work gets done.
Your team inherently wants to meet your expectations, but they typically will fail to consider timelines before they commit to your deadline. For example, if my boss comes to me and says, "Hey, Lee, I need this report by Friday at 5pm." I say, "Yes boss, I can get it done." Later, I check my calendar and say to myself, "Oh my! I have all these commitments before Friday. How in the world will I get this report done in time?"
It ends up being a lose-lose because when Friday afternoon comes around my boss asks me for the report and it's not done. Even worse, he is frustrated because I did not give him a heads up, but I was trying to save face and did not want to go back on what I had already committed to. Of course, it's a pay-me-now or pay-me-later proposition since I ultimately did not meet my boss' expectation.
These predictable scenarios when we don't consider our timelines gradually chip away at your culture of accountability. To help your team agree to and keep specific expectations, enable them to consider timelines before committing to deadlines. You should do the same!
Start building your culture of accountability today.