Mistakes happen, but don't let the mistake of a failed burndown last all season long. Purdue University weed scientists Travis Legleiter and Bill Johnson have advice on correcting the situation."The wet weather of the last two weeks has kept sprayers out of the field and allowed winter annuals to continue to grow and the majority to go into reproductive growth," they write in the May 13 edition of Purdue's Pest & Crop Newsletter. "Farmers will need to have a plan as we approach any possible dry spell in which sprayers will be able to get back into the fields to make late burndowns."
If winter annuals are in reproductive stages, they may require higher rates of glyphosate for effective control - a 35 to 42 fl. Oz. per acre rate of Roundup Powermax, for example. Farmers should also look into including 2,4-D and/or a saflufenacil product to take out larger broadleaf weeds.
What about fields that need a second burndown to control weeds from a failed first burndown attempt?
"In these fields, remember that plants need to be actively growing to achieve an effective cleanup burndown with a glyphosate-based program," Legleiter and Johnson note. "Farmers need to make sure that partially controlled or injured weeds have begun to regrow to assure that the second burndown application is effective."
Paraquat can control small, summer annual weeds, but Legleiter and Johnson recommend farmers add a product like metribuzin for soybeans or atrazine for corn to increase the spectrum of activity.
"If farmers do choose to use a paraquat-based program, they need to make sure to have a spray volume of at least 15 to 20 gal. per acre and apply with fine to medium droplets to achieve proper herbicide coverage," they add.
For more spring weed, insect and disease advice from Purdue University, visit https://extension.entm.purdue.edu/pestcrop/2016/issue6/.