The chief executive of K+S on Thursday said the German potash and salt miner's salt business was a strategic business pillar and affirmed the group's 2020 operating profit target.Norbert Steiner said in a statement that K+S was worth more as a whole than the sum of its individual divisions, dampening hopes over a stock market flotation or a possible sale of its salt business.
In early March, the salt and fertilizer supplier had braced shareholders for a significant drop in operating profit this year on the back of falling potash prices and German regulatory restrictions on water waste discharge.
On Thursday, Steiner said he was positive that the downturn in global potash prices would not persist and added that he expected strong European demand in the spring season.
In light of the failed hostile takeover attempt by Canadian rival Potash Corp last summer, Steiner said that K+S remained attractive for investors, as the company's shares were 100 percent free float and its market value slightly below book value.
Steiner added that K+S was considering all strategic options, including anchor investors, but didn't give more details.
K+S shares halved after the failed takeover bid last year, and Steiner is under pressure on multiple fronts amid a looming German court case over illegal water waste disposal and production outages at its Weser river plant.
Steiner, who took office in 2007 and said that he would retire once his contract runs out in May 2017, said that K+S was "fundamentally sound" nevertheless.