The American Soybean Association (ASA) presented Winsor Farms, in Grantville, Kan., with the 2016 National Conservation Legacy Award during the annual ASA Awards Banquet on Friday, March 4, at Commodity Classic in New Orleans. Andy Winsor accepted the award on behalf of Winsor Farms.Prior to Winsor Farms' recognition as the program's national winner, it was named the Midwest Regional winner of the Conservation Legacy Award. The national award winner is chosen from three regional winners. Other 2016 regional winners are Cory Atkins, Seaford, Del. (Northeast Region) John Verell, Jackson, Tenn. (South Region).
The Conservation Legacy Awards program is a national program designed to recognize the outstanding environmental and conservation achievement of soybean farmers, which helps produce more sustainable U.S. soybeans. Along with ASA, the program is co-sponsored by BASF, Monsanto, Corn & Soybean Digest magazine and the United Soybean Board/Checkoff.
A videofeaturing each of the regional conservation winners can be viewed here.
Since the 1940s, three generations of Winsors have worked to sustain soil and water resources on their family farm in northeastern Kansas. They've taken on the challenges of safely farming sandy flat lands bordering the Kansas River, to protecting highly erodible soils as flat lands extend into the hills between Lawrence and Topeka.
Andy Winsor gives much of the credit for this award to the generations before him who initiated the farm's conservation program.
"Grandpa and Dad started conservation efforts, building terraces and waterways and farming on the contour," Andy said. "Having those practices in place allows my brother and I to implement newer conservation techniques, such as water management and cover crops."