Iron deficiency, found in areas of the upper corn belt, can lead to problems in soybeans. Fortunately, Max Systems LLC has developed a new product, Iper Fer Marathon. This product offers 9 percent fully available iron that is protected by a HBED chelate within a pH range of 4 to 12."Iper Fer Marathon is the natural choice for alkaline soils," insists Chris Schlegel, co-owner and business partner in Max Systems LLC. "It's a dry formula that moves into a liquid solution with ease, with a unique molecular chelating structure, allowing it to be 100% effective, while offering very high stability ‚... higher than every other existing chelate."
According to Schlegel, HBED chelate has the ability to protect iron in a wide pH range, giving stability in the soil, as well as in the tank. "We don't often think about the pH of our tank solution and what is happening to products before reaching the soil."
While both EDDHA and HBED had a positive effect when applied to calcareous soils against the ferric chlorosis soybeans, the HBED chelate found in Iper Fer Marathon still provided the best results in university trials involving soybeans planted in iron deficient soils. This was particularly true when the trials compared in-furrow applications.
Applied at a rate of 0.50 to 2.00 pounds per acre, depending on the soil applied to, application method, and crop, Iper Fer Marathon can even be applied with most water-soluble fertilizers, providing a long-lasting effect against iron deficiency.
For more information on Iper Fer Marathon or other products from Max Systems LLC, visit http://www.maxsystemsag.com or call 320-212-5925.