Case IHDalton AgDoyleEnviropacGVM
HeartlandKBHJohn DeereMillerMarcus
A&B Welding
    A&B Welding has been a leader in the design and construction of liquid fertilizer terminals since 1979. And, with its acquisition by Precision Tank in early 2015, the company has even more capacity to offer turnkey solutions to your liquid terminal needs. Services include construction of field-erected mild steel tanks ranging from 100,000 to 3,000,000 gal.; design and construction of piping and plumbing systems; and as an authorized EPS Buildings Dealer, A&B Welding can even design and construct your terminal facilities and buildings. Additional services include consulting services on process system evaluation and regulatory compliance, assessment inspections and engineering services. Call A&B Welding today, or visit its website for additional information. www.abwelding.com.

Adams Fertilizer Equipment
      At the 2016 MAGIE Exposition (Booth #207), Adams Fertilizer Equipment will be showing the new Adams Decline-N-Weight blend system technology powered with LEC controls. Adams will also be showing the Adams new "SMART" hopper for exact impregnation of fertilizer with speed by Adams Decline-N-Weight accuracy. Providing proven equipment for nearly 50 years, Adams Fertilizer Equipment is proud to be one of the leading manufacturers of fertilizer-handling equipment. Adams consistently strives to provide the most efficient equipment for today's demanding industry. Please stop by our booth #207 at the MAGIE show and visit with our representatives to see what Adams can do for your company to increase profits, performance and reliability.

Agra Liners, LLC
        Agra Liners, LLC will design, develop and manufacture a complete lining system for your containment needs. The target is to provide fast and immediate turnkey solutions with little downtime for our customers. We understand and appreciate the many challenges to providing a liner system regarding deadlines. Agra Liners is a valuable tool to you, the end user, by manufacturing and providing a PVC lining system. Agra Liners is one of many important steps that must take place in order to bring your project to a successful completion. Agra Liners prides itself with more than 60 years of combined experience in manufacturing and installing PVC lining systems. Let us assist you with your next project.

A.J. Sackett & Sons
          Sackett is the world leader in precision blending and coating technology. Throughout our 120-year history in the fertilizer industry, Sackett has been a proud supporter of Midwest agriculture. Sackett's unique approach of fully understanding the client's needs and offering a custom design specific for them has made us a trusted partner for ag retailers in the Midwest and across the globe. Agricultural advancements have led growers to require higher quality blends, at much faster speeds. For that reason, Sackett developed Precision Fertilizer Blending. PFB utilizes the HIM Precision Mixer for fast and accurate mixing of prescription blends and NTEP weighing of EACH ingredient. HIM Towers offer extremely high loadout speeds without sacrificing blend quality. The company also offers a full line of floor blending equipment, including the Sackett Loss-In-Weight system‚Äîa "best in class" continuous blending system. Sackett LIW is engineered for flexibility, accuracy and reliability. Sackett also offers world-class fertilizer-handling equipment for every application, from receiving systems to complete terminals.

Brehmer Manufacturing
            Need to upgrade that dry fertilizer tender? Call Brehmer Mfg. today! Brehmer Dry Fertilizer Tenders are engineered to last, with bins constructed in all 304 stainless steel, reducing the amount of maintenance while saving your company time and money. Change out that old rear tender to a Brehmer Overhead unit. Delivering product at more than 4,000 ppm and a turn radius of 270, this tender box will change the way you deliver. Our dry fertilizer line consists of 16', 18', 20' and 24' side or overhead truck mounts. Brehmer Trailer units come in various trailer lengths with 24', 28' and 32' dry fertilizer boxes. Ask a representative today for more information and how you can schedule a demo.


Case IH

              Case IH is pleased to introduce updated sprayer and strip-till equipment. To celebrate the 25th anniversary of Patriot sprayers, Case IH is producing limited-edition 3340 and 4440 models with a commemorative paint scheme and advanced spray technology: AIM Command FLEX. This next-generation spray technology offers new features, including compliancy with imported boundaries and prescription maps, accurate shapefile output and ISOBUS compatibility‚Äîin addition to independent rate and pressure control. The Nutri-Tiller 955 is the latest in strip-till equipment‚Äîfeaturing a new, best-in-class, rugged row unit; stubble-resistant tire options; and LED lighting packages‚Äîall built for maximum productivity, without sacrificing accurate fertilizer placement. At the heart of the row unit are two redesigned components: the high-clearance strip-till shank, for consistent holding force and nutrient placement depth; and a double-shear knife mount, for a uniform seedbed finish in tough, fast-changing conditions. Visit www.caseih.com for more information.

Dalton Ag
                Dalton Ag is a leading manufacturer of high-performance fertilizer application equipment for agriculture, located in the heart of the Corn Belt in Lenox, Iowa. The Dalton product line consists of toolbars and liquid applicators for in-ground injection of anhydrous ammonia and liquid nitrogen, plus the associated wagons, tanks and nurse trailers. These products are for commercial row-crop producers and have working widths of up to 60'. Dalton toolbars have industry-leading wing down-flex for consistent depth on uneven ground, greaseless pivot points, and are available with 6"x 6" steel tube frames for additional strength in difficult soils. The Mobility line, with its distinctive white and black livery, is designed for the spreading of dry material such as fertilizer and lime before, during and after the growing season. The spreaders come in either row-crop or tandem walking axle models, and have weight capacities of up to 12 tons.

Doyle Manufacturing Equipment
                  Doyle Manufacturing Equipment is looking forward to an exciting summer show season. MAGIE 2016 will be filled with new-featured equipment, along with most of the Doyle product line on display. Come check out the Doyle Booth, have a grilled pork chop on a stick, and see the industry's leader in dry fertilizer-handling equipment. Booth numbers 304, 305, 306, 404, 405, 406 ‚Äî"Home of Worldwide Quality Blending, Conveying, Tending, and Spreading Products!"

Enviropac, Inc.
                    Enviropac, Inc. is a major supplier of products to the fertilizer industry‚Äîproviding products and services for more than 20 years. Products include storage tanks, seed treaters, containment systems and Enviro-Coat Rust Resister. Storage Tanks: Enviropac, Inc. supplies storage tanks for the fertilizer and industrial markets. Tanks include fiberglass, mild steel, stainless steel and poly. In addition, we supply the Hunter Plia-Tank, with capacities to 300,000 gal. Tanks are available in standard or custom design for each specific application. With the cost of steel increasing dramatically, fiberglass tanks are the tank of choice for many dealers. Enviro-Coat Rust Resister: Enviropac, Inc. is the exclusive manufacturer of Enviro-Coat Rust Resister, which extends the life of new and old steel tanks. The product provides interior protection for mild steel fertilizer tanks. Fertilizer products are corrosive and cause rusting and early tank failure. Enviro-Coat floats on the fertilizer, coats the sidewalls of the tanks and provides year-long protection.

GVM Inc.
                      GVM Inc.'s mechanical efficiency, power, dependability and adjustability will be on display at MAGIE. The E370AA Prowler has multiple track-width options with a full 12" of independent adjustability, all from the operator's seat with the Adjustable Axle option. Combining the industry's largest capacities and the flexibility to quickly switch between wet and dry application with its light footprint and equal weight distribution, the Prowler minimizes compaction and allows you to cover more acres daily. It is powered by either a 330 or 370 hp Tier 3 Cummins engine and Funk 11-speed powershift transmission. GVM MAKO: Staying true to GVM's focus on mechanical power and dependability, the Mako is driven by a Tier 3 Cummins 130 hp engine mated to an Allison automatic five-speed transmission. The Mako is small, stable and nimble, featuring a 400-gal. product tank, 36-46" of clearance, a light footprint, 22 mph road speeds and a tight turning radius. For more information, visit www.GVMInc.com.

Heartland Tank Companies
                        Heartland Tank Companies, the trusted large liquid fertilizer tank professionals, provide a wide range of services to fulfill all of your storage tank needs. From new API 650 tank construction to an API 653 tank inspection by certified inspectors to retrofitting an existing tank to have an internal flexible PVC liner, Heartland Tank Companies deliver what you need to keep your large above-ground liquid fertilizer storage tank in service and top shape. The advice you receive is professional and based on what is best for you and addresses your current and future goals. A new product from HTC is the heated and insulated tank system that enables you to keep product at a set temperature. This system has proved critical in storing temperature-sensitive product through northern winters to have product on hand at the right time.

KBH Corporation
                          The KBH Corporation of Clarksdale, Miss., has been the manufacturer of quality fertilizer and seed equipment for nearly 60 years. The KBH 26-ton Dry Fertilizer Tender Trailer has standard features such as 304 stainless steel, hydraulic hopper doors and a Deutz diesel engine. But it now also comes standard with hydraulic clean-out doors, central lubricating systems and an Agri-Cover SRT spring-assist tarp. KBH will also exhibit its ST350 Bulk Seed Tender featuring a KSI cleated belt assembly and Honda electric start engine with self-contained hydraulic system and remote operation. And KBH will also feature products such as a 2,600-gal. Gooseneck Nurse Trailer, an ST200 Poly Box Seed Tender and a twin 3,000-gal. Cone Bottom Nurse Trailer.

John Deere
                            To help ag service providers and large-scale producers apply fertilizer and lime to more acres per day during short, busy application seasons, John Deere introduces the F4365 High-Capacity Nutrient Applicator. This new machine offers increased capacity with a 330-cu. ft. New Leader dry spinner spreader that can apply fertilizer at rates up to 1,100 lb. per acre and lime at rates up to 6,600 lb. per acre. Another important feature is the machine's ability to variable-rate apply up to four different products during a single pass, with spreader widths of 60' to 90'. The F4365 High-Capacity Nutrient Applicator is powered by a John Deere PowerTech PSS 9L engine, features an IVT transmission and integrates the latest in technology, including a new Generation 4 CommandCenter Display with SpreadStar, AutoTrac, and Section Control at your fingertips.

Marcus Construction
                              Marcus Construction uses design-build, general contracting and construction management delivery methods and is based out of Willmar, Minn. Our projects, however, take us across the country and include dry and liquid fertilizer storage, liquid chemical storage and flat grain-storage facilities. The Marcus team is a top-notch talented group of individuals that have the know-how and expertise for your success. View our portfolio at www.MarcusConstruction.com.

Miller St. Nazianz
                                When it's high productivity you're after, look no further than Miller Nitro. With a wide range of models, horse power options, tank sizes, boom widths, four-wheel steering option, and precision technology available, there is sure to be a Nitro right for your demanding operation. Whether you are a large farm with lots of acres and an intensive spray application program, or a custom applicator with demanding customers and thousands of acres to spray each year, you can count on Nitro to meet your needs. The Nitro is a class-leader in so many ways. Its six feet of ground clearance allows for late season spraying in tall crops, ensuring critical yield-boosting applications can be made when you need them to be. The front cab and boom configuration gives you a command view of your entire operation. Watch every nozzle and navigate every obstacle in the field without ever looking back.

New Leader 
                                  Responsible nutrient management is available in a dry nutrient application machine. The new NL4500 with G4 Edge technology from New Leader combines productivity and efficiency with precision and control. The Edge variable-rate dry nutrient applicator utilizes patented G4 spinner technology, proven to spread materials faster, wider and more consistently. The advanced Edge features precise boundary spreading, automatic chain tensioning and New Leader user interface, among other new features. The benefit of the advanced technology of the ISOBUS capabilities means there is a need to learn only one system. Please stop by booth #203 for a personal demonstration. The NL4500 G4 Edge is the right choice for crop nutrient application. More information.

Norwood Sales Inc.
                                    Norwood Sales Inc. prides itself on manufacturing and providing high-quality seed and fertilizer tenders, along with many other agricultural products to crop producers and commercial applicators. Featured at the 2016 MAGIE Show is the Brand New ST933 Unibody Stainless Steel Tender. The 304 stainless steel unibody construction allows for lighter trailer weights and higher payloads. Designed for a capacity of 933 cu. ft. of transport storage, it has split tanks with poke hole standards on all hoppers and a stainless steel belt conveyor 30' long for extra reach! Also featured this year will be the Seed Shuttles and the S3 Tender, which holds dry and liquid products. Stop by and see us at Booth 505 for specifics on the new ST933 Unibody Stainless Steel Tender and all other Norwood Sales products. Also visit us at www.norwoodsales.com or call direct at (800) 446-0316.

Precision Tank
                                      Precision Tank is proud to have served the agribusiness industry for more than 50 years. Our company's tradition of excellence has been our guiding force for more than five decades and will continue to be the standard by which we judge our products, our people and our service. Building on our strengths as a manufacturer of mild steel and stainless steel tanks, as well as fertilizer applicators and nurse equipment, Precision Tank expanded its capabilities in 2010 and has become an industry leader in state-of-the-art fiberglass tank manufacturing. In May 2015, Precision announced the acquisition of A&B Welding of Thompson, Iowa, a manufacturer of field-erected tanks and general contracting services. With a customer base in 12 Midwestern states, A&B Welding will be a key element in Precision Tank's growth plans. Today, with tank manufacturing in Virginia, Ill., Ligonier, Ind., and Humboldt, Iowa, and our new field-erected tank capabilities, Precision Tank and A&B Welding are strategically capable of serving our growing customer base throughout the Midwest and Great Plains. Applicators, nurse equipment, rural fire-district equipment and related parts and accessories continue to be manufactured and sold from our Athens, Ill., facility. Call Precision Tank today, or visit the website for additional information.

Ranco Fertiservice
                                        The Ranco Declining Weigh Blend System provides faster blending with greater precision. The accuracy of target weights is unmatched in the industry, which translates into better inventory control. All this, combined with easy data entry and simple operator controls is the reason the Ranco Declining Weigh Blender is the most trusted and proven system available.

RBR Enterprise
                                          RBR Enterprise specializes in manufacturing fertilizer and chemical application equipment that offers unmatched performance and reliability. At the 2016 MAGIE Show, RBR Enterprise will feature the 2016 Vector 300, an industry-leading high-clearance applicator that allows an operator to quickly and efficiently spread fertilizer up to 105' and lime up to 60'. The Vector 300 offers the strength of a mechanical drive system, true 434 capabilities and superior transport speed. RBR Enterprise has created a multi-season (pre-plant and post-plant) machine that allows you the opportunity to make the most on your investment. The Vector 300 reliability is without comparison. RBR Enterprise's passion and commitment to quality means you can always depend on its equipment, acre after acre. For 2016, the Vector 300 can be equipped with a new NL4500 with G4 Edge technology from New Leader. The advanced Edge now features boundary spreading, auto-tensioning, the New Leader user interface and many other features. See them at the 2016 MAGIE show or go to www.rbrenterprise.com.

SST Software"Manage Data. Harvest Information." This simple slogan is how SST Software serves the farming industry. For more than 20 years, we have provided decision-support tools that help ag service providers and growers efficiently and profitably run their business. Stop by SST's exhibit space to check out our new app Sirrus for iPhone, and see how Sirrus can streamline communication to your growers. Is your precision ag program starting to gain traction? Ask how the automated task-processing features within FarmRite can help your organization process more data without increasing overhead. Does your organization need a customized solution? Third-party integration with the agX Platform will save your organization time and money while utilizing our robust GIS system.

Stueve Construction
                                              Stueve Construction is a company like no other. Since 1958, focusing exclusively on the design and construction of dry and liquid fertilizer storage facilities, chemical warehouses and port terminals has positioned us as the "Leader in the Ag Industry." We offer our clients "Exclusive Stueve In-House Engineering," experienced Stueve job-site supervisors, vigilant project managers and knowledgeable staff expertise that is unlike others in our trade! We listen closely and are able to assist you with a building solution that fits your needs, timeline and budget! Our "Next Generation in Dry Fertilizer Storage Technology" can last you a lifetime! Bringing you a cost effective, fully flexible and expandable "dry fertilizer storage" facility and excellent customer service is what we are all about. See us at MAGIE and at www.stueve.com. We are a "start to finish" company; from the initial feasibility to the post-project review, your project is our priority! Conventional and hub plants and river/water terminals are designed and built to your specific needs

Waconia Manufacturing
                                                Need dry fertilizer-blending and material-handling equipment, plant layout advice and engineering support? Don't gamble. Call Waconia Manufacturing first. We promise, it's a decision you'll never regret. Need a floor blender? Our vertical, rotary and orbital blenders set the industry standard for reliability, performance and value. Need material-handling advice? Our engineering and manufacturing staff will make sure the systems we deliver and install provide the ultimate in efficiency, capacity and longevity. Or maybe you're thinking about a Waconia Blend Tower or Bulk/Wholesale Tower. Waconia Towers are incredibly efficient and fast. We can design towers for smaller retail plants with throughputs from 60 to 150 tons per hour, or for larger facilities with throughputs up to 350 tons per hour. The golden rule at Waconia Manufacturing has always been 100% customer satisfaction. Our sales and engineering staff will be thoroughly involved with your project and special needs from beginning to end. We're confident the facility, equipment and services we deliver will live up to your highest expectations.

Wilger, Inc. 
                                                  Wilger's Flow View Check Valve Bodies integrate a foolproof visual flow indicator with the ability to regulate and change flow rates for liquid applications. Beyond the benefit of showing any variations in liquid application, it can also be integrated into sectional control or other precision farming systems.

Yargus Manufacturing, Inc.
                                                    Yargus Manufacturing, Inc., the leader in bulk blending and material-handling systems, is featuring several products inside our large tent at the MAGIE Show. Yargus has new features on existing Layco blending systems to showcase this year. With a complete in-house engineering staff and programming department, we are able to offer the best custom design for your existing or new warehouse facility. Blending systems include the high-speed Volumetric and Declining Weight Blender, Tower Blender, Tapered Vertical Blender, Rotary Drum Blender and Open Top Blend Systems. Yargus also provides a very complete line of conveyor and in-plant receiving systems in a wide range of capacities, enabling us to cater to all sizes of facilities and projects. Don't forget to stop by the Yargus booth for your complimentary goodie bag and free drinks!