What Silicon Valley is to technology, Kansas State University is to biodefense.When former Senate Majority Leader Tom Daschle and the bipartisan Blue Ribbon Study Panel on Biodefense visited the Manhattan campus on Thursday, Jan. 26, for a series of agrodefense discussions, the university cemented its status as a national leader in animal health, biosciences and food safety research.
"K-State has really become the Silicon Valley for biodefense," Daschle said. "Its Biosecurity Research Institute, links to the Kansas Intelligence Fusion Center and the National Bio and Agro-defense Facility are all illustrative of the extraordinary effort that is now underway in Manhattan. It's an amazing demonstration of innovation, of collaboration and of engagement."
Daschle and legislators, scientists, academic leaders and industry representatives visited the university for a series of discussions, titled "Agrodefense: Challenges and Solutions." Daschle and other panel members and staff attended to learn about better ways to protect the country's food supply and fight bioterrorism.
The Blue Ribbon Study Panel on Biodefense -- chaired by former Sen. Joe Lieberman and former Secretary of Homeland Security Tom Ridge, a former governor of Pennsylvania -- recommends changes to U.S. national policy and law to strengthen biodefense. The panel intends to produce a report to share with the country's new administration, Congress and the public by the end of the year.
"One of the centerpieces of our report is the recommendation to try and coordinate information-sharing efforts among the different and often disparate parts of state and local governments that address biothreats," said the Honorable Kenneth Wainstein, panel member and former Homeland Security adviser to President George W. Bush. "Nowhere is that as important, and the need as marked, as in the agriculture area."
During the panel, Kansas State University researchers discussed their work on emerging diseases -- Zika virus, West Nile virus, avian influenza and porcine epidemic diarrhea virus, known as PEDv -- as well as efforts to fight biological terrorism, such as the anthrax events of 2001, which affected Daschle. They also discussed pursuing biodefense through partnerships with government, industry and other universities.
"We want to be a good partner in the effort to protect our nation's food supply, both plant and animal," said Kansas State University President Richard Myers, former chairman of the Joint Chiefs of Staff during the aftermath of the Sept. 11 attacks. "We have expertise and facilities here that enable us to do this."
Learn more about biodefense expertise and facilities at Kansas State University.