Farmland Partners Inc. (FPI) completed its previously announced merger with American Farmland Company (AFCO), forming the largest public farmland real estate investment trust in the U.S. with a total market capitalization of approximately $400 million.AgPro recently reported on the current trends with real estate investment trusts.
The combined company is the largest public farmland real estate investment trust in the nation, spanning more than 144,000 acres across 16 states. The combined portfolio consists of approximately 75% primary row crop farmland and 25% specialty crops (fresh fruits and vegetables and permanent crops) by value.
FPI generally does not operate properties; it leases its farmland to some of the leading producers in the nation. FPI now has over 100 tenant farmers who grow more than 26 major commercial crops, resulting in broad diversification across the combined company's portfolio.
Top Producer magazine recently reported that 2017 could see farmland investors to own more of the total farmland.
The newly combined company, headquartered in Denver, Colorado, retained the Farmland Partners name and trades under the existing ticker symbol "FPI" on the New York Stock Exchange.The announcement was originally made to investors on Jan. 31, 2017.
Paul A. Pittman continues to serve as Chief Executive Officer and Chairman of the Board of Directors for the combined company. Luca Fabbri continues to serve as Chief Financial Officer and Treasurer for the combined company. Robert L. Cowan, former President and Chief Investment Officer of AFCO, joined the combined company as its President. Concurrently with the completion of the merger, the number of directors on FPI's Board of Directors was increased to eight, and D. Dixon Boardman, former Chairman of the Board of Directors of AFCO, and Thomas S.T. Gimbel, former Chief Executive Officer and director of AFCO, joined the six existing members on FPI's Board of Directors.
The company is expected to benefit from the elimination of duplicative costs associated with supporting a public company platform. As a result of these cost savings and higher capitalization rates associated with specialty crops, FPI expects the transaction to be approximately 10% accretive to FPI's AFFO per share in 2017, growing to 20% accretive as synergies are fully realized.