LidoChem Inc., parent company of Performance Nutrition, a developer and supplier of crop protection products, fertilizer additives and soil amendments for agriculture, was awarded triple damages‚Äîtotaling $44.5 million, the maximum allowance under the law‚Äîagainst Stoller Enterprises in a Michigan court on Jan. 5, the LidoChem company announced in a news release.This decision comes nearly two years after a jury decision that Stoller Enterprises, Inc., Jerry Stoller and David Alexander violated the Lanham Act. The jury decision was that Stoller set out to eliminate a competitor (LidoChem) by spreading false information.
"We had substantial evidence that Stoller and its executives were intentionally spreading falsehoods about LidoChem and its Performance Nutrition products over a 10-year period that ultimately interfered with LidoChem's business relationships, resulting in a substantial impact on the company and its brand," said William D. Howard, lead attorney for LidoChem. 
Don Pucillo, president of LidoChem, with business partner Lisa Pucillo initially filed suit to stop activities of what they contended were anti-competitive business activities of Stoller.
With this behind us, we have a renewed focus to provide our customers in the agricultural community with products that save money and increase crop yields and quality", Pucillo said.
Performance Nutrition is based in Hazlet, N.J., and as a division of LidoChem, Inc., was established in 1999 "to develop, market and distribute earth-friendly, people-friendly and applicator-friendly crop, turf and ornamental fertility, soil amending and disease control products and programs."