More than 20% of Louisiana's cornfields were too wet to plant this spring, and some corn that was planted could be plowed up and replanted to soybeans and cotton. If it doesn't stop raining soon in the Bayou State, some fields intended for soybeans and cotton could also go unplanted.Rains and excess soil moisture continue to plague Louisiana corn and soybean producers. According to the National Agricultural Statistics Service in Louisiana for the week ending April 24, producers had only 2.4 days that were suitable for fieldwork.
The window to plant corn in Louisiana has passed. The last day to plant and still qualify for crop insurance in Louisiana was April 20, according to Kurt Guidry, agricultural economist with Louisiana State University (LSU) AgCenter. According to USDA's planting intentions report, Louisiana producers intended to plant 730,000 acres of corn.
"We won't come close to that. If they haven't planted corn by now, they won't plant it," Guidry said this week. He noted that as recent as last week, some fields were still covered with more than four feet of water due to backwater flooding.
"As the water drained south, rivers, bayous, and streams all began to overflow," he added. "Some of those lost acres of corn will go into cotton, but the majority will be switched to soybeans."
Dan Fromme, corn and cotton specialist with LSU AgCenter, estimates that 150,000 acres of corn in Louisiana was not planted.
"They are going to plant soybeans or cotton instead," Fromme said. "It will depend on their rotation and what part of the state they are in."
According to NASS, relentless rains in the state have left 35% of the topsoil with adequate moisture and 63% with surplus moisture. Subsoil moisture supplies were 44% adequate and 54% surplus. Only 2% of both the topsoil and subsoil was rated short of moisture.
If soils don't dry out, a share of the state's 1.15 million acres intended for soybeans also might not get planted this year, according to Ronald Levy, soybean specialist with LSU AgCenter. As of April 22, 24% of the state's soybeans had been planted compared with the five-year average of 34% for this time of year. While that might not sound too bad, Louisiana producers have already missed the ideal planting window for soybeans.
In 2014, Louisiana soybean producers were done with planting in mid-April, and that year they harvested record yields near 57 bushels per acre, said Levy. Last year, which was also a rainy year, the bulk of the state's soybeans were planted in May and the state's average yield dropped to 41 bushels per acre.
"We are way behind this year," Levy said. "Beans cannot be planted with excess soil moisture. We need to plant in somewhat dry conditions. At the end of last week, some planting took place, but now we are waiting to get back into the fields again."