Hurricane Matthew not only has a large death toll in both human lives and animal lives, it also caused millions of dollars in damage to agriculture. In some places, cotton crops were destroyed.Prices have seen a hike, but it can't all be blamed on the hurricane. Northwestern Texas grows a lot of cotton, but the area had a tough year, experiencing hail storms midseason. John Payne on Daniels Trading says this was the reason for speculative buying.
To propel prices, he says, the commercial side will need to come in and buy. As far as the spread, December 2016 is going over December 2017, a bullish sign.
Payne says he sees a lot of producers switching over their wheat ground to plant cotton because wheat prices aren't making any money in either south- or mid-Texas.
"I would look for a big jump in acres next year, maybe look for a little price pressure in those deferred contracts," says Payne. "I think we see a little bit of a vacuum on the price. I think cotton is supported longer-term, but short term, I feel 70 cents is a pretty fair value."