Thanks to precision agriculture and advancements in equipment and computing technology, America's farmers are building a treasure trove of production information that will help fuel future innovation. A new organization announced this week, the Agricultural Data Coalition (ADC), plans to help farmers better control, manage and maximize the value of their data.The ADC is the result of years of planning and coordination by AGCO, the American Farm Bureau Federation, Auburn University, CNH Industrial, Crop IMS, The Ohio State University, Mississippi State University, the University of Nebraska-Lincoln, Raven Industries, and Topcon Positioning Group.
Its goal is to build a data repository where farmers can securely store and oversee the information collected by their tractors, harvesters, aerial drones and other devices. Over time, that data can then be scrubbed, synced and transmitted in an efficient and uniform way to third parties - whether they be researchers, crop insurance agents, government officials, farm managers, input providers or any trusted advisor the farmer chooses.
"The key is that farmers are in complete control, and they decide who is allowed access to their data," explained ADC Executive Director Matt Bechdol. "That's what sets ADC apart. This is not about profit for others, it's about streamlining data management, establishing clear lines of control, and helping growers utilize their data in ways that ultimately benefit them."
Bechdol says to understand ADC's platform, it's helpful to think of it like a bank.
"Farmers deposit their asset into a secure location," he said. "They manage that asset through the equivalent of an online banking system, and then just like an ATM or an online transaction, ADC is able to seamlessly transmit the data on the farmer's behalf wherever the farmer wishes."
Bechdol added, "Today, farmers have to store their own data, have to transmit it themselves and have to deposit assets in a number of separate banks just to do business."
Few farmers are currently maximizing their data because the marketplace lacks a viable repository like the one ADC is developing. Bechdol believes that ADC's collaborative approach and ability to bring a critical mass to the data bank is what will enable it to succeed and demonstrate value.
He explained that ADC is working with farm leaders and farmer-owned cooperatives to ensure the system is organized, structured and positioned to operate in ways that will be most beneficial to growers and encourage farmer use.
"And even if some people aren't ready or sure how to use their data, it still makes sense for them to take a couple of minutes to deposit their information into this universal bank," Bechdol concluded. "That way, they will be prepared when they need the data or choose to put it to work."
Farmers interested in learning more about data collection, and organizations interested in joining ADC's efforts, should visit www.AgDataCoalition.org.