One positive sample of bacterial leaf streak was found in a corn field in DeKalb County, Illinois, its identification verified yesterday by the USDA. With this presence in Illinois, bacterial leaf streak has been identified in 9 states: Colorado, Iowa, Illinois, Kansas, Minnesota, Nebraska, Oklahoma, South Dakota, and Texas. DeKalb is the only county in Illinois that has been verified to have the disease.
"Because this is a bacterial disease, fungicides cannot be expected to control or suppress it," says Suzanne Bissonnette, University of Illinois plant clinic director and assistant dean for agriculture and natural resources with U of I Extension.
U of I Extension commercial agriculture educator Dennis Bowman adds, "Crop rotation and tillage are the best short-term management strategies if the disease is present in a field."
Bissonnette says if growers suspect bacterial leaf streak in their field, they can submit a sample to theU of I Plant Clinic.

"We'd like to get a comprehensive idea of distribution in the state," Bissonnette says. "Although there are currently no known methods to prevent it, differences in varietal susceptibility may point the way to sources of resistance."
Bacterial leaf streak is caused by the pathogenXanthomonas vasicola pv. vasculorum. The disease causes the formation of linear lesions between the veins on a corn leaf. The lesions look similar to gray leaf spot symptoms - although GLS lesions tend to be shorter, more rectangular, and to stay within their veinal borders.

"Bacterial leaf streak lesions are more irregular, often thinner and longer, will 'bleed' over the veinal border, and may have a halo when held up to the light," Bowman explains.

In many Great Plains states where the disease has been found, symptoms first appear on the lower leaves and infection progresses up the plant. Typically these fields have been under pivot irrigation. Later infections may occur and show up primarily in the upper canopy. This was the case for the positive DeKalb County sample found in the survey of approximately 340 randomly selected fields in transects across 68 of Illinois's 102 counties. The survey was conducted by APHIS-PPQ (Animal Plant Health Inspection Service), IDA (Illinois Department of Agriculture), CAPS (Illinois Natural History Survey's Cooperative Agricultural Pest Survey) and U of I Extension.

Bissonnette says there is currently very little known about this disease. Further research is needed to develop a complete understanding of this disease, its impact, and strategies for long term management. However, APHIS notes it is not believed to present a health risk to people or animals.

For information about the biology, symptoms, or management ofXvv, visithttp://cropwatch.unl.edu/bacterial-leaf-streakorhttp://broderslab.agsci.colostate.edu/corn-bacterial-leaf-streak/.