Access, affordability and excellence are three major reasons the Ohio State University Agricultural Technical Institute's incoming director sought the position.Kristina M. Boone, Communications and Agricultural Education department head in the College of Agriculture at Kansas State University, will start her new role with ATI April 1, 2017.
Located in Wooster, ATI is an associate degree-granting institute within The Ohio State University's College of Food, Agricultural, and Environmental Sciences. ATI provides smooth entry into the college, with all credits transferring for those who wish to pursue a four-year degree.
"The radical concept of a land-grant university is that of accessibility, and ATI reflects this like no other institution," Boone said. First-generation college students make up 62 percent of ATI's student population, and 35 percent are identified as low income. As with other regional Ohio State campuses, ATI's tuition is lower than that on the Columbus campus, making it more affordable.
The measures of student success, the access to internships and the hands-on learning opportunities all point to excellence, Boone said.
Boone received her MS and PhD from Ohio State in agricultural communication and extension education, respectively, and her undergraduate degree from Texas Tech. She served as a watershed extension agent with Ohio State University Extension and co-led a water education program during her graduate program.