Larger farming operations and the need for more customized fertilizer blends determined through precision agriculture systems and analysis means more sophisticated large capacity fertilizer handling equipment is needed by fertilizer suppliers.Delane Thom, general manager of CHS Southwest in Lemmon, S.D., confirmed more farmers are selecting fertilizer blends to support their precision agriculture practices. "Farmers understand their own soil and fields, and they recognize that using a fertilizer blend, formulated specifically for their growing conditions, is one of the most important strategies to optimize their yields," Thom said.
CHS Southwest with construction of its new co-op facilities had to investigate the best equipment to meet its specific needs.
The new CHS South Dakota facility, which began operations in April, has a 15,000-ton fertilizer holding capacity and also offers a full range of agronomic products and application services for its more than 800 farmer-owners. Its high-speed handling equipment includes a leg and conveying system that can receive fertilizer products by truck and rail at the rate of 1,200 tons per hour; a tripper conveyor which uses a remote- operated laser guidance system to distribute fertilizer into selected storage bins; two 18-ton blenders; and a finished product conveyor and leg system that enables CHS Southwest to load 10 semi-trucks per hour.
"This high-efficiency process enables us to turn around our members' trucks very rapidly," said Thom.
"Our goal is to minimize waiting time and help them stay productive by getting back to their fields as quickly as possible." The new site replaces a smaller, nearby CHS operation that lacked enough capacity or expansion space to meet growing demand.
CHS South Central co-op also began operations this spring at a new facility in Sterling, N.D., with smaller equipment. Serving about 1,200 farmer-owners, it provides additional capacity to supplement production at its two other regional operations in Kintyre and Napoleon, N.D.
"Meeting production demands that help our customers be more efficient now and for future growth is paramount," said Ed Mallett, vice president of CHS Country Operations Midwest region. "These high-capacity systems enable us to serve our owners in a timely way, not only in providing basic nutrients, but also by helping them to drive more revenue per acre by blending micronutrients they may have overlooked in the past."
Both fertilizer facilities were equipped with GSI InterSystems brand bulk handling equipment. With its recent entry into the fertilizer equipment handling business, GSI and its parent company, AGCO Corporation, now support production agriculture from end to end‚Äîincluding equipment for tillage, planting, application and harvesting; seed treatment production; fertilizer material handling; and grain storage and conditioning.
More information is at www.chsinc.com and http://fertilizer.intersystems.net/.