The development of "mobile drip irrigation" has big potential to create a more resourceful way to water crops, and Danny Rogers, professor of biological and agricultural engineering at Kansas State University, is one researcher looking at making such technology the most efficient possible.Researchers and water resource specialists in Kansas, including Isaya Kisekka and Jonathan Aguilar, are analyzing the technology and looking at ways to improve it in new field trials. But meanwhile, Teeter Irrigation based-out of Ulysses, Kan., is marketing its Dragon-Line mobile drip irrigation.
The concept and what Teeter Irrigation has done is to attach specially designed drip lines that drag on the ground where nozzles would be attached to a pivot irrigation platform.
"Mobile drip irrigation is the marriage of center pivot technology and microirrigation technology," said Rogers, a K-State Research and Extension irrigation engineer. "In this case, we have specially designed drip lines that then are attached to the platform of the center pivot, and they're basically drug in a circle on the surface.
"The water then is applied in narrow strips on the surface to wet a small portion of the area," Rogers added. "You can control the amount of water by the length of the line, so you can customize as you move out from the center of a pivot to apply more and more water."
Therefore, mobile drip irrigation can be custom designed for each location in the field, he said, and producers could realize uniform water applications at each line. While customization may appeal to today's producers, the real advantage of the system is its potential to increase water efficiency.
The Dragon-Line from Teeter Irrigation was selected by editors of AgProfessional as a Top 10 new product introduced in 2015. The K-State analysis for efficient mobile drip irrigation has gearing up, and Monty Teeter, founder and CEO of Teeter Irrigation, was quick to see the potential and need for mobile drip irrigation.
He contends that his company's product is "the most revolutionary system for watering since the pivot was invented." The K-State research seems to be verifying that mobile drip irrigation has that potential. 
"It takes care of one of the major inefficiencies of a typical sprinkler package, where you have all the soil surface wetted and generally wet the crop canopy," Rogers said. "The water on the surface is exposed to higher evaporation rates and reduces your irrigation efficiency. That's the advantage of the (mobile irrigation) system; we're trying to get higher efficiency by reducing the evaporation losses."
K-State has three demonstration farms established to observe its research systems under field conditions. Rogers noted that the crops are being planted in a circle versus straight rows, which appears to be a lot easier done today with precision ag equipment and precise GPS positioning. 
The field trials are hopefully going to show the return on investment of additional hardware compared to a conventional pivot. The researchers plan to analyze the potential benefits, which are usually measured in yield increases or improvements in water productivity versus the cost of increased management, which is required to install and operate these systems, according to Rogers.
Funding for the research has come from industry and private organizations, as well as the U.S. Department of Agriculture and the Kansas Water Office.
"We'll be observing these same fields over time, in the three- to five-year time range," Rogers said. "That helps us see whether the performance is stable under a variety of climatic conditions."
For more information about K-State Research and Extension and its work on the state's water challenges, are at https://www.ksre.k-state.edu/agriculture/water/.