The market didn't get the memo that U.S. cotton growers will be planting more cotton acres this spring. On Monday, the Dec. 2016 cotton contract hit a new high, and it seems U.S. cotton farmers will respond to the strong prices.
The National Cotton Council (NCC)'s annual forecast shows domestic plantings should hit 11 million acres this spring, an increase of 9.4 percent, or 900,000 acres.
Jody Campiche, president of economics with the NCC, says prices have improved, but inputs are still too high.
"For the past three years, U.S. cotton producers have struggled with low cotton prices, high production costs, and the resulting financial hardships," said Campiche. "While current futures markets have increased since last year, many producers will continue to face difficult economic conditions in 2017. Production costs remain high, and the slightly higher price is still not enough to cover all production expenses for many producers."
Breaking it down by state, the Southeast could see an ever-so-slight increase, up one tenth of a percent. Alabama will see a 14 percent increase. The biggest cotton producing state in the region, Georgia, is projected to see a 3 percent drop in plantings as farmers put more acres toward peanuts.
In the mid-South, cotton could see a nearly 13 percent increase overall. Mississippi leads the region with a boost of 27 percent. Tennessee cotton is up 16 percent, shifting away from corn.
In the Southwest, growers intend to plant nearly 11 percent more cotton acres. Texas is increasing its cotton plantings by 9.5 percent, or 500,000 acres. Farmers in Kansas and Oklahoma are shifting from wheat. Kansas is up 45 percent, or 13,000 acres. Oklahoma cotton is up 30 percent, or 92,000 acres.
"Moods are really high right now," said Christian Herrera of Western Equipment. "We had a great cotton crop. We're looking to add a lot more acres. We're seeing a lot of guys wanting to get new equipment and get out there and plant some more acres."
Based on the NCC's acreage estimates, average bale yields, and average abandonment of acres, the NCC expects the U.S. will generate 16.8 million bales of all-cotton.
12.5 million of those bales will be headed to export markets.
According to the NCC, reduced exports to China have been partially off-set by increased exports to Vietnam, Bangladesh and Mexico.