There are dozens of different kinds of adjuvants with the ability to improve a pesticide's performance, but at the highest level, adjuvants are categorized as either an activator or utility adjuvant. Recognizing the differences in adjuvants is a must when sales agronomists are making recommendations to farmers about the use of pesticides.
Activator adjuvants increase effectiveness of a pesticide by modifying its makeup. The most common subtypes are surfactants and oil-based adjuvants, and while both improve efficacy, they have unique methods for doing so.
"A surfactant will overcome the surface tension of water, allowing a pesticide to more evenly disperse across its target," says Daniel Waldstein, technical market manager, BASF. "For herbicides, this improves weed control by increasing the chemical's contact with the target surface. Oil-based adjuvants, on the other hand, help penetrate the waxy cuticle barrier of the leaf, delivering chemicals to critical sites within the plant."
Due to cuticle penetration power, oil-based adjuvants tend to have stronger pest control, but also higher risk of adverse crop response.
Utility adjuvants tackle application issues such as foaming or off-target movement. Antifoam agents help keep excess air out of sprayer lines. Thickening agents increase droplet size, which protects against spray drift. After application, pesticides mixed with a deposition agent, or "sticker," stay on target leaves and out of the air through improved durability to rain and evaporation.
Choosing the right adjuvant
Many pesticides require a specific adjuvant to achieve optimum pest control. A grower's first resource in determining which type of adjuvant to use is the product label. The label will have detailed information regarding which adjuvants are compatible with the product in a standalone or tank mixed application.
Sometimes a label will permit the use of a variety of adjuvants. By understanding differences between surfactants and oil-based adjuvants, growers along with their sales agronomists can weigh the benefits and risks in respect to other factors.
"Application timing can influence which adjuvant you select," said Waldstein. "Methylated seed oils often accompany a pre-emergence burndown because no crops are put at risk. Separately, cool and cloudy weather conditions thin plant cuticles, increasing the likelihood of a crop response to oils."
After reviewing the label and identifying what makes the most sense for the scenario, a specific product can be chosen. BASF recommends using Council of Producers & Distributors of Agrotechnology (CPDA)-certified adjuvants.