Plants are adapting to increasing atmospheric carbon dioxide according to a new study from the University of Southampton
The research, published in the journalGlobal Change Biology, provides insight into the long-term impacts of rising CO2and the implications for global food security and nature conservation.
Lead authorProfessor Gail Taylor, from Biological Sciences at the University of Southampton, said: "Atmospheric CO2is rising - emissions grew faster in the 2000s than the 1990s and the concentration of CO2reached 400 ppm for the first time in recorded history in 2013.
"On the one hand, more CO2is known to be good for plants, at least in the short-term because this drives up photosynthesis and plant growth including crop growth and food production. Indeed recent decades have seen the planet becoming greener as vegetation growth is stimulated as CO2rises.
"Until now, few reports had given us any insight into the long-term impacts of rising CO2over multiple generations and none have been undertaken on the molecular signature underpinning such adaptation. One reason for this is that's it's a difficult problem to crack - to find plants that have been exposed to conditions of the future, but are available today."
To address this problem, the researchers used a unique resource - naturally high CO2springs where plants have been subjected to more CO2over many hundreds of years and multiple plant generations. Taking plantago lanceolata plants from a 'spring' site in Bossoleto, Italy and comparing the molecular signature with the same plants from a nearby 'control' site (at today's CO2) revealed striking differences in the total gene expression (the process by which specific genes are activated to produce a required protein).
Professor Taylor said: "The study shows that when we take plants from these two places that represent the atmosphere of today with that of the future (out to 2100), and place them together in the same environment, the plants from spring sites were bigger and had a better rate of photosynthesis. Most importantly, plants from the spring sites had differences in the expression of hundreds of genes.
"In particular, we predict from these gene expression data that planetary greening will continue - it won't switch off or become acclimated as CO2continues to rise, but some of the extra carbon in future plants is likely to go into secondary chemicals for plant defence. This is associated with more gene expression underpinning plant respiration."





High carbon dioxide spring, with tower for measuring the concentration
One of the most interesting findings was that stomatal pores on the surface of the leaf (small holes that control the uptake of CO2 for photosynthesis and the loss of water vapour) increase in number after multi-generation exposure to future CO2. The team predicted that pore number would decline, in line with past research over geological timescales using fossil plants.
Professor Taylor added: "This is a counter-intuitive finding but strongly suggests that stomatal pore numbers increase, since we have identified several key regulators of stomatal number that are sensitive to future high CO2. One of those is SCREAM (SCRM2), which is a member of the basic helix-loop-helix (bHLH) protein family that acts to regulate plant developmental transitions.
"We don't understand the full consequences of this developmental change but it shows that plants will adapt in unpredictable ways to future CO2 over multiple generations. This question is pressing - we need to know how food crops may evolve over future generations in response to the changing climate, whether planetary greening is likely to continue and the impacts of this for global nature conservation."
This research was funded by the FP7 Framework for Research Programme of the EU, as part of the EXPEER consortium 'Experimentation in ecosystem research', NERC and the British Council.