The Russian agriculture sector is one of the fastest growing in the world. From 2000 to 2008, Russia's agricultural imports grew from $7 billion (6.4 billion euros) to $33 billion (30 billion euros), making it the second largest agricultural importer among emerging markets, after China.To help Russia reduce the need for imports, Monsanto has partnered with local farmers and a local seed toller (seed processor) to boost local production of Dekalb-brand hybrid maize. In fact, local production of high-performance Dekalb maize is expected to triple this year. Last year, Monsanto harvested 192 metric tonnes of hybrid maize on 50 hectares. This year the company will grow Dekalb maize on 150 hectares.
All the Dekalb seeds produced and sold in Russia are strictly traditional seeds (i.e. not genetically modified).
Monsanto has also set up two Dekalb innovation centres in the region to introduce farmers to Dekalb maize varieties and related technologies.
"This is another important step for the company showing the seriousness of our interest in the development of our business in Russia," said Roman Rut, Monsanto's Russian Business Lead.
The Voronezh region is known as the Central Black Earth Region. It is famous for its good soil quality.