Midland Door Solutions, a full-service door manufacturer for agricultural, aviation and commercial buildings, introduces a variable speed drive operating system for its bi-fold doors. The system contains a variable frequency drive and programmable logic control, which provide smooth, quiet operation throughout the door's cycle."This system soft starts and stops the motor, which prolongs its life and lessens wear on the drive components," says Jason Myrvik, general manager. "The decreased cycle times also help save on energy expenses since the doors open and close faster with the variable speed drive."
With a variable speed drive system the cycle time decreases as much as 33%, depending on the door's size, which helps owners reduce heat loss when opening and closing the door. In addition, the variable frequency drive converts single-phase power into three-phase power, leading to cost savings as three-phase power components are less expensive.
Midland designed the variable speed drive system with convenience in mind. It features a user-friendly wall-mounted control panel for convenient troubleshooting access, unlike standard mechanical control boxes mounted to the door. In addition, the programmable logic control displays on-screen operating information and troubleshooting feedback. The UL listed control panel comes in a tightly sealed NEMA 4 enclosure that protects the controls by preventing dust, moisture and insects from entering.
Adding a variable speed drive system also enhances safety. The advanced programmable logic control senses when a safety device is tripped and automatically stops and reverses the door to the full open position when equipped with photo eyes or a sensing edge. The PLC then operates the door in a slower mode the next time the door travels to the point the safety device was tripped. It does this until it senses the obstruction is cleared. To further safe operation, Midland designs its bi-fold doors with a 5 to 1 safety rating; the cables and straps that open the door can withstand stress that is five times greater than the weight of the door.
The variable speed drive system is compatible with all new or existing Midland bi-fold doors. This includes cable doors or doors with nylon strap for even greater opening and closing speed.
Midland designs its bi-fold doors to individual customer specifications, including door colors or custom-windows, at its 40,000-square-foot facility in West Fargo. The doors contain heavy-gauge steel tubing and a unique truss system that are jig welded for exceptional strength and durability. As the only full-service bi-fold door manufacturer, Midland customizes each door, manufactures it, installs it and completes the finish work to ensure the door looks and runs as expected. Beyond installation, Midland offers continual service, either onsite or by phone, to ensure customer needs are met for the lifetime of the variable speed drive and door.
For more information contact: Midland Door Solutions, 1021 7th St. N.E., West Fargo, N.D., 58078; 800-921-7008; info@midlanddoorsolutions.com;www.midlanddoorsolutions.com. 

###