One-sixth of the Earth's land is highly vulnerable to invasive species, and most countries have a limited capacity to protect their natural resources from non-native animals, plants or microbes, a global analysis shows.Invasive species can spread quickly and dramatically alter landscapes, ecosystems and human health and livelihoods, often with harmful consequences. Notable examples of invasive species in the U.S. include Burmese pythons, West Nile virus, emerald ash borers and tumbleweed.
Researchers from multiple institutions, including Purdue University, teamed up to create the first worldwide analysis of invasive species threats, providing a global-scale outlook on how the introduction and spread of invasive species could shift in coming decades as a result of increasing globalization and climate change. They also assessed individual nations' abilities to manage existing invasive species and respond to new ones, the first country-level evaluation of its kind.
The analysis showed that invasive species will increasingly threaten developing countries and the last remaining biodiversity hotspots due to increased air travel to these areas and expansion of agriculture, factors that can provide opportunity for non-native species to gain a foothold. This could endanger livelihoods and food security in already-fragile economies, saidJeffrey Dukes, study co-author and Purdue professor offorestry and natural resourcesandbiological sciences.
"Low-income countries stand to lose a lot by having their natural resources sapped by invasive species," he said. "We hope this analysis can be a conversation starter for governments around the world to strengthen their protection."
Areas in most critical need of proactive management strategies are those with high poverty levels, rich biodiversity and low historical levels of invasion.
Developed countries - which have historically had both the highest numbers of invasive species and the strongest management efforts - will continue to face an onslaught of new invasive species, primarily from the exotic pet and plant trade and as climate change disturbs native ecosystems.
Native species have evolved over thousands of years to be well adapted for the historical conditions in their ecosystems. But the speed at which trade, transport and the environment have changed in the 21st century is without parallel, Dukes said.
"We're rapidly shifting the ground under native species," he said. "While species can presumably evolve to be better adapted to those new conditions, we don't know how long that could take or exactly what their new environment will look like."
These changes have led to a surge in the introduction and establishment of invasive species worldwide. Major sources of ecological disturbance - the spread of agriculture, changes in the frequency of wildfires and shifts in ecosystems related to climate change - can also provide an opportunity for a non-native species to gain a foothold.
Invasive species commonly travel as stowaways or contaminants in imported goods, planes and ships or are imported as exotic pets or plants that escape or are released into the wild. They can quickly change the nature of a whole region and often outcompete native species for resources and habitat.
American forests have been dramatically shaped by accidentally introduced diseases and pests such as Dutch elm disease, chestnut blight and emerald ash borers. Examples of imported ornamental plants that rocketed out of control include kudzu, "the vine that ate the South," and honeysuckle.
"You can think of invasive species as biological pollution - a self-replicating change," said Dukes, who is also director of thePurdue Climate Change Research Centerhoused in Discovery Park. "It doesn't take much effort or intention to bring in an invasive species that then wreaks havoc on a landscape."
But many nations have not heightened efforts to prevent or control invasive species and are ill prepared to cope with new invaders, even as threats from invasive species intensify and geographical patterns of invasions change.
The analysis pointed to a continued high risk of invasion in the U.S., Europe and China, areas with relatively robust invasive species management strategies. But many countries in South America, Africa and Southeast Asia have little capacity to prevent the introduction of invasive species and weak programs for reacting to invaders once they are present, leaving their natural resources at risk.
Some countries that the analysis highlighted as having both a high threat of invasive species and a low capacity to respond include Peru, Thailand, Nicaragua, Afghanistan, Chad, Angola, Botswana, Mozambique and Papua New Guinea. While poverty and political instability in some areas present stiff challenges to developing strategies for managing invasive species, each nation could think creatively about inexpensive mechanisms they could implement to help protect their natural resources, Dukes said.
"Coordinating efforts and sharing data with neighboring countries are simple, cost-efficient ways for nations to better prepare themselves to deal with invasive species," he said.
Estimates of countries' capacities to manage current invasive species and handle new invaders are based on data submitted by each country to the Convention on Biological Diversity and should "be taken with a grain of salt," Dukes said.
"We did our best to compare numbers across a variety of report formats, but there's the possibility that the way we interpreted a report for one country could differ from the way people in that country would see it," he said. "What we hope is that this analysis can be a useful tool for countries to assess how they're doing and how they can plan ahead."
Individuals can also help halt the spread of invasive species, Dukes said. When traveling, be honest with customs about whether you've been in a pasture or rural area, and double-check your baggage to make sure you are not inadvertently transporting seeds or insects. Clean your shoes of soil. At home, simple steps that can curb the spread of invasive species include not planting invasive species in yards or gardens, not moving firewood and not releasing exotic pets into the wild.
The study was published inNature Communicationson Tuesday (Aug. 23) and is available athttp://dx.doi.org/10.1038/ncomms12485.