There is good news for those in agriculture eager to take advantage of new technology in the form of small unmanned aircraft systems (sUAS), also known popularly as drones.On June 21, the Department of Transportation's Federal Aviation Administration released its final regulations governing commercial sUAS, said Ray Asebedo, Kansas State University agronomy assistant professor of precision agriculture.
Changes in these new regulations will help integrate sUAS into the national airspace, while lessening the previous stringent qualifications for sUAS operations, Asebedo said. This will lead to more people being able to operate sUAS, and help increase technological advancements in agriculture.
The new regulations are known as Part 107 of the Federal Aviation Regulations, said Richard Brown, sUAS technologist and pilot in K-State's agronomy department, and Andrew Newsum, agronomy graduate student in the precision agriculture program.
"They will govern any sUAS under 55 pounds and take effect in late August. Part 107 regulates operational requirements, pilot and aircraft certifications," Brown said.
Brown summarized some of the most significant of the new FAA regulations on sUAS commercial use:
Operational requirements:
Flight operations are only allowed during twilight and daylight hours. This is defined as the time between 30 minutes before sunrise to 30 minutes after sunset. Flights during twilight hours are only allowed if the aircraft has operational anti-collision lights.
Flights must be conducted below 400 feet above ground level and the aircraft cannot reach speed in excess of 100 mph. The aircraft must be in line of sight at all times, without the aid of binoculars or similar devices, and must yield to other aircraft.
The aircraft is not allowed to operate directly over people not involved in the operation. If operating above people not involved in the operation, those people must be in a covered structure or in a covered vehicle.
The aircraft can be flown in class G airspace without contacting air traffic control. If the aircraft is going to be operated in B, C, D or E airspace, prior permission must be received by air traffic control. The aircraft can only be operated from a moving vehicle in a sparsely populated area.
Pilot certification:
To operate a sUAS the pilot must have a "remote pilot in command" certificate or be under the supervision of someone that has a remote pilot's certificate. To receive a remote pilot's certificate, an applicant must be at least 16 years old and have passed an initial aeronautical knowledge test at an FAA-approved knowledge testing center.
Those who currently hold a Part 61 pilot's license and have a current biannual flight review will only need to take a short online sUAS specific training and test.
sUAS certification:
Part 107 requires all sUAS to be registered with the FAA. Like conventional manned aircraft, the FAA requires that sUAS be in suitable condition to maintain safe flight. However, unlike conventional manned aircraft, the FAA does not require that sUAS comply with federal airworthiness standards.
Instead the remote pilot in command is the sole person responsible for assuring that the sUAS is operational condition. The remote pilot in command is also responsible for reporting any accidents that result in damages more than $500 to any property other than the sUAS within 10 days of the accident.
This brief overview is not intended to fully cover all sUAS regulations, Brown said. To read more about Part 107 sUAS regulations see: http://live-ccms.pantheonsite.io/sites/default/files/RIN_2120-AJ60_Clean_Signed.pdf