The advent of new and advanced herbicide technologies demands increased stewardship education to ensure proper application and to reduce weed resistance. BASF is responding to this need by expanding its On Target Application Academy (OTAA) stewardship program with an online training module. The new digital training provides growers and applicators easy-to-access best practices for proper and effective herbicide application, including the application of Engenia herbicide, the most flexible and advanced dicamba for use on dicamba-tolerant soybeans and cotton."Proper application is critical for success with any crop protection product," says Bob Wolf, owner of Wolf Consulting & Research LLC and OTAA trainer. "With easy-to-access herbicide application tips, growers and applicators can improve on-target applications."
The online module, which can be accessed in the field or at home on any device, includes a series of educational videos that feature tips for a successful application, including drift mitigation, nozzle selection and proper calibration.
Additionally, applicators seeking to earn Continuing Education Unit (CEU) credits can qualify for 1.0 CEU by completing the OTAA digital training module.
"BASF is continuing its commitment to stewardship through this one-of-a-kind program," says Chad Asmus, technical marketing manager, BASF. "The newly released module allows BASF to reach more applicators with information that will help steward new technologies and the land for future generations."
Engenia herbicide is the newest innovation in the BASF herbicide portfolio. It controls more than 200 broadleaf weeds, including glyphosate resistant weeds in dicamba tolerant soybeans and cotton. With stakeholder input, BASF developed a comprehensive set of best management practices and label requirements for Engenia herbicide to maximize on-target application and minimize off-target spray drift.
Since its inception in 2012, the OTAA stewardship program has reached more than 13,400 growers across 31 states. These sessions have tallied more than 9,700 grower and applicator training hours. By taking the program online, BASF aims to bring critical application knowledge inside the homes of growers across the country. In-depth in-person trainings are available for those seeking more extensive training from the OTAA application experts.
Growers and applicators can take the OTAA training module by visiting www.growsmartuniversity.com, clicking on the "Herbicides" tab and selecting the module titled "Making an On Target Engenia Herbicide Application."