From the ground they come and to the ground they go. A new breed of biodegradable soil sensors, composed of crop residue, is pushing hard against the bounds of agriculture technology. Tiny spheres, between the size of a soybean seed and a ping pong ball, are changing the soil sensor landscape, and might be ready for the 2017 crop season.No probe? No problem. Literally, Sensing Earth Environment Directly (SEED) sensors are born and die in the dirt. Drop the soil sensor in the ground and walk away. Maintenance is complete. How? The sensors use no batteries and last two years.
The initial concept and design for SEED sensors came from researchers at North Dakota State University (NDSU). In 2014, c2sensor, a NDSU spin-off company, licensed the groundbreaking technology. SEED sensors measure moisture, temperature and salinity. Corey Kratcha, CEO of c2sensor, also hopes to increase sensor capacity to gauge ion activity and nutrient levels.
"We want a low-cost product in the right form that gives growers a precise look at what's going on in soil in the critical areas of their fields," he says.
SEED technology is under a provisional patent. The sensor substrate material, composed of corn-based plastic and flax fiber reinforcement, allows for electrical conductivity paths. It's circuitry on corn. The biodegradable crop residue combines with minimal amounts of aluminum which degrade into soil within EPA standards.

Placed 2" to 5" deep, Sensing Earth Environment Directly (SEED) sensors last for two years.
"No batteries are required due to radio-frequency identification (RFID) technology. A reading device sends out the RFID signal and charges the sensor," describes Chad Ulven, associate professor of mechanical engineering at NDSU.
The sensors use RFID to move and transmit data.The reading device can mount on a pivot to read sensors during irrigation or hook to a sprayer during chemical and fertilizer applications. Each sensor has a unique identification, and initial readings are passed via telematics so a pivot or sprayer can make adjustments accordingly. The SEED reading device is proprietary, but Kratcha says SEED sensors are brand-agnostic and will integrate with any platform.
"Growers like what they like. Our sensors will integrate with other software and there's no upsetting the apple cart," he adds.
The c2sensor team is currently enhancing a SEED deployment system and developing a planter attachment capable of precision placement based on yield and historical data. Kratcha recommends a sensor depth of 2" to 5", depending on field placement. "We're not going to put sensors directly into the seeder. We don't want to add another layer to the mix," he adds.
c2sensor has tested SEED sensors for two growing seasons in fields around Fargo, N.D., and will ramp up testing in 2016. Fargo essentially sits at the bottom of a historic lake, a location notorious for tricky ground conditions. SEED sensors are testing in heavy and dense soil capable of freezing, thawing and contracting rapidly. c2sensor is measuring a host of changes and the SEED sensors are proving to be tough.
"They go to sleep in deep frost and have no problems in heat. The substrate material allows the sensors to be highly robust," Kratcha notes.
Real-time, valuable field data transferred wirelessly from sensors made from crops seems too good to be true, but c2sensor expects a fully baked product for 2017. Excitement is building for SEED sensors, but Kratcha is adamant the innovation is about purpose and not flash.
"A biodegradable sensor isn't tech for technology's sake. Growers are already pulling in agronomic data from fields. We want to integrate with the flow and help find field solutions or enhance actionable decisions," he adds.
Biodegradable soil sensors are a closed-loop crop residue system. "This is to benefit growers," Kratcha adds. "Our focus is to be a great resource for growers. We're no magic bullet, but we are a complementary solution."