NovAtel Inc. announced TerraStar-L, a new 40 centimetre (cm) Precise Point Positioning (PPP) correction service. TerraStar-L is a subscription based correction service that delivers GNSS correction data via satellite to users of precision navigation systems. Position accuracy of 40 cm makes TerraStar-L ideal for broad accuracy applications such as agriculture, GIS or unmanned vehicle navigation, particularly where tree lines, buildings and other obstructions can be an impediment to continuous positioning.
With the addition of the new TerraStar-L correction service, NovAtel now offers two levels of PPP corrections through its NovAtel CORRECT positioning engine; the new 40 cm accuracy service, and a 4 cm service through its TerraStar-C solution. By offering two diverse accuracy options, customers have the flexibility to choose the performance level best suited to their application. The correction data for both services provides consistent worldwide accuracy and is delivered over satellite which eliminates the need for a local base station.
"The robustness and redundancy built in to the TerraStar network infrastructure makes TerraStar correction data extremely reliable," stated Sara Masterson, Business Development Manager of Correction Services at NovAtel. "When our customers operate in environments with obstructions that can block GNSS signals, TerraStar-L offers a repeatable 40 cm solution, reducing position drifts or jumps. This maximizes uptime and productivity for our customers by providing fast initialization to a reliable decimetre position."
NovAtel CORRECT with PPP combines GNSS satellite clock and orbit correction data from TerraStar's global reference station network service to deliver solutions with high accuracy and instant re-convergence in challenging environments.
TerraStar-L will be available for order from NovAtel starting May 4.
Additional information on NovAtel's PPP solutions can be found at: novatel.com/correctionservices.