Laundry. It's a necessary evil for most of us, unfortunately. If you are a pesticide applicator, the importance of clean clothes is particularly important as work clothes can become contaminated with pesticides as part of the handling, loading, mixing, and application process. Contaminated clothing can lead to pesticide poisoning.Much research was conducted in the 1980s to determine how to best launder pesticide-contaminated work clothes. Although those recommendations remain, we would be remiss to ignore the fact that much has changed over the years with washing machines, fabrics, detergents, and pesticide formulations. Clearly there is a need for updated research.
With this in mind, North Central Region Pesticide Safety Educators recently released a new eight-page color publication that discusses the topic at length. The publication was a collaboration among Illinois, Iowa, Michigan, Minnesota, Nebraska and North Dakota. The effort was made possible via a grant from the NC Region Cooperative Extension Association Directors.
Paper copies are available at our Pesticide Safety training clinics. A PDF version is available at the following URL: https://www.ag.ndsu.edu/publications/landing-pages/crops/laundering-peticide-work-clothes-ps-1778
The publication is full of good tips, reminders, and considerations that go beyond the short and sweet points you are likely familiar with, such as "wash separately from other household laundry". The section on "Additional Points to Consider" is especially interesting as it discusses the trends in washing.
Are high efficiency machines or machines without agitators effective in removing contaminants? What about models that don't offer high-temperature washes or rinses? Water-dissolvable pouches and pods are convenient but are they as effective? These factors have not been evaluated for efficacy in removing pesticides from contaminated clothing.
On a side note, I recently saw firsthand what can go wrong with an HE washer, a detergent pod, and a white comforter. All of the detergent ended up in one small blue blob on the blanket. That's where it remained when the cycle was done. The owner said it's a common problem. Certainly, these laundry "advancements" should be important considerations when laundering work clothes.