Raven Industries' Applied Technology Division announced new enhancements to its innovative Hawkeye Nozzle Control System. The enhancements include virtual section capability, Sidekick Pro direct injection compatibility, new sprayer kits, and Hawkeye HD - individual nozzle on/off.Hawkeye HD
Hawkeye HD will give customers individual nozzle on/off, with unparalleled precision that reduces costly skips or overlaps. Customers using Hawkeye today can upgrade to HD with a simple unlock - no need to change hardware to take advantage of this feature.
Virtual Section Capability
Virtual section capability allows the operator to program additional sections for on/off control, with up to sixteen sections through the Viper® 4 field computer. This feature comes on the Hawkeye base system and provides more section control and a higher ROI than traditional shut-off systems.
Sidekick Pro Direct Injection Compatibility
Sidekick Pro direct injection allows for additional chemicals to be injected in the line as needed, without worrying about tank mixing or clean out at the end of the day. Direct injection gives you greater flexibility in your applications, so you can handle weed resistance and other challenges operators face every day. Hawkeye can now accommodate the use of up to five injection systems on one machine when used with a Viper® 4 field computer.
New Sprayer Kits 
Hawkeye is a versatile tool that offers a more consistent application rate across the entire width of the boom for many different sprayers. Kits are now available on Case IH, AGCO, New Holland, Miller, and Equipment Technologies sprayers - and coming soon on John Deere and Fast Nitrogen applicators.
For more information, including how to get a trial unlock for HD, please contact your Raven dealer or contact us directly through  www.ravenprecision.com. Learn more about Hawkeye and other exciting new products from Raven at upcoming industry events, including the Ag Retailer Association Conference in December.