Whether it's Palmer amaranth, waterhemp or redroot pigweed, the best way to keep weeds from taking over farm fields is to know how to identify them, says a weed scientist with the College of Food, Agricultural, and Environmental Sciences at The Ohio State University.
While it's important to control all species of weeds, stopping Palmer amaranth from spreading throughout the state is paramount because of its destructive power, said Bruce Ackley, an Ohio State University Extension program specialist in weed science. OSU Extension is the outreach arm of the college. This weed can cause severe yield ‚Äî and financial ‚Äî problems for growers, he said.
Also known as "pigweed on steroids," Palmer amaranth has been reported in 13 counties across Ohio as of late 2015, a significant increase from 2012 when the weed was found in only one county in the state, according to the Ohio State University weed team.
The problem is that Palmer amaranth is a glyphosate-resistant weed that has devastated many cotton and soybean fields in Southern states, said Ackley. In many cases, it has caused entire cotton and soybean fields to be mowed down.
"With Palmer amaranth moving into the state, we need to be concerned about what's here, where it's at, how to get adequate control of it, and make sure we use the best management practices to stop its spread," he said.
To help growers identify if the weeds in their fields are Palmer amaranth, waterhemp or redroot pigweed, Ackley has posted a video outlining how the weeds can be distinguished from each other.
Available atu.osu.edu/osuweeds, the video compares four aspects of pigweed biology that can be used to differentiate between the three weeds, he said. The video focuses on the weeds' pubescence, petiole length, leaf shape, and inflorescence or seedhead characteristics.

"Offering this video is just one more method to give people the information they'll need to make the most definitive management decisions," Ackley said. "The photos and descriptions can offer growers the next best thing between actually seeing the weeds in person.
"That's important, because Palmer amaranth and waterhemp, for example, are very hard to tell apart when the weeds are seedlings to 5 inches. They have different management strategies ‚Äî Palmer amaranth has resistance issues, experiences rapid growth and is very hard to manage. Waterhemp, on the other hand, is more known to Ohio farmers and they are more familiar with how to manage it."
In the portion of the video that discusses the different seedhead characteristics between Palmer amaranth and waterhemp, Ackley says, "The spike is the tell-all characteristic in Palmer amaranth," as a picture of the weed is displayed.
"If this is something you see when you are in your combine or when you are driving past one of your fields in a pickup truck, you should stop, you should get a plastic bag, cut the seed head off and pull the plant out and remove it from your fields," he says. "And really pay attention to that location moving forward to make sure you don't have a lot more Palmer if it's already dropped a bunch of seed, because you're going to want to stay on top of it because you can have a real problem real quick.
"Waterhemp, on the other hand, is real wispy, kind of soft, has a lot of branches."
The video is just one tool on Ohio State's weed science website that offers growers information on how to identify and manage weeds. The site, which averages about 1,000 page views each month, also offers additional educational videos, links to factsheets and other sources, Ackley said.