The simple act of water droplets landing on a leaf causes an elaborate response inside of plants, scientists have found.A similar reaction is seen when plants are patted or touched, suggesting that they are highly aware of what is happening to them. The study, published in the journal Plant Physiology, suggests that this touch response may prepare a plant to defend itself from danger or take advantage of changes in the weather.
"While nothing visibly happens to plants when they are touched, their 'touch response' launches a cascade of signals inside leaves that prepare them for the future" said lead researcher for the study, Dr Olivier Van Aken from the ARC Centre of Excellence in Plant Energy Biology at the University of Western Australia.
A change in the expression of thousands of plant genes was initially observed by researchers when plants were sprayed with water. The dramatic response occurred within only minutes of spraying and stopped in half an hour.
"We were able to show that this response was not caused by any active compounds in the spray but rather by the physical contact caused by water drops landing on the leaf surface," said Dr Van Aken.
Curious, the researchers examined what else could trigger such a response in plants. They found the results could also be produced by gently patting the plants by hand or by touching them with tweezers. A similar response is also triggered by a sudden shadow falling over the plant, limiting their supply of light.
"Unlike animals, plants are unable to run away from harmful conditions. Instead, plants appear to have developed intricate stress defence systems to sense their environment and help them detect danger and respond appropriately," said Dr Van Aken.
"Similar reactions can be triggered by rain drops falling, the wind blowing, an insect moving across a leaf or even by clouds casting a shadow over a plant".
"Although people generally assume plants don't feel when they are being touched, this shows that they are actually very sensitive to it and can redirect gene expression, defence and potentially their metabolism because of it".
The study also identified two proteins, AtWRKY15 and AtWRKY40, which help to switch off the plant touch response.
"Switching off the response signal is very important. It allows plants to get on with life as normal, forgetting about the signal and treating it as a false alarm" said Dr Van Aken.
"The findings may cause us to think differently about our interactions with the plants around us. While plants don't appear to complain when we pinch off a flower, step on them or just brush by them while going for a walk, they are fully aware of this contact and are rapidly responding to our treatment of them".