Renowned University of Florida genomics and photobiology researcher Kevin Folta has been named 2016 Pro Farmer Ag Person of the Year. Folta is professor and chair of the horticulture sciences department at the UF Institute of Food and Agricultural Sciences."Dr. Folta has been a leader in the fight against the anti-GMO movement for years," said Chip Flory, Pro Farmer editorial director. "He was a natural choice for his leadership and many years of education on biotechnology, and for being committed to sharing that knowledge with the general public."
Folta publishes a website and podcast titled "Talking Biotech" (www.talkingbiotechpodcast.com). Its purpose is to "help connect the public to current science and technology and let scientists tell the stories of how science can help our farmers, industrialized world consumers, the environment and the developing world," Folta said. "The hope is this resource can explain how new tools can improve food security, reduce poverty and improve agricultural and medical practices."
Also this year, Folta was recognized with the prestigious CAST Borlaug Agricultural Communications Award, one of many professional awards over the years.
"To be recognized by a national farm organization shows the universal importance of the communication message concerning food, farming and technology," Folta said. "Rethinking the way we approach the public as scientists and ag producers is critical in a world where farming is so misunderstood and even maligned."
Pro Farmer is the largest subscription based farm business and market information newsletter in the country, Flory said. "Everything we do here is to help farmers and growers make smarter business decisions," he said. "This award is just a show of appreciation from all 8,000 members of Pro Farmer."
Previous winners of the award include former USDA Secretary Michael Johanns, USDA's National Ag Statistics Service Director Joe Prusacki and Sen. Chuck Grassley.