It is impossible to predict the effects of tropical storm Matthew on the cotton crop in North Carolina, but it may be helpful to think about observations from past storms.Many fields may begin to turn reddish because of wind injury to the leaves. Some of these leaves may go ahead and defoliate themselves. Based on the experience with the hurricanes in the past, the "self-defoliation" caused by wind damage is usually not adequate and defoliants had to be applied. In a couple days you should be able to evaluate the degree of natural defoliation that will occur by thumping leaves to determine if they have formed an abscission zone.
Cotton leaves defoliate through hormonal responses to stress (wind, defoliants etc.). This is related primarily to the ratio of ethylene and auxin. A stress caused by frost, wind or herbicidal type defoliants increases the production of ethylene which leads to the formation of abscission zones.
Some of you may have some cotton with more lint blown out on the ground. Some fields did have a lot of attached bolls close to or on the ground where they will be more likely to rot. Quick defoliation and boll opening will help those plants straighten up some and help reduce boll rot.
Listed below are some additional observations from prior storms:
1. Cotton loses some leaves but usually there is not sufficient natural defoliation to allow harvest without the application of harvest aids. The winds can act almost like a "preconditioner" for defoliation
2. It was easy to defoliate with Def and other herbicidal defoliants. This was true where the wind damage had turned leaves red.
3. Wind damaged cotton had limited regrowth. . Injury seemed to shut the plant down. This includes further boll development. However, if the cotton had existing regrowth when the storm hit, growers will need to deal with regrowth as the lower canopy is opened up to receive more sunlight. With cooler temperatures likely following the storm growers may want switch from mixtures containing thidiazuron to products that contain both thidiazuron and diuron, such as Ginstar or similar generics.
4. Defoliated cotton lost a great deal more lint than less mature cotton that was not defoliated.
5. Small bolls were aborted.
As far as harvesting wind damaged cotton, I think the main thing we will need to do is slow the picker down. If you are having trouble picking cleanly slow the picker down and see if it improves picking. Picking at speeds where rotation of spindles around the drum, matches ground speed can result in cleaner picking. Growers should also read manuals to make sure that lifters are properly adjusted.
Click here for some hints about yield loss estimates now.