If there's one word that describes the squash bug (Anasa tristis), it is frustrating, according to H?©l?®ne Doughty, the lead author of an article that appears in the Journal of Integrated Pest Management."It's just a very difficult pest to control," she said. "It's definitely been a frustrating pest and a frustrating area of study."
However, she and her colleagues at Virginia Tech have set out to help growers with their new article, which describes the insect's biology and life cycle, as well as the damage it does and methods of controlling it.
Farmers have successfully used so-called broad-spectrum insecticides against squash bugs for decades, but many are now getting away from that practice, in part because such insecticides kill not only the target pest, but also many other insects, including beneficial ones.
"Growers are attempting to use less harsh chemicals and are turning to integrated pest management, meaning they are using a variety of different techniques that don't just involve spraying insecticides. This is due to public perception, cost, and simply trying to be more environmentally friendly," Doughty said.
One tactic to fight squash bugs is to clean up the area around plants. Debris and dead vegetation can serve as shelters for the insects, which like to hide in the darkness.
Another tactic involves boosting the natural enemies of squash bugs, including tachinid flies that lay eggs inside of them. Covering rows of crops may help to prevent colonization, and growing "trap crops" to attract the bugs and keep them away from other crops may also help.
These and other methods are described in the open-access article "Squash Bug (Hemiptera: Coreidae): Biology and Management in Cucurbitaceous Crops," which is available for free at http://dx.doi.org/10.1093/jipm/pmv024 .
The Journal of Integrated Pest Management is published by the Entomological Society of America, the largest organization in the world serving the professional and scientific needs of entomologists and people in related disciplines. Founded in 1889, ESA today has nearly 7,000 members affiliated with educational institutions, health agencies, private industry, and government. Members are researchers, teachers, extension service personnel, administrators, marketing representatives, research technicians, consultants, students, and hobbyists. For more information, visit http://www.entsoc.org.