Sakata Seed America plans to establish a new research station on land it's acquired in Woodland, Calif.The site, expected to be operation by mid-2017, will focus on the company's expanding warm season vegetable breeding programs and host sales and marketing events. Greenhouses, offices and other facilities will be built.
Dave Armstrong, president and CEO of Morgan Hill, Calif.-based Sakata Seed America, said in a news release that the project reflects a commitment to California agriculture.
"Since our founding in San Francisco in 1977, Sakata Seed America has continually expanded its staffing and infrastructure in the Bay Area and Sacramento Valley," Armstrong said in the release.
Sakata Seed has research stations in Mount Vernon, Wash.; Salinas, Calif.; Fort Myers, Fla.; and Sinaloa, Mexico, among others.
The company has had California Field Days in Woodland in the past at a site that will be used for one more year while infrastructure is being established for the new facility. In future years, the event will be at the new facility which is near the existing station but separate from it.