Resistant soybean varieties are a vital tool for managing the soybean cyst nematode (SCN). These soybean varieties must contain several genes to be fully resistant to the nematode. Not all SCN-resistant varieties contain a full set of resistance genes. Consequently, SCN-resistant soybean varieties can vary greatly in their agronomic performance and the SCN control that they provide.ISU SCN-resistant Soybean Variety Trial Program
ISU evaluates the performance of more than 150 SCN-resistant soybean varieties each year. The research is supported by soybean checkoff funding through a grant from the Iowa Soybean Association. Experiments are conducted in nine SCN-infested fields in northern, central, and southern Iowa (figure 1). Soybean yield and beginning- and end-of-season SCN soil egg population densities (numbers) are measured from each of the thousands of individual 4-row-wide plots (figure 2). Several susceptible (non resistant) soybean varieties are included in each experiment for comparison. Most of the SCN-resistant soybean varieties in the experiments are glyphosate resistant, but some conventional varieties with no herbicide resistance also are evaluated in the experiments.
Figure 1. Locations of the nine SCN-resistant Soybean Variety Trial Program field experiments in 2015.
Figure 2. Aerial view of SCN-resistant Soybean Variety Trial Program field experiment and other research plots in east central Iowa, near Urbana, in 2015.
Processing of the SCN soil samples collected at harvest was completed in December, and the final report of the experimental results has been compiled. The report also is available electronically at www.isuscntrials.info and for free download at the Iowa State University Extension and Outreach Online Store (ISU Extension publication IPM 52).
Results show double benefits of growing SCN-resistant soybeans
Although the performance of individual soybean varieties varied, the SCN-resistant soybean varieties had greater yields (figure 3) and consistently lower SCN soil egg population densities (figure 4) than the susceptible varieties in the experiments in 2015. Many individual SCN-resistant soybean varieties had greater yields than the mean yields shown in figure 3.
Figure 3. Mean yields of all SCN-resistant soybean varieties compared to susceptible soybean varieties at the nine field experiments conducted in 2015.
Figure 4. Mean end-of-season or final SCN egg population densities for all SCN-resistant soybean varieties compared to susceptible soybean varieties at the nine field experiments conducted in 2015.

The weather during the 2015 growing season was not such that typically results in a large amount of damage from SCN, relative to the damage it causes in hot, dry years. But nonetheless, yields and SCN numbers showed the benefits of resistant varieties in helping farmers produce higher yields while keeping the SCN numbers in check.
Use additional tactics for integrated management of SCN
Although the results from the experiments we conducted in 2015 illustrate that resistant varieties yield more and allow less SCN reproduction than susceptible varieties, the effectiveness of SCN-resistant varieties is eroding. The reason for the loss of effectiveness is that almost all SCN-resistant soybean varieties in the Midwest possess resistance genes from a breeding line or source of resistance called PI 88788. And continued use of the same set of resistance genes has selected for SCN populations with the ability to reproduce on plants with those resistance genes. In other words, exposing natural populations of SCN to the same set of resistance genes from PI 88788 over time has allowed the very few nematodes in the field that originally could overcome PI 88788 resistance genes to build up in numbers. It's the same force of nature at play that resulted in the buildup of glyphosate-resistant weeds. An October 2015 ICM News article describes the current situation with SCN-resistant soybean varieties in greater detail.
And as with build up of weed resistance to herbicides, using multiple management strategies is the best approach to managing the problem of the build up of SCN on PI 88788 SCN resistance. Specifically, farmers should use all available SCN management tools to slow the build up of SCN on soybean varieties with PI 88788 resistance. Currently, other SCN management tactics include growing nonhost crops, such as corn, and using nematode-protectant seed treatments on seeds of resistant soybean varieties.
More information about SCN
More information about the biology and management of SCN is available at www.soybeancyst.info and soybeanresearchinfo.com. Iowa State University's management recommendations for SCN are available online in a downloadable format, Soybean Cyst Nematode (SCN) Management Recommendations, IPM 63.