In collaboration with researchers at Nanjing Agricultural University, Tony Miller, Ph.D., from the John Innes Centre has developed rice crops with an improved ability to manage their own pH levels, enabling them to take up significantly more nitrogen, iron and phosphorous from soil and increase yield by up to 54 percent.Rice is a major crop, feeding almost 50 percent of the world's population and has retained the ability to survive in changing environmental conditions. The crop is able to thrive in flooded paddy fields - where the soggy, anaerobic conditions favour the availability of ammonium - as well as in much drier, drained soil, where increased oxygen means more nitrate is available. Nitrogen fertilizer is a major cost in growing many cereal crops and its overuse has a negative environmental impact.
The nitrogen that all plants need to grow is typically available in the form of nitrate or ammonium ions in the soil, which are taken up by the plant roots. For the plant, getting the right balance of nitrate and ammonium is very important: too much ammonium and plant cells become alkaline; too much nitrate and they become acidic. Either way, upsetting the pH balance means the plant's enzymes do not work as well, affecting plant health and crop yield.
Together with the partners in Nanjing, China, Miller's team has been working out how rice plants can maintain pH under these changing environments.
Rice contains a gene called OsNRT2.3, which creates a protein involved in nitrate transport. This one gene makes two slightly different versions of the protein: OsNRT2.3a and OsNRT2.3b. Following tests to determine the role of both versions of the protein, Miller's team found that OsNRT2.3b is able to switch nitrate transport on or off, depending on the internal pH of the plant cell.
When this 'b' protein was overexpressed in rice plants they were better able to buffer themselves against pH changes in their environment. This enabled them to take up much more nitrogen, as well as more iron and phosphorus. These rice plants gave a much higher yield of rice grain (up to 54 percent more yield), and their nitrogen use efficiency increased by up to 40 percent.
Miller said, "Now that we know this particular protein found in rice plants can greatly increase nitrogen efficiency and yields, we can begin to produce new varieties of rice and other crops. These findings bring us a significant step closer to being able to produce more of the world's food with a lower environmental impact."
This new technology has been patented by PBL, the John Innes Centre's innovation management company, and has already been licensed to 3 different companies to develop new varieties of 6 different crop species.
This study, which has been published in the Proceedings of the National Academy of Sciences USA, was funded by the Biotechnology and Biological Sciences Research Council (BBSRC) and grants from the Chinese Government.