No-till agriculture has gained momentum and popularity in recent years because of the positive economic and environmental impacts farmers are seeing. However with no-till agriculture, there is an increased need for proper weed management.Herbicides have become the foremost weed management tool in no-till agriculture, especially glyphosate. Glyphosate, more commonly called Roundup, is a broad spectrum, very effective herbicide, with extremely low toxicity. With the introduction of Roundup Ready crops, the use of glyphosate has been steadily increasing. The combination of Roundup Ready crops and glyphosate has been found to provide:
Better weed control
Reduced crop Injury
Improved farm efficiency
Saves a farmer time
No crop rotation restrictions due to herbicide
Cleaner grain
Encourages increased use of no-till farming techniques
Here in Pennsylvania, three glyphosate resistant weeds have been found: horseweed also known as marestail, ragweed, and lambsquarter. All three of these weeds are very common in row crops. Across the United States, a total of ten glyphosate resistant weeds have been officially documented. There potentially are more that we are not aware of yet. Herbicide resistance is mainly due to a lack of diversification of weed management practices. Time, labor, and economics all play a role in this lack of diversification.
So, what can be done to reduce the potential for more herbicide resistant weeds and to manage the current herbicide resistant weeds? The keyword answers: rotation and diversification. The first step is to develop a long-term weed management plan. This plan should focus on using diverse herbicide modes of action (MOA), the proper use of each herbicide, and the rotation of both herbicides used and crops planted. Step two is implementation of the plan. Here is an example of what an herbicide plan would look like for a field planted with Roundup Ready corn:
Use a burndown herbicide treatment to rid the field of emerged weeds prior to planting. Examples include: paraquat and atrazine, glyphosate and 2,4D ester, dicamba and 2,4D ester
Use a PRE emergence herbicide that includes residual control. This will provide more effective control on difficult weeds. Examples include: Dual II Magnum, Prowl, Harness
Follow up with a POST emergence application of glyphosate to control small weeds. If the field has large weeds or a history of herbicide resistant weeds tank mix another post emergence herbicide with the glyphosate. Examples of herbicides to tank mix with glyphosate include: Callisto, Impact, atrazine, Marksman
**Please note that these are example recommends, one should always read all herbicide labels. Please follow the application rates, recommendations, and tank mix restrictions as stated in the herbicide label**
Don't forget that younger weeds are easier to kill, always use the label rate on properly sized weeds and crops, broadleaf weeds are easier to control when 26 inches tall, and grasses are easiest to control when less than 6 inches tall.
Herbicide resistant weeds can be managed and prevented. Crop rotation will vary the weed populations because different weeds grow in different crops. Diversifying herbicide modes of action and application timing (preemergence, early post emergence, late post emergence) will help to keep all weeds under control and prevent a resistant weed from getting out of control. Many herbicides have developed or have the potential to develop herbicide resistant weeds. Stopping the use of one herbicide will not change anything, however using rotation and diversification is the best way to manage herbicide resistance. This is increasingly important with the new trait weed control systems on the horizon.
Article from April 9, 2015 PSU Extension Newsletter