A milestone has been reached in the research of zinc loading in crop seeds with large potential benefits to people in the developing world. A team of scientists, led by Professor Michael Broberg Palmgren from the Department of Plant and Environmental Sciences at University of Copenhagen, has just published an article about their findings in Nature Plants, which might well lead the way to growing crops with more zinc accumulated in the seeds.Michael Broberg Palmgren explains about the breakthrough:
"We have identified the specific system of transport in the plant cells responsible for delivering zinc into the seeds. That knowledge unveils the path to breeding plants with enhanced activity of this particular transport system resulting in more zinc rich seeds."
This until now seemingly unnoticed mechanism can improve the nutritional value of a large part of the human diet, since Biologists have yet to discover any type of crop that does not have a variant of these so-called zinc pumps, Michael Broberg Palmgren explains. Meaning, that if you can breed a variant of rye with enhanced zinc loading in the seeds, in all likelihood it will be possible to do the same with wheat, barley, rice and so on.
An Arabidopsis seed separated in seed and cress ready for zinc analysis. Photo: Department of Plant and Environmental Sciences, University of Copenhagen
Postdoc and first author on the published article, Lene Irene Olsen, also from the Department of Plant and Environmental Sciences, describes the origin and progress of the study:
"Basically, we started the project because we knew from other studies that zinc pumps play a significant role in zinc uptake in the roots of the small weed Arabidopsis or thale cress. That made us think that it might play a role in zinc loading of the plant seeds as well, and we then started out identifying if the pumps were even present in the seeds. They were. Then we had to determine the actual importance of the pumps in zinc loading of seeds. We did that by breeding mutant thale cress with no zinc pumps in the seeds and comparing the seed amount of zinc with thale cress with their zinc pumps intact. We found that the mutant plants had accumulated the zinc in the husks and none in the seed, proving that zinc pumps are the key factor in delivering the micronutrient from the plant to the seed."
The first step on a longer journey
The researcher's onward plan is to dig deeper into the function of the zinc pumps in thale cress with the final goal being to transfer the principles to conventional crops. However, if this is to be done, especially one problem captures the attention of the researchers.
"The zinc pumps not only transport zinc but also cadmium into the seed and unfortunately cadmium is a toxic heavy metal. Therefor we are trying to find a way to separate the two functions, thus enabling us to enhance the transport of zinc without enhancing the transport of cadmium accordingly," Lene Irene Olsen says.
Michael Broberg Palmgren however, thinks there might also be a positive way to look at the double function of the pumps:
"Theoretically it could be possible to breed plants that are effective in clearing contaminated soil of cadmium," he points out.
However, the zinc rich grain and rice are not to be expected on your supermarket isle right away, says Michael Broberg Palmgren. There is still a long way from the lab to the field.
"It largely depends on which breeding and processing methods are chosen for the different crop types. In all cases I would imagine a ten year period to pass before we see these zinc rich varieties on the marked."
The research has been done as part of Centre for Membrane Pumps in Cells and Disease - PUMPKIN: http://pumpkin.au.dk/