Research findings released show significant levels of misunderstanding about the realities of food production, namely that only 4% of adults surveyed in Europe correctly estimate that world food production must increase by 60% by 2050.
Results of the survey conducted by YouGov Plc suggest that European adults (UK, Germany, Spain, Poland) underestimate the potential severity of the world's food supply problem and the link between productivity and prices.
They also underestimate the role that pesticides can play in supplying affordable food to the consumers. In fact only 31% of adults surveyed think that farmers' inability to protect their crops against diseases and crop infestation is a factor directly linked to increasing the cost of the world's food supply.
"If farmers cannot protect their crops, cost will inevitably increase," Graeme Taylor, spokesperson for the pesticides industry said at an event held in Brussels on the future of European farming where the survey results were released.
Taylor said, "Consumers expect - and deserve - to have access to safe and affordable food of good quality. To continue to be able to produce sufficient quantities of quality crops requires sustainable use of pesticides. This research shows however that consumers do not appreciate the magnitude of what is at stake if farmers don't have access to innovative solutions like pesticides to protect their crops."
Many country-level results also revealed misperceptions. In Poland nearly one-third (30%) of adults misunderstand the purpose of pesticides, disagreeing with the fact that they are designed to protect plants from damaging influences including harmful bugs, invasive weeds, parasites and fungi.
When asked what percentage of global crop yields they think are currently lost to plant pests and diseases each year, only 12% of respondents in the United Kingdom correctly identify the correct figure, which is 40%.
ECPA is therefore launching an initiative aimed at engaging society in a conversation about the role pesticides play in food production and addressing the negative preconceptions that exist.