Senate Judiciary Committee Chairman Chuck Grassley announced a hearing on the increasing consolidation within the seed and chemical industry. The hearing will be held in late September. "The seed and chemical industries are critical to agriculture and the nation's economy, and Iowans are concerned that this sudden consolidation in the industry could cause rising input costs in an already declining agriculture economy," Grassley said. 
The hearing will focus on the transactions currently being reviewed by antitrust regulators, and the current trend in consolidation of the seed and chemical industries.
While details have not been finalized, views from the companies under review by antitrust regulators, consumers and antitrust experts will all be represented at the hearing.