Israeli startup EQUInom has developed a unique seed breeding process that integrates the massive use of DNA sequencing data with phenotype data (the observable characteristics) of the plant. The company's specific breeding is referred to as computation breeding.The company says algorithms developed by the company identify parts of the DNA with breeding value, which are integrated to a final product in a unique breeding program. In this way, EQUInom says it has achieved levels of precision and speed of development previously unachievable. The technology allows the company to breed non-GMO varieties while achieving levels of accuracy and efficiency unfeasible in classical breeding processes. EQUInom claims it is able to breed healthier and cheaper new crops with reduced production costs.
The startup recently noted it received $1.25 million in financing, which included some investment by a joint venture company of PepsiCo Inc. EQUInom had been working from $1 million in previous financing.
EQUInom is currently engaged in the breeding of soybean seed that could create plant-protein-based products for mass consumption that will serve as improved and cheaper alternatives to soybean based products. EQUinom is throwing bad light on soybeans-based products saying they have characteristic harmful substances, allergens and aftertastes.
In early April 2016, market research consulting firm Mordor Intelligence published a comprehensive review of the plant protein market. The report stated that the plant protein market totaled around $7.7 billion in 2015 and will grow to more than $10 billion in 2020, reports EQUinom.
Gil Shalev, Ph.D., CEO of the company, founded EQUInom in 2012. EQUInom has developed varieties of sesame and quinoa that will enable farmers to grow the two food crops at greater cost efficiency while enhancing their nutritional value, Shaley says. The company's first products are currently in pre-commercial phases and will reach the market in the next two years.
Further information about EQUInom is available at the company website: www.equi-nom.com.