Argentina could boost corn acreage by 20% during the 2016-2017 growing season, while Brazil could boost soybean production by at least 1 million acres, according to analysts.
The projected increase in South American production comes after the Argentine government eliminated the tax on corn and amid trade rumors that Argentina could ship corn to the U.S., said Don Roose of U.S. Commodities.
"We have a world surplus of corn and wheat," Roose observed. Going forward, Brazil's soybean production could rise by 1 million metric tons to 105 million metric tons, he predicted. "If Brazil produces a 3.8 billion-bushel bean crop, it is the same as the U.S."
The boost in corn production to around 25 million metric tons would mean that soybean production would decrease, according to a Reuters report quoting Agro-Industrial Minister Ricardo Buryaile. Soybean production would fall from 60 million metric tons to 55 million metric tons during the growing season, according to Buryaile. Argentina is the world's largest exporter of soybean meal and the forth-largest corn exporter.
The latest regional forecasts for increased production fell slightly below those predicted by USDA, which has projected an increase of 27 million metric tons of corn for Argentina. For Brazil, USDA forecast an increase of 1.1 million planted hectares, observed Bill McCary, vice president and director of acreage and production for Informa Economics, a private analytics firm based in Memphis.