Analysts are expecting U.S. farmers to plant more soybeans this year - by as much as 3 to 5 million more acres, by some estimates. But not everyone is convinced that soybeans will hold a clear economic advantage over corn in 2017.Ag economists David Widmar and Brent Gloy, writing on the Agricultural Economic Insights blog, investigated crop budgets from Iowa State University, the University of Illinois and Purdue University. (Learn more about their specific methodology here.)
"We are not arguing for one budget over the other," they write. "Rather, the idea is to get a better understanding for some of the issues that are likely to be driving planting decisions this spring."
The findings? Iowa St. predicts a $27 per acre advantage for corn, while University of Illinois and Purdue both predict a $47 per acre advantage for soybeans.
Widmar and Gloy note that these three universities compile crop budgets slightly differently and use a different metric to compare corn and soybean returns. The result is that each university offers a different conclusion. As one example, Purdue budges assume 200 lbs. of N used for 204 bu. yields, while Iowa St. assumes 131 lbs. per N for 180 bu. corn.
"These different assumptions are part of the story," they say. "But most of the variation across the budgets appears to be driven by how costs have been adjusted lower in recent years."
One lesson in looking at these various differences is that it can serve as an important reminder to farmers to consider their own operation's unique production expenses heading into the 2017 season.
"Most of the current signals still look to favor soybeans, and it is likely soybeans will gain ground on corn acreage in 2017, but each farmer will have to look at their own budgets to make the call," they conclude.
For a more detailed look into their analysis, read http://ageconomists.com/2017/02/06/why-soybean-acres-arent-clear-winner-2017/