The muck soils that surround Endeavor, Wis., have the consistency of potting soil and a reputation for being downright difficult to manage. The fluffy material is 8 ft. deep in places, yet it can blow away easily when conditions dry up. It doesn't handle cold snaps well. And it requires even-handed machinery operators to tread lightly or risk damaging the diversified crops that thrive in it.


Enter Richard and Roderick Gumz. These producer-brothers aren't afraid of a little hard work, especially when it comes to tending the soils that have supported their family for generations. The Purdue graduates purchased the operation from their grandfather in 1994, learned to farm from their father and scaled the business to 6,500 farmed acres spread across a 50-mile area. They grow corn, soybeans, peppermint, spearmint and carrots, and they produce, pack and ship onions and red potatoes. They also run a DuPont Pioneer seed service.
"Our first goal was to put together solid management and recordkeeping and become a sustainable stand-alone operation," Roderick says. "We had a wonderful opportunity to farm that many don't get, and we wanted to make the most of it."
The brothers' deep agronomic knowledge, supply chain dexterity, retailer partnerships and longtime commitment to charitable giving are among the reasons they received recognition as finalists for the 2017 Top Producer of the Year Award.
"I don't think I've ever seen two brothers work together the way they do," says Cathy Schommer, assistant vice president at Badgerland Financial, the farm's lender and crop-insurance provider. "It's almost like one finishes the other's thoughts."
The two routinely bounce ideas off each another, Schommer says. They proactively manage risk with good agronomic practices, crop insurance and extensive knowledge of current market prices. "They're not the type of managers that put the crop in the ground and hope for the best. They are definitely experts all the way through," she says.
Team Effort. To maximize their skills, Richard and Roderick have established a clear division of labor. Richard manages production of mint, corn and soybeans from planting to harvest and oversees improvements on the land, which can get saturated with water without the proper level of investment. 
"Managing people is what I do," Richard explains. "I run the tiling machine. It's a specialty as well as a very critical operation."
For Roderick, a day's work includes all aspects of production of potatoes, onions and carrots as well as packaging and shipping. He also develops marketing practices to add value amid increasing demand for healthy, regionally sourced food. The operation sells potatoes and onions under the Healthy Grown trademark, a Wisconsin initiative with advanced production, environmental and community standards.
"We are one of two onion producers in Wisconsin putting onions into consumer-size packages," Roderick says. "We package our own onions nine months of the year and purchase onions to be a year-round supplier for the remaining months. The packaging and selling to retailers allows us to market our crop as locally grown and keep more of the produce dollar on the farm."
Success in the warehouse begins in the field. Many of the fields in the Gumz Farms portfolio were wetlands as recently as 40 years ago, Richard explains. Even today, pockets of muck soil are separated by forested areas and patches of wasteland that have never been farmed.



Onions make up 10% of the Gumz crop mix. The crop is produced, packed and shipped from the farm.




The brothers' affinity for the soil spans four generations. Their great-grandfather began farming in Indiana in the early 1900s. In the 1930s, their grandfather Richard Gumz began growing mint and expanded into Wisconsin, where he applied his knowledge of drainage and land development to raise mint as well as onions and red potatoes. At their family farm in Indiana, Richard and Roderick gained valuable experience working with their father, Jerry.
Technology and Teamwork. In 1987, Richard joined the operation. Roderick followed in 1992. Crop production in Wisconsin offered advantages to Indiana, including less disease pressure and up to 68% organic matter in the soil compared to the 1% to 4% of organic matter found in many Corn Belt soils. 
In-field technology is an important part of the operation for all crops, potatoes in particular. That's because RTK and auto-steer enables them to plant potatoes under hills of soil in the same way year after year, minimizing compaction, preserving roots and limiting operator fatigue. Their part of central Wisconsin doesn't have proper infrastructure for guidance systems, so the brothers commissioned the installation of a base station to serve the operation.
In the warehouse, they adopted one of the first optical sorters in the U.S. for storage potatoes. They purchased the nation's first roll-stock baler for bundling bags of onions and potatoes, and they have invested in traceability audits to ensure their produce is safe for consumption.
Overseeing that equipment is a skilled team of 64 full-time and31 part-time employees.
"We're fortunate we have a lot of experienced people," Richard says. He's found good communication to be an important part of the equation. He provides employees with a lot of information about tasks early on, then follows up by cellphone to ask and answer questions. He's done all of the jobs on the farm and can anticipate how long a job should take and troubleshoot as needed.
The close working relationship illustrates how the Gumz brothers put their employees first, says Joe Peterson, partner with Miller, Brussell, Ebben and Glaeske in Portage, Wis., and the brothers' former accountant. He recalls asking Roderick on one occasion whether a new potato-packaging machine would enable them to reduce staff.
"Rod told me that they didn't want to reduce staff size," Peterson says. "They wanted to get more of those machines so that they could increase production and possibly increase their workforce."
Roderick's wife, Michelle, does weekly payroll for nearly 100 employees. Richard's wife, Linda, coordinates construction of employee housing.
Although row-crop management doesn't often translate to vegetable production, the brothers aim to think beyond their farm by attending farm seminars and reading magazines. As consumers and food companies seek to understand agriculture, Richard and Roderick have positioned their farm as an innovative operation that works to ensure safe and nutritious meals.
It all begins in those fickle, life-giving muck soils.