From a global trade and agriculture perspective, the world heavily depends on the Midwest. The United States is the biggest exporter in the world of primary foodstuffs, such as corn and soybean, with most of that predominantly produced by Midwest farmers.Despite record-high yields of corn and soybean across the United States in 2014, climate scientists warn that rising temperatures and future extreme weather may soon put crop yields like this in danger.
Steve Long, a University of Illinois professor of crop sciences, along with a team of colleagues recently reported in the journal BioScience that by midcentury temperatures in Illinois will likely be closer to those experienced today in the mid-South, and precipitation amounts will range between those in East Texas and the Carolinas.
These predictions will mean reduced productivity for Midwest farmers and, consequently, threats to global food security.
"I would argue that this could be the greatest problem that humanity is facing over the next 35 years because we've had a long period of food surpluses. If we go into a period of shortages, that will be hugely disruptive," Long said. "For many areas of the world where 60 percent of the household income is spent on food, if the cost of primary foodstuffs were to double, that would be a catastrophe."
In response to these challenges, the team urges increased spending on agricultural research in the Midwest. Long and colleagues call for the creation of an integrated network of field research sites across the Midwest where data on the performance of current and future crops and cropping systems, as well as on-farm management practices could be gathered.
The writers report in the journal article that current data provide a very limited understanding of the impacts from factors such as future weather, carbon dioxide and ozone, biotic stressors on crop production, socioeconomic factors (i.e. farm incomes and land values), and sustainability outcomes (i.e. greenhouse gas emissions, soil degradation, and water quality).
Crucial areas of integration that would be investigated by the network include improving crops for adaptation to high temperatures, carbon dioxide, ozone, pests, and disease; identifying new management systems for pests and disease; improving sustainable agricultural practices; and utilizing more innovative information technologies.
"A great deal of synergy could be gained from an integrated network," Long said. "If we agreed on the way that these experiments should be done at different locations, we would learn a lot more than the present situation of a few disparate experiments and monitoring programs. Right now we do not know if reported differences are the effects of different experimental and sampling techniques, or real differences between effects at different locations and on different genotypes."
Long explained that in order to begin to understand how the basic parameters of climate change‚Äîcarbon dioxide, ozone, temperature, and water‚Äîaffect just the major crops, a network of at least 10 facilities would be needed with more to be added to also understand effects beyond maize, soybean, and wheat.
"If the financing was in place, setting up a monitoring network would take two or three years. But developing new agricultural systems adapted to change or developing new cultivars adapted to change is a much longer process. For that, we are talking 30 years," Long said. "And this is why we need to start now."
Because the Midwest already has extensive infrastructure and is a major producer of crops grown around the world, the team believes the Midwest is an ideal location to investigate climate mitigation and adaptation strategies.
An example of a pre-existing facility cited in the article is the joint university and USDA-ARS Soybean Free Air Concentration Enrichment (SoyFACE) project at the University of Illinois. Crops at SoyFACE are grown in field conditions in an atmosphere with higher levels of carbon dioxide and ozone, higher temperatures, and altered soil water availability. The facility was designed to monitor the effects of atmospheric change on Midwestern crops as well as to find ways to better adapt crops in the future.
"It is the only facility of its type in the world," Long said. "We've had a lot of surprises and learned a lot of new things from SoyFACE. Pest problems proved much larger than was predicted from earlier greenhouse experiments. Damage was much greater under elevated carbon dioxide, and we've seen important effects on yield through interactions with temperature and water with rising carbon dioxide. But this is just one location. We don't know that what we've learned in Champaign, Ill., is going to apply in the southern Corn Belt, Minnesota, or the irrigated areas of the western Corn Belt."
The writers also discuss in the article that the major investment needed for the proposed network should come from both the private and public sector. Long said agencies such as the U.S. Department of Energy and the Environmental Protection Agency, and funding sources such as the USDA's recently formed Foundation for Food and Agricultural Research (FFAR) should hopefully have potential interest in the establishment of such a network.
"This is about understanding our future. We really haven't invested in this area," Long said. "We spend billions on space probes to monitor other planets, as indeed we should, yet we've not been willing to spend millions on observational and experimental studies of the future of our own planet's ability to sustainably provide food into the future."
In the recent article, Long and his colleagues use the biblical example of Joseph in Egypt 4,000 years ago interpreting the pharoah's dream of impending famine and initiating a solution of storing grain harvested during seven good years to cover shortfalls during seven bad years. Famine was avoided.
"We know that climate changes are ahead," Long said. "It really is like the pharoah's dream in that we need to prepare for this, and not wait to act when problems occur. While some may be skeptical of the extent of climate change, we cannot afford to gamble and must buy our insurance policy now in the form of investment in understanding and adaptation."
"Pharoah's Dream Revisited: An Integrated U.S. Midwest Field Research Network for Climate Adaptation" was published in the journal BioScience and is available online at http://bioscience.oxfordjournals.org/content/66/1/80. Co-authors include David Gustafson, Michael Hayes, Emily Janssen, David B. Lobell, Stephen Long, Gerald C. Nelson, Himadri B. Pakrasi, Peter Raven, G. Philip Robertson, Richard Robertson, and Don Wuebbles.
Funding for the work was provided by Washington University in St. Louis through the Workshop on Climate Change and Agriculture in the Midwest held Sept. 4-5, 2014 in St. Louis.