The fortunes of the ethanol industry in the face of crashing crude oil and gasoline prices continue to attract considerable attention. In a mid-2015 update (farmdoc daily,June 24, 2015), we found that ethanol production profits in the first half of the year, while much lower than during the record run of profits in 2013-2014, had been surprisingly robust when compared to average profits previous to the record streak. The purpose of this article is to present estimates of ethanol production profitability for all of 2015 and compare the profits to those earned over 2007-2014.A model of a representative Iowa ethanol plant is used to track the profitability of ethanol production. It is the same basic model that has been used the last several years in numerousfarmdoc dailyarticles on ethanol markets and policy (e.g.,March 14, 2014;March 5, 2015). The model is meant to be representative of an "average" ethanol plant constructed in the last decade. There is certainly substantial variation in capacity and production efficiency across the industry and this should be kept in mind when viewing profit estimates from the model. Some of the model assumptions include:
Dry mill plant constructed in 2007
100 million gallon annual ethanol production capacity
Plant construction costs of $2.11 per gallon of ethanol production capacity
40% debt and 60% equity financing
8.25% interest on 10-year loan for debt financing
A total of $0.21 fixed costs per gallon of ethanol produced
Non-corn, non-natural gas variable costs (including denaturant) of $0.21-$0.26 per gallon in 2007-2011
Non-corn, non-natural gas variable costs excluding denaturant of $0.16 -$0.17 per gallon after 2011
Variable denaturant costs after 2011 computed as 2 percent of wholesale CBOB price
30 cubic feet of natural gas per gallon of ethanol
2.80 gallons of ethanol (including denaturant) produced per bushel of corn processed
16 pounds of dried distillers grain (DDGS) produced per bushel of corn processed
0.55 pounds of corn oil per bushel of corn processed (starting in January 2012)
Netback (marketing) costs of $0.05 per gallon of ethanol and $4 per ton of DDGS.
Model assumption were updated in 2012 and 2013 based on ethanol plant benchmarking studies byChristianson and Associates. We appreciate this firm sharing the results of their studies with us.
To track plant profitability over time, weekly ethanol and DDGS prices atIowa ethanol plantsare collected starting in late January 2007. Crude corn oil prices for the Midwest are available from OPIS. Natural gas costs over 2007-2013 are estimated based on monthly industrial prices for Iowa available from the EIA. Since January 2014 the Iowa industrial price has only been reported sporadically, and when reported, has been out-of-line with its historical relationship to nearby natural gas futures prices. Consequently, a regression relationship between nearby natural gas futures prices and natural gas costs over 2007-2013 is used to estimate natural gas costs starting in January 2014.
Figure 1 presents the three components of plant revenue per gallon--ethanol, DDGS, and corn oil--on a weekly basis from January 26, 2007 through December 31, 2015. The chart shows that ethanol prices started at about $1.30 per gallon at the beginning of 2015, rose to a peak of $1.60 in late May, and then dropped back to $1.30 by the end of the year. DDGS prices were strong in the first half of 2015, peaking near $180 per ton, but then declined precipitously to a low of $104 in October. Total revenue peaked at $2.12 per gallon in mid-May and reached a low for the year of $1.66 in late December. Figure 2 shows the four major cost components for producing ethanol. The cost of corn is the major input cost, about 70 percent of variable and fixed costs on average, and since the price of corn was relatively stable in 2015, total costs fluctuated in a relatively narrow band of about $1.70 to $1.90 per gallon. It is notable that natural gas costs continued to decline in 2015, setting a new low for the 2007-2015 sample period of $0.07 per gallon in mid-December.

Figure 3 presents (pre-tax) estimates of ethanol production profits net of all variable and fixed costs. Net profits in 2015 averaged $0.07 per gallon, much smaller than in 2014 when the combination of relatively high ethanol prices and relatively low corn prices drove profits to a record $0.54 per gallon (see thefarmdoc dailyarticle on March 5, 2015for details). There was also a distinct pattern in 2015 of higher average profits in the first half of the year, $0.10, versus the second half, $0.03. The year also ended on a sour note, with losses the last four weeks. The downturn in profits can be directly traced to the weakness in ethanol and DDGS prices discussed earlier. It is also interesting to observe that the level of average profits in the second half of 2015, $0.03, was near the average profit of $0.04 per gallon that a representative plant earned before the recent record run of profits in 2013-2014.

Further perspective on 2015 profitability is provided in Figure 4, where the profit margins are aggregated over an annual horizon for 2007-2015. Profits are presented in terms of both total pre-tax net returns and percent return to equity. Not surprisingly, the 2015 net profit of $6.8 million pales in comparison to the record profit of $55.0 million in 2014. While the 2015 net profit is positive, it is still substantially smaller than the 2007-2015 average of $12.4 million. The total cumulative (pre-tax) return to equity holders for the period is $111.4 million. We can use the average net profit for the representative plant to make a rough estimate of profit for the entire U.S. ethanol industry in 2015. Assuming all plants in the industry earned a net profit of $0.07 per gallon, then, total ethanol production for the U.S. in 2015 of 14.8 billion gallons implies aggregate ethanol industry (pre-tax) profits of $1.0 billion. Finally, the percent return to equity holders provides useful information on the attractiveness of investment in ethanol plants relative to other investments. The average return was 9.8 percent over 2007-2015 and the standard deviation, a measure of risk, was 15.3 percent. By comparison, the average return for the stock market over this period,as measured by the S&P 500, was 8.3 percent and the associated standard deviation was 19.7 percent. The ratio of average return to standard deviation provides one measuring stick of an investment's return-risk attractiveness, and on this measure the ratio for ethanol investment, 0.64, compares favorably with the ratio for the stock market as a whole, 0.42.

Implications
A key question for the ethanol producers going into 2015 was how well profits would hold up in the face of pressure brought on by the crash in crude oil and gasoline prices. The answer in the first half of the year was, "surprisingly well," as net profits averaged $0.10 per gallon, or more than twice the average net profit of $0.04 per gallon earned over 2007-2012 (before the record run of profits in 2013-2014). The answer in the second half of the year was, "not so well," as net profits averaged only $0.03 per gallon, about the same as the average net profit earned over 2007-2012. So, it appears that the record profits of 2013-2014 were a temporary blip due to a unique set of circumstances rather than a new normal driven by surging ethanol exports.
References
"Annual Returns on Stock, T.Bonds and T.Bills: 1928 - Current." Obtained by Damodaran, A. from the Federal Reserve database in St. Louis (FRED). Last updated January 5, 2016, accessed January 6, 2016.http://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/histretSP.html
Christianson and Associates, PLLP.Biofuels Benchmarking Industry Report, 2012 and 2013.http://www.christiansoncpa.com/
Irwin, S. "Mid-Year Update on Ethanol Production Profits."farmdoc daily(5):117, Department of Agricultural and Consumer Economics, University of Illinois at Urbana-Champaign, June 24, 2015.
Irwin, S. "2014 Really Was an Amazing Year for Ethanol Production Profits."farmdoc daily(5):41, Department of Agricultural and Consumer Economics, University of Illinois at Urbana-Champaign, March 5, 2015.
Irwin, S. "Recent Trends in the Profitability of Ethanol Production."farmdoc daily(4):48, Department of Agricultural and Consumer Economics, University of Illinois at Urbana-Champaign, March 14, 2014.
USDA-MO Department of Ag Market News Service.Iowa Ethanol Corn and Co-Products Processing Values,weekly reports. http://www.ams.usda.gov/mnreports/nw_gr212.txt