Last week, South Dakota State University Extension received a report of caterpillars feeding on wheat heads. The insect in question turned out to be the true armyworm, which was also a pest of wheat in parts of South Dakota in 2015. Because winter wheat fields in many parts of South Dakota are nearly ready for harvest an infestation of true armyworm may result in head clipping, but an insecticide application would result in a delayed harvest that may range from 7 to 21 days depending on the active ingredient of the insecticide that is used. However, for spring wheat, infestations of true armyworm may cause issues that warrant an insecticide application and at this point wouldn't likely delay harvest.
True Armyworm Identification and Lifecycle
True armyworm caterpillars greatly vary in color from light brown to dark green or almost black. Their distinguishing characteristics are the orange stripes present on the sides of their bodies, and the network of black lines present on their heads (Figure 1). In addition, true armyworm caterpillars have three true legs, and four pairs of prolegs that are present near the center of their bodies. These prolegs can also be used for identification due to the distinct black band present on each one (Figure 2).


Figure 2. True armyworm caterpillar prolegs with dark bands. Photo by Adam Varenhorst.
Figure 2. True armyworm caterpillar prolegs with dark bands.
Photo by Adam Varenhorst. - See more at: http://igrow.org/agronomy/wheat/true-armyworm-scouting-in-spring-and-win...

True armyworm moths are a drab brown color and migrate from the Southern U.S. each spring. In wheat crops, the moths arrive in mid to late June and lay eggs. As the eggs hatch caterpillar feed on green plant tissue. On maturing wheat plants, the caterpillars move up the plant and feed on leaves as they go. If caterpillars consume the flag leaf, plants may experience yield loss. Caterpillars eventually feed on the stem near the head, which can cause the head to appear "clipped" and fall from the plant.
True Armyworm Scouting and Management
In wheat, true armyworm caterpillar populations are often overlooked or are simply not present. Although it is not as common in wheat, when large populations occur true armyworm can cause significant damage to wheat due to head clipping. True armyworm caterpillars feed at night. During the day they are typically found near the base of the plant or in litter on the surface of the soil.
Scouting for defoliation or head clipping can be used to determine if true armyworm are present in a field. If defoliation is observed, look for caterpillars on plants and in the soil around the injured plants. In wheat the threshold for true armyworm is exceeded if more than 4 caterpillars are found per row foot and caterpillars present that are less than ¾ inch in length. The stage of the wheat and time until harvest should be considered prior to any insecticide application. Yield loss in wheat is more likely to occur if the flag leaf is removed prior to the soft dough stage. However, as plants mature there are fewer nutrients available and as a result caterpillars will move to the head and feed either on the beards or simply clip the heads. If populations of true armyworm caterpillars are observed in a maturing wheat field it is important to scout neighboring corn and later wheat fields as true armyworm caterpillars are known to move en masse from one field to the next as resources are depleted.
For insecticide management options please refer to the current edition of the South Dakota Pest Management Guide: Wheat. Remember to always follow label instructions and wear proper personal protective equipment when applying insecticides.