Kathryn Cawdrey wrote this as a guest editor for AgWeb.com.Conservation agriculture is critical for modern farming. With pressures from climate change and the need for sustainability, smallholder farmers and large corporations are implementing new, environmentally friendly farming practices.
Members from One Acre Fund, Farm Journal Foundation andDuPontshared their stories about the positive impact of conservation agriculture through their own individual practices on sustainability, profitability and resilience.
Jenya Shandina, business development manager of One Acre Fund, said One Acreaims to facilitate a higher income and a lower climate impact for smallholder farmers in rural Africa.One of the first conservation practices One Acre Fund teaches to the farmers,Shandin said, is composting decayed organic matter, such as banana peels or coffee grounds, that can be used to treat soil. One Acre Fund hopes composting will help move the needle on climate change because the farmers won't waste any piece of food.
"These are the people who will be impacted by climate change the most," Shandina said.
Medium-sized farms can also use conservation techniques, such as the 10,000-acre Dee River Ranch in Alabama and Mississippi owned by Annie Dee.
Dee is the lead Alabama farmer for the Farm Journal Foundation's Farm Team Program, and she says she represents the average "mid-scale" farmer. She's the first farmer in her family and believes that's the key to her success. Dee didn't stick to traditional farming practices just because "my grandparents did it this way," she said.
Constantly seeking to test new practices that save the environment and money, Dee uses no-till farming. This technique increases earthworm populations and the amount of organic matter while retaining nutrients in the soil and removing carbon dioxide from the atmosphere.
Another conversation farming technique Dee uses involves the planting of diverse cover crops, which reduces erosion and compaction, improves soil structure and increases organic matter. Cover crops are solely for soil improvement ‚Äî they're planted but are never harvested and sold.
The cover crops Dee planted has attracted hungry visitors. Dee began receiving calls from people who wanted to pick her cover crops, and she easily obliged. Word spread, and people up to 60 miles away come to pick the produce. At thanksgiving, Dee and her daughter also donated producefrom the fields to others.
"We had enough for the soil, the deer and for us," Dee said.
Corporations, such as DuPont, are beginning emphasize similar conservation goals as One Acre Fund and Dee River Ranch
Dawn Rittenhouse, DuPont's director of sustainability, said the company produces a drought-resistant corn hybrid that can rely on rain instead of irrigation. The corporation also teaches farmers when and where to use fertilizer, placing a special emphasis on illustrating the right amount of fertilizer to use. Too much fertilizer causes run-off, Rittenhouse said.
Solutions that work well in the U.S. may not work in Africa, Rittenhouse said, so it is important to think locally when implementing new technologies..
"There is a science to feeding the world," Rittenhouse said.
This story is published in collaboration with the University of Missouri.Read more about their reporting project at the World Food Prize here.