Syngenta announces it has reached agreements with ethanol plants, from Arizona to Ohio, with a combined total capacity of nearly 2 billion gallons.According to Dr. Miloud Araba, head of Enogen technical services at Syngenta, the alpha amylase enzyme found in Enogen corn hybrids helps an ethanol plant reduce the viscosity of its corn mash and eliminate the need to add a liquid form of the enzyme.
"This breakthrough viscosity reduction can lead to unprecedented levels of solids loading, enabling increased throughput and yield, as well as significant cost savings from reduced energy, water, natural gas and chemical usage in ethanol plants," Araba says.
Golden Harvest and NK corn growers who plant Enogen corn benefit as well - they can earn up to 40 cents per bushel when contracted Enogen grain is delivered to the ethanol plant.
"This is particularly significant given current commodity prices," says Marcos Castro, Enogen marketing manager at Syngenta. "We expect the total premiums earned by Enogen growers to be approximately $32 million in 2017, creating real advantages for growers and rural economies."
Approximately 40 percent of the U.S. corn crop is used to produce ethanol. Syngenta offers the Ethanol Grower Advantage program to help increase potential for a better return on investment on ethanol acres, help increase grower profitability and help plants produce more ethanol per bushel.
To inquire about incorporating Enogen into an ethanol plant, contact Tim Tierney, head, Enogen business accounts, at timothy.tierney@syngenta.com or 612-801-9775. Join the conversation online - connect with us at social.SyngentaUS.com.