Syngenta AG, which sees its $43 billion takeover by China National Chemical Corp. closing by the end of June, said it's open to pursuing assets that might become available as a result of antitrust reviews of other mega deals in the agricultural industry.There could be attractive seed acquisition opportunities stemming from the merger ofDow Chemical Co. and DuPont Co. or the combination of Bayer AG and Monsanto Co., according to Syngenta Chief Executive Officer Erik Fyrwald, who was speaking at a conference in Basel, Switzerland, on Wednesday. On top of that, "there are many, many seed companies around the world" that may be looking for a buyer, he said.
While Syngenta is soon likely to be under new ownership, Chairman Michel Demare was instrumental in negotiating a degree of independence from ChemChina with a view to keep the Swiss maker of pesticides and genetically modified seeds intact. The door to re-listing the company after the deal closes has been left open, Fyrwald said.
The CEO is one of many chemical industry executives awaiting the outcome of regulatory reviews of proposed mergers, while competitors are also monitoring the process of Syngenta's own takeover. Concerned that the combination might raise prices or reduce choice for crop-protection products sold to farmers, regulators have requested more information from the companies,pushing back the expected closing date for what would be China's largest foreign acquisition.
The transaction has been approved by 13 authorities around the world, and progress has been made on getting nods from Brazil, the U.S. and the European Union.
Earlier, Syngenta reported fourth-quarter earnings per share that declined 4 percent to $17.03, while revenue slipped 5 percent to $12.79 billion. Analysts in a Bloomberg survey predicted $16.4 per share, from $12.9 billion in sales.