When it comes to viruses in South Dakota wheat, the chief culprit is wheat streak mosaic virus.Strategically timed planting and resistant wheat varieties help decrease virus incidence, according to virologist Marie Langham. The plant science professor has been working on wheat viruses for more than 25 years.
"With a virus, you have to go with prevention rather than a cure," she said, pointing to her main target‚Äîwheat streak mosaic virus.
"It a fairly mutable virus," Langham said, with Nebraska research showing at least five strains or isolates of wheat streak mosaic virus are typically found in each infected field.
Her research is supported by the South Dakota Wheat Commission and U.S. Department of Agriculture Hatch Act funding through the South Dakota Agricultural Experiment Station.
"The natural vector of wheat streak mosaic virus is the wheat curl mite," she explained. "Spring wheat typically germinates and goes through the most susceptible stage before the mites start moving in the spring." Consequently, the mite affects winter wheat more severely.
Wheat streak mosaic virus requires what Langham calls "a living bridge of hosts" that includes barley, corn, rye, oats and some annual and perennial grasses. Planting nonhost crops and removing volunteer wheat plants can help break this cycle.
But timing can help here, too, Langham explained. Delaying planting until late September‚Äîafter the mites have migrated from summer host plants‚Äîcan dramatically decrease the risk of infection.
Working with SDSU's winter wheat breeder, Langham annually evaluates cultivars for resistance to wheat streak. "We want them to be able to withstand aggressive challenges in the fields," she explained, so she inoculates the winter wheat lines with "an isolate that has been very aggressive and at a higher inoculation rate than others might."
When Langham came to SDSU in 1991, a cultivar called Dawn was always at the top for resistance, she recalled. Improved resistance in more winter wheat varieties has pushed Dawn to about one-third to halfway down in the rankings.
"We've made improvements that are giving growers more choices," she added.