At great cost, phosphorus is laboriously mined and processed so it can be used by the agriculture industry. Some 27.6 million metric tons were removed from the earth in 2015. But an agtech UW-Madison spinoff has discovered another innovative way to collect this valuable mineral.
The group, Nutrient Recovery and Upcycling LLC, invented a process that can extract phosphorus from wastewater treatment plants and form a calcium phosphate mineral brushite that can be sold as dry fertilizer.
This could create a win-win scenario for treatment plants, according to professor of soil science Phillip Barak. That's because removing phosphorus from wastewater treatment plants prevents clogging issues and present a new revenue opportunity.
"I've been at UW-Madison for 26 years, and I was known as a theoretical scientist," Barak says. "I was about as surprised as anybody else when this theoretical work started to enter a realm that - unknown to me - was something the real world was concerned about."
Barak's work is inspired by kidney stones, of all things. He was studying structures of close-packed molecules that create an ionically-charged surface and suspected that struvite, an ammonium magnesium phosphate mineral often found in kidney stones, could form on them. He asked a lab intern to run a quick experiment to prove this hypothesis and had an affirmative answer in just five minutes.
"None of my other experiments had ever worked so fast or so convincingly on a first run," he says.
The experiment left Barak with a fast way to make struvite. Next, he altered his technique to make brushite earlier in the process. By doing so, NRU has figured out how to extract phosphorus from wastewater treatment pipes and reduce plugging.
So far, a pilot plant in Woodridge, Ill., is performing well, according to Barak.
"We were making tons of this brushite fertilizer - this is not a wimpy sort of thing," he says. "[We saw] brushite raining out of the digester. It was like a snow globe, right in front of the eyes of a busload of experts."
Research at NRU and Barak's UW-Madison lab has been supported by USDA (Hatch Act and Small Business Innovation Research), along with the Madison Metropolitan Sewerage District, the State of Wisconsin Center for Technology Commercialization and the company's founders.
For more information, visit www.nrutech.com/.