The message to farmers, crop consultants, and other ag industry stakeholders during The Fertilizer Institute's (TFI) 4R Summit in Indianapolis last week is that successful nutrient management requires a systems approach based on the 4R principles. The annual event provided an opportunity for participants to learn more about implementing effective stewardship practices across North America's growing regions.The 4Rs--the right fertilizer source at the right rate at the right time and in the right place--is a science-based approached to nutrient stewardship that offers enhanced environmental protection, increased production and profitability potential, and improved sustainability, TFI officials and other participants kept stressing.
"TFI's Lara Moody, director of stewardship programs, encouraged attendees to help the industry take the right steps to maintain control of voluntary nutrient stewardship. Those include: train the trainer so farmers get the right 4R information; fill the knowledge gaps with research results; document farmer practices and collect the data; and address strategic geographic targets and advocate beyond the (Washington, D.C.) beltway.
"The industry has done a great job of increasing awareness and use of the 4Rs. Many more entities are talking about them and implementing them into their programs," reported Moody. "We are partnering with even more groups to exponentially expand our 4R effort."
One of those organizations is The Nature Conservancy (TNC). Moody, together with Carrie Vollmer-Sanders, nutrient strategy manager with TNC, announced its new nutrient stewardship memorandum of understanding during the conference to increase collaboration between the two groups in their joint support of 4R research and education.
Wise fertilizer use was highlited as extremely important for the future of farming and the future of those supplying fertilizer to those farmers. In opening the conference, Chase Koch, president, Koch Agronomic Services, noted, "We have tremendous opportunity to improve our situation, deliver positive returns to business, create a more sustainable business environment, community and make the world a better place. We control our destiny and can drive change."
Ted McKinney, Indiana State Department of Agriculture director, shared similar thoughts, describing the 4Rs as one of the fertilizer industry's most pivotal tools to be able to control agriculture's future. "We can lift up U.S. agriculture and make a powerful statement," he said.
"Individual practices do not provide any silver bullets. We need a systems approach to solve problems," said Tom Davenport, U.S. EPA Region 5 ag advisor, who discussed the Great Lakes Restoration Initiative and phosphorus reduction goals in the Western Lake Erie Basin.
Breakout sessions included discussions about how to implement the 4R plan, the science behind 4R nutrient stewardship practices, successful state and group case studies and research needs.
In conclusion, Jane Hardisty, Indiana state conservationist with the U.S. Department of Agriculture Natural Resources Conservation Service, noted, "The public is hungry to know what farmers are doing. Nutrient stewardship supports this. Agriculture has a great story to tell."