As of Dec. 21, the Federal Aviation Administration (FAA) is requiring individuals who own Unmanned Aerial Systems (UAS) to register their craft with the FAA. The implementation of this regulation has spurred many questions and concerns: How will this impact my farm? I don't use my UAS for commercial purposes, so do I need to register? Is this just more regulation that will restrict UAS use in agriculture?If you have a UAS, will it require registration? The FAA provides very concise guidelines to help individuals determine if their UAS needs to be registered and what registration process should be used:
Which unmanned aircraft must be registered?
Owners must register their UAS online if it meets the following guidelines:
Weighs more than 0.55 lbs. (250 g) and less than 55 lbs. (25 kg). Unmanned Aircraft weighing more than 55 lbs. cannot use this registration process and must register using the Aircraft Registry process.
Owners must register their UAS by paper if it meets any one of the following guidelines:
Your aircraft is used for commercial purposes.
Your aircraft is used for other than hobby and recreation.
Your aircraft is greater than 55 lbs.
You intend to operate your aircraft outside of the United States.
Source: FAA, http://www.faa.gov/uas/registration/
Most UAS owners that do not use their craft for commercial purposes will be able to register online. All that is needed to register is an email address, physical address and mailing address, and a credit card for the five-dollar registration fee. However, if individuals register before January 20, 2016, the five-dollar registration fee will be refunded. The online registration process has been well implemented and is easy to do. We highly encourage individuals to take advantage of the free registration opportunity.
How will UAS registration affect UAS operations in agriculture?
The UAS registration should be considered a step in the right direction for safe UAS operations on the farm. The registration of UAS helps draw attention to very important protocols for conducting safe flight operations. Just as important as it is for owners of vehicles to know driving protocols that emphasize the motto "share the road," UAS operators should also recognize we need to "share the sky." The FAA is providing valuable resources, guidance, and regulations to help ensure the positive impacts and experiences of UAS on agriculture as interest in this use continues to grow.
In addition, UAS has been clearly identified to be under the domain of the FAA for regulation, which will also be beneficial to agriculture. Had it been determined that UAS would be regulated at the state level, regulations for UAS would then be different depending upon the state in which the pilot in command was located, or UAS use could have been potentially outlawed at each state's discretion. However, with UAS regulated by the FAA, UAS operators will have greater stability and consistency in the regulations for UAS operations in agriculture across state lines.
We highly encourage all UAS owners in agriculture to register their craft with the FAA and enroll in workshops that cover UAS flight safety. K-State Polytechnic will be offering a UAS Multirotor Hobby course January 23, 2016. Additional details about this course can be found at: http://polytechnic.k-state.edu/profed/uashobby