The U.S. Agriculture Department on Tuesday raised its outlook for domestic wheat supplies to the highest since 1987 due to weakening demand in the feed sector.U.S. soybean supplies will be smaller than expected due to bigger imports by China, the world's top buyer of the oilseed, the government said in its monthly supply and demand report.
The report also raised the government's corn ending stocks forecast as usage cuts from the feed, residual, food, seed and industrial sectors outstripped increased demand from ethanol producers.
Corn, soybean and wheat futures retreated from levels they were trading at before the report was released but remained in positive territory.
"The corn and wheat are hanging in there, probably on a lack of shock in the numbers," said Jack Scoville, analyst at The Price Futures Group.
USDA said that wheat ending stocks at the end of the 2015/16 marketing year would be 976 million bushels, up 10 million bushels from its March outlook. Analysts had been expecting wheat ending stocks of 977 million bushels, based on the average of estimates given in a Reuters poll.
Soybean ending stocks were cut 3.3 percent to 445 million bushels, compared to the average analyst estimate of 454 million bushels. USDA pegged corn ending stocks at 1.862 billion bushels, up 25 million bushels from its March outlook. Analysts, on average, had forecast corn ending stocks of 1.845 billion bushels.
""It is a report with no new bullish news and it is a market that is mature here at the top," said Don Roose, president of U.S. Commodities.
On the global front, world ending stocks of wheat were raised to a bigger-than-expected 239.26 million tonnes. Increases to harvest estimates in the European Union and Argentina raised global wheat production to a record 733.14 million tonnes, USDA said.
USDA also raised its outlook for global corn and soybean ending stocks to 208.91 million tonnes and 79.02 million tonnes, respectively. The average of analysts' forecasts was 207.35 million tonnes for corn and 78.96 million tonnes for soybeans.
USDA raised its outlook for Argentine corn production by 1 million tonnes to 28 million tonnes due to beneficial rain during February and March. It also boosted its Argentine soy harvest view to 59 million tonnes from 58.50 million tonnes.
Brazil soybean and corn production was left unchanged from the USDA's March outlook.