Federal lawmakers are looking into how U.S. Environmental Protection Agency staff may have influenced findings by the World Health Organization that glyphosate probably caused cancer, according to a letter sent to the EPA on Tuesday.The letter - sent by the U.S. House of Representatives Committee on Science, Space and Technology - is part of an ongoing investigation into the agency after the EPA posted and withdrew an internal report that said glyphosate was not cancer causing.
One question that lawmakers are trying to answer, according to sources: whether EPA staff are allowing personal bias to color the agency's scientific review.
According to the committee's letter to the EPA, and reviewed by Reuters, lawmakers want congressional staff to interview four top EPA officials who were involved in one or both reviews of glyphosate, to better understand agency processes.
The EPA could not be immediately reached for comment.
In an earlier letter to the committee, the agency said that publishing the CARC report was an accident and that the cancer review was still ongoing.
The EPA also said it was "currently reviewing our standard operating procedures for the release of documents to avoid the inadvertent release of pre-decisional information in the future."
The committee has jurisdiction over environmental and scientific programs. Its investigation into the EPA began last month after the report, by the EPA's cancer assessment review committee (CARC), became briefly public.
The report found that glyphosate, the active ingredient in the world's mostly widely used weed killer, was "not likely" to be carcinogenic to humans.
The CARC report's conclusion contrasted with findings last year by the World Health Organization's cancer arm, the International Agency for Research on Cancer, which classified glyphosate as "probably carcinogenic to humans." It also appeared to dispute the IARC report and questioned its analysis.
Given the apparent contradictions between the CARC and IARC reports, the committee "has concerns about the integrity of the IARC process, the role played by agency (EPA) officials in the IARC study, and the influence that EPA officials involved in the IARC process have on the agency's analysis of glyphosate," according to the letter.
The House's Agriculture Committee sent a similar letter to the EPA, saying it too was examining the agency's review of glyphosate, the chemical in Monsanto Co's Roundup herbicide, and atrazine, another chemical used in agricultural herbicides.
The Agriculture Committee also wanted to know what steps still needed to be taken to finalize and issue the glyphosate report, which it had expected in July 2015.