U.S. corn, soybeans and wheat rallied on Monday, supported by concerns that rains in South America and Europe and dryness in the United States could limit crop production, traders said."Crops are too wet over there while the next soaking rain looks at least ten days off over here," Matt Zeller, director of market information at INTL FCStone said in a note to clients. "Precip(itation) chances are present past that into the end of the month, but La Nina threats always loom past that."
Chicago Board of Trade corn futures notched the biggest gains, rising 2.1 percent and hitting its highest since July 2015. CBOT soft red winter wheat futures rose 2 percent to their highest since April 21. Both wheat and corn have risen for four days in a row and seven of the last eight sessions.
The most active soybean contract faced resistance at the near two-year highs hit last week but new-crop November , which rose 1.8 percent, hit their highest since July 2, 2014.
France's farm ministry on Monday said wet weather had favored disease development in rapeseed crops and that other winter crops may see yields suffer in the European Union's largest grain producer.
"Concerns persist about crop conditions following recent rainfall, with great heterogeneity across regions," French consultancy Agritel said in a note, adding that it would impact both area and yields.
"This is not just about France but this seems to be the case for the entire European continent, through Ukraine and southern Russia," it said.
CBOT July soft red winter wheat settled up 10-1/4 cents at $5.07-1/2 a bushel.
CBOT July corn was up 9 cents at $4.27-1/4 a bushel.
Brazil, the world's second-largest corn exporter, continues to face tight supplies, boosting demand for U.S. supplies on the export market.
The U.S. Agriculture Department on Monday morning reported weekly corn export inspections of 1.068 million tonnes, up from 786,507 tonnes last week and near the high end of market forecasts.
Record-high corn prices in Brazil are compelling pork producers to slaughter sows they cannot afford to feed and poultry processors to close plants.
Southern states that are the traditional home to pork and poultry plants have been hardest hit by soaring corn feed prices and a plunge in demand for meat, with companies closing at least three slaughter houses to cut supply, said Francisco Turra, president of Brazil's Animal Protein Association.
CBOT July soybeans closed 6-1/4 cents higher at $11.38-1/4 a bushel.