This year marks a milestone‚ÄîAgPro's 10th year for the annual Readers' Choice New Product of the Year Award. That's right‚Äîreaders get to pick the top award winner from 10 of the newest, most innovative technologies for the agricultural industry, as identified by AgPro editors. The top 10 contenders are specifically focused for use or sale by retailers, agronomists and crop consultants.To vote, go to www.agprofessional.com. Click on Events + Contests in the green bar at the top of the page. Then, select the Readers' Choice Top Product of the Year. Now, you can review the 10 products and select the one you want to see win top honors. You will need to provide some brief information that enables AgPro to authenticate your vote. The deadline for voting is Dec. 29, 2016.
The winner of the 2016 Readers' Choice New Product of the Year Award will be announced in the February issue of AgPro and in all our digital communications.
More about the top 10. This year's contenders were selected from dozens of new products registered or introduced during 2016. To qualify, each product had to be available for stocking or pre-order sales for the 2016 season.
As the editorial staff evaluated candidates, they took into consideration each product's market potential, uniqueness, and publicity and the industry excitement it generated. AgPro staff do not solicit entries for the contest; instead, they review the year's announcements to evaluate and identify which products to include. In the process, the staff rely on manufacturers to be truthful regarding product attributes and marketing intentions outlined in their press releases and other informational materials.
Remember, you need to vote no later than Dec. 29, so don't delay. Get online and cast your vote.