Veris Technologies has unveiled a new line of on-the-go soil sensors that mount to planters and tillage tools. Veris Technologies is known for its dedicated soil sensor platforms to map organic matter (OM), electrical conductivity (EC) and pH.The I Series sensors now apply Veris optical and electrical sensing components on implements such as planters and tillage tools by using a sensor module which houses the Infrared and Red light sensors. The dual-wavelength optical sensor measures the color of the soil below the surface to determine organic matter levels. Veris soil texture readings are gathered by measuring the electrical conductivity (EC) of the soil.
The iScan is the first in the new series and features soil sensor modules that map soil organic matter below the soil surface and soil texture variability to a depth of two feet. Also introduced is the U Series, which mounts sensors on utility vehicles.
These tools were developed for farmers and consultants. With readings up to 2' deep, the mapping can provide information about the key root zone for soil depth and water-holding capacity.