Agriculture Secretary Tom Vilsack is about to leave office, and like many Obama administration employees, he's spending some time reflecting on the past several years. The former Iowa governor is also taking his final days to talk with state legislators about the farm economy, dairy challenges and GMO labeling."It's been a tremendous experience," Vilsack told "AgriTalk" radio host Mike Adams on the program recently. "[You're] going to have periods of times when things are good and when things are tougher. We've dealt with emergencies and threats to ag. It's been a good run, a privilege and honor."
Vilsack said he believes his team accomplished a lot during the eight years he's been at the helm of the Department of Agriculture.Examples include raising awareness of the importance of rural America, providing more diverse opportunities for farmers and seeing agricultural exports top $1 trillion for the first time. 
"The long-term future is bright," Vilsack said.
The former country lawyer who made it onto Hillary Clinton's "short list" of vice-presidential running mates has also taken the time to reflect on Clinton's loss in November's presidential election. According to Vilsack, 85% of Americans live in cities and suburbs, so politicians often "go where the votes are."
He went on to say in order for Democrats to be successful in the next election, they will need to physically be in rural areas of the country.
Days after Vilsack's appearance on "AgriTalk" he told the Des Moines Register newspaper he is "concerned about the future" of the Renewable Fuels Standard.
"There have been a series of mixed signals about the Renewable Fuels Standard," the newspaper quotedVilsack as saying. "It predated the election, and it's not been cleared up with the appointments."
He was referring to President-elect Donald Trump's appointments of leaders from two strong oil-and-gas states‚ÄîOklahoma Attorney General Scott Pruitt to head the Environmental Protection Agency and former Texas Gov. Rick Perry to lead the Energy Department. The oil-and-gas industry in particular has been tough on the Renewable Fuels Standard, the Register quoted Vilsack as saying.
"I think people who are supportive of the Renewable Fuels Standard should be incredibly vigilant right now," he said.
Turning to trade, Vilsack said there could be strained situations between the Trump administration and China and Mexico, top buyers of ag products.He said such situations could impact markets "significantly," having a snowball effect on other sections of agriculture. And then there's labor.
"If we don't get immigration reform done, there's not going to be a workforce for agriculture," Vilsack said. "It may not make any difference what the EPA does or doesn't do or what the estate tax is or isn't, if you don't have a market and a workforce."