This summer brought another parched growing season to the Central Valley of California. With a light snow pack, little rain and raging wildfires, growers had a lot to contend with. Hot, dry weather not only brings water-stressed trees, but also runaway spider mite populations."Surprisingly, spider mite pressure was low throughout most of the early summer," said Leigh Ann Harrison, Technical Service Representative for BASF. "This is likely due to the cooler-than-average temperatures and intermittent rains we experienced."
That all changed in July when an extended period of hot and dry weather led to a rapid escalation in mite populations in some parts of the Central Valley. This spike in spider mites most seriously impacted tree nut growers, especially almond growers.
"Though flare-ups were patchy, significant pressure was observed in areas where there were ideal conditions for mites to thrive: a period of hot, dry weather that lead to water-stressed trees," Harrison said.
Because trees that are experiencing water stress are more susceptible to mite pressure, they are also more susceptible to yield loss from that mite pressure. The cells of the tree leaves are damaged by mite feeding, which decreases photosynthetic energy used to produce fruit or nuts. Doubling the stress from lack of water and spider mites could mean a double hit to yields.
Since spider mite pressure is highly dependent on weather patterns, creating a plan that consistently manages mite populations is recommended. A part of that plan should be to maintain a healthy level of beneficial insects and predatory mites in an orchard by sparingly applying broad-spectrum insecticides. Nealta miticide is specifically formulated to have little to no activity on beneficial insects while controlling spider mites at all life stages, including eggs. Additionally, growers should plan to apply crop protection products strategically at key times during the growing season.
"Some PCAs noted that almond orchards that did not receive an application of miticide at hull split had higher mite pressures in July," Harrison said.
Growers are prepared every season to manage spider mites. This season was a good example of how the unpredictability of mite pressures is linked to weather conditions. Unfortunately, no one can accurately predict the weather but everyone can implement a solid pest management plan to handle whatever complications occur.