Information about what to do in stopping the sugarcane aphid in growing sorghum production is being widely spread via Sorghum Checkoff funding. Work on gaining Section 18 state by state emergency use labeling of sulfoxaflor, a new pesticide, has also been proceeding.All the stops have to be pulled out to assist growers in effectively managing the pest to avoid yield and revenue loss, it is being asserted by those familiar with the sugarcane aphid. The pest that was first discovered late in the 2013 growing season in sorghum being grown in coastal regions has rapidly spread by using other grass hosts including Johnsongrass, shattercane, sorghum-sudangrass and sundangrass.
Section 18 emergency use exemptions for Transform (sulfoxaflor active ingredient) has been granted by the Environmental Protection Agency in 13 states. Section 18 exemptions have already been granted in Alabama, Arkansas, Georgia, Kansas, Louisiana, Mississippi, Missouri, North Carolina, Oklahoma, South Carolina, Tennessee, Texas and Virginia.
The Sorghum Checkoff recently released the"Defense Against the Sugarcane Aphid"bookletin order to provide more information to growers. The 20-page document covers topics from identifying the pest and aphid effects to scouting and when to treat.
A short version, explanation from the Sugarcane Checkoff is available by clicking here.
The full "Defense Against the Sugarcane Aphid" booklet can be accessed by clicking here.