Newly released numbers from the USDA show nearly one-third of principal farm operators were at least 65 years or older, compared to 12 percent of self-employed workers in businesses unrelated to agriculture. The average age of a farmer is 58-years-old.
Between 2015 and 2019, the USDA is predicting 93 million acres will be transferred, or roughly 10 percent of all farmland.
Of that land, more than half is expected to be transferred through wills, gifts and trusts.