Asmus Farm Supply (AFS) of Rake, Iowa, has signed an agreement to use the MZB Precision Farming System as their precision platform. AFS will be integrating the MZB platform into their five main locations in Rake, Estherville and Manly, Iowa, and Fulda and Okabena, Minn."AFS is a significant agronomic force in northwest Iowa, southwest Minnesota and west central Nebraska, and will be an excellent addition to our loyal MZB customer base in those areas," Brent Wiesenburger, Wheat Growers' Precision Ag Manager, said. "We know their growers will see the agronomic and economic benefit of MZB, and we're excited to work with AFS and their partners to help expand their business and increase their growers' productivity."
"MZB is a perfect fit with our current crop production capabilities," Nate Eitzmann, agronomist, says. "The zone management concept will help us manage different zones in our customers' fields for seeding and fertility. Plus, it's easy for our professional Certified Crop Advisers to understand and use, and will help our growers see exactly what their needs are."
The MZB precision ag platform creates up to 12 management zones based on a combination of Veris EC information, RTK elevation readings and satellite imagery. The geo-referenced crop mapping provides exact nutrient requirements.
"AFS is another key partner as we develop MZB into an even more robust agronomy tool that will allow us continue to bring MZB to more markets," Wiesenburger added.
Asmus Farm Supply will be joining other area MZB partners, including BLB Ag Service in Harris, IA and J&J Ag in Estherville, Iowa.