Last year was the largest U.S. sorghum crop in nearly 20 years, up 38% from 2014 and valued at $1.97 billion (also the highest in 20 years). Where did all of that grain go?
The answer is a bit of a mixed bag, according to the United Sorghum Checkoff Program, which describes 2015 as an "irregular year" for this crop.
For example, ethanol demand, which usually consumes 32% of the crop, only took 3% of the 2015 crop. Meantime, 75% of the crop was exported - traditional export demand is only 35% of the crop. Also, "small but significant" gains in consumer and pet food consumption are creating new marketing opportunities for farmers.

"Better price opportunities, availability and increased knowledge of use have made it attractive to non-traditional markets," says Florentino Lopez, Sorghum Checkoff executive director.
Sorghum food consumption is up 40% from 2014 - it's an ingredient in more than 350 products found in grocery stores, not to mention the No. 1 ingredient 13 brands of pet food lines. Doug Bice, Sorghum Checkoff market development program director, expects that momentum to continue to build.
"Based on all the product testing that is currently ongoing for sorghum within key market segments, especially in the snack industry, we expect 2017 to be a breakout year for sorghum in various food sectors," he says. "It wouldn't be surprising if the number of sorghum-based foods exceeds 500 product lines by late 2017 or early 2018."
The livestock industry ate up another 15% of the 2015 U.S. sorghum crop as a diverse ingredient for swine, poultry, dairy and beef cattle feed. And while ethanol only accounted for a small part of the sorghum market in 2015, strides were made building toward the future, as the U.S. Department of Energy committed $70 for sorghum research as a "model feedstock."
"Without question, market opportunities for sorghum have increased in number and strength," Lopez says. "Efforts remain to encourage market growth at all levels."
Lopez says the Sorghum Checkoff has a two-pronged approach - it will look for new opportunities but also work to strengthen current markets.