In the University of Tennessee Crops Blog, Dr. Larry Steckel, extension weed specialist explains that as of March, there wasn't a lot of horseweed popping up in Tennessee. He speculates this is due to a dry fall. But, he cautioned that after recent rains and cool weather, to be on the lookout for it. He notes there are some good options to get control of the horseweed while it's small.
See guide for Nufarm herbicide recommendations for horseweed.