All types of wheat decline in 2016 compared to 2015 plantings, reports USDA.See the full report.Winter wheat: Planted area for harvest in 2017 is estimated at 32.4 million acres, down 10% from 2016 and 18% below 2015. This represents the second lowest United States acreage on record. Seeding began in early September and remained at or ahead of the 5-year average seeding pace through the middle of November when seeding was mostly complete.
Hard Red Winter (HRW) wheatseeded area is expected to total 23.3 million acres, down 12% from 2016. Planted acreage is down from last year across most of the growing region. The largest declines in planted acreage are estimated in the Great Plains. Record low acreage was seeded in Nebraska and Utah.
Soft Red Winter (SRW) wheatseeded area totals 5.68 million acres, down 6% from last year. Acreage decreases from last year are estimated in most of the SRW growing States, while increases are expected in the Carolinas, Delaware, Georgia, Kentucky, and Maryland. Record low acreage was seeded in Louisiana, New Jersey, Ohio, and West Virginia.
White Winter wheatseeded area totals 3.37 million acres, down 4% from 2016. Planting in the Pacific Northwest got off to a normal start, but by the middle of October, progress was behind the 5-year average pace in Idaho and Washington. By October 30, seeding was virtually complete in the region.
Durum wheat: Seedings in Arizona and California for 2017 harvest are estimated at a combined 140,000 acres, down 8% from 2016 and 38% below 2015. In Arizona, seeding was well underway by January 1 at 22% complete, 8%age points ahead of last year. Wet conditions in California are negatively impacting planting progress.
Canola: This report contains the first estimate of seedings for canola for Kansas and Oklahoma. Seedings in Kansas and Oklahoma for 2017 harvest are estimated at a combined 130,000 acres, an increase of 24% from 2016.