Crop rotations affect many aspects of a given field, from nutrient uptake to overall soil health. A recent joint study from Purdue University and USDA suggests not all crop rotations are equal.
Researchers Diane Stott, a national soil health specialist at USDA-NRCS and adjunct professor of soil science for Purdue, along with Ashley Hammac, postdoctoral research associate, saw definite rotational differences. One of their findings - grasslands that aren't fertilized still had the same nutrient profiles as agricultural land. That led Hammac to wonder if rotation into pasture could be good for soil health.
"A long time ago, perennial pasture used to be in the rotation," Hammac says. "To me, this says we need to be looking at putting two years of pasture back into the rotation of corn, soybeans and wheat if we want to improve soil quality."
The next-best option, according to the researchers, is adding small grains such as wheat into the rotation. These fields contained good macro-aggregate stability, which affects how well water filters through soil rather than run off it.
"A lot of soil health is really about being able to deal with weather extremes, and a lot of it boils down to water," Stott says. "Usually, having wheat or other small grains one in three years improves the structural stability of the soil.
Soil health drops more and more as corn is planted more often, the researchers note. Stott is insistent that understanding soil health changes due to various factors - including crop rotations - is critical in maintaining high crop yields long-term.
"We've taught our farmers really well over the years how to manage the chemistry of the soil," she says. "The physical component they do an OK job, but there are still some significant areas for improvement, especially in the biological component, which is critical for soil structure, nutrient cycling and other ecosystem services. Now, we need to be able to accurately measure those changes."