Trump and Congress at impasse | Central banker confab | OPEC | Tropical Storm Harvey | Canada, Mexico and NAFTA 2.0 | Brazil ethanol import tax coming | Argentina mulls biodiesel situation | Clovis not in clover | China and U.S. trade dispute | White House infrastructure plans | S. Korea and tainted eggs



— Trump puts Congress on notice. President Donald Trump’s threat to shutdown the government if Congress refuses to approve funding for a wall with Mexico may complicate efforts to raise the U.S. debt ceiling. While House Republicans cleared a package of spending bills that includes $1.6 billion in border-wall funding, similar support in the Senate is lacking and the measure is not expected to make it to Trump's desk. 
Treasury Secretary Steven Mnuchin is urging Congress to act soon to increase the nation’s debt limit, with Senate Majority Leader Mitch McConnell (R-Ky.) saying there is “zero chance” it won’t be raised. 
Market impacts. Concerns about U.S. policy did weigh on markets Wednesday, with stocks closing lower and the yield on 10-year U.S. Treasuries hitting the lowest since June. 
— Central banker focus begins today in Wyoming confab. The annual Jackson Hole conference hosted by the Kansas City Fed begins in Wyoming today, with the main focus for traders coming Thursday when both Fed Chairwoman Janet Yellen and European Central Bank President Mario Draghi will speak. Draghi’s address will be monitored as the European Central Bank is due to discuss the future of its monetary policy at its September meeting amid persistently low inflation and a strengthening currency. 
Yellen is preparing for what could be her final visit as Fed Chairwoman, while Mario Draghi could offer clues as to when the ECB will begin to taper quantitative easing. While many topics will be explored, the official theme of this year's conference is "Fostering a Dynamic Global Economy."
— Next joint committee meeting of OPEC and non-OPEC producers will be held in Vienna on Sept. 22. All options, including extending supply cuts beyond Q1 of 2018, are "left open to ensure that all efforts are made to rebalance the market," according to an OPEC statement. The group also confirmed that its deal achieved a conformity level of 94% as of July.
— Energy industry closely watching Tropical Storm Harvey that could become the first hurricane to make landfall in Texas in nine years and dump as much as two feet of rain on the heart of the U.S. refining industry. Gasoline prices jumped Wednesday, and traders expect more upward pressure on gasoline futures as the storm gets closer to Texas. 
Nearly a third of U.S. refining capacity appears to be in Harvey's path on the Texas and western Louisiana coastlines, while forecasters expect the tropical storm to reach hurricane strength soon. Anadarko Petroleum has pulled workers from its Gulf of Mexico platforms, and refiners are assessing their operations.
Link for details. Track Harvey’s path. 
— Canada, Mexico still upbeat on NAFTA 2.0 despite Trump threats. Canada will stay focused on the work ahead in North American Free Trade Agreement (NAFTA) negotiations, Prime Minister Justin Trudeau said after President Donald Trump said the U.S. would “probably” leave the agreement. “We're going to stay focused on what we've always known and what we've always said,” Trudeau said at a news conference. NAFTA benefits both Canadians and Americans, and Canada is “focused on the hard work we have ahead of us at the negotiating table,” he said.
Mexico's Foreign Minister Luis Videgaray said in a tweet that there were “no surprises” in Trump's renewed threat to scrap NAFTA. “We are already in a negotiation. Mexico will remain at the table with serenity and firmness and national interest ahead.” Mexico could have the most to lose if the pact unravels, as the country has been Trump's prime target. If Trump really wanted to break up NAFTA he would have done so already, Videgaray said.
Trump said at a Phoenix rally Aug. 22 that he “personally” did not believe “we can make a deal,” on NAFTA. “So I think we'll end up probably terminating NAFTA at some point,” Trump said. Trump's remarks came just days after negotiators from the three countries met in Washington Aug. 16-20 for the inaugural round of talks to revamp the deal. The next round will begin Sept. 1 in Mexico.
Canada spokesman puts perspective on situation. Adam Austen, a spokesman for Canada's Foreign Minister Chrystia Freeland, said “trade negotiations often have moments of heated rhetoric.” Economic ties between the two NAFTA partners are key to jobs on both sides of the border, according to Austen. “Nine million American jobs depend on trade and investment with Canada, and we are the number one customer for the majority of U.S. states and in the top three in 48 states,” he said. 
— Brazil plans a 20% tax on ethanol imports above 159 million gallons. Brazil on Wednesday decided to institute a 20% tax on ethanol imports that exceed an annual cap of 600 million liters (159 million gallons), Bloomberg reported, according to two cabinet members who asked not to be named before the decision was made public. The move followed news that the U.S. Commerce Department proposed duties on biodiesel producers from Indonesia and Argentina, saying they benefit from domestic subsidies. 
The U.S. sold 255 million gallons to Brazil this year through May, according to U.S. Energy Information Administration (EIA) data. That was equal to 42% of total exports. 
Reaction. The Renewable Fuels Association, Growth Energy and the U.S. Grains Council, Washington-based trade groups, expressed disappointment on the Brazilian action in a joint statement Wednesday. “Given the tremendous volume of information we provided to Brazil that demonstrated how misguided a tariff would be, it seemed politics prevailed today and Brazilian consumers lost,” the groups said. “Imposing tariffs on U.S. ethanol imports will hurt Brazilian consumers by driving up their costs at the pump. Additionally, this action goes against Brazil’s long-standing view that ethanol tariffs are inappropriate and will effectively close off an open and bilateral trading relationship that benefits all sides.”
— Argentine biodiesel loses big market in U.S. A major impact is being felt by Argentine biodiesel producers following Tuesday's U.S. Commerce Department slapping preliminary duties on the country's biodiesel exports. Argentina exported $1.2 billion of biodiesel to the U.S. last year, the destination for about 90% of Argentine biodiesel last year. The U.S. ruling followed similar moves from the EU in 2013 and Peru last year. However, the WTO ruled against the EU and said it had to remove its tariffs. According to Argentina's head of Carbio, that market should open in "a few weeks.” The U.S. Commerce decision is preliminary, and the department will decide on Nov. 7 whether to finalize it. 
The duties “result in the immediate paralysis of sales to the U.S.,” Luis Zubizarreta, the president of Argentine biofuel chamber Carbio, said in a statement.
Market impacts. Soybean oil futures traded in Chicago jumped to the highest in more than three weeks on Wednesday on speculation the duties on Argentinian biofuel shipments will squeeze domestic supplies. Biofuel credits, used for compliance in the U.S. biofuels program, increased following the Commerce Department’s decision.
Argentina’s Foreign Ministry said it will continue cooperating with the Commerce Department’s probe in the hope that it doesn’t finalize the decision to impose duties. Carbio and the government say that lower export taxes for biodiesel don’t constitute a subsidy. Soybean exports are currently taxed at 30%, and soybean meal and oil at 27%. The biodiesel tax, meanwhile, has wavered between about 3.7% and 7.2%.
— Democrats urge Trump to withdraw Clovis nomination for USDA post. Senate Democrats said Wednesday that they would "vehemently oppose" the appointment of Sam Clovis Jr., President Donald Trump's nominee for a top scientific post at USDA. 
Senate Minority Leader Chuck Schumer (D-N.Y.) and Sen. Brian Schatz (D-Hawaii) cited Clovis' rejection of climate science and his "extremist views" on race and homosexuality. They called for the immediate withdrawal of his nomination as USDA undersecretary for research, education and economics. "For Donald Trump to nominate and to advocate for Senate confirmation of someone with views as backwards as Mr. Clovis’s, is not only a signal to the darkest and most evil forces in this country to carry on, but a clear as day message to the world that this administration continues to tolerate hate," the Democrats said in a news release. "President Trump should withdraw the Clovis nomination immediately — not only because he is a proud ‘skeptic’ of climate change and wildly unqualified for the position of USDA Chief Scientist, but also as a gesture to the American people that this administration is serious about rooting out the most hateful voices in our society," the senators said.
The Democratic opposition follows Senate Agriculture Chairman Pat Roberts (R-Kan.) saying that he was concerned about Clovis' 2013 suggestion that federal subsidies for crop insurance may be unconstitutional. But Roberts said at the time that he was not prepared to support the withdrawal of Clovis' nomination. "I don't think we have come to that point," Roberts said at a July committee hearing, adding that Clovis should have an opportunity to explain, "why in the hell he said that."
— China 'sorry' U.S. pursuing WTO panel on grain TRQs. China has responded to the U.S. intention to seek a dispute settlement panel at the WTO on China's grain import tariff-rate quotas (TRQs), insisting their policies comply with WTO rules. "China feels sorry that the United States has given up on continuing negotiations to resolve this case," said Chinese Ministry of Commerce spokesman Gao Feng.
— White House to unveil some infrastructure details. The White House Office of Intergovernmental Affairs has invited state and local leaders for a session on infrastructure Aug. 30 where draft principles for infrastructure will be unveiled by the administration. Government officials attending include Transportation Secretary Elaine Chao, Office of Management and Budget (OMB) Director Mick Mulvaney, Special Assistant to the President for Infrastructure D.J. Gribbin, and Alex Hergott from the Council on Environmental Quality infrastructure. Plus, there will be personnel from the National Economic Council and other senior White House staff. 
— South Korea President orders white paper on tainted eggs. South Korean President Moon Jae-in has ordered a government white paper on the contaminated egg situation, ordering the effort to include the entire course of events in the process. "President Moon said we must take lessons from the incident to make sure such a case will never recur," Cheong Wa Dae spokesman Park Soo-hyun told reporters. "He ordered the entire course of the event to be recorded accurately and thoroughly, and publish a white paper to help find problems and identify ways to improve our counter measures." Earlier this week, the government said 52 farms had been confirmed with eggs contaminated with chemicals, including fipronil that has been at the center of the contaminated egg situation in the European Union (EU).