White heads have been appearing in some wheat fields around Kansas this year, especially in south central and north central Kansas (Figure 1). Sometimes the white heads are just single tillers scattered throughout part or all of a field, and sometimes they occur in small to large patches. Heads might be completely white starting from the stem, or may just have a few spikelets showing the discoloration.There are many causes of white heads. Here are some of the most common causes and their diagnosis.
‚Ä¢Premature dying(drowning, hot dry winds, etc.). As wheat begins to mature, plants in some areas of the field may have an off-white color similar to take-all. This is premature dying could be due to drowning, hot dry winds, or some other stress. The pattern of off-colored heads will often follow soil types or topography, and may occur in large patches. The grain will be shriveled and have low test weight. Due to the recent rainfall events from mid-April through the end of May, many fields across Kansas are showing drowning symptoms on poorly drained areas.
‚Ä¢Freeze injury to stem or crown. Depending on the stage of growth at the time of a late spring freeze, parts or all of the heads may die and turn white.
In years when the freeze occurs about the boot stage or a little earlier, there can be injury to the lower stem, which then cuts off water and nutrients to the developing head. In years when the wheat is in the early heading stage at the time of the freeze, the freeze can damage the heads directly.
Often, wheat on north-facing slopes, on ridge tops, or in low-lying areas will be most affected by freeze injury. But freeze injury can also be so severe that it occurs throughout the fields, in no particular pattern. Crown rot is another potential problem that can be traced back to freeze injury.
When the crown is damaged by cold temperatures or a freeze, part or all of the tillers can die. If the tiller from a damaged crown forms a head, this head will almost always be white. The crown will have internal browning, and stands will usually be thinner than normal.
‚Ä¢Hail. Hail can occasionally damage just a portion of a head, and cause that damaged portion to turn white. The hail impact to the heads may also remove spikelets and expose the rachis (Figure 2).

Figure 2. The heads in this photo have had a few spikelets removed due to hail impact and have their rachis exposed. Photo by Romulo Lollato, K-State Research and Extension.
‚Ä¢Dryland root rot (also known as dryland foot rot). This disease, caused by theFusariumfungus, causes white heads and often turns the base of the plants pinkish. As with take-all, dryland root rot causes all the tillers on an infected plant to have white heads. This disease is usually most common under drought stress conditions, and is often mistaken for either drought stress or take-all.
‚Ä¢ Head scab. When there are periods of rainy weather while the wheat is flowering, as seen across most of Kansas this growing season, some heads may become infected with Fusarium head blight and turn white (or dark red in red-chaffed varieties). Symptoms of head scab include large brown or tan lesions that encompass entire spikelets or large sections of the head. When infection occurs in the middle of the head the upper half or the entire head might be affected because the fungus reduces the flow of water and nutrients within the rachis (Figure 3). Head scab can be identified by looking for pink spores of the Fusarium fungi, as well as by a dark discoloration to the rachis.

Figure 3. Wheat heads affected by head scab or Fusarium head blight. Symptoms may cover one or two spikelets or may affect the entire head. Photo by Romulo Lollato, K-State Research and Extension. 
‚Ä¢Take-all. This disease often causes patches of white heads scattered throughout the field. It occurs most frequently in continuous wheat, and where there is a moderate to high level of surface residue. Take-all is also favored by high pH soils, so a recently limed field might also show symptoms. To diagnose take-all, pull up a plant and scrape back the leaf sheaths at the base of a tiller. If the base of the tiller is shiny and either black or dark brown, it is most likely take-all. All tillers on a plant infected with take-all will have white heads. Plants will pull up easily because the roots are often severely damaged by the disease.
‚Ä¢Sharp eyespot. This disease is common in Kansas, but rarely causes significant yield loss. Sharp eyespot causes lesions with light tan centers and dark brown margins on the lower stems. The ends of the lesions are typically pointed. If the stems are girdled by the fungus, the tiller may be stunted with a white head. Each tiller on a plant may be affected differently.
‚Ä¢ Wheat stem maggot. Wheat stem maggot damage is common every year in Kansas, but rarely results in significant yield loss. It usually causes a single white head on a tiller, scattered more or less randomly through part or all of a field. If you can grab the head and pull the stem up easily just above the uppermost node, the tiller has probably been infested with wheat stem maggot. Scout for symptoms of chewing close to the base of the plants, which could indicate that the head has died as function of wheat stem maggot.