Estimates on time wasted by executives on searching for data ranges from 150 hours to six weeks per year. That means if an executive makes $200,000 per year, the company is spending anywhere from $16,600 to $25,000 per year, per executive, looking for lost information. Not only does it represent a dollar loss, but a time loss as that executive spends 8% to 12.5% of their time just finding what they need to work.
The figures for employees underneath the executives are even more astounding (probably because they're looking for what their bosses need!). Studies show the average office workers spends anywhere between 25% and 35% of their time every day finding the information they need to do their job.
In a hypothetical organization with 1,000 workers, each drawing salary and benefits that together average $80,000 per year, the organization will spend $6 million on looking for information that should be readily available.
Research also shows that 80% of what we keep we never use, and the more we keep the less we use‚Äîbecause we don't know we even have it, or we simply can't find it.
Clutter is postponed decisions.
Prior to personal computers, organizations had a personnel structure that ensured decisions were made about what need to be kept. Executives had private secretaries. Departments had file clerks. Companies had file rooms, and file rooms had "Mabel" - a records manager who was the keeper of the records retention program for the organization.
The Pile-Up Begins
When computers showed up on everyone's desks, support staff were deemed no longer necessary.When they left, so did the decision-making mechanism and the clutter began piling up.An administrator in a large Manhattan company shared that her company had ten floors with 1,000 file cabinets on each floor.In addition, there were banker's boxes of full of files, and loose papers piled on desks and file cabinets. An evaluation of the problem quickly demonstrated unnecessary duplication of papers being filed.This same company was spending money to eliminate private offices and add filing cabinets, when the problem could have been avoided by simply eliminating the unnecessary files. 
By nature, entrepreneurs and executives are not attuned to the issue of clutter. It seems a minor issue and employees being paid to organize their workspaces is not an efficient use of time and money.. As a result, for the past several decades, clutter has been accumulating on desks, in file cabinets, in storage closets, and off-site. One IT manager said she used to look at her boss's office and wonder how he could manage a company if he couldn't even manage his own office.
Avoiding the Issue
When a major banking institution moves into its new multi-story building in Manhattan, their employees certainly won't have any clutter. They also won't have a door in their office, and most of them won't have a desk. If they want to have a photo of their family in the office, they'll have to lock it up every night, since they won't have the same desk every day.
Company management says the setup will connect people face-to-face, raise energy levels and save money‚Äîby fitting more people into one space. People will learn to use headphones and talk more softly to enable privacy.
Other companies are doing the same. While researchers disagree about whether open offices foster communication or encourage distraction, the truth is the entire issue could have been avoided if executives would have started paying attention to the clutter that began accumulating in offices when Bill Gates put computers on everyone's desk.
What Can We Learn? 
If companies had paid attention to the paper accumulation decades ago, perhaps today we could still have offices with desks and doors, because there wouldn't be millions of files stored that no one needs or uses.
While it's true that open offices solve the problem of paper clutter, the clutter problem has merely been transferred from physical to digital. For decades, companies have spent millions of dollars on software for their employees, but refused to invest in any training on how to organize the millions of files that are created daily. Now our computers and the cloud are filling up with clutter as surely as our desks and file cabinets have in the past.
As the familiar saying goes, "Those who don't learn from history are condemned to relive it."
What We Must Do Now
While we can't undo the past, we can certainly take steps to avoid repeating in the digital world the mistakes we made in the paper world. Here are five steps your organization can take now:

Identify someone in your organization to take ownership for effectively managing information.
Take a serious look in your office to see if there is a clutter problem you are ignoring.
Create a user-friendly records retention program for your organization.
Implement a training program to teach employees how to make decisions about what information they need to keep.
Empower employees to eliminate unnecessary clutter by designating specific times for that purpose.

Barbara Hemphill is the founder of Productive Environment Institute, in Raleigh, N.C., a nationally-recognized speaker and author of "Less Clutter More Life." For information, visit www.BarbaraHemphill.com.