The average acre of cropland is worth $4,090, a level unchanged from 2016 and the third highest on record, according to USDA’s 2017 Land Values Summary. Pasture values increased by $20 per acre from 2016 values to a national average of $1,350. That’s the highest value for pasture land USDA has recorded. On a regional basis, the Southern Plains states of Texas and Oklahoma saw the largest increase in cropland values—6%—while the Northern Plains states of Kansas, Nebraska and the Dakotas dropped 4.4% from year-ago levels.
To read more about cropland and pasture land and other stories, click here.