Seeking initial $7.85 billion as a down payment; $14.55 billion total request for now, much more later



The Trump administration on Friday sent Congress a $14.55 billion emergency funding request to ensure that federal agencies can continue with Hurricane Harvey response and recovery efforts. The White House is asking lawmakers to appropriate $7.85 billion immediately – including $7.4 billion for FEMA's disaster relief account and $450 million to support the Small Business Administration's disaster loan program for small businesses and homeowners. 
Additional spending. When Congress passes a stopgap spending bill at the end of September to keep the government open into the new fiscal year, the White House is requesting lawmakers authorize FEMA "to obligate funds in the [Disaster Relief Fund] at an accelerated rate that would make up to $6.7 billion available during the period of the CR (Continuing Resolution).”
The supplemental request would bolster FEMA's disaster relief fund to continue response and recovery while a full assessment of the short- and long-term needs is undertaken by state and federal officials. Once that is complete, the Trump administration said it expects it will send another disaster supplemental funding requests to Congress. “These additional federal resources would enable the affected states to address disaster response and immediate recovery needs in areas most affected by Hurricane Harvey,” Office of Management and Budget (OMB) Director Mick Mulvaney said. “These funds would be used to continue life-saving response and recovery missions; begin to address housing repair costs unmet by insurance; and provide low-interest loans to businesses and homeowners. Because the need for this funding arises from an unforeseen, unanticipated event resulting in the loss of life and property, these resources should be provided as emergency funding.”
Linkage with hike in debt ceiling. Treasury Secretary Mnuchin told Fox News Sunday that Harvey funds must be tied to raising the debt ceiling.
The White House warned that further delays in raising the debt limit could jeopardize recovery efforts, after previously cautioning that action would be needed by month's end to avoid a downgraded credit rating and, ultimately, default. "'Indeed, if the debt ceiling is not raised, it may not be possible to outlay the requested supplemental appropriations or funds for other critical government operations,' Mulvaney wrote in the request.
The House has scheduled action on the disaster funding in the coming week. 
Senate Majority Leader Mitch McConnell (R-Ky.) issued a statement that the Senate was also prepared to act. “Working closely with the President and the House of Representatives, the Senate stands ready to act quickly to provide this much-needed assistance to those impacted communities, and support first responders and volunteers," he said.
Total recovery effort costs will not be known for some time. Texas GOP Gov. Greg Abbott said he expects the total federal relief funding will exceed the $120 billion allocated in the wake of Hurricane Katrina in 2005.