The final day of the 2017 Farm Journal Midwest Crop Tour concluded with the release of official results from Iowa and Minnesota. Iowa samples resulted in an average corn yield of 179.79 per acre and an average soybean pod count of 1,092.92 pods in a 3'x3' square. Minnesota samples resulted in an average corn yield of 191.54 bu. per acre and an average soybean pod count of 1,019.96 pods in a 3'x'3 square.
 
The eastern leg traced a route from Iowa City, Iowa, to Rochester, Minnesota, and found an Iowa crop that presented more consistency than seen in other parts of the Midwest, although yield potential was limited. Soybeans were, "good, but not fantastic."
Pro Farmer Editor and eastern tour Director Brian Grete noted, "Ear counts, grain length and plant health were much more consistent than what I saw earlier in the week, which was reflected in the better yield average. Still, some of the fields we were in won't reach "normal" yield potential. We sampled some outstanding beans today, but we also were in some disappointing fields that looked much better from the road than they turned out."
Eastern Tour Consultant Mark Bernard said, "Soybean pods were relatively flat and honeydew from aphids had allowed for the formation of mold on the leaves mid-canopy. We actually spied a few spider mites in the last sample we pulled for the day in Olmsted County, Minnesota. I don't know why I always look for them but I do. Sure enough the light webbing was present and they motoring around on the underside of the leaf. All in all, the corn crop we saw today was a good one but not a fantastic one. We were expecting a little more and were perhaps left a little disappointed."
The western leg followed a route from Spencer, Iowa, to Rochester, Minnesota, where scouts observed a very strong Minnesota corn crop although soybeans have some work to do.
Western Tour Leader and Pro Farmer Editor Chip Flory commented, "All in all, I did see a good corn crop in Minnesota... and it was probably as good as expected. As was the case in western Iowa yesterday, the pod counts on my route were a touch disappointing compared to year-ago. But, the crop has moisture in most areas and pod fill should be good, if we can get some sunlight on those beans. Pod fill at this point is behind what I'd like to see to be confident in the crop's ability to finish strong, but it's got a chance."
Western Tour Consultant Emily Carolan said, "The Minnesota crop we toured through today has set itself up for high potential but needs a strong finish to fill pods and put some weight on the kernels. The corn crop we scouted was honestly some of the healthiest corn we went through all week. No disease reassure, few stand issues, and a longer measurable ear than last year and the three year average. No hard signs of drought in the corn crop and moisture was plentiful in the top profile of the soil."
 
Look to FarmJournalPro.com to give you perspective and commentary on this year's results. Click here for comparative analysis of 2017 Midwest Crop Tour results -- exclusive to Farm Journal Pro users.