The value of an acre of Iowa farmland rose 2% for the six-month period ending Sept. 1, according to the Iowa Chapter of the REALTORS Land Institute (RLI). The semiannual survey found values posted stronger increases in the central-to-eastern areas above I-80 due to timely summer rain and limited sales offerings. Values in the western third and southern third each reported smaller increases due to dry conditions persisting across those areas of the state.
The 2% six-month gain added to the previous slight six-month increase reported in the March survey results in an annual gain of 2.9% for the state, says survey coordinator Kyle Hansen, ALC, Hertz Real Estate Services, Nevada, Iowa.
On a crop district basis, the central, northeast and east-central crop districts all reported gains in excess of 3%. The south-central district, with its 0.5% decrease, was the only crop reporting district to mark a decline. The northwest district listed a 1.9% rise, the west-central a 1.1% gain, the southwest a 2.6% boost and the southeast district reported a 1.3% increase.
A lack of properties available to the market impacted values state wide, says Hansen. He also indicated that while the survey shows values stabilizing, there is considerable volatility in the market. He pointed to two auctions in Story County that resulted in sale prices more than $3,000-per acre apart for two properties in the same area and occurring within a few weeks. The two auctions featured comparable soils. However, one of the offerings featured waterways while the other was tiled with no waterways and attracted buyer interest from an investor versus a neighboring farmer.
Troy Louwagie, ALC, Hertz Real Estate Services, Mt. Vernon, Iowa, said a boost in 1031 buyer interest added to the demand for the limited number of offerings in the east-central area this summer.
On a land-quality basis, the survey found the value of high-quality cropland rose 2% to an average of $9,078 an acre. The value of medium-quality land rose 1.8% to an average value of $6,655. The value of low-quality cropland increased 2.2% to an average of $4,349 an acre.
The survey also found the value of non-tillable pasture rose 1% during the survey's six-month period and 1.7% versus September 2016. The value of timber land posted a 2.4% gain and an annual increase of 3.1%.