Trump at U.N. | FOMC | USDA nominees | House out; Senate departs Wed. | NAFTA 2.0 | WTO 



Three highlights for the week ahead include President Donald Trump's first United Nations address while seeking support against North Korea’s nuclear program, U.S. Federal Reserve officials meet in which they will likely announce the start of a process to shrink the central bank’s $4.5 trillion balance sheet while keeping interest rates unchanged, and a Senate Ag panel hearing on two USDA nominees. The Senate has a shortened week and the House is out until Sept. 25. 
President Donald Trump on Tuesday will make his first U.N. appearance. North Korea will be “front and center” among topics for world leaders next week as the U.N. General Assembly gathers for a major summit, Trump's U.N. ambassador Nikki Haley said. Just days after the U.N. adopted new sanctions, North Korea fired a missile over Japan, its 15th such test this year. National Security Advisor H.R. McMaster on Fox News Sunday said the three themes Trump will hit on in his maiden speech at the U.N. are protecting American people, promoting American prosperity and promoting accountability and sovereignty. 
Other world leaders at the U.N. Israeli Prime Minister Benjamin Netanyahu, Brazilian President Michel Temer and French President Emmanuel Macron will also address the U.N. at the first session. 
U.S. Secretary of State Rex Tillerson, Iran’s Foreign Minister Javad Zarif, and foreign ministers from the five other countries (U.K., France, Russia, China, Germany) that worked with Iran on the 2015 agreement curbing the Islamic Republic’s nuclear weapons program, are scheduled to meet Wednesday on the sidelines of the UN General Assembly in New York City. It will be Tillerson’s first official State Department meeting with Zarif. 
Federal Reserve officials on Wednesday conclude a two-day policy meeting and are expected to announce the start of a process that shrinks the central bank’s balance sheet. The Fed is forecast to maintain interest rates in a 1% to 1.25% range. Fed Chairwoman Janet Yellen will gives a news conference at 1:30 p.m. CT. 
The Senate has a shortened week, starting at 2 p.m. CT Monday and ending the week after business Wednesday, due to Rosh Hashanah. The Senate Appropriations Committee announced it won’t be marking up any spending bills because of the shortened week. The House is on recess until Sept. 25; has pro forma sessions Monday, Thursday. 
House Speaker Paul Ryan (R-Wis.) will be in Menomonee Falls, Wis. on Monday to tour Harley-Davidson’s plant and talk about the tax reform and trade policy.
Ag nominees hearing. Tuesday morning the Senate Ag Committee holds a nomination hearing for Steve Censky to be deputy secretary of agriculture and Ted McKinney to be undersecretary of agriculture for trade and foreign agricultural affairs. The committee has not scheduled a vote on the nominations.
Senate Foreign Relations Committee Tuesday morning holds hearing on the nomination of Jon Huntsman to be U.S. ambassador to Russia. 
The Environment and Public Works panel Wednesday morning holds a hearing on the nominations of Michael Dourson, Matthew Leopold, David Ross, and William Wehrum to be assistant administrators of EPA, and Jeffery Baran to be member of Nuclear Regulatory Commission.
Senate Finance Committee on Tuesday morning holds a hearing on business tax reform. Witnesses include Scott Hodge, president of the Tax Foundation; Donald Marron of Urban-Brookings Tax Policy Center; Jeffrey DeBoer, CEO of Real Estate Roundtable. 
The U.S. Federal Energy Regulatory Commission meets Wednesday morning with a quorum for the first time since February, making it able to vote on natural-gas pipeline applications and enforcement actions.
On immigration, the White House said Friday it would release principles for immigration and DACA legislation in the next seven to ten days. 
Pesticide registration bill still in limbo. Negotiations to revive a stalled Senate bill extending the authorization for industry funding of pesticide reviews are languishing amid pesticide makers' concerns about disruptions to the flow of their products to market. Sen. Tom Udall (D-N.M.) in July placed a hold on the measure (HR 1029) in response to fellow Democrats’ and environmentalists’ concerns about the agency's decision not to ban a major pesticide that may affect child development and to delay two farm worker protection rules. 
Timeline. The current 2003 authorization for the program, previously set to expire Sept. 30, was extended through Dec. 8 under a legislative package President Donald Trump signed this month to provide aid to hurricane victims, raise the debt ceiling, and provide short-term spending to avoid a government shutdown.
Lawmakers in June agreed to shorten the duration of the authorization period from seven to three years to ease concerns from farm worker organizations who objected to continuing funding for the EPA's pesticide office if it delays rules to protect agricultural laborers. The bill would increase the amount of licensing fee revenue the agency could generate by almost 12%. The licensing fees fund between 20% and 40% of the Office of Pesticide Programs’ budget. The bill also would set aside up to $1 million for farm worker safety training. 
Trade policy update: 
— On Monday, U.S. Trade Representative Robert Lighthizer, lead negotiator in ongoing NAFTA 2.0 talks with Canada and Mexico, lays out the Trump administration’s trade priorities in a speech at the Center for Strategic & International Studies. 
— On Saturday, Sept. 23, the third round of NAFTA 2.0 talks begins in Ottawa after the second round concluded in Mexico City. Talks continue through Sept. 27.
— U.S. complaints about the WTO. President Trump's trade officials have been critical of the WTO's dispute settlement system. U.S. Trade Representative Robert Lighthizer has criticized the WTO for legislating on issues that extend beyond the scope of its responsibilities. Commerce Secretary Wilbur Ross has commented on the lack of effectiveness of the dispute settlement mechanism and called on the WTO to speed up its lengthy dispute proceedings in a press conference this spring. But the U.S. has an above-average success rate in its WTO dispute cases, according to a recent Bloomberg analysis. The U.S. has won 86% of the WTO dispute cases it has filed against other countries — which is slightly above the WTO average of 84% — and the U.S. has lost 75% of the cases filed against it, which is below the WTO average of 84%. 
— U.S.-China ag dispute. On Sept. 22, the U.S. will ask the WTO dispute settlement body to launch an investigation into whether China violated WTO rules and unfairly imposed tariff-rate quotas (TRQs) for rice, wheat, and corn imports. The WTO will evaluate U.S. allegations that China set “impermissible” restrictions on farm imports, failed to provide sufficient information about its import quantities, and didn't disclose changes to those import quotas. As part of China's WTO accession agreement, Beijing pledged to set specific TRQ levels for various products by applying a lower tariff rate to imports up to a certain quantity and then applying higher duties to imports that exceed the threshold. China defended its actions as permissible and blocked America's initial request for a dispute investigation, but WTO rules prohibit members from blocking the request a second time. If Beijing loses the case, it could be forced to accept increased amounts of U.S. grain imports or face billions of dollars in retaliatory trade actions from Washington.
The Bloomberg Global Business Forum takes place Wednesday in New York; speakers include former President Bill Clinton, Bill Gates, World Bank’s Jim Kim, IMF’s Christine Lagarde, Canadian PM Justin Trudeau, Turkish President Recep Tayyip Erdogan, Alibaba’s Jack Ma, Dutch PM Mark Rutte and Italian PM Paolo Gentiloni. Link to full agenda. 
Regarding economic reports, figures on beginning home construction and sales of previously owned properties highlight the week’s U.S. economic calendar. Monday will bring the Housing Market Index, followed by Housing Starts and Import & Export Prices Tuesday. Existing Home Sales arrive Wednesday with Thursday's schedule including Weekly Jobless Claims, Philadelphia Fed update, FHFA House Price Index and Leading Indicators. The week closes out with the PMI Composite reading and the Atlanta Fed Inflation Expectations update. And, there will be a trio of Fed speakers Friday as the blackout ends – San Francisco Fed's Williams (2018 voter), KC Fed's George (2019 voter) and current voter Dallas Fed's Kaplan.
The OECD publishes its Interim Economic Outlook in Paris on Thursday. 
Agriculture reports of note are the usual high-focus weeklies: Monday's Crop Progress and Export Inspections, and Thursday's Export Sales Report. USDA issues monthly outlooks for livestock, dairy, poultry and sugar on Monday. Australia’s quarterly export forecasts for agricultural commodities on Tuesday. Brazil coffee production report is due Thursday and Fonterra results Friday. U.S. milk output, cold storage inventories, cattle-on-feed report are also due in the coming week. Link to this week's U.S. reports. 
Ag-related events this week include: 
— USDA Secretary Sonny Perdue will take aerial tours on Monday of farm damage from Clewiston and Orlando, Florida; Perdue toured Hurricane Irma damage in his home state of Georgia on Friday. Perdue will go to Texas Thursday to tour Hurricane Harvey damage. Perdue will spend Friday with House Agriculture Chairman Mike Conaway (R-Texas). 
— United Fresh Produce Association members will be on Capitol Hill with topics likely include a new farm bill and a push for immigration reform. 
On the international front, German Chancellor Angela Merkel enters the final days of her re-election campaign against challenger Martin Schulz. U.K. Prime Minister Theresa May will meet with Canadian Prime Minister Justin Trudeau during a visit to Ottawa. They’re likely to discuss the court dispute between Boeing Co. and Bombardier Inc. as May’s government seeks to protect jobs at a Bombardier plant in Belfast. On Thursday, the Bank of Japan announces its latest monetary policy decision, with economists expecting no change in rates. On Friday, U.K. Prime Minister Theresa May delivers a speech updating her government’s position on Brexit.