Australia will likely produce the smallest wheat crop in eight years for 2017-18, estimates the Australian Bureau of Agriculture and Resource Economics and Sciences (ABARES). It cut its production estimate by 2.34 MMT from March, bringing it down to 21.64 MMT. This would be down roughly a third from 2016-17's record-setting crop. 
ABARES explains that dry weather and frost cut yields. More specifically, frost has been a problem in recent weeks along Australia's east coast that produces the country's highest-quality wheat. This adds to concerns about a shortage of high-quality wheat supplies around the world, though low-quality stocks are plentiful. 
Canola is also projected down 940,000 MT from last year at 2.75 MMT.