Who has the most influence on agricultural safety and health behavior: Farm owners? Insurers? Lawmakers? Bankers? Physicians? CEOs?
The Journal of Agromedicine examines the complex interplay of behavior and change agents in its current issue: “Socio-ecological approaches for improving agricultural safety and health.” The Journal is edited by the National Farm Medicine Center at Marshfield Clinic Research Institute, Marshfield, Wis.
The Socio-ecological Model of Health (SEM) was introduced in the 1970s and adopted by the Centers for Disease Control and Prevention and World Health Organization for designing health promotion interventions. The SEM illustrates the interaction between the individual whose behavior is of primary interest (in this case the farmer, farm employee or child) and the personal relationships, organizations, regulations and other environmental factors that influence him/her.
“It’s striking how easily much of the work presented in this issue adapts to interpretation through the lens of SEM,” said Matthew Keifer, M.D., editor-in-chief of the Journal. “A deeper understanding of the relative strengths of influence of the different spheres might serve as a roadmap for farm safety interventions.”
A commentary in this issue co-authored by Barbara Lee, Ph.D., Journal of Agromedicine senior associate editor, describes how a modified SEM could, for example, be used to safeguard youth operating tractors. (Read commentary.)
The agricultural safety climate might be changing, said Frank Gasperini, president and CEO of the Agricultural Safety and Health Council of America (ASHCA), and CEO for the National Council of Agricultural Employers (NCAE). Gasperini contributed two commentaries. He believes that the dynamic of the SEM model on the “millennial” farmer will be different than its influence on the current “baby boom” farmer. “These folks understand that businesses must operate with the permission of, not only government regulators, but with the overall permission of society.” Gasperini believes that the next generation of farmers will have a much more accepting, productive, and collaborative relationship with the SEM spheres that surround and influence them.
Funding for this dedicated issue of the Journal of Agromedicine were provided in part by the National Institute for Occupational Safety and Health via the National Children’s Center for Rural and Agricultural Health and Safety, and the National Farm Medicine Center.
Guest editors were:
Susan Gallagher, MPH: Director, Masters of Science in Health Communication Program, Tufts University School of Medicine, Boston, Massachusetts.
Jill Kilanowski, PhD: Associate Dean, Graduate Program, Professor, Mount Carmel College of Nursing, Dublin, Ohio.
Barbara Lee, PhD: Director, National Children’s Center for Rural and Agricultural Health and Safety; Director, National Farm Medicine Center; Senior Associate Editor, Journal of Agromedicine, Marshfield, Wisconsin.
Amy K. Liebman, MA, MPA: Director of Environmental and Occupational Health, Migrant Clinicians Network, Salisbury, Maryland.
Kami Silk, PhD: Professor of Communication, Associate Dean for Graduate Programs, Michigan State University, East Lansing, Michigan.
Read the full release.