With this week's 2 cent rise in our average regional propane price our appetite for risk on harvest propane and LP for home heat has been exhausted. While forecasts currently call for a relatively dry end to the growing season, we do believe propane demand will be high around harvest. This will be due, in part, to increasing propane export demand and by Hurricane Harvey which has impacted infrastructure in Houston where The Colonial, Explorer and Magellan LP pipelines all originate.
You should book 100% of your expected propane needs for home heat, grain drying, confinement operations and all other uses for the 2017-18 season at current prices. If you have ample storage for all of your anticipated needs, we would recommend you fill to capacity to avoid delivery delays due to possible shortages in the coming months. While we do not expect shortages to impact deliveries this winter, we do consider it a possibility.
Get current to 100% filled on harvest and winter LP and, as a reminder, you should also be 100% filled on harvest diesel fuel.