Tuesday the Arkansas Plant Board Pesticide Committee adopted a recommendation for a dicamba use window from Jan. 1 to April 15, 2018. The next steps for approval require votes from the full Plant Board, the Arkansas Governor and the Arkansas Legislative Council.
"This recommendation will be considered by the full State Plant Board during its quarterly meeting on September 21 at 1:30.  If the recommendation is adopted there, it will go through a formal rulemaking process," says Adriane Barnes, spokesperson for the Arkansas Plant Board.
The Dicamba Task Force, which recommended the ban, says it is in the best interest of farmers in the state.
"We didn't recommend a ban forever, but a ban for the 2018 crop to perform more testing," says Shawn Peebles, member of the Arkansas Dicamba Task Force and organic farmer in the state in a recent interview. "We expect to see University to perform volatility testing next year."
Peebles said the Task Force will reevaluate findings from 2018 testing to determine the best course of action for the 2019 season.
“Restricting the use of this proven technology is a major step backwards for Arkansas farmers who will be put at a competitive disadvantage to growers in neighboring states,” says BASF, manufacturer Engenia (a BAPMA dicamba formulation) in a recent press release.
Monsanto, manufacturer of Xtendimax with VaporGrip Technology (a dicamba product) disagrees with this decision and recently criticized the Arkansas Dicamba Task Force’s proposed in-crop dicamba ban.
“What we saw was a recommendation not based in true science or in fact,” says Scott Partridge, Monsanto vice president of global strategy in an interview with AgWeb prior to the Pesticide Committee’s approval. “For the state of Arkansas to ban our product [referring to the total ban on Xtendimax and FeXapan this past season] and to take it out of the hands of farmers caused problems with off target movement from off label use of older formulations.”
The proposed ban could impact not only chemical sales for the company, but seed sales as well since in-season dicamba use is one of the primary benefits of Xtend technology.
The full Plant Board will vote on the proposed ban Sept. 21, 2017.
AgWeb has reached out to Monsanto for additional comments and will update the story once received. 
Updated 11:55 to include comments from the Arkansas State Plant Board.