Although many producers think their customers are consumers, most farmers don’t get a check from people shopping at the grocery store. Instead, farmers’ customers include landlords and other operators to whom they provide custom services, says Mike Boehlje of Purdue University.
The best operators think strategically, and the No. 1 strategy they employ is to think critically about how to create value for their customers.
“Most of the legacy of farming—your grandfathers, your fathers—have a produce-and-peddle mentality,” Boehlje told attendees at the Tomorrow’s Top Producers conference, held recently in Nashville, Tenn. He kicked off the meeting with a presentation urging young operators to think critically about their business processes. 
In the past, farms could simply be good at production and adopt an “if we build it, they will come” mentality. That approach is no longer enough, he cautions. “Think like a business person, not a farmer,” Boehlje says.
One way to turn the corner is to approach your processor and other customers with the question, “What can I do to create value for you?”
Boehlje shares how one producer agreed to provide on-demand delivery of 10,000 bu. of grain within 24 hours of a request from his processor. In turn, the processor committed to giving the farmer 10¢ per bushel for all grain deliveries, even above the 10,000-bu. figure. The processor viewed the premium as a way to contract inventory management to the farm.
“This farmer talked to his customer,” Boehlje says.