Average county cash rental rates are now available from USDA's National Agricultural Statistics Service. USDA released state-average cash rates in early August. But it releases county-level data in September. Click here for the USDA spreadsheet.