Trump at U.N. | USDA nominations hearing | Lighthizer warns on China | USTR blasts WTO rulings | Iowa nixes hog, cattle reg push | Transportation | North Korea | Health-care reform | Food stamps | Russia probe | Markets 



— President Trump is expected to stress “sovereignty and accountability” rather than joint action on global crises in his address to the United Nations General Assembly this morning. He is also expected to focus on the Iran nuclear deal and the nuclear standoff with North Korea. In brief remarks on Monday, Trump said the U.N. had grown too bureaucratic and ineffective and should overhaul itself, but gave no clue as to whether he would cut U.S. funding. Trump called for management and budget reform of the U.N., as well as greater burden sharing among its members for peacekeeping duties.
Asked what his main message was for the General Assembly, Trump said, “I think the main message is ‘make the United Nations Great.’ Not again, ‘make the United Nations great.’ Such tremendous potential, and I think we’ll be able to do this.”
Trump is expected to call on world leaders to form an alliance to confront North Korea and Iran, the countries his administration sees as the greatest threats to global security. The president yesterday said that he will see “very soon” if the U.S. will withdraw from the Iran nuclear deal.
Trump has additional meetings scheduled with U.N. Secretary General António Guterres, General Assembly President and Slovakian Foreign Minister Miroslav Laj?ák, and Qatari Emir Sheikh Tamim bin Hamad Al-Thani. Secretary of State Rex Tillerson is also scheduled to attend the U.N. General Assembly in New York City and participate in several meetings alongside Trump.
— Censky/McKinney nominations. The Senate Ag Committee this morning has a hearing on the nominations of Steve Censky to be deputy Agriculture secretary; and Ted McKinney to be Agriculture undersecretary for trade and foreign agriculture affairs. Censky has been CEO of the American Soybean Association, while McKinney worked in corporate affairs at Elanco and Dow AgroSciences before becoming director of the Indiana State Department of Agriculture in 2014. McKinney has close ties to Vice President Mike Pence, who as Indiana governor in 2014 appointed him to be Indiana Director of Agriculture.
Meanwhile, former Utah Gov. Jon Huntsman is on Capitol Hill this morning for a Senate Foreign Relations Committee hearing on his nomination to serve as U.S. ambassador to Russia. Huntsman previously served as U.S. ambassador to Singapore under President George H. W. Bush and U.S. ambassador to China under President Barack Obama.
— Lighthizer: China an unprecedented threat to trading system. China’s economic model represents an “unprecedented” threat to the world trading system that can’t be addressed under current global rules, President Donald Trump’s top trade negotiator said. “There is one challenge on the current scene that is substantially more difficult than those faced in the past, and that is China,” U.S. Trade Representative (USTR) Robert Lighthizer said Monday in a speech in Washington. “The sheer scale of their coordinated effort to develop their economy, to subsidize, to create national champions, to force technology transfers and to distort markets in China and throughout the world is a threat to the world trading system that is unprecedented.”
The World Trade Organization (WTO) and the rules that underlie the international trade arbitrator weren’t designed to deal with China’s current approach to its economy, he said.
Lighthizer refrained from any conclusions from an ongoing USTR investigation into alleged intellectual property violations by China under Section 301 of the Trade Act. The provision allows the president to unilaterally impose tariffs and other restrictions to protect U.S. industries from unfair trade practices by foreign nations. While saying he would not prejudge the investigation’s outcome, Lighthizer said he gets “an awful lot of complaints,” especially from American chief executives from major companies about having to hand over their technology to joint-venture partners in China, and on the issue of Chinese piracy.
Lighthizer signaled changes are coming to a system that leads to trade deficits and fails workers. “There has been a growing feeling that the system that has developed in recent years is not quite fair to American workers and manufacturing and that we need to change,” he said. “We will have change in trade policy.” He cited this and other reasons why he thinks the 2016 election gave the White House a mandate to move policy in a new direction. 
“The real policy difference, I submit, is not over whether we want efficient markets, but how do we get them?” Lighthizer said. “I believe and I think the president believes that we must be proactive, that years of talking about these problems has not worked, and that we must use all the instruments we have to make it expensive to engage in non-economic behavior and to convince our trading partners to treat our workers, farmers and ranchers fairly. We must demand reciprocity at home and in international markets. So expect change, expect new approaches, and expect action.”
He repeated that the Trump administration prefers bilateral deals to multinational accords. It will pursue one-on-one trade pacts with Asian nations, after Trump withdrew from a Trans-Pacific Partnership (TPP) deal in January, and through talks with the U.K. in the next year or two after it splits from the European Union.
Regarding NAFTA 2.0 talks with Canada and Mexico, whose third meeting to revise the deal will take place from Sept. 23-27 in Ottawa, Lighthizer has said the U.S. is seeking a major overhaul of the deal that will benefit American workers. “We’re moving at warp speed, but we don’t know if we’ll get to a conclusion,” Lighthizer said. He declined to answer questions about the United States’ proposal to add a “sunset” provision to a revised NAFTA deal, which would require the agreement to be terminated after five years unless all three countries agree to continue. “I’m not going to talk about any provisions that are out there that may be in this agreement, in the NAFTA agreement,” Lighthizer said at an event hosted by the Center for Strategic and International Studies.
There are several reasons to try to finish the talks quickly, including Mexico's desire to reach a new agreement before its presidential election contest heats up in 2018, Lighthizer said. But the renegotiation "is having real-life effects on farmers and ranchers and business people who are trying to do business, particularly in the United States and Mexico, but also in Canada," Lighthizer acknowledged. The fast pace of talks is tough on all parties, but "the alternative is you would stretch this out for a period of years and you would have a real negative effect, unintended collateral damage, negative effects on real people selling products," he added. 
Mexican Economy Secretary Ildefonso Guajardo said four NAFTA chapters covering smaller companies, transparency and food safety could be addressed during the upcoming round of talks in Ottawa, Reuters reported.  
— Lighthizer blasts WTO's ‘indefensible’ dispute rulings. U.S. Trade Representative Robert Lighthizer defended his decision to block the appointment of any new World Trade Organization (WTO) appellate body members and said many of their dispute rulings have been “indefensible” in his eyes. He cited “numerous examples” of WTO cases that have “diminished what we bargained for or imposed obligations that we do not believe we agreed to.” Rather than sticking to the terms of the WTO's core trade agreements, appellate body members “took the position that they were going to strike down something they thought shouldn't happen,” Lighthizer said.
Both the Trump and Obama administrations have argued that certain WTO rulings exceeded the mandate of the WTO's Dispute Settlement Understanding (DSU). U.S. trade officials are still upset over a series of WTO rulings over the past decade that barred the U.S. Commerce Department's use of “zeroing” in all forms of dumping investigations and post-investigation reviews. The WTO rulings repeatedly condemned Commerce's ability to assign a margin of zero to merchandise sold at higher prices in the U.S. than in the home market — something that resulted in higher duty margins for an array of imported products, like steel and washing machines. “The DSU has evolved in a way that creates new obligations and it has reduced a lot of our benefits,” Lighthizer said. “So coming to grips with that in the procedural realm and practically is really what we have to worry about in the DSU.”
Background. Last month U.S. trade officials cited its DSU concerns when it blocked the process to nominate and appoint replacement candidates for two former WTO appellate body members — Kim Hyun-chong, who resigned in August, and Ricardo Ramirez-Hernandez, whose term expired in July. The U.S. also blocked the WTO's process to appoint a replacement for current appellate body member Peter Van den Bossche, whose expected departure on Dec. 11 could further reduce the seven-member appellate body down to four. If the U.S. continues to block the appointment process beyond Dec. 10, 2019, the appellate body could be reduced to a mere two members. WTO rules require at least three members to participate in any appellate body investigation. 
The issue will likely be on the agenda at the WTO's December ministerial conference in Buenos Aires.
— Iowa says no to cattle and hog operation regulatory push. The Iowa Environmental Protection Commission on Monday rejected a petition filed by Iowa Citizens for Community Improvement and Food & Water Watch that would have required greater distance between cattle feedlots and confined hog operations and their neighbors, The Des Moines Register reported. Link for details. 
— Stretch of Illinois River closed due to low water. A one-mile stretch of the Illinois River near the La Grange Lock and Dam has been closed after three vessels became grounded in the area due to low water, according to the U.S. Army Corps of Engineers. The area could be closed for several days as a dredging vessel is not expected to arrive until late Wednesday or early Thursday, according to Corps spokeswoman Sue Casseau. There were six downriver-bound and four upriver-bound vessels waiting to  pass as of Monday afternoon.
— North Korea update. U.S. Defense Secretary Jim Mattis has suggested the existence of military options on North Korea that might spare Seoul from a major counterattack. Pressed on whether that might include so-called "kinetic" options that use lethal force, he said: "I don't want to go into that." President Trump also spoke about Korea yesterday with China's President Xi, who will not be attending this week's U.N. General Assembly.
— Health-care reform’s last-ditch Senate effort. The U.S. Senate Finance Committee will hold a Sept. 25 hearing on the latest Graham-Cassidy bill to overhaul ObamaCare, the first public hearing all year on any Republican effort to gut the healthcare law. The CBO also "aims to provide a preliminary assessment" next week. The Senate must vote on the bill by Sept. 30 to be able to pass it with a simple majority of 51 votes.
— Wal-Mart and food stamps. U.S. food stamp recipients are required to pay for their purchases at the "actual time and place" of sale, but Wal-Mart is removing a hurdle that has long prevented them from using its online platform. Shoppers will be allowed to use EBT (Electronic Benefit Transfer) to order items through its website, then pay in-person when they pick up their groceries. According to USDA, about 44 million individuals benefit from food stamps in the U.S.
— Russia probe. Former Trump campaign chairman Paul Manafort  was reportedly wiretapped by U.S. investigators under court orders before and after the election. The surveillance continued into early this year, including a time when Manafort was known to talk to Trump. Source: CNN. 
— Markets: Stocks are holding at record highs, but little movement ahead of President Trump's debut appearance at the U.N. General Assembly. U.S. stock futures were mixed this. On Monday, stocks closed higher and the Dow posted its fifth straight record close. The S&P 500 closed at an all-time high and the Nasdaq hit an intraday record. The yield on U.S. 10-year paper hit a month-high as investors awaited the Fed’s statement on Wednesday, but the rise eased, and is now back at 2.22%.
FedEx plans to raise some shipping rates starting in January. FedEx Express, Ground and Home Delivery will go up about 5%. The delivery giant's One Rate shipping, which offers a simple flat price, will increase 3.5%. FedEx reports earnings after the close today.