Arkansas farmers might not have 2018 access to dicamba products in-season for over-the-top use in corn and soybeans if a state ban passes a few more steps. The Arkansas State Plant Board recently approved of regulatory changes concerning the product’s potential use in soybeans and cotton.
The proposed ban stops farmers from using any kind of dicamba product, including new formulations, for in-season use in soybeans and cotton. Pastures, rangeland, turf, ornamental, some forestry and home applicator uses will be exempt from the rule. The ban stretches from April 16 to Oct. 31. Farmers and Monsanto recently submitted petitions opposing this ban—the Plant Board unanimously denied Monsanto’s petition.
“It's a step in the wrong direction,” says Scott Partridge, Monsanto vice president of global strategy in a recent interview with AgWeb. "We saw 25 million acres of dicamba tolerant crops that show dicamba can be used safely and effectively, Arkansas is the outlier. Arkansas ought to focus on existing science, experience from other states and industry research and education."
BASF also earlier shared their concerns about what the proposed ban would mean for Arkansas farmers. “Restricting the use of this proven technology is a major step backwards for Arkansas farmers who will be put at a competitive disadvantage to growers in neighboring states,” says BASF, manufacturer Engenia (a BAPMA dicamba formulation) in a recent press release.
The proposed ban’s approval very closely follows recommendations provided by the Dicamba Task Force. The Plant Board also approved a regulation that “establishes notice procedures for requesting additional research and for restricting products beyond EPA approval.”
The proposed ban and new regulation will undergo 30 day public comment periods to be followed by public hearings. The proposed ban’s hearing will be November 8, 2017 and the regulation hearing will be Dec. 12. After public comment periods and hearing periods, the proposed rule and regulation will move onto the Executive Subcommittee of the Arkansas Legislative Council for final approval.
Currently, the State Plant Board is sending proposed changes to the Pesticide Enforcement Response Regulations to increase the maximum civil penalty from $1,000 to $25,000 for egregious violations of auxin containing herbicides or any herbicide released after August 1, 2017. This proposal is now being sent to the Executive Subcommittee of the Arkansas Legislative Council for approval.