Protect your herd, protect your investment
Biosecurity is a major aspect of any hog operation but it doesn’t have to mean major expense. It’s very easy to spend upwards of $15,000 improving your biosecurity measures but not every producer is in a position to spend that much. Creating a biosecurity plan with what you have and strict implementation of protocols might be enough to protect your livestock and ultimately your investment.
It is impossible to completely keep disease out of a hog herd but there are a few simple things you can do with minimal investment to reduce the spread of harmful pathogens.
Signage
Awareness is the simplest, easiest step in any biosecurity plan. Biosecurity signs should clearly state to the public they are entering a secure location and offer some kind of simple direction—like, see office personnel before entering or call before entering, etc. This will maintain control while also staying transparent. Posting signs at the entrance of driveways, on the barns, and even around the area where a barn sits is an inexpensive way to control the area and deter trespassers. It’s also a nice reminder to employees and visitors that protocols need to be followed passed this point.
Visitor protocols
Transparency within your operation is more important than ever with growing consumer concern; however, visitors create an increased risk due to outside contaminates. If you do invite visitors into your barns, it is important to know where your visitors have been prior to their visit and what kinds of animals they’ve recently been around. They should be made aware of the biosecurity protocols, preferably prior to their visit, and an explanation why is usually appreciated but not required.

 
Ideally, you’d want to provide extra coveralls and disposable boot/shoe covers to ensure your visitors aren’t carrying unwanted pathogens. Additionally, compulsory showering in and out of barns adds to barn biosecurity, increases biosecurity attitudes via awareness and can deter some visitors, which further reduces risks. Visitors should also sign a visitor’s book and it’s not a bad idea to add a clause stating that by signing the visitor’s book they have not been to any other hog barns, slaughter houses or other possibly contaminated facilities within a set number of hours. The waiting period is variable and depends on the type of facility they visited. According to a report released by the University of Nebraska, they suggest anywhere from 12 to 72 hours with the most common duration being 24 to 48 hours.
Pest and weed control
Pest and weed control is important for the health of the herd and for general maintenance of the barn. Keeping stocked bate boxes around the exterior of the barn along with keeping the exterior properly maintained will reduce rodents and other pests from getting into the barn. Keeping the barn free of pests not only protects your herd from harmful pathogens, it also protects the facility itself by keeping mice and rats from chewing up your curtains or electrical systems.

Washing barns
Johnna S. Seaman and Thomas J. Fangman with the Department of Veterinary Medicine, University of Missouri Extension, describe general biosecurity measures as the following:


Clean all rooms thoroughly with a high-pressure washer and disinfect with a broad-spectrum product.
Workers must always wear clean clothing and boots to the site. Advise workers not to return to higher health status rooms after being in contact with a lower health status room without proper cleaning and sanitation of clothing and boots.
Vehicles should not enter the premises unless they are cleaned and disinfected.
Place dead animals outside the premises for removal by rendering trucks.
Locate load-out facilities at the perimeter of the premises.
Minimize the number of visitors, and require them to wear clean clothing and boots.
Install a perimeter fence around the premises to keep out unwanted visits from people, pets and feral animals.

Write it down
Having a biosecurity plan in your head and just assuming it’s common knowledge isn’t good enough. Write it down. Do you shower in/out? Do you wear booties or do you require a different set up boots at each site? Are cloths with coveralls acceptable or do you want a completely new change of clothing? Where do you put used coveralls and dirty boots? Are specific areas designated “clean areas” where you can’t cross the threshold without going through all the protocols again? Really drill down what you want and write it down. If you’re unsure, consult your veterinarian, field manager or other expert in the field.
Once a protocol is established, be sure to go over the procedures with managers and employees and have a copy available at each site. Having them sign something stating they’ve read the protocols and understand them is an added measure to reduce your liability. Biosecurity is not a one and done deal. Repeating these protocols with managers and employees on a regular basis, be it annually or quarterly, ensures you’ve done all you can do to protect your heard. Like any system a business puts in place, reevaluating it and looking for areas to improve will only strengthen your efforts and in turn your operation.
Biosecurity is a vital part of keeping a herd healthy and protecting your investment. A few simple changes and a set of strictly enforced rules can mean the difference between a clean group of healthy market-weight hogs and months of backbreaking work. Constantly striving to be proactive instead of reactive will save you time, money and energy by preventing problems before they have a chance to strike. You can’t create a disease-free environment but you can make sure you and your workers are doing everything possible to keep your herd healthy. And a healthy herd has a far greater ROI than a struggling sick herd.