South Americas 2017-18 planting season for corn and soybeans is off to a slow start. Dryness across central Brazil and overly wet conditions from far southern Brazil through central Argentina have put planting on hold as farmers wait on improved weather. The planting window is wide in both Brazil and Argentina, however, so there arent any major concerns with the weather pattern so far. But the La Niña-like weather pattern raises questions about how much the weather phenomenon, which is expected to be fully established by winter, will influence the 2017-18 growing season.
More soybeans, fewer corn acres in Brazil for 2017-18 
Brazil will plant more soybeans and less corn for the 2017-18 growing season. Those are the general expectations, but Pro Farmer South American Consultant Dr. Michael Cordonnier says weather could have a major say about the final acreage mix.
While domestic soybean prices have declined, they havent dropped as much as corn. Soybeans still pencil out to be more profitable than corn, which will increase soybean acres at the expense of corn.
The Department of Rural Economics (Deral) estimates full-season corn acreage in Parana, Brazils No. 2 corn production state, will decline 33% in 2017-18. The decline in corn acreage wont be as dramatic in other states, but full-season corn acres are broadly expected to fall as soybean acres increase.
Cordonnier projects Brazils soybean acres will increase 2.5% this year, while he expects Brazilian full-season corn acreage will decline 10%. He currently projects safrinha corn acreage to hold steady with last year.

More bean acres doesnt guarantee higher production
While Brazilian farmers will plant more soybeans than last year, Cordonnier expects yields will also decline. Therefore, he initially projects Brazilian soybean production down 4.3% from the record 2016-17 crop to 109 million metric tons (MMT).
He forecasts Brazils total corn production will decline 10% from 2016-17 to 88 MMT amid an expected decline in full-season and safrinha yields. Because the safrinha corn crop is so heavily dependent on weather and La Niña looms, Cordonnier says his acreage and production estimates could change significantly as the 2017-18 growing season unfolds.
Fewer soybean acres, more corn in Argentina this year
Changes to Argentinas ag policies continue to favor corn over soybeans. Therefore, Cordonnier anticipates corn acreage will increase 6.1% and soybean plantings will decline 2.0% in Argentina this year. His initial Argentine production estimates call for a 2.4% increase in the corn crop and a 4.8% reduction in the soybean crop. However, weather is a major uncertainty at this stage, making these only educated guesses.
Cordonnier says the saturated conditions in Argentina are a bigger problem than the dryness in central Brazil, especially for corn. Theres already a concern saturated areas of central and east-central Argentina may not dry out in time for normal planting of corn if the rainy pattern persists. While Argentine farmers have had success with later-planted corn in recent years, that would put more emphasis on late-season weather producing timely rains, the likelihood of which would be reduced under La Niña conditions.
Impacts of La Niña on South America
An increasing number of climatologists now put greater than 50% odds of La Niña developing in the coming months. That could have a major impact on South Americas 2017-18 growing season. In fact, current conditions featuring hot and dry weather across central Brazil and too-wet conditions from far southern Brazil through central Argentina are La Niña-like according to Kirk Hinz, a meteorologist with BAMwx.com. Many of Brazils key production states have received little to no rainfall over the past 30 days, while far southern Brazil, Uruguay and east-central Argentina have been saturated by well above-normal rains.
Hinz expects La Niña-like conditions to continue into the spring as ENSO Region 1.2 (off the western South American coast) is at its lowest point since 2014. However, he also anticipates brief periods of El Niño-like conditions to develop. He explains, Because the waters of ENSO Region 1.2 are much shallower than the waters of the central Pacific, the frequency of weather pattern changes in South America are two to three times faster than in the United States. Therefore, Hinz anticipates brief periods of El Niño-like weather in the midst of the predominant La Niña pattern.
BAMwx.com expects one of those El Niño-like periods during the first half of October. It forecasts a pickup in rain activity across central Brazil and drier weather in Argentina as the ENSO 1.2 waters briefly warm, resulting in increased rainfall activity across central Brazil and drier conditions in central Argentina. That would allow producers to ramp up planting efforts and give early seeded crops a boost. But barring a pattern reversal, La Niña conditions would return.
What it means for prices
The soybean market, in particular, has proven it will respond to weather problems, despite hefty U.S. and global supplies. If La Niña conditions trim production potential, the market would respond. However, the rally may be short-lived unless La Niña cuts South American production dramatically.