When purchasing ranch-direct calves, Colorado cattle feeder Steve Gabel says “I won’t buy them without verification they’ve received at least two doses of modified-live viral vaccine.”
That was just one of the enlightening comments over the past weekend, when Colorado State University hosted a BQA Stockmanship and Stewardship workshop, with title sponsorship from Boehringer Ingelheim and support from the Colorado and national Beef Quality Assurance programs. The workshop included classroom sessions, practical hands-on applications, demonstrations and a keynote address from CSU animal scientist and animal welfare specialist Temple Grandin, PhD.
One highlight during the presentations, a producer panel on stockmanship principles and applications, provided insights on how producers in differing environments apply stockmanship and overall BQA concepts into their day-to-day cattle handling and management.
The panel included:
Mark Frasier, F Cross Cattle Company and Frasier Farms: Mark and his two brothers operate an extensive ranching operation in eastern Colorado, including cow-calf and stocker enterprises. Mark primarily manages the family’s stocker operation with a focus on intensive grazing and range management and beef quality.
Steve Gabel, Magnum Feedyard: Steve owns and operates Magnum Feedyard near Wiggins, Colo, and recently won the 2017 National BQA Feedlot Award. Since Steve and his family purchased the feedyard in 1993, they have expanded its capacity from around 3,500 head to over 25,000, with a strong focus on animal welfare and beef quality assurance.
Steve Wooten, Beatty Canyon Ranch: Steve operates a cow-calf operation in rugged canyon country in southern Colorado, with a focus on low-stress animal handling and environmental stewardship. He serves on the board of directors for the Colorado Cattlemen’s Association and the U.S. Roundtable for Sustainable Beef.
Trey Patterson, PhD, Padlock Ranch Company: Trey serves as President and CEO at Padlock Ranch, a large commercial cow-calf operation based in Ranchester, Wyo. Since joining the company in 2005, he has worked to optimize grazing and management to control production costs while protecting animal welfare and environmental stewardship.
Kevin Ochsner, President of Agellerate LLC, served as moderator for the panel. In addition to working as a business consultant and host of NCBA’s Cattlemen to Cattlemen TV show, Kevin and his family operate a seedstock operation in northern Colorado.
The discussion began with a question on what changes panelists have made over the years to their stockmanship and animal-handling practices. Gabel said he began implementing and verifying a variety of BQA and stockmanship protocols through the “Progressive Beef” program, a source- and process-verification system that emerged in 2000. While no longer involved with Progressive Beef, he kept the protocols in place and, more recently, began working with Production Animal Consultation and Dr. Tom Noffsinger for veterinary services. Noffsinger helped train his crews in low-stress animal handling and acclimation of new arrivals. One key step, Gabel says, was achieving “buy-in” from the staff. Early training was critical, with a focus on explaining the “why” behind any changes in handling practices. He also contracted with Temple Grandin to help update the feedyard’s hospital facilities, and added a new cowboy position to demonstrate commitment to providing adequate resources.
Gabel noted that consulting veterinarians and nutritionists spend time on multiple operations and see a variety of facilities and management practices. He suggest producers draw upon their consultants’ experiences in evaluating what strategies could work on their operations.
While some of the cow-calf panelists have virtually eliminated the use of driving aids for moving cattle, Gabel pointed out that feedyards do not have the luxury of training cattle from a young age, and work with cattle from a variety of backgrounds and handling history. So, his crew uses driving aids such as paddles, while severely limiting the use of electric prods. Their calm handling has eliminated almost all cattle vocalization during processing – a good indicator of low-stress conditions.
Gabel also looked closely at the potential for stress during transportation, and now works exclusively with a single fat-cattle hauling company that shares his standards for animal handling and use of hot shots.
Returning to Gabel’s comment about purchasing calves with at least two MLV vaccines, he says good ranch vaccination protocols have made a big difference in the calves he feeds, and he wants as much information on their prior management as he can get before purchasing. For the sale barn calves he feeds, his team has found that delaying vaccinations can reduce stress and result in better immune response. Those calves receive a pasteurella vaccine and dewormer on arrival, and follow up with viral vaccines and implants in 21 to 25 days.
Shifting to a different production system, Mark Frasier outlined how low-stress handling concepts fit into his family’s stocker operation. Each year he’ll manage around 1,000 head of yearlings on 40 intensively grazed paddocks. Frequent movement of cattle from one paddock to the next necessitates good handling and early training of cattle. The family retains ownership on a portion of the yearlings, and about half are targeted to a natural beef program, so he emphasizes stockmanship as part of an animal-health program intended to minimize the need for antibiotic treatments. He purchases calves from of known preconditioning background to help ensure health through the transition.
Low-stress handling works in conjunction with vaccinations, nutrition and other management, he says, and over the past year, fewer than 1% of yearlings fell out of the natural program due to a need for antibiotic treatment.
While working facilities play a role, Frasier emphasizes investing in people before facilities. Good facilities won’t help if caretakers lack handling skills, while well-trained caretakers can work well within the limitations of less-than-perfect facilities. One change he’s made in recent years is to expand the space in working alleys, not to accommodate larger groups of cattle, but to allow handlers better use of cattle flight zones, balance points and circling behaviors for low-stress handling.
Coming soon in Part 2:  Further insights from panelists Trey Patterson and Steve Wooten.