Children in Nogales, Ariz., will have the opportunity to be coached by professional baseball players at a baseball clinic Oct. 7-8 organized by the Fresh Produce Association of the Americas.
Tomateros de Culiacan, a professional baseball team in Sinaloa, Mexico, will join the FPAA in hosting the event at the War Memoral Baseball Stadium in Nogales, according to a news release. 
“For the Tomateros Club, an important objective is to develop and nurture tomorrow’s players and as such, it is this organization’s great satisfaction to participate in this event,” Hector Ley Lopez, executive president of the Tomateros, said in the release. The Ley family also operates Del Campo Supreme, Nogales.
The team is based in Culiacan, at the center of Mexico’s produce industry, and Nogales is a center for importing and distributing produce from Mexico, and FPAA organized the clinic in hopes of strengthening the two cities’ bond, as well as the bond between the U.S. and Mexico, the release said.
“Baseball is a big part of the fabric of the community for both Nogales and Culiacan, and so is fresh produce,” Lance Jungmeyer, FPPA president, said in the release. “We think this is a great way to show the love that is inherent between our cities. And maybe the Tomateros can help Nogales bring home another title in baseball.”
Registration can be completed online at https://tinyurl.com/tomateros. The clinic costs $25 per child.