After receiving final antitrust approval from the Competition Commission of India, FMC has the all-clear to acquire a portion of DuPont’s crop protection business. India marked the final country needed to close the deal.
“We’re on track to close our transactions with DuPont on November 1, 2017,” says Pierre Brodeau, FMB president, CEO and chairman. The company first announced the deal with DuPont at the end of March, 2017.
 
The deal comes as a condition of the DowDupont merger as required by the European Commission. DuPont was required to divest its global chewing pest insecticide portfolio, global cereal broadleaf herbicides and a substantial portion of its global crop protection research and development capabilities. FMC agreed to pay DuPont $1.2 billion and hand over the FMC Health and Nutrition business.
The specific assets you’ll find in FMC’s now-expanded portfolio include an insecticide portfolio with Rynaxypyr, Cyazypyr and Indoxacarb; herbicide portfolio with nine active ingredients and multiple formulated products for the cereal broadleaf herbicide market, including DuPont's PrecisionPac technology; and the global manufacturing network that supports these products which includes four AI manufacturing facilities and 10 regional formulation plants.