The Southeas is a major feeder calf producing area but our calves are generally shipped to other parts of the country where they are “finished”. Feedlots are generally about a 1,000 miles from our farms and calves are sometimes “weaned” on trucks and might even be commingled from several sources. These procedures may represent stress, exposure to disease pathogens and, consequently, economic losses to the beef industry and our cattle producers.
Shipping Fever, or Bovine Respiratory Disease, is the major health problem encountered by beef calves upon arrival at cattle feeding operations. There are many management practices, in addition to vaccinations, that can aid in reducing the occurrence of shipping fever. These efforts generally focus on (1) increasing disease resistance of calves and (2) lowering or spreading out the disease challenge. Resistance can be increased by providing good nutrition, immunity (including vaccinations), disposition and maintaining good overall health. The disease challenge can be several of the following factors: weaning, castration, dehorning, feed and water deprivation, inclement weather, infectious agents, transportation, dehydration and parasitism.
Management practices which can minimize sickness can be considered according to their timing in the production cycle of feedlot cattle – pre-shipment, during shipment and post-shipment (receiving).

Pre-shipment practices. Calves should get a good start in life. Intake of colostrum at birth can help get calves off to a good start and provide them with immunity. Preconditioning is a practices that gets feeder calves ready for shipment to feedlots. Preconditioned generally refers to calves that are preweaned (45 days), vaccinated and boostered, trained to eat feed and drink from a trough, treated for internal and external parasites, dehorned and castrated (healed).

During shipment. Calves that may have been recently weaned are commingled with other calves (and potential pathogens) and may undergo crowding along with feed and water deprivation. Transportation stress manifests itself in the form of shrink (weight loss) and sickness. Weight loss is in the form of “gut” fill and tissue fluid loss and must be regained before the cattle begin to make production gain (return to payweight). The time that cattle are in transit has the greatest effect on shrink and should be minimized. Rumen function is also reduced as much as 75% during feed and water deprivation.
Post-shipment (receiving). When cattle are “received” at the feedlot after hauling, they should consume feed and water as soon as possible – even before processing. Feed intake of stressed calves will not be normal upon arrival. Thus, they should receive an energy dense diet that contains about 16% crude protein. Potassium level in the receiving diet should also be increased to 1.2 to 1.4%. Calves have generally been receiving forage diets and can best be started on low-starch feeds and leafy, clean hay. Bunk space should be adequate and waterers should be kept clean.


Shipping fever results in major losses to the beef feeding industry. Vaccinations and management practices can, if used properly, decrease those losses. Immunity is needed before disease challenges occur and disease challenges should be minimized and spread out.
Researchers from the U.K. Department of Animal and Food Sciences (Matthews, Burris and Bridges) are working on increasing immunity of calves before shipping by improving their trace mineral nutrition. A study was recently conducted and data is now being analyzed to determine if we could improve the immune status of calves which were removed immediately from the pasture, and their dams, and shipped for 18 hours (around 900 miles) on a semi-trailer. Calves were not commingled with other calves or off-loaded at different locations. They were brought back to their original location so that we could measure the effects of transit stress on “green” calves which had received different forms of selenium since conception. We are looking at performance, morbidity, mortality, return-to-payweight”, etc. along with blood parameters which are indicative of stress and immunity. More results later from this exciting research.