Tax reform | Moore wins in Ala. | RFS biodiesel levels | Cotton ginning payout | Conservation compliance | U.K., Canada upset at tariffs on Bombardier | Fla. orange juice industry | Global competitiveness | Global Food Security Index | NAFTA 2.0 | Markets 



— Tax reform framework ideas to be presented today. Republican congressional leaders will join President Trump in announcing a broad outline of their plan to overhaul the business and individual tax codes. Ag industry stakeholders will pay close attention, and will have an Indiana farmer, Kip Tom, join President Trump when he goes to Indianapolis today to announce the plan at the Farm Bureau Building in Indianapolis. 
Don’t get too fixated on details... lots of jawboning and changes ahead before a final verdict. Some possibilities:

Lowest individual tax rate will be raised... from 10% to 12%, paired with doubling the standard deduction.
Plan is to collapse number of brackets from seven to three. Standard deduction would almost double to $12,000 for a single filer and $24,000 for married couples. Means Trump can accurately argue that many more low income earners would pay no tax under his plan.
Top tax bracket may fall from 39.6% to 35%. But Trump wants taxes on wealthiest Americans to stay high, so something higher than 35% is possible.
Trump wants a lower corporate rate than GOP leaders gave him... 20% from current 35% rate... Trump keeps pushing for 15%... not likely due to revenue drain...cost.

What about ag-related tax issues?

Cash accounting will survive... as will interest deductions for farmers.
Return of lapsed biodiesel tax incentives could be linked to tax debate... Sen. Chuck Grassley (R-Iowa)... Mr. Biodiesel... could lead the effort. 
Estate tax repeal is being pushed by many Republicans and Trump... but this could be a future bargaining chip GOPers could pull back to get something else from the Democrats. Today. 99.8% of estates owe no estate tax at all. Only estates of wealthiest 0.2% of Americans... roughly 2 of every 1,000 people who die... owe any estate tax... due to tax’s high exemption amount... has jumped to $5.48 million per person in ’17... and indexed ahead. If farmers lose stepped-up basis to get estate tax repeal, would not be worth it, many say.

Grassley on estate tax repeal. Sen. Chuck Grassley (R-Iowa), a former chairman of the Senate Finance Committee, signaled that Republicans will likely push for repealing the estate tax. But he said it’s not clear whether stepped up basis would still be allowed for capital gains.
Bottom line on tax policy: Most observers are waiting to see what deductions or other changes are made to get overall tax rates lower, including the corporate tax. We will monitor closely in the months ahead.
Timeline. Sources are not yet ruling out tax changes taking effect this calendar year... Congress could take until early February to finalize details before the IRS would get antsy.
— Moore wins in Alabama. Roy Moore, a feisty former chief justice of Alabama's Supreme Court, defeated Luther Strange in the runoff to be the Republican candidate for one of Alabama’s Senate seats on Tuesday. Moore's margin of victory: 10 points. President Trump and other party leaders had backed Strange. Trump deleted several tweets supporting Strange after the result was announced. The contest pitted Steve Bannon, the former White House strategist who supported Moore, against his former boss, Donald Trump, who supported Strange. Establishment Republicans see Moore as an unpredictable firebrand. Strange was appointed to the seat in February by then-Gov. Robert Bentley when longtime Sen. Jeff Sessions (R-Ala.) vacated the seat to become Trump’s attorney general. Moore is now the heavy favorite to win the December general election against Democratic former prosecutor Doug Jones. 
Reason for Strange’s defeat. Republican strategists said Moore's victory boiled down to perceptions that Congress under Republican leadership was not delivering, symbolized by the GOP's failure to deliver an Obamacare repeal bill after seven years of promising to replace the Affordable Care Act (ObamaCare). 
Impact: Moore ran a campaign almost entirely against Senate Majority Leader Mitch McConnell (R-Ky.). President Donald Trump is back on McConnell's case, dubbing him “weak” at a private dinner with conservative activists on Monday evening. Now, far-right conservatives and populists in the GOP will set their sights on additional Senate and House races, including in Tennessee where on Tuesday Sen. Bob Corker (R-Tenn.) said he would not seek re-election. Corker is chairman of the Senate Foreign Relations Committee. Another potential challenge is likely for GOP Sen. Roger Wicker of Mississippi, making it more expensive for the GOP to preserve its slim Senate majority. Other potential challengers are likely in the states of Arizona and Nevada. 
— EPA seeks comments on potentially reducing 2018, 2019 RFS biodiesel levels. Public comments are being sought on the potential reduction in 2018 biomass-based diesel, advanced biofuel, and total renewable fuel volumes, and/or the 2019 biomass-based diesel volume under the Renewable Fuel Standard (RFS) program, according to a Notice of Data Availability (NODA) released by the Environmental protection Agency (EPA). Link for details. 
Background: On July 21, EPA proposed reducing the advanced biofuel and total renewable fuel levels for 2018 using the cellulosic waiver authority provided in the Clean Air Act (CAA), proposing to reduce the 2018 target for advanced biofuel to 4.24 billion gallons and the total renewable fuel target to 19.24 billion gallons. EPA cited cost considerations in proposing that level, seeking comment on potential additional reductions in advanced biofuel and the total renewable fuel total. Further, EPA sought comments on reducing the 2019 biomass-based biodiesel (BBD) volume requirement to a level below the 2.1-billion-gallon level proposed.
While not requesting comment on the potential reduction in the 2018 BBD volume requirement, EPA sought comment on using its general waiver authority or other authorities to "reduce the advanced biofuel requirement for 2018, and BBD is not only nested within advanced biofuel but is also the predominant source of advanced biofuel," EPA noted. "Therefore, considerations leading to a reduction of the advanced biofuel volume may also be relevant in reducing the 2018 BBD volume requirement."
EPA also noted the law provides authority to waive a portion of the BBD standard "if there is a significant renewable feedstock disruption or other market circumstance that would make the price of biomass-based diesel fuel increase significantly, and to make related reductions in the advanced biofuel and total renewable fuel volume requirements."
Tax credits and import duties. The expired biodiesel tax credit and the recent preliminary determination by the Department of Commerce that it would put countervailing duties of 41% to 68% on imports of Argentine and Indonesian biodiesel are two factors cited by EPA that could impact the cost and supply of advanced biofuel. On the latter, EPA said a final decision by the Department of Commerce and the International Trade Commission is scheduled for Dec. 29.
Those commenting on EPA's proposals expressed concerns about the imports having an impact on U.S. energy independence and security. "EPA requests comment on whether it is appropriate to consider possible impacts of these volumes on U.S. energy independence and security in setting the applicable standards under the RFS program, insofar as they impact those factors that we are permitted to consider and evaluate under the available waiver authorities, and/or the standard-setting authority for BBD," the agency said.
If the countervailing duties on Argentine and Indonesia biodiesel are finalized, EPA said that could "further increase the cost and/or decrease the supply of advanced biofuel in the U.S." Given that situation, EPA said it is "appropriate to request further comment on appropriate ways to determine the applicable volume requirements for 2018, and the BBD volume requirement for 2019."
As for the reduction methods, EPA noted it has authority to reduce the annual volume requirement for BBD by up to 15% for a period of up to 60 days, and the agency may provide additional 60-day waivers if they determine the conditions for the initial waiver continue. However, EPA also noted, "Waiving the standard for 60 days without adjusting the annual standard would provide no relief."
Regarding the scope of the potential reduction to the 2018 BBD volume requirement set at 2.1 billion gallons, EPA said the CAA would authorize an initial waiver of up to 315 million gallons – 15% as set forth in law – which would reduce the 2018 level to as low as 1.79 billion gallons "with additional incremental reductions possible in six-day intervals."
On the total renewable fuel requirement, EPA said, "If the BBD volume requirement were to be reduced by 315 million gallons, an equivalent reduction in advanced biofuel and total renewable fuel would be 473 million ethanol equivalent RINs (renewable identification numbers). This would bring the 2018 advanced biofuel volume requirement down from the proposed level of 4.24 billion gallons to 3.77 billion gallons and the 2018 total renewable fuel volume requirement from the proposed level of 19.24 billion gallons to 18.77 billion gallons."
If the reductions are made to 2018, similar considerations should be given to reducing the 2019 level for advanced biofuels, EPA said. The agency also pointed out there is only a statutory minimum for BBD of 1.0 billion gallons and it wants comments on the specific volume requirements for 2019 BBD.
— Cotton ginning cost-share payment being reviewed at OMB. The Office of Management and Budget (OMB) is contemplating another cotton industry payout. The Obama administration made a similar payment for 2015 when then-Agriculture Secretary Tom Vilsack concluded that he did not have the legal authority to make cottonseed eligible for the Price Loss Coverage program.
— Environmental groups urge Congress to boost enforcement of conservation compliance and to make changes in crop insurance that encourage farmers to adopt cover crops. An eight-page set of proposals being released today says the next farm bill should set a minimum standard for USDA on spot-checking farmer compliance with requirements for protecting wetland and highly erodible land. Link to proposals. As with many other groups, the environmental lobbyists want more funding for the farm bill conservation title. 
— U.K. and Canada react strongly to U.S. tariffs on Bombardier. The U.S. Dept. of Commerce imposed preliminary tariffs of up to 219% after Boeing alleged the Canadian aircraft maker had been able to sell its regional C Series jets at below cost in the U.S. because of subsidies from the U.K. and Canadian governments. Theresa May, the British prime minister, said her government was “bitterly disappointed” by the ruling. Chrystia Freeland, Canada’s foreign affairs minister, called the decision “unjust” and said the duty proposed by the U.S. was “clearly aimed at eliminating” the narrow-body jets from the U.S. market.”
The tariffs have raised concerns over jobs in Canada and the U.K. Montreal-based Bombardier is Northern Ireland’s biggest employer, with more than 4,000 workers at its east-Belfast plant. Freeland said that almost 23,000 Americans are also employed by companies supplying components of the C Series. Both governments have vowed to contest the ruling, which could be reversed by the U.S. International Trade Commission (ITC) next year. 
— Florida’s orange juice industry is being squeezed to death, notes a Wall Street Journal article (link). Pressed by hurricanes, international competition and a disease called “citrus greening,” crops are withering and juice processing plants are closing down, dealing a major blow to an industry synonymous with Florida and critical to the state’s economy. Hit by the bacteria, this year’s crop will likely be the smallest since the 1940s, extending a downturn that’s seen the state go from 53 processing plants in 1977 to just seven today. 
The cut in production of Florida oranges has helped drive the beverage’s price at stores up more than 50% since 2004. It also cuts into one of the goods trucking companies have counted on for outbound business from Florida, potentially straining overall shipping costs. Scientists working at a secret grove are trying to engineer an orange resistant to greening — which also hurts other citrus — but that may not reach the market until 2022.
— Global Competitiveness Index. "Ten years on from the global financial crisis, economies remain at risk from further shock and are ill-prepared for the next wave of innovation and automation," according to the Global Competitiveness Report 2017-2018 from the World Economic Forum. Link for results. According to the report, global economies remain at risk from further shock and are "ill-prepared" for the next wave of "automation and robotization." 
The following table bases competitiveness on 12 factors, ranging from primary education to infrastructure, and higher education to technological readiness:

Switzerland
U.S.
Singapore
Netherlands
Germany
Hong Kong
Sweden
U.K.
Japan
Finland

China is 27th. India is 40th, the most competitive country in South Asia.
— Due to concerns about agricultural research spending and government policy trends, the U.S. for the first time has dropped from the top spot in a global ranking of how well countries can feed their own people. Ireland is now the most "food-secure" nation, improving its affordability, availability and quality, according to the sixth annual Global Food Security Index. Link for details. 
— NAFTA 2.0 update. The U.S. has unveiled draft text on labor standards during negotiations on modernizing NAFTA as American officials met with their Canadian and Mexican counterparts in Ottawa. The countries are rushing to reach an agreement before Mexico's presidential campaign begins at the start of 2018, a deadline that former trade negotiators have said is unrealistic.
— Markets. The dollar is at its highest level for a month following comments by Janet Yellen, Federal Reserve chair, that voiced support for continued gradual raising of U.S. interest rates. The dollar index, which tracks the currency against a basket of peers, was up nearly 0.5% in early trading. Market-implied odds of a U.S. rate rise before the end of the year have climbed above 60% after Yellen said that the bank should be “wary of moving too gradually.” Yellen said that it would be imprudent to wait for inflation to hit the 2% target before tightening further, as she heads into what could be her last few months as Fed chair, with Sen. Richard Shelby (R-Ala.) on Tuesday saying he didn’t think President Donald Trump would reappoint her.
The benchmark 10-year yield trades up 5 basis points at 2.29%, its highest since the end of July, following Tuesday's speech from Yellen.