It can be a challenge to keep up with the latest technology and how it might fit on your farm—which is exactly why Farm Journal is hosting the AgTech Expo. Whether you’re a novice, an early adopter or somewhere in between, you’ll have the opportunity to network with machinery and technology companies on the tradeshow floor and learn from a dozen hands-on experts.
Choose from a two-track schedule that best suits your technology adoption. Every farmer integrates technology in different ways and speeds. With two tracks—just getting started and beyond the basics—our goal is to meet you where you are on your technology adoption curve so you can walk away with tangible information. Follow a single track or mix and match as you desire.
Learn from geospatial, agronomy and embedded technology experts. From satellites in the sky, to the roots anchoring your crop and the future of your data, our keynote speakers will challenge and inspire you to think about ag technology differently. Keynote presenters are: Ed Parsons, The Geospatial Technologist of Google; Ken Ferrie, Farm Journal Field Agronomist; and John Ellis, futurist and Internet of Things expert. Technology impacts every facet of your business, and these experts are ready to share their insights.
Categorize your technology efforts to develop a whole-farm approach. Integrating technology goes beyond smart phones, data collection and cool machinery. Technology plays a role between the rows, in the cab and in the office. Pick a focus area or two—precision ag, using data, iron and equipment, and sustainable tech—that needs more attention on your operation.
Practical sessions to help you make the most of technology on your farm. Driven by farmer input, the breakout sessions will provide practical information you can put to work on your farm. Topics include: the basics of dividing fields into management zones; how to make variable rate and multi-hybrid planting work; how to prepare, collect and transfer data; what’s next in imagery technology; and precision drives decisions on the go. Presenters are independent industry experts and farmers who will share about their own experiences
You Don’t Want to Miss This Event!
Dec. 11–13 • Indianapolis, Ind. •  JW Marriott
Registration is $99. To see the full agenda and to register, visit the Farm Journal AgTechExpo website.