National Mastitis Council (NMC) just opened its 2018 Technology Transfer Session (TTS) submissions site. Manuscripts will be accepted through Oct. 20. TTS will be held during the NMC Annual Meeting, Jan. 31-Feb. 2, 2018, in Tucson, Ariz.
The submission site can be accessed for details and submission guidelines. Click here to read the author instructions.
TTS supplements the NMC Annual Meeting program by providing additional information through posters and one-on-one interaction. Ten posters will be presented orally during the Research and Development Summaries Session.
Participation in these sessions requires submission of a two-page manuscript, summarizing the information being presented. Accepted manuscripts are published in the National Mastitis Council Annual Meeting Proceedings.
NMC accepts four types of papers – research articles, general interest articles, review articles and case reports. Each article should contain an introduction, materials and methods, results and discussion, conclusions/recommendations, and references.
Reminder: NMC strives to provide quality papers, focused on educational content, which is free of commercial influence or bias. Manuscripts and posters are not to be used as platforms for commercial sales, promotions and/or advertising. Excessive use of brand names, product names, trade names, and/or trademarks is not allowed.
After the submission deadline (Oct. 20), a review committee evaluates the papers. If a manuscript is accepted, at least one of the authors must attend the 2018 NMC Annual Meeting to present the poster.
For more information, contact Kristy Mach at: (952) 758-2146 or kristy@nmconline.org; or JoDee Sattler at: (414) 587-5839 or jdsattler@nmconline.org.