In 1849, French writer Jean-Baptiste Alphonse Karr coined the phrase (originally in French), “The more things change, the more they stay the same.” The same could be said for the topics that cattle veterinarians have been discussing for the last 50 years at the American Association of Bovine Practitioners (AABP) Annual Conference.
Though AABP was formed as an association in 1966, its first conference in Chicago, Ill., was held in 1968. Topics of the day were regulatory issues, respiratory problems, dairy reproduction, nutrition, lameness, vaccination, surgery and more. Fast forward to this September at the 2017th 50th AABP Annual Conference in Omaha, Neb., and many of those same topics are on the program. Granted, our knowledge, tools and methods of treatment may have changed, but we’re still tackling the same issues for beef and dairy clients.
Arnie Hentschl, DVM, Harbor Beach, Mich., attended the first conference in 1968 and was tasked by then-President Morris Weldy, DVM, to be "in charge of getting a program together". Hentschl decided to focus on central nervous system disorders. “Polio, cerebellar hypoplasia, thromboembolic meningoencephalitis and more were being identified and not fully understood,” Hentschl recalls. “It seemed logical that CNS diseases be the focus. The speakers were noteworthy academics with expertise on their various topics, and the resulting CE session was well received.”
Technological advancement through the decades
From that first gathering in the 1960s, the AABP conference has been held in over 30 different U.S. cities in its 50 -year history, as well as Canada. It has been attended by thousands of beef and dairy veterinarians, veterinary students, veterinary technicians and exhibitors.
Technology has probably been the largest advancement in the conference – gone are the days when speakers lugged slide carousels through airports (and a set of hemostats to extract jammed slides) or used overhead projectors and transparent sheets to write on during their talks. Now, laptops and iPads with Powerpoint presentations including video are the norm. At the conference in 1979, the advanced dairy nutrition seminar required participants to bring their Texas Instrument (TI 59) calculators, a roll of paper for their calculator, and their own extension cord. Today, a laptop with an Excel spreadsheet is the norm, and in some seminars, WiFi might even be offered. Audience engagement is also increasing with interactive clickers and mentimeters which offer real-time audience voting and surveys.
Keith Sterner, DVM, Ionia, Mich., was AABP president in 1989, and attended his first conference in 1974. “When the personal computer became a reality for those wishing to provide nutritional advice to clients, there was the annual ‘Battle of the Bens’, Drs. Ben Norman and Ben Harrington, with two competing computer programs for dairy herd nutrition calculating,” Sterner says. “In many ways, it was a good and positive thing, but it also provided for a good bit of professional friction at times as to which one would prevail.” Sterner’s father, Edward Sterner, DVM, joined AABP in 1967 and was integral in the early AABP conferences, as well as being named AABP Practitioner of the Year in 1978.
Sheila McGuirk, DVM, Dipl. ACVIM, Dodgeville, Wis., has witnessed the transition from Texas Instrument ration balancing programs to the complicated computer programming and routine use of computers for business, record keeping, billing and data collection. “The technological advancements in this business are extraordinary,” says McGuirk, who attended her first conference in 1978. “Ultrasound is now routine and there are apps for everything. Knowledge comes from the internet.”
Small scale technology isn’t the only advancement – some of the Milk Quality preconference seminars have used a hands-on portable milking parlor from Roger Thompson, DVM, to teach veterinarians the mechanics of troubleshooting milking equipment systems. Diagnostic ultrasound has been demonstrated at off-site preconference seminars on calves, as well as hands-on laparoscopic techniques in goats at a joint meeting with the American Association of Small Ruminant Practitioners.
Issues of the day (decades?)
Reilly Glore, DVM, CVCP, Olympia, Wash., was encouraged by a neighboring practice owner, Al Wessilius, DVM, to attend his first AABP conference in 1975 in Atlanta. “The nutrition seminars in the 1970s and 1980s were pivotal in allowing veterinarians to competently add nutritional services for their clients,” he says.
In subsequent years, Glore became active in the organization and became president in 1994. “During my presidential year, the FDA officially outlawed aminoglycosides for use in cattle,” he notes. “It was my job to convince the membership that they couldn't use it. It was a very controversial concept at the time, and probably the first shot in the antimicrobial stewardship war which recently culminated with the Veterinary Feed Directive.” 
AABP Vice President Glenn Rogers, DVM, Dipl. ABVP, Aledo, Texas, says since his first conference in 1979, he has seen a focus on population/production medicine, evidence-based medicine, animal welfare, pain management and antimicrobial resistance continue to grow.
Those thoughts are echoed by AABP’s current President-Elect Mike Apley, DVM, PhD, Dipl. ACVP, who says, “As veterinarians, we are on center stage related to key societal issues: antibiotic stewardship, animal welfare, a healthy and safe food supply and environmental impacts. We have to come together to address these issues and assure the place of the veterinarian in society.”
Sterner adds that probably the greatest opportunity has come with our increased understanding of the specifics of how the bovine genome actually works. “This means that not only have we identified genetic traits, but we also are seeing techniques such as the CRISPR9 technology that will allow us to change all aspects of bovine production and performance in ways that seemed impossible just a few short years ago.
Glore believes AABP is still an important source of information for the mixed-animal practitioner who does some bovine work, and needs to be kept up to date on societal and regulatory issues surrounding cattle medicine.
“Bovine veterinarians today might have a different role on farms,” says AABP Executive Vice President K. Fred Gingrich, II, DVM (who was also AABP president in 2015-2016). “However the desire for high quality CE so that we can care for our cattle is still the same now as it was 50 years ago.”
A demographic shift
While the issues discussed have morphed over the years, so have the demographics of the AABP conference attendees. Across veterinary medicine, more women are entering veterinary school and the veterinary profession. Though not as many are in bovine practice, it’s evident at the conferences that more women student and veterinarians are in attendance than ever before.
In 1986 when she was in a residency at North Carolina State University, Patty Scharko, DVM, MPH, Dipl. ACVPM, Columbia, S.C., was told she had to attend an AABP meeting by longtime member John Fetrow, DVM, MBA, Dipl. ABVP, and she has made almost every meeting since then. She worked her way into leadership and served on the AABP Board of Directors as well as serving as president in 2003. Currently, Scharko is the Immediate Past President of the AASRP which will meet jointly again with AABP at the 2017 conference. “Because of AABP, I was on the AVMA Informatics Committee and learned much about other organizations. I was on the AABP Board of Directors and enjoyed the camaraderie and effort to lead AABP each year. I have attended 28 annual conferences, and Omaha will be my 29th!”
She jokes that in the 1980s and 1990s there used to be no line for the women’s restroom at the conference, but now that is changing. “Now there is a line and it is great to see the young women attending and getting involved.”
McGuirk agrees. “Over the years, the population of attendees has become more female. Many more veterinary students attend and that has created a ‘connected’, engaged membership who truly reach out to listen and mentor the students.” And McGuirk should know. She says, “When I first started to attend I was surrounded by people I viewed as ‘icons’ and I was hooked! Within a year or two, I did my first talk and I have attended almost all of the conferences since. I received many invitations to speak, join committees or otherwise work with veterinarians all over the world from AABP connections.”
Member-driven CE and leadership
One look at the impressive list of board members and past presidents, and you’ll see the diversity in practice types and veterinary businesses. Dairy, cow-calf and feedlot practitioners, academicians, diagnosticians and those involved in industry have held leadership positions – voted on by the membership. Some have held leadership positions in other organizations, which gives them a rich knowledge of how other organizations function. 
Apley says that like many veterinarians, he has had the opportunity to be involved in multiple organizations. He believes the AABP stands out as a truly member-driven organization and has a great leadership structure that is responsive to it members. “The rewards of being involved in the leadership of this organization greatly outweigh the inputs; put yourself in the presence of those who you wish to be influenced by.”
Sterner has been involved in leadership and on committees, which, he says, has enabled him to give back to AABP. “Being involved was one of the ways that I could try to repay the organization for all the great things I received as a result of being affiliated with such a great group of people. I always felt that I gained far more than I was ever able to contribute.” Rogers concurs. “Involvement in AABP has been such an important part of my career. I’ve felt the need to give back a little to an organization that has given me so much.”
Programming is a giant task
Most people don’t give much thought to the behind-the-scenes work that goes into planning and implementing an annual conference – especially one with scientific CE. Immediately after an annual conference, the next year’s planning committee, selected by the new president-elect, will meet in the following year’s city to discuss programming. While the president-elect is the overall chair, he or she appoints program chairs for general sessions, beef (cow-calf and feedlot), dairy, students, practice tips research summaries and more. The incoming vice president heads up the preconference seminar planning.
“Most members may not realize how far in advance the meetings are planned,” says Rogers. “Conference site arrangements begin many years ahead of the event. For instance, the 2023 conference site will be selected this year. The 2018 Program Committee for the Phoenix conference will meet at the 2017 conference.”
This year, Apley was program chair, and for the 50th Annual Conference he wanted to tackle the subject of myth-busting and challenging dogmas that veterinarians have held for many years. His theme, “What We Know that Isn’t So” invited speakers to dispel long-held myths in every category from beef and dairy medicine to practice tips and veterinary practice management topics.
Past years were no less challenging. Glore was seminar chairman for the first joint meeting with the World Buiatrics Association in 1992 in St. Paul, Minn. “The meeting areas were spread out between three different hotels and over 25 seminars,” he says. “I ran myself ragged between the various venues making sure things went smoothly. The commitment speakers and seminar leaders make at these conferences has made the AABP annual meeting a ‘don't miss’ educational event.”
The basic format of the meeting is still pretty much the same with the program committees struggling each year to come up with new and innovating measures for meeting the needs of practitioners and their clients, Sterner says. “There are of course tweaks each year aimed at making the meeting more user-friendly, but the format of preconference seminars and then scientific programming stays along similar lines because it works pretty well overall.”
Having served on the program committee more than once, you realize what effort goes into planning, synchronizing programs, vetting topics and making the CE worthwhile for all attendees McGuirk adds. “I’ve been both a general session and a dairy session chair. Working on a theme, lining up sessions to carry that theme and finding speakers who are well-known and liked, but who push the envelope, is a challenge.”
Sterner believes that when you are part of the leadership or program, despite the incredible amount of time and effort that it requires, you come away far the richer for having done it. ”You learn a great deal about yourself and find ways of getting things done that you did not think possible. The give and take and ideas put forth in planning the conference are mind boggling and of course part of what makes every meeting so great. I have found myself on more than one occasion wondering what in the world were they thinking when they came up with one presentation or another, only to walk away after attending it and thinking that I had truly learned something of great value.”
But though a handful of members on the committee might put together the final program, it’s influenced overall by the thousands of AABP members who are encouraged to give their input. “Input to the conference planning committee from the membership is very, very important,” Apley states. “We cannot over-emphasize the importance of a membership-driven program.”
“The two primary reasons members attend our meeting are quality CE and networking opportunities,” says Gingrich. “The one year planning process for our meeting is a testament to the work and effort put forward by volunteers and staff to ensure a valuable product for the membership.”
Even though the main goal of the annual conference is to provide CE to members and other, the AABP annual conference has had a history of having joint meetings with other allied organizations, including the National Mastitis Council, Academy of Veterinary Consultants, National Milk Producers Federation, American Association of Small Ruminant Practitioners and the World Association for Buiatrics, as well as having VIPs in attendance from the National Cattlemen’s Association, the British Cattle Veterinary Association and the American Association of Swine Practitioners.
“These joint efforts are valuable,” says Rogers. “Even with around 5,000 members, AABP is a relatively small association and joint efforts like these strengthen camaraderie among colleagues and help unite our efforts to support bovine medicine and a continued safe and wholesome food supply.”
The value of networking
Business networking guru Ivan Misner, PhD, said, “Networking is not about hunting. It is about farming. It’s about cultivating relationships.” Those words could not be more true and describe how the AABP conference has cultivated probably thousands of relationships over the past 50 years.
Hentschl, who was also the AABP Practitioner of the Year in 1980, has attended decades of AABP conferences and says interacting with professionals with like interests over the decades has been particularly valuable to him over time. McGuirk could not agree more. “The networking, befriending, socializing and discovery never disappoint me. I use the opportunity to catch up with veterinarians for whom I had worked with or talked to about farm problems, individual animals or people.”
Sterner has had similar experiences. “Networking is one of the most valuable of all benefits of attending the meeting,” he says. “Not only did I get a chance to actually meet those in the vanguard of change in bovine practice, but I also made personal friends with many of them that last to this day. Many of the best things that I have learned over the years came from a chance discussion before or after an actual session or seminar. Often it was over a hallway conversation or a beer(s) and a meal. Some of the most valuable takeaways had to do with hearing points-of-view that were radically different from my own points-of-view that caused a lot of reflection on how I saw and did things.”
“The types of networking have changed as I moved from practice to academia to industry to producer, but networking at the conference has always been a highlight,” Rogers adds. “We have more methods of communication than ever before with social media, texting, etc., but nothing will ever replace the value of face-to-face time with veterinary colleagues. The formal CE experience is very valuable, but the discussions between sessions in the hall, at social events, in the bar, are more than worth the price of admission. When we come together with other bovine colleagues, we learn, we laugh, we share, we grow.”
For the 50th Annual Conference, Gingrich says, “Aside from CE, our conference offers the opportunity for our members to network with like-minded individuals from our profession.  We are the largest cattle veterinary meeting in the U.S., and our exhibit hall offers members the opportunity to network with industry colleagues as well as learn about new product lines.”
Heading to the Future
The AABP Annual Conference is a point of reference and grounding in the profession where we can keep touch with our colleagues and have a basis for our actions in practice, says Apley. The conference plays a critical role, adds McGuirk. “It is the organization to be a part of if you are a cattle practitioner, academician, allied industry professional or student.”
There is only one certainty for the future, and that is that there will be change, says Sterner. ”We need at the same time to recognize that it is human nature for there to be inertia to change, but if we do, then we will cease to have meaning for our members and the organization will have no value. Going to the annual conference is a mechanism to ‘recharge my professional batteries’ and be around others who share such a common interest and enthusiasm for our niches within the profession. There is a synergy that builds on itself and seems to happen at each and every meeting.”