The Texas Animal Health Commission (TAHC) is accepting nominations for geographic areas of Texas experiencing a shortage of veterinarians that work in food animal medicine, rural private practice, or public practice. The TAHC will accept nominations until 5:00 p.m. on Friday, September 29, 2017.
As part of the USDA’s National Institute of Food and Agriculture (NIFA) Veterinary Medicine Loan Repayment Program (VMLRP), individuals may submit nominations to the TAHC for areas they believe have a veterinary shortage. Areas selected as having a qualified veterinary shortage may benefit from the VMLRP by having a practicing veterinarian locate to the area in exchange for the opportunity to have up to $25,000 per year of student loan debt repaid for up to three years of service.
The VMLRP focuses on three types of veterinary practice and will accept nominations in each category:
Type I Shortage - a veterinarian is needed to spend at least 80 percent of time working on food animal species in a private practice setting.
Type II Shortage – a veterinarian is needed to spend at least 30 percent of time working on food animal species, and provide veterinary services in a rural (remote or economically depressed) area in a private practice setting.
Type III Shortage – a veterinarian is needed to work in public health, laboratory, local or state government veterinary work, meat inspection or epidemiology.
The nomination form can be found at http://www.tahc.texas.gov/vets/VMLRP.pdf. TAHC will also accept comments regarding the need to re-nominate previously designated areas. View the 2017 designated areas at https://nifa.usda.gov/vmlrp-map. The completed form and comments regarding re-nominations must be submitted to comments@tahc.texas.gov or faxed to 512-719-0719, attention Dr. Susan Culp.
Please do not send forms directly to the USDA. The USDA will only accept nominations that are reviewed, approved and submitted by the TAHC executive director. Please note the TAHC may edit nominations, including combining nominations from nearby communities, as the TAHC determines is appropriate to explain the veterinary shortage area.
For more information about the VMLRP and the process of shortage designation, visit: https://www.nifa.usda.gov/program/veterinary-medicine-loan-repayment-program or contact Dr. Susan Culp at 512-719-0716.