Kansas Secretary of Agriculture Jackie McClaskey announced this week that Dr. Justin Smith has been named as the new Kansas animal health commissioner at the Kansas Department of Agriculture. Dr. Smith will fill the role that will be vacated with the retirement of Dr. William Brown, who has served in the role since 2010. 
The Kansas Animal Health Board worked with a search committee to conduct a nationwide search which culminated with a final interview and public presentation on May 8. The Board nominated three candidates from which Dr. Smith was selected to serve in the role.
“The Animal Health Board received some outstanding candidates for the position of animal health commissioner,” said Terry Schwarz, chair of the Kansas Animal Health Board. “The selection was a thorough process in which Dr. Smith excelled in all categories. The Board is excited to have Dr. Smith as the new commissioner, working on the various issues facing the Kansas animal health industry. We look forward to working with Dr. Smith as he takes over the leadership set into motion by Dr. Brown. We also want to thank Dr. Brown for his service to the animal health industry, and we wish him all the best in his next pursuits.”
Dr. Smith has been serving as deputy commissioner in the KDA Division of Animal Health since 2013. He has been a valuable part of the agency, leading the animal disease control team, helping organize and execute foreign animal disease preparation efforts, and engaging industry in the work of the division along with many other duties. Prior to coming to KDA as a field veterinarian in 2011, Dr. Smith managed a western Kansas ranch, worked as a private practicing veterinarian and as a livestock extension agent. 
The animal health commissioner serves as the executive officer of the KDA Division of Animal Health, overseeing the agency’s three program areas: disease control and traceability, animal facilities inspections and brands, all of which work to ensure the health and welfare of Kansas livestock and domestic animals. The commissioner is appointed by the Kansas Secretary of Agriculture.
For more information about the KDA Division of Animal Health, go to agriculture.ks.gov/animalhealth.