A trace investigation from a bovine tuberculosis positive beef herd in Franklin County, Indiana, led to the identification of an infected cow in a small beef herd in Lake County, Michigan. The three-year-old cow was imported from the Indiana herd prior to that herd being found positive with bovine TB in December 2016. 
In 2016, Indiana identified two beef herds and one white-tailed deer as bovine TB positive, all within Franklin County. Indiana is one of five states – New Mexico, South Dakota, Texas and Michigan – currently dealing with infected herds. 
“Every time a bovine tuberculosis herd is identified, the U.S. Department of Agriculture works to track all animal movements in and out of the infected herd, which can include animals that moved across state boundaries,” said Rick Smith, DVM, assistant state veterinarian. “Whole genome sequencing, which is a specific genetic test for bovine TB, was used to confirm that the bovine TB found in the infected animal was same as the infected Indiana herd.”
There are many types of bovine TB in the U.S. However, the type of bovine TB that has been found in both cattle and white-tailed deer in the northeastern Lower Peninsula of Michigan is unique to that area. 
As a part of MDARD’s response, a three-mile surveillance area has been established around the affected farm in Lake County. Farms within this special surveillance area will have six months to complete bovine TB testing. These farms will be identified by MDARD and notified through individual letters.
An informational meeting to discuss this finding of bovine TB and the surveillance area is scheduled for:
Monday, May 8, 2017, at 7 p.m.Reed City High School225 W. Church Ave., Reed City, MI 49677-1367
More national information can be found on the USDA’s bovine TB webpage. Additionally, information on bovine TB in Indiana can be found on the Indiana State Board of Animal Health’s webpage.