A particularly virulent and deadly strain of Salmonella Heidelberg has killed calves and infected humans in the Midwest in 2016.
While the outbreak appears to have peaked, Don Sockett, a veterinarian with the Wisconsin Veterinary Diagnostic Lab (WDVL), is urging dairy farmers and calf raisers to be vigilant if calves become sick and die within a few hours.
The particular strain of Salmonella Heidelberg that is causing the outbreak is the most virulent Sockett has ever seen. “The Centers for Disease Control is concerned because it transfers to people and is multi-drug resistant,” he says.
Last year, 35 human cases in 12 states were confirmed, and 40% of those cases required hospitalization. The outbreak was clustered in the Midwest, with 15 cases confirmed in Wisconsin, five in Missouri, four each in Minnesota and South Dakota, and two in Iowa.
“Sixty nine percent of the confirmed human cases had direct contact with dairy beef calves that were sick form Salmonella Heidelberg,” Sockett says.
Most of the infected calves that were confirmed by the WVDL  had been trucked in to a custom feeding operation. They typically were one to two weeks of age, and started dying five to 10 days after arrival. Death typically occurred four to eight hours after care givers noticed they were sick, and death losses ranged from 20% to 65% of infected calves. Colostrum was not protective, says Sockett, and Gentamicin was the only antibiotic that appeared to work.
“If you have calves dying quickly, you have to know what species of Salmonella you have and you have to clean it up,” he says.
Cleaning is very difficult to rid pens, equipment, trailers  and trucks of the disease. “You need three to four to five cleanings to get 100% kill,” he says. But such work is critical to prevent future infection of both calves and care givers.
 
Note: This story appears in the May 2017 issue of Dairy Herd Management.