Even before the Starbuck Fire that took his grass, nearly half his 440-head cowherd, his tractor, most of his equipment and threatened him with physical peril, Ashland, Kan., rancher Mike McCarty was facing financial struggles.
Texas Panhandle rancher Steve Rader’s experience was similar, as the wildfire killed 86 of his 520 cows, plus their calves, destroyed four stock trailers, four barns and 12 miles of fence when it burned 20 sections of his ranch near Canadian, Texas.
Fanned by winds of up to 60 mph, wildfires raged across ranch country in four states on March 6, 7 and 8, scorching 1.6 million acres, killing 10,000 head of livestock, destroying or damaging an estimated 18,000 miles of fence, more than 150 structures and millions of dollars in machinery and equipment.
Texas AgriLife Extension agent Andy Holloway, Hemphill County, says preliminary estimates put the monetary damages in the Panhandle alone at $26 million. The totals for the four states are much higher, and will likely keep climbing. Holloway says the losses are ongoing since pastures will need at least a year to recover.
Wildfire Relief ChallengeDespite seeing their assets—and some their homes—vanish, ranchers like McCarty and Rader are determined to rebuild. But they need our help; stitching lives and ranches back together will take time and money. 
The Howard G. Buffett Foundation recognized this need and challenged Drovers and the Farm Journal Foundation to help support ranchers like McCarty and Rader as they rebuild. Anyone who makes a monetary donation to the Drovers/Farm Journal Foundation Million Dollar Wildfire Relief Challenge by July 31 will have their gift doubled, dollar for dollar, by the Buffett Foundation, which has pledged up to $1 million for this purpose. (See box at right for details on how to give.)
Buffett, who is part of the ranching community in southeast Arizona in addition to his work as a philanthropic investor, called the March wildfires “a once-in-a-lifetime disaster” that left ranchers with both “immediate and longer-term needs” as they rebuild. “We hope our matching contribution pledge inspires others to show their support,” he said.
The funds will be used to help ranching families rebuild, particularly as it pertains to replacing fencing. The donations will be administered through the Working Ranch Cowboys Association, a respected, national nonprofit assisting working cowboys and their families in times of need.
Dreams Up In SmokeTexan Justin Rader dreamed of ranching just like his father and grandfather before him. The March 6 wildfire burned half of the 2,500 acres he and his wife had leased, but they were fortunate to lose only two cows. Justin estimates his losses at roughly $45,000. His father, Steve, estimates his own at more than $200,000.
Kansas rancher McCarty says the fire only compounded the financial strain he was already under. The historic drought in the Central Plains a few years ago had forced him to reduce his herd, tighten his belt and pray for rain. Yet, rain the past two years had brought renewed optimism. He was rebuilding his herd to pre-drought levels when the wildfires hit.
“Go To Mike McCarty’s House!”McCarty was eating lunch at the diner in Englewood, Kan., a small hamlet in southwest Clark County when the call came over his volunteer fire department radio about the fire that would change his life forever. It was March 6, and that wildfire was burning just across the Oklahoma state line at the time. McCarty climbed in a tractor to begin disking fire breaks around ranch homes.
Within 30 minutes he heard the fire had reached Meade County, Kan., just a few miles west. He was headed for rancher David Clawson’s house, who was already there with a tractor and blade. Together they would till a fire break to save Clawson’s home. They split up, and McCarty went to a canyon behind the house to disk.
“I had just begun when I heard on the radio the fire had crossed 283 Highway,” which runs through Englewood, McCarty says. “I knew I didn’t have much time.”
The fire reached him in minutes, but fortunately, McCarty was semi-protected in the canyon from the fierce winds and it probably saved his life. It was there he witnessed a huge fireball blow over the tractor as it raced eastward.
“It was extremely hot, but inside the tractor I could breathe,” McCarty said. The radio crackled again: “Go to Mike McCarty’s house!” McCarty’s heart sank as he was 15 miles from the place his family has called home for 90 years. “All I could do was pray,” McCarty said. “I just prayed everyone would be okay.”
Another call came from his son Travis, a feedyard consulting veterinarian who was coming from a yard an hour and a half northwest, and daughter-in-law Kelly, who was at the McCarty Ranch needing instructions on how to turn on the lawn sprinklers. That action, and the fact his fescue lawn was already greening up, saved his home.
Meanwhile, McCarty remained in the canyon at Clawson’s house, worrying about his family and frantically trying to find his way out, but the smoke was so dense he was hopelessly disoriented. Soon Clawson arrived on his tractor to lead him out. He then learned is family was safe in Ashland.
“We are so fortunate,” McCarty says, with the buckskin-tough resolve that’s common among ranching victims of the fires. “My family is safe.”
Those words from a man who lost 200 momma cows and 123 baby calves to the fire, and now has 31 orphaned calves that are robbing their meals from the surviving cows. The fires burned his fences, cooked three gooseneck trailers, a hay grinder, skid-steer loader, torched his working pens and singed his AI barn and tack room.
By late April, McCarty was still feeding about 13 bales of hay each day, chores that take time away from urgent tasks such as fence building.
“The day after the fire, my loan officer, Lindsey Martin, from the Bank of Ashland, called and said, ‘Mike, don’t worry, we’ve got your back.’ The next day the bank president, Candy Murphy, from Protection called and reaffirmed that message.”
Still, McCarty, Rader and all victims of the fires face a grueling task ahead. There’s no making do with old equipment—it’s gone. There’s no patching downed fence—much of that’s gone, too. And the cowherds, their livelihood, will need restocking.
The financial strain is enoumous, and rebuilding all that was lost will take months, if not years, and a lot of hard work and monetary support. But the challenge can be met if we all join togehter and lend ranching families a hand. One great way to do that now is by donating to the Drovers/Farm Journal Foundation Million Dollar Wildfire Relief Challenge.  
This article appeared in the May 2017 issue of Drovers.
 

The Howard G. Buffett Foundation has generously agreed to match, dollar for dollar, all donations to the Drovers/Farm Journal Foundation Million Dollar Wildfire Relief Challenge, up to $1 million by July 31. Donations will go directly to those impacted by the fires.You can make a tax-deductible donation online or by mail:
www.WildfireReliefFund.org
Wildfire Relief Challengec/o Farm Journal FoundationP.O. Box 958Mexico, MO 65265(Make checks payable to theFarm Journal Foundation withwildfire relief in the memo line.)