Registration for the 50th American Association of Bovine Practitioners (AABP) Annual Conference in Omaha, Neb., opened May 3 and can be accessed online through the AABP website. This year’s conference will be held September 14-16 with Preconference Seminars available Sept. 10-13.
Sessions for cow-calf, feedlot and dairy will be held in addition to practice management, practice tips, Clinical Forums, and sessions for students and new graduates. A large exhibit hall, tours, entertainment, meals and the 5th 5K Stampede Fun Run will also be featured.
You can view 2017 Preconference Seminars, Scientific Sessions, events, the registration page and other conference information by visiting the AABP website and clicking on the Conference tab.
2017 Preconference Seminars Have Something for Everyone
The 2017 50th AABP Annual Conference in Omaha, Neb., Sept. 14-16, will offer a variety of preconference seminars led by experts within the profession. In all, 19 seminars will be offered Sept. 10-13, says Glenn Rogers, DVM, MS, who serves as AABP Preconference Seminar Chairman. New this year are using apps in dairy consulting, grazing strategies, feedlot nutrition, rumen and gut health, solving HR headaches, lameness and surgery of the bull, hands-on strategic stockmanship and communication strategies.
Returning will be Food Armor® Phase I and Phase II training, hands-on thoracic ultrasound and pre-mortem diagnostics in outbreak investigations, dairy culling decisions, dairy cattle lameness, milk quality, embryo transfer, on-farm welfare, dairy nutrition, and more.
Rogers says the small-group atmosphere of the 2017 preconference seminars will enhance your learning experience and enable you to immediately implement the knowledge and skills that you acquire into daily practice. For more information, visit the preconference section on the AABP website.
“Whether your focus is dairy, beef, or both, we have an all-star lineup of in-depth seminars scheduled for the 2017 50th AABP Annual Conference,” Rogers says. These offerings promise to richly enhance your knowledge base in selected topics and expand practice opportunities. “But don’t delay,” he adds. These seminars have limited enrollment and fill up fast. “Seminars without a minimum enrollment by August 1 are at risk of being cancelled.”