For starters, let me disabuse anyone reading this post of lapsing into schadenfreude, which Webster defines as “a feeling of enjoyment that comes from hearing about the troubles of other people.”
Because this story is troubling. It’s about people who suffer from depression and mental health issues that are potentially exacerbated by their dietary choices. As the parent of a young man who’s struggled with depression and affective disorders problems much of his adult life, mental health problems — no matter who they impact or how they develop — should trigger no response other than empathy.
That said, it’s troubling to read about a recent study in the Journal of Affective Disorders that reported sobering findings: Vegetarians are almost twice as likely to develop symptoms of clinical depression, compared to people who consume “a conventional balanced diet,” meaning, they eat meat.
To be sure, the journal that reported this study from the University of Bristol in southwestern England, a city of about 500,000 some 200 miles west of London, is a legitimate, peer-reviewed publication that by its own description “publishes papers concerned with affective disorders: depression, mania, mood spectrum, emotions and personality, anxiety and stress.”
The investigation itself was also legit, involving 9,668 men participating in something called the Avon Longitudinal Study of Parents and Children. The men were all partners of pregnant women, and again: no jokes about that status itself being a source of their depression.
Equally important are the authors’ own disclaimer: “Nutritional deficiencies may account for these findings, but reverse causation and residual confounding cannot be ruled out.”
A quick tutorial. Reverse causation refers to situations in which people change their diet or other lifestyle behavior after developing a disease. For example, a smoker finds out that he or she has developed lung cancer, and immediately quits smoking. The mortality statistics could then reflect skewed data, showing higher death rates for ex-smokers than for continuing smokers.
In this case, reverse causation would imply that people become depressed, then change their diet to become vegetarians, making that subset of the population appear to be more prone to depression than they really are.
By the way, of the almost 10,000 men in the study, only 350 declared themselves to be vegetarians, meaning that only 3.5% of British males are self-described veggies. Undoubtedly, the percentage is much higher for women, but those data cast some doubt on the movement’s ongoing assertion that the world is going veggie.
A Nutritional Laundry List
Disclaimers aside, the question then becomes: Why do male vegetarians have a higher rate of depression than their meat-eating friends, neighbors and family members?
According to the authors of the study, it’s because of vitamin and mineral deficiencies that can negatively impact their mental health. That link is a strong one, because the data showed that the longer the subject had been consuming a vegetarian diet, the higher their depression scores.
The authors speculated that minus the meat, vegetarian diets generally provide significantly less vitamin B12, which impacts mood, as well as greater consumption of nuts containing omega-6 fatty acids, which have been linked with an increased risk of mental health problems, according to the study.
In fact, approximately one-half of all dedicated vegans have a clinical vitamin B12 deficiency.
“Other potential factors include high blood levels of phytoestrogens (estrogen that’s naturally in legumes),” the report stated, “consequent mainly on diets rich in vegetables and soya.”
Awkward wording aside, phytoestrogens, which can act like estrogens in the body, have a powerful impact on biological systems that can result in symptoms of depression. High intakes of soy protein are well known to trigger hormonal problems in susceptible people.
Another potential contributing factor identified by the authors is the lower consumption of seafood typical of vegetarians, another well-researched dietary factor associated with greater risk of depressive symptoms.
The authors also concluded that the significantly greater incidence of depression among vegetarians could be attributed, at least partially, to iron deficiencies common among people who don’t eat red meat.
One final disclaimer, however: The authors did not rule out the possibility that the vegetarians’ decisions to adopt their diet “could have been a symptom of depression from the get-go.”
Fortunately, there’s a quick cure for what ails them.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.