Researchers in the Department of Veterinary Sciences at the University of Wyoming will use a $149,000 grant from the Foundation for Food and Agriculture Research to help develop a quicker, cheaper and more accurate test to detect brucellosis.
The money will help fund studies to detect swine brucellosis (Brucella suis), which is prevalent among feral swine in most of the United States, but not yet in Wyoming. B. suis also can infect domestic swine and cattle where their populations overlap.
The money will help continue efforts toward creating a polymerase chain reaction (PCR) analysis, an ongoing effort by Dr. Brant Schumaker, an associate professor in the department.
There is a growing pressure for hog producers to move from confinement production to natural or pasture-raised swine. Serologic (blood) testing cannot discriminate between cattle brucellosis (Brucella abortus) and B. suis exposures.
“I think most of the state understands how much of a problem cattle brucellosis has been in the greater Yellowstone area,” says Schumaker, epidemiologist at the Wyoming State Veterinary Laboratory. He will lead the collaborative project with Texas A&M University.
“If this disease were to come to the state, we would have a hard time differentiating between the two organisms,” Schumaker says.
UW and Texas A&M will match the grant for a total of $299,000 for the project. Funding is through the foundation’s Rapid Outcomes from Agricultural Research program.
Texas has had several instances during which cattle in contact with feral swine have tested positive for brucellosis.
“It’s very complicated to try to differentiate between swine and bovine brucellosis,” Schumaker says.
Culture testing is the current gold standard for detection, Schumaker says, but it takes at least 14 days, is about $600 per animal and requires the animal be euthanized. Only 30 to 50 percent of animals that test antibody-positive in blood are culture-positive.
Schumaker says the research is a continuation of Ph.D. student Noah Hull’s studies at UW. The team is in the final stages of testing a PCR assay for bovine brucellosis. PCR can produce millions of copies of a section of DNA in only a few hours, yielding enough DNA required for analysis.
Preliminary testing has shown researchers are able to identify more than twice the number of serologically positive animals compared to culture and obtain results in two to three hours at one-fourth the cost.
Texas A&M researchers will collect and send swine tissue samples to UW for testing. Schumaker says there are more than 29 collaborators on the grant. Members include representatives from federal, state and local governmental agencies.