Tuesday, Nov. 28, 7 a.m. to 2 p.m.Greens Fees: $150
Historic and Picturesque Course Plays Hosts to ARA Invitational
The Arizona Biltmore Golf Club, located in the shadow of the majestic Phoenix mountain preserve, is second to none when it comes to prestige, proximity and privileges.
Players participating in the ARA Invitational will tee off on the Adobe course, which has withstood the test of time and provided golfers with a blend of tradition, challenge and pleasure.
The Adobe course was built in 1928 out of the vision and desire of chewing gum magnate William Wrigley Jr. He persuaded Riviera and Bel-Air country clubs architect, William Bell, to design what was one of the first courses in Phoenix.
The par 71, 6,430-yard Adobe is a true parkland course that treats its patrons to generous, sprawling fairways, while challenging them with numerous, hungry bunkers. Set against the backdrop of the picturesque Phoenix Mountain Preserve and the far-reaching southern skyline of downtown Phoenix, the Adobe provides views as breathtaking as the course itself. This is why the Adobe Course is one of the best Phoenix golf courses in the valley.
Join industry leaders and key decision-makers for three days of networking and professional development at the ARA Conference and Expo, Nov. 28 to Nov. 30, at the Arizona Biltmore in Phoenix. You do not want to miss this essential event for retailers, distributors and suppliers in the agriculture industry. Register online today: www.aradc.org/register.