A first for the company, Unverferth launches its dry fertilizer spreader line—the SpreadPro, which is available in 11’, 13’ and 15 models. The series was develop in-house by Unverferth product designers and engineers.The spreader features a 30” wide belt over chain design with standard chain oiler and oversized gears and sprockets. The machine provides full access to the chain tightener. The Unverferth team included door wheels because it’s more user friendly. All connections are stainless.
Raven rate control is paired with these machines.
Spreader boxes are available in single or dual compartment design.  
Options include scales and tracks.