U.S. machinery dealers and manufacturers are reporting improved levels of used machinery inventories. Surveys were conducted in 2016 and 2017 by the Equipment Dealers Association (EDA) and the Association of Equipment Manufacturers (AEM).This sentiment survey reveals that dealers feel they’ve improved both their new and used inventories. A year ago, almost 62% of dealers said their inventory of new equipment was too high, and this year, that has reduced to 44%. Used inventories were viewed as too high by almost 60% last year, and this has also reduced in 2017 to 48% of dealers saying the amount of used equipment on their lot is too high.
“Dealers have been more effective in managing their used inventory since the last survey. This is vitally important for the health of our dealers.” says Kim Rominger, President and CEO of EDA.
In 2016, manufacturers were asked about new and used dealer inventories collectively, and at that time, 36% of manufacturers believed dealer inventories were too high. Now in 2017, only 18% of manufacturers say dealer used equipment inventories are too high. And those manufacturers say both new and used equipment inventories at dealerships are currently just right at 72% and 76%, respectively. The results from the survey indicate that manufacturers feel inventory issues are split between new and used equipment.
Responses about new equipment inventories show the biggest disparity between the manufacturer and dealer sentiments.

“The discrepancy in the results between dealer and manufacturer participants is not surprising based upon the disparity in dealership group size and the year that we have had,” says Rominger. “Larger agricultural equipment seems to be moving more slowly and is requiring more effort or concessions on price than we are seeing in the small agricultural equipment arena.”
According to AEM data, sales of combines through July 2017, are down 5.7% compared with 2016. Sales of new four-wheel-drive tractors are down 5.5% through july 2017 compared with 2016.
 “We still see major discrepancies between the sale of large, high horse power tractors and combines versus smaller tractors. And with no big changes foreseeable in commodity prices, no big changes in production agriculture equipment purchases are anticipated either”, says AEM Senior Vice President and Ag Sector Lead Curt Blades.
EDA represents approximately 4,500 dealerships across the U.S. and Canada. AEM members span 900 companies, of which about half are in the agriculture sector.