The United States, Canada and Mexico are entering into ­renegotiations on the North American Free Trade Agreement (NAFTA) starting Wednesday.President Donald Trump, who repeatedly slammed NAFTA during his presidential campaign, calling it the “worst trade deal” the U.S. ever approved, announced his intentions for the renegotiations shortly after taking office in January.
Much of his criticism at the time focused on the loss of U.S. manufacturing plants and jobs to Mexico, where labor costs are considerably cheaper.
More recently, President Trump’s views and comments have broadened to address agricultural interests. Last month, his administration outlined the objectives it has for the talks, which include “cutting the U.S. trade deficit with Mexico, encouraging greater labor market integration, improving market access for American manufacturers and farmers, and eliminating unfair trade practices.”
From U.S. agriculture’s perspective, NAFTA has been a boon for the industry. According to a June 2016 U.S. Department of Agriculture report, U.S. food and agricultural exports to Mexico and Canada have more than quadrupled—from $8.9 billion then to $38.6 billion in 2015—and farm groups are adopting a “do no harm” position on the upcoming talks.
In May, 18 senators, including Sen. Pat Roberts (R-Kan.), chairman of the Senate Agriculture Committee, wrote to President Trump to point out the positive economic benefits of NAFTA and urge him to preserve it—that any “efforts to abandon the agreement or impose unnecessary restrictions on trade with our North American partners [would] have devastating economic consequences.”
The senators did note that, “given that the agreement is more than two decades old, there are areas in which NAFTA will benefit from strengthening and modernization.”
Dave Salmonsen, Sr., director of congressional relations for the American Farm Bureau Federation (AFBF), said there are several areas NAFTA could benefit from using some of the language agreed to in the Trans-Pacific Partnership (TPP) deal the U.S. pulled out of earlier this year.
Those include issues with Canadian dairy policies on tariffs and the country’s new pricing system that ended a market for ultra-filtered milk for several U.S. dairy producers.
Salmonsen said he also believes there are a number of rules-related issues that can be improved, such as food safety using better science-based risk assessments and the biotech approval process, as well as geographic indications that impact both dairy and meat products.
Salmonsen added he’s hopeful that the deadline pressures of renegotiations will “help bring progress on a number of issues at one time because they are part of a bigger package.”
To date, at least 130 agricultural associations and food groups, in addition to AFBF, have shared their support for NAFTA with President Trump. Several of them weighed in with Farm Journal Media editors earlier this week to share their thoughts and industry perspectives on the renegotiations.