On August 6, Gar Tootelian, Inc. (GAR) experienced its first fire in its 68-year history. The machine shop has an estimated $2 million in damage, and the business lost equipment, tools and a delivery truck. But no one was injured. No chemicals were burned. And the fire was contained to just the machine shop. “I can’t stress enough, while this was a major fire, everything worked exactly how it was supposed to with the protocols, not only by ourselves but the fire department, the highway patrol and all responders,” says co-owner Karen Musson. “I very humbly want to thank the firefighters that responded. They came from all of our rural communities. The response was incredible and we truly appreciate it.”
Nearly 100 first responders were on the scene. 
In reflection, the team at GAR is grateful that the plans and systems they had in place helped mitigate the damage done by this incident.
Today, GAR is the nation’s largest, single-location retail operation. The facility covers a little over 15 acres and includes a new chemical warehouse. Since 2012, the company has invested more than $10 million in expanding and improving its facilities and ability to rapidly meet the needs of area growers. 
“Part of our facility improvement was to allow traffic and moving room around buildings,” Musson explains. Included in that footprint was allowing for the 55,000-square-foot chemical warehouse to be 200 yards away from the shop and the installation of a 28,000 gal. fire suppression tank.
“We ramped up our emergency plan and training when we expanded. So as the plant got bigger, we had more people and realized the newer employees may not have known the products as well. And also, we provide a regulatory compliance and training program to our growers. That model made us aware we needed to maintain the same documentation for ourselves as our growers,” Musson says.
As the facility got larger, the company also invested in its security. On the morning of August, 6, the GAR management team was alerted to the fire and could view the on-site cameras via their cell phones. The team has had that functionality for three years.
“People consider security necessary because of theft, and that is a big thing, but you need to think of it from an emergency response plan perspective,” Musson says. “It’s our job to protect customers, staff, products and community. That’s important.”
In the past ten years, the team at GAR has sharpened their focus on employee training with monthly safety meetings.
“We want everyone to know the proper evacuation plan and security measures so people know what to do and who to call,” says Ralph Rendon, director of marketing and finance at GAR. “Part of the plan is to call neighbors, which we managed to reach all of them on Sunday and let them know the fire was contained to the shop, and there were no chemicals to worry about.”
On Monday, business was able to be conducted as usual. The team that operates in the damaged shop building was relocated to a nearby temporary site still on the GAR facility.
“We were caught up on orders, didn’t miss any orders and business wasn’t slowed,” Rendon says.
No foul play is suspected. It’s expected that the insurance investigation will conclude in another week.
“We’re anxious for the investigation to get wrapped up and move forward” Musson says. “The necessary county permits to rebuild are in movement.”
To read more about GAR recognized as the 2016 Retailer of the Year, click here