Just about the time you thought you knew all the ways that Palmer amaranth can spread from field to field, another one comes along.Now, it’s flower seeds and potting soil that have been identified as potential carriers for the yield-robbing weed.
How is it that Palmer amaranth—known for traveling across parts of 28 states via birds, livestock feed, equipment and conservation seed mixes—could show up in potting soil or flower seeds?
There’s no for-sure answer yet but researchers are trying to figure it out, says Tom Peters this week in his Pest & Crop Report. He explains that a Minnesota homeowner had a plant with an “unusual flower structure” that resulted either from potting soil purchased at Walmart or flower seeds that came from China. The homeowner sent photos and a sample of the plant in question to the Minnesota Department of Agriculture for review.
The plant sample was “not fit” for identification. However, “the pictures showed plants that resembled Palmer amaranth,” reports Peters, the University of Minnesota and North Dakota State University Extension Service weed scientist and sugar beet agronomist.
 “This currently is not a confirmed port-of-entry but it is possible,” Peters adds. “It’s something to be vigilant of, especially in areas where spent potting soil might be spread on fields or gardens that can easily transfer weeds and weed seeds to crop fields.”
It all might sound a little far-fetched, but don’t be too quick to dismiss Peters’ story. The need for keeping a tight lid on Palmer amaranth is underscored by The Weed Science Society of America’s (WSSA) declaration last April that it’s now the most troublesome weed in the U.S. as well as the fourth most-common weed seen in the country.