Have you ever shopped your own company? I’ve been shocked at how many of my team’s clients have had major flaws in their service, accessibility or sales efforts. What is even more shocking is how much these issues can cost a company over time.One example was a strategy client with nine retail locations. My wife and I secretly shopped each location by physically visiting them. In every one of our 18 separate buying opportunities, we were given a detailed quote and analysis of exactly what we needed to buy in order to solve our problem, but not one time were we handed over to a person who could fulfill our need. We even walked over to the buying area and asked them about product availability and other questions to imply that we had a need. Not one person offered to sell us the product.
We extrapolated the numbers from this scenario, and this business was easily missing out on seven figures of profits. It just needed a consistent handoff with follow-up qualification or selling questions.
In working with CEOs, sales managers and sales teams, I often will not have direct numbers when making some of the initial calls. A majority of the time, I cannot expeditiously reach anyone because of no answer, no voice recording or no clear automated phone path. In the “dead end” cases, I have never found a customer of that client who just called in. Yet after we fix the problem, we begin to get leads several times a month!
Going undercover may not be feasible for you, but at least try to call into your office like a first-time customer. Try calling on a regular basis, and remember to include some after-hours efforts. I’ve had clients that were great companies but literally never would answer the phone in less than three minutes.
We fix the problem, but it usually takes more than just a flip of a switch. There are root causes of these problems, and they usually include a mix of missing strategy elements and almost always missing role clarity and execution elements.
 
Three steps you can take...
1. Realign your focus from trying to make service perfect. Instead, focus on moving toward ideas, words and efforts that will make great impressions. For example, call every so many hours when a delay has occurred with a customer, even when there is no new information.
2. Create a service impression innovation team, and let them loose to go throughout your company and find your weak service impression areas. Demand that the team brings back a multitude of ideas.
3. Ask your spouse to call your staff from home, and let him or her tell you what he or she thinks of your service.