AMVAC Chemical Corporation, signed a non-binding Memorandum of Understanding with Trimble Inc., in which they agree Trimble will have global distribution rights for the patented SIMPAS. AMVAC Chemical Corporation collaborated with the J. R. Simplot Company to field test the proprietary Smart Integrated Multi-product Prescriptive Application System (SIMPAS).
The full distribution agreement is expected to be completed by the end of 2017, under which the Trimble Vantage network will facilitate installation and servicing of the SIMPAS technology. Trimble application control and software technologies are fully compatible with SIMPAS.
SIMPAS is integrated on the planter to precisely and variable-rate apply products including nematicides, insecticides, fungicides and micronutrients with a three hopper system. The system uses new SmartCartridge container technology and on-the-row RFID-tagged containers for application.
Read more about SIMPAS here.