Day 3 of the Farm Journal Midwest Crop Tour is in the books... I've talked about the western three crop districts in Iowa so many times already that I hope I don't leave out anything important from today's travels.
At this point, I think it's best if we get straight to the numbers and come back with some "color commentary" at the end.

 

Corn yields in the southwestern crop district of Iowa (crop district - CD 7) came in at 185.65 bu. per acre. Sounds great... and it is... but it's not the 191.87 bu. per acre we sampled last year. This year's corn yield in CD  7 was down 3.2% from year-ago, but it is above the three-year average of 182.39 bu. per acre. It's tough to pinpoint the reason for the lower yield... it was a combination of the yield components coming in down from last year. The total number of ears in 60-foot of row was down half-an-ear, the grain length was down almost 0.6" from last year and the kernel row average was basically unchanged from last year at 16.58 kernel rows. We did pull 4 fewer samples in CD 7 this year, but did still get 39 samples.
Let's move north to CD 4 - the west-central part of the state.The average yield from the 69 samples we pulled today (60 last year) was 179.36 bu. per acre, down just 1.8% from last year. The average number of ears in 60-foot of row was 99.39 ears, up about 5 ears from last year - a huge increase. That was offset by an average grain length of 6.66 inches, down from last year's 7.08 inches. Kernel rows around the ears was down slightly from last year's 16.06, to 15.98 this year.
In the northwestern crop district - CD 1 - the average corn yield was 178.7 bu. per acre, down 4.4% from last year. Again, it was a combination of factors: Ear counts in 60-foot of row were steady at 103.16 (last year was 103.15 ears). Average length of grain at 6.41 inches was down from last year's 6.88 inches and the number of kernel rows around the ear was up slightly from last year at 16.07 rows. In this district, it's also important to note the average row spacing was narrower than year-ago at 29.91 inches. The biggest driver in the lower yield estimate was the grain length, but other factors were at play, as well.
Okay... some color from tonight's meeting with more than 500 growers. We asked the question how many of the growers think this year's kernel size (weight) will be bigger than year-ago on their farm. One brave grower raised his hand... one. That's it... one... I was kind of shocked by that. I know it's been dry in the western one-third of Iowa, but... one? Everybody else that answered the question said smaller... there were so many hands in the air I didn't even bother to ask how many think this year's kernel size will be the same as last year.
The Iowa Tour last year missed Iowa's final corn yield... big time. The final calculated sample from the state was way under USDA's final yield estimate for Iowa. Kernel size was the reason. Normally, it takes about 90K kernels to make a bushel of corn. Last year, it was as few as 85K to make a bushel, and some in the crowd tonight suggested last year's corn crop took only about 80K kernels to make a bushel. This year, even if the kernel size is "normal" at about 90K kernels per bushel, that will have a big impact on how well the yield samples we pulled from the western one-third of the state lines up with USDA's final yield estimates.
I know how good the Iowa corn is that the scouts on the eastern leg of the Tour will sample tomorrow, so I refuse to "pass judgment" on the Iowa corn crop until I see what Brian, Mark and the rest of the scouts sample on Thursday. But I will send them a message right now on the bean crop: If the Iowa bean crop is going to match last year's crop, they'd better find one heck of a big crop tomorrow! That's because we saw a sharp cut in pod counts in western Iowa.
In CD 7, the average pod count was 1133.8, down 17.9% from last year and below the three-year average of 1281.2 pods in a 3'X3' square.
In CD 4, the average pod count was 1158.06, down 8.5% from last year and below the three-year average of 1256.85 pods in a 3'X3' square.
In CD 1, the average pod count was 986.5, down 19.5% from last year and way below the three-year average of 1177.02 pods in a 3'X3' square.
It rained during tonight's meeting in Spencer, Iowa. Not a lot, but enough to add some juice to this year's bean crop. But, the crop isn't going to add many pods from this point forward and there was already some moisture available to the crop to finish. Even a light rain each week between now and Sept. 20 will help the bean crop in the western part of the state.
And, of course, there were a couple of "observations" from the scouts you might find interesting. First, the distance between the nodes this year was wider than last year. Last year, nodes were set about every 3.5 inches on the stem. This year, there's more branching of the plants (which I think is the result of a lower plant population), but there's more distance between the notes. That means we'll see this year's bean crop in western Iowa average about 14 or 15 nodes per plant. Last year, the average was closer to 18 nodes per plant. More nodes means more spots for the bean plant to put on a cluster of pods... and with two to four (or more) pods per cluster, two or three "extra" nodes per plant makes a big difference in how the crop will perform.
Another observation. Last year's bean crop was a beauty... so much so that it seemed most pods had 4 beans! (I'm kidding, of course.) Most of the pods last year were 2s and 3s. And most of the pods this year are 2s and 3s. But... last year there were probably more 3s than 2s and there might have been as many 4s as 1s. This year, scouts thought there's still more 3s than anything else... but this year the 2s come in second, the 1s are in third and the 4s are a distant 4th in the bean-per-pod evaluation.
Man... there's a lot to think about on this year's corn and soybean crops in the western three crop districts of Iowa. Tomorrow, Brian's team on the eastern leg of the Tour will bring the samples we need to close the book on the '17 Tour in Iowa. There are good crops in the eastern half of Iowa... we'll find out tomorrow just how good they are.
And the scouts on the western leg of the Tour will make their way from Spencer, Iowa, to Rochsester, Minnesota, for the final meeting of #FJTour17 by way of Minnesota. USDA set some high expectations for Minnesota with the August 1 corn yield estimate of 183 bu. per acre. Yeah, that's down 5.2% from last year's final yield in the Gopher State, but it's high enough that scouts are fired up to see if the Minnesota corn crop can measure up to trade expectations.
We'll talk tomorrow night...
Chip