Start a fly control program early to capture higher rates of gainThey will come. Every spring, as surely as tulips and taxes, horn flies are guaranteed to land. The best strategy for control is to start early.
Thankfully, there are many products on the market to control flies: insecticide ear tags, pour-ons, insect growth regulators (IGRs) mineral supplements, oil slicks and insecticide sprays. While many researchers say using a two-prong approach is beneficial, IGR products are one of the most reliable and economical products for horn fly control on cows and calves in the pasture.

For cow-calf herds, IGR products provided about 20 lb. of extra weaning weight on calves,  says Kevin Glaubius, director of nutrition and technical sales for BioZyme Inc., makers of VitaFerm. In today?s dollars, that is an additional $30 to $40 a head this fall. 
For stocker cattle, the value of IGR mineral supplements is even greater. Stocker cattle tend to be a little more flighty, to bunch up and not be out grazing when they should,  Glaubius adds. There is about a 30-lb. gain on sale day when you feed IGR supplements. For stockers, that?s about $40 to $60 per head. 
At a cost of 3 to 5 per head per day, a producer will spend $6 to $9 in a six-month period to achieve the potential $60 return.?It?s about a $5 return for each $1 you spend on IGR to control horn flies,  Glaubius adds.
Horn fly pressures of more than 200 flies per animal can result in up to a quart of blood loss, reduced grazing activity and an increased risk of anaplasmosis. All these symptoms result in lower weight gains and lost revenue for producers.
If cows are constantly losing blood, it puts a strain on her metabolic systems,  says Ted Perry, nutritionist with Purina Animal Nutrition. This slows other natural process in the body, such as milk production and weight gain, he says.
IGR is really cool technology, Perry adds. It?s one of the few things we feed cows that has no effect on intake or digestion. It doesn?t do anything from a nutrition standpoint. 
The IGR molecule passes through the animal and into the manure where horn flies lay their eggs, and prevents pupae from developing into biting adult flies. Having an aggressive control strategy from early spring through the fall will help break the insect cycle and control any flies that overwinter in the pupal stage.
The key is to start early and monitor cattle intake. The recommended period is 30-days before the last frost, which means producers should be feeding it now,  Glaubius says.
You want to get cows started on IGR early so you don?t have a population already built up,  he adds. Horn flies can lay 400 to 500 eggs in a 20-day period. 
The problem with IGR is the cow has to eat the product in the right amount,  Perry says. IGR recommendations are based on animal weight,4 oz. per 1,000 lb., and should be monitored so cattle consume enough IGR mineral for their weight.

VFD Changes Are on the Way
Many insect growth regulator (IGR) mineral supplements contain antibiotics, which will be under new Food and Drug Administration regulations Jan. 1, 2017. The Veterinary Feed Directive (VFD) doesn?t affect IGR-only products, which are regulated by Environmental Protection Agency (EPA).
We are finding a renewedinterest in fly control, fueled by the upcoming VFD,  says Ted Perry, Purina Animal Health. We know with fewer flies, there is less instance of anaplasmosis and other diseases. Being harder to acquire antibiotics in the future has renewed an interest in better animal husbandry. 
Moving forward, we are going to see an increase in the amount of IGR-only minerals, but I don?t think any of the anaplasmosis products will be going away because of the VFD,  Perry says.
Knowing it might be hard to obtain a VFD for IGR products, BioZyme Inc. is registering three VitaFerm IGR products without antibiotics, says Kevin Glaubius, Biozyme Inc. This process requires EPA registration in each state.
We decided we need to have registered IGR-only products available to the customer,  he says. But we?ll still have combination products with Aureomycin because of anaplasmosis. 
Talk to your veterinarian about the VFD. If you are using an IGR mineral, take the tag to your vet?s office and ask them to write a VFD for the future,  Perry adds.
For more information about the VFD, visitwww.drovers.com/VFD.