We have finalized the program for AgroNomics 2017, and this is the year that I know you will want to join us! The program is full of valuable education, insights, economic and policy forecasts and networking for farm managers, rural appraisers and consultants.The ASFMRA Annual Conference, Nov. 13 to Nov. 17, 2017, will be hosted in historic Savannah, Ga., known as “The Southern Belle of the Georgia Coast,” at the Westin Savannah Harbor Golf Resort & Spa, which sits right on the Savannah River. In addition to a full agenda of educational programming—and opportunities to earn continuing education credits—I also encourage you to bring your family. There is so much to see and do in this historic locale. 
Take Home Knowledge
I also cannot think of a more fitting theme for the conference—Changes, Challenges and Opportunities. There are changes continually coming to the ag industry, challenges that we will need to address and opportunities that we will discover. At the conference, you will encounter new perspectives to help you better serve your clients, learn strategies for adapting to change and hear some humor along the way. A lot has transpired since we last met in California, and the program committee has made certain that you will go home with updated forecasts and fresh perspectives on policy, economic and legislative issues.
Terry Barr, senior director for CoBank’s Knowledge Exchange Division, will set the stage. Look for research results and information coming directly from the Knowledge Exchange Division—an information and knowledge-sharing initiative created in 2009. Knowledge Exchange draws on the expertise and insights of customers, experts within the bank and people across the Farm Credit System to develop industry-specific strategic information and research.
Marty Clarke, speaker, author and consultant, will be up next on the agenda and will provide a humorous perspective on working with clients under stress and duress. Marty, the author of three books on sales, leadership and communication, identifies the most dangerous “land mines” you may encounter. Following his advice, you will build better relationships, make more money and form strategic alliances that you will certainly need throughout your career.
Stephen Frerichs, founder of AgVantage LLC, will also be joining us to provide his perspective on the 2018 farm bill and share a Washington update. Stephen has been working with ASFMRA for a number of years, and I can attest that his session will be both timely and informative.
Economist Bruce Sherrick will be presenting on all of the technological changes that are happening in the ag industry and what they could mean for you and the clients you serve.
Professor emeritus David M. Kohl will wrap up the conference by sharing his perspective on the overall economy. Kohl retired from Virginia Tech where his Extension work had a national and international focus on agricultural lending, agribusiness and producer education in finance and business management. You will walk away from his session fully informed of where the economy is heading and how to meet future challenges and opportunities. 
More To Explore
Georgia’s agriculture is so rich and diverse; I am certainly looking forward to DuPont Pioneer’s Farm Management Ag Tour. The trade show is another perfect opportunity to connect with other professionals and learn about the latest products and services. And there is so much more.
I encourage you to learn more and register for this year’s conference at www.asfmra.org/agronomics.