In late January, a group of international scientists kicked off the year by talking about one thing—potassium. And it wasn’t potassium in fireworks that was being discussed. The “Frontiers of Potassium Science” conference was all about potassium (K) as a vital crop nutrient.“If you take a look at research funding, most of the focus has been on nitrogen and phosphorus because of the environmental issues,” explains Scott Murrell, potassium program director at the International Plant Nutrition Institute (IPNI), the organization that hosted the event. “But in interactions with consultants and farmers, I know that retailers have advocated for balanced crop nutrition all along—making sure the crop has everything it needs.”
For ag retailers, there are several lessons to be gleaned from the event, and Murrell provides six key insights (see sidebar).
End Goal. The conference was a platform for researchers to discuss their findings and look to the future.
“We want to be able to predict when K is needed under very specific conditions. We have general ideas of when potassium is required. But where we may be heading is looking at a specific year, specific variety and specific conditions to create more accurate recommendations,” Murrell says.
 
 
Key Takeaways for Retailers
• Our Understanding Of The K Cycle. Key K management aspects may have been missed in previous illustrations of the K cycle.
“What hasn’t been clear in the traditional cycles is a complete understanding of how the K in the interlayers of certain clay minerals interacts with available K,” Scott Murrell says. “Traditionally, we thought once in the interlayers, K wasn’t readily available to the plant. But now we know that isn’t necessarily true.”
• Efficient Use By the Plant. “Typically, one-fourth to one-third of what’s applied is taken up by the plant in a season, and that fraction is called recovery efficiency. It directly affects how much potassium we need to apply,” Murrell says.
• Using Soil Test Results. A rate recommendation estimates how much of the plant’s total uptake requirement is fulfilled by soil-supplied K. Any shortfall must be supplied via applied K.
Murrell explains there is a lot of “scatter” in the data sets of how yields respond to K applications. Current research is looking to find a more predictable and direct correlation between soil tests and yield responses year over year and across the field.
• Soil Test Timing. K is recycled via leaching from crop residue. After physiological maturity but before harvest, precipitation leaches some K from the plant into the soil. After harvest, K continues to leach from the residue with every rain event.
“If you pull the sample behind the combine, the soil test will not reflect the K that will be leached from the residue in future rains,” Murrell notes. “So if you take the same soil sample in the spring, you may get a different result. Whether you sample in the fall or spring, stay consistent, so you can compare results over time.”
• Measuring Deficiency. “Visual deficiency symptoms can diagnose severe K shortages, but they aren’t diagnostic for less severe shortages.” Murrell says. “Tissue tests can help diagnose these more insidious deficiencies.”
He explains there is “hidden hunger,” which refers to a shortage of K that doesn’t produce classic visual deficiency symptoms but still reduces yield, nitrogen use efficiency and crop quality.
• Variation by Variety. Plant traits affect K recovery efficiency. Those include root system architecture, root length and growth and root hairs. And there are physiological traits as well.
“Until we get a better handle on how much K each variety can access out of the soil, we have a course knob to fine-tune the right amount of K applied. The key metric will be recovery efficiency and how much fertilizer gets taken up by the plant,” Murrell says.