Sorghum acres dropped 14% in 2016 to 7.3 million. While weak commodity prices played a role, no doubt the expensive job of managing sugarcane aphids was to blame, too, especially in Arkansas, where acres dropped by 90%. The winged pests have been in the U.S. since the 1970s, but only started munching on grain sorghum in 2013. The pest is capable of wiping out entire crops, and often requires multiple pesticide applications. Only two insecticides are effective: Bayer’s Sivanto and Dow AgroScience’s Transform. Sivanto is commercially available while Transform requires special allowances to be used.
In 2014, the pest cost an additional $64.29 per acre, while decreased pressure in 2015 meant it only cost $36.17 per acre.