Farm Dog has completed the second stage of its integration with John Deere Operations Center, which is a milestone to streamline growers' adoption of integrated pest management (IPM) for their fields.Farm Dog is a pest and disease management platform for growers and agronomists, which has been shown to drive down input costs, increase yields, and promote environmental sustainability.
The strengthened integration fully synchronizes data from users' Farm Dog and MyJohnDeere accounts, enabling them to view and analyze in-field scouting observations together with additional crop and field information in both the Farm Dog platform and Operations Center. 
Growers and agronomists can now:
Import field boundaries, client, and crop information from John Deere Operations Center to Farm Dog for easy onboarding;
Collect in-field scouting observations, access treatment efficacy information, view regional pressure maps, and receive advanced analytics within the Farm Dog platform; and
Automatically export scouting observations and insights, including findings, geo-markers, and photographs, from Farm Dog into John Deere Operations Center.
"Farm Dog integration into the John Deere Operations Center will make it much easier to see how the things I take note of during the growing season affect the yield in the end," says Joe Braml, Integrated Solutions Specialist at Tractor Central in Wisconsin.