A U.S. appeals court on Tuesday denied a petition by environmental groups to force the U.S. Environmental Protection Agency to ban the agricultural pesticide chlorpyrifos, ending one of three parallel attempts to bring about the ban, court filings show. 
A three-judge panel of the 9th U.S. Circuit Court of Appeals, which is based in San Francisco, rejected a claim by the groups, including Earthjustice and the Natural Resources Defense Council, that the EPA had taken too long to act on the matter. 
"Although EPA dragged its heels for nearly a decade, it has now done what we ordered it to do," the judges wrote. 
The court had previously ordered the agency to issue a final decision on a decade-old petition to ban the pesticide, which is considered to be a neurotoxin by the U.S. Centers for Disease Control and Prevention's Agency for Toxic Substances and Disease Registry. On March 29, the EPA formally denied the petition. The groups argued the denial was inadequate because it did not contain any new safety findings. 
"The environmental organizations had asked the 9th Circuit to short-circuit the process established by Congress to evaluate the safety of existing pesticides," EPA spokeswoman Amy Graham said in a statement emailed to Reuters on Tuesday. 
"The 9th Circuit refused and this victory affords EPA the necessary time to conduct a proper evaluation under the law of the science and the studies on chlorpyrifos and provide clarity about the pesticide's safety to the American people." 
A lawyer for Earthjustice, Patti Goldman, said the groups were pursuing two other cases challenging the substance of the EPA's March 29 decision. 
One of them, filed on June 5, is proceeding in the same appeals court. It argues that the EPA must ban chlorpyrifos in the wake of its own 2015 determination that it was "unable to conclude that the risk from aggregate exposure" to the pesticide was safe. 
EPA officials now say that statement, made while Democratic former President Barack Obama was in office, was based on "novel and uncertain" scientific study methods. Administrator Scott Pruitt, who was chosen by Republican President Donald Trump to lead the agency, said on March 29 the EPA was "using sound science in decision-making" in not banning chlorpyrifos. 
“We are disappointed," Goldman said of Tuesday's ruling. 
"The tragedy is children are being exposed to this pesticide that can cause brain damage. That's going to happen for a longer period of time."