Input prices have dropped in recent years with small changes in seedWhen Oklahoma farmer Jerod McDaniel took over his grandpa’s farm in 1995, he paid around $100 per bag for corn seed. Historic USDA figures support his math. Today, USDA estimates corn seed costs about 300% more. Corn and soybean yields grew by 35% and 33%, respectively, during the period.
“Sure, my yield has gone up in 20 years, but I’m not sure if it’s enough to justify a threefold increase,” McDaniel says. 
Companies say seed prices are justified based on benefits farmers receive, many of which, such as biotech traits, didn’t exist 20 years ago. “The biotech revolution changed the whole pricing structure because so many management decisions are tied in with the seed,” says Jeff Hartz, Wyffels director of marketing. “The big value pieces are biotech and the raw genetic power.” 
That power is intended to enhance revenue. “In corn, if you go back to the yield increases over time you’re talking between a $450 and $500 increase in incremental revenue associated with the footprint a bag of seed covers,” says Scott Stein, Monsanto U.S. corn portfolio lead. “A lot of that value is driven by the breeding and seed we’ve created.”
Seed companies base prices on “genetics, traits, seed treatments and agronomic support,” says Drew Porter, DuPont Pioneer director of product marketing for the U.S. and Canada. 
“It’s easy to see the advancements on a tractor or combine, but a kernel of seed looks very much the same it always has,” says Brent Stauffacher, Mycogen Seeds corn portfolio marketing leader. “Hidden inside, though, are new genetics that have improved total yield and higher yield consistency, as well as better above- and below-ground insect protection, advanced seed treatments and overall seed quality.”
The market has evolved—and so has weed and insect pressure. With some technology now more than 20 years old, many farmers question how much value they’re receiving.
“I’ve noticed some of the traits are getting less useful, like with weed resistance, so we end up increasing the number of times and amount of chemicals we apply,” McDaniel says. “And with insecticide, we don’t have to put it in a box on the planter, it’s on or in the seed, but I’m still paying for insecticide with my seed or chemical cost. I’m not anti-technology, but how long are they going to milk that cow?” 
At Monsanto, Stein says tech fees are based on a “whole bag” approach. “I understand farmers’ concerns when you compartmentalize the different components in a bag of seed. But there have been changes over time—we’ve added more traits, seed treatments.”
This year, farmers are reconsidering trait mixes to cut seed costs. “Growers purchased corn hybrids with fewer traits,” says Chuck Lee, Syngenta head of seeds product marketing. “In soybeans we saw a large shift to Liberty Link, which sell at a lower price than Roundup Ready varieties.”
In this era of low commodity prices, farmers are applying even more scrutiny. 



In the past seven years, seed’s portion of total operating costs for corn has increased from about 28% to 32%. Even though corn operating costs dropped from 2015 to 2016, seed’s share of the total jumped 2%. Soybean seed’s percent of operating costs has gone down, from 45% in 2010 to 37% in 2016.