As weeds rage and margins tighten, farmers need tools to help them beat the odds. This past year, foreign governments approved four such tools, putting them in farmers’ hands for upcoming seasons.Balance GT soybeans gain European Union (EU) and Chinese trait approval. MS Technologies, together with Bayer, is preparing to launch the Balance GT soybeans as soon as Balance Bean, the accompanying herbicide, receives over-the-top approval.
“We’re waiting for EPA approval before launching this platform because it is a collaborative weed control system,” says Lindsey Seitz, MS Technologies brand manager. “Farmers will have the best results when both glyphosate and Balance Bean can be applied, so we’re waiting for necessary approvals before we have a green light.”
Balance GT is a double stacked soybean with tolerance to glyphosate (group 9)  and Balance Bean herbicide, which is an HPPD inhibitor (group 27). The company plans to license this technology to other seed companies such as Stine Seed once the herbicide gains approval. This will be the first time HPPD inhibitors can be sprayed over-the-top of soybeans.
Enlist corn receives import approval for the 2018 growing season. Dow AgroSciences will sell the product through their Brodbeck, Dairyland,  Mycogen, Pfister and Prairie Brand seed brands. 
“We received import approval from the Ministry of Agriculture in China,” says John Chase, Dow AgroSciences Enlist commercial leader. “The other part of the system is Enlist Duo herbicide that is registered and can be used in 34 states.”
The herbicide is a combination of glyphosate and 2,4-D choline (group 4) with Colex-D technology to reduce drift and volatility.
Farmers have been planting Enlist cotton since its regulatory approval in January 2016. About one-third of their PhytoGen portfolio was dedicated to Enlist in the 2017 planting season on around half a million acres, Chase adds.
While corn and cotton have both been approved, soybeans are still waiting for Chinese and EU approval before they can be launched commercially. The individual traits within the Enlist soybean are approved; the company now awaits approval of the stacked traits.
“We’re evaluating options and will be ready for a 2018 launch when approved,” Chase says. “We are raising seed beans this year under our Field Forward program.”
Vistive Gold soybeans are poised to launch next season. Monsanto’s first move into the high oleic market gains approvals from China and the EU.
The newly approved soybeans are low-saturate and offer high oleic content desirable for food companies that want lower saturated and trans fat. Monsanto also says Vistive Gold offers enhanced storage and processing stability with a better nutritional profile and food functionality. The company has worked with food companies during the past decade to develop the product. 
The product was produced by using biotech and traditional breeding techniques and includes the Roundup Ready 2 Yield technology with tolerance to glyphosate herbicide.
Xtend clears all approvals. Monsanto’s Roundup Ready 2 Xtend soybeans were available with the accompanying herbicide, XtendiMax with VaporGrip Technology for the 2017 growing season. The company launched the seed product for use in the 2016 season and licensed Xtend to more than 100 seed companies.
Farmers can use the Xtendimax herbicide in tolerant soybeans and cotton. Xtendimax is a straight-goods dicamba (group 4) product combined with VaporGrip Technology. Farmers can also spray FeXapan (DuPont) or Engenia (BASF) herbicides as alternate choices to Xtendimax.