Cool conditions this spring prevented Phytophthora root and stem rot from causing many problems early in the growing season. However, as soils have warmed, this fungus has become active in irrigated fields and those that have received significant rain events over the past couple weeks. This soilborne disease, caused by Phytophthora sojae, has been confirmed in the following Nebraska counties: Lancaster, Saunders, Wayne, Harlan, and Hall counties in 2017 and is expected to be in other fields across the state.
Occasional stunted, wilted plants in the middle of otherwise healthy fields may be due to Phytophthora root and stem rot (Figures 1 and 2). This disease is most severe in poorly drained or flooded areas, including tire tracks from an irrigation system or low spots in a field. In the past we have observed that when drought-stressed fields receive heavy rains filling soil water levels to field capacity, it can result in significant disease development.
Phytophthora root and stem rot can damage plants throughout the year, causing pre- and post-emergent damping off in seedlings, and stem and root rots at later growth stages. Root and stem rots appearing this time of year are related to the level of genetic resistance in the plant.  Reddish-brown to black lesions start at the soil line and may extend several nodes up the stem. As the disease continues to develop, roots and stems turn brown and chlorotic or yellow, leaves wilt, but the petioles remain attached (Figure 3).

Figure 2. As the phytophthora disease progresses, leaves turn brown but remain attached to the petiole. (Photo by Loren Giesler)

Management for this disease occurs prior to planting by selecting seed for genetic resistance and using seed treatment fungicides. Past studies funded by the soybean checkoff have shown that the use of resistance with good tolerance scores were the best genetic traits to select. Keeping a detailed field history of varieties planted and seed treatments applied will help guide management decisions the next time soybeans are planted. Accurate diagnosis is key to determining proper management practices when planting soybeans in the future.
Sample Submission
For help identifying diseases you’re seeing, submit samples to the UNL Plant and Pest Diagnostic Clinic. Click here for more information on how to submit a sample and the sample submissions form.
Resources
More information on product rates and management for Phytophthora can be found in Management of Phytophthora Root and Stem Rot of Soybeans (NebGuide G1785). Also check the Soybean section in the Plant Diseases area of CropWatch for further information and videos.

Figure 3. Lesions extending several nodes up the stem. (Photo by Kyle Broderick)