The Case IH Trident 5550 converts from liquid to dry in as little as 42 minutes with three people.It’s boasted as the industry’s fastest converting combination applicator on a row-crop chassis. The Trident 5550 is engineered from the ground up to be changed from liquid to dry and back again throughout three seasons of use.
The Trident 5550 Liquid System offers the latest Case IH application technology, including AIM Command FLEX advanced spray technology. AIM Command FLEX delivers:
·  Precise product flow and spray pressure
·  Efficient, effective applications by eliminating overapplication and underapplication
·  Turn compensation for accurate, precise application across the boom, even around corners or on contours
The Trident 5550 combination applicator features the optional New Leader NL4500T G4 Edge variable rate dry nutrient applicator and a new level of precision dry-product application.
“The NL4500T G4 Edge uses patented precision spinner technology,” says Mark Burns, Case IH Application Equipment Marketing Manager. “It spreads dry product faster, wider and more consistently.” And it does so with outstanding flexibility.
The MultApplier option increases productivity by allowing application of two dry products simultaneously or independently at straight or variable rates in one pass.
“Since the new chassis on the Trident 5550 can carry liquid or dry application systems, it requires a suspension package capable of carrying high-capacity loads and applying those loads over a wide range of speeds,” Burns says. The solution: an exclusive new load-compensating suspension.
The system features a pneumatic cylinder at each suspension joint to help maintain ride quality and load leveling. An engine-powered air compressor supplies the air to cylinder, which automatically adjusts according to operating mode and load weight.
“Efficient use of capital and resources is a priority for everyone in agriculture these days,” says Burns. “So is timely application and nutrient delivery. The Trident 5550 combination applicator delivers on both fronts. The Trident 5550 is an all-new, single-chassis applicator that quickly converts from liquid to dry and back to liquid, making it a valuable piece of equipment across three seasons of use.”
The Trident 5550 combination applicator gives producers and commercial applicators the flexibility in a single piece of equipment to meet the demands of fertilizer and crop protection applications.