Premier Crop Systems has received a capital investment from Syngenta Ventures, the company’s venture capital arm, which will aid in the delivery of innovation to its customers. Premier Crop System develops digital tools that enable growers and their advisors to make sound agronomic decisions.“With additional capital from Syngenta Ventures, we will be better able to develop and deliver new tools to growers, their advisors and the research community,” says Dan Frieberg, Premier Crop Systems CEO.
The Syngenta Ventures investment will help Premier Crop Systems expand its team of agronomists, data scientists and customer support staff to accommodate new and existing customers. The investment will also help to accelerate the launch of Premier Crop Systems’ newest innovation, Enhanced Learning Blocks, an extension of the highly successful Learning Blocks platform.
In the spring of 2017, Syngenta Research & Development (R&D) evaluated Enhanced Learning Blocks in multiple field trials.
“Premier Crop Systems’ Learning Blocks provide a novel and simple way to validate treatments in grower fields,” says Chuck Foresman, Digital Agriculture R&D Lead for Syngenta. “The addition of randomization and replication within those treatments is exciting to an R&D-driven company like Syngenta because it opens the possibility of scaling scientific field research.”
“Growers want local trial results and you can’t get more local than each of their own fields,” says Kevin Kruize, Precision Ag Lead at Central Farm Service in southern Minnesota, which conducted Enhanced Learning Block field trials in 2016.
Mike Manning, Program Lead at Aurora Cooperative, Aurora, Nebr., says, “Premier Crop Systems has harnessed the technology in the cab – which my growers have already purchased – to enable us to scale our local research trials.”