Do your part to keep this technology effectiveSeed treatments aren’t invincible. Just like weeds can become resistant to herbicides, insect and fungal pests can become resistant to seed treatments. In addition, seed treatments are under pressure from animal and environmental activists for their potential impact on pollinator health.
Follow these four steps from the American Seed Trade Association (ASTA) when handling seed treatments:
Read and follow directions on the seed treatment label to avoid misusing the product.
Eliminate weeds in and around fields prior to planting to deter pests from entering the field and feeding on weeds. Big bugs can be harder to kill with seed treatments.
Use seed flow lubricants to help minimize dust and decrease the threat to pollinators.
Be aware of honey bees and hives and notify beekeepers to take special care when using specific types of seed treatments.
Clean and remove treated seed from equipment used during harvest. One treated kernel can cause a truckload to be rejected.
“It’s important to always follow proper handling procedures to ensure seed treatment solutions result in success for everyone involved and minimize the risk of exposure to non-targeted organisms,” says ASTA President and CEO Andrew LaVigne in a news release.
Whether a seed treatment has been on the market for 10 years or one, follow the label and be a good steward of the product.  
New Products Take to Farmers’ Fields
Several seed and chemical companies have introduced new seed treatment options this year, including Monsanto’s NemaStrike, Syngenta’s Fortenza and Indigo’s proprietary microbial seed treatment.
Earlier this year, EPA approved NemaStrike, which is made from tioxazafen, a synthetic chemical that targets parasitic plant nematodes. After three years of testing, Monsanto claims a 7 bu. per acre advantage in corn compared with the competitive standard with a 73% positive response rate; a 3 bu. per acre advantage in soybeans with a 68% positive response rate; and 80 lb. lint per acre with an 86% positive response rate in cotton. NemaStrike will be offered as part of Acceleron Seed Applied Solutions in 2018.
Built to complement Cruiser insecticide, Fortenza insecticide contains active ingredient cyantraniliprole, labeled to defend against above- and below-ground pests. The EPA-approved product protects against black cutworm, fall armyworm, white grub, seedcorn maggot and wireworm in corn and cotton. Syngenta says it is especially beneficial in corn stands with black cutworm pressure. When used with insect traits, the insecticide can help mitigate resistance by providing another mode of action.
Using only microbes, agtech startup Indigo released a product said to protect cotton from abiotic (environmental) and biotic (living) threats. Instead of looking to soil for beneficial organisms, the company looked at the microbials living inside the crop. The resulting proprietary blend of microbes helps cotton plants manage stress, including improved water-use efficiency. Indigo says cotton farmers saw a 75% win rate with an 11% average yield gain in 2016 trials and plans to assess the product after each season.