Cookie cutter conservation only works in research journals…Recently, my wife, Peggy shared a TIME® Magazine interview with me from the “Lab Girl.”  In the interview, the Lab Girl said, “There are things that all scientists know are the reality in science, and the longer I am in this business it was driving me absolutely crazy not to say something. It’s not enough for me to be frustrated. It’s time to talk about it. I have learned that nothing gets readers so fired up as saying something everyone knows is true.”  Well I agree, so here it goes…
Yes, farmers need to do more conservation; no question.  
However, cookie cutter conservation is not going to help anyone.  
Doing more and doing more of the right thing are two totally different things.  And that is the challenge.  I recently read an article where it was reported that every farmer in the watershed should be required to put in buffer strips along streams and rivers.  Okay, but trained conservationists know that buffers are not all they are cracked up to be.  Don’t get me wrong.  I am not saying that buffers don’t have a place.  But the environmental benefits, in most cases, are more limited than most people want to admit. 
In the last couple of months, I have spent a lot of time reading articles and talking to experts about buffer strips.  What I hear over and over, is that buffers are not providing the anticipated and expected environmental returns.  To illustrate my point, a USDA employee recently told me they have focused on installing miles and miles of buffers in the Chesapeake Bay and have yet to see the results they were hoping for.  Disappointing, I’m sure.
I heard the same disappointing story from people close to the Minnesota Buffer Strip Project.  In case you haven’t kept up, Minnesota passed a law that establishes new perennial vegetation buffers, up to 50 feet, along rivers, streams, and ditches with the intention of filtering out phosphorus, nitrogen, and sediment (with one very important caveat that I will explain later).  Leaving nothing to chance, I turned to several other top notch conservationists.  They expressed concern about the efficacy of buffers along EVERY water body. 
The looming concern of conservationists is, what if Minnesota farmers are forced to install miles and miles of buffers and we don’t see proportional improvement in water quality; what will be the result?  I suggest one of two things could happen: 
The public will complain that agriculture needs to do more to clean up the water and their demand could be farming becomes more regulated.
The State of Minnesota will be blamed for passing a law requiring farmers to set aside land worth millions in production, while knowing experts argued this cookie cutter approach would fail to meet expectations.
EXCEPT, the Minnesota law contains an important caveat, as I mentioned earlier.  They got it right.  Instead of passing a one size fits all program, the State lawmakers wrote legislation that provides for flexibility – not cookie cutter conservation at all.  According to an online publication, instead of requiring a 50 foot wide filter strip, the law stipulates that “a combination of practices may be used to sufficiently meet water quality goals – and when that happens, a buffer may not be needed.”  
So let’s get fired up by saying something every good conservationist knows is true.  Yes, America’s farmers and ranchers do need to do more conservation, but cookie cutter conservation does not work. One size fits all does not work. 
Written By: Tom Buman
Precision Conservation is focused on soil and water conservation in agriculture.  It challenges the current thinking about soil and water conservation and provides a different perspective.  With my blog, I hope to stimulate an exchange of ideas to uncover new and existing technologies and research in soil and water conservation.