Japanese beetles are spreading across the country, and this year, infestations appear to be at or near record levels in parts of the Corn Belt.Much of the Corn Belt experienced a mild winter, which didn’t kill all the pests it should have.
Farm Journal agronomist Ken Ferrie said while corn usually pollinates in a three to five-day window, crops will be pollinating in a 10 to 14-day window that will attract the insects, then causing further damage.
“[Japanese beetles] start to move towards those later emerging plants and they won’t let them get pollinated,” said Ferrie.
He said on average, there could be 1,000 to 2,000 late pollinating plants that are usually ignored, but numbers this year could reach 7,000.
“It could trigger a moderate pressure—as far as number of insects—but we still could be forced to treat to make sure that we take care of those later emerging plants so we get some grain off of them,” he explained.
Hear Ferrie discuss the importance of scouting for silk clipping and how you can manage Japanese beetles in this clip from AgDay.