Monday Syngenta announced it received Chinese approval for Duracade corn grain and processing co-products for food and feed use. The product received approval from USDA and EPA in 2013.Duracade provides a unique mode of action against corn rootworm pests. The product showed a 99.7% reduction in adult beetle emergence, according to a recent USDA study. Syngenta will offer Duracade under its grain-use marketing program for the 2017 and 2018 season and is working to identify additional accepting locations where farmers can market the grain.
“Obtaining this regulatory approval opens up new opportunities within our portfolio,” says David Hollinrake, president of Syngenta Seeds. “Moving forward, growers can expect expanded access to the full depth and breadth of our genetic portfolio with more choice and exciting new hybrids that offer elite genetics plus the latest in corn rootworm control technology.”
Farmers will be able to find Duracade products in Golden Harvest, NK, Catalyst, Innotech and Phoenix seed brands as well as with many other licensees.