The 2017 planting season was an ongoing challenge for much of the U.S.Wisconsin was no exception. After a wet fall in 2016, we had a very mild and wet winter followed by a long, cold spring. These conditions resulted in the loss of between 30% and 80% of our alfalfa stands depending on the location and soil texture.
One of the contributing factors to our alfalfa stand losses is a root rot called Aphanomyces race 2. The prolonged wet conditions allowed this root disease to finish off already-weakened alfalfa crowns.
Significant levels of plant resistance to this disease has lagged behind the need in the field. This is due to multiple races of the fungal pathogen that have become more widespread. There is evidence of a race 3 disease infecting fields. 
It surely must be a challenge for alfalfa breeders to introduce new traits such as low-lignin into existing alfalfa lines, only to discover that a new strain of disease has caused the new variety to become nearly obsolete for some farms.
A Yield-Robber Re-emerges
An old disease has re-emerged in Wisconsin corn during the past couple of years. Northern corn leaf blight (NCLB) has been effectively controlled through plant resistance for decades until a new race of the fungal disease emerged a few years ago. A minority of current hybrids have a high level of resistance to the new strain of NCLB.
This disease quickly blows up during prolonged wet periods. In Wisconsin, we commonly get a heavy dew overnight starting in mid-August. This condition is ideal for NCLB. Late-planted corn acreage will be more likely to be affected by NCLB and other fungal diseases this year. Fortunately, we now have decent options for applying fungicides onto tasseled corn.
Our late-planted corn is also at higher risk of damage from corn earworms and western bean cutworms.
Nitrogen In Focus
The prolonged periods of soil saturation we experienced from November 2016 until June 2017 likely resulted in loss of available nitrogen from fall-applied manure. As I write this column, we are preparing to pull pre-sidedress nitrogen samples to determine the scope of the problem. Wisconsin farmers have been investing in sidedress equipment options to increase nitrogen efficiency. One of our clients is planning to try sidedressing manure on corn this year.
One-Two Punch Against Wheat
Our winter wheat acreage is down significantly due to poor planting conditions during the wet fall of 2016. Winter wheat is showing increased leaf disease pressure from powdery mildew and stripe rust due to delayed maturity and the cool, moist conditions experienced to date.
Soggy Spring
The compaction that we created in the fall of 2016 was not ameliorated by frost during our mild winter. Our soil conditions during planting this spring were almost always on the wet side. This set of conditions increases our risk for sudden death syndrome in soybeans. I also expect to see some compaction symptoms in corn and hatchet growth of corn roots for the remainder of the season.
Moving Forward
Every year brings its own set of challenges. These challenges are learning opportunities that I don’t prefer to have.
I prefer to learn how to deal with new crop problems from my peers in the NAICC. There are always several members at the annual meeting who are already experienced in handling crop problems that are just barely on the horizon for my clients. 
The educational sessions consist of recognized experts giving presentations on emerging issues, and plenty of time is available for questions to be answered. Conversations in the hallways between presentations are also invaluable to me as an agronomist. 
It is great to know that I have a network of excellent agronomists across the U.S. (and a growing list of other countries) to tap into when I have a question that falls out of my area of expertise.
I invite you to join this network by attending the NAICC Annual Meeting, scheduled for Jan. 18-20, 2018, at the Marriott Starr Pass in Tucson, Ariz.