Midwestern BioAg today announces Edwin Suarez as the company’s new Technical Agronomist. Suarez will lead Midwestern BioAg’s soil health initiatives and specialty crop program development.
“Having someone of Edwin’s caliber join our team strengthens Midwestern BioAg’s leadership position in the soil health realm,” said Jim Krebsbach, Vice President of Sales at Midwestern BioAg. “Edwin’s agronomy expertise and experience will be beneficial to our team and importantly, our customers.”
Suarez received his bachelor’s degree in Sustainable Agriculture from EARTH University and his master’s degree in Agronomy/Soil Science from Purdue University. His work and research experience has been focused in soil health, soil fertility and plant nutrition.
Suarez has been a consultant, research collaborator, speaker and journal reviewer in soil health, cover crops and manure management. He has diverse experience working with multiple cropping systems, including corn, soybeans, wheat, cover crops, forages and potatoes.
Before joining Midwestern BioAg, Suarez worked as the lead agronomist at Sackett Potatoes in Michigan, where he promoted soil health in the chip potato industry. He is a listed expert in soil health and has worked and collaborated with multiple organizations in the field, including the USDA Soil Tilth Laboratory, UNEP and the Midwest Cover Crop Council.
“Edwin’s passion for soil health and focus on helping producers grow healthier, more profitable crops makes him an excellent fit for our team,” said Krebsbach.