When it comes to caring for farmland and adopting the next generation of farming practices, there cannot be enough sharing. That’s the philosophy of the Soil Health Partnership, hosting its fourth year of field days this summer and fall within its network of more than 100 farms.At the field days, Midwestern farmers can learn how changing nutrient management and tillage strategies, along with cover crop adoption, can make farmland more productive, efficient and sustainable.
Some events are open for registration in Iowa, Illinois, Indiana, Ohio and Nebraska. The organization plans about 70 field days throughout the summer and fall, with more events yet to be scheduled in those states, plus additional events in Missouri, Minnesota and Wisconsin.
“Whether you are brand new to the topics covered during a field walk, field day or round table discussion, or you are a seasoned soil health veteran, you can learn valuable information that will help your business,” said Nick Goeser, director of the Soil Health Partnership and National Corn Growers Association director of soil health and sustainability. “We know local information is most relevant to agronomists and other farmers, and this is a unique chance to learn from neighbors and other experts about what has worked in your area.”
Protecting and improving soil is one of the best opportunities for increased yield potential and water quality, erosion control and carbon mitigation, Goeser said.
The Soil Health Partnership is a data-driven program working to quantify the benefits of practices that support soil health, from an economic as well as environmental standpoint. An initiative of NCGA, the SHP works closely with diverse organizations including commodity groups, industry, foundations, federal agencies, universities and well-known environmental groups toward common goals.
For a list of field days, and to register, visit soilhealthpartnership.org. More dates will be added throughout the summer.