Tennessee is the latest state to limit use of dicamba pesticide. This marks the fourth state to halt its use over claims of lost crops due to drift.Arkansas banned its use last week  amid problems with drift. Kansas is currently reviewing complaints. Earlier today, Missouri lifted it’s ban but added new application requirements. These changes included applying during winds speeds at 10 mph lower, between 9 a.m. and 3 p.m., and additional recordkeeping requirements. See more.
"In almost every technology in that first year there are kinks that you need to work out," says Robb Fraley, Monsanto's chief technology officer.
When questioned by Farm Journal and AgDay reporters, Monsanto’s Robert Fraley provided a video statement Thursday: