The challenge of learning by experience is like sand in the oyster; it’s irritating and uncomfortable at the time, but you can end up with a beautiful pearl.Research tells us that 70% of our development comes when we have certain experiences that present a challenge, like turning around a business, implementing a new process, handling a difficult customer or stepping into a larger role. 20% is support provided by your supervisor or others, and the last 10% is formal, structured learning.
For someone to actually develop from an experience, they need to be aware of what needs to be developed, be able to extract insights from the experience, and translate those insights into new attitudes or behaviors as a result of the experience.
Experience is a terrific asset for development when you utilize it properly. To get the full value from this asset, all your leaders need to be capable of developing all of their people, anytime and anywhere there is work to be done. Provided the organization has identified a small number of capabilities that it needs to grow, leaders can put routines in place to start developing anyone, anytime, anywhere.
Here are three simple routines for development any leader can put into place today at no cost. If you don’t manage others, see how you can adapt these routines to develop yourself.
1. Routines to stretch
Dan Neary heads Facebook for the Asia-Pacific region. “I focus on doing my job and I let my team do theirs,” he told me. In spite of a fast pace of growth, his people are empowered to make decisions. Neary is giving his people one of the best resources for them to develop: decision-making authority and responsibility. He doesn’t make the decisions for them and he doesn’t micromanage them to make the “right” decision.
When Neary attends meetings outside of his team, he typically brings one of his team members. In the meeting, Neary delegates. He gives clear instruction and really hands over to the person in the meeting without delay. He’s economical with his time -- and that’s a good thing for a busy leader.
2. Routines to leverage moments of truth
Every day, we experience critical events with stakeholders -- “moments of truth” when we have to interact with people important to the successful outcomes of our work such as customers, government officials, business partners, peers or groups of employees. During these moments, we have to see the bigger picture, consider diverse stakeholder expectations, communicate, influence and be charming. These are magical moments for many employees and a chance to develop an important growth capability.
I worked with a leader who always includes a member of her team in meetings with important stakeholders. She always ensures the person joining her is clear on the purpose of the meeting and the expectations in terms of how he or she can contribute. After the meeting, they do a quick debrief on what they learned and also on how effectively the team member executed his or her role in the meeting. This routine costs nothing but a few extra minutes before or after the meeting, but it builds important relationships and capabilities.
3. Routines to build decision-making capability
We regularly encounter situations when employees go beyond their level of decision-making capability and make mistakes, or they don’t go far enough and therefore limit their own development.
For example, at times, someone will ask you to make a decision when they could be making the decision themselves. Once you are aware that this is happening, don’t solve the problem, and don’t abandon the person, either. Ask him or her what information and support they need to make the decision. Then ask them how they can make this decision next time. This routine will ultimately liberate your time and build their capabilities to solve bigger problems.
Try them out
As you look through your upcoming meetings and interact with your team, keep these simple, yet valuable routines in mind. They will help you to grow your entire workforce faster and more frugally.
Alison Eyring has 25 years of experience in large-scale organization design and change, and executive development. She is founder and CEO of Organisation Solutions, as well as an endurance athlete and trained organizational psychologist. Her latest book is "Pacing for Growth: Why Intelligent Restraint Drives Long-term Success."