Bugs, weeds and disease have sprayer applicators driving up and down rural roads and highways this time of year, working hard and working fast to get every pest-threatened acre treated. While applicators are experts in the field that’s not always the case as they move to and from the field, according to Fred Whitford, Purdue University coordinator of pesticide programs.Whitford says too many people driving applicator rigs either don’t know safe driving practices or don’t use them. Those two facts convinced him the topic needed to be addressed for the industry. The result is Whitford is now putting the finishing touches on a new publication, “Keep the Spray Rig on the Road and Out of Trouble: Tips for Dealing with Distracted and Impatient Drivers.”
“One of the questions I hear over and over from people is how to make a safe left-hand turn,” Whitford says. “Another one is how do I approach and cross one-lane bridges?”
Other aspects of the topic that Whitford plans to address include:
How to pull off the road safely when you look down a narrow road and realize a motorist isn’t giving up their half of the road.
Routine practices, like cleaning sprayer windows and lights, that you need to take care of daily.
What to do when motorists are bunching up behind you and won’t pass.
Whitford says he anticipates that the booklet will be available by end-of-August. Once available, you can download it for free at ppp.purdue.edu or order a hard copy for $5 at the Purdue Education Store.