Current research is being conducted involving interseeding a number of cover crops into established corn and soybean. Last week, an on-farm trial was established in Rutland, ND, using a modified interseeder (Photo 1) which can interseed twin-rows into the center of two corn or soybean rows. The twin-rows are spaced 6 inches apart in the middle of the 30-inch row main crop. The interseeder is a high clearance planter adapted to plant in V6 corn at the time of side dressing. In Rutland, the design of the experiment is a randomized complete block with three treatments containing three replicates each. The treatments include winter cereal rye planted at 40 lbs. per acre, a mix (40 lbs. winter rye, 2 lbs. radish, and 2 lbs. camelina per acre), and a control (no cover crop seeded).


Winter cereal rye was the choice for the standalone cover crop treatment due to it being the most common and reliable cover crop in the upper Midwest, as it is one of the few cover crops that can also successfully establish when planted late in the growing season. Winter rye is winter hardy throughout the region and can accumulate meaningful amounts of biomass before spring planting of the subsequent crop. Winter camelina, which was included in the mix seeding plots, has increased in popularity due to its unique oil composition, biofuel properties, potential for feed or food, winter hardiness, and its ability to adapt across many environments, with high levels of tolerance to drought and low temperature stress. At planting of the cover crops in Rutland, the corn was at the V6 stage and the soybeans were between V2 and V3 growth stages. Plots are 20 feet wide, the width of the planter, by 300 feet long. Adjacent to already seeded plots, additional broadcast application of seed, will take place at the soybean R4 growth stage. The broadcast treatment will simulate aerial seeding. There is a field day set for Tuesday, August 15 at the experimental site in Rutland to showcase the plots.

 
 Hans Kandel
Extension Agronomist Broadleaf Crops
Kory Johnson
NDSU Research Assistant