A new U.S. Geological Survey study highlights multiple options for restoring monarch breeding habitat in the Midwest to support recovery of the monarch butterfly. The study outlines a challenging goal, but it's one that the Iowa Monarch Conservation Consortium and the monarch research team at Iowa State University are addressing. 
According to the study, an "all-hands-on-deck" option includes adding habitat in protected grasslands, Conservation Reserve Program land, urban and suburban areas, rights-of-way and underutilized agricultural land. This option would help to establish 800 million stems of milkweed in agricultural areas and 800 million stems across other sectors throughout the Midwestern states over the next several years. 
The Iowa Monarch Conservation Consortium recognizes the need for conservation practices that coincide with modern farming practices. Conservation management practices that combine site preparation, timing of planting and overseeding and site maintenance are vital to the success of conservation efforts. 
"There are significant opportunities to expand monarch habitat across Iowa, including within the agriculture landscape," said Iowa Secretary of Agriculture Bill Northey. "Through the work of the consortium and its members we have made significant progress in developing an effective plan to plant monarch habitat on underutilized land in urban and rural areas across the state." 
Surrounding states like Kansas, Nebraska, Minnesota and Missouri also are ramping up efforts to establish monarch habitat. 
"It's important to remember that this goal is for establishing monarch habitat across the Midwest, not Iowa alone,"said Chuck Gipp, director of the Iowa Department of Natural Resources."We are working closely with neighboring states to coordinate our efforts." 
Conservation efforts in all land sectors are necessary to pursue the overall goal for the Midwest and Iowa. 
"This is another reason why it's important we have an Iowa monarch conservation strategy in place," said Wendy Wintersteen, endowed dean of ISU's College of Agriculture and Life Sciences. "The strategy, announced in February by the Iowa Monarch Conservation Consortium, lays the foundation for adoption of practices to expand monarch habitat and increase the monarch population in our state." 
Planting monarch habitat with saturated buffers or over bioreactors are two examples of ongoing studies by the ISU monarch research team. In collaboration with the Iowa Monarch Conservation Consortium, the ISU team was formed in 2015 to develop practical, science-based conservation practices that do not conflict with agricultural production. 
Recently, the ISU monarch research team developed a monarch seed mix for habitat plantings that recommends 12,000 milkweed seeds per acre. Once a common milkweed seed grows into a plant with a single stem, many more stems emerge from its roots in just a few growing seasons. 
"This high diversity mix includes three native species of milkweed, the monarch's host plant, and flowers that provide nectar throughout the breeding season and fall migration,"said Wintersteen. 
More information about consortium members, partners and the Iowa Monarch Conservation Strategy is available at www.iowamonarchs.info.