By Brian Reuwee, ARA Director of CommunicationsAgricultural retailers stand on the front-lines of the American economy. As trusted advisors to America's farmers, ag retailers are uniquely positioned to comment on the state of rural communities.
Alec Sheffer, Director of Retail Sales for Agri-AFC in Montgomery, Ala., addressed the Senate Committee on Agriculture, Nutrition and Forestry earlier today. He appeared before the committee during a hearing titled: "Examining the Farm Economy: Perspectives on Rural America."
"America's retail farm suppliers have been hit hard by the downturn in the agricultural economy over the past decade," said Sheffer. "There are a growing number of factors that have led to this decline including a steep drop in farm commodity prices, increased regulatory burdens, and market uncertainty. As an agricultural retailer, we have seen this firsthand with our customers spending and declining revenues."
He joined fellow panelists: Dr. Robert Johansson, Chief Economist for the U.S. Department of Agriculture; Dr. Nathan Kauffman, Assistant Vice President, Economist, and Omaha Branch Executive for the Federal Reserve Bank of Kansas City; and Dr. Bruce Weber, Professor Emeritus Of Applied Economics and Director of Rural Studies Program at Oregon State University.
Sheffer's pressed several policy priorities for the Agricultural Retailers Association such as tax reform, crop insurance, repeal of the National Pollutant Discharge Elimination System pesticide general permit requirement and review of the Waters of the United States rule. 
"While my testimony this morning highlights some of the negative effects the rural economy has had on the agriculture community recently, I am encouraged by the new administration's goals and priorities for the coming years," Sheffer said. "I am keenly aware of the terrific job Secretary Perdue and his staff have already done at the helm of USDA. Likewise, I know the honorable members of both the House and Senate Agriculture Committees and their staffs will work tirelessly to promote and protect America's farmers."
Read Alec Sheffer's full written testimony.
Video from the hearing can be viewed here: https://www.agriculture.senate.gov/hearings/examining-the-farm-economy-perspectives-on-rural-america.