As weeds such as marestail become more of a problem for corn and soybean growers, scientists in the College of Food, Agricultural, and Environmental Sciences at The Ohio State University are putting more resources into the research of new herbicides and herbicide resistant weeds and crops.On July 12, OSU weed specialists will display some of that research during a field day for agricultural industry representatives and corn and soybean growers interested in learning about weed control in Ohio corn and soybean fields.
The 9 a.m. to noon event will focus on marestail control and new herbicide trait technology, which is how new herbicides are created to fight the weeds that have developed a resistance to certain herbicides.
Additionally, studies will be discussed in which various corn and soybean herbicides are used on fields with no-till and conventional tillage, said Mark Loux, an Ohio State University Extension weed specialist, who is organizing the event.
Marestail is a competitive and rapid growing weed that emerges primarily from late March through June and from late summer into fall, Loux said. The plant also has the ability to become herbicide resistant, making research on new herbicide trait technology extremely important.
The field day will be held at the Ohio Agricultural Research and Development Center’s (OARDC) Western Agricultural Research Station, 7721 S Charleston Pike in South Charleston. Researchers there have conducted extensive research on weeds that have become herbicide resistant, Loux said.
The Center also does research on integrating crops that are tolerant to specific herbicides and evaluates new herbicide technology.
Different varieties of corn and soybeans are evaluated at the South Charleston research station for their yield, disease resistance under various crop rotation and tillage methods. These plots will all be included in the tour.
“Attendees can expect to see a lot of different corn and soybean herbicide treatments and OSU weed science specialists will be available to answer questions,” Loux said.
Registration is $35 and can be done by contacting Bruce Ackley, an OSU Extension program specialist in weed science, at ackley.19@osu.edu  . OSU Extension is the outreach arm of the college.
Field day participants can take a self-guided tour of the research center and those that register for the field day by July 5 will also have lunch and a plot book included in their registration fee. The plot book contains the information for each study including treatments, planting dates, herbicide application parameters and dates, and weed size, Loux said.