The following commentary does not necessarily reflect the views of AgPro or Farm Journal Media. The opinions expressed below are the author's own.

Precision Conservation
RSS By: Tom BumanPrecision Conservation is focused on soil and water conservation in agriculture. It challenges the current thinking about soil and water conservation and provides a different perspective. With my blog, I hope to stimulate an exchange of ideas to uncover new and existing technologies and research in soil and water conservation.
 
What’s the difference between a nice slogan and an effective conservation program?  In the case of nutrient management, it can be quite a big difference. For the last several years, I have heard and read much about the 4R Nutrient Stewardship strategy from many organizations like The Fertilizer Institute and the International Plant Nutrition Institute. The philosophy of the 4R strategy is said to be a science-based approach that offers enhanced environmental protection. Certainly, the 4R strategy has a nice ring to it. It kind of rolls off the tongue, representing the right fertilizer source, at the right rate, at the right time, with the right placement.  But unfortunately a catchy slogan doesn’t get agriculture very far down the road. 
Furthermore, I think the 4R slogan is misleading and sends the message that if we follow the mantra “the right fertilizer source, at the right rate, at the right time, with the right placement” we will be finally able to settle the nutrient problem.  I did some fact-checking for Iowa. Based on modeling done in the Raccoon River Watershed, if 100% of farmers fully adopt and implement the 4R strategy, we can only achieve about 15-20% of Iowa’s total nitrogen and phosphorus reduction goals. 
To me, there is something even more troubling. I am concerned that the 4R program puts the burden of nutrient management implementation solely on the backs of ag retailers. Looking at it from the farmer’s perspective, the 4R strategy leads us to believe there is no need for  other conservation measures like cover crops, waterways, basins, and no-till.
In my opinion, Dr. Jorge Delgado hit the nail squarely on the head when he said “the 4Rs alone will not reduce the off-site transport of nutrients. Precision conservation needs to be merged with precision farming”(Delgado, 2014). Precision conservation practices that need to be considered and used applied also include grass waterways, buffers, crop residue management, no-till, and others.
Farmers are running out of second chances and opportunities for do-overs. They are under enormous societal and political pressure to get things right. They can’t wait any longer. They need the right strategy and they need it now.  In five years, I don’t think farmers can risk facing the court of public opinion with the excuse they were presented with the wrong strategy and they would like another chance – a do-over – and more time. That is not likely to happen. Ag retailers are the trusted advisor of farmers and farmers trust their ag retailers to steer them in the right direction.
If you are an ag retailer, make sure your sustainability message exceeds the 4Rs. Let farmers know that in order to reach nutrient reduction goals they will need to include soil conservation practices like grassed waterways, sediment basins, cover crops, no-till, ponds, buffers, and wetlands. Because those practices  will have a significantly greater impact on water quality goals than the 4Rs.