The formal Indiana state rulemaking process to classify dicamba agricultural use pesticides as state Restricted Use Pesticides (RUPs) is now underway, according to Dave Scott, pesticide administrator for the Office of Indiana State Chemist. Scott says the state Pesticide Review Board wants to adopt a restricted use pesticide classification rule for any product with at least 6.5% dicamba."We have a lot of Red Gold tomatoes, specialty crops and residential gardens and ornamentals we want to protect," Scott told AgPro editors earlier this spring.
Details on the progress of the rule and opportunities to provide comments can be found at http://www.oisc.purdue.edu/oisc_rules_regs_laws.html . Questions may be directed to Scott at 765-494-1593 or scottde@purdue.edu . A status report on the progress of this rulemaking will be on the agenda of the June 1, 2017 Indiana Pesticide Review Board meeting. http://www.oisc.purdue.edu/pesticide/iprb.html
Scott says he anticipates the ruling will take effect in 2018.