Do Produce Inc., Wantagh, N.Y., has satisfied a reparation order issued under the Perishable Agricultural Commodities Act, and can continue operating in the produce industry, according to a U.S. Department of Agriculture news release.
In October 2015, USDA sanctioned the company for failing to pay a $34,856 award in favor of a California seller.
Do Produce can continue operating in the produce industry upon applying for and being issued a PACA license, and Pantelis Splinis, the company’s responsibly connected individual, may now be employed by or affiliated with any PACA licensee.