ResponsibleAg reports the organization has made strides in its first three years. Namely, the number of ag retail facilities successfully completing the rigorous certification process and the number of organizations participating in the program have surpassed expectations. To date there are 2,445 facilities participating and 674 facilities who have earned the credentials of ResponsibleAg. Now Responsible Ag’s board of directors is building a strategy that sets a strong course to maintain industry leading efforts in environmental, health, and safety stewardship. The new strategy aims to bolster these numbers, increase regulatory compliance, and contribute to a safer industry.
The strategy includes three priority areas as identified by the board as key to meet the organization’s future challenges:
·  Increase “Start-to-Finish” participation among all relevant ag segments.
·  Achieve financial viability, organizational effectiveness and increased self-reliance.
·  Build market awareness and brand significance among all key stakeholders.
The plan focuses on participant outreach, communication, and continuous improvement of tools and programs. It reinforces ResponsibleAg’s main objective to promote public welfare by assisting agribusinesses comply with federal environmental, health, safety, and security rules regarding the safe handling and storage of fertilizer products. The board began work on a new strategic action plan in late 2016.
ResponsibleAg continues to gain members and reducing risks in the agricultural industry by auditing and certifying locations. To learn more about the upcoming improvements and opportunities with being involved with ResponsibleAg, contact Bill Qualls, Executive Director, at bill.qualls@responsibleag.org.