CHS Inc., a farmer-owned cooperative and a global energy, grains and foods company, announces its board of directors has elected Jay D. Debertin as president and chief executive officer (CEO) of CHS. "As we take our cooperative into its next chapter, we are confident that Jay is the right leader," says Dan Schurr, chairman of the CHS Board of Directors. "Jay's experience in achieving operational excellence and driving results fits squarely with our unwavering goal to deliver returns to our member-owners now and for the long term."
Debertin previously served as executive vice president and chief operating officer for the company's diverse energy operations and processing and food ingredients business. He joined CHS in 1984 and has held a variety of leadership positions within the organization in energy, trading and risk management, transportation, and agricultural processing. Jay also serves as chairman of Ventura Foods.
"CHS is strong today because we drive the business with a central purpose in mind and that is to help our cooperatives and farmers grow," says Debertin. "I look forward to working with our talented group of employees as we concentrate on world-class execution across our system. I see growth and strength ahead for our business."
Debertin succeeds Carl Casale, who led CHS during record performance levels and expansion.
During Casale's seven years with the company, CHS returned $3 billion to its owners, invested $9 billion in new capital expenditures and nearly doubled the size of its balance sheet from $8.7 billion in 2010 to $17.3 billion at the end of fiscal 2016. Casale focused on prudent fiscal management and enhancing management systems at the company.
Debertin, who is originally from East Grand Forks, Minn., holds a bachelor's degree in economics from the University of North Dakota in Grand Forks, N.D., and an MBA from University of Wisconsin – Madison.