The Packer, the fresh produce industry's most recognized and trusted media brand, announces this year’s Midwest Produce Expo theme: “The Millennial Mindset.” The event will present critical information on how millennials are changing the produce paradigm—featuring education on the millennial consumer and new products that specifically cater to their purchasing behavior.The Packer’s Midwest Expo will be held Aug. 15–17 at the Crown Center Sheraton, in downtown Kansas City.
With the produce industry fiercely competing for millennial mindshare, the conference will focus on key trends in buyer behavior, pricing, brand-loyalty, packaging and more—all aimed at helping retailers capture this elusive consumer.
“There are now six distinct living generations in America,” said Greg Johnson, Editor, The Packer. “The Packer’s Fresh Trends research shows that today's consumers want to get to know more about their food brands, and they look for authenticity. Millennials often make decisions on convenience versus price, and then find ‘purpose’ in their buy. The millennial consumer is also looking for healthy alternatives and transparency related to how their produce is grown and shipped, which of course is driving the organic appeal.”
The event will include multiple education tracks, including reviews of research around the unique personality and shifting behaviors of the millennial segment. The keynote address will be delivered by millennial expert, Matt Beaudreau, from The Center for Generational Kinetics (www.genhq.com).Exhibitors will be encouraged to focus on the attributes of their product’s value proposition to this dominant and highly influential market.
Shannon Shuman, Vice President and Publisher, Produce, added, "With nearly 25% of the buying power, millennials are the demographic driving change today. Research shows that millennials are looking for an experience versus a deal, want to know where their food comes from, want to support a cause, want healthy choices (often organic), want convenience and rely largely on peer-to-peer reviews. It’s a daunting task—but success is highly rewarding.”
For more information, visit www.MidwestProduceExpo.com.