The latest 2018 federal budget circulating Washington calls for a $3.6 trillion slash in government spending over the next decade, including $38 billion less for farm supports that includes new limits on crop insurance premiums and caps for commodity payments.USDA would also see significant cuts to the Supplemental Nutrition Assistance Program (SNAP) – changes that director of the Office of Management and Budget director Mick Mulvaney told reporters Monday that lawmakers would need to make in the next farm bill legislation.
Additionally, the proposed budget could charge user fees totaling $660 million annually to help pay for USDA inspectors at meat and poultry plants.
Several crop insurance groups – including the American Association of Crop Insurers, Crop Insurance and Reinsurance Bureau, Crop Insurance Professionals Association, Independent Insurance Agents and Brokers of America, National Association of Professional Insurance Agents and National Crop Insurance Services – issued a joint statement regarding the cuts to crop insurance premiums.
“Weakening crop insurance and making it more difficult for farmers to bounce back during tough times will jeopardize rural jobs and will find little support in rural America or on Capitol Hill,” the statement reads in part. “The rural economy is already suffering through a period of low prices and a multitude of spring weather disasters. Yet, the Administration's budget proposal targets the primary tool farmers use to handle these risks.”
The groups also argue that proposed cuts to crop insurance by prior administrations were unpopular and “soundly rejected” by Congress.
“We fully expect that to be the case again this year, and we are hopeful to engage in meaningful dialogue about how to support America’s hardworking farmers and ranchers in difficult times like these,” the statement concludes.
This is a developing story and will be updated when full details of the revised budget become available on whitehouse.gov and after U.S. Secretary of Agriculture Sonny Perdue issues a statement at 12:15 CST today.