There is no blood in the water, but a shark is swimming alongside the established voices of agriculture. Rob Sharkey, a Midwest grower and host of the Shark Farmer podcast, is provocative, contrary, off-color … and ultimately highly touted by a growing listener base. In an age where agriculture-oriented podcasts are becoming common, everyone’s doing it -- but no one’s doing it like the shark.
Sharkey’s podcast voice is finding a hungry audience in agriculture and beyond, attracted by the take-no-prisoners attitude of his weekly show. He slings criticism at organized agriculture, pulls no punches and says the story of farming must ultimately come straight from the common U.S. producer. His podcast has triggered reactions of love and hate, but he pays no mind: The shark is wearing rhino skin.
“Agvocacy is placed on a pedestal, but no one should tell anybody else how to do it,” he says. “Big organizations don’t like that criticism and that’s what put me on the map. Turns out, a lot of listeners agreed with me.”
Sharkey, 43, knows the caprices of farming all too well. As a hog farmer in 1998, he went broke when the market crashed, with operating loan and credit card debt on his shoulder. With the curtain going down on his farming career, Sharkey and wife, Emily, declined bankruptcy and dug out of a deep financial hole by scraping income from any source that made or saved a dollar. (At one point, Sharkey rode his bike to his farm to save fuel.) Failure birthed success, and by 2001, Sharkey juggled eight separate businesses and clawed out of a financial hole.
After breaking loose of ball-and-chain debt, Sharkey went on to manage a producer-owned co-op for 10 years. He presently grows corn and soybeans in Bradford, Ill., runs a licensed hunting operation at Sharkey Outfitters and maintains the Shark Farmer podcast.
Sharkey, blessed with a resonant voice and a bladed tongue (prepare to be cut), trades barbs with a Netflix-variety of guests on a litany of agricultural topics, no stone unturned. Behind the mic, Sharkey, 43, weighs in at a brick-like 235 and doesn’t quite match the host mold. (Think Joe Rogan on a tractor, with hair and a beard.)
In 2015, Sharkey appeared as a guest on the HuntFishTravel podcast run by his friend, Carrie Zylka. Afterwards, he couldn’t shake the possibilities for an agriculture podcast and assisted by Zylka, learned the technical ropes. (Sharkey already had a heavy Twitter following.) Starting production on a bedside table, the Shark Farmer podcast was born, and the listeners came in droves, hungry for Sharkey’s contrarian take. “Rob filled a gap that was sorely missing. There are lots of fact-based shows out there, but there are few story-based shows that help connect farmers with each other,” Zylka says.
“I decided to shoot from the hip. If nobody liked it, then at least I did it my way,” Sharkey says. “I wasn’t about to skirt any questions about agriculture.”


“Big organizations don’t like that criticism and that’s what put me on the map," Sharkey says. "Turns out, a lot of listeners agreed with me.”


© Sharkey Farms



Sharkey keeps a back-pocket list of more than 100 guest candidates sent in by followers of the weekly podcast. The show’s popularity has rocketed, propelled by sharp guests and Sharkey’s irreverent approach. “We have our big commodity groups and we need them, but they often miss the boat on what consumers want,” he says. “Farmers need to look beyond them.”
He presently produces the show from the Sharkey Outfitters hunting lodge. He also co-hosts a second podcast alongside Zylka, The Farmer & The City Girl, aimed at consumers. Sharkey urges other farmers to step outside the metaphorical cab: “Technology and temperature are all perfect inside the cab, but they can be an insular trap. Get out of the cab and fix what’s wrong.”
Sharkey and his podcast step well beyond the cab, consistently hot-nosing the trail of agriculture’s taboos. “Everything should be wide open for questions,” Sharkey adds. “There shouldn’t be any sacred cows in farming.”