The Bureau of Land Management (BLM) today launched a demonstration program allowing stakeholders in the grazing community an opportunity to achieve rangeland health goals on public land while allowing greater flexibility in livestock management decisions. The program focuses on responsive outcome-based grazing on public lands.Six to twelve “Outcome-Based Grazing Authorizations” will be identified by the BLM in the first 12 months, and the selected permittees will participate in the demonstration program. Participants will actively implement a responsive grazing management plan to achieve habitat and vegetation goals on public land. The program will examine the effectiveness of a more flexible approach to livestock grazing on public land.
“Previously, ranchers have been held to a process and prescription method that tells them how to manage their land,” said Dave Eliason, Utah rancher and president of the Public Lands Council (PLC). “It’s irrational to think government officials can make a more informed decision than those who live and work on the land. When responsive management decisions fall into the hands of those who best understand it, the land, animals, and ecosystem thrive.”
Craig Uden said the cattle industry is pleased by the Trump Administration’s push to support grazing on public land, and stressed the value of shared stewardship and trust that is established through this program.
“The livestock industry is thankful for the leadership of Secretary Zinke in establishing a demonstration program that allows flexibility in the ability to manage conditions on the ground,” said Uden, president of the National Cattlemen’s Beef Association (NCBA). “This decision ensures our public lands are managed in an efficient and sustainable way.”
The announcement of this program coincides with the execution of a new Cooperative Monitoring Memorandum of Understanding between the Public Lands Council and the BLM during PLC’s annual meeting in Flagstaff, Ariz.
Permittees, Lessees, rangeland ecologists, and other stakeholders are eligible for the program. Interested participants should contact their local BLM office. Project proposals will be accepted through Oct. 13. For more information, visit www.blm.gov.