Farmers interested in defending pyrethroids can comment through July 7, 2017 on the pesticide. The comment docket re-opened this past Monday as the pesticide goes through reregistration. Pyrethroids are under pressure from the Environmental Protection Agency with concerns about the pesticide’s effect on aquatic invertebrate.
“Pyrethroids are a pretty wide class of insecticides—eight or nine active ingredients are widely used,” says John Cummings, FMC North America registration and regulatory affairs manager. “The complete class is registered on about 120 different crops.”
The insecticides are used in row crop and high dollar crops to fight off damaging pests. Pyrethroids are commonly used in corn as an in-furrow insecticide to ward off corn rootworm. They were introduced in the 1980s and are in the EPA registration review process that is required every 15 years.
During this process, EPA released their environmental risk assessment of the insecticide. They found the pesticide is toxic to aquatic invertebrates (water dwelling insects).
FMC and other members of the Pyrethroid Working Group feel EPA isn’t using the most up-to-date and accurate science in their risk assessment.  “EPA didn’t consider all research, they took a screening level assessment without considering higher tier data,” Cummings says. “Our concern is they could stop here and make restrictions based on this flawed assessment.”
While he admits pyrethroids can be toxic to certain aquatic invertebrates, he says EPA left out important considerations such as vegetative buffers and drift considerations outlined on the products’ labels. Members of the Pyrethroid Working Group have conducted toxicity and safety tests for several years and are asking EPA to look at this data as well as take current label requirements into consideration.
“The question comes down to: is there actual exposure?” Cummings says. “Pyrethroids are hydrophobic, not soluble in water, if they did come in contact with water they would bind to sediment and not be available in the water for invertebrates to be exposed.”
If EPA moves forward with an unchanged risk assessment farmers might face additional restrictions and some loss of use. Loss of use in crops such as corn could lead to more pressure on other control methods. For example, in-furrow corn rootworm insecticide helps add an additional mode of action against the pest, putting less pressure on Bt proteins.