FED CATTLE: Fed cattle traded $2 higher compared to last week on a live basis. Prices on a live basis were mainly $108 while prices on a dressed basis were mainly $170 to $172.The 5-area weighted average prices thru Thursday were $106.75 live, up $2.25 from last week and $166.00 dressed, down $0.87 from a week ago. A year ago prices were $106.63 live and $167.90 dressed.

Cash trade for finished cattle was slow through the week as it has been the past several weeks, but Friday brought optimism for cattle feeders. Packers began to bid higher prices though they were bidding $2 lower than cattle feeders’ asking prices.
The sudden surge in cash bid prices jolted live cattle futures and resulted in traders pushing prices higher. Does this mean the summer low for cattle prices is in? Considering today is the last day of summer then it would appear the summer low would have to be set. Moving through the fall months, prices could always see another soft spot, but the expectation is for finished cattle prices to methodically improve heading toward the end of the year.
BEEF CUTOUT: At midday Friday, the Choice cutout was $191.51 no change from Thursday and down $0.08 from last Friday. The Select cutout was $188.50 up $0.09 from Thursday and up $2.50 from last Friday. The Choice Select spread was $3.01 compared to $5.59 a week ago.

The Select cutout price bounced back from last week but Choice beef remained stagnant. There is very little happening in the beef market to provide much support for Choice beef prices.
Beef production is up 4.4 percent year to date compared to 2016 while the percentage of beef grading Prime and Choice is also higher than a year ago. A simple average of weekly estimated grading of steers and heifers shows the number of cattle grading Prime and Choice so far in 2017 is 2.5 percent higher than the same time period in 2016 while animals grading Select has declined more than 1.5 percent. For the week ending September 9th, it is estimated 6.5 percent of steers and heifers graded Prime while 73.1 percent graded Choice.
Similarly, it is estimated 16.3 percent graded Select that week. It would be deemed positive from a production standpoint that more cattle are grading Prime and Choice, but it has resulted in a narrowing of the Choice Select spread. The dynamics of increased beef production and the quantity grading Choice or higher will keep pressure on Choice beef prices.
OUTLOOK: Attempting to call a trend for the Tennessee feeder cattle market this week is like trying to pin a tail on a donkey or catch lightning in a jar. It can be done, but no one is going to garner any pleasure or benefit much. Heifers were steady to $2 lower compared to last week based on the Tennessee weekly auction market averages. Steers weighing less than 600 pounds were $3 to $6 lower while steers 600 pounds and heavier were unevenly steady. Slaughter cows were $2 to $3 lower while slaughter bull prices were $4 to $7 lower compared to a week ago.
The cash market is showing evidence of seasonal price softening, but the futures market has been on an $11 to $14 run to the upside the past month. Feeder cattle futures contracts from September 2017 through January 2018 are trading in a range from $153 to $158 per hundredweight while the remaining actively traded 2018 contracts are all trading around $150. 
Without going into detail or maybe a lack of understanding, it is difficult to believe feeder cattle futures prices are depicting an accurate story for the next 12 months in the cattle markets. Thus, looking at the fundamentals and history may provide a clearer picture of what to expect through the fall of 2017 and into 2018. A larger cow herd will lead to a larger calf crop this fall than has been seen in several years. Some of those calves have already made their trip to town, but more will have wheels set under them in the next six to eight weeks.
The larger calf crop will pressure lightweight calf prices this fall from current levels. The larger supply of calves will also result in increased placements of cattle into feedlots which suggest softer prices. Strong profitability in the feeding sector the first six months of 2017 may help support feeder cattle prices, but failure of the live cattle market to recover could put a damper on too much support. Though the futures market is pricing feeder cattle this fall higher than the beginning of 2018, seasonality would point to stronger prices after the first of the year.
The September cattle on feed report for feedlots with a 1000 head or more capacity indicated cattle and calves on feed as of September 1, 2017 totaled 10.50 million head, up 3.6% compared to a year ago, with the pre-report estimate average expecting an increase of 2.7%. August placements in feedlots totaled 1.92 million head, up 2.6% from a year ago with the pre-report estimate average expecting placements down 3.2%. August marketing’s totaled 1.98 million head up 5.9% from 2016 with pre-report estimates expecting marketings up 6.0%. Placements on feed by weight: under 800 pounds down 1.5%, 800 to 999 pounds up 11.0%, and 1,000 pounds and over down 8.3%.

ASK ANDREW, TN THINK TANK: The question this week comes from an industry consultant for NOAA. The question was in relation to how livestock producers utilize information from the US Drought Monitor to plan for and mitigate the impacts of drought. Each reader of this commentary probably uses the US Drought Monitor information a little differently, but it is likely it is not the only source of information. Producers gather information from many sources to assist in decision making. However, the US Drought Monitor can help in many ways, and the way it impacts decision making depends largely on the time of year and the region being impacted. Precipitation influences grain and forage production which means precipitation can influence feed costs before an animal enters the feedlot and after the animal enters the feedlot. Changes in feed costs often influence market prices for cattle and thus the decision making of livestock producers. This is a simplification of the overall use of the US Drought Monitor, but it can be a valuable tool.
Please send questions and comments to agriff14@utk.edu or send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY’S FUTURES MARKET CLOSING PRICES: Friday’s closing prices were as follows: Live/fed cattle –October $111.58 +1.48; December $117.43 +1.23; February $120.05 +0.80; Feeder cattle –September $153.40 +0.23; October $156.10 +0.23; November $157.63 +0.80; January $153.85 +0.68; December corn closed at $3.54 up $0.03 from Thursday.