There’s an interesting transformation that has taken place within the vegetarian movement over the last several decades, and it may have profound effects on who, and how many, embrace its creed.Of course, in its earliest inception, vegetarianism was all about aestheticism, the idea that good health required discipline, sacrifice, self-denial — the culinary equivalent of the Calvinistic tradition that undergirds the work ethic considered so sacred in 19th century America.
Early vegetarian proselytizers, such as John Harvey Kellogg, the inventor of Corn Flakes and the operator of the Battle Creek Sanitarium in Michigan, was a medical doctor who championed the “clean living” movement that mirrored the teachings of the Seventh Day Adventist Church to which he belonged. Patients who checked into his sanitarium were advised not only to embrace a vegetarian diet, but to refrain from smoking and drinking and practice sexual abstinence.
Well into the first decades of the 20th century, vegetarianism was as much about social reform — especially the temperance movement — as it was about individual health and nutrition.
Early on, the American Vegetarian Society recommended food choices that were deliberately limited: boiled vegetables, nuts and coarse-grain breads.
Palatability was way down the list of priorities.
“Vegetarian food was purposely plain,” Adam Shprintzen, author of “The Vegetarian Crusade” and a historian at Marywood University in Pennsylvania, told Minnesota Public Radio in a recent interview.
There is some logic behind that notion, Shprintzen explained. Indeed, many of the people who checked into the Battle Creek Sanitarium signed up for the program because of complaints such as heartburn, indigestion, and other digestive disorders.
As historian Howard Markel, who wrote the definitive biography of the Kellogg brothers, noted, the prevailing diet of the day included “a lot of cured, salted meats simmering in fatty gravy, a lot of butter, a lot of fried foods, and a lot of sugar — washed down with a lot of alcohol.”
Seems like some things never change.
A Focus on Eco-Crises
In the modern era, however, the focus of vegetarianism has shifted away from the health aspects of eschewing meat and dairy — although that is still one of the underlying principles of true veggie believers — and settled instead on the environmental impact of a diet that includes animal foods produced by so-called industrial agriculture.
Although there’s still plenty of media coverage of the (alleged) health risks of eating red meat, there is far more emphasis on how livestock production is responsible for exacerbating climate change, not to mention the amount of land, energy and resources supposedly “wasted” in growing feed crops and operating packing and processing plants.
If everyone just stopped eating meat, the current activist mantra insists, most of the world’s environmental crises would be cured in short order.
Just like John Kellogg cured those sanitarium patients suffering from a diet of salted meat simmering in gravy and washed down with alcohol.
Along with the strategic shift in its rationale, the vegetarian movement has also evolved away from its original plain food/self-discipline/healthy lifestyle approach, and instead sought to capture market share by creating foods that look like meat, taste like meat, and offer the same eating pleasure as beef, pork or chicken — only made from plant proteins and processed ingredient formulations.
Now, the alt-meat category’s positioning is all about flavor and quality, with the side effect of reducing climate change and eliminating animal suffering.
The first generation of veggie products, such as the Gardenburger and the Boca Burger, were primarily marketed to people who had already chosen to be vegetarians. It had to be that way; in head-to-head taste tests, real deal hamburgers were way better tasting.
The new wave of mock meats, both plant-based analogs and the emerging bio-cultured products, ie, test-tube foods, aims to pull in people who aren’t committed veggies, just “ordinary” consumers looking for dietary alternatives they’ve been led to believe are healthier, more nutritious and all-around better for the environment.
The goal is to eventually take these new products mainstream, and market them on the basis of a package of benefits, the least of which is a hardcore insistence on vegetarian purity.
Enjoy all the pleasure of meat-eating, only without the meat.
And in doing so, you’ll also be saving the planet.
It’s a seductive pitch, and one that will likely attract a whole lot more interest than vegetarianism’s original premise of discipline and denial.
Those two words just don’t work in modern marketing.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.