JBS SA’s decision to replace the Brazilian company’s jailed chief executive with his father was a sign of “deviousness” and should be investigated, the head of state development bank BNDES, the company’s second-largest shareholder, said on Monday.In remarks to Reuters, BNDES President Paulo Rabello de Castro condemned the decision made “in the dead of night” over the weekend to put José Batista Sobrinho, the founder of the world’s largest meatpacker, in charge after his sons were arrested for alleged insider trading.
“I see deviousness in what was done,” Rabello said. “A meeting of that magnitude cannot be called at the last minute.”
The decision to install Batista Sobrinho, 84, as CEO raised tensions between BNDES and JBS, which became the world’s No. 2 food processor in less than a decade largely thanks to fresh capital from BNDES.
Rabello also said the Batista family, which holds a 42 percent stake in JBS, lacks the sensibility needed for corporate governance, and he called on markets watchdog CVM to investigate the “surprise” weekend meeting.
BNDES owns 21 percent of JBS and has led a push by minority shareholders to remove the Batistas from management since Wesley and Joesley Batista, formerly chief executive and chairman, respectively, testified in a plea deal to bribing hundreds of lawmakers.
The rift between the bank and the Batistas has widened as the plea deal ensnared Brazilian President Michel Temer in a corruption scandal. Rabello was appointed to run BNDES shortly after the plea deal - igniting concerns of a potential vendetta.
A person with knowledge of the Batistas’ thinking told Reuters on Monday that they want to keep a family member in command because it was something commercial lenders wanted as a prerequisite to refinance almost 21 billion reais ($6.7 billion) worth of loans maturing within the next 12 months.
Representatives from three of the five banks that signed the July 25 accord denied having made such a demand. One of them, speaking on condition of anonymity, had expected Wesley Batista to stay for a short period to help finalize a series of asset sales pegged to the refinancing.
Reuters reported on July 13 that state-controlled Caixa Econômica Federal SA and Banco do Brasil SA, as well as private-sector peers Banco Santander Brasil SA, Banco Bradesco SA and Itaú Unibanco Holding SA were participating in the refinancing plan.
“We didn’t ask that - in fact, we all expected a smooth management transition,” said one of the banks’ representatives.
Itaú, Banco do Brasil and Bradesco declined to comment. Santander Brasil and Caixa Econômica did not have an immediate comment.
“Unanimous Decision”
JBS said in a statement that the Saturday meeting was called on Thursday and attended by all board members. The company said the vote was unanimous.
Rabello said he was unaware of the board meeting and criticized a representative for BNDES’s investment arm, BNDES Participações, for taking part. BNDESPar, as the investment arm is commonly known, has no plans to sell any of its JBS stake due to the rift, Rabello said.
Shares of JBS closed down 4 percent at 8.50 reais on Monday, as traders worried that a battle between the company’s two biggest shareholders may distract management from efforts to sell assets, protect margins and reduce debt.
It was the steepest decline since Sept. 5, increasing the stock’s rout this year to 25 percent.
Batista Sobrinho is retaking the reins of his family’s global meat empire as his sons have become increasingly entangled in the graft investigation.
Joesley Batista surrendered to police after recordings suggested he tried to take advantage of prosecutors and conceal details during negotiations that led to the May plea deal. He and his brother also have been accused of dumping JBS shares ahead of that plea bargain.
The elder Batista will be closely advised at JBS by top executives including Chief Operating Officer Gilberto Tomazoni and André Nogueira, who heads the JBS USA unit.
Wesley Batista Jr., the 25-year-old son of Wesley Sr., was nominated to become president of the firm’s South America unit, the company said in a filing late Monday, a move that would see him return to Brazil after heading JBS USA’s beef division.
($1 = 3.1358 reais)