JBS SA’s board voted on Sept. 17 to name company founder José Batista Sobrinho as the chief executive officer, following a week of turmoil for the business named for his initials.   José, 84, replaces his son, Wesley, Sr., 47, who was arrested by federal police in Brazil for alleged insider trading four days earlier. His other son, Joesley, 44, is also suspected of insider trading and gave himself up to police for not meeting the terms of a plea deal the sons organized with the government.
The founder of the company will be advised by three JBS executives, including:
Gilberto Tomazoni, global head of operations for JBS
Andre Nogueira, CEO of JBS USA
Wesley Batista, Jr., head of JBS USA’s beef division and 25-yearold son of Wesley, Sr.
Reuters reports the move to take Wesley, Sr., off the board was spearheaded by BNDES Participações SA, a bank with 21% ownership in JBS. The Batista family owns 42% of JBS.  BNDES's representative voted in favor of José taking over as CEO. However, BNDES President Paulo Rabello de Castro is not pleased with decision to have the meeting late on a weekend and questions if any Batista family member should be running the company.
“I see deviousness in what was done,” Rabello says. “A meeting of that magnitude cannot be called at the last minute.”
Stock prices for JBS have fallen 3.95% since the announcement in leadership change was made with prices going to 8.50 real.
Members of the Batista family deny claims of insider trading, but had admitted to bribing 1,900 politicians in Brazil which led to their plea deal meeting in May. Prior to the plea bargain Joesley and Wesley, Sr., are accused of making currency trades that earned $44 million.
Both Joesley and Wesley, Sr., remain in police custody. Multiple politicians are being investigated because of the brothers’ bribery scheme including the Minister of Agriculture and Brazil’s president.
An antitrust watchdog in Brazil has accused eldest son and former company CEO, José Batista, Jr., 57, of manipulating cattle markets.
José, Sr., founded the company in 1953 when he started a butcher shop Anápolis, Goiás, Brazil, that could process up to five head of cattle per day. Today, JBS is the world’s largest meat packing company with holdings in South America, North America, Australia and Europe.