The first shipment of U.S. beef to China in more than 13 years reached its destination in June, and cattle producers are beginning to see modest rewards of new market access.Current cattle prices in Mississippi are up from a year ago. Lightweight cattle are $1.67 per pound, while heavyweight feeder cattle are around $1.35 per pound. A year ago, lightweight cattle were $1.55 per pound, and heavyweight cattle were in the range of $1.17 per pound.
“The cattle market has exhibited strong demand through most of 2017 despite the increased supply of cattle in the U.S.,” said Josh Maples, an agricultural economist with the Mississippi State University Extension Service. “Prices have generally decreased over the past month, which is due to a combination of seasonal factors and the increased supply.”
Maples said patience and adjustments will be necessary for the U.S. cattle industry to see the potential of its renewed agreement with the world’s most populous country. China is the top importer of beef, but its per capita consumption is less than the rate seen in the U.S. Based on its population of nearly 1.4 billion, per capita consumption in China is less than 13 pounds, compared with 56 pounds here.
“Most cattle producers want to know if this agreement is going to boost prices,” Maples said. “My response is that market access to China is a long-run game. Market success will not be enjoyed overnight, but with the size of China’s population, even gaining a small share of the per capita consumption totals will have a large impact on U.S. exports.”
While the country’s consumption rate shows room for growth, he said, expansion will likely be throttled by household income.
“Average per capita income in China was just over $8,000 in 2015 -- significantly lower than the U.S. average of more than $56,000,” Maples said. “This leads many Chinese consumers to be very price sensitive.”
Because Mississippi beef producers will not export directly to China, any financial success experienced as the result of the new market will be indirect. Mississippi has approximately 15,940 beef cattle farms, but it has no commercial feedlots for finishing calves.
“Mississippi cattle are usually sold prior to entering feedlots, so producers often have no idea which feedlot their calves end up in -- much less any idea about where the beef from their calves will go,” he said. “The benefits to Mississippi producers will be filtered through feedlot demand for cattle. If systems adjust such that China is demanding a lot of U.S. beef, this could positively impact fed cattle prices, which will impact feeder cattle prices.”
China banned U.S. beef in 2003 because of a case of bovine spongiform encephalopathy in a Holstein dairy cow in Washington. Upon confirming the case, the U.S. Department of Agriculture identified and euthanized 255 cattle related to the source herd and found no other cases of the disease.
Reports of China and the U.S. resuming their trade deal on beef surfaced last year, but the U.S. had to establish export protocols dictated by China for the ban to be lifted.
“There are a few trade details that limit the short-term impact the deal will have on beef exports and will require different production practices than are commonly used,” Maples said. “Cattle must be traceable to the U.S. birth farm using a unique identifier, beef must be uniquely identified until shipment, and exports should not contain growth promotants, feed additives and other chemical compounds.”
MSU Extension beef cattle specialist Cobie Rutherford said traceability and management clauses are not uncommon in beef trade deals. For eight years, Japan accepted only beef from cattle that were 20 months of age or younger.
“The only way for producers to verify this claim of age was to participate in a voluntary program that provided calving and management records to a certified provider who could audit and verify the cattle records,” Rutherford said. “Unique ID tags were distributed to participating producers for use on specific calves or a calf crop. To participate, producers would pay a fee to the provider and buy the tags. Similar practices would have to be in place for beef exported to China.”
Each of these criteria add costs to beef to become eligible for shipment to China. As a result, a relatively small percentage of beef produced in the U.S. currently qualifies.
“The no-growth-promotants clause is especially at odds with current production practices,” Maples said. “Most U.S. cattle are given some type of growth promotant, usually in the stocker or feedlot stages. If Chinese consumers begin to demand more U.S. beef, purchasing and feeding programs that meet these regulations will develop to provide the supply.”
The new consumer base would have adjustments of its own to make. Beef produced in the U.S. is overwhelmingly grain-fed, while most of China’s current trading partners -- Australia, Brazil, New Zealand and Uruguay -- produce mostly grass-fed beef. Steaks from grass-fed beef cattle are generally less tender and have an increased “yellowness” in fat color.
“While the flavor is dependent on many things, including cattle breed, the type and maturity of grass being grazed and marbling score, many U.S. consumers tend to find an ‘off flavor’ to grass-finished beef products,” Rutherford said.