The search for efficient cows at the Dickinson Research Extension Center has resulted in “cow math,” the translation of biological and economic efficiency into the herd production inventory based on land units.That is a lot to understand but doable. The beef industry has efficient cows, but the definition of efficiency varies, depending on the background of the discussion.
At the center, the search started in the mid-1990s. Some cows in the herd were approaching 1,800 to 2,000 pounds because growth was prevalent in the background genetics of the cattle and purchased sires were good growth bulls. Heifer replacement was a side product of these good growth bulls.
If raised heifers were short in number, then those heifers purchased generally were crossbred heifers. These purchased heifers were from various sources, and their mature weights were indicative of growth bulls. In other words, the cows matured at weights similar to the center’s raised heifers.
To no surprise, the center’s cattle were a product of available growth genes within the beef business. Was this an issue? Not really because the cattle performed well all the way to harvest.
The center has retained ownership in most of the steers since the mid-1990s, and the cattle were representative of cattle throughout the industry. Multiple breeds were utilized and life was good; we had no time for “cow math” because the center accepted what was.
After the turn of the century, the large cows were becoming more noticeable. So, by June of 2010, the center sorted cow-calf pairs, particularly targeting the excessively large cows and sold them. Why? The pastures at the center have set stocking rates, and the calculated stocking rate is based on total cow weight.
Enter “grass math,” a prerequisite for cow math. One 1,519-acre grazing parcel utilized the twice-over grazing system from early June to mid-October. The “grass math” stocking rate, calculated using ecological site maps updated in the mid-2000s, calls for 789 animal unit months (AUMs) of forage for the three summer pastures’ stocking, or 1.92 acre per AUM. The “grass math” calculated 175 animal units (AUs), with a total herd stocking weight of 175,533 pounds.

Next came “cow math,” which was the core target of our stocking rate discussion. What was our stocking rate? The center’s targeted stocking rate was 80 percent, or 140,426 (175,533 times 80 percent) pounds of cows, for turnout in early June.
Each producer gets to set the targeted stocking rate (with, we hope, the help of a range professional). So gather the average cow weight and do the “cow math.”
The center designated a set of cow-calf pairs with an average cow weight of 1,462 pounds, meaning 96 pairs could be pastured in the rotational system for the 4.5-month grazing season. The range community at the center asked, “Why 1,400-pound cows? Should we try to stock with 1,100-pounds cows?” A quick “cow math” recalculation would allow 128 smaller cows to be pastured (140,426 needed pounds divided by 1,100-pound average cow weight equals 127.6 pairs).
This discussion continued for several years with no real action implemented. Hold that thought!
The center had been using smaller Aberdeen sires (formerly called Lowline cattle) to reduce calving issues for first-calf heifers since the mid-1990s. The bulls had worked quite well in improving calving ease and the subsequent steer calves were doing well when fed out.
We did not seem to find any real disadvantage for using the Aberdeen sires, other than reduced mature size. But reducing mature size really was not discussed as negative.
In the meantime, the female counterparts at the center grew up. So “cow math” led the thought process. Would the extra 32 calves (128 calves from the smaller cows minus 96 calves if stocked with larger cows) really pencil out? Could those small cows actually carry the load? Could they be competitive with the mainstream beef production?
In the next phase, the center decided to find the answers. A set of range pastures were targeted to be stocked with the smaller cows (target cow weight of 1,100 pounds). As time went on, many misconceptions of just “what a smaller cow is” have been set aside and corrected.
As the center continues to evolve and explore thoughts regarding the efficiency of the beef cow, more and more pieces will evolve. In addition, getting the industry to better target efficiency discussions to be more reflective of biological and economic efficiencies would help in putting the pieces in play within the industry.
These pieces are real. Having cattle that are too large and cattle that are too small has real consequences. Finding the middle is critical to positioning the beef industry for the future. And finding the pieces that fit is good.
May you find all your ear tags.