The Lower Mississippi River Basin’s Delta region lies mainly in Arkansas, Mississippi, and Louisiana. It is a fertile area that produces many crops. The region is warm and humid, with plenty of water. This makes it a potentially important carbon sink, capable of absorbing carbon dioxide from the atmosphere. However, such warm soil and plentiful moisture can also have the opposite effect. Carbon dioxide is released from decaying plants and organic matter in the soil.Agricultural practices can affect how much carbon is stored in the soil. Because carbon dioxide is a key greenhouse gas associated with climate change, knowing those impacts is important. For example, sustainable farming practices could be studied to see how they affect the movement, or flux, of carbon dioxide into and out of the atmosphere.
This research will now become much easier, thanks to scientists from several area universities and U.S. government agencies. They have created a network of research towers that can share continuous, high-quality data about carbon dioxide flux in different conditions. The new network is named Delta-Flux.
The towers, called eddy covariance towers, are equipped with instruments that measure carbon dioxide and water vapor concentrations. Other instruments measure wind speed in all directions and temperature.
The name eddy covariance combines two concepts. Eddies are the uneven parcels of air that make up wind. Covariance means how two things vary together. The way vertical (up or down) wind speed covaries with carbon dioxide and temperature governs the overall movement of carbon dioxide into the atmosphere.
Delta-Flux scientist Benjamin Runkle of the University of Arkansas, Fayetteville, explained: “Carbon dioxide is tricky in some ways because landscapes are breathing it inward and outward all day. Wind moves the air parcels very rapidly, so we take the measurements very rapidly – 20 times per second! – in order to accurately measure this breathing of the landscape.”
How are all these measurements summarized? Runkle said it’s all about the math. “Roughly speaking, measure all the carbon dioxide going up and put it in one bucket. Measure all the carbon dioxide going down and put it in another bucket. Take the difference each half-hour.” This shows whether more carbon dioxide is moving into the atmosphere or out of it at that location.
Towers are placed in fields of rice, soybean, corn, cotton, and sugarcane, as well as in pasture, grasslands, and forests. The towers used in agricultural fields are 10-foot-high tripods that can be moved during harvest and planting. The instruments are sturdy enough to meet a variety of weather conditions. They are usually powered by solar panels.
The Delta-Flux network includes 17 active towers across 11 sites in the Delta region. It also includes data from two other towers no longer running. If new towers are set up in the region, they will be welcomed into the network.
Each tower in the network was set up for its own purposes, and with its own funding, to answer specific research questions that impact the local community. Delta-Flux multiplies the value of each tower by obtaining integrated results for the entire region.
Delta-Flux is expected to have many benefits. It will encourage sustainable agriculture practices by offering good data showing the outcomes of various strategies. It will aid decision-making regarding climate factors like drought and flooding to reduce their impact on agriculture. It will also share its data with other large flux data networks, like Ameriflux, run by the U.S. Department of Energy, and integrating data across the Americas.
In these important ways, Delta-Flux can have a widespread impact on sustainable agriculture around the nation and around the world.
Read more about Delta Flux in Agriculture & Environmental Letters. The tower network was funded by the USDA-Agriculture Research Service, U.S. Geological Survey, National Science Foundation, and contributions from the University of Arkansas, University of Louisiana, Monroe, and Indiana University.