We know that weaning can cause stress in calves. Throw in some additional stressors such as immediate gathering for transport, comingling, change in diet and exposure to pathogens and we have a recipe for lost performance and higher risk of sickness. Research has shown that holding calves on the ranch for 45 days after weaning, along with sound nutrition and vaccination protocols, enhances health and performance once those calves arrive in growing or finishing operations. However, variations in facilities, manpower, production environments and marketing priorities mean no single weaning practice works on every ranch.In efforts to reduce the stress associated with abrupt weaning and shipping, ranchers have tried various weaning methods including fenceline weaning, nose flaps to interfere with suckling and temporary separations to help prepare calves from life away from mom.
Anecdotal accounts of results of these methods abound, but actual trial data comparing weaning systems remain in short supply. Researchers at Oklahoma State University recently completed a trial to measure the relationships between several weaning systems and weight gains through the pre- and post-weaning periods. OSU veterinarian Jared Taylor, DVM, PhD, discussed their trial and the results during the recent Academy of Veterinary Consultants conference in Denver.
The researchers weaned just under 300 calves using four methods:
·         Simple abrupt removal from the dam.
·         Fenceline weaning in which calves shared a fence line with the dam for seven days after separation.
·         Use of nose flaps that preclude suckling for five days prior to separation.
·         Temporary separation in which calves were isolated from their dams for 24 hours at 14 days prior to weaning and again at seven days prior to weaning.
The researchers also divided each treatment group into two shipment groups. For the abruptly weaned group, half shipped immediately upon weaning and half stayed on the ranch for seven days. For the other three groups, half stayed on the ranch for seven days and the other half stayed for 28 days after weaning.
The team collected weights and calculated average daily gains (ADG) at several stages beginning 21 days prior to weaning through 28 days after weaning. They also collected morbidity data, but morbidity in all groups was too low to determine any significant associations.
In this trial, the abruptly weaned and shipped calves had poorest overall gain, while the fenceline-weaned calves had the best gains through the trial period. Calves in the 24-hour temporary separation group posted gains close to those in the fenceline group.  Among the abruptly weaned calves, those held for seven days gained better than those shipped immediately, and in the other groups, those held for 28 days outgained those shipped seven days after weaning.
Taylor says the rations used in the trial were somewhat limiting, and a ration designed for faster gains might have created greater differences between the treatment groups. In a follow-up trial, the researchers also plan to monitor calf gains out to 42 days after weaning, to measure longer-term effects of each weaning system.