It?s straight math: 10 types of cheese, times 10 types of toppings, equals 100 different ways to create the summer?s perfect cheeseburger. But some combinations are way better than others.Summertime offers a wealth of outdoor possibilities that just don?t fit with the cold and chill of winter. Along with obvious examples  like sunbathing  certain activities, though possible, just don?t jive with gray skies, snow squalls and the joy of scraping frozen ice off one?s equally frozen windshield wipers.
Chief among them is grilling, smoking or barbecuing on a hot summer?s afternoon, accompanied by plenty of liquid refreshment.
That?s not to say I?ve haven?t fired up the grill while wearing a ski parka, insulated gloves and a wool hat. But that was on an Opening Day in Chicago one year, and truth be told, the 28-degree wind chill that afternoon just didn?t create the warm glow that cooking those same burgers would most assuredly have done had it been the middle of August.
Like the National Pastime itself, outdoor grilling is as integral to summertime as sunshine.
But the process of cooking the meat, though a pleasure all by itself, is but prelude to the construction of the final entr?e, and nothing provides both cook and consumer with more creative possibilities than the classic cheeseburger.
In an interesting take on that endeavor, the grassfed beef vendor Crowd Cow.com listed its favorite Top Ten toppings and cheeses that combine to make for daring and delicious cheeseburgers.
The list of toppings is somewhat predictable, including such obvious favorites as bacon, tomato slices and dill pickles, and such curiously off-target options as bean sprouts. potato chips (?) and kimchi.
Toppings aside  and those build-a-burger  chains that claim to be all about the culinary thrill of combining ridiculously exotic condiments often come up short on the quality of beef  what?s piled on top of the patty is a lot less important than the two main ingredients themselves.

The choices in cheese
Besides the ground beef, the critical pairing in a cheeseburger is obviously the cheese, and thus it?s essential in assessing the best of the best that the dairy-based choices are closely scrutinized.
Here are the Top Ten cheese choices suggested by Crowd Cow.com, rearranged by me in ascending order of status:
Smoked Gouda. A well-rounded, spicy cheese originating in Holland, the smoky  flavor, like so many smoked meats, is most often chemically imparted. Nevertheless, the full flavor and smooth texture blends perfectly with juicy ground beef and crisply toasted buns.
Blue cheese. This crumbly, pungent cheese is classically streaked with a bluish mold that provides a distinctive flavor introduced when mold spores are injected or added to the cheese. Stilton is perhaps the most prominent example of a blue cheese with an outstanding combination of flavor, texture and eye appeal.
Brie. A French specialty nicknamed the Queen of Cheeses, real  Brie is a soft cheese with a complex flavor and a surface that?s slightly brown  which coincidentally mimics the appearance of a grilled burger patty.
 Appenzeller. A hard cheese first developed centuries ago in northern Switzerland, Appenzeller is cured  with an herb-infused brine, aged up to six months, and traditionally sold in small wheels with a tough exterior rind. It has a strong nutty or fruity flavor that pairs well with beef. Only one problem: it goes for about $25 to $30 a pound.
 Goat cheese. I?m partial to goat cheese, having raised dairy goats for a few years while renting a small farm in western Oregon, prior to it being swallowed up by the urbanization of the city of Eugene in the 1980s. It?s highly digestible, very nutritious, and its sharp, distinctive flavor and aroma triggers either loving or loathing on the part of consumers  especially when it?s slowly melting across a perfectly grilled hamburger patty.
Muenster. Along with preserving history, science and literacy and inventing whiskey, brandy and champagne, medieval monks found time to create many delectable cheeses, in this case, a soft-rind variety from France?s Alsace-Lorraine region bordering Germany. The name itself is derived from the town of Munster, famous for its centuries-old monasteries ... and its delectable cheese.
Monterey Jack. I did not know this: This cheese was also first made by monks, 18th century Franciscan friars at the missions surrounding Monterey, Calif. An entrepreneur named David Jack started selling the creamy, mild-flavored cheese throughout California, and it eventually became known as Monterey Jack?s.  Its unique history only adds to its culinary contribution on top of a sizzling burger.
Raclette. Originating in the Alpine regions of Switzerland and France, Raclette has a thin, brownish-orange rind and a pale-yellow appearance, with a few scattered holes. Its pleasant, aromatic smell and a creamy texture is similar to Gruyere, and it pairs well with the robust flavor of grilled beef.
 Swiss. Inside of a canap?, on top of cracker, or all by itself, Swiss is nearly the perfect cheese: a rich but mild flavor coupled with a creamy, melted texture ideal for hot sandwiches  especially ones containing burgers and bacon.
 Mild Cheddar. According to Joseph Harding, whom the experts at Cheese.com call the Father of Cheddar Cheese,  a quality cheddar is close and firm in texture, mellow in character, a tendency to melt in the mouth [with] a full and fine flavor somewhat like hazelnut.  I don?t know about the hazelnut connection  in the Northwest they?re properly known as filberts  but it?s not necessary to wait for a good cheddar to melt in your mouth.
Much better to let the same effect take place on top of a seared and seasoned patty of freshly grilled ground beef.
Preferably when the outdoor temperature is above freezing.

The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator