Brazil’s beef exports are expected to rise to 1.5 million tons in 2017, up 10 percent from a year ago, according to new estimates from consultancy Agroconsult presented on Thursday.Agroconsult initially expected beef exports to rise by 20 percent in 2017 when it began its three-month survey of the industry, analyst Maurício Nogueira said after visiting cattle ranchers and collecting market data in 11 Brazilian states.
However, a series of setbacks, including a food safety scandal in March, lowered export forecasts and disrupted the industry as a whole, he said.
The revised estimates show Brazil failing to rebound from the scandal that led to key markets temporarily banning imports of the country’s beef and poultry. Currently, Brazil’s main meat buyers are Hong Kong, China, Russia and the European Union, according to industry group Abiec.
Other factors, including a corruption case implicating the family that controls Brazil-based JBS SA, the world’s largest meatpacker, also weighed on the industry, said Agroconsult’s Nogueira.
“The plea deal signed by the Batista brothers had a more lasting effect than the food safety scandal, which went away relatively quickly,” he said.
After the corruption case broke, it emerged JBS had stopped buying cattle for cash and many producers were reluctant to sell on credit.
Cattle ranchers scrambled to find alternative buyers to sell their animals to after the case became public, Nogueira said.
“Given the size of JBS, this affected the entire chain of production,” he added.
The Batistas’ testimony, unveiled in May, led to a corruption charge against President Michel Temer after the brothers confessed to bribing nearly 1,900 politicians to win business in the last decade.
Weak demand in the domestic market is adding pressure on meat processors, said Nogueira, who revised downward total slaughter estimates this year to 39.5 million head of cattle from 40.4 million head in April.
Agroconsult also sees domestic beef prices falling by 8 percent in 2017, more than was anticipated in April, as consumer demand remains weak.