Fed cattle markets declined another $3 per cwt. this week, as the August slump continued. Cattle from southern feedyards sold at $107 per cwt., $3 lower, while cattle from northern feedyards sold at $106 to $107 per cwt., and $168 to $173 per cwt. dressed, $4 to $5 lower.Auction markets saw a roller-coaster of prices. Steer and heifer calves began the week steady to $5 higher, but mid-week auctions were quoted as firm to $4 lower. Late week auctions reported a rebound with steer and heifer calves trending up to $7 higher. Agricultural Marketing Service reporters called demand moderate to good, with moderate to active trading.
Receipts at auction, however, are smaller, with 129,300 sold last week compared to 148,900 the week before. Last year’s auction receipts totaled 163,100.
USDA’s Cattle on Feed report was called neutral, with 10.6 million head on feed (104.3%). Placements during July totaled 1.615 million head (103%), and July marketings totaled 1.784 million head (104%).
Choice boxed beef closed Friday at $191.32 per cwt., $2.97 lower than the previous Friday. Select boxed beef closed at $188.30 per cwt., down $4.20 for the week. The Choice-Select spread was $3.02.