It’s one of the most polarizing topics in the country, if not the world, right alongside climate change. The discussion of genetically modified organisms (GMOs) has scared some people witless, because much of the information they’ve seen or read is highly biased against the use of GMOs. Now, if it can get into the right hands, is a film that could potentially change their minds.
I had learned about the film from my sister, who serves on the Michigan Soybean Promotion Board, so when I heard the Institute of Food Technologists would be showing it during the Iowa State Fair, I made a point to go. There were about 12 other people who opted to spend 90 minutes of their day at the fair in the air-conditioned Maytag Center. I hope they found the time as well-spent as I did.
From genetically engineered rennet, to insulin, to golden rice, the film’s moderator, esteemed science communicator Neil deGrasse Tyson, tells how these products were developed and how they’re changing people’s lives.
“Traveling from Hawaiian papaya groves, to banana farms in Uganda to the cornfields of Iowa, Food Evolution wrestles with the emotions and the evidence driving one of the most heated arguments of our time,” writes the U.S. Farmers and Ranchers Alliance. The farmer advocacy group is promoting the film to raise awareness about the environmental, nutritional and economic benefits of modern technology.
The film talks about how the rainbow papaya crop was wiped out in Hawaii by insects spreading disease. After seven years of research, a GMO papaya was developed that was resistant to the disease. Hawaii had a “no GMO” policy, but an exception was made for this seed, despite activists’ efforts, and the rainbow papaya is making a healthy comeback.
“It’s much easier to sell fear than science,” says renowned researcher Alison Van Eenennaam (University of California-Davis) in the film, “But science is so much better than trying to scare the bejesus out of people.”
Of course, you can’t have a film about GMOs without including Monsanto. It’s true that Monsanto developed DDT, the culprit in Rachel Carson’s “Silent Spring,” and Agent Orange, for the U.S. government, but it has also developed products and technologies that have saved the lives of millions of people.
The Great Debate
One of the most interesting segments of the film was an Intelligence2 debate between two people defending GMOs (Monsanto’s Robert Fraley and Van Eenennaam) and two people against using GMOs (Charles Benbrook, formerly with the University of Wisconsin and Margaret Mellon, a science policy consultant). The audience is polled before the debate on their viewpoints, and again afterward. The side that sways the most people to their “side” is deemed the winner.
Before the debate, 37% of the audience were undecided, 32% were for GMOs, and 30% were against. After the debate, 60% were in favor of the use of GMOs, 30% were against, and 9% were undecided.
This tells us that those people strongly opposed to GMOs are unlikely to change their points of view, but people who don’t understand the technology, or don’t feel they know enough about it, are willing and able to change their minds after learning the facts.
Voices of Sanity
Mark Lynas was an environmental activist, but, he says, “I discovered science and as a result, I hope I’ve become a better environmentalist…If you throw the science out, there’s just a blob of competing views.”
The film was convincing, but perhaps I heard what I wanted to hear. The film talked about that too: “confirmation bias” is when we seek information that aligns with what we already believe. I hope that’s not the case, and instead will look at people whose minds were changed, like Daniel M. Gold, with The New York Times.
He wrote: "With a soft tone, respectful to opponents but insistent on the data, “Food Evolution” posits an inconvenient truth for organic boosters to swallow: In a world desperate for safe, sustainable food, G.M.O.s may well be a force for good."
Let’s hope enough people see the film, keep an open mind, and share with others the importance of using technology to keep a growing population alive and healthy.