A $5 per cwt. drop in fed cattle prices produced a near $100 per head decline in feeding margins last week. Average cash feeding margins were $140 per head, according to the Sterling Beef Profit Tracker, the 38th consecutive week of positive margins. Packer margins climbed $8 per head to $120.Average fed steer prices were $109.84 last week, with a beef cutout price of $196.70 per cwt. Break even prices for steers sold last week averaged $99.72 per cwt., $1 higher than the previous week. However, cattle placed on feed last week have a projected breakeven of $107.66 per cwt. The Beef and Pork Profit Trackers are calculated by Sterling Marketing Inc., Vale, Ore.
The cost of finishing a steer last week was calculated at $1,389 per head, which is $227 less than the $1,616 a year ago. A month ago cattle feeders were earning $252 per head, while a year ago profits were calculated at $34 per head. Feeder cattle represent 72% of the cost of finishing a steer, compared to 75% last year.

Farrow-to-finish pork producers earned $42 profit per hog last week, a $9 per head decrease from the previous week. A month ago farrow-to-finish pork producers showed a profit of $62 per head.
Pork packers saw their margins steady at $20 per head. Negotiated prices for lean hogs were $78.65 per cwt., a $3 decline. Cash prices for fed cattle are $8 lower than last year, and prices for lean hogs are about $13 per cwt. higher.
Sterling Marketing president John Nalivka projects cash profit margins for cow-calf producers in 2017 will average $126 per cow. That would be $51 per head less than the estimated average profit of $177 for 2016. Estimated average cow-calf margins were $438 per cow in 2015.
For feedyards, Nalivka projects an average profit of $230 per head in 2017, which compares favorably with average losses of $4.25 per head in 2016. Nalivka expects packer margins to average about $100 per head in 2017, down from $114 in 2016.

For farrow-to-finish pork producers, Nalivka projects 2017 profit margins to average $29 per head, compared to $5 per head last year. Pork packers are projected to earn $19 per head in 2017, down slightly from $24 profit per head in 2016.