The Canadian cattle herd is up just 100,000 head compared to last year.According to the U.S. Department of Agriculture, Canada’s total cattle herd count reached 13 million head on July 1, 2017. The same time last year Canada’s total herd count was 12.9 million.
Beef cows and heifers that have calved account for 3.8 million head after their numbers increased 1%. Dairy cows and first calf heifers saw a similar increase and now total 945,000 head.
Beef cow replacement heifers were up 1%, too. There were 673,200 beef replacement heifers held back in 2017.
Canada saw an increase of 1% in steers with 1.6 million accounted for on July 1.
The U.S. has almost 10-times as many cattle as Canada with 103 million head accounted for during the mid-year inventory. The beef cow herd in the U.S. is at 32.5 million head, compared to just 3.8 million head in Canada.