American consumers say they are less willing to pay for all meats than they were a month ago, according to Oklahoma State University’s Food Demand survey.
The monthly survey of 1,000 consumers found a 6% decline in demand for steak and a 4% decline in demand for hamburger. OSU’s survey tracks consumer preferences and sentiments on the safety, quality and price of food at home and away from home with particular focus on meat demand.
Consumers indicated they expect beef prices to remain relatively unchanged and chicken and pork prices to increase slightly, compared to one month ago. Consumers said they plan to buy less beef and chicken and more pork compared to last month. Meanwhile, plans to eat out increased slightly compared to last month.
The national beef retail activity index was also lower last week, with the index for the week ending August 18 down 8% from last year. However, these trends in August retail beef activity largely follow seasonal declines. Beef retail activity rebounds around Labor Day and is notably higher in October, and that usually coincides with general price improvements for both cattle and wholesale beef.
Read the full report.