Results of 2016 National Beef Quality Audit Shared at Cattle Industry Summer MeetingData from the 2016 National Beef Quality Audit suggests the beef industry continues to improve the quality of its products, but there is still room for improvement. Results from the research were presented at a session during the 2017 Cattle Industry Summer Meeting in Denver July 13.
Read the 2016 National Beef Quality Audit executive summary here.
The research, funded by the Beef Checkoff Program, has been conducted every five years for the past quarter century, and provides a set of guideposts and measurements for cattle producers and others to help determine quality conformance of the U.S. beef supply. NBQA results through the years have helped lead to improvements in cattle and beef production, including reductions in carcass blemishes and fewer lost opportunities related to branding and other practices.
Among the positive findings in the 2016 NBQA are a significant increase in Choice and Prime carcasses, a high mobility score for cattle entering packing plants and the fact that the number of blemishes, condemnations and other attributes that impact animal value remain small. Among areas for possible improvement are the fact that there was more bruising (although bruising was less severe) and the fact that more than 30 percent of livers harvested did not pass inspection and were condemned.
“The research proved the beef cattle industry has a great story to tell, but also suggests we aren’t getting that story to as many people as we should,” said Josh White, executive director of producer education for the National Cattlemen’s Beef Association, a contractor to the Beef Checkoff Program. “Utilizing the Beef Quality Assurance program and its principles more uniformly throughout the industry could not only enhance industry commitment to better beef, but would help increase consumer confidence and encourage greater beef demand. This research suggests that carrying the BQA message throughout the industry would benefit every beef audience.”
For more information about your beef checkoff investment, visit MyBeefCheckoff.com.