I have a cow worth $1,000.Ponder these questions: Should I sell the cow and place the money in an account where someone will pay me to use my money? Should I keep the cow, hoping for a greater return on my money than if I let somebody use my money? Or should I pay somebody $100 to care for the cow?
But why should I pay someone else to tend my money or my cow? At the end of the day, I have less money.
This is the dilemma many beef producers in the drought-stricken areas of the Upper Midwest face today. Which deal is the most acceptable for producers, their families and their bankers?
A not-so-pleasant thought is keeping a $1,000 cow when paying someone else for the right to keep (feed) the cow begs the same question. The expense side of the equation looms pretty big when local resources are depleted and producers look elsewhere to maintain a cow herd.
This is the time to be cautious. What should one pay (or can afford to pay) for additional pasture or hay? That is a good question because the answer begs two more questions: What does producing a calf from a cow-calf operation cost? Do you know what it costs in your operation?
The specific numbers for buying hay may not exist for individual operations, but the process does exist for everyone. About this time, even in good years, I start to count large, round bales. Every cow at the Dickinson Research Extension Center needs about a bale a month to overwinter. (Cow size and bale size need to be estimated to make the correct and final number. But for planning, a bale a month works fine.)
A long winter means six bales; a short winter, maybe five bales. Farther south, you need less winter feeding, but when the weather is dry, pastures and cereal crops do not grow, and more hay is needed.
Should one buy hay or sell cows? Where are these thoughts coming from? My usual sources are the North Dakota Farm Management education program database and FINBIN from the Center for Farm Financial Management, University of Minnesota. Levi Helmuth, farm business management instructor at the Dickinson Research Extension Center, and other North Dakota instructors contribute to the database.
Looking at the data set, per-cow net return over direct expenses for the past five years has averaged $385.51, which seems good. If I add overhead expenses, net return over direct and overhead expense has averaged $285.46, so the desire to keep raising beef cows is good.
However, data from 2016 did drag the average down. Per-cow net return over direct expenses in 2016 was $174.43. When overhead expenses were considered, net return over direct and overhead expense was $59.77, with a negative return once labor and management were applied. Not so good.
It’s been awhile since average cow-calf producers have had to change to red ink. In 2014, the average beef producer had a gross margin of $1,309.52. Last year, 2016, the average beef producer had a gross margin of only $633.17, less than half the dollars of two years earlier. That’s a direct reflection of the price per hundredweight: $263.83 in 2014 and $131.71 in 2016.
Maybe these numbers do not apply to everyone, but I suspect they are the trend. The cow-calf business, as expenses have gone up, has challenges. Drought or no drought, costs always must be contained.
Well, let’s not be too pessimistic, and keep penciling the numbers for the FINBIN data set. Let’s use the five-year average gross margin, $868.70, along with the five-year average price of $187.64 for 500- to 599-pound calves. If that price is achieved, then the gross margin should be close, but if the price stays closer to last year’s price of $131.72 per hundredweight, then the gross margin drops toward the 2016 low of $633.17.
Even if the hay was in good supply and all prices and expenses stayed the same as last year, the cow-calf producer would again be writing with red ink. In other words, on the average, producers could lose money. But the five-year average still would suggest cattle are capable of a net return to direct and overhead expenses of $200-plus.
The bottom line today: If this is just a normal year, and believe it or not, it is for most beef producers, the balance of costs and income are very tedious. Will the ink be red or black? The answer really depends on the managerial and marketing skills of the producer.
The sure bet was two years ago, not today. The real challenge comes when outside events such as drought or other difficulties add unexpected costs to the operation. With tight margins, producers have no wiggle room.
You probably know where this is going. More next time, but in the meantime, be careful of what you spend. Be realistic if you spend cash.
May you find all your ear tags.