India's Prime Minister Narendra Modi called on states to do more to prevent attacks on people accused of eating beef or slaughtering cows, an animal sacred to majority Hindus.Modi's comments follow the stabbing to death in June of a 16-year-old boy accused of possessing beef on a train, the latest of an estimated 28 people killed in cow-related violence since 2010.
Most of the victims were killed after Modi and his Hindu nationalist party won elections three years ago.
"The state governments should take stern action such anti-social elements," Modi tweeted after meeting representatives of political parties ahead of the monsoon session of parliament starting on Monday.
India's opposition parties are likely to raise the issue of repeated attacks on Muslims by so-called cow vigilantes.
Modi has condemned the violence against Muslims, who make up 14 percent of India's 1.3 billion people, and lower-caste Hindus who eat beef or work in the meat and leather industries.
The slaughter of cows, considered holy by Hindus, is banned in most parts of India.
India's Supreme Court on July 11 overturned a government decree on the trade of cattle for slaughter, an order that threatened the country's multi-billion dollar meat and leather industry dominated by Muslims.