In the first quarter of this year, the 5-market slaughter steer price was 8.8% below 2016’s. Slaughter steers averaged above a year ago (up 4.0%) in the second quarter. Those were stronger prices than forecast in late 2016. It appeared that the cash market price was topping out in mid-March when the weekly 5-market average hit $130.91 per cwt. (live basis) and prices did erode for a few weeks. Then they surged higher. The weekly peak was $144.60, which was posted the first week of May. By the last week of June the price had fallen to $118.64 per cwt.
Steer and heifer slaughter levels have been larger than expected so far this year, while carcass (dressed) weights have been much lower than anticipated. Very strong beef packer profits made packers aggressive buyers of slaughter ready animals and cattle feeders were willing sellers.

U.S. commercial cattle slaughter in the first quarter was 7.3% above 2016’s. Average cattle dressed weight declined 1.1% year-overyear, so beef production was 6.1% above a year ago. The trend of higher slaughter levels compared to a year earlier and lower dressed weights continued in the second quarter (slaughter up 5.8% and dressed weight dropped 2.2% year-over-year). In the second quarter, U.S. beef production was up 3.4% from 2016’s. For the first half of 2016, commercial beef output was just over 12.7 billion pounds, which was the largest for the first six months of a calendar year since 2012.
Due to strong beef exports and declining imported beef tonnage, U.S. per capita beef disappearance in the first two quarters of this year in percentage terms grew much less than production. Year-over-year, per person disappearance was up 3.3% in the first quarter and the LMIC projects the second quarter will be up only 0.7%.
The LMIC is forecasting U.S. commercial beef production will increase 2% to 3% in the second half of 2017. In 2018, year-over-year quarterly production increases in the 3% to 5% range are currently forecast. If strong beef exports continue to absorb most or all of the increase in per capita domestic supply, look for fed cattle prices to remain above a year ago for the balance of 2017. In 2018, larger domestic supplies will likely pressure prices lower compared to this year.