A new meat processing facility has completed construction in Grayson County, Virginia, and that’s a good thing.
Grayson County is in the southwest part of the state, surrounded by Kentucky, Tennessee and North Carolina, for those who are up on the U.S. geography.
The plant is operated by Landcrafted Food (love the name!), which promotes itself as a “natural, grass-fed beef company” and the 7,000 square foot facility will be managed by local farmers and is intended to support local family farms.
The initiative is headed up by the River Ridge Land and Cattle Company, a regional beef producer that markets grass-fed beef.
According to a report from WJHL-TV in Johnson City, Tenn., the new plant represents an investment of $2.1 million and will create 11 new jobs in the USDA-inspected facility that will cut and package fresh meat for wholesale and retail customers, as well as conduct value-added processing of meat snacks, jerky, cooked products and specialty meats.
“On behalf of River Ridge Land and Cattle Company and Grayson Natural Farms, we are eternally grateful for the support we have received from Gov. (Terry) McAuliffe’s office” and other state offices, River Ridge co-owner Charlotte Hanes said in a news release. “We are excited about this project and … proud of the confidence that our statewide partners have in us.”
The company positions its products as “made from responsibly sourced ingredients, including grass-fed beef that is raised humanely, on the company’s small consortium of regional farms. No added hormones or antibiotics are used, and all of the brand’s products are gluten-free and GMO-free.”
The firm’s website goes even further in a statement attributed to Managing Partner/Farmers Brantley Ivey and Gary Mitchell:
“We are a community of farmers and producers who share a pioneering mindset. Channeling the strength and vision of the settlers who first cultivated our land, we know our role in creating the future of agriculture and food depends on the care and craft we put into our work every day.”
Ambitious, indeed.
Booming Sales
The launch of the Landcrafted Food operation comes at a time when Virginia is in the midst of what can only be called an agricultural boom.
A new study led by the University of Virginia's Center for Public Services found that the Old Dominion state’s agricultural operations accounted for more than $70 billion in economic value last year, while its forestry operations accounted for some $21 billion.
Those totals have increased 30% in just the three years since previous data in 2013 was compiled. During that same time period, the number of jobs in farming and forestry increased from 414,700 to 442,200, which means that 1 in every 10 jobs statewide now is in Virginia’s agricultural or forestry-related industries.
Forget the controversies over vegetarianism versus meat-eating, or what percent of total greenhouse gas emissions are, or are not, connected with beef production.
If I had a magic wand, or maybe a reverse button on that flashlight they used in “Men in Black” to wipe out someone’s memory — only this one would add information — I’d want to impart one critical fact that is widely underappreciated and unacknowledged: Agriculture is the essential economic driver for rural areas and the larger regional economies on which those residents depend.
In my state of Washington, for example, agriculture is the No. 2 industry, surpassed only by the economic clout of aerospace manufacturing. But I bet I could go through 20 or even 30 “man-in-the-street” conversations before I found someone who could correctly identify the state’s second-leading industry.
Even politicians, who should know better, often have only a dim understanding of the total economic impact of farming and forestry.
Granted, one small plant in rural Virginia, creating 11 new jobs, isn’t going to make or break that region’s economy. But if there were a dozen more like it, adding value to food crops and providing the ingredients for local foodservice operations, as well as keeping farmland in production while employing folks in towns where there’s often few other employment options, I’d have to say that fits right in with Landcrafted Food’s “pioneering mindset.”
The company doesn’t yet have its online sales portal up and running, but when they do, I’m all in to try their Sweet Smoked Beef Sticks.
So that at least a few of those $70 billion dollars are mine.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.