The North Dakota Department of Agriculture, North Dakota State University Extension Service and the North Dakota Stockmen’s Association have partnered to create a comprehensive resource for livestock producers dealing with drought.“With more than 70 percent of the state in a moderate to extreme drought, livestock producers need tools to help manage the situation,” Agriculture Commissioner Doug Goehring said. “This resource makes it easier to find the information and programs that producers may need.”
“Producers are being faced with many difficult decisions: salvaging failed crops for forage, culling strategies, finding feed, pasture and water quality concerns, and more,” said Carl Dahlen, associate professor and Extension beef cattle specialist. “It is imperative that producers understand the management options available to deal with drought conditions and are aware of other resources for these difficult times.”
The resource includes links to information about livestock and crop production; feeds and feeding; forages and grazing; water quality; farm and family stress; the drought hotline and interactive map; mediation services; animal health; transporting livestock, hay and water; feeding resources; drought calculators; the U.S. Drought Monitor; and ND Response.
It also links to programs available through the United States Department of Agriculture (USDA) Farm Service Agency, the North Dakota State Water Commission, the USDA National Resources Conservation Service and the North Dakota Game and Fish Department.
The comprehensive resource, which includes phone numbers and web addresses, may be found at https://www.nd.gov/ndda/drought-resources or https://www.ag.ndsu.edu/drought and will be available in paper format at local events across the state.