Sericea lespedeza (Lespedeza cuneata), is an introduced perennial legume native to eastern Asia. It is recognized for its tolerance of drought, acidity, and shallow soils of low fertility. It has few insect and disease problems. Sericea lespedeza’s ability to thrive under a variety of conditions and its tendency to crowd out more palatable forages are among the reasons it has been declared a noxious weed in Kansas and may be considered as a noxious weed in Missouri, Nebraska, and Oklahoma.Sericea was planted in the past to control soil erosion, provide forage for livestock, and provide cover and food for wildlife. From these plantings, it has spread by animals and movement of hay contaminated with sericea seed to native prairies, shrublands, forests, and introduced pastures. Normal management practices such as grazing, burning, and applyingherbicides do not adequately control sericea lespedeza.
Seven herbicide options are available for use on sericea lespedeza. For full instructions, cautions and warnings, read the label before using a herbicide. 
All the herbicides require sericea lespedeza plants be actively growing and have the ability to continue active growth after application. This means early growth (June to mid-July) must have new leaves being formed. After mid-July, the plants must be producing buds and moving to bloom stage. If the plants are not actively growing, do not apply herbicides. Results will be poor and not cost effective.
In order to get good control, the amount of spray solution per acre must be increased. This is necessary to insure complete coverage of the sericea lespedeza plant. The recommended rates are:
By air - a minimum of three (3) gallons per acre to as much as five (5) gallons per acre for dense populations.
By ground - a minimum of 10 gallons per acre to as much as 20 gallons per acre for dense stands.
For spot treatments - the plant must be covered with solution but not to the point that the solution drips from the plant.
Seven herbicides labeled herbicides are listed in KSU’s Chemical Weed Control Publication: Remedy Ultra, Escort XP, Cimarron Plus, Cimarron Max, Cimmaron X-TRA, Pasturegard, Surmount and Chaparral. Specific recommendations and labels for each of these herbicides is available at http://www.agronomy.k-state.edu/extension/range-and-forage/sericea-lespedeza/
Integrating more than one control method has been successful, such as using combinations of grazing or mowing followed by herbicides Grazing with goats will suppress seed production and some recent research done at the Bressner pasture suggests that late season grazing with sheep can suppress seed production as well. A September burn has also showed promise in reducing seed production, while allow for pasture recovery prior to frost.
Sericea lespedeza found in native hay meadows is of concern but does not make the hay unharvestable. If the hay is cut before the sericea lespedeza begins budding, it can be hayed. The tannins that make sericea lespedeza unpalatable break down as the material dries resulting in a decent quality hay. Reports indicate that cattle readily consume the sericea lespedeza as hay.