Chipotle Mexican Grill Inc closed a restaurant in Virginia because of a suspected norovirus outbreak among some diners that sent its shares lower on Tuesday as the chain works to bounce back from past food-safety lapses.Investors are keenly sensitive to reports of illness linked to Chipotle, which endured a string of sales-crushing E. coli, salmonella and norovirus outbreaks in late 2015.
Chipotle's stock closed down 4.3 percent, or $17.02, at $374.98 on Tuesday after falling as low as $362.40. The shares were trading at nearly $750 before the company's previous food-safety incidents, which battered the chain's profits and reputation.
Chipotle said on Tuesday the reported symptoms were consistent with norovirus, a highly contagious virus that can cause severe vomiting and diarrhea.
"Norovirus does not come from our food supply, and it is safe to eat at Chipotle," Jim Marsden, Chipotle's executive director for food safety, said in an emailed statement.
Chipotle's plan to reopen the store on Tuesday had been delayed, spokesman Chris Arnold said. He did not immediately say when the restaurant would reopen.
The suspected illnesses were first reported by Business Insider earlier on Tuesday. It cited information from iwaspoisoned.com, a website on which consumers document what they believe are incidents of foodborne illness.
"In total, eight reports were made to the website, indicating that at least 13 customers fell sick after eating there from July 14-15," the news site said.
Chipotle voluntarily closed the restaurant on Monday, said Victor Avitto, environmental health supervisor for the Loudoun County Public Health Department, which has jurisdiction over the restaurant on Tripleseven Road in Sterling, about 30 miles (48 km) northwest of Washington.
Test results are expected later this week, Avitto said.
Norovirus, known as the "winter vomiting bug," is the leading cause of illness and outbreaks from contaminated food in the United States, according to the Centers for Disease Control and Prevention. It can spread from person to person, as well as through food prepared by an infected person. It often hits closed environments such as daycare centers, schools and cruise ships. Most outbreaks happen from November to April in the United States.
Chipotle will report second-quarter results on July 25.