An atypical case of Bovine Spongiform Encephalopathy (BSE) has been identified in an eleven-year old cow in Alabama, according to the U.S. Department of Agriculture (USDA). The cow did not enter any processing facilities and it presents no threat to the food supply.Tests through USDA Animal and Plant Health Inspection Service’s (APHIS) National Veterinary Services Laboratories (NVSL) determined the cow was positive for atypical (L-type) BSE. The cow was discovered through routine surveillance of cattle at an Alabama livestock market. Information on the case is currently being gathered by APHIS and Alabama state veterinary officials.
“The Alabama beef industry is vital to our state’s agriculture economy,” says Alabama Agriculture Commissioner John McMillan. “The response to this case by USDA officials and our department’s professionals led by State Veterinarian Dr. Tony Frazier has been exemplary. This instance proves to us that our on-going surveillance program is working effectively.”
State Veterinarian Tony Frazier adds, “The ADAI conducts routine surveillance that includes collecting samples by trained field staff and veterinarians and has a response plan in place.”
BSE is a neurological disease that is found in two forms - classical and atypical.
Classical BSE is primarily caused by feed contaminated with infectious prion agents, like those derived from meat-and-bone meal. This is why Food and Drug Administration (FDA) prohibited the use of mammalian protein in feed for cattle and other ruminants starting in 1997. Starting in 2009, high risk tissue materials in all animal feed was prohibited.
Atypical BSE is a different strain and is typically found in older cattle, most commonly eight years or older.
In the U.S. there have now been five cases of BSE detected. The first was a classical form coming from a cow imported from Canada in 2003. The other BSE cases have been atypical (H- or L-type).
United States Cattlemen’s Association (USCA) applauds the work of officials to identify the cow and remove any possible disruptions to the nation’s food chain.
“USCA appreciates the swift response and communication by the USDA to both industry and consumers on this issue.  The safeguards in place by the U.S. worked successfully to detect this atypical case before any product entered the food supply,” says Kenny Graner, USCA president.
National Cattlemen’s Beef Association (NCBA) Cattle Health and Well-being Committee Chairman Jimmy Holliman also commended the work of health officials and USDA to insure the food supply stays safe.
“USDA’s ongoing BSE surveillance program has tested more than one million cattle since the program began. The incidence of BSE in the United States is extremely low, and will remain so,” says NCBA Cattle Health and Well-being Committee Chairman Jimmy Holliman.
The U.S. has been recognized as having a negligible risk for BSE by the World Organization for Animal Health (OIE). Guidelines from OIE determining the status indicate that atypical BSE cases do not impact official BSE risk status recognition as this form of the disease is believed to occur spontaneously in all cattle populations at a very low rate.
A statement from USDA says, “finding of an atypical case will not change the negligible risk status of the United States, and should not lead to any trade issues.” 
U.S. Meat Export Federation does not expect a disruption in trade, according to an article from Bloomberg. South Korea plans to strength quarantine measures, but no beef from Alabama processing plants enters the country. Japan has taken measures to prevent the entry of BSE contaminated beef by only accepting beef from cattle 30 months of age or younger. China halted all U.S. beef trade starting in 2003 until this summer because of the classical case and has similar stipulations for age and sourcing beef as Japan.
 
Note: Updated to add comments from State officials in Alabama, industry organizations and trade partners.