Like many, I was taught that corn silage should be harvested at 35 percent dry matter (DM) and half to two-thirds milk-line to optimize the balance between quality and quantity, and to facilitate packing. However, there are a few key differences that may suggest optimal harvest timing should be revisited. 1)     The proportion of grain in the silage is increasing with later harvest.
2)     Genetic selection for improved yields may have influenced the forage component of silage.
3)     The quality of the forage component in silage (i.e. the residue), may be influenced by the proportion and differences in digestibility of the plant parts (husk, leaf and stem) that are harvested. 
Silage harvest recommendations are based on plant maturity. There are six stages from the time corn silks emerge until maturity. Black-layer formation (R6) corresponds well to high-moisture corn harvest. A recommendation to harvest silage 35 to 45 days after silking targets a 30 percent whole-plant DM, which roughly corresponds to the first 10-days the plant is in the R5 stage. Optimal corn silage harvest is really a two- to -three-week window where the whole-plant DM is increasing from 30 percent to approximately 42 percent. 
Results of several studies show silage that is harvested close to black layer formation increases the quantity (and perhaps the quality) of silage. 
The best way to determine if silage quality due to harvest date has been optimized is to feed it. In one study with growing steers, later harvested silage appeared to be detrimental to animal performance, perhaps because of increased dietary starch with increased grain content resulting in negative associative effects on fiber digestion. On the other hand, another study with finishing cattle suggest no impact of silage harvest date on animal performance. However, the increase in silage yield may benefit later harvest in finishing diets. 
For now, we can assume that delaying harvest to two weeks before black layer formation may provide the optimum balance of silage quality and silage yield. Additional research is needed to replicate these findings with other silage storage systems (such as bunkers and silos). 
To hear Dr. MacDonald’s full presentation, visit http://beef.unl.edu/silage-beef-cattle-conference to watch the video, listen to a summary or read the 2016 Husker Corn Silage Conference proceedings. The conference was sponsored by Lallemand Animal Nutrition, the University of Nebraska Extension and the Iowa Beef Center.