The sunshine and green grass of summer can lull even the most vigilant producer into a false sense of security. The hard truth is that the danger of bovine respiratory disease (BRD) can lurk in the pasture as well as the feedlot this time of year.While BRD is generally perceived as more of a fall issue because of the movement of cattle (when most spring-born calves are weaned, sent to the auction barn and commingled with other calves), it can sneak up on producers during the summer as well.
Calves Face Biggest Risk for Summer BRD
BRD is the leading cause of death in calves three weeks of age or older. Calves begin to encounter risk factors for BRD even before they are separated from the cow at weaning, and incidence rates of BRD in pre-weaned calves can be as high as 59.6 percent.
There are two periods before weaning during which calves are particularly susceptible to BRD. The first occurs between roughly 20 and 30 days after birth and is thought to be related to a deficiency in quality or quantity of its mother’s colostrum. The second period occurs between three to four months of age, when the calves’ passive immunity has declined but their active immune system has yet to fully develop.
Impact of Dry, Dusty Conditions
Adverse weather conditions ? such as a late-spring snowfall or cold, rainy weather in early summer ? can be particularly devastating to calves. Less obvious are the wide temperature swings between day and night in some areas such as the high desert region.
Likewise, producers shouldn’t overlook the dangers posed by the dry and dusty conditions that accompany summer. Calves breathe in particulate, which can interfere with the respiratory tract’s normal defense mechanisms.
“BRD is often overlooked in summer, especially on cow/calf operations because they don’t expect to have to treat calves for stress-related diseases like pneumonia this time of year,” says Dr. Marc Campbell, technical services veterinarian, Bayer Animal Health. “But in dryer situations, with young calves going to water while following the mother, those calves are right at the level where the animals are kicking up dust and they can’t get fresh air.”
What Producers Can Do to Minimize Risk
Producers and veterinarians should work to develop vaccination plans for their herds that target animals before calving to help ensure sufficient colostrum, and then the calves themselves at two to three months. Branding or turnout are great times to administer vaccines. It’s also a good idea at this point to protect calves against both internal and external parasites, which can include a dewormer such as Cydectin® (moxidectin) and an insecticide ear tag, such as Corathon®, CyLence Ultra® Insecticide Cattle Ear Tag, or Patriot™ Insecticide Cattle Ear Tag.
In addition to current processing protocols, producers may also consider use of an immunostimulant like Zelnate® DNA Immunostimulant. Zelnate is indicated for use as an aid in the treatment of BRD due to Mannheimia haemolytica in cattle 4 months of age or older, when administered at the time of, or within 24 hours after, a perceived stressful event.
Immunostimulants stimulate the innate immune system, which is the first line of defense against foreign pathogens. Innate immunity kicks in immediately upon infection, targeting pathogens that the immune system has not encountered before. This can be especially useful in diseases such as BRD, which is associated with multiple pathogens, and is a different approach than vaccines, which trigger a specific adaptive immune response to the pathogen or pathogens included in the vaccine. Immunostimulants help the animal’s own body fight off infections, particularly at times when the immune system might otherwise be suppressed due to outside stressors.
Taking steps to build immunity through both vaccines and an immunostimulant can help pay dividends with healthier, more productive calves. But if BRD outbreaks do occur, most producers and veterinarians report that treating calves with BRD in the summer is frequently successful.
“If you recognize it early and treat with an effective, broad-spectrum antimicrobial that’s labeled for the four major pathogens responsible for BRD, like Baytril® 100 (enrofloxacin) Injectable, you’re likely to see good recovery rates,” Campbell said.
For specific product recommendations by category, visit www.BayerLivestock.com.
Zelnate is based on technology developed by Juvaris BioTherapeutics and is patent protected. Animal health applications are being exclusively developed by Bayer Animal Health and are the subject of Bayer patent applications.


Federal law restricts Baytril 100 to use by or on the order of a licensed veterinarian.