For committed vegetarian Jay Wilde, taking over his father's central England beef farm in 2011 gave rise to a significant ethical dilemma: how could he continue running his family business, while adhering to his principles?This year, Wilde took an unusual decision to resolve that conflict: he donated his Derbyshire farm's herd of 63 cattle, which would have fetched £45,000 pounds ($58,250) if sold for meat, to an animal sanctuary.
"It just seemed difficult to look after the animals for two to three years and get to really know them, and then send them to slaughter. It felt as if you were betraying them", Wilde told the BBC.
Wilde believes that his cows have emotions and can sense when they're going to be killed. After donating the herd, Wilde said that he plans to refocus his farm on growing organic vegetables and field crops without any animal inputs.
The herd now resides at the Hillside Animal Sanctuary near Frettenham, where they will live out the remainder of their lives, effectively as pets.
While Wilde accepted that his new farm may be less profitable, his principal desire was for his animals to be happy.
"I hope that when they arrive at the refuge the cows will run down the ramp of the lorry into the field and think 'wow! We've come on holiday'", he said.
($1 = 0.7724 pounds)