China's top online retailers and U.S. superstore giant Walmart are scrambling to satisfy the voracious appetites of consumers excited about the first American beef to arrive in the world's most populous nation in 14 years."I am a frequent buyer of steak so I can tell the quality by its color and marbling," said one woman on Thursday at a Beijing Walmart store. She selected a 211 yuan ($31.13) pack of newly arrived U.S. steak over her usual choice from Australia.
"This looks tasty, worth a try," she said, declining to be named. Other shoppers at the store said imported beef was superior in quality and worth its hefty price.
Beef is the fastest-growing meat sector in China, outstripping stagnant demand for more widely eaten pork, with consumers seeking healthier sources of protein and adopting Western eating habits.
China's beef imports hit $2.6 billion last year, making it the world's fastest-growing overseas market for the meat. Consumer excitement about the lifting of a 2003 ban due to a scare over mad cow disease looks set to help U.S. beef grab a significant share of that demand.
U.S. Secretary of Agriculture Sonny Perdue is in Beijing to mark the return of U.S. beef to China, and is expected on Friday to meet his Chinese counterpart, Agriculture Minister Han Changfu, as well as Vice Premier Wang Yang.
Some of the millions who buy food online are expected to join the woman in the Walmart store as some of the first to buy U.S. beef in China in more than a decade. Social media has been buzzing for weeks with those ready to tuck into American steak.
"American steak is delicious," said one user on China's Twitter-like Weibo service. "It doesn't have the mutton smell of domestic beef."
Womai.com, owned by food giant COFCO, said it had received more than 1,605 orders for beef from U.S. meat giant Tyson by late Wednesday. JD.com, one of the country's biggest online retailers, has started pre-sales of U.S. beef ahead of the product's availability from mid-July.
Online meat is typically around 10 percent cheaper than it is in stores, according to Euromonitor.
Imported meat accounted for more than 30 percent of JD.com's meat sales last year, with Australian beef the top category and the most searched-for item, the company said.
Still, food safety fears linger, despite Beijing's stringent import requirements.
One Walmart shopper, surnamed Huang, was worried about more than beautiful marbling: "We should not only stick to foreign beef. They have food safety issues, like growth hormones and GMOs (genetically modified organisms) in the U.S."