The United Fresh Produce Association has hired Kate Olender as senior director of health and wellness.The role is a new one for the organization, according to a news release.
Olender previously worked for the Food Trust and Northwest Initiative, and is currently account supervisor and new business knowledge manager for food & nutrition for Edelman.
Her responsibilities will include providing strategic direction implementing children’s access to fresh produce and nutrition leadership, as well as supporting collaboration and fundraising, according to the release.
“Kate has a great background supporting public health and community programs, as well as building food and nutrition programs with companies in the food industry,” Tom Stenzel, president and CEO said in the release.
Olender joins United Fresh in the new role Sept. 5.