San Francisco-based private equity firm Encore Consumer Capital has made a minority equity investment in Austin, Texas-based Veggie Noodle Co.“The investment will largely go towards our new facility in East Austin, as well as growing our sales and marketing team,” said marketing coordinator Jennie Shen. “We look forward to Encore’s strategic guidance in our rapid expansion and in enhancing our national presence as the premium brand for high quality organic veggie spirals.”
Veggie Noodle Co. plans to move into the facility, which will increase production capacity fivefold, by the end of this month. It broke ground on the building in April.
“We are thrilled to have the opportunity to be involved with Veggie Noodle Co.,” Scott Sellers, managing director for Encore, said in the release. “I have great confidence that (founder) Mason Arnold and the entire Veggie Noodle Co. team will further enhance their national presence as an innovative leader in the industry.”
All Veggie Noodle Co. products are organic. The company’s most recently debuted items are Butternut Veggiccine, Zucchini Veggiccine and Sweet Potato Hash.