Cattle ranchers in Brazil are demanding an overhaul of the vaccination program against Foot and Mouth Disease (FMD), including suspending it in some parts of the country, to tackle health problems raised by the United States last week when it banned Brazilian fresh beef imports.The CNPC, a national council of cattle ranchers, asked the government, which oversees the vaccination program, to halve the doses, change the place where vaccines are administered on the animals from muscle to just beneath the skin, and to eliminate a substance called saponin from the vaccines.
Brazil, home to the world's largest cattle herd, has for decades required ranchers to administer FMD vaccines twice a year to the animals, aiming to eradicate an illness that has in the past prevented its beef from entering valued export markets.
The market for FMD vaccines is estimated by CNPC to be worth 500 million reais ($151 million) per year.
The largest producers are locally listed firm Ouro Fino Saúde Animal Participações SA, Boehringer Ingelheim do Brasil Química e Farmacêutica, a subsidiary of German firm Boehringer Ingelheim GmbH, and Ceva Saúde Animal Ltda, the local unit of France's Ceva Santé Animale SA.
The United States suspended imports of Brazilian fresh beef last week, saying a high percentage of shipments failed to pass safety checks. One of the main problems were abscesses, which Brazilian ranchers blame on the vaccines.
CNPC also said Brazil should scrap the vaccination in 12 states that are home to around 120 million heads which have not reported a FMD case in more than 20 years.
"We can't continue the program as it is," CNPC head Sebastião Guedes told Reuters on Thursday.
He hopes the U.S. ban would lead the government to listen to the suggestions for changes regarding vaccination.
Brazil's agriculture ministry opened an investigation into the problems, aiming to also check possible adverse reactions to the vaccines.
The producers declined to comment individually, saying the industry association Sindan would should answer questions on their behalf.
Sindan on Thursday defended the country-wide vaccination, saying ending it in some states could put the whole herd under risk due to lack of vaccination in some of Brazil's neighbors such as Venezuela.
It again denied infections or abscesses were a possible reaction to the vaccine, saying they would be likely linked to inappropriate handling of the process, such using dirty or damaged needles.