As cow-calf producers evaluate growing programs for replacement heifers and their impact on long-term productivity of the herd, it is important to remember that both the genetic makeup of the heifer and environment in which she is raised will affect her ability to reproduce and raise progeny.Reproduction in cattle has historically been reported to be a lowly heritable trait. Heritability is that portion of the difference in the performance of cattle that is caused by genetics.
“Other differences are presumed to be caused by environment, defined as management of the animal,” said Glenn Selk, Oklahoma State University emeritus animal scientist and managing editor of the OSU Cow-Calf Corner newsletter.
The environmental component could include nutrition, health, weather stresses, artificial insemination technique, bull fertility or even a neighbor’s dog that gets in the pasture and chases the cattle.
“Previous estimates of the heritability of pregnancy rates in heifers ranged from 0.0 to 0.28,” Selk said. “In a well-known 2004 Iowa State University study, scientists studied records of 3,144 heifers from six herds in five states. The heritability of pregnancy rate was 0.13.”
Pregnancy rate is the percentage of the heifers exposed to artificial or natural breeding that were diagnosed pregnant after their first entire breeding season. First-service conception rate is the likelihood of the heifer becoming pregnant on the first attempt to breed her.
“In the Iowa State study, the heritability of first-service conception rate was even lower at 0.03,” Selk said. “This implies that 97 percent of the differences in the first-service conception rate are due to the management environment in which the heifers were raised.”
Selk added these low heritability estimates suggest that only slow progress can be made by selecting sires and dams that produced heifers with greater pregnancy rates. The data also serves as a reminder that on-site management is still the key to successful pregnancy rates in replacement heifers.