The University of Florida Institute of Food and Agricultural Sciences Indian River Research and Education Center has appointed Ronald Cave as director.
Cave was interim director for more than a year before the appointment, and has been with UF/IFAS since 2002 as an entomology professor, according to a news release.
“Ron Cave is the right leader because of his accomplishments as a scientist, his dedication as a mentor and his familiarity with the center,” Jack Payne, UF senior vice president of agriculture and natural resources, said in the release.
Cave has 15 years of experience as a professor/mentor in the Department of Plant Protection for Escuela Agrícola Panamericana, Zamorano, Honduras, and is currently the managing editor for The Coleopterists Bulletin, a journal on the study of beetles, according to the release.
He will continue to research ways on controlling invasive insects including the Mexican bromeliad weevil, Sri Lankan weevil scale and ambrosia beetles in the citrus industry.
“We are hiring new faculty members whose missions will be to resolve the current problems the local citrus industry is facing,” Cave said. “My job will be to facilitate all IRREC faculty to be successful in their research and extension programs, and lead the region to its full production potential.”