Believe it or not, the rough and tough rancher does that, perhaps discreetly, when moving cattle, parking trucks or checking the miles of fences.The majesty and silence of the prairie and the surrounding lands rival the various majestic wonders of the world. The flight of the lone butterfly, to be heard by no one, is in itself a sight left to the lone rancher on a sunny, windless day.
The North Dakota State University Dickinson Research Extension Center welcomes visitors to the prairies. It’s an offer accepted by a local elementary school. For each of three days, approximately 100 sixth-graders eagerly exited the buses and were engulfed in the prairie space.
The excitement of the youngsters, sometimes portrayed as unruliness, just needed a focus. The focus for the students was to engage the space and actually meet Mother Nature. The experience was to see the integration of soil and examine the life that exists - and prospers - on the land.
Unfortunately, today’s life pace for many involves moving from one room to the next, one building to the next, one school to the next or one city to the next. The space in between has been upgraded from any historical soil to streamlined concrete or other material, seemingly creating the need to bus quickly past the “in between space” from one destination to the next.
If we are not careful, this lack of integration with our world becomes the norm, laying down more concrete to hide the impacts of too many feet.
In the cattle world, we call that overgrazing. Some would say that already has happened, but we always have hope. Because Mother Nature does not have a social media site, the result has been a disconnect, even in rural areas, from Mother Nature for many in the more trendy world of instant communication.
Sorry for being facetious, but many today experience wind, rain, snow, cold and heat electronically. The images require less preparation. Nothing compares with a quick dip in nature’s cold water to realize the effects that social media never allows, something our sixth-graders were reminded of on their walk.
On the second day, a good rain shower the evening before filled some well-grassed waterways not too deeply, but they certainly were wet. Despite warnings to walk, not run, the pack leaders of the sixth-graders went full speed, unknowingly, into the water. So much for staying dry. I reminded them that their chance of survival in the wild on a really cold day just went down.
I guess that, had the experience been through social media, they still would have been dry, but that is just not the same. The world offers so much that we need to experience, to feel and to be. Only when one enters Mother Nature’s space does one begin to appreciate the world around us.
The simple walk with sixth-graders brought such joy. Even if some still run, some complain, some whine and some scream as the mouse runs over their shoe, the trip is good. The emotion and interest are uplifting: the sudden “oooh” when the jack rabbit finally lunges from cover, the peasant hen leaves the nest totally surrounded by oblivious students or the amazing visual life under a “cow pie” left from last year is revealed.
The experiences of nature incite a need for more lessons. The cold from the wind on a spring day, experienced by all who did not listen to the well-seasoned teacher to dress well, was a reminder that Mother Nature means well but expects an understanding as well.
Then, after climbing what seemed to be a small butte, the vastness of the view always brings a moment of wonder. The sixth-graders’ chatter is spiked with a lot of comments, but that is all right. From the butte, we see a crop field being prepped for seeding, an oil pad producing oil and a herd of the center’s yearling steers grazing on pasture.
The steers are as curious as the students, lifting their tails and heading to the fence to see the student herd. Losing interest in the students, the steers go back to grazing.
Finally, the students are reminded that to truly appreciate the wonders of the prairie, one must stop, look and listen. Slowly, with some encouragement, everyone sits and becomes quiet. At first nothing happens, but soon a floating butterfly, a curious ant, an ever-roaming mouse appears as the prairie awakens to its guests.
Eventually, as the students sit quietly, the meadowlark sings, signaling it’s time to go. Only then do we start the walk down the butte, a little slower this time, maybe reflecting on the beauty of Mother Nature.
We are not alone. The steers again raise their tails and head to the south, and the herd of students jumps with joy, gains speed and heads to the bus.
The day continues and somewhere the butterfly still flies, and the meadowlark sings, even if no one hears. Someday, we will stop and listen.
May you find all your ear tags.