FED CATTLE: Fed cattle traded $2 to $3 lower on a live basis compared to last week. Prices on a live basis were mainly $118 to $119 while dressed trade was mainly $188 to $190.The 5-area weighted average prices thru Thursday were $118.65 live, down $2.86 from last week and $189.95 dressed, down $3.85 from a week ago. A year ago prices were $122.48 live and $195.94 dressed.

Somedays a person is the hammer and some days a person is the nail. Feedlots may be the board that is getting nailed right now! For 10 consecutive weeks, feedlots sold cattle for prices higher than the same week one year earlier, but that occurrence came to a screeching halt this week as finished cattle prices continued their decline.
Live cattle prices have declined more than $17 per hundredweight the past three weeks which have resulted in revenue declines of $225 to $250 per head. The rapid decline has eaten away most of the profitability and made it more difficult for cattle feeders to pay up for replacement animals. Prices are expected to get worse before they get better. It may turn into a competition to see who can lose the least.
BEEF CUTOUT: At midday Friday, the Choice cutout was $225.24 down $1.31 from Thursday and down $14.26 from last Friday. The Select cutout was $208.77 down $1.39 from Thursday and down $8.24 from last Friday. The Choice Select spread was $16.47 compared to $22.49 a week ago.

The wholesale beef situation seems a lot like the game of Whac-A-Mole, and beef prices appear to be the mole as prices dip lower. The Choice beef cutout price declined nearly $25 in a two week span while the Select beef cutout price has declined nearly $11 over the same time period.
The weakness in Choice beef relative to Select beef has resulted in the Choice Select spread being nearly cut in half the past two weeks with a continued narrowing expected. Packers were certainly expecting beef prices to soften as summer progressed, but they probably were not expecting Choice beef prices to decline 10 percent in two weeks.
Now that Independence Day purchases are behind the market, Labor Day is the last big summer grilling holiday that can provide support to beef prices. The most likely scenario is further price declines in the beef market as summer heat continues to set in. It is important to remember Choice beef prices were below the $200 level in February and then made a $60 run to the positive. Such a decline is possible but the probability is low.
OUTLOOK: Most parts of the state experienced ideal hay harvest weather last weekend and through the early part of the week. Hay harvest weather was important because several acres of hay ground had gone untouched this year due to frequent rainfall events. However, producers were out in full force with mowing machines and balers as they tried to fill hay barns for winter feed needs. While most producers were harvesting hay, cattle continued to trade around the country and through the futures market.
Based on Tennessee weekly auction averages, steer prices were steady to $2 lower compared to a week ago while heifer prices were steady to $5 lower compared to last week. Similarly, feeder cattle futures prices have been wallowing at the bottom of the wide trading range. Based on the August futures contract, feeder cattle have been trading between $145 and $160 for two months.
This week August feeder cattle traded in the $145 to $150 range with no clear sense of direction. Prices were up the limit on Monday before losing every bit of that gain on Tuesday. Wednesday and Thursday showed small signs of price improvement while Friday was soft early and finished the day with small gains.
There is some positive and negative information that can be garnered from this situation. The bad news is cattle are trading at the bottom of a well-established trading range. The good news is cattle seem to be well supported at the bottom of the trading range. Thus, the market is finding it difficult to push cattle prices lower and current prices are profitable for cow-calf producers and most stocker producers.
The market appears to be established for summer feeder cattle marketings. The focus for many should be on the fall marketing time period. Summer is generally an ideal time to market cattle that will be delivered in October and November. Producers should begin considering methods of pricing cattle in the next couple of months that will be moved off the home farm in the fall months. If there is no good method to sell them using a forward contract then Livestock Risk Protection Insurance may be the route to protect a good price.

ASK ANDREW, TN THINK TANK: Dr. Gary Bates and I had the opportunity to present a joint educational program at the Tennessee Valley Livestock Conference in White Pine, Tennessee. The program revolved around managing forage risk. One interesting question asked was, “I have a hay field I can get 30 rolls of hay off of and that feeds my cows for 15 days, but if I turn them into the field to graze then I only get five or six days of grazing. How can I forgo cutting hay off that field and be better off grazing?” If grazing management practices such as rotational grazing or mob grazing is applied to this pasture then it is likely there are more than five or six grazing days. Harvesting hay results in increased harvest efficiency, but rotational grazing can increase pasture utilization 50 to 65 percent, increase pasture production, and results in forage maintaining a higher quality. Thus, one is likely to get more than 15 days of grazing off of a field that producers 15 days of hay feeding.
Please send questions and comments to agriff14@utk.edu or send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY’S FUTURES MARKET CLOSING PRICES: Friday’s closing prices were as follows: Live/fed cattle –August $116.30 -0.20; October $115.20 +0.423; December $115.80 +0.53; Feeder cattle –August $147.93 +0.75; September $148.03 +0.83; October $146.93 +0.85; November $145.78 +1.03; July corn closed at $3.71 up $0.11 from Thursday.