It’s officially known as the MAIA-1 apple variety, but retailers and consumers will be hearing more about its brand name, EverCrisp, as the new apple season approaches.
The apple sports a new Price Look-Up number (3490) after a recent approval from the International Federation for Produce Standards, according to EverCrisp developer Midwest Apple Improvement Association.
EverCrisp harvest will begin in late October, and is being grown in 350 orchards in 32 states, according to a news release from the association. The managed variety is available to all U.S growers who become members of the Midwest Apple Improvement Association and sign licensing agreements, according to the news release.
“The taste, the firmness, the loud crunch — EverCrisp is a full sensory experience that people crave,” Bill Dodd, president and CEO of the association, and owner of Hillcrest Orchards, Amherst, Ohio, said in the release.
The apple traces its parentage to Honeycrisp and fujis. Dodd said because of its late season and durability, EverCrisp gives shippers something new to ship to retailers as other new varieties are ending their season.
The apple’s tagline, “EverCrisp is Ever Crave-able” will join secondary messages that “EverCrisp is Ever Sweet (Juicy/Firm),” according to the release.
Social media channels are launching this month, along with a new website, according to the release. The Midwest Apple Improvement Association plans to work with national media and food bloggers this fall to raise awareness of the apple, with hopes of establishing a fan base for next year as production increases.
The association has bred and harvested more than 50,000 seedlings of the EverCrisp and other varieties, according to the release.