Indian Prime Minister Narendra Modi on Thursday broke his silence over a wave of attacks on people accused of eating beef or slaughtering cows, saying that killing in the name of an animal sacred to majority Hindus was wrong.Modi was speaking a week after a 16-year old Muslim boy was stabbed to death on a train on suspicion of possessing beef, the latest of an estimated 28 people killed in cow-related violence since 2010.
Most of the victims were killed after Modi and his Hindu nationalist party won elections three years ago.
"Killing people in the name of 'gau bhakti' is not acceptable," he told a crowd at a Hindu ashram, or place of meditation, referring to cow worship.
"No person in this nation has the right to take the law in his or her own hands," he said at the ashram dedicated to the father of the nation and pacifist Mahatma Gandhi, in Modi's home state of Gujarat.
Modi said protecting cows was right, but it should be done legally.
The slaughter of cows is banned, and the consumption of beef restricted, in most Indian states. But millions of people in the minority Muslim and lower-caste Hindu communities depend on work in the meat and leather industries.
Since coming to power, Modi has found it difficult to balance the competing demands of Hindu right-wing groups - some linked to his party - intent on promoting a Hindu ideology and protecting cows, and promoting development and an image of a modern, secular India befitting its growing economic influence.
On Wednesday, small protests were held in several cities to denounce the lynchings and to pressure the government to do more.
‘We Want Action’
Critics and opposition politicians have accused Modi of failing to condemn the violence and the so-called cow protection groups, some with links to his party, accused of fomenting the attacks, a charge the prime minister's Bharatiya Janata Party denies.
"I am glad that the prime minister finally came out and said something, but it is not enough. We have to put our money where our mouth is. We want action," said a senior leader of the opposition Congress party, Renuka Chowdhury.
"The ground reality is something else. What is the government going to do? What action plan do they have ... Are we to live in terror?" she asked.
Vigilante groups that seize cows from people they accuse of illegally transporting them, or sending them for slaughter, have stepped up operations across India in recent years, rattling members of religious minorities.
Allegations that Modi will edge towards redefining India as a Hindu nation were reignited in March when he appointed a hardline Hindu priest as the chief minister of India's most populous state.
Yogi Adityanath, who has since launched a crackdown on illegal abattoirs, has a history of agitation against Muslims.
Modi's party has consistently said it does not make any distinction between citizens on the basis of religion.
Muslims make up 14 percent of India's 1.3 billion people.