The U.S. Department of Agriculture has sanctioned four produce companies for failure to pay Perishable Agricultural Commodities Act reparation awards.The following businesses and individuals are currently restricted from operating in the produce industry, according to a USDA news release:
Danny Castillon, doing business as Harvest Pro, Modesto, Calif., for failing to pay a $7,781 award in favor of a California seller. Danny Castillon was listed as the sole proprietor of the business.
Happyfoods of SW FLA Inc., a freight shipping and trucking firm in Cape Coral, Fla., for failing to pay a $102,892 award in favor of a Florida seller. Darlene Dean was listed as the officer, director and major stockholder of the business.
Farmers Best of NYC, Brooklyn, N.Y., for failing to pay a $35,302 award in favor of an Arizona seller. Evenaim Eran was listed as the officer, director and major stockholder of the business.
Tama Tropical Inc., Farmingdale, N.Y., for failing to pay a $10,470 award in favor of a New York seller. Anthony Berritto and Anthony Marotta were listed as the officers, directors and/or major stockholders of the business.