Next Big Thing Growers is expecting a large crop of good quality SweeTango apples this fall.Theron Kibbe, executive director of NBT Cooperative, said retailer success with the SweeTango is due to its position as an early-season variety.
“Nielsen data shows that opportunities for SweeTango are especially strong in the early season, when it’s one of the first premium apple varieties to come on in the fall,” he said in a news release.
Harvest is expected to begin in late August, with the 2017 harvest slightly larger than 2016.
”Growers are expertly managing and thinning another fine crop of SweeTango with a good range of sizes,” Kibbe said in the release. “We’re excited to start another season.”