Los Angeles-based Giumarra Cos. will market persimmons produced by MPG Inc. beginning in late August.MPG grows fuyu and hachiya persimmons in California’s San Joaquin Valley, according to a news release. They also import persimmons grown in Spain, which allows for marketing opportunities through February, according to the release.
California persimmons will begin shipping at the end of August and will be available through Dec. 1. Spanish persimmons will be available November through February.
“The quality for the upcoming season will be excellent,” said Jeannine Martin, director of sales for Giumarra Reedley. “Persimmons have a niche consumer fan base and there is enormous potential to bring them to the greater population. We are expecting a harvest of around 1 million cases, which includes fruit from both California and Spain.”
Fuyu persimmons will be packed in one-layer cartons and 2-pound high-graphic bags under MPG’s Kaylee brand and Giumarra’s Nature’s Partner brand, according to the release. The hachiya variety will be packed in one-layer cartons and 10-, 11-, or 12-count consumer packs.