The good news for Ohio, according to a recent report by the U.S. Conference of Mayors, is that Columbus remains one of the strongest economies not only in the state but in the entire Midwest. Cincinnati also is expected to see continued job growth, the report said.
The outlook for the rest of the Buckeye State wasn’t as rosy. Aside from Columbus and Cincinnati, only three other metropolitan areas in the state — Akron, Canton and Toledo — have recovered all the jobs lost in the previous decade’s recession.
“Columbus has proven to be nearly recession proof,” said Alex DiNovo, vice president of sales and marketing for DNO Produce, Columbus. “Columbus has a lot of government work and a lot of service jobs. Ohio State is the huge foundation the city is built on. It drives a lot of people and business to the area.”
Columbus is less reliant on manufacturing than many other Rust Belt cities. According to the Conference of Mayors report, cities such as Dayton and Youngstown have lost roughly half their manufacturing jobs in the past 30 years.
The news isn’t all bad for produce distributors in the state. A January survey of restaurant owners by the Ohio Restaurant Association found that same-store sales increased 3% in 2016, and operators expected same-store sales to increase 4% in 2017.
“We are 95% foodservice, and we see new restaurants opening every week,” said Jamie Sanfillipo, partner and sales manager of Sanfillipo Produce Co. Inc., Columbus. “Columbus has become a real food city over the past three years, and it is an exciting time.”
Tom Sirna, president of Sirna & Sons Produce, Ravenna, said the booming restaurant scene isn’t limited to Columbus.
“We see a tremendous amount of new independent restaurants opening in all of our distribution areas,” said Sirna, whose company covers the entire state. “The wood-fired oven pizza business is booming across northeast Ohio. Barbecue continues to be increasingly popular. Café bakeries are trending up around here along with more options for weekend brunch.”
Ohio is home to retail giant Kroger, and Giant Eagle is based in neighboring Pennsylvania. Add an ever-expanding influx of big box stores, and significant retail business is hard to come by for most produce distributors, Sanfillipo said.
“The only retail business we do is with the new smaller ethnic stores — Mexican, Nepalese, African, Indian and Asian,” Sanfillipo said. “We have increased our product line to fit the needs of this emerging market by over 200 new items.”
Arena Produce Co., Columbus, does fill-in business with retail chains and supplies them with locally grown produce, owner Tony Arena said.
“We’ve had a couple of pretty good years,” Arena said. “Business is on the upswing.”
Service is key, Arena said, whose company started offering retailers in a 50-mile radius seven-days-a-week delivery a few years ago.
“The philosophy is they want it, and they want it now,” he said. “We take care of people’s needs. If you are moving in from 100 miles away, that’s hard to do.”