Food Lion has invested $178 million in improvements to 93 stores in and around Greensboro, N.C.That amount includes the costs of remodels, lowering prices and hiring hundreds more employees, according to a news release.
In its revamped produce departments, Food Lion increased assortment, including more local offerings, and aimed to provide items of better freshness and quality.
The company is also testing a walk-in produce cooler at 16 locations in the Greensboro market.
Other updates at Food Lion stores include lower prices, grouping of similar products and new signs intended to make it easier for shoppers to find products.
“Food Lion has been a proud neighbor in the greater Greensboro community since 1968, and we’re excited to bring these improvements to our 93 stores in the area,” Meg Ham, president of Food Lion, said in the release. “We’ve spent the past several months making significant investments in our stores, customers, associates and communities to create a new grocery shopping experience.
“Now customers can easily find fresh, quality products at affordable prices to nourish their families, delivered with caring, friendly service every time they shop,” Ham said.
In conjunction with those improvements, Food Lion has donated a mobile food pantry to Second Harvest Food Bank of Northwest North Carolina, valued at about $100,000. The vehicle will provide meals to schools, to disaster locations and to areas without access to fresh, healthy food, according to the release.
Food Lion has now remodeled 473 of its 1,000 stores, and it plans to complete 71 more remodels in the Richmond, Va., area later this year.