National sandwich chain Subway will be highlighting fresh vegetables in redesigned restaurant locations.The updated eateries will have a “bright new color palette, inspired by fresh vegetables” and will have displays with whole green peppers, tomatoes, cucumbers and onions that are sliced daily for sandwiches, according to a news release.
The “Fresh Forward” design is currently at 12 locations in the U.S., Canada and the United Kingdom. Revamped restaurants in the U.S. are in Florida, California, Tennessee, Texas, Oregon and Washington.

Along with the fresh vegetable displays, changes to the Subways include decor updates, USB charging ports and free Wi-Fi, and a separate food prep area and pickup spot for orders made using a mobile app, using a self-service kiosk or via other methods.
“We’ve created a modern design that gives our guests choices, from how they order to how they pick up their food to how they enjoy their meal,” Trevor Haynes, vice president of operations for Subway, said in the release. “The reactions from our guests, our franchisees and (employees) has been incredibly positive.”