Organically Grown Co. has a new sales director.Mike Boyle, a five-year employee who had been working for the Portland, Ore., company in purchasing, has moved into the position, said Tom Lively, senior salesman.
Before arriving at Organically Grown, Boyle had worked in merchandising and leadership for Whole Foods and Adronico’s Community Markets in San Francisco, Lively said.
Boyle succeeds Matt Landi, who went to work with Awe Sum Organics in Santa Cruz, Calif.
“They’re a large trading partner with us, so we know where he went is going to benefit us,” Lively said.
Organically Grown, which has focused its wholesale distribution business primarily in western Oregon and Washington, also recently expanded its reach across both states and gone as far east as Missoula, Mont., and Boise, Idaho, Lively said.