Sunkist is showing its fresh citrus at the PMA Foodservice Conference & Expo to educate and inspire the foodservice industry.At the expo July 28-30 in Monterey, Calif., Sunkist plans to offer two dishes from James Beard Award-winning chef Cindy Pawlcyn. 
“Consumers are increasingly craving fresh, innovative flavors when dining out,” Sunkist director of communications Joan Wickham said in a news release. “Sunkist is highlighting how citrus can zest up drinks and dishes, sweet and savory, at this year’s PMA Foodservice Conference.”
The first dish is a halibut ceviche with toasted Inca corn nuts, avocado and red chili peppers, which will feature orange, lime and grapefruit. The other dish is a candied orange and brioche bread pudding with salted orange caramel sauce, which uses fresh and candied orange peels. 
Sunkist will be at booth No. 1014 at the conference.