The Maryland Department of Health has instructed consumers not to eat Caribeña-brand yellow maradol papayas due to possible salmonella contamination.As part of an ongoing salmonella case investigation, the department’s Laboratories Administration tested five yellow maradol papayas from a Baltimore retail location and found three of them to be contaminated, according to a news release.
It is possible that contaminated fruit were distributed to other locations as well, which is the reason the department issued a warning, said communications director Christopher Garrett.
The source of the contamination has not been determined, and an investigation is ongoing.
A price look-up sticker from a Caribeña-brand papaya, as seen in the photo accompanying the release, shows the website address of San Juan, Texas-based Grande Produce.
Esteban Corzo, a member of the sales department at Grande Produce, said the company is aware of the situation and is working to figure out what happened.
The price look-up sticker indicates that Caribeña-brand papayas come from Mexico.