Sustainability is about people as much as land stewardship, waste reduction and energy savings, produce suppliers say.“The social aspect of sustainability cannot be understated,” said Eric Halverson, executive vice president of technology, Black Gold Farms, Grand Forks N.D. “How we work with our team members and how we encourage our team members to be good citizens can have a major impact on this.”
Salinas, Calif.-based Tanimura & Antle Inc. has a multi-pronged approach to the personnel aspect of sustainability, said Samantha Cabaluna, vice president of brand marketing and communications.
“One of the most important aspects of sustainability for us is ensuring the sustainability of our workforce,” she said.
It’s especially important now, at a time of labor challenges across the industry, Cabaluna said.
“Tanimura & Antle has always considered our employees an extension of the founding families, distinguishing itself with a progressive environment and employee benefits,” she said. “As consumers demand to know more and more about who is producing their food and how it’s produced, any company’s treatment of workers at all levels of production can be reason to embrace or boycott both the company’s products and the retailers where they are available.”
T&A’s harvest operations are built around employees — not labor contractors, Cabaluna said.
“With 60 harvest crews, our harvesters earn an average of $16 to $18 per hour, and all of our employees — from harvesters to executives — are eligible to receive full health benefits, a 401(k) retirement plan, paid vacation and holidays, and to become company shareholders through participation in our Employee Stock Ownership Program,” Cabaluna said.
 
Supporting employees
T&A’s Spreckels Crossing employee housing development offers affordable housing to workers, “closing the affordability gap in an area where the cost of housing can be an impediment to continuing employment,” Cabaluna said.
T&A also offers programs designed to foster long-term employment satisfaction and high employee retention, Cabaluna said, noting that more than 1,500 of its employees have been with the company for more than 10 years and more than 400 have more than 20 years of service.
Seasonal workers also are eligible for company benefits, she said.
Supporting employees is central to the sustainability program at Wenatchee, Wash.-based grower-shipper Stemilt Growers LLC, said Roger Pepperl, marketing director.
Pepperl noted the company’s free health clinic is open to all workers and their dependents and has a doctor, nurse practitioners and a pharmacy in-house. “We’ve also been adding new housing at key orchard locations over the past several years in order to provide our seasonal employees with accommodations at no cost to the employee,” Pepperl said. “We have a great employee benefit package with 401(k), and many unique programs for employees to take advantage of. All of this helps us attract and retain great team members, which is a must in order for our business to carry on.”
Labor and social issues are central to the sustainability program at Westlake Village, Calif.-based Dole Food Co., said Bil Goldfield, director of corporate communications.
“It starts with offering employees competitive wages, ample benefits and a safe work environment, as well as honoring our employees’ rights,” he said.