Crunch Time Apple Growers, Wolcott, N.Y., has re-elected Walter Blackler (District 4) and Jim Bittner (Ditrict 6) to its board of directors.Joel Crist has also joined the board.
Blackler and Bittner will be serving their third term on the board, according to a news release.
Since 2010, Blackler has been the board’s treasurer and is also the majority owner of Lafette, N.Y.-based Apple Acres LLC.
Bittner is president of the Niagara County Farm Bureau and managing partner of Appleton, N.Y.-based Bittner-Singer Orchards, while serving on the board since 2010. He has also held positions on the New York Horticulture Society, Niagara County Cornell Cooperative Extension Board and Barker Lions Club, according to the release.
Crist works in packing, shipping and sales at the family’s Hudson Valley apple company, Crist Bros. Orchards.