Kansas City, Kan.-based Associated Wholesale Grocers is closing its facility in Fort Worth, Texas.Remaining business at Fort Worth will be transferred to the “more efficient and productive” distribution center in Oklahoma City, according to a news release. The move is expected to provide synergies for AWG.
AWG has entered into an agreement to sell the Fort Worth facility and plans to complete the transition to Oklahoma City by Oct. 31.
“To remain the low-cost provider, we must constantly evaluate how we operate and what we can do to improve,” president and CEO David Smith said in the release. “This requires us to consider and implement change when necessary to stay true to our mission.”
“Please know that staying true to our mission and supporting our commitments to our member-retailers for the lowest possible cost sometimes requires us to make difficult decisions,” Smith said. “We are deeply saddened to close our Fort Worth facility even though we know this is the right thing for us to do.”