Dole Berry Co. is facing two lawsuits from growers claiming the company owes them payments totaling about $1.3 million.Four Florida berry grower-shippers in June filed a lawsuit against Winter Haven, Fla.-based Dole Berry Co., claiming the latter owes them more than $300,000 for product it marketed in 2016.
The action follows a similar suit in a federal district court filed in March by a group of nine growers from Georgia and one from North Carolina who claim Dole owes them about $1 million.
“The allegations are the same or similar,” said Ryan Gembala, Cleveland, Ohio, the plaintiffs’ lead attorney in both cases.
The plaintiffs in the Georgia suit, filed March 28, are Courson Farms LLC, Lake Park, Ga.; Two Oaks Farms LLC, Homerville, Ga.; Hinson Farms LLC, Matthews, N.C.; Progressive Indigo Farms LLC, Thomasville, Ga.; Progressive Royal Farms LLC, Thomasville; Berry Fresh LLC, Rome, Ga.; T&D Farms Inc., Lakeland, Ga.; William Patten doing business as P&P Farms, Barwick, Ga.; BJK Farms Inc., Lakeland; and Ashrey Farms LLC, Hoschton, Ga.
The Georgia plaintiffs claim Dole owes them $993,657.76.
Dole’s Orlando-based attorney in both cases, Trevor Arnold, declined to comment because the litigation was pending. Dole Food Co. director of corporate communications Bil Goldfield said the company doesn’t comment on pending litigation.
In a civil action filed June 20, in U.S. District Court in Tampa, Fla., Florida-based plaintiffs Hawthorne Farm Products LLC, of Gainesville; Aunt Zelma’s Blueberries LLC, Winter Park; Big Island Blueberries LLC, Island Grove; and BT & JP James’ Land LLC, Bartow, seek payment for berries they provided Dole Berry, plus unspecified interest, fees and punitive damages.
The Florida plaintiffs claim Dole Berry agreed to sell plaintiffs’ berries for the best possible prices.
According to court documents, throughout the 2016 berry season, Dole Berry failed to sell plaintiffs’ berries for “minimum prices” set forth in regular market reports Dole Berry supplied.
“Plaintiffs relied on the Market Reports to, among other things, determine if they should harvest berries at a particular time for sale by defendant based upon the profit defendant agreed to provide,” according to the filing.
The Florida plaintiffs “duly harvested, packed, and transferred the berries” to Dole based on terms in the agreement, and Dole received the product, documents state.
The plaintiffs allege Dole Berry failed to remit full payment for their berries, in violation of its agreements. They also claim Dole Berry had “acknowledged its failures throughout the 2016 Florida berry season and agreed to pay plaintiffs the balance owed to them, once the Georgia and North Carolina berry seasons had ended; however, no payment was made.”
Dole Berry allegedly violated an agreement to pay the balance owed to the plaintiffs by Thanksgiving last year.
“After the Thanksgiving holiday, plaintiffs made repeated attempts to contact defendant regarding the status of defendant’s promise to pay the balance owed. It was eventually communicated to plaintiff that defendant had no intention of fulfilling its promises to pay plaintiffs the balanced owed to them,” the plaintiffs said in the suit.
In the Georgia case, Dole asked for arbitration, Gembala said.
 
Gembala said Dole had not yet filed a response to the Florida growers’ allegations.