A health-focused retail format is in the works for Hy-Vee.The new concept will include a health food store, groceries, pharmacy, clinic and a fitness studio, according to Tara Deering-Hansen, group vice president of communications for the retailer.
“We are adapting to customers’ changing lifestyles and to meet their needs,” Deering-Hansen said.
The grocery selection for the concept is yet to be determined, so it is unknown whether that store will offer fresh produce, she said.
The new format will be in Urbandale, Iowa, and city documents indicate the building will be about 17,000 square feet on 4.25 acres.
Hy-Vee is pursuing other concept stores like that one, Deering-Hansen said. Details were not available on how many other stores, where those would be and when.
In many of its current stores, Hy-Vee has HealthMarket departments, which feature organic and gluten-free dry goods along with dietary supplements. The company also offers some packaged leafy greens and grape tomatoes under its HealthMarket brand, according to its website.
Health and wellness initiatives have increasingly become a focus for retailers, enough that a new tradeshow focusing on such products — the SmartFood Expo — will be sharing the exhibit hall with the annual United Fresh Produce Association show in 2018.