At the 2017 Center for the Advancement of Foodservice Education Leadership Conference, the Idaho Potato Commission honored innovations in teaching through social media.The recipient of the commission’s Leadership Innovation Awards for Excellence in Foodservice Education was Hervé Guillard, baking and pastry instructor at Santa Morita, Calif.-based College of the Canyons’ Institute for Culinary Education, according to a news release. “We created IPC sponsorships and scholarships to expand educational and culinary creativity and to generate long-term benefits for both the Idaho Potato and the foodservice industries,” Don Odiorne, vice president of foodservice for the Idaho Potato Commission, said in the release.
The 13th annual event, hosted by the International Culinary Institute of Myrtle Beach, recognized Guillard for his food safety and sanitation education plan via Snapchat, Instagram, Facebook and Twitter. Guillard’s students used the social media platforms to survey users on foodborne illnesses.
“Maximizing social media is an important step along the way,” Odiorne said in the release.
Jill Hurt, culinary instructor at Paris, Ky.-based Bourbon County High School, came in second for her efforts to use Facebook, Twitter and Instagram to sell items from the classrooms and promote the school’s catering business, according to the release.
Applications for the 2018 IPC leadership awards will be available online at CafeMeetingPlace.com in August.