Walmart.com shoppers are more likely to buy fresh groceries there than shoppers of Amazon.com, Target.com and Jet.com are to buy fresh groceries from those sites, according to a recent survey.Research firm Field Agent, which polled more than 1,000 people, reports that 25% of Walmart.com shoppers said they buy groceries using the platform.
Only 10% of Target.com shoppers, 8% of Jet.com shoppers and 5% of Amazon.com shoppers said their online purchases at those retailers include fresh groceries.
Some consumers told Field Agent that they buy fresh groceries online but not at the mass merchandiser in question. Among Amazon.com shoppers surveyed, 14% were in that category, as were 23% of Target.com customers surveyed.
Walmart.com shoppers said they shopped there instead of Amazon because of the ability to pick up items in-store and because of price. Some also mentioned groceries.
“Walmart.com provides more options to buy not only electronics, appliances, clothing ... but groceries as well, and they give me the option to either deliver my order to my door or pick it up from the store (for) free,” said one of the people surveyed, according to the report.
Each survey participant answered questions about one online retailer; 304 talked about Amazon.com, 303 about Walmart.com, 287 about Target.com, and 145 about Jet.com.
The criteria for participation was that a person had made a purchase from that retailer at least once in the past six months and had shopped with at least three of the four retailers at some point in the past.