MONTEREY, Calif. — Amazon’s purchase of Whole Foods was a hot topic at the Organic Produce Summit, as panelists and educators weighed in on the how the merger will affect the organic retail space. The summit, July 12-13 in Monterey, California, featured farm tours on the first day, and educational sessions and an expo the second. 
Jordan Rost, vice president of consumer insights at Nielsen, believes the buyout will motivate the industry. 
“I think if there’s one thing to take from the Amazon/Whole Foods shake up is, they’re a kick in the pants for all of us to realize this is something we’re going to have to contend with pretty soon,” he said during the “Deep Dive: A look at trends in organics” education session. “Shoppers are there, I think there’s an opportunity for us to get there.” 
Dave Corsi, vice president of produce and floral operations for Wegmans called the merger a “game changer,” but said the industry has seen those before. 
“If we look back 25 years ago when Wal-mart super stores started to emerge, that was a big bold change for our industry,” Corsi said during a keynote address, “Retailer Round Table: Opportunities and challenges selling organics to consumers.”
“Know what it did to us? It made us better. We’re a better operator today, even with Wal-mart Super Centers, because we adopted the everyday low price strategy.”
Corsi said the partnership between the two giants means retail cannot ignore the realities of e-commerce anymore. 
“We look at the transaction between Amazon and Whole Foods and think, for our business, this is going to make us better because we need to be in the e-commerce space,” Corsi said. “We just started a contract with Instacart and now we have 20 stores providing delivery service for us.”
Other educational sessions discussed hydroponics and their organic status, merchandising organic produce, and robotics and tech in the organic space.