Los Angeles-based Wonderful Pistachios has a new marketing alliance with entertainment company Live Nation and expanded its portfolio with professional baseball teams.“With everyone enjoying concerts and America’s favorite pastime this summer, it’s easy to forget the healthy eating habits we’ve all worked so hard to maintain during the months prior,” said Adam Cooper, vice president of marketing at Wonderful Pistachios, in a news release. That’s why we want to provide healthy and delicious snacking options at popular venues and events throughout the country with Wonderful Pistachios,”
The marketing alliance will provide concertgoers pistachios during summer shows and includes on-site signage at 32 amphitheaters in 29 cities across the U.S.
Pistachios also will be sold at concession stands and via stadium hawkers. Videos will promote Wonderful pistachios before events and during intermissions at more than 800 Live Nation shows.
Major League Baseball teams involved include the Baltimore Orioles, Philadelphia Phillies, Seattle Mariners, Los Angeles Angels, Texas Rangers, Cincinnati Reds and New York Mets. The team partnerships will feature behind-home-plate signage, with Wonderful Pistachios available for purchase at select concession stands at each ballpark.
Wonderful also will have baseball-related point-of-sale materials for both Wonderful Pistachios and sister brand Wonderful Almonds in retailers across the country. Team-specific POS materials will be featured in the teams’ local markets for the Wonderful Pistachios brand only.