Miami-based Fullei Fresh has introduced two more sprout products.The company can offer its new Garlic Sprout Blend and Rainbow Mix after a recent expansion that added nearly 13,000 square feet of growing space, according to a news release.
The Garlic Sprout Blend includes garlic, clover and alfalfa sprouts and can be used with cooked foods and in salads and sandwiches. Wholesalers can purchase eight-packs of 4-ounce clamshells for foodservice and retail customers.
The Rainbow Mix has beet, red cabbage, clover, alfalfa and radish sprouts. Fullei Fresh describes this item as a “wonderful garnish” with a nutty taste that is a bit spicy, according to the release.
Wholesalers can buy two-packs of 8-ounce clamshells for foodservice customers. Fullei Fresh may also offer a smaller size for retail customers if demand warrants.