Avocado ads will be showing up on London buses and cabs this month, courtesy of the World Avocado Organization.Consumers can enter an Instagram contest for avocados when they post photos with the decorated vehicles and tag @avocadofruitoflife and #AvoBus or #AvoCab, according to a news release.
“The UK has experienced an avocado craze in recent years, and demand for them is growing on a daily basis,” World Avocado Organization CEO Xavier Equihua said in the release. “In 2016, Europeans ate more than 400 million kilos of avocados in 2016 and by 2017 we expect to see this increase to a whopping 480 million kilos — a 20% percent increase in just 12 months.
“We expect 2018 to be even greater with pan-European consumption growing to upwards of 500 million kilos,” Equihua said. “We want to fuel this demand and respond to UK consumers’ curiosity to learn more about the avocado’s versatility. I expect avocado demand to further grow by double digits in the UK and other European countries.”
The buses and cabs promotion follows a marketing campaign in Europe that has included partnerships with Costco and Tesco in the United Kingdom, Edeka in Germany, Bama in Norway, ICA in Sweden, Costco in Iceland, and Carrefour, Monoprix, Lidl and Costco in France.
The World Avocado Organization is a nonprofit launched in 2016 by avocado suppliers in Peru, South Africa, Mexico and California.