Shipping firms CMA CGM Group and Seatrade are creating a new vessel-sharing agreement, incorporating the services known by CMA CGM as Pad and by Seatrade as Meridian.The service will link northern Europe, the U.S. East Coast, Central America, the Pacific Islands, Australia, New Zealand, Peru and the Caribbean on a weekly basis.
The service brings together CMA CGM, Seatrade and Marfret and improves their frequency and port coverage.
This new line will provide a direct and weekly service to Papeete and Noumea from northern Europe and the U.S. East Coast. It provides a fast, direct, dedicated reefer service from New Zealand to the U.S. and and Europe, improves the supply of transport between Australia and the U.S. and offers stops in Peru, which will include a short transit time to supply fruits to the U.S. and Europe, according to a news release.
Thirteen modern geared ships with a nominal capacity of 2,200- 2,500 TEUs (20-foot equivalent’s) will be deployed on the new line. Each will have minimum 600 reefers on board necessary to transport refrigerated goods such as fruits or meat.
The launch of the service is scheduled in October 2017, subject to validation by the competent authorities.