Meal kit delivery service Chef’d now has among its offerings the five winning meat-and-mushroom burgers from the 2016 James Beard Foundation’s Blended Burger Project contest.
Online shoppers can choose the Boom Boar Burger, Blended Burger, Mushroom Monster, Pops Burger and Wood’s Kitchen Burger, according to a news release. While most of the burgers combine mushrooms with ground beef, one has a patty made from mushrooms and ground boar.
Kits designed to feed two people are priced from $28 to $37, while kits to feed four range from $41 to $57. Meals over $40 aren’t charged a delivery fee.
“Meal kit delivery services are quickly becoming strong culinary influencers and educators,” Bart Minor, president and CEO of the Mushroom Council, said in the release. “It’s our hope that consumers who have loved ordering blended burgers at restaurants will now see how easy it is to make a blended burger at home.”
The offering of such items by Chef’d appears to mark another new entry point for consumers. Sonic Drive-In recently announced it will be the first major quick-service restaurant to test a blended burger in several markets this summer.