The Chilean Citrus Committee has launched a four month social media program to promote its largest cumulative citrus export of lemons, navels and mandarins to date. The program runs July to October, with three month-long Facebook promotions in July, August and September and an ongoing Instagram promotion for the duration, according to a news release. 
In July, the program focuses on lemons, with participants invited to share recipes, photos and usage ideas each week for breakfast, lunch, dinner and dessert. The Citrus Committee will have weekly drawings for a $100 gift card as well as cooking utensils and appliances.
In August, the program will focus on navels, and September will focus on mandarins. The Instagram promotion will encourage consumer sharing about lemons, navel oranges and easy peeler photos, with weekly gift card drawings through October. 
Mandarin exports from Chile are projected to total 67 thousand tons, up 26% from 2016, according to the release. 
The Chilean Citrus Committee plans to partner with national and retail chains in North America to promote lemons, navels and mandarins.