I was apprehensive as I walked into class at the local community college. The overview of the class series had been fairly vague but the title was interesting and important: “Healthy Living in Today’s World.” I wanted to see how agriculture was portrayed, and was encouraged to attend.The instructor’s dress and demeanor gave the impression of intelligence and openness, as she greeted each student with a warm smile and a few friendly words. She encouraged us to participate in class discussions, but I quickly learned that was not the case.
What followed through the series of classes was a barrage of rhetoric that vilified numerous food products including pasteurized milk, sugar, corn, soybeans, wheat, eggs, poultry, pork and beef.
Shock and DisbeliefAs a farmer and a retired science teacher, I was shocked by her statements and at first, I was unsure how to respond. After all, she was the one who was supposed to be knowledgeable. She was in a position of influence, which should have made her a credible source. And aren’t we taught not to question authority?
I wanted to believe that she was just misinformed and would willingly change her viewpoint once she heard the “correct” information and the agricultural perspective. Pretty naïve on my part. 
Although I was irritated by the statements she was making, I was equally perturbed by her lack of documentation and her failure to use scientific sources. At one point I asked for references for a “study” to which she’d referred, and was told that she “didn’t have time to reference all the information” she used. She added that I could “google it” if I wanted more information.
At one point, she made the statement, “Never buy meat from the grocery store because it all comes from factory farms.”  When I asked her definition of a factory farm, she replied that it was “where they had lots of animals crowded together and they were all sick.” 
At one point, she made the statement, “Never buy meat from the grocery store because it all comes from factory farms.” When I asked her to define a factory farm, she replied that it was “where they had lots of animals crowded together and they were all sick.” 
On another occasion, she stated first that “GMOs do not have to be tested for safety before entering the market” and then “Research studies on animals reveal serious long-term effects” of GMOs. She followed this with, “They haven’t done any long-term studies to see how animals might be affected.”
It is challenging to find logic when the information being presented is contradictory. I could see that some of the other students were uncomfortable with my questions, but clearly, they didn’t have a knowledgeable grasp of modern agriculture, and as mentioned, the instructor was in the position of authority.
Doing Our HomeworkI did some research of my own to verify or refute her information. I was able to find several valuable sites with well researched facts, including The Center for Food Integrity and GMO Answers. When I brought this research to class and questioned some of her statements, she became very defensive and said that research from any government organization (USDA, FDA. EPA, CDC, etc…) could not be trusted “because Monsanto was involved in all of those organizations.”
We can understand when activists don’t want facts. After all, their intent is to mislead consumers, which thereby increases their coffers. But this was a college instructor who simply refused to recognize objective, science-based research to dispel her preset opinions about food production.
Before the series of classes ended, I received an e-mail asking me to withdraw from the class and offering a refund of my tuition. In lieu of a refund, I asked for and received a copy of the PowerPoints that would be presented in the remaining two classes, so I had a record of the content. 
Isolated Incident? Probably NotI would like to believe that my experience in this class was an anomaly. But, there are people across Michigan and throughout the United States who feel they have the right to speak about the food and fiber industry with no related degree, no agricultural experience and no sound research to support their views. Most of them are well-spoken and confident. They spread fear and distrust by using half-truths, generalities and inflammatory language.
Many of us are not comfortable engaging these individuals in dialogue. We avoid them at gatherings, we skip over their posts on social media sites. We’d like to think that they will just “go away” or that someone else will tell them the facts. Unfortunately that is increasingly unlikely. We need to support our industry by sharing our story and disputing the rhetoric.
Here are seven things you can do: 
·         Check your local listings for college continuing education classes.
·         Ask for the class syllabus for food and agriculture courses; if the information is inaccurate, question those who can bring about change.
·         Offer to serve as a resource, or to talk to the students so they can hear from a real farmer.
·         Attend seminars offered at the local health food store or community center. 
·         Send replies to friends on social media sites who share inaccurate information; offer to sit down with them and provide the farmer’s viewpoint.
·         Write letters to the editor in newspapers and magazines when you disagree with what is written.
·         Gather information from agricultural resources so you have brochures or pamphlets on modern agriculture that you can share with friends.
Your Involvement is NecessaryKeep in mind, this was a college course series, and if it is being offered at a small community college in a rural part of Michigan, you can bet similar courses are available all over the country. The information will alarm and frustrate you, just as it did me, but simply being upset won’t change the outcome.
These are YOUR tax dollars at work. Every farm family has a responsibility to find out what’s being taught at the local high schools and colleges, and take action if necessary.
I’m reminded of President John F. Kennedy’s famous quote: “If not us, who? If not now, when?”
Editor’s note: Laurie Isley is a retired science and ag education instructor, and is a former Michigan Farm Bureau Outstanding Agricultural Education award winner. She and her husband, Jim, own Sunrise Farms, Inc., a 1,000 acre soybean and corn operation near Palmyra, Mich. She is chairman of the governor-appointed Michigan Soybean Promotion Committee. This is her experience, as told to her sister, PORK editor JoAnn Alumbaugh.