Kent Corporation is committing $8 million, the Iowa Corn Promotion Board $4 million and Sukup Manufacturing Co. $2 million in support of a new Iowa State University educational and research facility for feed milling and grain science.The $14 million in gifts are the first to be announced for the $21.2 million feed mill and grain science complex, which will be funded entirely through private giving.
The commitments made by Kent Corporation and Iowa Corn Promotion Board represent the largest gifts each has ever made. Sukup Manufacturing Co.’s commitment will be in-kind support, including the complex’s grain storage bins.
“We are very grateful to Kent, Iowa Corn Promotion Board and Sukup Manufacturing for their lead gifts that will jump-start in-depth planning and development of our feed mill and grain science complex,” said Benjamin Allen, interim president of 
Iowa State University. “Their tremendous generosity will help make this facility a valuable addition to hands-on student learning, meaningful faculty research, and extension and outreach to industry workforce.”
“On behalf of the Kent family and Kent Corporation, we are pleased to contribute this legacy gift to Iowa State University’s new feed mill and grain science facility,” said Gage Kent, chairman and chief executive officer of Muscatine-based Kent Corporation.
“Our business portfolio includes developing innovative, high-quality, value-added products from locally grown corn,” said Kent. “As an Iowa-based, global leader in corn wet milling, the production of animal feeds and the manufacturing of food products, it is critical that we support Iowa State in giving students valuable real-world experiences that will benefit their future employers and industries. Our experience with Iowa State’s commitment to the Cultivation Corridor and their mission to promote and facilitate growth in agriculture and biosciences helped facilitate this gift. We are very proud to support this effort.”
Much of the nation’s corn and corn products, particularly for pork, beef, dairy and poultry feeds, is processed at feed mills throughout Iowa and the Midwest. During the past decade, commercial feed consumption in Iowa has doubled to 15 million tons. At about 5 million tons, corn byproducts from ethanol plants represent the largest ingredient source in animal feeds.
“Iowa’s economy is heavily dependent upon grain and livestock production, and export trade,” said Duane Aistrope, president of the Iowa Corn Promotion Board, headquartered in Johnston. “To remain viable and competitive in the future, the grain, feed and livestock industries must continue to improve production and efficiency, and this means having qualified professionals moving into this important agricultural sector. In addition, Iowa State’s feed mill and grain science complex will allow us to help with the Iowa Corn Promotion Board's market development activities by serving as a great resource to educate our visiting international trade team on how to best utilize U.S. corn and corn products.”
Charles Sukup, president of Sukup Manufacturing Co. of Sheffield, Iowa, said, “Our mission is to protect and preserve the grain that feeds the world. Key factors to our success as a company have been innovative ideas and our dedicated workforce. That's why we are excited that Iowa State’s plans for the feed mill and grain science complex will focus on innovation in support of the grain and feed industries, education of the next generation and continuing education that helps our workforce and customers keep up to speed on the latest developments.”
Steve Sukup, chief financial officer of Sukup Manufacturing Co., added, “Being part of Iowa State’s feed mill and grain science complex is a great way to showcase equipment that wasn’t even being engineered and manufactured 18 years ago. This project and the company’s new location at the Iowa State University Research Park demonstrate Sukup Manufacturing’s commitment to the research and education that moves agriculture forward.”
Fundraising for the project will continue, and a timeline will be developed as detailed plans and design work progresses. In the future, plans for construction will be presented for approval to the Iowa Board of Regents.
The location for the feed mill and grain complex will be on approximately 10 acres of university-owned land southwest of the intersection of Highway 30 and State Avenue in Ames. The land, managed by the College of Agriculture and Life Sciences, has been the site of crop research, seed operations and crop yield performance trials for more than 50 years.
At the proposed facility, classes and short courses will be taught, research conducted and feeds prepared to meet the dietary requirements of animals housed at several university teaching and research farms in the Ames area.
The complex is envisioned to include a feed mill tower and feed milling and mixing structures, grain storage bins and a one-story classroom and laboratory building.
Iowa State faculty have been developing a new minor in feed and grain technology to better prepare students to meet a growing demand for highly skilled professionals in the feed and grain industries. The new complex will provide hands-on learning experiences for students across several agricultural majors.
The facility will be a new venue for continuing education and extension programs for employees in feed milling and grain industries. These programs will help workers more effectively meet an increasing number of regulatory compliance issues, address biosecurity concerns and gain experience in advanced processing methods. They also will be valuable for demonstrating to international visitors the sophistication of the U.S. feed industry, and in educating visitors on how to best use U.S. corn and corn products in their own livestock industries.
The new facility will centralize feed production close to university animal teaching and research farms. It is expected to improve the quality of research by Iowa State faculty, serving as a source for custom-made animal feeds for academic studies. Variability and inconsistency in making experimental diets have been a stumbling block in the past — one that will likely be eliminated or reduced through use of the new facility. Researchers also will use the complex to study feed safety and biosecurity issues linked to transportation of feeds.
The Kent Corporation, Iowa Corn Promotion Board and Sukup Manufacturing Co. commitments are part the Forever True, For Iowa State campaign, with a historic goal to raise $1.1 billion, which will help support Iowa State in becoming the premier land-grant university for the 21st century and beyond.