Production of red meat in 2017 is expected to decrease following weak domestic demand, according to the USDA Foreign Agricultural Service’s GAIN report this week. The report notes that pork consumption is expected to reach an all-time low. However, exports are expected to continue through 2017 in response to current high world market prices.Poultry will expand its share in the Ukrainian diet in 2017/18, the report states. Ukraine continues to develop export markets for live cattle in the Middle East.
“Pork production and trade were hindered by low prices in 2015/16 and the spread of African Swine Fever (ASF), with multiple cases registered all over the country. However, some export markets for pork were developed,” the report says.
Ukraine is expected to resume pork imports as the world market price becomes more favorable.