Mexican negotiators are working on a response to informal U.S. proposals to include protections for fresh produce in the re-negotiation of the North American Free Trade Agreement (NAFTA), two people briefed on the proposals said.U.S., Canadian and Mexican delegations finished a second round of talks last week to renegotiate the 23-year-old treaty, which U.S. President Donald Trump has threatened to abandon if he could not get a better deal for U.S. workers.
One suggestion U.S. negotiators raised prior to the first round of talks in Washington last month was to protect certain products by making it easier for U.S. seasonal produce growers to launch anti-dumping cases against Mexico, the people said, citing a presentation made by Mexican officials after the Washington talks.
Mexico is looking at creating its own list, that might include pork, in case Washington formally proposes to give seasonal fruit and vegetable farmers added protection, the people briefed on the matter said.
Mexican negotiators are studying the inclusion of pork legs in its counterproposal, including possible limits on the volume of U.S. exports to its southern neighbor, the people said.
The legs account for the bulk of Mexico’s pork imports from the United States and are used to make some of the country’s most popular dishes, like tacos al pastor and carnitas.
 
Some Mexican agricultural leaders have said that dairy and chicken could also be deemed sensitive, though those products were not mentioned by the sources briefed on the proposal.
In its NAFTA negotiating objectives published in July, the Trump administration said it would seek a “domestic industry provision for perishable and seasonal products” in trade cases. Since then the issue has not come up in official statements and it was unclear whether the idea was brought up again in the latest round of talks.
However, the possibility of a tit-for-tat response by Mexico to a potential U.S. proposal to limit fresh produce trade highlights the risks of granting exceptions to selected interests. Several U.S. retail, restaurant and agriculture groups flagged such risks last week in letters sent to Trump administration officials.
NAFTA gradually eliminated nearly all tariffs for goods from the three countries. But disputes over certain sectors, such as sugar, have led to negotiated agreements establishing regulated trade in the form of minimum prices and export limits.
Mexican officials have repeatedly said NAFTA’s aim should be to increase, not limit market access. New seasonal produce protections that could more easily curb Mexican fruit and vegetable exports but also invite retaliation, went “against the interest of free trade,” said Raul Urteaga, head of international trade for Mexico’s agriculture ministry.
Urteaga told Reuters there have been no proposals “so far” from Canadian or U.S. negotiators to designate certain sensitive products.
Bosco de la Vega, president of Mexico’s National Agricultural Council, an influential private sector chamber representing farmers interests to the government in NAFTA talks, told Reuters that existing Chapter 19 dispute resolution mechanism was sufficient to resolve allegations of illegal dumping or health safety concerns. 
U.S. companies with production on both sides of the border said granting special protection to produce growers in the United States’ southeast over the rest of the industry would limit U.S. consumers’ access to affordable produce.
“The proposal to put temporary tariff barriers to protect one sector will lower vegetable consumption,” said Carlos Visconti, CEO of Red Sun Farms which has greenhouses in Mexico and the United States, during the NAFTA round in Mexico.
In Mexico, pork farmers have similar grievances to U.S. growers of tomatoes, complaining their U.S. rivals dump into Mexico cheap cuts, such as pig legs, that are less in demand in the United States.
Apples and potatoes, which are major U.S. exports to Mexico, are also caught up in battles between the two countries, with Mexico using health concerns to slow imports.
Total U.S. exports of pork legs to Mexico reached some 690,000 tonnes last year, or nearly 80 percent of total U.S. pork shipments to its southern neighbor, according to data from Mexican pork association OPORPA.
Overall, Mexico relies on imports for about 44 percent of domestic pork consumption, which last year reached about 2.5 million tonnes. Before NAFTA, Mexico produced about 90 percent of the pork it consumed.
“I think if you start negotiating at the edges, or designing at the edges, product by product, some things are protected or carved out as special, then it’s not a free trade agreement,” David MacLennan, chief executive of global commodities trader Cargill, told Reuters.