Farrow-to-finish pork producers lost an average of $4 per hog last week, a $12 per head decrease from the previous week, according to the Sterling Pork Profit Tracker.A month ago farrow-to-finish pork producers showed a profit of $43 per head.
The Pork and Beef Profit Trackers are calculated by Sterling Marketing Inc., Vale, Ore.
Pork packers saw their margins increase $4 per cwt. to $38 per head. Negotiated prices for lean hogs were $57.26 per cwt., a $5.61 decline. Prices for lean hogs are about $1 per cwt. lower.
For farrow-to-finish pork producers, Nalivka projects 2017 profit margins to average $25 per head, compared to $5 per head last year. Pork packers are projected to earn $23 per head in 2017, down slightly from $24 profit per head in 2016.