While U.S. beef exports remained well above last year’s pace in July, according to statistics released by USDA and compiled by the U.S. Meat Export Federation (USMEF). July pork export volume dipped below its year-ago level for the first time in 15 months, with export value also down slightly.Pork exports totaled 173,675 mt in July, down 4 percent year-over-year, valued at $488.9 million, down 0.6 percent. January-July volume was still up 11 percent from a year ago to 1.43 million mt, while export value was up 13 percent to $3.7 billion.
Exports accounted for 26 percent of total pork production in July (down from 27.5 percent a year ago) and 21 percent for muscle cuts only (down from 23 percent). For the first seven months of the year, with U.S. production at a record pace, the percentage of total production exported increased from 25.6 percent to 27.5 percent. For muscle cuts only, the increase was from 21.6 percent to 23 percent. Export value per head slaughtered in July was $54.22 – up slightly from June but 3 percent below last July. The January-July per-head average increased 10 percent from a year ago to $54.11.
“July was certainly a solid month, especially for beef exports, but these results remind us that the U.S. red meat industry operates in an intensely competitive global environment,” said USMEF CEO Philip Seng. “At a time when some of our most essential trade agreements are under review, we must be mindful of how these agreements have helped make U.S. beef, pork and lamb more readily available and more affordable for millions of global customers, to the benefit of U.S. producers and everyone in the U.S. supply chain.”
Read more about beef export on Drovers.
Pork exports to Mexico remained on pace for a sixth consecutive annual volume record, with July volume up 7 percent from a year ago to 58,625 mt and value increasing 9 percent to $122.9 million. Through July, exports increased 20 percent in volume (457,190 mt) and 26 percent in value ($854.4 million). Both the U.S. and domestic pork industries continue to reap the benefits of Mexico’s rapidly growing per capita pork consumption, which has increased by about one-third over the past 10 years to 18 kilograms annually (based on USDA estimates).
Leading pork value market Japan saw a year-over-year decline in July, as exports dipped 7 percent in both volume (28,314 mt) and value ($120.5 million). Through July, exports to Japan remained modestly higher year-over-year in both volume (228,489 mt, up 2 percent) and value ($931.1 million, up 6 percent). This included chilled pork exports of 122,755 mt (down 3 percent) valued at $577 million (up 3 percent), as Canada continues to compete strongly for Japan’s high-value chilled pork market.
Other January-July highlights for U.S. pork exports included:
In South Korea, pork exports continued to capitalize on strong red meat consumption growth, especially for convenience products and home meal replacement items, as exports to Korea climbed 30 percent in volume (103,142 mt) and 36 percent in value ($282.6 million).
Led by strong growth in Colombia and Chile, pork exports to South America more than doubled year-over year in both volume (56,345, up 104 percent) and value ($143.6 million, up 109 percent). The White House recently announced that Argentina will soon open to U.S. pork, adding further opportunities in this growing region.
Led by Honduras, exports to Central America are on a record pace, reaching 38,720 mt, up 6 percent from a year ago, valued at $92.4 million (up 8 percent). 2017 is also shaping up as a record year for pork exports to the Dominican Republic, where exports totaled 21,278 mt (up 42 percent) valued at $47.8 million (up 49 percent).
Strong growth in the Philippines fueled a 24 percent increase (to 26,710 mt) in pork exports to the ASEAN region, valued at $68.8 million (up 34 percent). Exports also increased to Singapore and were steady to Vietnam.
In the China/Hong Kong region, July exports dropped significantly from a year ago to 32,167 mt (down 33 percent) valued at $68.8 million (down 27 percent). July variety meat exports were the smallest in 18 months at 22,960 mt (down 10 percent). As China’s domestic pork production continues to rebound in 2017, January-July exports to the region were 8 percent below last year’s pace in volume (306,404 mt) but slipped just 1 percent in value ($627.1 million). 
Complete January-July export results for U.S. beef, pork and lamb are available from USMEF’s statistics web page.