Competition for grocery dollars is heating up, and Walmart is not backing down from Amazon’s entry into the food business. Walmart has opened its 1,000th online grocery pickup location in the U.S., and announced expansion of its global online marketplace to Walmart Canada.The online grocery pickups allow customers to order food products online and then retrieve them at a drive-thru lane at their local store. Food retail market analysts note that the 1,000th Walmart online store was strategically located in Seattle, hometown of the online giant Amazon, which purchased Whole Foods Stores earlier this summer.  
Amazon’s acquisition of Whole Foods led to a drop in the prices at the food retailer, but an increase in sales. Bloomberg reports that deep price cuts at the store last month led to a 25% increase in customer traffic. Some products at Whole Foods were up to 43% cheaper after the acquisition.
The Walmart/Amazon battle for grocery sales has stirred competition throughout the industry. Target jumped into the fray this week announcing it was lowering prices on “thousands of items.” Those items include grocery staples such as cereal, paper towels, milk, eggs, baby formula, razors and bath tissue.
"We want our guests to feel a sense of satisfaction every time they shop at Target," Mark Tritton, Target executive vice president and chief merchandising officer, said in the blog post. "Part of that is removing the guesswork to ensure they feel confident they’re getting a great, low price every day."