Last November Massachusetts voters approved – by a 3 to 1 margin – a groundbreaking ballot question that will mandate all pork, veal and eggs sold in the Bay State come from pigs, calves and laying hens not confined to ultra-tight quarters. Eleven other states have passed initiatives in recent years concerning farm animal welfare, but Massachusetts’ new rules are the first to dictate how animals are raised in other states if the food from those animals is to be sold in Massachusetts.It was a major victory for the Humane Society of the United States, the group that pushed the Massachusetts initiative. Now, HSUS has targeted California as the next battleground in its long-term agenda, which ag groups say is to end food animal production.  
HSUS filed papers in California to place on the ballot in 2018 the “Prevention of Cruelty to Farm Animals Act,” which would impose new rules for cage-free hens and set strict limits on confining calves and pigs. And just like the Massachusetts end-around, the California proposal would include animals outside the state that produce food sold in California.
In 2008, California passed an initiative requiring more space for egg-laying hens, but the new measure would dictate that eggs produced and sold in California come from “cage-free” hens that have up to 1 square foot of space each. Additionally, the proposal states that by Dec. 31, 2019, all veal must be produced from farms that do not lock calves in veal crates, and gestation crates for pigs would be prohibited by Dec. 31, 2021.
HSUS says it has filed ballot language for the proposal with California’s Attorney General, and once approved, will begin a statewide signature gathering campaign this fall. HSUS would need to gather 365,880 signatures within 180 days to place the initiative on the statewide ballot in November 2018.
“Californians know that locking farm animals in tight cages for the duration of their lives is cruel and compromises food safety,” says Wayne Pacelle, president and CEO of HSUS.
But the National Pork Producers Council issued a statement opposing the ballot measure. “NPPC opposes all forms of regulation without representation and this fits the bill,” NPPC spokesman Jim Monroe said. “Livestock production practices should be left to those who are most informed about animal care – farmers – and not animal rights activists. Additionally, changes in housing systems, which come with significant costs that increase food prices, should be driven by consumer purchasing decisions, not the agenda of any activist group.”
The proposed California initiative would require, starting in 2020, a calf confined for veal to have at least 43 square feet of useable floor space, and each pig would be required to have 24 square feet of floor space beginning in 2022.