United States and Canadian inventory of all hogs and pigs for June 2017 was 85.8 million head, up 3% from June 2016, and up 7% from June 2015. The breeding inventory, at 7.34 million head, was up 1% from a year ago and up 2% from 2015.Market hog inventory, at 78.4 million head, was up 3% from last year and up 7% from 2015.
The semi-annual pig crop, at 78.5 million head, was up 4% from 2016 and up 7% from 2015.
Sows farrowing during this period totaled 7.34 million head, up 3% from last year and up 5% from 2015.
United States inventory of all hogs and pigs on June 1, 2017 was 71.7 million head. This was up 3% from June 1, 2016 and up 1 percent from March 1, 2017. The breeding inventory, at 6.07 million head, was up 2% from last year, and up slightly from the previous quarter.
Market hog inventory, at 65.6 million head, was up 4% from last year, and up 1% from last quarter. The pig crop, at 32.3 million head, was up 4% from 2016 and up 9% from 2015. Sows farrowing during this period totaled 3.06 million head, up 3% from 2016 and up 7% from 2015.
These numbers are consistent with the June Hogs & Pigs Report.
Canada Inventory Also HigherCanadian inventory of all hogs and pigs on July 1, 2017 was 14.1 million head, a 2% increase from July 1, 2016 and a 6% increase from July 1, 2015. The breeding inventory, at 1.28 million head, was up 1% from last year and up 2% from 2015.
Market hog inventory, at 12.9 million head, was up 2% from last year and up 6% from 2015. The semi- annual pig crop, at 14.9 million head, was up 3% from 2016 and up 5% from 2015. Sows farrowing during this period totaled 1.27 million head, up 1% from last year and up 2% from 2015.