President Trump at a rally last week in Phoenix hinted that he may withdraw from the North American Free Trade Agreement (NAFTA), stating: “I’ve told you from the first day that we will renegotiate NAFTA, or we will terminate NAFTA. I don’t personally think you can make a deal without termination, but we’re going to see what happens.”The NAFTA comments are the first from Trump since renegotiation talks on the 23-year-old deal between the United States, Canada and Mexico began Aug. 16.
If the agreement is terminated, the U.S. economy will suffer, especially the agriculture industry and U.S. pork producers, NPPC has pointed out. Iowa State University economist Dermot Hayes calculated that if Mexico placed a 20% duty on U.S. pork – a likely response to a U.S. withdrawal from NAFTA – and allowed other countries duty-free access, the U.S. pork industry eventually would lose the entire Mexican market. That would result in a loss of 5% of U.S. pork production at a cost of $14 per hog; the cumulative impact on the U.S. pork industry would be $1.7 billion.
NPPC outlined the benefits of NAFTA in a white paper released earlier this year. The organization has urged the Trump administration to “modernize” NAFTA and to maintain the zero-tariff rate on pork trade with the U.S. pork industry’s No.2 (Mexico) and No. 4 (Canada) export markets. 
Jeckyll & Hyde?Some analysts say you shouldn't worry about what the president says at any given time.
"He's a Dr. Jekyll and Hyde president," Jim Wiesemeyer with ProFarmer told AgriTalk host Mike Adams on Friday. "You almost disregard his tweets when he goes out for campaign appearances. That's just to give meat to his flock. You're better off not to listen to him."
Hear all of Adams' interview with Wiesemeyer at this link.