Farrow-to-finish pork producers earned $28 profit per hog last week, a $14 per head decrease from the previous week, according to Sterling Marketing’s weekly Pork Tracker. A month ago farrow-to-finish pork producers showed a profit of $57 per head.Pork packers saw their margins increase $5 per cwt. to $25 per head. Negotiated prices for lean hogs were $71.80 per cwt., a $7 decline. Cash prices for lean hogs are about $7 per cwt. higher.
Sterling Marketing president John Nalivka projects 2017 profit margins  for farrow-to-finish pork producers will average $29 per head, compared to $5 per head last year. Pork packers are projected to earn $19 per head in 2017, down slightly from $24 profit per head in 2016.
Click to read the Beef Profit Tracker.