As a follow up to last year’s “Stuff animal rights activists say” post, I once again offer you some of the most extreme and alarming statements from the 2017 National Animal Rights Conference. Each year, the Alliance produces a report from this conference with the goal of informing the industry about the strategies and tactics being used by activist groups to harm the reputation and future of animal agriculture. It is critically important to understand the beliefs and work of these groups in order for us not only to respond to their actions, but to be proactive in communicating about our industry and defending against potential threats.Without further ado, I give you some of the key takeaways of the 2017 conference:
Animal rights is the clear goal – welfare is not.
·         “I think we all know some causes are more precious than life. Animal rights and veganism is one of those.” – James Aspey, speaker and activist
·         “It is the beginning of the end of animal welfare and the beginning of civil rights for animals.” – Steven Wise, Nonhuman Rights Project
Pressure campaigns targeting restaurant, retail and foodservice companies are here to stay.
·         “They [food companies] don’t make policies due to altruism, they do it because of the pressure.” – Jon Camp, The Humane League
·         “I recommend putting blood drips on their logo.” – David Coman-Hidy, The Humane League, discussing how to pressure food brands.
·         “We are winning against the largest organizations in the world…they are terrified of us.” – Krista Hiddema, Mercy for Animals (Canada), referring to food companies.
Activists are continually encouraged to take extreme actions in the name of the cause. 
·         “[We] get media attention and refuse to speak softly!” – Michael Webermann, Better Eating International, praising confrontation
·         Zach Groff, Animal Liberation Collective, spoke about confrontational activism in the form of “protests, open rescues from farms without permission, vigils.” He said, “This is the type of activism that can often upset people, it can rile people up.”
·         Regarding mink being released from a farm in Minnesota: “Releasing animals from captivity is an act of nonviolence, not an act of terrorism.” – Rachel Meeropol, Center for Constitutional Rights
If you are interested in more details, the full report is available to Alliance members in our members-only resource library. If you are not a member and are interested in reading the report, please contact me at hthompson@animalagalliance.org.
Editor’s Note: Hannah Thompson-Weeman is Communications Director at the Animal Agriculture Alliance. The opinions in this commentary are expressly those of the author. For more information on the Alliance, go to: www.animalagalliance.org