Does your organization have a plan for the upcoming busy collegiate recruiting season? Discover ten reasons why your agribusiness should attend on-campus collegiate career fairs:1. Your competitor is probably at the career fair. Nearly half of companies participating in the AgCareers.com Agribusiness HR Review said they plan to be more active with college and university recruiting in the next five years. Agricultural employers report that college and university recruiting programs are their top method to attract new graduates.
2. In the 2017 AgCareers.com Internship Benchmark Survey of interns from across the country, 47% said they learned about their internship through career services/at a career fair.
3. You can’t rely solely on faculty and collegiate club connections to help you attract new talent. The proliferation of clubs, organizations, fraternities, and sororities on-campus makes it difficult to know who to target. Plus, not all students are active on-campus; 14% of students in the 2017 AgCareers.com Internship Benchmark Survey reported they were not active in any club or organization. 
4. Looking for local talent? According to CollegeBoard.org, nearly 80% of students begin college in a state where they are a resident. Attending a campus career fair will give you access to prospects who wants to stay in your area.
5. If you are a small-business employer who doesn’t use an ATS system to track applicants, you’ll be one of the few employers at the career fair who can actually take a resume from a student. Word will spread quickly and your pile of candidates will grow! Go the extra mile and discuss the resume with the student and offer suggestions; you’ll be on the fast track to developing a strong employer brand on-campus!
6. Meeting your candidates face-to-face will help you make more informed decisions based on first impressions. It is much more cost effective to have personal interaction at this point in the process than bringing in a large number of candidates for face-to-face interviews.
7. Looking for diverse talent? Career fairs are open to all majors within the college or university, especially if you are attending a campus-wide vs. college-specific event. It’s a one stop shop to recruit from a diverse set of majors.
8. Think new grads lack knowledge and entrepreneurial spirit? The new Gen Z’ers who will be entering the workforce are technology-proficient digital natives, expected to be independent thinkers and doers. 
9. Most companies who participated in the annual AgCareers.com Agribusiness HR Review estimate 1-5% of their current workforce will retire in the next 5 years. 
10. AgCareers.com has compiled a list of Ag-related Career Fairs across the country to make locating and registering for the event a quick and easy process, so take advantage of it!