Temple Grandin turns 70 this week, and if she wants, she can celebrate with a glass of her locally brewed namesake beer.Grandin, the Colorado State University animal scientist recognized globally for her groundbreaking work in animal welfare and on autism issues, has a long list of honors and awards, including induction into the National Women’s Hall of Fame earlier this year.
Her adopted home town of Fort Collins, Colo. has emerged as a hotbed for the craft brewing industry, with over 20 microbreweries in a city of around 167,000. One of those, the Horse and Dragon Brewing Company, this week launches Temple’s Grand Ale, in recognition of Grandin’s birthday and her career of service. The brewery describes Temple’s Grand Ale as a light caramel cream ale.  The beef will be available this week at the brewery’s tap room, the Ramskeller Pub on the CSU campus and other local pubs.
Read more from 9News in Denver.