Divergent trends in farmland values are evident across the heartland, according to the Federal Reserve Banks of Chicago, Kansas City and St. Louis.The Chicago Fed reports good agricultural farmland marked a small annual increase through the second quarter of this year, while the St. Louis Fed says farmland values eased less than 1% for the same period. This is not a confirmation of a bottom, but it suggests market steadiness. 
The Kansas City Fed reports land values continued to decline in the Central and Southern Plains.
Farmland values rose 1% across the Chicago Fed’s district through the first half of the year on both an annual and quarterly basis. This marks the first annual gain since mid-2014 and the second consecutive quarterly boost. But the gain was not spread evenly across the bank district. Illinois and Indiana, for example, report declines of 3% and 1%, respectively. Iowa, however, marked a 3% increase followed by a 1% boost in the Upper Midwest state of Wisconsin.
Farmland values slipped slightly in the southern Corn Belt and Upper Mississippi Delta, according to the St. Louis bank. The value of ranch and pastureland, meanwhile, rose 4.5%. But more than half of survey respondents expect farmland and pastureland values to ease going forward.
Crop and ranchland values declined across the Kansas City bank’s region through the second quarter. Irrigated and dryland cropland decreased 7% and 5%, respectively, while ranchland eased 4%.