Hurricane Irma is bearing down on the northern Caribbean islands at Category 5-strength, and residents and businesses in its path are making storm preparations, especially following Harvey’s recent devastation in southeast Texas.According to the National Hurricane Center’s latest forecast, Irma will spend the rest of the week traveling west and north across the Greater Antilles before making landfall in South Florida sometime on Sunday as a major, life-threatening storm.
But even after Irma runs its course, the threat of tropical cyclone formation in the Atlantic Basin will continue. Although it is still early on, brand-new Hurricane Jose may come into focus within the next two weeks as interaction with the U.S. coastline cannot be ruled out.
But even if Jose remains favorably out to sea, weather models suggest that the active tropical Atlantic pattern continues through late September, and possibly beyond. This weekend will mark the typical peak of Atlantic hurricane season, but when the environment is as supportive as it has been, the formation of dangerous storms could continue well into October.
Just as Hurricane Harvey shook up the U.S. oil and energy industry last week, Irma could produce devastating consequences for agriculture as a significant portion of the country’s pork and poultry production lies in the southeastern states. Additionally, Georgia is the No. 2 producing cotton state, and harvest should begin later this month.
The primary U.S. corn and soybean crops lie far from the areas of direct impact, but the grain markets could experience indirect effects of Irma as it is likely to disrupt logistics, particularly the movement of supply to both feed mills and ports.
Ongoing Threat
Conditions in the tropical Atlantic Ocean are extremely supportive of hurricane activity with warm waters and calmer upper-level winds, so it was no surprise when another system popped up earlier this week right behind Irma. That storm is called Jose and it reached hurricane status – sustained winds of at least 74 miles per hour (119 km per hour) – late on Wednesday.
The NHC predicts Jose will curve to the north and scrape by the Leeward Islands over the weekend and then move out into the ocean by Monday morning, likely at a lower strength than Irma.

The official NHC forecast does not yet extend beyond Monday, but other forecast models do. Some of those recent runs show the possibility of Jose getting stalled out Tuesday in the wake of both Irma and a low-pressure trough moving off the coast of the Northeastern United States.
If this happens, there is a high likelihood that Jose’s stalling could cause it to drift southward into warmer, storm-supporting waters, and into the path of the tropical easterly trade winds. In that position, Jose stands a chance to threaten the coastal United States.
Wednesday’s mid-day run of the U.S. GFS model suggests that Jose may be absorbed into the remnants of that low and pulled northeastward away from land by next Thursday. This is the best-case scenario for residents on the west side of the ocean which will likely still be picking up from two devastating hurricanes.
Irma Possibilities
Irma slammed into the Caribbean islands of Barbuda and St. Maarten early on Wednesday packing sustained winds of 185 mph (298 kph). That ties Irma with three other storms as the second strongest hurricane by wind speed in the North Atlantic Basin.
Irma’s wind speeds have placed the storm deep into Category 5 classification, which requires sustained winds greater than 156 mph (251 kph). A hurricane in the North Atlantic is considered “major” if wind speeds exceed 110 mph (177 kph).
The powerful storm is scheduled to make landfall in the vicinity of Miami sometime on Sunday. Southern Florida also marks the United States’ most recent Category 5 landfall, which was Andrew in 1992.

Irma will still be a major hurricane by that time, but whether it retains Category 5 status is still uncertain. The stretch of ocean waters between Irma and Florida are even warmer than the storm’s current location, meaning the potential exists for it to maintain or even increase strength as it approaches, so long as it makes minimal interaction with land along the way.
Once it moves into Florida from the south, Irma will likely continue northward and traverse most of the peninsula, likely along the Atlantic side. But Irma could be pulled offshore to the north and east, possibly setting up a secondary landfall in Georgia or the Carolinas around Monday.
The same low-pressure trough that could stall Jose may also impact Irma’s track depending on the mid-latitude system’s strength, speed, and position by the time it leaves the U.S. Northeast. And the stronger an Atlantic hurricane is, the more prone it is to curve to the right of motion due to the asymmetry that arises in the wind patterns.