The backwoods and business offices seem worlds apart. But a sport in which competing teams navigate wilderness courses on hiking boots, mountain bikes, and boats has provided a Johns Hopkins University researcher with a context for studying how organizations handle adversity.Whether in the wild or a corporate tower, teams that practice “resilience-in-action” – not just bearing the shocks of extreme situations but also finding ways to persevere and even improve – are poised to emerge as winners, says Kathleen Sutcliffe, a Johns Hopkins Bloomberg Distinguished Professor who specializes in organization theory and holds appointments at JHU’s Carey Business School and School of Medicine.
Resilience has become even more critical to professional organizations, Sutcliffe adds, in light of threats posed by terrorism, computer hacking, climate change, social media firestorms, and other modern-day calamities.
The sport of expedition racing (also known as adventure racing) afforded Sutcliffe and co-author Michelle Barton, an assistant professor at Boston University, a framework for assessing in detail “how teams of people absorb adversity and maintain functioning within a dynamic and challenging context. Adversity in expedition racing is ongoing, and resilient organizing is required for success,” explains Sutcliffe, who also has conducted research on the organizational lessons to be learned from teams that fight wildfires.
The authors say their paper explores new ground by regarding crisis less in the traditional research view, which sees it as a singular event whose causes and aftermath are most worth examining. Rather, they looked at a crisis as a continuous disruption during which organization members’ responses can lead to success or failure.  
For their study, the authors conducted post-race interviews of about an hour with each of 103 athletes. The participants constituted 53 teams that took part in six expedition races lasting from one to three days. Sutcliffe and Barton gathered additional data by observing four of the races and reading race websites and logs.
They found that the more successful teams developed resilience through the processes of “drift management” and “meaning management.”
Teams that managed drift well paid close attention to changes in the race course. Just as important, they were attuned to their own physical and mental states. If a team member was struggling in any way, he or she would share that information with the others, and the whole team would adapt (by easing the tempo or, in some cases, literally carrying an exhausted or injured colleague).
“To the extent that they could maintain a shared but fluid and accurate picture of their situation (e.g., where we are, how we are doing), they were likely to take appropriate action,” the authors write of the race participants. “ … In contrast, when teams lost touch with the reality of their context – either internally or externally – they were more likely to drift. They would enact behaviors that brought them into worse situations, for example, rushing past a turnoff or checkpoint, taking a wrong turn instead of slowing to check a map or pushing flagging teammates to the point of breakdown.” 
Drift management commonly went hand in hand with meaning management, the process of developing a mindset that sees a way through adversity to a brighter future. Adversity is acknowledged, but it is also understood to be a normal part of the experience that must be endured, probably not for a long time. The less successful teams failed at meaning management. They would disengage (from the demands of the race and from each other), lose hope, and never cultivate the insights that might have helped them work through bad stretches.
Resilience, Sutcliffe and Barton conclude, springs from “a reciprocal relationship between action and context. What teams did affected the conditions they found themselves in, and the conditions they were in affected what they did. The extent to which teams engaged with their context allowed them to align their actions with the reality of their context, make smart decisions and take appropriate action, leaving them generally better off.”
“Failing to act in resilient ways,” they add, “not only failed to produce good outcomes, it seemed to create increasing vulnerability and adversity. In other words, teams could shape their context in negative as well as positive ways.”
For a copy of the study, contact Tim Parsons (parson1@jhu.edu, 410-234-9291), or email Kathleen Sutcliffe at ksutcliffe@jhu.edu.