Coronavirus Detection Kit Helps Strengthen Biosecurity     Thermo Fisher Scientific introduces the Applied Biosystems VetMAX PEDV/TGEV/SDCoV Kit, the first and only PCR test designed to simultaneously screen for three swine coronaviruses in environmental and feed samples.
Biosecurity is key in controlling swine coronaviruses as they spread indirectly through air, dust, feed, transport and people. Environmental testing with molecular tools helps audit the success of biosecurity measures, such as disinfecting transport trailers and barn facilities, and it enables producers to quickly get information about the actual situation on the farm.
The VetMAX PEDV/TGEV/SDCoV Kit is a multiplex real-time PCR kit designed to detect three swine coronaviruses simultaneously using feed or environmental samples:
Porcine epidemic diarrhea virus (PEDV)
Transmissible gastroenteritis virus (TGEV)
Swine delta corona virus (SDCoV)
All three coronaviruses cause similar clinical symptoms early in the disease, making it impossible to identify without testing which specific virus is at the root of the infection on the farm.
“When an outbreak of swine coronavirus occurs, it is a result of fecal and oral contamination,” said Joe Connor, DVM and president and founder of Carthage Veterinary Service in Carthage, Ill. “Implementing intensive sanitation and complete disinfection of rooms, hallways, work areas and transport trailers are critical components to the control and elimination of swine coronavirus.
Thermo Fisher has conducted extensive testing to validate the VetMAX PEDV/TGEV/SDCoV Kit on “dirty” environmental samples that contain higher levels of PCR inhibitors. During these tests, the kit has demonstrated >97% sensitivity and 100 percent specificity for all three targets.
For more information on the VetMAX PEDV/TGEV/SDCoV Kit, visit www.thermofisher.com/swinecoronaviruses
 
Passport Food Safety Solutions Partners with PurePredictive 
 

PassTrac® Analytics, a division of Passport® Food Safety Solutions, Inc., announces its exclusive industry partnership with PurePredictive®, an innovative company that uses a powerful predictive modeling and prescriptive analytics technology for meat protein companies to enhance their food safety programs and operational efficiencies within their operations.
“Managing food safety systems is increasingly more complex. Historical methods to track and analyze traditional food safety indicators are reaching their limitations. Customers need innovative solutions to help them,” says John Ruby, Vice President, PassTrac Analytics. “This innovative technology from PurePredictive enables PassTrac to take analytics well-beyond anything currently being done in the food safety industry. We can provide critical insights that meat protein companies need in order to make the most proactive and cost-efficient decisions possible.”
PassTrac Analytics can help packers and processors reduce the presence of pathogenic bacteria such as Shiga toxin-producing E. coli and Salmonella. First, microbial data is received from the plant, and PassTrac Analytics enhances it with relevant operational and environmental data. Then, it uses PurePredictive’s advanced patented technology to find patterns that would otherwise go undetected by a data expert using traditional statistical techniques. The insights created from these models identify opportunities to optimize food safety programs, to reduce risk and to enhance profitability for the plant.
For more information about PassTrac Analytics and Passport Food Safety Solutions, call515-334-8035, email moreinfo@PassportFoodSafety.com or visit PassportFoodSafety.com.
TruTag Technologies and Hongyang Biotechnology Announce Strategic Partnership in China

TruTag Technologies, Inc., announces that it has entered into a Memorandum of Understanding to establish a strategic partnership with Hongyang Biotechnology Co., Ltd, the leading animal health management and farm management solution provider in the livestock sector in China.
The partnership will seek to implement TruTag’s innovative security platform across Hongyang’s growing livestock portfolio of 1500 farms throughout China. The cooperation will initially target the pig industry with the potential to expand into other livestock categories. Areas of specific focus will include the direct marking and authentication of livestock and meat packaging.
Together, TruTag and Hongyang will address the most serious threats to supply chain security today—counterfeiting and diversion.
“We are thrilled to have formed this partnership with Hongyang,” said Dr. Michael Bartholomeusz, TruTag’s Chief Executive Officer. “By combining TruTag’s products with Hongyang’s deep sectoral expertise, together we can offer a holistic solution that provides best in class supply chain security.”
TruTag’s nano-fabrication technology platform is complemented by its advanced hyperspectral imaging solutions, which can be applied to a broad array of market applications from medical diagnostics to machine vision. 
Learn more at www.TruTags.com.