Bacon t-shirts are back at Illinois State Fair's Pork Patio this year. Fairgoers are encouraged to join the Illinois Pork Producers Association (IPPA) to help fight hunger throughout Illinois. With a $10 donation, fairgoers will receive an “I can dream, can’t I” t-shirt. It features a pig with the retail cuts marked out, but each cut says “bacon” instead. Pork Patio workers will be wearing the black shirts to help encourage donations. 
IPPA launched Pork Power in 2008. Pig farmers, along with corn and soybean farmers, donate ground pork to local food banks in Illinois. Farmers can donate a live hog or proceeds from the sale of hogs to participating meat processors. The donated pork is then distributed to food banks. To date, Pork Power has generated nearly 570,000 lb. of pork for families throughout Illinois. That’s nearly 2.9 million servings of protein to those in need.
 
In addition to donating, fairgoers can enjoy some of the delicious pork products for purchase at the Pork Patio. The menu features classics, such as; Chop-on-a-Stick, DaBurger, loaded pork-tato, pork burgers, pork chops, and pulled pork BBQ, and new this year, a marinated pork kabob weaved in bacon: The Pork Twister!
 
The Pork Patio is located in the Illinois Commodities Pavilion across from the Grandstand at the corner of Grandstand Avenue and Avenue of Flags. It will be open daily during the fair on August 10-20 from 10:30 am to 8:30 pm and on preview night, Thursday August 10 from 5:00 -8:30 pm.