Just when life seems to be a little too burdensome, when another day on the job feels too stressful, the tale of someone who truly dealt with adversity puts it all in perspective.
We’ve all had mornings when the thought of rolling out of bed and heading to work — whatever profession or job duties await — feels absolutely unappealing. No matter how we earn a living, there simply are days in time when anything looks better than yet another repetition of one’s daily routine.
My own assessment of how demanding, how stressful, how unfairly burdensome my job requirements have become as an imposition on my otherwise idyllic existence underwent a wholesale revision the other day.
That’s because I had the chance at a business meeting to hear a presentation from someone you’ve probably never heard of — I hadn’t, and even though she’s a native New Zealander, the speaker lives 10 minutes from my home. She’s 80 years old, she’s written a bunch of books, and the organization she founded years ago, Adventure Classroom, has connected with more than a million schoolchildren around the world.
Her name is Helen Thayer, and among her many claims to fame is that 30 years ago, at the age of 50, she became the first woman to walk unaided all the way to the North Pole. In the intervening decades, she also walked 1,600 miles across the Gobi Desert, traversed the Sahara Desert along the ancient trade routes, kayaked the length of the Amazon River and spent more than a year living next to a wolf den in the Canadian Arctic, just to study those iconic animals.
Prior to all that, she was a champion luge racer and a competitive kayaker.
Given her track record, she probably swam the English Channel and summitted Mount Everest, as well — just hasn’t had time to write another book about those adventures … yet.
The presentation I heard last week focused on her trek to the Pole, and there were several fascinating facts about her feat.
·         She spent nearly two years preparing and months living among an Inuit tribe in the Far North, learning how they had managed to survive in the hostile Arctic environment.
·         She trained for the fatigue and stress of her journey by deliberately hiking for entire days in summer without water — just so she could learn to maintain focus despite severe dehydration.
·         She pulled all her supplies of food, fuel, a tent and sleeping bag on a small sled, while she traveled on skis for the 27 days — spoiler alert — that it took her to reach the magnetic North Pole.
Dog versus bear
The most fascinating aspect of Thayer’s Arctic expedition was her partner: A half Canadian Husky/half wolf she named Charlie. I stress that she named the dog, because for the Native people in the Arctic, dogs are workers, animals integral to their survivalist lifestyle; they don’t have names, just jobs.
There are no “pet parents” among the Inuit people. Their dogs are bred and trained to fight off the polar bears that often wander into their villages on the edge of the polar ice sheets that cover the Arctic Ocean.
Sure enough, on the second day of her trek, she encountered three polar bears, which she was able to momentarily scare away by firing her flare gun.
Even though she carried a rifle, she noted that, “You can’t just shoot a polar bear.” She explained that they’re so powerful and have such thick fur that unless the shot is basically between the eyes — and that’s not easy to do in minus 70-degree F weather with 50-mile-an-hour winds — the bear will simply be enraged and even more likely to attack.
And if you do manage to kill the bear, you have to radio wildlife officials, who fly in, take statements and potentially charge the person with the death of an endangered species.
In this case, though, one of the male polar bears wasn’t deterred by the flare gun. As she recounted, “The bear paused momentarily, and partly rose on its hind legs, dwarfing me as I stood there. Then with unbelievable speed bounded straight as an arrow for my sled. He flipped the offending object to one side with a mighty swipe of a massive front paw as if it were a tiny toothpick. I stood terrified, rooted to the spot.”
At that moment, however, Charlie sprang into action, letting loose with deafening growls. And then, shades of “White Fang,” he charged the bear, managing to latch onto his hind leg and “hang on for dear life.”
After a lengthy battle, the bear finally relented, shook off the dog and ambled away across the ice.
That wasn’t the last encounter with the bears, but that narrow escape paled in comparison to what happened a couple weeks later. As darkness began to fall, a polar storm rolled across the sea ice. Thayer estimated the winds at more than 100 miles per hour, so strong, she said, that it was impossible to stand up.
She barely managed to anchor Charlie’s dog chain into the ice, and secure her sled before the storm hit. There was no time to set up her tent, which probably would have been blown away, anyway. As it was, she struggled to avoid literally freezing to death wrapped under the nylon cover of her sled. She lost her stove, her fuel, and most of her food in the storm.
Which meant she had to complete the last several days of her trek on nothing more than sheer willpower. No water, hardly any food, and nothing but unrelenting wind, cold and isolation to keep her motivated.
It was at that point in her presentation that I began reassessing the actual level of stress I have to confront on days when a working morning at the office is highlighted by squawking about the less-then-acceptable air-conditioning.
I realized that maybe I’m guilty of over-estimating the level of “suffering” I’m forced to endure.
Ju-u-u-u-st a bit.
And to top it off, Thayer announced that in honor of her reaching the age of 80, she’s decided to do something that apparently no one else has been (crazy enough?) “interested” in doing: traversing the length of California’s Death Valley.
On foot. By herself. In summer.
Makes me want to quietly crank up the AC, just a little. ?
The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator