The guilt-trippers in contemporary culture already want people to feel conflicted every time they sit down to a meal containing any sort of animal food.
“Do you realize you’re ruining the planet — and killing yourself with every bite you take?” is the prevailing mantra.
Beef? Huge waste of land, water and energy. Pork? Biggest source of pollution imaginable. Poultry? Pumped full of drugs, hormones and GMO corn and likely laced with all kinds of microbial pathogens.
I read through endless articles every week echoing those — and worse — arguments.
I read them so you don’t have to.
The solution, of course, is for everyone in the world to adopt a diet based on factory-fresh, formulated veggie analogs, none of which existed 30 or 40 years ago, by the way.
That’s because plowing hundreds of millions of acres of farmland, planting food crops, fertilizing, irrigating and harvesting all those crops so they can be shipped thousands of miles to centralized distribution points, processed into various ingredients and then formulated as manufactured products in industrial-scale plants before entering the usual myriad of foodservice and retail distribution channels — all of that doesn’t generate a carbon footprint worth worrying about, according to so many of the very vocal veganistas.
But even if we all embraced that dietary prescription, the mission of saving the Earth from the scourge of animal agriculture wouldn’t be complete. Not until tens of millions of other culprits are weaned off a meat-centric diet, as well.
Talkin’ about the American pet population.
Fanciful Foods, Fanciful Data
Get set to hear lots more barking and yowling about a new statistic: the “carbon paw print.” According to a recent (and highly subjective) study, the consumption of the foods necessary to sustain the approximately 170 million cats and dogs in this country generates the same eco-impact as driving 13.6 million cars for a year.
And plenty of those cars were making trips to pet food stores and supermarkets to pick up bags, boxes and cans of chunks, kibbles, slices, pates, and gravy-laden edibles for said animals.
According to the study, published in the journal PLOS ONE, the consumption of meat and other animal products by all of our furry pals constitutes what the author, a UCLA geographer named Gregory Orkin, described as “a sizable, and largely overlooked, climate cost.”
As a Los Angeles Times profile explained, “One sleepless night about five years ago, Orkin realized something: Those environmental assessments [of meat-eating] rarely took into account the consumption by dogs and cats.
“He calculated the likely number of calories needed by U.S. pets (dogs and cats), examined the ingredients in pet food and tallied up which were derived from animals.”
His calculations suggested that the total calorie consumption of cats and dogs constituted 19% of the total consumed by people nationwide, including 33% of total animal-derived calories, since the diets of cats and dogs are generally more meat-heavy than that of people.
“That’s about the same amount of calories that the country of France consumes,” Orkin told The Times, which he claimed amounted to the equivalent of 64 million tons of methane and nitrous oxide.
But he told the newspaper that he wasn’t advocating for people to give up their pets, but “to become aware of their environmental impact, so they can try to reduce it,” he said.
Hey, Orkin man. For all your math skills, you either didn’t know or conveniently ignored two critical factors: First of all, dogs and cats are carnivores, and trying to restrict them to a vegan diet is even more absurd — and costlier — than attempting to do so with one’s family members (human family members, that is).
And second, despite the cutesy labeling on all those pet food packages, they’re not eating Select Filets, Choice Cuts, Gourmet Delights or any of the fanciful concoctions that read like the menu at a four-star restaurant.
They’re eating deboned beef, pork and chicken, mixed with fish meal and blended with ground-up organ meats, offal and other by-products people won’t eat.
Anyone with even a smattering of knowledge about the industry understands that pets consume the portion of the animal that isn’t eaten by their “human companions,” as PETA would identify us.
So all the calculations about dogs’ and cats’ (alleged) carbon paw prints are already accounted for when estimates are made of livestock’s impact on greenhouse gas emissions. Not additive — already included.
To be brutally honest, the more serious eco-impact of America’s pet population isn’t the production of what goes into their mouths, it’s the disposal of what comes out the other end.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.