The full impact of a hot and dry summer in the U.S. Midwest is unlikely to show up in the government's next estimate of the U.S. corn crop as it typically makes just small adjustments to its harvest outlook during August.The U.S. Agriculture Department will update its yield projection in its monthly supply and demand report on Aug. 10. The forecast will be closely watched as it will be the first harvest outlook for the 2017/18 marketing year that includes data from field surveys.
During the past 20 years, the USDA has cut its corn yield estimate nine times in the August report. The average cut in those years has been 4.6 percent.
That includes a 15.5 percent cut to yield expectations in 2012, when a crop-wasting drought was throttling harvest prospects across the U.S. Midwest. Excluding the drought year, which far exceeded the hot and dry spell that descended on key growing areas this year, the average yield cut was 3.3 percent.
A similar cut to this year's current harvest forecast of 170.7 bushels per acre would bring the average corn yield down to 165.1 bushels per acre, which would still be the fourth best yield in history.
A move like that would have little impact on the heavy global balance sheet that has been casting a bearish tone over the market.
"You are dropping ending stocks from a huge number to a big number," said Brian Hoops, analyst at Midwest Market Solutions. "It is tightening up but it is not a significant change or enough to really excite the market."
A late start to corn planting has pushed development of the crop behind its typical schedule, which leaves it vulnerable to damage from adverse weather for longer than usual and calls into question the reliability of the upcoming August projection.
"I don't think anybody can guess the corn yield," said Phil Volk, a farmer from York, North Dakota.
An early frost would be particularly damaging this year, and Volk notes that frost in 2003, another dry year, came on Aug. 3 in his area. In the last few years, no frost until October "has been a gift."
The market has shrugged off concerns about the crop. A massive supply of corn in storage bins left from last year's record harvest cushions the impact of any potential downgrade in yield expectations.
Chicago Board of Trade December corn futures, which track the crop that will be harvested in the fall dropped 1.8 percent during July, the biggest monthly decline of 2017.
The sell-off hit even as dry weather and hot temperatures stressed corn while it passed through its pollination phase of development. Yields are made during that phase of maturity, when pollen falls from the tassels at the top of corn stalks to the silks below. That determines the number of kernels on each ear of corn.
Good-to-excellent ratings for the U.S. corn crop fell 7 percentage points during July to 61 percent, the lowest rating for the period since the 2012 drought.
In 2011, the last time that ratings fell 7 percentage points during July, the USDA cut its average yield projection by 5.7 bushels to 153 bushels per acre.