The Meat Industry Hall of Fame is proud to announce the Members of the Class of 2017. The Class was selected from a lengthy list of distinguished nominees. A record number of votes were cast by current members of the Hall of Fame and the organization's Board of Trustees.Members of the incoming Class are Jeffrey Ettinger, Chief Executive Officer (Retired), Hormel Foods; Dr. A. Dewey Bond (Deceased), Senior Vice President, American Meat Institute; Donnie Smith, President and Chief Executive Officer (Retired), Tyson Foods; John Jacobson (Deceased), Chairman of the Board of Directors and Chief Executive Officer, National Beef Packing Company; Clarence Knebel (Deceased), Owner, Knebel's Processing Plant; Ralph Stayer, Chairman of the Board (Retired), Johnsonville Sausage and Ed Woods, Owner and President, Woods Smoked Meats.
To be qualified for nomination to the Hall of Fame, candidates must have contributed significant innovation, achieved notable business success or otherwise positively impacted their organization, institution or larger industry segment. In addition, those nominees chosen for induction must have undertaken noteworthy community service or philanthropy during their careers and upon retirement.
"We're extremely excited about the growth of the Meat Industry Hall of Fame. In the few short years since it was founded, it has become a hallmark event attended by and honoring the most influential leaders in the meat, poultry and food processing industries," said Chuck Jolley, Meat Industry Hall of Fame President and Principal of Jolley & Associates, Kansas City. "As usual, the final tally was extremely close with a half dozen well-qualified people within just a few votes of becoming one of the members of the Class of 2017."
Rosemary Mucklow, Meat Industry Hall of Fame Senior Board of Trustees and Director Emeritus of the North American Meat Institute (NAMI), expressed her delight at the quality of the Class of 2017. "It represents an excellent cross-section of our great industry, honoring people leading every segment - from the largest to the smallest processors."
Chris Young, Executive Director of the American Association of Meat Processors (AAMP) and newly appointed member of the Hall of Fame's Senior Board, made the initial announcement about the members of the new class during the opening ceremonies of that organization's Annual Convention in Lexington, KY Thursday, July 20. Announcing the names of all seven, he expressed particular pride with the Hall of Fame's recognition of the considerable contributions of smaller producers to the success of the industry.
Steve Krut, also a Senior Board Member and retired Executive Director of the American Association of Meat Processors, was enthusiastic about the members of the Class of 2017 and its first-time recognition of smaller processors. "Year-after-year, the Hall of Fame continues to induct an extremely well-qualified group of men and women who have contributed a great deal to the success of our industry," he said. "Honoring smaller producers is a well-deserved recognition of their often overlooked hard work and leadership, attributes that are crucial to the success of our business."
Senior Board Member and retired Executive Director of the North American Meat Processors Association (NAMP) Deven Scott, said, "The incoming Class of 2017 represents the pinnacle, the best-of-the-best, of the meat and poultry industry. We've kept to our extremely high standards, year-after-year. It speaks to the overall quality of leadership our industry has enjoyed."
Tickets to attend this very important and prestigious event are available now. They are priced at $250 for an individual seat. A specially reserved table for eight which will be recognized with signage and from the speaker's podium is $2,000. Reservations can be made by contacting the Meat Industry Hall of Fame by email at Chuck@MeatIndustryHallofFame.com.
 
Biographies for the Class of 2017
 
Dr. A. Dewey Bond (Deceased)
Senior Vice President
American Meat Institute   
Dr. Bond worked for 40 years on behalf of agriculture and the meat industry, first for the American Farm Bureau Federation and then the American Meat Institute. He went to work for the American Meat Institute in 1953 and retired in 1993 as its senior vice president. He was a 1947 horticulture graduate of Ohio State University. He received a master's degree in agricultural economics from Cornell University in Ithaca, N.Y., and a doctorate, also in agricultural economics, from Michigan State University. He served from 1962 to 1993 as executive secretary of the National Meat Canners Association and was a former president of the Washington Society of Association Executives. He was a member of several statewide environmental panels, including the Virginia Board for Professional Soil Scientists, to which he was appointed a citizen member by Gov. George Allen (R). He was elected five times to the Northern Virginia Soil and Water Conservation District Board and served for 15 years as its chairman. He also served for 12 years as a member of the Fairfax County Environmental Quality Advisory Council and was a 14 year member of the Fairfax Tree Commission. Since 2004, he had served as a member of the Fairfax Water board of directors.
 
Jeffrey Ettinger
Chief Executive Officer (Retired)
Hormel Foods  
Jeffrey M. Ettinger served as Chairman of the Board and Chief Executive Officer (CEO) of Hormel Foods until his retirement in October, 2016. Ettinger joined Hormel Foods in 1989 and has served in a variety of roles, including senior attorney, product manager for Hormel® chili products and treasurer. In 1999, he was named president of Jennie-O Turkey Store - the largest subsidiary of Hormel Foods, based in Willmar, Minn. Under Ettinger's leadership, Hormel Foods has grown through strategic acquisitions and a continued focus on new product innovation. In 2012, Ettinger was named Responsible CEO of the Year by Corporate Responsibility magazine. In addition, Ettinger is the founding chair of the company's diversity and inclusion council, which aims to meet the growing needs of its diverse workforce and consumer base. Ettinger is a native of Pasadena, Calif., and holds a Bachelor of Arts degree and law degree from the University of California, Los Angeles. He served as law clerk for the Honorable Arthur Alarcón, U.S. Court of Appeals, 9th Circuit. Ettinger attended the Program for Management Development at Harvard Business School. He serves on the boards of The Toro Company, Ecolab, North American Meat Institute, Grocery Manufacturers Association, The Hormel Foundation, The Hormel Institute and the Minnesota Business Partnership. He and his wife, LeeAnn, have two sons and two daughters.
John Jacobson (Deceased)
Chairman of the Board of Directors and Chief Executive Officer
National Beef Packing Company
John Jacobson attended Worcester public schools and Boston University, where he was in the ROTC. In 1940, he enlisted in the Army and went to Camp Lee, Petersburg, Virginia, where he married Georgia Schwanda in 1942. In 1944 he was sent to England to prepare for the invasion of France, and spent the next two years as quartermaster to Gen. Patton in France and Germany. He remained in the U.S. Army Reserve from 1946-1953. He and Georgia moved to Massachusetts in 1946, where he rejoined the family company. In 1962, they moved to Kansas City, Missouri to close a family owned packing plant; instead he expanded it, moving the company to Liberal, Kan. Jacobson was Chairman of the Board of Directors and Chief Executive Officer of National Beef Packing Company and Chairman of the Board of Idle Wild Foods Inc. Under his leadership, Idle Wild Foods became a Fortune 500 company. He was a member of the Board of Directors of the American Meat Institute, Co-founder and Board Member of the Meat Importers Council of America, and in 1983 was elected as a lifetime board member. He served as vice president and director of the Kansas Association of Commerce and Industry for six years. He was chairman of the United Fund and Red Cross, and on the Board of Trustees of Southwest Medical Center in Liberal, KS. He died April 13, 2017 at the age of 106. 
Clarence Knebel (Deceased)  OwnerKnebel's Processing Plant 
Clarence Knebel operated Knebel's Processing in Belmont, Wis., and in 1969 was honored by the American Association of Meat Processors (then known as the National Institute of Locker and Freezer Provisioners) with its annual Achievement Award. This was and is the highest recognition bestowed by the organization for a lifetime of service to the meat industry. Clarence was inducted into the AAMP Cured Meats Hall of Fame as a member of its inaugural class in 1991 for his years of demonstrated abilities in the production of cured meats, competition success and sharing of processing skills with others in the industry. In 1994, AAMP's Cured Meat Championships established the Clarence Knebel Best of Show Award to honor the producer of the cured product judged as the most outstanding entry in all the grand champion award winning classes of products for that year. This is still regarded as the highest award in the AAMP cured meat competition after more than two decades. Clarence was inducted into the Wisconsin Meat Industry Hall of Fame in its inaugural class in 1993. Clarence passed away in December of 1993. His dedication to the meat industry led him beyond his community and his plant and into national service for the meat industry. His activities beyond the management of the processing plant were extensive and indicative of his leadership qualities. He served as vice-president of the State Meat Inspection Advisory Board with the Wisconsin Department of Agriculture. He was a registered lobbyist for the Wisconsin Association of Meat Processors, of which he was extensively involved in its growth to become one of the nation's premier state meat processor organizations. He served as a director for 30 years and as one of its presidents. He served also as a member of the American Association of Meat Processors Governmental Affairs Committee and their research committee, was a lobbyist in Washington, D.C., a former President of the American Association of Meat Processors, and a director of the National Livestock and Meat Board and the Wisconsin Livestock and Meat Council. His outstanding service has been recognized through: Honorary Recognition from University of Wisconsin-Madison College of Agriculture and Life Sciences; a National Award from American Association of Meat Processors for outstanding leadership and meritorious service in the Locker and Freezer Provisioning Industry; the Wisconsin Farm Bureau Award for distinguished service to agriculture; the Outstanding Service and Leadership Award from Wisconsin Livestock and Breeders Association; the Lafayette County Outstanding Businessman of the Year Award and National FFA distinguished service award, State FFA Farmer Award and local FFA Chapter Awards.
 
Ralph StayerChairman of the Board (Retired)
Johnsonville Sausage  
Ralph C. Stayer retired April 1, 2015, after 47 years as chairman of the board of Johnsonville Sausage.Stayer's parents, Ralph F. and Alice Stayer, co-founded a little butcher shop near Sheboygan Falls in 1945 and eventually began turning out sausage using family recipes dating to 19th-century Austria. The business was incorporated in 1968, the same year their son began a manufacturing and wholesale branch. Under his leadership, the company has grown into a multimillion-dollar business and has become the No. 1 national brand of sausage, available in all 50 states and 40 countries. Stayer became known for his business philosophy, which is based on empowering employees to take ownership of business results.  In 1990, Mr. Stayer established the Leadership Dynamics consulting firm, which specializes in coaching leaders of large organizations on strategy and execution through people. In 1990, he wrote "How I Learned to Let My Workers Lead" that was published in the Harvard Business Review and is one of the publication's top 100 most reprinted articles.  In 1993, he co-authored the business bestseller Flight of the Buffalo, published by Warner Books.  Stayer has been an Independent Director at Brunswick Corporation since 2002. He serves as Director at Johnsonville Sausage LLC. Mr. Stayer is the National Trustee of Boys and Girls Clubs in the Midwest region. He serves as the chairman of the Marian College Board of Trustees and a Board member of PAVE, an organization dedicated to improving education for urban students in Milwaukee. Stayer graduated from the University of Notre Dame with a bachelor's degree in finance.
 
Donnie SmithPresident & Chief Executive Officer (Retired)Tyson Foods  
Donnie Smith's enthusiasm for Tyson Foods and his self-effacing humor are contagious. Appointed to his role as president and CEO in 2009, his passion is the hallmark of his tenure at the company, which he joined in 1980. Daily, he guides Tyson Foods to be a company with a conscience, focused on feeding the world great, affordable food, while also making a positive difference in people's lives. Through his career, Donnie has worked to learn every angle of the business. He joined Tyson, working in poultry operations for seven years in Tennessee before moving to the company's headquarters in Springdale, Arkansas, where he started as a commodity buyer. He was named director of commodity purchasing in 1991 and during the next several years added complementary responsibilities to his management portfolio. He was named senior vice president of logistics, purchasing and information systems in 2006. In 2007 Donnie was named group vice president of operation services, which included oversight of engineering, food safety and quality assurance, as well as environmental health and safety. He moved into the company's consumer products division in 2008 and was named senior group vice president of poultry and prepared foods in early 2009, the same year he was appointed as president and CEO. He retired at the end of 2016.
 
Ed WoodsOwner & PresidentWoods Smoked Meats  
Ed Woods earned a degree in Food Science and Nutrition with an emphasis on meats from the University of Missouri. After graduation, he worked at Wilson Certified Foods in Kansas City. He left to go into business with his father, stipulating they would have to build a smokehouse and curing cooler to begin the production of hams and bacon. With the addition of smokehouses and more efficient equipment, the quality of the cured meats and sausages improved dramatically. Woods started winning awards at the State Meat Processors Convention, State Fairs, the American Cured Meat Championships and the prestigious IFFA Show in Germany. In 1986, he was elected as a director for the American Association of Meat Processors where he served as 1st Vice President and Treasurer. He was AAMP's President in1991- 1992. He served on the Executive Board for six years and was on the Building Committee for AAMP's new office building in Elizabethtown, Pa. While President, Woods was instrumental in obtaining the 100,000 lb. exemption for small processors as it applied to nutritional labeling. In 1993 Ed and his wife, Regina, led an AAMP sponsored trip to the Peoples Republic of China, serving as hosts and leaders of the trip. Ed has also done consulting work for different meat related companies in the U.S. and Indonesia. In 1995 Ed, along with Morris Burger, Burgers' Country Hams, California, Mo. volunteered for an overseas assignment with Winrock International. This organization sends agriculture volunteers to Third World countries to promote production of crops, dairy and meat. His meat products have won almost 650 awards, including 27 medals (13 gold, 8 silver, 6 bronze), and a Cup of Honour from the German Butchers Competition at the IFFA Show in Frankfort, Germany. He has been awarded 102 plaques from the American Cured Meat Championships at the AAMP conventions, numerous first places at the Missouri and Illinois State Fair, hundreds of awards from the Missouri & Illinois Meat Processors Associations, 5 Best of Show awards and many 1st and 2nd place awards from the Hermann, MO. Wurstfest.