AFIA Welcomes New Director of CommunicationsThe American Feed Industry Association is excited to welcome Victoria Broehm as its new director of communications. She will lead the association's media relations and strategic communications efforts and serve as editor of the AFIA Journal and other member and media communications.
Broehm has more than 10 years of communications experience working in associations and federal agencies throughout the D.C. region. She joins AFIA from CropLife International, where she managed communications on plant biotechnology issues on behalf of the global plant science industry. Prior to that, she managed federal communications for the American Veterinary Medical Association and web communications for the Nuclear Energy Institute. She also served as a political appointee to the George W. Bush administration at the U.S. Department of Energy.
"Victoria brings a wealth of knowledge and experience in agriculture to our communications team," said Sarah Novak, AFIA vice president of membership and public relations. "We are thrilled to have her on board, and I look forward to seeing how her leadership can amplify our communications efforts on Capitol Hill and with regulatory agencies, so we can better serve our members."
Broehm holds a master's degree in strategic public relations from The George Washington University and a bachelor's degree in communications and political science from the University of Washington. She joined AFIA on July 17 and can be reached at (703) 558-3579 or vbroehm@afia.org. 
The Maschhoffs’ Partners Band Together for Greater Cause
The Maschhoffs, LLC recently teamed up with its Production Partners to raise $14,000 in support of GoServ Global, a non-denominational faith-based organization that provides humanitarian aid to vulnerable communities around the world. Representatives from The Maschhoffs presented a check to GoServ Global co-founder Ken DeYoung on May 11, 2017. (See the article PORK editor JoAnn Alumbaugh wrote about Ken DeYoung and the organization here).
GoServ Global works with Sukup Manufacturing to build Safe T Homes®, otherwise known as modified grain bins. These homes serve as durable housing in hurricane-prone areas. When Hurricane Matthew hit Haiti in October 2016, with winds up to 145 miles per hour, all 200 Safe T Homes withstood the hurricane with minimal damage, and housed additional people who lost their homes.
The Maschhoffs’ Community Partnership Program supports Production Partner and employee efforts both on the farm and in their communities. Donations made by a Production Partner or an employee are matched, dollar-for-dollar, by The Maschhoffs. It provides financial support for activities that strengthen rural communities and the fabric of rural life, such as GoServ Global.
To learn more about GoServ Global and the Safe T Home, visit www.goservglobal.org 
Larson Electronics Introduces Two New Products
Larson Electronics LLC, announces the release of a new 2 stage pneumatic light mast (PLM-8-2S-1100LB) to be added to its expanding catalog of products. This light mast provides operators with a way to deploy lights, security cameras and other equipment to elevations of up to 8'.
This 2 stage telescoping pneumatic light mast is designed to help operators deploy lighting and other electrical equipment in locations where this equipment must be elevated to heights of up to 8 ft. for effective application. This light boom can be extended to 8 ft. for maximum area coverage and collapsed to 5 ft. for closer more intense illumination.
These light towers are typically mounted to trailers and other stable surfaces via a square mounting base-plate that has been drilled to accept four mounting bolts. This light tower weighs approximately 350 lbs. and can support and lift an 11,000-lb. payload.
Larson Electronics LLC can custom tailor these units to the customer's requirements with longer sections and larger mounting plates. To learn more, visit Larson Electronics LLC