Old-style pork production, with features like bedded pens, more space for pigs and limited use of antibiotics is making a comeback. What’s old seems new again, at Old Fashion Pork near Thorp, Wis., but don’t think of Grant Woods’ iconic American Gothic painting. Kyle Coble, the young man overseeing the project, bears no resemblance to the stern-faced senior farmer in that 1930 portrait, dressed in faded coveralls and grasping a pitchfork. Coble has a PhD in swine nutrition from Kansas State University, is the senior manager of production strategies with New Fashion Pork (NFP) in Jackson, Minn., was named one of three 2017 “Pig Farmers of Tomorrow,” and now spearheads the interesting farm in Wisconsin that is part of the NFP family.
Old Fashion Pork (OFP) was developed and designed to fit into the Global Animal Partnership, or GAP, Standards. The 1,400 head sow barn features gestation pens, free-access breeding stalls, Nedap feed training systems and turnaround farrowing pens (see info box).
“By raising the animals from this farm within the GAP standards, we are able to meet the demands of niche markets here in the U.S.,” NFP’s website states. “A few of the GAP standards that OFP will manage are raising pigs without antibiotics, providing bedding, not docking tails, and maintaining high space requirements for each pig on the farm, to name a few.”
Five full-time employees will staff the barn when it’s fully stocked. By contrast, the parent company employs more than 450 team members, markets over 1.4 million hogs per year and owns nearly 60,000 sows in seven states.
NFP was founded in 1994 when Brad and Meg Freking expanded his father's farrow-to-finish sow operation in Jackson County, Minn.  Over the next 10 years, the Frekings acquired hog facilities and feedmills across the Midwest.  Soon, the expansion spread from Minnesota and Iowa to Wyoming, South Dakota, Illinois, Indiana and Wisconsin. 
Old Fashion Pork is an extension of the management’s willingness to try new strategies of producing pork, and is one of the reasons NFP has become one of the most successful hog production companies in the U.S.
Right Person, Right Time
Coble was just the person to take on the responsibility of overseeing the new farm. He had earned his doctorate in swine nutrition in 2015 and started with NFP that June (see timeline).
“My first position was overseeing research and working a little bit on the pig flow and marketing side. We had some transitions within the company and about 6 or 8 months after I started, I transitioned into being in charge of all the marketing and all the pig flow for New Fashion,” Coble says.
About that same time, Harald Kronseder with Petersons Natural Farms in Hamilton, Tex., had approached Freking about building a farm to supply high-end retail pork for Whole Foods, Costco, and other companies that wanted a product with specific attributes. That’s when Freking approached Coble about the opportunity of overseeing OFP along with the production, nutrition, and building supervision.
“While it’s only 1,400 sows in the middle of Wisconsin, I’ve been very fortunate to learn all the intricate details about setting up a contract, what goes into building the barns, and much more. Had I been rigid in staying in my nutrition role, I probably wouldn’t have had this opportunity. Ultimately I’d like to run a production system, so Brad has really removed the barriers to help me get to that point,” Coble says.
Editor’s Note: This is the first part of the cover story in PORK’s July-August issue. Click here to read part two, how Old Fashion Pork uses modern technology and transparency to provide the information its customers demand.