U.S. livestock futures were mostly higher on Friday, with cattle prices stabilizing after Thursday's multiweek lows and hogs consolidating in the middle of their recent trading ranges.Most-active Chicago Mercantile Exchange August live cattle settled 0.675 cents higher at 118.175 cents per pound. June live cattle futures finished 0.800 cent lower at 121.700 as traders continued to exit positions ahead of that contract's expiration on June 30.
CME August feeder cattle were up 0.800 cent to 147.875 cents per pound, rising the day after hitting the lowest levels in more than a month.
"Today was just some consolidation, taking stock," said Steiner Consulting Group analyst Altin Kalo said.
Cash cattle prices in the U.S. Plains have declined for several weeks even as rising wholesale beef prices boosted profits for meat packers. The U.S. Department of Agriculture after the close of trading said choice-grade beef was up 10 cents to $249.84 per cwt.
Pork in the wholesale market gained 73 cents to $95.63 per cwt while hogs in the top cash market of Iowa and southern Minnesota firmed by 60 cents to $82.28 per cwt.
Retailers were still buying to stock meat cases ahead of the U.S. Independence Day holiday on July 4, when many U.S. consumers eat hot dogs and burgers cooked on outdoor grills.
Kalo said comparatively higher prices for beef pushed some meat packers to switch to pork products for hot dogs and sausages, and the robust pork demand boosted demand for hogs.
"The spot cash hog market has been on fire, it's incredibly firm," he said.
CME July lean hog futures were up 0.275 cent to 82.325 cents per pound and most-active August hog futures up 0.200 cent to 79.125 cents.