Sponsored by  Boehringer Ingelheim Vetmedica, Inc.When it comes to raising pigs, it doesn’t take long to realize that uniformity is key. If you can get a pen of hogs to grow at a similar rate and hit 285 pounds at the same time, you can make more money on each load you sell. But what happens when pigs are showing signs of subclinical disease, and as a result, growing and converting feed at different rates? Your bottom line starts hurting.
“As you develop a management plan to produce uniform pigs, there are three key components to keep in mind: pig comfort, average daily gain (ADG)/feed conversion and disease prevention,” says Dr. Eduardo Fano, DVM, MS, Ph.D., a swine technical manager with Boehringer Ingelheim Vetmedica, Inc. (BIVI).
The disease prevention component of the mix is a critical one. Respiratory diseases can play havoc with growth rates and pig uniformity. And, because there is such a wide variety of porcine respiratory diseases waiting to attack your herd, choosing the right vaccination protocol can be a daunting task.
This mess of respiratory diseases is often referred to as porcine respiratory disease complex (PDRC). And, when PDRC strikes, it can cost producers more than $10 per pig.1 Protection against the most common PRDC pathogens, including porcine reproductive and respiratory syndrome (PRRS), porcine circovirus type 2 (PCV2) and Mycoplasma hyopenumoniae (Mhp) should be included in a barn’s vaccination protocols.
“Producers that are vaccinating are taking strides in terms of disease management,” Dr. Fano says. “However, often the stress of multiple shots can negate some of the effectiveness of the vaccine.”2
BIVI’s trivalent vaccine 3FLEX®, is the only USDA-approved vaccine to protect against PRRS, PCV2 and Mhp in a single shot. 3FLEX® is the industry’s most complete PRDC protocol.  Vaccination with 3FLEX® has been shown to reduce market weight variation,  which means producers can get the last 20 percent of their barn to market faster.2
BIVI conducted a large scale field study to evaluate pigs vaccinated with 3FLEX® compared to non-vaccinated controls following a challenge with PCV2 and PRRS. The results of the challenge study showed that 3FLEX® provides strong protection against PRRS and PCV2 following disease challenge. In fact, the final body weight of vaccinated pigs was almost 14 pounds more than non-vaccinated controls. Researchers also saw a significant reduction in mortality and culls in the vaccinated pigs.2
Fano recommends producers consider the trivalent vaccine, which has been shown to provide protection to pigs challenged with PRRS and PCV2 compared to unvaccinated pen mates.2 A single injection will reduce time and labor required for vaccination, and will also help reduce animal stress as compared to multiple, single antigen vaccines, or two-dose protocols.
Contact your Boehringer Ingelheim Vertmedica, Inc., salesperson or local veterinarian for more information on 3FLEX® today, or visit http://www.bi-vetmedica.com/species/swine/products/flex_vaccines/3flex.html.
References
1 Haden, et al. Assessing production parameters and economic impact of swine influenza, PRRS and Mycoplasma hyopenumoniae on finishing pigs in a large production system. AASV. 2012; 75-6.
2 Payne, et al. Obesrvations of a licensed trivalent PRDC vaccine for PCV2, M. hyo and PRRS. AASV. 2016; 324.
 
3FLEX is a registered trademark of Boehringer Ingelheim GmbH. ©2016 Boehringer Ingelheim Vetmedica, Inc.