To read Part One, click here.Kenny Brinker was 56 when he first talked about transitioning the farm to his children. Amanda was 26 and engaged to Gary Seute; Travis (now married to Kaley) was 22 and Cody was 17. That was seven years ago, and Brinker continues to turn over more responsibility to the next generation.
“When I first talked about doing a transition with the kids, our attorney and accountant commented, ‘Why do you want to do something when you’re so young?’ I said, well, No. 1, something could happen at any time, and No. 2, I’ve seen so many times in life that people would say, ‘Oh, I’m going to get around to that.’ But when people reach a certain age, their mindset changes and all of a sudden they don’t want to give up control. I want to have the transition plan done before I reach that age.”
Brinker worked with his attorney so Cody could sign as an adult. His daughter, Amanda, is a landscape designer and has put her talents to work around the farm. Her husband is as involved in the operation as Brinker’s two sons. To date, Brinker has gifted about 425 acres to each of his kids, along with shares in the corporation. Now, the next generation makes most of the day-to-day decisions and owns a majority of the business.
Crook helped Brinker understand the implications of his decisions and handled the laborious process: Experts had to appraise livestock values, buildings and real estate in the different parcels. The gift tax return that first year was extensive, but it was worth it. Now, the next generation makes most of the day-to-day decisions and owns a majority of the farm business.
Surround yourself with smart people, Brinker says. “If you find the right people to deal with, you can trust them and confide in them. I’ve always had that advantage,” he says.
For example Dennis DiPietre, who ran the Commercial Agriculture Program at the University of Missouri and is now a consultant, was instrumental in getting Brinker to visit North Carolina. He facilitated meetings with PIC and helped with siting for the hog operation.
“Kenny and his family were some of the first producers to study, understand and believe in the larger scale unit of the time,” DiPietre says. “He worked with our team through every phase; from permitting, to design, to stocking and start up, and constructed a waste management system that allowed for expansion and minimal risk of odor issues or effluent escape.”
To help ensure the hog operation runs smoothly, Brinker counts on his local veterinarian, Mac Wildt, DVM, who works in cooperation with Joe Connor, DVM, Carthage Veterinary Clinic. Connor has been consulting for Brinker since he started the sow farm.
“Kenny has the ability to achieve operational excellence from his team,” Connor says. “He uses a quiet management style of probing questions, while recognizing benchmarks the operation should achieve.”
Weekly meetings provide linkage between the breed-to-wean and wean-to-finish segments.
“Kenny’s farming and swine business philosophy is continual improvement after prudent research of the family’s and team’s long term goals,” Connor adds. “He is leading the transition to the next generation by utilizing a keen business acumen while allowing them to accept responsibilities.”
Paving the WayThe fact Brinker was thrust into a position of responsibility at a young age likely influenced his resolve in preparing his family to take on leadership roles.
“When I’m gone, I want the family to miss me personally, but I want the business to go forward as if nothing happened,” Brinker says. “That’s the best send-off I can ask for. I want it to be like, ‘gosh he was a nice guy,’ but not, ‘gosh he’s gone and I don’t know how to do this.’”
He believes more farmers should take similar steps, because he knows too many people who have lost parents before a plan was in place.
Giving up control can be difficult for people, but Brinker knows young people have to learn from their mistakes.
“We didn’t have very much parental guidance when we were their age and I told Ronnie, ‘Look at the stupid stuff we did. These young guys will have to screw up a little on their own to learn. You can’t do everything for them,” he says.
Brinker stresses the importance of good communication to a successful transition plan, and everyone needs to feel they’re being treated fairly.
“We called our kids together and said, ‘Look guys, we have these other farms that aren’t a part of the corporation, and we’re thinking about splitting them up.’ It worked very well for us and for them,” Brinker says.
After the corporation was established, Susan and Kenny took a token number of shares. They can still make major decisions “if we decide they’re running off the rails into the ditch,” Brinker jokes, because he and Susan have the majority of the voting shares.
Brinker’s brothers are part of the LLC for the hog operation with non-majority percentages. The hog buildings are on Brinker Farms Inc. land, so when the time comes, they’ll need to work out an equitable arrangement to sell their interests to Brinker’s kids; or the agreement states that upon their death, the shares come back to Brinker’s family.
“The way the business is structured, the kids have part of the hog operation, the crops, the restaurant, the butcher shop and ownership in the Triumph partnership. By owning a certain percentage of the corporation, they own a percentage of each business entity.”
No one wants to think about dying, but it’s going to happen, and sometimes it happens much sooner than people expect, as it did for Brinker’s parents. But where others might have been bitter about the circumstances, Brinker created opportunities.
“Like they say, you never see a Brinks truck in the funeral procession—you’re not going to take it with you,” he says. “You might as well make it nice for the next generation and help them become productive and confident when you’re gone, rather than leaving them in the middle of the road.”