Farm labor remains an essential component of most U.S. farm operations, accounting for 12% of all farm expenses, according to a new analysis by Farmer Mac that draws on federal data. Yet worker scarcity and rising labor costs will ultimately limit farm output and prompt greater adoption of technology that replaces human employees.Those changes are expected to happen even if immigration policies remain largely unchanged.
“Several previously labor-intensive commodities, including raisins, baby leaf lettuce, and tomatoes, have already trended toward mechanization,” notes The Feed, Farmer Mac’s quarterly update on agriculture. “Emerging technologies like robotic milking parlors, drones, and self-driving tractors all have the potential to greatly reduce the need for labor in the long run.”
Job statistics in agriculture are striking because of the appreciation of wages relative to other U.S. industries.
“If people are unavailable to do the work, farmers are going to have to raise the prices. They’re going to raise the wages,” says Jackson Takach, Farmer Mac economist. “And wages have risen much more quickly in agricultural production work than in any other industry.”
Read more insights from The Feed, Farmer Mac’s quarterly update on agriculture, at farmermac.com.