Hog barns—stacked eight stories high. The photos from Iowa Secretary of Agriculture Bill Northey traveled around the Twitter-verse lightning fast, raising eyebrows and slackening jaws of U.S. producers and industry leaders. We all want to know: “How do you manage that manure?”Northey, on a trade mission with the Iowa Soybean Association in Guangxi, in south-central China, says the buildings were part of an expansion project with Chinese feed mill and pork producer Guangxi Yangxiang Co. (Click here for the company website. Translate the site to English at the top right.)
With land coming at a premium in China, pork producers are looking for ways to maintain animal production numbers, on fewer acres. The company already has a boar unit—1,500 boars, with plans to go to 5,000.
Northey said in another part of this mountain, they were building four high rises—each eight stories of sows with the ninth story for ventilation equipment.
“This was to be 30,000 sows on this side of the mountain, and another 10,000 sows just kind of across the mountain. All these animals are served by one feed mill.”
From the sow facilities, the 10-day to 3-week old pigs would be transported to nursery and finishing facilities farther down the mountain, or sold on contract to other producers.
“As far as they knew, and as far as we knew, this is the first more-than-two-story hog facility in production,” Northey says. “They said there are some two-story facilities out there, but this is the first eight-story building with pigs in it. There looked to be three [buildings] up, and another one in process. So potentially four buildings, with 7,500 sows per building. Just amazing.”

So How Would it Work?
Northey says they only saw the buildings from a distance, but here are a few ideas on how the buildings might look on the inside:
Scrapers under each floor.
A dedicated water and waste water system. He says in this case, they plan to separate waste water, dry the manure and haul it down the mountain. There seems to be some incentive or requirements in siting new facilities that would encourage integrated waste management for large operations.
Ventilation for each floor. Basically, Northey says to think of it like single story buildings stacked on top of each other—there would need to be air intake and outtake measures for each floor. Some extra consideration would need to be taken on the structural side, with each floor being able to handle the weight of the animals and the building overall.
Elevators to move animals and people to and from each floor.
Multilevel ways of moving feed, both from the feed mill to the facility and within the facility itself. Likely there would either be an auger or pressurized air-driven delivery system.
Biosecurity was a major talking point for Chinese pork producers.
“They talked about it all the time,” Northey says. The placement of sows and boars near the top of the mountain, and have pigs move down the mountain to finishing facilities were one way to improve biosecurity. “They believe the isolation away from other pigs is a huge part of what they were building. This was very biosecurity driven—they wanted to build this facility miles and miles away from other producers, and their employees would be limited in their exposure to pigs on other farms.
The group Northey was traveling with was able to get a closer look at the boar facility, but went through stringent protocols. “They suited us up, washed our van and then we could get within a ½ mile of that facility to look at it,” he says.
“You have both the concentration of this many sows in one location that you would worry about, but if you could limit the exposure to other pigs, I think they believe they will have less disease than other facilities would have,” he says.