American consumers want more transparency in the food they buy. That trend is confirmed by the Food Marketing Institute’s 2017 Grocery Shopper Trends research which reveals shoppers want more than just information. They desire transparency that engages them, offering assurances of food safety, the pursuit of health and wellness, the appetite for discovery and a closer connection to food.The Food Marketing Institute says consumers want information delivered in a clear, forthright, trusty and easy-to-find way that conveys some sense of vulnerability and openness.
The research also suggests that while traditional retailers enjoy more traffic and shopper loyalty, this year’s research shows how comfortable Millennials have become with using online shopping for their grocery needs.
According to the Trends research, overall shopper ratings favor retail channels that lead to transparency, including natural and organic and online-only channels. Retailers trailing in transparency with consumers include discount, convenience, supercenters and value-focused stores. Consumers continue to view their primary store also as a primary ally in their wellness pursuits (45%).
The study says retailers that better connect with consumers provide relevant information, clear quality standards, accountability, fair treatment of employees and openness about business practices. It’s a competitive industry, and in the digital age consumer demand for clear and honest answers offers consumers more confidence in today’s complex food system.