The gastrointestinal (GI) barrier serves a critical role in survival and overall health of animals and humans, says Adam Moeser, an associate professor and the Matilda R. Wilson Endowed Chair of Large Animal Clinical Sciences at Michigan State University.
Moeser spoke recently at a meeting in Rome, Italy sponsored by VetAgro, where he shared his extensive research with more than 300 nutrition and production experts from across the globe. His research program is focused on the pathophysiology of stress-induced gastrointestinal disorders in animals and people.
“Several layers of barrier defense mechanisms are provided by the epithelial, immune and enteric nervous systems,” Moeser says. “Together, they act in concert to control normal gut functions while at the same time provide a barrier from the hostile conditions in the luminal environment. Breakdown of these critical GI functions is a central pathophysiological mechanism in the most important GI disorders in pigs.”
He explains a pig’s gut must provide a barrier to pathogenic and antigenic components in the lumen to “prevent an overwhelming immune activation and potentially sepsis, which is critical for host survival.
“However, simultaneously, the GI system must efficiently transport luminal nutrients, water and electrolytes that are vital for maintenance and growth, and selectively uptake dietary and microbial antigens to facilitate proper development and education of the mucosal immune system,” Moeser says.
He discussed the development and mechanisms of the host GI barrier and its importance to animal disease resistance and productivity. He also gave examples of common early-life production stressors, such as early weaning, on the long-term integrity of GI barrier mechanisms.
The Critical Window
The first three months of postnatal life represent a major maturational period
of GI development in the pig, as shown in Figure 1.

“Colostrum and sow’s milk initially provide the piglet with protective passive immunity as well as important growth and immune factors,” Moeser says. “The postnatal period is marked by maturation of the epithelial barrier and transport functions; and immune and enteric nervous systems (indicated by the green line) are almost complete by 12 to 14 weeks of age. Developmental processes occurring at this time exhibit a high degree of plasticity and shape the adult phenotype and function of the GI barrier.”
Moeser explains that during postnatal life, major developmental changes take place in the enteric nervous system (ENS) of pigs. Hence, the GI systems undergoing development during this time can be modified by environmental cues. As a result, stressful or inflammatory disturbances can have long-lasting consequences.
Unfortunately, this vulnerable developmental period for the GI system coincides with the most stressful production practices, including early weaning, vaccination, transport, diet change and more.

Challenging Mother Nature
In nature, weaning is a natural process that approaches completion when pigs are 10 to 12 weeks of age, which coincides with the near-complete maturation of the GI barrier function, Moeser says. However, in commercial operations, pigs are weaned between
2.5 and 4 weeks of age.
While maternal separation is a major stressor by itself, the additional physiological and immunological stressors mentioned above compound the impact on the pig. Add to this mix the period of declining passive immunity from sow milk, and you have the potential for and likelihood of gastrointestinal problems.
Birth and weaning represent a major challenge to the developing immune system, as it must adapt to GI microbial colonization, milk and feed antigens, Moeser notes. In addition to a rapid epithelial barrier establishment, additional exogenous factors act to suppress immune activation.
“Several maternal and host mechanisms act to limit immune activation during early GI development indicating the importance of an immunosuppressive environment for optimal and long-term maturation of the immune system,” he says. “This also highlights the potential lasting deleterious impacts of early life immune challenges on gut immune health.”
Early weaned pigs are obviously able to survive and overcome the stress of weaning. However, in contrast to natural weaning, early weaning stress occurs during the critical window. Several studies have demonstrated the weaning process induces an increase in intestinal permeability. At the same time the epithelial barrier function is disrupted, an “upregulation of pro-inflammatory cytokines has been reported, indicated by robust activation of the GI immune system following weaning,” Moeser says.
Think About Weaning Age
In commercial pork production, weaning age can vary between 14 to 30 days of age depending on management factors, including weaning days, lactation space, disease status, etc. Increasing weaning age from 21 to 28 days significantly reduces intestinal permeability, Moeser says.
“Recent evidence from our own lab demonstrated that compared with late-weaned pigs (26 to 28 days), early-weaned pigs (16 to 18 days) exhibited increased permeability as well as other GI functional disturbances when measured at the onset of sexual maturity,” he says.
There is also evidence for lasting functional changes in the GI immune barrier function and disease susceptibility. In response to a post-weaning challenge, early-weaned pigs (15 to 16 days of age) exhibited heightened clinical disease (diarrhea and growth performance reductions) and increased intestinal permeability compared with later-weaned pigs (22 days of age).
“While the impact of weaning on immediate and long-term gut health is now realized, the underlying mechanisms remain poorly understood, which limits our potential for targeted interventions,” Moeser says. “Contributing to this lack of understanding is the complex nature of weaning in which the young pig is exposed to multiple social, host and environmental factors.”
“However, several studies have begun to unveil key mechanisms underlying disturbances in barrier function in the weaned pig,” he adds.   
Editor’s Note: Adam Moeser’s research program is focused on the pathophysiology of stress-induced gastrointestinal disorders in animals and people. to contact him directly with questions or comments, email him here: moeserad@cvm.msu.edu>