Seeking out new ideas, information and innovations, more than 20,000 pork producers and ag professionals from throughout the world attended the 29th World Pork Expo, June 7-9, in Des Moines. Presented by the National Pork Producers Council (NPPC), the 2017 Expo hosted more than 1,000 international guests from nearly 40 countries.Highlights included the world’s largest pork-specific trade show, a wide variety of educational seminars and another barn-busting Junior National swine show. Iowa’s summer weather provided a pleasant backdrop for the allied industry hospitality tents that lined the streets of the Iowa State Fairgrounds, as well as a relaxing evening for MusicFest. As always, there was plenty of mouthwatering pork served, including more than 10,000 free lunches from the Big Grill — prepared by Iowa’s Tama County Pork Producers Association members — throughout the three days.
“World Pork Expo gives producers the opportunity to see and touch the newest products and technologies for their pork businesses,” says Ken Maschhoff, NPPC president and Illinois pork producer. “It’s a place for producers to interact with each other and share ideas. It also gives employees at all levels a chance to learn, deepen their connection to pork production and have some fun.”
 
Innovation takes center stage
Expo presents the world’s largest pork-specific trade show, and this year’s event included more than 450 commercial exhibits from companies throughout the world. Another 53 allied industry hospitality tents offered companies and producers the opportunity to discuss products, services and technologies that can help produce high-quality pork efficiently, responsibly and successfully.

Steady traffic flow within the trade show left exhibitors with a positive impression of this year’s Expo. “What’s new? What makes your product different? and What’s on the horizon?” were common inquiries from producers walking the 320,000 square feet of exhibit space.
Today’s Expo visitors are more technology savvy and data-driven, points out Eric Holtkamp, chief executive officer of Control Tech, whose company has exhibited for more than a decade.  “For both new and older barns, producers want to monitor the facilities from their cell phones. They want to track factors like feed, water, temperature and then get immediate alerts if there’s an issue,” he notes.
This type of technology also makes data collection and analysis easier and more useful. “Previously, when customers looked at building controls, purchasing decisions were more cost-driven. Today, they’re more feature-driven; producers are looking for specific functionality,” Holtkamp says.
Interactions between vendors and producer customers are key drivers for a successful Expo. “It was a fantastic week. We had good traffic and customer interactions,” says Matt Kocher, marketing director for Ceva Animal Health, a first-time exhibitor. “We’re here to help producers solve challenges and advance their businesses, and the conversations we had were forward-looking and constructive.”
Kocher particularly likes Expo’s atmosphere, which combines a learning environment with some fellowship, and that it presents a broad view of the industry all in one place. “Naturally, pork business owners attend Expo, but you’ll also find managers at various levels and barn workers. It gives you a perspective on what they do and what they need. Expo cuts pretty broad and deep,” he adds.
 
Junior National sets another record
To accommodate its ever-expanding presence, the World Pork Expo Junior National began on Monday, June 5, with events filling out the week. Hosted by the National Junior Swine Association and Team Purebred, the Junior National set another record for the number of participants, with 1,050 youth exhibitors from 32 states. Considered one of the nation’s premiere youth swine shows, the Junior National combines educational activities such as a Skillathon and Youth PQA Plus® certification, with swine judging, live-hog competitions and showmanship.


The youth show filled the swine and sheep barns with 2,500 hogs exhibited this year, up slightly from 2016’s record setting 2,351 hogs. Juniors also were eligible to join other swine breeders to exhibit their pigs in the open show on Friday, June 9, with more than 1,000 crossbred and purebred boars and gilts. Breeding stock was presented for sale on Saturday morning, including Berkshire, Chester White, Duroc, Hampshire, Landrace, Poland China, Spotted, Yorkshire and crossbred swine. Results for the open shows and sales for National Swine Registry breeds can be found online at their blog.
 
Education and networking round out the events
Educational and business seminars filled out the schedule for both Wednesday, June 7, and Thursday, June 8. In all, pork producers and their employees could select from 18 free seminars, where they could interact with a range of pork experts and get answers to their questions.
This year’s business seminars addressed topics from consumer impressions of pork production to data analysis, piglet care and nutrition management. Meanwhile, the PORK Academy seminars provided insights into pork quality research, sow housing tools and third-party audits. Of particular note was an in-depth discussion of the Secure Pork Supply Plan and strategies to maintain business continuity should the United States ever encounter a market-limiting foreign animal disease. The producer program’s focus is to be proactive and prepared.
Market outlook and weather presentations, as well as discussions on export and international trade issues, completed the educational events and provided producers with information to use for long-term planning.
While World Pork Expo provides pork professionals with a wealth of networking opportunities, MusicFest has evolved into a relaxing evening of fun and fellowship. Free music and plenty of pork are the featured festivities along Grand Avenue of the Iowa State Fairgrounds.
“World Pork Expo is always surprising. This year’s event had more exhibit space, more hogs, more hospitality tents and more new products and technology,” NPPC’s Maschhoff says. “It’s a dynamic show, and a great place to learn what’s going on politically, globally and among fellow producers that could impact your business. It’s truly an impressive event.” 
Looking ahead, 2018 will mark World Pork Expo’s 30th Anniversary. NPPC has selected June 6-8, 2018, as the dates for next year’s show at the Iowa State Fairgrounds in Des Moines. Remember, it’s never too early to start making plans to attend the 2018 World Pork Expo.
World Pork Expo, the world's largest pork-specific trade show, is brought to you by NPPC. On behalf of its members, NPPC develops and defends export markets, fights for reasonable legislation and regulation, and informs and educates legislators. For more information, visit nppc.org.