Producers and farm business experts have advice worth hearing. That’s why we reached out to our group of trusted Top Producer columnists to learn what they think today’s young farmers should know. In the aggregate, they advise focusing on financials, managing risk wisely and documenting everything. These are challenging times, but economic uncertainties and difficult odds haven’t kept past generations of farmers from success. That much remains the same. 
 
Chris Barron   
Business Tips: First, do a disciplined budget. Focus not only on all of the cost of production items but additionally the family living and owner-draw expenses. Second, have a clearly defined vision with an actual mission of what you want to accomplish. Be specific: For example, you might say, “I want to farm 4,000 acres by 2020.” Third, recognize that marketing plus production equals gross revenue per acre. Know what that gross income allows you to market based on your production. 
Top Tactics: Start with good documentation. Take pictures of processes, people, systems, equipment and your ground. Document financials, plans and strategies. A lot of times, that stuff is in people’s heads. Focus on transition and succession. Ask questions such as, “What’s the backup here?”
Challenges and Opportunities: The biggest challenge in the next 18 months is going to be commodity prices and potentially the lack of volatility. The biggest opportunity is commodity prices and volatility. Document your costs of production and what you need to do to be profitable.
Volatility give us the opportunity to sell at a profit, but those opportunities might be really short windows. Recognize there’s no silver bullet, and there’s no one thing you can do to improve. It’s all details. It’s staying focused every day and doing a little bit on every line item in the budget, agronomy and marketing. Take baby steps on everything. The bottom line is intensive focus. Seven-dollar corn does not make us better business people, but $3.50 corn makes us much better business people so when the opportunity comes, we will be better for it.
Be optimistic and think big. I don’t mean big in terms of a lot of acres. Think positive and think you can make things work out. If you have that attitude, you’re going to get there. But the minute you don’t, that’s not a good thing. Make a plan, and make sure you make it happen.
 
Jerry Gulke with Jamie Wasemiller
Business Tips: First, determine the expected return on investment (ROI) for different projects, machinery, buildings, etc. Consider a minimum ROI equal to two times interest costs. Second, focus on lowering debt. If you don’t start early, it can be a difficult goal to achieve. Strive to be in a position where you can survive and grow, regardless of the economic situation. Third, learn the tools of marketing to provide you with the ability to use different methods to tackle what the markets throw at you.
Top Tactics: Learn how to manage volatility effectively through education. Add a line item in your operational expenses labeled “Marketing Education,” and make it a year-over-year expense. At a minimum, attend three to four educational conferences or workshops each year.
Challenges and Opportunities:

Land: Ag land has been largely left out of the asset bubble in ag, but we must be prepared if that changes.
Lending: It is remarkable lenders have stood by our side for so long, but things might have to change in 2018 if markets do not improve. You are already starting to see some changes in 2017. Operating loans seem to favor crops with lower expenses.
Interest Rates: They are likely to move higher. A 1% increase means a 25% increase in interest payments.
Government: A basic rule is to watch what they do, not what they say.

Read more farm business experts' advice from Top Producer.