“Gulp down a Big Mac. Nibble a Whopper. Gobble up a Quarter Pounder. Put away a pork sandwich.“A pork sandwich?” began an article by Preston Smith, called “Pork’s bright future in fast-food.”
“That’s right. In the fast and furious [is that where the extremely popular movie theme came from?] world of fast food, McDonald’s Restaurants is the first chain to break open the relatively untouched fresh pork market.”
It's hard to believe the McRib was test marketed 36 years ago. The article said the sandwich was more popular than expected in the six Kansas City test markets and the one test market in San Diego, Cal.

At that time, the only other chain actively involved in pork sales was the Bob Evans Restaurant chain, with 70 restaurants and $140 million in sales.
A study by Technomic, Inc., commissioned by the National Pork Board in 2013, showed that “of the 24 pork product categories reviewed, 22 demonstrated positive growth in sales. On a per-pound basis, bacon grew the most between 2011 and 2013, up 102 million pounds. Carnita meat – a traditional Mexican preparation of pulled or diced shoulder of pork – shoulder/butt and pulled pork grew the fastest by percent with a compound annual growth rate of 8 percent, 6.6 percent and 6.4 percent respectively. Ground pork, Canadian bacon, whole loin, Italian specialty meats and ribs also demonstrated notable growth.”
Bacon’s popularity continues to grow. In addition, pulled pork and other pork products are taking hold with fast-food chains, foodservice and casual dining establishments.
The Oct. 1981 article pointed out how pork’s image was changing: “Those close to the pork industry will agree pork has suffered from a poor image in restaurants. To some extent the image still exists,” the article said.
“[Jens Knutson, American Meat Institute economist] credits the National Pork Producers Council with helping pork overcome the poor perception through effective advertising and promotion. But the fight isn’t over yet.”
The continual efforts by the National Pork Board, NPPC, packers and producers industry have moved pork products far beyond what could have been imagined in 1981.