To help meet an ongoing industry need, Iowa Pork Industry Center has scheduled a Pork Quality Assurance Plus 3.0 advisor certification session during the 2017 World Pork Expo in Des Moines. Iowa State University Extension swine veterinarian Chris Rademacher is coordinating the session that’s set for Thursday, June 8 at the Iowa State Fair Grounds.
“This session is for those who need certification for the first time and also for those whose certifications expired when the PQA 3.0 program went into effect last year,” Rademacher said. “All potential attendees need to complete the two-page application form and be approved in order to attend.”
There’s a 15-person minimum to hold the session, and the application deadline is May 26 or when the 30-person limit has been reached. No walk-ins are allowed and individual spots are not guaranteed until specific payment is accepted by IPIC. The cost is $75 per person and includes refreshments and the noon meal.
Those who qualify and are interested in the program should download the application form from the IPIC website, then complete and submit it soon. The exact location is still to be determined, and approved applicants will be notified as soon as the location is determined.
To be eligible to submit an application or recertify as a current advisor, people must meet the following qualifications:
Be a veterinarian, extension specialist or ag educator (defined for this program as a person who spends full time in adult education or at least half time in production training) AND
Have a D.V.M. or B.S. in animal science (or equivalent) AND
Have two years of recent documentable swine production experience.