An Iowa State University emeritus professor of economics has been named interim director of two extension-focused centers in the College of Agriculture and Life Sciences — the Beginning Farmer Center and the Center for Agricultural Law and Taxation.William Edwards will take on responsibilities previously held by John Lawrence, who in April was named ISU’s acting vice president for extension and outreach.
The Beginning Farmer Center created by the Iowa Legislature in 1994, conducts programs for farmers who want to transition their farm business to the next generation or to people who want to get into farming.
The Center for Agricultural Law and Taxation, established by the Iowa Board of Regents in 2006, provides timely, objective information to agricultural producers, professionals and agribusinesses on the application of important developments in agricultural law and taxation, and is a primary source of professional educational training in agricultural law and taxation. One of the center’s programs is the annual farm income tax schools, which Iowa State has conducted for nearly 45 years.
Edwards served 39 years on the economics faculty and as an extension farm management specialist, retiring in 2013. His extension expertise centers on farm management, agricultural finance, risk management, crop insurance, government programs, farm leasing and machinery management.
As an extension farm economist, Edwards oversaw development of some of the most requested information offered by ISU Extension and Outreach, including the annual cash rental rate and custom farming rate surveys. For more than 30 years, he provided leadership for the Agricultural Credit School, an annual workshop sponsored by Iowa State and the Iowa Bankers Association. He directed an annual workshop for crop insurance agents from 2004 to 2012.
 
Edwards has been honored many times during his career, including the 2016 Faculty/Staff Inspiration Award from the ISU Alumni Association, the 2014 Iowa Master Farmer Award for Exceptional Service to Agriculture and the 2014 Distinguished Service to Iowa Agriculture Award from the Iowa Chapter of the American Society of Farm Managers and Rural Appraisers.