For most of my life, I’ve always assumed that Canadians were just naturally friendly and tolerant, eh?I thought that being snarky and provocative — words I have embossed on my business cards — was something you’d only expect to encounter on our side of the border.
I thought wrong.
As proof, here’s an excerpt from a recent column in the Toronto-based Globe and Mail newspaper:
“A friend and I were recently lingering over a meal in a neighborhood restaurant, picking at a dish listed as chicken on the menu but comprised mostly of red chili peppers, Szechuan peppercorns and gristle,” the article began. “While searching the plate for a worthwhile hunk of flesh like the last and least motivated Neanderthal, my friend made a bold prediction: Within 10 years, we’ll all be vegetarians.”
Ouch. If you’re in the foodservice business, make sure the newspaper doesn’t send that guy out to review your restaurant.
The article went on to explore the idea that people can ignore the ethical arguments against eating meat and continue to consume animal foods. However, if the cost per pound gets too pricey, they’ll give it up.
I take issue with both of those assertions.
A Moral Miasma“Most of us still manage to avoid the moral implications of meat,” columnist wrote.
That is a classic case of what’s called begging the question. It’s not accurate to contend that a majority of people who eat meat do so only after sidestepping issues about the morality of that choice, because that begs the question: Is there a moral dilemma in eating meat?
No, there is not.
Are there moral issues with the way food animals are raised? Of course. Are there moral issues with hunger and food insecurity and are those problems exacerbated by meat production and/or consumption? Yes there are. And are there moral issues with the environmental impact of how land, energy and other agricultural resources are utilized? Only somebody being willfully ignorant would fail to concur with that assertion.
Contrary to Mr. Gristle Eater’s allegation, most people don’t choose to include animal foods in their diets only after ignoring issues of animal cruelty or environmental harm. In fact, a better argument can be made that by leveraging how and where and from whom one purchases meat products, consumers who are omnivores, not vegetarians, can have more of a positive impact on those aforementioned issues.
But then there is the issue of cost. When prices rise significantly, according to the self-proclaimed philosophers waxing eloquent in a fancy Toronto restaurant over servings of a Szechuan chicken entrée they likely gave only two-and-a-half stars, when a product becomes overpriced, people simply stop purchasing it.
That right be true with automobiles. When gasoline prices spiked in 2011 and 2012, for example, sales of SUVs and other full-sized gas guzzlers declined sharply. It was just too expensive to fill up a vehicle every week when gas was over $4.50 a gallon.
But with food, it’s different.
Various commodities have seen retail prices ebb and flow. A deep freeze down South can cause a significant rise in the price of orange juice, but hardly anyone actually quits drinking the stuff cold turkey. The federal mandates on biofuel production have been at least partially responsible for sudden spikes in corn prices that affected scores of food products — including meat and poultry — yet consumers just tightened their belts, figuratively speaking, and found ways to cope with inflated grocery bills.
And let’s not forget the flip side of supply-and-demand. When prices go up, production tends to increase, so that producers can capitalize on the profit margins. But production often outstrips the softening demand, which drives prices down, which encourages people to resume purchasing the commodity again.
Given the growth in population worldwide and the ever-increasing pressure on available farmland and farm inputs, virtually all experts predict that higher food prices are going to be the new normal for some time to come.
In that context, increases in the retail price of red meat dairy and eggs won’t be out of line with similar increases in the price of whatever alternative proteins people might consider to replace beef, pork and poultry. Since so much of the cost of prepared foods derives not from the commodity itself — whether we’re talking a beef carcass, a silo of grain or a railcar of soybeans — but from the processing, packaging, distribution, marketing and merchandising of the final food product, I don’t care what shamburger/veggie hot dogz/cheez spread/tofurkey substitute consumers might desire: The price of all food is going to rise proportionally in the near term.
Meat won’t get any cheaper, but neither will any of those formulated, plant-based pseudo-burgers, either.
The odds of any serious segment of consumerdom turning its collective back on beef or pork because it costs too much are about the same as Mr. Least Motivated Neanderthal finding a satisfying piece of chicken among the chili pepper and peppercorns the poor guy had to pick through on his expense-account lunch.
Neanderthals should have had it so bad.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.