Every year, agriculture market-watchers wrestle with yield potential for the U.S. corn and soybean crops. The true conditions and the effects of weather keep the market guessing all season long.To provide more clarity, Thomson Reuters has teamed up with three Midwestern farmers to provide weekly updates on their corn and soybean fields from now through harvest. One farmer is in Minnesota and the other two are in Illinois.

Illinois is the leading U.S. soybean producer and the No. 2 corn grower, and Minnesota is No. 3 in soybeans and No. 4 in corn.
The TR Crop Watch project will offer consistent weekly visuals of the same fields and include commentary on crop conditions, specific weather impacts, marketing and maintenance decisions, and the general yield expectations of corn and soybeans in each producer’s area.
The project will allow for week-by-week comparisons and a closer comprehension of how corn and soybeans move through all stages of development this summer. Crop potential is already a hot topic this year because of some unseasonably cool and wet spring weather in key areas of the Corn Belt.
Updates will be available just prior to the U.S. Department of Agriculture’s crop progress reports, which market participants closely follow to keep tabs on the conditions and status of the U.S. crops. The government report is published on Mondays at 3 p.m. CDT throughout the growing season.
Common Ground
The Crop Watch producers, referred to as Farmers A, B, and C, are located in different parts of the U.S. Corn Belt, but all three say that the cold and wet spring has not been helpful for crops in their area. Planting was not delayed for any of them, but replanting was a theme for the Illinois farmers.
All reported that local farmers are entering this season with discouragement, largely due to the low market prices. Additionally, many eastern and southeastern Illinois producers are disappointed with the crop conditions and challenges with planting and replanting because of the unfavorable weather.
Although it is still very early in the season, none of the three growers feel like they have record-yielding crops in the fields as of today. All of the Crop Watch subjects tend to produce corn and soybean yields slightly above their county averages.
Chicago corn and soybean futures prices – particularly the elevated price of the oilseed relative to the grain – did not impact these producers’ planting decisions this year. They relied on their typical rotation practices, but were aware of other farmers in their areas who had been swayed toward beans.
Farmer A – East Central Illinois
Farmer A maintains 2,200 acres in Champaign and Vermillion counties in Illinois agriculture district 50 in addition to Edgar Country in district 70. He has been in operation for 10 years. This spring, he planted 1,000 acres of corn and 1,200 acres of soybeans.
A’s fields typically produce the highest yields of the three producers with corn ranging from 210 to 225 bushels per acre and soybeans ranging from 68 to 70 bpa. Although A’s 2016 corn and soybean yields hit 245 and 78 bpa, respectively, his corn high was in 2014 and his soybeans topped out in 2015.
Illinois notched a record corn yield of 200 bpa in 2014 and a record soybean yield of 59 bpa in 2016, and the state’s 2016 corn yield was 197 bpa.
Drainage is usually the biggest issue in A’s area, and he has some tile installed underneath all of his fields to curb the impacts of excessive water. This was a big factor this year as the area was pounded with up to 10 inches (254 mm) of rain at the end of April into early May, which kept local farmers out of their fields for three weeks.
A has replanted 15 percent of his corn this spring and notes that the rain plus cold spring temperatures have led to poor stands in some of the corn and soybean fields.
Farmer B – South Central Minnesota
Farmer B cultivates 1,200 acres in Freeborn County, Minnesota, in agriculture district 80 and has been in operation for 37 years. He has planted 710 corn acres and 460 soybean acres for the 2017 harvest.
In general, B can expect his corn yields to average 205 bpa and soybeans to yield 57 bpa. B’s 2016 soybean yield and 2015 corn yield are his personal records.
At the state level, Minnesota hit record yields for both corn and soybeans in 2016 with 193 and 52.5 bpa, respectively, while B’s farm yielded 213 bpa and 67 bpa.
One of the biggest challenges for farms in B’s area is too much water and cooler growing seasons. To manage the moisture issues, he has high-quality tile systems in most of his fields.
B says that this spring has been much wetter and colder than the previous two, and emergence and early growth is noticeably slower. But replanting is not a theme in B’s area this year.
Farmer C – Southeastern Illinois
Farmer C manages 2,300 acres split between Clark and Crawford counties in Illinois agriculture district 70 and has been farming for 34 years. This spring he planted 1,000 acres of corn and 1,160 acres of soybeans.
Soils in C’s area are lower in quality relative to the most highly productive ground in the state. Since the soils do not dry out as quickly, heavy spring rains – as were observed this year – can delay planting and inhibit emergence to a greater degree than would be the case farther north.
C had to replant about 20 percent of his total corn and soybean acres this spring, which is less than many others in the area. Some local producers have had to replant anywhere from half to most of their acres.
Since only a small fraction of C’s acres are fitted with tile, he has two high-speed planters that he runs to plant corn and soybeans at the same time in order to beat the weather and moisture problems. C notes that "monsoon"-like rains seem to have been more prevalent than not in recent springs.
C recorded his highest corn and soybean yields in 2015, and in a normal year he can expect to yield 180 bpa and 57 bpa, respectively. In 2016, C’s yields were 175 bpa for corn and 54 bpa for soybeans.
Follow Along
I will be covering the story throughout the U.S. growing season and will offer additional weekly content for Thomson Reuters’ Crop Watch – including aerial footage – at the following page.
I will also be posting content on Twitter using the hashtag #TRCropWatch.