Youth who raise and show animals have a new tool to help them focus on quality care and food safety. The Youth for the Quality Care of Animals (YQCA) program will debut at June’s World Pork Expo in Des Moines, Iowa. Pork Checkoff staff spearheaded its development with assistance from other species organizations and livestock associations.Similar in scope to the Checkoff’s Youth Pork Quality Assurance Plus® program, the YQCA program not only sets the standard for swine exhibitors, but for all livestock exhibitors. The education and certification program is for youth producers from ages eight to 21.
The program focuses on animal care, including food safety and animal well-being, while enhancing life skills, according to Dinah Peebles, certifications manager for the Pork Checkoff.
“Educating youth on the importance of animal care will better prepare them for future roles in agriculture,” said Peebles, who was asked to think outside of the box in crafting the program. “It has been an honor to work with other species groups to create this collaborative program.”
She added, “Youth exhibitors raise thousands of animals and contribute to millions of pounds of meat marketed each year. It’s essential for youth to know their role in providing safe products to consumers."