Spring has officially arrived, which for many 4-H members means their 4-H project animals have been born or will soon be purchased. This is an exciting time on most farms—it’s the renewal of new life on the farm and new growth in the field. For 4-H members who participate in livestock projects seasonally, it may be the renewal of getting into a routine to care for animals.Whether a 4-H member’s projects include swine, lambs, goats, rabbits or poultry, the start of the new animal project should also signal the start of a new record book. There are three market project record books available: beginner, intermediate and advanced. The “Michigan 4-H Animal Market Project Record Books” provide members a place to record the beginning weight, identification and purchase price of their project animals. These details will be vital at the conclusion of the project when the member calculates profitability.
In addition, the “Michigan 4-H Animal Market Project Record Books” guide 4-H members to set goals for this year’s 4-H project. The member may set goals for their own personal development or the productivity of their project animal.
4-H members will also find helpful questions on the goal setting page of the record books that encourages them to begin brainstorming potential buyers to recruit for their market animals. Members are encouraged to begin marketing their animals early in the project by establishing a customer relationship with potential buyers. The additional goal setting questions include:
 
Beginner, intermediate and advanced books: Please list three potential buyers you plan to approach this year.
Intermediate and advanced books: Please list three communication strategies you plan to utilize this year.
Advanced book: Please list three marketing strategies you plan to utilize this year.