An Indian court suspended on Tuesday a government ban on the trade of cattle for slaughter, a lawyer involved in the case said, giving some relief to Muslim-dominated beef and leather industries that employ millions of poor workers.The Madurai bench of the Madras High Court suspended for four weeks the order that prohibited animal markets from trading cattle, including buffalo, for slaughter, lawyer S. Selvagomathy told Reuters.
The suspension by the court in southern India was effective countrywide, said Selvagomathy, who petitioned the court.
Government officials were not immediately available for comment.
In a setback for meat and leather industries dominated by Muslims, Prime Minister Narendra Modi's government had decreed that animal markets could only trade cattle for agricultural purposes, such as plowing and dairy production.
The ban threatens $4 billion in annual beef exports and millions of jobs.
"I filed the petition because I thought the ban undermined basic rights such as the right to profession," Selvagomathy said by telephone from southern India.
Abdul Faheem Qureshi, head of the Muslim All India Jamiatul Quresh Action Committee that supports meat sellers, welcomed the decision by the court in southern India and said his organization would seek a suspension from India's highest court.