A conservative activist was sentenced to more than seven years in prison on Wednesday for his role in an armed standoff with federal agents in Nevada in 2014 over the use of government land by ranchers and grazing fees.Gerald DeLemus was sentenced in Las Vegas district court to 87 months in prison after pleading guilty last August to participating in a criminal conspiracy when he traveled from New Hampshire to join hundreds of armed protesters in Nevada supporting rancher Cliven Bundy.
Bundy was in a dispute at the time with the federal government after federal agents seized cattle at his ranch over unpaid grazing fees. The standoff became a flashpoint for federal public lands issues in the West.
Bundy and his supporters oppose the U.S. government's control over millions of acres of public land in the West. He and multiple co-defendants still face charges stemming from their roles in the Nevada standoff.
DeLemus had asked in November to withdraw his guilty plea. He did so after Ammon Bundy, one of the leaders of the Nevada standoff, was acquitted along with six others for their roles in the armed takeover of the Malheur National Wildlife Refuge in Oregon earlier in 2016.
DeLemus, 62, a former U.S. Marine from Rochester, New Hampshire, was named a co-chair of a state veterans group backing then-Republican presidential candidate Donald Trump.
Request Denied
Ruling that DeLemus had failed to display sufficient remorse for his actions, District Judge Gloria Navarro denied his request to withdraw his plea and increased DeLemus' culpability under federal sentencing guidelines, adding up to 16 months to his sentence. He has already spent 16 months in jail awaiting sentencing.
DeLemus is being held in Southern Nevada Detention Center and he has asked that he serve his sentence in a federal facility close to his home in either Massachusetts or New Hampshire. There is no parole in the federal system for inmates sentenced after 1987. DeLemus was also sentenced to three years of supervised release.
In court on Wednesday, DeLemus tearfully recounted his reasons for arming himself and heading to Nevada, saying that Cliven Bundy had told him that the Bureau of Land Management had snipers focused on his family ranch and he wanted to protect the Bundy children and grandchildren.
"I just didn’t want that family hurt," he said, adding, "I love this country. I’ve done everything in my power to serve it militarily and privately."
DeLemus helped provide security at "Camp Liberty," a space near the Bundy ranch that was set aside for members and associates of the militia groups who rallied to join the Bundy cause, according to court records.
The court heard at the sentencing proceeding that although DeLemus contended that his intention was to provide protection for the Bundy family, he also stated in an interview with an agent for the Federal Bureau of Investigation that "We will stand and we will fight and we will die" if necessary.
The other 17 defendants facing charges connected to the Nevada standoff were split into three groups late last year. The trial for the group including Cliven Bundy and two of his sons is expected to begin in late September. The last group of defendants will be tried subsequently.