Field peas are grown in western Nebraska primarily for human consumption and as a component in pet food. However, there are times when the field peas do not meet specifications for human consumption or traditional markets are saturated. Therefore, evaluating how field peas can be used in beef cattle diets is important information for both field pea growers and cattle producers. This study evaluated field peas as a supplement to growing calves grazing crested wheatgrass pasture. The gains of cattle supplemented field peas were compared to those who received no supplement and to those supplemented cracked corn. 
The cracked corn supplement had urea added through a distillers solubles carrier to ensure field peas and corn were equal in rumen degradable protein. 
After the grazing study, cattle from each treatment were finished on dry rolled corn based finishing diets that contained either no field peas or 20% field peas on a dry matter basis. 
The results of the grazing phase were that the cattle receiving the corn supplement gained the most while grazing crested wheatgrass, followed by those receiving field peas, with the cattle receiving no supplement gaining the least (Table 1). 

Cattle receiving no supplement on pasture exhibited compensatory gain in the feedlot, but had a tendency to be lighter than pasture supplemented cattle at harvest. There were no impacts from including field peas in the finishing diet on finishing performance or carcass characteristics (Table 2).

Field peas are an acceptable supplement for pasture cattle when appropriately priced. Field peas can replace corn at 20% of the dry matter without negative effects on performance or carcass characteristics. More detailed information about this study can be found at http://go.unl.edu/oq8t.