The U.S. Meat Export Federation announced that long-time President and CEO Philip Seng will step down Dec. 1 of this year. USMEF senior vice president for marketing, Dan Halstrom will become USMEF president on Sept. 1 and assume the title CEO on Dec. 1. Seng will remain as CEO emeritus through July 2018.Seng joined USMEF in 1982 as the group’s Asia director, and has long served as the primary spokesman to government and private entities regarding international trade policy and foreign market development for U.S. red meat products. He played a critical role in establishing the Japanese market for U.S. beef, and his marketing strategies and approach to the Japanese market received critical acclaim in the international business community.
Fluent in Japanese, Seng’s Japanese marketing strategy served as a case study in the Harvard University Business School, where he has been a guest lecturer on several occasions.
Seng served four terms as president of the International Meat Secretariat, where meat experts from more than 40 nations regularly meet to discuss and resolve issues. He was inducted into the inaugural class of the Meat Industry Hall of Fame in 2009.
USMEF past chairman Roel Andriessen paid tribute to Seng for his decades of service.
“Phil, on behalf of the USMEF Executive Committee and USMEF members and staff, we applaud your leadership and vision for this industry, which started a long time ago,” Andriessen said. “You are a legend in our industry — there’s no doubt about that, and your shoes will be extremely difficult to fill. You will leave behind a great legacy and I want to applaud you for all you have done for us.”
Halstrom joined USMEF as senior vice president for marketing in 2010, overseeing promotional activities for U.S. red meat managed through the organization’s 18 international offices.
He was previously vice president for international sales with JBS S.A., where he managed global beef and pork sales. From 1990 through 1999, Halstrom directed international pork sales for Swift/ConAgra Foods Inc. A native of northwest Iowa, Halstrom currently resides in Fort Collins, Colo.