Beef packer margins increased $18 per head last week while cattle feeding margins dipped $27 per head, according to the Sterling Beef Profit Tracker. Packers earned $216 per head, while cattle feeding margins fell to $435 per head.Last week’s 5-area average price for fed steers declined $2.62 per cwt to $131.45, but break-evens of $100 left feeders with their 27th consecutive week of profitability. The beef cutout declined $2.28 to $241.26 per cwt. The Beef and Pork Profit Trackers are calculated by Sterling Marketing, Vale, Ore.
The cost of finishing a steer last week was calculated at $1,393 per head, which is $113 less than the $1,506 a year ago.  

A month ago cattle feeders were earning $491 per head, while a year ago profits were calculated at $210 per head. Feeder cattle represent 73% of the cost of finishing a steer, compared to 74% last year.
Farrow-to-finish pork producers earned $28 profit per hog last week, a $3 per head decline from the previous week. A month ago farrow-to-finish pork producers showed a loss of about $2 per head.
Pork packers saw their margins increase $8 to $30 per head. Negotiated prices for lean hogs were $73.58 per cwt last week, steady with the previous week. Cash prices for fed cattle are $6 per cwt. higher than last year and prices for lean hogs are about $5 per cwt. lower.
Sterling Marketing president John Nalivka projects cash profit margins for cow-calf producers in 2017 will average $107 per cow. That would be $70 per head less than the estimated average profit of $177 for 2016. Estimated average cow-calf margins were $438 per cow in 2015.
For feedyards, Nalivka projects an average profit of $230 per head in 2017, which compares favorably with average losses of $4.25 per head in 2016. Nalivka expects packer margins to average about $43 per head in 2017, down from $114 in 2016.