A Catch-22 situation is defined as “a frustrating situation in which one is trapped by contradictory conditions.” Unfortunately, it seems corn producers in southeast Kansas may be stuck in one of these positions. Corn prices are at low enough levels that any additional input can greatly impact the bottom line. Conversely, with the amount of precipitation received this spring, a nitrogen sidedress may be needed to produce an acceptable yield. It is quite the conundrum.A majority of corn in our area was planted late in March. According to the Kansas Mesonet station at Parsons, nearly 19 inches of rain have fallen from March 20th to May 15th. There are areas that have probably received even more rain than this. One might say that we usually have wet springs. However, the average rainfall from 2010 to 2016 over the same time period was 6.5 inches.
Nitrogen can be potentially lost from the soil in a few ways. In our area, the most common way nitrogen is lost it through denitrification. Denitrification is the microbial induced gaseous loss of nitrogen from the soil due to, amongst other factors, saturated soils. Under saturated conditions, nitrogen in the nitrate form (NO3-) is readily broken down by microbes. However, if the nitrogen is in the ammonium (NH4+) form, it is safe from the microbes.
Simple solution right? Simply apply only ammonium containing fertilizers. Unfortunately, as soil temperatures warm, ammonium is converted to nitrate in the soil through a process called nitrification. The warmer the soil temperature, the quicker this conversion happens.
One way to quantify how much nitrogen has been lost is through Normalized Difference Vegetative Index (NDVI) readings. There are a few commercially available handheld NDVI devices. We happen to have a Greenseeker handheld device that I put into use.
First, I must admit that the proper way to measure NDVI with the Greenseeker device requires what they term as a Nitrogen Rich Strip (NRS), an area where more than enough nitrogen has been applied so that it is not a yield limiting factor. In my example, there were no NRS available so areas of the fields that were visually noticeably healthier (taller, darker green, etc.) were measured as an approximation for the NRS, at least the maximum attainable yield in those fields.
In addition to the noticeably healthier spots, I measured noticeably struggling spots for one comparison. Finally, areas of the field which appeared average were measured as well. Since NRS were not available, I converted the values using Oklahoma State University’s algorithm into a relative scale by simply comparing the yield projection from the best areas to the other measurements as a percentage of the best area yield.
Across the three fields, the noticeably struggling areas of the field were only projected to yield 36.4% of the projected yield from the best areas of the field. If these areas cover a large portion of the field, the decision to sidedress seems straightforward and it must be done.
The average areas of the fields, which in the three fields I measured covered an incredibly high percentage of the field, projected a yield of 69.3% of the best area projections. Unfortunately, therein lies the problem. Is nearly 70% of the potential yield acceptable, especially considering today’s commodity prices? Additionally, growth factors from this point forward would play a major role in the success of that sidedress.
This definitely appears to be a Catch-22 situation for corn producers.