USDA nominees | China & North Korea | China's biofuel push | CRP contract maturities | Cotton AWP | Senate budget | Oil money budget offset | Biodiesel tax incentive | Tax reform push | Food industry | Markets 


— Censky, McKinney votes coming next week. The Senate Ag Committee next week will vote on two USDA nominees: Steve Censky to be deputy secretary and Ted McKinney to be undersecretary for trade. The committee on Thursday, Oct. 5, will hold a hearing on two more USDA nominees: Bill Northey as undersecretary for farm and conservation programs, and Greg Ibach as undersecretary for marketing and regulatory programs. Meanwhile, the Senate Finance panel next Thursday will hold a confirmation hearing for Gregg Doud, the nominee to be chief agricultural negotiator at the U.S. Trade Representative. The Finance Committee will also hear from Jeffrey Gerrish to serve a deputy U.S. Trade Representative in charge of Asia, Europe, the Middle East and industrial competitiveness; and Jason Kearns to fill a seat on the U.S. International Trade Commission.
The Senate on Wednesday voted 87-8 to confirm financial services attorney Heath Tarbert as assistant Treasury secretary for international markets and development, which makes him in charge of the Committee on Foreign Investment in the United States, or CFIUS. Tarbert previously recently headed the bank regulatory group at the law firm Allen & Overy. Before joining that firm in early 2014, he worked as a senior counsel and partner at the firm Weil Gotshal & Manges for about four years. He also served as special counsel to the Senate Banking Committee during negotiations surrounding the Dodd-Frank Act. 
— China cracks down on North Korean companies. The country’s ministry of commerce has ordered North Korean businesses and individuals located in China, as well as joint ventures between Chinese and North Korean companies outside of its borders, to close within 120 days. The order came as Beijing tightens the screws on Pyongyang amid new United Nations sanctions.
— China disputes contention they will need to import corn for biofuel push. The plan unveiled by China to boost the use of ethanol in gasoline will not impact grain markets, according to a Xinhua news report. Some have signaled the Chinese effort to have ethanol fuel go nationwide by 2020 will necessitate potentially large imports of corn to meet the needs. However, Han Jun, director of the central agricultural work leading team office, said it would be "unrealistic" to import large amounts of corn. "The government plan to increase ethanol fuel production is for consuming corn stocks," Han said. Government estimates are that current China corn supplies will meet needs in the short-term and a supply/demand balance in the corn market would be seen in three to five years.
— CRP contract maturities to be around 2.51 million acres. Sept. 30 marks the end of fiscal 2017 and the date Conservation Reserve Program (CRP) contracts mature. USDA's data as of July indicated 21.5 million acres will mature Sept. 30, including 1.97 million acres enrolled via a general signup and 540,000 acres that were enrolled via the continuous CRP signup. Program enrollment at the end of July (latest USDA data available) indicated 23.468 million acres are in the CRP, just below the 24-million-acre cap imposed under the 2014 Farm Bill. 
There are seven states with 100,000 or more acres of CRP contracts maturing Sept. 30, including three with 200,000 or more – Montana (390,690 acres), North Dakota (327,426 acres) and Iowa (214,613 acres).
Around 800,000 acres of grassland signup were approved for contracts that start Oct. 1 and there were around 919,000 continuous signup acres approved for acceptance but not yet approved in FY 2017.
— Cotton AWP edges down; import quota for upland cotton announced. The Adjusted World Price (AWP) for cotton is at 60.55 cents per pound, effective today (Sep. 29), down from 60.91 cents per pound the prior week. The AWP has not been under 60 cents since the week ended August 25. USDA also announced special import quota #23 for upland cotton will be established Oct. 5 for the import of 58,780 bales of upland cotton purchased by January 2, and entered into the U.S. not later than April 2.
— The Senate Budget Committee is expected to unveil a fiscal 2018 budget resolution that would add about $1.5 trillion to deficits over the coming decade to pay for tax cuts, while abandoning a push by House budget writers for cuts to entitlement programs.
Meanwhile, House Republicans appeared to back a final blueprint that stops short of producing a path toward a balanced budget. "If we are very aggressive with tax reform and I can go back and honestly and credibly argue with my constituents that we are actually putting more of their money back in their own pocket, that would weigh heavier than a mandatory spending cut," said Rep. Mark Meadows (R-N.C.), chairman of the hard-right Freedom Caucus.
House Minority Leader Nancy Pelosi (D-Calif.) commented on the GOP spending stance. "I often wonder what happened to the deficit hawks in the Republican party," Pelosi said at her weekly news conference. "They seem to be an endangered species. We on the Democratic side are pay as you go."
— Budget money could be found in ANWR. The Senate's proposed budget resolution could boost GOP efforts for oil drilling in Alaska's Arctic National Wildlife Refuge (ANWR). As part of budget reconciliation instructions, the Energy and Natural Resources Committee would be directed to find $1 billion in savings over 10 years. One option to find those savings would be to open the refuge to oil and gas drilling, which would bring in federal leasing revenue. A similar provision was included in the House Budget Committee's budget resolution, which directed the House Natural Resources Committee to find $5 billion in savings over the decade. The Trump administration included a proposal for oil drilling in its budget request this year, saying drilling leases would reduce annual deficits by $1.8 billion over the next decade. 
— Grassley to push for expired tax breaks, including biodiesel, in coming tax reform debate. Sen. Chuck Grassley (R-Iowa) said he thinks the tax reform bill in the House “will be written within Ways and Means, and be pretty much dictated by leadership. Whereas, in the Senate, we’re going to have an open process in committee” in determining the tax reform measure. Grassley said he's pushing for several tax breaks for renewable energy that expired last year, including biodiesel tax incentives. These incentives have been opposed by several House conservatives since the last Congress.
— Tax reform push continues. President Donald Trump and several administration officials are embarking on their public push to drum up support for tax reform. Treasury Secretary Steve Mnuchin said the plan will actually pay for itself, not cost as some contend. “Not only will this tax plan pay for itself, but it will pay down debt,” Mnuchin said Thursday. "We think there will be $2 trillion of growth," Mnuchin said on the Fox Business Network. "So we think this tax plan will cut down the deficits by a trillion dollars." The nonpartisan Committee for a Responsible Federal Budget issued an analysis (see table below) concluding the GOP tax plan would cost $2.2 trillion over 10 years and add $2.7 trillion to the debt after accounting for increased interest costs.

Meanwhile National Economic Council Director Gary Cohn said the framework blueprint was the GOP's best and "final offer," unless there is an interest to cut tax rates even more. "Our opening offer and our final offer are on the table. We were happy to start at 25 and we're happy to go lower, and we're happy to start at 20 on corporate and go lower," Cohn said. "So there's our opening offer. If he wants to counter something lower, we're very negotiable." The "he" is Senate Minority Leader Chuck Schumer (D-N.Y.) who panned the GOP plan as "wealth care" since it benefits too many wealthier Americans. 
Trump will talk on tax reform today in remarks to the National Association of Manufacturers.
— Food industry mega changes continue. Wal-Mart's Jet.com unit is planning to launch its own grocery line, according to the New York Post, featuring more than 60 private label food and household items. One year after Wal-Mart bought Jet.com for $3.3 billion, shoppers are starting to see how it hopes to use the startup to battle Amazon. Jet plans to start selling apparel from niche online sellers that Wal-Mart has acquired over the past year, the Wall Street Journal reported (link), as well as introducing a new line of private-label food and other grocery items.
— Markets. U.S. stock futures are mixed, but Wall Street is set to conclude its first positive September since 2013. The U.S. 10-year Treasury yield was stable at 2.310% and gold was little changed at $1,288.15 an ounce.
The White House urged the chairman of the Securities and Exchange Commission to put on hold the sale of the Chicago Stock Exchange to a Chinese-led group, the Wall Street Journal reported, citing people familiar with the matter.