U.S. live cattle futures extended gains to a nearly two-week high on Monday, lifted by bear-spreading and futures' discount to trades in the cash steer market, traders said.Feeder cattle futures jumped 2 percent and lean hog futures hovered near three-month highs while wholesale beef and pork prices climbed ahead of the U.S. Memorial Day holiday on May 29, the unofficial start of summer outdoor grilling season.
Chicago Mercantile Exchange June live cattle futures settled 0.475 cent higher at 123.925 cents per pound. Most active August cattle gained 0.975 cent to 122.025 cents.
Speculative investors who were holding a massive long in cattle futures sold June and bought August futures, the traders said. The June contract goes into delivery next month and the contract was trading at a roughly 10-cent discount to equivalent cash cattle trades last week of mostly $134 per cwt.
"That's what is holding this thing together, futures' discount to the cash," said Don Roose, president at brokerage U.S. Commodities. "We're trying to mark time to see what happens in the cash market."
Cash cattle prices have declined for weeks, as retailer demand for beef started to slow ahead of the Memorial Day holiday, when grocers often put meat on sale to entice buyers having outdoor barbecues.
But declining U.S. cattle weights and higher wholesale beef prices have supported futures even as cash cattle declined. Cash cattle deals likely will not develop until midweek, the traders said.
The U.S. Department of Agriculture after the close of trading said frozen beef in cold storage totaled 458.45 million pounds by the end of April, down from 464 million in March. Pork stocks grew to 599.112 million pounds, up from 549.424 million pounds a month ago.
CME feeder cattle futures were up 2.325 cents to 152.775 cents per pound, highest in a week.
CME June hog futures edged 0.150 cent lower to 79.350 cents per pound and most active July hogs were down 0.125 cent to 80.050 cents, while most deferred contracts were narrowly higher.
Hogs in the top cash market of Iowa and southern Minnesota eased 51 cents to an average price of $71.64 per cwt.