As the U.S. prepares to resume beef exports to China, Sterling Marketing president John Nalivka notes that several details remain to be clarified.America’s beef exports are off to a robust start this year, and the reopening of the Chinese market in mid-July should only further enhance those totals. But the trade agreement reached by the two countries includes beef and poultry, and they must agree on some food safety considerations for poultry before the deal can be finalized.
The second issue, according to Nalivka, is that China will have to accept our voluntary animal identification system. Other countries that export beef to China have mandatory animal ID systems in place, but in the U.S., only about 15% of cattle are source and age verified through the voluntary ID system.
Additionally, the Chinese may demand demand hormone-free and/or GMO free beef. Non-GMO has been a major consideration for other agricultural product shipments to China. While GMOs are not directly specific to beef, the issue concerns feed the animals consume. If that becomes a sticking point, then the potential exports of beef to China will be significantly reduced.