In 2016, U.S. chilled beef exports to Japan exceeded the 2015 volume by 50%. Monthly total U.S. beef exports to Japan outpaced Australian beef shipments in February 2017 for the first time in 14 years. These recent successes have occurred in spite of a comparatively stronger dollar and an eight-percentage-point tariff disadvantage relative to Australian chilled beef, the dominant beef supplier in the Japanese market. Given Australia’s significant tariff advantage, rebounding exportable supplies of Australian beef could present challenges as early as late 2017.  The Outlook for 2017
FAS/Tokyo does not foresee any significant changes from the 2017 market outlook presented in the September 2016 Livestock and Products Annual Report, in which tight supplies of Japanese and Australian beef should continue to create opportunities for U.S. beef in the Japanesemarket.
FAS/Tokyo anticipates the U.S. market share of total imported beef cuts could climb another four percentage points in 2017 to 42%, largely on lower Australian volumes, which FAS/Tokyo sees falling three percentage points to 51%.