For Hartley, Tx. feedyard operator Ryan Moorhouse, 2017 is off to a good start.“Our industry is a rollercoaster, and right now we're at the top,” he said. “I think when you were here in 2015, we were at the bottom. We'll just try to take advantage of it and try to regain some of the equity we lost back then."
When U.S. Farm Report visited in 2015, the picture wasn't as green. Sterling Profit Tracker showed in October 2015, feedyards were losing an average of $500 per head. Today, it's a complete 180 degree difference with Sterling Profit Tracker showing for the week ending May 12th, feedyards saw $536 per head gains. With more attractive prices, feedyards are packed with lighter carcass weights.
“The basis has been outstanding for hedgers, and therefore it incentivizes feeders to pull their cattle forward and sell them sooner,” said Moorhouse.
While today's profits look good on paper, Moorhouse says that's not the case for everyone.
“People are still making good money in the cattle feeding business, but it's not just a cash to cash,” he said. “For the most part people hedged some margin in them, because they've had such a rough time before, so we're giving a lot of that back. However, in the end, it'll be great for cattle feeding.”
With cash cattle prices leading the way, the basis is good for cattle feeders.
“We're experiencing fantastic basis right now,” said Scott Dryer, grain and livestock specialist with Blue Reef Agri-Marketing. “The cash market has been really good; however, when you compare the cash market to futures, we're considerably higher from a cash standpoint than we are in futures.”
Dryer says if boxed beef remains on this impressive run, he's concerned beef will price itself out of the market again. The even larger factor concerning to analysts, like Dryer, is outside money.
“The funds have a massive long position on live cattle,” said Dryer. “With that massive long position, the next question is when will they decide to reduce that position?”
Dryer says while many are questioning how high these cattle prices can go, he wants producers to be ready if and when the market flips.
“As we came out of 2015, a lot of producers said, ‘I’m never going to have that problem again; I’m going to manage that risk,’” said Dryer. “We're in one of those times where it's very easy to say, ‘Well the market is up, and I’m enjoying it.’ That's great, however, there's still a tremendous amount of risk.”
Knowing the risk ahead, Moorhouse is looking down the road, knowing it's always a bumpy ride.
“It's always a challenge; not a boring day very often,” said Moorhouse.  “Anytime you're a margin operator, you're going to get big swings. It seems like the market is a little more volatile these days than in the past, but you can't let it pull on you too hard, because if you do you won't stay in the business very long.”
For now, he's buckling up, and ready for the wild ride of 2017, because if cattle prices continue on this path, it could be his best year yet.