Pasture recovery after recent wildfires will require special attention to forage type, grazing pressure and rainfall during the recovery period.Each fire could have somewhat different effects, says Walter Fick, a range management specialist, Kansas State University. It’s hard to lump all the wildfires together and how pastures might respond.
“Intensity of fires is measured by high temperatures, wind speeds in excess of 40 miles per hour and low humidity,” Fick says. Recent fires in March 2017 more than qualified for extensive damage to pastures.
Producers might not know exactly how grasses will be impacted by the wildfires until the next growing season, he says, but there are a few tips to help producers make the best management decisions possible.
One of the main factors that influence plant damage in a fire is time, or how long the fire stays in place and burns, Fick says. Temperatures inside smoldering grasses can reach 500°F. If the fire is moving rapidly across the top of the ground, however, the damage might be less.
Little bluestem is a key component of mixed prairies. “Little bluestem is a bunchgrass, which can be several inches in diameter. Sometimes the center of those plants are dying, and once fire starts, it will sit there and burn for a long period of time,” he says.
Short grasses, such as buffalograss and blue grama, could be tremendously impacted by wildfires: one study showed a 65% reduction by the end of the first season after a wildfire. Grasses in the study did not completely recover until the third year after the fire.
Rhizomatous grasses, such as big bluestem, Indiangrass and switchgrass, should recover easier, as they grow deeper than the 1 ?4" root depth that has the most heat impact from wildfire, he says.
Producers might need to modify grazing strategies, Fick says. Short grasses could have trouble bouncing back if adequate rainfall does not come to the area.
Grazing mixed and short grasses will depend on the amount of precipitation received, Fick says, but recommends deferring early season grazing to help grasses recover. Late-summer rest is also crucial to helping plants recover.
“You could fence off the burned areas if there is a large enough acreage of unburned pasture to do so,” he says. “I think that will be a common thing as we get into the mixed and short grass areas.”  
 
Editor's Note: This article originally appeared in the April 2017 issue of Drovers.
 
You’re invited to join forces with Drovers, Farm Journal Foundation, and the Howard G. Buffett Foundation in supporting those impacted by the fires. The Buffett Foundation agreed to match all donations to the Million Dollar Wildlife Relief Challenge dollar for dollar until July 31, up to $1 million. Donate Now!