FED CATTLE: Fed cattle traded $4 lower on a live basis compared to last week. Prices on a live basis were mainly $133 to $135 while dressed prices were mainly $210 to $213. The 5-area weighted average prices thru Thursday were $134.27 live, down $3.59 from last week and $212.74 dressed, down $7.79 from a week ago. A year ago prices were $131.14 live and $204.03 dressed.
Finished cattle prices experienced two consecutive weeks of large price declines which likely solidifies that the spring price peak occurred two weeks ago. Elevated prices have resulted in strong profit margins for cattle feeders for several weeks and this week’s prices continue to result in solid profits at the cattle feeding level despite the price decline.
The market is now expected to follow the seasonal trend which is for finished cattle prices to decline through the summer. Cattle feeders have remained current in their marketing as is evident by reduced cattle weight at marketing which will support prices. Reduced cattle weights are largely due to moving cattle through the feeding phase quickly, but some of the decline was caused by late winter weather theatrics.
BEEF CUTOUT: At midday Friday, the Choice cutout was $246.97 down $0.24 from Thursday and down $0.25 from last Friday. The Select cutout was $225.12 down $0.54 from Thursday and down $3.96 from last Friday. The Choice Select spread was $25.81 compared to $22.10 a week ago.

Packers should be fairly satisfied with input and output prices this week as finished cattle prices declined and boxed beef prices were able to hold their ground as grilling season demand is in full swing. Retailers and food service providers are trying to stock up on Choice grade middle meats as steaks begin to sizzle on the grill.
Much of the interest in middle meats is brought on by Memorial Day weekend which marks the unofficial start of summer. The interest in Choice grade middle meats has swollen the Choice Select spread to what will likely be a record weekly level and the highest Choice Select spread since June 2016.
The weekly Choice Select spread set a record of $23.81 just eleven months ago, but a new record near $25 is likely this week as Choice beef sells at a strong premium to beef grading Select. How long a record strong premium will last is unknown but the spread is sure to moderate. Though steaks are the focus in the marketplace, many consumers continue to seek out ground beef which is supportive of beef prices.
OUTLOOK: Prices in the calf and feeder cattle market moderated this week from their spring highs and the highly volatile trade the previous two weeks. Softer prices may not appear to be a good thing to someone selling cattle but having some predictability in the market is good for future marketing plans.
Speaking of marketing plans, many fall calving operations are in the process of weaning calves. At the time of weaning, producers can either sell the calves straight off the cow or they can choose to precondition and background calves for a period of time. It is fairly common for producers to utilize a 45 day preconditioning period and vaccinate for respiratory and clostridial diseases.
Alternatively, some producers will background calves for as many as 90 to 120 days which allows the producer to put more weight on calves prior to marketing. Thus, this would be a good time to look at the profit potential of calves being weaned this spring and what marketing plans may be most profitable.
Based on Tennessee weekly auction market data, a 550 pound steer averaged $158 per hundredweight this week which is a total calf value of $869 per head. Most producers in the state would find the stated revenue from selling a calf straight off the cow to exceed variable costs, but that does not mean it is the most profitable decision.
This begins the decision making process of continuing to grow cattle or to market now. First consider a 45 day preconditioning period, a complete vaccination program, and 90 pounds of gain over the 45 days. The VAC 45 program would result in a 640 pound steer with an expected price of $150 per hundredweight and a total value of $960 per head. This results in a value of gain of $1.01 per pound.
Similarly, a 90 day backgrounding period with an average daily gain of 2 pounds per day results in a 730 pound steer with an expected sell price of $148 per hundredweight and a total calf value of $1,080 which is a $1.17 per pound value of gain. There is no guarantee prices will be at the expected levels as prices could be lower or higher than expected. Is the risk worth the potential reward or loss? The current value of gain appears appetizing as the cost of gain on most operations is sure to be below $1.00 per pound.

ASK ANDREW, TN THINK TANK: What is hay worth? This is a question that was posed early this week and the answer depends on a person’s perspective. The value of hay to someone selling hay depends on what costs they have in producing the hay and what profit objective they have. If a hay producer has the alternative of leasing the hay ground for grazing then that can also figure into the value of hay. From a buyers standpoint, hay value depends on the need for hay and if the person can afford not to have hay. Hay purchasers should base price on the relative feed value (RFV) of hay and the quantity of hay (pounds) in a bale. Sometimes the least expensive bale of hay ends up being the most expensive bale of hay when it does not provide the necessary nutrition to meet a cow’s maintenance, growth, and lactation needs. The moral of the story for hay users is to have a forage analysis performed on hay before winter feeding commences. The value of the test exceeds the cost of the test.
Please send questions and comments to agriff14@utk.edu or send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY’S FUTURES MARKET CLOSING PRICES: Friday’s closing prices were as follows: Live/fed cattle –June $123.45 +0.53; August $121.05 +1.40; October $116.68 +0.88; Feeder cattle –May $143.35 +1.08; August $150.45 +1.10; September $150.23 +0.98; October $149.08 +1.08; May corn closed at $3.73 up $0.07 from Thursday.