Tyson Foods Inc said on Monday quarterly profit fell 21 percent, hurt by fires at two chicken plants, and that Florida's attorney general was seeking information from the company regarding possible anticompetitive conduct.Shares of Tyson, the No. 1 U.S. meat processor, fell 6 percent to $59.53 in early trading.
The chicken sector, which is dominated by a handful of large meat companies, has come under increased scrutiny over the past year as customers and farmers have alleged antitrust violations relating to pricing, production and compensation.
Tyson said Florida's attorney general had requested information primarily related to possible anticompetitive conduct in connection with the Georgia Dock, a pricing index for chicken products formerly published by the Georgia Department of Agriculture. State officials reviewed the index last year amid concerns it could be manipulated by chicken companies.
Tyson rival Sanderson Farms Inc said it also has received a request, known as a civil investigative demand, related to the index from Florida.
The request came after Tyson said in February that it received a subpoena from the Securities and Exchange Commission that the company believed was related to allegations of price fixing.
Tyson has tried to increase profits by selling more value-added items such as pre-seasoned products and heat-and-serve meals, which command higher margins than basic meats.
Last month, the company said it would buy packaged sandwich supplier AdvancePierre Foods Holdings Inc for about $3.2 billion in cash to expand its portfolio of prepared food brands.
Net income attributable to Tyson declined to $340 million, or 92 cents per share, in the quarter ended April 1, from $432 million, or $1.10 per share, a year earlier.
Tyson's sales fell about 1 percent to $9.08 billion, declining for the fifth time in six quarters but edged past analysts' average estimate of $9.05 billion, according to Thomson Reuters I/B/E/S.
Excluding items, the company earned $1.01 per share, missing analyst estimates by one cent.
Jefferies analysts said in a note that after adjusting for charges related to chicken plant fires, second-quarter fiscal 2017 results were "better than feared."
Operating income at Tyson's chicken unit declined by nearly a third in the quarter, dragging total operating income down by about 19 percent.
"We had a really good quarter, but for the fires," Chief Executive Tom Hayes told analysts on a conference call.
The company raised the average selling prices of its chicken by 4.3 percent, which helped curb the impact of lower production on the dollar-value of sales.