FED CATTLE: Fed cattle traded $8 to $9 higher on a live basis compared to last week. Prices on a live basis were mainly $144 to $146 while dressed prices were mainly $229 to $231. The 5-area weighted average prices thru Thursday were $144.69 live, up $8.44 from last week and $229.86 dressed, up $13.05 from a week ago. A year ago prices were $118.03 live and $189.98 dressed.
Finished cattle prices rocketed to their highest price since August 2015 which brings abundant joy to cattle feeders as closeouts are not just in the black but written in bold black letters. Thus, how can the price escalation be maintained? There is always a possibility for fed cattle prices to hold this week’s prices or push further, but history would suggest prices will soon soften. The market is being supported by short bought packers in need of product to meet contractual obligations prior to the grilling season.
Additionally, though steer and heifer slaughter levels are much higher than a year ago, lighter weight carcasses are supporting prices by not flooding the market with exorbitant quantities of beef.
BEEF CUTOUT: At midday Friday, the Choice cutout was $237.77 up $2.19 from Thursday and up $16.77 from last Friday. The Select cutout was $218.00 up $1.16 from Thursday and up $10.08 from last Friday. The Choice Select spread was $19.77 compared to $13.08 a week ago.

Beef prices and movement continues to find tremendous support from the export market. Beef exports in March were just over 234 million pounds on a carcass weight basis which is 25.2 percent higher than exports in March 2016. For the first three months of 2017, beef and veal exports totaled 651 million pounds on a carcass weight basis which is an increase of 21.9 percent compared to the same time period one year earlier.
Another contributor to strong beef prices is a decline in beef imports. Beef imports in March were 1.2 percent lower than March 2016 while imports from January through March 2017 were 11.8 percent lower than the same time period in 2016. Australian imports for 2017 through March are 95.5 million pounds lower than the same three months in 2016 while imports from Mexico have increased 38.7 million pounds over the same time period. Imports from Australia will continue to be below year ago levels as cattle producers continue to rebuild herds following drought. This likely means imports will continue to flow from Mexico.
OUTLOOK: Feeder cattle prices continue to chase finished cattle prices this week. Based on Tennessee weekly auction market data, steer prices were $5 to $8 higher compared to one week ago while heifer prices were $4 to $8 higher compared to last week.
Cash prices are on the heels of feeder cattle futures which have experienced $15 to $20 gains on most contracts in about a week’s time. However, trade on Thursday brought the upward trajectory to a grinding halt as feeder cattle futures contracts were down anywhere from $2.15 to $5.03 at the close compared to the previous day.
It was obvious feeder cattle prices in March and April were undervaluing animals. However, the market could have moved too far the other direction during this time of correction. The market could certainly move higher, but the upside potential is dwindling compared to downside risk.
This would be a good time to physically market cattle, forward contract future sales, or use a price risk management tool to set a price floor on cattle to be sold in future months. As with any endeavor, every cattle producer wants to make as much as possible on the marketing side. However, the common idiom, “pigs get fat and hogs get slaughtered,” makes a lot of sense given the current situation.
It is doubtful the market will turn 180 degrees and head the opposite direction as quickly as it increased. But, is it worth taking the risk if one could easily capitalize on extremely profitable animals in the current time period? Sometimes it is best to cash in the biggest part of the chips and take the money to the bank.
One can continue to bet on the come with just a few animals instead of the entire herd. Fundamental analysis would indicate a market that will moderate over the next few weeks with slightly lower prices. Common sense would indicate making a lot of money is good and making more is better, but sometimes it is easy to disregard common sense when one gets a little greedy and gets caught up in watching the market.
Failure to pull the trigger on cattle marketing could costs several dollars. In most cases it is better to sell cattle on an increasing market than a decreasing market. This is not the time to be caught in a failure to make a decision.

ASK ANDREW, TN THINK TANK: Several questions were raised at the heifer development school this week in Lewisburg. One of those questions pertained to managing the cow-calf herd for both a maternal and terminal market. Several approaches can be taken to manage a cattle herd for both markets. Those approaches include breeding all cattle to a terminal sire and purchasing replacement heifers which is probably the best approach for most small and mid-sized operations. A second option is to select cows from the herd with the best maternal characteristics and breed them to a maternal sire which will still result in some male offspring that may not have the desired growth characteristics. A third option is to use sexed semen from a sire with good maternal characteristics on a select group of females in order to obtain a higher percentage of females from the group. Regardless of the method, it takes planning and management to manage a herd for both terminal and maternal characteristics. The larger the herd, the easier it can be.
Please send questions and comments to agriff14@utk.edu or send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY’S FUTURES MARKET CLOSING PRICES: Friday’s closing prices were as follows: Live/fed cattle –June $128.30 -3.00; August $121.18 -3.00; October $116.48 -2.88; Feeder cattle –May $143.78 -4.50; August $153.43 -4.50; September $152.10 -4.50; October $148.78 -4.50; May corn closed at $3.62 up $0.04 from Thursday.