Now we have another good excuse to cull cows due to bad temperament.  Producers that routinely breed cows artificially realize that cows that are unruly and nervous are less likely to conceive to artificial insemination. Presumably the lowered conception rates were because they have been stressed as they are passed through the working facilities and restrained while being synchronized and inseminated.  Now it seems that, even in the serenity of a natural breeding pasture, cows with bad dispositions are less likely to conceive when mated with bulls.
University of Florida animal scientists recorded disposition scores over two years on 160 Braford and 235 Brahman x British crossbred cows.  They wanted to evaluate the effects of cow temperament and energy status on the probability to become pregnant during a 90-day natural breeding season. 
Cows were scored as 1= calm, no movement to 5= violent and continuous struggling while in the working chute.  Also a pen score assessment was assigned as 1= unalarmed and unexcited to 5 = very excited and aggressive toward technician.  An exit velocity speed score was measured as the cows exited the working chute as 1=  slowest and 5 = fastest. 
An overall temperament index score was calculated by averaging the chute score, pen score and exit velocity score.  Blood samples were analyzed for cortisol concentrations.  Cortisol is a hormone released when mammals are stressed or excited.  Increased cow temperament score and elevated plasma cortisol concentrations both were associated with decreased probability of pregnancy. 
These results suggest that excitable temperament and the subsequent elevated cortisol concentrations are detrimental to reproductive function of cows.  These authors concluded that management strategies that improve cow disposition, enhance their immune status, and maintain the cow herd at adequate levels of nutrition are required for optimal reproductive performance.  
Source: Cooke and co-workers. 2009 Florida Beef Research Report.