Calving is just finished or winding down for many.Although some would say this is premature, now actually is the time to start thinking about cash flow and income the 2017 calf crop will generate. Many opportunities in the beef business exist when time is taken to explore, discuss and plan for them.
Too often, opportunities are missed because of the hectic pace of trying to keep up with a busy farm or ranch enterprise because of understaffing - or perhaps no staff. Thus, producers have no time to plan, no time to think, only time to do. That is the equation for missed opportunity.
In the May issue of the North Dakota Stockman magazine, the Dickinson Research Extension Center’s advertisement simply says, “Ponder this ... $2,000 Each For Your Steer Crop?” The reason for the statement was the sale of the center’s 2015-born steer calves.
This certainly is something to ponder: What is the value of this year’s calf crop and how do I, as a producer, capture that value?
As I was saying, the center’s 81 2015-born steers added $158,997.19 to the income line, an average of $1,990 per steer. The average live weight was 1,573 pounds, the average carcass weight was 982 pounds and the average price per hundredweight was $202.65.
The center retained ownership and sold the steers on the rail after harvest. The steers were at the center until mid-December, following summer and fall grazing, and then shipped. The expectation was to harvest the cattle in April following a short feed yard stay.
The message to ponder today is not one of profit or loss, but rather simple opportunity. Opportunity is present in gross dollars and creative management to achieve those gross dollars. Of course, an assumption is that within creative management, the desire ultimately is to make a profit.
Today, let’s assume money can be found in the beef business. Several recent reports have detailed the economic failings of the cow-calf business this past year, particularly compared with the recent past, and more reports such as that are likely. So ponder this: Be positive, be creative and use the dollars in the business to your advantage.
I hate to sound like a broken record, but change has been very slow in the beef industry and remains very slow. I am not saying that is good or bad; I’m just making a statement.
The pen we each operate within is very static. A simple question such as, “Can you afford to sell your calves next fall?” will cause consternation and often denial.
At the center, calves are not sold as weaned calves. Why? The income is not great enough to cover the expenses.
In the mid-1990s, cow-calf producers weaned calves weighing in the mid-500 to 600 pounds (mid-five weight) that produced a 750- to 800-pound carcass on the rail. Today, the same mid-five weight steers produce carcass weights near 900 pounds - or even greater - as in the center’s recent harvest.
Who gets the extra weight? So, I ask again: Can commercial producers afford to sell 7-month-old calves? Did anything change? Is this a point one should ponder again?
Do not let the simple tasks of the day interfere, leaving us “stuck in the box.” Ponder now about the opportunities to generate more income from the same set of calves before the calves are loaded in the truck and sent down the road. Once the calves leave, additional opportunities leave with them.
Cattle producers generally have done all right during the last 25 years. Some simply let the commodity markets dictate their lifestyle and cattle production goals. As noted, the process has worked. And perhaps, if the process is not broken for a producer, why fix it?
But my bias shows here because I believe cattle producers can do better than the profit derived from the fall sales of calves based on commodity prices. The big point is we have 100 to 150 more pounds of carcass beef on the rail, and cow-calf producers still are selling the same weight calves for less money and more expense.
Breaking even by generating dollars only to meet the expected gross margin doesn’t work. Keeping busy may be fun in the short run, but the family may want to keep busy doing something else someday.
So ponder this: Future total direct and overhead expenses will increase. How will these expenses impact the budget? Can the revenue from selling mid-five weight steers generate enough revenue per cow to cover labor, management and a return on investment? And so the question, “Can commercial producers afford to sell 7-month-old calves?”
If one did not ponder the question the last time I asked, perhaps ponder it now before this coming fall becomes history and a potential opportunity slips away. For me, I simply look at the check: almost $2,000 dollars per steer.
Yes, we had some costs. but now is a good time to ponder, twist and maybe change. Change is not short term or quick.
Cattle operations need to ponder where they plan to be in 2022 and 2027. The future is achieved only when one actually establishes a goal to get there.
May you find all your ear tags.