Chicago Mercantile Exchange live cattle futures ended narrowly mixed on Wednesday, with most contracts trimming earlier steep losses in technically driven trade as wholesale beef prices continued to rise, traders and analysts said.Thinly traded feeder cattle futures were mostly 1 percent lower. Lean hogs declined after reaching a roughly one-month high on Tuesday, dragged down by recent losses in cattle.
"It's more technical than fundamental," independent livestock trader Tommy Beall said of the cattle market. "We've seen a huge increase in open interest and volume. Some of that is coming out of the market now, unwinding."
It was the third of the five-day roll for traders tracking the Standard & Poor's Goldman Sachs Commodity Index , in which investors exited positions in June cattle and hog futures and rolled into deferred months.
CME June live cattle futures settled 0.775 cent lower at 124.200 cents per pound, well off their 1-1/2 week low notched early in the session of 122.225. August cattle were down 0.250 cent to 120.400 cent while most other contracts were slightly higher.
CME August feeder cattle fell 3.225 cents to 148.925 cents per pound, lowest since April 28.
Cattle surged to the highest levels in a year last week but have been largely under pressure since as investors locked in profits. Beef prices can peak in May, potentially weighing on cattle demand in the weeks ahead, Beall said.
Retailers were stocking up on meat before the U.S. Memorial Day holiday on May 29, which is considered the unofficial start of summer outdoor grilling season. Higher-priced beef could struggle to compete with cheaper poultry and pork cuts, analysts said.
The U.S. Department of Agriculture after the close of trading said wholesale choice beef prices were up $2.42 to $244.58 per cwt. Beef prices were the highest since 2015 and have gained more than $34 in a month.
Wholesale pork was up 10 cents to $81.12 per cwt, highest since March, USDA said.
CME June lean hog futures were down 0.175 cent to 77.200 cents per pound and July hogs down 0.225 cent to 77.275 cents.