The Commerce Department is setting a date to reopen the Chinese market to U.S. beef.According to Colin Woodall, vice president of government affairs with National Cattlemen’s Beef Association (NCBA), U.S. beef should be on Chinese shelves by July 16, if not sooner. At the moment, the two countries are trying to work on the details of the agreement, including labeling of products.

More than a decade has passed since China barred U.S. beef from entering. Woodall says now is a time to “rejoice” because there is an actual set date in place. He said the cattle industry got used to “stutter steps, stops and starts” in regard to China allowing access to U.S. beef.
Since China’s middle class is expanding, Woodall is excited U.S. cattle producers will have the ability to compete in China’s $2.6 billion beef market.
Hear what Woodall thinks of the reorganization of the USDA and how this move will add value to U.S. beef on AgriTalk above.