Poor Chipotle. The restaurant chain can’t seem to win for losing. While it’s not nice to gloat, those of us in agriculture aren’t too upset over the newest troubles to emerge for the fast-food chain: Its previous problems related to “locally-sourced” and “clean” ingredients were self-inflicted.
First, it was a series of E. coli outbreaks among consumer who had eaten at Chipotle’s, then it was the plummeting stock prices. Now, it’s a security breach.
According to an article this week on CNBC, the burrito chain told investors during an earnings conference call on Tuesday that it had detected "unauthorized activity" on a network that supports payment processing for purchases made at Chipotle restaurants. The company said that it believes it has taken the proper steps to stop the activity.
CNBC reported the company's investigation is focused on transactions that occurred between March 24, 2017, and April 18, 2017.
“The announcement doused hopes investors had that a long-awaited turnaround had begun. Chipotle shares surged as much as 6.8% in aftermarket trading following better-than-expected earnings. However, the gains were erased when the company revealed the payment system issues,” the article said.
Shares recovered slightly the following day, but were still significantly less than before the announcement.
According to John Hartung, Chipotle’s CFO, complete findings aren’t available because the investigation is continuing. He said it’s "too early to provide further details on the investigation."
He added that the company has "implemented additional security enhancements" and declined to comment further.
Where’s the Substance?
Mark Crumpacker, the chief creative officer and marketing lead at Chipotle, said "It’s great to be back,” upon returning to the restaurant chain after a three-month leave of absence involving the foodborne outbreaks, the plummeting share value, and, oh yes, his arrest for cocaine use, last year. Since returning, his team launched a new ad campaign, in partnership with Austin-based agency GSD&M, highlighting the "royal treatment" Chipotle gives its ingredients.
"Obviously our marketing is built on this idea of fresh, high-quality ingredients," Crumpacker said. "So [the food-safety issues were] sort of like the ultimate insult to that position."
Crumpacker was central in helping Chipotle build a glossy aura around its brand, which became synonymous with fresh ingredients and an "ethical" value set.
For a company that prides itself on transparency and for being “customer-centric,” it does a poor job of following through on its claims.
Americans live in a marketing world, but when marketing phrases like, “the safest” and “the freshest” are used carelessly by restaurant chains like Chipotle, without ensuring the food is actually safe and fresh, as the company loudly and repeatedly proclaims, consumers pay in spades.
In interviews with industry sources, spokesman Chris Arnold has staunchly defended the company’s stance on its products and procedures. Yet, bad things keep happening.
Not only do consumers have to be careful when they eat at Chipotle, now they need to closely monitor their payment card statements and notify their bank if they see an unauthorized charge.
Chipotle "plans to notify any affected customers when it gets 'further clarity' about the timeframes and the restaurant locations that were affected," the article said. Well, won't that be nice.
Try Humility and Transparency 
Chipotle's same-store sales for the first quarter grew 17.8%, but that’s up against easy comparisons with the year-ago period.
“Same-store sales were down almost 30% in the first quarter of 2016, as it faced extremely weak traffic as customers shied away from going to its restaurants following a series of foodborne illness outbreaks,” the article said.
Besides Chipotle’s claims regarding “safe” food, the data breach adds another level of uncertainty for customers. Perhaps the brand should re-think its holier-than-thou marketing plan, not to mention its food-handling practices, training methods, and now, its transactional management. A more transparent approach might go a long way in soothing customers’ queasy feelings, provided the E. coli issues continue to remain resolved.