While farming and ranching might not have been part of Lauren Neale’s roots, her career and her passion are now firmly planted in the cattle industry. During an internship with the Montana Stockgrowers Association (MSA), Neale’s talents as a photographer and communicator helped establish her as one of the industry’s blossoming advocates. 
As she traveled the Big Sky State collecting profile videos of ranchers, she saw the reality of Montana ranching. “Farmers and ranchers work so hard to provide for the country,” Neale says. “I feel like my mission in life is to advocate for this industry and for the people who build their lives around it.”
After her work as an intern, she joined the MSA staff full time to tell the story of Montana ranching families. Her work came to a special highlight with the creation of a 200-page coffee table book, “Big Sky Boots: Working Seasons of a Montana Cowboy,” which shared the process of ranching from calving to haying, branding to shipping. 
“The point of the book was to have this visual experience for people to learn about ranching through the stories ranchers were able to share,” Neale says. “We hoped that it would make an impact on consumers so that when they stepped into a grocery store and looked at the meat counter, they would think about the work and the families behind the final product.”
Life, and love, took Neale to Tennessee where she continues her advocacy work as the director of communications for the Tennessee Cattlemen’s Association. Being an advocate for agriculture continues to be a driving force for her. 
“I’ve learned over the years that agriculture across the world is the foundation for literally everything. It’s food; it’s shelter; it’s the clothes on our backs. It is direly important to our entire existence,” Neale says. “I’ve met hundreds of farmers from across the country and they work so hard to ensure Americans and the rest of the world have food. Being able to use my skill set to tell their story is so rewarding.”
There are many ways producers can tell their story. Neale recommends adding visuals to push stories further.
“Visuals really work well because of the age of technology that we are in. Visuals are so readily available and they are shared so much more widely than just words,” Neale explains. “I’ve found it’s smart to use a good mix of landscape and livestock photos, along with people in your photos. Your family and your face are so much more impactful than a stream of pasture pictures.”
Because Neale can’t tell agriculture’s story alone, she offers some tips for ranchers trying to become better advocates.
“I know it can be difficult to get away from the ranch, but consumers really relate well to meeting a person face-to-face. It helps you build credibility and a relationship. Whether it’s in your local high school or in a big city, representing agriculture and being able to talk to consumers without getting defensive is so important,” Neale says. 
Some consumers might ask silly questions, but she encourages ranchers to be patient and understanding. Listen first because it helps to know the messages that are important.
Over-posting can be a problem for eager advocates and messages can become overlooked when people post too often. “It’s important to have some kind of strategy,” Neale says. “Ask yourself ‘why am I posting this particular video or photo?’ If you can’t answer that, maybe you should think of something else.”
Neale sees her lack of an agricultural background as a positive, rather than a hindrance, in her advocacy work. “One of the biggest challenges we have as agricultural advocates is getting into the networks of the consumer,” she says. “I have high school friends who are outspoken members of the vegan community. They’ll see some instance of mistreatment and that validates their reasoning. 
“It’s hard to change people’s minds once they’ve decided how they feel about something,” Neale explains. “I have a unique position because of the network I have. My non-ag friends can see my excitement about agriculture and get excited about it as well.”