We are nearing a prime time to apply chemical controls for musk thistles. When temperatures warm up in the spring and musk thistles begin to grow they are more easily controlled by foliar sprays, particularly while they are in the rosette stage prior to bolting (sending up seedhead) . Not only is chemical control of musk thistles in spring more effective, it is also more economical as a wider range of labeled products are available and in general lower application rates are needed.Musk thistle is primarily a biennial or winter annual species. As a biennial, seed will germinate in the spring and plants remain as rosettes during the entire growing season. Upon surviving a winter, plants will bolt, flower, and produce seeds, taking parts of two growing seasons to complete their life cycle. Since musk thistle reproduces only by seed, the goal of any control program is to reduce and/or eliminate seed production.
During the seedling and rosette stages of growth many herbicides for pasture are labeled for musk thistle control, these would include commonly herbicides which contain  2,4-D, dicamba, and picloram as well as herbicides which contain metsulfuron, chlorsulfuron, and aminopyralid. .
Once plants begin to bolt some herbicides are no longer effective or higher rates are recommended which results in a higher cost of control. Labeled products at after bolting would include: picloram + 2,4-D (Tordon 22K + 2,4-D), metsulfuron + 2,4-D (Escort XP + 2,4-D), metsufuron + chlorsulfuron (Cimarron Plus), metsulfuron + dicamba + 2,4-D (Cimarron Max), or aminopyralid alone (Milestone) or in combination with 2,4-D (ForeFront R&P).
Always read and follow label instructions and pay particular attention to precautionary statements, grazing/haying restrictions, and rates of application.
An excellent resource for musk thistle and other Kansas noxious weeds is available at our website www.wildcatdistrict.ksu.edu, under the crops and livestock tab.