Trade is complicated matter, one that is ironically ideal for sloganeering by politicians, but fraught with variables for economists.
On one hand, there is legitimate concern about the U.S. trade deficit with our trading partners.
According to a February 2017 study by the U.S. Census Bureau, the U.S. trade deficit in 2016 totaled $502 billion. That’s worrisome, although consider that the United States exported $2.21 trillion worth of goods and commodities; unfortunately, the nation imported $2.71 trillion worth of goods and services.
That’s fact No. 1: global trade is an enormous contributor to our economy, and anything that restricts trade is not necessarily positive.
The 2016 deficit is slightly higher than the 2013 total of $478 billion, but only because the U.S. dollar was about 25% stronger than it was in 2014 and 2015. That is fact No. 2, and another complication to consider in assessing the overall impact of trade.
Want to know what causes most of the deficit? Drugs (legal ones), electronics, clothing and household items accounted for a $397 billion deficit, and automobiles accounted for another $200 billion.
There you go.
But consider Fact No. 3: Even accounting for currency fluctuations, the U.S. deficit is slowly diminishing. A decade ago, according to the Census Bureau, the trade deficit totaled $762 billion. The 33% decrease since then is evidence that the value of U.S. exports is growing faster than the value of imports.
Despite all the political rhetoric during the presidential campaign, a significant part of that $261 billion reversal in trade is the result of a resurgence in U.S. manufacturing. Yes, much of the so-called “high-tech” exports that have fueled an improvement in trade imbalance are military weaponry and aerospace, neither of which are projected to somehow grow tens of thousands of new jobs anytime in anyone’s lifetime.
Much of the “advanced manufacturing” — precision machine parts, electronic components, composite materials — that is slowly emerging as an important segment of the economy is increasingly reliant on automation and robotics, not the old-school assembly lines of workers standing shoulder-to-shoulder bolting on fenders or assembly parts.
In summary, global trade is critical to the U.S. economy, it’s heading in the right direction, but as a nation we still run massive deficits, and the strong growth of the U.S. manufacturing sector isn’t going to provide significant job growth over the long term.
Not to mention that “bringing back jobs from China” isn’t an option. China is already projecting net losses from the dwindling universe of low-skill assembly-line jobs. It’s no longer the “low-wage environment” that manufacturers demand — that’s a whole ’nother problem — and its future manufacturing sector is also mirroring what is happening in the U.S., Germany, Japan and every other manufacturing nation: Technology and automation are reducing the need for labor, even as high-tech drives the value of manufactured goods worldwide.
A Future Challenge
Agriculture is a little more straightforward. Without exports, U.S. farmers and producers would be hurting big-time. U.S. agriculture is now thoroughly dependent on exports. Even though USDA data shows steady growth in what its Economic Research Service labels “value-added” products — including nuts, dairy products, beef, pork and poultry — the bulk of ag exports are commodities: soybeans, wheat, corn and cotton. Interestingly, only soybean exports have grown in the last 20 years; the export value of all the other key commodities has actually declined.
There is no controversy over the impact of exports on American animal agriculture, however.
Over the last 30-plus years, beef exports have skyrocketed from only 500 million lb. in the mid-1980s to a projected 2.7 billion lb. in 2017, according to USDA estimates.
And contrary to the relentless bashing of the NAFTA trade agreement, meat trade with Canada and Mexico is hugely important. USDA calculated that 308 million lb. of U.S. beef exports were exported to Canada in 2016, with another 394 million lb. of beef exported to Mexico.
Those two countries alone account for more than 25% of all U.S. beef exports, a trade benefit to American producers and processors that would inflict incredible damage on the industry if NAFTA were repealed.
Global trade does create winners and losers, just like the domestic economy does. Our national economy cannot survive without trade, yet it remains worrisome that we specialize in the export of commodities like gasoline, coal, agricultural products, while we import finished goods, manufactured items and value-added consumer products.
That’s what countries in the developing world are forced to do: grow crops, mine minerals and drill for oil, so those commodities can be sold for the foreign exchange to buy just about everything else a nation needs.
Those countries have no other choice. The U.S. has options, but they need to be explored within the context of growing and expanding trade, not the other way around.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.