Beef cattle producers gathered in Oklahoma City, Oklahoma, recently for a Keep Calves Healthy meeting sponsored by Boehringer Ingelheim (BI). Producers had the opportunity to hear from industry experts on important issues and the latest ways to keep their calves healthy and improve herd performance.Presenters included:
·         Dr. Mike Apley, DVM, PhD, Kansas State University
·         Dr. Bob Smith, DVM, MS, Stillwater, Oklahoma
·         Dr. John Davidson, DVM, DABVP, senior professional services veterinarian with BI
One of the hottest topics facing the industry today is antibiotic stewardship. Dr. Apley discussed the important role antibiotics will play in the future of protecting cattle health. “It’s crucial that we use our antibiotics in a very targeted manner, with clear reasons why we are doing so, and not out of habit or convenience,” said Dr. Apley.
He emphasized resistance challenges in both human and veterinary medicine. “We have a real obligation to be good stewards of antibiotics. We’re already good stewards of our animals and we don’t want to see them suffer or get sick. Genetics, nutrition and vaccination are key to keeping our animals healthy. It helps our businesses stay economically viable, so we must use antibiotic resources wisely.”
Basing decisions on the best scientific research was the key takeaway from Dr. Smith. “Disease is expensive. It costs us in terms of having to buy medicine, death loss and reduced performance,” he explained. Dr. Smith stressed that disease prevention is not going to occur just through medicine and vaccination, but it also requires a combination of animal health practices, keeping good records and using animal health products judiciously. “Animals are providing protein to our consumers, and it’s our responsibility to provide good care for our animals. We need to do the right thing all the time. We have a responsibility to provide the safest and most wholesome food we can.”
Dr. Davidson reviewed ways producers can maximize health and performance of their herds to help build profit, specifically through preventive medicine. “The keys to an effective health program are efficacious vaccines, good nutrition and an effective parasite control program,” he said. Dr. Davidson also discussed how proper vaccination can decrease the chance of having to treat sick animals later. “There is increasing pressure to reduce antibiotics usage in animal agriculture. We can do that by focusing on our prevention methods.”
Early in a calf’s life is a critical time for disease prevention and takes careful planning and management. Keep Calves Healthy is a philosophy that embodies the goal of every cattle producer - if you keep your calves healthy, you’re setting your operation up for success from the start.