Forage sorghum is riding a wave of popularity across the country as high-feed-value, lower-input dairy feedstuff. And, like its corn cousin, BMR sorghum has lower lignin content and higher fiber digestibility compared with conventional varieties.University of Georgia Extension Dairy Specialist John Bernard says sorghum in general is capturing more forage acres because, compared to corn, it has lower production cost and greater heat and drought tolerance. “Sorghum requires 30% to 50% less water than corn to produce, which is especially important in areas that rely on irrigation,” Bernard notes.
Because it requires a shorter growing season than corn, sorghum also has more planting-date flexibility, and can work well in dual-cropping systems with other forages like winter rye or triticale. Multiple cuttings also are an option, making it possible in some situations to harvest two cuttings of sorghum from a single stand.
But be aware of the potential for dangerous toxicity if plants are harvested too early or damaged by frost. In the early stage of growth (less than 18" in height), forage sorghum can have high concentrations of prussic or hydrocyanic acid. Prussic acid also can be problematic when mature sorghum is finished off by frost. “Prussic acid is extremely toxic to cattle, so extra steps are necessary to manage an immature or frost-damaged crop,” Bernard warns. “The plant will detoxify prussic acid in approximately seven days, but if there are concerns, the forage should be tested.” 
Compared to corn silage, forage sorghum has higher concentrations of protein, fiber, lignin and ash, but lower starch concentration. This makes it an excellent forage source for heifer rations. In lactating TMRs, Bernard says successful feeding requires adjusting for its higher fiber and lower energy content. He notes BMR sorghum silage is more digestible and requires less reformulation, particularly when it is being swapped with conventional corn silage.
In two recent feeding studies, Bernard and his colleagues compared first-cutting BMR forage sorghum silage to conventional corn silage and observed similar milk yields. They also saw no significant difference in milk production when second-cutting BMR sorghum silage was compared to conventional corn silage. 
 
Note: This story appeared in the September 2017 issue of Dairy Herd Management.