To a casual observer, dairy cattle judging contests held in conjunction with World Dairy Expo each year— the National 4-H Dairy Cattle Judging Contest, the National Intercollegiate Dairy Cattle Judging Contest and the International Post Secondary Dairy Cattle Judging Contest—might seem to have a singular, straightforward purpose: helping young people develop skills in evaluating dairy animals.  Spend time talking to coaches leading some of the country’s most successful judging teams, however, and you’re likely to hear just as much about the importance of commitment, respect and teamwork as udder confirmation, dairy strength or functional type. 
“When it comes right down to it, we really could be judging anything—tomatoes, cars, pop cans,” says Joe Domecq, an academic specialist at Michigan State University who has been heading up the school’s successful intercollegiate and post-secondary teams, along with the state’s 4-H dairy judging program, for 26 years. 
“Our goal is to help students develop a set of skills they’ll need to be successful once they leave college and enter the workforce. Dairy cows and judging just happen to be the vehicles we use to get a particular set of concepts across,” Domecq explains. 
Improving the communication skills of his team members is a focal point in Domecq’s program. He says a major part of the scoring in the judging contest revolves around a student’s ability to defend the decisions they’ve made in evaluating a class of cattle. “To be successful in the contest, they have to be able to stand in front of a group of people and communicate their ideas clearly,” he says. “As a coach, a big part of my job is to help them develop the confidence to do that.  
“It’s something they’re going to be doing every day in their lives. Over the years, my experience has been that you can really tell which kids have participated in dairy judging because their communication abilities and confidence are so much greater than that of other kids,” he adds.  
One of the first things Domecq looks for in team members is an ability to get along with people. “I’m always reminding the kids that wherever we go, whether it’s out to a farm for a practice or to one of the contests, there’s always someone watching and evaluating them. 
“They need to learn how to conduct themselves accordingly. That’s important in any job, but it’s especially so in dairy because our industry is very, very small. We all know each other.”
Can’t Google everything
Bill Hobby takes a similar approach in coaching the judging team at Modesto Junior College in Modesto, Calif. The Modesto team was the fi rst to capture a team championship when the Post-Secondary Dairy Cattle Judging Contest was introduced at Expo in 1989.
“The contest itself is about making a decision and then backing it up,” says Hobby, a dairy science professor now in his 14th year coaching the Modesto squad. “I tell the kids, ‘That’s what you’re going to be doing on the job site. A boss is going to ask you what you did and why you did it. And they’re going to want an answer on the spot. They’re not going to give you time to go look it up on Google.’”
“It doesn’t matter if you’re going back to the home farm or going to work for a company, knowing what you’re talking about and being able to communicate with confi dence plays a major role in success,” he adds.
Hobby believes judging competitions remain valuable to the future of the dairy industry. “We’ll always need to develop people who can look at a cow and say she has a mobility problem, or she has a rearend problem or she’s just not correct, even though on the computer she shows up as a terrifi c cow.”
“I know there are a lot of people who think that judging is old-school. But the evaluation of cows is huge. It’s a big reason why we have onehalf the number of cows now in this country compared to a few years ago, but we’re getting another 50% more milk,” he says.
Learning under pressure
Helping students perform under pressure is a key concept in Kevin Ziemba’s approach to coaching the intercollegiate judging team at Cornell University. “Once students graduate, they’ll be dealing with stressful situations on farms or in other ag careers,” he says. “One of my goals is getting students to a point where they not only recognize that they’re undergoing stress, but also understand they can channel stress to create a positive outcome.”
Competing in the national championship at Expo can be especially stressful for the Cornell team given the school’s impressive history. Since 1977, when the contest was fi rst moved to Madison at WDE, Cornell has captured nine fi rst-place team awards.
“We take all of the contests we participate in every year seriously,” says Ziemba, who also works as a genetic and reproductive adviser for Select Sire Power, Inc. “But this one is special. It’s the national championship. It has all the nostalgia, the tradition and the pomp and circumstance. I mean, this is World Dairy Expo. What else do you need to say?”
The Cornell program is structured to continuously remind team members about the importance of commitment in setting and reaching goals. Typically, 15 to 20 students try-out for the team in January. Practices are bi-weekly, and at the end of the school year, seven to eight candidates are chosen for a week-long “boot camp” traveling to area farms to judge cattle.
“It’s pretty intense,” Ziemba says. “We load up the van on Monday morning and go through late Friday afternoon. Days start at about six in the morning and often don’t end until 10 or 11 p.m. By the time the week is over, the kids will have judged 35 to 40 classes.”
Next, the group heads to the New York State Fair to judge eight more classes of Holsteins. Ziemba combines the points each candidate has accumulated during the boot camp and state fair and selects the four individuals who will represent Cornell in the fall contest season.
“It’s highly-competitive,” Ziemba says. “We want to convey the message that to be successful in anything worthwhile, you have to be totally committed. You have to put the time in, stay focused and keep pushing yourself forward.” 
 
Note: This story appears in the 2017 World Dairy Expo program.