Musk thistle may present a certain showy appearance – red-purple flowers and very spiny leaves and stem – but it is a weed nonetheless, and therefore unwanted in pasture and range sites.
“Tough growing conditions during the last decade have weakened pasture and range sites and allowed problem weeds such as musk thistle to become established,” said Wes Lee, McClain County Extension director and agricultural educator. “Musk thistle is considered a noxious weed and is required by law to be controlled wherever it occurs in Oklahoma.”
Musk thistle is an herbaceous biennial plant that grows to 6 feet tall. It is native to Western Europe and was accidentally introduced into the United States in the early 1900s. It first appeared in Oklahoma in the 1940s and has spread almost statewide, thanks in large part to hay shipments during dry years.
“Producers need to be aware musk thistle is unpalatable to livestock,” Lee said. “Once established it can spread rapidly, often due to high-wind-blown seed production, as much as 120,000 seed per plant.”
Thanks to warmer-than-normal spring temperatures, musk thistles have started to bolt and will soon bloom.
“Many producers, who were unaware of the presence of the thistles until the last few weeks, have been asking how to control them and keep them from going to seed,” Lee said.
If only a few plants are present, hoeing or digging with a shovel will kill the plants and stop the production of seed. Mowing may help but plants have a tendency to send up another seed head trying to survive.
For larger areas, herbicides can be very effective if applied properly; however, the choice of an effective herbicide will vary with the time of the year, reminds Misha Manuchehri, Oklahoma State University Cooperative Extension small grains weed specialist.
“In the fall when the plants are still in the rosette stage they can be controlled fairly inexpensively with 2,4-D,” she said. “In the winter producers can use glyphosate on actively growing green rosettes while the grass is completely dormant.”
However, as the plants now are starting their reproductive stage and bolting, a stronger combination chemical likely will be needed.
“Chaparral, Cimarron Max, Grazon Next HL, Milestone or Weedmaster are premix herbicides that can be used in the fall or spring, though producers need to be aware they may not stop seed production once the seed heads are developing,” Manuchehri said.
There are biological options to reduce the incidence of musk thistles. Musk thistle head weevils have proved effective in several locations across the state. They feed on and destroy the producing seed heads. The weevils are very host specific and only help control musk thistles.
“Now would be an ideal time to release these beneficial insects,” Manuchehri said. “Producers need to realize that, although they are effective, it will take time for the insects to become fully established. Using this biological control method will take two or more years to see meaningful results.”
There is a rosette weevil as well but it is much less effective.
The Oklahoma Department of Agriculture, Food and Forestry is the agency responsible for issuing fines for blatant issues of ignoring musk thistles on private property.
“If you have thistles on your property and need assistance on identification or control options, contact your OSU Cooperative Extension county office,” Lee said. “Plants will soon have color in the heads with viable seeds, if they don’t already. Take steps now to stop the spread of this noxious weed.”