Making sure the World Forage Analysis Superbowl (WFAS), held in conjunction with World Dairy Expo since 1984, continues to reflect developments in the forage industry is an ongoing challenge.“Dairying has changed so much in the last 30 years,” says Dan Undersander, a University of Wisconsin forage agronomist who has been involved in the WFAS since its beginning. “We’re growing different crops than we used to, we’re feeding differently and herd averages are much higher. We want the categories in the contest to reflect that.”
When the contest first started, Undersander notes, there were just two categories—hay and haylage. As the contest grew over the years, categories were added for corn silage (both BMR and traditional), baleage and grass hay.
The newest category, organic hay, was added in 2016. “We’ve been thinking about it for a while,” Undersander explains. “There is a significant amount of organic hay grown in many parts of the country now, and a market has developed for it. It just makes sense to include it in the contest and put the winning samples on display at World Dairy Expo.”
As in other categories, the organic hay entries are judged on forage quality and visual traits including color, leafiness and other characteristics that come into play when buying and selling hay. Producers who want to enter in this category must provide organic certifi cation with their entries.
As contest categories have evolved over the years, so too have the tests used to evaluate the forages.
“We’re always trying to update and use some of the newest analyses that are available for sorting hays,” Undersander says. “The bottom line is that we want the samples in the contest to be judged in the same way farmers evaluate forages when they’re looking at them in their dairy rations.”
The future of the contest seems stable as Undersander doesn’t expect many major changes. “There are a lot of different forages out there, and we’re always open to suggestions and thoughts,” he says. “But, at this point, we don’t want to add more categories unless there is a strong use of that forage within the dairy industry.”
In 2016, the WFAS attracted 385 entries from producers in more than 20 states. Be sure to view the 2017 forage entries in the east end of the Arena Building, next to the Dairy Forage Seminar Stage.
 
Note: This story appears in the 2017 World Dairy Expo program.