As Hurricane Irma barreled toward Florida in early September, she threatened to starve thousands of dairy cows by delaying the “grain train” – two dozen freight cars of feed commodities bound for the Lake Okeechobee area.The crisis was resolved by a team that included a University of Florida Institute of Food and Agricultural Sciences (UF/IFAS) expert and representatives of the Florida Department of Agriculture and Consumer Services (FDACS).
“It was a localized problem and thankfully everyone was able to pull together and fix it,” said Colleen Larson, a UF/IFAS Extension regional dairy agent who took part in the effort.
Larson explains that the episode began the weekend of Sept. 2-3, as farmers from several South Florida counties awaited an overdue weekly rail delivery that included 26 carloads of ground corn, soybean meal, cottonseed meal and other commodities that would be blended with vitamin and mineral supplements to produce nutritionally complete feed. Many dairy farmers rely on local feed mills to blend their feed, although some handle the task themselves.
“Dairy farmers try to keep five to seven days’ worth of feed on hand, and they want the mills to have enough commodities to blend feed for another five to seven days,” Larson said. Lactating dairy cows are typically fed twice daily and may consume 50 pounds of feed each time, she said.
When the “grain train” had not arrived by Monday, Sept. 4, Larson took action through the State Agricultural Response Team (SART), a partnership between government agencies and non-profit groups that coordinates disaster response for agricultural and livestock operations in Florida. UF/IFAS Extension is a core partner of SART.
Larson’s UF/IFAS Extension duties have acquainted her with producers and dairy industry personnel across Okeechobee, Highlands, De Soto and Hardee counties. So to help SART address the “grain train” crisis, she traveled to local feed mills and spoke to employees about their current feed reserves and customers’ potential needs. Information she relayed to FDACS colleagues, together with first-hand accounts from dairy farmers who called Tallahassee, confirmed the gravity of the situation and helped inform state officials who sought to intercede on the dairy producers’ behalf and ensure that the commodities arrived.
As the week wore on, Hurricane Irma made rail transportation increasingly dangerous. Power outages made it necessary to dispatch crews to supervise railroad crossings because automated equipment was not functioning, Larson said.
On the evening of Friday, Sept. 8, the “grain train” arrived in the Lake Okeechobee area and was not a moment too soon, she said.
“There’s some lag time involved because once the commodities arrive, they still need to be blended, loaded, transported to the farm, then unloaded and stored,” Larson said. “Fortunately, everything was done in time and no dairy cows went hungry during the storm or the clean-up.”
Preliminary estimates indicate that Florida dairy cows affected by Hurricane Irma will probably see a temporary drop in milk production of 25 to 30 percent, Larson said. However, if the rail shipment had not arrived, milk production among the feed-deprived cows would instead have dropped by 50 to 70 percent, she estimates.
Future rail shipments are expected to be on time, Larson said, but many Florida dairy producers were still hampered in their efforts to resume normal feeding routines in the days immediately after Hurricane Irma. Problems include damage to grain bins and commodity barns, rain-soaked commodities and feed, rain-soaked silage and flooded pastures.
“We hope to address the factors that delayed the rail shipment so that we can stop this problem from happening again,” Larson said. “We learned just how important it is for the ‘grain train’ to get through, and I don’t think we’ll need a reminder.”
Representatives of the Florida Cattlemen’s Association, Florida Farm Bureau Federation and the Florida Feed Association, Inc. also contributed to relief efforts for Lake Okeechobee-area dairy farms. Other participating agencies included the National Milk Producers Federation, U.S. Department of Agriculture, Federal Emergency Management Agency, National Transportation Safety Board and the American Farm Bureau Federation.