What?s around the corner when the world uses more water than it hasFrom the September 2016 issue of Drovers.
It?s no secret the world?s struggle for a sustainable supply of water to feed a growing population is also playing out in the U.S. The Midwest?s Ogallala Aquifer spans eight states, supplies 30% of the water used in U.S. agriculture and has lost some 300 billion gallons each of the past 40 years. What does that mean for U.S. ag? Hydrologist Jay Famiglietti is using NASA satellites to study groundwater. Here?s his take on today?s groundwater challenges:
You have a lecture scheduled at Kansas State University in October, and I anticipate many farmers will be in attendance. Can you preface what you will be speaking about? 
For me, it?s about getting the message out about the disappearance of groundwater in over half of the world?s major aquifers, including the Ogallala Aquifer. We understand it is a problem regionallyin the High Plains and in California, where I live. Fewer people recognize it as a problem all over the world. And I hope we can find some common solutions.
Tell me about your workwhat can we see from space?
First, the water cycle is actually strengtheningmeaning there?s more water moving through itwhich shows up as more drought and flooding. Second, we see a redistribution of water availability all over the globe. There?s a very pronounced pattern developing where wet areas are getting wetter, specifically in the high Arctic, North America, Eurasian Arctic and the tropics. The in-between places that are already dry, are getting dryer.
Places like California are almost split in half. The northern half is getting wetter and the southern half is getting dryer. It?s the same issue with the Ogallala Aquifer.
Third, we?re seeing massive rates of groundwater depletion in over half of the world?s major aquifers. Aquifers in arid and semi-arid regionswhich were already relying on ground-water heavily. Those places are getting dryer, so we?re relying on ground-water even more. Importantly, these are the aquifers that supply water for irrigation and food production. There will be great challenges all over the world for producing food for this growing population.
Farmers deal with soil all day longdoes soil type play a part in how quickly water is lost or restored to groundwater?
Absolutely, in ways farmers appreciate and work with every day. It?s that balance between having the soil be healthy and fertile enough to produce food, and at the same time, to recharge groundwater while minimizing runoff. Farmers are doing great. The general public loses track of how much water it takes to grow food. We?ve completely forgotten about all the work, science and technology that goes into it. It?s that same science and technology, and the drive of the farmer to sustain operations, which will help us in the long run.
What technologies excite you about water conservation?
There is huge potential for precision irrigation and fertilization, down to the individual plant. That could tap into space-based satellite data, aircraft data, drones and data collected on the ground. Pulling all that together into an optimal framework for water and nutrients is really exciting. The downside is it?s going to be very expensive to implement.
Whenever we start talking about regulating water usage, how do we measure something we don?t even know if we have?
No kiddingyou can?t manage what you don?t measure. What do we do? We?re just guessing. That?s the current strategyand it is failing. Yes, [in California] we did pass the Sustainable Groundwater Management Act 2014. There might not be much left to manage by the time we get it implemented. It?s going to go on for decades. People are already talking about pushing deadlines back.
Do you think the Midwest will get the same regulation focus?
I don?t know. One reason you would not is because the Ogallala Aquifer spans so many different states. In California, we think we?ve got this infinite water supply because no one?s ever told us how much we have. In the southern High Plains, farmers know they only have a few decades left. They?re trying to use the water judiciously, but they recognize it won?t last forever.
What actions on the farm help in water conservation? 
Growing the right crops in the right places, being as efficient as they can possibly bethey know that. In California, we?re doing more drip irrigation, [instead of] flood-irrigated, for alfalfa.
Are there technologies that could convert unusable water to usable water? 
We?re talking about everything from treating farm runoff to treating brackish water deep in aquifers to desalination. In cities we treat sewage water, which is really only cost effective for cities. That doesn?t help agricultural regions. We just don?t have enough. The additional supply would not make a dent in agriculture water uses.
What other countries are experiencing the effects of dire groundwater depletion?
The worst is northwestern India, the Middle EastTurkey, Syria, Iraq and IranChina and Argentina. They are all major food producers.
Will it affect exports if China?s not growing as much of their own food?
China is outsourcing a lot of energy, mineral and coal production. Their southern half is wetter than their northern half, so they are trying to build aqueducts to move water north. They?re buying a lot of land in Africa for the water to grow food.
Any closing thoughts?
We use more water than we have, and are making up the difference with groundwater. Most of our water use is unregulated. We need to come up with a strategy for sustainable global food production.