The North American Meat Institute (NAMI) announced that 108 meat and poultry plants received 2016 Worker Safety Recognition Awards. The awards, which are presented annually, recognize meat and poultry plants that have achieved high levels of workplace safety performance as part of the industry’s continuing effort to reduce occupational injury and illness rates.Twenty-three plants were presented the highest award – the Award of Honor. Forty-four plants received the Award of Merit, while 21 were presented with the Award of Commendation. Twenty plants received the Certificate of Recognition.
“Worker safety progress is one of our industry’s greatest success stories. During the last decade, injury and illness rates in the U.S. meat industry have declined by nearly 50 percent, and that improvement reaches almost 80 percent when considering the past 20 years,” said NAMI President and CEO Barry Carpenter. “This program’s ongoing success reflects a strong and sustained commitment by the industry to ensure that our workers have a safe and healthy working environment.”
The Meat Institute evaluates each eligible plant’s safety performance based on the outcome of a statistical analysis of the plant’s injury and illness data conducted by the National Safety Council. The analysis includes an evaluation of both the Total Recordable Cases rate and the rate for Cases With Days Away, Restricted or Transferred (DART).
 
A list of this year’s award winners is available here .