Every year, U.S. dairy farmers produce 3 billion more pounds of milk than the year before. For the past few years, production growth has outpaced processing capacity growth and dairy processors are struggling to keep pace, according to a new report from CoBank's Knowledge Exchange Division.
As a result, "Dairy processors are faced with the challenge of handling an ever-growing milk supply, while anticipating the right product mix to meet consumer demand," said Ben Laine, senior dairy economist at CoBank. "An additional 27 billion pounds of U.S. milk processing capacity will be needed over the next 10 years if current trends persist."
Numerous new plants and plant expansion projects are underway or recently completed, but available capacity remains a challenge at times — especially in the Northeast and Mideast areas — and has strained the ability of dairy cooperatives to fill the role of market balancers. Since these co-ops largely bear the brunt of the near-term oversupply of milk, they are increasingly looking for ways to discourage producers from expanding production.
Meanwhile, recent lower milk prices have led to lower input costs for processors, strengthening balance sheets and opening the door to expansion opportunities, said Laine. "In some cases, this may mean upgrading existing, aging facilities, while in other instances it may mean new plant projects," he said.
Growth Opportunities?
Many dairy cooperatives and some independent processors have focused on building and expanding milk powder processing plants. These newer, large-scale plants are better able to meet international demand and position companies for export market competitiveness. These plants have been popular in California and the Southwest.
Conversely, without updates, some of the mid-size aging commodity plants, those that produce butter and nonfat dry milk, will struggle when competing against more modern powder plants, said Laine.
Although U.S. consumers' fluid milk consumption has been slowing, investments are occurring in fluid milk bottling plants to process specialty products like organic milk and extended shelf-life products or to upgrade and replace existing, aging infrastructure.
Recent expansions of cheese-making plants — which have the potential to handle much more substantial amounts of milk than other processing plants — have been completed in the Southwest. And new plans for cheese plant expansions in the Upper Midwest are expected to relieve some of the region's recent capacity constraints once they come online.
Increasingly, cooperatives are setting their sights on cheese plants as opposed to commodity balancing plants, and are looking to joint ventures as a means to do so, according to the CoBank report.
In addition, many international companies are looking for ways to establish a U.S. manufacturing footprint to gain access to the U.S. milk supply for what is expected to be long-term growth in global demand.
"There have been international partnerships and joint ventures for years in the industry," said Laine. "But the interest seems to be gaining momentum."
Processor Outlook
U.S. milk production shows no sign of slowing, but that growth will not be sustainable unless processing capacity is able to keep pace. Similarly, the expansion of processing capacity will not be sustainable unless there is consumer demand to back it up.
Finding the proper supply and demand balance as processor capacity is built will be a challenge and will likely cycle through periods of near-term surplus and shortage, according to the report.
Processors will need to stay focused on the consumer, whether domestic or international, and form partnerships as needed to meet demand. "At times of surplus milk, the need for added processing capacity in any form seems critical, but for the long-term health of the industry, the focus should be on building the right type of capacity to meet growing global demand," concludes Laine.
A brief synopsis of the report, "Dairy Processors Race to Keep Pace with Milk Production" is available on the CoBank YouTube channel. The full report is available on the CoBank website.