Remember back when Amazon was a quirky online start-up, a bookstore that wasn’t actually a store?That was just over 20 years ago, and at the time, the executives of more than one conventional bookstore chain smugly predicted they’d soon crush the upstart, self-titled “World’s Biggest Bookstore.”
Through some incredible growing pains, several marketing initiatives (like an early version of what’s eventually become Google Earth) that quickly dead-ended and numerous reports of workers being pushed to log 60- and 70-hour weeks during holidays, Amazon in 2017 is now officially a corporate behemoth, and Bezos is now unofficially the “World’s Richest Man,” with a net worth exceeding $90 billion.
Unlike the “World’s Fastest Man” (Jamaica’s Usain Bolt), or the “World’s Strongest Man” (Britain’s Eddie Hall), titles earned by sprinting down an Olympic track or by deadlifting the front end of a car, respectively, becoming the richest man is somewhat subjective. The title depends on fluctuations in stock prices and valuation of real estate and other non-liquid assets billionaires typically acquire to diversify their portfolios.
Nevertheless, Amazon CEO Jeff Bezos has surpassed Microsoft co-founder Bill Gates as the wealthiest guy on the planet, according to people who track these rankings. And the corporation he heads up is ranked 12th on the Fortune 500 list, at just under $136 billion in annual revenue.
Not bad for a company that in 1995 was running its online book-selling operation with three employees in Bezos’ garage.
Gearing Up for GrassfedThese days, Amazon sells a vast array of household products, clothing and even appliances. Why bother driving to Sears to pick out a new fridge, or maybe a smart air conditioner that’s voice controlled (via Amazon’s Alexa unit), when you can order them online and take advantage of two-day delivery?
But perhaps the company’s biggest potential opportunity going forward is to become a serious food retailer. For packaged products, Amazon is already a reliable, competitively priced source for numerous leading food brands, and customers can easily set up automatic delivery schedules that remove even the minor hassle of logging onto their website and clicking a couple links.
The next frontier is selling perishables. It’s not yet certain that Americans have fully crossed the threshold of being comfortable with buying perishables online, but if there is one certainty, it’s that Jeff Bezos loves conquering new market segments, especially when business analysts predict it can’t be done.
To that end, news reports confirmed that Amazon officials set up a meeting this week in Atlanta with what was described as “a dozen U.S. ranchers, seeking to expand distribution of organic and grass-fed meats.”
The planning comes in the wake of Amazon’s acquisition of Whole Foods Market, and as Reuters reported, Amazon is aiming to combine its expertise in order fulfillment with Whole Foods’ storefront infrastructure to power a national fresh-food delivery system.
Specifically with meats.
In March, Amazon visited Georgia grassfed producer White Oak Pasture, a 150-year-old multigenerational family farm that raises cattle, sheep, goats, hogs, poultry and rabbits and sells a full line of meat products — including beef tallow, bone broth and dehydrated beef trachea (a pet chew). A distribution deal for grassfed meats is now on the table, White Oak owner Will Harris told Reuters.
“We are excited about exploring possibilities with [Amazon],” Harris said. “It suggests that this niche in the market is becoming mainstream enough that they feel their delivery system might have traction with it.”
Personally, I think this is a terrific development. Grassfed meats will continue to be a niche product for the foreseeable future, but small as it is, that industry segment plays an outsized role in countering some of the negative perceptions of animal agriculture.
There is plenty of underutilized pasture in this country that ought to have livestock on it. There are substantial acres of farmland in proximity to urban areas that need to be kept in production. And, there is a powerful story to tell about the positive eco-impact of managed grazing, multi-species production systems and the benefits to everything from watershed management to carbon sequestration that are potentially improved when healthy, regenerative grasslands are used to produce meat.
Although it costs more, I buy virtually all of the beef and pork our family eats from local farmers here in Western Washington that raise their herds primarily on pasture. Most of that product is not certified as Organically Grown, since that requires all kinds of documentation on application of fertilizers and such, but the reality is that the meat is identical to what Whole Foods’ customers are shelling out to buy in those supermarkets.
Risk and Reward
There is always risk involved when small producers get in bed with a corporate behemoth. Just ask any of the local bakeries and foodservice vendors who have evolved into dedicated suppliers to McDonald’s what it feels like to get squeezed on price and performance.
A Fortune magazine story about Amazon’s pending deal to sell grassfed meats online quoted a co-op member who worried about the eventual impact of a player such as Amazon dominating the market. If sales take off, would the company start sourcing imported product to fulfill its orders?
“It could be as bad as shutting us out, or as good as expanding the market,” Mark Smith, owner of the Aspen Island Ranch in Montana, told Fortune. Smith's ranch is part of a Montana co-op that currently sells organic beef to Whole Foods.
One thing is certain: When Amazon enters a market, the dynamics are never the same again.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.