A lecture on food sustainability from an executive with the World Wildlife Fund (WWF) seems at odds with agriculture – until you understand the group’s rationale and their motives.Jason Clay, senior vice president of markets and food at WWF, acknowledges his organization seeks to conserve the world’s biodiversity for wildlife, yet understands that “where and how we produce food has an impact on how much biodiversity and habitat we have on the planet. If the choice is between feeding a child and whether or not to cut down a tree, we’ll cut down the tree every time.”
Clay, delivering the fourth Henry C. Gardiner Global Food Systems Lecture at McCain Auditorium on the campus of Kansas State University, said the world’s population will climb from its current 7-plus billion people to roughly 10 billion by 2050, yet the population will need nearly twice as much food. That’s due, Clay says, to the China phenomenon.
Specifically, Clay said the incomes of humans around the world are increasing and they’ll demand more and better food, including protein. He cited data that underscores how rapidly the income of China’s citizens is increasing.

Jason Clay describes how the goals of the World Wildlife Fund mesh with those of modern agriculture.
“China doubled its GDP at twelve times the speed of Britain during the Industrial Revolution (1700 – 1855) at 100 times the scale,” Clay said. From 1983 to 1995 China lifted 450 million of its citizens out of poverty.
Such growth in prosperity is why Clay and the WWF say, “In the next 40 years, we have to produce as much food as we have in the last 8,000.” And WWF knows the growth in food demand will come at the expense of biodiversity and wildlife habitat unless solutions can be found to produce more with less. That’s the common ground WWF believes they have with modern agriculture.
“Our goal is to figure out how to produce food better and still have room for nature on the planet,” Clay said. That objective makes Clay and WWF supporters of technology in agriculture such as genetically modified crops. It has also led WWF to recognize the value of cattle and beef production to help feed the world’s growing population.
“We see the impact of beef production and other forms of food production on places that we care about. We recognize that beef production and pasture is a huge part of how we use land on the planet,” Clay said. “Our goal is to determine how we can produce more beef on the same amount of land we are already using – how can we intensify beef production and do it sustainably.”
Sustainability is a buzzword in the beef industry that elicits debate among many. Ranchers are skeptical of WWF’s participation in the Global Roundtable for Sustainable Beef, and worry about proposals for ranch certification that require a third party audit. Some questions from the audience after Clay’s lecture focused on sustainability requirements and whether the individuals conducting such audits would be qualified.
Clay’s response is that meeting sustainability requirements for animal health, animal welfare, and environmental stewardship may not bring a premium for calves, but it could improve overall operation efficiency and improve a ranch’s profitability. He said that any company seeking to buy cattle produced “sustainably” would have professional auditors who are likely products of the ranching community. He also stressed that sustainability programs will be voluntary.
“For the people that don’t want to change, they don’t have to change,” Clay told Drovers. “They’ll survive or their kids will survive in ranching based on their choices. For those who are interested in becoming more efficient and maybe more viable, then change is the name of the game. And it’s not because of an environmental group like WWF. It’s because of markets, it’s because of global trade, and a host of other factors.”
Watch Clay's presentation in the YouTube video below: