As with most things related to dairy pricing, California quota gets complicated quickly. “It’s not the most straightforward,” says Annie AcMoody, director of economic analysis with Western United Dairymen (WUD) in Modesto, Calif.She notes just 252 of the state’s 1,293 dairies own quota on more than 50% of their milk production. Most notably, some 500+ California dairy farmers hold no quota. AcMoody also calculates about 60% of those 1,293 dairies, or 786, are below breakeven when it comes to quota costs and returns: In other words, the quota payments those farmers make are less than the premiums they receive.
Pooled Grade A milk is assessed 37¢ per cwt to fund the program, with about $12 million collected monthly, or about $144 million annually. (Note: About 2.5% of California’s Grade A milk is delivered to non-pool plants and currently do not contribute to the quota program.) The total quota value in California is estimated to be about $1.2 billion, with its value at just over $500 per pound of solids non-fat.
But those 500-plus farmers who own no quota get nothing back, and another 200 or so producers hold quota on 20% or less of their milk production. So passing a stand-alone quota program that would work with the newly proposed Federal Milk Marketing Order in California is by no means certain.
“Some producers who hold no quota accept the fact that some of their neighbors have invested a lot in quota and are willing to continue to fund the program. But it’s not necessarily a slam dunk,” AcMoody says. 
 
Note: This story appeared in the September 2017 issue of Dairy Herd Management.