Getting the cows milked two or three times a day is a lot of work. Milkers know the longer cows are away from the barn, the less milk they will produce because of reduced time to eat or lay down. Added to that urgency is the knowledge that there are many things that need done on a dairy farm no matter the time of year.Most producers know that good milk flow and quality begins with proper teat stimulation and an efficient milking preparation procedure. However, urgency in the milking parlor can lead employees and even family members to take shortcuts. Those shortcuts, instead of shortening milking time, may actually increase it.
Michigan State University Extension educators and interns are currently conducting a research project using VaDia milking vacuum recording units to show producers how well the milking prep procedures are being performed and how this affects milk let down. The project also helps producers assess whether cows are being over-milked.
The VaDia unit is a small, computerized device that records vacuum levels in the front and rear teat cups, the short milk tube, and the pulsation line. Since vacuum level and milk flow are inversely related, the graphs produced by these units show each cow’s milk let-down time, peak flow period, and whether or not an over-milking or biphasic milking event occurs.
Physical touch to the cow’s teats is the primary stimulation for her to letdown her milk. It takes about 10 seconds of touch time to adequately stimulate the cow. That touch time can be during the process of dry wiping the teats, massaging in the disinfectant, forestripping and drying teats. The impulse to let down milk travels to the brain which sends a message to the pituitary gland causing it to release oxytocin. Oxytocin must travel through the blood stream to the udder where it will cause the muscle cells that surround the milk ducts to contract, or squeeze, which then starts milk letdown. It takes about 60-90 seconds from first touch until letdown occurs – a period called “lag time”.
The sequence of prep procedures is of great importance in preparing the cow. Improper sequencing can have a negative effect on milking. That is what we saw occurring sometimes in parlors as we evaluated milking. In these cases, the milker would prep the cow in three or four steps, working in a zone of the parlor. The procedure could have been like this: First visit: dry wipe, forestrip, and dip teats in disinfectant, Second visit: dry teats, Third visit: attach milking units. Each of those trips should be in the same order of cows to keep timing consistent, but sometimes, maybe because it seemed to save time, the milker would simply reverse order of cows.
The problems with reversing the order during the prep procedures is that the timing for some cows may be too long (> 90 seconds), and the timing for other cows may be too short (< 60 seconds). When that happens, biphasic milking is likely to occur.
With biphasic milking, milk flow starts as it originates from the teat and gland cisterns, but then stops or slows considerably because milk letdown has not been activated. Milk flow may be stopped for 30 seconds or more until sufficient stimulation, or sufficient time allows the arrival of oxytocin that causes the milk flow to begin again.
Biphasic milking events can be detrimental to the herd in a number of different ways. Teat ends could become damaged and rough over time because the machine is attached and trying to extract milk when there is no milk flow. This can cause discomfort to the cow, as well. Since rough teat ends are more difficult to clean in milking preparation procedures, incidence of both subclinical and clinical mastitis can increase causing somatic cell counts to climb and overall milk quality to decrease.
Preliminary data collected from eight farms showed an average incidence of biphasic milking events at 34 percent (range from 14-62 percent). The goal of the project is to have the incidence rate of biphasic milking be no more than 10 percent of cows.
Of the eight farms sampled, we observed improper sequencing (reverse order of some steps) on four farms. The average incidence of biphasic milking events for these four farms was 41 percent (range from 30-62 percent). Data from these farms shows improper sequencing leads to insufficient lag times and increases the incidence of biphasic events.
In conclusion, recommendations for preventing the incidence of biphasic events includes ensuring the milking preparation procedures are sequenced from the first cow to the last cow and are consistently followed.
In examining your farm’s milk procedure keep the following two goals in mind:
The lag times from stimulation to attachment should be from 60-90 seconds with most of the stimulation in the first pass.
Total teat stimulation times should be at least ten seconds per cow to optimize milk-letdown and ensure proper lag times.
Consistent milking procedures that meet these goals will help to improve milk letdown, milk quality, and animal health and welfare. Michigan State University Extension encourages dairy farmers not to assume that your parlor is functioning optimally, but to check it. Then teach your employees and family members why proper stimulation and lag time are important.