The U.S. Dairy Export Council said on Sept. 8 that a U.S. Department of Agriculture announcement to relocate the U.S. Codex Office will benefit U.S. dairy exporters and ultimately increase dairy trade opportunities."The role of Codex is fundamentally important to international trade," said Tom Vilsack, president and CEO of USDEC and a former U.S. Agriculture Secretary. "Relocating the U.S. Codex Office raises the prominence of Codex and should empower the office to make food standards science-based, maintain fair trade practices and equitably resolve trade disputes concerning food safety and food protection."
U.S. Secretary of Agriculture Sonny Perdue made the announcement on Sept. 7, saying a realignment of offices, including Codex, within the U.S. Department of Agriculture (USDA) will improve customer service and efficiency. 
The U.S. Codex Office will be part of a newly created area directed by an undersecretary for trade and foreign agricultural affairs. The moves are part of a broader reorganization announced earlier this year by Perdue to spur innovation and consolidation by putting offices into more logical organizational reporting structures. 
Codex develops and maintains international standards, guidelines and practices relating to food production and food safety, among other things. Oversight of agricultural exports by the U.S. government gives global dairy customers confidence in the safety of products and ingredients they buy from U.S. dairy suppliers.
"Making Codex more effective will improve trade opportunities in a competitive global dairy landscape where speed is important and food safety is paramount," said Vilsack.
In 2016, U.S. dairy exports totaled nearly $5 billion. Vilsack is positioning the industry for accelerated growth in the coming years.
"Our goal is to grow our exports from about 15 percent of total U.S. milk production to 20 percent by 2021," said Vilsack. "USDA will play an important role. We appreciate and support Secretary Perdue's efforts."