The November Dairy Cattle Reproduction Council (DCRC) webinar will address activity monitor use to enhance herd reproduction. Scheduled for Nov. 3, at 1 p.m. Central time, Stephen LeBlanc, population medicine professor at the University of Guelph, Guelph, Ont., Canada, serves as the presenter.“The use of automated activity monitoring systems is growing rapidly,” said LeBlanc. “These are good tools available to dairy producers, but it's important to set realistic goals for how they fit into a total herd reproduction management program.”
New research provides information regarding how to best work with activity monitors and considerations for purchasing a system.
During the “Using Activity Monitors in Dairy Herd Reproductive Management” webinar, LeBlanc will discuss the effectiveness of activity monitoring systems for estrous detection, compare activity monitoring to other options, set expectations for activity monitoring plans, and review optimal artificial insemination timing with activity monitoring.
To register for this webinar, go to: www.dcrcouncil.org/webinars and follow the prompts. As the webinar approaches, you will receive an e-mail with information on how to log in to participate. If you are a DCRC member and cannot attend the live program, you may access the webinar at dcrcouncil.org.
The 2017 webinar series provides information-packed forums. These highly regarded educational programs offer attendees from across the United States and around the world access to high-quality information and interaction with industry experts from the comfort of their farm or office.
For more information, e-mail Pablo Pinedo, DCRC education committee chair, at Pablo.Pinedo@colostate.edu or e-mail DCRC at kristym@dcrcouncil.org.
The Dairy Cattle Reproduction Council is focused on bringing together all sectors of the dairy industry – producers, consultants, academia and allied industry professionals – for improved reproductive performance. DCRC provides an unprecedented opportunity for all groups to work together to take dairy cattle reproduction to the next level.