The U.S. Open golf tournament currently underway has a number of rich traditions.For one, the courses themselves are traditionally structured to challenge golfers with a high degree of difficulty. With diabolically twisting fairways, rough so high a small child could get lost in the grass and pin placements meant to destroy the hopes of even the world’s best players, the Open courses have earned a reputation as one of the majors that, as Jack Nicklaus (who captured six trophies) once famously noted, a tournament that “Some players just weren’t meant to win.”
From New Jersey’s Baltusrol and its famed water hazards to Pennsylvania’s Oakmont Country Club’s proud rating as the fifth toughest layout in America to California’s Pebble Beach with its iconic windswept greens overlooking the Pacific Ocean, the U.S. Open prides its stature as four days of misery that chops even the bravest golfers down to the status of the rest of us duffers.
But another tradition at golf’s Majors is that spectators not only get to fork over some serious cash to watch the tournaments — figure at least $200 bucks apiece if you want to catch the final rounds at this year’s Open at Erin Hills in Hartford, Wis., an hour northwest of Milwaukee — they get to pay premium prices at the concession stands, as well.
But since this year’s event takes place in Wisconsin, the culinary fare available to fans, though pricey, is as hearty as the natives themselves, who must endure winter weather that practically mandates, shall we say, an extra layer of bodily insulation to survive drifting snow, howling winds and bone-chilling temperatures.
And that’s just a typical afternoon watching the Packers play football.
In November.
I’ll be Eating ThroughOf course, one has to expect that an article profiling a Midwestern country club’s menu would be as snarky as a bratwurst is juicy.
Right on cue, Golf Digest magazine’s The Loop website offered a tour of the Erin Hills concessions that tens of thousands of people will be chowing down on all weekend — and styled it as “a dietary ordeal.”
Please. The premise of the story was that the writer would try to eat everything on the menu in succession. C’mon. Who does that? I mean, other than a wisea** golf writer who’d be better served analyzing the height of the fescue that will ruin plenty of players’ rounds should their tee shots find the rough this weekend.
Anyway, far from the horror show this writer tried to portray, I found Erin Hills’ menu to be as enjoyable as the Sunday afternoon battle between the tournament’s final pairing as they fight for the championship.
I might just fix myself some of these specialties if I get a chance to catch the final rounds on TV this weekend. Here’s the food lineup:
Polish Sausage. The writer snickered that the locals call it “pre-breakfast.” But a nicely grilled Polish, with Erin Hill’s addition of thin slices of apples as a garnish, sounds like a terrific breakfast. Especially if your “breakfast” occurs around 11 a.m. as the first wave of golfers are playing through the front nine where you’ve staked out some lawn chair real estate overlooking one of the greens.
The Chicago Dog. As someone who lived many years in the Windy City, this all-beef frank smothered in onions, relish, peppers and salt is the perfect meal — no matter which one of the three daily choices you select.
The Cheese Curd Cheeseburger. Unless you’ve spent an enjoyable five or six hours in a Wisconsin pub — prior to a 1 p.m. kickoff, let’s specify — you might not have experienced the sublime flavor and mouthfeel of deep-fried cheese curds. They’re made from “young” cheddar that hadn’t been aged, and they’re the perfect “balance” to the four or five beers it takes to get lubricated for the big game.
Or the big tournament, in this case.
The Bratwurst Burger. A classic Wisconsin creation, the bratwurst burger is so good, it’s almost worth the four hours of creep-and-crawl traffic it usually requires to travel from Chicagoland to the heartland of the Badger State.
The Italian Combo. As described, it’s a “sub that never has more vegetables than meat.” And isn’t that the first rule of sub-making? You pile on the meat (and cheese — this is Wisconsin we’re talking about), then you worry about all the green stuff.
In the end, the intrepid golf writer — his words — wrapped up his string of “hope I don’t collapse from a coronary” punch lines with some lame observations about golf course cuisine.
But what he didn’t conclude is what I’d conclude, had I enjoyed the opportunity to “tour” Erin Hills’ concessions stands.
It was awesome!
To view the photos of the food choices at the 2017 U.S. Open, click here.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.