The amount of research examining the effects of nutrition on reproduction in high producing dairy cattle is daunting. But here is a condensed summary:  Amino acids Methionine is well-known as a limiting amino acid in dairy cattle, and recent research indicates it plays a broader role in reproduction.
University of Wisconsin researchers (see March 2015 issue) conducted a large experiment on a commercial dairy farm that showed although cows treated with methionine got pregnant at a similar rate as those not treated with methionine, early embryonic death (pregnancy loss) was lower in cows treated with methionine.  The University of Illinois (See page 13, May 2017) recently conducted an experiment where rumen-protected methionine was added to the diet pre-calving, all the way through artificial insemination at 60 days in milk and up to 72 days in milk. When embryos were flushed after breeding and analyzed, they discovered that cows fed methionine had higher lipid content in their embryos.
Although the research is on-going, the early thoughts are methionine allows the cow to build more lipids in the young embryo, which can be used for energy in times of stress.
Transition cow effects
It’s well documented cow health and performance during the transition period is a key influencer of subsequent reproductive performance. 
In a recent study at the University of Wisconsin, researchers evaluated body condition score (BCS) in cows at calving and again 21 days after calving and assigned them into the respective groups of gaining condition, no change in condition, or losing condition.
As expected, cows that maintained body condition had higher conception rates to first service (36%) com-pared with cows that lost BCS (22.8%). However, cows that increased BCS from calving to 21 days in milk had much higher fertility—78% of cows conceived to first service. 
Fatty acid supplementation
Research over the past 10-plus years indicates essential fatty acids improve reproduction in dairy cattle through a variety of mechanisms. Feeding a protected source of both Omega-3 and Omega-6 can deliver a more consistent supply to the cow.
 
Increased reproductive hormone secretion (progesterone and estrogen) results in higher conception rates and pregnancy maintenance with stronger heats and higher heat detection. Feeding higher essential fatty acids has also shown to boost uterine health and ovulation rates, reduced pregnancy loss, improved immune status of the cow, and increased production of prostaglandins needed for corpus luteum regression.
 
Note: This story appears in the July 2017 issue of Dairy Herd Management.