Drought stress has caused early flower abortion in canola fields in portions of the North Dakota, so canola may provide an alternate forage option for drought-stricken livestock producers.“Livestock producers facing forage shortages may be able to feed their cows canola, provided they take certain precautions,” says Miranda Meehan, North Dakota State University Extension Service livestock environmental stewardship specialist. “While canola makes palatable feed, it may take one or two days for cattle to become accustomed to the taste.”
Forage rapeseed (canola) has a nutrient content that’s similar to alfalfa, with crude protein of 12 to 14 percent and total digestible nutrients (energy) of 55 to 60 percent. Crude protein and energy levels will be higher if the crop is cut in the early podded stage rather than after the lower leaves begin to drop.
“Nutritional quality can vary, so producers should have a feed analysis on the forage they plan to use to determine actual nutrient values,” advises Carl Dahlen, NDSU Extension beef cattle specialist.
Feeding canola forage creates some risks; bloat and scours can be a concern, and elevated levels of sulfur and nitrates are possible. To reduce bloat and scours issues, acclimate cattle during a period of time and blend the canola with other feeds so canola hay or silage is less than 50 percent of the total feed intake.
Sulfur levels in canola can range from 0.5 to 1.3 percent on a dry-matter basis.
“Combining high sulfur from canola with high sulfur from byproducts such as distillers grains can be even more problematic, and producers are encouraged to keep total dietary sulfur below 0.4 percent on a dry-matter basis,” says Janna Kincheloe, area Extension livestock systems specialist at NDSU’s Hettinger Research Extension Center.
Feeding sulfur above this threshold can result in hemolytic anemia, interference with livestock’s use of the trace minerals copper and selenium, and polioencephalomalacia (PEM). Clinical signs of PEM include a lack of muscle coordination, facial tremors, teeth clenching, circling, stupor and cortical blindness, followed by animals leaning or lying, convulsions and death.
“Drought stress in canola also can lead to accumulation of nitrates in the plants, which warrants caution when devising feeding plans,” says Kevin Sedivec, NDSU Extension rangeland management specialist. “Producers also need to be aware of any withdrawal periods associated with pesticides or herbicides that were applied to the standing plants.”
See the NDSU publication “Nitrate Poisoning of Livestock” for more information about elevated concentrations of nitrates in feedstuffs.
Another issue producers should be concerned about is green canola regrowth that was subjected to moisture stress during the summer because it can be toxic to grazing animals, including cattle and sheep. Researchers don’t know the exact type of toxin causing the problem, but Australian sheep growers have reported an unidentified toxin has resulted in sheep losses.
If canola is hayed, drying time is critical to avoid moldy feed later, according to Meehan. Typically, the plants take four to six days to dry to proper moisture levels (16 to 18 percent moisture content) for baling. Canola tends to turn dark as it cures, but this shouldn’t affect palatability.
Dahlen notes that cattle may resist eating stemmy canola forage. Using a roller mower conditioner to smash stems will help reduce drying time and improve consumption.
Kincheloe says a better option may be to ensile the canola if it is leafy and has some height, although canola is high in moisture (75 to 80 percent), and wilting it to 65 percent moisture will take time. Harvesting a mixture of the mature stand and the regrowth will reduce the moisture, and crimping will hasten the drying process. Seepage and ensiling problems may occur if canola is ensiled at moisture contents greater than 70 percent.
Sedivec advises producers to follow these recommendations for safely introducing livestock to canola hay or silage:
Introduce canola hay or silage slowly by replacing a part of the diet for several days.
Have other types of forage available for cattle in confinement for the first two weeks as canola is being introduced.
Test hay or silage for concentrations of sulfur and nitrates, and formulate rations or design feeding schemes to reduce the consequences of risky feed components.