Most dairy owners are well aware of the health complications that can occur around the time of calving, and the importance of good transition cow management and nutrition. At calving, a high percentage of the calcium circulating in the bloodstream crosses the blood-milk barrier and ends up in the colostrum.This massive movement of calcium from the bloodstream into the udder results in a significant drop in calcium levels in cows as well as first-calf heifers. If this drop in blood calcium is severe enough, the cow will show clinical signs of milk fever (hypocalcemia or low blood calcium).
Most dairy owners are under the assumption that if fresh cows are not showing any signs of milk fever, the calcium levels in the bloodstream are normal. However, a high percentage of the cows might be suffering from a metabolic disease called subclinical hypocalcemia. In these cows, the blood calcium is below normal, but not low enough for the cow to go down with milk fever.
Calcium is necessary for all muscle contraction in the body. This includes the entire gastrointestinal tract and the uterus as well as the muscles of the legs involved in movement. Therefore, the problems resulting from subclinical hypocalcemia, are directly related to decreased muscle function in the body.
Now that subclinical hypocalcemia is well-defined as a metabolic disease entity, close-up dry cow rations are being formulated using negative Dietary Cation-Anion Difference (DCAD) to help decrease the incidence of subclinical hypocalcemia in fresh and early lactation cows. A negative DCAD ration (acidic diet) stimulates the process of calcium resorption from the bones. It is also thought that it allows more calcium to be absorbed from the intestine.
Studies have shown a well-formulated negative DCAD ration for close-up dry cows results in increased dry matter intake in early lactation, increased milk production, decreased disease incidence, decreased retained placentas and uterine infections, decreased displaced abomasums, decreased udder edema in first-calf heifers, and improved reproductive performance.
Calculating DCAD should be done when rations are formulated for both close-up dry cows and lactating cows. Even though it sounds complicated, DCADs can be easily calculated by hand, or most computer ration formulation programs will calculate it automatically if the right information is entered from the feed analysis.
Cations are positively charged ions such as Sodium (Na+) and Potassium (K+), and Anions are negatively charged ions such as Chloride (Cl ?) and Sulfur (S ?­). The main formula that is most widely accepted among nutritionists is as follows: DCAD (meq) = (Na + K) – (Cl + S)
When formulating a close-up dry cow ration, it is important to have the same type of feed ingredients in the ration that are contained in the fresh cow and lactating cow rations as long as they do not interfere with the DCAD ratio. This allows the rumen microorganisms to adapt to these feeds prior to calving so a severe adjustment does not have to be made in the fresh cow before the ability to digest these feeds is developed.
Once the close-up cows have been on the ration for at least three days, the pH of the urine can be tested. Urine pH is normally at 8 to 8.5. The urine pH on cows fed a properly formulated negative DCAD ration should be around 6.0 to 6.5 for Holsteins and 5.5 to 6.0 for Jerseys.  
 
Note: This story appears in the July 2017 issue of Dairy Herd Management.