In the good old days, whichever previous decade you choose to label “back then,” there was what pundits loved to call “the political season.”Way back when it started after Labor Day in a presidential election year, when the public (allegedly) had completed their summer vacations, the kids were back in school and it was finally time to pay attention to the opposing candidates and get serious about who would get their vote in the November election.
That paradigm has been thoroughly shattered, both with the length and heat that national campaigning generates, and with the relentless 24/7 presence of social media to create and nurture never-ending controversies.
As a result, both the major and the fringe political organizations have stoked the public’s simmering discontent over perceived social inequities as a way to extend fund-raising and recruit partisans to their cause.
One of the tools that is constantly deployed is the use of push polling, which is little more than a glorified way to energize supporters and rake in contributions.
If you’re a registered voter, you’ve probably gotten robocalls or mailers asking basically, “How outraged are you about [fill in the controversy the demographic cares about]?” The questions are slanted to “push” respondents into agreeing with the position of the group funding the polling, and then they can go public with the “shocking” results to leverage further outrage and, of course, additional contributions.
Tilting the Polling Field
For partisans of all stripes, push polling is the mother’s milk of their activist game plan, and animal rights organizations are regular users of such polls.
Why? Because they work to amplify perceptions of injustice that get people fired up enough to volunteer, to get visible and vocal on social media, and to pull out their credit cards in an effort to right the wrongs the polling has supposedly exposed.
Here’s a great example, one that seems to have gotten some serious media play.
The American Society for the Prevention of Cruelty to Animals, which calls itself “a national leader in the areas of rescue, adoption and [animal] welfare,” a group that works “tirelessly to put an end to animal abuse and neglect,” recently publicized a poll that supposedly measured the public’s reaction to accusations of animal abuse.
The B.C. SPCA announced it had launched an investigation into a poultry operation in Chilliwack, British Columbia, a town of about 85,000 people 120 kilometers east of Vancouver. After releasing undercover footage of employees of a chicken-catching company committing alleged instances of animal abuse, which resulted in six employees getting fired, the group posted an online poll with the following question:
“Do animal abuse cases make you reconsider eating meat?”
Surprise! The responses confirmed ASPCA’s positioning that the public cares deeply about animal agriculture. The poll showed that two thirds of people (66.57%) answered “Yes – doesn't matter how it was raised, an animal is still dying,” while only one-third (33.43%) chose the answer “No – we just need more humane farming methods.”
First of all, the people logging onto the ASPCA site are already pre-disposed to be anti-meat eating.
They’re already exercised about their belief that farm animals — just by being on a farm — are victims of horrible mistreatment. You would hope that two-thirds of their supporters are concerned about animal abuse.
But the point of the B.C. SPCA poll isn’t to objectively measure a genuine cross-section of society as to their opinions on livestock production. The goal is to say, “See? Two of every three people want to stop eating meat to save farm animals from dying — so let’s all join hands and do some vegetarian grocery shopping.”
In fact, the really remarkable takeaway from the poll results isn’t that 67% are “reconsidering” meat-eating, but that one third declared that they’ll continue eating meat, as long as more humane farming methods are implemented.
What does this poll tell us about consumer attitudes about animal agriculture? Literally, nothing substantive.
The audience is biased, the question is slanted and the results aren’t about the insights polling is supposed to produce, they’re merely fodder for propagandizing a population pre-disposed to be outraged about the issues for which the group sponsoring the polling has ready-made initiatives.
Just waiting to be funded.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.