In the dead calm of a summer night, even agriculture sleeps … but not David Hinman. Minutes past midnight, this Wyoming farmer wakes up and checks humidity levels on multiple weather apps, slips out of bed and pulls on his boots. Outside his door, on ground rising 5,250’ in elevation that stares up at the Laramie Mountains to the west, some of the United States’ finest alfalfa awaits baling, and when a crop calls, Hinman feels the timeless, primal pull of harvest.At Hardrock Farms, quality alfalfa sits on a three-legged stool of variety, precise management, and optimal environment. The reputation for premium hay brings customer calls from over 1,000 miles away from Hinman’s operation in Wheatland, just north of Cheyenne in the southeast corner of the Equality State. He doesn’t rest on his laurels and despite a chain of success, obsessively aims to better his alfalfa quality each year.
Hinman grows alfalfa, corn, malt barley, dry edible beans, oats, wheat, and a variety of grasses spread across 2,000 irrigated acres, but the enduring favorite is alfalfa, and he maintains six to seven varieties on a mix of sandy loam, clay and rocky soil. The planting window falls between May 15 and June 1, and Hinman typically plants straight with no cover crops. “I’m old-school. A cover crop is a weed to me and hinders my plants,” he says.
Dandelions are a major weed issue at Hardrock, and Hinman plants roughly 22 lb. of alfalfa seed per acre to choke out dandelions and minimize spray applications of Raptor and Velpar.
He often fertilizes in cool fall or early spring weather with 200 lb. of 11-52-0, combined with 150 lb. of potash, as well as sulfur when needed. Fields are soil sampled annually, with periodic grid sampling. Hinman’s alfalfa is mostly grass-free and he doesn’t face many nitrate issues.
Abundant Water
Despite arid, dry surroundings, Hinman is blessed with abundant water resources. Hardrock is part of the biggest privately owned irrigation project in the United States. The private reservoir is fed by the Laramie River and members own the water rights, bypassing authority of the Bureau of Land Management.
The reservoir’s board of directors brings water down starting May 10. Hinman is required to notify the board 24 hours in advance of starting or stopping the flow. (In the hottest periods of July, he leaves center pivots pumping during growing sessions.) Depending on Mother Nature, he often irrigates until Sept. 25.
Irrigation is shut down four days prior to each of the four cuttings which are spaced on 28-day cycles. Many alfalfa growers cut three times and then run cattle on regrowth, but provided Hinman gets the first cut finished during the second week of June, he pushes for a fourth cutting before the cold sets in during October. Following the fourth cutting, he pastures the ground or leaves it alone until regrowth in the spring. A good variety will bring four to five years of growth, he says, and even more if the stand is kept very clean.
Hinman’s field movements are dictated by moisture which forces him to keep a tight watch on weather. He cuts in the afternoon when sugars are higher in the plants. The first cutting lays at least a week because of volume. The second and third cuttings lay for five days due to warming. The fourth and final cutting lays 10 days to ensure leaves are properly dried.
With Wheatland humidity running 10% to 15% during the day, alfalfa hay is extremely dry and crunchy during daylight hours, nearly crumbling to the touch. However, with minimal rainfall in summer and fall, the alfalfa can stay out for days and remain green.
Phone App Checks Air Humidity
Each night, Hinman checks smartphone apps (AccuWeather and WeatherBug) to keep up with vital humidity and wind forecasts. Hinman’s furthest field is 13 miles from his house and humidity can vary even over short distances. “I can be dry at my house, but be super wet 10 miles away closer to the river. With a phone, the weather apps keep me right on humidity and wind speed changes,” he explains.
Once humidity reaches 50% in the early morning air, he cranks up his equipment, with wife, Teri, raking before Hinman bales. The pair work until morning, shutting down when ground becomes too wet and humidity reaches 80%.
 The nighttime baling window is crucial to hay quality. When humidity levels rise as the sun goes down, the hay toughens for baling. Normally, Hinman lets hay dry completely; no stem moisture. “It’s probably less than 8% moisture laying in the field,” he describes. “As humidity climbs, the moisture draws into the plant and you can keep leaf retention during baling. No crumpled leaves turning into green dust.”
High humidity and moisture equate to lower alfalfa hay quality: brown or bleached. Hinman’s topography offers a tremendous quality advantage. “The less moisture you have on the hay, other than when you bale it, the better off you are,” he says.
At the 2016 World Forage Analysis Superbowl, Hinman took top prize in the Grand Champion Commercial Hay Division with NEXGROW 6422Q. “David is extremely passionate about alfalfa and it’s in his farming DNA to pay attention to the tiniest details,” says Dave Hallberg, Nexgrow brand manager.
“The consistent high quality from David’s alfalfa comes from matching the right genetics with the right acreage,” adds Willard McLaughlin, Forage Genetics international account manager. “Plus, I don’t think you can find his exact climate anywhere in the rest of the country.”
Quality hay demands less stem and 6422Q produces large leaves, according to Hinman: “Three leaves of 6422Q will cover your whole hand. I’ve grown it for 10 years and it’s my standby. Any alfalfa can be quality. But extreme quality is what I want.”
In 2016, rains ended in May, setting up ideal alfalfa growing conditions. Cutting dates moved up three weeks and each cutting produced quality dairy hay. Overall, 2016 was a huge year for quality and quantity at Hardrock. However, Hinman makes it clear that quality and quantity are not a matched pair. “I chase quality,” he emphasizes. “Quantity is a distant second because cow hay is worth $100 per ton and dairy hay brings $180 to $200. I’ll give up quantity to get quality all year long.”
Almost 80% of Hinman’s alfalfa hay is shipped to Iowa, but he provides for customers from Texas to Pennsylvania. Demand usually centers on the tail-end of the third cutting (due to the inherent advantages of slow growing hay) and all of the fourth cutting. “I give 110% of my time to the details in my alfalfa acreage. When it’s ready, I don’t go anywhere but to the fields,” he says.
“This is my simple life and I absolutely love to grow alfalfa,” Hinman adds. “The good Lord provides and I play along.”
 
Note: This story appears in the June 2017 issue of Dairy Herd Management.