Just 350 tankers out of more 3.5 million loads of milk tested positive for drug residues in fiscal year 2016, ending September 30, according to the National Milk Drug Residue Database.  That’s a violation rate of 0.011%, the lowest level in 20 years and just one-eighth of the rate in 1997. Consumers can also be assured none of this milk made it into food channels.Another 407,592 producer samples were tested, likely after the producers themselves called their processors fearing a mistake had happened and a treated cow had been milked into the tank. Of these samples, another 261 were positive, for a violation rate of 0.064%.
Of the tanker loads, the vast majority of the loads were Grade A with a violation rate of 0.011%. The non-Grade A violation rate, making up 3.8% of the samples, had a violation rate of 0.018%.
A total of 619 residues were detected from the tanker samples and the producer samples. The vast majority, 612, were from Beta lactams. Sulfonamides accounted for six of the positives and tetracyclines, one. 
An 18-month pilot program to screen tanker loads of milk for the tetracycline class of antibiotics will begin July 1.  One out of every 15 tanker loads of milk will be screened in the pilot project. The tolerance level for tetracyclines is 300 parts per billion.
 
Note: This story appears in the May 2017 issue of Dairy Herd Management.