For the last several years, farmers have cited the increasing number of regulations as one of the biggest challenges facing their business.However, a new administration appears to be trying to change that. President Trump has already used his power by issuing executive orders to roll back some agricultural regulations, but more reform is on the way and may start at the USDA.
Secretary of Agriculture Sonny Perdue is chairing an interagency task force with resetting the regulatory tone in agriculture.
“We’re going to do that through fact-based decision making, good sound science,” said Perdue. “We’re not just talking about the wild west free-range kind of do anything.”
Scott Pruitt, administrator of the Environmental Protection Agency (EPA), says he’s also trying to change the agenda at his agency, from pesticides to climate change.
“Getting back to the importance of regulating, providing certainly to those in the market place, but doing so when we’re not putting a thumb on the scales in favor of certain folks,” said Pruitt.
The agency is also analyzing if Pruitt can grant a waiver to allow year-round E15 sales.
“There’s a statutory analysis that’s ongoing that we’re hopefully going to conclude that process very soon,” he said. “I very much hope that we can get there—it’s just a matter of whether the statue permits it or not.”
The EPA has already trimmed the backlog of pesticide registrations from 1,000 to 500. Pruitt said he made it a “priority” that the backlog needed cleaned to make them get to the marketplace.
Farm groups have a host of additional regulations they want reformed, including Occupational Safety and Health Administration (OSHA) and transportation issues.
“The top of our list would still be Waters of the U.S.,” said Mary Kay Thatcher, senior congressional director for the American Farm Bureau Federation (AFBF). “We have got to get that thing completely overturned, see if we can get it moving and get the courts to rule one way or another soon.”
The Grain Inspection, Packers and Stockyards Administration (GIPSA) rules released as the Obama administration left office are another issue targeted by farm groups, such as the National Pork Producers Council (NPPC) and the National Cattlemen’s Beef Association (NCBA).
“It sets up for anybody who is disgruntled to file a lawsuit,” said Colin Woodall, senior vice president of government affairs with NCBA. “The packers have made it very clear that they’re going to get a threat of litigation every time they pay for one pen of cattle versus another they’re going to go back to commodity pricing.”
Even with all the agencies working on reform, it may take time to unravel some of the rules.