Feeding waste milk is a common practice on many U.S. dairy farms and calf facilities. In fact, the USDA estimates that more than half of all dairies feed whole milk (either waste milk or salable milk), representing more than 70% of the heifer calves raised in the U.S.Often the reason “waste” milk is designated as such is because it contains antibiotics from treated cows that have not yet met their drug withdrawal period. Dr. Jim Quigley, technical and research manager for Provimi North America, Brookville, Ohio, says the question of antibiotic resistance developing as a result of feeding waste milk is raised often. “As knowledge and awareness of antibiotic resistance has grown, so, too have questions about the practice that might contribute to it in food-animal production,” said Quigley.
In a recent issue of Calf Notes.com, Quigley summarized a study at the University of Barcelona that recently was published in the Journal of Dairy Science. A team of animal science researchers there evaluated preweaned calves on 8 farms – 4 that fed waste milk, and 4 that fed milk replacer.
 Fecal and nasal swabs were collected at about 42 days of age from about 20 calves per farm. They analyzed the samples for the presence of antibiotic-resistant bacteria. Among the findings:
The calves receiving waste milk had an increased presence of fecal E. coli resistant to enrofloxacin, florfenicol, streptomycin, doxycycline and erythromycin. Feeding waste milk also increased the percentage of fecal E. coli that were multi-drug resistant.
Resistance to a specific antibiotic did not necessarily correlate to use of that antibiotic on the same farm. The authors suggested that “the use of a particular antimicrobial could select for resistance to other antimicrobials within a bacterial population.” Another theory is that resistant organisms may have been transmitted via contact with animals from another farm, or by calves consuming contaminated feed or water.
There was no significant resistance to a family of antibiotics that is used frequently on most dairy farms – the beta-lactams, including amoxicillin and ceftiofur. This lack of resistance was consistent, regardless of whether or not calves were fed waste milk.
Nasal swabs were evaluated for the presence of resistant Pasteurella multocida. Only about 36.5% of samples contained P. multocida at all, and resistance among those samples was minimal. Only resistance to colistin was detected in calves fed waste milk. Interestingly, only one farm used colistin to treat sick calves.
“Different types of bacterial mutations and horizontal (bacteria-to-bacteria) transmission of resistance genes have been reported in the literature and were hypothesized as a reason for the colistin resistance in P. multocida in this study,” said Quigley.
“Feeding waste milk appears to increase the resistance to some antibiotics in fecal bacteria of calves,” he continued. “This study also suggests that horizontal transmission of genetic resistance from other bacteria in the environment or other animals may contribute to antibiotic resistance in young calves.”
For additional details about the Spanish study and Quigley’s interpretation of the results, visit Calf Note 193 – “Antibiotics in waste milk revisited.”