Coming off four straight years of record U.S. soybean yields, analysts may have gotten used to holding the oilseed to a higher standard than other crops.But in reality, soybeans do not need high crop condition ratings – at least relative to corn – to realize above-average yields.
The U.S. Department of Agriculture on Monday will include soybean condition scores for the first time in its weekly crop progress report. These ratings are the next pieces of information the market needs to evaluate the potential of the 2017 U.S. soybean harvest.
While early corn condition ratings near 70 percent of the crop in good to excellent conditions are most preferable for above-average yields, soybeans can get away with numbers in the low 60s -- or less.
In the past 31 years of data, soybean condition scores have been published for week 23 - the current week - in 20 of those years. After throwing out the high and low, good-to-excellent ratings in the remaining 18 years average out to 64.5 percent. Historically, week 23 has ended between June 6 and 13.
Over the past three years, the week 23 good-to-excellent ratings averaged 72.3 percent. In both 2014 and 2016, some 74 percent of U.S. soybeans achieved that mark, which is the highest ever for the week. This is why comparing 2017’s numbers against year ago should be done with caution, as it could lead one to believe that the current crop is performing worse than it actually is.
It will still be useful to compare conditions to last year, though, because it can practically be considered a benchmark of near-perfection. Fourteen U.S. states combining for 84 percent of production achieved record yields in 2016, making last year the one to beat.
As of June 4, soybeans were 83 percent planted and 58 percent emerged. The planting pace was slightly ahead of normal and emergence was just a hair behind, but some of the major production states have been lagging more significantly on the latter.
Emergence has been unusually slow in Indiana, Wisconsin, Michigan, and Ohio, when compared with five-year averages. However, emergence in Indiana and Ohio – which together produce 14 percent of the nation’s soybeans – was similarly slow in 2016 and both states went on to post record yields.
Lower Ratings Ok
For corn, if the first good-to-excellent score of the year is much below 70 percent, above-trend yields are unlikely. But soybeans have a much wider margin for error.
Of the 20 years in which soybean conditions were reported in week 23, the better yielding years and worse yielding years seem to be divided by a good-to-excellent rating in the low 60s.

Seven of the years held ratings of 60 percent or less in week 23, and only one – 2001 – was able to yield marginally above the long-term trend, while all others were notably lower. On the other hand, a week 23 rating of 64 percent was good enough to produce yields 4 percent above trend in 2005.
Moving ahead to week 26, the first week for which the full 31-year history is available that ends between June 27 and July 4, the cushion becomes even softer.
Seven of the last 31 years pulled off above-trend soybean yields with week 26 good-to-excellent ratings between 53 and 60 percent. But of course, this required cooperative summer weather.
Rally Chances?
But however low the soybean ratings may become at any point during the season, it will be harder than usual to rouse the market bulls.
Both the United States and Brazil – which together export 82 percent of the world’s soybeans – produced mind-numbingly large crops in 2016/17, and soybean futures and market enthusiasm toward the oilseed have struggled ever since.
As of May 30, hedge funds and other money managers held an all-time record short position across the soy complex, which also includes soybean oil and meal. This of course raises the possibility for a significant short-covering rally, but the U.S. crop might have a hard time being the source of that.
If U.S. farmers plant 90 million acres of soybeans as many traders expect, final yield would only need to be 44.9 bushels per acre – well below USDA’s trend of 48 – to hit the 4-billion production mark. This was only achieved once, in 2016, when the crop reached 4.3 billion bushels off a 52.1 bpa yield.
The previous two harvests, 2014 and 2015, held the previous production record of 3.93 billion bushels each with yields of 47.5 bpa and 48 bpa, respectively.