Time-lapse cameras are proving to be invaluable tools to monitor feed bunks to show when feed is actually delivered, how often feed is being pushed up and how long bunks are empty.What they show surprises even veteran dairy nutritionists with years of experience: “Bunks are empty for a long time on some farms,” says Todd Franz, a regional feed manager with Diamond V who works with dairies in Minnesota and the Central Plains region.
Franz has monitored video from time-lapse hunting cameras mounted above the feed lanes on dozens of dairies. What he has found isn’t pretty. “Only one out of 20 farms or one out of 30 is not letting cows run out of feed,” he says. “Our current on-farm record for cows with no feed is 11 hours.”
Franz has been using Brinno hunting cameras with a 32 gigabyte SD card, which holds about two weeks of images. The cameras retail for about $230 each. The time-lapse cameras take a picture every 5 to 10 seconds, and allow users to scan and review 24 hours of data in just a view minutes. What Franz finds too often: Bunks out of feed, feed not pushed up or uneven distribution of feed along the length of the bunk.
That can be a problem, because cows want to eat 10 to 15 times a day, and eat smaller meals. And research shows that  every additional pound of dry matter intake in early lactation yields two pounds of milk. Over an entire lactation, that can translate to 400 more pounds of milk production.  
Further, if bunks are empty for more than six hours, cows will tend to slug feed when feed is pushed up or when fresh feed is delivered, sometimes causing digestive upsets. That can be particularly a problem in fresh pens and high group pens.
“If cows eat for more than an hour and are at all aggressive when fresh feed is delivered, you know they were out of feed the night before,” says Franz.
Empty bunks or the inability to reach feed because of the lack of push-ups are self-explanatory problems. “Most dairies don’t push-up feed often enough at night,” he says. To maximize feed intake, feed mush be pushed up when cows return from and parlor. Push-ups also should occur every hour the last four hours prior to new feed delivery.  
Another problem is uneven bunks, with plenty of feed at one end of the bunk and none at the other. Farmers assume cows will simply migrate to where the feed is. They don’t.
“It’s like church pews—we always sit in the same spot. Cows are the same—they are territorial, and will move eight to 10 lock-up spots at the most,” says Franz.
The only exception is a boss cow, who will move to where feed is. She will also disrupt lower ranking cows who are trying to eat. So feed needs to be well distributed along the length of the bunk to ensure every cow has access to feed.
Using push-up equipment that can re-distribute feed, such as a skid steer with a bucket, is important. Fixed-angle blades make it difficult for operators to re-distribute feed along the length of the bunk feedline.  
Reconsider Feeding Times
Empty bunks and poorly distributed feed are typically problems at night, when labor is short and it’s often difficult to push up feed frequently enough.
One solution is to change feeding time, especially if you’re feeding once per day. If you are feeding once a day, feeding in the afternoon may be the best option for most dairies, says Franz. Feeding in the afternoon means more feed will be available over night, and the feed will stay fresher because it isn’t lying exposed to the heat of the day.
It also makes it easier to push out refusals in the light of day, and to make more accurate bunk calls, he says.
Another solution is to feed fresh cows and early lactation groups for higher rates of refusal, and then push those refusals to the later lactation groups. For example, you might feed fresh cows for a 7% refusal rate; early lactation cows, 4%; late lactation cows, 2%, and heifers for zero. That way, the early-lactation cows should never be out of feed, and you’re not wasting any feed because you’re moving the refusals down to the next group.
Chart Your Push-ups
Franz recommends dairies, especially large dairies with a lot of pens and a lot of ground to cover, to ask their feeders and feed pushers to chart their activities.
The feed pusher should be recording every time a pen has been pushed up and when pens run out of feed. Using the time-lapse camera is a good check to see if this activity is actually occurring.
The bottom line, says Franz, is that dairies with good bunk management tend to be more efficient and have fewer cows with digestive issues.  
 
Note: This story appears in the May 2017 issue of Dairy Herd Management.