New Zealand milk company A2 Milk said on Tuesday it was seeing unexpectedly high demand for its infant formula via Chinese e-commerce and now expected higher sales in the six months to June than the previous half-year period.The company said in a statement to the stock exchange that it was forecasting revenue for the 12 months ending June at around NZ$525 million ($364.67 million), after posting revenue of NZ$388.5 million in the nine months to April.
"Demand has been particularly strong in Australia, but also through the cross border e-commerce (CBEC) channel into China," said A2's managing director Geoffrey Babidge.
Many of its Australian sales end up in China through personal shoppers known as "daigou" who post Australasian products to Asian consumers.
The dairy company had originally predicted in February that second-half sales in the 2017 year would fall from the first half because of the timing of major sales events in China which weighted demand in favor of the first half of the year.
The company said it was now working with dairy producer Synlait Milk to lift its production in the second half to meet the increased demand.
By contrast, rival Australian infant formula maker Bellamy's , has been struggling with waning sales to China, which it said was due to a supply glut due to regulatory changes, and its shares have fallen more than 60 percent so far this year.
($1 = 1.4397 New Zealand dollars)