High quality silage is a cost-effective feedstuff that supports optimal milk production. However, spoiled silage can have the opposite effect — impacting production and potentially creating a herd health hazard.
An increasing concern is the presence of mycotoxins, which can be the source of several important problems ranging from reduced feed intake to a suppressed immune response.
Mycotoxins are produced by specific molds, which are impossible to entirely avoid in the process of growing and storing crops for cattle feed. When fed to cattle, mycotoxins can also cause lactic acid to build up, which can result in Sub Acute Ruminal Acidosis (SARA).
SARA is a sustained period of time with lowered pH levels in the rumen. When SARA occurs, the animal’s ability to use the ration efficiently is impaired and can lead to other, more serious, health problems, such as laminitis. This may explain why acidosis and laminitis are also commonly observed when mycotoxins are a problem.1
To reduce mycotoxin exposure, we need to decrease or eliminate mold growth in silage production, starting with the crop in the field. In the silo, mycotoxins tend to occur in hot spots. Additional mold growth and toxin production can occur where there is air (oxygen) present. This is typically in poorly sealed surface layers of ensiled forages, or in patches in the silage where pockets of air were trapped and packing was inadequate. Crops damaged by weather (flood, hail, drought, etc.), diseases or animals are also more prone to mold infestation and subsequent toxin production.
To help minimize spoilage in the silage, use proven silage inoculants. For example, silage inoculated with Lactobacillus buchneri 40788 will be more resistant to heating and spoilage as this organism reduces yeast levels, the initiators of spoilage. L. buchneri 40788 applied at 400,000 CFU per gram of silage or 600,000 CFU per gram of high-moisture corn (HMC), has been uniquely reviewed by the FDA and allowed to claim improved aerobic stability.
If visibly moldy silage is identified, discard it. Feeding even small amounts of spoiled silage has been shown to damage the rumen mat2 — where fiber degradation in cattle occurs. When rumen function is impaired, cattle aren’t able to absorb nutrients from any feed sources well.
For additional information, visit www.qualitysilage.com or Ask the Silage Dr. on Twitter or Facebook.
 
1 Acidosis in Dairy Cattle. Penn State Extension. Created Sept. 8, 2004. Accessed Jan. 20, 2017. Available at: http://extension.psu.edu/animals/dairy/news/2004/acidosis-in-dairy-cattle.
2 Whitlock LA, Wistuba T, Siefers MK, Pope RV, Brent BE, Bolsen KK. Effect of level of surface-spoiled silage on the nutritive value of corn silage-based rations. Cattlemen’s Day 2000. Accessed May 21, 2015. Available at: https://live-ccms.pantheonsite.io/sites/default/files/cattle00pg22-24.pdf%3Fsequence%3D1.