Aurora Organic Dairy’s High Plains Dairy outside Gill, Colorado has been found to be in full compliance of organic rules by USDA's National Organic Program (NOP), on Sept. 27.
A complaint was filed to USDA NOP against Aurora Organic Dairy on May 2, alleging that cows did not meet the requirements for pasture access and grazing regulations.
"The NOP confirmed what we have known all along: that Aurora Organic Dairy is a 100% organic company. Their investigation included a thorough review of our facilities, our grazing practices and the records we maintain to document compliance with the organic rule," says Marc Peperzak, Founder and CEO. "We've confronted false criticism with facts by fully and transparently cooperating with this enforcement process, and this outcome clearly validates our organic certifications."
In May, an article from the Washington Post alleged the High Plains Dairy did not produce organic milk. The newspaper sent an investigative reporter by the dairy for eight days, saying only 10% of the 15,000 cows had access to pasture. An analysis of milk by Virginia Tech University for the Washington Post reportedly showed Aurora’s milk more closely resembled conventional milk.
According to a letter sent to Aurora by NOP, "We determined that Aurora's livestock and pasture management practices comply with existing USDA organic regulations and NOP policies."
The case is closed now and the complaint filed following the Washington Post has been shown to be invalid.
"It is unfortunate that some activists continue to perpetuate the misguided belief that only small dairy farms can be organic, when the organic rule, itself, is scale-neutral," Peperzak says. "The truth is, our size makes a positive difference. Not only have we converted many thousands of pasture acres to organic agriculture, but we have supported the conversion of tens of thousands more acres for other organic feed crop producers. Our scale has also helped create markets for all organic milk producers."
Aurora Organic Dairy is based in Boulder, Colorado and produces organic milk and butter at a Platteville, Colorado processing plant.
The company also has organic farms in Texas and Colorado raising calves, heifers and milking cows. By 2019, a second milk processing plant in Columbia, Missouri is scheduled to be in production.
Aurora Organic Dairy grazes 12,000 acres of organic pasture. When the grazing season is over organic feed and forages are sourced from more than 100 farmers who farm 75,000 acres.