NewStar Fresh Foods has announced a number of new hires and promotions as the company positions itself for growth.
Greg Zelei is the company’s new senior director of sales and business development. He has been in the industry 23 years, according to a news release, working for C.H. Robinson, Pro*Act, Field Fresh Farms and AmeriFresh.
Shannon Aliotti has been promoted to sales executive. Before joining NewStar, she was a sales assistant at Taylor Farms, and she has also worked for Pro*Act, Ippolito International, and FreshLink.
Mark Solis was promoted to director of inside sales. He’s been in the industry for 22 years, according to the release, with experience in demand management, raw forecasting and roles in foodservice and wholesale sales.
Anthony Ojeda is now director of commodities at NewStar. Ojeda has worked at Tanimura & Antle and Ippolito International.
Shawn Shevlin has returned to the company as vice president of business operations. Shevlin was director of finance at NewStar from 2011-14. He has been senior manager of financial planning and analysis for Dole Food Co., and finance consultant to C.H. Robinson and Foodsource. He was also director of finance and director of sales operations for more than 10 years at Earthbound Farm.
Carl Wiseman was hired as NewStar’s chief financial officer. He’s the founder of NovoSensus Inc. and Magic Screen 3D.
“These are strategic new hires and promotions,” NewStar owner and CEO Anthony Vasquez said in the release. “Each of these individuals brings a high level of experience and expertise to their new role at NewStar, which will help us more efficiently implement our strategic initiative to deliver innovative, customized, and ‘in the box’ ingredient solutions to our customers. We are excited about the future as we work together to grow the company.”