It’s already known that in pig production, “everything but the squeal” can be used by humans – the meat is a wonderful source of niacin and other vitamins and minerals, pigs’ heart valves have long been used as replacements for human valves, and the list goes on.
But now, pigs may have even higher value.
Researchers in Cambridge, Mass., may be a big step closer to developing pigs whose entire organs and other tissues can be transplanted into humans. 
An article in the Huffington Post reported that the research team, led by a biotechnology company called eGenesis, “has successfully used a powerful gene-editing technique known as CRISPR to modify the DNA in pig cells and remove a number of viruses that make pig organs unsuitable for human transplant.”
To understand CRISPR technology, one needs to go back to 1987, when Japanese scientists studying E. coli first came across some unusual repeating sequences in the bacteria’s DNA. 
“The biological significance of these sequences,” they wrote, “is unknown.” Over time, other researchers found similar clusters in the DNA of other bacteria (and archaea). They gave these sequences a name: Clustered Regularly Interspaced Short Palindromic Repeats — or CRISPR.
To put another way, CRISPR is a family of DNA sequences in bacteria that contains snippets of DNA from viruses that have attacked the bacterium, explain P. Horvath and R. Barrangou in an article in Science magazine. These snippets are used by the bacterium to detect and destroy DNA from further attacks by similar viruses and play a key role in a bacterial defense system. They form the basis of a genome editing technology known as CRISPR/Cas9 that allows permanent modification of genes within organisms.
These CRISPR sequences were mostly a mystery until 2007, when food scientists studying the Streptococcus bacteria used to make yogurt showed how these odd clusters actually served a vital function: They’re part of the bacteria’s immune system.
Further advances followed. Feng Zhang, a scientist at the Broad Institute in Boston, co-authored a paper in Science in February 2013 showing that CRISPR/Cas9 could be used to edit the genomes of cultured mouse cells or human cells. In the same issue of Science, Harvard’s George Church and his team showed how a different CRISPR technique could be used to edit human cells.

eGenesis
A Step Further
The viruses studied by the eGenesis researchers, known specifically as porcine endogenous retroviruses, or PERVs, pose a not-yet-fully-understood – but potentially significant – health threat to humans, the HuffPost article reported.
Creating PERV-free pigs is the first step in a four-step process to ultimately create pig organs suitable for human transplant or “xenotransplantation,” Luhan Yang, a co-founder of eGenesis and the company’s chief science officer, explained to HuffPost.
Next, the company will need to make sure it can consistently replicate virus-free pigs, which it is already well on its way to doing, the article said.
After that, Yang explained, it will need to test how the human immune system responds to the organs and modify them so they aren’t rejected, creating what she referred to as “pig 2.0,” featuring “advanced immune compatibility.”
In the U.S. alone, almost 117,000 people are currently awaiting a lifesaving organ transplant, according to the United Network for Organ Sharing. This ground-breaking technology could provide yet another reason why pigs are so important to humans.