This report form is intended to provide farm tenants and landowners with a guide for sharing crop information for farmland rental agreements and to aid in communication, ISU says. It is not intended to take the place of legal advice pertaining to contractual relationships between the parties. The parties can certainly revise or design their own form if changes are desired. However, by using this form, the parties will have a consistent format to share information. Separate forms can be used for each parcel in a manner that is convenient for the parties.
If a form such as this has not been used in the past, the farmland owner and the producer should discuss the purpose of the reporting process.
The form is organized into several sections. Information can be recorded by the producer throughout the year.
Download the Farmland Lease Annual Report.