The lingering question of whether or not hydroponics and related growing techniques should continue to be certified organic may face a vote in November by the National Organic Standards Board.
The issue centers on whether soil is essential to grow organic produce, which has been disputed since 1995. U.S. Department of Agriculture approved organic certifiers have been permitted to OK hydroponic operations as organic by the National Organic Program. Some agencies have certified hydroponic operations and some have chosen not to, according to a discussion paper on the topic from the board.
The lack of consistency among certifying agencies and lack of standards for water-based nutrient-delivery growing systems caused the National Organic Standards Board — an advisory body to the USDA’s National Organic Program — to review the issue and make a recommendation to the USDA. 
The board has issued an agenda for the board’s Oct. 31-Nov. 2 meeting in Jacksonsonville, Fla., and left the door open for possible votes on several motions related to the organic status of aeroponic, hydroponic and aquaponic operations.
In advance of the meeting, the National Organic Standards Board crops subcommittee voted to approve separate motions to prohibit organic certification for aeroponics (8 yes, 0 no, 1 abstain) and for aquaponics (7 yes, 2 no).
In a subcommittee vote on container production, a motion was approved by a vote of 6 to 3 that said, for container production to be certified organic, a limit of 20% of the plants’ nitrogen requirement can be supplied by liquid feeding, and a limit of 50% of the plants’ nitrogen requirement can be added to the container after the crop has been planted.
For hydroponics, the subcommittee voted (6 to 3 in favor) that any container production system that does not meet the standard of a limit of 20% of the plants’ nitrogen requirement being supplied by liquid feeding, and a limit of 50% of the plants’ nitrogen requirement being added to the container after the crop has been planted, is defined as hydroponic and should not be allowed to be certified organic.
If the National Organic Standards Board does vote on the proposals, the board’s recommendations would be sent to the USDA’s National Organic Program, which is likely to begin a rulemaking process for the proposed changes.
The Organic Trade Association has said it supports keeping the National Organic Program consistent with Canadian regulations, which currently prohibit organic labeling of agricultural products produced by hydroponic or aeroponic production methods.
Lee Frankel, executive director for the Coalition for Sustainable Organics, has been working to keep organic certification for crops produced by hydroponic methods.
Frankel said Sept. 29 that any recommendation needs at least 10 out of 15 board members to support it. While the board is likely to vote on something related to the issue, he said it is uncertain that any of the proposals will have the required support.
“Once you try to put something down on a piece of paper or proposed regulation, it often comes off as more as the NOSB picking winners and losers rather than having a policy based on a consistent principle,” he said, noting the proposals makes exceptions for herbs and other items.
“What is the difference between a seedling, versus a microgreen, versus a sprout, versus a lettuce — and where do you draw the line?” he said. The USDA may have trouble creating a regulation based on the crop committee’s proposals because of their inconsistencies, he said.
Frankel plans to attend the fall meeting and expects both supporters and opponents of hydroponics will be vocal at the meeting. He encouraged organic growers who use hydroponics or container growing methods, or growers who are considering becoming certified organic, to participate in the process.