The great oil market rebalancing will continue as low oil prices have sparked demand and global oil and shale oil production is failing to keep pace. Under investment due to the crash in oil prices is keeping the market in a tight situation. More pressure on shale by activist investors that are worried that they are not getting the bang for their buck may further hamper an industry where already investor have pulled back because of the lack of good returns in the shale patch.
While the oil market stalled on the first day of the quarter the global rebalancing of the oil market is still under way. We should see more evidence of that in tonight’s American Petroleum Institute supply report that will be released today after last week’s surprise drop in U.S. crude oil supply. Libya oil output was at a 5-month low as their biggest oilfield was shut down and the market is going to react when they hear that the field may come back on line. But in the bigger picture oil is looking to see if it can hold $50 as we enter what is rationally weak demand period for oil. Yet the traditional shoulder season for oil is off as Hurricane Harvey, Irma have made it necessary for many refineries to put off maintenance to replace lost supply and to keep up with growing global demand.
The distillates fell hard after the market recorded record long positions. Still the long distillate short RBOB gasoline spread did well. The market knows that diesel is very tight globally so any signs of winter arriving early could make this market soar.
Nat Gas is in a weird situation. New rules to support Coal and Nuclear could reduce demand for natural gas this winter. Yet globally natural gas demand could be stronger. Reuters on a report by Wood Mackenzie said that China will add 10 billion cubic meters of gas demand this winter. That’s about 5 percent of China’s consumption last year or the equivalent of Vietnam’s total annual use. As the country tries to move Northern Cities off of dirty coal, the project will also need heavy investment in infrastructure such as pipelines and storage tanks according to the report.
Reuters is reporting that “Activist investors are taking aim at U.S. shale producers, the companies most responsible for turning the nation into a global energy powerhouse, pushing them to stop rewarding executives for spending billions of dollars on new wells when crude prices are depressed.
U.S. crude output has surged past 9 million barrels a day largely because of the shale sector, whose output this year is up 27.5 percent. The gains are fueled by a boost of about 50 percent in capital spending, benefiting executives come bonus time but crimping shareholder returns. Investors want the higher spending to go to dividends and buybacks, not more drilling. The shift they are seeking could dampen spending on new wells, chilling a shale boom that has benefited U.S. motorists and consumers. It could help the Organization of the Petroleum Exporting Countries, Russia and other producers who are trying to drain a global crude surplus. Booming U.S. shale production has largely thwarted OPEC output cuts aimed at lifting prices. Low oil prices, in turn, have hurt shareholder returns. Stay tuned! As I said before, you can’t lose money on every barrel and expect to make up for it in volume.
Bloomberg reports that “ President Donald Trump may soon have a chance to prove wrong the notion that economics will kill the U.S. coal industry and keep clean energy thriving. Two initiatives pending in Washington -- one to prop up large traditional power plants and a second to impose tariffs on solar panels -- could let Trump upend wholesale electricity markets and tip the advantage away from renewables.
The moves, which both invoke laws that haven’t been used in a decade, come as Congress begins debating a White House tax plan that may undermine a key source of financing for clean energy. Together, they raise questions about whether falling costs will be enough to keep wind and solar thriving under a president intent on supporting fossil fuels. For natural gas this could weigh until we get clear rules.
Prosper Tuesday! Stay tuned to the Fox Business Network the only place where you get the Power to Prosper! Who is going to go to the Big D? I am back at the MoneyShow Dallas, October 4-6, 2017, at the Hyatt Regency Dallas. I will be there With Steve Forbes and many other fantastic speakers. I'd love for you to join us! Reserve your free spot! Call me at 888-264-5665 or email me pflynnn@pricegroup.com.

 

 
You can follow Price Futures Group on Twitter or click here for their website. 
 
The views, opinions and positions expressed by the author are theirs alone and do not necessarily reflect the views, opinions or positions of the Inputs Monitor.
Futures and options trading involves substantial risk of loss and may not be suitable for everyone. The valuation of futures and options may fluctuate and as a result, clients may lose more than their original investment. In no event should the content of this website be construed as an express or implied promise, guarantee, or implication by or from The PRICE Futures Group, Inc. that you will profit or that losses can or will be limited whatsoever. Past performance is not indicative of future results. Information provided on this website is intended solely for informative purpose and is obtained from sources believed to be reliable. No guarantee of any kind is implied or possible where projections of future conditions are attempted.
The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Before opening an account and trading, you should seek advice from your advisors as appropriate to ensure that you understand the risks and can withstand the losses.