As scientists learn more about the hundreds of species of microorganisms that thrive in and on animals, microbiome management could become the next giant leap in improving animal health and performance efficiency, along with food safety and quality.
We know that cattle, as well as humans and all animals, support huge populations of bacteria and other microorganisms in their digestive tracts, mouths, airways, skin and other tissues. Some are known to be beneficial and some are pathogenic. Some pathogens are benign in certain locations but cause sickness when they reach other tissues. Many of these microbes though, are either benign or perform functions we do not yet understand.
Megan C. Niederwerder, DVM, PhD, conducts research on swine disease and the role of the microbiome at Kansas State University. She recently presented an overview of microbiome research as it applies to large-animal veterinary medicine at the annual American Association of Bovine Practitioners (AABP) Conference.
Scientists have just begun to tap the potential of understanding and manipulating the microbiome in cattle. Niederwerder says researchers have published about 700 microbiome studies in cattle, compared with thousands of studies on the human microbiome, which still is not well understood. Studies in livestock have examined the role of various microbes in the digestive tract, oral, nasal and lung tissues and skin.
Much of the study has focused on organisms colonizing the gastrointestinal tract, and while some cause enteric disease, some others can be involved in diseases in other tissues, such as in the lungs, Niederwerder says. Many, of course, are beneficial and necessary for normal digestion, absorption of nutrients and immune function.
Diversity in the microbiome generally is positive. Tests in animals have shown that low diversity can limit an animal’s ability to utilize complex carbohydrates. Low diversity in the gut microbiome in cattle appears associated with lower weight gains and a higher incidence of respiratory disease, and feeding probiotics can, in some cases, improve gains and overall health.
Scientists also have found they can, with fecal transplants from obese mice, make skinny mice obese, all with the same diet, suggesting the obese mice carry populations of microbes that increase their capacity to harvest energy from their feed.
On the other end of the scale, scientists have raised “germ-free” mice lacking the normal gut microbiome and found multiple negative effects on immunity. Research in pigs has shown that as little as one antibiotic treatment in a young pig can affect its microbiome for 25 weeks – virtually its entire life.
To explore the relationship between the microbiome and disease in pigs, Niederwerder and her team designed a challenge study using porcine reproductive and respiratory syndrome virus (PRRS) and porcine circovirus type 2 (PCV2), both important viruses causing respiratory disease in pigs. In the first test, the researchers challenged 95 pigs with the two viral pathogens and followed them for 70 days. They then selected the 10 best and 10 worst pigs in terms of weight gains and clinical signs of disease, and evaluated their microbiomes. The best group, they found, had significantly more diverse microbiomes then the 10 poor-doing pigs. They also identified one strain of E. coli that was particularly high in the best-performing group.
To further explore cause and effect, the researchers conducted a similar trial, but this time evaluated the microbiomes of the pigs prior to the viral challenge. After 70 days, those that began with the lowest microbiome diversity had more virus replication, lower weight gains and more lung lesions compared with those with the highest diversity.
The researchers then tried using fecal transplants from a mature, healthy sow into groups of pigs, to improve microbiome diversity. Control pigs, which did not receive the transplant, had higher morbidity and mortality rates compared with the treatment group, while the transplant group demonstrated less viral replication and more uniform weight gains.
These results and other ongoing research suggest that as we learn more about the microbiome and the positive or negative roles of specific microorganisms, management of the microbiome could become increasingly effective as a tool for improving health and performance.