With the American agriculture community, including the pork industry, facing a labor shortage, the National Pork Producers Council has called on Congress to adopt legislation creating a new category for non-seasonal agriculture workers.
NPPC supports a bill, known as the AG Act, introduced today by Rep. Bob Goodlatte, R-Va., that would create an H-2C program, allowing non-seasonal agriculture workers to remain in the United States for up to three years while deferring a portion of their pay as incentive for them to return to their home country. Workers would need to return for one month for every year in the United States.
The new program would allow undocumented workers, who can demonstrate agriculture work experience over the previous two-year period, to get an H2-C visa. An initial cap of 500,000 workers would be allowed under the program, with allowances to adjust the number depending on U.S. agriculture labor demand each year.”
“The U.S. pork industry is suffering from a serious labor shortage,” said NPPC President Ken Maschhoff, a pork producer from Carlyle, Ill. “We commend Congressman Goodlatte for sponsoring this important legislation, which allows undocumented workers already in the United States to continue working in vital agriculture jobs.”
“The U.S. pork industry needs a viable agriculture workforce to remain globally competitive,” Maschhoff said. “The current visa programs are not working for pork producers or for the broader agriculture community. The Goodlatte bill will rectify this.”