In 1992, the average U.S. corn yield was 131.5 bushels per acre. By 2016, that number had shot up to an impressive 174.6 bushels per acre. 
It is only natural that the companies that led the “biotech” revolution—big names such as Monsanto and Pioneer—would want to take much of the credit for the steep rise in annual corn yields.
However, such accolades may be somewhat misdirected. That’s because as combines roll for the harvest of 2017, it will mark an important anniversary on the timeline of modern agriculture.
 
The Roots Of Ag Data. This year is the silver anniversary of the first commercial combine yield monitor hitting the market. For all intents and purposes, that technology’s introduction marked the beginning of “precision agriculture.”
It would seem only logical that a fair share of the gains in U.S. row-crop production during the past 25 years should be credited to the “evolution” of precision agriculture, not just the big boys of biotech. Clearly, the yield monitor drove precision’s evolution, and the man behind precision’s evolutionary wheel was a quiet and unassuming but driven engineer named Al Myers.
One could easily dub Myers as the Steve Jobs of precision agriculture. They certainly don’t act or dress alike as Myers prefers to work behind the scenes in his signature powder blue button-down work shirt. Contrast that to Jobs’ iconic all-black turtleneck that would show up onstage at big product reveals. But the two share some similarities.
Both started their technology companies in their own garages. They both exhibited extreme passion for their vocations. They both experienced rough starts out of the gate.
Jobs only sold about 175 Apple I computers in his first 10 months of business, and in 1992, Myers sold only 10 yield monitors that harvest season.
By the end of 1995, yield monitor sales had grown from 10 to more than 1,500. And as they say, the rest is history.
 
From Novel To Necessary. Today, yield monitors have become standard equipment on nearly every combine that rolls out of a factory, and many monitors run on technology still manufactured by Myers’ company, Ag Leader.
Twenty-five years ago, the yield monitor was a game-changer for farmers. It still is. It is one of the most powerful tools a producer probably has at his or her disposal. Why? Because the information it collects is the final report card on all the management decisions made throughout the course of a growing season. It can help decide the little things, such as the varieties to plant next year, or it can serve as the backstop for today’s Big Data analytics.
Although many of the early adopters of Myers’ invention have leveraged the technology and information to the nth degree, multitudes of mainstream producers have adopted it, but they fail to fully use it to their benefit. To use an Apple analogy, it’s like buying an iPhone just to use it as a phone. Who does that?
Unfortunately, it is still all too common for growers to treat the yield monitor as sort of the “I Love Lucy Show”—they use it more for entertainment value during those long hours in the combine than they use it for serious production and business reflection post-harvest.
 
Maximize The Potential. So many promising precision technologies are on the market today, and the innovations coming down the pipe will make your head spin. However, none of them will likely work or be sustainable unless producers harvest good yield data. In precision ag, there are no shortcuts, and Myers’ invention 25 years ago is first base. You still have to step on first even when you hit a home run.
 
There Are No Do-Overs. When I talk to growers about why yield monitor data are so important, I refer to a book by Howard Buffett, son of billionaire Warren Buffett. For those of you who don’t know Howard, he happens to be a farmer, and he wrote a book titled 40 Chances. The 40 chances refer to the average number of harvests a farmer will experience in his or her lifetime. Each one is different. Each one is unique. You can’t recreate a single harvest, so that’s why capturing yield data every year on every field is so important. You don’t get a mulligan.
Every harvest yields lessons that help producers hone their skills over a lifetime. For this harvest, let’s tip our cap to Al Myers for developing the tool that helped sharpen those skills now for an entire generation—the precision generation.