Just because summer is over, it doesn’t mean we have to forget about those high-season strawberry profits until next spring. In fact, now is the time to combine three market concepts to keep sales growing more than ever. It just takes a little planning, and to think the way your consumer does.
Fall is a key transition period when produce managers should be especially nimble, because it’s really three “seasons” at the same time. Or to put it in a simple formula: Position berries around school, sports and holidays. Here’s how it works.
School Sales. The back-to-school period doesn’t end when the backpacks and notebooks have been purchased, so don’t stop selling now. Moms will be shopping for lunch box items for months to come, therefore displays should be geared towards kid-sized foods, cross-merchandising and convenience. You’re always going to be maintaining that school-focused relationship with moms, so keep strawberries upfront and top of mind, and the lunch-shopping habit will naturally include healthy, sweet berries every week.
Sports Sales. Next, if you haven’t created a marketing calendar already, start one now. Mark down all the important sports events for the next six months, and plan to order extra berries for major games. Collect banners, props and color-coordinated items that feature national (and local) sports team logos; then plan to put out sample party trays with guacamole, finger foods and strawberries on skewers. Here’s where your shopper will remember what a good idea it is to have a game-day party, and will load up on the add-ons you have displayed next to the fruit. Don’t forget to display cut samples, too – the aroma and taste will seal the deal.
Holiday Sales. It’s already time to ramp up for the holidays, starting with Halloween. Here’s where you schedule and build creative mini-destinations within your store to get shoppers in the mood. Colorful fall berries and grapes, for instance, are a great option for moms who want to provide sweets without loading their kids up with candy. For Thanksgiving, make a festive centerpiece platter heaped with fruits to “connect the dots” for shoppers. As you fill out your promotion calendar, locate and organize the signs, baskets and extras you’ll need to make each holiday display look appealing.
Remember, the modern retail environment is influenced by internet shopping, social media and take-along apps; shoppers don’t just come to a brick-and-mortar store for the essentials. They are seeking an in-person experience, complete with tastes, textures and authentic reasons to buy. Armed with a well-planned fall marketing campaign – and fresh berries, Nature’s most authentic treats – your produce department will be the number one reason your customers keep coming back all year long.

For more produce marketing tips, visit Well•Pict.com.