Early voting for a secondary beef checkoff in Oklahoma started on Oct. 2, but the Organization for Competitive Markets wants the vote to be halted.
The official vote for proposed state beef checkoff is slated for Nov. 1, but Oklahoma cattle producers can vote with mail-in ballots from Oct. 2 to Oct. 20. Ballots can be requested from the Oklahoma Beef Checkoff Ballot Committee by calling 405-235-4391 or emailing okbeefcheckoff@gmail.com. Mail-in ballots must be post marked by Oct. 27.
The Nov. 1 in-person vote can be done by voting at any one of Oklahoma’s Cooperative Extension Service offices.
Voting will help determine if Oklahoma should start state-level promotion, marketing, research and education programs for beef.
A complaint filed with USDA’s Office of Inspector General by the Organization for Competitive Markets claims that the Oklahoma Beef Council and the Oklahoma Cattlemen's Association are campaigning and promoting a "yes" vote on the state referendum.
"The Council and the national Beef Checkoff's funds and trademarked logo, mark and symbol are illegally being used to promote and influence government policy and action by supporting and promoting a "yes" vote on the referendum. [...] Federal law explicitly bans The Beef Council from influencing governmental action or policy. Supporting and promoting an increase in fees by The Beef Council is clearly a violation of this explicit prohibition," the complaint from the Organization for Competitive Markets reads.
It appears the complaint revolves around a beef checkoff logo that has been altered to include a silhouette of the state of Oklahoma adjacent to a "yes" in the logo (see Facebook promotion photo, above).
Another issue the complaint by the Organization for Competitive Markets points out is the discovery of an Oklahoma Beef Council employee embezzling $2.6 million. The employee pleaded guilty on May 24 to embezzling beef checkoff funds.
Should the vote pass, a $1 assessment will be filed per head each time an animal is sold in Oklahoma. The change in the checkoff would start May 1, 2018. Participation in the program is voluntary for the state-based checkoff, so producers can request a refund.
Similar state-based beef checkoffs have started in Texas and Iowa.