October is upon us, and that means school is in full swing for everyone from kindergarteners to college students. Pop quiz: Do we need to be concerned about what those students will hear in class and on campus about animal agriculture?
Unfortunately, the answer is yes. Kids and young people are prime targets for animal rights activist groups, as is frequently discussed at the animal rights conferences to which we send representatives. Here are a few examples of what they say:

“People in college are questioning their values and are able to make food decisions for the first time.” – Vic Sjodin, Vegan Outreach
“By focusing on the youth, we are able to target the age group who is trying new things.” – Jon Camp, The Humane League 
“How to engage with millennials and Gen-Xers should be our number one question.” – Asher Brown, Pollution TV

It starts as young as kindergarten, with HSUS producing a classroom magazine for students in grades K-6 along with downloadable ‘humane worksheets.’ 
Another initiative, the Ethical Choices Program, targets middle and high school students as well as college students. Although its website boasts that the program provides “balanced” information, the information provided is anything but, as it covers health (“current research proves the many connections between health and food choices and confirms the benefits of a plant-based diet”), the environment (“contemporary farms often dump…excrement, fertilizers, pesticides, antibiotics, hormones…into the environment with few, if any, regulations or controls”), animals (“animals are raised in crowded, stressful and miserable conditions”). Also worth noting is the first requirement listed for being a ‘field educator:’ follow a plant-based diet.
Beyond the efforts of activist groups, misinformation is also shared in schools by well-meaning teachers when they assign “The Omnivore’s Dilemma” in English class or screen Food Inc. in health. It’s up to us in agriculture to be sure the other side of the story is being heard. 
For our part, the Animal Agriculture Alliance is once again hosting the College Aggies Online competition, a 9-week program aimed at developing lifelong advocates for agriculture. 
I challenge you to join us and do one thing this fall to engage youth in your area and help them learn about modern agriculture. It could be offering a field trip to your farm, speaking to a class, donating books with an accurate view of agriculture or something else. 
Have other ideas? Share them in the comments. 
Editor’s Note: Hannah Thompson-Weeman is Communications Director at the Animal Agriculture Alliance. The opinions in this commentary are expressly those of the author. For more information on the Alliance, go to: www.animalagalliance.org