Employees at Watsonville, Calif.-based Monterey Mushrooms’ growing operations in the U.S. and Mexico raised more than $26,000 for hurricane relief efforts in Texas, Florida, Puerto Rico and the Caribbean.
President Shah Kazemi matched the employee donations for a total of more than $52,000, according to a news release. 
Monterey Mushrooms also donated more than 30,000 cases of frozen mushroom products to food banks in several states.
“We appreciate our customers’patience and understanding as we recover from the heavy blow our farm in Orlando received from Hurricane Irma that disrupted our supply chain,” the company said in the e-mail.