The National Drought Monitor reflects only minor drought improvement was seen across Kansas last week, but according to the outlook, rains could be widespread enough to warrant improvement next week. But this week's monitor shows 40.8% of Kansas covered by some form of drought, up nearly one percentage point from last week.

However, more significant drought improvement was seen across the Dakotas. In North Dakota, 72% is covered by some form of drought, which is a 17-point improvement from last week. In South Dakota, 77.1% is covered by some form of drought, a 3.4-point drop from last week.

In its outlook for Oct. 5 through 9, the monitor notes 1- to 4-inches of rain (locally greater amounts possible) is expected from New Mexico across the south-central Plains, the north-central Mississippi Valley and Great Lakes region. "This may be enough to warrant some improvements across Kansas next week, if this forecast verifies," it notes. "Across the eastern half of the Gulf Coast region, 2-4-inches of rain are generally anticipated, but these amounts could be exceeded if Tropical Depression 16 (TD-16) moves into that region. As of 2 p.m., EDT, Oct. 4, TD-16 is located near the coast of Nicaragua. This scenario would certainly help with some of the dryness across Alabama."