Apple harvest has moved well past the halfway point in Washington state, with reports of good quality and smaller sizes compared with a year ago.
In the company’s latest orchard update, Yakima, Wash.-based Superfresh Growers reports that the scale of picking activity is immense for growers in the state.
Parker Sherrell, pre-production manager for Superfresh, said in a news release that on a peak harvest day in Washington state there are roughly 30,000 apple pickers working, Each worker can pick enough to fill about six 850-pound apple bins in a day. 
Sherrell said in the release that the combined picking activity by 30,000 workers totals 360 million apples, which is enough apples to create a continuous line from Seattle to Shanghai, back to Seattle, and back to Shanghai. In other words, Washington State harvests about 17,000 miles of apples a day, he said in the release.
“We are about 50% done with apple harvest in Washington,” Sherrell said in the release. “It takes an incredible amount of hard work to get these apples off. We are so grateful to have the people we do have helping us.”
Cooler spring weather has resulted in smaller than normal fruit this year, with apples peaking about three to four sizes below a year ago, he said in the release. 
Because of that, the release said the 2017-18 apple marketing season will be an ideal year to promote bagged fruit.