Tissue-sampling units (TSUs) are now accepted by Angus Genetics Inc. (AGI) as a DNA sample type for seedstock producers seeking genetic testing. The technology offers seedstock producers a quick and effective DNA collection method previously offered for commercial testing only.
 
A TSU collects an ear punch from the animal and provide an alternative to tail hair, blood and semen sample types used for DNA testing. Similar to tagging an animal, the TSU has an applicator gun to collect the ear punch in an uncontaminated container. Producers can also test for bovine viral diarrhea (BVD) when they use TSUs.
 
This tool is not a new concept; breakthroughs in technology and collaboration with industry partners led to this new option for DNA collection. Allflex, an AGI industry partner, worked with both contracted labs used by AGI to guarantee samples can be archived.
 
TSUs and applicators are available to purchase from the American Angus Association through www.customcattletags.com. Members can order by logging into their AAA account. Units can be purchased in quantities of ten for $29.99, which equates to $2.99 per unit. Breeders must send in a spreadsheet electronically to AGI customer service representatives including both the animal ID and barcode associated with the DNA sample. If an individual chooses to write individual IDs on the TSU box next to the associated barcode, this will be accepted as well.
 
For more information about TSUs and sample collection, visit www.angus.org/AGI/SubmittingSamples.aspx and scroll down to the TSU section, or call the office at 816-383-5100. AGI will still accept blood and hair samples for genetic testing.