In Breganze, Italy, AGCO launched its IDEAL axial combines, which were developed from “a blank sheet of paper.” The new generation of combines is the result of a global “Voice of Customer” study.
“The IDEAL combine is the result of many years of R&D, countless engineering hours, committed teamwork, and leading industry expertise,” says Martin Richenhagen, AGCO Chairman, President and CEO. “It is yet another result of AGCO’s tireless efforts to deliver the most innovative solutions to farmers feeding the world.”
A global team of AGCO engineers took the feedback from the Voice of Customer study to integrate the features customers asked for and highlighted. The company says over six years 45 prototype machines were used in the lab and in the field during the IDEAL development process. IDEAL will be available in three of AGCO’s core brands: Challenger, Fendt and Massey Ferguson and will debut at Agritechnica in November 2017.
IDEAL will be a global platform for combines from AGCO—much like the company’s Global Series tractors.

“Our customers harvest in many different conditions, and each farm has a unique set of requirements for their operation,” says Eric Hansotia, Senior Vice President, Global Crop Cycle & Fuse Connected Services. “The IDEAL combine aims at exceeding our customers’ needs and expectations. It is the most innovative combine we have ever produced and an investment in the future of harvesting. IDEAL will change the way harvesting is done today.”
The machine has a narrow body but is designed for high capacity harvesting. The IDEAL combine is built with an efficient processing system which outperforms on grain and straw quality, grain handling, power efficiency, and capacity in a wide variety of conditions.
The IDEAL combine integrates innovations from AGCO’s Fuse Connected Services division, including an automated combine adjustment system and Real Time Crop Flow visualization.