Summer Citrus from South Africa’s navel oranges and easy peelers’ season is coming to a close with the last two shipments arriving in the U.S. this month, along with its first shipment of the midknight variety.
The final shipment arrives the week of Oct. 9 in Philadelphia, according to a news release, while the peak-season midknights make their U.S. debut.
“We have established a unique collaboration with incredible logistics partners who are equally committed to meeting (U.S. Department of Agriculture) requirements. Without dependability and service excellence from Seatrade, who provides our dedicated cargo vessels, as well as FPT Group, who manages our Capetown loading facility, we would not be able to execute such a consistently strong program all season long,” Suhanra Conradie, Summer Citrus from South Africa CEO, said in the release.
During the season, the company also held its second annual Swing Into Summer digital promotion.
Swing Into Summer included online promotions, national influencer partnerships and social media outreach, the release said. The goal of the campaign was to raise brand awareness and elevate in-season citrus varieties.
The group was able to triple the number of people wanting to receive information on its summer citrus program through the promotion, according to the release.
“2017 has been another exciting growth year for the summer citrus category, and we’ve been pleased that our group has been able to increase our support of U.S. retail partners,” Conradie said in the release.
Conradie plans to represent the group at the Produce Marketing Association's Fresh Summit conference and expo Oct. 19-21 in New Orleans, and Summer Citrus from South Africa is sponsoring the Global Connections Reception from 5:15-7 p.m. on Oct. 20.