All water runs downhill. All farmers are subject to the muddled text of the Clean Water Act (CWA). Just ask John Duarte.
In a settlement with the federal government on Aug. 15, Duarte agreed to pay $330,000 in civil penalties and $770,000 in wetlands credits. Duarte initially faced a $2.8 million direct fine and $40-plus million in mitigation penalties for plowing without a permit from the U.S. Army Corps of Engineers. It was a bitter pill for Duarte as it concluded a five-year legal nightmare brought on by a few inches of tillage. In the end, Duarte couldn’t evade a one-two punch combination from the Corps and Department of Justice (DOJ).
“Today’s agreement affirms the Department of Justice’s commitment to the rule of law, results in meaningful environmental restoration and brings to an end protracted litigation,” stated Jeffrey Wood, acting assistant attorney general for the DOJ’s Environment and Natural Resources Division, in a news release.
From every angle, the landmark case is loaded with implications for U.S. agriculture. Particularly due to the hazy text of the CWA and its interpretation, the consistency of its application is highly suspect across the agriculture industry.
As a fourth-generation producer and president of Modesto, Calif.-based Duarte Nursery, Duarte sells rootstock (almonds, avocados, grapevines, pistachios and wine grapes) across the West Coast. In 2012, Duarte bought 450 acres of red clay ground for investment and potential orchard development. He says the fields were in wheat during the 1970s and 1980s and were grazed by cattle in the 1990s and early 2000s.
During at least part of the time since it was last used for wheat, it was also enrolled in the Conservation Reserve Program, according to Anthony Francois, Duarte’s attorney with the Pacific Legal Foundation (PLF). The acreage contains vernal pools, which form in low field pockets after rains, that are typically several inches deep and one-hundredth of an acre in size. The vernal pools dry after several weeks.
In November 2012, Duarte gave permission to grow wheat on the land to a business associate, who hired a local operator at $50 per acre to make a pass with a Case IH Quadtrac and Wilcox ripper. The Quadtrac was spotted in the field by a Corps field agent. In February 2013, Duarte received a cease-and-desist letter from the Corps. It warned him of “unauthorized work in waters of the United States” and added the threat of fines and imprisonment.
Figurative fists raised, Duarte prepared for a lengthy court battle.
On June 10, 2016, in U.S. District Court, Judge Kimberly Mueller accepted the government’s argument that Duarte was liable for plowing without a permit from the Corps. Plowing to produce a crop is not subject to permitting, but Duarte’s plowing did require a permit, according to Mueller, because the activity caused “the material in this case soil, to move horizontally, creating furrows and ridges.”

What Makes A Wetland. Boiled down, Mueller agreed with the Corps: Because Duarte chiseled inches into the ground and moved dirt within a low spot that would become a vernal puddle, he was liable for discharging dredged and fill material into wetlands. DOJ litigators sought a $40-plus million package from Duarte—a penalty heavy enough to bury his entire operation. (Citing pending litigation, DOJ declined questions during the case. After litigation was complete, DOJ declined comment. EPA also declined questions.)
“Frankly, we never wanted this case to go this far. There is an exemption for normal, ongoing farming under the Clean Water Act, but it does not apply to new operations,” says Michael Jewell, chief of the Regulatory Division of the U.S. Army Corps of Engineers, Sacramento District. “Under the exemption, ongoing means continual use, and it can include fallowing land as part of operation. In the Duarte case, roughly 20 years elapsed when there was not an ongoing farming operation before he started ripping the land.”
“However, I do think work needs to be done to put the exemptions in plain English,” Jewell adds. “It is tough to understand, and farmers sometimes have to hire environmental consultants to help them navigate, and that is unfortunate.”
Under the settlement, Duarte admitted no liability. “This was plowing pure and simple. Our crime was standing up to a government agency,” he explains.
 
Normal Farming Practices. “We continue to think the way the government applied the law is problematic. The CWA is very clear in protecting normal farming practices from permitting requirements,” Francois notes. “Real, normal farming practices won’t be prosecuted, the government assures everyone. Well, you’re not going to find a more normal farming practice than the plowing that John’s company did.”
Washington, D.C., attorney Gary Baise with OFW Law, and a member of Duarte’s legal team, says grazing wasn’t considered a normal farming practice by Mueller. Despite government promises, Baise insists any farmer could be subject to the same oversight and prosecution faced by Duarte based on the shifting sands of the CWA and elastic interpretation. “WOTUS (Waters of the United States) gives the Corps and EPA a very long arm that can reach any farmer in any state,” he adds.
Francois thinks at this point in time, the only way to know if a farming practice is exempt is to ask the Corps beforehand.
“The government can assure everyone it won’t prosecute normal farming practices, but the fact is: They don’t even know what a normal farming practice is until they find out everything about your farming operation,” Francois continues. “Therefore, you have no idea if a normal farming practice accords with their interpretation.”