At its annual Summer Education Week, the American Society of Farm Managers and Rural Appraisers (ASFMRA) dedicated an entire day’s workshop to help members leverage disruptive technology.
“We accept technology and use it in our everyday lives, but this is a completely different level. This is career-changing technology,” says Michael Krause, AFM, ASFMRA president and regional manager at Hertz Farm Management. “We get caught up in the day-to-day work, but it’s time to realize we won’t be doing things like we have in the past.”
A key reason for ASFMRA to host the event is the rate at which change in this space has been accelerating due to the increased interest in land.
“There is Wall Street money and Silicon Valley money being pushed into agriculture, and it’s unusual to see money pushing in from both those sides,” says Jim Farrell, AFM, president at Farmers National. 
University of Illinois agricultural economist Bruce Sherrick describes this as a large amount of dry powder waiting to be invested in agricultural land and ag tech. He says that farmland has seen a strong and steady return on investment with an average return on an annual basis for U.S. farmland being 10.27% from 1970 to 2016. Additionally, only 1% of farmland turns every year, so supply is constricted. But there’s no equity market available to use for trading a share of farmland. So the money is going into technologies surrounding farmland values or real estate investment trusts.
Increased attention and investment has led to new companies entering the technology space; most focus on data. As a service-oriented industry, farm managers and rural appraisers are looking to use the data that are now widely available to their advantage.
One such example includes the various products now delivering land value data and giving anyone quicker and faster access. Farrell says it’s time to be transparent with the data and prove value in the expertise that ASFMRA members can provide.
Krause says these data delivery products can open discussions. “Programs that give land valuations in three to 10 seconds have a value. And while we could dispute if the results might be right, the results are fast, and it makes everyone question what is acceptable for accuracy. Technology and models may not be right all the time, but there’s useful data being generated,” he says. 
Defining Differentiator. For some, it’s been a gradual adoption of new tools that makes them open to explore disruptive technology.
At Hertz Farm Management, the team serves 2,300 farms (some with multiple owners), and 70% of clients are 65 or older. However, age doesn’t matter in how clients want standard communication and updates—they want a phone call. But in the past five years, expectations for additional communication have changed.
“We’ve learned to engage with clients on a deeper level,” says Jeff Troendle, AFM, president at Hertz. “We often are emailing photos from the middle of a farm visit or sending short videos via our phones. Our customers don’t want to wait for the quarterly report anymore.”
Troendle says that his company delivers average yields for the whole farm today, but in the future, it is looking to provide that data by the acre—or an even smaller increment. Already, the company shares aerial imagery, yield maps and more to show clients improvements and their land’s strengths and weaknesses. He says, “We want to demonstrate how their land is performing because very few clients want to know their farm isn’t measuring up.”
“If they could, clients would live right next to their farms,” Troendle says. “But we can deliver the next best thing through technology. They can get instant information, and if we don’t figure out a way to harness the tech, they are going to find a way. We need to be looking for new ways to share information with them quicker. The way we typically deliver service stands in the way of doing that effectively.”
Technology has directly connected farmers with landowners, and that can be a good thing.
“I had an ah-ha moment two years ago,” says Russ Hiatt, AFM, ARA. “I’m no longer in control as the filter of information with my clients.” He explains during harvest, a farmer sent a video from the combine directly to the landowner, so the client knew the yields before Hiatt did. Instead of viewing this information exchange as a threat, Hiatt sees it as an opportunity to facilitate the three-way relationship and then be able to relate to the client and show him or her how the information is important.
Interpreters Of The Data. Despite the changes, Hiatt sees the future role of land professionals as providing one-on-one personal contact.
“In five years, clients will be deeper in the third or fourth generation off the farm, and they will have more options for instant information. Now, we have the opportunity to not just sell information to clients but rather sell an interpretation of the information,” he says. 
Deliver More Details. There will be more data to help analyze as new technologies continue to be introduced and advanced.
“The biggest tech advancement I followed has been soil testing. It’s very precise and very prescription-oriented,” Hiatt says. “I can remember in the 1970s we were quantifying results as low, medium or high, and now we are measuring in the parts per million.”
Unveil Opportunities. While seeming competitive, the platforms aggregating land data can also help build your business.
“I had a client that the first time they contacted me they sent me a print-out generated online of their farm’s value. And I said I could sell it, but the price on the print-out didn’t match reality—but it was a conversation,” Troendle says. “At the same time, these are great tools to discover sales—to make sure we know all the sales out there. My challenge is how can we use these tools to make ourselves better and dispel the perception that it’s just as simple as clicking a few buttons.”
Harnessing The Future. The theme leaving the workshop was to keep your head on a pivot, not put your head in the sand.
“The question to ask ourselves: ‘How do you recreate your business today based on what you know today?’” Farrell says.