The Guardian SP310F front boom sprayer from New Holland and Miller Nitro 7310 sprayer feature a redesigned chassis with up to 78” of ground clearance and a redesigned suspension system.
A factory-installed chemical injection option is now available for use of a combination of up to three chemical injection pumps and four separate mid-mount chemical. When used in conjunction with water in the main tank, chemical application can be varied across the field by prescription.
The NutraBoss fertilizer placement system provides an accurate dual fertilizer. The NutraBoss is an easy-on, easy-off, lightweight and flexible solution for late-stage Nitrogen application needs.
The cab has also been redesigned to be ultra-quiet and offer operators maximum comfort, maximum view, control and convenience, which includes a larger field of view provides unmatched visibility of your spraying operation.
Boom width options include up to 135 feet. And New Holland can outfit the new Guardian sprayer with either a MonoBeam boom up to 120 feet wide or a Truss boom up to 135 feet wide.
The new Guardian Injection Toolbar delivers precise injection of fertilizer into the soil root zone.