At Port Manatee, cargo is offloaded from World Direct Shipping’s M/V Queen B, which is soon to shift to a new weekly service from Mexico’s Port of Tuxpan, while an additional vessel is deployed between Coatzacoalcos, Mexico, and Port Manatee. Photo Courtesy Port Manatee.
Central Florida’s Port Manatee will see more shipments from Mexico with ocean carrier World Direct Shipping adding another weekly stop to the port.
The announcement by World Direct Shipping increases the company’s service to the port, first established in 2014. Ships depart from the north-central part of Veracruz, from Port Tuxpan, in a service starting Jan. 12.
“We couldn’t be happier with how the initial service has thrived, with our 2 ½-day transit time offering the fastest short-sea connection between Mexico and the U.S. Southeast, Northeast and Midwest for refrigerated produce and other cargos,” Carlos Diaz, director of Palmetto, Fla.-based World Direct Shipping, in a news release.
The new service complements the other World Direct Shipping arrival at the port, starting from Coatzacoalcos, Diaz said. Tuxpan is the closest commercial port to Mexico City, according to the release, providing for more opportunities for fruit exports.
The weekly schedules call for Friday departures and Monday arrivals for the new service. Currently, ships leave Coatzacoalcos on Saturday and arrive at Port Manatee on Tuesdays, according to the release.