Cattle veterinarians are committed to preserving the effectiveness and availability of antimicrobial drugs, which is the essence of antimicrobial stewardship. The American Association of Bovine Practitioners (AABP) has created a document, “Key Elements for Implementing Antimicrobial Stewardship Plans in Bovine Veterinary Practices Working with Beef and Dairy Operations”, to provide bovine veterinarians with best practices for designing, implementing, and monitoring antimicrobial stewardship programs with their clients.
“These guidelines provide the important elements for working with beef and dairy operations to reduce the need for antimicrobials and to use them appropriately when necessary,” explains veterinary pharmacologist Dr. Virginia Fajt, Texas A&M University, who chaired a special AABP task force to craft these guidelines. The task force included veterinary and pharmacology experts in the feedlot, cow-calf and dairy sectors. “These guidelines include some of the key components from the elements of antimicrobial stewardship in human medicine published by the Centers for Disease Control and Prevention,” she adds. “Additions and modifications were made so the elements are practical and applicable to bovine practice.”
According to the guidelines, antimicrobial stewardship is the commitment to reducing the need for antimicrobial drugs by preventing infectious disease in cattle, and when antimicrobial drugs are needed, a commitment that antimicrobials are used appropriately to optimize health and minimize selection for antimicrobial resistance.
“The guidelines begin with an emphasis on preventing the need for using antimicrobials whenever possible, followed by approaches to assuring judicious use of antimicrobials when they are required,” says AABP President Dr. Mike Apley, also a veterinary pharmacologist, from Kansas State University. “They are intended as a guide to the process, not a formulary.”
Key Elements
The guidelines are divided into five “key elements”. Each key element is further described in the guidelines:

Key Element 1: Leadership Commitment -- Commitment to leadership in antimicrobial stewardship in bovine practice means being responsible for the entire cycle associated with bacterial disease management, including identifying leaders within the practice and client operations to share in antimicrobial stewardship.
Key Element 2: Drug Expertise -- It is the responsibility of the veterinarian to continuously seek new information about the use of antimicrobial drugs. This may take the form of consulting infectious disease specialists, attending professional continuing education opportunities, searching for and reading peer-reviewed published research, or reviewing rigorously conducted knowledge summaries.
Key Element 3: Tracking Antimicrobial Drug Use – Bovine practitioners should periodically review treatment records, drugs present on the farm in relation to treatment protocols, and on-farm antimicrobial drug dispensing and usage. This requires appropriate record systems.
Key Element 4: Reporting -- Bovine practitioners should support efforts to report antimicrobial drug use across farms in order to benchmark and compare usage, while maintaining client confidentiality.
Key Element 5: Action -- Stewardship programs require action in addition to monitoring and tracking. Stewardship leader(s) should review activities and recommend appropriate actions on a regular basis.

“The specific approaches to prevention and therapeutics require the on-site expertise of a veterinarian,” Apley states. “The AABP supports this expertise through continuing education, focused committee work, task forces, and member communication.”
Being a good steward isn’t just about judicious use of antimicrobials, Fajt adds. “It is about engaging everyone involved in animal production in using preventive and management strategies to reduce the need for antimicrobial drugs, and when they are needed, apply all available evidence to making good choices about the choice of antimicrobial drug and regimen used.”
The Antimicrobial Stewardship in Bovine Veterinary Practice Guidelines can be found at http://aabp.org/resources/AABP_Guidelines/AntimicrobialStewardship-7.27.17.pdf, and are available to members and the public.
Additional AABP guidelines, such as the Veterinarian-Client-Patient Relationship (VCPR) guidelines, can be found at http://aabp.org/about/AABP_Guidelines.asp.