As an independent crop consultant, I admit that I spent most of my younger years focused on the big “I” in “NAICC” to define who I was. I will always be proud to have made a living by selling independent advice to farmers. As I have grown older, however, I have come to also appreciate the big “A” in our name.
Being an active member of professional alliances and associations has allowed me to make a difference for my clients and my profession.
I would bet that you have had the experience of speaking out to make a contentious point at a meeting. You were hoping that someone in the audience would step forward to support your view, but no one did—until the meeting was over. Then, a few of your peers sought you out to tell you that they agreed with your comments. You couldn’t help but think, “Why didn’t these people stand up and state their opinions during the meeting?”
 
Aligned Voices In The Crowd 
We know a lone voice is easily dismissed in these situations. No matter how passionately you state your case, if you are a single voice, then you will usually be dismissed as “that person” who always seems to have something unsolicited to say.
Several years ago, the members of the Wisconsin Association of Professional Agricultural Consultants (WAPAC) decided to work together with a unified voice. The combined voice could not be easily dismissed. It now carries weight and draws attention. One of the advantages of working together with members of a professional association is that the group can leverage the strengths and talents of its individual members. Together, the collective group forms an impressive team. Now that WAPAC is actively engaged, other state agricultural organizations are seeking the group’s expertise on issues that are outside of their realms but still affect their members.
 
Powerful Connections and Results
The challenges we face in agriculture today can only be solved through forming alliances and associations among all of the various segments of our industry. This type of association has the power to connect the right people with the right information so that solutions can be designed, tested and adjusted. 
One of the things that I value the most about the NAICC is that our alliance represents a wide segment of agriculture. Our members work as independent crop consultants, contract researchers and quality assurance professionals. Our industry members represent sectors such as seed, biotechnology, precision ag, laboratories, equipment manufacturing, crop protection, software and biologics—just to name a few. We have strong associations with university Extension specialists, state and federal agencies, the agricultural press and commodity groups.  
The NAICC is uniquely positioned to be a major player in helping to find solutions to some of agriculture’s problems. I invite you to be an active member in this great alliance. Our annual meeting will be held Jan. 16 to Jan. 20, 2018, in Tucson, Ariz.