Late last week, pork industry trade representatives, farmers, workers and sales agents in Thailand gathered at a rally in Bangkok to oppose U.S. pork imports, reports the National Pork Producers Council (NPPC). The rally, timed just before the Thai prime minister’s visit to Washington, D.C. this week to discuss trade relations, reflects a pattern of protectionist behavior against U.S. pork. 
Dozens of farmers protested in September as well. The Trump administration was examining its trade deficit with Thailand, which reached nearly $19 billion last year
According to a Reuters article in the NYDailyNews.com, signs at the late September rally made it clear American pork was not welcomed: "Prime Minister, I don't eat American pork" read one of the banners addressed to junta leader Prayuth Chan-ocha. 
Through unwarranted, unscientific-based trade barriers, including a ban on pork raised with ractopamine and a prohibition against imports of uncooked pork, Thailand has established a de facto ban on U.S. pork, says NPPC, yet their industry enjoys access to the U.S. market. 
Opening the pork market could affect major companies such as CP Foods Pcland Thai Foods Group Pcl as well as an estimated 200,000 small producers, said the Reuters article.
A Thai responder to an article in ThaiVisa, noted that major processors in Thailand don’t want additional competition from the U.S.: “Since CP Foods (7-11 Mackro) is the largest commercial pig farmer and seller of pork, it's no surprise they don't want competition especially at a lower price. Another Thai industry that needs big import taxes to protect their market and their inability to compete in a global market.”
NPPC continues to urge the Trump administration to level the playing field between the U.S. and Thai pork industries.