Iowa State University students will host the fifth annual Bacon Expo on Saturday, Oct. 7 from 11 a.m. to 2 p.m. at the Hansen Agriculture Student Learning Center.
The event offers participants a chance to sample creative bacon treats such as bacon gelato, chocolate covered bacon, maple bacon cupcakes and traditional fried bacon strips. Along with bacon goodies, attendees will enjoy live entertainment and educational displays about the pork industry.
Bacon Expo is a family event that drew more than 2,000 attendees last year. Macy Marek, a junior in agricultural and life sciences education; Megan Andersen, a senior in agricultural business; and Beth Zuber, a senior in animal science, served as tri-chairs for the Bacon Expo. Together they have been planning the event with a 22-member executive team since January.
“The executive team has chosen to select the theme ‘Bacon Hero’ for this year’s event, so all our activities will have a superhero theme,” Marek said.
This year’s Bacon Expo will focus on giving back to the Ames community by donating all leftover bacon to Food at First. The Bacon Expo team also selected the Make a Wish Foundation as their charity of choice. A portion of the proceeds raised from the event will be donated to the foundation.
Tickets cost $10 in advance and $12 at the door and are available atwww.baconexpo.ag.iastate.edu or at midwestix.com. Updates about the event can be found at @ISUBaconExpo on Twitter and Iowa State Bacon Expo on Facebook.