Los Alamitos, Calif.-based Frieda’s Specialty Produce is showcasing jackfruit and marketing ideas for the tropical fruit during the Produce Marketing Association’s convention and expo in New Orleans.
“At Frieda’s we know jackfruit, and we know how to make it sell at retail,” Alex Jackson Berkley, senior account manager, said in a news release. “Jackfruit has become one of the most asked-about and sought-after tropical fruits ... it’s definitely a ‘wow’ item that sets stores apart from the competition.”
“There’s no better time to talk to us about jackfruit and our full line of tropical fruit than at PMA Fresh Summit,” Berkley said in the release.
Frieda’s will be at booth No. 1207 during the expo, which is Oct. 20-21.