The Kent Nutrition Group has built a state-of-the-art nutrition research facility in Muscatine, Iowa, the company announces. 
In late July, Kent Nutrition Group (KNG) opened a new barn for swine nutrition research. The new swine unit has a unique state-of-the-art feeding system, treatment-specific drinking water plumbing assembly, along with zone-targeted environmental controls, waste management containment, and animal-friendly loadout handling capabilities, which all together set the stage for the next generation of swine nutrition research for KNG. It is part of the Product Development Center (PDC), a nearly 800-acre Muscatine County farm, which serves as the center of the company’s swine, beef, dairy and poultry nutrition studies for Kent and Blue Seal branded products.
The new barn features a Feed Logics intelligent feed delivery system that can offload precise amounts of a specific diet automatically to any feeder in any quantity. The system includes control software to help manage feed trials with Windows-based dashboards and reports that help users monitor pigs’ feeding behavior and gain insights in real time during the feed trial. The PDC system includes two rooms with a total 1,000-head capacity of wean-to-finish pigs and has access to 16 different bin mixes. The automated, computerized delivery feeder uses RFID readers to access the appropriate diet and then deliver the mix to the feeders in the appropriate pens.
The unique four-line watering system affords Kent research scientists the opportunity to test new hydration products, and multiple management systems to help worker efficiency, reduce potential errors and make information sharing easier. 
The state-of-the-art nutrition research technology featured in the new Kent swine barn is ready to lead the company into the next generation of nutrition breakthroughs.

Cargill Bolsters Sow Research Capabilities with Iowa Technology Application Center
Cargill’s animal nutrition business is expanding its sow research capabilities with the opening of a new technology application center in Britt, Ia. Under the agreement, Cargill will lease the entire farm, which includes gestation, lactation, and gilt development, and houses nearly 2,000 sows. The Iowa location is ideal for Cargill researchers because of its proximity to the Cargill Global Innovation Center in Elk River, Minn., which allows Cargill to leverage resources for research and to accommodate customer visits and training.
“This application center and partnership creates new opportunities to collaborate on important sow research,” said Brooke Humphrey, global pork technology director for Cargill’s animal feed business. "We can continue to monitor how feeding the sow impacts the performance of offspring all the way to final market weight. We believe that linking our sow and innovation center capabilities together creates a one-of-a-kind innovation capability that is unmatched in the industry.”
Cargill will use this capability to focus on piglet livability, and provide on-farm training to employees in either technical or commercial roles.