North Korea | Censky, McKinney | RFS | NAFTA 2.0 | Regulations | Continuous CRP | Disaster aid | Jones Act | Trade policy | ECB | Markets 



— Congress has 24 legislative days, with both chambers in session, until current government funding expires on Dec. 8. The House is in sessions today; the Senate will next convene for legislative business on Oct. 16.
— North Korea update. Defense Secretary Jim Mattis on Monday urged military leaders "to be ready" with military options for Trump to deal with North Korea should diplomacy fail. Mattis’ statement comes after Trump reprimanded his top brass last week for not providing him contingency plans quickly enough. 
— Two key USDA sub-Cabinet officials to be sworn in this morning. Steve Censky, who was approved by the Senate to be the next deputy agriculture secretary, and Ted McKinney as the new undersecretary for trade and foreign agricultural affairs, will be sworn in for their new positions by USDA Secretary Sonny Perdue. The timing is good as budget matters continue to be a key topic, and trade policy issues are in focus as NAFTA 2.0 negotiations continue in Washington. 
Perdue late this afternoon speaks at the Wall Street Journal’s Food Forum in New York City. 
— Some oil refiners continue to call for revamp of RFS. Calls for changes to the Renewable Fuel Standard (RFS) program continue to come, with a Monday gathering near Philadelphia the latest setting for urging action. "Big oil companies and Wall Street investment firms are earning windfall profits and putting all this burden on the small, independent refiners," said Jeff Warmann, chief executive of Monroe Energy, a subsidiary of Delta Air Lines Inc that operates a 185,000 barrel-per-day refinery outside of Philadelphia. He lamented his company has to spend $500,000 per day to comply with the program as speculators have driven up the price of the renewable identification numbers (RINs) that his company has to buy to prove compliance with the RFS. Link to letter of groups pushing reform. Link to letter from some lawmakers urging RIN reform. 
Backers of the RFS, however, continue to insist that RIN costs are not the reason for struggles in the refining industry. "Big Oil needs to stop scapegoating the RFS and get about the business of providing consumers with lower cost," Renewable Fuels Association CEO Bob Dinneen said in a statement.
— NAFTA 2.0 update. More detailed proposals and discussions on them are expected during the Oct. 11-15 North American Free Trade Agreement (NAFTA) negotiations in Washington at the Sheraton Pentagon City Hotel. Fruits and vegetables are expected to be one of the agenda items. During the waning hours of the last confab in Ottawa, U.S. negotiators unveiled a proposal to make it easier for fruit and vegetable growers to file antidumping cases, a proposal favored by some produce farmers in Florida and Georgia, but opposed by Mexican, Canadian and many U.S. farming entities. 
A new trade dispute between the U.S. and Mexico is taking root in the rich farmland northeast of Mexico City, the Wall Street Journal reports (link). Fed by growing American demand, the region has seen an explosion in berry farming, drawing charges from U.S. growers that Mexico’s exporters are outflanking their goods with cheaper, year-round berries. 
U.S. dairy wants an end to Canada's supply management. “I don’t know what the U.S. government is going to do, but we certainly are talking very clearly that we need complete elimination of [Canadian] tariffs,” said Jaime Castaneda, senior vice president for strategic initiatives and trade policy at the National Milk Producers Federation. “Once you eliminate tariffs, supply management goes.” But Canadian officials, including Prime Minister Justin Trudeau, have vowed to defend the supply management system. 
On sugar matters, since Canada’s refineries have excess capacity, the would like to be able to import raw sugar from other countries around the world, refine it, and have it count as Canadian when exported to the U.S. so it can enter duty-free. 
House Agriculture Chairman Mike Conaway (R-Texas) and four other House members pressed Canadian officials on the NAFTA talks in Ottawa this past weekend, they issued a joint statement (link) where Conaway said he won’t back down. Rep. Kurt Schrader (D-Ore.) expressed concerns that differences in areas like dairy, wheat and wine may be impossible to surmount. “It became obvious to me as we ended our visit that both sides will continue to support one another vigorously, but that the Canadians feel no urgency to come to the table in any of the above,” he said. Reps. David Rouzer (R-N.C.), Ted Yoho (R-Fla.) and John Faso (R-N.Y.) also made the trip.
Meanwhile, Trudeau today begins his two-day visit to Washington. Trudeau and Canadian Foreign Affairs Minister Chrystia Freeland will meet with House Ways and Means Committee members to talk about NAFTA and other trade issues. Trudeau will meet with President Donald Trump in the afternoon. 
— Rolling back Obama's Clean Power Plan. EPA Administrator Scott Pruitt will officially sign a proposal to roll back the Obama administration's Clean Power Plan today. This makes it nearly impossible for the U.S. to fulfill its commitments under the Paris climate accord. “Regulatory power should not be used by any regulatory body to pick winners and losers,” Pruitt said yesterday at a speech in the coal mining state of Kentucky. The Clean Power Plan, which required states to reduce greenhouse gas emissions by one-third by 2030, was blocked by the Supreme Court in February 2016 as it worked its way through the courts.
The move is unlikely to halt the decline of coal, since many utilities are already shifting to renewable energy, like solar panels, above. But the move again shows President Trump wants to pull back many of Obama's regulations which some business say negatively impacted their balance sheets. 
"The last administration just simply made it up," Pruitt said, referring to the regulation that was designed to curb carbon emissions from power plants. "When you think about the Clean Power Plan, it was not about regulating to make things regular. It was truly about regulating to pick winners and losers." EPA argues that the Clean Power Plan exceeded EPA's regulatory authority by requiring fuel shifting.
New York state Attorney General Eric Schneiderman says he will sue to stop the repeal, likely one of several lawsuits in what promises to be a broad legal fight from states and environmental groups to preserve the plan.
During the first few months of 2017, Republicans used the Congressional Review Act, a 1996 law that allows Congress to rescind agency rules, to roll back 14 of President Barack Obama's regulations. 
Agriculture will have to wait until early in 2018 to see how the Trump team will finally deal with the Waters of the U.S. (WOTUS) rule. Meanwhile, Supreme Court justices hear arguments Wednesday on the question of which court should hear arguments over the WOTUS rule. At issue is whether Clean Water Act cases like this should start at the district courts or, like many Clean Air Act challenges, skip that step and go to the federal appeals court level. 
Pruitt had a lot to say about farmers and regulations. Speaking at a Kentucky Farm Bureau Monday afternoon, Pruitt said he was asked by reporters earlier about the lack of meetings with environmental groups. “Well, what about those farmers and ranchers in Iowa? What about those farmers and ranchers in North Dakota and Kentucky?” he asked. “Then I sat down and I listened to them about issues that impact them. Do they not count? And the answer is, you count more. Because every single day, what we do impacts you and we have to work together to achieve better outcomes for water and air quality in this country.”
— USDA again temporarily suspends continuous CRP signup. Approval of new offers made under the continuous Conservation Reserve Program (CRP) signup has again been temporarily suspended until sometime later in fiscal 2018, which began Oct. 1, according to USDA, and the processing of pending offers made before Sept. 30 is currently underway. 
Details. USDA is accepting all pending continuous CRP enrollment offers that were made beginning on May 4, 2017, through Sept. 30, 2017. However, USDA noted that the Pollinator Habitat Initiative offers are being declined as the acreage enrollment goal for that effort has been met. USDA data showed that as of August, 441, 872 acres had been enrolled under the pollinator effort which had a 450,000 acre allocation.
CRP data shows that signup 50 for the continuous CRP effort – fiscal 2017 – included 1.107 million acres being approved. But, since May 4, offers were taken in by USDA but not approved as the agency has sought to keep the acreage below the 24-million-acre cap imposed via the 2014 Farm Bill.
While continuous CRP signup during fiscal 2018 will be considered Signup 51, the suspension of accepting continuous CRP offers applies to those submitted after Sept. 30, 2017, except for state-specific Conservation Reserve Enhancement Program (CREP) and CRP Grasslands enrollment. Offers received on or after Oct. 1, 2017, are subject to fiscal 2018 rental rates which have been adjusted to reflect current market conditions and were established after careful review of the latest USDA National Agricultural Statistics Service cash rent data.
USDA said the current enrollment in CRP is around 23.5 million acres, just 500,000 acres below the 24-million-acre cap imposed via the 2014 Farm Bill. USDA has given no indication how long the suspension will last on the continuous signup, saying only it would continue "until later in the 2018 fiscal year."
USDA took the same action May 4 relative to fiscal 2017 offers in a bid to keep acreage in the program from exceeding the maximum level.
— A second aid package for hurricane recovery and wildfires is on the House agenda this week. The House is expected to consider a supplemental spending bill to funnel emergency aid to communities affected by hurricanes Harvey and Irma and those fighting wildfires in the West. But divisions have surfaced regarding the size and scope of this second disaster relief bill. Some Republicans are divided on whether the emergency spending will include offsets, so as not to increase the deficit. No details of the House plan are yet available.
The White House sent a request to Congress for $29.3 billion, and a bipartisan group of Texas lawmakers requested $18.7 billion in relief funding specifically to address the damage from Hurricane Harvey. Over the weekend Puerto Rico's Governor asked Congress to appropriate $4.6 billion more in disaster aid than requested by the administration and the Florida delegation asked for $26.9 billion. 
Meanwhile, a bipartisan, bicameral group of lawmakers toured the territory over the weekend and vowed long-term support to rebuild the island. 
Vice President Mike Pence visited the island on Friday and said the Trump administration would be there for the long haul ahead. “The people of Puerto Rico can be assured that we will be with you every step of the way,” he said. “We will see this challenge through.” The most recent government figures show 59.5% of residents now have potable drinking water and 15% of people have electricity. 
— Jones Act waiver lapses. The Trump administration declined to renew a Jones Act waiver allowing foreign vessels to load ships at domestic ports for delivery to Puerto Rico. “We believe that extending the waiver is unnecessary to support the humanitarian relief efforts on the island,” DHS spokesman David Lapan said. “There is an ample supply of Jones Act-qualified vessels to ensure that cargo is able to reach Puerto Rico.” Ships previously loaded at U.S. ports now have until Oct. 18 to deliver their cargos. Rep. Nydia Velazquez (D-N.Y.) sent a letter to President Donald Trump Friday asking that the waiver be extended for at least a year.
— Several trade policy hearings on tap for today. 

USTR is also holding its annual hearing on Russia’s compliance with World Trade Organization (WTO) rules. Three groups — the U.S.-Russia Business Council, International Intellectual Property Alliance and The App Association — have asked to testify. USTR uses the hearing to gather information for a report due out in December, which this year marks the fifth anniversary of Moscow’s entry in the WTO. 
Section 301 investigation. Some 14 witnesses, including several from Chinese trade organizations, are scheduled to testify at a hearing as part of USTR’s “Section 301” investigation into whether China’s technology and intellectual policy and practices violate its WTO commitments — or that they are “unreasonable or discriminatory” actions that harm U.S. exporters, service providers or intellectual property rights holders. 
Asia-Pacific. House Ways and Means Committee will hold a hearing on opportunities to expand U.S. trade in the Asia-Pacific.

— ECB member calls for winding down of quantitative easing effort. The European Central Bank (ECB) should start to reduce its bond buying/quantitative easing effort in 2018 with a goal of ending it completely, according to ECB Executive Board member Sabine Lautenschlaeger. "I think we should begin reducing our bond purchases next year," Lautenschlaeger said in Stuttgart. "This should be done gradually, until we are no longer purchasing additional bonds." Lautenschlaeger has been an outspoken hawk on policy and signaled her view is a steady reduction and end of the effort is proper. "From my point of view, it is important that we really move towards the exit – step by step, but steadily and in a clear direction," she said. The ECB is to meet Oct. 26 to decide on whether to continue the bond purchases.
— Other topics of note: 

California wildfires force farmers and ranchers to flee. The deadly wine country fires have forced farmers in Sonoma County to evacuate with their dairy herds and other livestock. Link. Wine Spectator reports that vineyards in Napa and Sonoma counties have been burned, with at least one winery destroyed. Link. 
House Agriculture Committee is holding a hearing on the 2017 agenda for the CFTC. Chairman Christopher Giancarlo will testify. Giancarlo in May requested a 12.6% budget increase ($31.5 million) over the agency’s current funding of $250 million. The Trump administration and Republicans in Congress have proposed to keep the agency’s funding flat.
The World Bank and International Monetary Fund begin their annual meetings. 
Ex-Grassley aide helps his firm makes millions on tax deduction he shepherded in Congress. Link to Des Moines Register article. 
Traffic deaths rose 5.6% last year with 37,461 dying in what NHTSA called the largest two-year, back-to-back jump in fatalities in about 20 years. More than 23,700 people died in passenger cars and light-duty trucks, the largest number since 2008. Traffic fatalities surged 8.4% in 2015, the biggest percentage increase in decades. In 2016, the rate of fatalities per 100 million vehicle miles traveled grew 2.6 %, outpacing the growth in vehicle miles traveled nationwide, which was 2.2%. Link for more info. 
Air travel increased by 7% last year, with 242 million more air trips taken worldwide than in 2015. The International Air Transport Association’s 2017 World Air Transport Statistics (link) show that Asia-Pacific airlines dominated the passenger air service industry with a 35% market share versus 24% for North American airlines. But outhwest Airlines was in the lead with 152 million scheduled passengers. FedEx led cargo service with 7 million metric tons. 
Google has uncovered evidence that Russian operatives used its platforms to interfere with the November 2016 U.S. election, according to multiple reports. The disinformation campaign hit YouTube, Google’s DoubleClick ad network and Gmail. 
President Trump on Twitter: "Why is the NFL getting massive tax breaks while at the same time disrespecting our Anthem, Flag and Country? Change tax law!" 
Mexico produced a record number of cars and light trucks in September, backed by greater exports to the U.S., Canada and Europe. 
Pacific Northwest potato farmers are struggling to find trucking service in the midst of their peak shipping season. Link. 
Demand from marijuana growers is pushing up the prices for warehouse properties in the Sacramento, Calif., area. Link. 

— Markets. Oil prices are stable so far today, with OPEC pointing to a rebalancing market even as the U.S. looked forward to getting production back on track following Hurricane Nate. "There is clear evidence that the market is rebalancing," OPEC's secretary general Mohammad Barkindo said. OPEC and other producers are looking to create an extension of their deal to cut production ahead of the official November meeting of the cartel; the cuts currently are set to expire in March. In other markets, the 10-year Treasury yield was at 2.354%, and gold was higher.