AgriLabs has announced their decision to assist with hurricane relief efforts, by donating more than $35,000 worth of product to meet the immediate needs of livestock affected by the unfortunate weather that swept through the southern United States.
“The wreckage caused by hurricane Irma is going to take years, if not decades, to recover from. Any amount of assistance we can provide will be appreciated by those working tirelessly to regain the normalcy in their herd operations,” said James Buck, Southeast Territory Manager for AgriLabs.
“Natural disasters have caused devastating results for many cattle operations this year. It’s going to be a long road to recovery but I know, in our industry we will have many folks around the country willing to step up and help any way they can. This week we shipped a supply of product to the southeast to aid with cattle health needs,” said Sean O’Hare, Executive Vice President at AgriLabs. “With these donations, AgriLabs is helping make sure high demand supplies are readily available right when they are needed. These producers and animals have been through enough and we felt it was important to lend a hand.”
AgriLabs also wants to send an immense thank you to the first-aid responders and volunteers for your effort in assisting the immediate needs of those who have been affected. It will be a continuous effort to restore and rebuild the communities that were affected. We charge all those reading this to keep your thoughts and prayers directed towards this region of the country.