Farmers will be able to plant Enlist E3 soybeans in select areas because of a partnership of Dow AgroSciences with ADM. This will allow certain farmers to use not only the herbicide tolerant seed, but the accompanying over-the-top herbicide as well.
“We are pleased to work with Dow AgroSciences to bring this landmark program to growers in 2018,” says John McGowan, ADM president, North American oilseeds. “This is a great example of how farmers, seed companies and agricultural processors can come together and support solutions that benefit the entire industry.”
The 2,-4-D choline, glyphosate and glufosinate tolerant soybeans need to be planted in an area that can deliver to one of four possible ADM plants: Mankato, Minn., Frankfort, Ind., Mexico, Mo. or Deerfield, Mo.
“We’ve put a lot of thought into the best way to manage the process,” says Joe Vertin, Dow AgroSciences Enlist global leader. “We’re confident in the collaboration with ADM and in providing farmers access to the Enlist system to control their toughest weeds.”
More details about the program area available through participating seed companies. Dow AgroSciences continues to pursue import approvals for Enlist E3 soybeans.
“The American Soybean Association appreciates the tight, closed-loop production and processing system that has been developed,” says ASA President Ron Moore, a farmer from Roseville, Illinois. “This will allow a number of farmers to experience the Enlist weed control system and is designed to keep all production out of export channels. We also appreciate Dow AgroSciences’ continued efforts to seek import approvals in China and the EU.”