“When antibiotic resistance is viewed using the One Health concept, linking human, animal and environmental health, as a framework, the issue becomes more complicated than what we initially thought,” says Laura H. Kahn, MD, MPH, MPP, FACP, Research Scholar, Princeton University and one of the keynote speakers at the upcoming NIAA Antibiotics Symposium.
Antibiotic Stewardship: Collaborative Strategy for Animal Agriculture and Human Health is the theme for the 7th Antibiotic Symposium presented by the National Institute for Animal Agriculture (NIAA), once again bringing together all sectors of the animal food production industry and partners in human medicine and public health. This year’s Symposium will be held October 31-November 2, 2017, at the Hyatt Regency Dulles, Herndon, VA.
Dr. Kahn is a Co-Founder of the One Health Initiative, author of “One Health and the Politics of Antimicrobial Resistance” and a Research Scholar for the Program on Science and Global Security, Woodrow Wilson School of Public and International Affairs at Princeton University.
“There are completely unexpected findings that should make us all give pause to what we are doing,” says Dr. Kahn.
Antibiotics are important to human health because they are the foundation of modern medicine. Without the ability to treat bacterial infections, elective surgeries and other treatments would be too risky to be considered. Agriculture is the foundation of civilization itself, and modern animal agriculture is dependent on antibiotics.
“The environmental portion is also huge,” says Dr. Kahn. “Most of our antibiotics come from soil microbes and we don’t know what goes on in the soil. Most soil microbes cannot be grown in the laboratory. So instead, scientists extracted DNA directly from the soil to see what was going on. What they found was astonishing: antimicrobial resistance genes were everywhere and appear to be ancient. Also, we have discovered that our bodies have more microbial cells than human cells. We have been overusing antibiotics and have been changing the microbial ecosystems in our bodies and on the planet.”
Dr. Kahn recommends using new technologies to better understand the etiology and epidemiology of antimicrobial resistant microbes by using whole genome sequencing of these bacteria instead of simply tracking resistance genes. Trying to figure out how resistant bacteria are related to each other by only looking at their resistance genes, Dr. Kahn says, is like putting a bunch of red headed people together in a room and trying to figure out how they are related to each other based on their hair color. It simply cannot be done.
We need to look at the entire genome of the organism,” she says, “and when you do that, some very unexpected findings appear.” Before 2008, it was too difficult and too expensive to do whole genome sequencing. Now, some hospitals are starting to do whole genome sequencing surveillance to obtain a better picture of what’s going on.
Ultimately our dependence on antibiotics is a problematic strategy, according to Dr. Kahn, who feels antibiotics may have to “go by the wayside.”
“No one in medicine or agriculture wants to hear that,” she admits. “After all, what’s going to replace them?”
There are options. Dr. Kahn notes that bacteriophages, which are tiny viruses, are the natural foe of bacteria. They’ve likely been at war with each other since the dawn of microbial life on the planet. “There was interest in phages in the early 20th century,” says Dr. Kahn. “but phages are hard to isolate and difficult to use. Interest in them essentially vanished when antibiotics came on the scene because they were easier to use and effective.”
Bacteriophages (a.k.a. “phages”) require precise diagnostic capabilities that we don’t currently have, says Dr. Kahn. Their use would mean that the practice of medicine would have to change and agriculture would have to adapt, too.
“In the end, however, their use would be more sustainable,” she says.
Asked what the timeline for finding a solution to antibiotic resistance might be, Dr. Kahn cites a 2016 report from Great Britain that estimates that currently at least 700,000 people die each year from antimicrobial resistant complications and could increase in 30 years to 10,000,000 deaths annually around the world. Obviously, human and animal health need to find a solution before we get to that number.
For more information or to register for the 2017 NIAA Antibiotic Symposium, go to NIAA’s website, www. animalagriculture.org. Early bird registration discounts apply until October 13th.