By: Warren Rusche, SDSU Extension, Beef Feedlot Management Associate
Feeding cattle successfully is a bit like a horse race; a bad start can doom the chances of winning. Getting calves off to a great start is crucially important if we want to maintain health and performance throughout the feeding period.
Two primary issues need to be managed during the transition process: calf behavior and rumen environment. Calves need to learn how they should eat during the starting phase and adapt to the feedlot environment. Secondly, the rumen needs to adapt to feedstuffs that may be quite different from what the calf was eating before weaning.
Pen Considerations
Using starting pens designed with the calf in mind can help manage cattle behavior and minimize stress during receiving. Large pens with lots of room per head facilitate calves spending more time walking the fence and reduce opportunities to find feed and water. Dust problems during dry conditions become worse if there is a larger area churned up by a group of roaming calves, and the risk of spooking and breakouts increase.
Pay attention to how long it takes to fill the pen. If it takes longer than five days to fill the pen, the odds of significant health problems greatly increase. If your business plan involves purchasing many small groups, having a number of smaller pens could pay off if that design allows for better management of individual groups.
Wide, shallow pen designs keep calves close to feed and water increasing their opportunities to encounter feed and water. Temporary panels can be used to cut larger pens into smaller, more manageable sizes. A 60 foot deep pen with at least 12 inches of bunk space per head works well for the first 7 to 10 days; calves can be allowed more area after they have settled down.
Watering & Feeding
Water is a critically important nutrient that is often overlooked. Water quality and quantity issues can lead to health problems and reduced dry matter intake. Some calves may not recognize water fountains, especially those coming from extensive range areas. Using additional water tanks so that calves can see open water can help make sure that water intake is not limited.
Calves also need to become accustomed to people. Walking calves up to the bunk right after feeding encourages feeding behaviors and acclimates them to handling at the same time. It is much easier to find and treat sick calves without additional stress if they are used to being handled. Calves that are afraid of people are surprisingly good at hiding signs of illness, at least until they become very sick. Investing time and effort to improve cattle handling skills pays dividends, especially considering the challenges in finding employees with livestock experience.
Feed Selection
To encourage eating behaviors in the first few days, diets for starting calves need to be palatable and nutrient dense. Long-stem prairie hay is the traditional roughage of choice because calves recognize it as feed and it stimulates saliva production. However, prairie hay alone does not have enough energy or nutrients to support immune function and weight gains. Combining roughage with concentrate feeds helps calves achieve a positive energy balance more quickly.
Avoid using high-moisture corn or supplements containing urea during the receiving phase. Contrary to conventional wisdom, silage can be introduced during this stage as long as there is no spoilage. Including silage during the starting phase may improve mix integrity and minimize feed sorting compared to using dry hay. Don’t over-emphasize price when planning a starting diet. Cheap feed that cattle won’t eat results in increased sickness and poorer performance over the entire feeding period.
Other Tips

Feed two times a day to stimulate appetite and offer more opportunities for calves to eat fresh feed.
Avoid using self-feeders, including hay rings. With these feeding methods there is no way to monitor actual intake and diet composition.
Avoid over-feeding calves. Being too aggressive with feed deliveries in the starting phase can lead to intake swings and increased health problems. Reasonable daily dry matter intake targets for 500 to 600 pound calves would be 3 – 4 pounds the first two days, 9 pounds by day 7, and 14 pounds of dry matter by day 14.