Coming data will determine fate of any rate increase


The Fed for years worried about inflation. No longer. Now it’s a lack of inflation. 
Worries about the risk of lingering low inflation was evident during the Federal Reserve’s most recent policy meeting, even as the central bank held its course for a further rate rise as soon as the end of the year — the Fed raised rates in June to a range of between 1% and 1.25%. In September, it left rates unchanged and penciled in one more rate rise in 2017. Many of the U.S. central bank’s policymakers declared at its latest rate-setting meeting that a further increase is likely to be needed “later this year” as long as the economy stays on track. he minutes were released today after the usual three-week lag. Link for details. 
But minutes of the Fed’s gathering on September 19-20 revealed policymakers troubled by this year’s doggedly weak inflation readings and divided over how best to respond. Inflation over a 12-month period has held steady at 1.4% for the past three months, according to the Fed’s preferred measure. T
The key question for policymakers is whether the recent soft patch in price increases is temporary or whether it reflects longer-lasting developments, according to the Fed minutes. Many officials at the meeting believed it was the former. If not, some indicated it would cause them to reassess the projected path of rate increases.
Coming data another key. Several officials said their decision on another rate move this year “would depend importantly on whether the economic data in coming months increased their confidence that inflation was moving up toward the committee’s symmetric 2% objective... It was noted that some patience in removing policy accommodation while assessing trends in inflation was warranted,” the minutes said.
But others noted that holding off on raising interest rates too long could lead to a surge in inflation that would be difficult to control. High asset prices added to their concern, the minutes said. 
Fed's Evans backs gradual approach to raising benchmark interest rates. The Fed should gradually raise its benchmark interest rate, biding its time as it considers whether inflation reaches the 2% threshold, Federal Reserve Bank of Chicago President Charles Evans today said in a speech at a Bloomberg event in Zurich, Switzerland. Evans, who is known for taking dovish positions on monetary policy, said, “There is room for honest discussion later this year whether it is the right time to raise rates. The state of the economy is quite strong, unemployment low, the labor market is good. It makes sense to continue to increase policy gradually as we assess whether inflation is going to get to the 2% objective.” Later, Evans said, “I really don’t see any harm in waiting longer to take more stock of the inflation situation. … I think we would be well served by trying harder to get it up , even if inflation went to 2.25% or 2.5%. We need to see substantial progress of inflation in the data.”