Watsonville, Calif.-based California Giant Berry Farm’s first college back-to-school campaign has come to an end.
The Aug. 15 to Sept. 30 campaign targeted college students going back to school through contests and giveaways, according to a news release.
California Giant offered downloads of an e-book of “easy-to-make food ideas and hacks” and Visa gift card giveaways, two worth $150 and one worth $500, the release said.
“This program was really based on feedback received in a brief survey conducted on social media, along with real world experiences from our marketing coordinator, Morgan Maitoza, a recent college graduate,” Cindy Jewell, vice president of marketing, said in the release.
The promotion received more than 120,000 sweepstakes entries, 20,000 book downloads and 4,000 new company contacts, according to the release.