The Center for Produce Safety is funding 14 research projects valued at more than $3 million, focusing on everything from use of chlorine in wash water to using birds of prey to keep birds and rodents out of fields.
The center received more than 100 proposals for the latest round of funding, addressing critical topics in produce safety, Tim York, chairman of the center’s board of directors and president of Markon Cooperative, Salinas, Calif., said in a news release.
The center’s funds come from industry donations to its Campaign for Produce and state block grants from California, Florida and Washington.
“We recognize the responsibility CPS has to ensure these funds are managed prudently to provide scientific tools that support fresh produce food safety programs for our customers and industry,” York said in the release.
To see the full list of the approved projects, visit the center’s website.