Dr. Hans Coetzee, at Kansas State University, says infected needles have emerged as an important source for spreading anaplasmosis within herds.
 
Because of a slow, six-to eight-week incubation period, anaplasmosis often turns up in cattle herds around this time of year, as the disease emerges in herds exposed to ticks or other vectors during the summer.
However, Kansas State University veterinarian Hans Coetzee, DVM, PhD, says outbreaks do not always follow conventional wisdom in terms of when, where and how infections occur. Coetzee presented the information during the recent American Association of Bovine Practitioners conference. In keeping with the conference theme of “What We Know that Isn’t So,” he set out to bust some common myths regarding anaplasmosis. These include:

Anaplasmosis outbreaks occur almost exclusively in the Southeastern United States.
Ticks are the predominant vector in spreading the disease.
The only way to control anaplasmosis in endemic areas is to feed chlortetracycline (CTC) year-around.

The pathogen causing anaplasmosis, Anaplasma marginale, is a rickettsiales bacteria that infects the red blood cells. Coetzee says the pathogen spread from Southern Africa to Europe, and was first recognized in the United States – in Kansas – in 1925. It now occurs in cattle in 48 states and causes an estimated $300 million per year in morbidity and mortality in cattle. There are no vaccines currently on the market, although one is in development, Coetzee says, and tetracyclines are the only approved treatments.
In the United States, the pathogen is endemic to the Southeast, but outbreaks increasingly occur in Kansas and across the Plains, Midwest and Mountain regions, he adds. Prevalence can vary widely from year-to-year and between herds. A recent study of samples submitted to diagnostic laboratories in Southern states indicates an overall prevalence rate around 16%. Coetzee notes though, that testing in Florida found some herds with 80% positive infection rates while other herds, even those in the same management system but on different pastures, tested 80% negative. 
Ticks are an important carrier and vector for the Anaplasma marginale pathogen, and insects such as biting flies and mosquitos can transfer the organism mechanically. Coetzee says though, that studies and field experience increasingly implicate needles as a common source of infection. In a K-State trial for example, researchers intentionally used the same needles, first on animals known to be infected then on healthy animals. About 60% of healthy animals exposed to the infected needles became infected with anaplasmosis. In a similar trial using needleless syringes, again alternating between injecting infected and non-infected animals, the infection rate in healthy animals was zero.
Coetzee also cites a case in which an 800-cow dairy experienced a 38% infection rate and 25% death loss after crews neglected to change needles while vaccinating cattle. 
For diagnostics, Coetzee says a PCR test can detect the organism sooner after infection and provide fewer false-positive results compared with the competitive ELISA test, but the PCR test also comes at a higher price of around $35 per test. The K-State lab, he notes, provides a pooled test for groups of five cattle to reduce testing costs, particularly in low-prevalence areas. 
For treating anaplasmosis with CTC, Coetzee reminds producers and veterinarians to make sure their feed formulations and treatment protocols adhere to approved label specifications. “Chemo-sterilization,” or total elimination of the pathogen from a herd, is not necessary and unrealistic in most cases. “You can live with a carrier herd,” he says, by using testing, targeted on-label treatment, vector control and injection biosecurity, particularly in endemic areas. 
Read more about anaplasmosis.