Over the past decade the U.S. hog and pork industry has gone from lagging production with tight margins to a production recovery phase. The industry is vibrant and growing. In a new report from the RaboResearch Food and & Agribusiness group, analysts look at the growth of the pork industry and the factors determining growth.
Rabobank’s analysis shows the U.S. pork industry could grow by 11% from 2017 to 2025, supported by increased production efficiency and additional processing capacity. These factors have the potential to improve margins along pork supply chains.
“Exports are necessary for future expansion but are not guaranteed,” notes Sterling Liddell, RaboResearch Food & Agribusiness, Global Data Analyst, in a Rabobank news release. “Mexico continues to grow its sow inventories and slaughter plants, making it only a matter of time before Mexico boosts domestic production.”
The report finds that during this transition period in the pork sector, exports, efficiency and slaughter capacity will be the determining factors between stagnancy and expansion.
“The economics of tight profit margins are expected to continue driving more efficiency gains in both key variables, as swine producers seek to optimize returns from feeding and spread fixed costs over more total pounds per female,” the report said.
In the long term, the U.S. sow herd is projected to decrease by 6.3% from 2016 to 2025, the authors wrote.
“This reduction is needed to balance the increased production capacity gained through more pigs per sow, and the 5.5% growth in carcass weight,” they wrote.
Domestic Consumption and Exports
The authors believe “demand will benefit from slight growth in consumption per capita, population growth, and steadily higher exports to trading partners.” It’s steady, but with more pork on the market, it’s puts added pressure on exports.
“Geopolitical issues affect the global pork trade,” explains Justin Sherrard, RaboResearch Food & Agribusiness, Global Animal Protein Strategist. “Specifically, U.S. pork meat exports to certain markets such as Mexico and China are likely to face domestic competition as production in those countries is expected to increase.”
Not to mention the unknowns attached to the future of the North American Free Trade Agreement.
“The U.S. pork industry’s growing reliance on exports has important implications: it introduces volatility to the market and highlights the ongoing need to improve competitive positioning in the key export markets of Mexico and North Asia,” the authors said.
Rabobank says it is critical for producers to understand supply, demand and the potential for increased market volatility.