More than a decade ago Dairy Management Inc. (DMI) spent a lot of your checkoff dollars on direct-to-consumer advertising. Remember the “Got Milk?” campaign? As the consumer landscape evolved and the number of competitors in the marketplace exploded, it became clear new strategies were needed to continue to increase consumer demand for dairy products.
“In today’s world it’s not as simple as it was 10 or 15 years ago when you decided to reach a specific consumer group and took out paid advertising to target that specific audience,” says Beth Engelmann, chief marketing and communications officer at DMI. “People are watching television in different ways, using mobile devices and receiving information in different ways and there are a variety of trusted sources.”
This led to the creation of the Undeniably Dairy campaign that provides exposure to all parts of the dairy supply chain from producers to processors to retail brands. The campaign also employs a broad spectrum of communications channels to reach the target audience—the conflicted health seeker, someone who seeks healthy food but who’s trust in those products might be waning—in a variety of ways.
A core strategy used by DMI and the Innovation Center for U.S. Dairy to reach these audiences is through partnerships with respected food brands, and McDonald’s is one of those brands (see stats box on next page).
An example of how DMI and McDonald’s worked together to reach an important audience segment—restaurant owners and McDonald’s customers—was on display earlier this year. The project centered on engaging with Nation’s Restaurant News, a publication trusted by restaurant owners, to publish a “how to” article on where the milk used in McDonald’s products came from.
“We worked with a partner (McDonald’s) to actually connect the media themselves, who are important influencers, to the dairy farm to ultimately tell that story,” Engelmann says.
DMI arranged for the reporter to visit Hildebrandt Farms, an 800-cow dairy operated by Ken and Amy Hildebrandt and their family just south of the Wisconsin border near South Beloit, Ill. Ken and Amy gave the reporter a tour of their operation, including the freestall barn and new 40-cow rotary parlor. Representatives from DMI, McDonald’s and Dean Foods—where the milk from Hildebrandt dairy is shipped—were on site to help tell the story of how milk efficiently gets from cow to milk jug to consumer. The resulting story appeared in a summer issue of Nation’s Restaurant News, and you can read it online at: ow.ly/JkvU30ffdMq.
The results of that article are subtle but important. Nation’s Restaurant News touts itself as having the largest overall audience in foodservice. That means a large portion of a significant audience that makes decisions about buying huge volumes of dairy ingredients was able to read a first-hand story of how dairy farmers do what they do to create a wholesome product.
A core part of creating this opportunity was to get the Hildebrandt’s engaged in telling their story, something DMI and others have advocated for some time. As the Undeniably Dairy campaign continues, Engelmann says producers are eager to tell their story.
“Producers know they are in a strong position and that they have practices that have advanced their operations,” Engelmann says. “They are excited for the opportunity to meet consumers where they are and help educate them on what a modern dairy operation looks like.”
Actions like this build trust in consumers, a point only reinforced when confirmation comes from those who influence consumers.

 
Note: This article appears in the October 2017 magazine issue of Dairy Herd Management.