Repairs to an international sewage pipeline in Nogales could temporarily crimp traffic flow for some produce companies but won’t present problems to the start of the produce season for Nogales distributors.
“The repair is ongoing — the leak was contained a long time ago — and there is no impact on the operation of produce companies,” said Lance Jungmeyer, president of the Fresh Produce Association of the Americas.
The repair to the pipeline along Old Tucson Road could create traffic problems on a short-term basis for five or six produce houses, he said. Repair to the pipeline should be completed in about a month, he said.