A characterization of farmers is that they are stubbornly independent. Of course, characterizations are built upon some truth, but the reality is that farmers can’t afford to be totally independent. Farmers need each other.
That is the realization some farmers in the Falmouth area came to, and the reason they began a cooperative harvesting arrangement in 2013 and continue it today. Three farmers with a total of nearly 600 cows then, each with a worn-out pull type chopper, were looking ahead. They saw the continuing challenges and started asking, “what if?”
They had a sense of how much more efficient a self-propelled chopper could be because some of them had rented one when theirs broke down. The three farms inventoried what they had that was able to handle more acres, and found there was some complementarity.
One got a new tractor that was equipped for a 30-foot triple mower, and they got started. When they figured out what each one could provide, they had a house cleaning of smaller equipment.
Though one of the three dropped out this spring, Mark and Norm Buning and Duane Molhoek are committed to continue this relationship. The benefits they cite are: faster harvest so weather challenges are reduced, forage comes off with more consistent moisture test, quality is somewhat better and cost of production is controlled better. In addition, harvest doesn’t require extra employees, and each farmer only has to maintain certain pieces of equipment which allows for spending less total time harvesting than when they were on their own.
Each farm owns equipment that is operated by the owner or the owner’s employees. They discourage joint ownership of equipment from a maintenance standpoint. One contributes a 34-foot merger and 24-foot live bottom truck. The other brings a self-propelled chopper, 24-foot live bottom truck and dump wagon. They now have cutting done by a custom operator.
These farmers are able to harvest 25-30 acres of haylage per hour and chop corn silage at 180 tons per hour. They come full of fuel, and leave the farm fueled up at that farm’s tanks. They track their own hours and write it down. It’s all done on a handshake deal.
At the end of the year they get together to settle their accounts. The merger is billed at $135 per hour, the trucks at $120 per hour, the chopper at $425 per hour for haylage and $475 for corn silage with the Kemper head. Prices are based on custom prices in the area.
The first year they were surprised by the costs. None of them had ever figured their harvest cost before and they had nothing to gauge it on. And while they may not always be cheaper than having someone else come in and do it, they like the flexibility they have and feel they have better control of costs. Flexibility is important as they have traded feed a couple of times when one whose feed is stored in bags had a little more. Rather than starting another bag, that feed went to the other farm and got paid back in the next harvest.
Some key points and lessons learned that they cite are:

Communication is key. Determining when to start given weather reports, knowing when each will be ready, and understanding the other things in each other’s schedules reduces conflicts.
Pick your partners carefully. Pick partners that you trust. Pick ones that have a similar work ethic, who will work just as hard at the other’s farm as he does on his own. Pick partners who will do what is right for the team, even when it isn’t the best for the individual.
Be willing to adapt. Dump boxes didn’t work well for the bagger at one farm, they have had to adapt for the good of the team.
Don’t hesitate to ask the tough questions before you even begin.
You have to allow for give and take. You can’t bill for every single minute – be honest and reasonable. When you are waiting because the other is broken down, remember it may happen the other way, too.
Use two-way radios to communicate during harvest.
A good rule of thumb for trucks is that you need 1 truck per mile distance from the farm.
Disagreements while respectful of each other can lead to good discussion.

It’s not for everybody, but harvesting together is an idea that we are pursuing now in the West Branch – Hale area. Independence is a luxury, and these are no times for luxury. But it is more than about today, it is really about the future. As we met with them, they said they are constantly looking down the road at what they will need and planning for the future. That is a great harvest from sowing the seeds of cooperation.