There’s no denying there is a large crop of corn and soybeans in the United States this year. Should producers lock in with these prices for feed right now?
AgDay national reporter Betsy Jibben talks with Bryan Doherty, a senior market advisor with Stewart-Peterson at World Dairy Expo in Madison, Wisc.