Unfortunately not every cow settles after the first insemination. Finding nonpregnant cows after insemination can increase pregnancy rate by decreasing the interval between AI services. It should be obvious that the least costly method for identifying these non-pregnant cows is seeing them back in estrus.
Activity-monitoring systems (AMS) that detect increases in physical activity associated with estrous behavior have been widely adopted by the dairy industry as a method to identify these cows returning to service after AI. Many farms that use AMS for this purpose are surprised some cows that do not return to estrus after AI are still diagnosed open at a subsequent pregnancy check. Why some non-pregnant cows fail to return to estrus after AI is an interesting question indeed.
We recently conducted a study to evaluate progesterone concentrations and growth of the corpus luteum from four to 32 days after a timed AI (TAI). A total of 141 lactating Holstein cows were submitted to a Double-Ovsynch protocol for first timed AI, but four of these cows failed to synchronize and were removed from the study. Blood samples were collected three times a week from four to 32 days after TAI for analysis of blood progesterone and, at each blood sample collection, the ovaries of each cow were evaluated to determine the size of the corpus luteum (CL).
Overall, 57 cows were diagnosed pregnant 32 days after TAI and, as expected, progesterone and the size of their CL increased from four to 15 days and then remained constant until 32 days after TAI. For the 80 cows diagnosed open 32 days after insemination, cows were grouped based on the day after TAI that progesterone decreased to very low levels (indicating CL regression). Only about half (55%) of the non-pregnant cows underwent CL regression at the expected time, whereas the remaining cows either had an extended luteal phase (23.7%) or never underwent luteal regression (21.3%) by the time of the pregnancy check.
Our results support that 21.3% of non-pregnant cows maintained their original CL until 32 days after TAI. Thus, about one in five inseminated cows would not be expected to return to estrus within 32 days after insemination despite the most aggressive estrous detection.
Finally, over half of these cows had measurable PAG levels (a blood pregnancy marker) indicating they were initially pregnant but lost the pregnancy, which explains cows with extended luteal phases as well. Because of this, all cows should be checked for pregnancy around 32 to 39 days after AI rather than relying on detection of estrus alone to identify nonpregnant cows after AI.
 
Paul Fricke is a professor of animal science at the University of Wisconsin-Madison. His research focuses on the biology underlying the many reproductive problems of dairy cattle.
 
Note: This article appears in the October 2017 magazine issue of Dairy Herd Management.