Stemilt Growers invites consumers to submit their favorite “pearings” — recipes using pears or snacks including pears — for the chance to win a shipment of Rushing Rivers specialty pears along with a cutting board and a paring knife.
When consumers submit their “pearings,” they are asked to provide their name and e-mail, zip code, age range, whether they have children under 12 years old at home, and what kind of information they would like to receive from Stemilt.
Entries must be turned in by 11:30 p.m. Pacific Time on Oct. 30 for the chance to win the giveaway.
Wenatchee, Wash.-based Stemilt has many pear recipes on its website for consumers interested but in need of inspiration.