ADM Opens New Feed Premix Plant in Zhangzhou, China
Archer Daniels Midland Company (ADM) officially opened its new feed premix plant in Zhangzhou, South China with a ribbon cutting ceremony in the plant this week.
Built with an annual production capacity of 30,000 metric tons of feed premixes and 80,000 metric tons of complete feed and concentrates, the Zhangzhou feed plant represents the fourth in ADM’s expanding animal nutrition network in China, which consists of production facilities in Dalian, Tianjin and Nanjing, as well as a new plant under construction in central China.
“The Zhangzhou plant adds perfectly to our animal nutrition network in China,” said Hong Yang, ADM’s Asia Pacific Director for Animal Nutrition. “With operations in Zhangzhou, we are better equipped to serve our customers in the southern part of the country.”
“With the growing middle class and changing diet pattern, China’s consumer demand for animal protein will continue to grow,” said Donald Chen, ADM’s President of Asia Pacific, in his remarks at the ceremony. “We are therefore confident that demand for our quality animal nutrition products will remain strong in the next decade and this is why we continue to invest in animal nutrition business at strategical locations across China, including Zhangzhou.”
Topigs Norsvin Supplies Wens Foodstuff Group with Genetics 
Topigs Norsvin has delivered 455 Norsvin Landrace animals to Wens Foodstuff Group in China. Wens will use the genetics to improve the genetics in their production pyramid. The agreement with Wens also includes regular genetic updates of the population through the import of semen from boars from nucleus farms around the world.
Wens Food Group is China’s biggest producer of pork and is expanding rapidly. With over 20,000 production units across the country they are one of the leading food companies in China. The company is active in several sectors such as research and development, poultry and pig farming, food processing, bio-pharmaceuticals, etc. The group is also one of the ten largest animal feed manufacturers globally and it is one of the largest pig and poultry producers in China.
Novus International U.S. Offices Join Forces to Raise Over $20,000 for Hurricane Relief
In Missouri, hurricanes are not often a threat, but for Novus International, Inc. the proximity to the devastation did not matter. Part of their team was impacted, so the whole region came to help. The company raised over $20,000 to help those affected by the storms in Texas.

Novus is a global animal nutrition and health solutions provider with more than 700 employees in 35 countries worldwide. Part of this workforce includes manufacturing and business offices in Texas. When Hurricane Harvey hit the Houston area, Novus's employees faced damage to their homes and roadways. Thankfully, all employees weathered the storm and returned to work safely in a few days, but a few had significant storm damage. Many of Novus's employees in other offices in the U.S. felt moved to support their southern colleagues, so an idea was hatched to initiate a company fundraising effort.
Barbara Stampfli-Savill, Novus's vice president and chief people officer, sent out a call for volunteers across the organization to help the area affected by the hurricane. More than 20 individuals volunteered for the effort including employees from Little Rock and Houston. Professionals in finance to legal to marketing and research scientists all gathered together to help. Ideas for raffles, spirit activities and even a sommelier seminar to raise money for the cause were quickly put into action.
"This is an amazing group of people, and I could not have been prouder to work with them," said Stampfli-Savill.
Novus is a longstanding partner with the United Way and has always been proud to support the work of the organization. The United Way chapters of Greater Houston, Brazoria County, Calhoun County and Beaumont and North Jefferson County all received a portion of the funds raised.
More than $10,000 were direct donations from employees, and François Fraudeau, president and CEO of Novus, authorized the company to match these donations dollar for dollar.
"It is important to come together in times of need like this and help one another up," Fraudeau said. "I am so proud of our employees for their generosity and hard work."