Data. Gathering it should be easy. Just ask the right questions, get simple answers and store it until needed. When it comes to Livestock Traceability data, there are a lot of moving parts.
A Certificate of Veterinary Inspection (CVI), or ‘health paper’ accompanies livestock when transported from state to state. Its purpose is to make any animal disease outbreak easily traced back to its source. Standards put together by the USDA in 2012 gave generalized guidelines on what should be included in a CVI and how it should be included in a transfer of livestock.
Kansas Animal Health Commissioner Justin Smith, DVM, will moderate a panel discussion on ‘Making Standards and Technology Work’ at the upcoming NIAA and USAHA-hosted 2017 Strategy Forum on Livestock Traceability to be held in Denver in September.
How to gather the pertinent data, what to include, how to meet various state requirements and how to transfer that data to where it needs to go, while conserving privacy, are all continuing issues to be discussed. What used to be a paper printed form has changed as technology has advanced and different industry sources have provided formats of electronic health papers with different structures and capabilities.
“We’re not able to get all of the data electronically yet,” says Dr. Smith, “but we are light years ahead of where we were in 2012.” Individual states have put an emphasis on electronic capabilities, says Smith, and points to Kansas and Colorado as examples of states which have advertised and supported electronic options for veterinarians to utilize, so 70-75% of CVI data is electronic in those states today.
“We still get multiple formats every day,” says Dr. Smith. “To be able to exchange data efficiently, we first think the paper form will become a thing of the past, but that won’t completely happen any time soon. There will always be some places that depend on a printed form, and that has been one of the hurdles of creating workable Standards. Interoperability. Data bases have to talk to each other.”
“State animal health officials approve the forms they will accept, and those forms have to meet the USAHA data standards for the information to flow into our database seamlessly,” Dr. Smith says. As technology continues to impact systems, the industry must be innovative and be able to discern what will be easily applicable and what may easily become antiquated.
“A few years ago, our method of handling data was to file it away and never look at it unless there was a problem. Now we have expectations of protecting, storing and passing data with more accountability and with assurance that the data is sufficient and correct.”
“What’s enough data? What data do we need to respond to animal disease? Today’s world sees more and more data as the solution, but we need to identify just the data we require and be satisfied with that. We have to keep it simple if we are to move at the speed of commerce.”
Official ID numbers were not totally addressed when the original Standards were written. “Now with a further emphasis on animal ID, not having who will be responsible for applying tags and bearing the brunt of the cost spelled out affects adoptability,” notes Dr. Smith. A USAHA data standards committee is reviewing the present Standards on ID and looking at what needs to be changed or updated.
The first purpose of the panel discussion at the Forum, according to Dr. Smith, is to look at current programs and systems in general to see what is required to be identified on movement, what new ways will be accessible and cost effective to collect that data, and if the 2012-era Standards meet today’s needs.
“The Forum provides an opportunity for producers and industry stakeholders to add to the conversation and let us know what needs to be addressed,” says Dr. Smith. “Recommendations have to have industry buy-in to take them to the next level.”
The 2017 Forum will be held September 26 -27, 2017 at the DoubleTree by Hilton, Denver-Stapleton North, Denver, Colorado. Register at the NIAA website under Events>Livestock Traceability Forum at animalagriculture.org .