Growing traditional corn and alfalfa for silage isn’t the only way to achieve an excellent dairy forage crop. Raising BMR sorghum sudangrass (BMR SxS) is a viable alternative that offers a host of advantages, according to agronomy experts at Cornell University. Among them are:
1. High-quality forage, which when properly built into higher- forage rations, promotes healthy rumens and reduces nitrogen and phosphorus imports via purchased feeds.
2. Potentially comparable yields to corn silage, especially on less productive corn ground and/or where corn planting is delayed due to wet spring soil conditions.
3. Reduced soil erosion due to increased soil cover throughout the year. The USDA/NRCS rates the soil erosion potential of sorghum-sudangrass as half that of corn. In addition, on-farm research in 2000 showed that sorghum-sudangrass is adaptable to a wide range of soil types and re-growth can be managed as a winter cover crop.
4. Flexible planting date (June 1 - July 1) is compatible with other spring field work. Its harvest window also appears to be larger than corn silage (no milk line to wait for).
5. Low requirement for pesticides and herbicides due to high seeding rates and low insect/disease pressure. When planted at the correct depth and soil temperature, its rapid emergence negates the need for herbicides, and corn rootworms do not affect BMR SxS.
6. More effective nutrient management, as a two-cut system allows manure applications during the summer when chances for runoff and leaching are reduced. This enables application of nutrients during a less hydrological sensitive time of year. In addition, splitting N applications may reduce its losses through leaching, denitrification, and/or runoff.
7. Lower susceptibility to drought conditions than corn silage, because yield and quality do not depend on grain fill.
8. Double-cropping with winter rye/triticale is extremely feasible.
9. Compatible with rotational grazing, because BMR SxS provides grazeable forage during the July-August “summer slump,” and can serve as rotation crop to re-establish perennial forage species in pastures while not losing grazeable acres.
10. Compatible with existing hay equipment. Multiple harvests also reduce the farm stress compared to corn where farmers have just one chance to get it right.
The Cornell experts note that BMR SxS seeds do not perform well in cooler soils below 60?F. In the Northeast and upper Midwest, that necessitates a planting date around June 1. However, planting as late as July 15 still can produce at least one cutting of forage.
Additional information on BMR SxS planting, fertilization, weed control and harvesting can be found in this Cornell Extension Fact Sheet.