Horses, cattle, sheep and goats will generally avoid poisonous plants. Grazing animals seem to have an innate sense of which plants are okay to consume and which to avoid. However, in pastures which have become overgrazed or brown from drought they will be more apt to sample less palatable species including poisonous broadleaves.
 
During July and August, our pastures experience their annual “summer slump”. Summer slump is the period of time when cool season grasses shut down and stop their otherwise aggressive growth. Couple this with the stress of heat and lack of rainfall and the productivity and quality of pastures can quickly decline. As overgrazing becomes more prevalent, many weedy species along with less desirable “summer grasses” such as crabgrass will invade. This combination of factors can result in pasture animals becoming more susceptible to “sampling” plants which they otherwise would avoid.


Unfortunately, many of these invasive broadleaves have toxins which, when consumed in enough quantity can sicken or kill livestock. Some poisonous species only need to have a few ounces consumed to sicken livestock, while the literature indicates that as much as 0.5 % of body weight, or more, must be consumed of other species. (0.5% of a 1,000 pound animal is 5 pounds).
Practicing good pasture management becomes very important during the summer. Walk your pastures and look for invasive species Learn to identify poisonous species and how to control and eliminate them. In many cases removing animals to rest the pasture, mowing, fertilizing and applying appropriate herbicides will help to keep your animals safe and prime the pasture for renewed growth this Fall.
Visit the Penn State Extension 'Poisonous Pasture Weeds' webpage for a listing of the most common poisonous pasture weeds we see here in the Northeast, and additional information.
As you walk your pastures looking for problem species, it is also an appropriate time to evaluate the pasture as a whole. If desirable species of grasses and legumes are difficult to find and you have growing weedy and bare areas, it may be time to renovate the pasture. See The Penn State Sustainable Agriculture website which has an excellent article to help you assess your pasture and take the appropriate action to meet your pasture productivity goals.