The course will equip persons involved in the management, administration, distribution or sale of pharmaceuticals used in cattle to maximize therapeutic outcomes, prevent drug-related problems and protect the wholesomeness of the food supply chain.
Graduate and undergraduate students throughout the country can easily access this web-based course to gain up-to-date information and training in veterinary labeled drugs, animal disease states, regulatory issues and public health topics.
Upon completing this course, students will have knowledge and skills that can positively impact educational, veterinary and economic outcomes by applying their drug knowledge resources to veterinary situations. 
This 3-credit hour online course is ideal for students majoring in; animal science, dairy science, feedyard/ranch management, ag education, ag communication, meat science, veterinary technology, and pre-veterinary medicine. Students are welcome to take the course on an individual basis and transfer the elective credit back to their home school.
Registration for the fall 2017 course begins immediately and closes the first week of class.  The course begins August 28th, 2017.  The course is offered every spring, summer and fall semesters.
For information on course objectives, dates, syllabus, tuition or registration instructions visit http://wtamu.edu/academics/veterinary-pharmacy.aspx
For questions on this one-of-a-kind course contact the instructor, Elaine Blythe, PharmD at eblythe@wtamu.edu.