How many of us have said to ourselves, "I wish I knew then what I know now"? The question might refer to any number of topics, but more than likely, one of them is likely money management.
Andy Jacobitz, first vice president at RBC Wealth Management in Omaha, Neb., talks to middle school students about money, and he's surprised at what they don't know. "We thought they'd be further along than they were," he says.
Here are five tips for setting your children on the right path for financial security.
* Teach youngsters about delayed gratification, Jacobitz says. Kids need to learn how to save their money for something later, rather than spending it as soon as it hits their hands. That's the first step in the process.
* Give your children an allowance so they learn how to manage their own money. Help them determine the different between what they “need” and what they “want.”
* Consider a fund to which all family members contribute. This can be for a family vacation or outing.  
* Set up an inter-family checking account, where money is deposited into an account within a family record. When kids get so much per week or month, they can see it accumulate and grow. Then, they can figure out how many weeks of saving it will take for them to get something they want.
* Help your child understand investing and how it relates to real life. Some schools offer a stock market game, which allows students to start with $100,000 (in theory) and see how their money grows or declines over a certain period of time. You can do this at home, too.
Mutual funds are definitely the most diversified and carry the least risk, but if children can identify with a company, whether it's something like Disney or a local company, and they recognize that they're a partial owner of that company, the process can help them make the connection and take more interest in investing.
"Some kids really get into it by watching the stocks every day and reading about the company," Jakobitz says.
They might not be able to buy many shares, but from the educational standpoint this option has a lot of appeal.
If you’re looking a local companies in which to invest, they might offer a tour you and your child can take to get a better understanding of what the company does and how the business is run. Most companies would be glad to do that.
Talk to your financial consultant to find the best fit for investment options for your child. There are more options for parents now than ever before, including educational funds.
Many states offer 529 savings plans that accrue interest and serve as a good tax break, too. Check with your state to see what’s available, and involve your child in the process.
Run through examples of compounding money. "Assuming a 10% flat rate return, if you put in $2,000 every year between the age of 18 and 24, it grows to almost as much as if you start at age 25 and put in that same amount every year until you're 65. That's why compounding is called the 8th Wonder of the World," Jacobitz says. 
Editor's Note: Look for Part 2, "Don't Wait Too Long" on Monday.