With the expanding and worsening drought conditions across the Northern Plains, there has been increased concern about livestock water quality. One portion of the water quality concern stems from the algae blooms on stock dams. The predominant question from producers is whether the algae presents health concerns for their livestock. Depending on the type of algae, it could be a concern. With the recent warmer temperatures, the conditions are right for blue-green algae blooms. Blue-green algae does not look like traditional green algae, that typically forms in a mat, but rather it can appear like small grains of green sand at the water surface. There are different types of blue-green algae that have varying appearances. Some may resemble spilled paint around the edge of the stock dam, some will give the entire water source a pea-green appearance, while others will have a teal green appearance. The different species of blue-green algae contain various toxins, which can poison livestock, resulting in rapid death.
About Blue-Green Algae
Blue-green algae will bloom when weather is hot and winds are calm. As the algae begin to die, gas is produced in the cells causing the colonies to float to the water surface. The wind blows the algae blooms to the shorelines resulting in their concentration and easy access to livestock. Identification of blue-green algae blooms in water can be difficult because the blooms appear and disappear rapidly.
Toxicity & Livestock Vulnerability
These blue-green algae blooms can contain neurotoxins (nervous system damage) or hepatotoxins (liver damage), depending on the type of blue-green algae present. If water containing blue-green algae is consumed by livestock, death will typically occur within 24 hours or less after ingestion. Cattle, sheep, horses and small animals are all susceptible to these toxins (and humans!). Due to the rapid advancement to death, the observation of clinical signs including tremors, paralysis, respiratory failure, diarrhea, and salivation are not often seen. The most frequent indicator of toxicity from blue-green algae is to find a dead animal close to the contaminated water. If the animal survives initial poisoning, photosensitization (sunburn) will be noticeable, however the animal will likely die later due to liver failure. There is not a typical treatment for blue-green algae toxicity due to the rapid progression to death.
Sampling & Analysis
If you suspect that you have lost livestock to blue-green algae toxicity, work with your veterinarian to collect the appropriate samples to confirm or deny the blue-green algae toxicity. A complete set of tissues (liver, brain, stomach contents) and a water sample is needed for diagnosis. The water sample should be taken from concentrated areas. The diagnostic lab requires two water samples; 10 ml of water mixed with 10 ml of 10% formalin, and a quart of frozen water. Your local veterinarian can then submit the samples to the SDSU Animal Disease Research and Diagnostic Lab.

SDSU Animal Disease Research & Diagnostic Lab119 Animal Disease Research (SAR), Box 2175Brookings, SD 57007


Office: 605.688.5171Fax: 605.688.6003 


Email

Website
Prevention & Management
The only way to prevent poisoning from blue-green algae is to remove the animals from the contaminated water. Move them to a different pasture with a different water source, free of blue-green algae. If this is not possible, control access to the pond, especially in areas downwind where the concentration occurs. Pump water from below the surface in the middle of the stock dam to a holding tank so that the scum on the top can be avoided. The stock dam can be treated with copper sulfate as an algaecide, but consider the risk to fish and wildlife and ensure that the appropriate amount is added to the dam to control the algae bloom.
If you suspect a blue-green algae bloom in your cattle drinking water, the first priority is to move the livestock to a clean water source, then send samples of the water for analysis.