The National Animal Rights Conference held last week confirms supporters of the animal rights movement don’t want to work with livestock producers, they want to end livestock production.
Kay Johnson Smith, CEO of the Animal Ag Alliance, says animal rights activists made their goals clear – ending all forms of animal agriculture, regardless of how well animals are cared for.
Johnson Smith said the groups “persistent focus on pressure campaigns targeting restaurant, retail and food service brands is of great concern.”
Activists in attendance were encouraged to be as extreme as possible to advance their goals, including breaking the law when necessary. Attendees were also told to pressure restaurants, retail and foodservice brands to adopt certain policies with the end goal of forcing them to stop selling animal products.
Relating to livestock farming, the activists were told to “Please stop saying factory farming” as they believe that phrase has done its job in demonizing America’s larger animal production operations. Now the groups hope to paint all farms, regardless of size as cruel to animals.
Over the past few years activists have succeeded in forcing food companies to adopt various animal welfare programs such as “cage-free” eggs, but those practices do not go far enough, speakers at the conference said. They believe that all animal agriculture is bad, regardless of what the labels on food products say.