U.S. fertilizer companies employ close to 90,000 people, and the fertilizer industry contributes $155 billion to the U.S. economy. On Global Fertilizer Day, international agricultural professionals gather to celebrate the key role that fertilizer plays in meeting the growing global demand for nutritious and sustainably-grown food.
The Fertilizer Institute joins Fertilizers Europe, Fertilizer Canada, the International Fertilizer Association, and the International Plant Nutrition Institute in marking Global Fertilizer Day.
Here’s a fun facts fertilizer quiz.
Here’s a link to see the new interactive map of global fertilizer research from IPNI “Discover the Impact!”