More great news from the 2016 NBQA: along with the presence of horns, animal handling practices and other factors can play a role in bruising, which is a detriment to the overall value of a beef carcass and can result in a net loss of weight and product yield.
While there were fewer carcasses without bruises in 2016, bruising was generally less severe than in previous years.
Help us share the facts about quality improvements the industry is making!