Do your clients control parasites or do they simply deworm their cattle? The difference between those concepts has become increasingly significant, particularly as drug resistance expands among the nematode species affecting cattle in North America. Without a parasite-control plan focused on long-term sustainability, producers will face declining efficacy of treatments and associated lost performance, animal health and reproduction.
As concerns over drug resistance grows, producers need to move away from simple “cookbook” formulas for deworming cattle, says Louisiana State University Extension Veterinarian Christine Navarre, DVM, MS. Navarre recently outlined current thinking on parasite control at the Academy of Veterinary Consultants Summer Conference in Denver.
The “ideal” parasite-control program for any operation depends on a range of factors, including geography, cattle type, production schedule, pasture management, types of endemic parasites and, importantly, levels of resistance already established in local parasite populations. Producers, Navarre says, need to work with their veterinarians to customize and implement control programs that include components such as refugia, surveillance and possibly treatments with combinations of drugs, along with other best practices, for sustainable management of internal parasites.
Drug use inevitably leads to development of resistance among parasites, Navarre says, and cattle movements result in the spread of resistant worms to ranches around the country. Practices such as using the same class of anthelmintic for decades, using inappropriate dosage and treating all cattle in the herd have led to a significant resistance problem. She also notes, though, that a treatment failure does not necessarily equal resistance. Mistakes in estimating cattle weights, calculating dosage, mixing or administering products can easily result in improper or inconsistent doses. Ensuring an efficacious dose for every animal treated is critical for short-term success and for minimizing development of resistance over time.
In cattle, researchers increasingly find resistance among Cooperia species, which are one of the most common parasitic worms. Cooperia cause performance losses in calves, but generally do not cause clinical disease, meaning the emergence of resistance can remain undetected in herds without testing. Older cows generally build natural tolerance to Cooperia and other worm species.  Recently, some populations of Ostertagia ostertagi and Haemonchus placei have shown resistance to one or more anthelmintics. Ostertagia in particular could cause significant health and reproductive losses if multi-drug resistance becomes more common.
Refugia
Killing every worm, however, is an unrealistic and potentially counterproductive goal. Navarre challenges producers to think in terms of “good worms” and “bad worms,” with the bad worms being resistant to one or more drugs and the good worms remaining susceptible. Refugia is the means by which producers maintain a population of susceptible parasites on the ranch, improving sustainability of their control programs. Refugia typically means leaving some animals untreated, but also can involve grazing decisions – leaving some pastures as refuges for susceptible worms rather than trying to keep every pasture “clean.”
Testing and surveillance
Diagnostic testing is required to determine the existence and extent of parasite problems and anthelmintic resistance on each ranch, Navarre says. Quantitative fecal egg counts can determine the magnitude of parasite problems, and the fecal egg count reduction test (FECRT) can be used to estimate anthelmintic resistance. Navarre notes that the FECRT has limitations, with consistently accurate and representative before-and-after counts challenging to achieve. Efficacy below a 95% reduction, and probably below 98%, indicates resistance, with the trend being especially important.
Treatment efficacy
Combination treatments, using two or more dewormers from different classes at the same time, can provide a high level of efficacy and help prevent or reduce resistance when applied along with refugia. Navarre acknowledges the extra cost could deter producers from considering combination treatments, but says they might need to accept some higher costs as investments in the long-term protection of animal health and performance.
Navarre provides this summary list of steps veterinarians can take with clients in designing effective, sustainable parasite-control programs.
Minimize other stressors.
Maximize nutrition.
Understand parasites in your locale.
Use best statistical analysis for FECRTs.
Think about refugia.
Think about pasture management.
Don’t buy resistant worms.
Proper product selection and use.
Cull poor-doers.
Learn more about the AVC Conferences at AVC-Beef.org. Proceedings of past conferences are available to members on the website.