California’s controversial “Prevention of Farm Animal Cruelty Act” (also known as Proposition 2) sought to make the state’s egg-laying hens happier when voters banned battery cages in the state beginning in 2015. The law – which passed with 63% of the vote – required hens be given about twice as much space as was the industry standard. 
Results of Proposition 2 are mixed – hens may be happier, but consumers and farmers are not. 
The initial impact of the new law was detrimental to egg farmers. They were either forced to spend money to upgrade facilities – some estimates put the price of building new, cage-free facilities at $40 per bird – or go out of business. 
In an effort to protect California egg farmers, the state legislature expanded the law to cover all eggs sold in the state, i.e., that eggs imported to California stores must be produced under the same requirements as California-produced eggs. The effort to guarantee the success of cage-free eggs has caused eggs prices to rise between 33% and 70%, according to some estimates.
Now, new research from Conner Mullally of the University of Florida and Jayson Lusk of Purdue University, examines the impact of laws like California’s Proposition 2. The research is titiled, “The impact of Farm Animal Housing Restrictions on Egg Prices, Consumer Welfare, and Production in California.”
“You can change the animal welfare and the treatment of animals but it’s not going to be free,” Mullally says. “We were able to look at how much people paid for a dozen eggs compared to some cities outside California thanks to grocery store data.”
        These laws aren’t stopping in California. There was an effort in the 2014 Farm Bill debate to establish federal guidelines, and since then several individual states are taking a look at enacting similar animal welfare laws.
        “This is a developing story,” Mullally says. “We’re able to look at the impact of these laws to this point but this is the kind of thing that is likely going to have an impact over time.”