For the fourth consecutive year, Boehringer Ingelheim (BI) is offering Future Service Scholarships to support future cattle veterinarians graduating from the Iowa State University (ISU) College of Veterinary Medicine.
BI formed an alliance with the Iowa Veterinary Medical Association Foundation to offer this unique scholarship to graduating seniors at ISU. The final amount of the scholarship is determined by BI veterinarian and producer customers submitting box tops from Pyramid® 5 and Pyramid® 5 + Presponse® SQ product boxes.
BI will donate the following to fund the Future Service Scholarships. The donation is doubled for producers and veterinarians who participate in the Iowa Green and Gold Tag Preconditioning Program (see information below).
• $2.50 per 100 doses of PYRAMID 5 + PRESPONSE SQ
• $1.25 per 100 doses of PYRAMID 5
From now through Dec. 31, 2017, producers and veterinarians throughout Iowa are encouraged to help fund the scholarship by clipping their box tops. Producers should forward their box tops to their veterinary clinics. Clinics then work with their BI sales representatives to submit to:
Boehringer Ingelheimc/o Shanya Hunter3902 Gene Field RoadSt. Joseph, MO 64506
“Boehringer Ingelheim has been very generous in supporting future veterinarians,” said Dr. Randy Wheeler, Iowa Veterinary Medical Association Foundation executive director. “Because of this alliance, the program has made a significant difference to these students and allowed them to specialize in bovine practice.”
The 2017 Future Service Scholarship recipients are Drs. Chris Rock, Laura Bro, Jon Logterman, Amanda Cronbaugh, Breanna Estle and Cody Branstad. The students benefitted from a $15,000 scholarship fund and were selected based on academic achievement, financial need, clinical proficiency, leadership, and other awards. The college will announce the online application process for 2018 later this year.
“Tuition and debt levels for veterinary students continue to climb, leaving many veterinarians struggling early in their careers, or not able to pursue the career path at all,” said Dr. Scott King, marketing director for the U.S. Cattle Business Segment at BI. “IVMA programs fit well with our philosophy, and we are proud to partner with them to provide monetary support for educational expenses to help support a deserving student.”
IVMA administers the Iowa Green and Gold Tag Preconditioning Program, which requires that all calves in the preconditioning program be vaccinated for a number of diseases, including the five key viral causes of respiratory disease — BVDV Types 1 and 2, IBR, BRSV and PI3V — plus Mannheimia haemolytica. BI believes PYRAMID 5 + PRESPONSE SQ is a perfect fit for veterinarians and producers wanting to meet this requirement.
For more information on PYRAMID 5 and PYRAMID 5 + PRESPONSE SQ, talk to your veterinarian or Boehringer Ingelheim representative or visit PyramidVaccines.com