On July 11, nearly 500 members of the beef industry gathered in Denver to honor four individuals for their dedication to the cattle-feeding business.
Jeff L. Biegert — founder of Midwest PMS / Biegert Feeds of Shickley, Nebraska — and Earl Brookover —founder of Brookover Feed Yards in Garden City, Kansas — were inducted into the Cattle Feeders Hall of Fame, which annually honors two leaders who have made lasting contributions to the cattle-feeding industry. Dee Griffin, D.V.M, M.S. — clinical professor at Texas A&M University College of Veterinary Medicine — was presented with the Industry Leadership Award, recognizing individuals who have demonstrated outstanding leadership and provided exemplary service to the industry. Eulogio “Lohill” Dimas — feedyard manager at Southwest Feeders in Hayes Center, Nebraska — received the Arturo Armendariz Distinguished Service Award, which honors exceptional and hardworking feedyard employees.           
Keith Downer, a retired Brookover Feed Yards foreman, presented the Hall of Fame award to the Brookover family. Downer remarked on Brookover being a kindhearted man who cared deeply about his employees. “The best years of my life were at Brookover Feed Yards," he said.
As honorees accepted awards, a common theme was heard: it’s the people in the cattle industry who inspire success. After receiving his Hall of Fame award, Biegert humbly thanked his family and industry colleagues for support. He said, “This award would not have been possible without some real good partners.”
When accepting the Industry Leadership Award, Griffin said, “All of you, this industry has given me far more than I will ever give,” as he addressed the crowd full of cattle industry members.
Dimas also thanked his network of support, as he accepted the Arturo Armendariz Distinguished Service Award. “I’m grateful for my family, and for the support of all the people I work with at the feedyard,” he said.
About the 2017 Cattle Feeders Hall of Fame Honorees
Jeff L. Biegert, 2017 Hall of Fame Inductee Midwest PMS / Biegert Feeds – Shickley, Nebraska
Jeff L. Biegert grew up under the Midwest motto of “hard work never killed anybody.” He attended Texas Christian University, majoring in business. In 1976, Biegert moved back to Nebraska where he started a liquid feed manufacturing and cattle-feeding company called Biegert Feeds. Now known as Midwest PMS, the business has grown into 10 manufacturing sites and employs more than 150 people across Kansas, Nebraska, Colorado, Texas, Iowa and South Dakota. Biegert conducts business with a handshake and believes honesty, integrity and hard work are paramount. He has gained the loyalty of business partners, many who have worked with him for more than 30 years. When asked about his accomplishments, he responded, “Success is the result of hard work, learning from mistakes, never repeating them, and never giving up.”
Earl Brookover, 2017 Hall of Fame InducteeBrookover Feed Yards – Garden City, Kansas
Earl Brookover grew up on a dryland farm. After working on various land development and irrigation projects in Texas, California and South America, and graduating with a degree in civil engineering from Kansas State University, Brookover returned to southwest Kansas. He had a vision to develop what some considered wasteland into prime irrigated cropland. While developing the land he owned in Grant County, he drilled a gas well to provide fuel for the irrigation pumps, expanding his interest to include the oil and gas enterprises. In 1947, Brookover and his wife Denelda moved to Garden City. The grain surplus, combined with the moderate climate, inspired him to build the state’s first commercial feedyard in October 1951. For more than 65 years, Brookover Feed Yards has been feeding cattle. After Brookover’s death in 1985, the management of the feedyard was passed to his son, E.C., and grandson, Ty.
Dee Griffin, D.V.M., M.S., 2017 Industry Leadership Award RecipientTexas A&M University, College of Veterinary Medicine – College Station, Texas
Dee Griffin, D.V.M., completed his veterinary degree from Oklahoma State University and graduate work at Purdue University. Dr. Griffin spent 25 years at the University of Nebraska Great Plains Veterinary Educational Center. He retired from the university in 2016 and began his current venture of developing veterinary student training in the Texas Panhandle. In this position, Dr. Griffin is a clinical professor at Texas A&M University College of Veterinary Medicine. As part of his mission, he’s working to improve the connection between Panhandle veterinarians, potential veterinary students and livestock owners, managers and professionals. He continues to serve the beef industry on the NCBA’s Cattle Health and Well Being Committee, the NCBA’s Beef Quality and Safety Assurance Advisory Board and the Professional Animal Auditors Certification Organization.
Eulogio “Lohill” Dimas, 2017 Arturo Armendariz Distinguished Service Award RecipientSouthwest Feeders, LLC – Hayes Center, Nebraska
Eulogio “Lohill” Dimas has worked in the cattle industry for nearly 38 years. Growing up in Aguascalientes, Mexico, he first developed his desire to work with livestock. Before joining the team at Southwest Feeders, Dimas worked at Mid-America Feed Yards in Ohiowa, Nebraska. His passion is to improve the welfare of the cattle under his care and ensure the success of his crew. Dimas has built many relationships in the cattle industry during the past three decades. He works hard to facilitate these connections for the progress of the industry and the people who serve it. Those who know Dimas best describe him as a devoted cattleman and family man, and an irreplaceable asset to his community and the cattle industry.
About the Cattle Feeders Hall of Fame
The Cattle Feeders Hall of Fame was established in 2009 to recognize and honor outstanding men and women in the cattle-feeding community. Additional information about the Cattle Feeders Hall of Fame and the honorees can be found at www.facebook.com/cattlefeeders and www.cattlefeeders.org. Founding partners of the Hall of Fame include Merck Animal Health, Drovers/CattleNetwork and Osborn Barr. Contributing banquet sponsors for 2017 included: CattleFax, Creekstone Farms®, Greeley Hat Works, Monson Family/Goose Ridge Estate Vineyards and Winery, National Cattlemen’s Beef Association and Zoetis.