Human and animal health research is receiving a shot of adrenaline thanks to a collaboration with Kansas State University's Olathe and Manhattan campuses and the University of Missouri-Kansas City. The project — 1Data — is designed to accelerate breakthroughs in human and animal health by establishing a new standard for analyzing cross-species health information.
Jim Riviere, distinguished professor emeritus in Kansas State University's College of Veterinary Medicine, and Gerald J. Wyckoff, professor of molecular biology and biochemistry at the University of Missouri-Kansas City, developed 1Data and are overseeing the project, which is housed at the K-State Olathe campus.
1Data aggregates an array of pre-clinical human and animal health information into a cohesive, structured and open-source database called the Structured Environment for Animal Data and Simulation. Once aggregated, data is evaluated and standardized to enable them to be mined for specific information. Under this framework, researchers will develop a clearinghouse platform for the collection and integration of multiple databases to create the next generation of approaches to curing or mitigating human and animal diseases. 1Data will help scientists fully simulate the design of animal models and identify congruencies between human and animal diseases.
According to the Tufts Center for the Study of Drug Development, the average cost to develop a drug is about $2.56 billion — including nearly $1.4 billion in out-of-pocket expenses — with late-stage human trials being the most expensive phase of the testing process.
1Data will help reduce the cost of drug development with the ability to use computer simulations to replace, reduce and refine animal use in drug development studies, Riviere said. It also will provide data that will help identify the best animal models for studies to avoid genetic pitfalls and help companies know which drugs are more likely to fail during clinical testing and at what phase — saving both time and money. Conversely, it will shorten the time frame for a successful drug to reach the market.
"Right now, research labs and human and animal health companies are all doing the exact same trials with the same animal patients, but they're not sharing the data and learning from it to help with future trials," Riviere said. "Redoing the same study or part of a study over and over wastes time, money and involves unnecessary animal models. We would like to change that."
Not only does 1Data create new benefits for drug development, animal modeling and human and animal health, it also advances and reinforces the science behind One Health — the concept of how human, animal and environmental health are related and affect one-another.
Cerner Corporation is permitting the use of an isolated computer network, called a sandbox, to develop the 1Data platform. Several human and animal health companies are providing data to input and test the platform. Once the platform is finalized, it will be thoroughly tested for functionality and security before being populated with large quantities of data. The platform will publicly launch as open-source so that partnering researchers and human and animal health companies around the world can freely access and contribute information to the database.
"A handful of for-profit databases exist, but we feel like this has to be done at a university so that the database can be open-source and free to all users," Wyckoff said. "We don't want someone to be unable to advance their research about a disease or explore a potential vaccine simply because they don't have enough funding to access information that is pertinent to their work."
In addition to being open-source, the database is being built around the Fast Healthcare Interoperability Resources, or FHIR, standard. This means that medical devices and technology that partnering companies and labs develop from 1Data will comply with the universal standard for medical devices established under Health Level 7.
Another important component of 1Data is to develop a comprehensive educational program to train the next generation of researchers. Kansas State University and the University of Missouri-Kansas City will work collaboratively to develop graduate programs for students and researchers in bioinformatics, modeling and analytical methods.
Both universities also are building human capital into the project. Two postdoctoral students and two graduate research assistants will join the project before the end of the summer. The postdocs will both be at K-State Olathe, while one graduate research assistant will be at Kansas State University's College of Veterinary Medicine and another at the University of Missouri-Kansas City.
Several Kansas State University researchers also are involved with 1Data, including Majid Jaberi-Douraki, assistant professor of mathematics and a researcher with the Institute of Computational and Comparative Medicine, or ICCM; David Renter, professor of epidemiology and director of the Center for Outcomes Research and Epidemiology, or CORE; and Hans Coetzee, professor and head of the anatomy and physiology department and interim director of the ICCM.
1Data has received funding from the Speas Foundation, the Hall Family Foundation, the Civic Council of Greater Kansas City and Elanco Animal Health. Collaborating partners also have been engaged with the development of 1Data, including the Kansas City Area Life Sciences Institute, which introduced Riviere and Wyckoff; UMKC Foundation; Children's Mercy; University of Kansas Medical Center; St. Luke's Health Systems; MRI Global; and Aratana Therapeutics Inc.
More about 1Data is available at olathe.k-state.edu/1data.