We love sharing these beef stories with you. This story is from MBA Top of the Class alum Vin Tod, who recently attended a beef immersion in Nebraska.
Read about his experience viewing the beef lifecycle, from pasture to plate, in his newest blog post!