A few simple steps can help cattle producers become more effective in battling respiratory disease in their herd, get full value of any vaccine they purchase and possibly increase their operational profit in the process.
Studies show respiratory disease in cattle – also known as BRD, shipping fever or pneumonia – may cost the U.S. cattle industry more than $2 billion annually. Management techniques can offset much of this cost and having a good vaccination program can maintain the health of a calf all the way through the production system.
“A vaccine can cost more than $3 per head, and if not stored properly the vaccine can be rendered ineffective,” said Gant Mourer, Oklahoma State University Cooperative Extension beef value enhancement specialist. “Producers cannot afford to overlook the importance of how they store vaccine and handle it prior to injection.”
Biological products should be stored under refrigeration at 35 degrees to 45 degrees Fahrenheit unless the nature of the product makes storing at a different temperature advisable. If vaccines are not stored within this temperature range, efficacy to the calf can and will be reduced.
“Killed vaccines are especially susceptible to freezing temperatures,” Mourer said. “Freezing a killed vaccine will alter its delivery system. In turn, this negatively affects the immune response to the antigen in the vaccine.”
A 2013 study (Gunn, et al) shows modified live viruses – often referred to as MLV – are more stable but can be inactivated if they are repeatedly cycled above or below the required temperature range. Also, once activated by mixing, MLV’s effective life will be reduced to an hour or two and need to be maintained at the 35 degree to 45 degree Fahrenheit range.
“This can be accomplished by only mixing the doses a producer will use at the time and using a cooler to maintain the proper temperature range while working cattle,” Mourer said.
Researchers from the University of Arkansas and Idaho analyzed the consistency of temperatures for different types, ages and locations of refrigerators over a 48-hour period. They found that only 26.7 percent and 34 percent of refrigerators were within the acceptable temperature limit 95 percent of the time, respectively.
Refrigerator location also can affect temperature. A 2009 study by Troxel and Barham found refrigerators located in barns – 35.6 degrees Fahrenheit – were colder than in mud rooms (41.72 ?F) and kitchens (40.82 ?F), which came in at 41.72 degrees and 40.82 degrees, respectively.
Temperature within a 24-hour period also can be highly variable for individual refrigerators. The Troxel and Barham study demonstrated some refrigerators may take up to eight hours to cool down to the 45-degree Fahrenheit level required or, equally problematic, the temperature may drop below freezing; temperatures were found to range from 28.4 degrees to 44.6 degrees. Some refrigerators were found to remain too cold, varying from 24.8 degrees to 35.6 degrees Fahrenheit over the studied time period.
“Producers need to be aware of these variations in temperature so they are able to adjust refrigerator temperature as needed,” Mourer said. “Thermostats also can be variable from unit to unit, so keeping a thermometer inside works well to monitor and make adjustments as needed.”
Simple indoor-outdoor thermometers work well to achieve this goal. The outdoor unit can be placed in the refrigerator while the LCD display can be hung with a magnet on the door. This allows refrigerator temperature to be monitored without opening the door. In addition, many models will record the high and low temperatures in a 24-hour period.
How a producer handles vaccine outside of the refrigerator is important as well. Coolers can easily be modified for syringes and are important in maintaining vaccine efficiency when chute-side. Inserts can made through the cooler by using PVC pipe and work well to keep syringes cool and out of light while in use.
“Either ice or freezer packs can be used as a coolant to maintain temperature for several hours depending on outside ambient temperature,” Mourer said. “Make sure enough coolant is used to maintain temperature while working cattle. Extra ice may be needed if working cattle all day or during warm days. Remember it may take up to an hour for the cooler to reach the needed 45-degree mark so producers need to plan ahead prior to processing cattle.
Detailed instruction on the construction of a chute-side vaccine cooler is available online at http://osufacts.okstate.edu by reading OSU Cooperative Extension fact sheet ANSI-3300, “Chute Side Vaccine Cooler.”