Do you have a method of routinely evaluating colostrum quality? If you feed waste milk, how do you know each batch is consistent?
“A Brix refractometer is a convenient, handheld tool that can help you do both of these tasks with ease,” says Skip Olson, technical services veterinarian for Milk Products. “Brix refractometers are highly accurate, sturdier than colostrometers (hydrometers), and will fit in your pocket.”
Refractometers were designed to measure the percentage of sucrose (sugar) in a liquid solution and express it in “degrees Brix.” One degree of Brix is defined as 1 gram of sucrose in 100 grams of solution.
“Researchers have confirmed a Brix reading of 22-23 is correlated with high-quality colostrum, containing more than 50 milligrams of immunoglobulin G (IgG) per milliliter (50 grams/liter),” shares Olson.
When evaluating total solids in waste milk, the rule of thumb is Brix plus two. In other words, a refractometer reading of 10 would indicate a total solids estimate of 12 percent. If total solids are deficient, pasteurized milk balancer can be added to keep feedings consistent.
To achieve the best results from a Brix refractometer, Olson suggests:
1. Devise a plan
Like any tool or other capital purchase on a dairy, a Brix refractometer only is of value if a plan is in place to use it consistently. Determine who will take Brix readings and on what schedule. Be sure all users are trained to use and care for the refractometer correctly. Recording and evaluating Brix readings over time also can help identify trends in your herd.
2. Choose the best model for your business
A refractometer with a Brix scale of zero to 35 will be sufficient for most dairies. At this level, you should be able to purchase a refractometer at the lower end of the price range, which can vary from less than $100 to several hundred dollars. A model that shows the Brix reading in digital format is preferable because, unlike optical models, it requires no visual interpretation by the user. It also is worth the investment to choose a model with automatic temperature compensation (ATC), so the temperature of the colostrum or milk being tested does not affect the reading.
3. Take readings regularly
Testing every batch of colostrum and waste milk should become a part of your routine. Simply place a few drops of well-agitated milk or colostrum on the refractometer’s prism and close the cover. Differences between the ambient temperature of the prism and the temperature of the sample will affect the results. As a result, it’s important to allow the sample to rest on the prism for 30 seconds before reading. (This is true for all models, including those with the ATC feature.)
4. Clean and maintain routinely
The prism of the refractometer must be wiped clean of any milk or colostrum residue and then cleaned after every use with eyeglass solution. Cleaning is an important step, as residue from previous samples will affect the accuracy of future readings and could damage the prism. Be sure to return the refractometer to its case after every use. Do not leave it in damp conditions or immerse it in water.
5. Calibrate periodically
On a set schedule, such as the first day of the month, calibrate your refractometer using distilled water or a manufacturer-recommended calibration solution. The tool should be adjusted so these solutions produce a Brix reading of zero.
“It is important to note that, unfortunately, Brix refractometers cannot be used as easily to evaluate solids levels in reconstituted milk replacer, or waste milk with a balancer added to it,” notes Olson. “Milk powders have different refractive properties than whole milk and produce a variable reading depending on the ingredients used to make the powder.”
Consult your veterinarian, nutritionist or milk replacer/balancer supplier to learn more about putting a Brix refractometer to use in your calf program. Learn more about balancing your calf ration at calfsolutions.com.
Milk Products, based in Chilton, Wis., manufacturers high-quality animal milk replacers and young animal health products. Using its innovative manufacturing technology, Milk Products produces over 700 unique animal nutrition products for numerous independent feed manufacturers, wholesale distributors, and large retail chains. Our customers choose whether these products are sold under their private label brand, or under the Sav-A-Caf® brand which is manufactured and marketed by Milk Products.