While it's still fresh in your mind, now is the time to make changes to your farm or ranch record keeping system. There are many programs available to help you organize your financial information. Nebraska Extension has been teaching Quicken courses for the past few months. Quicken is an affordable and flexible system that can easily be used for most farms and ranches 
If you already have Quicken, here are five things you can do to improve your Quicken file for 2017. 
Archive Old Data
If you have several years of Quicken data, you can archive the previous years by creating a Year-End Copy. A year-end copy allows you to keep your information, without it cluttering up your current file, by removing the data and placing it in a separate file. If you archive all data, you will not be able to run comparison reports. Read complete instructions here.https://live-ccms.pantheonsite.io/sites/default/files/Year%2520end%2520options.pdfFile menu> File Operations> Year-End Copy
Set Up Automatic Download From Your Bank
If you are comfortable with online banking, one easy step to improve you Quicken file is to set up automatic download. To connect an existing account to your bank, simply right click on the account and select “Edit/Delete” to open the “Account Details” dialog box. Once the dialog box is open, select the “Online Services” tab, and click “Setup Now”. 
These transactions will automatically post to your account. You can turn the automatic post feature off and Quicken will allow you to approve each transaction individually before it is posted to the account. You can see those instructions here. https://www.quicken.com/support/automatic-transaction-entry-preferences
Update Your Memorized Payee List
Another way to improve your Quicken file is to update your memorized payee list. Tools menu> Memorized Payee List
To edit a payee, right click and select “Edit”. This will open the “Edit Memorized Payee” dialog box. In this dialog box, you can assign a category, tag, memo, or amount that will be used every time a transaction is entered with the selected payee name.
You can also remove this memorized information so that Quicken does not assign this information. (i.e. If your gas utility bill has a different amount every month, you can remove the memorized payment amount but keep the category and tag for the payee.)
Another thing you can do in this dialog box is to recreate re-naming rules. If a particular payee comes up with different names, you can create a renaming rule to simplify reports when organized by payee. (i.e. You have an employee named Samantha Jones, sometimes you write a check to her with the payee line as “Samantha Jones” and other times as “Sam Jones”. You could create a re-naming rule to always change it to “Samantha Jones”.)
Connect Your Categories With Tax Line Items
By assigning a category to each transaction Quicken users can track the source of income, or use of an expenditure. Quicken categories can be be connected to a tax lines. To edit categories, open your category list. Tools menu> Category List
To edit a category, right click and select edit. To connect your category with a tax line, click on the tax reporting tab at the top of the dialog box. Then click on the checkbox “Tax Related Category”, and select the “Extended line item list” radial button. Select the appropriate tax category from the dropdown menu. Check out this video. http://agecon.okstate.edu/quicken/files/Video/categories.mp4
By having each of the appropriate categories connected to the proper Schedule F tax line item, you can now run a Tax Summary Report or Tax Schedule Report. 
Tag Your Transactions
Categories allow you to filter your information by financial or tax groups for your banker and accountant. Tags allow you to answer questions about your business that may not be answered by traditional categories. Have you ever wondered which crop is more profitable, how much you spend on family living or need to better track equipment repairs? Tags can help you glean this information from your Quicken file without complicating your category list or reports. 
A common use for tags in agricultural operations is to tag by enterprise or commodity. (i.e. You have a farming operation, and you want to analyze your income and expenses by crop. You enter a transaction, and categorize it as fertilizer. You can then tag that transaction with the crop that fertilizer was associated with.)
Using tags in this manner allows you to easily run reports based on each enterprise of your operation. When filtering reports by tag, you can easily see how each sector of your business is performing and compare the enterprises. 
Some transactions may include expenses or income for multiple tags. Don’t worry! You can split transactions by tag, just like you can split them by category.(i.e. You are a corn and soybean producer. You enter a transaction for fertilizer from your local co-op that has products for both crops included in the total amount due of $10,000. You determine that $7,500 can be attributed to the corn crop. You can split this transaction and categorize $7,500 as fertilizer, and tag it as “corn”. The remaining amount ($2,500) will need to be categorized as fertilizer, but tagged as “soybeans”. When you run a Tax Summary report, the full $10,000 will show up as fertilizer (assuming your fertilizer category is properly connected to the Schedule F fertilizer tax line). When you run a Cash Flow report by tag you will see the corn fertilizer amount will be $7,500, while the soybean fertilizer amount will be $2,500.)
These few steps may help you improve your Quicken entry speed and quality. If you need more help with Quicken for your farm or ranch check out Oklahoma State University’s Quicken website http://agecon.okstate.edu/quicken/