Food ingredients maker Chr. Hansen is seeing strong demand for probiotics for animals as farmers and restaurant chains come under growing pressure to use fewer antibiotics in the food chain, its chief executive said.
Scientists warn the routine use of antibiotics in animals is contributing to the rise of antibiotic-resistant "superbugs," posing a major threat to human health.
"There is a strong underlying driver from consumers and investors that wants the (meat) industry to reduce antibiotics so there is a long-term underlying very positive trend," Chr. Hansen CEO Cees de Jong told Reuters on Wednesday, as the Danish company posted forecast-beating third-quarter results.
Chr. Hansen, whose main business produces enzymes and bacteria for the dairy, wine and meat industries, is also one of the world's top three producers of probiotics for animals, alongside Dupont and Lallemand. Probiotics are live bacteria and yeasts that can help improve health.
One investor initiative is the Farm Animal Investment Risk & Return Initiative (FAIRR) which is campaigning to convince KFC parent Yum Brands Inc and other food companies to reduce the use of antibiotics in the meat they serve.
De Jong said Chr. Hansen would soon launch a new product in the U.S. poultry market aimed at replacing antibiotics "and still get a very healthy population of birds that grow very well or even better from the same amount of feed."
Animal health products, including probiotics for animals, were the key driver of a 14 percent rise in revenue growth excluding acquisitions in the company's Health and Nutrition division in the third quarter, de Jong said.
"We are in the lucky situation that our technology basis is very much aligned with today's mega-trends where consumers become more and more informed and they want natural solutions".
Last year, Chr. Hansen bought U.S. firm Nutrition Physiology Company (NPC) to expand into probiotics that can be used as alternatives to antibiotics in meat.
Shares in Chr. Hansen rose as much as 4 percent on Wednesday after the company beat third-quarter operating profit forecasts and narrowed its 2016/17 revenue growth guidance to 9-10 percent from 8-10 percent.
Chr. Hansen currently has "nothing on the list" with regards to potential acquisitions, which is why it announced a special dividend of 100 million euros ($114 million), de Jong said.
($1 = 0.8804 euros)