Anaplasmosis is a disease of cattle that tends to occur most commonly in mature cows and bulls during the summer and early fall. We’ve always thought of it as a disease that mostly affects cattle in the southern tier of states, which is mostly true, but with increased cattle movement over the last decade the footprint of anaplasmosis has spread. Anaplasmosis is caused by Anaplasma marginale, a microorganism that invades red blood cells and causes severe anemia. Transmitted through the blood, the disease is spread by biting flies or ticks or infected blood transferred on contaminated needles or other equipment. Death is a common outcome of cattle developing anaplasmosis. The cattle that don’t die may experience a long recovery time after infection, pregnancy loss is common and bulls may experience infertility. Signs of anaplasmosis can include:
·         Orange-yellow coloration of the mucous membranes
·         Thin, watery blood
·         Cattle that are slow, reluctant to move or short of breath
·         Aggressive behavior shortly before death
·         Sudden, unexplained death of adult cattle
·         Abortions
Cattle that are infected with anaplasmosis may recover, but they remain chronically infected carriers and a source of infection to the rest of the herd.  Cattle infected early in life may never show signs of disease, but they serve as a source of infection for herdmates. This chronic carrier state is what allows anaplasmosis to persist in cow herd in endemic regions and partially explains the unpredictable nature of the disease occurrence.   
In fall-calving herds, heavy bred cows and recently calved cows seem to be at greatest risk of death or abortion.  Anaplasmosis causes a rapid onset of profound anemia, and those cows experiencing the extra metabolic requirement of advanced pregnancy, or the stress of early lactation are less capable of managing that anemia. In spring-calving herds, cows are getting bred during the peak of vector season, so bull health and fertility are of particular concern. Cows nursing calves at this time are also at risk. 
One of the most commonly used and predictable methods of controlling anaplasmosis is incorporating a feed-grade chlortetracycline, like AUREOMYCIN®, in the animal’s feed or mineral supplements. AUREOMYCIN is labeled for control of active infection of anaplasmosis in cattle over 700 pounds at a daily level of 0.5 mg/lb of body weight/day and aids in the control of active infection at a free-choice level of 0.5 to 2.0 mg/lb of body weight/day. This is an important distinction because there are feeding practices that need to be adhered to with each of the two formulations.
The veterinarian signing the veterinary feed directive (VFD) for these products needs to be aware of which formulation is being used. If it is a hand-fed formulation, they must choose the product with the appropriate grams-per-ton level of chlortetracycline to achieve the correct dosage based on anticipated intake and weight of the cattle.
Hand-fed formulations are approved at the level of 0.5 mg per pound of body weight, per day. These formulations can be in hand-fed minerals or other hand-fed feeds that are formulated to deliver 0.5 mg per pound of body weight, per day of chlortetracycline. These formulations are available in a variety of concentrations depending on the weight of the cattle and the anticipated consumption per day. The label instructions will state how much needs to be hand fed each day to deliver the required level of 0.5 mg per pound of body weight, per day. Most of the currently available anaplasmosis control minerals are labeled for a hand-fed formulation. It is important to make sure the hand-fed formulation chosen will adequately deliver the amount of chlortetracycline required based on the size of cows. 
For example, cows weighing 1,400 pounds will require 700 mg of chlortetracycline per head, per day. If the feeding rate is 4 oz per head, per day, that would require a mineral containing 5,600 grams per ton of chlortetracycline. The veterinarian writing the VFD will need to know the average weight of the cows to make the appropriate recommendation on the level of chlortetracycline in the mineral to effectively treat those cows. 
Free-choice formulations are approved at the level of 0.5 to 2.0 mg per pound of body weight, per day of chlortetracycline. Not all chlortetracycline products have a free-choice label indication. AUREOMYCIN is one of the few on the market that does. Free-choice minerals containing AUREOMYCIN must use a formulation approved by the Food & Drug Administration, therefore a limited number of products are available as free-choice minerals. Notice there is a wider approved dose range with free-choice minerals. This wider range of dosage helps to correct for the variability in mineral consumption seen during some seasons of the year, and it helps to address the variability in animal size, particularly in mature bulls that weigh substantially more than the average cow. Most important, the free-choice formulation has the convenience of free-choice delivery, meaning that mineral feeders do not have to be filled every day.
It is always important to consult your veterinarian regarding proper use of animal health products. Under the Veterinary Feed Directive, a veterinarian must authorize the use of feed or mineral products containing medically important antibiotics. The veterinarian will make the medical decision if anaplasmosis control is warranted, and recommend the correct product to deliver the necessary dose to achieve the desired control of anaplasmosis.
A strong collaborative working relationship between your veterinarian and your feed/mineral supplier is necessary to ensure the proper delivery of feed additive to achieve the results you expect. Visit CattleFeedAdditives.com for more information.
About the author: Dr. Daniel Scruggs is a graduate from Auburn University College of Agriculture and from Auburn University College of Veterinary Medicine. He was in a feedlot practice in Amarillo, Texas, prior to completing a veterinary pathology residency at Texas A&M. Dr. Scruggs is a Diplomate in the American College of Veterinary Pathologists, a member of the Academy of Veterinary Consultants, a member of the American Association of Veterinary Laboratory Diagnosticians, and a member of the Academy of Veterinary Consultants. Dr. Scruggs has more than 30 years of practice experience in food animal production medicine and diagnostic veterinary pathology. His primary professional interests are control and management of infectious disease in food animal production systems. Dr. Scruggs focuses on beef cow/calf and stocker operations predominantly in the southeastern United States.
Do not use AUREOMYCIN in calves to be processed for veal.
Caution: Federal law restricts medicated feed containing this veterinary feed directive (VFD) drug to use by or on the order of a licensed veterinarian.