Kroger Co on Friday reported a quarterly profit drop after an intensifying grocery price war hit its bottom line, and warned that same-store sales and operating margins would be lower than expected for the remainder of the year.The biggest U.S. supermarket owner with banners such as Ralphs, Harris Teeter and Food 4 Less, also said it would stop providing longer-term earnings growth forecasts due to the “dynamic operating environment.” Kroger’s long-term target for 8 to 11 percent earning per share growth had been a “key selling point” for investors, Pivotal Research analyst Ajay Jain said.
Kroger shares, which are down 38 percent year-to-date, were down nearly 9 percent to $20.79, a 3-1/2 year low, in afternoon trading.
Kroger, which operates nearly 2,800 U.S. food stores, has cut prices to fend off competition from Wal-Mart Stores Inc, discounters Lidl and Aldi and the newly merged Amazon.com and Whole Foods Market.
Kroger’s net income fell 7.8 percent to $353 million, or 39 cents per share, for the second quarter ended Aug. 12.
Closely watched sales at stores open at least 12 months rose 0.7 percent, excluding fuel.
Kroger now sees those sales rising 0.5 percent to 1 percent, excluding fuel, for the remainder of the year. Analysts expected them to increase 1.2 percent for the third quarter and 1.7 percent for the fourth quarter, according to Consensus Metrix.
Kroger also forecast a 30 to 40 basis point decline in its full-year operating margin, excluding items, versus 2016.
The forecasts exclude any hit from hurricane damage. Kroger’s insurance caps losses at $26 million per event.
Amazon.com’s $13.7 billion Whole Foods purchase has rattled investors, who worry that the online retailer could upend the food business like it did for books and electronics.
Amazon last month slashed Whole Foods’ prices on some popular items including avocados and beef. Kroger has also lowered prices on staples such as milk and eggs.
“We expect the pricing environment to remain very competitive in 2017,” Moody’s Vice President Mickey Chadha said in an email.
Kroger’s new strategy includes testing delivery at more than 150 stores and expanding ClickList, its online ordering and curbside pickup service, to more than 1,000 stores by the end of the year, Chief Executive Rodney McMullen said on a conference call.
Kroger also is selling Prep+Pared meal kits at more than 50 stores and tapping customer data to generate personalized recipe suggestions on Kroger.com.