Summer heat waves pose a serious danger to cattle in feedlots. Not only is there elevated risk of death loss, but there is also the reduction in performance and efficiency to consider. Developing a plan before hot and humid conditions hit will put producers in a better position to deal with the conditions and minimize the impact on their cattle.
Understanding Heat Stress
The amount of stress that cattle are under is affected by both the air temperature and the relative humidity, as shown by Figure 1. The combination of high temperatures plus high relative humidity is particularly dangerous, especially when there is little to no night-time cooling. Solar radiation and air movement aren’t accounted for in this index, but these factors are a major component in determining how high temperatures affect cattle.
Figure 1. Livestock weather hazard guide.Source: Samuel Roberts Noble Foundation, Inc. 
Managing Heat Stress
Provide water:Water access is vitally important to maintain the well-being of cattle during hot weather. Water consumption can be 2.5 times greater at 90°F compared to 70°F. The water system needs to have enough capacity to satisfy cattle demand at all times. There should be at least 3 linear inches of trough access per head. Extra tanks may be required to ensure enough access and holding capacity. Maintaining and keeping tanks clean will help make sure that water intake is not limited.
Use sprinklers for cooling:Heat stress can also be reduced by using sprinklers to cool both the cattle and ground. It is important not to create a fine mist that will only increase humidity and make the situation worse. Introduce sprinkling to cattle prior to extreme heat and before the cattle are under significant heat stress; waiting until the cattle are overheated is too late. An additional supply of emergency water may need to be acquired so that the system can meet both sprinkler and drinking water demand.
Provide shade:Another way to mitigate heat stress is by providing shade. Shade reduces the radiant heat load on the cattle as well as the ground temperature. SDSU Extension’s Combating Heat Stress with Cattle Shades video demonstrates the use of shades and temporary water tanks to mitigate heat stress in outside yards. Providing a layer of light colored bedding will also reduce the temperature of the soil surface in an unshaded pen. Removing barriers to air movement such as temporary windbreaks or tall vegetation that’s close to the pens will help increase airflow and provide some relief.
Avoid working cattle:When possible, avoid working cattle during heat waves. If it is absolutely necessary to move or work cattle during hot weather, plan on being done before 9am to 10am. The core temperature of cattle peaks about two hours after the peak air temperature and it takes roughly 6 hours for cattle to dissipate their heat load. So even if it cools down at night the carryover effects from earlier in the day could be enough to cause problems if cattle were worked.
Other Considerations
Some other management steps to reduce heat stress related losses include:
Pay particular attention to cattle that are at higher risk for heat stress. These include heavy cattle, those with dark hides, and those with past health problems.
Controlling flies will help keep cattle from bunching in a group, allowing for more airflow to each animal.
Feed 70% or more of the daily ration in the late afternoon or evening. Delaying feeding times has been shown to reduce the animal’s peak body temperature.
One method to determine whether or not to reduce morning feed deliveries is to monitor early morning respiration rates. If cattle are still breathing faster at 6 or 7 AM that’s an indication that the heat load didn’t dissipate overnight and offering less feed and sprinkling more often would be warranted.
Feeding MGA to heifers has been associated with less death loss due to heat stress, presumable because of less riding activity.
Additional Resources
For more heat stress management tips, see the following resources:
Heat Stress Forecast Maps, USDA/NOAA
Dealing with Heat Stress in Cattle, SDSU Extension
Using Weather Forecasts for Cattle Heat Stress, SDSU Extension
Combating Heat Stress with Cattle Shades, SDSU Extension