On-going vacancies and funding shortages for public-health veterinarians, particularly those with the USDA’s Food Safety and Inspection Service (FSIS), could hamper efforts to ensure the safety of U.S. meat products and overall public health, according to the National Association of Federal Veterinarians (NAFV).
The NAFV notes that a recent Centers for Disease and Control and Prevention (CDC) food safety report indicates that the incidence of foodborne illnesses from Listeria, Salmonella, and Shiga toxin-producing Escherichia coli (STEC) have increased in recent years. Between 2013 and 2016, FSIS inspectors have recorded a 4% increase in Listeria, 2% in Salmonella and a 21% increase in STEC. And according to NAFV, previous analyses have indicated the number of infections far exceeds those diagnosed.
In a news release, NAFV stresses that FSIS must have a professional leadership workforce that is highly educated and well-trained in science and food safety-related issues to ensure food inspections are conducted correctly, efficiently and effectively. “Leaders and Directors of this agency must be required to have formal food safety education and expertise,” NAFV notes, adding that “these qualifications are currently lacking at the highest levels of FSIS management.”
According to information from NAFV, there were 720 FSIS veterinarians working in food-safety inspections in 2016, reflecting an 11% vacancy rate. About $10 million in FSIS appropriations would be needed to bring the agency’s food-inspection force up to full strength.
Public-health veterinarians perform several specialized tasks in protecting food safety, including:
·         Anti-mortem inspections for zoonotic and foreign animal diseases.
·         Post-mortem verification of food safety, disease and conditions and carcass disposition.
·         Expert direction of the national residue program.
·         Decision and direction of sample collection for pathology and microbiological determinations.
·         Verification of eligibility of products for export and signing of certificates.
“USDA needs more professionals with formal professional food safety education and credentials, as well as food safety experience, to better implement continuous improvements in food safety and avoid increases in food safety illnesses as reported by FSIS in 2016,” says the NAFV.   
On-going vacancies and funding shortages for public-health veterinarians, particularly those with the USDA’s Food Safety and Inspection Service (FSIS), could hamper efforts to ensure the safety of U.S. meat products and overall public health, according to the National Association of Federal Veterinarians (NAFV).
The NAFV notes that a recent Centers for Disease and Control and Prevention (CDC) food safety report indicates that the incidence of foodborne illnesses from Listeria, Salmonella, and Shiga toxin-producing Escherichia coli (STEC) have increased in recent years. Between 2013 and 2016, FSIS inspectors have recorded a 4% increase in Listeria, 2% in Salmonella and a 21% increase in STEC. And according to NAFV, previous analyses have indicated the number of infections far exceeds those diagnosed.
In a news release, NAFV stresses that FSIS must have a professional leadership workforce that is highly educated and well-trained in science and food safety-related issues to ensure food inspections are conducted correctly, efficiently and effectively. “Leaders and Directors of this agency must be required to have formal food safety education and expertise,” NAFV notes, adding that “these qualifications are currently lacking at the highest levels of FSIS management.”
According to information from NAFV, there were 720 FSIS veterinarians working in food-safety inspections in 2016, reflecting an 11% vacancy rate. About $10 million in FSIS appropriations would be needed to bring the agency’s food-inspection force up to full strength.
Public-health veterinarians perform several specialized tasks in protecting food safety, including:
·         Anti-mortem inspections for zoonotic and foreign animal diseases.
·         Post-mortem verification of food safety, disease and conditions and carcass disposition.
·         Expert direction of the national residue program.
·         Decision and direction of sample collection for pathology and microbiological determinations.
·         Verification of eligibility of products for export and signing of certificates.
“USDA needs more professionals with formal professional food safety education and credentials, as well as food safety experience, to better implement continuous improvements in food safety and avoid increases in food safety illnesses as reported by FSIS in 2016,” says the NAFV.