Following a series of public meetings on the Animal Disease Traceability (ADT) system this spring, the USDA’s Animal and Plant Health Inspection Service (APHIS) will host two more sessions in Omaha and Fort Worth.
The Omaha meeting will take place on July 18 at the downtown Embassy Suites, and the Texas meeting will be on July 20 at the Dallas/Fort Worth Marriott Hotel & Golf Club.
Also, the Kansas Department of Agriculture recently announced it will host a similar forum, with participation from USDA, in Manhattan on June 22. Click here for more information on the Kansas meeting. 
The current ADT regulations, in place since 2013, reflect a basic framework for traceability of certain classes of cattle and other livestock moving across state lines. At the time the ADT program was initiated, USDA officials suggested the program eventually could expand to provide more comprehensive traceability for additional classes of cattle as they move through the production chain. The overall goal is to provide faster, more targeted response in containing disease outbreaks.
In the upcoming meetings, APHIS and State Officials will discuss what has been accomplished along with traceability gaps or shortfalls. The primary goal, though, is to gather feedback from industry stakeholders on questions regarding their experiences with ADT and the program’s future direction. Questions of interest include:
·         What areas are working well?
·         What aspects are challenging, confusing, or problematic?
·         How can these obstacles can be rectified? In addition APHIS would like to obtain stakeholder views on the longer-term issues; in particular, what is the level of traceability that should be considered if we are to move beyond the basic traceability framework?
APHIS requests attendees to register online in advance of the meetings, but on-site registration will be available. The agency also encourages stakeholders to submit written questions prior to the meetings. Options for submitting questions include:
·         Federal eRulemaking Portal: Go to http://www.regulations.gov/#!docketDetail;D=APHIS-2017-0016.
·         Postal Mail/Commercial Delivery: Send your comment to Docket No. APHIS-2017-0016, Regulatory Analysis and Development, PPD, APHIS, Station 3A-03.8, 4700 River Road Unit 118, Riverdale, MD 20737-1238.
Click here for more information.