Beef Quality Assurance (BQA) Stockmanship and Stewardship is a successful program that helps cattlemen become better animal handlers. Boehringer Ingelheim (BI) is furthering its commitment to cattle well-being by becoming the premier sponsor of the Stockmanship and Stewardship events in 2017, in addition to its ongoing commitment to BQA. Program support from BI allows for the number and scope of the events that are held regionally to reach cattlemen in all corners of the country.
Five regional events have been scheduled for 2017. Cattle producers will notice a renewed focus and increased effort around hands-on training, cattle handling demonstrations and beef quality assurance certifications – all bringing value back to their operations. The event dates and locations are listed below.
·         June 23 and 24 – Davis, Cal.
·         June 29 and 30 – Lincoln, Neb.
·         August 3 and 4 – Starkville, Miss.
·         September 22 and 23 – Fort Collins, Colo.
·         September 30 and October 1 – San Lois Obispo, Cal.
Local events will still be offered, however, the enhanced Stockmanship and Stewardship program will be featuring new multi-day events that are sure to attract cattlemen and women from a larger region at a central location. These events will include a suite of educational opportunities for cattle producers, including sessions with local extension representatives, industry leaders, and government agencies.
“We are proud to support the National Cattlemen’s Beef Association (NCBA) on this important educational program,” said Steve Boren, vice president of the U.S. cattle business for BI. “We’re passionate about helping cattle producers improve their animal’s health and well-being and protecting the future of the cattle industry. Using animal health products correctly and judiciously is part of that solution, and our enhanced partnership will help expand producer education beyond online BQA trainings.”
The Stockmanship and Stewardship program will be led by clinicians Curt Pate and Dr. Ron Gill, who have hosted educational events at past NCBA trade shows in the trade show demonstration arena. Pate has been conducting demonstrations and clinics for more than a decade and will continue to entertain and educate audiences with his personal stories and innovative mindset. Gill is a renowned stockman and animal scientist for Texas Agrilife Extension who captivates the attention of cattlemen with his credibility as a rancher and ability to relate to his audience.
“With a variety of new opportunities for cattlemen and women, the Stockmanship and Stewardship program is making its way toward a ‘must attend’ venue," said Chase DeCoite, associate director of Beef Quality Assurance for NCBA. “It will serve as a location to learn from the best in the cattle industry, as well as providing networking opportunities for attendees with fellow producers that are applying these innovative strategies on their own operations.”
For more details or to learn how to register for the events listed above, visit stockmanshipandstewardship.org