In a joint news release issued this afternoon, Select Sires and Accelerated Genetics announced that Select will acquire the assets of Accelerated, pending a vote of Accelerated’s member delegates June 22.
The two A.I. co-ops will join forces of employees and independent sales reps in each of their respective geographical member organizational areas. The two co-ops have been working together since 2001, where each owns shares in World Wide Sires to market semen in Europe, Africa, Asia, the Middle East and Oceania.
The merged co-op will operate under the Select Sires, Inc. name. "The Accelerated Genetics brand will remain as it has an important value to our International markets and our Animal Health Product line," says Angie Lindloff, vice president of marketing with Accelerated. 
Select Sires operates out of Plain City, Ohio. Accelerated Genetics is based in Baraboo, Wis.