Source: Mycogen SeedsThis growing season has presented a wide variety of challenges for corn silage growers and producers within the Midwest and Northeast region. Delayed planting and heavy rainfall throughout the season have caused concerns about harvesting an immature corn silage crop.
“The combination of delayed planting with the lack of sunlight in areas like Wisconsin, New York, Vermont and New England dramatically slowed down growing-degree days,” says John Brouillette, nutritionist with Mycogen Seeds.
Corn silage harvested before it is fully mature can greatly decrease the overall quality of forage. This year, producers should pay attention to harvest details and work with their nutritionist to explore necessary ration adjustments.
Brouillette offers tips for producers to mitigate issues at harvest.
Scout your crop. Corn silking occurs approximately six to seven weeks prior to silage harvest. However, if the corn silage crop has not silked by mid-August, chances of it reaching maturity will decrease. Now is the time for farmers to scout fields to determine which fields won’t reach maturity and build an action plan.
Monitor moisture content. Harvesting immature corn silage requires a change in harvest practices to make the most of the crop. Producers should start with measuring moisture content and prepare to harvest when it reaches closest to the recommended levels desired for their hybrids and storage structures. Try to let the crop mature as long as possible to increase the amount of dry matter and aim for when the plant is above 30 percent dry matter. Lower dry matter or wetter feed can lead to higher ash content and abnormal fermentation.
Adjust harvest details. As producers prepare harvest equipment, they should pay attention to chop length and kernel processing to retrieve as much digestible starch as possible. Storing efficiently is also important to ensure they have a quality product later in the year. This also may be the year to consider using preservatives and inoculants to assist in fermentation and retention of nutrients and to reduce the amount of dry matter loss in a higher moisture corn silage.
Separate silage by quality. When it comes to quality, producers impacted by cooler, wetter weather and dealing with immature corn silage can expect to experience a lower NDFd and higher uNDF. If that’s the case, producers should keep the silage separate based on quality when possible. This will help after fermentation and as the silage is ready to feed so producers can build customized rations for each cow group.
Sample and test forages. With wide variability in the quality of corn silage and other forages, producers need to take extra samples at harvest and after fermentation to track quality levels and the amounts of digestible starch. A decrease in starch levels in forages can cause feed intake issues and contribute to a decrease in forages fed overall. As a result, producers may see an increase in metabolic disorders and a decline in reproduction and production performance. In addition to testing for quality and starch, the wet season presents the risk of mycotoxin contamination. Testing results can help when building plans to optimize the crop and the ration. Use the same laboratory for all forage tests to avoid any variations in testing practices.
Track income over feed cost. If producers experience lower-quality corn silage, it is very likely they will have to explore the option of adding byproducts to the ration to increase digestible starch and continue meeting production goals. Discussing options and locking in prices for feed can help producers continue to forecast the cost of feed per cow per day and make adjustments on the farm as needed to stay profitable.
As harvest approaches, producers should get their team together to scout fields and address the conditions on the farm. For more resources, visit Mycogen.com/Silage.