Texas A&M AgriLife Research scientists are developing an early warning system for pen riders or animal care providers to more efficiently identify and treat cattle for bovine respiratory disease.
Dr. Bill Pinchak in Vernon and Dr. Gordon Carstens in College Station, both AgriLife Research animal nutritionists, have been evaluating the relationships of animal behavior in confined animal feeding operations to the onset of sickness.
Along with Texas A&M University students Will Kayser and Kirby Jackson, they recently summarized the results of more than four years of research in a paper, “Evaluation of statistical process control procedures to monitor feeding behavior patterns and detect onset of bovine respiratory disease in growing bulls.”
Respiratory disease causes 60-90 percent of the morbidity or sickness in feedlot cattle, Pinchak said. Diagnosis is a challenge and currently relies primarily on visual appraisal to determine illness, which can vary by degrees of individual experience in diagnosing.
“Typically, the accuracy is about 60 percent,” he said. “So there are a lot of animals that are not diagnosed and end up being poor performers — or die.
“Our goal is to develop and implement technologies that provide earlier and more accurate detection of this illness in cattle,” Pinchak said.
“By employing a combination of radio frequency identification tags and receivers with integrated statistical analysis and modeling, we have been able to detect morbidity based on changes in feeding behavior of cattle anywhere from two to four days earlier than visual clinical diagnosis.”
He said they use a combination of statistical process control modeling and multivariate analysis for various behavioral traits such as when each animal goes to the feed bunk, how frequently and the amount of time spent there.
“We’ve been able to detect or predict accurately and repeatedly two to four days prior to clinical analysis,” Pinchak said. “By utilizing a combination of sensor technology and modeling, our goal would be to decrease the duration of the illness in the cattle and the number of animals not responding to treatment or relapse rate.
“We expect this could lead to decreasing the overall use of antibiotics and expenses, improving overall animal health and welfare, and improving feed efficiency and overall economic and environmental sustainability of commercial feeding operations,” he said.
This diagnosis system would require a dashboard at the feed yard and radio-frequency identification tags. And while Pinchak said neither is prevalent in feed yards yet, if the economics are there, they could be.
“We need to develop next generation technology that improves bovine respiratory disease management based on individual animal diagnosis through a combination of radio frequency identification technology and statistical modeling integrated into a robust, user-friendly analytic platform,” he said.
“We’ve completed the first pass, now we need to follow up with the experiments where animals will be challenged with bovine respiratory disease pathogens and their behavior responses measured to determine the robustness of this integrated sensor modeling approach.”
The next step, Pinchak said, will be to use the system with high risk cattle coming into a commercial feed yard and testing in that environment before developing a commercially viable system within the next two to five years.