The National Milk Producers Federation (NMP) wants a petition filed by a vegan advocacy group to be rejected by the U.S. Food and Drug Administration (FDA).The Good Food Institute (GFI) submitted a petition to the FDA in the spring requesting that manufactures of plant-based products could use “milk” on labeling. NMPF believes the requests by GFI are inconsistent with laws and regulations already established by FDA that state food labeled “milk” must come from an animal.
“GFI’s petition flies in the face of established law and common sense,” says NMPF President and CEO Jim Mulhern. “Nothing has happened in the last 20 years that makes it OK to combine plant or nut powders with water, sugar, emulsifiers, stabilizers, and other chemicals, and call it ‘milk.’ This request is wrong on its merits and is designed to further mislead consumers.”
Comments were filed with the FDA on Aug. 29 auguring that plant-based beverages using standardized dairy terms is an act to imitate milk and other dairy products. NMPF believes these non-dairy, plant-based products are trying to capitalize on milk and other real dairy products’ reputation as a healthy source of nutrition.
“Consumers do not understand that plant-based imitation ‘milks’ are not suitable replacements for the natural, nutrient-packed goodness of real milk,” says Dr. Beth Briczinski, NMPF’s vice president for dairy foods and nutrition. “GFI’s request would only exacerbate this misconception.”
In the comments NMPF points out that labeling non-dairy products with dairy terminology is misleading to consumers.
“Congress mandated standards of identity for milk and other dairy products more than 80 years ago.  GFI’s argument that it is now suddenly unconstitutional for FDA to enforce laws that have been on the books for eight decades makes no sense,” Mulhern says.  “In fact, the Supreme Court specifically affirmed in the Central Hudson case that the government may regulate commercial speech in a way that protects the public interest. Congress long ago determined that there is an important government interest in avoiding mislabeling of food products and misleading the public.”
NMPF shares in the comments to FDA that countries have resolved the problem with incorrect labeling. There are brands of “almondmilk” in the United States that do not use that term on their products sold in Canada or Europe.
“We have the same standard as the European Union, the United Kingdom and Canada when it comes to labeling plant-based dairy imitators,” Mulhern says.  “The only difference is that the FDA does not enforce that standard, while regulators in other nations do.”