South Texas farmers aren’t strangers to tropical storm systems, but when one comes knocking while your two biggest crops are still in the field, the preparation kicks up a few notches. On Thursday morning, Texas Gov. Greg Abbott declared a State of Disaster for 30 counties in southeast Texas. Hurricane Harvey regained strength in the coast of Mexico and is expected to make landfall late Friday. For the next 24 hours farmers will do all they can to minimize the damage.In Matagorda County, one of the counties included in the disaster area, Bob Reed of the Matagorda County Farm Bureau says up to 50% of the cotton crop is still in the field.
“The last reports from the gins is that somewhere from 35%-55% is still in the field,” he said on Thursday. “Farmers are still working. We’ve had a few scattered showers yesterday and some this morning, but for the most part we still have weather conditions that are conducive to harvest.”
Bailing SouthTX cotton ahead of #HurricaneHarvey and cutting it close! This is why crop insurance is important. Tomorrow it's all gone. pic.twitter.com/m3ef1BCIkf
— Tracy Tomascik (@ttomascik) August 24, 2017
Unfortunately, Reed says there’s not enough time to get all of the cotton out of the field and a full blown hurricane would be devastating. Even the impacts of a tropical storm would do significant damage to what was a record breaking cotton crop.
Learn more tomorrow morning on AgDay TV.
“Just a rain from a tropical system of any kind will damage the cotton that’s in the field,” he says. “High wind will pull cotton out of the bolls. If it stays in the bolls and on the stalk, then after the fields dry after the rain it can still be harvested but at discounted quality.”
South of Houston about 200 miles, cotton harvest is done, but combines are harvesting rice as fast as possible. Stinton, Texas, farmer Charles Ring, says producers in his area are rushing to get the bales out of fields and over to the gin for protection from potential wind, rain and flooding. Ring says area farmers from Stinton to Houston are harvesting rice as fast as possible.
Livestock producers aren’t out of the woods either. The plains of the South Texas are pretty flat, so ranchers and dairymen there are moving cattle to higher ground, Reed says.
“Starting yesterday or the day before ranchers started moving cattle from lower pastures into the higher elevation pasture as a precaution,” he says. “Big rain events have caused cattle to be stranded and some to drown in the past.”
While there aren’t many dairy farms in the area of impact, GH Cain director of member relations for Dairy Farmers of America says the grazing dairies in the area will prepare for the storm by moving cattle to safer pastures, in addition to ensuring their generators are ready to run their milk barns during a loss of power.
“When a hurricane is in the forecast and it’s likely to happen you take precautions you wouldn’t normally take,” Reed says.
According to USDA Meteorologist Brad Rippy, the Atlantic Ocean has been very active this summer.
Storms are rolling in. The rain is good for the pastures, but not for the crops that will be harvested soon. #TxWx #Farm365 pic.twitter.com/rgGkk1zM5Q
— Texas Farm Bureau (@TexasFarmBureau) August 24, 2017
“So we have had a very active start or only been three years that have had similar active starts with this many named storms by the middle part of August,” he says. “Each of those three ended up being extremely active years all the way through.”
Unfortunately, this is likely not the last storm of the season to impact Texas farmers. They will prepare the best they can and then they will sit, pray and wait it out.
 
Clinton Griffiths and Wes Mills contributed to this story.