It takes work to make quality hay, but it doesn’t take much to lose it through poor storage techniques, said Dirk Philipp, associate professor-Animal Science, for the University of Arkansas System Division of Agriculture.“Making good and high-quality hay is an art form, thanks to the many and often uncontrollable factors that go into good hay such as the weather, growth stages and tight time schedules,” he said. “When it comes to storing hay long term, there are pretty straight-forward rules what to do and what not to do.” 
It’s important to know that even with the most careful storage, hay will lose quality over time. However, good storage techniques can slow that quality loss. 
“The first order is to keep the bales dry,” he said. “Water content should be generally at or under 18 percent to avoid major losses since microbes thrive in wet conditions.”
If hay is baled at higher than 20 percent moisture, chances are the bales will heat up because microbes till have enough water to drive on and the resulting respiration leads to increasing internal bale temperatures.
High moisture will negatively affect hay as it further promotes growth of microbes including fungi and mold,” Philipp said. 
It’s therefore important to check the temperature of stored bales frequently, if in doubt, since the ongoing fermentation can cause the bales to heat and possibly fire.
If the grower has a hay barn, there are a few guidelines for storage.
“Don’t put the hay on bare ground even if it’s in a barn as it will soak up moisture and ruin the bottom of the bales,” he said, and suggested obtaining shipping pallets and creating a layer of them on which to stack the bales.”
If the bales have to be stored outside, use pallets to keep the bales off the ground. If storing round bales, Philipp said they should be stored with the flat sides touching each other to minimize surface area and exposure to rain – allowing the water to run off the round side.
“If you have a concrete pad available, put them there,” he said. “A slightly sloping surface is ideal so the water can run off.”
Using a tarp on the bales is recommended to reduce rain exposure even further.
Philipp said leaving bales in the pasture is a bad idea because it will damage the bales and the pasture.
“They’ll soak up moisture, causing the hay to spoil and the spots below the bales will deteriorate and destroy existing forage,” he said. “Those spots can easily take up 2 percent of the total pasture and those areas will have weakened forage and will eventually be taken over by weeds.”