The devastation that has (literally) swamped the city of Houston and environs as a result of Hurricane Harvey is terrible and tragic. There are numerous relief initiatives underway, and as Americans, we all need to pitch in with a few bucks to help out.There cannot be any choosing sides politically, or making distinctions among demographics. Not in this case. Houston’s population includes every diverse community in existence, and all of them need our assistance.
But while politics shouldn’t influence the scope or the distribution of efforts to restore and rebuild the damaged residential areas and public infrastructure, politics, unfortunately, has played a significant role in exacerbating the extent of the destruction.
Houston, alone among large American cities, never enacted the typical zoning laws that govern how commercial and residential areas are sited in an urban area. In many ways, that has helped the city grow, as developers can often obtain just a single permit and then go to town on their construction project.
But development without a master plan or any zoning restrictions inevitably leads to unchecked sprawl, and the Houston metro area, with its 6.77 million residents, now encompasses more than 1,660 square miles. By comparison, New York City, with more than 8.5 million residents, totals only 304 square miles. Philadelphia, which ranks just behind Houston as the fifth-largest U.S. city, totals 142 square miles. Even Phoenix, legendary for its own version of urban sprawl, encompasses just over 517 square miles.
Within Houston’s 1,660 square miles, development has involved draining natural wetlands to construct housing and commercial buildings, plus lots and lots of pavement: roads, highways and freeways — which this week have looked like full-fledged rivers — and endless acres of parking lots.
For example: The watershed of the White Oak Bayou river, which includes much of northwest Houston, has lost more than 70% of its wetland areas just from 1992 to 2010, according to research conducted by Texas A&M University.
However, draining the swamp didn’t start with Donald Trump. In Texas (and elsewhere) it’s a process that began back in the 19th century. Here’s what the Harris County Flood Control District’s official website noted about the first Americans to take up residence in what is now greater Houston:
“The new settlers [to Harris County] didn’t like natural flooding because it wasn’t conducive to building towns or farming the land. So, they set out to ‘drain’ the land, and to clear it of much of its natural habitat for agriculture or timber for construction. They did it without any purpose, other than to make the water go away and to make the channels flow downhill.” 
Fast forward to contemporary era, and only the end point of such activity has changed: Wetlands are now dredged and bulldozed to make way for construction of housing, shopping centers and commercial structures. Thanks to Houston’s “gung-ho” attitude toward such development, such urban expansion has long been considered a mark of civic pride.
The more cranes populating the skyline, the better.
The Worth of Wetlands
The problem with rampant development on former swamps, however, is that wetlands play a crucial role in mitigating potential flooding. Low-lying wetlands, in fact, are Nature’s way of preventing storm surges, which can trigger the flash flooding responsible for stranding people and cars and which has caused most the unfortunate deaths in Harris County from the hurricane.
According to research conducted by the National Oceanic and Atmospheric Administration — and it doesn’t take a PhD to grasp this notion — wetlands play “a crucial role” in coastal ecosystems, acting as a breeding ground for fish and feeding grounds for birds. Wetlands also provide nutrients and sequester pollutants, and perhaps most importantly, they serve as “buffer zones against floods and wave action.”
Nevertheless, these fragile ecosystems have endured centuries of degradation and destruction; the U.S. has lost more than 50% of its wetlands since the late 18th century, according to NOAA.
No one’s claiming that if the swamps, marshes and estuaries that once surrounded Houston had been left intact that the city would have been spared from experiencing any flooding. Not when a storm dumps three or four feet of rainfall on the relatively flat landscape area in a matter of hours.
However, according to the National Weather Service, Houston has experienced three “500-year storms” just since 2015. And that’s not counting Tropical Storm Allison in 2001, which dumped 40 inches of rain on Houston, flooding 70,000 homes and stranding more than 30,000 people — not to mention causing 23 deaths and close to $10 billion in property damage.
Early on, draining marshlands had a dual purpose: Turn some swamp into “productive” land, of course, but in doing so dig channels deep enough and build levees high enough to route future floodwaters away from a city’s commercial development.
Problem is that pavement is the arch-enemy of flood control. When rain hits open fields, forests or even marshland, all that precipitation spreads out “gently” across the landscape. Yes, it floods, but at a pace and depth that’s at least somewhat manageable.
Dump that same amount of water on buildings, houses and parking lots, however, and within hours — sometime minutes — you have raging rivers where there were once highways.
The worst part of the horror wrought by Hurricane Harvey?
Given the landscape, the degree of development and the disappearance of wetlands, this won’t be Houston’s last bout with catastrophe.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.