While the full impacts of the ongoing Hurricane Harvey will not become clear until well after the storm has passed, veterinarians and animal-health officials are mobilizing to assist. East Texas is ranch country, and the storm’s severe flooding likely places cattle at immediate risk of drowning or injury and increases the long-term risk for health problems.According to Texas A&M AgriLife Extension Service livestock economist David Anderson, PhD, the 54 Texas counties declared a disaster area due to Hurricane Harvey contain over 1.2 million beef cows, accounting for about 27% of the state’s cow herd. Most cow-calf producers in the region typically would be preparing to market this year’s calf crop, with most calves still on their home ranches at this time of year.
The Texas Animal Health Commission (TAHC), in cooperation with USDA’s Animal and Plant Health Inspection Service (APHIS), Texas A&M University, The Texas and Southwestern Cattle Raisers Association (TSCRA) and local veterinarians are scrambling to address emergency situations, and also to help producers begin the recovery process. According to early reports this week, APHIS veterinarians are working alongside the TAHC to conduct on-site assessments to document the needs of producers whose ranches were in the path of the storm. All needs assessments are being shared directly with the joint State-Federal Emergency Operations Center for tasking in order to provide prompt assistance.
The TSCRA offers updates on its website, and also asks affected producers to e-mail information on the storm’s effects, so they can work most effectively with other organizations to coordinate responses and assistance. The TSCRA site also includes a list of holding facilities across the region, for producers who need temporary housing for livestock.
TSCRA reminds producers to monitor local weather information and heed official warnings, including orders of evacuation. “Some reservoirs are releasing water that may exacerbate flooding in downstream areas, so flood waters may rise initially, even if it is not raining in your area.” TSCRA encourages landowners along rivers or in low-lying areas to move livestock and rolling stock such as tractors and other heavy machinery to higher ground.
With rains likely to continue across much of the affected region, APHIS plans to keep personnel, boats and aircraft on hand to help deliver food and other assistance to stranded livestock, and to assist with carcass removal and disposal if needed.
APHIS officials also that the cattle fever tick quarantine zone in southern Texas has not yet been affected by severe rains or flooding, but the agency is working with producers to secure emergency permits to move cattle if needed in response to the storm.
The TAHC offers these tips for livestock operations affected by flooding:
·         If there is no other alternative, keep gates or buildings open so animals can escape high water.
·         Provide access to safe free-choice food source, clean water and safest living areas possible.
·         Do not rely on automatic watering systems, because power may be lost.
·         Place your contact number on the building and the name and number of your veterinarian.
Once the storm has past and flood waters recede, the TAHC suggests the following steps for livestock producers:
·         Survey damage to your barns and other structures; assess the stability and safety.
·         Examine your animals closely; contact your veterinarian if you observe injuries or signs of illness.
·         Return animals only after the threat has passed and the safety of buildings or the area has been assessed.
·         Release animals in a safe and enclosed area until familiarity of the surroundings can occur.
·         Provide clean, uncontaminated water.
·         Do not feed flood damaged or moldy feed or hay.
·         Do not use any feed or forage that may have been contaminated by chemical or pesticides.
If you find cattle or other livestock with official identification, document the number, location of the animal(s), and call the TAHC at 512-719-0733 or 806-354-9335 and TAHC will contact the owner. If you find stray cattle that have a brand, call Texas Southwestern Cattle Raisers Association (TSCRA) at 817-332-7064 for brand identification. .
If cattle have strayed onto your property, you must report them to the sheriff's office in the county you are located in within five days of discovery to be eligible for reasonable payment for maintenance of or damages caused by the estray livestock. For more information regarding Texas' estray laws visit: Texas Agriculture Code, Chapter 142.