Murray Goulburn Co-operative, Australia's largest milk processor, said on Tuesday it was considering approaches from a broad array of suitors who were interested in acquiring the cooperative as a whole or some of its assets.The interest comes as Murray Goulburn, reeling from an ill-fated Asian expansion, reported its first annual loss since its 2015 listing and predicted milk supplies would tumble for a second straight year in a row.
The ad hoc nature of the approaches meant it was too early to discuss potential deals, Chief Executive Ari Mervis said on a call with analysts. The firm has told its advisor, Deutsche Bank, to seek more detailed proposals.
"We have asked Deutsche Bank to look at our holistic structure, everything is up for consideration," he said.
The interested parties include local and international investors who are offering restructuring options, a source familiar with the situation told Reuters. The source, who was not authorized to talk to the media, declined to be identified.
Rival Bega Cheese Ltd would be interested in Murray Goulburn assets if they came up for sale, Executive Chairman Barry Irvin told Reuters but he declined to say whether the company had already made an approach.
Murray Goulburn's cooperative structure makes a full takeover difficult as 90 percent of its farmer owners would need to agree to a deal. But the company's 10 processing plants and its dairy brands are likely to draw plenty of interest, analysts said.
"There are three local companies, Bega Cheese, Fonterra Australia and Canada's Saputo - through its Warrnambool Cheese and Butter assets - that will all be looking at this as opportunity to expand their business," said Michael Harvey, a dairy analyst at Rabobank.
"Then you have international companies, who would be looking at these assets as an entry point."
A spokeswoman for Fonterra said the company was always looking at opportunities but does not comment on M&A discussions. A representative for Saputo Inc did not immediately respond a request for comment.
Units in Murray Goulburn's listed entity, MG Unit Trust, ended 3.2 percent higher on the news of the approaches.
Murray Goulburn, which has A$735 million in equity and net debt of A$444.5 million, had sought to expand aggressively in Asia. But sales to China fell far below expectations and it was forced to cut the price it paid suppliers by up to 20 percent.
The company booked a A$370.8 million ($295 million) loss for the year ended June 30, compared with a profit of A$21.2 million a year earlier.
Many dairy farmers have culled cattle to limit losses and have also agreed to supply competitors, prompting Murray Goulburn to forecast a 25 percent drop in milk supply to 2 billion liters after a 22 percent slide in the year just ended.