Most farm families will not end up owing federal estate tax (with proper planning and structure, it would typically take a combined gross estate of more than $20 million to be subject to federal estate tax).  However, if you happen to live in a state with an estate tax, the issue may be more pressing.
Many states such as Oregon have an estate tax that kicks in at the $1 million level.  This $1 million level is based on your overall estate values not just assets located in Oregon.  Therefore, even if you have property in Oregon that is worth less than $1 million, you are still subject to an Oregon estate tax.  Let's look at an example:
Mary Farmer passes away in 2017.  She is a Iowa resident, however, she inherited farmland in Oregon that is now worth $750,000.  Her total estate is $3 million.  Her heirs will not owe any federal estate tax, but they will need to file an Oregon estate tax return.  This calculation will be based on Oregon tax owed on $3 million times 25% ($750,000 divided by $3 million).  If the Oregon estate tax rate is 10%, then the total Oregon tax owed is about $75,000.
State estate taxes are a major revenue source for certain states.  Using 2015 data, there are four states that collected more than $250 million of estate taxes.  New York at $1.1 billion, New Jersey at $793 million and Illinois and Massachusetts at slightly more than $300 million.
Certain states also have an inheritance tax owed by the heirs not the estate.  Iowa and Nebraska are the corn belt states with this tax.  Pennsylvania raised slightly over $1 billion from this tax in 2015 and New Jersey also collects this tax in addition to their estate tax (revenue raised is included in above number).  Iowa collected $87 million and Nebraska collected $67 million from this tax.
You are only subject to this tax if you are either a resident of this state or have real property situated in this state.  One option available for some states is to convert your real property into personal property by placing it into an LLC, LLP or some other type of entity.  This works for certain states, but not others; so you would need to consult with a planner for that particular state.
Another option is that most states do not have a gift tax.  Therefore, if you give away property during life, you may be able to get around owing the state estate tax.
The final option is to move out of that state into a state with no estate tax.  Even California does not have an estate tax, but I would not advise moving to California to avoid estate tax.  They have other more pressing income tax issues than that.
If your estate is under the $5.49 million federal exemption amount, but you live in a state with an estate or inheritance tax, make sure to discuss this with your estate tax advisor.  If not, your heirs could end up owing tax that they did not need to pay.
 
Click here to read more from Paul Neiffer's blog "The Farm CPA" on Agweb.com.