Making decisions about the use of precision technologies on a dairy farm will be featured at Michigan State University Agriculture Innovation Day: Focus on Forages and the Future. The event will be held from 12:30 to 9 p.m. on Aug. 24, 2017, at the Lake City Research Center in Lake City, Michigan.These decisions require careful consideration and information gathering. Precision technology will be valuable if it addresses a management area that needs improvement and will be used routinely.
A number of factors influence whether an investment should be made in a precision technology and which technology to purchase:
Cost – Initial purchase, replacement and maintenance costs must be considered. Initial investment includes individual cow monitoring units, antennas that transmit data to the computer (or data readers in the parlor), and computer software that summarizes data and generates reports.
Warranty period – What is the replacement policy for all malfunctioning equipment?
Reliability and flexibility - A precision technology is valuable if it records the data properly and for the right cow. Can tags be misread and how often?
Sensitivity and specificity – What percentage of the events (e.g. heats, illness) are detected: goal, > 80 percent (sensitivity)? How many false alerts are indicated: goal, <1 percent (specificity)?
Ease of use - Data should be summarized into reports that are easily interpreted by herd managers and others making decisions. Can data be integrated into the farm’s herd management software (e.g. PCDART or DairyComp 305) for quick look-up of individual animals?
Data collection frequency – Is data collected continuously through antennas placed in the freestall barns or only read when cows go through the parlor? If needed, is a reliable internet connection available on the farm?
Labor requirements - Labor needs will depend on the herd’s current management system and the precision technology being considered. Although additional labor may be required to review data and reports, and to make decisions about needed actions, an actual net labor savings may occur.
Customer service and technical support - What type of training is provided to use the technology? Is technical assistance readily available when needed? Is there a local sales representative serving the area?
The University of Kentucky Extension publication, “Pre-investment Considerations for Precision Dairy Farming Technologies”, offers additional information for dairy producers making purchasing decisions.
A major consideration for any investment is the benefit to cost ratio. What is the goal for the amount of time required to recoup the investment? The actual breakeven time frame will likely depend on a combination of reduced costs and increased revenues.
The dairy cattle precision technology presentation is just part of the all-day program, MSU Agriculture Innovation Day: Focus on Forages and the Future that runs from 12:30 p.m. to 9 p.m. on Aug. 24.  There will be numerous opportunities to learn about the latest research on silage production, double cropping, baleage and grass-fed beef, among other topics.
MSU Agriculture Innovation Day is an annual event focusing on in-depth education on critical topics. The event rotates to various locations throughout the state to give farmers access to experts who can help them improve their businesses while maintaining environmentally sound practices on their farms. To learn more about the event and the sessions being offered, visit http://msue.msu.edu/msuaginnovationday. Pre-registration is encouraged, but not required.