On July 20, 2017, the Senate Appropriations Committee passed the fiscal year 2018 agriculture appropriations bill. At the request of Appropriations Committee Chairman Thad Cochran (R-Miss.) and Vice Chairman Pat Leahy (D-Vt.), the bill included crucial improvements in the dairy and cotton farm bill safety net programs. This article reviews the proposed improvements to MPP and estimates how these changes would have altered program performance during the first two years of coverage. An article on the cotton provisions is being posted simultaneously with this piece.The improvements to the dairy safety net were designed to improve the program’s effectiveness and encourage farmers to participate at buy-up levels of coverage. The proposed changes would become effective during a portion of the 2018 calendar year. AFBF’s Farm Bill Resources page provides an overview of the Margin Protection Program for dairy producers, and a previous Market Intel article, Enrollment in MPP-Dairy Slips in 2017, reviewed MPP dairy enrollment trends.
The most notable modifications to MPP include: 
MPP margin calculations and potential payments would be calculated monthly compared to the currently bimonthly basis (January-February, March-April, …, November-December).  This would make MPP more timely in delivering payments when milk prices decline, feed prices rise, or a combination of both.
Tier 1 coverage, which is used to provide a premium discount for farms covering lower volumes of milk, is raised to 5 million pounds of milk production from the current level of 4 million pounds.
The premium rates are lowered for the first 5 million pounds of milk covered – with no premiums for coverage at or below $5 per hundredweight.
The $100 administrative fee is waived for underserved producers.
USDA National Agricultural Statistics Service is directed to report premium alfalfa hay prices. Currently premium alfalfa hay prices are not reported. These premium alfalfa hay prices could ultimately be used in the MPP margin formula to recognize the price of high-quality alfalfa fed to dairy cows.
These modifications align with AFBF’s board-approved farm bill modifications to MPP to reduce premium rates and provide higher levels of catastrophic coverage. The proposal also jump-starts potential changes to MPP around the feed cost calculation.
An Improved Dairy Safety Net
A majority of the dairy farmers participating in MPP will benefit from the changes designed to improve the timeliness and affordability of the program. During 2016, 78 percent of enrolled dairy operations had a production history of less than 5 million pounds of milk, Figure 1. These farms, however, represented less than 20 percent of the covered milk in MPP, i.e. the 80-20 rule. 

The farms with a production history of less than 5 million pounds of milk correspond to approximately 217 milking cows based on USDA’s estimate of 2016 milk production per cow of 23,037 pounds per year; the median size of dairy farms in the U.S. is 223 milking cows. Thus, farms at or below the median size will see their costs for buy-up coverage drop substantially.
Under the MPP proposal, dairy operations with less than 5 million pounds of production history would see their premium rates for buy-up coverage drop by as much as 78 percent, Figure 2. The cost for $8 buy-up coverage would drop from $0.475 per hundredweight to $0.153 per hundredweight, a decline of 68 percent. The most popular buy-up coverage levels during 2015 and 2016, $6 and $6.50 per hundredweight, would see their premiums drop to $0.017 and $0.043 per hundredweight, respectively. 

Had the proposed modifications to MPP been in place in 2015 and 2016, the incentives to purchase buy-up coverage would have been greater due to the lower premium rates. Based on the actual MPP margins announced by USDA’s Farm Service Agency the benefits of MPP would have been different had the Senate provisions been in place during 2015 or 2016. 
During the first two years of coverage, MPP triggered program payments from January to August 2015, with the margin falling to a low of $7.48 in April 2015, and then from March to June 2016, the margin fell to a low of $5.75 in June. For many farmers, buy-up MPP coverage would have provided additional risk management support during both 2015 and 2016.
For example, in 2015 the annual average program payment for $8 buy-up coverage was $0.176 per hundredweight. With the lower premium rate of $0.153, farms with $8 coverage that covered 5 million pounds of milk would have had a net benefit of $0.023 per hundredweight or just over $1,000.
In 2016, the Senate proposed modifications to MPP would have provided even more risk management support. Milk prices fell to their lowest levels since 2009 at $14.50 per hundredweight in May of 2016. The MPP margin fell to a low of $5.75 in June 2016 driven by adverse weather conditions during the crop-growing season and low milk prices. For 2016, the annual average program payments for buy-up coverage under MPP ranged from $0.04 per hundredweight for $6 coverage to $0.56 per hundredweight for $8 coverage. Under the Senate proposal then, due to the lower premium rates, net benefits of MPP participation for a farm covering 5 million pounds of milk could have ranged from over $1,000 for $6 coverage to more than $20,000 for $8 coverage. Figure 3 shows the net benefit on a hundredweight basis under the Senate proposal. 

Still a Small Scale Safety Net
Combining 2015 and 2016, the ”best” – in the sense that farmers would have had the highest net payment - MPP participation decision was either all-in or all-out. The reduced premium rates would have provided an incentive for more farms to purchase buy-up protection, and given the low margins of 2016, would have provided substantially more risk management support than the current policy design. Importantly, during the first two years of MPP, had these proposed changes been in place as many as 23,000 dairy operations could have received additional risk management support from the enhanced MPP.
However, it still may not have been enough. The Congressional Budget Office June 2017 Baseline for Farm Programs price projections estimates that over the next decade the average farm value of milk produced in the U.S. will be $42 billion per year. The ratio of estimated MPP program payments and the farm value of milk, based on the CBO projections, is less than a quarter of 1 percent. This is far below the safety net provided for major field crops – and dairy is equally as sizable in terms of farm income.
This analysis demonstrates that the proposed modifications to MPP would have made it timelier and enhanced the safety net protection during times of low milk prices or high feed costs. However, additional modifications to MPP, such as altering the feed cost calculation to include premium alfalfa hay, will allow MPP to provide even more risk management protection in the face of increased volatility in milk and livestock feed prices.