As drought conditions deepen in South Dakota and the surrounding region, many producers are evaluating the status of their corn crop and feed supplies. In some instances the likelihood of corn making a harvestable grain crop is so low that the best option is to take an early forage harvest.Nitrate Considerations
First we need to make certain that we aren’t just trading one problem for another by salvaging drought damaged corn. Nitrate accumulation can be a very real issue during drought conditions leading to potential issues with abortions and/or death loss. Testing prior to harvest is the safest approach. Increasing the cutting help also helps as the greatest nitrate concentration tends to be in the lowest portion of the stalk.
Cutting for Silage
Cutting drought-damaged corn for silage is hands down the best harvest option. There is little need to worry about moisture content of the crop plus there is the added advantage of potential reductions in nitrate concentrations during the ensiling process. The feeding value even of short, barren stalks is relatively high as silage, as much as 70 to 80% of normal corn silage. In extreme cases it may be necessary to first windrow the corn use a pickup head for chopping if the crop isn’t tall enough for conventional equipment.
All the management principles for harvesting quality silage still apply with a drought-stressed crop. In fact, a good fermentation is critical to reduce nitrate concentrations. Harvesting at the right moisture content, using proven inoculants, achieving the correct density, and excluding oxygen from the pile or bunker are important steps for maximizing silage value, regardless of the quality of the crop.
Dry Baling?
How about harvesting the corn as dry hay in large round bales? Harvesting corn as dry hay in large bales is not recommended. An SDSU trial conducted during the 2012 drought illustrates some of the reasons why.
Getting corn dry enough to bale poses a key obstacle. Even damaged corn can be much wetter than they look and thick stems take a long time to dry down. In the 2012 trial, the moisture content of the corn plants at the time of cutting was 68.2%. After field curing for 30 days, the crop dried down to 16.2%. Extended curing times can result in increased losses of leaves and husks; which in fact happened in the 2012 trial. If the stalks do not completely dry down, the likelihood of spoilage is high.
Other Options
Another option we evaluated in 2012 was baling the corn at a higher moisture content with bale wrap (baleage). Using that technique was successful, to a point. The resulting feed had 6.4% CP compared to 8.6% at the time of cutting, plus the resulting bales were extremely heavy and difficult to move. Those factors plus the expense of the wrap and the hassle of disposing of the plastic lead one to conclude that harvesting corn as baleage is less than ideal.
The Bottom Line
Drought-damaged corn can be successfully salvaged as livestock feed. Using the best harvest management practices will help capture the best value from the crop.