The Innovation Center for U.S. Dairy, established under the leadership of dairy farm families and importers, announced its sixth annual U.S. Dairy Sustainability Awards in a June 28 Chicago ceremony. The program recognizes dairy farms, businesses and partnerships whose practices improve the well-being of people, animals and the planet.From farm to table, transparency and ingenuity drive dairy forward, as demonstrated in the newly released 2016 Sustainability Report, which describes the Innovation Center's strategic plan focused on social responsibility. The plan was developed by dairy community leaders in recognition of the changing consumer and customer marketplace where health, environmental and ethical practices are of increasing interest.
Award winners represent the U.S. dairy community's voluntary efforts toward continuous improvement in sustainability.
"This year's winners demonstrated impressive leadership and creativity in the application of technology and other practices that protect our land, air and water," said Barbara O'Brien, president of the Innovation Center for U.S. Dairy. "And, they're proactive about building strong relationships with their communities and employees. Based on this year's nominations, it's clear that dairy farms and companies of all sizes use sustainable practices because it's good for the environment, good for their community and good for business."
Judges evaluated nominations based on their economic, environmental and community impact. The independent judging panel — including experts working with and throughout the dairy community — also considered learning, innovation, scalability and replicability.
Through creative problem solving, this year's winners addressed water quality, soil fertility, community outreach, energy efficiency and more.
"These award-winning practices can serve as models for other farmers, too," said Jason Bateman, dairy farmer, 2016 award winner and one of this year's judges. "Winners made breakthroughs, and they improved everyday practices. It's inspiring to see people collaborate with partners outside of dairy and build on ideas from other industries."
The 2017 U.S. Dairy Sustainability Awards winners are:
Outstanding Dairy Farm Sustainability
Kinnard Farms, Casco, Wisconsin The Kinnard family milks more than 7,000 cows — a scale that allows them to maximize water, soil and cow comfort while supporting their rural community. They retain the area's young, college-educated residents by employing them to innovate farm technology. The Kinnards are often on the cutting edge; they made a first-of-its-kind sand recycling center — one that uses no freshwater in the process — to separate, wash and dry sand for repeated use. Sand is this farm's preferred bedding material because it provides comfort and sure footing for cows and is bacteria free, keeping udders healthy.
Rickreall Dairy, Rickreall, OregonRickreall, Ore., residents know Louie Kazemier as a good neighbor. In fact, his relationships are the force behind his farm's frequent improvements. For example, when solids were building up in the manure lagoon, Louie initiated trade with a seed farmer to provide fertilizer in exchange for feed. He also collaborated with a local food processor to use their wastewater for irrigation. Kazemier depends on a whole-system approach to tend to what matters — and that turns out to be everything. The results are big: for one, most of the dairy's 25 employees have been there for more than 20 years.
SwissLane Farms, Alto, MichiganThis farm is 23 miles from downtown Grand Rapids, the second-largest city in Michigan. That poses both pressures from urban sprawl and opportunities to reach people several generations removed from the farm. Since 2006, SwissLane's Dairy Discovery program has taken advantage of this opportunity, offering farm tours that have reached more than 36,000 students, teachers and families. They have plenty to demonstrate when it comes to sustainable practices. After a farm energy audit, SwissLanes Dairy made improvements that reduced energy costs by 17 percent per cow. They also took steps to become verified through the Michigan Agriculture Environmental Assurance Program.
Outstanding Dairy Processing & Manufacturing Sustainability
Glanbia Nutritionals, Evanston, IllinoisWhile consumers don't see the Glanbia Nutritionals brand in their grocery stores, it has a big footprint as one of the leading manufacturers of American-style cheese and whey. To implement a sustainability plan, they started with a single plant in Idaho. The team determined priority impact areas, measured social presence, determined metrics to demonstrate progress and identified areas where additional resourcing was needed. By 2016, the company had replicated this approach with three more plants and adopted a global sustainability strategy that promises to "nurture, grow and sustain the lives of our employees, milk producers, customers, consumers and communities." 
Outstanding Achievement in Resource Stewardship
Kellercrest Registered Holsteins, Inc., Mount Horeb, WisconsinThe Keller family participated in the Pleasant Valley Watershed Project, a collaboration among state, local and national agencies to reduce the local watershed's phosphorous load. Results were dramatic and positive. In fact, the Wisconsin Department of Natural Resources is expected to propose removing the Pleasant Valley branch from the EPA's list of sediment-impaired streams. Other farms that participated in the project saw economic benefits too, and this spurred them to form a group to build on the learnings. The Kellers, whose family has farmed the hills of Mount Horeb since the late 1840s, saw cost savings as well as environmental benefits.
Honorable Mention: Mercer Vu Farms, Mercersburg, Pennsylvania The Hissong family needed a manure management system that allowed them to maintain their high standard of cow comfort while protecting the Chesapeake Bay watershed. They looked at industries outside of agriculture to devise something dairy farms can replicate. They developed a system that allows them to use manure solids for cow bedding and for compost, while using phosphorus from the liquid manure as crop fertilizer in a targeted application. Their new system eliminated greenhouse gas emissions equivalent to removing 740 cars from the road.
Outstanding Achievement in Community Partnerships
Oakland View Farms & Midshore Riverkeeper Conservancy, Caroline County, MarylandEnvironmental communities and farmers haven't always seen eye to eye – especially in the Chesapeake Bay watershed, where water quality is a significant issue. But these groups identified a common goal: improve the community's water quality through cost-effective projects that could be replicated. They did that with a woodchip bioreactor – the first of its kind in Maryland – that eliminated nitrogen from agricultural drainage water. An effective, virtually maintenance-free solution, it eliminates 48 pounds of nitrate-nitrogen from flowing into the Chesapeake Bay each year. 
Honorable Mention: Food Bank of Eastern Michigan, The Kroger Co. of Michigan, Michigan Milk Producers Association and Michigan State University Extension, Novi, Michigan The benefits of milk's nutrient-dense profile have long been established. But the Michigan Milk Producers Association (MMPA) relied on lesser-known qualities to help the residents of Flint, Mich. during a crisis in which they were susceptible to lead poisoning from contaminated water. Calcium and iron, found in dairy, can help mitigate health risks of lead consumption. Through a comprehensive partnership, 589,824 servings of milk were donated to those in need. Now there's a donation model to show this is possible in other communities affected by potential lead contamination.
Honorable Mention: U.S. Dairy Education & Training Consortium Extension, College Station, Texas The need for skilled agricultural professionals in the southwestern United States continues to grow, especially as universities across the region have reduced or eliminated their dairy programs. USDETC thrives today thanks to farmers and other dairy industry professionals. The goal: train animal and dairy science, agribusiness and pre-veterinary students on practical aspects of modern dairy management. Students study and visit as many different dairies, management styles and developmental stages as possible. It's all about growing participants' understanding of what a dairy operation entails so they're better equipped to lead.
About the U.S. Dairy Sustainability Commitment 
The U.S. Dairy Sustainability Awards program is supported by generous sponsors. This year's sponsors are: DeLaval, Elanco, Syngenta and World Wildlife Fund.
The 2016 U.S. Dairy Sustainability Report is the sixth progress report published by the Innovation Center for U.S. Dairy to update stakeholders on the progress of the U.S. Dairy Sustainability Commitment, an industrywide effort to measure and improve the economic, environmental and social sustainability of the dairy community.
To learn more, visit USDairy.com/Sustainability.