Japanese and European Union negotiators meeting in Tokyo aim to reach a free trade deal that would stand against a protectionist tide threatening the global economy, and make the United States think twice over pursuing inward-looking policies.Japan and the EU have been negotiating since 2013, but talks have intensified since last week, with almost daily meetings to overcome key hurdles, including tariffs on Japanese automobiles and car parts and European wine, cheese, pasta and other foods.
A Japan-EU deal could leave U.S. firms at a disadvantage, especially after President Donald Trump's withdrawal of the United States from the Trans-Pacific Partnership, or TPP, earlier this year.
"There is an atmosphere among negotiators that Japan and the EU need to stop protectionism that is prevailing in the world," said a source familiar with the issue who declined to be identified because talks are ongoing.
"The momentum is building for Japan and the EU to take leadership in promoting and executing free trade."
In a sign of optimism, EU trade chief Cecilia Malmstrom said on Monday she could sign a provisional deal with Japan as early as next week.
An agreement between the EU and Japan would "send a strong message to the United States that free trade is important and that you shouldn't be too inward looking," said another source, who declined to be named while negotiations were underway.
Trump favors bilateral trade deals over multilateral accords and his decision to walk away the TPP, left the other 11 members of the Pacific Rim trading bloc, including Japan, in limbo.
Although, together Japan and the EU account for about a third of global GDP, their trade relationship has a lot of room to grow - EU forecasts reckon by as much as a third.
Their bilateral trade totaled $144 billion last year, whereas Japan-China trade was $262 billion and Japan-US trade was $192 billion.
After unsuccessful attempts to conclude a deal with Tokyo the past two years, there is a sense in the EU camp that people will start to lose faith if they cannot wrap it up this year, an EU official familiar with the talks said.
Japan wants to phase out the EU's 10 percent tariff on Japanese passenger cars over the next five to 10 years and scrap a 4 percent tariff on many car parts. The Europeans, meanwhile, would like Japan to reduce its 15 percent tariff on wine and up to 30 percent on cheese.
For now, the Japanese side is digging in on dairy.
"Our number of dairy farmers is in decline, but we have a plan to strengthen our dairy industry, so I would like to ask for understanding," Agriculture Minister Yuji Yamamoto told reporters on Tuesday. "I don't think there is room to compromise any further."
An agreement would put American companies at a disadvantage in Japan because they compete against European businesses in many of the same markets, said Junichi Sugawara, senior research officer at Mizuho Research Institute.
It could even be used by Tokyo to convince Washington to rejoin the TPP, he said.
"The U.S. side is likely to come at Japan with strong requests for better market access, but Japan can use a deal with the EU as leverage to lure the United States back to TPP," he said.
($1 = 112.1400 yen)