Global dairy prices continued to moderate after a strong run earlier in the year at a fortnightly auction on Wednesday, although closely watched whole milk powder prices rose.The Global Dairy Trade (GDT) Price Index dipped 0.4 percent, with an average selling price of $3,303 per tonne, in the auction held in the early hours of Wednesday. The index had slipped 0.8 pct at the previous sale.
After two years of declining prices, farmers and analysts had been concerned that a 50 percent rebound during 2016 could be temporary, but prices got back on track the past few months as global supply tightened.
Losses were lead by anhydrous milk fat, which fell 3.5 percent, while butter milk powder fell 10.8 percent.
"There has been concern that buyers would no longer be able to absorb the record prices that these two commodities have been hitting, though it is too early to tell whether this is the start of a longer term downward trend," AgriHQ analyst Amy Castleton said in a research note.
Nevertheless, whole milk powder, the key export for New Zealand rose 2.6 percent.
The auction results can affect the New Zealand dollar as the dairy sector generates more than 7 percent of the country's gross domestic product, but reaction was relatively muted. The Kiwi was trading down at $0.7288 on Wednesday morning from $0.7300 the previous day.
GDT Events is owned by New Zealand’s Fonterra Co-operative Group Ltd , the world's largest exporter of dairy, but operates independently from the company.
U.S.-listed CRA International Inc is the trading manager for the twice-monthly Global Dairy Trade auction. A total of 28,574 tons were sold at the latest auction, an increase of 35 percent from the previous one.
The auctions are held twice a month, with the next one scheduled for July 18.