A glass of milk packs a nutritious punch, a reminder of the importance of dairy in our diets as we finish National Dairy Month, a University of Florida nutrition expert said.“Basically, cow’s milk helps to meet nutrient needs, and some research suggests it may help to protect against some of the major chronic diseases,” said Gail Kauwell, a professor in food science and human nutrition.
Dairy food nutrients play many important roles in maintaining good health, so Kauwell encourages milk as part of a healthy eating pattern. Some key nutrients in milk include calcium, vitamins D and B12, potassium and protein. These nutrients build strong bones and teeth, maintain and improve bone mass, make red blood cells, synthesize DNA and maintain healthy blood pressure, said Kauwell, a faculty member at the UF Institute of Food and Agricultural Sciences.
For example, studies support an association between higher dairy food intake and lower risk for type 2 diabetes, said Kauwell, although she cautions that these studies do not prove cause and effect.
All sorts of “milk” fills the grocery store dairy case. So how do consumers distinguish between them? Further, what do you do if you cannot consume a certain type of dairy product?
Kauwell explained that several of the key vitamins and minerals naturally present in cow’s milk are only present in soy, almond, rice and coconut beverages if they are added to the product. And when it comes to protein, only soy beverages provide an amount equal to that of cow’s milk.
People who are lactose intolerant may be able to drink small amounts of milk without experiencing any symptoms but may prefer to drink lactose-free milk or a fortified soy beverage. On the other hand, some people cannot drink cow’s milk because of a food allergy. Those with a food allergy to milk, and those practicing a vegetarian or vegan diet also may choose to drink a fortified soy beverage, said Kaley Mialki, a UF/IFAS graduate and registered dietitian.
“If individuals are watching their weight, switching from full-fat milk, cheese and yogurt to low-fat or fat-free milk products can reduce calorie and fat consumption but still allow for intake of other important nutrients like protein, vitamins and minerals,” Mialki said.