The sale of a former yogurt plant in Batavia, NY to dairy processor HP Hood LLC was announced by Gov. Andrew Cuomo on July 11.HP Hood plans to invest $200 million in the plant while creating 230 new jobs in the next five years.
“This major commitment from one of the nation's most prominent dairy companies will inject new life into the community, creating hundreds of jobs and spurring new investment in the Finger Lakes,” Gov. Cuomo says. “Agriculture and food processing is a key pillar of economic growth in our Upstate Revitalization Initiative plan, and this latest investment shows that our multi-pronged strategy for growing the region’s economy is working.”
Muller-Quaker Dairy originally processed yogurt at the plant in a venture with PepsiCo and Germany's Theo Muller Group, starting in 2013. It ceased operations after two and a half years, and then Dairy Farmers of America (DFA) purchased the plant in 2016. It had remained idle since the purchase by DFA.
“We originally made a strategic decision to purchase this plant, as it’s in an important milk shed for the industry and this area. Our primary goal was to ensure that this facility remained active in dairy for the long term. We explored opportunities with more than a dozen dairy companies and think HP Hood is a great fit to serve the local milk shed and community,” says Rick Smith, President and CEO of DFA.
HP Hood plans to repurpose the 363,000-square-foot facility to produce extended-shelf-life beverages. An additional 100,000-square-foot refrigerated warehouse will be built, as well. Construction is slated to begin late this summer and operations will begin in the second quarter of 2019.
“We are fortunate that our need for more capacity coincided with an opportunity to expand our capabilities in the great State of New York. We have been welcomed by a resourceful and business savvy team at the Genesee County Economic Development Center and we look forward to becoming a supportive member of the local community and an employer of choice,” John A. Kaneb, President and CEO of HP Hood.
HP Hood has four other dairy processing facilities in New York that make milk, cream, cottage cheese and sour cream. The company is headquartered in Lynnfield, Mass. and has been in operations since 1846.
For more information on the purchase, click here.