Dairy Farmers of America (DFA), a national farmer-owned dairy cooperative, is proud to recognize one of its member farm families, the Oesch family, owners of Swisslane Farms in Alto, Mich., for receiving a U.S. Dairy Sustainability Award from the Innovation Center for U.S. Dairy. 
The program, now in its sixth year, recognizes dairy farms, businesses and partnerships whose practices improve the well-being of people, animals and the planet. This year’s nine winners addressed water quality, soil fertility, community outreach, energy efficiency and more through creative problem solving. Swisslane Farms was one of three farms recognized for Outstanding Dairy Farm Sustainability at an awards ceremony on Wednesday evening, June 28, in Chicago.
 
“Sustainability is part of our DNA at Dairy Farmers of America, and we are proud to have Swisslane Farms as part of our DFA farm family,” says David Darr, president of farm services at DFA. “Their on-farm sustainable practices and engagement with the community are a great example of how farmers can make a difference for generations to come and support our Cooperative’s mission to responsibly produce nutritious, high-quality milk and dairy products.”
 
Swisslane Farms is located 23 miles from downtown Grand Rapids, the second-largest city in Michigan, which poses both pressures from urban sprawl and opportunities to reach people several generations removed from the farm. Since 2006, Swisslane’s Dairy Discovery program has offered farm tours, reaching more than 36,000 students, teachers and families. The family farm has plenty to demonstrate when it comes to sustainable practices. After a farm energy audit, they made improvements that reduced energy costs by 17 percent per cow. They also took steps to become verified through the Michigan Agriculture Environmental Assurance Program so neighbors continue to see results.
 
Judges evaluated nominations for the U.S. Dairy Sustainability Awards based on their economic, environmental and community impact. The independent judging panel — including experts working with and throughout the dairy community — also considered learning, innovation, scalability and replicability.
 
For more information about the other 2017 winners and the U.S. Dairy Sustainability Awards, visit usdairy.com/sustainability/us-dairy-sustainability-awards.