With increasing milk production levels and more persistent lactation curves, some dairy farmers are opting to dry cows off later and shortening dry periods.The question then arises: If the majority of new mastitis infections occur during the dry period, will milk quality suffer when the cow calves and starts her next lactation? “Dry period length has no effect on the risk of new udder infections,” says Albert DeVries, a University of Florida dairy specialist.
“Increased milk yield at dry off has been linked to an increased risk of new udder infections in the dry period and at calving, mainly because of increased risk of leaking milk and pressure in the udder,” he says. “This link supports a short dry period.”
Pornpamol Pattamanont , a colleague of DeVries, adds there are no reports that shorter dry periods increase mastitis incidence in the next lactation. “In addition, shortening or eliminating the dry period has no effect on SCC levels in the subsequent lactation,” Pattamanont says. “Presence of antibiotic residues in milk of cows managed for short dry periods is rare and not different from cows that are managed for traditional dry period lengths.”
For more information, click here. https://live-ccms.pantheonsite.io/sites/default/files/SPRING-2017-SQMI-Newsletter.pdf
 
Note: This story appears in the June 2017 issue of Dairy Herd Management.