The United States has asked Canada to eliminate a new "underhanded" dairy-pricing class that has undercut sales by U.S. dairies to Canadian processors, U.S. Agriculture Secretary Sonny Perdue said on Monday.Perdue was speaking to reporters after he met with Canadian Agriculture Minister Lawrence MacAulay in Toronto.
Canada's dairy farmers last year struck a new pricing deal, known as Class 7, with processors including Saputo Inc and Parmalat Canada [PLTPRC.UL]. Foreign industry groups said the deal priced domestic milk ingredients used to make cheese and yogurt below cost.
"I made it very clear that the Class 7 designation we felt was unfair, undercutting this (U.S.) industry that grew up south of the border," Perdue said. "... The quick win would be to do away with Class 7 milk, which we think is a very unfair, underhanded circumvention of WTO (World Trade Organization)."
Perdue's comments come as the United States has signaled it wants to renegotiate the North American Free Trade Agreement (NAFTA) with Canada and Mexico. They illustrate possible obstacles to a new deal, even as the United States and Mexico went into overtime on Monday on sugar trade talks.
In a statement, MacAulay said he and Perdue discussed "shared priorities."
Perdue said that Class 7, which took effect in February, enabled Canadian farmers to overproduce milk, contributing to depressed world prices. Canada protects its dairy sector from foreign competition with high tariffs on imports above a quota and controls domestic production to support prices.
Canada's dairy system drew criticism in April from U.S. President Donald Trump, who said he would "stand up for our dairy farmers" against Canada's "unfair" practices. He did not give details about his concerns.
Dairy Farmers of Canada, an influential lobby group that was closely involved in creating Class 7, could not be reached for comment. In the past, the group has stressed that Class 7 is a domestic policy, and allows Canadian processors to continue choosing their suppliers.
Perdue said he also raised concerns about how U.S. wheat is priced in Canada, and about how U.S. wines are displayed for sale in some provinces.
Under Canadian legislation, U.S. wheat automatically receives the lowest quality designation and price in Canada under the country's grading system. Perdue said the wheat-grading issue seems to be less of a concern to Canada and its farmers and could be resolved quickly.
Bilateral trade in agriculture and food was worth C$62 billion ($46 billion) in 2016, according to the Canadian government.