Environmental stewardship is a key component in farm sustainability. It is so important that the National Dairy FARM Program created a reference manual to help producers improve their environmental footprint in ways that also improve farm profitability.The Environmental Stewardship Continuous Improvement Reference Manual was developed through the National Milk Producers Federation’s (NMPF) FARM Program in cooperation with the Innovation Center for U.S. Dairy. Environmental stewardship is the third pillar of the FARM Program, along with antibiotic use and animal care.
The voluntary tool can be accessed online and gives baselines for greenhouse gas and energy use per pound of fat-and-protein corrected milk produced by the farm. The manual is meant to help tailor scenarios for individual farms of all sizes that are mutually beneficial to environmental and economic outcomes on the farm.. It outlines strategies producers can utilize to lower on-farm greenhouse gas emissions in several areas of farm management, including manure, energy, animal health, feed and forage.
“FARM Environmental Stewardship helps us tell our story in a measurable, science-based way while providing business value that is both financially and environmentally beneficial,” says Mike McCloskey, Chairman of the NMPF Environmental Committee, Innovation Center for U.S. Dairy Environmental Stewardship Committee and co-founder of fairlife, LLC. 
FARM Environmental Stewardship uses 48 different inputs that explain 98% of the variability in a farms carbon footprint. The model was developed from a life-cycle assessment.
Cooperatives and processors have been using the FARM Program for the animal care component, but major dairy customers also wanted an environmental element. Adding the additional module for environmental stewardship should help paint a clearer picture of the limited impact dairy production has for consumers. For instance, the carbon footprint for a gallon of milk has decreased 63 percent since 1944. According to a study by the United Nations Food and Agriculture Organization, dairy farming in North America has the lowest GHG emissions intensity of any region in the world.
Continuous improvement
“The FARM Environmental Stewardship Continuous Improvement Reference Manual provides a resource that aggregates existing science and technology that can help us drive continuous improvement, all while tracking our progress in a way we can share with dairy customers,” McCloskey says.
Another partner in developing the reference manual was the World Wildlife Fund (WWF). “In an increasingly resource scarce world, we need to produce more food on the current amount of land, with less inputs and environmental impacts,” says Sandra Vijn, director for markets and food at WWF.
The manual doesn’t need to be read from cover-to-cover, but it serves as a resource after farmers do the environmental assessment of their dairy through the FARM Program. The assessment gives regional and national averages for environmental measures to help producers gauge where they are relative to their contemporaries and to zero in on where they may be able to improve their results.
Farmers can go to specific chapters in the manual based on their assessment results to focus on areas where they might be leaving money on the table, says Ryan Bennett, senior director of industry and environmental affairs for NMPF. “This resource can give folks ideas on how they can both improve their bottom-line and improve their footprint” he says.
The manual was made available on Earth Day this year and can be found online at nationaldairyfarm.com/environmental-stewardship.
 
Note: This story appears in the June 2017 issue of Dairy Herd Management.