While some first cutting has taken place in various areas of the country, there still remains a large amount of forage that has yet to be cut. With first cutting, we try to encourage timely harvest so producers can maximize forage quality, while setting up a good schedule for future cuttings. The problem is that often times, our weather patterns don’t cooperate and we don’t get those sunny, hot days that dry hay well.To ensure that you’re getting every advantage you can to bale your crop as quickly as possible, there are several items you should take into consideration. One of the best things you can do is check the clearance in your conditioning rolls. Roll clearance is the space between the rolls. If you have too large of a gap between the rolls, you will have under-conditioning. If the rolls are too close together and touch, conditioning rolls could wear out quickly, and also cause leaf loss.
Here are the steps to determine your roll clearance:
Cut (3) pieces of typical household aluminum foil 18 inches in length. The foil strips should be at least 12 inches wide.
Using each strip individually, form three (3) separate rolls by wrapping a foil strip around a mandrel of rod, pipe or dowel that is 0.375 (3/8) inches in diameter. Slide the roll off the mandrel making sure not to crush the foil roll.
Place one foil roll in the approximate center of the conditioning rolls and the remaining two foil rolls about 1 foot from each end of the conditioning rolls.
Make sure the cutting platform is fully lowered. This is the only safe way to make this measurement, plus on some mower-conditioners, raising the platform also opens and separates the rolls preventing an accurate measure of the minimum roll clearance.
Turn the rolls over by hand until the foil rolls come completely through the rolls.
The rolls will crush the foil rolls and the minimum roll clearance can be determined by using a digital or dial caliper to measure the thickness of the foil roll. Take several measurements of the thickness along the length of each foil roll and determine an overall average. The measurement should be taken where the “crimp” or smallest clearance occurs. The clearance should be between 1/16 and 3/32 inch.  Make adjustments to increase or decrease the clearance until desired gap is reached.
For more tips on drying down forages, check out this factsheet from the University of Wisconsin.