President Donald Trump’s proposals to slash federal aid to the poor, the sick and people living in rural areas reflect conservatives' demands for a smaller federal government but target many of the very people who voted for him last November.In his first detailed budget submission to Congress on Tuesday, Trump requested major reductions to programs that help poor families afford groceries and poor and disabled people get healthcare.
Job training for unemployed coal miners would be threatened and drug treatment programs would face cuts at a time when heroin and prescription pill addictions are tearing at rural America. Subsidies for commercial air travel in rural areas would be cut by more than half.
The White House said many of the proposed cuts were aimed at ineffective programs and that the savings were needed to help balance the budget in 10 years and finance increased spending for defense and other programs.
Some Republicans in Congress cheered Trump's budget. Representative Mark Meadows, who heads the House of Representatives' hard-right Freedom Caucus, called it "a great step forward" for conservatives, adding: "It's all about economic growth."
But many other Republican lawmakers, seeing a budget they think will be tough to sell back home, greeted it warily.
"These cuts that are being proposed are draconian. They're not mere savings. They're really deep, deep cuts," said Republican Representative Hal Rogers, whose eastern Kentucky district relies heavily on federal aid.
Trump trounced Democrat Hillary Clinton in the 2016 election in Kentucky, 63 percent to 33 percent, winning every region except the urban Louisville and Lexington areas.
Rogers, a 36-year congressman, said the Republican president remained popular in his district, but added: "We have not yet had a chance to see how (voters) will react to his budget proposals."
It is unclear if the Republican-controlled House and Senate will be able to pass a budget blueprint for the fiscal year starting on Oct. 1. Democratic votes would also likely be needed to pass the fiscal 2018 spending bills needed to carry out budget priorities.
But the proposed reductions could trigger a backlash for Republicans, complicating efforts to keep control of the U.S. Congress in the 2018 midterm elections. Trump's own base of political support also could be undermined.
Looking at Things Differently
Republican Representative Tom Cole, who represents an Oklahoma district that the Almanac of American Politics described as "countrified," predicted "Congress would look at some of those things differently" from the Trump administration's budget.
Cole oversees spending on health and social welfare programs as chairman of a House Appropriations panel and has a medical research facility important to his district that relies on federal funding.
"The National Institutes of Health is not likely to be cut. I think CDC (Centers for Disease Control) is not likely to be cut. I think that is ill-advised personally," Cole told reporters.
Atop Rogers' list of worries is Trump's proposed elimination of the $146 million Appalachian Regional Commission that has helped bring projects such as job training to unemployed coal miners, a broadband technology center to Kentucky and high-tech medical equipment to impoverished regions.
The food stamp program, which helps low-income and disabled people buy groceries, would be reduced by $200 billion over 10 years.
According to U.S. Department of Agriculture figures, bedrock Republican states that Trump won have long food-stamp rolls: 3.8 million people in Texas, 682,077 in Vice President Mike Pence's home state of Indiana, 815,000 in Alabama and 1.6 million in Georgia, for example.
Trump got broad support in last November's election in counties with high numbers of white voters who receive food stamps. He was victorious in 991 of the 1,093 counties studied by the U.S. Census Bureau where the percentage of white households receiving food stamps exceeds the national average.
Some Republican lawmakers welcomed the budget cuts.
"I think we're way over in the number of people who have been able to qualify for food stamps," said John Carter, who represents a central Texas district.
‘Sends the Right Signals’
Trump's proposed budget cuts would help pay for a 10 percent buildup in defense spending for next year, and help finance a wall on the southwest border that Trump previously had promised would be paid for by Mexico, something the Mexican government has adamantly said it will not do.
The Medicaid healthcare plan for the poor is slated for about an $800 billion cut, reversing the expansion that former Democratic President Barack Obama's signature Affordable Care Act, popularly known as Obamacare, brought to Republican states like West Virginia, Arkansas and Kentucky with large populations of poor people.
"Most of the (budget) cuts will focus on programs for low- income folks and public investments," said Maya MacGuineas, president of the Committee for a Responsible Federal Budget, which pushes for long-term fixes to Washington's debt problems.
Levi Russell, spokesman for Americans for Prosperity, the conservative group backed by billionaire Charles Koch, applauded Trump's call to balance the budget within 10 years, cut taxes and roll back regulations - moves he said would stimulate job growth.
"It sends all of the right signals for the first time in nearly a decade - a budget that actually is focused on the best interests of the American taxpayer rather than what's popular in Washington," he said.