If most brucellosis vaccination requirements are no longer in effect, why should dairy farmers continue to make the effort? There are at least five good reasons:1. Bangs vaccination time is a good time for other heifer management practices as well. Rules restrict brucellosis vaccination to heifers between the ages of 4 and 12 months of age. During this time, heifers identified as replacements can also be given their first dose of pre-breeding reproductive vaccine. In addition, since brucellosis vaccine must be administered by an accredited veterinarian, it gives the operation a built-in chance to utilize veterinary expertise to help select and prepare replacement heifers.
2. Bangs vaccination automatically gives heifers a USDA official ID. Vaccinated heifers receive an official tattoo designating the year of vaccination as well as a metal (or possibly RFID) official identification tag. Even though brucellosis vaccination is not required to cross most state lines anymore, official identification is.
3. Bangs vaccination makes state officials’ jobs easier. Brucellosis-vaccinated heifers have their official ID’s recorded and sent to the state veterinarian’s office for storage. Those records and ID’s can become invaluable in investigations of disease outbreaks such as tuberculosis. Having identification such as the Bang’s tag number might mean the difference between an operation being declared “all clear” and having to test their animals when it comes to these disease trace backs.
4. Bangs vaccination still holds value for many heifer buyers. At the very least, it indicates that the heifers have been run though a chute and have at least had a chance to be examined and managed more closely than those not vaccinated against Brucellosis.
5. Brucellosis hasn’t been eradicated from the face of the earth yet. As long as a source of the disease exists in the greater Yellowstone area – and other countries – protection is not a bad idea. If the day ever comes when brucellosis vaccination is a rarity, we could have a cattle population once again quite susceptible to that important disease.
For more information on how brucellosis vaccination fits into your operation, talk with your local veterinarian.
 
Note: This story appears in the June 2017 issue of Dairy Herd Management.