For the first time, the Organic Food and Farming Education and Research (OFFER) program will include organic dairy production in its annual field day.The June 29 field day from 2 to 6 p.m. will include new findings and discuss important issues related to certified organic research and production for vegetables, crops and dairy.
“This year will include a major focus on dairy, a first for the OFFER program, in support of the rapidly expanding organic dairy industry,” said Douglas Doohan, director of the OFFER program.
“The addition of dairy to our annual field day is in response to requests we have received from organic dairy farmers for research based information, especially in the areas of mastitis care and prevention, and feed rations,” said Kathy Bielek, program assistant for the OFFER program. “Our goals are to provide networking opportunities for researchers and dairy farmers, and to respond to the desire for information in the organic dairy community.”
According to the United States Department of Agriculture, for a dairy to be certified organic, farmers may either transition an existing non-organic herd to organic production or purchase an organic herd. The herd transition is a one-year process and the land transition is a three-year process, during which time the producer must manage the herd and land following the organic standards. For a complete list of standards for organic certification of dairy livestock, visit www.ams.usda.gov.
The event will begin at the Ohio Agricultural Research and Development Center’s (OARDC) West Badger Farm, 1501 S. Apple Creek Road, Wooster.
OARDC is the research arm of The Ohio State University’s College of Food, Agricultural, and Environmental Sciences.
From 2-3:30 p.m., participants will have the option to participate in a vegetable production tour of OARDC organic research plots located at Horticulture Unit 1, or attend two consecutive sessions focused on dairy farms at West Badger Farm.
The first session at West Badger Farm will be led by Luciana DaCosta and will feature mastitis prevention in organic dairy systems. The second session will be led by Maurice Eastridge and will feature ration balancing and nutrition in organic dairy systems.
The two groups will come together for the second half of the event, which will run from 3:30-5 p.m. and will feature a session on soil management, including weed control and soil balancing, and a session on organic forages, grazing and hay production taught by Mark Sulc.
The OFFER program team consists of Ohio State University researchers, farmers and other stakeholders who share a goal of enhancing the vitality of organic agriculture in Ohio.