Saputo Inc, one of Canada's largest dairy producers, reported lower-than-expected quarterly profit, driving its shares to a nearly nine-month low on Thursday.The earnings miss was due largely to a drop in the volume of cheese sales in the United States, and follows a weak quarter for many U.S. food companies, said Brittany Weissman, analyst at Edward Jones. A delay in U.S. tax refunds is one reason for the food industry weakness, she said.
Saputo's shares shed as much as 9.5 percent, before moderating to a loss of 3.8 percent at C$43.37 (US$32.10) in Toronto.
Chief Executive Officer Lino Saputo Jr said several factors hurt the U.S. business, including declining cheese prices that caused customers to hold off on orders. Conditions have improved in the current quarter, he said.
On an adjusted basis, Montreal-based Saputo earned C$165 million (US$122 million), or 42 cents per share, in its fourth quarter, missing expectations for 48 cents, according to Thomson Reuters I/B/E/S.
Revenue in the quarter, which ended March 31, eased 0.5 percent to C$2.7 billion (US$ 2 billion), and missed expectations for C$2.9 billion (US$2.15 billion).
The company, whose brands include Dairyland milk and Armstrong cheese, has made major acquisitions in the United States and Australia in recent years, and is currently involved in talks on four to five potential deals, Saputo Jr said on a conference call.
"We’re ready, we’re eager, we’re active and we’re hungry," he said.
In an interview, Saputo Jr said the potential acquisitions are in the United States, Australia and Argentina, with annual revenues ranging from C$100 million to C$1 billion (US$74 million to (US$740 million).
Saputo's Canadian operations are subject to the country's supply management system, which restricts dairy production to match domestic consumption and imposes high tariffs on imports.
The system drew criticism from U.S. President Donald Trump in April, who said he would "stand up for our dairy farmers" against Canada's "unfair" practices.
Upcoming trade negotiations are the "elephant in the room," but Canadian politicians seem determined to preserve supply management, Saputo Jr said. With its international platforms, the company is already well positioned for any change, and would have greater flexibility in sourcing milk under a less controlled system, he said.
Including one-time items, net income rose 17 percent to C$165 million (US$122 million), or 42 Canadian cents a share, from C$141 million (US$104 million), or 36 Canadian cents, a year earlier, after the company incurred costs associated with plant closures in the same period a year earlier.