Passage of the Water and Agriculture Tax Reform Act of 2017 (H.R. 519) would help farmers and ranchers more efficiently operate mutual ditch, irrigation and water companies, according to the American Farm Bureau Federation."Mutual ditch, irrigation and water companies are important to agriculture because they allow farmers, ranchers and others to form collaborative businesses to install and maintain vital irrigation infrastructure," said AFBF President Zippy Duvall in a letter to Rep. Ken Buck (R-Colo.), the measure’s sponsor
Current law requires capital improvements be 85 percent shareholder financed, which can be limiting. The bill would multiply the sources from which mutual ditch, irrigation and water companies can obtain capital to expand and improve their water systems.
Specifically, the legislation would allow mutual water and storage delivery companies to retain their nonprofit status even if they receive more than 15 percent of their revenue from non-member sources. Under the act, additional non-member revenue raised must be used for maintenance, operations and infrastructure improvements.