At a press conference overlooking the Ohio River in Cincinnati, Secretary of Agriculture Sonny Perdue outlined organizational changes currently underway at USDA.Speaking at Consolidated Grain and Barge, Perdue highlighted several changes, including creating an undersecretary for trade and foreign agricultural affairs that will report directly to him. Foreign Agricultural Service (FAS) will be moved under this undersecretary, where staff can “sharpen their focus” on overseas markets and trade opportunities.
Perdue also announced a new Farm Production and Conservation mission area, which will locate the Foreign Service Agency (FSA), Risk Management Agency (RMA) and the National Resources Conservation Service (NRCS) under a domestically oriented undersecretary. He says this move provides a “one-stop shop” for farmers, ranchers and other USDA “primary customers.”
The National Association of Wheat Growers issued a statement supporting this streamlining effort.
“We hope this effort will also lead to streamlining the paperwork of the programs administered by these agencies,” according to NAWG president David Schemm.
Finally, Perdue announced USDA will elevate the Rural Development agencies to report directly to him.
“It is always my commitment to always argue for the needs of rural America,” which is why we are elevating Rural Development within USDA,” he said.
A statement from the National Corn Growers Association said the group has long-advocated for a dedicated position at USDA that will focus on increasing U.S. ag exports, and applauded Perdue’s announcement.
“Secretary Perdue’s announcement signals to farm country that the Trump Administration is listening to America’s farmers and ranchers,” said Wesley Spurlock in the NCGA statement. “In this farm economy, trade is more important than ever to farmers’ incomes.”
According to NCGA, overseas markets comprise 73% of the world’s purchasing power, 87% of its economic growth and 95% of its customers – a point Perdue also made during his announcement.
“There’s a hungry world out there,” he said. “The good news is, there’s a growing middle class able to pay for U.S. soybeans and beef and poultry and pork. The undersecretary for trade is going to get up every day and discover where those markets are – being on their front step when they open the door in the morning, saying, ‘How can I take your order?’”
Perdue was also pressed about President Trump’s proposed 21% budget cuts to USDA.
“It was the recommendation early on before I got there,” he says. “But just like farmers, we’re going to do what it takes to get the job done. We’ll take the money we get and take it as far as we can.”
 
The full report detailing the reorganization can be found on USDA's website.