As a supervisor you should set time aside at least once a year, to conduct formal performance reviews for your employees. The value in doing so will definitely outweigh the time it will take out of your busy schedule to conduct this important management element. Annual reviews should be a productive time to have an open discussion with employees, share your thoughts about their work and performance progress, discuss their future with your farm/ranch or agri-business, and allow for focused discussion without distractions.How can you as a supervisor prevent these feedback foes?

1. Invalidated feedback.
Make sure you know the facts before you proceed to give negative feedback to an employee. Researching the issue and asking other employees or supervisors can help you gather the most accurate information before you deliver feedback that you later find out was not valid. If the feedback presented is based on rumors or miscommunication, nothing stings an employee more than hearing their supervisor critique them about an issue when the facts are incorrect. Supervisors should gather examples, dates, times, etc., about the issue. And in many cases if regular communication was taking place between the supervisor and the employee, the chance of presenting unsubstantiated negative feedback is less likely to occur.

2. Surprises at performance review.
Don’t wait for the annual performance review to tell an employee they are not fulfilling your expectations or that you were upset about them not carrying out their role on a project six months ago. Tell them promptly and privately. As their supervisor it is your duty to guide your employee along when they need guidance or bring concerns to their attention. Waiting a year to tell them you have been watching and making a list of the number of work responsibilities they have not conducted, is not respectful or acceptable.

3. Emotions and bias have no place.
When giving constructive feedback focus on the actions the employee conducted, don’t let your emotions or any bias enter your discussion. Job descriptions will help prevent feedback mistakes in this situation. Matching the actions of the employee to the expectations of their job description is what you need to focus on. If you have not presented clearly to the employee a job description of expectations for their role, then how can you measure if they are fulfilling their role? Often without these tools, emotions that focus only on behavior become the reason for your evaluation of an employee. This leaves the employee focusing on the emotions presented by the supervisor and concern about a bias or unfair evaluation. The employee is left trying to sort out the “what” from the “who."

4. Lack of connection.
While annual performance reviews are valuable to the productivity of your operation and communication with your employees, constant communication throughout the year is even more valuable. It is a common known factor that employees leave their employers rather than leave their job. There are many reasons why this occurs and one is lack of connection with their supervisor. Research shows that people follow leaders who they can trust, demonstrate compassion, hope and stability. It appears, that too often if they hear from their supervisor, it is only when there is negative feedback.