The weekly crop conditions index published by USDA-NASS started to indicate some easing of drought conditions in the Plains states as of mid-August.In the Northern Plains, pastures rated very poor declined from 21% to 18% from the prior week, the lowest percentage since mid-July.
Pastures rated in good condition moved up to 30% from 28%, also the best since mid-July. In Oklahoma and Texas, 13% of the pastures were rated poor or very poor, down from 18% the prior week.
Pastures rated good or excellent accounted for 49% of the total compared to 41% a week earlier. In the same week a year ago, 41% of the pastures in Texas and Oklahoma were rated good or excellent.
As of the latest week, 13% of the US beef cow herd is in states with 40% of the pastures rated poor or very poor. Two weeks ago, this was 15% of the herd but a year ago it was only 4%.