The start of fall is bringing more land to the auction market. A new report from Terva, LLC shows land auctions ticked higher during the final month of the third quarter of 2017, yet experts say the Iowa land market remains stable.
“The data suggests the market has gotten stronger through the year, and even with more land being auctioned, the market appears to be very strong,” said Jim Rothermich, a land market analyst.
Terva’s quarterly land value assessment includes listings from all 99 counties in Iowa. The Q3 report shows Iowa had 120 land auctions during the months of July, Aug. and Sept. 92 of those auctions had land for sale that was at least 85 percent tillable. The average price for all land sales cashed in at $8,038, which is considerably higher than Q2, where the average farmland price totaled $7,181.
Land sales that included only land with at least 85 percent tillable acres came in slightly higher in the third quarter—$8,876. That average price was a touch softer than the previous three months of $8,910.
The strongest land prices in Iowa reside in the northwest district, where the average 85 percent tillable land prices exceeded the $10,000 mark at $10,337. All land sales in that same area averaged $9,926.
The weakest land prices live in the south central district. Farmers in that area saw only six land sales, with the average price falling below $5,000.
As harvest continues to progress, how will yields impact land prices? That’s something Rothermich is watching.
“According to the realtors I visit with, November and up to mid-December will be very active for land auctions,” he said. “So far, more inventory of land for sales has not affected land prices. If yields continue to exceed expectations, I expect that trend to continue.”
Rothermich thinks it’s a “sellers’ market” at the moment, so if someone is looking to sell land, now is the time.