More than 10 months after President Donald Trump was sworn in, the U.S. Department of Agriculture (USDA) is finally filling key cabinet positions, including USDA Deputy Secretary. After months of rumblings, Agriculture Secretary Sonny Perdue tapped Stephen Censky for USDA Deputy Secretary position, the number two position at USDA. In his role for less than a week, the now Deputy Secretary already has a clear message for farmers and ranchers who are questioning why the process took so long.
“My message is to keep the faith,” said Censky on AgriTalk during his first interview since being confirmed. “We know that our producers are the most productive in the world, and we're certainly doing everything that we can at the department and in the administration to try to have regulatory reform so that we can ease the burden, we’re looking for new opportunities on trade and we're looking on how we can increase rural prosperity.”
Censky says the rural prosperity piece is a top priority for USDA under the leadership of Perdue, which includes expanding access for rural residents in need of rural broadband.

Censky’s overall role sounds simple: maintaining the day to day operatotions at USDA while Perdue remains in the public eye. It’s that role that will be complex during his term, with a lot of policies and issues to tackle.
“I'm working on advancing the programs and the policies that USDA implements to m make sure that we're running as effectively as possible,” said Censky.
That includes one of Perdue’s biggest missions- reorganizing USDA so it’s an agency that works for farmers and ranchers.
“I will be moving forward with some of the reorganization plans that Secretary Perdue has laid out about how to improve our customer service and be more farmer facing -  putting our farmers facing agencies together, implementing the new trade undersecretary, and so it really is trying to make sure our programs are as effective and efficient as possible,” he said.
Prior to Censky’s being named Deputy Ag Secretary, he had a hefty stay at American Soybean Association (ASA), serving as the association’s CEO for 21 years.
“I really do think that the time that I've spent at the American Soybean Association prior to coming into this role really does help because of course at the American Soybean Association I worked on many of the same issues, and many of the programs and agencies that we have here at USDA,” he said.
Censky focused on a long list of programs as ASA CEO including trade, Farm Bill, crop insurance, research and bioenergy. One of the timeliest issues is trade, as the North American Free Trade Agreement (NAFTA) negotiations are ongoing. While Censky points out the U.S. Trade Representative’s office is leading those efforts, he says it’s an interagency priority, trying to come up with a deal that bodes better for the U.S. as a whole. Censky says under the leadership of Perdue, USDA also wants trade efforts to focus on building new trade relationships that will benefit all of U.S. agriculture. 
“We really see opportunities for agriculture in other areas whether that be Japan, Vietnam or other nations within Southeast Asia,” said Censky. “We want to have not only the improvements of negotiations, but also the offense of creating new opportunities.”
Censky also listed the Farm Bill as a top priority, entering the agency with a working knowledge of Farm Bill programs and how those impact row crop farmers. Congress is ultimately charged with writing the new Farm Bill, but he says USDA will give guidance.
“The department is also working on our own priorities or principles to try to share with the Congress as they write the Farm Bill, not in a prescriptive sort of way, but with just some general ideas as well as some corrections and improvements that can be made to existing programs that come from our experience of running those programs,” said Censky.
Censky admits there are a couple areas of USDA where he isn’t as versed and may have a steep learning curve. Those include the Food and Nutrition Services, as well as the Forest Service, which falls under the USDA umbrella.
“Right now, the Forest Service is spending over 50 percent of its budget just fighting forest fires,” said Censky. “That really is not a solution, because the Forest Service runs out of its firefighting funds early in the fiscal year and then has to borrow funds from other accounts just to fight fires. And of course, so we aren't doing the things that are needed.”
Censky says USDA is looking for a more sustainable solution to funding.
“We're really looking forward to a comprehensive approach where not only do we have the funds to fight fire so then we can do that preventative things, but so we can move forward with some of the programs that are necessary and the activity is in our force to make sure that they're well-managed and reduce the long-term impacts or chances of fire,” Censky said.