Average. Ordinary. Do you describe some of your employees with any of these terms? There is a valuable place for these workers in the business world even if they weren’t class presidents, didn’t lead a committee to record fundraising, haven’t worked in management at a global corporation, or weren’t a star athlete.Those so-called “A” players typically take on leadership roles, are star performers and are determined to work their way up in a business. But as noted in ’Let’s Hear It for B Players’ in the Harvard Business Review, “Companies’ long-term performance– even survival– depends far more on the unsung commitment and contributions of their B players. These capable, steady performers are the best supporting actors of the business world.” 
Studies have shown that approximately 80% of the American workforce is composed of “B” players who do the bulk of work and are essential to an organization’s productivity and success. B players tend to be reliable, dedicated employees that provide organizations a rational and stable base. 
So even if the bulk of your employees aren’t #1 at everything they try, don’t be discouraged. Help them embrace these six characteristics that can make them real assets to your organization:
·        Reliability:  Emphasize attendance records and punctuality
·        Collaboration: Give examples of your employees’ contributions to a team and how their input helped reach or exceed goals
·        Communication:  Make sure they are prepared to ask questions when needed to accomplish tasks and effectively communicate ideas, concerns, and thoughts to colleagues
·        Adaptability:  Discuss how your B players can eagerly accept direction and constructive criticism from others and learn new concepts
·        Analytical: If it fits, consider using these employees to analyze a situation from every angle. Can they serve as the rational voice in an otherwise heated, emotional discussion or decision?
·        Productivity:  Emphasize their dependability in meeting deadlines, staying focused, and accentuate encourage their willingness to take on extra projects
Help your employees stand out by highlighting the above assets as they relate to your business. There is nothing wrong with average! Remember it’s all relative, and B players may just be the perfect fit for specific job openings. 
Check out career opportunities at www.AgCareers.com.