Beef Products Inc. (BPI) was paid $177 million by Walt Disney Co. to settle the beef processor’s defamation lawsuit against the media company’s “pink slime” reporting by American Broadcasting Company (ABC).According to Reuters, Disney’s quarterly financial report shows the payment along with seeking insurance recoveries from the case. In the financial tables of the report a charge of $177 million is noted with “in connection with settlement of litigation.”
The report doesn’t list the lawsuit settlement as being linked to the case with BPI, but the litigation costs associated with the lawsuit are the only ones mentioned in the report.
BPI’s lawsuit against the ABC network and reporter Jim Avila began in 2012 after the beef processor closed three plants because of consumer outcry from a series of news reports on “pink slime.” The original lawsuit sought $1.9 billion damages for the lean finely textured beef (LFTB) maker.
The litigation team for BPI led by Dan Webb of Winston & Strawn said the value disclosed by Disney in the quarterly financial report is not the final amount.
“Based on Disney's disclosure, it appears that Disney is funding $177 million of the settlement and its insurers are paying the rest,” Webb said in a statement to Drovers.
If the settlement was just the $177 million disclosed in the report it would only be 3.2 percent of the value the lawsuit could have netted under South Dakota's Agricultural Food Products Disparagement Act. The law in South Dakota triples the lawsuit value from $1.9 billion to $5.7 billion. With the additonal insurance money the percentage paid is going to increase.
The trial began on June 5 in Elk Point, South Dakota and was expected to last eight weeks. The settlement was reached 3.5 weeks into the trial on June 28.
Both ABC and BPI released statements after the settlement was reached.
“We are extraordinarily pleased to have reached a settlement of our lawsuit against ABC and Jim Avila,” according to BPI. “While this has not been an easy road to travel, it was necessary to begin rectifying the harm we suffered as a result of what we believed to be biased and baseless reporting in 2012.”
ABC called the settlement “amicable resolution.”
The ABC statement went onto say, “Throughout this case, we have maintained that our reports accurately presented the facts and views of knowledgeable people about this product. Although we concluded that continued litigation of this case is not in the Company’s interests, we remain committed to the vigorous pursuit of truth ant the consumer’s right to know about the products they purchase.”
According to a BPI accounts, the stories ran by ABC called the product “pink slime” 137 times. BPI alleged the network was intending to do harm when it referred to the product as “pink slime.” Grocery stores and schools stopped using LFTB in ground beef forcing the shutdown of processing facilities in Kansas, Texas and Iowa. Revenues for the company dropped by 80%.
 
Note: Additional details have been added after reaching out to BPI. Disney has not responded to requests for information following the quarterly financial report release.