The U.S. Food and Drug Administration is publishing a paper proposing the use of a biomass denominator to adjust annual data on the amount of antimicrobials sold or distributed for use in food-producing animals in the United States. This adjusted estimate will provide insight into broad shifts in the amount of antimicrobials sold for use in food-producing animals and give the agency a more nuanced view of why sales increase or decrease over time in a manner that is specific to U.S. animal production. Such analysis will also support our ongoing efforts to encourage the judicious use of antimicrobials in food-producing animals to help ensure the continued availability of safe and effective antimicrobials for animals and humans.A biomass denominator is defined as the population of a given livestock species in the U.S. multiplied by the average weight of that species. The proposed method will help calculate estimates of annual antimicrobial drug sales adjusted for the size of the animal population (also known as the animal biomass) potentially being treated with those drugs. The FDA is currently considering the best way to make biomass-adjusted antimicrobial sales data publicly available.
The FDA is publishing the paper to engage stakeholders on the proposed biomass method, and to seek comment on the methodology and the utility of this type of data analysis. The agency will seek public comment on this proposal for 90 days beginning August 15, 2017.
Click here for links to the full paper and more information from FDA.
To submit comments to the docket electronically, visit http://www.regulations.gov and type FDA-2017-N-1197 in the search box.
To submit comments to the docket by mail, use the following address. Please be sure to include docket number FDA-2017-N-1197 on each page of your written comments.
Dockets Management StaffHFA-305Food and Drug Administration5630 Fishers Lane, Room 1061Rockville, MD 20852