Cattle feeding margins continue their improbable journey of excellent profitability through the normally slumping summer markets. Cattle feeding profits rose $22 per head last week to an average of $273, according to the Sterling Beef Profit Tracker. Packer margins also improved $7 per head to $131. Last week marked the 36th consecutive week of feedyard profitability.Average fed steer prices were $116.90 last week, with a beef cutout price of $203.80 per cwt. Break even prices for steers sold last week averaged $97.16 per cwt., $1.69 lower than the previous week. However, cattle placed on feed last week have a projected breakeven of $111.40 per cwt. The Beef and Pork Profit Trackers are calculated by Sterling Marketing Inc., Vale, Ore.
The cost of finishing a steer last week was calculated at $1,353 per head, which is $255 less than the $1,608 a year ago. A month ago cattle feeders were earning $292 per head, while a year ago profits were calculated at $23 per head. Feeder cattle represent 72% of the cost of finishing a steer, compared to 75% last year.
Farrow-to-finish pork producers earned $53 profit per hog last week, a $4 per head decrease from the previous week. A month ago farrow-to-finish pork producers showed a profit of $64 per head.
Pork packers saw their margins decline $2 per head to $23. Negotiated prices for lean hogs were $82.58 per cwt., a $2 decline. Cash prices for fed cattle are steady with last year and prices for lean hogs are about $16 per cwt. higher.
Sterling Marketing president John Nalivka projects cash profit margins for cow-calf producers in 2017 will average $126 per cow. That would be $51 per head less than the estimated average profit of $177 for 2016. Estimated average cow-calf margins were $438 per cow in 2015.
For feedyards, Nalivka projects an average profit of $230 per head in 2017, which compares favorably with average losses of $4.25 per head in 2016. Nalivka expects packer margins to average about $100 per head in 2017, down from $114 in 2016.
For farrow-to-finish pork producers, Nalivka projects 2017 profit margins to average $29 per head, compared to $5 per head last year. Pork packers are projected to earn $19 per head in 2017, down slightly from $24 profit per head in 2016.