A record 2,200 Texas A&M Beef Cattle Short Course participants heard about potential export market opportunities and the outlook for cattle markets, as well as practical information to take to the ranch and become more profitable.The short course, which kicked off Aug. 7 on the campus of Texas A&M University amid heavy rain in the Bryan-College Station area, was welcomed by attendees representing ranches and beef cattle operations throughout Texas, the U.S. and the world.
“Young and old, the beef cattle short course attracts beef producers from all walks of life,” said Jason Cleere, conference coordinator and Texas A&M AgriLife Extension Service beef cattle specialist in College Station. “In addition to the latest on cutting-edge research, there’s a lot of information that is taken back to the ranch and put immediately to work. That economic benefit not only helps with producers’ bottom lines but also helps fuel the Texas economy. Texas is the No. 1 beef cattle producing state in the U.S.”
The prime rib dinner at the Texas A&M Beef Cattle Short Course is a featured activity. (Texas A&M AgriLife Extension Service photo by Blair Fannin)

The short course, one of the largest beef educational events in the U.S., according to organizers, features a variety of production and management presentations as well as hands-on demonstrations. It includes presentations on price trends and an outlook for the year ahead.
The prime rib dinner at the Texas A&M Beef Cattle Short Course is a featured activity. (Texas A&M AgriLife Extension Service photo by Blair Fannin)

The general session focused on export beef markets and opportunities for beef cattle producers.
Derrell Peel, Oklahoma State University livestock economist, said cattle prices last fall had been beaten down.
“As we look back, 2016 was a big transition year,” he said. “As we bottomed in prices, beef production started to grow in 2016. There was a lot of psychological turmoil in the industry as a result of that. So far this year, we have continued to have strong markets, stronger than expected.”
The fed cattle market has seen some seasonal adjustments, and Peel said that will continue through the remainder of 2017.
“Fed cattle prices at $117-$118 (per hundredweight) are significantly a lot better than most folks suggested months ago,” he said. “A big part of the story this year has been strength in demand. The run up in choice beef prices has led to several indications that domestic and international beef demand has been strong. That will be key going forward.”
During the research session, Cliff Lamb, department head for animal science at Texas A&M, highlighted some of the beef research initiatives that will be taking place among 35 faculty members. They include a new international beef initiative, which includes support from Texas A&M AgriLife Research, to study development of production systems in both sub-tropical and tropical environments that can be applied to Texas operations.
“We want to continue to help Texas beef cattle producers be at the forefront and help give them the competitive edge,” Lamb said.Lamb said two new faculty members will be hired to fulfill the enhanced international initiative.
Other general session speakers included Erin Borror, U.S. Meat Export Federation economist, who discussed export markets and what they mean to cow-calf producers; Kelley Sullivan, co-owner of Santa Rosa Ranches, beef exports from a producer’s perspective; and Brian Bledsoe, Southern Livestock Standard meteorologist, weather outlook.
During the prime rib dinner, the 2017 short course event was dedicated to Russell Cross, who served as the head of Texas A&M’s department of animal science for eight years.
Cross, who has returned to faculty in teaching and research roles, was recognized for his administrative and government roles throughout his career. He served as executive vice president for operations and chief of staff to former Texas A&M President Elsa Murano. Prior to that appointment, he was deputy vice chancellor and associate dean for agriculture and life sciences. He also served as head of the department of animal science and the meat and muscle biology section, the E.M. “Manny” Rosenthal Chair in Meat Science, and was the founding director of the Texas A&M Institute of Food Science and Engineering.
Cross’ service in government included the role of administrator of the U.S. Department of Agriculture’s Food Safety and Inspection Service under Presidents George H.W. Bush and Bill Clinton. At the U.S. Meat Animal Research Center in Clay Center, Nebraska, Cross served as research leader within the meat research group. He also pioneered the International Hazard Analysis Critical Control Point Alliance, serving as its founder and executive director. The alliance represents 24 food associations, 40 universities and the governments of 13 countries.
The short course is coordinated by AgriLife Extension and the department of animal science at Texas A&M. It continues through Aug. 9, concluding with live cattle, tractor and implement, and fence building demonstrations. Carcass evaluation and business management sessions are also scheduled.
For more on the short course, visit http://beefcattleshortcourse.com.