Some people just know how to plan their lives, financially speaking.Step 1: Forget wasting time and money earning a college degree. Instead, make sure your parents are the owners of a multi-million-dollar, privately held mining and exploration company (Hancock Prospecting), which you can then inherit after dropping out of college.
Step 2: Capitalize on a decade-plus of record growth in the mining sector, thanks to China’s rapid industrialization, while diversifying what has now become a billion-dollar, privately held conglomerate that posted net profits of more than $1.2 billion just a couple years ago.
Follow that game plan, and you, too, can become — at least for a while — the world’s richest woman (at $18 billion in net worth, according to Forbes), the current and reigning richest woman in Australia — by far — and as of 2016, majority owner of one of your country’s largest private beef operations via an acquisition brokered by the joint venture company Australian Outback Beef Pty Ltd., which is partly owned by the Chinese investment firm Shanghai CRED.
The women in question is Gina Rinehart, and she now owns S Kidman & Co, one of Australia’s largest beef producers. The company operates 10 cattle stations, a feedlot and a bull breeding stud farm, and has an average herd carrying capacity of 185,000 head grazing on privately held and leased rangeland acreage covering some 40,000 square miles across the states of South Australia, Western Australia and Queensland and the Northern Territory.
For comparison, that’s basically the entire state of Kentucky.
Controversy over the Deal

Following the acquisition, Rinehart issued a statement noting that, “Kidman is an iconic cattle business established more than a century ago by Sir Sidney Kidman. It is an operation founded on hard work and perseverance by an outstanding Australian, and is an important part of Australia’s pioneering and entrepreneurial history.”
Isn’t that what every modern CEO says upon scooping up a major legacy acquisition? They romanticize all the hard work and heritage, and conveniently forget to mention capitalizing on the easy acquisition of vast tracts of government land a century ago.
Apparently, more than 600 potential buyers held discussions with sale manager Ernst & Young when the Kidman properties were put up for sale in 2016, and as expected, there were challenges to the Hancock group acquiring the operations, mainly because of its Chinese partners.
However, late last year Australian Treasurer Scott Morrison approved the sale, telling Australia’s ABC News that, “I have decided that the acquisition of Kidman as proposed would not be contrary to the national interest and will be permitted to proceed.”
Now, plans are underway to integrate the beef operation.
Garry Korte, CEO of Hancock, told the Aussie online news source News.com.au that, “The quality of the Kidman herd and channel country properties complement Hancock’s existing northern cattle properties, and align well with Mrs. Rinehart’s plans to build a diversified cattle holding in Australia, taking advantage of integration opportunities.”
Rinehart herself added that, “The combined Kidman and Hancock herd will reach 300,000 head, placing Hancock in the top three beef producers in Australia. This will also see additional volume going through local downstream processing facilities to package Kidman branded beef products for export.”
That’s all well and good, but here’s the controversial part of the deal: Tens of thousands of those 300,000 head are heading to China — and not as branded beef products.
According to the Adelaide Advertiser, Hancock has agreed to ship 150,000 live cattle a year, worth about $230 million, into China from the Australian port city of Darwin on Australia’s northern coast, just a (relatively) short voyage to Indonesia, The Philippines and South China.
By comparison, about 18,000 cattle were exported from that location last year, according to data from Meat and Livestock Australia.
On one hand, exporting live cattle opens the industry to serious issues of animal handling and welfare, not to mention that it’s the very definition of a commodity export that curtails the opportunity to capture added value from processing and packaging domestically.
On the other hand, much as they love beef, there’s no way Aussies could increase their own consumption to accommodate what would amount to about 100 million pounds of meat, the approximate yield of the herd that Hancock plans to export.
In the end, the potential financial benefits, coupled with the Asian market’s growing appetite for beef, are simply too great to prevent an increase in exports of Australian cattle.
One can only hope that as the players in that sector grow ever larger and more powerful that the “pioneering and entrepreneurial” spirit that characterized Sir Sidney doesn’t get submerged in the business community’s contemporary obsession over profits.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.