Q. What silage practices affect my bottom line the most?
 A. Minimizing losses throughout silage production — from harvest to feedout — drives your bottom line. Often called “shrink,” these losses reduce both the total amount of silage available to be fed and lower the quality of the feedstuff left behind.
To avoid losses, harvest crops at the recommended stage of maturity and moisture level for each feedstuff. Then, make sure the chop length is right and that the crop is processed (if necessary).
Treat all forage crops with research-proven inoculants. For instance, an inoculant containing Lactobacillus buchneri 40788 at an effective dose can help address stability challenges at feedout. High-dose rate L. buchneri 40788 has been reviewed by the FDA and allowed to claim efficacy in preventing the growth of yeasts and molds in silages and HMC.
Next, pack well to exclude air. There are free spreadsheets available to help estimate packing density. If you aren’t meeting your targets, it’s simple to add more tractor weight.
After packing, cover the bunker or pile immediately. Using covers with oxygen-barrier film technology allows producers to reduce losses in the outer three feet.
Finally, use good face management at feedout. Feed out fast enough to prevent heating and remove only the amount of silage needed for feeding when it is needed – do not let silage sit in loose piles!
For additional silage tips, visit www.qualitysilage.com or Ask the Silage Dr. on Twitter or Facebook.