JBS SA will proceed with plans to list a U.S.-based unit when market conditions allow, as the world's No. 1 meatpacker wrestles with a shareholder revolt over the role of the controlling Batista family in a massive graft scandal.In a Tuesday conference call to discuss second-quarter results, Chief Executive Officer Wesley Batista said JBS Foods International Inc could be listed by the end of next year, once parent JBS finalizes 6 billion reais ($1.9 billion) in asset sales to cut debt and restore investor confidence.
His remarks came after Brazil's development bank BNDES, whose investment arm is JBS' No. 2 shareholder, said earlier in the day that it would endorse a civil lawsuit against management and the billionaire Batista family. The lawsuit alleges that their role in a corruption scheme led to heavy losses in the value of JBS shares.
"It is not a matter of if but when," he said of the unit's IPO plan. JBS Foods includes beef brand Swift and Pilgrim's Pride, among other subsidiaries.
BNDES Participações SA, which has about a 21 stake in JBS, will seek Batista's ouster at a Sept. 1 shareholder meeting. The lawsuit also targets his brother Joesley Batista, who is also a board member, former executives and J&F Investimentos SA, which oversees the family's 42 percent stake in JBS.
In May, the Batista brothers signed a plea deal with Brazilian prosecutors after admitting to bribing 1,900 politicians over the course of a decade. Since then the brothers have personally negotiated the short-term refinancing of 21 billion reais in JBS debt and the sale of several assets.
Following the plea deal, JBS' board created a compliance division and hired a former U.S. Department of Agriculture official to bolster transparency.
Shares rallied in afternoon trading, as the succession of probes and scandals had a smaller-than-expected impact on second-quarter operational trends. The stock added 2.4 percent to 8.81 reais.
Earnings
Late on Monday, JBS reported quarterly net income that was about half the amount forecast by analysts as net financial expenses jumped to their highest in five quarters on currency variations and adjustments in the fair value of derivatives.
Still, earnings before interest, tax, depreciation and amortization, or EBITDA, rose 30 percent from a year earlier to 3.7 billion reais, beating an average estimate of 3.4 billion reais.
According to Thiago Duarte, an analyst with Banco BTG Pactual, results reflected a strong performance of the U.S. beef business is booming as the outlook for Brazil-based units remain weak. Batista expects margins to return to historical double-digit levels.
JBS is on track to reduce debt faster than investors anticipated, he said. Net debt could drop to 3.5 times annual EBITDA by December, Batista said, noting that those debt levels had not been expected until the end of 2018.
The company is also in advanced talks to sell Moy Park Ltd in Europe and U.S. unit JBS Five Rivers Cattle Feeding LLC, following the sales of Argentine assets and a stake in dairy producer Vigor Alimentos SA, Batista said.
JBS has also hired lawyers to deal with a potential U.S. criminal investigation of its corporate practices, he said, adding that "none of our U.S. subsidiaries or executives committed any wrongdoing."