Japan's finance minister said on Tuesday Tokyo would raise the issue of tariffs on frozen beef imports from the United States and other countries in bilateral economic talks with Washington later this year.Minister Taro Aso's comments came as Japan hiked tariffs from Aug. 1 on imports of frozen beef, popular in beef bowl dishes, from countries including the United States to 50 percent from 38.5 percent. The measure follows U.S. president Donald Trump's move to withdraw from the long-planned Trans-Pacific Partnership trade deal earlier this year.
The tariff hike, set to be in place until next March, is a "safeguard" mechanism to protect domestic farmers, Japan's finance ministry said last month, prompting concern in Washington.
"I'm aware of the U.S. agriculture secretary's concern," Aso told reporters after a cabinet meeting in Tokyo. "This measure would be abolished if the TPP (Trans-Pacific Partnership) were implemented, but it remains because the U.S. withdrew from TPP."
Under current Japan measures, higher tariffs are automatically imposed if quarterly imports of specific beef products - both from all nations and from those lacking economic partnership agreements (EPAs) with Japan - rise more than 17 percent from a year earlier.
In April-June, Japan's frozen beef imports from all nations, at 89,253 tons, were up 17.1 percent on the year, while imports from non-EPA nations reached 37,823 tons, an increase of nearly a quarter, government data showed.
"It's true there have been debates that the span of time (used in tariff reviews) should be extended from the current three months," Finance Minister Aso said on Tuesday. "There's room for consideration and we are likely to discuss issues of this kind in our economic dialogue."
Tokyo and Washington are expected to hold a second round of bilateral economic talks later this year, in which the Trump administration could press for concessions on trade that could increase U.S. exports to Japan.