Acute interstitial pneumonia – we used to call it “atypical” interstitial pneumonia, but either way, the acronym (AIP) remains the same. Like the name though, understanding of the causes behind AIP continue to evolve.During a recent symposium on bovine respiratory disease hosted by the Texas Veterinary Medical Diagnostic Laboratory in Amarillo, Texas Tech veterinarian Joe Neary, MA, VetMB, MS, PhD, outlined some current research and “atypical thoughts” on AIP.
Much of Neary’s research has focused on cardiopulmonary diseases in cattle, specifically pulmonary hypertension and right heart failure. More recently, he has become interested in the potentially deleterious effects of subclinical cardiac impairment on lung and gastrointestinal health.
Neary notes that terminology describing AIP and related diseases has been confusing or vague. The term atypical interstitial pneumonia now is obsolete, “dust pneumonia” is an ambiguous term, and diseases acute bovine pulmonary edema and emphysema (ABPEE) or “fog fever” is a different pulmonary interstitial disease of known etiology.
Acute interstitial pneumonia of cattle is an acute respiratory disease syndrome (ARDS) with histiologic evidence of diffuse alveolar damage (DAD). A definitive diagnosis of AIP requires postmortem examination, Neary says. Signs include lungs that are edematous, heavy, and fail to collapse. Pink proteinaceous fluid or hyaline membranes are found in the alveoli, and may be the only lesions in cattle that die early during the exudative phase. Proliferation of alveolar type II pneumocytes occurs later, followed by infiltration of the interstitial space with inflammatory cells and fibrous tissue.
Risk factors associated with AIP include dust, BRSV, pancreatitis, heat, bronchopneumonia, 3-Methylindole (a naturally occurring organic toxin) and melengestrol acetate. Heifers experience AIP at a higher incidence than steers, and the condition commonly affects cattle late in the feeding period.

Current evidence suggests pulmonary and gastrointestinal disorders also could be associated with AIP in cattle.
Neary cites a 2002 study led by Texas Tech veterinarian Guy Loneragan, in which feedyard pens with at least one death from a digestive disorder had a 70% higher incidence of AIP than pens with no digestive mortalities. “Could this epidemiological finding reflect a pathophysiological phenomenon?,” he asks.
In a recent small-scale experiment, Neary and his students split a group of six two-month-old Holstein calves into treatment and control groups. The treatment groups spent two weeks on a raised, slatted floor in a hypoxic chamber simulating 15,000 feet of elevation. The control calves spent the same time in an outdoor pen with straw bedding. The test intended to demonstrate the effects of high elevation on pulmonary arterial pressure (PAP), which is associated with bovine pulmonary hypertension or “high-mountain disease.” At the beginning of the study, both groups had similar PAP scores in the range of 10 to 19 mmHg. During the two week test, the control calves developed, and were treated for bloody scours. At the end of the trial, the control calves had PAP scores that were elevated (28, 32, 39 mm Hg) to the same degree as those for the hypoxic group (26, 28, 35 mm Hg).
While unexpected, Neary says these findings, suggesting that intestinal mucosal inflammation secondary to digestive disease may trigger pulmonary inflammation, might not be entirely surprising. He points out that the respiratory and gastrointestinal epithelia share a common embryonic origin, with lungs evolving as an outgrowth from the primitive gut. In humans, researchers have noted that patients with Crohn’s disease are three times more likely to die from chronic obstructive pulmonary disease (COPD) than those without Crohn’s disease. And the list of respiratory disorders associated with inflammatory bowel diseases in humans includes AIP.