The business world was startled last month when Amazon announced plans to acquire Whole Foods, but analysts say it’s just more evidence of Amazon’s ambitious expansion into the food business.In 2015, Amazon surpassed Walmart as the most valuable retailer in the United States by market capitalization, and it’s the eighth largest employer in the United States. Food industry analysts have noticed Amazon has registered a number of trademarks for meal-kit concepts and prepared foods that would fit into its home delivery model.
And Amazon has been developing its own lines of pre-made food aimed at people searching for more quality ingredients. For instance, the company has around 10 trademarks related to the phrase “single cow burger.”
The single cow burger concept stems from Wagyu grass-fed beef burgers Amazon already sells. In advertisements, the company asks, “How many cows does it take to make one burger? Thanks to Amazon, just one.” The single-source beef burgers are available exclusively on Amazon Prime.
Amazon’s venture into the beef business may open new avenues for sales and help increase consumer demand for beef. However, Amazon’s growing influence on the food industry also suggests greater demand for beef with buzzword attributes – high quality, humanely raised and sustainable.