From its inception, R-CALF has been a bitter opponent of the beef checkoff program.  They've fought it on a national scale, contending it's a violation of a rancher's first amendment rights, that it unfairly promoted imported beef as co-equal to American beef, and there was an uncomfortably cozy relationship between the Cattlemen's Beef Board and the National Cattlemen's Beef Association. They usually came down on the losing side.Until now.  Maybe taking to heart the old adage about taking an entire sausage one slice at a time?  You know, just a skinny little slice now and then that no one will notice as missing until you have the entire thing?
R-CALF had argued that the checkoff program "violates the First Amendment by forcing beef producers to subsidize advertisements that contradict their values." A Montana judge has just agreed with the basic premise of the suit. 
The suit was filed because the Montana Beef Council helped fund a Wendy’s promotion of North American beef. R-CALF argued that its members were forced to support speech they opposed due to the mandatory nature of the checkoff.
Upholding a lower court's decision, US District Court Judge Brian Morris said "The First Amendment prohibits the Government from compelling its citizens to subsidize private speech to which they object. The Government violates the First Amendment when it compels a citizen to subsidize the private speech of a private entity without first obtaining the citizen’s ‘affirmative consent.’”
As a result, The District Court put in place a preliminary injunction prohibiting the private Montana Beef Council from retaining beef checkoff funds without the payers’ consent.
If it goes to the Supreme Court - a very good possibility - and the Court backs Judge Ross, it might require that the CBB get permission from every rancher prior to issuing any kind of marketing message or set up a cumbersome control mechanism that would appropriate dollars in direct proportion to the percentage of ranchers who agreed/disagreed. The impact of the ruling could force every checkoff program - beef, pork, other agricultural products - to take a long hard look at how they are funded and how they can spend their dollars.
Bill Bullard, the pit bull-like chief executive officer of R-CALF, said his end game was to force the USDA to “start from scratch” with the checkoff. He warned the lawsuit was a first step that will serve as a test case for future state and federal challenges to the program. R-CALF has members in 42 states meaning a state-by-state challenge could eventually cripple CBB funding, even if R-CALF won only a handful of cases.
Bullard issued a statement that said, "We hope this will be just the first step of correcting over a decade’s worth of beef checkoff program mismanagement. Yesterday, after a meaningful, law-based evaluation of our concerns, we won,” he said. “We hope this will be just the first step of correcting over a decade's worth of beef checkoff program mismanagement."
David Muraskin of Public Justice, the lead counsel in the case, said the decision will “finally provide Montana ranchers leverage to control how their money is spent and their goods are advertised. Without government accountability and control the checkoff, it amount to nothing more than a massive transfer of wealth from farmers and ranchers to multinational corporations, which is against our values and laws.”