In order to achieve this, many growers are now harvesting and storing alfalfa or grass silage as baleage (50 - 60 percent moisture baled hay). Some advantages include: less drying timing, smaller investment in machinery and storage and in many cases the same baler can be used for both dry and high moisture forage. Depending on quality, baleage can be stored and fed.However, careful and timely management is required to produce a high-quality baled silage from field-to-feed-bunk. Field operations need to be coordinated in such a way that the wrapped bales contain a consistent forage moisture. Variation in forage yield and species mixture, as well as field topography, are just a few of the things that can cause moisture variation during harvest. When more hay has been cut than can be baled and wrapped in the 50 - 60 percent moisture window - inconsistent feed intake, fluctuations in daily milk yield and a range of health problems can occur. 
Baling when forage moisture is too high can lead to low quality silage, often as a result of clostridia fermentation. Baling when the forage is too dry makes it very difficult to exclude oxygen and results in a lower quality crop that has delayed fermentation, a higher pH and lower lactic acid production.
New research on best management practices for producing baled silage will be presented at the upcoming Michigan State University Agriculture Innovation Day, Aug. 24, 2017, at the Lake City Research Center, where participants will be able to see up close how moisture levels affect the forage quality.
As an example, consider two 1,200-pound bales being fed to a group of 40 cows on consecutive days. One bale is at 60 percent dry matter (DM) (40 percent moisture) and the other is at 40 percent DM (60 percent moisture). The first day the bale at 60 percent DM will supply each cow with 18 pounds DM and 2.88 pounds crude protein (CP). The next day, the bale at 40 percent DM will provide each cow only with 12 pounds DM and 1.92 pounds CP. Additionally, wide differences in moisture can lead to poor silage fermentation, digestive upsets and loss of milk yield or productivity.
The results of a baleage quality and management study on five dairy farms feeding grain and alfalfa bale silage was reported by Place and Heinrichs (1997). Grain made up 48-56 percent of the total DM intake. Beginning in November, each of the farmers sampled every bale fed over a four-month period. The average DM of all bales was 46.6 percent, but individual bale DM ranged from essentially fresh cut forage (23 percent DM), to that suitable for dry hay (86 percent DM). Forage quality was also highly variable. Crude protein averaged 14.6 percent (DM basis) but ranged from 10.8 - 21.5 percent. Similar widely varying measures of neutral detergent fiber (NDF) and net energy of lactation (NEL) were reported.
DM variability from farm-to-farm was also high and ranged from an average of about 39 percent on one farm to 57 percent on another. On a farm where bales were fed sequentially as they came out of storage, the bale DM percentages were 72-65-57-37-65. The nutrient value was also highly variable. Clearly, providing a consistent ration would be a huge challenge in these conditions. In general, the farms with the most consistent baleage analysis had the higher milk production per cow and more stable production on a day-to-day basis.
Some management guidelines for producing high quality bale silage include:
Wrapping at 50-60 percent moisture.
Only mow and harvest a crop area that can be handled in the time it will to dry from about 50 - 60 percent moisture.
Number and date each bale and store the bales by field and cutting.
Keep forage species and soil fertility consistent across fields.
When balancing rations, strive for a representative, composite forage sample.
Try to incorporate other forages in the ration, so that balage is not the only forage fed.
Balage can provide a high-quality fermented forage, but careful attention to management is needed to produce a consistent, uniform feed. You can learn more about producing, managing and feeding balage at this year’s MSU Agriculture Innovation Day: Focus on Forages and the Future Aug. 24 at the Lake City Research Center in Lake City, Michigan.
MSU Agriculture Innovation Day is an annual event focusing on in-depth education on critical topics. The event rotates to various locations throughout the state to give farmers access to experts who can help them improve their businesses while maintaining environmentally sound practices on their farms. To learn more about the event and the sessions being offered, visit msue.msu.edu/msuaginnovationday.