Cattle feeding margins slipped $90 per head last week, yet cattle feeders saw profits of $400 per head on a cash basis, according to the Sterling Beef Profit Tracker. Feedyards were profitable for the 30th consecutive week.Cash fed cattle prices slipped $7 per cwt to $129.62, and the result was a $49 per head gain to packer margins. Packers earned $250 per head on cattle processed last week. The beef cutout was $1 higher at $245.18 per cwt. The Beef and Pork Profit Trackers are calculated by Sterling Marketing, Vale, Ore.
The cost of finishing a steer last week was calculated at $1,402 per head, which is $230 less than the $1,632 a year ago. A month ago cattle feeders were earning $435 per head, while a year ago profits were calculated at $57 per head. Feeder cattle represent 73% of the cost of finishing a steer, compared to 76% last year.
Farrow-to-finish pork producers earned $52 profit per hog last week, a $12 per head increase from the previous week. A month ago farrow-to-finish pork producers showed a profit of $31 per head.
Pork packers saw their margins decrease $4 per head to $18. Negotiated prices for lean hogs were $84.26 per cwt last week, $3 per cwt higher. Cash prices for fed cattle are $8 per cwt. higher than last year and prices for lean hogs are about $2 per cwt. higher.
Sterling Marketing president John Nalivka projects cash profit margins for cow-calf producers in 2017 will average $111 per cow. That would be $66 per head less than the estimated average profit of $177 for 2016. Estimated average cow-calf margins were $438 per cow in 2015.
For feedyards, Nalivka projects an average profit of $260 per head in 2017, which compares favorably with average losses of $4.25 per head in 2016. Nalivka expects packer margins to average about $105 per head in 2017, down from $114 in 2016.