A federal judge in Montana has ruled the state’s Beef Council must first obtain the approval of ranchers before spending checkoff money it collects.U.S. District Judge Brian Morris upheld an injunction that bars the Montana Beef Council from automatically collecting funds from the Beef Checkoff Program. The court affirmed a ruling from December that suspended fund collections in a suit filed by Ranchers Cattlemen Action Legal Fund United Stockgrowers of America (R-CALF USA).
The group’s lawsuit, filed in May 2016, claims the involuntary collection without the payer’s consent violated the First Amendment of the Constitution. R-CALF argued the MBC must first obtain permission from those who pay the $1 checkoff before the funds could be spent for advertising or promotion.
“We hope this will be just the first step of correcting over a decade’s worth of beef checkoff program mismanagement,” R-CALF CEO Bill Bullard said in a statement.
R-CALF has opposed the MBC marketing programs because the ads do not distinguish domestic from foreign beef, but rather promote beef consumption in general. The group is also opposed the automatic payment of checkoff funds to the MBC, which is a private entity with some oversight from USDA.