The United States Department of Agriculture reported on June 22 that dairy cow slaughter through federally inspected plants was up 22,600 head, or 10.5%, over a year ago. But there was one more work day this May compared to last year, so the daily adjusted number was up 5.5%.May slaughter was also up 9,000 head over April 2017. But May had two more working days than April, so the daily kill was actually down 5.5%.
On a year-to-date basis, the cow kill is running 33,000 head higher in 2017 versus 2016, for a 2.7% increase.
Read the full slaughter report here.