A Brazilian judge has blocked JBS SA's planned sale of a South American unit while the attorney general's office urged the company's assets be frozen, in signs of fallout from a corruption probe involving the controlling shareholders of the world's No. 1 meatpacker.Federal Judge Ricardo Leite blocked JBS's $300 million sale of the unit to rival Minerva SA, citing a corruption scandal ensnaring JBS's controlling Batista family, court documents seen by Reuters showed on Wednesday.
In a separate decision, the attorney general's office urged state auditors to freeze assets of JBS and the Batistas, who own 42 percent of JBS. The move guarantees that funds reimbursing state lender BNDES for faulty dealings with JBS will be preserved, the attorney general's office said in a statement.
Common shares in JBS surged 4.3 percent, while those of Minerva reversed early gains on the judge's decision. Minerva's stock shed 2.7 percent to 11.52 reais as of 4:20 p.m. local time.
Leite, the judge, sits on the court that will review a leniency deal the Batistas reached with prosecutors, and his decision highlights the legal risks for the meatpacker and its founding family.
Last month, Prosecutor-General Rodigo Janot reached a plea agreement with billionaire brothers Wesley and Joesley Batista to avoid prosecution if they turned in 1,893 politicians involved in a bribery scheme. A separate leniency deal between the Batistas and federal prosecutors was signed on May 31, requiring the family to pay a 10.3 billion reais ($3.1 billion) fine over 25 years.
The terms of the plea agreement have drawn intense scrutiny after the Batistas alleged that President Michel Temer took part in a bribery scheme, threatening to topple the president and sink his reform agenda.
Leite said in his ruling that the deal to sell JBS beef plants in Argentina, Paraguay and Uruguay could harm the corruption investigation.