Brazil's meat industry lacks enough inspectors to ensure the product is safe, a health inspectors union said on Monday, blaming government cutbacks for what the United States has called system-wide sanitary issues.The ANFFA union renewed its longstanding criticism about budget cuts and understaffing after the United States blocked Brazilian fresh beef shipments late last week, saying it found abscesses in the meat and signs of systemic failure of inspections.
The ban, twinned with the disclosure that the European Union had found E.coli and salmonella in meat and chicken exported from Brazil, was the latest black eye for a key sector of the country's sprawling farm economy.
ANFFA President Mauricio Porto said in an interview that the country's inspector staffing had slid to 2,600 from 3,200 in 2002, even as the number of meatpacking plants more than doubled.
While it is not atypical for government unions to grouse about budget cuts that thin their own ranks, the inspectors' criticism has taken on an added resonance given the export woes, which come on top of a meat oversight bribery scandal that rocked the sector in March.
"This could get worse, because more than half of current inspectors have enough working time to retire, and they are likely to do it to be able to get better retirement terms before the new pension code is approved," Porto said, referring to a proposed pension reform that is a central goal of President Michel Temer's administration.
The Agriculture Ministry was aware of the criticism by the union, a spokeswoman said, but did not have any immediate additional comment.
Brazil’s government in March announced a 45 percent cut in the Agriculture Ministry’s budget, part of a plan to reduce spending as it fights a fiscal deficit that reached record levels in the last two years.
Brazilian Deputy Agriculture Minister Eumar Novacki on Friday said the abscesses U.S. inspectors found in the Brazilian meat did not represent a public health risk, adding that some cattle had experienced adverse reactions to vaccines to prevent foot-and-mouth disease.
He acknowledged there were flaws in Brazil's inspection system but said there could also be "commercial motivations" for the import ban.
The Agricultural Ministry's linkage of the abscesses to vaccines was questioned by some experts. Vaccines for foot-and-mouth disease are the No. 1 vaccines used in animals worldwide, said James Roth, director of the Center for Food Security and Public Health at Iowa State University.
In Brazil, drug companies including Merck & Co and Bayer Animal Health are approved to sell vaccines for the disease, according to the center.
Roth said “any injection into an animal might rarely produce an abscess” if the needle is dirty. However, "if abscesses are showing up in the meat, there has to be a failure in the slaughter plant because those should be caught and removed,” he said.
The USDA had no immediate comment on whether foot-and-mouth vaccines or budget cuts have contributed to problems with Brazil’s fresh beef.
The U.S. ban on Brazilian meat came three months after a broader crisis caused by a police investigation into alleged bribery of health officials by meatpackers including JBS SA, the world's largest protein processor.
The union said the understaffing situation was also contributing to corruption since it is harder to bribe employees who work in tandem.
While only the United States put in place an outright ban on fresh beef from Brazil, officials in Canada and the EU said on Friday they had rejected some shipments of Brazilian beef in recent months.
The EU cited issues with Shiga toxin-producing E.coli in beef as well as salmonella in poultry.