Can I wean 90-day-old calves that weigh 300 pounds?The answer is yes. Dry weather has made this - and variations - the question of the day.
In an ideal world, mother and calf should enjoy green pastures from birth until weaning at about 7 months of age. The typical weaning age is 192 days for producers in the Cow Herd Appraisal Performance System (CHAPS) program. However, some calves are weighed along with the administration of preweaning vaccinations prior to the actual weaning day, so the average age at weaning could be a few days older.
The CHAPS profile shows steers weigh 566 pounds, heifers 535 pounds and bulls 595 pounds, or an average of 553 pounds for all the calves. This translates to an average daily gain of 2.45 pounds.
These values are good targets for producers when the year is average. But weather does not always cooperate, and when grass gets short, the calves may very well need to be pulled off the cows prior to reaching these goals. In fact, if one sits in on the local cattle sales this time of year, the cow-calf pairs often are split, with the cows going one direction and the calves another.
In North Dakota, and many of the surrounding states, calving generally starts around March 10 to 17, with the average start on March 13. Most herds reach the calving halfway point around April 1 to 8, or on average, April 4.
So, in actuality, by the end of June, at least half the calves should be 90-plus days old. Using an average birth weight of 83 pounds, plus 90 days of growth at 2.45 pounds per day, the calves should weigh 300-plus pounds.
Early weaning is a case of much pondering, especially when the calves are just barely adapted to pasture and consuming copious quantities of milk from their lactating mothers. Information is available on weaning calves at various stages of life, but pulling the calves earlier than 4 months of age is always a question.
The concern is not so much that the calves cannot adapt, but more that ranch facilities need to be adapted to handle the care of younger, bawling calves. This means more dollars invested in overhead. Pens, waterers and handling facilities all need to be adjusted.
My advice: Start slow, learn well. The risks are real, and experience at weaning calves early is always a plus. Don’t wean a big bunch of calves.
At the Dickinson Research Extension Center, calves have been weaned successfully at 4 months of age, averaging 400 pounds, with no more complications than normal weaning. Consistent and proper animal husbandry and common sense help calves do just fine.
In 1980, the center weaned calves early when we experienced severe drought, even surpassing the 1936 low of only 2.03 inches of rainfall. The year was dry. Center animal scientists James Nelson and Doug Landblom reviewed the recommendation of other scientists and found five criteria for the time:
Calves should be at least 35 days old if supplemental milk wasn’t going to be supplied.
Calves should be supplied a highly palatable ration that is high in protein, available energy, vitamins and minerals.
Starter rations should be available to the calves during a two- to three-week adjustment period before they are weaned.
Calf vaccinations should be administered at the beginning of the adjustment period (or sooner). Injections of vitamins A and D also should be given at this time.
Calves should be checked regularly and treated as needed to reduce or eliminate fly and pink eye problems.
Nelson and Landblom weaned center calves from 38 days of age up to 105 days of age. The first year of the study, 58 calves averaged 154 pounds and gained 1.83 pounds per day. In the second year of the study, 26 calves averaged 157 pounds and gained almost 2.07 pounds per day.

Nelson and Landblom reported “… good average daily gains (1.51 to 2.32 pounds) and excellent feed efficiency (4.3 to 5.9 pounds/pound of gain) on all rations as fed.”
Only two cases of pneumonia were noted, and the calves were removed from the study. The remaining calves did not have any noted health issues. The scientists concluded that with proper care, calves can be weaned from 38 to 105 days of age with little significant issues if producers follow good nutrition guidelines, provide good management and understand good animal husbandry.
One issue was that as the quality of the feed went up, so did the number of flies.
In regard to nutrition, contact your local nutritionist or feed dealer to make sure the calves are meeting all their nutritional needs. And yes, early weaning is another good tool for managing dry weather.
May you find all your ear tags.