Major League Baseball players are infamous for trying strange practices to get out of hitting slumps. Not shaving, not showering, and trying to keep the routine they used when the bat was finding the ball. Grazers in part of Ohio typically have a period of time called the “summer slump”, usually in late July and early August when hot and dry weather force cool season grasses into partial dormancy. Quite often we become like baseball players trying the same routine.Sometimes we as grass managers need to look to the bench and insert a pinch hitter into our forage lineup to help our cows keep up with nutritional demands. Enter Summer annual grasses.  This article will highlight Sudangrass.
Sorghum × drummondii (Sudangrass), is a hybrid-derived species of grass raised for forage and grain native to tropical and subtropical regions of Eastern Africa.
Sudangrass is smaller in plant architecture, has finer stalks, produces more leaves than forage sorghum and develops multiple tillers. Compared to forage or grain sorghums, sudangrass looks more like a “grass” plant. It possesses excellent re-growth ability with very quick recovery following cutting or grazing, compared to forage sorghum or sorghum-sudangrass hybrids. Total biomass tonnage for a single harvest generally will be less than yields of forage sorghum. Sudangrass is primarily utilized for grazing and hay production and can serve as an excellent cover-crop.
The new and improved varieties possess genes that makes them highly digestible and desirable to ruminant diets. This gene is referred to as a BMR-6 which stands for Brown Mid rib. The Brown Midrib-6 gene lowers the lignin content of plant leaves to improve digestibility and palatability.
From here I would like to describe how I utilize this outstanding summer forage option. Most grazers are advised to have a sacrifice lot to bring cows in on when extreme weather conditions could damage our forage stands. Grazing either extremely wet or extremely dry pastures can cause long term damage to our pasture. For me it is a 5 acre pasture adjacent to handling facilities and winter feed pads.
Establishment: When soil temperatures reach 60 degrees seed is planted with a notill drill at a rate of 35 pounds per acre, 1 inch depth. Under favorable growing conditions, apply 1-1.25 lbs of nitrogen per day of planned growth. For example, for a planned 60- day harvest, apply 50-75 lbs. of nitrogen.
Strip grazing allows best utilization of the forage

Grass is usually grazed 45 to 55 days after emergence. For best quality and yield under multiple-grazing, harvest at 40 days or 40? of growth, which ever comes first.
Protein will decline as harvest is delayed. Energy will increase upon heading due to continued sugar formation in the stalks and leaves and carbohydrate deposition in the developing grain.
Maintaining proper grazing height encourages tillering

Careful attention should be paid to the grazing height. To allow for rapid re-growth, leaving 2 nodes or 6? is optimal. You will see increased tillering of plants thus thickening up the stand for subsequent grazing.  A note of caution. These plants can accumulate a chemical called Prussic acid following large nitrogen fertilizer applications followed by drought and following a killing frost. Grazing should be delayed at minimum 7 days following a killing freeze later in the fall.
The biggest and most important question you should ask me is What does it cost?
Seed: $30/acreFertilizer at seeding (includes 50 units of N): $50/acrePlanting cost: $10/acre
I turned 56 mature bred fall calving cows into 5 acres on July 18th, forty-one days after planting. Cows grazed for three days. At 168 grazing days (56×3) and $90 per acre it comes to roughly 53 cents per cow per day.
An additional 50 units of N was applied after the first grazing. The cows were grazed an additional 5 days during the second half of August. Regrowth was amazing during those hot days last summer, and as you can see from the accompanying pictures the grass had tillered out and grown to about 16-18 inches, 15 days post grazing. And, with only fertilizer costs for the second grazing needing to be considered, the cost for those additional 5 days of grazing came to less than 20 cents per cow per day. Unfortunately, near drought conditions in Pickaway County last fall prevented the opportunity for any additional grazing.
Regrowth 15 days post harvest

So if you’re facing feeding winter feed stocks of hay during the summer slump or letting them “Pick” your drought stressed pastures, may I suggest you consider putting summer annuals in your lineup.  They are a home run!