FED CATTLE: Fed cattle traded $8 to $9 lower on a live basis compared to last week. Prices on a live basis were mainly $120 to $123 while dressed trade was mainly $193 to $198 with some as low as $186.The 5-area weighted average prices thru Thursday were $121.51 live, down $8.72 from last week and $193.80 dressed, down $6.32 from a week ago. A year ago prices were $116.09 live and $187.77 dressed.

Feedlots were able to use a little leverage and strong beef demand to support prices through most of June. As the market found support week after week, many in the industry felt prices had to soften at some point in the summer. That point came this week as the inevitable happened.
The large price decline could be sold as a doom and gloom story to the unlearned in the cattle business, but cattle feeders remain profitable despite the price decline. What might have caught industry participants off guard is the magnitude of the drop in one week’s time.
Most cattle feeders were prepared for lower prices, evidenced by being current in marketings. However, most cattle feeders would have taken more kindly to a slower price decline.
BEEF CUTOUT: At midday Friday, the Choice cutout was $239.50 down $3.38 from Thursday and down $10.37 from last Friday. The Select cutout was $217.01 up $0.09 from Thursday and down $2.66 from last Friday. The Choice Select spread was $22.49 compared to $30.20 a week ago.

With the calendar shift from spring to summer, boxed beef prices broke to the downside, but the price decline is not negative for the beef market as beef demand has been strong all spring. From a seasonal standpoint, boxed beef prices generally begin softening in early June. However, wholesale beef prices continued pushing higher through the first few weeks of June and this is especially true for the Choice cutout.
The price increase in the Choice cutout is due to beef products from every primal except the loin. The composite loin primal value is nearly two percent lower than one year ago while the remaining six composite primal values are 9 to 24 percent higher than a year ago.
Choice beef prices softened this week relative to Select beef as is evidenced by the Choice Select spread narrowing more than $7. Not only does a strong cutout price point to strong beef demand but so does a decline of beef in cold storage. Beef in cold storage at the end of May was 10.6 percent lower than one year ago and 9.9 percent lower than one month earlier.
OUTLOOK: Calf and feeder cattle markets continue to trend lower as feeder cattle futures lead the way for softer summer prices. Taking a look at the August 2017 feeder cattle futures contract, the August contract price made a $36 run to the upside from early March through early May and finished just above $160. Prices on the August contract then dipped below $147 before closing just shy of $160 again in early June. Since the first week of June, the August feeder cattle contract lost more than $16.
The futures market price decline has led to weakness in the country. Based on Tennessee weekly auction market prices, steer prices were $2 to $6 lower than last week while heifer prices were $2 to $5 lower than a week ago. In the past two weeks, 500 to 600 pound steers have lost $8 per hundredweight while 700 to 800 pound steer prices have declined a little over $7 per hundredweight. Similar losses have been noted in the feeder heifer market as well.
Price losses such as the one discussed here become worrisome as cattle lose $40 to $50 worth of value while standing in the field. These types of price declines get producers to thinking about selling cattle sooner rather than later, but a word of caution is in order given the circumstances. The psychological reaction for many producers is to sell quickly when prices begin to falter while the opposite is true when prices are increasing.
Given today’s market fundamentals, lightweight calf prices will continue to decline through the summer and fall months. However, keeping these lightweight calves on the farm allows a producer to put pounds on the animal and make them feedlot ready. The feeder cattle market will likely rebound in the next 30 to 60 days as feedlots look for inventory later in the summer. It will be tough for the August feeder cattle contract to push past $160 but there is strong potential for the market to best $150 by August 1st. Downside risk in the feeder cattle market is small the next couple of months, but if there is a concern then cattle could be priced today.
The June cattle on feed report for feedlots with a 1000 head or more capacity indicated cattle and calves on feed as of June 1, 2017 totaled 11.10 million head, up 2.7% compared to a year ago, with the pre-report estimate average expecting an increase of 2.2%. May placements in feedlots totaled 2.12 million head, up 12.2% from a year ago with the pre-report estimate average expecting placements up 10.1%. May marketing’s totaled 1.79 million head up 8.7% from 2016 with pre-report estimates expecting marketings up 8.8%. Placements on feed by weight: under 700 pounds up 28.8%, 700 to 799 pounds up 10.4%, 800 to 899 pounds down 2.6% and 900 pounds and over up 12.1%.

ASK ANDREW, TN THINK TANK: This week’s question was in relation to the drought in the Northern Plains and its impact on cattle markets. The drought is an unfortunate situation for those experiencing it. It has resulted in producers being forced to make tough decisions such as selling cow-calf pairs and replacement heifers that were the future of the herd. As some producers market cattle due to drought, producers in other areas of the country have the opportunity to purchase quality breeding stock with several more years of useful reproductive life. In relation to the feeder cattle market, the drought situation in the Northern Plains is not likely to greatly influence the market. The drought could result in a few animals entering the feedlot earlier than expected, but this occurrence will result in minimal market pressure. The Northern Plains drought could support calf prices this fall, but the magnitude of the support will be so small that it will be difficult to distinguish it from other market movers. The story could change if drought conditions continue expanding. 
Please send questions and comments to agriff14@utk.edu or send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY’S FUTURES MARKET CLOSING PRICES: Friday’s closing prices were as follows: Live/fed cattle –June $119.20 +0.58; August $115.28 +1.00; October $112.43 +0.43; Feeder cattle –August $144.95 +1.50; September $144.40 +1.43; October $142.70 +1.25; November $141.20 +1.28; July corn closed at $3.58 down $0.05 from Thursday.