Brazil's agriculture minister prepared to travel to the United States on Friday to fight a ban on imports of fresh Brazilian beef, which hit shares of local meatpackers and revived concerns about the image of the world's largest beef exporter."We will fight for this market!" said the minister, billionaire soy baron Blairo Maggi, in a message posted to social networks late on Thursday. He said corrective steps were already being taken to address the U.S. safety concerns.
The U.S. Department of Agriculture's ban dealt a setback to Brazil's recently opened fresh beef trade with the United States and was another black eye after recent industry scandals.
Still, the ban did not affect the bulk of Brazilian beef imports, which are processed.
The USDA cleared U.S. consumption of fresh beef from Brazil last year and it still represents just 1 percent of the industry's exports, according to Antonio Camardelli, head of the Brazilian meat exporters association Abiec.
Camardelli said there were problems with hidden abscesses in exported Brazilian meat caused by allergic reactions in cattle to a vaccine against foot-and-mouth disease. Meatpackers are now chopping beef into smaller cuts to be sure they catch such irregularities, he added.
But Camardelli said the setback hurt hopes of the USDA's earlier approval opening the door to bigger fresh beef importers such as Japan and South Korea.
"If you look at the financial aspect, it's important for the country, but the bigger damage is to our image," he said. "We worked a long time to open the U.S. market, because it's a passport to other markets."
Camardelli said about 120 containers containing about 3,000 tonnes of Brazilian meat headed to the U.S. market are currently at sea.
Brazilian Finance Minister Henrique Meirelles said on Friday he expects the United States to lift the ban soon.
Since March, the USDA has rejected 11 percent of Brazilian fresh beef products, compared to the rejection rate of 1 percent for shipments from the rest of the world. The shipments, totaling about 1.9 million pounds, raised concerns about public health, animal health and sanitation, the USDA said.
Canada has rejected six shipments of Brazilian beef out of 191 meat shipments since April 10, according to the Canadian Food Inspection Agency. The agency said it recently blocked imports from one JBS SA plant in Brazil that did not meet food safety requirements, but is accepting meat from plants that meet its standards.
Three months ago, Brazilian meatpackers were hit with a scandal involving alleged bribery of health officials, which briefly shut Brazil's protein exports out of major global markets from China to Europe.
Shares of JBS, the world's largest meatpacker, and local rival Marfrig Global Foods SA both fell about 1 percent in early trading in Sao Paulo.
Marfrig said beef exports from Brazil to the U.S. market have contributed less than 1 percent of its revenue this year.