Argentina's taste for beef from young calves - viewed as the most tender - is discouraging producers from raising the heavier cattle needed to restore the country's position as a top global beef exporter.With per capita consumption at nearly 58 kilograms (128 lbs) per year, barbecue-loving Argentines are among the most carnivorous people in the world.
Despite the high consumption level, the number of heavy cattle - the type most demanded by international markets - sent to slaughter houses is relatively low.
"I prefer small animals, not the big ones because their meat is harder," said Rosa Dimonica, a customer at a butcher shop in the old-fashioned San Telmo Market in Buenos Aires.
That attitude is typical of Argentine consumers, who tend to prefer veal even though it can cost more, said Miguel Schiaritti, president of the Meat Industry and Commerce Chamber.
More than 65 percent of bulls sent to slaughter in Argentina are young and light.
"They are well-accepted by the internal market, but they have no chance of being exported," said Victor Tonelli, an agricultural consultant.
The average weight of a slaughtered animal in Argentina in 2016 was 226 kg (498 lbs) per animal, compared with 280 kg (617 lbs) and 360 kg (794 lbs) in competitors Australia and the United States, respectively, Tonelli added.
Once a top five global beef exporter, Argentina is currently eleventh, according to the U.S. Agriculture Department.
High financing costs and inflation in Latin America's No. 3 economy discourage the investment necessary to produce the steers demanded by the global market and prompt the early slaughter of cattle for local consumption, said Adrian Bifaretti, head of the Beef Promotion Institute.
A stronger-than-expected peso versus the U.S. dollar also discourages the production of meat for export, leading producers to avoid heavy cattle with little demand in the domestic market, Bifaretti said.
An animal's age is not the only factor affecting how tender its beef is, said Schiaritti, noting that the amount of time a carcass spends in a refrigerator before being shipped to market also has an impact.