FED CATTLE: Fed cattle traded $5 lower on a live basis compared to last week. Prices on a live basis were mainly $128 to $132 with some at $134 while dressed trade ranged from $205 to $217 with most near $210. The 5-area weighted average prices thru Thursday were $130.23 live, down $4.91 from last week and $210.15 dressed, down $9.19 from a week ago. A year ago prices were $121.03 live and $195.03 dressed.
It appears the finished cattle market has begun its price descent from its spring high just as the market moves into summer. Finished cattle prices were strong throughout the spring months and it appears cattle prices will carry significant momentum into the summer market.
Prices have started to soften, but the market continues to carry considerable strength when comparing to seasonal tendencies. One reason prices have remained high is due to the leverage feedlot managers have over packers.
When packers are producing profitable margins and cattle feeders are extremely current in cattle marketing then this provides the cattle feeder the opportunity to demand higher prices. The current marketing situation looks to persist for several more months.
BEEF CUTOUT: At midday Friday, the Choice cutout was $249.87 up $0.13 from Thursday and up $4.52 from last Friday. The Select cutout was $219.67 down $0.86 from Thursday and up $1.72 from last Friday. The Choice Select spread was $30.20 compared to $30.75 a week ago.

The summer grilling season is a strong supporter of beef prices especially leading up to the Memorial Day holiday. Following the first major grilling holiday, beef prices are usually supported by other grilling holidays, but prices do begin to soften. As Father’s Day and Independence Day approach, there have not been any signs of the market moving lower.
The Choice and Select cutout prices would indicate strong demand for beef products as production remains above a year ago as do prices. Beef prices are finding major support from domestic outlets while export markets continue to provide additional support.
It may be difficult for the U.S. beef market to be in a much better situation than it is right now with reduced beef production in Australia, Brazilian meat companies facing challenges that have trading partners skeptical, China reopening their market to U.S. beef, and strong taste for beef domestically. All of these factors have helped support beef prices and thus packer margins and the expectation is for these conditions to persist for several more months.
OUTLOOK: The calf and feeder cattle markets have been exceptionally strong through the first five and a half months of the year, but softness in the calf market was present this week based on Tennessee weekly auction market averages. The softer prices for freshly weaned calves should not be concerning for producers as prices have strengthened over a two month period that generally results in softer prices.
Prices will likely continue to soften through the fall months as most stocker producers already have pastures stocked for summer grazing resulting in a declining quantity demanded for these calves. There will be producers who continue to purchase a few animals along the way especially if they are using feed sources other than pasture, but producers using pasture as the primary feed source are generally cautious during summer months as drought conditions are only two weeks away at any given time. The fall market for freshly weaned calves will continue to be softer as the quantity of calves supplied seasonally increases. The decline in prices from summer through fall will largely hinge on weather conditions as cattle numbers are not expected to put much pressure on calf prices.
The yearling cattle market appears to be favorable through the summer and likely through much of the fall. Demand by feedlots for yearling cattle is very strong. Much of the strength in the market is due to the large profits that have been accumulating the past several months.
Cattle feeders have been pushing cattle out of pens at a rapid pace due to strong profit margins. The rapid pace has resulted in lower cattle weights at harvest and a strong demand to refill pen space. Harvesting the cattle at lighter weights has resulted in some cattle being pulled off feed a little “green,” but cattle feeders have little concern as profits remain strong. Feedlots are current in cattle marketings which provides leverage over packers, but as packers continue to pull cattle forward, those feedlots will continue to pull cattle off of farms resulting in a strong feeder cattle market.

ASK ANDREW, TN THINK TANK: In recent weeks, several producers have inquired about retained ownership through the feedlot this year. Many of the inquiries have come from producers who have fed cattle in previous years, but a few inquiries have come from producers evaluating the marketing method for the first time. The producers raising these questions range from small cow-calf operations to large operations. The size of the operation is not as important as the market conditions and the genetics behind the cattle to be owned. In relation to market conditions, the market looks promising for retaining ownership through the feedlot for cattle going on feed this summer. For cattle to be placed in the fall, it would probably be best to give the market more time to develop before a final decision is made. Genetics and ability of an animal to grow efficiently and grade well are also vital. Animals that grade Choice or higher and that have a good feed efficiency are a natural profit hedge. Otherwise, selling as feeder cattle may be the best option. If any producers are interested, I am in the process of putting together a load of cattle to be shipped to the feedlot through the Tennessee Beef Evaluation program in late July.
Please send questions and comments to agriff14@utk.edu or send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY’S FUTURES MARKET CLOSING PRICES: Friday’s closing prices were as follows: Live/fed cattle –June $121.70 -0.80; August $118.18 +0.68; October $115.35 +0.65; Feeder cattle –August $147.88 +0.80; September $147.35 +0.95; October $145.83 +0.98; November $144.13 +0.93; July corn closed at $3.84 up $0.05 from Thursday.