Cattle markets ended the week desperately searching for any signs of support. Fed cattle markets traded $119 to $123 per cwt., $5 to $11 lower than last week, and roughly $20 lower than two weeks ago.It was just as ugly in the calf and feeder markets. Steers and heifers sold $2 to $8 per cwt. lower, which followed the previous week’s decline of $5 to $10 per cwt.
Agricultural Marketing Service reporters said yearlings and heavy weight steers were “steady to weak with lower undertones noted.  The supply of feeder cattle is fairly tight as there is competition in the marketplace with farmers trying to buy cattle at lower prices, especially farmer feeders with old crop corn to feed.”
USDA released its monthly Cattle on Feed report, with the June 1 total of 11 million head (103%), placements of 2.1 million head (112%), and marketings of 1.95 million head (109%). The 12% year-over-year increase in placements will be considered bearish, as will the total number of cattle on feed. Both number suggest a growing supply of cattle in the months ahead, with negative implications for prices.
Friday’s Choice beef cutout value dropped $3.13 per cwt to $239.75, with Select at $216.72. The Choice/Select spread was $23.03.