U.S. futures regulators fined a Memphis trading firm and three associates $5 million on Wednesday for using a manipulative tactic in CME Group Inc's cattle futures, a market grappling with extreme volatility.The Commodity Futures Trading Commission said it penalized McVean Trading & Investments $1.5 million and its chairman, Charles Dow McVean, $2 million under a settlement deal after an investigation. President Michael Wharton was fined $1 million and Samuel Gilmore, a consultant to the firm, was fined $500,000.
McVean and Wharton distorted other traders' views of the cattle market in 2012 and 2013 by secretly using cattle feedyards as straw purchasers for hundreds of long futures contracts, according to the CFTC. This enabled them to control substantial portions of the market without disclosing that control, the agency said.
Cattle futures LCc1 in recent years have been under scrutiny by the CFTC, CME, traders and farmers due to volatile price swings. CME has adjusted the contract to improve performance and plans to make more changes.
McVean Trading said in a statement that the settlement with the CFTC did not impact its clients or capital and that it was glad to resolve the investigation. Neither the firm nor the individuals admitted or denied the CFTC's findings.
McVean and Wharton have been trading live cattle futures for decades, according to the CFTC.
They "intentionally or recklessly used a manipulative or deceptive device to inject false information into the market, which had the potential to affect the live cattle futures," the CFTC said.