For those of us unlucky souls who must toil away our careers in some sprawling office complex, in a room (or worse, a cubicle) often without access to fresh air or in some cases even an outdoor view, the daily grind can seem far removed from such weekend hobbies as, say, smoking your own meat.For those who do get to work outdoors, God bless you.
But even in today’s (allegedly) paperless business world, there’s one ubiquitous artifact from yesteryear: The upright four-drawer filing cabinet.
They sit there, silent repositories of reports, documents and printed pages, many already showing the effects of age, stuffed full of information we tell ourselves we’re going to need someday.
Until it’s time to clean it out, and we realize that file folders full of receipts from the 1990s no longer seem so vitally important.
Here’s an even better way to clean out re-purpose these metal monsters: Turn it into a meat smoker.
You might have heard about this project; if not, be assured it’s real—and it works.
Now, there’s no shortage of commercially manufactured smokers available, priced anywhere from $150 to upwards of $400. The cheaper electric models, however, barely contain enough space for one family meal worth of ribs or chicken.
The File Cabinet Smoker, by contrast, costs about $60 bucks for the materials needed to turn a former storage unit into a big-time smoker than can handle 30 or 40 pounds of ribs, drumsticks or fish fillets, or a combination of all three.
Dozens of YouTube videos are posted online showing the steps needed to convert an upright hunk of metal into a big-time smoker, but one of the best is on a site called—with apologies to the red meat industry—Cats and Carp.
I’ve got nothing against lovers of catfish or carp, but be assured that they’ll be among the very last items to go into my File Cabinet Smoker.
 
A step-by-step plan
According to the video, a serviceable smoker requires only some lengths of 20x20inch wood strips, some chicken wire and/or the more tightly screened hardware cloth, coat hangers, four barbecue thermometers (about $25) and an old sauce pan or coffee can.
Optionally, the outside of the finished smoker can be wrapped in Reflectix Duct wrap insulation (about $8 for 25 feet at hardware stores), which is done to maintain the heat inside the drawers in colder weather—since you’ll be doing all your smoking far away from the confined, windowless space that your new Filing Cabinet Smoker originally occupied.
This particular DIYer recommended using an 1,100-watt electric hot plate ($13.99 at hardware or online retailers) as the heating element, although there was a short segment on “hotwiring” the device to preclude it from automatically shutting off when temperatures get too hot.
I’ll be honest: that part worried me a little bit. Hotwiring works great in the movies, when the hardcore hero or the sinister villain need to pop open a locked car door, yank out the entire ignition cylinder with their bare hands and touch a couple wires together to fire up their getaway vehicle — all in less than 10 seconds. Not sure it’s quite that easy, or as seemingly safe, to bust open a sealed hot plate and start cutting and splicing wires together to bypass a safety shutoff.
The alternative, of course, is to simply use a trayful of hot coals in the bottom drawer as the heat source. A little more trouble and one that requires attention, but also a method that is even more “authentic” for meat smoking aficionados.
The instructional video includes step-by-step construction plans, but the beauty shot in this and all other how-to make-your-own-smoker videos is the close-ups of the gorgeous smoked pork ribs, beef short ribs or salmon fillets. It all looks absolutely mouthwatering.
After all, the concept of a smoker is pretty simple: A sealed box to contain the smoke, a heat source and a pile of wood chips. Heat chips, smoke food, serve and eat.
Best of all, a slew of comments from dozens of people who reviewed the video confirmed that the File Cabinet Smoker project results in a functional device, and one that works really well.
And when you pull open the drawers, you’re guaranteed that you’ll be looking at contents a whole lot more appealing than those 10-year-old tax return documents.
Editor's Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.