In the business world there are certain publications — perhaps “franchises” is a better characterization in today’s world of online spin-offs — that style themselves as arbiters of all things related to their respective professions.For example: Variety as the judge and jury of what and who matters in Hollywood. Rolling Stone as the first (and final) word on the pop music industry. And Vanity Fair, not to be pretentious or anything, literally tagging its positioning as “The magazine of popular culture, fashion and current affairs.”
They left out entertainment, food, politics and sports, but if VF’s editors decide that people or stories in those areas matter, sooner or later they’ll appear in the magazine.
But perhaps the most pretentious and self-important property of them all is Advertising Age and its numerous affiliated websites and newsletters. The agencies that create the tidal wave of marketing messages that inundate us all on a daily basis typically consider themselves as mavens who collectively move the needle on how Americans make decisions on all aspects of their lifestyles.
Having attended a few of their black-tie lovefests, in which the agency executives shower each other with accolades, I can testify to how lofty the industry considers its institutional status.
I may be playing armchair psychologist here, but I’d have to say that when professionals believe they can “make” people do their bidding — ie, buy what’s being advertised — it creates a level of chutzpah that is truly breathtaking.
A bad idea poorly executedAll that’s but a back story to the subject at hand: A truly awful magazine cover (see photo) that the folks at Ad Age apparently consider to be brilliant, an image that “broke through the clutter,” as marketers love to posture, and grabbed its audience by the throat.
Which is the definition of gagging, to be precise.
The headline touting this award-winning design read: “Winners of Ad Age Contest Put Raw Meat on Our Cover,” and the story continued:
“Perhaps you’re wondering what the deal is with the raw beef on the cover of Ad Age's June 12 print edition (yes, I am). The design comes courtesy of this year’s cover contest winners, a pair of 23-year-old junior art directors in the Philippines. The brief for the contest was to ‘create a visual capturing the essence of the creative process today.’ ” (And that awful-looking package is what won? Seriously?)
Now for the clincher: Why raw meat? Because of the tagline: “Great ideas marinate.”
Not to fault the Carlos Quimpo and Byron Co, both of whom are working at their first jobs in advertising and whose entry earned them a trip to France for the Cannes Lions International Festival of Creativity, but there are three problems with this cover.
First, the image itself. This is supposed to represent an actual retail packages of … I don’t know what. It honestly looks like the trimmings a butcher discarded in cutting some high-end steaks. It certainly doesn’t look appetizing, nor plausible as an item that any shopper would see in the meat case and go, “Hey — that looks good.”
Second, what about this image says “marinated?” It’s just scraps and end cuts stuffed onto a tray, then sprinkled with a bunch of nondescript herbs. I suppose a photo of beef cuts sitting in a bowl of marinade doesn’t make for the most compelling imagery, but to win a cover design award, the art is supposed to align with the copy.
You don’t get to cram some meat into a package and call it marination.
Finally, and this is where Ad Age’s chutzpah is revealed, I have a problem with the entire concept. As previously noted, “cutting through the clutter” is the Holy Grail for advertisers — which, by the way, they’re responsible for creating! — and thus the use of shocking, unexpected, totally surprising imagery is how a creative director gets showered with accolades by colleagues.
But this cover begs the question: What’s so shocking about a package of meat, even one as unappetizing as this abomination? Have we regressed so far, culturally speaking, that an amateur-hour photo of beef is so utterly compelling it deserves an award?
Please.
This cover is poorly executed, wholly off-message and designed only for shock and awe, not thoughtful consideration.
Ad Age loves to style itself as the leader in capturing consumers’ share of mind, but this photo captures little more than a sense of puzzlement, coupled with outright revulsion.
If this package were sitting in a grocery store cold case, my response would be succinct:
No sale.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.