It’s Jersey Fresh Farm to School Week again, and N.J. Agriculture Secretary Douglas Fisher is visiting schools and produce operations to promote the program.Secretary Fisher visited A.T. Buzby Farm, Pilesgrove, N.J., on Sept. 26 to launch Jersey Tastes!, part of New Jersey’s Farm to School program that encourages schools to highlight a different fruit or vegetable each month, according to a news release. The event at A.T. Buzby featured tour participants sampling the grower’s tomatoes.
This week marks the seventh year since Gov. Chris Christie signed a law in 2010 designating the last week of September as Jersey Fresh Farm to School Week, according to the release. The week, Sept. 25-29 this year, serves as an opportunity to highlight schools and local growers that are successfully increasing student consumption of healthy school meals.
“Each year, excitement about Farm to School has grown around the state with more schools serving New Jersey produce and growing it themselves in school gardens,” Fisher said in the release. “Farms like A.T. Buzby play an active role in making this program such a big success in the state. Schools are benefiting greatly from eating more healthy, locally grown fruits and vegetables and learning about our state’s rich agricultural history.”
A.T. Buzby Farm grows a range of produce on 170 acres and has supplied produce to the Salem County Vocational and Technical High School, also hosting students from the Mannington Township School in Salem County for a sweet corn gleaning event this summer, according to the release. That event yielded 1,600 pounds of sweet corn, which was donated to a local soup kitchen.
“We believe it’s important to play a role in showing what it means to give back to the community and help those in need,” second-generation owner Eric Buzby said in the release. “We are thankful that we have the ability to support our local schools and work with them to help students learn more about agriculture and appreciate the healthy food that farms produce.”
 
School recognition
An additional feature of the Jersey Fresh Farm to School Week is the “Best in New Jersey Farm to School Award,” which Secretary Fisher presented Sept. 25 to Ethel Jacobsen Elementary School in Surf City, N.J., according to a news release.
“We applaud the Ethel Jacobsen School and the Long Beach Island School District not only for all the effort put into their Farm to School program but the enthusiasm with which they have approached it,” Fisher said in the release. “From their excellent school garden to joining with the school foodservice and the community, the Jacobsen School exemplifies the spirit of this award. We also want to congratulate school nurse Bianca Aniski who spearheaded the program.”
The school, which has students in pre-K through second grade, held a Kale-a-Palooza event in the spring. The school garden has grown kale, strawberries, cucumbers, beans, peppers, carrots, spinach, onions, lettuce, radish and more, according to the release.
Fisher also recognized 24 other schools from around the state that entered the Farm to School Recognition Program, which involves sourcing Jersey Fresh produce for school meals and cultivating a school garden, according to the release. The schools also had to use produce from their school gardens, offer a salad bar, connect farm to school activities to curriculum and involve the community.