The U.S. has finalized details under a plan to send U.S. beef to China for the first time since 2003.
The United States Department of Agriculture posted the requirements for its export verification program for U.S. establishments shipping to China, which will enable packers to apply for approval to export to China.
Analysts say there are some hurdles the U.S. needs to work through with China in order to put that first shipment of beef overseas to the country.
“China is very interested in traceability,” said Joe Vaclavik, founder of Standard Grain. “That’s one of the big obstacles. There is a small percentage of cattle or small percentage of beef that’s eligible for this kind of things under these types of stipulations. Ideally, we’ll get to a situation where we can freely export beef to China and that would help the demand base.”
In recent years, China has emerged as a major beef buyer with imports increasing from $275 million in 2012 to $2.5 billion in 2016.
Until the ban took effect in 2003, the U.S. was China’s largest supplier of imported beef, providing 70 percent of their total intake.