After a severe winter, North Dakota ranchers are now forced to reduce their herds due to a developing drought. Ranchers say the drought, coupled with a depleted hay supply following one of the wettest winters on record, has left them short on feed to sustain their herds through the season.The Bismarck Tribune reports Kist Livestock Auction is selling 1,000 to 1,300 more cattle per week than normal this time of year. Cattle coming to market are from a widespread area, and other auctions in the state are seeing similar increases, Matt Lachenmeier, a fieldman at the Mandan, ND auction told the Tribune.
Spring in North Dakota so far has been the 15th driest in Fargo, seventh driest in Bismarck, 10th driest in Minot and 17th driest in Jamestown.
Julie Ellingson, executive vice president of the North Dakota Stockmen’s Association told the Tribune, “The conditions are pretty severe in much of the state. Hay crops look to be poor, or, in some cases, no crop.”
At least 25% of North Dakota is in a moderate drought, according to the U.S. Drought Monitor. Adnan Akyuz, professor of climatological practice at North Dakota State University and North Dakota's state climatologist, says, “As the drought conditions are worsening in some parts, they are developing or showing early signs of drought in other parts of the state."
After completing the ninth wettest six-month period, which ended in February, the precipitation pattern started to change, according to Akyuz.
The entire state is showing less than average precipitation during the last three-month period. Portions of central and south-central North Dakota received only 25 to 50 percent of normal precipitation during this period, and even less in some areas.
"If average temperatures were not as cool as they have been, and if we did not follow a significantly wet six-month period, conditions would be worse," Akyuz says. He predicts the dry conditions will persist throughout the summer.
Lachenmeier said many of the cattle coming to market are older cows, open cows and heifers which ranchers had planned to keep and breed.
“They’re trying to save grass for their best cow-calf pairs,” Lachenmeier told the Tribune. He said smaller operators have been bringing in 10 to 15 animals. The larger ones have been selling off about 50 head or even as many as 100 head.
The livestock auction markets in Kist and Aberdeen, S.D., have added second weekly sales to accommodate the significant increase in drought-forced herd reductions.