American beef may soon be back on the menu in China. The U.S. Department of Agriculture says it has reached an agreement with Chinese officials on the finalized protocols for U.S. beef to again gain access to the world’s most populated country. Beef trade with China halted in 2003 following the discovery of bovine spongiform encephalopathy (BSE) or mad cow disease in the U.S.“Today is a great day for the United States and in particular for our cattle producers, who will be regaining access to an enormous market with an ever-expanding middle class,” says Secretary of Agriculture Sonny Perdue.
Export requirements into China include:
Cattle must be identifiable to the farm or ranch they were born on in the U.S. For cattle imported to China they must be traceable through their port of entry.
Beef must come from cattle 30 months of age or younger.
Chilled or frozen bone-in and deboned beef products are eligible for shipment.
Carcasses, beef, and beef products must be uniquely identified and controlled up until the time of shipment.
The full export verification requirements are posted on the USDA’s website and outline what it will take for packers to apply for export approval into China.
In addition to Perdue, several other members of the Trump Administration expressed their pleasure with getting closer to accessing the Chinese market.
“I welcome China taking this important step to start allowing U.S. beef imports after shutting them out over 13 years ago,” says U.S. Trade Representative Robert Lighthizer. “America's ranchers are the best producers of beef in the global economy, and they can compete and succeed wherever there is a level playing field.”
Secretary of Commerce Wilbur Ross adds, “As we clear away long-standing issues like this one, focusing on near-term, verifiable deliverables, we are building a sound foundation for further discussions.”
“The ?reopening of China's market to American beef is an example of the results-oriented approach this Administration has taken in our engagement with China,” says Secretary of the Treasury Steven Mnuchin.
China has been rapidly increasing imports of beef in the past few years. According to USDA, in 2012 China imported just $275 million worth of beef. By 2016 it has jumped to $2.5 billion. Prior to the ban in 2003, the U.S. was China’s largest provider of beef by providing 70% of its supply.
Cattle industry groups are applauding the deal as it should help increase profitability across various sectors.
Last week, the United States Cattlemen’s Association (USCA) held an annual fly-in for producers to visit officials and politicians in Washington, D.C. Members of the group were briefed by the Administration about the status of the agreement during the trip, says USCA President Kenny Graner.
“Market access affects the bottom line of all producers and USCA thanks the work of all of those in the previous and current Administration who worked so diligently to make beef access to China a reality,” Graner says.
National Cattlemen's Beef Association (NCBA) officials worked with USDA during the process, says Craig Uden president of NCBA.
“NCBA commends the leadership of President Trump and our skilled negotiators who were able to restore U.S. beef access to China, something that has been a top priority for NCBA for 13 years,” Uden says. “We hope that by getting our foot in the door we can develop a long lasting and mutually beneficial relationship with China.”
Globally the U.S. ranks as the fourth-largest exporter of beef at $5.4 billion in international sales.