Fireworks are often reserved for Independence Day on July 4th, but for cattle markets they help describe meteoric rises and sudden bursts in prices.“While we’re falling asleep on the grain side it has just been fireworks non-stop, really for the past seven months,” says John Payne, broker and market strategist with Daniels Ag Marketing.
In October, there was interest from many investors and producers selling cattle to get involved with the market.
“Now the market has flipped on its head and nobody really wants to get in and participate,” Payne says.
Payne believes the next three to four months could get pretty wild in the cattle market because of the demand-side rally. The looming reopening of beef trade with China, along with other international developments like India halting exports and Brazil’s meat inspection scandal are putting U.S. beef in a better position.  
A rally of 20% is possible in the feeder cattle market, Payne says. Prices could go from $150 cwt. to $180 cwt.
“You want to be hedging on those moves. Don’t hedge it when it is quite. Market when it is loud,” Payne adds. “It is difficult, it is not going to be easy. You are going to make your best decisions when it is hard.”
For more on what Payne has to say about the cattle and grain markets watch the video above from AgDay.