In this rural outpost of just over 1,900 residents, a local college student has become a courtroom sketch artist, trailers on Main Street are ersatz offices for a major law firm and members of an agricultural youth club are puzzled by a new metal detector at the local courthouse.The changes are part of Elk Point's selection as site of a multibillion-dollar defamation case pitting ABC News against South Dakota-meat processor, Beef Products Inc. The company contends that ABC and reporter Jim Avila defamed it by referring to its signature product as "pink slime" in 2012 broadcasts.
BPI calls its product lean finely textured beef (LFTB). The trial, scheduled to run eight weeks, opened on Monday. ABC is a unit of Walt Disney Co.
While BPI could face an uphill battle to show ABC intended to harm the company or knew its reporting was false, as required to prove a defamation claim, several Elk Point residents interviewed by Reuters this week were sympathetic to BPI and its founder, Eldon Roth.
"I used his products and they were good products," said one longtime resident, Jim Cody, referring to Roth. "I couldn't believe that people were saying this crap about them."
Mark Turner, who owns LandMark Antiques & More, sells his own beef out of a small refrigerator in the shop. BPI is an industrialized meat processor with which he has little in common, Turner said. Even so, he felt ABC unfairly depicted LFTB.
Others, like Bobbye Wendt, who was hoping the trial would bring a boost in business for her coffee shop, were torn. ABC "could have just been reporting," she said.
During jury selection last week a handful of potential jurors were dismissed because of criticisms of LFTB, BPI or the company founders, the Sioux City Journal reported. The company's headquarters are not in Elk Point but some 20 miles (32 km) away.
Dane Butswinkas, an attorney for ABC, acknowledged the broadcasting company has no local ties during Monday's opening statements, but asked that jurors look beyond this and examine the facts. ABC maintains its reporting was fair and accurate.
"No one that I will put on the stand is from here," he said. "We're all outsiders,"
BPI has claimed up to $1.9 billion of damages, which could be tripled to $5.7 billion. The local newspaper, the Southern Union County Leader-Courier, has dubbed it "the trial of a lifetime."
BPI has moved four modular offices into town and purchased another building. ABC is renting Cody's Homestead, Jim Cody's shuttered, sun-faded steakhouse, the Leader-Courier reported. ABC declined to comment on the property.
While the trial has not caused a traffic jam on Main Street as some had predicted, the Union County Courthouse was unusually busy this week.
A parade of public relations staff, company officials and lawyers wheeled dozens of boxes of files under the court's mounted elk head after making the 30-minute drive from hotels in Sioux City, Iowa. Elk Point has only one hotel.
On Tuesday, children sheepishly asked a security guard at the courthouse if they needed to walk through the new metal detector to drop off their farm club paperwork. They did not, he said.