FED CATTLE: Fed cattle trade was not well established at press but appeared to be steady compared to last week. Prices on a live basis were mainly $136 to $137 while dressed trade was thin. The 5-area weighted average prices thru Thursday were $135.14 live, down $1.12 from last week and $219.34 dressed, up $4.20 from a week ago. A year ago prices were $126.81 live and $202.87 dressed.
Packers and feedlot managers found it difficult to come to terms on finished cattle prices this week. As would be expected, feedlot managers had asking prices higher than last week due to higher prices on the futures market.
Alternatively, packers were bidding steady to slightly lower compared to a week ago in order to narrow the basis. This brought trade to a standstill with only light trade evident in most areas. In the end, trade will occur and both sides of the transaction will likely garner profits.
The expectation for fed cattle prices continues to be of a weakening nature through the summer months. The softer market is not yet evident, but prices should soften as temperatures rise and grilling turns to hamburgers and hotdogs.
BEEF CUTOUT: At midday Friday, the Choice cutout was $245.35 up $0.38 from Thursday and up $5.42 from last Friday. The Select cutout was $217.95 up $0.01 from Thursday and up $2.07 from last Friday. The Choice Select spread was $30.75 compared to $27.40 a week ago.

It was another strong week for wholesale beef prices as packers continue to pass along higher prices to short bought beef retailers. Many food service providers and retailers are likely short bought due to expectations that wholesale beef prices would weaken into the summer, but that has not been the case.
There are several reasons for strong beef prices with one major reason being strong exports. Beef and veal exports in April were 15.5 percent higher than April 2016 and totaled over 218 million pounds. This follows the trend of exports being up 20.2 percent for the year compared to the same four month period last year.
Through the first four months of the year, exports to Japan, South Korea, Canada, and Mexico are up 37, 23, 15, and 11 percent respectively. Given the current bribery scandal in Brazil with JBS S.A. and the expectation of China opening their beef market to U.S. beef, the export market could see further improvement which would continue to support beef prices. The impact to exports due to these two situations may not be fully realized until the third quarter of 2017.
OUTLOOK: Last week’s price surge in feeder cattle futures continued into early trade this week, but the strength was short lived as futures prices softened later in the week. However, it does not appear cattle traders in the country are paying much attention to the futures market as prices in the country remained strong with positive movements for steers and heifers.
These trade transactions result in a major disconnect between the futures market and cash business at the feeder cattle and live cattle levels which can make managing price risk more challenging. Though managing price risk is an integral part of many operations, it becomes less of a factor when price levels are resulting in profits for every sector of the cattle business.
Everyone from the cow-calf producer to the packer is experiencing profits in the cattle business today. Calf prices have remained strong enough to exceed production costs at the cow-calf level while stocker producers, backgrounders, and feedlots continue to benefit from an upward trending market.
Except for the eternal pessimist, everyone in the cattle business is fairly pleased with prices and profits, but perfect conditions across the industry cannot and will not persist forever. It is difficult to be certain when prices will break but they will break at some point.
Prices through the summer appear to be supported at this time with little information to suggest a softening market. The futures market continues to show support for prices in the fall months as well, but the fall is a prime suspect for a slight price decline in yearling cattle and an even larger decline in freshly weaned calves.
The idea of softening in the yearling cattle market is somewhat supported in a stronger corn market which saw December corn futures trade over the $4 per bushel mark for the first time since February. Stronger corn prices are welcomed by corn producers, but it could mean cattle feeders lower bids on cattle ready to enter the feedlot. At this time, there is no reason for producers to be concerned about a market collapse, but the markets should be watched carefully the next several months.

ASK ANDREW, TN THINK TANK: The meat protein news world has been dominated by the Brazilian bribery scandal for several months and JBS S.A. (South America) has taken center stage. This has resulted in several questions regarding JBS USA and what impacts the scandal in Brazil will have on its sister company in the United States. Essentially, producers and consumers alike should consider the two companies separate entities since they function separately. Similarly, the rules governing the meat industry in Brazil are vastly different from the rules and regulations JBS USA are required to follow. Thus, producers in the United States should not be concerned about marketing cattle to JBS USA or to JBS Five Rivers (cattle feeding operation) as prompt payment will continue to occur. Similarly, consumers should have little concern purchasing meat products fabricated by JBS USA as they fall under USDA rules and regulations.
Please send questions and comments to agriff14@utk.edu or send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY’S FUTURES MARKET CLOSING PRICES: Friday’s closing prices were as follows: Live/fed cattle –June $131.25 -0.13; August $123.85 -0.18; October $119.88 -0.53; Feeder cattle –August $154.18 +0.23; September $153.63 +0.38; October $152.28 +0.53; November $150.88 +0.58; July corn closed at $3.88 up $0.02 from Thursday.