Chicago Mercantile Exchange lean hog futures jumped as much as 2 percent on Tuesday, rebounding from losses in the previous session on support from sharply higher wholesale pork prices, traders and analysts said.Prices for U.S. pork extended gains to the highest levels in more than two years, according to U.S. Department of Agriculture data, boosted by strong retailer demand during summer grilling season, when consumers cook more meat outdoors.
Live cattle and feeder cattle each declined to the lowest levels since so far in June as investors locked in profits following last week's multimonth highs. Some traders also were unwinding long cattle and short hog spreads.
CME July hog futures gained 1.575 cents to 82.275 cents per pound. June hog futures , which expire on Wednesday, hit a life-of-contract high of 82.850 cents before finishing at 82.775 cents, up 0.800 cent.
"The (pork) cutout values continue to hit multiyear highs - that is the driving force," said Don Roose, president of the U.S. Commodities brokerage. "It's hard for the market to break when the cutout is rising."
Pork prices were up $1.83 to $94.97 per cwt, highest since November 2014, led by gains in rib and pork belly cuts, USDA data showed. Choice-grade beef was down $1.33 to $251.19 per cwt but still was hovering near the highest levels in about 23 months.
CME August live cattle finished 0.675 cent lower at 120.875 cents per pound while CME August feeder cattle fell 1.600 cent to 149.950 cents per pound.
Roose said traders were buying hogs and selling cattle.
"Cattle looks a little lofty versus the pork," he said. "But we have big (hog) supplies ahead of us, basically for the rest of the year."