At the begging of this year cattle market analysts were offering only gloomy projections. And after last fall’s extreme market volatility those projections seemed a safe bet.The reality this spring has been quite the opposite. In fact, Sterling Marketing President John Nalivka said at the end of May every segment of the beef industry was profitable.
Feedyard operators have experienced extremely profitable margins throughout 2017, largely the result of lower breakevens due to lower feeder cattle prices. But cash fed cattle prices have also exceeded expectations. Feedyard profits averaged about $100 per head in January and increased to an average of nearly $500 per head in May.
At the same time, beef packers have found average operating margins this year of about $80 per head. That’s due to strong beef cutout prices which have been supported by stronger-than-expected U.S. consumer beef demand. We’ve also seen increasing U.S. beef exports which account for 12% to 15% of U.S. beef production.
Better than expected profitability in the packing and feeding sectors has raised the expectations for cow-calf profits this year. As the year began, Sterling Marketing projected cow-calf margins would be about breakeven. Now, with with higher-than-expected calf and feeder cattle prices and lower-than-expected costs of production, Nalivka believes ranchers will find average profits of about $100 per calf in 2017.