The Trump administration has ordered a review of sweeping federal land-use restrictions adopted in 2015 to safeguard the greater sage grouse, a once-ubiquitous prairie bird whose fate is tied to the health of America's vast but vanishing Western grasslands.Interior Secretary Ryan Zinke announced the 60-day review of sage grouse conservation rules in a Wednesday conference call with reporters, saying Western governors have complained that federal implementation of the plan has been alternately "heavy-handed" and inconsistent.
Environmental groups immediately protested the move, saying it might lead to unraveling a complex and delicately balanced strategy that took federal agencies years to negotiate with state and local governments, scientists, ranchers and other private interests.
The Obama administration launched the plan in September 2015 as an alternative to listing the ground-dwelling bird under the Endangered Species Act, a move that would potentially have entailed even tougher habitat protections.
Zinke insisted he was seeking to perfect, not dismantle, sage grouse conservation measures, while allowing greater innovation and "flexibility" by individual states on "such things as jobs and energy development."
He said greater focus might be placed on factors other than strict habitat protection, such as predator, disease and wildfire control. Zinke also said some states have suggested the overall strategy place more emphasis on grouse population numbers than on habitat size.
Two Western governors, Democrat John Hickenlooper of Colorado and Republican Matthew Mead of Wyoming, who co-chair a federal-state sage grouse task force, contradicted such a shift in a letter to Zinke last month.
"We understand that you are considering ... moving from a habitat management model to one that sets population objectives for the states. We are concerned that this is not the right decision," they wrote in the May 26 letter.
The plight of the grouse, a key indicator species for America's dwindling sagebrush ecosystem, has pitted conservation groups against oil and gas drilling, wind farms and cattle grazing in one of the biggest industry-versus-nature conflicts in decades.
The landmark measures implemented 21 months ago were aimed at saving the grouse while allowing activities such as energy development, mining and ranching to co-exist with the chicken-sized prairie fowl.
The greater sage grouse, known for its elaborate mating rituals, once ranged by the millions across a broad expanse of the western United States and Canada. They are now believed to number between 200,000 and 500,000 birds across 11 Western states and southern Alberta.
Besides a patchwork of conservation programs for state and private lands representing 45 percent of sage grouse habitat, the new strategy includes a set of tiered limits on commercial development inside 67 million acres (27 million hectares) of designated habitat on federal land.
Unlike many Western land-use battles of the past, sage grouse conservation drew wide support from commercial interests. Many ranchers, in particular, found common cause with efforts to protect the rangelands on which their livestock depend, citing the axiom: "What's good for the bird is good for the herd."