Perrysburg, Ohio-based post-production industrial contractor RoBEX LLC is partnering with Barbara, Italy-based Messersi Packaging to serve the North American market.“We are pleased to announce this important sales and service partnership, which will enable RoBEX to enhance our post-production packaging solutions on behalf of our industrial clients,” Kevin Conti, chief operating officer for RoBEX, said in a news release. “As a specialized installation, service and controls contractor in food, glass, tissue and other industries, end-of-line packaging capabilities are a critically important component.”
Messersi develops industrial packaging solutions including automation systems for packaging different kinds of merchandise, according to the release.
RoBEX has a fabrication facility near Richmond, Va., as well as a sales office in Monterrey, Mexico.