Third-party logistics provider Choptank Transport, Preston, Md., is rolling out a new brand strategy and logo design.“Choptank has grown over the years, and we are not the same company we were when we first opened our doors,” Geoff Turner, president and CEO, said in a news release.
“We need to let the industry know who we are today — rated as a top 3PL, with sophisticated logistics technology, real-time tracking capabilities and highly trained sales and logistics professionals.”
Turner said the new corporate brand is intended to reflect the company’s core values: commit, adapt, grow and succeed.