More than 200 people replanted 24 acres of blueberry bushes for Frogmore Fresh Farm in Pasco County, Fla., in the wake of Hurricane Irma.“Frogmore Fresh has 125 acres of blueberry bushes that were knocked around by the hurricane, so the help from (the University of Florida) and the community is invaluable,” Whitney Elmore, Pasco County extension director for the University of Florida Institute of Food and Agricultural Sciences, said in a news release. “This is truly an example of students, faculty and regular folks stepping up to help a local farmer in need after Hurricane Irma caused so much devastation.”
Volunteers came from churches, middle and high schools, 4-H and elsewhere in the community, including the university.
“We were really surprised by the outpouring of love and commitment from the community,” Leonard Park, general manager for Frogmore Fresh Farm, said in the release. “When the going got tough, people who are still without power, students and faculty who live in Gainesville, kids and families showed up to help.
“We can’t thank UF/IFAS Extension enough for pulling this together,” Park said. “We are truly touched.”