Brent Shammo is the new national marketing representative for Wenatchee, Wash.-based Oneonta Starr Ranch Growers.From 12 years at Kroger, he brings experience in produce analysis, procurement and retail marketing, according to a news release.
He likes the people aspect of the industry, talking with growers to understand their process and what all goes into the food that ends up in the supermarket.
“Getting the grower to understand a retail perspective and a retailer to understand the growers helps everyone to succeed together, and that’s one of my main focuses,” Shammo said in the release.
Another recent addition for Oneonta is organic category manager Dan Davis, whose hire was announced this summer.
The company brought on Shammo and Davis to support its growing volume and expanding product line, according to the release.