Salinas, Calif.-based Bengard Ranch has hired produce industry veteran Steve Koran as its general manager.Koran had been the vice president of sales and customer service for San Juan Batista, Calif.-based Earthbound Farms since late 2011. He was promoted to that role after joining the company in early 2009 as director of commodity sales.
Koran had previously worked for Scottsdale, Ariz.-based Martori Farms, Salinas-based Tanimura & Antle, Salinas-based Growers Express, and Westlake Village, Calif.-based Dole Food Co.
“Steve Koran brings 30 years of experience in the vegetable industry to complement our business,” CEO Bardin Bengard said in a news release. “I am confident that Steve Koran’s leadership abilities, market knowledge and industry expertise will enhance our commitment to our customers.”