Mexican fruit and vegetable importer Produce Connection has a new website and logo.The company, with facilities in McAllen, Texas, and Nogales, Ariz., and a corporate office in Santa Maria, Calif., also has just taken over a 17-door warehouse in McAllen, according to Chris Salvaterra, sales and grower relations manager for Produce Connections.
Salvaterra said the company is expanding sourcing in Mexico, with produce coming through both Arizona and Texas.
The Produce Connection website features information about products, quote sheets, the company’s facilities and staff and food safety practices. The website also shows pictures and videos of grower operations.