Green Bay Packers linebacker Clay Matthews, Seattle Seahawks cornerback Richard Sherman and eight “lovable losers” star in the newest commercials for Wonderful Pistachios.The campaign launches during the Sept. 10 game between Green Bay and Seattle, and ads will air during Sunday Night Football and Monday Night Football games throughout the season, as well as on ESPN.com, CBSSports.com, YouTube and Facebook. They will also appear on live streams of games.
Each of the eight comical spots features either Sherman or Matthews describing the “rough life” of a person sitting next to him — but ultimately concluding that the individual can feel good about himself because he is eating Wonderful Pistachios.
The company began its football-themed promotion activities last season, with research suggesting that about half the people eating Wonderful Pistachios were eating them while watching sports.
After that campaign, the association between the product and football was up about 50%.

“We were very happy with the increase that we saw,” said vice president of marketing Adam Cooper. “We think it was because we had a very balanced approach to it, where we had the videos that were playing on different digital and social outlets, but we also brought it in-store, which we think was quite impactful, and we did that through our POS displays, our different bins that produce managers love putting all over the store, and we had special creative for that that featured football and pistachios.”
Because of the success of the initiative last year, the football segment of the overall $55 million marketing campaign for Wonderful Pistachios is now about three times the size it was last season.
One of the displays available to retailers is a three-bin setup designed to look like a football field. This is the second year Sherman is part of the football-themed promotions for Wonderful Pistachios, and it is the first year for Matthews. They have about 3.2 million Twitter followers between them.

“Certainly having a big following and national reach is really important,” Cooper said. “The fact that they’re winners, they’re playing in the Super Bowl, they’re All-Pros, and they were just really good fits for the brand. We felt both of them do good things off the field – great things on the field, obviously – but it’s important to us to have a good partnership, and we don’t bring in just anybody.
“We’re very thoughtful about who we would want to align ourselves with, and we thought these two were great for the Wonderful brand,” Cooper said.
Wonderful ads have gotten people talking in the past, and the company hopes the same will happen this season.
“That’s what we’re really striving for,” Cooper said. “It’s hard to find others in produce that are doing that. We think that we’re really creating some noise in produce for a produce snack, and we hope that people do share it, and we hope people talk about it and want to watch it again and again, and that’s only going to make them more likely to buy Wonderful Pistachios.”