Penn Valley, Calif.-based Best Sanitizers Inc. is introducing quatenary ammonium-free sanitizer for food processors and handlers.Alpet D2 Quat-Free Surface Sanitizer cleans nonporous surfaces, according to a news release, and can be used throughout a food facility with no rinse required. The cleaner works well on water-sensitive equipment and dry processing areas.
“This new and unique surface sanitizer provides processors who can’t use quat with an effective tool in the fight against cross-contamination,” Ryan Witt, vice president of sales and marketing, said in the release.
According to the release, the sanitizer is capable of killing 99.999% of the following bacteria on pre-cleaned food contact surfaces in 60 seconds: Staphylococcus aureus, E. coli, E. coli 0157:H7, Pseudomonas aeruginosa, Salmonella typhimurium, Listeria monocytogenes, Enterobacter sakazakii and Vibrio cholerae.
Best Sanitizers offers the product in 1-quart spray bottles, 5-gallon pails, 5-gallon pails with insert and dip tube and 50-gallon drums.