The Fresh Market Inc., Greensboro, N.C., has named Larry Appel president and CEO, effective immediately.Appel succeeds Rick Anicetti, who was Fresh Market’s CEO from September 2015 until he announced his resignation June 20.
Appel has also been elected to the company’s board of directors, and chief financial officer Brian Nicholson, who served as the company’s interim CEO, will remain in his role as CFO, according to the release.
Appel’s nearly 30 years of experience in retail, legal and corporate strategy include from 2002-12 at Winn-Dixie Stores Inc., Jacksonville, Fla., where he held a number of senior leadership roles including chief operations officer, chief human resources officer, head of strategy and chief legal officer.
Following his time at Winn-Dixie, Appel was CEO of natural snack producer Skeeter Snacks LLC.
The Fresh Market operates 176 stores in 24 states across the U.S., according to the release.