Greenyard Logistics USA, sister company of Vero Beach, Fla.-based Seald Sweet International, celebrated the grand opening of its Swedesboro, N.J., cold chain facility.The 152,200-square-foot facility is the first building and expansion into the U.S. for Belgium-based parent company Greenyard, according to a news release.
“We are excited to officially inaugurate this facility and celebrate its opening with all those who made this expansion possible,” Mayda Sotomayor, managing director for Greenyard Logistics USA, said in the release.
The grand opening included a facility tour showcasing the 8,000 pallet positions, 30 dock doors and the packing lines in use with Seald Sweet’s citrus, according to the release.
Guests in attendance were Greenyard management from Belgium, along with retailers, growers, industry leaders, local government officials, staff and Logan Township Mayor Frank Minor.
“The U.S. is a market of strategic importance for the group where we want to achieve growth, and opening this distribution center is a clear milestone in our growth plans,” Marleen Vaesen, Greenyard CEO, said in the release.
Seald Sweet will also be a tenant of the facility, which will house its Northeast sales offices and serve as a distribution point for imported citrus, including oranges, grapefruit, mandarins and lemons, as well as grapes and deciduous items and all items imported to the Northeast.