Thibodaux, La.-based Rouses Markets has contributed $100,000 in supplies to Hurricane Harvey victims in Southwest Louisiana and Texas.The company donated $60,000 worth of food and water alone to people displaced by the storm, according to a news release, along with other emergency supplies.
“We’re working directly with disaster relief agencies like (Volunteer Organizations Active in Disaster) Southwest Louisiana to distribute to areas where supplies are needed the most, like Lake Charles and Sulphur,” Danny Rouse, CEO, said in the release.
Rouses Markets also partnered with the Baton Rouge-based St. George Fire Protection District to help cook jambalaya for volunteers, first responders and victims. The firefighters cooked for those in Calcasieu, Cameron, Vermilion, Iberia, Jefferson, Davis and Beauregard areas.
“Our No. 1 job is feeding the community,” Rouse said in the release.
“We’ve had requests from customers across the Gulf Coast about how they can help support victims and communities affected by Hurricane Harvey,” Rouse said in the release. “We work closely with Feeding America and their Gulf Coast food bank members year-round. We’re partnering with member Second Harvest to assist victims in both Southwest Louisiana and Texas.”
Donations are being accepted by the company in cash, non-perishable foods and personal care items, or online at www.rouse.com/disasterrelief.