Agricultural technology startups will pitch to a six-person panel of investors and growers at new Western Growers event AgSharks.A nod to the popular TV show “Shark Tank,” AgSharks will feature new companies getting feedback about their business plans and having to decide on the spot whether to accept, negotiate or decline offers of investment in exchange for equity.
Up to $250,000 total may be invested, and growers may offer acreage for use in pilot programs.
The live event takes place Oct. 31 in Las Vegas at Western Growers’ annual meeting.
Western Growers is accepting applications from startups that want to participate, and six or so will be chosen to compete.
“Western Growers has been leading the charge in accelerating the development of innovative solutions to help solve the ag industry’s most critical issues,” Tom Nassif, president and CEO of Western Growers, said in a news release. “Our new partnership with S2G Ventures and the launch of AgSharks will ensure ag industry innovators are bringing solutions to our members faster.”
Western Growers has been working to create opportunities for ag tech startups in several ways in recent years, particularly through the Western Growers Center for Innovation & Technology, which currently houses 45 startups. The organization has also hosted an Innovation Arena event where companies can meet with growers and hear their feedback and questions.