The Food and Drug Administration has named two more Mexico farms whose maradol papayas have tested positive for salmonella.Papayas at both of those locations have been linked to outbreaks, but not to the outbreak earlier sourced to the Carica de Campeche farm in Mexico, so those situations are being investigated separately, according to the Centers for Disease Control and Prevention.
The contaminated shipments found by the FDA were destroyed, and no papaya shipments from Caraveo Produce or El Zapotanito are on the market in U.S.
Papayas from Carica de Campeche have tested positive for salmonella strains Kiambu, Thompson, Agona and Gaminara. Papayas from Caraveo Produce tested positive for strains Infantis and Newport, and El Zapotanito papayas tested positive for the strain Urbana, according to the CDC.
Three people appear to have been sickened by papayas from Caraveo Produce, and six people appear to have been sickened by papayas from El Zapotanito.
The outbreak linked to papayas from Carica de Campeche has expanded to 201 cases in 23 states. Sixty-five people have been hospitalized, and one death has been reported.
Caraveo Produce and El Zapotanito have been added to an import alert.
The FDA continues to test papayas from Mexico to see if others from more farms are contaminated with salmonella.