Denver-based Potatoes USA has hired Lauren Dever as assistant marketing manager.Dever previously had roles as executive director for Colorado Pork Producers Council, manager of beef quality assurance for National Cattleman’s Beef Association and executive operations manager for Huwa Reserve Natural Beef, according to her LinkedIn account. She also worked for Tender Belly, Midan Marketing and Meat Solutions.
Her responsibilities include supporting Potatoes USA’s foodservice and ingredient marketing programs, according to a news release.