As the Food Safety Modernization Act’s Produce Safety Rule implementation nears, the California/Arizona Leafy Greens Marketing Agreements are updating food safety practices to ensure members are following the new law.The California and Arizona LGMAs will work with the U.S. Department of Agriculture and the state agriculture departments to work the changes into new audit checklists, according to a news release. The new standards will kick in early next year when the Produce Safety Rule compliance starts.
Teresa Lopez, program administrator for the Arizona LGMA, said the review was facilitated by Western Growers and approved by the LGMAs’ technical committees and full LGMA boards.
Hank Giclas, vice president of Western Growers, said the LGMAs meet or exceed new federal laws regarding environmental assessments, animal encroachment and soil fertility..
“The LGMA metrics were already closely aligned with the Produce Safety Rule, and in many cases, exceeded requirements that are now part of FSMA,” Giclas said in a news release.“We can now say with confidence that LGMA certification is equal to FSMA compliance,” California LGMA Scott Horsfall said in the release. “This is an important distinction LGMA members can make — not just because it will soon be the law of the land, but also because retail and foodservice buyers have made it clear they will be asking their suppliers to verify compliance with new food safety laws under FSMA.”
Changes include:
Additional training and documentation requirements, with updates being more prescriptive than previously with the LGMA standards.
Added requirements for on-farm storage buildings and transporting leafy greens from fields to coolers.
New requirements on soil amendments to ensure commodities are treated in a way that kills Listeria monocytogenes.
No changes were made concerning water use because the Food and Drug Administration hasn’t decided on what will be required, according to the release.