Joseph Aiello & Sons Inc. has satisfied a reparation order issued under the Perishable Agricultural Commodities Act, according to a U.S. Department of Agriculture news release.Last month, the Albany, N.Y., company was issued a new PACA license after satisfying the terms of a consent decree with the USDA related to operating without a PACA license for a period of 15 months in 2013-14, according to a separate release.
Joseph Aiello & Sons was sanctioned by the USDA in January 2015 for failing to pay a $7,747 PACA reparation award in favor of a Minnesota seller.
The company has met its obligations and is now free to operate in the produce industry. Joseph Aiello Jr. was listed as the officer, director and major stockholder of the business and may now be employed by any PACA licensee.