Brick Meets Click, a retail consulting firm, sees e-commerce developing into a significant contributor for supermarkets.A new study, the Grocery E-Commerce Supermarket Scorecard Report, shows that online grocery purchases average 5.2% of total store sales for retailers that have offered the service for at least four years.
For all supermarkets offering online options, the number is 3.4%, according to a news release.
The average number of online transactions per store is up nearly 20%, and total online sales are up more than 25%.
In addition, average basket size has grown by more than 5%, and consumers are evidently gaining trust in retailers to handle their perishables, with fresh produce items included in 85% of orders.
“The good news is that supermarket e-commerce growth was happening even before Amazon announced their purchase of Whole Foods,” David Bishop, partner at Brick Meets Click and lead author of the report, said in the release. “The rapid deployment of a number of different Wal-Mart initiatives reveals that the company considers online grocery an important gateway to their e-commerce growth.
“The increased competition in grocery is not just putting pressure on supermarkets to get into e-commerce,” Bishop said. “It’s requiring that they be good at it, too.”
Delivery was much more popular than pickup at stores that gave customers both options, but only 32% were doing so, according to the release. Nearly two-thirds only offered pickup, while only 2% offered just delivery.
Brick Meets Click based its scorecard on online transactions at nearly 200 stores, operated under 26 retail banners, this March.