Lower prices are coming to Whole Foods when its deal with Amazon goes final on Aug. 28.Beginning that day, the retailer will have lower prices on its Whole Trade bananas, organic avocados, organic baby kale and baby lettuce, organic gala and fuji apples and many other items, according to a news release.
“We’re determined to make healthy and organic food affordable for everyone,” Jeff Wilke, CEO of Amazon Worldwide Consumer, said in the release. “Everybody should be able to eat Whole Foods Market quality. We will lower prices without compromising Whole Foods Market’s long-held commitment to the highest standards.
“This is just the beginning,” Wilke said. “We will make Amazon Prime the customer rewards program at Whole Foods Market and continuously lower prices as we invent together. There is significant work and opportunity ahead, and we’re thrilled to get started.”
The companies also announced that Whole Foods private-label products will be available through Amazon.
Some locations will get Amazon Lockers, where shoppers can have items shipped for pickup.
The $13.7 billion deal received its de facto stamp of approval from the Federal Trade Commission on Aug. 23.