The Wisconsin Spudmobile supported the military at the seventh annual Fort2Base Race event.The Aug. 27 race was held at the Naval Station Great Lakes, Great Lakes, Ill., according to a news release.
Military personnel and civilians were able to swim in a five or 10 nautical mile race.
At the post-race party, volunteers at the Spudmobile handed out “Potato Performance Muffins” to show attendees how potatoes can refuel bodies after a workout, according to the release. Spudmobile visitors could also learn about Wisconsin potato varieties, planting and harvesting and nutritional facts, as well as play interactive games.
Mad Dog and Merril, a grilling duo, grilled up potatoes during the after-party for a TV episode, which featured the Spudmobile in the background, according to the release.
The Wisconsin Potato & Vegetable Growers Association developed the Spudmobile to promote potatoes and growers at schools, events and retail locations across the Midwest.