This season, for the first time, Princeton, Fla.-based New Limeco LLC will feature its non-GMO certification on Price Look-Up stickers on its Powerful Harvest brand avocados as well as papayas, guava and coconut, said Dori Blonder, sales and marketing director.Certification was issued in 2015 by the Bellingham, Wash.-based Non-GMO Project.
The certification reassures customers of the company’s commitment to food safety, quality and freshness, Blonder said.
The verified products are produced in compliance with the Non-GMO Project standard, which means the company must follow rigorous best practices to avoid genetically modified organisms, including segregating the product and providing means for traceability, she said.
“Our Powerful Harvest label was developed to let consumers know how powerfully healthy these are,” she said.
As a grower-shipper of Florida green-skin avocados, which typically are significantly larger than the hass variety, New Limeco thought it was important to stress to consumers that its avocados have not been genetically modified to achieve their large size, Blonder said.
Some consumers expressed concerns on social media that the company might have genetically modified fruit to achieve the large size and reduced levels of fat and calories compared to hass avocados, she said.
All of the company’s Florida avocados are part of the program.
The certification was mentioned on the company’s website last season, but not on the PLU stickers, she said.