After almost three decades of service, account manager Tony Machi is retiring from Tom Lange Co., Springfield, Ill.Machi has been with Tom Lange Co. for 28 years, joining the Pittsburgh office in 1989 after working at a produce company founded by his grandfather, Machi Produce, and working at the Pittsburgh wholesale market, according to a news release.
His last day is Aug. 31.
“One thing I always remember in life, it is just like a house. There are 13 steps from the first floor to the second,” Machi said in the release. “Take your time and take each step one at a time. You will achieve your goals and make it to the top. There are no shortcuts.”
Machi’s son Brandon joined the company in 2000, a “dream” shared by both son and father, according to the release.
Sam Coombs, vice president of sales for the Pittsburgh division, commended Tony Machi’s dedication and passion.
“Tony has always shown a remarkable internal drive to serve others, and build long-lasting relationships with his customers and vendors,” Coombs said in the release.
Tom Lange Co. chairman and CEO Phil “Rock” Gumpert said in the release that Machi has been a valuable part of the company family and a generous contributor to the Tom Lange Charitable Foundation.