The Myanmar Ministry of Agriculture has approved imports of U.S. fresh and seed potatoes.According to Myanmar’s agriculture website, the imports were approved starting Aug. 21, Potatoes USA reported in an Aug. 29 news release. That makes potatoes the first horticulture products from the U.S. allowed into Myanmar (formerly known as Burma) under a pest-risk assessment that came into effect Jan. 1.
In May, Myanmar Plant Protection Disivion representatives met with Potatoes USA staff, U.S. Department of Agriculture officials and others from the U.S. Seed potatoes were released under the new rules in January, according to a news release from Potatoes USA. The association worked with the American Embassy Agriculture Office to convince officials to release a shipment of seed potatoes donated by the U.S. for field trials after it was detained because the pest-risk assessment had not been established by the time the potatoes were shipped.
The shipment was later released.
The first shipment of fresh U.S. potatoes, destined for a potato chip processor, arrived on Aug. 22, according the Potatoes USA release.