Mommy bloggers provide fresh inspiration for berry merchandisingNobody is more tuned into family shopping trends than “mommy bloggers,” and this season’s crop of back-to-school content is full of fresh inspiration for marketing America’s favorite fruit, the strawberry.What are some of the ideas produce retailers should be paying attention to this fall?
Think of ways to make mom’s (and dad’s) life a little easier. Parents are perpetually short on one thing: Time. School activities, homework, packing lunches -- when it comes to meal-planning for school-age children, parents face a huge time crunch. Help parents simplify the process of getting kids out the door by stocking the items they need most – starting with an appealing berry endcap, but with extras.
Display clamshells in a variety of sizes, so shoppers can quickly grab exactly what they’re looking for.
Cross-merchandise with various sizes of plastic containers and bags to make preparation more organized.
Cross-merchandise with popular ingredients like peanut butter, bread and tortillas, hummus, yogurt, mini-dips, juice boxes.
Create a side display of free recipe cards and activity sheets where moms and kids can stop and engage.
Promote fast, healthy meal ideas and tips in your advertising and social media.
Even more than convenience, focus on nutrition. Today’s school lunches need to be good-tasting, good for kids and easy to make, too. This is where you have to put on the mommy cap and be a smarter marketer. Easy-to-eat foods for small fingers should be front and center, which means emphasizing strawberries, grapes, mini-carrots and the like. Snack foods are attractive and convenient, but moms are thinking of their kids’ health this time of year, so give the healthiest fruits and veggies center stage. Pro tip: Go ahead and display a nutrition chart for these products (one that’s big enough to read easily.) Parents will appreciate the reminder that the ultimate convenience foods – small fruits – are actually the healthiest, too.  They’ll reward you by buying more of “the right thing.”
Follow mommy blogs yourself, and connect with them. Developing relationships with mom and food bloggers is not only a great way to get the word out your store, you can learn a lot about new ways to connect with your customers. What makes your store special? What food trends can you leverage with your displays? Can bloggers help you with contests or other promotions? Remember, moms are the ultimate networkers, so this is a resource retailers cannot overlook. Once you get the conversation going, there’s no end to the rich list of ideas you can utilize to make your produce department grow.
Visit wellpict.com for more berry merchandising ideas.