The Alliance for Food and Farming and Markon Cooperative’s produce safety tour, Facts, Not Fears, aims to confront misconceptions and mistruths concerning food safety and produce.The Aug. 21-23 tour in California’s Salinas Valley was open to writers and bloggers. Participants toured fruit and vegetable fields and processing facilities, and spoke with farmers, chefs and scientists about food safety and nutrition, according to a news release.
“This was an opportunity for our guests to learn firsthand about the produce industry’s commitment to food safety as well as meet some of the people responsible for growing our fruits and vegetables,” Tim York, Markon president and alliance vice-chair, said in the release. “But we also learned more about what information the bloggers and writers want and need to help them communicate about how we grow and produce our food safely.”
According to the release, the writers and bloggers contribute content to the Huffington Post, Univision, U.S. News and World Report, Parents Magazine, Forbes, Men’s Fitness, Today’s Nutrition Magazine, Slate, Salon and the New York Post.
The Alliance for Food and Farming’s goal is to correctly inform consumers about food safety and guide their shopping choices.
“Since we began the Safe Fruits and Veggies campaign in 2010, the (alliance) has made significant strides to communicate food safety facts and correct and counter inaccurate information,” York said in the release.