Gurnee, Ill.-based Corrigan Corp. has a system designed for banana ripening rooms to help inhibit ripening and give fruit a longer shelf life. 
The recently released VaporDry large space humidification system produces a dry fog. The technology allows for water droplet sizes as small as 2 microns, well below 10-micron size water vapor, according to a news release. That means VaporDry produces fog particles that quickly evaporate before making surfaces wet, according to the release. The system uses a proprietary, patent pending design with machined nozzle technology.
 
Banana room humidity levels should be above a 95% to ensure ripened fruit arrives at the supermarket in the best condition, according to the release, and VaporDry produces dry fog that supports optimum fruit quality.