Total Quality Logistics celebrated its 20th anniversary with a weeklong of “The Sky’s the Limit” themed activities.The Cincinnati, Ohio-based company had daily drawings Aug. 14-18 for activities including skydiving and rock climbing, according to a news release, as well as an opportunity to repel down TQL’s five-story headquarters. Big Brothers Big Sisters of Greater Cincinnati received nearly $4,000 from the repelling event raffle.
TQL started with two employees and has grown to a $2.3 billion sales business with 4,200 employees in 26 states, according to the release, and is now the country’s second largest freight brokerage firm.
“When we opened TQL, we had one main goal — to treat people right. That meant being honest, forthright and hard-working,” CEO and founder Ken Oaks said, according to the release. “If we could do all those things, we could be a force in the industry, and we did it.”
TQL was also named on the Inc. 500 list of fastest growing private companies, according to the release. This is the thirteenth consecutive year the company earned a spot on the list.