FreightFlow, a third-party logistics software company, has hired Dan Vache as sales director.Vache was the vice president of supply chain management for the United Fresh Produce Association since joining the organization in January 2009. Before that, he was with Sensitech Inc. as VP of food sales. That company had bought Ryan Instruments, where Vache had been since 1971. He’s served on numerous industry boards.
Vache will work with Bobby Grinstead, who was hired earlier this year as part of the sales staff, according to a news release.
“I am excited to join FreightFlow to enhance current supply chain practices by offering this next-generation transportation software ... ,” Vache said in the release. “The opportunity to accurately measure transportation costs and improve the delivery of fresh produce to the consumer is vitally important.”
FreightFlow technology provides “real-time dashboards” to track fresh produce shipments in the supply chain.
“The customer base and its supply chain needs are changing constantly and because of that constant change, there is real need for innovative software that simplifies the procurement and movement of products,” FreightFlow CEO Bud Floyd said in the release.