President Donald Trump again raised the possibility of “terminating” the North American Free Trade Agreement less than a week after the first round of negotiations for a modernized agreement  between the U.S., Canada and Mexico were concluded. 
“Personally I don’t think we can make a deal because we have been so badly taken advantage of,” Trump said at an Aug. 22 rally in Phoenix, according to Politico. “They have made such great deals, both of the countries but in particular Mexico, that I don’t think we can make a deal. So I think we’ll end up probably terminating NAFTA at some point, OK, probably.
 
“I’ve told you from the first day that we will renegotiate NAFTA or we will terminate NAFTA,.” he said, according to Politico. “I personally don’t think you can make a deal without a termination but we’re going to see what happens. You’re in good hands, I can tell you.”
 
Trump’s pessimism about NAFTA — recalling his rhetoric on the campaign trail last fall — counters the tone of an Aug. 20 joint statement from U.S. Trade Representative Robert Lighthizer, Canadian Foreign Affairs Minister Chrystia Freeland and Mexican Secretary of the Economy Ildefonso Guajardo.
 
“The scope and volume of proposals during the first round of the negotiation reflects a commitment from all three countries to an ambitious outcome and reaffirms the importance of updating the rules governing the world’s largest free trade area,” according to the statement.
How a renegotiated NAFTA would affect the produce industries in the three countries is unknown.
U.S. tree fruit exporters hope to preserve and extend their substantial export gains in Mexico since the start of NAFTA in 1994. Florida and Southeast growers, in contrast, have complained that NAFTA has led to cheap Mexican imports and has hurt them severely. Those growers want new anti-dumping protections for seasonal/perishable crop producers, and the Trump administration included that domestic protection tool as part of their original NAFTA goals.
“We are guardedly optimistic to hear U.S. Trade Representative Lighthizer acknowledge that, despite what he and the president believe about manufacturing, the agriculture sector has benefited greatly from NAFTA,” Jim Bair, president and CEO of the U.S. Apple Association, said in an e-mail Aug. 21.
Bair said the U.S. Apple Crop Outlook and Marketing Conference in Chicago, Aug. 24-25, will take a close look at the process, with top diplomats from Mexico and the U.S. to speak on the subject.
Reports indicate very little relating to agriculture provisions of NAFTA was discussed during the opening round of discussions, said Richard Owen, Produce Marketing Association’s vice president of global business development.  The U.S. did not put forward any proposals forward about seasonal perishable trade protections in the first round of talks, he said.
Mike Stuart, president of the Florida Fruit and Vegetable Association, said the inclusion of seasonal/perishable trade protection in the reworked NAFTA is important to Florida growers.
“The bottom line is that no one should fear it unless they are dumping into an individual market,” Stuart said. Victims of unfair trade practices should have access to trade remedies, he said.
Talks will reconvene Sept. 1-5 in Mexico.
Negotiations will move to Canada in late September and return to the U.S. in late October. Additional rounds are in planning stage through the end of the year, according to the statement.