A new book, “Grapes and Health: A Monograph,” offers a thorough review of the current science linking the consumption of grapes to better health.Designed for health and science professionals, the 235-page book compiles and synthesizes peer-reviewed grape-specific research which demonstrates the significant scope of the positive health aspects of grape consumption.
The book documents the presence of thousands of natural compounds — including polyphenols — in grapes of all colors, and the fact that grapes are technically a berry. This information is followed by individual chapters on research in heart health, inflammation, cancer, brain health, gastrointestinal health, joint health, bladder function and eye health.
“As shown by bona fide scientific studies, the beneficial actions of grapes and grape compounds are multi-faceted and help to explain their ability to impact a wide range of disease states,” researcher John Pezzuto said in a news release.
The book is available for purchase from Springer Publishing.