Rotunda Capital Partners has purchased IF&P Foods, the company formed in 1997 by the merger of Indianapolis Fruit and Piazza Produce.IF&P works with about 7,500 customers — grocery stores, restaurants and schools among them — in the Midwest.
“We’ve been looking for a platform company in the produce distribution sector for quite some time, and IF&P is an exciting company with tremendous growth prospects,” Dan Lipson, partner at Rotunda Capital, said in a news release. “Their team has built a leading company in the category, and they are well-positioned to serve their customers’ growing demand for high quality product and services.
“Combined with our distribution expertise, there’s a great opportunity to expand IF&P’s reach and offerings and provide a new platform for growth,” Lipson said.
The acquisition is expected to speed up the growth at IF&P.
“What IF&P has built over the better part of a century is truly impressive, and we’re committed to helping them achieve new heights through both organic growth as well as potential acquisitions to expand their offerings,” Rotunda Capital partner Corey Whisner said in the release.