Danny Castillon, doing business as Harvest Pro, has satisfied a reparation order issued under the Perishable Agricultural Commodities Act, according to a U.S. Department of Agriculture  news release.The Modesto, Calif., company was sanctioned in July for failing to pay a $7,781 award in favor of a California seller.
Now that the reparation order has been paid, Harvest Pro can operate in the produce industry after getting a PACA license.
Danny Castillon, sole proprietor of the business, may now be employed by or affiliated with any PACA licensee.