Microwaveable asparagus has joined the value-added lineup at Salinas, Calif.-based NewStar Fresh Foods.“Asparagus is the perfect extension to our recent launch of fresh herbs, culinary herbs and green onions in the Pick Me brand of products,” NewStar owner Anthony Vasquez said in a news release. “This addition reflects our ongoing commitment to our retail partners by supporting their marketing efforts with convenient, high-quality products in consumer-friendly packaging.”
The packaging, which won an award from Graphic Design USA last year, includes the taste profile of the product and usage suggestions.
“Our customers are looking for alternative ways to meet consumer demand for fresh, healthy ingredients,” Tim Meissner, sales and business project manager, said in the release. “The Pick Me line gives them an opportunity to market these fresh ingredients in attractive, educational, grab-and-go packaging.”