Hastings, New Zealand-based Rockit Global Ltd. was honored with ExportNZ, Hawke’s Bay ASB Exporter of the Year award.“We are absolutely delighted to receive this recognition from ExportNZ,” Austin Mortimer, chief executive, said in a news release. “The Rockit team have worked extroadinarily hard to build a world leading innovative apple snack brand.”
Rockit Global owns the rights to the Rockit Apple variety, which are miniature apples sold in tube packages. According to the release, the company also took home the Napier Port Industry Trail Blazer award for its Rockit apples.
“We are now growing Rockit apples in nine countries and selling in 29, but have big plans to expand into even more markets within the next 12 months,” Mortimer said in the release. “We are working closely with NZTE to position Rockit in the North American market.”