Sid Wainer & Son has completed a 64,000-square-foot expansion to its New Bedford, Mass., facility.
“It has three temperature zones, a tote wash machine, our trucking offices, a brand new employee breakroom with lockers, and it holds around 4,000 pallets,” said Allie Wainer, executive vice president of strategy innovation. “We have 19 additional loading docks as well.”
The facility upgrade, which was finished in February, also has a 50,000-square-foot solar panel array.
It’s the second large project completed by Wainer in the space of two years. The company completed a 45,000-square-foot processing facility in Mattapoisett in 2015.
Next up for Wainer is a revamped website that is expected to launch this summer. Wainer said the site “will stand out as the online leader in the foodservice industry.”
“Through a complex mix of high-level social, backend and cosmetic integration, our new site will present an easy-to-navigate, visual user experience with interactive and virtual components that add uniqueness and competitive edge to our brand,” she said.
Wainer said the revamped SidWainer.com will have unique paths for chefs, wholesale customers and consumers. The site will allow users to access their order history and will feature high definition photos of all products offered. “The introduction of our exclusive Virtual Menu Planner for chefs will make ordering easier and more visual than ever before,” Wainer said.
Finally, Wainer, previously executive vice president, took on the expanded role of executive vice president of strategy innovation in early April.
“In my new role, aside from managing the business, I am responsible for future innovation and strategic planning,” she said.