CMI Orchards, Wenatchee, Wash., has hired Danelle Huber as a marketing specialist.Huber has previous apple marketing experience, most recently working for the Washington Apple Commission.
“My passion is with the apple industry,” Huber said in a news release.
Huber’s new responsibilities will include developing promotions, managing key retail accounts and creating programs that assist customers in growing their apple, apricot, cherry and pear categories, according to the release.