Joliet, Ill.-based Central Grocers is selling the inventory of its distribution center, including fresh produce, at discounts of up to 50% as the company winds down operations.More than $20 million in dry grocery products, frozen food and some fresh meat and produce are available, according to a news release.
Central Grocers filed for Chapter 11 bankruptcy in early May after several large brands filed an involuntary bankruptcy case against the company.
The inventory can be inspected by appointment at 2600 W. Have Ave. in Joliet. Interest has been high so far.
“The grocery industry operates under very tight margins, and we’ve been overwhelmed by the positive response from retailers, wholesalers and close-out specialists to this limited-time opportunity at extremely low prices,” Andy Babcock, director of transition advisory services at Tiger Group, a firm assisting Central Grocers with the sale of its assets, said in the release.
Central Grocers operated as a wholesaler for about 400 independent grocery stores.
“Through the initial phases of the sale, we and Tiger are committed to maintaining the supply chain, including offering customer service and delivery consistent with Central Grocers’ normal course of business,” Tom Pabst, president of Hyperams, another firm involved in the process, said in the release. “This orderly sale of the inventory will be followed by a series of auctions of the company’s fixed assets and fleet.”
Central Grocers agreed in May to sell 19 Strack & Van Til locations to Itasca, Ill.-based Jewel Food Stores for $70 million, plus about $30 million for the inventory of those stores. If other competitive bids are received, an auction will be scheduled.