San Francisco-based Earl’s Organic Produce is the exclusive distributor of fruits and vegetables from Goleta, Calif.-based Ellwood Canyon Farms.Jack Motter and Jeff Kramer have been growing organically at Ellwood Canyon since 2009, specializing in tomatoes, carrots, summer and winter squash and a variety of other organic fruits and vegetables year-round on 66 acres in the Goleta Valley.
“This is the story reflected in every vegetable growing in the soils of Ellwood Canyon Farms; this is the next generation of organic agriculture,” Anthony Mirisciotta, buyer at Earl’s Organic Produce, said in a news release.
Ellwood Canyon will have mixed cherry tomatoes, early girl tomatoes, Ambrosia melons, heirloom and Roma tomatoes, Shishito peppers and squash starting by mid-July.
“We are looking forward to continuing to develop and grow this relationship with a long-term partnership,” Robert Lichtenberg, purchasing director at Earl’s Organic, said in the release.
The region of distribution stretches as far north as Arcata, Calif.; east to Reno, Nev.; and south to Monterey County, Calif.