Staff writers Ashley Nickle and Kate Walz, with a bonus appearance from editor Greg Johnson, discuss the top stories of the week, including Del Monte's U.S. retail launch, OTA's organic fraud task force, and a sneak peak of Midwest Produce Expo.