Former Ontario Greenhouse Vegetable Growers general manager Denton Hoffman died June 16 at the age of 77.Hoffman led the Leamington-based group from 1991 to 2003, helping the industry navigate an anti-dumping lawsuit filed by U.S. greenhouse growers in 2001 and overseeing progress in marketing new varieties. Hoffman left that group to work for the Ontario Asparagus Marketing Board and the Ontario Ginseng Association.
A celebration of life is scheduled for 6-9 p.m. July 7 and 9-10:30 a.m. July 8 at the Wall-Custance Funeral Home & Chapel in Guelph, Ontario, according to his obituary on GuelphToday.com. A memorial service is at 10:30 a.m. July 8.