Fresno, Calif.-based Dulcinea Farms/Pacific Trellis Fruit, which joined forces in 2014 and kept both names, has extended by 10 years its supply agreement with Syngenta Seeds.“The extension of our agreement with Syngenta ensures Dulcinea Farms will continue to offer our customers exclusive access to the best quality melons,” general manager Josh Leichter said in a news release. “In addition, it enables us to bring new and exciting varieties to the market, which is something Dulcinea has been known for since our inception.”
Organic will be a focus of research and development efforts given the popularity of those offerings, and several new varieties of the Dulcinea PureHeart Mini Seedless Watermelon and Dulcinea Tuscan-Style Extra Sweet Cantaloupe are in the last stages of that process.
“We currently grow melons 52 weeks of the year, but these new developments will enable us to extend our geographic suitability for our variety portfolio without compromising brix level, texture and the outstanding taste,” Leichter said. “These new varieties improve the consistency in quality of the Dulcinea melons grown south of the U.S. border while expanding our logistical footprint.”
Syngenta has been working with the company for four years, according to the release. It and Dulcinea are collaborating on the development and evaluation of melon varieties at Syngenta’s facility in Woodland, Calif., and at other sites in the U.S., Mexico and Central America.