RFS | Yellen | Senate budget resolution | Tax reform | Canada dairy and NAFTA 2.0 | Perdue interviewed | Sue and settle | ObamaCare | Disaster aid | Details of Trump's coming Asia trip 



— It is Day 269 of President Trump — 1,1901 days left in this term. 
— Grassley and other pro-RFS senators to meet EPA's Pruitt today on biofuel policy. Sen. Chuck Grassley (R-Iowa) and other senators including Joni Ernst (R-Iowa) and Deb Fischer (R-Neb.) will meet today with EPA Administrator Scott Pruitt on concern that Trump is reneging on a campaign promise and undermining the biofuels industry. EPA’s recent proposal to cut biomass-based biodiesel quotas for 2018 and 2019, as well as recent reports the agency was considering allowing use of credits from ethanol shipped overseas, has generated several industry and state government official letters, including a bipartisan letter from 38 senators (link) and another with 29 signatures (link) that was sent to Pruitt on Monday.Separately, four Republican governors — Kim Reynolds (Iowa), Sam Brownback (Kan.), Eric Greitens (Mo.) and Dennis Daugaard (S.D.) — sent a letter to Trump Monday (link) voicing concern over EPA’s recent RFS moves. “Cutting the biomass-based diesel volume set a year ago is not only unnecessary, it’s highly disruptive, unprecedented and potentially catastrophic,” they wrote. 
Industry and congressional sources expect President Donald Trump will eventually weigh in on the matter, in essence telling Pruitt to back off. 
— Trump will interview Janet Yellen Thursday about potentially staying on as Federal Reserve chair. The White House wants to complete the Fed decision-making process and send a nominee to Congress in time to have confirmation hearings and votes before Yellen’s chairmanship term is up in February. 
Other potential candidates include Fed Governor Jerome Powell; former Fed Governor Kevin Warsh; Stanford economist John Taylor (see markets section); and National Economic Council Director Gary Cohn. 
— Senate Budget Committee releases budget resolution report. The Senate Budget Committee Monday afternoon released the “Concurrent Resolution on the Budget Fiscal Year 2018” report, including a section describing the resolution as the “first step for tax reform.” Link to document. The report says the resolution directs the Congressional Budget Office to incorporate dynamic scoring to determine the economic effects of tax legislation, but it says the estimates "will be used for informational purposes only." The resolution allows tax legislation to increase the deficit by $1.5 trillion over 10 years according to a static score, which does not account for economic growth prompted by the tax cuts.
— Despite Sen. Thad Cochran out this week for health issues, Senate may still vote on its budget resolution. The passage is key to unlock reconciliation for tax reform, with a simple majority through budget reconciliation, rather than requiring 60 votes. 
Republicans have little margin for error with Cochran out. With Democrats united in opposition, Republicans, who hold 52 seats, need at least 50 votes to adopt the resolution, with Vice President Mike Pence breaking a tie. 
GOP leaders are wooing both Sens. Rand Paul of Kentucky and John McCain of Arizona to support the budget blueprint. It’s unclear when Cochran (R-Miss.) will return — he has a urinary tract infection. Cochran, 79, is chairman of the Appropriations Committee. 
Sen. Bob Corker (R-Tenn.) has said he’ll support tax legislation only if it grows the economy, if the tax cuts are permanent, and if it doesn’t increase the deficit according to what he considers a reasonable estimate of its economic impact. 
Comments from key senators. Sen. Rand Paul (R-Ky.) has been critical of the Republican tax outline. Sen. Mike Lee (R-Utah) has no "firm position on the budget yet," spokesman Conn Carroll said. A spokeswoman for John McCain (R-Ariz.) declined to say whether the senator will support the resolution. A spokeswoman for Sen. Lisa Murkowski (R-Alaska) didn’t respond. Sen. Susan Collins (R-Maine) will likely support the budget resolution, she said Sunday on ABC’s This Week.
No one would be surprised if the Senate kicks the budget vote to another week. 
— Tax reform, cuts timeline goal this year, but could slip to 2018: Trump. "I would like to see it be done this year," President Trump said regarding a tax overhaul, but he noted that major legislative efforts in prior administrations took multiple years, and he’s still in year one. "The goal is to get it done this calendar year," Majority Leader Mitch McConnell (R-Ky.) said, though he recalled President Obama signed ObamaCare and Dodd-Frank in the second year. Summed up Trump: “We could have a long way to go but that’s OK.”
— U.S. wants big increase in Canadian dairy market access. The Trump administration reportedly offered a proposal on Sunday calling for 10 times more access to Canada’s dairy market than what had been agreed upon under the Trans-Pacific Partnership (TTP), in which Canada had agreed to open its borders to duty-free U.S. dairy imports equal to 3.25% of its total domestic dairy production. The U.S. wants Canada to be more transparent about government support for farmers as well as how much milk is produced and exported. 
Canada rejected the proposal outright after it was formally introduced. 
U.S. trade officials also offered text focusing on Canada’s supply management system, which limits supply, restricts imports and sets prices. The U.S. called for the complete elimination of tariffs on all supply managed products, to be phased out over the next 10 years, a move that would affect all dairy, poultry and eggs. Canada rejected that proposal. 
U.S. dairy industry comments. “While it has the right to choose its own domestic farm policies, Canada doesn’t have the right to use those policy tools to manipulate global dairy markets to the benefit of Canada’s lucrative dairy industry, and the detriment of the rest of the world’s dairy exporters,” the National Milk Producers Federation said in a statement. 
USTR Robert Lighthizer previously said he believed the size of the U.S. market was still the driving force for getting countries to meet U.S. demands. He said bilateral agreements are where the U.S. can better exert its leverage. 
— Froman: Congress would make U.S. NAFTA exit difficult to achieve. Debate is going on about what role Congress can play to stop Trump from following through on threat to pull out of NAFTA, Michael Froman, who was U.S. Trade Representative during the Obama administration, said in a Bloomberg TV interview. “Clearly in the agreement the executive does have that ability” to withdraw from the North American Free Trade Agreement (NAFTA), but Congress can do things that make it more difficult, Froman said. The U.S. business community has recently spoken out against the Trump administration trade policy. 
— U.S., Japan talk some ag trade issues. U.S. and Japan officials “affirmed the importance of strengthening bilateral economic, trade, and investment ties” when Vice President Mike Pence and Japanese Deputy Prime Minister Taro Aso conferred Monday for the second meeting of a new high-level economic dialogue. According to a joint statement, the two sides made some “initial progress” on bilateral trade issues such as lifting import restrictions on Japanese persimmons and Idaho potatoes. U.S. beef producers are focusing to see if the two countries address Japan’s safeguard tariff that ratcheted up duties of imported frozen beef from 38.5% to 50%. Link to joint statement.
NCBA responds. “We hope that the result of these talks will do more than patch a leaky boat. Short-term solutions are only good as long as they lead to long-term solutions,” National Cattlemen’s Beef Association international trade director Kent Bacus said in a statement. “The U.S. beef industry cannot afford to wait another year or longer while our competitors negotiate preferential trade deals with our leading export market. Establishing robust, long-term competitive market access to Japan is the No. 1 priority for the U.S. beef industry and we strongly encourage the Trump administration to take the same approach before we lose ground in our top export market.”
The joint statement did not specifically mention beef trade, but reports note that Japan was expected to introduce a proposal that would improve beef import monitoring by allowing importers to more easily assess the volume they are bringing in and avoid hitting the threshold that triggers the tariff increase.
— Perdue interviewed by WSJ. The following are key comments from USDA Secretary Sonny Perdue to the Wall Street Journal on some key topics. Link to article. 
* Trade policy, Trans-Pacific Partnership (TPP). “Broadly, the farming community liked the TPP. They felt like it was an opportunity to sell more. The president obviously had different ideas about that regarding the fairness of it. Similarly to other global types of deals that we’ve entered into, he felt like it wasn’t fair to the American producer and American economy and decided to withdraw from that. I think we can take some of those long-held principles of trade relationships and inject those into bilateral deals as we go forward.”
* Trade policy, NAFTA 2.0. ”Most people in the agricultural sectors in all three nations believe that NAFTA has been essentially positive for agricultural interests. There are little irritants that we must address in there. Overall, we began with a philosophy. First, do no harm with agricultural interests. But I believe we can increase opportunities for U.S. producers.”
* Regulations. “I found out in Washington, it is just as difficult to get rid of a regulation as to get one in place. So that’s what we are doing with the Federal Register. We’ve got to get rid of unclear regulations. Farmers are pretty much Boy Scouts when it comes to complying with the rules. But we need to have transparency, clarity in the regulations there and promote them and educate people in the compliance.”
* Climate change. Farmers and producers have dealt with climate change their whole lives and their careers. Nothing affects our production as much as weather changes. Now, it doesn’t really matter to me whether we determine what the cause is or not. I think from a conservation perspective, agricultural producers, ranchers, foresters ought to be doing everything they can to be good stewards of the land, which I think is good.
* Donald Trump. “I was fascinated by his hard concern for agriculture, understanding what agricultural producers have done. I think he understands that agriculture has been very significant to the U.S. economy. Obviously, President Trump is an interesting sort, and we have a lot of conversations within the Cabinet about policy and issues. But he was very supportive when I went in to see him regarding NAFTA , understood the things that we were communicating. I’ve found him to be a pretty good listener when it comes to business issues and willing to change his mind when you make a proposal that’s meaningful and persuasive to him.”
— EPA's Pruitt wants to curb “sue and settle” lawsuits. The EPA is expected to ask for the consent of the industries and companies it regulates before agreeing to any deadlines for environmental action sought by “special interest groups,” according to a new directive issued by EPA Administrator Scott Pruitt. The EPA will notify states or industries of any petitions or lawsuits that may affect them and will take “any and all appropriate steps to achieve the participation” of industry during negotiations, Pruitt wrote in his directive that is intended to end the agency’s so-called sue and settle practice.” Pruitt's directive applies to both environmental and industry groups' suits. 
— Trump notes confidence in a "long-term fix" for ObamaCare by March or April. Until then, the president predicted a short-term bipartisan fix for ObamaCare will come “fairly soon” and said Republicans have the votes to pass health care reform. “Soon as we have the next reconciliation, I think we’ll get the vote for health care. I feel very confident of that,” Trump said. “I think we already have the vote for health care. Sadly, the Democrats can’t join us on that, which will be the long-term fix, but I do believe we’ll have a short-term fix because I think the Democrats will be blamed for the mess. This is an ObamaCare mess.”
Disaster aid action likely this week in Senate. Senate Majority Leader Mitch McConnell (R-Ky.) signaled the Senate could take up the House-passed relief bill, HR 2266 (115), later this week. “Obviously passing the budget which enables tax reform and tax reduction comes next, then the supplemental to take adequate care of those who’ve been harmed by the natural disasters we’ve been afflicted with lately,” McConnell said during a joint press conference with President Trump on Monday.
— Details of Trump's Asia trip. President Trump will focus on Asia next month via his 12-day, five-country tour that begins Nov. 3. The White House released the details of Trump’s upcoming trip, noting that the goal will be to “reaffirm U.S. leadership in promoting a free and open Indo-Pacific region.” 
Trump first heads to Japan, where he will confer with Prime Minister Shinzo Abe, and then South Korea, where he will talks with President Moon Jae-in. The Trump administration wants to launch a bilateral trade deal with Tokyo — the U.S. has told Japan it has a “strong interest” in starting talks for a new trade deal, the Nikkei Asian Review reported. 
Next on the agenda is China, where Trump will meet with President Xi Jinping. He then heads to Vietnam for the Asia-Pacific Economic Cooperation Economic Leaders’ Summit, where he’s expected to deliver a speech. In his final stop, in the Philippines, Trump will drop in on the U.S.-ASEAN Summit.
— Other items of note: 

President Trump will also hold a working lunch with Greek Prime Minister Alexis Tsipras and Secretary of State Rex Tillerson. A joint press conference with Tsipras is slated for this afternoon. 
Trump headlines the the Heritage Foundation’s annual President’s Club Meeting this evening, where he will address tax reform. 
Vice President Mike Pence is in Buffalo, N.Y., to meet with local businesses, community members and families to discuss a tax overhaul. 
USDA Secretary Sonny Perdue completes his Europe trip with a visit to Madrid, where he’s scheduled to meet with Isabel Garcia Tejerina, Spain's minister of agriculture, fisheries, food and forestry. Perdue will hold a teleconference with reporters at 11 a.m. (EDT) to recap his trip to Europe. 
California Governor vetoes presidential tax return bill. California won’t block presidential candidates from the statewide ballot if they don’t release their tax returns. Gov. Jerry Brown (D) vetoed a bill that would have required presidential candidates to release the most recent five years of income tax returns. SB 149 by Sen. Mike McGuire (D) was a reaction to President Donald Trump’s refusal to release his returns during the last election. In his veto message, Brown said he recognized the attractiveness and merits of getting Trump’s returns, but he didn’t want individual states to start regulating presidential elections. “First, it may not be constitutional,” Brown said. “Second, it sets a ‘slippery slope’ precedent. Today we require tax returns, but what would be next? Five years of health records? A certified birth certificate? High school report cards? And will these requirements vary depending on which political party is in power?”
OIG report on meat safety. USDA’s Food Safety and Inspection Service (FSIS) needs to improve how it ensures that foreign trading partners have meat safety systems equivalent to that of the U.S., USDA’s Office of the Inspector General (OIG) found in a new report. It stressed FSIS doesn’t do in-country audits enough after it clears a country to ship meat products to U.S. consumers. The report called for shoring up policies around in-country audits. Link to report. 
Food service company Aramark is buying food and supplies company Avendra and uniform provider AmeriPride Services for a total of $2.35 billion. Avendra is 55% owned by hotel operator Marriott International. Link for WSJ article. 
Ag economist wins World Food Prize. Dr. Akinwumi Adesina, president of the African Development Bank, will receive the 2017 World Food Prize on Thursday at the Borlaug Dialogue in Iowa. Adesina, a former agriculture minister in Nigeria, has focused his career on expanding food production in the region and helping African farmers.
Costco is 58% cheaper than Whole Foods, JPMorgan finds. Link for details. 
FO Licht sees enough ethanol supply in Brazil in off-season. The biofuel inventories are growing at a "healthy" rate in the period to October 11 as ethanol continues to be more profitable than sugar in key producing regions, FO Licht says in a report. Production and stocks suggest that there will be no lack of ethanol during the inter-crop season. Brazil’s Center-South inter-crop season runs from December to March. Inventories in the Center-South reached 8.3b liters vs 6.9b liters last year, FO Licht said, citing Agriculture Ministry’s data. 
A costly spelling error. When North Korean hackers tried to steal $1 billion from the New York Federal Reserve last year, only a spelling error stopped them. Since then, the North’s army of over 6,000 hackers has been improving its methods. Amid the attention on Pyongyang’s nuclear progress, the North has quietly developed another program capable of unleashing havoc. Link to NYT article. 
Not a bit return. In a tweet, Wikileaks founder Julian Assange claimed his organization has made a 50,000% return on bitcoin after investing in the cryptocurrency in 2010, and it's all thanks to the U.S. government. 
U.S. homes are shrinking. The average size of new single-family homes sold in the US peaked in 2015 at 2,520 square feet, Matthew Pointon, a property economist at Capital Economics, said in a note to clients. 

— Markets. The S&P 500 closed at a fresh record high. Treasuries fell as news of Stanford University economist John Taylor's increased chances for the top Fed job found reactions through the bond market (other comments said the move was a result in part on news Trump would interview Yellen on Thursday). Taylor reportedly made a favorable impression on President Donald Trump after an hour-long interview at the White House last week, reports note. 
Mexico has completed its annual oil hedge for 2018, which will lock in an average export price of $46 per barrel of crude, Deputy Finance Minister Vanessa Rubio said in an interview. In addition to the put options bought on the market, a larger Oil Revenue Stabilization Fund, with the help of the central bank’s exchange-rate surplus, will help guarantee the price, Rubio told Bloomberg News. "We have completed it and we’re assured that the hedge perfectly covers the price of a barrel that we included in the 2018 budget of $46 dollars," Rubio said. Mexico buys put options from a small group of investment banks each year in what’s considered Wall Street’s largest -- and most secretive -- annual oil hedge.
People’s Bank of China chief Zhou Xiaochuan warned the country’s leverage issue hasn’t gone away. Markets quickly reacted, with yields on China’s 10-year sovereign notes spiking to the highest level since April 2015 on a closing basis.