CHICAGO — Innovate, but don’t change just to appeal to the 1% of your customers.Two retailers — Alfonso Cano, director of produce for Anaheim, Calif.-based Northgate Gonzalez Markets, and Tom Williams, director of produce and floral at Coborn’s Inc., St. Cloud, Minn., joined Christian Harris, vice president of fresh produce for U.S. Foods, Rosemont, Ill., to talk about how they spot food trends.
The true growth is finding ways to get the customers happy, so they buy more, they said.
For more of the story, see http://www.produceretailer.com/article/news-article/united-freshmkt-trend-spotters-share-insights.