Goshen, Ind.-based Sunrise Produce has partnered with Tajin for a summer sweet corn promotion.Two packets of Tajin seasoning will be sold with an eight-pack of Sunrise Select Super Sweet Corn, and one packet will come with a four-pack of the corn, according to the company. The promotion will begin around July 4, when Indiana production begins.
The promotion will continue through the end of local production in early October. This summer marks the first time the two companies have worked together on a special offer.
"The partnership came about as Sunrise looked to add some additional value to its tray-pack corn line for the summer marketing period," said August Battaglia, president of QMP Sales & Associates, which assists Sunrise with sales and marketing. "A partner like Tajin, as a category leader in produce for flavor, just made great sense."
Feedback from the trade has been very positive leading up to the start of the promotion, Battaglia said.