Customers of Salinas, Calif.-based SmartWash Solutions recently went through a comprehensive training to ensure they were current on how to use the companies products, with a focus on Food Safety Modernization Act mandates.Water, which the FSMA identifies as one of the largest contributors to foodborne illness outbreaks, was a focus in the program.
The annual training gives SmartWash customers a detailed view of the system, allowing them to troubleshoot problems. In addition, the training is an opportunity to learn about new equipment or processes that have been added to the system, and to keep abreast of regulatory changes and how those affect existing process controls.
“This training gives our customers the understanding behind why the products work so they can make decisions and adjustments in a way that will not be detrimental to their wash lines,” Angela Nunez, vice president of technical support for SmartWash Solutions, said in a news release.
SmartWash’s training is focused directly on the needs of the company’s customers, giving them comprehensive and in-depth knowledge of their wash lines,
“When it comes to FSMA, there are crucial tools within the SmartWash system that enable our customers to meet FSMA requirements more easily,” Christopher McGinnis, engineering project manager, said in the release.