The Lipman Golf Classic raised $77,000 for Immokalee, Fla.-based Redlands Christian Migrant Association.The May 13 event was in Naples at the Heritage Golf & Country Club.
Platinum sponsors of the tournament that donated $10,000 each were Lipman Produce and Food & Supply Source, and the gold sponsors that gave $5,000 each were Publix and the Florida Tomato Committee, according to a news release.
“These people are great friends of RCMA,” Gayane Stephanian, RCMA’s executive director, said in the release. “They step up year after year at the golf tournament to supplement the operating expenses of many RCMA child-care centers.”
RCMA is a nonprofit organization running 67 child-care centers across Florida. The centers accommodate the needs of farmworker families.