Orlando, Fla.-based FreshSurety is involved with a technology trial that will demonstrate the value of its AssuredFreshness reporting service.The technology trial will demonstrate the ability of AssuredFreshness to predict remaining shelf life of individual strawberry flats throughout the cold chain, from harvest to retail location, according to a news release. The release said the trial is being conducted with major produce industry partners and funding from a leader in fresh produce ripening, quality, and waste reduction technology.
“The produce business loses 30% of its product from farm to table — a multibillion dollar problem,” Tom Schultz, FreshSurety CEO, said in a news release. “Much of this loss is driven by lack of reliable freshness information throughout the cold chain.”
Schultz said there is a lack of knowledge about the remaining shelf life for individual fresh produce cases or pallets.
The company’s proprietary technology reports real-time location, freshness, and shelf-life information for individual produce cartons anywhere in the world at a few cents per case, according to the company.
The AssuredFreshness system uses disposable electronic sensors to measure produce-generated organic compounds to determine freshness and remaining shelf life at each stage of the cold chain, according to the release.
The company is exhibiting at the United Fresh Produce Association FreshTEC event from June 13-15.
The system enables first-expiry-first-out inventory, big data analytics, and metric-based management to improve supply chain effectiveness and lower costs, according to the release, allowing produce to stay fresher longer at home.
According to the company’s website, product-specific food spoilage algorithms convert data values into shelf life reports with a quantitative freshness score for individual cartons and pallets. The website said the system has the ability to measure key metabolites for each type of produce (including cut flowers).
Reporting and recording location, temperature, and freshness every ten minutes from farm to retail, the FreshSurety system includes a light bar on every pallet to signal remaining product shelf life, according to the release.
In 2016 FreshSurety demonstrated a prototype sensor system in partnership with Driscoll’s, Whole Foods Market, and AmazonFresh, according to the release.