DeltaTrak, Pleasanton, Calif., is showing its FlashLink Real-Time Monitoring Solution at the United Fresh Produce Association’s expo, combining the FlashLink logger with cloud data service.The real-time in-transit logger, FlashLink, measures and records humidity, temperature, location, exposure to light and shock to product at all times, according to a news release.
DeltaTrak is demonstrating the logger at the June 13-15 event in Chicago.
“The FlashLink Real-Time In-Transit Logger is especially beneficial to shippers because they don’t have to wait for a receiver to open vehicle doors, find the logger, download it and email the trip history report,” Fred Wu, president and CEO, said in the release. “Information is automatically uploaded to the cloud and shared between shippers and receivers, and critical cold chain management decisions can be made right away.”
Two different logger types are availble, an export model and a domestic model. The export model has 100 days worth of log space and uploads data every hour, while the domestic model has 25 days worth of log space and uploads data every 15 minutes, according to the release.
The FlashLink logger are for one-time use and can accurately transmit information from inside steel shipping containers and refrigerated trailers, according to the release.