Chelan Fresh is now the exclusive marketer of Columbia Valley Fruit’s apples.The fruit will be marketed under the organic Cascade Crest label and the conventional Trout label.
Columbia Valley Fruit grows apples, and stores and packs fruit from Washington growers.
As one of the first organic apple growers in Washington, Columbia Valley Fruit, Union Gap, has nearly 30 years’ experience in the category, and helps its growers with organic standards.
“Our growers are our top priority — whether it be providing support and guidance to produce great quality fruit, or making strategic moves to assure top returns for their efforts,” Orlin Knutson, partner at Columbia Valley Fruit, said in a news release. “We are confident that the market access achieved through this alliance with Chelan Fresh will provide our growers with exciting economic opportunities well into the future.”
 “Our customers value the high-quality, strong varietal mix that Columbia Valley Fruit brings to the market,” Chelan Fresh CEO Tom Riggan said in the release.
Under the marketing agreement, which goes into effect Sept. 1, partners Knutson, Mark Tudor, Tom Tudor, Chris Vizena and Bill Monson retain ownership of Columbia Valley Fruit.
The deal came just over one month after Chelan Fresh and Borton Fruit announced a merger.