New Zealand is helping the Vancouver, British Columbia-based Oppenheimer Group to inch its Envy apple supplies to year-round levels, said David Nelley, the company’s apple and pear category director.Oppy imports Envy from Chile and New Zealand to supplement supplies grown in Washington, Nelley said.
“We’re in for exponential growth on Envy out of USA and New Zealand in the next three years and are gearing up for that volume,” he said.
Oppy also has refreshed its branding for its Jazz apples, just in time for its New Zealand shipments, Nelley said.
This year’s crop of Jazz apples arrived from New Zealand with a new label by New Zealand exporter T&G Global, which introduced the new look in February at the Fruit Logistica trade show in Berlin, according to the company.
T&G Global owns the rights to the Jazz — a trademarked hybrid of the royal gala and braeburn varieties.
Oppy markets the apples in North America. The new look comes with a full complement of graphics and other visual components, Nelley said. Jazz apples, which have been marketed for 16 years, are grown under the management of T&G Global, which formerly was called Turners and Growers.
Jazz apples are supported by custom promotions arranged in partnership with retailers throughout the U.S. and Canada, Nelley said. “Jazz ranks third in the list of premium apples for dollar contribution in the produce department,” Nelley said.
Also, on the consumer front, Jazz was set to launch an Instagram contest June 19 that is to run through Aug. 18.
The Summer Vacation Sensation Photo Contest is offering dozens of prizes, including $5,000, said Karin Gardner, Oppy’s marketing communitcations manager.