Maersk Container Industry is introducing an energy meter with its Star Cool refrigerated containers.The new feature will monitor energy consumption during transportation, by land or sea. Star Cool reefers can now log energy consumption in real time, which can be monitored via a modem or manually.
“Taking our 270,000 reefer containers online has provided significant operational cost savings and will give our customers unprecedented visibility into their cargo during transport, enabling better planning across their supply chains,” said Catja Hjorth Rasmussen, head of equipment excellence at Tinglev, Denmark-based Maersk Line, said in a news release. “Being able to accurately track the energy consumption of individual Star Cool reefer containers is a valuable add on for us.”
The new energy meter means operators will not need third-party devices to capture energy data.