Patrick Collins, senior director of farming operations for Dole Fresh Vegetables in Salinas, Calif., has been inaugurated as chairman of the Grower-Shipper Association of Central California.The association inaugurated Collins May 18 at its annual meeting.
He succeeds Salinas-based Ippolito International’s general manager, Butch Corda.
Collins is a licensed pest control and certified crop advisor. His career has included time at The Nunes Co. and Crop Production Services before joining Dole Fresh Vegetables in 2001.  
Collins has had numerous responsibilities at Dole Fresh Vegetables, including sourcing, planting schedules, lease and contract negotiation, harvesting, greenhouse operations and new product development. He currently is responsible for Dole-owned operations in Salinas, Huron and Oxnard, Calif., Yuma, Ariz., in addition to internal greenhouse and transplant operations. 
Collins will be chairman until May 2018. Other officers in place for 2017-18 are Jason Smith of Smith Family Wines, vice chairman; and Allan Clark of Merrill Farms, treasurer. 
Also on the board for 2017-18 are Richard Amirsehhi, Naturipe Farms; Tony Alameda, Sabor Farms; Rodney Braga, Braga Fresh Family Farms; Dan Canales and Butch Corda, Ippolito International; Melissa Duflock, San Bernardo Rancho; Jeff Jackson, Tanimura & Antle; Cindy Jewell, California Giant Berry Farms; Tom Nunes V, Nunes Co.; and Colby Pereira, Costa Farms.
Also at the annual meeting, the GSA announced its annual E.E. “Gene” Harden Award for lifetime achievement in Central Coast agriculture would go to Tom Nunes Sr. of The Nunes Co. The award will be presented June 24.