The National Mango Board is conducting its annual Mango Mania Display Content in July, with the chance for retailers to win more than $10,000 in prizes.Every valid entry will receive a $15 gift card, and entries that include Tajin fruit spice will receive a second $15 gift card.
“The Mango Mania Display Contest creates an incredible opportunity for retailers to show off their creativity and win great prizes, while pumping up mango sales,” Valda Coryat, director of marketing at the mango board, said in a news release. “Every year, we are impressed by the excitement and engagement from retailers around the contest which continues to show outstanding results. Last year, volume for participating stores more than doubled during the contest.”
The contest, designed to educate shoppers and boost mango sales, runs through July, and entries must be submitted by Aug. 18. The prizes range from $200 to $1,000.
“Our joint promotional efforts at trade shows, in-store demos and more, always spark a lot of interest,” Juan Carlos Limon, Tajin brand equity manager, said in the release.
For more information, visit the contest website.