Consumers will continue to look for citrus in the summer to accentuate their summer dishes, but they’re also looking for unique specialty citrus and creative uses for the fruit.Suhanra Conradie, CEO of Summer Citrus from South Africa, said citrus is taking the center stage when it comes to using the whole fruit in unique ways.
“Citrus is being used in meal-delivery kits as well as with essential oils to create household cleaners,” she said.
Conradie said the most popular South African citrus items are navels, cara caras and midknights, as well as easy-peelers.
“We’ve also seen recent growth in star ruby grapefruit because of the quality and taste of fruit,” she said.
Casey Ison, director of sales for AMC North America, Fresno, Calif., said she sees a consumer trend toward exciting new varieties, even though most of these fruit have been in the market for decades. Ison said the company is offering a wider scope of varietals this year including tangos, nadorcotts and cara caras.
“Citrus as a category continues to grow, and with the expansion of the easy-peeler market, it brings a light and a focus to the consumer where, perhaps, (varieties) were overlooked before,” she said. “Consumers are eager to try new flavors, like a cara cara smoothie or a ‘Midknight’ midnight snack.”
Sustainability and responsible growing continue to be important issues for consumers, said John Chamberlain, director of marketing for Limoneira, Santa Paula, Calif.
“Millennials are especially embracing this, and our Citrus Misfits program continues to be popular,” he said.
Joan Wickham, director of communications for Valencia, Calif.-based Sunkist Growers, said organic citrus continues to grow in demand.
“Fresh citrus can kick up flavor on marinades for barbecues, add a zesty punch to salad dressings and brighten homemade cocktails and mocktails,” she said. “Consumers are looking for easy and healthy ways to add flavor and freshness to their cooking — citrus fits the bill.”
Gourmet lemonades with modern twists are being highlighted by chefs on menus across the country, Wickham said, but consumers can also easily take advantage of these trends at home by adding simple twists to classic lemonade recipes. For example, adding seasonal herbs, summer berries or alternative sugars can “up-level” lemonades.