Austin, Texas-based Veggie Noodle Co. said its entire line of certified organic spiralized vegetables has received Non-GMO Project Verification.In addition, Veggie Noodle Co.’s full line of organic spiralized vegetables has received gluten-free certification from the Gluten-Free Certification Organization, according to a news release.
The company’s zucchini, butternut, sweet potato and beet spirals are also dairy-free, vegan, paleo and low calorie, with no preservatives, added sugars or salts, according to the release.
“We created Veggie Noodle Co. to offer a fresh and healthy alternative to pasta so that consumers could feel good about feeding their families — whether a specific dietary restriction, allergy or personal preference,” Mason Arnold, founder of Veggie Noodle Co., said in the release.
“We’re thrilled to achieve Non-GMO Project Verification, the most trusted independent verification for non-GMO products in North America, and are dedicated to providing families with high-quality, responsible foods that meet the most stringent of standards.”
Veggie Noodle Co.’s entire family of organic spiralized vegetables has been nominated for 2017’s Best New Vegetable Product at the United Fresh Innovation Awards, according to the release.