Plenty, whose mission promises “local food everywhere” through small-scale indoor farms, has acquired Bright Agrotech, which designs and builds vertical farming systems.“By making us all one team and formalizing our deep and close relationship, with a shared passion for bringing people healthy food through local farming, we’re positioned in a way no one else is today to meet the firehose of global demand for local, fresh, healthy food that fits in everyone’s budget,” Plenty CEO and co-founder Matt Barnard said in a news release.
Bright Agrotech has partnered with small growers for more than seven years to start and grow indoor farms, according to the release.