The Wisconsin Potato and Vegetable Growers Association, Atingo, Wis., is set to send its Spudmobile to the Kids Heart Challenge June 3.The association’s exhibit on wheels is focused on potato and vegetable production and will use hands-on exhibits and graphics to teach visitors about growers and agriculture practices and technologies.
“Wisconsin Potato and Vegetable farmers are excited to bring this mobile education and interactive experience to people of all ages and support healthy lifestyles at the same time,” Dana Rady, the association’s director of promotion, communication and consumer education, said in a news release.
The Kids Heart Challenge is held in West Bend, Wis.
The Wisconsin Spudmobile was developed by the WPVGA, a non-profit organization that represents and promotes 300 potato and vegetable growers and affiliates in Wisconsin.