Bakersfield, Calif.-based Grimmway Farms employees joined Greenfield Baseball Association volunteers to help restore a local ballpark.The June 3 restoration of Greenfield Baseball Park was Grimmway’s fourth annual Community Cleanup Project, according to a news release.
“Grimmway Farms and its employees are deeply committed to the local community, and our annual Community Cleanup Project is one of the important ways we deomonstrate that pledge,” president Jeff Huckaby said in the release.
Volunteers sanded and repainted backstops, bleachers, dugouts, concession areas, parking-lot posts, picnic tables, restrooms and storage facilites, according to the release.
“The Greenfield Baseball Association appreciates Grimmway Farms and its employee volunteers for their generous time and efforts today helping bring new life to the Greenfield Baseball Park,” Brandon Lancaster, president of Greenfield Little League, said in the release. “Founded in 1961, the GBA is a non-profit organization dedicated to providing local youth with the means to play America’s favorite pastime, and we’re grateful that area residents can now expect many more exciting years of competition here at the ballpark.”
Grimmway contributes to other community non-profit organizations including Kern CASA, Boys and Girls Club of Kern County, Kern Ag Foundation, Youth Connection, Bakersfield MARE, Bakersfield Homeless Center and Bakersfield ARC.