Mann Packing will display its Nourish Bowls, its Veggie Slaw Blends and its organic products at the United Fresh Produce Association expo June 14-15 in Chicago.“We’re always excited to return and exhibit at United Fresh,” Gina Nucci, director of corporate marketing, said in a news release. “We value the opportunity to connect with our retail, wholesale and foodservice partners about how our innovative products and brand can increase retail sell-through and profits.”
Mann’s plans to highlight the recent debut of three additions to its organic line: Organic Cauliflower Florets, Organic Green Beans and Organic Super Blend. One of the newest Nourish Bowl offerings is the Bacon Maple Brussels recipe, and its Kale Beet Blend is also a new product this year.