Hy-Vee has awarded 156 grants to help community organizations buy seed, plants and tools for gardens.The grants, which are $1,000 each, are part of the Hy-Vee One Step Program, according to a news release. The garden grants are funded by sales of One Step Russet Potatoes, with five cents going to the garden grant fund for each bag purchased.
“At Hy-Vee, we take pride in giving back to our communities,” Brad Waller, Hy-Vee’s assistant vice president of community relations, said in the release. “With health and wellness being a major emphasis of our business, we believe funding gardens is a great way to educate our communities about healthy eating and growing their own produce. These One Step Garden Grants allow us to strengthen our commitment to improving the lives of those in need.”
Including this year, Hy-Vee has given 740 garden grants since 2013.