The Beef Checkoff, San Jose, Calif., and the Mushroom Council, Centennial, Colo., are conducting their third annual Veal Mushroom Summer Grilling Promotion.The promotion will be conducted through a veal mushroom blend slider recipe that will be placed on packages of veal and a consumer sweepstakes with a grand prize of $500 in groceries.
Last year’s sweepstakes had over 260,000 entries, and more are anticipated this year.
“Our partnership with the Beef Checkoff on the veal summer grilling promotion is a great way to promote veal and The Blend,” Bart Minor, president of the Mushroom Council, said in a news release. “It’s an exciting opportunity for meat and produce departments to cross-promote in two perimeter departments. The promotion was so successful the past two years that the Beef Checkoff, Mushroom Council and retailers were eager for another promotion again this year.”
The Blend is the council’s promoted technique of mixing finely diced mushrooms into meat.
The Mushroom Council will also promote the sweepstakes through blog posts, emails and social media, including Pinterest, Instagram, Facebook and YouTube. Consumers who post a photo of their veal blend burger to Facebook also have the opportunity to win a blender/food processor.
For more information, visit vealmadeeasy.com.