DeltaTrak, Pleasanton, Calif., plans to highlight a real-time in-transit logger at the United Fresh Produce Association’s expo.The real-time in-transit logger, FlashLink, knows the humidity, temperature, location, exposure to light and measures shock of a product at all times, according to a news release.
FlashLink monitors products using a cloud service to track deliveries, enabling the access of information remotely using any web browser on a personal computer, phone or tablet.
According to the release, it has the ability to show truck or shipping container route information and conditions, and is also waterproof.
Attendees of the June 13-15 event in Chicago can visit DeltaTrack’s booth No. 3827 for a demononstration of the logger.