As domestic navel orange production winds down, the marketplace will soon be flooded with imported product. The same goes for clementines, lemons and limes.Joe Berberian, sales manager for Bee Sweet Citrus, Fowler, Calif., said an early end to domestic orange production is good for the company’s imports out of Chile and Peru.
“The domestic orange crop is finishing early compared to last season, which results in a good start for our imports as there will not be anything in the marketplace,” he said. “In regards to lemons, the supply gap is tight. When Chile arrives in the next four weeks, movement should be good.”
Berberian said this summer’s volume should be similar to last year. “In regards to domestic items, valencias are a bit down compared to last year, and grapefruit are about the same,” he said. 
Mark Greenberg, president and CEO of Capesan North America, St. Laurent, Quebec, agreed that he didn’t expect substantial change from last year in Chilean navel orange volume into the U.S.
“Late mandarins from Chile serving the autumn market are expected to rise as new plantations continue to come into production,” he said. “W. murcott and tango supplies from Peru serving the late-July through September market are also expected to increase, but Peruvian minneola shipments to the U.S. are expected to be down from last year.”
The w. murcotts should be a “cornerstone” item this season, with industry supply of the variety up about 25%, said Rodrigo Lopez, citrus category manager for Vancouver, British Columbia-based The Oppenheimer Group.
“In fact, all of our source countries are up in w. murcott volume,” he said. “We anticipate Chile’s growth to be a reflection of the increase across the board, and will organize exciting promotions to drive sales of this excellent variety in late summer and early fall.”
Last season, Greenberg said, there was a substantial overlap at the end of the domestic navel orange season and the start of the imported (South African and Chilean) season, which increased inventory in the early weeks of the season.
“We do not expect that this year,” Greenberg said. “Indeed, we expect that arrivals from imported sources will more closely match retailer week-to-week demand with short supplies until mid-July. This will ensure fresher product at retail and a more stable pricing structure.”
As for weather, the wet winter in California has opened a window of opportunity for summer navels, said Miles Fraser-Jones, director of global business development for Seven Seas Global Produce Network, Iselin, N.J.
Surprisingly, though, the Californian clementine harvest has gone longer than expected, he said.
“With this being said, we are expecting a stronger than usual navel season and believe that clementines will really pick up the beginning of June,” Fraser-Jones said. “Chile has been experiencing some heavy rains that will also have a slight effect in quality on early easy-peelers, clementines.”
South Africa has had some very hot, unseasonal weather that’s affected fruit size, with smaller sizes expected for Western Cape navels. The hot weather has also been responsible for some severe navel end-splitting, which will impact exportable volumes, he said.
Fraser-Jones said initial estimates show navel oranges from South Africa down about 20%. Alternatively, clementines from South Africa should increase about 10% to 15% due to increased volumes and a better exchange rate.
“I predict that we will have a greater demand this summer due to the conditions mentioned above — a gap in the supply due to domestic production ending earlier,” he said.
Ronnie Cohen, vice president of sales for Vision Import Group, Hackensack, N.J., said the company sources limes and lemons from Mexico.
Limes have been in short supply from Mexico recently, Cohen said. But he anticipates plenty of promotable volume in the next couple of months.
“Lime consumption has been increasing — mostly due to various ethnicities in the U.S. using more limes for cuisines,” Cohen said.
For Mexican lemons, Cohen said it appears to be a normal crop with a nice fruit set and good volumes.