Watsonville, Calif.-based Monterey Mushrooms has hired Larissa Boyer as its sales manager for the Northeast, East and Ohio Valley regions.She will work with retail and foodservice customers in 11 states, over the territory supported by the company’s operation in Temple, Penn., according to a news release. Boyer most recently served as a district sales manager for Del Monte Fresh Produce, working with fresh-cut and convenience products.
Monterey has also promoted Lawrence Tuck to director of category management and marketing services. He has been with the company since 2004 and previously spent 18 years with Kroger. His responsibilities will include evaluating promotions, developing cost and pricing strategies, and supervising vendor-managed inventory services.
“We are looking forward to expanding Lawrence and his team’s role as we move towards being the ultimate supplier for our retail partners,” Mike O’Brien, Monterey’s vice president of sales and marketing, said in the release.