Saginaw, Texas-based MegaMex Foods will be promoting its Wholly Guacamole brand with a slew of avocado-themed activities June 14-18 at Navy Pier in Chicago.Included in the “guacamole lounge” will be a guacamole bar, new product samples, fitness classes, avocado facial treatments, avocado-themed painting sessions, guacamole trivia and live music, according to a news release.
“The Guac Stop is designed to give guacamole lovers, brand fans and anyone looking for fun an opportunity to sample Wholly Guacamole foods as well as experience what it means to ‘live wholly,’” Terrill Bacon, senior brand manager of MegaMex Foods, said in the release. “Sometimes we all need to slow down and appreciate life’s special moments, and enjoying guacamole and chips with friends is a great way to do it.”
All events are free and open to the public.