Tanimura & Antle, Salinas, Calif., has hired Jessica Harris as senior manager of trade marketing and business development.Harris was senior manager of customer marketing at Earthbound Farm, where she worked since 2007. At Tanimura & Antle, she will focus on expanding relationships with customers through the development of targeted strategic customer marketing partnerships, according to a news release.
“Harris brings a deep understanding of the unique dynamics of the organic category and demonstrated success in leveraging her expertise for success,” Jeffrey Jackson, senior vice president of sales and marketing, said in the release.