The U.S. Department of Agriculture is seeking nominations for Potatoes USA with completed applications by July 1.  The U.S. Potato Board does business as Potatoes USA and meets regularly to plan promotion, marketing and research activities, according to a news release.
Selected representatives will replace members whose terms expire Feb. 28 or will fill currently vacant seats. Those selected will serve three-year terms, according to a news release.
The board is composed of producers, importers and public members. 
The board is seeking nominees to fill a total of 56 open seats for producers from: Alabama, Alaska, Arizona, Arkansas, Colorado, Connecticut, Delaware, Georgia, Hawaii, Idaho, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maryland, Michigan, Minnesota, Mississippi, Nevada, New Hampshire, New Jersey, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Rhode Isand, South Carolina, Tennessee, Utah, Vermont, Virginia, Washington, Wisconsin and Wyoming.
The board is also seeking nominees to fill an open seat for an importer.
For more information or a nomination form, please visit the USPB’s page on the AMS website, http://tinyurl.com/USPB-AMS, or contact Hakim Fobia at (202) 720-4835 or e-mail at hakim.fobia@ams.usda.gov.