Following a colder, wetter year than the past two seasons, British Columbia’s 700 local blueberry growers are getting ready to start harvesting berries around the first week of July, according to the British Columbia Blueberry Council.“Compared to the last couple of years, it might seem like the (British Columbia) blueberry season is starting late this year, but what we’re expecting in 2017 is actually more in line with the timing of what a ‘normal’ harvest would be,” commission chairwoman Nancy Chong said in a news release. “While picking will start later than last year, a good supply of high-quality blueberries is expected with the season stretching through until mid-September.”
The council says it represents more than 170 million pounds of annual blueberry volume. 
The start of the 2017 blueberry harvest in British Columbia is expected to be about four weeks later than the start of the 2016 season, when pickers in some areas were out in the field as early as the first week of June, according to the release. 
“Last October and November were a bit warmer than usual, but a lot wetter than average, and then in December, we experienced a drastic drop in temperature and high winds,” Chong said in the release. “All of these weather conditions resulted in follow-on effects through the winter and spring.” 
To drive demand for the province’s blueberries in international markets, the council plans to continue to promote them at international trade shows such as Gulfood in Dubai; Anuga and Fruit Logistica in Germany; Foodex Japan; and Food & Hotel China, according to the release.