Interfresh Inc. has launched “Interfresh University,” a new employee scholarship award program.Interfresh University was created to offer employees the opportunity to apply for “scholarships” to enroll in courses of their choosing that will improve their professional and/or personal lives, according to a news release.
“Interfresh recognizes that people are our most valuable asset, and we continually look for ways to appreciate, encourage and value them,” Chris Puentes, president of Interfresh, said in the release.
The program will accept applications each quarter of the year, according to the release.