Ft. Lauderdale, Fla.-based CarbAmericas will begin shipping asparagus out of Mexico in early June and continue with supply from the region through September. 
The company’s asparagus shipments will come from the Irapuato-based CarGoldMex facility, which opened in November 2016, according to a news release. Imports arrive in the U.S. through McAllen, Texas.
CarGoldMex, a vertically integrated grower/shipper/packer in Mexico, has been a partner of CarbAmericas for four years, according to the release.
 
“We are very excited about our state-of-the-art facility in Irapuato and look forward to utilizing our capabilities there to better serve our customers,” Jeff Friedman, president of CarbAmericas, said in the release. “We expect to grow and ship around half a million cases this season through our Central Mexico program.”