Robert Shipley, founder of Nogales, Ariz.-based Shipley Sales, died May 22 at the age of 83.Shipley started his company in 1957 and remained active in running it, according to a news release. The company will continue under the leadership of his children Reed, Lee and Mary Ley, who have worked with their father for decades.
Shipley Sales grows, markets and ships melons, grapes and asparagus from Mexico. Shipley was the first to commercially produce seedless watermelon and one of the first to sell individually labeled vegetables in branded boxes, according to the release. Shipley markets under the Viva label.
“According to my dad, his greatest accomplishments were raising a large, tight-knit family and succeeding in business,” Ley said in the release. “He truly believed in the power of education, determination and never taking no for an answer.”
Chuck Ciruli Sr., a longtime friend of Shipley and the chairman of Rio Rico, Ariz.-based Ciruli Bros., described Shipley as a visionary.
“He kept his nose to the grindstone and never stopped,” Ciruli said in the release. “He developed the melon deal in Mexico and saw the globalization of the Mexican industry before many people did. I have many fond memories of Bob over the last 50 years, and his contributions to the industry will be remembered for years to come.”
Shipley was preceded in death by his wife Kay and is survived by sons Lee and Reed, and daughters Karen Sykes, Vicki Wadman and Ley.
A memorial service is scheduled for 3 p.m. May 28 at St. Andrew’s Episcopal Church, Nogales.
The family has asked that donations be made to St. Andrew’s Children’s Clinic or to the Santa Cruz Humane Society, both in Nogales.