Put your best foot forward.No truer words were ever spoken when applied to produce merchandising. As commodities cycle into peak season, those are the fresh produce items you will want to call attention to.
Peak season produce means that measureable aspects — the flavor needle, if you will — are starting to kick into gear. You see these markers as you stock: Availability strengthens, pricing is more aggressive, varieties within a category increase, and textures are noticeably different. Sometimes the color of the produce item is enhanced, and of course the real proof is in the flavor. Sugars within an item increase.
We see it. We know it. It’s time to demonstrate “what’s good” every week, but especially as we head into the summer months, when produce departments start clicking on all the flavor cylinders.
Take watermelon, for example. This item has been hanging around all winter, to be sure. But as crops shift to more ideal growing areas, all the quality factors we think about in a “perfect” watermelon are quietly taking place. The few I’ve bought so far this month have that summer “thump,” the creamy ground spot. And the flavor. It’s just, wow!
It’s time to give fresh produce like this the attention it deserves.
This means getting those bins front and center. Line up a few or more if possible. You spread out on other items, increasing space allocation for lots of reasons. Spreading out on “wow!” is the best reason of all.
Unlike Superman, your customers don’t have X-ray vision to see what’s within the whole watermelon displays. It’s time to evaluate your department and make room for more cuts. It only makes sense.
However, many stores don’t allow that. Many chains allow only “X” amount of cut space year-round, and from now until late September, it isn’t enough.
Sometimes there’s a mobile or freestanding refrigerated case in your store. If available, now’s the time to commandeer it for cuts.
When widening out on cut watermelon, offer a range of sizes: Halves, quarters, even eighths sell. Try offering the quarter-cuts in half-moon and elongated versions. I’ve seen cuts sell for all kinds of reasons. One rationale that customers share is, “This size fits just right in my fridge.”
That’s the kind of feedback you won’t find in high-tech sales data.
Stock fresh melons regularly and cull closely throughout the day for best sales. Many chains charge a premium for cuts. This is a great way to build sales and gross profit, and will spur whole melon sales too.
Sample the watermelon often and talk it up with your crew. This one good foot forward will help open the door to all the other great fresh summer produce to follow.
Armand Lobato works for the Idaho Potato Commission. His 40 years’ experience in the produce business span a range of foodservice and retail positions. E-mail armandlobato@comcast.net.
What's your take? Leave a comment and tell us your opinion.