Ready Pac Foods Inc., Irwindale, Calif., promoted Galit Feinreich to chief marketing officer.Feinreich joined Ready Pac Foods in July 2016 as the head of the company’s research & development function, according to a news release.
“With her deep experience in innovation, marketing and strategy, I am confident Galit will help steer Ready Pac Foods into the next phase of our innovation journey,” Tony Sarsam, chief executive officer of Ready Pac Foods, said in the release.
Feinreich brings more than 20 years of marketing experience to the chief marketing officer role, spending 12 years at Nestlé USA, where she led white space innovation and strategy for the company’s Confections and Snacks division, according to the release.