Ontario-based Mucci Farms received the Freggie Approved Product Award for its Veggies to Go packs at the Canadian Produce Marketing Association trade show.The award recognizes exhibitors that participate in the New Product Showcase and submit innovative products designed for children, according to the association web site.
The Veggies to Go product line includes Sun Drops sweet grape tomatoes, Sweet to the Point mini pointed peppers and snack-sized cucumbers called CuteCumbers in small top-seal packages. The vegetables are positioned as ideal to go in lunch boxes or to be eaten as snacks.
Veggies to Go has also been nominated for a United Fresh Produce Association Innovation Award. Those awards are announced on the expo show floor at the United Fresh show at 3 p.m. on June 15 in Chicago.