Other than a mild February, which forced apricots and some plum varieties to bloom early, most New Jersey peaches experienced a cool and relatively normal winter.“While our peaches and nectarines bloomed about 10 days early, we have not had sub-freezing temperatures to injure peach flowers and fruit,” Santo John Maccherone, owner of Salem, N.J.-based Circle M Farms, chairman of the New Jersey Peach Promotion Council and president of the New Jersey State Board of Agriculture, said in a news release. “My crop is mostly heavy except for a block of the late yellow-fleshed peach Jerseyqueen and some white-fleshed nectarine varieties.” 
Maccerone said crop development is about 10 days earlier than 2016 and he expects to pick and market his first peaches in late June.
This year’s “full crop” is a dramatic change from a year ago, said Tom Holtzhauser, operator of Mullica Hill, N.J.-based Holtzhauser Farms. 
“Last year, we were badly hurt by spring temperatures, and our crop was nonexistent,” he said in the release.
Most growers in southern New Jersey had begun to thin off their heavy crop by mid-May, said Jerry Frecon, technical and horticultural consultant to the peach council. 
“A few growers were brave enough to even thin blossoms with mechanical and string thinners — brave, because there is always a high probability of low temperature injury during bloom, so thinning at this time can be very risky,” he said in the release.
The council estimates New Jersey peach/nectarine acreage at about 5,500, for an anticipated volume of 55 million and 60 million pounds this year.