Though they tend to ripen too early for guacamole-fueled Super Bowl Sunday and too late for Cinco de Mayo celebrations, Florida’s green-skinned avocados have their own loyal fans and may be gaining new ones.“Demand for green-skin avocados is growing, but at a far slower pace than the demand for hass,” said Edward (Gilly) Evans, professor and interim director of University of Florida’s Tropical Research and Education Center in Homestead, Fla.
Evans said the green-skin avocado is a niche product that attracts particular ethnic groups, while the marketing campaign promoting avocados as a healthy choice and good source of healthy monounsaturated fat has made hass the variety most Americans associate with an avocado.
While Homestead-based Brooks Tropicals does a great job promoting its SlimCado, Evans urged the rest of the Florida industry to get out and aggressively promote the state’s 60 varieties before hass moves in.
“If you are a die-hard lover of green-skin avocados and grow up with it, then you will not change,” Evans said, “but the younger generation with roots from the Caribbean and Central America are not so loyal to the green variety and could be convinced to switch to hass.”
Florida’s avocados are not only three times bigger than a hass, he said, but they’re firmer, with a rich, nutty, buttery flavor, and are used in different ways.
Eddie Caram, general manager of Princeton, Fla.-based grower-shipper New Limeco, said the demand for avocados in general has helped increase demand for his Florida crop.
“Because we’re going into more states and more chain stores people are trying our avocados and they like them,” Caram said. “I’ve definitely seen an increase in consumers.”
He said people from South Florida, Puerto Rico, Cuba, the Dominican Republic and Colombia who grew up eating a substantial side salad of long slices or chunks of green-skinned avocados with onion, salt and olive oil are not going to buy a hass.
Young Cuban-Americans or Dominican-Americans who grew up with hass but dine out on non-traditional foods, however, will happily mix and match, he said.
Mary Ostlund, marketing director for Brooks Tropicals, home of the SlimCado, said baby boomers are particularly receptive to the fact that Florida avocados contain half the fat and one-third fewer calories than a hass.
“They want to enjoy more avocados but not all the fat and calories,” Ostlund said.
Manny Hevia, president and CEO of Miami-based M&M Farm, said while green and hass avocados may attract a different clientele, “the best promotion for our fruit is having the customer taste it.”