After 43 years of service with The Save Mart Cos., Steve Junqueiro has announced his retirement June 1.Junqueiro began his career with Save Mart in 1974 as a produce clerk but worked his way up through the business. In June 2007, he was named executive vice president and since then has been in many executive roles, rising to co-president and chief operating officer, according to a news release.
“I’m so grateful for the many years of dedication and service that Steve has given to The Save Mart Cos. He’s been an integral part of the company’s success. I wish him all the best during this exciting time in his life,” Nicole Pesco, CEO of The Save Mart Cos. said in the release.
With Junqueiro’s departure, Chris McGarry has been named chief administrative officer, according to the release. Before joining Save Mart, McGarry was with The Great Atlantic & Pacific Tea Company for 12 years as chief administrative officer.