Recent heavy rains have filled up reservoirs in the Coquimbo region of Chile, providing enough water for the next four citrus seasons.
Chilean clementines are currently being harvested in that area, according to the Chilean Fresh Fruit Association. Harvesting stopped for a few days due to the rain — nearly four inches on average in the region — but has since resumed, and many orchards plan to harvest over the weekend to bring volumes to normal levels.
Exports of the fruit are up 88% from the same time last year, according to a news release, due to an early clementine season and new orchards coming online.
Chile has exported 411,000 boxes, nearly all of which have gone to the U.S. — 74% to the East Coast and 26% to the West Coast.
The association expects strong volumes of mandarins and navels through October, according to the release.