Pure Hothouse Foods Inc., Leamington, Ontario, has been experiencing double-digit growth for several years, said Sarah Pau, director of marketing.That growth reflects “an increase in opportunities for our businesses,” she said, and means making more room for employees working at the headquarters and laying the foundation to support future growth.
“The latest office expansion at our headquarters will be bringing the company’s footprint to approximately double its (current) size,” she said.
The company plans to add 20 full-time positions.
A section of the office expansion will be dedicated to market research and product development and will focus on creating environmentally friendly packaging, she said.
There also will be a cooking area to develop culinary ideas.
The new space has a combination of private offices, cubic sections, open floor plans and “quiet spaces where the Pure Flavor (brand) team can cultivate collaboration,” Pau said.
The firm also plans to add research and development growing zones at its recently expanded greenhouse, “in an effort to continue to enhance what we currently offer our customers and to test new crops/varieties that aren’t available yet in our industry,” Pau said.