In a nod to investors seeking change at Whole Foods, the retailer has replaced five board members and announced plans to cut another $300 million in costs through 2020 as customers have turned to outlets like Trader Joe’s, Kroger and Costco for more affordable organic products.“We are expecting to gain significant savings in category management on the purchasing side, and all the money that we’re going to save through category management, we’re going to turn around and invest in lower prices,” CEO John Mackey said in the company’s second-quarter earnings call. “So there’s actually going to be a significant reduction in prices while maintaining similar gross margins.”
Those savings are in addition to an earlier plan that is on track to cut $300 million by the end of the fiscal year.
“We realize that in certain categories we have a larger price differentiation versus our competitors than we need to, and we’re specifically targeting those areas through category management and through our other purchasing initiatives so that we can get our costs down in order to be more competitive,” A.C. Gallo, president and chief operating officer, said on the call.
Whole Foods also revealed goals for 2020 of $18 billion in total sales and comparable store sales growth of 2% or greater.
For the second quarter, the company reported $3.7 billion in total sales, up 1.1%, and a 2.8% dip in comparable store sales.
Whole Foods has replaced five board members and named a new chief financial officer.
Some investors, Jana Partners in particular, have been trying to pressure the company to make changes, and new Whole Foods chairwoman Gabrielle Sulzberger addressed that briefly during the conference call.
Jana had disclosed its acquisition of an 8.8% stake in the company in April and suggested four board members.
“After an initial meeting, we asked to interview their candidates, and they agreed,” Sulzberger said. “We discussed with Jana the substantial changes that the Whole Foods board was about to announce ... As part of those discussions, we identified two of Jana’s nominees that we were prepared to add to the board in return for a customary standstill or cooperative agreement to enable the board to focus on the important task at hand.
“Jana indicated that they were pleasantly surprised by the changes but they currently didn’t want to tie their hands with an agreement,” Sulzberger said. “Both the sides suggested that we would continue the dialogue.”
The new board members are former executives with significant experience turning around or improving businesses and delivering good returns to shareholders, according to a news release.
“The five new independent directors have distinguished track records as value creators and as experienced leaders,” Sulzberger said in the release. “Our new directors join a board that is focused on being responsive to our shareholders and is committed to achieving the significant opportunities ahead.”
 
365
Whole Foods also provided an update on its 365 format.
Twenty-two of the stores are in the pipeline, with locations in Santa Monica, Calif., and Akron, Ohio, opening this year.
“We like the profit model that 365 delivers,” Mackey said. “We take out so many costs. The percentage to operate the stores is so much lower than a typical, larger Whole Foods Market. It doesn’t have all the bells and whistles that Whole Foods has, but it also has significantly lower capital cost.”