Sun World Innovations has joined the THRIVE AgTech program as a corporate partner in an effort to advance agriculture technologies.Sun World Innovations explores technologies in crop input, water, harvest and labor efficiencies, and plant breeding. The company plans to work with the THRIVE program to “identify new technologies and harness its own extensive horticultural expertise and international licensee platform with growers and marketers globally,” according to a news release.
Established late 2015, Sun World Innovations is the technology and licensing arm of Sun World International LLC, Bakersfield, Calif., a grower and marketer of grapes and other fruit.
“We believe that emerging agriculture technologies will become even more vital to permanent specialty crop agriculture,” Sun World Innovations President David Marguleas said in the release.
Marguleas said THRIVE is “uniquely suited” to supporting tech startups.
“They join an elite group of world-class partners, as we continue to strengthen the platform and revolutionize the future of agriculture,” John Hartnett, founder of THRIVE and Los Gatos, Calif.-based investment, technology and advisory firm SVG Partners, said in the release about Sun World.
Other produce industry partners in the THRIVE AgTech effort include Western Growers, the Produce Marketing Association, Driscoll’s Berries, JV Smith Cos. and Taylor Farms.