Loxahatchee, Fla.-based J&J Family of Farms has announced an alliance with Little River Produce, Lake Park, Ga.J&J said in a news release the partnership allows it to “continue working with recognized and dedicated farmers to facilitate … expanded distribution across North America.”
J&J Family of Farms grows cucumbers, bell peppers, squash, tomatoes and eggplant. The company manages more than 14,000 acres of production — both its own and partners’ —  and has operations in Florida, Georgia, Tennessee, North Carolina, Texas, Arizona and Mexico.
Little River Farms has nearly 1,000 acres of annual production of bell peppers, green zucchini squash, yellow squash, eggplant, cucumbers, specialty peppers and sweet potatoes. Devane and Mary Lou Ritter began growing produce 50 years ago. Their son, Dee Ritter, owns the company.
“This partnership allows J&J to deliver incremental value and service to our customers,” Lynn Rundle, J&J’s chairman and CEO, said in the release. “Longtime farming families, like the Ritters, share the same values that we do in food safety and social responsibility, and that is imperative as we expand with grower partners.”
The alliance will help Little River grow, as well, said Dee Ritter.
“We feel that this will support our desire for growth and that J&J will bring a greater diversity to our marketing mindset,” he said in the release.