Hearing first-hand grower testimony on the value of farm bill programs and worries about farm labor, a Senate Agriculture Committee took testimony from several Michigan farmers.Chris Alpers, board member of the U.S. Apple Association and apple grower at RedPath Orchards and Alpers Farms, Lake Leelanau, Mich., was part of a panel of growers that gave their perspectives of the 2014 farm bill legislation to the Senate Agriculture Committee chairman Pat Roberts, R-Kan., and ranking member Debbie Stabenow, D-Mich. The May 6 hearing was in Frankenmuth, Mich., according to a news release.
Alpers stressed apple industry support for the farm bill.
“We strongly support programs that build long-term competitiveness, drive innovation and further grow demand of our products,” Alpers said during his testimony. Alpers highlighted the importance of farm bill funding for export programs, nutrition, research and crop insurance.
He closed with comment about the need for a stable and legal workforce.
“I would be remiss if I did not raise the issue of agricultural labor and the concerns that apple growers have from coast-to-coast as to whether they will have adequate labor to harvest and care for our crop,” he said in his testimony.
“I have personally witnessed crops wasting away on the trees because the producer wasn’t able to secure a domestic work force or there were extreme delays in the H-2A program,” he said to the committee. “My single greatest concern this upcoming season is this program will experience significant delays and workers will not arrive before the crop is ready to be harvested.”