Naturipe Farms, Salinas Calif., celebrated its centennial with a Cinco de Mayo themed party. “This is one of several celebrations Naturipe Farms will host in honor of the company’s centennial year,” Kyla Oberman, Naturipe’s director of marketing, said in a news release. “We have appreciation events planned during key trade and industry events throughout the year as way to pay tribute to our growers, and thank those who have helped Naturipe reach this milestone.”
Naturipe started in 1917, when central California growers formed the marketing cooperative Central California Berry Grower Association, marketing their strawberries as Naturipe. Naturipe Farms currently has partnerships with four berry growers: Naturipe Berry Growers, Hortifrut SA, MBG Marketing and Munger Farms.