The Packer seeks nominations from the produce industry for our annual Produce Man or Woman of the Year award, presented the morning of June 15 in Chicago at the United Fresh Produce Association annual convention.Please email Editor Greg Johnson with the name of your nominee, his or her title and his or her recent accomplishments.
The deadline is Monday, May 22.
The Packer has presented the award annually since 1961. Last year we honored Paul Mastronardi, CEO of Mastronardi Produce, Kingsville, Ontario.