Crespo Organic Mangoes began the season May 1 in its renovated facility in Rosario, Mexico. The packinghouse, called Empaque Don Jorge, was originally built in the 1980s. It now has a stainless steel facility with new washers, sizers, sorters and conveyors, covering more than 100,000 square feet of packing space, according to a news release.
The updated facility should allow for better price points, increased size specificity and larger volume orders, according to the release.
Empaque Don Jorge is the second largest mango packinghouse in Mexico, with a capacity of 14 truckloads per day, according to the release. It also has six U.S. Department of Agriculture-supervised hydrothermal tanks and seven cold rooms. The packinghouse has a separate packing section for Canadian non-treated fruit.