Food Market La Chiquita, which operates eight stores in the Chicago area, has joined Kansas City, Kan.-based cooperative Associated Wholesale Grocers.“When you change suppliers it’s a big, big deal.” Alfredo Linares, owner of Food Market La Chiquita, said in a news release. “We felt very welcomed by AWG and we trust them. They get us great deals, they have so many products, and their support services really opened our eyes.”
The stores have a reputation for strong perishables and service, according to the release.
“Alfredo is a remarkable man, and I’m very proud to have met him and his great family,” AWG CEO David Smith said in the release. “We’re honored he joined us. It’s quite a compliment coming from a leading operator like him.”
Food Market La Chiquita is the third Chicago retailer to join AWG this month, following Angelo Caputo’s Fresh Markets and Treasure Island Foods.