Indianapolis-based Marsh Supermarkets has filed for Chapter 11 bankruptcy and is seeking a buyer.The company’s 44 locations will continue to operate during the process, according to a news release.
“While today’s decision was extremely difficult, we believe this action is necessary to preserve the value of the business as we seek a sale,” CEO Tom O’Boyle said in the release. “After reviewing every alternative, we concluded that Chapter 11 clearly provides the most effective and efficient means to ensure the best recovery for the company’s stakeholders.”
In its bankruptcy filing, Marsh estimates it has up to 49 creditors, up to $50,000 in assets and up to $100 million in liabilities.
Marsh has closed 21 unprofitable stores this year, citing extremely tight profit margins as competition from regional and national chains has resulted in price-cutting and other promotional activity, according to the release.
The company is unable to pay its July rent, which for some of its stores comes due June 25, so Marsh is aiming to sell in the first few weeks of June, according to a court document.
Marsh engaged investment bank Peter J. Solomon Company in September to solicit interest from potential buyers, and the investment bank has contacted more than 40 parties, about 35 of which entered into confidentiality agreements in order to review Marsh’s information.
Five parties expressed interest in purchasing some combination of stores, and some of these parties are still engaged in due diligence, according to the document.
If there is to be a sale while the company is still functioning, however, it would need to happen quickly.
“Simply put, the debtors must execute the sale process and obtain value for the assets within the contemplated timeline for these Chapter 11 cases,” Peter J. Solomon Company managing director Scott Moses said in the document. “If the debtors are unable to do so, the debtors could be left with no other option but to immediately commence store closing sales at the core stores, which will result in a fire-sale liquidation of the assets.”