Chicago retailers Angelo Caputo’s Fresh Markets and Treasure Island Foods have joined Kansas City, Kan.-based cooperative Associated Wholesale Grocers.Angelo Caputo’s Fresh Markets has eight stores in the Chicago area, and Treasure Island Foods has seven stores and plans on growing, according to a news release.
To support the new Chicago business, AWG is ramping up deliveries from its Kenosha, Wis., division, which will be the main distribution center for the Chicago area. Kenosha is one of the newest AWG divisions, announced when AWG merged with Affiliated Foods Midwest in October.
The cooperative’s services include marketing, store design and decor, and retail training — in addition to delivering groceries.
“One of the things that we liked about AWG was that they speak the retail language,” Robertino Presta, CEO of Angelo Caputo’s Fresh Markets, said in the release. “They’re retailer-driven, which is what we were looking for.”
Angelo Caputo’s Fresh Markets is known for its extensive produce selection and house brand La Bella Romana, and Treasure Island Foods specializes in international products.
“Joining AWG was about finding the right partner who would, in the long term, help us meet our goals.” Christ Kamberos Jr., vice president of development for Treasure Island Foods, said in the release. “When my dad started the business his goal was to become ‘the place’ to shop for foodies and those looking for true European food, and he succeeded. We are now focused on continuing to innovate and grow our footprint through expansion. We believe AWG will provide a strong platform and partnership for us to continue to build our brand throughout the next several decades.”