Susan Reimer-Sifford, director of bakery and produce purchasing and distribution for Orlando, Fla.-based Darden Restaurants Inc., is moving from foodservice to retail.Reimer-Sifford, who is chairwoman of the United Fresh Produce Association, will start May 15 as the vice president and general manager of CC Kitchens, which is owned by Cincinnati, Ohio-based Castellini Group of Cos.
“I will provide senior-level leadership for CC Kitchens, located in Sharonville, Ohio, and for the start-up that will soon be underway in Atlanta,” Reimer-Sifford said. “CC Kitchens focuses and capitalizes on an industry trend with a new-to-market concept for fully prepared meals for retail produce, deli and fresh foods departments.”
The new role will take Reimer-Sifford and her husband from Florida to Kentucky, a move that brings them closer to family in Illinois.
“I was lucky enough to be able to stay in produce, move closer to Mom, and still be able to work for a top-notch company,” Reimer-Sifford said. “(Darden is) top-notch in foodservice, now I’m going to work for a top-notch player in retail.
“I am excited to learn all about the retail space — I think we have much in common but I am about to find out,” Reimer-Sifford said. “At the end of the day, it’s still all about meeting your customer’s needs.”
Reimer-Sifford’s last day at Darden is May 8.