The Produce Marketing Association awarded its inaugural Science & Technology Circle of Excellence Award to SmartWash Solutions.The award was given at PMA’s fourth annual Tech Knowledge Conference May 5 in Monterey, Calif.
SmartWash, a subsidiary of Taylor Farms, was launched in response to the 2006 spinach outbreak with the goal of eliminating produce outbreaks. The company’s equipment and proprietary chemicals, which include a conventional and organic version, are now used in more than 200 produce wash lines in over 35 facilities in seven countries.
“It was a tough competition, but ultimately our panel selected SmartWash Solutions because they have developed a solution to help packers and processors of fresh fruits and vegetables to monitor and enhance the quality of wash water in real time,” PMA’s Chief Science Officer Bob Whitaker said in a news release.
“Their products and services align perfectly with this year’s Tech Knowledge theme, which is harnessing innovations to address industry challenges and work smarter,” he said.
Whitaker also recognized the company and its president, Jim Brennan, for sharing data on washwater quality measurements with scientists as well as others in the produce industry.
“We endeavor to earn the trust that our customer partners place in our team to help them wash produce safely and efficiently every day. PMA’s recognition will put a little more bounce in the step of all the SmartWash team members,” Brennan said in a news release.
PMA established the Science & Technology Circle of Excellence Award this year to recognize individuals or companies implementing recent advances in science or technology to improve their products, processes, or customer value.
A panel of PMA staff, science and tech experts, and industry executives selected SmartWash from16 entries.