For some produce items, packaging options run the gamut from poly bags and mesh bags to totes and stand-up pouches or bulk offerings.But because berries are field packed — and that packaging must not only protect the product but also endure heat, cold, moisture and transport — the options are clamshells and …. Well, that pretty much covers it.
So how do grower-shippers using similar packaging make their products stand out?
“Generally, you count on your label and what’s inside the clamshell to set you apart from all others,” said Jim Grabowski, marketing manager for Well-Pict Inc., Watsonville, Calif.
“A label should draw attention to your name but not be too big to block out the ability to see what is inside the package. Big, beautiful, fresh-looking berries in your clamshell is what is going to set you apart from all the rest.”
Of course, grower-shippers will still try to come up with a better clamshell than their competitors.
“Naturipe is focused on sustainability,” said Kyla Oberman, director of marketing for Naturipe Farms LLC, Salinas, Calif.
“And for us, that means investing in new technologies and resources such as biodegradable, compostable and recyclable packaging. We are testing a new organic blueberry pint package that is made from fibrous material, which is gentler on the fruit compared to plastic, and it is top sealed, which is a 90% reduction in plastic.”
California Giant Berry Farms, Watsonville, uses recycled packaging for berries, said Cindy Jewell, vice president of marketing. She said the focus is on containers that are best for the fruit quality and cooling ability.
“Since all berry types are highly perishable, the packaging needs to provide protection for the fruit and venting to allow proper cooling,” she said.
“Beyond that, we highlight our labels on strawberry containers with a field shot on the front and great resource information on the back of all of our labels, for consumers to review once the purchase is made. The back of our labels includes social media callouts, website information and some nutritional features.”
Wish Farms, Plant City, Fla., has managed come up with something different. Its Take Two tray can hold two 1-pound clamshells. The recyclable tray features a sturdy handle and eye-catching graphics that can be used for recipes, surveys, social media contests and promotions. The package will be launched this year.