Freshline Foods Ltd, Mississauga, Ontario, is adding Nickelodeon’s “Paw Patrol” characters to its fresh-cut products.The initial product release will be sliced apples in 31.75 ounce pouches of red apple wedges and green apple wedges.
“One of the challenges parents face is getting their children to eat healthy snacks. By partnering with Nickelodeon International to utilize ‘Paw Patrol,’ one of the hottest preschool properties in the world, we are getting the message out to younger children about healthy snacking in a fun and inviting way,” Noel Brigido, vice president of Freshline Foods, said in a news release.
The “Paw Patrol” line will launch at the 2017 CPMA show in May in Toronto.