With South African citrus set to ship to the U.S. next month, Summer Citrus from South Africa hosted a planning meeting in Citrusdal for those involved in the deal.The meeting included growers, importers, marketers and retailers from South Africa and the U.S., and included a look at 2017 sales and marketing plans, production volumes, shipping schedules and category trends, according to a news release.
Summer Citrus from South Africa, which rebranded last year, started in 1999 and represents a group of 230 South African citrus growers who join forces on logistics, marketing and sales for the U.S. export market.
Seeking to build on the group’s inaugural consumer marketing campaign is this year’s Swing Into Summer! campaign, set to launch in June, and an influencer-based promotion set for July.
The meeting also featured presentations by California Citrus Mutual president Joel Nelsen, on the U.S. citrus market, and Sam’s Club senior buyer Shanan Cox, on consumer purchasing trends, according to the release.
“Our annual planning meeting is a vital part of our company’s success and offers the opportunity to bring all of our partners together before our first vessel arrives in the U.S. in June,” Suhanra Conradie, CEO of Summer Citrus from South Africa, said in the release. “This year was a tremendous success as we’ve continued to bring thoughtful discussion to the table in order to best serve the U.S. market while domestic citrus is not available.”