As the onion deal moves into the Imperial Valley in California, growers look for the market to improve, while Northwest suppliers are busy rebuilding sheds damaged by heavy snows to prepare for summer production.John Vlahandreas, onion sales manager for Idaho Falls, Idaho-based Wada Farms Marketing Group LLC, said the company’s planting in the Imperial Valley has increased about 30% — adding 100,000 available bags. This was a planned increase that came thanks in part to shifting to drip irrigation.
He said planting was delayed in the fall due to rains, and harvesting has started a week or so late, with plans to ship through around June 5.
Production then moves to the Fresno, Calif., area, which Vlahandreas said looks good currently with harvest starting around June 10 and running until about Aug. 15. He said the area received lots of rain as well but the current hotter weather will catch things up.
 

Pricing

“Pricing is stable now,” Vlahandreas said. “There’s plenty of supply so there is an $8 trend on 50-pound bags of jumbo yellow onions.” He expects prices to increase in late May into June and July.
As for the Northwest, Wada Farms grows onions in Nyssa, Ore., which he said had a “hell of a winter,” which will push production from late July back to mid-August. The storage onions should last until the beginning of April.
“During winter, so much snow fell in Idaho and Eastern Oregon that many storage sheds collapsed from the weight of the snowfall,” Vlahandreas said. “Suppliers will need to rebuild storage facilities.”
Jessica Peri, retail sales manager for Yerington, Nev.-based Peri & Sons Farms, agreed that planting conditions weren’t ideal in California’s San Joaquin Valley this season — with heavy rains and fog in the winter — especially for the company’s intermediate varieties.
“It’s too early to tell exactly how the onions will size up,” she said. “My guess is the California crop will be short in July leading to increased prices. I’m also hearing Washington over-winters will be short, hopefully opening the door to good prices in August. Volume is the same but demand seems to be lower. It’s a bit quiet for this time of year.”
Peri said the company is about halfway through its early California harvest and quality is consistently good.
As for the Columbia Basin region in the Northwest, Brenden Kent, vice president of Sunset Produce in Prosser, Wash., said there are about 1,000 to 1,300 fewer acres of onions in the area this year due to depressed pricing and poor planting conditions. However, Sunset will offer the same program there as the past season.
“Everyone was two to three weeks late getting their onions in this season and the weather has been cool and wet,” Kent said. “I don’t expect stands to be as favorable as last year — not to mention we have not had the heat units we did last season. We are anticipating harvest being at least two weeks later than normal depending on how the summer weather turns out.”
Kent said volumes will be down significantly from last season based on what he’s seeing so far, so he expects demand to be up.
Hermiston, Ore.-based River Point Farms has seen demand for its fresh-cut onions increase quite a bit this year compared to last season, said Carly Kwak-Bauch, vice president of sales.
Finally, Idaho Falls, Idaho-based Potandon Produce LLC is using cold storage for the first time for its Imperial Valley crop this season. “By the end of May, daytime temperatures are in the three digits in the desert,” said Ralph Schwartz, vice president of sales for the company. He said the storage space was available because other produce commodity growers had freed up the leased space.