MONTEREY, Calif. — From quick pitches by companies hoping to help growers and shippers solve problems to discussions on how to answer the worsening labor shortage, the Produce Marketing Association’s Tech Knowledge Conference focused on tackling industry issues.“It’s been a shotgun blast of information — a whole lot of stuff coming at you real quick. The goal is to generate a larger knowledge base, to get lots of leads and see what sticks,” said Matt Hart, an engineer at Bonipak Produce Inc., Santa Maria, about the May 4-5 event.
About 150 people attended the conference, about a 25% drop from last year. However, the 2016 conference had three different tracks. This conference was focused around a single topic.
In his May 4 keynote speech, PMA Chief Science and Tech Officer Bob Whitaker spoke about agriculture’s historical and continued reliance on steady and reliable labor, focusing on the current shortage and on the ways technology can be used to make harvest and other processes safer and more efficient.
“Recently it seems like a number of factors have contributed to form a perfect storm that has pushed labor to the top of the list of pain points we routinely face in our industry,” Whitaker said.
Those factors include “an unprecedented labor scarcity, competition for that labor, rising costs and an increasingly important skills gap,” he said.
When the agriculture industry has faced a similar labor shortages in the past, there has been a wave of immigrants ready to take on the work. However, Whitaker said, given today’s political climate, the industry can no longer rely on a new wave of immigrants and must learn to use technology to “work smarter.”
Whitaker talked about the many processes that have already been automated in the last few decades, such as bagging, weighing, sorting and harvesting.
“There’s anxiety about how to automate and mechanize our system, but we’ve been doing that all along, not within the framework of decreasing labor but increasing efficiency,” he said.
Although Whitaker spoke enthusiastically about potential of new technologies, particularly artificial intelligence, to make radical improvements, he also spoke of evolution rather than revolution.
Whitaker also stressed the importance of the human element.
“I think the nature of our products is such that quality is always going to be important, and even though we have machines that can read quality now, I think the human eye is always going to be a good arbiter of what good quality is,” he said.