IFCO is partnering with the Food Marketing Institute to offer a series of online educational sessions. The series, “Just the Facts: How Reusable Assets Can Help Retailers and Growers Achieve their Zero Waste Goals,” will be May 11. It focuses on shared and reusable assets in sustainable supply chains.
“IFCO is committed to the vision of a circular economy that produces zero waste and zero emissions,” Daniel Walsh, president of IFCO North America, said in a news release. “We are pleased to partner with FMI to deliver this complimentary educational content and help retailers and growers meet their sustainability and marketplace goals.”
Hillary Femal, IFCO vice president of global marketing, and Beverly Sauer, senior life cycle analyst at Franklin Associates, will present findings from a new study, “Comparative Life Cycle Assessment of Reusable Plastic Containers and Display- and Non-Display-Ready Corrugated Containers Used for Fresh Produce Applications.”
Registration for the online session is at www.fmi.org.