Freight brokerage TQL is making a $1,000 gift to Kirby Family Farm to assist the cost of relocating and restoring a train engine and locomotive that will be used as a teaching tool for at-risk students.Through the Moves That Matter program, TQL employees, customers or carriers can nominate non-profit organizations with whom they have worked to help move an important load of freight, according to a news release.
“TQL came through for us in a big way when we needed them,” Daryl Kirby, founder of Kirby Family Farm said in the release. “We are very thankful for our partnership.”
“We are glad the Kirby family reached out to us again this year,” Kerry Byrne, TQL president, said in the release. “Their mission to serve at-risk children in such unique way is something that aligns well with our corporate giving pillars supporting children and wellness. We are proud to be a part of their mission.”
The Moves That Matter program began in 2014, according to the release.