Reidsville, Ga.-based Shuman Produce has purchased the Vidalia onion operation that previously belonged to Plantation Sweets.The 680-acre property, which includes a 94,000-square foot packing facility, sold for $5.5 million at a bankruptcy auction April 26.
Shuman Produce plans to use cold storage space on the property in the next couple of weeks for part of its current crop, and the land will be planted this fall for next spring’s onion harvest.
The acquisition allows Shuman Produce to add several hundred thousand boxes of production to its existing Vidalia program, company president John Shuman said. The onions will be sold under the company’s RealSweet label.
“It was a good direction for us to expand our business,” Shuman said. “This is a good step for us.”
About 75 people attended the auction, including nearly 50 registered bidders, said Murray Wise Associates president Ken Nofziger, whose company was one of those handling the auction.
“We had really strong local interest, but we also had people out of the area that were looking at these assets,” Nofziger said, listing Florida, North Carolina, Virginia, Delaware, Massachusetts, Pennsylvania and Illinois among the states represented.
The first round of the auction allowed bids on individual tracts of land, and in the second round interested parties could offer bids on combinations of tracts.
“What happened is it quickly got to where we had three or four bidders that were active, essentially, on the entire property,” Nofziger said. “After the first round of bidding on just the land itself for the most part we were probably around $2.5 million ... It more than doubled from where the first round of bidding came in.”
Plantation Sweets filed for bankruptcy last year. Farm equipment and onion bins that belonged to the company were sold in a separate auction April 27.
“What we’ve gotten a lot of interest in is the bins that they used for storing produce,” Nofziger said. “They’ve got a really big crop here in the Vidalia deal this year.”
Another Vidalia onion operation, which previously belonged to Gerrald’s Vidalia Sweet Onions, will be available in a bankruptcy auction later this month. Online bidding on that property begins May 11.