Rainer Fruit handed out more than 50,000 apples to Boston Marathon runners and shipped more than 120,000 cases of Boston Marathon branded apples to regional retailers throughout the Northeast.The multi-year campaign is focused on delivering healthy fruits and health focused messages to consumers and retailers around the U.S., according to a news release.
“This year’s Boston Marathon continues to affirm that the spirit of our consumers continues to be the reason we do what we do.” Andy Tudor, vice president of business development for Rainier Fruit, said in the release, “So many people came up to us and told us they remember eating our apples last year and how delicious they were.”
During the 4-day marathon weekend, April 14-17, Rainier Fruit gave away more than 40,000 pounds of Lady Alice apples, one of its Rising Star apple varieties, according to the release