As sweet potato sales have surged at retail in recent years, chefs have taken note of the increased demand. The result is sweet potatoes showing up on a growing number of restaurant menus.George Wooten, president of Wayne E. Bailey Produce Co., Chadbourn, N.C., said he loves a good steak and a baked sweet potato at a steak house, but he said chefs are utilizing sweet potatoes in dishes that are more creative than that old standby.
“The Ruth’s Chris sweet potato casserole is the best product I’ve had in a restaurant,” Wooten said. “It’s tremendous.”
Likewise, Eric Beck, marketing director for Idaho Falls, Idaho-based Wada Farms Marketing Group rattled off a handful of examples from other popular chains, including Red Lobster’s whipped sweet potatoes (topped with honey roasted pecans); lean green sweet potatoes at Jason’s Deli (filled with organic spinach, fresh cracked black pepper and asiago cheese); and Maggiano’s serves its porchetta agrodolce with fresh cauliflower, sweet potato hash and a sweet and savory currant sauce.
“The fresh sweet potato scene in foodservice is growing quite rapidly,” Beck said. “Chains are finding new and innovative ways to break the mold of traditional restaurant sweet potato staples.”
That change, he said, is in direct response to consumer awareness of the sweet potato’s health benefits.
“Sweet potatoes are breaking free from the ‘marshmallow prison,’ where they have been longtime residents, and are quickly acquiring substantiated credibility in the health food arenas,” he said.
Beck estimated that only 20% of the increasingly popular sweet potato fries consumed at restaurants are made with fresh sweet potatoes, but he said he expects that figure to increase.
“Fresh-cut sweet potato fries haven’t really become a trendy fad yet,” he said. “We would surmise that it will head that direction at some point since we have seen similar popularity with fresh-cut russet potato fries in the same markets.”
Regardless of the item, making sweet potatoes a menu option makes sense for operators. Kelly McIver, executive director of the North Carolina Sweet Potato Commission, Benson, said about 15% of a la carte sweet potato sides are upgrade options, netting an average of $1.50 more per order.
And what about the old reliable baked sweet potato? Duane Hutton, manager for Yagi Bros. Produce Inc., Livingston, Calif., said he has noticed a growing number of steak houses offering a jumbo-sized sweet potato. But, like the others, Hutton said he also sees more creative uses.
Kelley Precythe, vice president for Southern Produce Distributors Inc., Faison, N.C., said he has noticed sweet potatoes in everything from baked sweet potatoes to sweet potato noodles and puree.
“It continues to grow,” he said. “I’ve seen sweet potato fries on menus in Germany. We are seeing it in places where maybe a few years ago it didn’t exist.”