AUSTIN, Texas — The National Mango Board delivered an overview of store-level best practices April 21 in one of the most interactive sessions of the Viva Fresh Produce Expo.

Attendees tried samples of ripe and unripe mangoes — survey results emphasized the importance of offering the fruit ripe — and tried recipes that used mangoes. As for the fruit by itself, more than 90% liked the ripe sample, while less than 40% liked the unripe sample.
Retail program manager Wendy McManus also brought up three retailers — Joseph Bunting of United Supermarkets, Gary Campisi of Wal-Mart and Juan Estrella of Fiesta Mart — to participate in a mango-cutting demonstration.
The bulk of the program, however, was instruction on how best to store, handle and merchandise mangoes.
Ripening expert Dennis Kihlstadius, CEO of Produce Technical Services, emphasized the importance of not refrigerating mangoes, which can suffer chilling injury if kept below 54 degrees. The negative effect of refrigeration can be delayed, not showing up until after the consumer goes home with the fruit, Kihlstadius said.
He also recommended that mangoes not be displayed in stacks, where they could suffer bruising, or be put in baskets, which could leave imprints on the fruit.
Kihlstadius asked retailers to remove any “red blush” specification that might be part of their receiving standards, noting that they would be missing out on a lot of good product if they made that color a requirement.
McManus suggested merchandising mangoes outside the tropical section, citing successful promotions of mangoes with stone fruit in which sales of both increased markedly. 
She also recommended offering fresh-cut mangoes, offering varieties of mangoes, and offering the fruit year-round.
The session aimed to give retailers ideas on how to address what McManus said are the top barriers to mango purchase: not having the fruit on the shopping list, not knowing how to select a good or ripe piece of fruit, and not knowing how to cut it.