Naturipe Farms, Salinas, Calif., is offering strawberry promotions in response to peak supply in California. “Santa Maria is peaking and will have a good supply for Mother’s Day (May 14) and through the next few weeks into June,” Vinnie Lopes, vice president of sales-West Coast, said in a news release. “Watsonville is ramping up quickly with a bountiful supply available now and expected to thrive through mid-fall.”
Naturipe will offer monterey, albion, san andreas, fronterras, Sweet Anne, petaluma and proprietary varieties. 
Naturipe is promoting strawberry and blueberries together, due to higher volumes and similar one-pound clamshell packaging. 
As of April 15, 2017 California strawberry volume was over 5.5 million trays, more than half a million over the projected 4.9 million.