Some antique collectors keep tractors their parents or grandparents owned.Gail Goodell of Prophetstown, Ill. has his Oliver 770 for another sentimental reason.
Watch Tractor Tales every weekend on U.S. Farm Report.