One of the controversial proposals by the House Republicans regarding tax reform is to limit business interest deductions.  Here is what we think we know on this subject (but as with all tax reform, the final result may be materially different):Since the house proposal is allowing farmers to deduct all business investments other than land, the offset is that business interest expense will only be allowed as a deduction against business interest income (for most farmers this is zero).  Any unused interest expense is allowed to be carried forward.
The interest paid on loans to purchase land should be allowed as a deduction since land cannot be deducted when purchased.
It is likely that all current loans in place would be grandfathered (this may be another reason to lock in long-term low interest rates).  Any refinancing of loans or renewals of lines of credit would likely have interest deductions limits at that time.
There may be certain elections that farmers could make.  One election may allow you to depreciate business investments instead of full deduction.  Under this election, you could then deduct the interest on that purchase.  We are not sure if this would be an asset-by-asset election or an all-or-non election.
Certain small business taxpayers (such as most farmers) may be allowed to deduct business interest and fully deduct business investments.
 
As you can see, there is not much clarity on this year.  President Donald Trump does not seem to support the elimination of business interest deductions, but the final proof will be in the pudding (so-to-speak).
Read more from Paul Neiffer on Agweb.