Time is relative, isn’t it? For young people, the summer days endlessly stretch out in front of them. For those of us who’ve been around a bit longer, time flies by.One needn’t travel too far to realize how young America is compared to its European counterparts. Walking through the streets of small towns in Prague or Passau, you begin to put time into perspective.
The photo here is of my dad, farming with horses when he was a young man. He took great pride in the Belgians his family used on the farm, and as an old man, he loved going to fairs to see his nephew’s family and their Belgian horses compete, especially the six-horse hitch.
He also was proud of the Chester White and Yorkshire breeding stock our family produced. He put up one of the first finishing barns in Michigan, and wasn’t afraid to try new innovations. He had an inquisitive mind and after thorough research, changes were implemented.
On the edge of Ann Arbor, Mich., my dad recognized the potential of agro-tourism long before the phrase was coined. I remember as a young girl, hosting busloads of school kids who had never been on a farm, and driving hayrides every weekend for the rowdy University of Michigan students.
He realized then how important it was to interact with the public, and let them know why we used best management practices.
It will serve us well to appreciate the past as we anticipate the future.