World food prices rose 1.4 percent in June over the previous month and 7.0 percent over June of last year, the United Nations food agency said on Thursday.It said in its monthly World Food Outlook that the rises were driven mostly by relatively large increased in dairy and cereal prices and the firming of meat quotations.
Prices of vegetable oils and sugar dropped.
FAO's forecast of global cereal production this year was trimmed by 1.2 million tons, bringing the new total to 2.593 billion tons. This reflected cuts to barley and wheat outputs, mostly in the European Union, FAO said.
Global wheat production was forecast at 739.9 million tons, about 0.4 percent down on an earlier forecast, almost entirely due to smaller crops in the EU and Ukraine.