U.S. lean hog futures climbed to fresh life-of-contract highs on Monday, gaining on bear-spreading as wholesale pork prices reached the highest levels in more than two years.Dealers continued to buy back Chicago Mercantile Exchange July hog contracts and roll positions into deferred months such as most-active August hog futures , traders and analysts said. July, August, December and other back months all reached lifetime peaks.
July hog futures settled up 0.075 cent at 90.700 cents per pound and August up 0.650 at 84.400 cents.
Strong demand for pork has propped up prices for cash hogs and hog futures, despite a record-large U.S. hog herd. The U.S. Department of Agriculture at midday said the wholesale pork cutout was up $1.30 to $104.22 per cwt, highest since October 2014, led by firmer prices for pork bellies, loins and butts.
"The product is really solid, very impressive," Archer Financial Services broker Dennis Smith said of wholesale pork.
Prices for pork and beef generally ease as retailers wrap up meat purchases in advance of the U.S. Independence Day holiday on July 4. Retailers stock their stores to satisfy consumer demand for hot dogs and burgers to cook on outdoor grills.
The higher pork prices so far this week suggested that demand could remain robust even after the Fourth of July peak of summer grilling season.
USDA showed wholesale choice-grade beef prices down $1.16 to $223.57 per cwt, with beef values extending losses after reaching a multiyear high in mid-June.
Cattle futures were mostly lower, pressured by technical selling and as rising corn futures stoked fears of higher feed prices for cattle feedlots.
Feeder cattle futures, which reflect prices that feedlots buy cattle to fatten mostly on corn, fell sharply as Chicago Board of Trade corn rallied.
CME August feeder cattle finished 1.825 cents lower at 146.100 cents per pound while CME August live cattle were down 0.550 cent to 115.750 cents per pound.
"There's nothing major brewing in cattle versus last Friday, so I assume this rally in corn has upset some in the trade," Smith said.