When your friend is celebrating birthdays that have a nine in the tens spot, the odds are good that there may not be many more of them. Professor Glenn Grimes, a stalwart in the livestock industry for over 60 years, died on Sunday, July 2, 2017. He was 9 days beyond his 94th birthday. He is survived by his lovely wife, Dorothy, two sons, thousands of friends and admirers and a few apprentices like me.Glenn was a member of The Greatest Generation, serving in the Army Air Corps in World War II transporting B-29s to the Pacific Theatre of Operations right at the end of the war. After his discharge, he attended the University of Missouri and became an agricultural Extension agent in 1951. He became a state livestock marketing specialist in 1956 and served in that position at Mizzou until 1985. He received a MS in agricultural economics in 1965 from Mizzou.
Upon retiring from the university in 1985, Glenn continued to work part-time and became more involved in consulting work. Clients included the National Pork Producers Council and National Pork Board, with whom he consulted until his “re-retirement” in 2009.
He received the Pork Board’s Distinguished Service Award and is a member of NPPC’s Pork Industry Hall of Fame. He was named the University of Missouri College of Agriculture, Forestry and Natural Resources’ Alumnus of the Year in 2010 and was honored as a Master of the Pork Industry in 2006.
Glenn’s work with Dr. James Rhodes, Dr. John Lawrence and others on a series of studies of the structure of the pork industry and characteristics, practices and attitudes of pork producers was a chronicle that helped us understand a changing industry from the late 1970s through the 2000s.
He developed the demand index as a way to quantify the status of demand for meat products and livestock. He helped thousands of livestock producers and processors understand their business better and, thus, make better decisions.
Dr. John Lawrence commented in his support letter for the Alumnus of the Year award that “A quick search found 752 references to him in scholarly work and 161 citations that he co-authored since he retired in 1986.”
But his accomplishments really miss the point.
I had met Glenn when I was in graduate school at Iowa State but I really got to know him for the first time when I joined the faculty at Mizzou in 1987. He was a gracious mentor, suggesting possible research topics, providing pointers and including me in the teaching corps for the livestock marketing course.
When our paths crossed again in 1993, Glenn was the established consulting economist for NPPC and I was the newly hired Director of Economics. He could have viewed my hiring as a threat. In fact he may have. But I never knew it. He immediately began helping me learn key issues, important data sources, industry politics and teaching me his methods of market analysis.
Everyone has a list of a few people who have shaped them. For me it was, above all, my parents but also a grade school teacher, my vo-ag teacher in high school, my advisors in grad school, a few close friends – and Glenn Grimes. I might have been successful if Glenn had not been such a big part of my professional life. But my success would not have been as great, I would not have enjoyed it nearly as much and I would not have understood nearly as well the way kindness, gentleness and integrity make my life and the lives of those around me so much richer.
I need to exhibit more of those last three and remembering Glenn Grimes and the example he set will help me do it. He was one of the kindest, most decent men I have ever known. He was universally respected and just as universally loved.
Farewell, dear friend. We are all better for having known you.
Editor’s Note: Funeral arrangements are pending and are being handled by Memorial Funeral Home, Columbian, MO.