European farmers on Thursday welcomed a landmark agreement between the EU and Japan on a free trade pact which will remove tariffs on much of their bilateral trade and triple agricultural exports.European Trade Commissioner Cecilia Malmstrom said the deal could boost exports by 20 billion euros ($22.8 billion) annually and create thousands of jobs in the EU.
"We are basically tearing down all customs duties immediately on some cheeses like Gouda and cheddar and on wine and there will also be elimination of tariffs for other things that have been very expensive to buy from Japan but also very expensive to export to Japan, shoes, clothes, leather, wood products, etc," she told reporters.
Producers and exporters of meat and dairy as well as wines and other specialty foods, categories which are currently highly protected in Japan, will see the biggest windfall from the tariff reductions EU farm lobby Copa-Cogeca said in a statement.
"It is good news for EU producers that this ambitious trade deal has been wrapped up," said Martin Merrild, head of Copa.
Teruyuki Daino, president of Kirin Holdings' wine business Mercian Corp, said he welcomed the potential expansion of the Japanese wine market, but added he was concerned over the impact on smaller Japanese wineries.
Megmilk Snow Brand, which currently shares market dominance with only two other manufacturers in Japan, said it was preparing for a large impact on the domestic dairy industry.
The Japan Automobile Manufacturers Association (JAMA) said it hoped the removal of tariffs on Japanese cars, motorbikes and car parts would pave the way for a bigger deal.
"We see this agreement as an opportunity to further negotiations over the RCEP (Regional Comprehensive Economic Partnership) and pick up discussions over the TPP (Trans-Pacific Partnership), as we would like to see a further advancement of global free trade," JAMA head and Nissan Motor Co Chairman Hiroto Saikawa said.
The Japanese Business Council in Europe, which represents the interests of about 80 multinationals of Japanese parentage operating in Europe, said the next step should be digital cooperation.