During a recent trip to Rome, I heard Italians talk about the problem of dealing with wild pigs, surprisingly just outside the large city. Earlier this year, a Rome man was killed in a wild boar-scooter collision just northwest of the city center. In 2015, two Italians died in separate road collisions with animals; and a Sicilian man was mauled to death on his own property by a wild boar three years ago.According to a report in Italian news source, The Local, Rome authorities are considering sterilizing wild boars in the city following a spate of sightings.
“According to estimates from consumer organization Coldiretti, their numbers have more than doubled over the past decade, resulting more than a million wild boars across the country, believed to cause €100 million worth of damage to agricultural crops each year,” the article said.
Not surprisingly, the situation has led to political controversy. Rome’s Democratic Party has accused the city’s present administration of failing to tackle the problem of rubbish in the streets, thought to be a factor in attracting both wild pigs and rats.
Rome's environmental counselors said they were "dealing with the problems related to the presence of wild boars in Rome" and evaluated the idea of sterilization.
Attempts to control their reproduction through birth control tablets were trialed in Tuscany in 2015, but it seems that the boar population continues to increase, both in rural and urban areas.
Request for HelpItaly’s farmers want help from the government to defeat the formidable enemy. According to Politico, Coldiretti, the farmers’ association, is demanding compensation for an “uncontrolled proliferation.” They estimate damage from boars and other wild animals has cost some €100 million in the last year. 
Wild boars are one of the most widely distributed of animals, with their numbers varying between northern and southern latitudes in Europe as well as the U.S. However, the survival rate of boar populations in Europe seems to be increasing across all countries.
“One of the reasons for the wider spread of boar populations has been the fashion for their meat,” said scientists from the Research Institute for Wildlife Ecology at the University of Veterinary Medicine in Vienna, Austria. Wild boar farms have been established in countries where the species had long ago been hunted to extinction. But farmers, unfamiliar with the animals, were not prepared for their ability to break down or jump fences, and many boars escaped into the wild.
Sweden, for example, had no wild pig population 10 years ago, but now has an estimated 150,000 in its forests, writes Paul Brown of the Climate News Network.
“The UK also has a boar population for the first time in 500 years,” he writes.
Health ImplicationsBesides the obvious safety hazards and property damage caused by the destructive creatures, wild pigs carry diseases that can have devastating consequences for a country's domestic pig population. A case in point is the spread of African Swine Fever (ASF). 
ASF was reintroduced into continental Europe via an incursion in Georgia in April 2007 from where it rapidly spread into Armenia, affecting domestic and wild pigs, reports the British Medical Journal’s Veterinary Record. The disease further expanded through wild boar populations around the Caucasus mountains and spread into Azerbajan, Chechnya, the Russian Federation, Ukraine and Belarus, causing large-scale epidemics in domestic pigs. Concurrent infection of domestic and wild pig populations has led to the disease’s persistence in many areas.
“Controlling ASF in Russia and the Caucasus region proved to be extremely difficult, reflecting the complexity of regional sanitary, economic, environmental and sociocultural factors,” the report by D. Gavier-Widén, et al., said. 
“There are no vaccines and ASF is still on the move. ASF entered the European Union in 2014, with the first cases in Lithuania followed by Poland, Latvia and Estonia. The first detections in all of these EU member states were in wild boar found dead,” the report states. “It is difficult to eliminate ASF from wild boar populations once it has become endemic.”
Similar Issues in the U.S.The U.S. certainly isn’t immune to the problem. Florida's population boom now includes some 500,000 wild hogs whose presence causes problems for farmers, residents and health officials as well as native flora and fauna, according to research from the University of Florida.
“Nothing personal, but the only state with more wild hogs than Florida is Texas,” said Bill Giuliano, an assistant professor of wildlife ecology at the University of Florida’s Institute of Food and Agricultural Sciences. Wild or feral hogs can now be found in every Florida county and in at least 35 states — including 1 to 2 million hogs in the Southeast. Nationwide, their population totals about 3 million.
“Because they are prolific breeders, there is no way to completely eradicate them,” Giuliano said. “Even with intensive hunting pressure, you’re not going to get rid of them.”
Giuliana said the problem can be traced to 1539 when Hernando DeSoto brought hogs into southwest Florida, and some of them found freedom in the New World. Nearly 500 years later, there are at least 3 million descendants of these “pioneer pigs” across the nation, not to mention domesticated pigs that have escaped from farms and hunting preserves.
For an intriguing in-depth look at the feral hog problem in the U.S., read Chris Bennett’s article, Wild Pig Bomb Still Rocking Agriculture.