The International Meat Secretariat (IMS) recently held its sixth IMS Economics Workshop in Paris. The workshop is held biennially, alternating with the World Meat Congress. This year’s meeting was hosted by French livestock and meat associations and their respective technical institutes. U.S. Meat Export Federation (USMEF) Economist Erin Borror chairs the IMS Economics Committee, so she worked closely with the host organizations in planning and developing the program.   
In the attached audio report, Borror offers highlights from the workshop, which included firsthand reports from several major red meat exporting countries. Joel Haggard, USMEF senior vice president for the Asia Pacific, explained the current state of China’s pork production, consumption and imports, while also covering a number of key policy issues in China that are impacting global meat trade.
 
Many of the workshop participants will assemble again at the next World Meat Congress, which the United States will host in May 2018 in Dallas.