Why letters to the editor can effectively educate consumersNewspapers in many urban areas are struggling to survive. Yet in rural communities they remain influential. There are more than 8,400 non-daily and daily papers in the U.S. with collective circulation of 65.5 million, according to data published by the National Newspaper Association.
As producers seek to educate their neighbors, consumers and lawmakers about production agriculture, the paper can be an effective vehicle for sharing overlooked perspectives.
In Oregon, dairy producer Joe Jenck of Tillamook recently responded to criticism farmers faced after the Tillamook County Creamery Association purchased a local golf course. Some local residents and tourists saw it as a profit-driven decision by the creamery association, which Jenck owns along with nearly 90 other dairy farmers in the region.
“It’s discouraging for me that the perception of the creamery is we do not support or give back to our local community,” Jenck wrote in a letter to his local paper, The Tillamook Headlight Herald. “For example, in the last year we committed $200,000 to the Tillamook Bay Community College, gave $35,000 to the Nestucca Valley Athletic Supporters, over $15,000 to our Tillamook County 4-H Fair Booth, and $16,000 in scholarships to students going on to college, plus too many others to list.”
Many people also don’t realize the fact Tillamook Creamery is an economic staple, Jenck says. The business will soon do $1 billion in sales per year, he says, and it brings 1 million visitors to the area annually, making it one of the top three tourist attractions in the state.
“I got many phone calls thanking me after I did it,” Jenck points out. “A lot of people said, ‘I had no idea.’ I wasn’t trying to be spiteful. A lot of times, people need to be educated so they understand what actually goes on.”
Although you won’t reach everyone in print, newspaper editors often upload those letters to the internet, where you can share content you’ve written on your farm website or social media. There’s never been a better time to give ag a voice.
Read more from Top Producer.