Iowa State UniversityA recently completed series of studies by Iowa State veterinarians on some of the most commonly prescribed drugs used in pork production will help to improve food safety and allow producers to make better use of medications.
The series of four separate studies focused on pharmacokinetics, or how drugs move through and exit an organism. Locke Karriker, a professor and interim chair of veterinary diagnostic and production animal medicine and Gustafson Professor of Teaching Excellence, led the studies, which tested the pharmacokinetics of antibiotics in swine.
Working out the factors that influence pharmacokinetics will help veterinarians and producers treat herds as efficiently and effectively as possible, while also ensuring that pigs are free of medications when marketed, Karriker said.
“In order to treat a disease we have to get the drug to pass through the correct tissues to get to the right part of the animal at a high enough concentration to be effective, then get back out of the animal for food safety purposes,” he said.
Each study tracked how medications used in swine production – penicillin and amoxicillin, for example – moved through healthy pigs at various dosages. The research team used chemistry and mathematical models to calculate how long each drug took to leave a pig’s system entirely.   
The data created for the study can inform veterinarians and pork producers about the timing and dosage with which the drugs may be used to improve pig health while maintaining pork safety. Karriker said the studies found minute traces of the drugs remained in the pigs longer than previous models predicted, though at levels below the legal thresholds allowed by the U.S. Food and Drug Administration. The studies also found traces of the drugs remained near the injection sites, even after the drugs became undetectable in other tissues, such as kidney or urine samples.
The studies point to ways producers can make better use of drugs by delivering doses large enough to treat various diseases – but no larger.
“We want to be as judicious as possible in the administration of these drugs,” Karriker said. “Ideally, you use as little of the drug as necessary while still being efficacious.”
Karriker said the next step in the research is to perform similar trials but in environments that more closely resemble on-farm conditions. The current studies looked at a limited number of healthy pigs in a controlled setting, a far cry from a real-life hog operation. He said scaling up the experiments could yield further insights into better hog operations.
For instance, the completed experiments indicated that the presence of a virus may influence how a pig metabolizes drugs, which then affect pharmacokinetics. So further research may help farmers leverage their efforts to stop viruses in a way that improves the performance of other, seemingly unconnected medications.
“A well-considered vaccination program for viruses makes your antimicrobial program more effective,” he said.