One of the more interesting philosophical debates that impact policymaking surrounding agriculture and food processing is the role of technology.On one side are folks who believe fervently that scientific research will continue to develop high tech solutions to the myriad of problems we face as the sheer size of the human population puts pressure on the planet’s basic resources of land, water and energy. A great example of that approach is GMOs, the application of genetic engineering to increase farm productivity as at least a partial solution to the challenge of feeding the nine billion people expected to be alive in just a few more decades.
One the other side of that debate are organic farming proponents, who advocate a “return to Nature,” low-tech (and labor-intensive) farming systems to produce locally grown, minimally processed foods.
Just a quick sidebar: I find it interesting that the go organic/stop the animal cruelty/fight against Big Ag crowd is so quick to embrace the corporate-funded, ultra-high tech, mass-produced alt meat movement that purports to shift our diet to test-tube foods created in sterile factories and sold at prices only the top economic quartile of the country can afford.
That anomaly aside, it’s usually Technology vs. Nature, and neither side seems willing to explore initiatives that combine both.
Until now.
Killing two problems with one fly
Consider one of the pillars of the anti-industry activists: the “waste” of resources required to produce animal feed, with the conclusion being that the world would be so much happier if all those soybeans and corn could instead be turned into tofu and tortillas.
What if an alternative way to produce feed could be developed that strictly mimicked the way Nature works processes, but utilized modern infrastructure to commercialize the process? Consider the development under in the San Francisco Bay Area.
As reported by the San Francisco Chronicle, this process involves “growing fly larvae by the millions, fattening them up with food waste and then turning them into animal feed.”
Seriously? Yes … seriously.
As the story explained, “farming” black soldier flies could mitigate two concurrent problems associated with our modern farming and food processing systems, namely, the cost (and availability) of animal feed on the production side, and the mountain of food waste that is the inevitable by-product the urban foodservice systems that deliver a huge percentage of the average consumer’s daily diet.
A South Africa-based company called AgriProtein that conducts fly farming plans to open 20 such facilities in North America, including one in Stockton, Calif., in 2017, according to the newspaper. The product, to be precise, are maggots, or fly larvae, produced from fly eggs that can be fed to chickens and fish.
“In our tests, nine out of 10 chickens prefer larvae to fish meal,” Jason Drew, AgriProtein’s founder, told The Chronicle. “The feed also works on other single-stomach animals like pigs.”
The “substrate,” if you will, for the flies to feed on is food waste separated from the municipal solid waste stream. Already a few restaurants in the Bay Area are using soldier flies to process food waste, with the resulting larvae used in aquaculture.
According to the newspaper story, 120 tons of food waste, the daily input for one of AgriProtein’s facilities, could produce 22 tons of maggots that sold as animal feed, called “MagMeal.” Another 44 tons of compost is also produced, which is marketable to local farmers and suburban residents.
Drew said MagMeal’s biggest potential is for hatchling fish and day-old chicks, and for a very interesting reason: maggots have the potential to replace subtherapeutic antibiotics because the larvae possess antimicrobial qualities.
Think that sounds a little far-fetched? Here’s an excerpt from a 2014 scientific study titled, “Mechanisms of Maggot-Induced Wound Healing: What Do We Know, and Where Do We Go from Here?” that was published in the Evidence-Based Complementary and Alternative Medicine journal:
“Maggot therapy is the application of live fly larvae to wounds in order to aid in wound debridement, disinfection and/or healing … [a process called] myiasis. The most noticeable change in maggot-treated wounds is debridement: the dead, infected tissues and debris are removed from the wound, and the wound bed is left looking clean and healthy. But ever since maggot therapy became a common practice, careful observers also noted other effects on the wounds: microbial killing (disinfection) and hastened wound healing (growth stimulation).”
Now, I wouldn’t want to be the doctor who has to inform the family of a patient with some serious wounds that “We’re going to select some nice fly larvae — you probably know them as maggots — and place them on your husband’s injuries, and we expect those little guys to clean things up quite nicely.”
On the other hand, where’s the downside of a system that turns food waste into feed, that might minimize the use of agricultural antibiotics, that could reduce pressure on commodity crop production, all while supporting efficient production of healthy protein foods and a high volume of natural fertilizer as an alternative to synthetic inputs?
I think there’s a one-word answer to that question.
None. 
 
The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator