The Swine Health Information Center (SHIC) has been monitoring unusual central nervous system (CNS) cases detected over the last six months in the U.S. Clinical signs have included ataxia, muscle tremors, and muscle weakness possibly leading to paralysis. In 12 of 17 cases reviewed, sapelovirus and/or teschovirus have been detected. Veterinary diagnostic laboratories have issued the diagnoses.·         Average pig age – 10 weeks
·         Morbidity from 10% to 15%
·         Mortality – 100%
To date, a wide array of antibiotics and vitamins has not had any apparent benefit and no out-of-water events were detected.
Producers and practitioners are encouraged to watch for unresolved neurologic cases and submit samples to their veterinary diagnostic lab for diagnosis. CNS clinical signs reflecting functional compromise of brain stem, spinal cord, and cerebellum or cerebrum that make up the case definition and initiate voluntary reporting include ataxia, muscle tremors, and muscle weakness.
SHIC has established guidelines to help identify and report CNS cases. Access those guidelines here.