Hong Cui (Jenny) grows corn and silage for the dairy industry on 200 Ha in Jilin Province, China.  Jenny is a member of the Global Farmer Network (www.globalfarmernetwork.org).

I am hopeful Terry Branstad’s first days in China as U.S. Ambassador may feel like a reunion: He has visited my country many times and he is a personal friend of President Xi Jinping. The two men have known each other since they met in 1985, when President Xi visited Iowa as a junior agricultural officer and Branstad was a young governor.
As their friendship grows through this new relationship, my hope is that our two countries will come closer together. China and the United States face many challenges, of course, from trade tensions to security concerns. We must also build a future of cooperation rather than conflict—and that means searching for opportunities.
I recently saw how this might happen on my farm in northeast China.
We grow corn and corn silage in Jilin Province. Sometimes while tending our fields I think about Iowa, if only because our farm sits on almost exactly the same latitude.
Like President Xi, I’ve visited Iowa. I made the trip almost two years ago as a member of the Global Farmer Network.  I toured several farms around Des Moines and came away impressed by their size and productivity. American agriculture offers an excellent example, worthy of aspiration.
In China, we have lots of tiny farms, many of them producing small amounts of food at almost subsistence levels. One of our national priorities must be to increase the number of family-sized farms that can provide food for markets in our country and also beyond. This is the surest path to food security and global competitiveness.
We confront plenty of pressures. Some are familiar to farmers everywhere, including the unpredictability of the weather and the changing demands of consumers. Others, however, show how much we can learn from the United States, which has enjoyed success by embracing the potential of technology to improve agriculture.
We have to embrace it here as well.
It’s not easy. When I bought a new tractor for our farm a few years ago, I was excited. My father, however, was upset.
He didn’t see the vehicle as a chance to make our farm more productive or as a tool that would save labor costs. Instead, he sensed a disruptive threat to an older way of doing things. He knew, for example, that the tractor would displace several workers—all of them good employees, and all of them our neighbors.
Over time, I persuaded my father about the advantages of owning a tractor. Our farming must become more efficient and sustainable. Even as it disrupted our labor force, it changed our local economy in positive ways: Suddenly we needed the help of mechanics who know how to make big machines run properly. Those are good jobs.

The tractor also helped meet a regulatory demand. Our government requires farmers to keep track of how much fertilizer they use. The tractor monitors the amounts that we put on our fields. Using GPS data, it tells us how much and where the fertilizer must be placed to offer the best result. Our records are excellent.
The goal is environmental health but there are other benefits as well: Good soil makes good crops and good crops make high quality food.
Ambassador Branstad is familiar with change and opportunity.  As Iowa and the United States longest-serving governor, he has witnessed much of both—and now, as he represents American interests in Beijing, he may find himself in a position to help Chinese agriculture move forward.
Right now, Chinese farmers do not have access to GMO seeds.  I was able to see and learn more about this advanced breeding technology when I was in Iowa. I understand these crops can improve grain quality and reduce harm of pesticide use. There is much misinformation about these crops in China. People are frightened, so education about this technology will be very important.
The more China learns about the U.S. experience, I believe it will be better. I wish my country could be more open to GMO crops.  An important step would be for China to allow the importation of GMOs grown in the United States.  This might eventually help farmers like me gain access to the improved seeds that will make our farms more efficient and profitable.
The long-standing friendship of President Xi and Ambassador Branstad shows that positive results may take decades to arrive—and it begins with meeting each other, sharing information and learning from each other.  I hope, with Ambassador Branstad’s help, new Chinese farmers can reach the international farm level and benefit all of our countries.
 
Follow the Global Farmer Network on AgWeb