As economic development has swept across many parts of the world the last several decades, particularly in South Asia, lifestyles and diets have changed dramatically.Some would contend those changes represent an upgrade, while critics complain that traditional practices and foodways have been swept aside by that dreaded disease: the “Western diet.”
To be sure, livestock production has been the locus of change. Worldwide, according the UN’s Food and Agricultural Organization, there’s no longer a chicken in every pot, but in fact, three chickens for every human being on Earth, along with about 2½ billion cattle and pigs.
Feeding all these animals requires a lot of land, feed and water, as animal activists never tire of ‘splainin’ — to the extent that I have to give some credence to the notion that a vegetarian diet keeps one from being “sluggish” from eating all those heavy animal foods.
Only it also apparently makes the more extreme practitioners somewhat thuggish in their hatred and condemnation of anyone who doesn’t buy into their worldview.
But let’s step back a bit from that rancor, and acknowledge that global livestock production’s eco-footprint on the planet is undeniably significant. But that’s because there are now more than seven billion people to feed.
I realize I’m part of the “problem,” but in my defense and those of all other aging Boomers, when I showed up at the midpoint of the last century, the population of the United States was 150 million. By 2020, it will approach 350 million, meaning that in one average lifespan, the nation’s population will be 2.3 times larger.
Globally, the world’s population stood at 2.5 billion in 1950. In just three years, demographers predict it will surpass 7.5 billion, which means that in the short span, the world’s population will have nearly tripled.
All those mouths have to be fed, and while there are legitimate debates about the most efficient way(s) to accomplish that Herculean feat, the reason so much forest and grasslands have been cut down and plowed under is because there are nearly five billion more people alive now than just a few decades ago.
That’s the cause of rainforest destruction, creeping desertification and the diversion of energy to agriculture. That’s why so many wildlife species are endangered. That’s why water has become as precious as petroleum. That’s why statistics about livestock production can be made to sound so ominous.
Why grazing is good
One factor in the ongoing agony over agriculture’s impact on the environment that is routinely ignored is soil health. Between erosion due to less-than-ideal farming practices, plus — let’s be honest — overgrazing of many poorly managed rangelands, the world’s reservoir of topsoil is seriously depleted.
That has serious implications for agricultural productivity, of course, but worse, for soil’s important role in carbon sequestration. As any soil scientist would explain, soil is an essential reservoir of carbon that is absorbed from dead and decaying trees and vegetation.
That process is disrupted by plowing and planting the very crops that veggies insist are humanity’s only appropriate food source.
Here’s what activists never want to discuss: By maintaining pastureland, rather than row crops, soil health is enhanced and its carbon-absorbing qualities sustained.
Not to mention that grasslands can also support food production, without all the potentially destructive side effects of plowing, planting, fertilizing and irrigation that production of the crops we are (allegedly) bio-destined to eat can produce.
In fact, of those 1.4 billion cattle alive today, the vast majority currently subsist solely on forage, and many more could if that were a priority.
In all my trips to Australia over the years, for example, I never ceased to be amazed that their beef is outstanding, yet I never saw a single feedlot in my travels there. They do exist, of course, but nowhere near the prevalence to be found in North America.
But regardless of how much, or how little, of global beef and dairy production could be conducted with grass as the only resource, the fact is that approximately one-quarter of all the world’s so-called arable land would be better utilized as pasture, rather than as a plowed farmland.
That wouldn’t be merely a benign alternative, it would be a distinctly positive environmental initiative.
And it would also contribute significantly to feeding those extra five billion people who will need sustenance every day of every year going forward. 
The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator