It’s that time again. Time to fire up the grill.The backyard barbecue is often considered a symbol of summer. It can represent a family tradition or a relaxing way to spend time with friends. For many, this skill is passed on from one person to another, as a sort-of learned trade. Others scour the internet or a few cookbooks, looking for ways to master the craft.
Stacy Zuelly, who comes from an agriculture background, has made a career out of perfecting the selection of good meat for cooking and grilling. As an assistant professor of animal sciences at Purdue University, Zuelly specializes in meat sciences.
Zuelly says the best way to get the most out of your barbecue is to start by selecting the best cuts of meat. If you don’t start with the right ingredients, you won’t get what you want.
“People often go to the store with a set amount of money and pick up the cheapest steak they can find,” Zuelly says. “And then they’re disappointed when they have a dry steak.”
That’s just part of the reason that Zuelly now offers what she calls a “BBQ Boot Camp,” where anyone can learn how to be a better meat chef. During the program, Zuelly gives tips on picking out the right cut, cooking at the right temperature and with the right method, and how to use rubs and marinades.
“The most confusing part for most people starts in the grocery store, though.” says Zuelly.
Zuelly offers the following 12 pro tips for those who would like to become just a bit better at their backyard cooking skills. 
1. Buy a meat thermometer and use it. If you want to be better at any type of meat preparation, a digital meat thermometer is a must. “I don’t know why it’s a point of pride for people, but the one thing I say over and over again in my boot camps is spend the money to buy a digital thermometer,” Zuelly says.
Meat thermometers help keep food safe while also preventing overcooking. Color and touch can be extremely deceiving. Sometimes, pink meat is perfectly safe to eat and people will end up overcooking meat until it’s too dry to enjoy, Zuelly says.
Digital meat thermometers are better because they read temps instantly, and you don’t have to insert them deep into the meat. Zuelly also recommends using a meat thermometer with a fairly thin tip so it doesn’t splice through burgers and ruin them. 
2. If you’re looking for an easy barbecuing experience, pick a center cut. Cuts from the center of the animal are the most tender. And tenderness is usually seen as a good thing. The middle is where your good steaks come from, like the ribeye and the loin, Zuelly says. Because they’re user-friendly, these center cuts are also the most expensive.
3. Don’t discount the limbs. They just need more love. This means that cuts from the limb will be less tender. So, anytime you go to the grocery store and it lists shoulder or round, it means they’ll be less tender.
 “That doesn’t mean they’re not good cuts,” Zuelly says. “They just need more attention, cooked in a method that will bring out the flavor.” The limb cuts lend themselves better to ground products. Or to bring out tenderness, they can be marinated and cooked low and slow. Interesting fact: The Boston butt pork roast is actually from the shoulder of the hog, not the rear. 
4. Select front cuts; they will be more flavorful. Animals fatten from front to rear. This means front-end cuts like the beef brisket will have more fat, flavor and juiciness. This is also why the ribeye has more fat than the New York strip steak. The hind limbs will be tougher and have less fat, which means if you have a hind cut, you’ll really have to marinade it for tenderness and juiciness. 
5. While at the grocery store or butcher shop, look at the cut information. None of the tips Zuelly teaches will do you any good if you do not have some patience at the meat counter. See which part of the animal the meat is coming from so you will know how you will have to prepare it. Make sure you read the cut information at the grocery store, because the information about where the cut is coming from and the grade will always be on that package.
6. Use your cut selection to determine your cooking method. If you have something with enough fat, you can barbecue it. Grills are high temperature, so you need to have selections rated for good tenderness. Burgers, steaks and pork chops can go on the grill because they are tender meats and can cook well with those high temperature. Less tender meats should be slow-cooked at a low temperature. Interesting fact: Once you go past four hours of a smoker, you’re not really adding any more smoke so feel free to wrap up your cut to continue cooking it.   
7. Select a steak with marbling. When you choose U.S. high Choice and Prime, you get the most consistency in getting this type of selection. This demonstrates the importance of knowing what the grading scale means. Low Choice and Select meats are the most common and will be sold in your average grocery store. “This doesn’t mean they won’t be great, but as you go down the quality grading scale, the variability within the meat cuts increases and the likelihood of having an unsatisfactory eating experience goes up,” Zuelly says. “From a flavor standpoint, nice flecks of fat inside the meat are important.” 
8. Know what different certified breeds offer you. You may come across terms like Certified Angus and Certified Heritage Berkshire Pork, but what do they mean? Zuelly doesn’t recommend a certain breed of meat, but she does mention that if they are certified, they have to meet certain standards for that breed, which means you know that you’ll get a certain standard of marbling and will have a bit more consistently. 
9. Know what cuts to look for in beef.  Zuelly recommends the sirloin, which comes from the middle-back portion of the animal. She says these offer the biggest value for their flavor. They are generally bigger steaks and can come as top sirloin, bottom sirloin or tri-tip. Zuelly says they’re often underrated and overlooked by consumers. If you’re willing to spend more, Zuelly recommends the ribeye, chuck-eye, porterhouse, T-bone, tenderloin, and New York strip as excellent cuts that will not disappoint. 
10. Learn to pick out the best pork selections. For pork, Zuelly says to look at two things: marbling and color. The ideal color is a reddish pink. “Pale means dry,” says Zuelly. “It may look like it has juices on the outside, but that means they’re not on the inside and the moisture is not in the meat.” Zuelly also says that it’s OK to cook pork medium-rare and recommends cooking the pork to 145 degrees and letting it rest for three minutes. “It will have a slight pink center, but it tastes so much better,” she says.
11.  Don’t underestimate the importance of grilling poultry well. Many grilling or cooking instructions for poultry can be misleading, Zuelly says.
“If you Google how to grill a chicken, it says to cook it until the juices run clear,” she says. “I was like, ‘What does that mean?’”
So, Zuelly conducted an experiment. When she taught her students at South Dakota State University, she instructed them to do just what cooking instructions often told them: Cook the chicken until the juices run clear.
After five semesters of this experiment, she compiled her results. There was over a 100 degree spread between the “clear juice-cooked chicken.” Some students had severely unsafe chicken that was not OK to eat while others had cooked chicken until it was too dry to stomach. This proves that meat thermometers are the best way to get that safe and flavorful eating experience, Zuelly says.
 “Poultry in general is fairly lean,” she adds. That means it needs help to bring out its flavor. Poultry purchased in the grocery store often will be enhanced to add moisture. However, for certain cooking methods like grilling, you will need to add marinades for additional moisture, Zuelly says. 
12.  Don’t ruin lamb by over-seasoning. Lamb will consistently be fairly tender and lean. Zuelly herself is a lamb producer and her top tip is to not over-season the lamb meat. “You don’t need rosemary and mint jelly to make it good.” she says. 
 
Zuelly hopes that her BBQ Boot Camps will help everyone to become an expert behind the grill or at the barbecue. She offers her full list of tips and tricks at these events. If you would like to find out more about the BBQ Boot Camp, check out their website at http://www.cvent.com/events/bbq-boot-camp/event-summary-e8c177f0ad014fe79bce4da05c1ac34c.aspx.