Brazilian police on Tuesday opened two separate investigations into whether certain food companies improperly received favorable treatment from the Agriculture Ministry, the latest probe ensnaring the powerful farming sector.The probes into whether inspection procedures were relaxed for meatpacking, dairy and other food companies come two months after industry leaders JBS SA and BRF SA were rocked by allegations of bribing food inspectors.
The investigations have shaken confidence in Brazil's once-solid agricultural sector, leading some countries to suspend imports of Brazilian meat for about a week and weighing on profits of several industry powerhouses.
One of the two newly launched probes involves an alleged scheme to delay or cancel fines in in return for some 3 million reais ($965,000) in bribes between 2010 and 2016, police said.
Federal police said in a statement they were arresting 10 people in the states of Tocantins, Pará, São Paulo and Pernambuco related to the allegations.
Meatpacker Minerva is among the companies targeted by the latest probes, Arcelino Vieira Damasceno, federal police superintendent in Tocantins, told journalists.
Minerva, whose shares slumped 3.3 percent, said in a statement that it was cooperating with the probe, adding that it follows "rigid corporate governance norms" and that its "operations conform to all applicable legislation."
The federal police said they are also investigating improper protection of food companies as well as persecution of government food inspectors through disciplinary procedures and unfounded removals.
Several Agriculture Ministry supervisors in the southern state of Santa Catarina have been removed from their jobs as part of the probe, which found evidence that unnamed companies imported chemically adulterated fish without adequate oversight.
A handful of other unlisted meat, poultry and dairy companies including Frango Norte, Laticínio Veneza, Santa Izabel Alimentos, Masterboi, Laticínio Fortaleza and Laticínios Palac are also under investigation, Damasceno said. Those companies could not immediately be reached for comment.
Shares of JBS, the world's largest meatpacker, which also reported disappointing quarterly earnings late on Monday, fell 8.6 percent, their worst drop in two months.
"This is another in a string of investigations into the meatpacking sector. Even if JBS is not directly involved, that is definitely not good news," analyst Vitor Suzaki at Lerosa Investimentos said. BRF shares fell 3.3 percent.
JBS, whose Chairman and Chief Executive Officer Joesley and Wesley Batista are being sought for questioning in a separate probe of suspected fraud in loans from state bank BNDES, said it still plans to list its U.S. unit later this year.
Agriculture Minister Blairo Maggi, a billionaire soy producer, earlier this year criticized police for handling the investigation into sanitary and corruption problems in an "alarmist" way.
The ministry said in a statement that it supported the police actions and was collaborating with the probe, adding that those named as suspects had been removed from their posts for 60 days as a precautionary measure.
($1 = 3.11 reais)