Brazilian food processor BRF SA on Thursday reported a net loss of 286 million reais ($91 million) in the first quarter as net operating revenue fell on a combination of lower prices and production volumes, it said in a statement.The result marks a reversal of a 39 million reais profit from a year ago and is the second consecutive quarterly loss posted by the company.
Analysts' estimates for the results had varied widely in a Reuters poll, with three forecasting an average profit of 141 million reais and three projecting an average loss of 205 million reais.
Earnings before interest, taxes, depreciation and amortization (EBTIDA), a gauge of profitability, fell more than 50 percent to 506 million reais, below an average estimate of 707 million reais.
Last quarter was marked by disruptions in BRF's production after a federal investigation on March 17 accused sanitation inspectors and companies of conspiring to sell rancid products, falsifying export documents or failing to inspect meat-packing plants.
As part of the investigation, BRF's Mineiros plant was closed and two of its executives were among 60 people charged with taking part in the scheme. The plant was reopened on April 8.
"Management acted quickly, adopting measures to clear the facts and showing transparency and agility in communications with all stakeholders," BRF said in the statement accompanying results.
BRF, which is the world's largest poultry producer, said it continues to cooperate with the investigation.
On Wednesday, the Brazilian government said 57 meat importers toughened controls on shipments in the wake of a food safety scandal, but no irregularities were found.
Brazil's exports of beef, pork and poultry fell 22.1 percent last month, though a sharp rise in prices partially offset the drop in volumes after news of the investigation.
($1 = 3.1399 reais)