The American Meat Science Association (AMSA) will host a Pork 101 course May 23-25, 2017, at Texas A&M University, in College Station, Texas. The course will provide an overview regarding the selection, evaluation and fabrication of pork carcasses.Attendees also will learn the importance of hog handling, grading and food safety, and will have an opportunity to prepare and sample products from pork carcasses including pumped loins, bacon, hams and sausage.
Pork 101 is hosted by AMSA in cooperation with the National Pork Board and is sponsored by Merck Animal Health. The Meat Institute's Foundation for Meat and Poultry Research and Education has partnered with the American Association of Meat Processors, the American Society of Animal Science and the Southwest Meat Association to co-sponsor the course.
Registration for AMSA and other partnering organizations is $825, while the non-member registration rate is $975. For more information and to register for the course, visit www.pork101.org .