Despite successful eradication of pseudorabies virus (PRV) from the commercial pig industry in the United States in 2004, large populations of feral swine in certain regions act as wildlife reservoirs for the virus. Given the threat of reintroduction of the virus into domestic herds, a rapid, reliable, easily implemented assay is needed for detection of PRV.Although a real-time PCR (rtPCR) assay exists, improvements in rtPCR technology and a greater understanding of the diversity of PRV strains worldwide require an assay that would be easier to implement, more cost effective, and more specific.
We developed a single-tube, rapid rtPCR that is capable of detecting 10 copies of PRV glycoprotein B ( gB) DNA per 20-µL total volume reaction. The assay did not produce a false-positive in samples known to be negative for the virus. The assay was negative for genetically similar herpesviruses and other porcine viruses.
Our assay is a highly specific and sensitive assay that is also highly repeatable and reproducible. The assay should be a useful tool for early detection of PRV in pigs in the case of a suspected introduction or outbreak situation. 
Read the full article.