As a kid, University of Illinois neuroscience doctoral student Austin Mudd, was already interested in science. It was his favorite class to go to and the only homework he really wanted to do, he says.He didn’t know back then that he wanted to study the brain, but he knew he wanted to be a scientist.
Now, after helping to publish several scientific papers on nutrition’s role in infant brain development as a U of I researcher, Mudd and his colleagues are working on ways to bring the science of what they study out of the lab and into the hands—and minds—of kids.
“As a graduate student you only are thinking about how to present your science to a science community,” Mudd says. “But when I move on, I don’t know what my job will be so I needed to practice being able to communicate with a broader audience, other than just the science community. It’s about making it more accessible.”
Mudd, U of I associate professor of nutrition Ryan Dilger, and other U of I researchers have studied the piglet as a translational model to understand which aspects of early brain development are affected by nutrition interventions.
Because of striking similarities in human infant and piglet brain development patterns, studies using the piglet have helped lead to advances in pediatric nutrition. This is important as makers of infant formula seek to create a product that more closely reflects the composition of a mother’s milk.
That’s a lot of information for a kid to digest.
Frontiers for Young Minds is a scientific journal for kids, in which articles are written by distinguished scientists, and then edited and reviewed by kids. After writing a recent article in the journal, Mudd learned that if the science is communicated the right way, kids are interested in and inspired by the work he and his colleagues have done.
“What I really liked about writing this article is that it has helped me communicate with other people outside of the scientific community,” Mudd says. “But by writing this paper, it also engages young kids to think about science in a different way, as well. Kids were given this paper to review and they had to think critically about it. It’s about starting kids at a young age and getting them to think about science.
“It’s written for young minds, but our intention was to also write it for any age. The work is so important. Even if readers don’t read the entire article, just reading the introduction is something thought-provoking.” For example, people may not think about human milk having 3,000 different components, but that is known in the science literature. General information about why scientists study nutrition and the brain are included in the introduction of the Frontiers in Young Minds paper.
One of the young reviewers on the paper saw an immediate application of the research. “A reviewer said he had a baby cousin and now every time he sees that baby he will think about more than just drinking the milk, but how it’s helping the brain,” Mudd shares. ”By being on the back end and reviewing this paper, it’s helping kids to think differently about everyday things they see around them.”
The concept is taking the science and distilling it down so a 9-15 year old can understand it. Mudd started with a scientific paper he and colleagues published in Frontiers in Pediatrics. That paper discusses milk fat globule membrane and lactoferrin, two components in milk that have shown potential to affect neurodevelopment. Mudd then rewrote the paper in language he hoped kids could grasp.
Several classes of fifth graders at a Tennessee grade school then read the paper and commented on whether they could understand the concepts presented and what about the article they found most interesting. Some of the kid reviewers were brutally honest, Mudd, says. “Some of the reviews were harsher than from other peer-reviewed papers.”  One reviewer commented, “I got two pages in and after that I was bored.” Another said, “Tell more of a story and give us better facts.”  So Mudd went back and added better examples and fun facts at the end of each section.
A particular concept from the research important during infant brain development that stumped some of the kid reviewers was myelination. Myelin is a fatty substance that acts as insulation for axon “tubes,” which transmit information to different neurons. “You can think of myelination as insulating, which is great and you might remember that. But if you think of it as an electrical cord, something you use every day, that is something you can identify with outside of neuroscience. I think that really helps kids and even adults remember it,” Mudd says.
The kid reviewers were happy with the electrical cord example and other examples like it.
“We took the comments very seriously,” Dilger says. “They focused in on the word/definition of myelination so we went back and improved what we published. The original article is already out there, but this is about disseminating the information another way.  Making us think critically in getting our message out there was stimulating. It was good for us to think about that, because sometimes we get caught up in scientific jargon and talking in very precise language, so it’s important for us to break out of this mentality when communicating with a broader audience.”
And Mudd adds, “Especially in the context of what we’re researching, it’s not necessarily something that is meant to stay in a lab. We’re doing it to better society as a whole, so communicating directly with the public is important to us.”
Another goal is that Mudd and colleagues can share the publication with pediatricians—at large professional meetings or in their offices. “It’s a way to pick up new knowledge while going in for a simple visit with the doctor,” Dilger says. “It’s different than commonly-encountered brochures you find in a doctor’s office. This article is meant to demystify the science of nutrition in our everyday lives, in this case talking about consuming nutrients through breastmilk or pediatric products. This publication reflects how we link a diet, composed of ingredients that each provides nutrients, to brain development in children.”
The other goal is to be able to take the research into local schools. The publication will add to the work Mudd and fellow grad students like Stephen Fleming, who presents to students at college events such ExplorACES and ACES Family Academies, as well as at a local youth detention center, already do. 
“Dietary components influence brain development,” is published in Frontiers for Young Minds and is available online at http://kids.frontiersin.org/article/10.3389/frym.2017.00016. Co-authors include Austin T. Mudd, Lindsey S. Alexander, Rosaline V. Waworuntu, Brian M. Berg, Sharon M. Donovan, and Ryan N. Dilger. Mudd is in the neuroscience program at U of I. Dilger is in the Department of Animals Sciences in the College of Agricultural, Consumer and Environmental Sciences and Division of Nutritional Sciences at U of I.
 
Funding for this project was provided by Mead Johnson Nutrition.