This is a story about ineptitude on a grand scale, leaved with generous helpings of greed, chutzpah and willful ignorance — all centered on the procurement and illegal sale of one of the most popular meat products in the country’s No. 1 beef-loving state.
It’s also a cautionary tale exposing yet again the stupidity of all too many criminal types, in this case an embezzler/thief who should have heeded one of the oldest maxims in the annals of crime: Never take a day off from work when you’re expecting a shipment of illegally obtained contraband.
But Gilberto Escamilla, a department employee at the Cameron County Juvenile Justice Department in San Benito, Texas, decided to book a medical appointment on Aug. 7, 2017 — the same day that a shipment of 800 pounds of fajitas arrived at the center.
According to reporting by The Brownsville Herald, a kitchen staffer told the delivery driver that the department didn’t serve fajitas. As the article noted, “That’s when the driver said he had been delivering fajitas to the center for nearly a decade.”
District Attorney Luis V. Saenz told the newspaper that after the co-worker informed her supervisor what had happened, the next day Escamilla confessed that he had been ordering, then re-selling, cases of fajitas in a scam that had gone on for the previous nine years!
According to official documents referenced by the newspaper, the fajitas fraud totaled more than $1.25 million.
That total might seem outrageous, but consider the math.
A Houston lifestyle website (houstonculturemap.com) recently posted a story titled, “The Fajitas Price Index,” which noted that in that metro hotbed of Tex-Mex cuisine, unmarinated outside skirt — the most popular cut used for fajitas — wholesales at around $6 to $8 a pound (peeled), with inside skirt prices ranging from $4.49 to $5.19 a pound.
Most institutional customers get weekly deliveries of meat and other perishables, so if a typical order was around 800 pounds, worth at least $5,000, in a single year Escamilla could have “diverted” as much as a quarter million bucks’ worth of meat.
Dumb and Dumber
Of course, he’s not the first foodservice employee to strike a deal with a delivery driver to obtain a quantity of meat that might have “fallen off the truck.” But this caper was apparently conducted semi-legitimately. In other words, unless the delivery driver was most clueless accomplice of all time, the cases of fajitas were somehow ordered, delivered and invoiced without question.
“If it wasn’t so serious, you’d think it was a Saturday Night Live skit,” DA Saenz told The Herald. “But this is the real thing.”
And talk about dumb. Not only was Escamilla absent when one of his clandestine shipments was scheduled to be delivered to the juvenile center, but officers later searched his home and discovered fajitas in his household refrigerator.
You don’t hide evidence in your home, even if it happens to be delicious when grilled with onions and veggies and served with sides of guacamole, sour cream and pico de gallo.
Initially, Escamilla made bail following his firing and arrest, but the paper trail of invoices from the Labatt Food Service Company led investigators to a realization of the scale and duration of his fraud. He (allegedly) would order the fajitas, and then on the same day deliver them to restaurant customers he’d already lined up, according to investigators.
And now for the most unnecessary observation of this entire sordid episode: The district attorney said that the incident represented “a total failure” on the part of the juvenile department. Really?
Considering that had the culprit not been foolish enough to be sitting in a doctor’s office when the delivery driver showed up, the scam would likely have been still going on … it’s charitable to characterize the billing and auditing procedures in place at that Texas facility as a mere “failure.”
In the second-most unnecessary comment, Chief Juvenile Probation Officer Rose Gomez of the Cameron County Juvenile Justice Department was quoted in the newspaper article as saying that Escamilla’s actions “have led to a review of department policy.”
Let’s hope the results of that review will include having more than one person double-check the shipments against the invoices when product arrives at the center’s kitchen. Had that been standard procedure, the fraudulent ordering and re-selling would have been discovered the first time Escamilla attempted to pull off his scam.
And let’s not let the crooked foodservice operators, who were apparently all too willing to buy fajitas with cash under the table, off the hook. In addition to the total lack of ethics involved in such illegal behavior, the food-safety implications of purchasing meat where there is no secure cold chain makes such conduct utterly reprehensible.
The media coverage of this crime mostly centered on the monetary value of Escamilla’s scam, and I agree: It’s mind-boggling. But none of this would have happened without multiple people either turning a blind eye to what was going on, or actively participating in the fraudulent scheme.
The real story isn’t the value of the stolen beef, it’s about the depths of people’s incompetence and greed.
I wish a departmental review that could “fix” that problem.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.