While the markets might be volatile there will be opportunity.
“Generally we’re right around the lowest prices we’ve seen in five years,” says Davis Michaelsen Pro Farmer’s Inputs Monitor editor. “I think nitrogen has gone about as low as it’s going to go.”
With that in mind, Michaelsen says now is a good time to book nitrogen for fall and spring—though you might not want to be overly aggressive on spring supplies.
“Spring we’re a little less aggressive because we’re not sure what’s going to happen in the off season,” he says. “The end of October nitrogen might try to go a little higher—the delayed harvest has helped keep nitrogen prices low.”
In addition to delayed harvest, less nitrogen is imported which also helps save on cost. Right now anhydrous prices are averaging $420 per short ton at a range of $400 to $480. The greatest upside risk for nitrogen is with urea, which is imported more than any other nitrogen product.
If you want to buy urea specifically wait, Michaelsen says. “We’ll probably see a price dip in November or December.”
As far as phosphorus and potassium go, they’re looking a little higher, especially when compared 1:1 with nitrogen—but that doesn’t necessarily mean they’re going to jump to even higher prices.
“I see phosphates and potash just moving sideways,” Michaelsen says. “Despite the fact they’re priced above nitrogen they’re still considered a value at current market prices.”
Most phosphorus and potassium is imported, adding support and uncertainty to retail prices. If you’re looking to save dollars manure might be an option to consider. It’s usually less expensive than synthetic fertilizer and livestock producers have to find a home for it either way.
“We’re going to see increased volatility on fertilizers,” Michaelsen says. “But you can stay profitable as long as you keep an eye on prices.”