A research project is spearheading advances in precision calcium (Ca) nutrition, paving the way for improvements in feed formulation that could result in optimized animal performance, feed efficiency – and ultimately profits – across the swine feed industry.The project, underway at the University of Illinois and funded by AB Vista, aims to develop the foundation of a working digestible Ca system for use in commercial pig diet formulations.
As the project reaches its six-year mark, Dr Carrie Walk, one of AB Vista’s Senior Research Managers, explains that the research taps into an important, yet significantly under-resourced, area.
“The contribution of Ca from dietary ingredients other than limestone or phosphate sources is often overlooked when considering feed formulation,” Carrie Walk, a senior research manager at AB Vista said.“Due to its low cost and abundant supply, Ca in the form of Ca carbonate or limestone is often added to as a flow agent, diluent or carrier in numerous feed ingredients.  If the addition of Ca from these ingredients is not accounted for in the formulation, analytical Ca in the final diets can be as high as 20% more than expected.  Unlike for phosphorus, there is currently no system to enable accurate formulation for digestible or available calcium. And, with Ca being such an important nutrient for growth and skeletal development, pig nutritionists are appropriately cautious when formulating Ca into their diets in order to avoid deficiency.
“However, due to unaccounted-for Ca in the ingredients, there could be an excess of Ca in the diet and this can increase gastric pH and reduce digestibility of more expensive nutrients such as protein and phosphorus, negatively impacting on growth performance and feed efficiency,” she added.
The research project, led by Hans H. Stein, a professor of animal science at UI, initially aimed to generate standardised total tract digestibility (STTD) values for Ca across a range of common feed ingredients, to improve precision feeding in growing pigs.
"The end goal is to establish the requirement for digestible Ca for all groups of pigs,” Stein said. “We would then be able to formulate diets based on the requirement for digestible phosphorus and digestible Ca. Ultimately, this would enable more precise feed formulation and nutrient supply, resulting in improved phosphorus, amino acid and Ca digestibility – which would positively influence growth performance, skeletal integrity and feed efficiency.”
Trials in the initial phase indicated there are endogenous losses of Ca and Professor Stein explains that these endogenous losses must be taken into account by using STTD values, to avoid under-estimation of the STTD of Ca in ingredients and allow formulation of mixed diets. Explaining the relevance of phytase use within the trials, he added:
“The studies have determined digestibility values both with and without the addition of a phytase and in most ingredients, especially those containing phytate, the STTD of Ca is increased in diets containing microbial phytase – and so it is important that this effect is taken into account when formulating feed.”
Professor Stein presented an update on the research at the third International Phytate Summit in Miami, Florida. Watch Professor Stein and Professor Ravi Ravindran of Massey University, New Zealand be interviewed on their research at https://www.abvista.com/news/March-2017/Are-we-ignoring-dietary-calcium.aspx