Pompano Beach, Fla.-based Southern Specialties Inc. has hired Jennifer Rigdon as business development manager.
Rigdon has more than 24 years of industry experience. She previously worked as district sales manager and SuperValu national account manager for Dole Fresh Fruit International Ltd., and was most recently promotion and business development manager for Wholesale Produce Supply Co., according to her LinkedIn account.
Her responsibilities include expanding Southern Specialties’ customer base in the Midwest.
“Over the years Southern Specialties has developed some great relationships in the Midwest. As our company grows, with Jennifer’s help, we are poised to continue expansion in this region,” Kristen Francisco, director of sales, said in the release.