Known as “the world’s largest pork-specific trade show,” the World Pork Expo—held June 7–9 in Des Moines, Iowa—will draw thousands of producers from the U.S. and other countries.In addition to the expansive trade show, visitors are offered free educational seminars, live hog shows and sales, great food and music and ample networking opportunities. The show is sponsored by the National Pork Producers Council (NPPC) and is held at the Iowa State Fairgrounds in Des Moines, Iowa.

Education and Innovation
It’s estimated more than 20,000 producers and agriculture professionals attended World Pork Expo last year, including 1,100 international guests from 35 countries.
“Anyone involved with pork production, including owners, managers, veterinarians, employees and allied industry, should attend World Pork Expo,” says John Weber, former NPPC president and Iowa pork producer. “Expo is an international show and offers a great opportunity to interact with producers and companies from other countries, which helps us better understand the global reach of U.S. pork production.”
“The ever-expanding trade show, with both indoor and outdoor displays, presents more than 310,000 sq. ft. of commercial exhibits specific to pork production,” said NPPC in a news release. “Attendees can visit the trade show from 8 a.m. to 5 p.m. on Wednesday, June 7, and Thursday, June 8. Trade show hours are 8 a.m. to 1 p.m. on Friday, June 9.”
Expo is a great place for attendees to learn about new and changing developments in pork production during the many educationalseminars. Experts on topics suchas business planning, swine management, herd health and marketingwill present at the business seminars and Pork Academy on Wednesday and Thursday.
Junior Swine Show and Breeding Stock Shows
The World Pork Expo swine shows kick off Expo week with activities beginning on Monday, June 5. Hosted by the National Junior Swine Association (NJSA) and Team Purebred, the Junior National has evolved into one of the nation’s premier youth swine shows. It combines educational programs such as judging contests, a Skillathon and certification programs with live hog competitions through Friday, June 9. Continuing its record-setting pace, the 2016 show involved 2,351 hogs exhibited by 948 youth from 30 states.
Also in the swine barn, the open shows will take place on Friday,June 9, with breeding-stock auction sales scheduled for Saturday morning, June 10. Last year, more than 1,090 purebred and crossbred gilts and boars were exhibited.

Food and Fun Abound
Expo always includes time for fun, fellowship and plenty of tasty pork. Allied industry tents provide a place for producers to interact with each other and with representatives from a range of companies. Along the Grand Concourse on Thursday, attendees can enjoy a summer evening with MusicFest’s live music, grilled pork and refreshments. The party atmosphere is enjoyed by everyone.
Another activity not to be missed is the Big Grill, which serves free pork lunches each day from 11 a.m. to 1 p.m. Last year, the Big Grill, staffed by Iowa’s Tama County pork producers, provided more than 10,000 pork lunches.
“Anyone who hasn’t been to World Pork Expo is missing out,” Weber says. “Taking some time off to attend Expo can pay back the business in a variety of ways because there’s always something to learn.”
Register Online
This year, NPPC introduces a new World Pork Expo website with everything you need to register and plan a successful visit—including event schedules, exhibitor information, lodging, travel information and more.
Individuals heading to Expo can register online now through June 1 and receive a discounted rate of $10 per adult (ages 12 and up), which covers all three days of Expo. On-site registration will be $20 per adult, with a special Friday-only rate of $10. 
 
Whether you’re looking to shop the trade show, sit in on seminars or interact with fellow pork professionals, it’s not too early to start planning your trip to the 2017 World Pork Expo.