Supervalu has agreed to purchase Associated Grocers of Florida for $180 million.
Associated Grocers of Florida, Pompano Beach, serves independent retailers in South Florida, the Caribbean, Central and South America and Asia, according to a news release. The company generated $650 million in revenue in its fiscal year that ended in July.
When the deal is complete, Associated Grocers will be a wholly-owned subsidiary of Supervalu.
“Associated Grocers represents a great opportunity for us to further expand our wholesale business into another important region,” Mark Gross, president and CEO of Supervalu, said in the release. “We believe Supervalu is uniquely positioned to be the supplier of choice across the grocery industry, and this acquisition is another example of how we’re delivering on our growth strategy.
“(Associated Grocers president) Christopher Miller and his talented team have done outstanding work to build and support a dynamic and diverse retailer base,” Gross said. “We’re looking forward to welcoming the strengths and talents of the Associated Grocers team to Supervalu and working together so that, once the transaction is complete, we can bring the benefits of our combined scale and expertise to their customers to help them better compete in the evolving grocery industry.”
The transaction has been approved by the board of directors of each company and is expected to close by the end of 2017.
 
Quarterly report
Supervalu generated $3.8 billion in net sales in the second quarter, up 35% from last year, according to a news release. The increase in sales came mostly on the wholesale side of the business, which saw a major increase in the wake of Supervalu’s acquisition of Unified Grocers, a move the company made this summer.
Supervalu reported a net loss from continuing operations of $25 million, partly due to costs of integrating Unified Grocers.
Gross profit was $428 million, or 11.3% of net sales, down from 14.1% last year. The company stated in the release that the decrease is mostly due to Supervalu shifting its business segment mix toward wholesale.
On the retail side, same-store sales were down 3.5%. Second-quarter retail sales were $1.02 billion, down 1.1% from last year.
“We continue to make tremendous strides in driving our strategy, evidenced by another quarter of strong growth from our core wholesale business which now represents over 70% of net sales,” Gross said in the release. “Additionally, our results now include the benefit of Unified Grocers, where I’m pleased that the transition is going well. We have a lot to be excited about as we turn our focus toward the back half of our fiscal year.”