It certainly can be a head-scratcher. Most Americans celebrate innovation when it comes to communication, transportation and medical breakthroughs. Break out the party horns.
But where’s the excitement when it comes to technology and food? Why isn’t agriculture invited to the party?
It’s largely because of the way those in the agricultural community have traditionally approached the conversation.
The public isn’t interested in hearing about on-farm efficiencies and productivity when it comes to technology that involves the environment, animals and the food they’re feeding their families. But that’s often the go-to justification.
All consumers hear with that approach is how innovation benefits the farmer’s bottom line.
Inundating them with information and scientific lingo to sway opinion backfires, too.
So how does agriculture earn its invitation?
It’s about engaging in conversations about the benefits of technology and innovation for people, animals and the planet. That’s what resonates in the context of agriculture’s ethical obligation to do what’s right.
Yes, often technology does improve efficiency and productivity, but why is that important to consumers – and you? Focus on the greater good.
Research from The Center for Food Integrity (CFI) shows that connecting with consumers on the values that we all share is the key to earning trust. In fact, it’s three-to-five times more important to earning trust than sharing facts and demonstrating skills and expertise.
Consumers simply want to know that you care about the same things they do, like the highest standards in animal care, and producing safe, affordable, nutritious food in a way that protects and sustains our environment.
The acceptance and rejection of promising innovations like gene editing hinge on how agriculture approaches the conversation now and in the long-run. Earning trust through shared values is an ongoing commitment in all forms of communication: one-on-one and online conversations, presentations, media interviews, marketing materials, public hearings and policymaker engagement.
I’m not discounting facts and science as an important part of the dialogue; they’re absolutely necessary. But consider this: in CFI trust surveys when we’ve provided participants with information alone on a controversial food topic like GMOs, without the values underpinning, it simply galvanized their opposition.
Shared-values engagement can have a real impact with those who are skeptical of technology – even those who are unsure why other than it symbolizes “big ag,” which they inherently mistrust.
With a growing population and finite natural resources, the challenge to produce more with less while protecting the environment is real, and advances in technology are one tool to help us get there.
Connecting with the public to gain broader acceptance of important innovations is not out of reach; we know from our research that the opportunity exists.
The question is, will agriculture seize it and commit to a long-term, values-based dialogue to earn public trust? Our planet and its people will be better off for it. And that’s something we all can celebrate.
Editor’s Note: Terry Fleck is the executive director of The Center for Food Integrity. The Center for Food Integrity is a not-for-profit organization that helps today’s food system earn consumer trust. The Center does not lobby or advocate for individual companies or brands. For more information, visit www.foodintegrity.org.