Argentina blueberry exports to the U.S. are running strong as the season moves toward peak availability toward the end of the year.
The Argentinean Blueberry Committee reported in mid-October that blueberry exports to the U.S. were up by more than a third over a year ago. Through the week of Oct. 2-8, Argentina exported 4,234 metric tons of fresh blueberries to the U.S., up 36% from 3,121 metric tons in 2016, Federico Bayá, president of the committee, said in a news release.
In 2016, the U.S. Department of Agriculture reported Argentina shipped a total of 28,1 million pounds of blueberries to the U.S., or about 12,772 metric tons. Peak shipments months last year were October and November. In 2016, a combined 88% of Argentina’s blueberry shipments arrived in October and November, with about 5% of shipments to the U.S. recorded in December.
Air freight shipments of Argentina blueberries to the U.S. through Oct. 8, increased from 2,849 metric tons to 3,383 metric tons, according to the release. Sea shipments from Argentina increased from 272 metric tons to 851 metric tons, according to the release.
Argentina’s blueberry exporters are focused on increasing sea shipments, which will allow for a longer marketing season in the U.S., according to Matías Notti, member of the blueberry committee’s staff. Bigger volumes shipped by sea containers will allow for good retail promotion opportunities in November and December, he said in the release.