California Giant Berry Farms, Watsonville, has made data on berry consumers and berry sales an integral part of its trade website rebuild.
Cal Giant has invested over the past few years in gathering and analyzing data from consumers on their habits and preferences when it comes to buying and using berries, according to a news release.
The company said the insights on berry shoppers provide information “geared to impact future purchases and  brand loyalty” for Cal Giant and its trading partners, according to the release.
In addition to the consumer data, Cal Giant analyzes reports and research on the berry category from commodity boards and trade associations, and the website — trade.calgiant.com — will feature highlights of this information in the form of infographics, with full reports available on request, according to the release.
“We want to continue to be a strong resource to our trading partners by providing quick, easy-to-read analytics on a variety of topics,” Anthony Gallino, vice president of sales, said in the release. “This is the best and easiest way to share the data we have and keep it current as a constant resource to our customers.”
Visitors to the site can also register to receive Cal Giant’s Trade Buzz, a weekly e-newsletter of crop updates and promotional plans, as well as access information on pack styles, handling and merchandising, according to the release.
Attendees of the Produce Marketing Association’s Fresh Summit expo can find out more from Cal Giant at booth No. 2401.