Matt Secrest, senior formulations chemist for Nufarm conducts a video series to introduce formulation science. The first video goes over formulations language and acronyms as well as safety principles.
He explains how formulations chemists work with raw active ingredients to turn them into usable formulations that bring value to customers.
In the video, Secrest demonstrates how one raw a.i. doesn’t work or mix until a wetting agent is added and explains how chemists may try thousands of combinations of materials before they get it just right.
Watch now and stay tuned for more videos in this series.