In February, Land O’Lakes launched a crowdsourced competition to surface user-friendly drone solutions to help farmers make better decisions. According to Land O’Lakes, more than 157 innovators from 47 countries entered the competition called Land O’Lakes Prize: Drone Challenge. Three competition finalists were announced on Thursday."We've been a leader in deploying ag technology through our WinField United business. In the precision and decision agriculture and satellite imaging space, we have a number of tools available that provide value to farmers, like the R7® Tool by WinField and R7 Field Forecasting application," said Mike Macrie, Land O'Lakes chief information officer. "We believe drones—with a few more years work and the right financial incentives, can be another useful tool in our farmers' toolbox."
Judges from the University of Minnesota and WinField United tech experts selected three finalists.
Sandhills Robotics, Fayetteville, North Carolina
CreateUAS, University of New South Wales, Sydney, Australia
American Robotics, Boston, Massachusetts 
The finalists competed in a live event to demonstrate their technologies in a field setting at Westland Dairy in Watkins, Minnesota September 20-22. The finalists all received $5,000 and the winner will take home $140,000.