New formed Local Seed Company says it will offer farmers a “direct-to-growers” option with a mission to provide custom crafted seed options delivered to the farm. The company brings together two legacy seed companies and says it will offer a diverse portfolio starting in 2018.
“The Local Seed Co. direct-to-grower business model is a bit unique in some areas of the country,” says Charles Michell, CEO of Local Seed Company. “The best way to provide our customers the absolute best seed offerings is by locally testing and selecting products that are sold directly to growers.”
The new company is the result of investments in Dulaney Seed of Clarksdale, Miss. and T.A. Seeds of Jersey Shore, Penn. Local Seed Company is headquartered in Memphis, Tenn., and will continue operations in Mississippi and Pennsylvania with plans to expand in the future. It will provide corn, soybean, wheat, rice, cotton and cover crop seed to farmers in their selling area.
“The ag industry is changing every day, and we must keep up with those changes,” says Taylor Doebler, previous owner of T.A. Seeds. “Our customers are our most important investment, and we felt this opportunity with Local Seed Co. was the ideal business decision that will benefit both us as a company and our farmer/dealer customers.”
For the 2018 season farmers in Alabama, Arkansas, Delaware, Georgia, Louisiana, Maryland, Mississippi, New Jersey, New York, Ohio, Pennsylvania, Tennessee and into Canada will be able to access Local Seed Company offerings. The company plans expand into Kentucky, Missouri, North Carolina and South Carolina in 2019.