A partnership with strawberry grower West Coast Berry Farms will allow Western Veg-Produce Inc. to market the berries year-round.
West Coast Berry, a third-generation grower in Oxnard, Calif., recently added production from 1,500 acres in the Oxnard, Salinas and Watsonville, Calif., growing areas, according to a Western Veg news release. The company also announced it will be marketing strawberries grown on 600 acres in Mexico from December through February, when California shipments are down.
Western Veg will sell and market the berries from the new agreements. They will primarily be sold under the Short N’ Sweet and Cal-Fruit labels, according to the release.