The plant nutrition team at Compass Minerals grows with the additions of Sean Knapp, vice president of North America; Ron Restum, strategic account director; and Cole Hansen, marketing and product strategy director.Knapp, Restum and Hansen will support the company’s specialty plant nutrition products, which includes a line of micronutrients that coat onto dry fertilizer, namely Wolf Trax DDP Nutrients and Protassium+ sulfate of potash. The company produces its minerals at locations throughout the U.S., Canada, Brazil and the U.K.
“Sean, Ron and Cole add tremendous talent to our team,” says Brad Griffith, senior vice president, plant nutrition. ”They bring more than 70 years of combined agricultural experience to our growing specialty plant nutrition business.”
In his new role as vice president of North America, Knapp will oversee the continent’s business strategy in sales, marketing, product management and channel distribution. Knapp joins Compass Minerals following a nearly 20-year career at Syngenta, where he held leadership roles in their vegetable seeds, crop protection and customer programs divisions. Prior to Syngenta, Knapp worked in agricultural retail sales, providing agronomic support to growers in southwestern Illinois.
Restum will manage and build key customer accounts as the strategic account director for the plant nutrition business. His most recent positions were previously with Koch Agronomic Services and Agrium.
As the director of marketing and product strategy, Hansen will be responsible for the commercialization of the plant nutrition portfolio. His role will include go-to-market strategy, product management and marketing communications. Prior to joining Compass Minerals, Hansen worked for Dow AgroSciences – primarily in the seed division.  
This fall the company will roll-out a portfolio of water soluble plant nutrition products in the U.S. With the acquisition of Produquímica last year, Compass Minerals will now offer North American growers a diverse portfolio of high-quality water soluble technologies.