The first two discussions between representatives from the U.S., Canada and Mexico on the North American Free Trade Agreement (NAFTA) yielded little to no resolution on major issues that affect agriculture. Now, the renegotiation talks head north to Ottawa next week, Sept. 23-27.The trade talks are being conducted in a “round robin” format. The first of the seven planned talks for 2017 took place in Washington in mid-August and the second in Mexico earlier this month. During discussions in Mexico, U.S. representatives aggressively targeted NAFTA’s rules on Canada’s supply-management system for dairy and poultry but were brushed aside. The U.S. also targeted the so-called Chapter 19 feature.
The United States wants to scrap Chapter 19 altogether. This feature of NAFTA allows Canada and Mexico to challenge U.S. decisions to impose what they consider to be unwarranted antidumping and countervailing duties on goods and services they import into the United States. Canada has threatened to walk away from NAFTA if Chapter 19 is eliminated.
The Trump administration continues to take a harsh stance regarding the U.S.’ $60 billion-plus trade deficit with Mexico. The U.S. auto industry accounts for a huge portion of the deficit.
NAFTA has been a boon for the U.S. agricultural industry. According to a June 2016 USDA report, U.S. food and agricultural exports to Mexico and Canada have more than quadrupled—from $8.9 billion in 1993 to $38.6 billion in 2015. Many farm groups have adopted a “do no harm” position on the talks.
The trade talks are expected to last at least through the end of this year. Mexico has indicated it would like to wrap up the renegotiations before its 2018 presidential election. However, Reuters quotes Canadian officials as saying that modernizing the trade pact in any serious, useful way will take two years.