Potash Corporation of Saskatchewan Inc. and Agrium Inc. announce that the Canadian Competition Bureau (“CCB”) has granted unconditional regulatory approval for its proposed merger. A no-action letter dated September 11, 2017 has been issued. This is said to be a “merger of equals.”The issuance of the no-action letter satisfies the Canadian regulatory condition of closing of the proposed merger of equals transaction. The CCB concluded that the proposed transaction is not likely to lead to a substantial lessening or prevention of competition with respect to potash fertilizer, phosphate fertilizers and nitric acid. The CCB found that global prices of potash are correlated with prices in Canada and that customers can source potash from multiple suppliers.
PotashCorp is the world's largest crop nutrient company: it’s the largest producer, by capacity, of potash and one of the largest producers of nitrogen and phosphate.
Agrium produces nitrogen, potash and phosphate fertilizers. Agrium supplies key products and services directly to growers, including crop nutrients, crop protection, seed, as well as agronomic and application services. Agrium retail-distribution includes a network of approximately 1,500 facilities and over 3,300 crop consultants.
The companies previously received unconditional clearance for the merger in Brazil and Russia. The regulatory review and approval process continues in the U.S., China and India and the parties expect to close the transaction by the end of the fourth quarter of 2017.
Upon closing the merger transaction, the new company will be named Nutrien.