No news is good news, so they say. Maybe not when it comes to the USDA Crop Progress report. This week, crops are essentially in the same place they were last week. Midwest corn and soybean maturity is still lagging behind and crop conditions remained almost exactly the same.According to USDA, 21% of the nation’s corn crop is mature. That’s 10 points behind the five year average. Illinois and Minnesota posted the largest gap between maturity this year and the average, 15 points behind. Iowa and Missouri are struggling too, both states are 13 points behind their average corn maturity.
USDA reports five percent of the corn crop is harvested, one point behind the average, and the condition of the crop is unchanged at 61% good to excellent.

<!--
if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["wW0RM"]={},window.datawrapper["wW0RM"].embedDeltas={"100":523,"200":441,"300":441,"400":400,"500":400,"600":400,"700":400,"800":400,"900":400,"1000":400},window.datawrapper["wW0RM"].iframe=document.getElementById("datawrapper-chart-wW0RM"),window.datawrapper["wW0RM"].iframe.style.height=window.datawrapper["wW0RM"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["wW0RM"].iframe.offsetWidth/100),100))] "px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("wW0RM"==b)window.datawrapper["wW0RM"].iframe.style.height=a.data["datawrapper-height"][b] "px"});
//-->

Soybean conditions declined by one percentage point compared to last week. The nation’s crop is rated 60% good to excellent, and 22% of the crop is dropping leaves. Maturity is three points behind the five year average. The upper Midwest is where delays show the most. Only 13% of the Minnesota soybean crop is dropping leaves, that’s 12 points behind the average. Wisconsin is 11 points behind.

<!--
if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["omrDh"]={},window.datawrapper["omrDh"].embedDeltas={"100":575,"200":467,"300":441,"400":426,"500":400,"600":400,"700":400,"800":400,"900":400,"1000":400},window.datawrapper["omrDh"].iframe=document.getElementById("datawrapper-chart-omrDh"),window.datawrapper["omrDh"].iframe.style.height=window.datawrapper["omrDh"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["omrDh"].iframe.offsetWidth/100),100))] "px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("omrDh"==b)window.datawrapper["omrDh"].iframe.style.height=a.data["datawrapper-height"][b] "px"});
//-->

Looking at cotton, the overall condition rating dropped two points with 63% rated good to excellent. Cotton harvest is officially underway. In Texas, 16% of the cotton crop is picked.
Wes Mills contributed to this report.