Monsanto today petitioned the Arkansas State Plant Board and appealed to Arkansas Governor Asa Hutchinson to end the state’s ban on use of dicamba herbicide. Arkansas banned the use of dicamba herbicides on April 15 following a spike in complaints of damage to off-target fields.In a letter to Governor Hutchinson, Monsanto’s chief technology officer Dr. Robb Fraley characterized the regulatory process that led to the ban as “failed.”
In a statement, Monsanto said, “Today, we filed a petition with the Arkansas State Plant Board to halt an unwarranted and misinformed ban on dicamba, a critical tool for growers—and to ensure that growers in Arkansas have access to a vital new weed-control tool next year.”
This is a breaking story. Watch AgWeb.com for further developments.