Brandt and Brandt iHammer turf and ornamental products are now available through all SiteOne locations. Formerly known as John Deere Landscapes, Site One is the largest landscape supply distributor in North America and currently has over 450 branches serving the landscape, nursery, golf and sports turf markets.This is Brandt’s first national distribution agreement that covers the US and Canada, which will significantly expand the reach of Brandt products in new geographies.
“We are very excited to partner with SiteOne,” says John Guglielmi, National Sales Director for Brandt Specialty Formulations. “It is an excellent fit for both companies and we look forward to introducing Brandt and Brandt iHammer technologies to new customers throughout the US and Canada.”
Brandt product offerings include several proprietary nutrition products, such as Brandt Manni-Plex, the company’s top selling foliar nutrient line, as well as greens grade fertilizers, adjuvants, biopesticides, pond dyes, colorants and water treatment products. Brandt iHammer product offerings include additional proprietary foliar nutrient products that enhance plant energy production and enhance turf and ornamental quality.