It’s back. This time it’s big-really big. We’re talking 8,776 square miles—an area the size of New Jersey big. In almost clockwork fashion, a “dead zone” appears every summer in the Gulf of Mexico where water doesn’t have enough oxygen for fish and other marine life to survive.At the end of the day, there is little debate about where the finger needs to point and show who is most responsible—it is row-crop producers in the Upper Mississippi River basin.
Plain To See. If history serves as any sort of lesson, then look at the Chesapeake Bay, which has a similar dead-zone problem. In 2010, despite objections from many in agriculture, the federal government lowered the hammer and set mandatory limits on nutrient pollution entering the bay. For the region’s crop farmers, like it or not, change was forced upon them. Proponents of such change are claiming an early victory as pollution in the bay is down, and some wildlife in the Chesapeake is recovering.
Midwestern row-crop producers can either handle this the easy way or the hard way. Given what’s at stake, past precedent and the public’s urgency to address the issue in the Gulf of Mexico, the best they can hope for is a combination of voluntary and mandatory compliance.
But voluntary change will be hard. The problem only worsens when corn and nitrogen are cheap, and that’s the scenario right now. Every corn producer knows that if corn “runs out of gas” before the end of a season, then it means bushels and dollars are left on the table. Applying a “few extra pounds” of cheap N is the simplest and most affordable “yield” insurance they can buy, but this option may not be on the table in the near future.
Farmers must radically “rethink” how and when they apply nutrients. Precision agriculture nitrogen models such as those from The Climate Corporation, Encirca, Adapt-N and others must stop being “showroom” models. Instead, it’s time to hit the road—and fast.
Barriers To Entry. In order for row-crop producers to willingly adopt this technology in bulk, it must clear some high hurdles. First, the tallest hurdle may be building trust that a model will work.
Second, it has to be more than a model or a suggestion. It has to be implemented in the field. That means changing nutrient application practices from one to multiple passes. This means using variable-rate technology to apply the right amount of nutrients in-season to all of a field’s square footage. It means changing application equipment to options such as 360 Y-Drops to put the right amount of N directly at the root of the plant at the right time.
The final hurdle is making the practice profitable, even when corn and N are cheap. As more acres of nutrient tech are adopted, prices will likely drop. However, don’t be surprised if the USDA and other agencies dangle “carrots” to expedite adoption; these incentives would be similar to federal subsidies for electric cars.
Precision nutrient models alone won’t eliminate the Gulf of Mexico’s massive dead zone. However, they will be tools that Midwestern farmers would be wise to adopt sooner rather than later. Otherwise, there’s likely to be a lot more sticks and a lot fewer carrots coming their way.