Today Dow and DuPont close a merger valued at $130 billion. Final required divestments will take place over the next 18 months, while the larger combined company will split into three separate companies within the next two years.In the U.S., Dow and DuPont were not required to divest any of their seed businesses, though they did divest some in other countries. That means, for now, brands such as Mycogen, Pioneer and others sold by the companies will be under the same parent organization.
Chemical divestments are underway, which could affect who farmers do business with. For example, to satisfy merger requirements, DuPont recently entered a definitive agreement with FMC for a portion of DuPont’s Crop Protection business in exchange for cash and FMC’s Health and Nutrition. Specifically, the acquisition includes insecticide portfolio Rynaxypyr, Cyazypyr and Indoxacarb. The acquired herbicide portfolio includes nine active ingredients and multiple formulated products for the cereal broadleaf herbicide market, including DuPont's PrecisionPac technology. FMC will also acquire the global manufacturing network that supports these products. That includes four AI manufacturing facilities and 10 regional formulation plants. DuPont will receive $1.2 billion in cash and $425 million in working capital, which satisfies DuPont’s commitments to the European Commission.
What the Split Company Will Look Like

The three new companies include agriculture, material science and specialty products. The agriculture company is valued at $19 billion. The combined company will own nearly 40% of the corn and soybean seed market, according to 2016 data by KG Marketsense—the North American subsidiary of Kleffman Group.
At the time of the merger’s announcement company representatives said the new agriculture company will be half germplasm and traits and half crop protection. Seed brands include Pioneer, Mycogen and Dow seeds and traits such as Enlist, Aquamax and Plenish. The crop protection business will offer insecticides, fungicides and herbicides.