Thursday Monsanto petitioned the Arkansas Plant Board to reject the Arkansas Dicamba Task Force’s recommendation to ban spraying dicamba products after April 15. The company says this ban and others passed by the state don’t stand on sound science and are influenced by bias.“What we saw was a recommendation not based in true science or in fact,” says Scott Partridge, Monsanto vice president of global strategy in an interview with AgWeb. “For the state of Arkansas to ban our product [referring to the total ban on Xtendimax and FeXapan this past season] and to take it out of the hands of farmers caused problems with off target movement from off label use of older formulations.”
Monsanto says in its petition that the Task Force’s recommendation should be rejected for these reasons:
The recommended ban is not based on scientific data, much less on any scientific consensus, but instead on unsubstantiated product theories not supported by empirical or modeled data
There is nothing inherently wrong with the technology when used according to the label, as evident in successful use this season
The state hasn’t found the actual causes of the cases of dicamba symptomology reports in the affected eight-county area in the state and has therefore not tailored recommendations based on actual cause
Weed scientists in affected counties say mild symptomology that was reported is unlikely to produce much, if any, yield reduction
This recommendation is short sighted and ignores how soybean yields can be reduced from the promotion of additional weed resistance
There is bias in the recommendations because of the involvement of someone who is serving as an expert witness against Monsanto in dicamba-related litigation and acts as a paid consultant for Bayer and because of the involvement of another researcher who endorses a competing product
The Plant Board indicated the lack of research from the University of Arkansas was a factor in the 2017 ban. Monsanto’s Partridge says the group didn’t test the product for volatility because the VaporGrip element wasn’t discovered until later in the process and the company needed to move quickly.
“There is no regulation that requires academic testing,” Partridge adds. “It’s being done now.”
The company says there is a 99% success rate with the product, excluding Arkansas, and that the 1% with problems were the result of self-reported violations of the label.
The Arkansas Plant Board is aware of and has received the petition from Monsanto and will review it in their September 12 Pesticide Committee meeting and again September 21 at the full State Plant Board meeting.
“Board members are working diligently to review all dicamba-related recommendations and research to make the best decision on possible rules and regulations for dicamba use in 2018,” according to the Plant Board statement.
*AgPro has reached out to members of the Arkansas Dicamba Task Force for comment and will update this story once a response is received