Iowa Secretary of Agriculture Bill Northey believes it’s wrong to think every complex problem has a simple solution, and water quality would be a prime example.“We often try so hard to simplify things that it can be destructive,” he told PORK Network in an exclusive interview. “Often, you’ll think of an action that makes perfect sense in the world you know, not realizing that action could have negative unintended consequences. In all levels of government, it’s important to try to do just the things that need to be done. State government (and the public) wants to fix problems, but good intentions can go bad quickly if you don’t do all your homework to make sure you really understand the impact.”
His proactive approach to water quality began six years ago. He and his department considered what issues could cause a problem and looked at the regulations around water quality. They looked at the impact of regulations that could potentially take away farmers’ decision-making and their implications, both from a political as well as an economic standpoint.
“The department put together a nutrient reduction strategy,” Northey says. “We went to the legislature and called its implementation the Water Quality Initiative. We got the funding we needed to begin the initiative, and used Iowa State University to put the science together for the strategy.”
He says some of the background for the initiative came from his involvement in the hypoxia task force and what he learned about the hypoxia zone in the Gulf of Mexico, which is influenced by nutrients.
“It also helped us recognize the political and legal vulnerabilities that water quality issues could potentially bring. We started gathering dollars for great programs that encourage producers to engage, and we created this collaborative, science-based approach that brings folks together,” he says.
“From the beginning, we said we wanted this to reach across to urban populations to help them understand water quality issues. It’s not just about agriculture – it’s our urban areas as well. It has been a communication effort as well as a practical implementation effort. Earlier this year, the Iowa House passed a bipartisan proposal that would have provided $464 million over 13 years. While that was not passed into law, the legislature did provide $9.6 million/year that continues to come to the department for water quality efforts. And, the conversation about even larger investments remains ongoing and it’s all based on the implementation plan that was put together several years ago.”
The Iowa plan has become a model for other places too. Northey says the initiative really brought the ag community together.
We see more acres of cover crops, nutrient-reduction wetlands, and other practices than ever before,” Northey says. Farmers are using technologies in a way that benefits them as well as the environment more than ever before.
Watch for more excerpts from Secretary Northey’s interview on PORK Network and in an upcoming issue of Top Producer.