Enlist One is a straight-goods 2,4-D choline product with Colex-D technology, by Dow AgroSciences. It allows farmers and applicators to tank-mix glufosinate and other approved tank mix products. This provide a different option than the Enlist Duo herbicide which is a premix of 2,4-D choline and glyphosate.“With two Enlist herbicides, farmers can select the one that best fits their weed management needs. Both contain Colex-D technology to help them land and stay on target,” says Chris Byus, Enlist herbicides product manager. “Enlist One and Enlist Duo give farmers the opportunity to tailor their weed control program.”
 

 

Enlist One allows farmers to control broadleaf weeds with the 2,4-D, group 4 herbicide, and mix in other approved herbicides to target specific weeds in each field. The product has federal registration in 34 corn, cotton and soybean growing states.