With an estimated 3.1 million acres of potential dicamba damage farmers and researchers are scratching their heads to find what will work to preserve access to this technology, which is under a conditional 2-year label. Monsanto representatives say the label is accurate and more education about following the label is essential.“We’ve been on over 1,000 calls and everything we’re finding supports the label as it stands,” says Ty Whitten, Monsanto crop protection lead. “Growers have success when they follow the label.”
He says even the smallest variance from the label could lead to off target movement. Wind speed, sprayer speed, nozzles, avoiding temperature inversions and keeping appropriate boom height is critical to avoiding off target damage.
What happens at application greatly influences how far dicamba can potentially drift, Whitten says. For example, sprayer boom height greater than the labeled 24” can more than double the potential for drift.
It’s important that farmers and applicators take label requirements seriously to preserve this technology, says Ryan Rubischko, Monsanto North American dicamba portfolio lead. “We have to find a way to keep this technology around given how well it controls weeds.”
This past year there were 20 million acres Roundup Ready 2 Xtend soybeans and five million acres of cotton. Monsanto next year expects that with licensees, there will be enough supply of Roundup Ready 2 Xtend for up to half of the soybean acres. The company says it’s on the way to a market opportunity of 200-250 million acres globally. 
 
A previous version of this story included a quote from University of Illinois Extension that has been removed for clarity.