As we move into that part of the season where post-emergence herbicide applications are commonly made in soybean, it's important to remember the effects that off-target movement of herbicides can have on others around you. And this year, for the first time ever, we will be able to legally apply dicamba (in the form of Xtendimax, Engenia, or Fexapan) to Xtend-traited soybean.Unfortunately last season we learned a lot of lessons about off-target movement of dicamba the hard way. We can't afford to have this happen again. I'm only aware of a few incidents of off-target movement of dicamba that have been reported in Missouri so far, but numerous reports of off-target movement of dicamba have been coming in from states south of us. And often whatever issue happens in those states tends to find its way north a few weeks later.
So just before this major post-emergence herbicide "push" occurs, all I intend to do here is briefly remind our Missouri applicators of a few highlights about this technology that we taught throughout the winter months:

 This technology is unlike anything we've ever done before.It's not like Roundup Ready. It's not like Liberty Link. There are very specific application requirements that must be followed, and these are unlike anything we've ever had with any other technology. Each of the approved dicamba herbicides (Xtendimax, Engenia, and Fexapan) have specific websites that are an extension of the label and provide detailed information on the legal rates allowed, tank mix partners, tank clean out procedures, environmental conditions at application (wind, temperature, etc.), nozzles, ground speed, and buffer distances. Study these labels and websites before making any applications. Also, another reason this technology is unlike anything we've ever done before is because dicamba can injure other plant species at extremely low rates. Treat it accordingly. Treat it with kid gloves at least until you know you can do it correctly. I have had a lot of people question and disagree with me on those statements. The response is often, "We've been spraying dicamba in corn for decades." That's true. But we haven't been spraying dicamba in June and July on soybean. And we haven't been spraying as much of it as we have the potential to spray right out of the gate on Xtend soybean in its first year of release.


The dicamba products are not going to kill large weeds (like Palmer or waterhemp) in soybean, and the Xtend system shouldn't be viewed as the next answer to all our weed management problems. In fact, the most common report I've heard or seen about dicamba so far this season is a failure to control weeds like horseweed, Palmer amaranth or waterhemp. This herbicide is very sensitive to weed size. You must be spraying your pigweeds when they are less than 4 inches in height. These dicamba products will not be a viable solution for "escaped" waterhemp sticking above the soybean canopy in July. This technology is another tool in the toolbox; it can't be viewed or promoted as the next silver bullet.


In case you didn't get the subtle hint from number 1 above, you must remember that many other plant species are extremely sensitive to "driftable fractions" of dicamba.Non-dicamba tolerant soybean and cotton in neighboring fields can become severely injured and substantial yield losses can occur. Fruit trees, ornamental trees and shrubs, vegetables, annual and perennial commercial flowering plants, and grapes are all species that can be injured by fractions of the normal use rate of dicamba. Like 1/10, 1/100, or in some cases 1/1000 of the normal use rate of dicamba. Applicators will have to consider this fact and their surroundings when applying these herbicides in 2017.

A garden in close proximity to a soybean field treated with dicamba. These tomatoes are showing characteristic signs of dicamba injury.
An ornamental tree bordering a field that was sprayed with dicamba approximately 3 weeks before this photo was taken.
Soybean without the Xtend trait can be injured by fractions of the normal use rate of dicamba if off-target movement occurs.