Six years ago the team at CHS in Marshall, Minn., made a big investment in time and resources to get all of their processes and facilities in compliance with regulations. In January, they found out there was still some work to do.“Over five days, our four facilities had an audit with ResponsibleAg,” explains Terry Schmidt, regional agronomy manager for CHS Marshall. “It was a great scorecard to see how we are really doing with safety and compliance.”

He says the audit noted less than $5,000 in follow up expenses—including a few electrical issues and a welding blanket. But mostly the issues were about paperwork, and those were fixed in less than a week.
“An audit like this isn’t something to be afraid of. This isn’t about getting an F on a report card or a demerit. It’s something you want to do to prove where exactly you are at,” Schmidt says.
ResponsibleAg has conducted 1,400 audits on individual facilities in the past 2.5 years. Its audit includes current regulations from EPA, DOT, OSHA and Homeland Security.
“We understand the biggest obstacle for retailers is the unknown,” says executive director Bill Qualls. “But adopting the philosophy of not asking the questions because you don’t want the answers isn’t gauging the state of your facility.”
For Schmidt and the team at CHS Marshall, having the audit and certification done means they’ve invested not only in their team and facilities’ safety but also the community.
“I want to make sure that as a local co-op we are proving that we are doing everything we can do and do it right. We don’t want to cause any emergencies or issues for our local community or employees,” Schmidt says. “Accidents happen, but I don’t want it to be because of neglect.”