When I help turn around a company, I work to transform the misperception of profit being something that company owners keep to profit being something that fuels job security and growth opportunities for workers. I find that to get more innovative ideas from a team, it is helpful to simply relabel “profit” to reflect its highest purpose: “reinvestment capital.”When thought of as “reinvestment capital,” a team will realize that most so-called profits go right back into the company to ensure its future growth and stability. As a result, they will be far more motivated to innovate, cut unnecessary costs and improve margins in perfect alignment with this shared goal.
Correcting Perception. I can’t tell you how many times I hear misinformed people generalize and say that the ownership or CEO “is just raking it in!”
The fact is that, in the hundreds of privately held businesses with which I’ve worked directly, greed is not good. The majority of CEOs and owners can honestly say that they pay themselves less or not much more than they do their top-earners! Despite this humbling fact, they almost never share it with anyone!
Owner CEOs often are risking most of their wealth, as the vast majority of the time it is wrapped up in their business. Rather than cash out, they reinvest, year after year, for the hope of passing the company and its social benefit to the next generation. They hear and accept a call to take the business to the next level of contribution. I speak from experience. I’ve had the privilege of working with more than 40 third-generation companies and hundreds of others aiming to reach this milestone in the future.
I maintain that most CEOs of small and midsized companies are, quite simply, working for a higher purpose, as many business owners preceding them did. While too often this goes unsaid, most CEOs and owners are striving to:
·  Provide jobs for their communities. ?
·  Deliver their unique offerings to industries that view them?as essential. ?
·  Provide their valued workers with a workplace culture of?respect and joy. ?
·  Work toward a vision of something greater for their teams,?businesses, industries or towns. ?
How Exorbitant Profits Invite Competition. Simply stated, if your business profits are exorbitant, then you are reinvesting too small a percentage in the business.
In doing so, you are inadvertently inviting competition. It is only a matter of time before the current advantage you enjoy will erode, and more effective managers will consume your market.
I am not saying that certain profit margins, such as high double or triple digits, are unfair. I am saying that if you extract too high a return on your investment and fail to reinvest enough in the business’ true purpose, which is to benefit customers and society in a balanced fashion, then you will concede your position in the market.
Bottom line, optimize the amount of in-novation your team contributes. Reposition profits as reinvestment capital.