It’s a scenario farmers face almost every season—the production plan that looked so solid in the farm office last January won’t work in the field now in May. And it needs adjusting.That was the situation this spring for Roric and Zach Paulman who farm in southwest Nebraska, near Sutherland. Too much rain kept them from getting back into fields to make their intended post-herbicide applications on time and within product label parameters.
The father-and-son team put their heads together, talked with their retailer-advisers, and then revised their plan of attack on weeds.
“Our corn was at four collars by the time we got back into the field, so we had to go with different products than what we’d planned,” Roric says. He adds that while he and Zach made the final decision on what herbicides to use, they valued the input from their retailers in the process. “Trusted advisers are a huge help when adjustments like this need to be made,” Roric says.
More Brain Power. The Paulmans work with a diverse group of eight retailers, or advisers, who provide products, services and, perhaps most importantly, recommendations and advice on everything from software to fungicides across their 6,500-acre operation. Roric, a self-proclaimed early adopter of new practices and technology, values the interaction with the diverse team members and encourages them to also consult with each other on the farm’s behalf when planning and problem-solving. He says the importance of such interactions can’t be over-emphasized, especially when quick decisions need to be made—like the one needed at the start of this season’s corn planting.
“We were two days in, and I suddenly had a 36-row planter that wouldn’t move,” he recalls. It was a case of software that couldn’t communicate across platforms, and the result was locked-up equipment that wouldn’t budge.
Despite some initial finger pointing, Roric says the various precision technology representatives he and Zach work with came together and made a quick fix.
“You’ve got to have good enough relationships with these guys at dealerships to work through problems in a hurry, and they have to be willing to work together and put some resources at your disposal,” he says. “For the most part, they’re really good about it.”

Plug And Play. Under Roric’s steady leadership, the farm has expanded into a multimillion-dollar venture. The farm has three full-time and eight part-time employees. As with retailers, Roric nurtures relationships with members of his farm team, ensuring quality in every aspect of his business.
He also has partnered with Zach and lead employee Tony Holm, each of whom farms 1,000 acres to learn the business.
This year the farm is producing roughly a dozen crops, including corn, wheat, dry beans and popcorn. The Paulmans also added chai (as in chai tea) as part of a dryland experiment. It’s not unusual for the family farm’s crop mix to change every year, based on their financial goals and the opportunity to tap into premiums.
Retailers who have identified how they can add value to the Paulmans’ diverse operation, and are willing to participate with other retailers and farm advisers in what Roric describes as a data aggregation dashboard, are the kinds of professionals he wants to work with now and in the future.
“I want them to say, ‘Here’s how I can plug into what you’re doing and work with you and your other providers,’” Roric says. “That’s where I want to go with my retailer relationships. I don’t think one stand-alone guy can provide all the services a farmer needs today.”
That type of give and take between retailer-advisers is possible, but requires concerted effort from all parties, notes Johnne Syverson, a family business consultant with Transition Point Business Advisors in West Des Moines, Iowa. Syverson says advisers often communicate with each other, and they might even cooperate, but they rarely collaborate. The reasons why vary. Some don’t know how to collaborate, while others fear losing respect, control or revenue in the process.
When multiple advisers are expected to work together, he recommends farmers and their retailers discuss and agree to collaboration protocols. That way everyone knows the ground rules and expectations for resolving the conflicts that will inevitably arise. 
“You want a team characterized by trust, mutual respect, consensus before action and healthy conflict resolution,” Syverson says.
Must Deliver An ROI. Paulman is happy with the team of experts he currently works with, but he is open to creating new relationships based on the value the retailer offers. As the family progresses toward using real-time balance sheets, he expects the process of figuring out the return-on-investment for products and services to be faster and easier to determine, and he hopes retailers can help with this.
That’s what led to the relationship Roric built with Brian Sutton at AirScout several years ago. Roric says he didn’t want to own and operate a drone, but he could see value in using one. Today, with the help of Sutton’s AirScout thermal imaging in-season, the Paulmans can identify and pests or disease problems that are just starting in the field and address them.
“I don’t have a degree or a complete understanding of this technology, but I can talk to Brian and his staff, ask questions and together start to figure out the decisions we need to make,” Roric says.
From there, the Paulmans can ground truth the results and take action on their own, or involve another retailer-adviser to determine control measures. Either way, Roric says, multiple retailer relationships and their products and services help him and Zach make more informed decisions as they farm today and plan for the future.