NovAtel introduces its SPAN Land Vehicle technology for fixed wheel land vehicle applications. NovAtel designs, manufactures and sells high precision OEM positioning technology.SPAN Land Vehicle optimizes integrated GNSS + INS performance for land vehicles during periods of extended GNSS outage. For example in low dynamic operating environments, SPAN Land Vehicle ensures that accurate position, velocity and attitude is maintained during such difficult operating environments.
NovAtel uses intelligent vehicle dynamics modelling and its patented Antenna Phase Windup technology to achieve the elevated performance of SPAN Land Vehicle. The intelligent vehicle modelling identifies Inertial Measurement Unit (IMU) errors in the integrated GNSS + INS system that accumulate after extended GNSS outages, and reduces the impact of those errors within the SPAN solution. NovAtel's Antenna Phase Windup technology is used to sense changes in direction, and when combined with intelligent vehicle modelling, corrects for IMU errors in attitude (roll, pitch, yaw).
SPAN Land Vehicle performance can be enhanced even further by adding an external sensor such as a Distance Measurement Instrument (DMI), dual antennas or any other external position, velocity or attitude input. It is available on NovAtel's entire line of SPAN supported IMUs.
Click for more information about SPAN Land Vehicle