Additional correction signals are available to AGCO Auto-Guide and VarioGuide customers.Using the NovAtel SMART6-L receivers, the systems can now acquire TerraStar satellite correction signals to enhance positioning performance. Providing decimeter accuracy levels through TerraStar-C of 5cm and submeter accuracy levels through TerraStar-L of 15cm pass to pass, customers can select the most appropriate service based on their specific growing operations.
The TerraStar-C and TerraStar-L correction services are subscription based services that are delivered over satellite, using a system of over 80 global navigation satellite systems (GNSS) stations to provide consistent accuracy worldwide. These correction services will maximize uptime and productivity by providing fast initialization to a reliable position, and instant re-convergence when the signal is lost.
 “Our top priority is bringing our customers products and services to optimize their farming operations while giving them the flexibility to choose what is best for them. Partnering with NovAtel to bring our customers the additional TerraStar correction services to work with our Auto-Guide and VarioGuide guidance systems does just that,” says Matt Rushing, vice president, Global Fuse Product Line.
AGCO’s partnership with NovAtel is a product of Fuse and its open approach to precision agriculture.