A rule is a rule is a rule, right? Well, not always. Sometimes, rules are meant to be changed. Most people once thought the earth was flat, but the “truth” changed as new information became available.One of the time-honored rules of corn production is that it takes a pound of nitrogen to produce a bushel of corn. That universal truth was derived in the day when the bulk of nitrogen applied was put down pre-plant, with perhaps a much smaller amount side-dressed. And the concept of variable-rate didn’t yet exist.
The reality is, as much as half of the nitrogen applied pre-plant can be lost through a variety of means, such as volatilization, denitrification and leaching below the root zone. That fact raises two questions. First, is a pound of nitrogen required to produce a bushel of corn and, second, how much more corn could be produced if more of that pound was taken up by the corn plant?
Variable-rate fertigation holds the potential to answer both of those questions.
 

Scratching where the corn plant itches
When the one pound = one bushel rule was written, alternatives didn’t exist to the traditional approach to fertilizer application. The development of the GPS system, and the resulting emergence of grid mapping and variable-rate application began to change that. But these systems have their limitations, with equipment able to economically enter a field only so often, and only until the crop reaches a particular stage.
Pivot irrigation systems, however, don’t have those limitations. Variable-rate application of fertilizer through the pivot allows the growing corn crop to be spoon fed just the nitrogen it needs when it needs it, in a form that can be immediately taken into the plant and in the proper amount for the soil conditions in a given field sector. Plus, application can occur at any stage in crop development.
Universal variable-rate fertigation
With many different pivot systems in use throughout the U.S., it would be natural to assume that equipping a given machine to deliver variable rates of nitrogen would be extremely challenging. While this can be the case, some injection management systems offer universal variable-rate fertigation capabilities.
For example, Agri-Inject, the leading developer and manufacturer of fluid injection technology, has incorporated universal variable-rate fertigation (uVRF) capabilities into their reflex Proportional Injection System.
“The reflex system enables a producer to apply variable rates of fertilizer to different field sectors, without the aid of any other control system,” explains Agri-Inject CEO Erik Tribelhorn. “So, whether the pivot utilizes the latest control technology or is run with a percent time and on/off switch, reflex will work with it.”
With uVRF controlled by reflex, you can put the desired amount of fertilizer on any sector you define regardless of whether you’re applying water at a flat rate or doing sector-based variable-rate irrigation. The reflex unit will increase or decrease the injection rate depending on each sector and the speed of the pivot.
“Another advantage of the reflex system is that it is not wire based, but rather communicates by radio,” Tribelhorn notes. “As a result, the control panel does not have to be located at the pivot center. That means the control panel, injection point, and fertilizer tank can be located at the well or irrigation pump, greatly improving accessibility.”
The rules of the game have changed, but it’s not hard to play. Innovations like the reflex injection system make it easy to spoon-feed nitrogen to your corn crop throughout the growing season—no matter what irrigation system you have.