The 2016 AgTech Investing Report published by AgFunder indicated that $3.23 billion in investments were made this past year. From accelerators to incubators to venture development organizations, at least 33 organizations globally cropped up in 2016 to support entrepreneurs looking to disrupt the food and agriculture industry. Today, 14 active venture capital funds focus on ag tech and maintain $850 million under management, and more are currently raising funding. There will likely be a second wave of agricultural technology that brings more investors and probably at a faster growth trajectory.What Does That Have to Do With You? A Lot  
Were you skeptical when UAVs originally came on the scene, or were you embracing their arrival? Myriad new firms have entered the farm management, data management and ag consulting space in the past several years, and more are on the way.
There is a growing awareness among consumers, investors, industry and entrepreneurs that the entire food chain needs to be overhauled—and not just to meet the food requirements of a growing global population. Technology has captured the imagination of investors, entrepreneurs and farming businesses alike as it will take over certain tasks on the farm and play a role in precision agriculture. 
Perspective and Call to Action 
If you are curious and would like to know more about new technology and the possible changes that could impact you—either capturing market share or making you or your business irrelevant—then I would suggest that you join us on July 19, 2017, at Summer Education Week (SEW) for our day-long session on “Leveraging Disruption: The Ag Industry of the Future.” 
One of our featured speakers will be Dr. Bruce Sherrick from the University of Illinois. He will discuss the impact that ag technology will have on your future. Are you familiar with some of the farm management software, precision agriculture, UAVs and robots, smart irrigation and sensors that have recently been updated or entered the marketplace? Dr. Sherrick will be sharing how these new technologies will change the ag industry in the next one year to five years. It is possible that emerging technology could both enhance and disrupt your business, all at the same time. 
The session will also feature two entrepreneurs from Omaha, Neb.: Nate Underwood with Heritage Communities and Kristopher Kluver with Entrepreneurial Advisors. They will explain how they have found and embraced opportunities. In their cases, markets were underserved, and they were able to disrupt those markets with new technology.
You will also hear from Tom Henning with Assurity Life Insurance. He will discuss how technology disrupted the insurance industry and how his organization was able to adapt. There will also be a panel discussion that features some of your colleagues. Then, we will close the session with some enlightening information on data, courtesy of Lynn Henderson, the publisher of Agri Marketing. Lynn will be imparting his thoughts on how organizations can utilize data to grow market share.
Save Your Spot 
From my perspective, this is a don’t-miss session at SEW and one that I certainly plan to attend. Regardless of the role that you play within our agricultural community, there are changes coming. You can either ignore them and let them completely disrupt your business, or you can work to understand the future and determine how you can capitalize and adapt accordingly.
For more information about all of the sessions planned for SEW, including “Drones: Goals and Roles,” go to www.asfmra.org/SEW.