One of the questions Craig Fenstermaker gets frequently about the New Leader NL5000 G5 is, “How can a spreader broadcast product in sections?”It seems unlikely, but precise product placement is exactly what the new spreader offers, notes Fenstermaker, product manager-specialist for New Leader, a division of Highway Equipment Company.

“The G5 gives operators the ability to shift the fan frame fore and aft as well as left and right to control the swath,” he says. “This alters where the product falls onto the spinners while moving through the field, and in combination with adjusting the conveyor speed you get pinpoint application accuracy.”
Fenstermaker demonstrated how the new spreader works during two Nutrient Masters programs this week held in Lincoln, Neb., and Altoona, Iowa, respectively. The retailer-focused events were sponsored by Calcium Products and New Leader.
In the recorded interview with AgPro provided here, Fenstermaker details the features of the new NL5000 GS, which will be available for purchase in late fall 2017.