As your agronomy team walks fields this growing season, here are timely insights to evaluate nutrient management in corn and soybeans.“My slogan for this year is to not let emotions drive decisions,” explains Kyle Stull, an agronomist with Landmark Services Cooperative in southeast Wisconsin. “We go through in-depth spreadsheets to get per-bushel and per-acre costs on inputs to get better yields and optimize inputs. But I caution farmers. Don’t be cheap—be efficient.”
Step One. Some lessons start with the fundamentals: get pH right.
“We’ve seen in quarter-mile stretches up to 14 soil types,” Stull says. “And we have moved to more and more variable-rate lime. Still, the worst thing we see happen is a farmer who thinks he’s deficient in something, but it’s really a pH problem.”
Smooth Switch. Early in the season, Stull’s focus in corn is paying attention to the switch between V4 and V5 as the corn plant transitions from the first true root to the nodule root. He says the plant goes through a three- to five-day window where it doesn’t take up a lot of nutrients, and that’s when sulfur deficiencies appear.
His goal is to never let the corn crop have a bad day, and in that effort, they’ve experimented with different forms of sulfur including fall elemental sulfur and micronutrients.
One Plus One Equals Three. Stull says the biggest bang for the input buck has been making sure fields are adequate on sulfur, which helps nitrogen uptake. In corn after soybeans, they’ve struck a balance of supplying sulfur needs and applying 0.8 lb. of nitrogen per bushel while achieving 230-bu. corn.
Boost For Soybeans. In an ongoing, multiyear study, the agronomy team at Landus Cooperative based in Ames, Iowa, has been evaluating strong responses to potassium and phosphorus in high-management crop systems.
“We’ve been looking at availability of these nutrients early to mid-season, and the crop residue from a corn crop contains potassium needed by a soybean crop,” explains Todd Claussen, director of agronomy at Landus. “But it’s on the surface and not available until time, temperature and moisture provide solubility and mineralization.”
The Landus field trials have shown  with an additional 100 lb. of potash applied before the soybean crop, yields increased 5.7 bu. And the extra application cost about $17 an acre.
“Here’s our key takeaway, but it’s a tough concept,” Claussen says. “If you are making a dry fertilizer application every year for maintenance using crop removal rates, we would suggest in a corn-soybean rotation, going into soybeans, apply 75% of the two-year removal rate as potassium. And apply 75% of the two-year removal rate of phosphorus going into corn.” 
Justify With ROI. “It’s crunch time as farmers are evaluating every input dollar,” Claussen says. “We are using precision ag as our backbone for better management and better observations. And we’re telling farmers it’s still a good business decision if it will make you money. And with our research efforts, we want to show that an idea or practice isn’t good because we say it is. It’s good because we can prove it.”