Most of us in agriculture instinctively turn to the Extension Service when a crisis occurs in our industry. This happens for a good reason. For more than 100 years, Extension has been an unbiased, forward-thinking leader for all of rural America. We all owe a huge debt of gratitude to Extension and its sister organization, the USDA-Agricultural Research Service (ARS), for what modern U.S. agriculture has become. AN IMPORTANT VOICE IN THE CROWD
During the farm financial crisis of the mid-1980s, the two organizations played a crucial role in helping to focus farmers on knowing their cost of production and teaching them how to improve their marketing skills. Extension was also there to lead the effort to connect despondent farmers with someone who could talk to them. No one who experienced those difficult years should forget Extension’s leadership.
When a pest outbreak occurs, Extension and ARS have always led the way in educating and helping to find solutions. These entities have played a major role in discovering solutions to agriculture’s challenges. Too often, these innovations are handed over or licensed to private industry without due credit.
Extension led the effort to warn our industry that we were on a path that would eventually lead to herbicide resistance. At the time they were delivering that message, I can remember industry representatives claiming that resistance to a certain herbicide would never happen. This lesson highlights one of the reasons we need an unbiased and trusted voice in agriculture. Without this kind of leadership, we find ourselves trying to navigate a sea of contradicting claims without a compass.
I am disheartened to know that Extension and ARS are struggling for enough funding to remain relevant. In my home state, University of Wisconsin-Extension is undergoing a reorganization that appears to be long on middle managers and short of boots on the ground. After NAICC visited Washington, D.C., in March, we found out that the USDA National Institute of Food and Agriculture is struggling for adequate federal funding. This branch of USDA provides financial support for both Extension and ARS.
I can only guess that decision-makers have surmised that the roles of Extension and ARS are increasingly being filled by private industry. As a member of private industry, allow me to loudly proclaim that private industry will never be able to fill these roles. Private industry by nature needs to look out for its own interests first. At the same time, private industry can be incredibly unselfish in donating resources for the greater good if an unbiased source of leadership — Extension — is present to act as referee.
Agriculture faces many environmental challenges. Issues such as the dead zone in the Gulf of Mexico, blue-green algae blooms in surface waters and nitrates in drinking water will not be easy to solve. These are the kind of problems that will only be solved if we have the unbiased leadership of Extension and relevant research from ARS. Farmers, industry and the public trust the information these agencies provide. Mutual trust and understanding are critical to solving tough issues. No other agencies can fill these roles. 
TIME FOR PAYBACK
Who among us has not been profoundly influenced at some time by the leadership or work of an Extension agent, university Extension professor or ARS researcher? 
It is time for us to return the favor and take a leadership role in educating our state and federal legislators about the critical role that Extension and the ARS must always play in a future that demands food security and environmental sustainability.