In the past 21 years, commercialized biotech crops have increased 110-fold to an estimated 185.1 million hectares (about 457 million acres) in 2016, according to the International Service for the Acquisition of Agri-biotech Applications (ISAAA).
“Biotech crops have become a vital agricultural resource for farmers around the world because of the immense benefits for improved productivity and profitability,” according to ISAAA chair of the board, Paul S. Teng. “With the commercial approvals and plantings of new varieties of biotech potatoes and apples, consumers will begin to enjoy direct benefits of biotechnology with produce that is not likely to spoil or be damaged, which in turn has the potential to substantially reduce food waste and consumer grocery costs.”
According to the ISAAA report, “Global Status of Commercialized Biotech/GM Crops,” the group estimates that using biotech crops has the CO2 reduction equivalent of removing 12 million cars from the road each year. They also help farmers apply an estimated 19% fewer herbicide and insecticide use.
Randy Hautea, ISAAA global coordinator, says in developing countries, biotech crops are helping boost incomes for 18 million small farmers and their families, which provides financial stability to up to 65 million people worldwide.
“Biotechnology is one of the tools necessary in helping farmers grow more food on less land,” he says. “However, the promises of biotech crops can only be unlocked if farmers are able to buy and plant these crops, following a scientific approach to regulatory reviews and approvals.”
ISAAA expects worldwide adoption of biotech crops, particularly in developing nations, to continue to trend upward. Developing nations account for 54% of total biotech acres.
Globally, 78% of soybeans, 64% of cotton, 26% of corn and 24% of canola are biotech varieties.
Read the executive summary of ISAAA’s report at www.isaaa.org.