Following Environmental Protection Agency (EPA) approval, Arysta LifeScience North America announces the launch of RIO, a plant growth stimulant that activates endogenous natural plant hormone activity for enhanced plant reproductive growth.RIO is the newest brand in the company's BioSolutions portfolio. The product is labeled for various specialty and row crops.
"At Arysta LifeScience, we understand the growing interest and demand for plant growth stimulants, as they allow growers to enhance their crops' genetic expressions and reach their genetic potential. Plant growth stimulants is just one area in which Arysta LifeScience is providing their customers with more choices and more ways to improve the quality of their crops and the boost to their yields,"  says Royce Schulte, BioSolutions Business Manager, Arysta LifeScience. "RIO is derived from natural plant sources and encourages plants to reach their full potential."
How RIO Works RIO boosts natural plant hormone activity that allows plants to develop more effectively, including mineral uptake, cell division (for roots, stems and leaves), chlorophyll and photosynthesis activity, fruit set and growth, and nutrient and carbohydrate translocation to the growing fruit. This efficacy — in turn — can result in higher yields and improved crop quality.
"The active ingredients in RIO work similarly to the way plant growth regulators work, but the product stimulates natural plant hormone activity," Schulte explains.
The mode of action in RIO also activates metabolic pathways and influences root development, which leads to increased foliar area, formation of more vigorous floral buds, high flower/fruit sets and increased size/consistency of fruit.
"With RIO, growers should see increased yields and improved quality of various specialty and row crops," Schulte says.
For additional information on RIO or the BioSolutions portfolio of products visit www.arysta-na.com.