The fall ammonia season is fast approaching. John Rebholz, IFCA's Director of Safety & Education, prepared the following points regarding safety and compliance as you prepare nurse tanks for transportation and application:
1. If you still need anhydrous ammonia safety training for new or part-time employees, IFCA offers an online NH3 training certificate that is good for 90 days. Go to http://nh3.ifca.com/form/

2. When going from field to field, liquid transfer hose(s) cannot be joined between any nurse tank and any toolbar during transport upon a public right-of-way.
3. Anhydrous ammonia nurse tanks are designed for slow speeds. Maintain speeds at 25 mph or less & stop at all active railroad crossings. Also, avoid any congested areas when pulling tanks. Nurse tanks are implements of husbandry and as such, they are prohibited from being pulled on interstate highways. 
4. Finally, when hauling anhydrous ammonia nurse tanks or other implements of husbandry after sunset, the towing vehicles or implements of husbandry must be equipped with an amber rotating or flashing light.
Stewardship is another important consideration. “The fact that there is no regulation, litigation or legislation proposed on agricultural nitrogen use is not luck: we have earned this freedom to operate thanks to your commitment to the IFCA 4R Code of Practice,” says Rebholz. 
Dr. Emerson Nafziger at the University of Illinois authored a bulletin discussing the proper application of ammonia in the fall that addresses both agronomic and environmental considerations. The guidelines are to wait until maximum daily soil temperatures fall to 50 degrees and are trending downward. 
“Please also ensure all fall ammonia contains a nitrification inhibitor. We have done a great job reducing nitrogen losses, so let's keep us the great work--it is noticed!” Rebholz says. 
Read the UI bulletin on fall ammonia here.