This is a developing story. The Climate Corporation, a subsidiary of Monsanto Company announced Monsanto’s termination of their agreement with Deere & Company for the acquisition of the Precision Planting LLC equipment business.
First announced in November 2015, the closing of the acquisition has been delayed by the Department of Justice.
The Climate Corporation made the strategic decision nearly 18 months ago to focus its business exclusively on its digital agriculture platform, and the company says its strategy has not changed. The company intends to sell the Precision Planting equipment business and has spoken with several third parties that have expressed interest in purchasing it.
John Deere also announced their termination of the Digital Ag Connectivity agreement with The Climate Corporation. The termination of this agreement will have no impact on existing Climate FieldView customers who currently use John Deere’s Wireless Data Server (WDS) technology to stream data into their account.
Upon the news, here is John Deere's statement. 
Deere & Company announced it was informed by Monsanto Company that it has chosen to terminate a 2015 agreement for Deere to acquire the Precision Planting LLC business.  
“We are deeply disappointed in this outcome as we remain confident the acquisition would have benefited customers,” said John May, President, Agricultural Solutions and Chief Information Officer.
In 2016, the U.S. Department of Justice brought legal action in an attempt to block the transaction. Deere and Monsanto were prepared to present their case for approval of the acquisition later this year. May said, “With an opportunity to see this to conclusion, we believe it would have been clear the challenge to the transaction was based on flawed assessments of the marketplace.”
Two agreements related to Deere’s purchase of Precision Planting will also be terminated, including the digital collaboration agreement between Deere and The Climate Corporation, a division of Monsanto. Also ending is an agreement that would have allowed Ag Leader to expand access to and distribution of certain Precision Planting products and technologies.
“As a world leader in precision agriculture, John Deere will continue developing technology-based products and services to help customers improve the productivity and profitability of their operations,” May said.
He added that Deere will remain focused on enabling customers to efficiently leverage their data to drive better decisions on their farms through the John Deere Operations Center, which includes nearly 75 connected software tools with the total continuing to increase.