Every year, dozens of active ingredients in fungicides, herbicides and insecticides undergo regulatory review and are at risk of being pulled off the market. The Environmental Protection Agency (EPA) reviews each registered pesticide at least every 15 years to ensure it still meets the most up-to-date science available. Three common active ingredients planted on millions of acres—pyrethroids, chlorpyrifos and atrazine—are currently under, have recently emerged from review or will be entering the process soon.“[The process] can delay introduction of some new technology that could benefit farmers,” says Ray McAllister, senior director of regulatory policy for CropLife America. 
“Increased scrutiny and cost for maintaining existing registrations will ultimately be passed to the farmer,” he says.
Each review includes a public comment period so farmers and their representatives, as well as anti-ag activists, can express their points of view.
“There are three public comment periods throughout the registration review process that can take at least six years from start to finish,” says John Cummings, FMC North America registration and regulatory affairs manager. Pyrethroids, currently under review, are sold by FMC and several other companies to control insects. 
EPA issued what FMC calls a flawed ecological risk assessment on pyrethroids that the company claims doesn’t take into account current science and agricultural practices. They, and others who sell and use pyrethroid insecticides, are concerned the assessment could lead to unnecessary restriction or even the loss of the products from the marketplace. An additional a 60-day public comment period will open for pyrethroids once the Federal Register notification is published, which has been delayed by the change in administration.
Meanwhile, an activist petition forced chlorpyrifos into an early review. Dow AgroSciences notes EPA’s own Scientific Advisory Panel, among others, voiced concern EPA tried to regulate the substance based on what critics call weak and unvalidated research.
In March, EPA Administrator Scott Pruitt denied the petition, which claimed chlorpyrifos causes brain damage in children. All chlorpyrifos tolerances were retained. “This is the right decision for farmers who rely on chlorpyrifos,” says Phil Jost, Dow AgroSciences U.S. insecticides marketing leader. 
Syngenta’s atrazine will undergo reregistration in 2018. The herbicide has been the subject of lawsuits for several years, amid claims—which Syngenta says have been discredited—it harms the environment. 
“The EPA drafted an ecological risk assessment that needs to be revised,” says Tim Pastoor, a toxicologist and retired principal scientist for Syngenta and now a consultant. “The risk assessment had a number of representation errors, and in the case of the database of Midwestern water, they didn’t use the full data set as they should have.” For its part, Syngenta is confident EPA will rely on data Syngenta has submitted and reregister atrazine by 2019.
“We’re trying to maintain the strong support for sound science in the regulatory process,” McAllister says. “When EPA only considers hazards without context you can lose the benefits of a technology that could be managed.”  
Possible Budget Cuts Could Mean Problems
President Donald Trump’s proposed budget includes cutting 31% of EPA’s funding, eliminating 3,200 jobs. For some, this raises concerns as the already-stretched agency struggles to keep up with demand. 
“If the pesticide regulatory program budget is reduced, we’ll have an even harder time getting products through,” says Ray McAllister, senior director of regulatory policy for CropLife America. “It’s important for those in agriculture to recognize, as much as they criticize the EPA, it does important work.”
For example, product registration and reregistration requires all hands on deck for an efficient process. “EPA is resource-constrained on data analysis and review even now,” says John Cummings, FMC North America registration and regulatory affairs manager. “The EPA Office of Pesticide Programs’ head count is down about 25%.” 
The proposed cuts could also affect many EPA grants, research, development and water quality efforts, among other programs.