The Environmental Protection Agency earlier this week sent to the White House Office of Management and Budget a proposal to withdraw the controversial Waters of the U.S. rule, setting in motion an OMB review. Following the interagency review, a proposed rule to withdraw WOTUS will be published in the Federal Register, with a deadline for submission of public comments. EPA’s action comes a few months after President Donald Trump issued an executive order to ditch the rule. American Farm Bureau Federation President Zippy Duvall said Trump’s action was a “welcome relief to farmers and ranchers across the country.”
“The Environmental Protection Agency failed to listen to farmers’ and ranchers’ concerns when drafting the rule and instead created widespread confusion for agriculture. Under the rule, the smallest pond or ditch could be declared a federal waterway,” Duvall said in a statement regarding the WOTUS executive order.
 
Farm Bureau supports EPA’s withdrawal of the 2015 rule and is urging the agency to replace it with one that conforms to the regulatory limits approved by Congress and affirmed by the Supreme Court.