Earthbound Farm is recalling 1,755 cases of its Organic Chopped Asian Style Salad Kit because some of the bags may contain dressing that includes egg and milk — allergens that aren’t listed on that kit’s label.
Some dressing/topping packets for Earthbound Farm Southwest Chopped Salad Kit were mistakenly included in the Asian style kits, according to a news release from the company. A consumer contacted the company after noticing the dressing packet listed egg and milk, but the product bag did not.
No allergic reactions related to the mislabeling as of Oct. 23, but the company recalled the salad kits “out of an abundance of caution,” according to the release.
The kits have an expiration date of Oct. 24 and a Universal Product Code of 32601 95134. The dressing packets in the recalled kits have “Southwest” written on them.
The product was distributed to retail stores in 29 states: The product was distributed through retail stores to 29 states: Alaska, Arizona, California, Colorado, Florida, Georgia, Hawaii, Iowa, Illinois, Indiana, Kansas, Kentucky, Massachusetts, Maryland, Michigan, Minnesota, Missouri, North Carolina, North Dakota, New York, Oklahoma, Oregon, Pennsylvania, South Carolina, Texas, Utah, Virginia, Washington, and Wisconsin.