Bill Northey, Iowa Secretary of Agriculture, had the chance to be part of a White House roundtable Tuesday with President Donald Trump and newly-appointed secretary of agriculture, Sonny Perdue.During his visit, Northey told AgriTalk host Mike Adams the president was “engaged” in the discussion. He said he asked questions when farmers around the room brought their concerns to the table.


Some of the topics that were discussed were a working H2A program, NAFTA and trade, regulatory reform, infrastructure, and ethanol. According to Northey, President Trump expressed his support for ethanol, despite the fact Secretary of State Rex Tillerson was the CEO of Exxon Mobil Corp.
Northey said it was encouraging that President Trump was expressing interest both in agriculture and learning what he could from Perdue. He said there were two main points that he took away from the discussion with the president: Trump wanted to know more about agriculture and how he seemed to be relying on Perdue and his team to provide him with advice on agricultural issues.
Listen to Northey discuss his experience on AgriTalk above.