Precision Laboratories announces a partnership with Monsanto to include an adjuvant in Roundup Ready PLUS Crop Management Solutions. Intact drift reduction agent is available for the 2017 crop season and can provide growers and applicators additional confidence with on-target application."This partnership is a benefit to growers who want to take the next step toward the most effective use of new technologies available to them," says Rick Wohlner, President of Precision Laboratories. "Monsanto's proven unique competencies in plant development and commitment to grower success align well with Precisions' dedication to exceptional adjuvant technology and agricultural stewardship."
The Roundup Ready PLUS incentive offer will increase access to Intact for soybean and cotton growers. In addition, growers participating in Roundup Ready PLUS Crop Management Solutions are eligible to receive an additional $0.50 per acre cash back incentive when they use Intact.
"We want to offer growers a broad selection of products through the Roundup Ready PLUS platform," says Julio Negreli, North America Crop Protection Business Lead at Monsanto. "The addition of Intact provides growers and applicators additional options to develop and maintain a sustainable weed management program."
Intact is an optimized formulation of proven plant-based polymer technology that enhances drift control for a wide range of crop protection products. This technology helps ensure more droplets are retained on the target leaf surface for improved coverage, uptake potential and herbicide performance. When used with proper nozzles and spray conditions, wind-tunnel studies indicate Intact further reduces driftable fines that may be produced during application(s).
When used with XtendiMax herbicide with VaporGrip Technology, Intact can provide the following additional advantages:
иа Complements selected drift-reduction nozzles to help further reduce driftable spray fines during application(s).
иа Helps protect spray droplets from premature evaporation during flight from the nozzle tip to targeted weed's leaf surface.
иа Helps ensure the recommended ultra-coarse sized droplets, which minimize spray drift, are retained on target weeds.