Three Kansas communities are finalists for a new Tyson Foods, Inc. chicken unit. Kansas Department of Agriculture spokeswoman Heather Lansdowne said 16 communities in Kansas pursued the project.
The three sites chosen as finalists are in Cloud County in north-central Kansas, Montgomery County in southeastern Kansas and Sedgwick County in south-central Kansas. Montgomery County proposed a site in Coffeyville.
Tyson initiated a search for a new site after it put on hold in September plans for building the $320 million facility near Tonganoxie, Kan. Opposition from the community of about 5,300 people turned local officials against the plan and rescinded $500 million in revenue bonds.
The proposed new facility would butcher 1.25 million chickens a week. The complex would need 1,600 workers, and would contract with local farmers to supply grain and raise the birds. The unit is expected to generate $150 million in annual economic impact.