Since the acquisition of A&B Welding in May of 2015, Precision Tank & Equipment has unveiled a new brand identity and how it’s investing in its culture. 
The new Precision Tank brand represents the two merged companies, the former Precision Tank & Equipment (PT&E) and A & B Welding companies.

"This is much more than just a re-branding exercise: We are instilling a new culture that combines the best of two leading companies,” says David Hemming, CEO of Precision Tank. "The new Precision Tank describes our forward-thinking approach to the liquid storage industry. Collectively, we will be able to offer our customers more resources behind a unified brand."
The acquisition of A&B was reported to be key to Precision’s strategy to strengthen its presence in the ag market. Precision Tank offers a broad scope of turn-key solutions for the agriculture, commercial, municipal and fuel industries.
In addition to the new brand identity, Precision Tank is launching a new tagline, “Innovate. Fabricate.” to capture the company’s expanded product offerings, upgraded services and enhanced customer service.
The industry will begin to see an immediate transition to the new Precision Tank brand during the final quarter of 2017.