Saudi Arabia said they will do whatever it takes to balance the oil market, again. Yet this time the market, unlike the last time, believes them as OPEC and their compliance has earned some market cred. Oil prices which were floundering lower overnight reversed course and surged higher after Saudi Energy Minster Khalid A. Al-Fali spoke and said that he was “determined to do whatever it takes to balance [the] market.” He also said that oil producers will have more to do which is signaling that it is very likely that OPEC and Non-OPEC will extend current production cuts, as he says that they are “very flexible and will keep their options open”, even though it seems based on data that we are already in a daily supply versus demand deficit.
Khalid A. Al-Fali also noted the shale oil slowdown pointing out that shale oil production has risen only slightly. This is a strong statement as many feared that shale oil production would offset OPEC and Non-Opec cuts. But the reality of shale economics and falling production per well has proven that at least right now, the shale oil producers were not up to the task.
The Saudi Energy Minster also said that compliance to the deal was better than he expected and that global inventories are declining. In other words, OPEC is on the verge of accomplishing their goal of ridding the world of the oil supply glut and will create an environment for higher prices soon. This comes as the American Petroleum Institute should report another big drop in U.S. crude, gas and distillate supply. The possibility of an upside breakout is rising. Call for latest trades.
My buddies at GasBuddy say retail gas prices are going down in most places but not near me in Illinois. GasBuddy says the “national average gas price is lower for the sixth straight week, the longest such decline since the summer of 2016," said Patrick DeHaan, head of petroleum analysis for GasBuddy. "Perhaps even more wild is that the national average has now remained under $3 per gallon for nearly 3 years, or 1,087 days as the days of cheap oil have continued.
Prices continued to move lower as gasoline inventories posted another weekly rise, according to data from the U.S. Energy Information Administration, showing a rise in gasoline inventories of nearly a million barrels. To boot, refiners also increased processing rates to 84.5% of capacity, a rise of 1.1% versus the prior week. However, gas prices rose notably in the Great Lakes due to heavy maintenance as inventories there hit their lowest of 2017. Wholesale gasoline prices in the Great Lakes stand 20 cents per gallon higher than the Gulf Coast, which boasts the lowest wholesale prices.”
Ethanol demand is rising, with China mandating it in gasoline, raising concerns of a new food or fuel controversy in the future. But could there be a new element in ethanol? DTN is reporting POET-DSM Hits Breakthrough in Cellulosic Ethanol Production. They write "pre-treatment breakthrough at POET-DSM Advanced Biofuels' cellulosic ethanol plant in Emmetsburg, Iowa, likely won't make national headlines."
Matt Merritt, communications director for POET-DSM based in Sioux Falls, South Dakota, however, said 2017 may be a turning point for the company in launching of full commercial-scale cellulosic production.
Difficulty with biomass pretreatment has held up POET-DSM and other similar companies in the industry. "If you go to ethanol conferences the last few years, all are saying the same thing," Merritt said about cellulosic companies. Because POET-DSM is dealing with biomass that includes corn cobs, stocks, leaves and the like - it's not as easy moving the feedstock through the pipes at the 25-million-gallon plant. During the past few years, Merritt said, the company has been honing mechanical aspects of the plant to allow the biomass to move more freely. "Moving stuff through the process, it is simple as getting this through pipes, through piping elbows, getting the right screens in place," he said. "Now that we have pre-treatment figured out we can devote our time to downstream processes. It's super exciting."
"Pre-treatment advancements allow the company to soften the biomass to enable enzymes to more effectively break down the materials for biofuels production," Merritt said.
 
Prosper all week long! Tune into the Fox Business Network! Check out Maria Bartiromo’s interview with President Donald Trump on line! It was market Moving! Call for my daily trade levels and my energy webinar. We will be giving new strategies to take advantage of the great oil market tightening. Call me at 888-264-5665 or email me pflynnn@pricegroup.com. Get my daily trade levels for all major markets. Also call me to get signed up for John Kemps reports.

 
You can follow Price Futures Group on Twitter or click here for their website. 
 
The views, opinions and positions expressed by the author are theirs alone and do not necessarily reflect the views, opinions or positions of the Inputs Monitor.
Futures and options trading involves substantial risk of loss and may not be suitable for everyone. The valuation of futures and options may fluctuate and as a result, clients may lose more than their original investment. In no event should the content of this website be construed as an express or implied promise, guarantee, or implication by or from The PRICE Futures Group, Inc. that you will profit or that losses can or will be limited whatsoever. Past performance is not indicative of future results. Information provided on this website is intended solely for informative purpose and is obtained from sources believed to be reliable. No guarantee of any kind is implied or possible where projections of future conditions are attempted.
The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Before opening an account and trading, you should seek advice from your advisors as appropriate to ensure that you understand the risks and can withstand the losses.