Jewel-Osco receives the Mango Retailer of the Year honor at the Produce Marketing Association's Fresh Summit. Representatives of the retailer at the awards reception were Paul Calas (from left), produce procurement manager; Mike Vesely, produce senior buyer; "Professor Mango," Scott Bennet, produce sales manager; and EricHaacker, produce assistant sales manager. Photo by Pamela Riemenschneider.
NEW ORLEANS — Mangoes and the Midwest aren’t a typical pairing, but Jewel-Osco is making it happen.
The Chicago-based retailer received the 2017 Mango Retailer of the Year honor at the Mango Industry Reception at the Produce Marketing Association’s Fresh Summit in New Orleans on October 20.
This wasn’t the first time Mike Vesely, senior produce buyer, and Jewel-Osco have been recognized for excellence in the company’s mango category. Vesely was a Mango Model Retailer in 2015.
Each of the board’s retail representatives nominates a finalist from their region, from which a national Mango Retailer of the Year is chosen. Criteria includes mango sales and volume increases, engaging in effective, high-quality and creative promotions, facilitating mango training and promoting mangoes in all seasons.
Tim Beerup, Midwest retail representative for the Orlando-based National Mango Board, credited Jewel-Osco for promoting mangoes year-round and making mango sales a priority.
Seeing the potential for mangoes from a global perspective as an “aha!” moment for Jewel-Osco, Vesely, said.
“We have recognized mangoes are the number-one selling fruit in the world, and they appeal to a wide variety of ethnicities,” he said. “Promoting them is a no-brainer as it drives traffic to the department while not stealing sales from any of the other categories in the department.
“Also, working with the NMB has provided us with additional resources to drive the category through POS and helping the fresh cut program,” Vesely said.