Mike Aiton, director of marketing at Prime Time International, has announced plans to retired Nov. 1 after serving nearly five decades in the produce industry.
Aiton, who joined Prime Time in 2009, found his first job in the industry in the management training program at Kroger Co.-owned King Sooper. He was at the retailer for more than 20 years, 14 of them as director of produce and floral, according to a news release announcing his retirement plans.
He joined Sun World International, Bakersfield, Calif., in 1991 as director of marketing. Aiton was there for 18 years, most of them as senior vice president of sales and marketing, according to the release.
At Prime Time, he was brought on to promote new business development and strengthen customer relationships.
“I thought I was a good merchandiser until Mike Aiton joined our team,” Carl Sam Maggio, Prime Time co-founder said in the release.
“I not only have found Mike to be an extremely knowledgeable resource of information but more importantly, a very reliable, honest and humble person,” co-founder, Mark Nickerson said in the release. “It’s been my sincere pleasure having the opportunity to work with Mike these past years.”
Aiton said Prime Time’s reputation “opened a lot of doors” for him.
“When I made calls, went to meetings and put together deals, I was always backed up 100% by the company,” he said in the release. “I was truly the beneficiary of Prime Time’s accomplishments.”