Carrier Transicold’s newest refrigeration unit is specifically designed for smaller trucks and large cargo vans that transport perishables and frozen food.
The unit is in the company’s X-series, which are direct-drive units requiring no engines and are powered by the vehicles. The 35X is designed for trucks in the 12- 14-foot range.
“Direct-drive units n Carrier Transicold’s X-series are engineless, vehicle-powered systems, providing an economical alternative to diesel-powered units,” Scott Parker, product manager for truck products for Carrier Transicold, said in a news release. “They also can help fleets reduce their environmental impact since there is no additional fuel consumption or related emissions from a dedicated refrigeration unit engine.”
Carrier Transicold is part of UTC Climate, Controls & Security, a unit of United Technologies Corp.