Houston-based MountainKing Potatoes is gearing up for the 11th year of its Gold Rush merchandising promotion for gold potatoes.
MountainKing will support sales of its Buttery Bites and Buttery Golds are the focus with colorful display bins and all-new point-of-sale materials, according to a news release.
The promotion also includes pricing incentives for 3-pound bags of Buttery Bites and 5-, 10- and 15-pound bags of Butter Golds. Cash prizes are available for retailers with the best Gold Rush display and the biggest year-to-year sales lift, according to the release.
“Year-in and year-out our retail partners report strong incremental category growth when they promote golds,” John Pope, director of marketing for MountainKing, said in the release. The company’s gold potatoes come from Colorado’s San Luis Valley.
Pope said in the release that shoppers pay twice per pound for gold potatoes over russets, and retailers that participate in the Gold Rush promo report a 26% category lift.