Put a shoulder to the door of agriculture’s basement closet and loose a jumble of skeletons: Grain swindles, cattle rustling, snake oil schemes, and crop theft spill forth. But sift through the multi-billion dollar bone pile and find what lies trapped beneath: a forgotten tangle of broken farmers who paid the costs of other’s ill-gotten gains.
Farming is business; crime is a facet of any business. Yet, in the annals of agriculture fraud, one scam may rule them all. Conveniently cast aside, but seemingly pulled from the pages of a Hollywood script, agriculture’s most outlandish Ponzi scheme is a cauldron of greed, loss and lingering questions. Simply, the bizarre B & B scandal is too absurd for fiction.
A Slippery Crop
In 2000, Rodney Burkley heard about a business venture with long legs gaining steam in multiple states. A lifelong corn and soybean farmer in southwest Mississippi, 20 miles north of Natchez, Burkley wanted to add revenue beyond the rows. He spent a year gathering information and poking cautiously around the gilded edges of new opportunity. At 50, Burkley was no stranger to risk, and could usually spot pitfalls and gullies. Worst-case scenario: Get out quick and walk away with a small bag of profit.
Nine months later in July 2001, Burkley rented a vehicle and hit I-20, bound for a new chapter of farming fortune and a fateful meeting in Oklahoma City. In reality, the glistening opportunity was a trick of light and shadow. After a 550-mile drive, he walked into a tiny restaurant to hand over a big check. Two hours and one meal later, Burkley signed a $100,000 buy-in contract and shook hands with a goateed, unassuming man seated across the table. With pedestrian features, the man was the sort that wouldn’t catch notice in a crowded room. Appearances are worthless: Greg Bradley pocketed Burkley’s money and went on to bilk approximately 2,400 growers in 40 states for a stunning $25 million in rapid-fire fashion.
Bradley was in the process of crafting one of the most surreal tales in the history of agriculture crime and cons, and his vehicle of choice was truly borne of the dirt: a wriggling, slippery, multi-million dollar crop of earthworms.
Catch Me If You Can
Essentially, Bradley built a grand pyramid of worms, dressed to the nines in shiny grower contracts. Vermiculture, the breeding of worms for resale, and vermicomposting, the use of castings (worm waste material) as a high quality soil amendment, were a cloak to hide Bradley’s scam. Vermiculture allowed Bradley plenty of elbow room to capitalize on general ignorance: Other than specialized experts, the rest of the U.S. population, including farmers, knows almost nothing about worms. Vermiculture has long been abused by confidence men, but Bradley would make past worm cons look like carnival sideshows.
Bradley, along with his wife, Lynn, started B & B Worm Farm in Meeker, Okla., in 1998, with a blueprint pulled straight from Ponzi 101. B & B offered growers red worm contracts ranging from $10,000 to $100,000-plus. A grower might pay $15,000 for 100,000 breeding worms or $60,000 for 1.5 million worms, all supplied by B & B with a manual, worm harvesting equipment, toll-free help number and a one-year money back guarantee. B & B then promised to buy all the worms a grower could breed for a contract price typically set between $7 and $10 per pound. The math was simple: As long as grower contracts outpaced worm purchases, B & B would rake in phenomenal profits.
Prior to B & B, Bradley learned the vermiculture ropes as a contracted grower with a worm company called VermiTrade that was slapped with cease and desist orders in Iowa and Nebraska. Lessons learned, Bradley took leave from VermiTrade and began B & B, according to Worm Digest.
B & B was built on outrageously faulty science from its inception. Red worms hatch in 30 to 60 days and the rate of increase is exponential (both arithmetically and geometrically). Bradley lit the fuse on a worm explosion by placing a multiplication sign beside a dollar sign. “He made inflated promises and people bought in hook, line and sinker. They were forking over the cash,” says Peter Bogdanov, a renowned authority on vermiculture with a deep understanding of best management practices, and the owner of Vermico, a vermiculture business centered solely on science and research. “If Bradley’s math was correct, the world would have been awash in worms in no time,” Bogdanov adds.
Devil’s Bargain
Advertising in magazines, newspapers, brochures, and a website, the golden promise of B & B’s grower contracts began attracting farmers, schoolteachers, entrepreneurs and retirees, all convinced by Bradley’s spiel. However, he knew B & B needed a heavyweight from the vermiculture industry to provide the company with a stamp of legitimacy. Bradley found the perfect mark in Kelly Slocum.
Passionate about vermiculture and the genuine benefits it held for agriculture, Slocum was a self-educated master of worms, castings and waste management from Washington. A natural-born speaker with a razor-sharp intellect, Slocum was the vermiculture apostle Bradley needed, and a face he could present to the public. In January 2001, Bradley flew to Washington to reel in Slocum over lunch. Using a stack of documentation on worm product buyers, end-users and grower contracts as bait, Bradley told Slocum he’d found the magic-bullet market for worms.
“I’ve heard Greg described as charismatic, but I found him to be an average Joe that misused words and stretched his vocabulary too far. Nothing about him stood out, but nothing raised red flags,” she says. “I was skeptical, but the incredible potential pulled me in and overrode my concerns.”
Large scale vermiculture and vermicomposting have never found major U.S. market success. Shipping worms, feedstock or castings drops the economics every time a load is placed on a truck. Bradley touted decentralization with end-user buyers in place for regional growers. His system would be proof of concept to match growers and buyers, and the lure pulled a wary Slocum into the B & B fold.
When Slocum committed, Bradley suddenly had a reputable vermiculture specialist to front B & B. Slocum began traveling to worm farms to help growers, keynoting conferences and holding educational grower seminars. Publicly, Bradley used Slocum’s expertise to help growers produce worms. Privately, he used her name as a key of respect to open doors and make tremendous amounts of money. Slocum had no idea she’d signed a devil’s bargain: When the clock struck midnight, the mild-mannered Bradley would ruin her name and destroy her hard-earned reputation.
Robbing Peter, Paying Paul
By 2001, Bradley had the worm wheels turning, with distribution centers set up in at least 12 states and grower contract sales at fever pitch. Bradley was a star and a pied piper of sorts, capable of staring down growers with the darkest of doubts. Floyd Weyrick was farming corn and soybeans when he first attended a B & B presentation in Darke County, Ohio. “I met him face to face and I told him I didn’t believe what he was saying about worms. He boldly said, ‘If you don’t believe it then I don’t want you as a customer.’”
Weyrick bought 300 lb. of worms to start, and turned several old hog barns into worm production buildings. He made over 100 boxes (2’ wide x 8’ long) from plywood to raise worms. The boxes sat on 2x2 legs to avoid the cold with heat lamps overhead that often ran 24 hours per day. “Bradley bought my worms for $8 a pound,” Weyrick recalls. “I sold him $39,000 in worms and everything looked bright … and then the bottom fell out.”
Where were the worms going that Bradley purchased from growers such as Weyrick? Bradley set up a fictitious roster of end-user companies that were purportedly buying B & B worm products. In reality, he was playing a frantic game of musical chairs, shipping purchased worms to fill new grower contracts. As the worms came in the B & B door, he sent them back out to new growers. Bradley was using Peter’s worms to pay Paul. It was a rickety Jenga tower guaranteed to fall hard after growers bled out, but money poured in for the short-term.
Africa Awaits
“I never saw any product in a store. I never saw an end-user. I never saw shipments going out,” Slocum says.
A composting company in Iowa, or a recycling plant in Louisiana, or a market paradise in Africa, Bradley claimed to supply worm products to a long list of major buyers with deep pockets. Conveniently, his kingpin user was Sierra Leone, and Bradley claimed the west African country was establishing statewide waste management worm projects. B & B would fill tankers with worm products and ship them to Africa. The assertion was layered with far more than words.
Bradley sent an associate to Sierra Leone to send back reports of business progress, according to Slocum. “I saw pictures and videos of buildings, people and streets,” she recalls. “I never saw anything official involving government personnel.”
Bradley even put Slocum on a conference call with himself and the purported Sierra Leone minister of agriculture. “I don’t remember his name,” Slocum says, “but I sure thought I was speaking with an end-user. Now I know it was all theater.”
In June 2002, B & B applied with the Louisiana Department of Economic Development (LDED) for a $325,000 incentive grant to start a composting operation at a former ammunition plant. Horse manure from Louisiana Downs would be delivered to the plant as worm feedstock. The application never received final approval, yet B & B claimed receipt of the LDED money, according to a subsequent investigation by the Oklahoma Department of Securities (ODS).
In addition, the ODS investigation found as late as 2003, B & B told growers that Organic Technologies (OT), as Iowa’s largest composting facility, was producing tons of worm castings. In truth, ODS says no B & B worms were ever delivered to OT. (The solid waste permit of OT was revoked by the Iowa Department of Natural Resources in 1996.)
Shell Games and Musical Chairs
The B & B structure was a house of cards and as growers began churning out increasing numbers of worms and castings in barns, sheds and shops across 40 states, Bradley began feeling the pressure. Immediate payments for worm deliveries turned to snags and delays. “I wasn’t getting paid for my worms, but Bradley was avoiding my calls and I knew something was wrong,” Weyrick says. “He had a whole lot of Amish farmers he’d tricked, too. None of us were getting paid.”
“B & B had been taking our worms out of crates and boxes and breaking them into small bunches. Then they sold those to new growers elsewhere. Bradley’s deals were nothing but chaos,” Weyrick explains.
Across the U.S., B & B growers were becoming increasingly anxious. Bradley had contracted with Burkley to buy all the Mississippi grower’s worms at $11 per pound for 10 years, as well as castings. “I could see the writing on the wall. People have to understand: All this time, Greg wasn’t selling any worms. He was just getting more growers,” Burkley notes.
Typically, Burkley transported worms to a distributor in Vicksburg. The load was filtered through a harvester and weighed. Burkley was handed a payment sheet stating the exact amount B & B owed for x number of pounds. The distributor held the worms on site and waited for a call from Bradley. “When Greg sold worms to a new grower, my worms were shipped to fill that new contract. Greg was just rolling the ball along. When I started, I must have also bought some other grower’s worms,” Burkley explains. “I don’t think the distributors were crooked because they also went under and lost everything.”
Bradley established a 12-seat, paper tiger board at B & B, of which Slocum, and her husband, Roy, were members. With Bradley’s refusal to answer questions, the incessant expansion of grower contracts, and a business model devoid of end-users, Slocum began hammering Bradley for answers and demanding accountability.
And then the penny dropped.
Going Down Swinging
By accident, Slocum was included in an email chain exposing the scheme to the core. Slocum was included in a group exchange between Bradley and several top associates that explicitly mentioned shipments to Sierra Leone. “It was undeniable. I was reading text that showed substitution of logging equipment for worm shipments to Sierra Leone. It was a cover to pretend worm sales were taking place.”
Slocum responded by composing a resignation letter to blast out to all grower email addresses she had on file. She didn’t realize Bradley had already seen her name on the email chain and recognized his mistake: “I was literally writing my resignation when an email arrived in my box from Greg, telling everyone involved with B & B that we’d been fired.”
Bradley’s email falsely accused the Slocums of embezzlement, including using company money to buy vehicles and Rolex watches. Walls closing in, Bradley was going down swinging.
Investigation
With grower complaints over non-payment catching the ears of authorities, Bradley heard legal footsteps in Oklahoma. The ODS placed a cease-and-desist order on all B & B grower contracts on Aug. 13, 2002. However, according to an ODS petition for permanent injunction filed April 14, 2003: “Subsequent to the date of the Agreement, Defendants sold approximately 632 Grower Contracts for approximately $14, 078,000 …”
Translation: B & B sold a staggering amount of new worm contracts directly after warnings from the ODS. Irving Faught, administrator of the ODS, says his investigators found $23 million in outstanding B & B debts: “Agriculture as a business is complicated and even experienced farmers can easily be misled when they get out of their production areas. I’m never shocked by the creativity of con-men. They seek a way to part you with your money and they thrive on the hunt. Types like Bradley are incredibly smart.”
Bradley was phenomenally adept navigating between truth and lies, and able to pivot on the spot, according to Faught. Bradley convinced Oklahoma Congressman Wes Watkins to join the B & B board. Watkins held a advisory and marketing role, but Bradley tried and failed to curry favor with several major market companies.
During the middle of the ODS investigation, Watkins walked into Faught’s office to speak on behalf of B & B. Bradley’s powers of persuasion had turned Watkins into a true believer, says Faught: “Wes Watkins sat right across from me and said vermiculture was going to solve world hunger: ‘We’re sending worm fertilizer to Africa and it’s going to make the ground productive and save people.’”
With over 800 contracted growers, Kentucky was hit particularly hard by B & B. Wanda Delaplane, former assistant attorney general of Kentucky, says the scheme spread in conjunction with a shift out of tobacco acreage for many growers. B & B’s quiet spread across the state afforded it credibility. “This wasn’t a session at the Holiday Inn where hucksters holler about gold and rainbows. It was far different because Bradley was offering an organic product that people could see. It involved equipment and a grower’s property,” she says.
“I remember our investigators going out and watching a shipment of worms leaving,” Delaplane recalls. “The investigators were in shock and couldn’t believe a market existed for such a huge quantity of worms. How could it be? Turns out, Bradley was his own market.”
Death and Questions
As with all Ponzi schemes, the end came with a bottom-of-the-barrel realization. When Weyrick delivered 400 lb. of worms to the B & B distribution agency in St. Mary’s, the load was refused. As Weyrick drove away, he faced the single biggest swindle he’d witnessed in a farming career spanning back to 1958.
Mirroring Weyrick, Burkley suddenly found payments were finished when he delivered his final worm load to the B & B distributor in Vicksburg. “It was like combining a crop and carrying it to elevator, but nobody pays you,” he says.
With B & B payments at an end and authorities closing fast in multiple states, the unusual theater surrounding the entire worm fraud hit an uncanny crescendo in January 2003, when Bradley was hospitalized in Shawnee. A few days later on Jan. 26, at age 40, the engineer of one of the oddest scandals ever to hit agriculture was dead. Bradley’s obituary ran in The Oklahoman on Jan. 29 and attributed his death to an “infection.” The obituary was notable for its elevation of B & B: “… a muti-million dollar company… B&B has become the largest grower of earthworms in the world … The company currently has more than 2,400 growers in 43 states. There are also 20 distribution centers that support these growers and the company has recently begun expanding internationally.”
Bradley was cremated and a memorial service was held at First Assembly in McCloud, conducted by Rev. Clyde Quick: “I’d been asked to visit him a couple of times at the hospital for some kind of infection. He didn’t seem terminal. From my perspective he looked like a healthy young man that was going to recover, so it was very unexpected when I found out he died.”
The main speaker at the memorial service was Rep. Watkins, who maintained belief in Bradley’s integrity, mentioning B & B’s impact on farming and malnutrition in Africa, according to Quick. Despite a climate of payment chaos, Quick estimates over 50 B & B growers attended the memorial, testament to the faith many maintained in Bradley.
“I know a farmer from Indiana that went all the way to the funeral in Oklahoma,” Weyrick says. “It was all so crazy when people refused to realize he was crooked until it was too late.”
“Pyramid guys make you scratch your head because of the devotion of their victims,” Delaplane describes. “Time and again, I’ve seen cases where followers refused to see the truth.”
The Oklahoma State Vital Records Index lists Gregory M. Bradley as deceased (1/26/2003, Oklahoma County). However, with an ill-timed death at 40 as authorities closed in, and millions of dollars in question, many growers harbor doubts that linger today. “How could we not think it odd? I first heard he died from a brown recluse spider bite, and then I heard it was pneumonia. It was impossible to dissect the facts and frankly, I still don’t believe we know what really happened,” Slocum says.
“I don’t care about death certificates or what anybody thinks,” Weyrick adds. “I said all along Bradley ain’t dead. Cremation? I think he went to Mexico with millions of dollars belonging to farmers.”
Follow the Money?
Following Bradley’s death, Lynn Bradley took the helm of B & B. On March 19, ODS launched an official investigation of B & B. On April 3, Kentucky officials delivered a cease and desist order to B & B. On May 6, the Tennessee Department of Commerce and Insurance filed a cease and desist order against B & B. By May, at least 10 state agencies were pursuing legal action against B & B. (According to ODS, B & B continued selling grower contracts as late as April 1.)
B & B slid into Chapter 7 bankruptcy and the investigations went cold. If Bradley had not died, ODS would have referred his case to the district attorney and he likely would have faced a 10-year jail sentence in Oklahoma, according to Faught.
And the money? Roughly $25 million had been pulled from the pockets of growers. ODS was able to track trace patterns. The ODS petition for permanent injunction filed April 14 states: “Defendants have used proceeds from the sales of Grower Contracts to pay personal expenses of Gregory and Lynn Bradley; to make wire transfers to a relative’s auto parts business in Arizona; and to make wire transfers to an adult entertainment enterprise in Las Vegas.”
“There was always a cast of behind-the-scenes characters in cahoots with Greg and they all knew B & B was a scam,” Slocum says. “I believe there was money passed around, but I can’t prove any of that.”
Kentucky growers lost nearly $5.75 million to B & B and the case still haunts Delaplane: “I don’t know what happened to Bradley and the money and I remain bothered. The whole ending was so strange and perplexing that a person can’t help but wonder. When I think back on my cases during my career, this is the one that stands out. I’m not comfortable with the ending and it’s still a puzzle.”
Grifter from the Get-Go?
A Ponzi scheme is doomed because it inevitably runs out of victims, and Bradley knew B & B would topple in short time. “His endgame was to run until the pyramid collapsed and then hope he had enough explanations to hide behind. However, as a con-man, he may have just loved to prey on other people,” Delaplane says.
“Bradley was a smart liar right from the get-go,” Weyrick describes. “He had stories to cover everything from worm sales to big American businesses all the way to Africa. In the end, there was nothing he didn’t lie about.”
“I suspect he was a fraud from the start,” Faught echoes. “Con-men are usually inveterate sociopaths. They satisfy deep longings by taking people’s money. One thing I’ve seen in my career with con-men: Lying and cheating are stimulating habits that never change.”
“I believe Greg was a sociopath,” Slocum adds. “Worms or another means, he was going to take people’s money. He sucked in energy and accolades from the crowd and loved being loved. His lies turned to hell in a handbasket for everyone below. I think his plan, right from the beginning, was to bleed as much money as possible from growers, and then disappear.”
Hard Lessons
Outside of agricultural business, farmers are not typically high risk takers and don’t seek adventure; adventure is already abundant in a daily crop battle with Mother Nature. The farmers taken in by Bradley were not the standard crowd attracted to pyramid schemes. They were trying to add side-stream income, not chase riches or instant wealth.
The vermiculture industry is no stranger to con games, which surface in cyclical fashion and are quickly forgotten. However, B & B was far more refined than the others. Weyrick, 84, sued B & B for $110,000, but never recouped a cent. He’s certain worm-related hustles will revive again: “I want other farmers to know this is coming back. It’ll blow up and people need to be on the lookout.”
In July 2014, James Lawhorne allegedly set up a fraudulent worm farming business (Wormz Organic) in Concord, N.C., contracting with growers to produce red worm castings for an initial $5,000 fee. Ironically, in July 2015, Lawhorne was sentenced to 15 years in prison for fraud charges involving an organic tomato racket in Alabama.
Drinking from the Firehose
When Bradley died and the wine went bitter, contracted growers were forced to finish the bottle. As B & B fell, it pulled the savings, pensions and mortgages of farmers into a financial abyss: legal silence for approximately 2,400 growers.
Beyond the financial devastation, reputations were destroyed in B & B’s wake. Slocum’s good faith investment in Bradley’s veracity cost her dearly.
Slocum’s B & B tenure turned into the worst two years of her life, she says, but the aftermath was equally tumultuous. She was often the boots-on-the-ground B & B lieutenant, assuring growers all was well. “I went to these farms and met the loveliest of people. They looked me in the eye and asked, “Can you tell us if this is a scam?’ I looked back and told them, ‘No way and if I ever get wind of anything crooked, I will absolutely let you know.’”
Slocum’s reputation was first sullied by Bradley’s false accusations, and then blackened again by association when the B & B structure crashed. “B & B stole Kelly Slocum’s tremendous knowledge to justify their unscrupulous business. Then they besmirched her name and threw it aside,” Bogdanov emphasizes.
Behind a veil of tears and tremoring voice, Slocum’s turmoil is palpable: “I was humiliated and horrified that people thought I’d been complicit. Professionally, I was forgiven by the entire community, but it made me feel so guilty. Frankly, I am guilty because I felt I should have paid a price. It was hubris to think I could spot a scam.”
“It’s painful looking back at the entire ordeal. I was drinking from the firehose. I learned so much, but the good that came out wasn’t worth the pain I caused or experienced,” she adds. “Even today, sometimes I feel as if I lived a movie.”
Web of Half-lies
On the grower side, Burkley, 60, row-cropped all his life and lost three crops at harvest to the reach of the Mississippi River. Floods are the cruel mistress of farming; con-artists are not. “Farming is the biggest risk in the world and I started worm production to get some control,” Burkley says. “But I never really had any control because it was taken away by Greg Bradley.”
Pushed to the brink of bankruptcy, Burkley lost over $160,000 to B & B. “I worked my ass off, but couldn’t get past Bradley’s dishonesty. Because of him, I did without and my family did without, but God saw us through,” he says. “It hurts too bad to dwell on the loss.”
Ponzis and pyramids, half-lies, sleight of hand, a curious death, Africa, worm farming and so many more motley ingredients made for a surreal chapter in American agriculture. In a different form, that chapter is sure to repeat somewhere down the line. The B & B fraud hearkens back to the “half-lie” maxim: A man who tells half-lies is worse than a man who tells lies. The man who tells lies knows exactly where the truth is hidden, but the man who tells half-lies has forgotten where he put it.