DES MOINES, Iowa – Ohio’s waterways have a dirty history. In the 1960s, flames on the polluted Cuyahoga River helped spark the Clean Water Act. Today, another problem is flowing downstream.
With each rainfall, fertilizer runoff from fields flows through the watershed into Lake Erie, creating an unhealthy concentration of nitrogen and phosphorus in the water. On a warm summer day, the concentration of these elements creates the perfect habitat for toxic algae blooms. These blooms can block sunlight and out-compete other species, using up the oxygen in the water. This creates dead zones where fish, plants and other aquatic species cannot survive.
The agriculture industry is taking steps toward the more sustainable use of these fertilizers. Precision land management and controlling runoff through conservation practices can limit the impact agriculture has on the environment.
“We’re not in the dust bowl anymore,” said John Oster, special products and accounts sales specialist at the Morral Companies, a nutrient and agronomy company based in Ohio. “We learned a lot from slash and burn agriculture in the 1800s. We know what not to do. Now we’re putting tags and titles on [fertilizers], and we’re measuring.”
It’s a far cry from the past when farmers and fertilizer dealers assumed that if you put nutrients on the soil, they’d stay there and next year’s crop could use them. “We knew there was a red tide in Florida that once in a while killed a bunch of fish, but nobody knew why,” Oster said during the Borglaug Dialogue International Symposium.
The rise of precision, data-driven agriculture allows farmers to manage fields at a level of detail never before seen.  Farmers can now identify what nutrients are needed in specific sites, allowing them to adapt and adjust how they apply fertilizer. This reduces fertilizer waste, as farmers no longer have to guess at what exactly a field needs.
“I think farmers have a lot better understanding of variable rate fertility and understanding putting on too much doesn’t really do any good,” said Kent Klingbeil, director of precision agriculture at the Landus Cooperative out of Ames, Iowa.
A number of other decisions farmers make in the field can keep nutrients in the ground. Practices that prevent erosion, like cover cropping and using less or no tillage, hold both the soil and its nutrients in place. Woodchip bioreactors, a scientific-sounding term for woodchips buried into tiled agricultural trenches, can help capture nitrate runoff. The woodchips attract microorganisms which consume nitrogen in the soil and release it as nitrogen gas, converting it before it hits the watershed. To reduce phosphorus runoff, Carrie Vollmer-Sanders, an Ohio farmer and North American nutrient strategy manager at the Nature Conservancy, recommends applying it just below the surface.
“It’s quite amazing just the difference of what sub-surface applying phosphorus can do for the dissolved reactive phosphorus loads in the tile systems,” Vollmer-Sanders said,
Outside of the decisions a farmer makes when planting a field, practices at the field edge can also capture nutrient runoff. Planting trees at field edges can absorb the nitrogen before it hits the watershed. Research suggests planting trees with a few feet of buffer between the field edge and the tree line can effectively trap runoff while limiting loss of yield due to competition for light and water.  Cost-share programs like the Farm Service Agency’s Conservation Reserve Program can offset the cost of implementing this strategy. Restored wetlands can also hold water after the large rains that typically cause a spike in nutrient runoff. In holding this water, wetlands allow the sediments these nutrients are attached to to sink to the bottom of the pool, where it can eventually be taken up by the root systems of wetland plants.
“We have a big problem with fertilizer lost to the environment and the subsequent impacts on the environment,” said Benjamin Pratt,  vice president of corporate public affairs at the Mosaic Company. “It’s avoidable, and it’s in no one’s best interest to lose fertilizer. If you go back to profitability, farmers don’t want to buy fertilizer and lose it to the environment.”
Preventing runoff makes sense for the environment and for the bottom dollar. A more sustainable use of nutrients is good for aquatic life and human health. Improving the water quality upstream can lead to better habitat in Lake Erie, and safer drinking water in communities like Toledo, which faced three days without water after algal blooms poisoned the water supply in 2014.