With industry advocates hopeful of committee approval, the Agriculture Workforce Act was being considered Oct. 24 by the House Judiciary Committee.
The committee was also expected to consider mandatory E-Verify legislation and possibly take a committee vote on both bills by Oct. 25. 
“We strongly believe this may be the only opportunity to get agriculture immigration legislation considered as part of a larger immigration package that could be considered in the next several months by Congress,” Robert Guenther, senior vice president for public policy for the United Fresh Produce Association, said in an e-mail sent to United Fresh members.
Guenther urged United Fresh members to press lawmakers to pass the legislation out of committee.
The National Potato Council and the Agriculture Workforce Coalition — a group with members that include Western Growers, United Fresh, U.S. Apple Association and other industry groups — support the process of moving the farm worker bill forward, said Kam Quarles, vice president of public policy for the National Potato Council,
“Chairman Goodlatte (Rep. Bob Goodlatte, R-Va.) has been pretty diligent in saying that you have to have a viable program for ag labor if you are also going to move forward with a mandatory E-Verify bill,” he said.
Quarles said it remains to be seen what kind of amendments will be offered to the Agriculture Workforce Act by committee members and where the votes will ultimately fall.
”Everybody in agriculture has been unified that this process has got to move forward,” he said. “You have to get a bill out of the House Judiciary Committee in order to have any shot moving forward, whether it is a big package or small one,’ he said Oct. 24.