Sen. Bill Nelson (D-Fla.) has requested another $3 billion in aid for farmers for damage by hurricanes Irma, Harvey and Maria.
The senator spoke on the Senate floor Oct. 23 to ask that money be included in a larger disaster-relief package being considered, according to a news release.
Nelson requested passage of his amendment without a vote, and Sen. Mitch McConnell (R-Ky.) objected, noting that more money would be doled out in later legislation.
“The Senate remains committed to doing its part to support the ongoing hurricane relief efforts,” McConnell said, according to the transcript that accompanied the release. “We all see this as a multistage process in providing needed relief. There will be additional rounds, and we are all fully committed to meeting the needs that have arisen as a result of these devastating hurricanes.”
In a bid to secure more funding for Florida growers, Nelson placed a hold on president Donald Trump’s nominee for deputy director of the Office of Management and Budget. Nelson said he won’t lift the hold until that happens, according to the release.
“Getting the additional money next month added could be the difference as to whether Florida’s farmers can replant their crops next year or not,” Nelson said, according to the transcript.
Agriculture losses in Florida are estimated at $2.5 billion, with $760 million projected for the citrus industry alone.