By 2019, the U.S.’s largest organic milk cooperative plans to be source all of its electricity from renewable sources.
Organic Valley announced on Oct. 25 plans to move forward with a green energy plan in an effort to become carbon neutral.
"Our future demands bold new thinking about our sources of energy, and there is nothing more natural to a farmer than harnessing the power of the sun and the wind," says George Siemon, CEO and a founding farmer of Organic Valley. "So our cooperative is committed to achieving 100 percent renewable power, and doing it in partnership with the rural communities where we live and work."
Organic Valley is working with the Upper Midwest Municipal Energy Group (UMMEG) and OneEnergy Renewables in a solar partnership that will generate over 12 megawatts (MW) of power.
The program would boost solar energy use in Wisconsin by 15 percent.
An additional 17-plus MW is slated to be built later in Wisconsin.
Organic Valley plans to purchase renewable energy credits from the solar projects that will be near their headquarters and distribution center. According to Organic Valley, the solar energy project would make the milk cooperative the largest food company globally to source all their electrical power from renewable sources.
"Our hope is that this partnership to install community-scale solar will be replicated by municipal utilities around the country and propel more rural communities toward economic stability and energy independence," says Jonathan Reinbold, head of sustainability, Organic Valley.