The National Council of Agricultural Employers has named Michael Marsh as the group’s new president and CEO.
Marsh succeeds Frank Gasperini, who has led NCAE since September 2008 and will retire at the end of the year after working with Marsh in the leadership transition.
“Finding an outstanding individual to steer the organization forward to follow in Frank’s footsteps was a daunting task,” NCAE chair Joe Young of Goffstown, N.H., said in a news release “The Selection Committee was faced with a group of tremendous candidates from all over the country but, after interviewing the top tier of those candidates, they identified Michael as possessing the talents to drive NCAE forward through a very tough environment for agricultural employers.”
Marsh was CEO of Western United Dairymen for 15 years, according to the release, and since December 2014 has been consulting in the areas of complex financial transactions, litigation support, media, and public relations. Earlier in his career, he was director of finance and administration with the Almond Board of California.
“We recognized that to lead effectively on issues impacting people who employ agricultural workers, the Council needed someone who has a sterling results-oriented reputation as well as the vision and collaborative approach necessary to effectively communicate the needs and concerns of these growers in the U.S. Capitol,” NCAE vice chairman Jon DeVaney, president of the Washington State Tree Fruit Association, said in the release. “Michael fit that bill.”