Chemical prices are about flat, but you'll likely need to earmark more dollars for chemicals. With herbicide-resistant weeds running rampant, many farmers are using mixed modes of action, multiple times a year—resulting in higher chemical expenses overall. 
To help offset a higher chemical bill, talk with your suppliers, who will likely incentivize early orders. West central Illinois farmer Steve Turner prepays herbicide and fungicide in December and January and can save 6% to 8% overall.
You could be money ahead to prepay—even if it means taking out an operating loan. An operating loan will charge around 4% to 5% interest, but you often get up to 8% to 10% off by prepaying your chemical and seed purchase, says Ryan Bristle, an Iowa farmer and associate at Russel Consulting Group.
“Look at generic formulations of certain chemicals to save you some money as well,” he adds.
David Widmar, ag economist at Purdue University reminds farmers to consider their seed traits and what that might mean for chemical needs later in the season. For example, your herbicide-tolerance package impacts your overall herbicide needs and the same goes for Bt traits and any rescue insecticide treatments.