Common mullein is becoming an increasing concern to grassland managers as the aggressive forb spreads from old fields, abused areas, and rights-of-way to grasslands. Woolly leaves complicate control by discouraging grazers and obstructing herbicide contact. Although seeds are not produced until the second growing season (the first year’s growth is only a vegetative rosette and does not produce a stalk or seed head), this yellowed flowered biennial is a prolific seed producer with each plant producing over 175,000 seeds and each seed remaining viable for over 100 years. With these numbers stacked against you, the longer you wait to start the further behind you will be. 

Millions of seeds have already been produced this year, but now is your opportunity to get a foothold. In early fall, highly visible mature stocks provide an opportunity to locate rosettes that are highly susceptible to herbicide in the fall as nutrients are translocated to the roots for next years’ growth. Researchers in Kansas who applied herbicide with 0.25% nonionic surfactant found the greatest density reduction with Milestone + 2,4-D (92%) and Cimarron or Escort (91%). Other herbicide options include Grazon P+D, Overdrive, and Chaparral. Once the plant reaches maturity chemical control becomes far less effective, but seed heads can be cut and burned to reduce the seed bank. Lastly, don’t forget to make a note of the location of each stand for annual monitoring.

In two years’ time, a lone plant from one migrant seed can become a colony of prolific seed producing plants making early detection and management a top priority. One rancher told me he chops every stem he finds away from his trouble areas to prevent a new colony from forming. This practice is not sustainable on a large scale but is a great management practice on individual plants. Another potential option is to mow plants with elevated stems just prior to seed production when the growing point of the plant is elevated above the soil surface and the plant is most susceptible to damage. Lastly, sound grazing management with long rest periods will encourage desirable grassland species and allow abused areas to recover. 

If you have had success controlling common mullein or have any comments, contact me at jack.arterburn@unl.edu or 308-327-2312.