Research indicates that colostrum, particularly fresh colostrum, transfers maternal leukocytes that might enhance cellular immunity in the calf.
 
By Mike Van Amburgh, Ph.D. Department of Animal Science Cornell University
It has been well recognized that the phenotypic expression of an individual is affected by both genetic ability as well as the environment. To some degree, while in the uterus, the mother controls the environment in which the fetus is developing, influencing in this way the expression of the genetic material and there is good evidence that the environment can play a role in long-term productivity in beef cattle (Summers and Funston, 2012).
For example, heat stress of the dam during late fetal development has been shown to cause effects on subsequent growth, immune function and feed efficiency in the calf (Tao et al., 2012). In that study calves from heat stressed versus cooled dams had lower circulating immunoglobulin G (IgG), lower efficiency of absorption, reduced immune cell proliferation and lower growth rate through weaning indicating that the effect of heat stress on the calf carried over through at least the weaning period. Thus, environmental factors affect the calf during fetal development and the productivity of the calf can be modified; an outcome that has not been fully recognized and appreciated through the pre-weaning period.
Once the calf is born, it will carry these effects into post-natal life, where other environmental and maternal factors will continue to impact the productivity of the animal. The first mammary secretion, colostrum, plays an important role in the development of the calf and although traditionally considered only for its role in immune system function, data generated over many years suggests the role in immune system function is more complex than immunoglobulins.
It’s not just IgG, -- role of maternal leukocytes 
Colostrum is rich in many different cell types, many of which are lumped into the term “somatic cells” analyzed as such and not always positively. However, those cells are important and data generated in other species clearly demonstrated the presence and “trafficking” of cells, primarily leukocytes into circulation of the neonate (Williams, 1993; Sheldrake and Husband, 1985).
More recently, work has been conducted to understand if the uptake of the maternal leukocytes into circulation have any impact the function and capacity of the immune system of the calf. The implication is that leukocytes from the dam will carry “maternal memory” from prior exposure and recognition of pathogenic organisms and if functional, can enhance cellular immunity in the calf. This adds a new dimension to the role of colostrum with respect to immunity and creates a conflict for management of colostrum if the presence and availability of these cells is important for full immune system stimulation and function in the calf.
Papers have been published over the last decade that clearly demonstrate the uptake of leukocytes from colostrum into the circulation of the calf (Reber et al, 2006; 2008ab; Donovan et al. 2007; Langel et al., 2015; Novo et al., 2017). The data from Reber et al. (2006) demonstrated that maternal leukocytes were transferred into the calf within 12 to 24 hours of colostrum ingestion and disappeared from circulation within 36 hours after ingestion. The implication of this data was maternal leukocytes from the blood stream of the dam were modified in the mammary gland to be more functional and capable of being absorbed into circulation in the calf. This is significant because it implies an active process and not just a process that passively accepts whatever cell might be present in the colostrum.
Follow-up work from Reber et al. (2008) further demonstrated that the maternal leukocytes were absorbed into circulation and those cells enhanced the rate of maturation of immune cells in the calf and the ability of the cells to recognize particular antigens and the majority of the developmental changes occurred within the first two weeks post colostrum ingestion.
Following this concept, Donovan et al. (2007) studied the effect of maternal leukocyte uptake on cellular immunity in the calf by targeting specific antigen responses. In this study, they vaccinated the dams against BVDV using an inactivated vaccine but did not vaccinate them for mycobacterial antigens, thus the cells would be naïve to the mycobacteria. The colostrum was then fed intact, after freezing or after cell-removal. Calves were then challenged with BVDV antigens. Calves fed the intact colostrum had enhanced immune responsiveness whereas calves fed the frozen and cell-free colostrum did not respond similarly. All calves had similar responses to the mycobacterium antigens demonstrating the lack of maternal information transfer.
This study suggests freezing colostrum negatively affects the population of maternal leukocytes preventing them from being absorbed and begs the question about the significance of this outcome given our management of colostrum to ensure low bacteria counts and disease transmission through freezing and pasteurizing.
The positive effect of cell transfer from colostrum on cellular immunity was further demonstrated in both Holstein and Jersey calves in work from Langel et al. (2015) and Novo et al. (2017). In the study from Langel et al. (2015) calves were fed four quarts of either whole colostrum or cell-free colostrum at birth. Calves receiving the cell-free colostrum had higher respiratory scores at 38 days of age and there were no differences in fecal consistency. Calves fed the whole colostrum had immune cells with the ability to recognize particular pathogens and the only manner in which this could occur would be through the exchange of information from the maternal cells to the intrinsic leukocytes in the calf.
In the study of Novo et al. (2017), calves were fed whole fresh colostrum or frozen colostrum in each case from their own dams. Calves given the frozen colostrum had more diarrhea on day seven than calves fed fresh colostrum. In addition, the calves fed frozen colostrum had less red blood cells, less hemoglobin and more anemia from 21 to 28 days. Overall, the number of leukocytes remained constant in the calves fed whole colostrum whereas the lymphocyte population increased in the calves fed frozen colostrum after seven days of age.
Taken together, these studies demonstrate changes in cellular immunity in neonatal calves with modifications to their ability to recognize possible pathogens and challenges to the system. Implications for colostrum management are that fresh colostrum is best for ensuring the transfer of this information from the dam to the offspring, whether freezing or pasteurizing, but the degree to which this lack of leukocyte transfer would affect the long-term immune function of the animal is still unknown. Thus, it is more prudent to maintain our current protocols and freeze and or pasteurize colostrum to ensure pathogens are managed and colostrum quality is maintained.
Colostrum as a communication vehicle 
The effect and extent of maternal influence in the offspring’s development does not end at parturition, but continues throughout the first weeks of life through the effect of milk-born factors, including colostrum, which have an impact in the physiological development of tissues and functions in the offspring.
A concept termed the “lactocrine hypothesis” has been introduced and describes the effect of milk-borne factors on the epigenetic development of specific tissues or physiological functions in mammals (Bartol et al., 2008). Data relating to this topic has been described in neonatal pigs (Donovan and Odle, 1994; Burrin et al., 1997) and calves (Baumrucker and Blum, 1993; Blum and Hammon, 2000; Hammon et al., 2012). The implication of this hypothesis and the related observations are that the neonate can be programmed maternally and postnatally to alter development of a particular process and potentially modify genetic ability of the animal.
Also, colostrum is the first meal and accordingly is very important in establishing the nutrient supply needed to maintain the calf over the first day of life. The amount of colostrum is always focused on the idea we are delivering a specific amount of immunoglobulins (Ig’s) to the calf, and many times we underestimate the nutrient contribution of colostrum. Further, many times of year, we tend to underestimate the nutrient requirements of the calf, especially for maintenance. For example, a newborn Holstein calf at 85 pounds birth weight has a maintenance requirement of approximately 1.55 Mcals metabolizable energy (ME) at 72 °F. Colostrum contains approximately 2.51 Mcals ME/lb, and a standard feeding rate of two quarts of colostrum from a bottle contains about 2.5 Mcals ME. Thus, at thermoneutral conditions, the calf is fed just at or slightly below maintenance requirements at its first feeding.
For comparison, if the ambient temperature is 32 °F the ME requirement for maintenance is 2.4 Mcals, which can only be met if the calf is fed approximately one pound of DM or about 3.5 quarts of colostrum. This simple example illustrates one of the recurring issues with diagnosing growth and health problems with calves and that is the use of volume measurements to describe nutrient supply instead of discussing energy and nutrient values. Two quarts of colostrum sounds good because that is what the bottle might hold, but it has little to do with the nutrient requirements of the calf.
Managing the calf for greater intake over the first 24 hours of life is important if we want to ensure positive energy balance and provide adequate Ig’s and other components from colostrum for proper development. For the first day, at least 3 Mcals ME (approximately four quarts of colostrum) would be necessary to meet the maintenance requirements and also provide some nutrients for growth. On many dairies this is done via an esophageal feeder and the amount dictated by the desire to get adequate passive transfer. Those dairies not tube feeding should be encouraging up to four quarts by 10 to 12 hours of life to ensure colostrum is fed not only to meet the Ig needs of the calf, but also to ensure that the nutrient requirements are met for the first day of life.
Summary 
Colostrum is an important part of early calf development, from immune function to digestion and metabolism. The constituents of colostrum are there to make certain the calf is provided support to ensure success at the beginning of extra-uterine life.
Given the data on effects of colostrum on metabolism, growth and development of the calf, a management suggestion to make best use of the factors the dam is trying to supply the calf would be to feed first milking colostrum to the calf immediately, then feed colostrum from milkings 2 through 4 (day one and two of lactation) to the calves over the first four days. This would ensure the non-nutritive factors are supplied to the calf during the period the calf is responsive to them in an effort to enhance intestinal development and function along with enhancing glucose absorption during a period when energy status is extremely important to the calf.