Bil Goldfield, director of corporate communications for Dole, displays the new salad packaging introduced by Dole at Fresh Summit. Photo by Pamela Riemenschneider
NEW ORLEANS — Dole Food Co. wants to make it easier to navigate the salad category, and is using a new, cohesive package design to do it.
The Westlake Village, Calif.-based company unveiled the new look at Fresh Summit, along with new varieties in its salad kits, and the Unite for a Healthy Galaxy Star Wars promotion and sweepstakes.
The new salad packaging includes varying colors and textures for the types of salad blends and kits to help consumers quickly find their favorites in the salad case, said Bil Goldfield, director of corporate communications.
“They’re a cleaner, more contemporary design that better communicates our brand, and product benefits,” Goldfield said.
The new color coding is divided as such: Mild basics, Leafy & Robust Mixers, Classic Kits, Premium Kits and Chopped Kits. New bags also have more clear space, and greater visibility of the product inside, Goldfield said.
Dole also introduced new flavors, including Sweet Citrus Organic Salad Kit, Savory Balsamic Organic Salad Kit and Chopped Greek Salad Kits, expected to launch in February.