Trump's Asian trip | Clovis | McKinney trade mission | RIN fraud | White House tax cut study | Markets 



— President Donald Trump departs Friday, Nov. 3, on a 12-day trip to Asia, first stopping in Hawaii where he’ll receive a briefing from the U.S. Pacific Command — the president during his trip will visit several military bases. Secretary of State Rex Tillerson is expected to accompany him.
Trump will visit five Asian nations — Japan, South Korea, China, the Philippines, where he will attend the Association of Southeast Asian Nations (ASEAN) summit, and Vietnam, where he’ll attend his first Asia-Pacific Economic Cooperation (APEC) summit on Nov. 10. It is the longest visit to Asia by an American president in a quarter of a century. 
The visit comes as tensions between the U.S. and North Korea have escalated after Pyongyang conducted nuclear and missile tests, leading to an exchange of heated rhetoric between Trump and North Korea leader Kim Jong Un. 
Trump and Japanese Prime Minister Shinzo Abe will focus more on North Korea than discussing a possible trade deal, Kyodo reported. Link. 
— Sam Clovis' hearing soon, but not yet scheduled. The Senate Agriculture Committee is nearing a confirmation hearing date for Sam Clovis, the Trump administration’s nominee to be USDA undersecretary of agriculture for research, education and economics. Senate Ag Chairman Pat Roberts (R-Kan.) told E&E News last week that Clovis’ hearing would be on Nov. 9, but a spokeswoman for the Ag Committee said Friday that the panel was "not ready to announce a date" because it was working through "scheduling details.”
— USDA's McKinney departs for India trade mission. Undersecretary for trade and agricultural foreign affairs Ted McKinney leaves today for his first USDA trade mission. He will be going to India, where he is scheduled to lead a delegation of 50 business, trade and government groups. He returns home on Friday, Nov. 3. Expanding Indian and U.S. trade ties was the focus of a meeting last Thursday between U.S. Trade Representative Robert Lighthizer and Indian Minister of Commerce and Industry Suresh Prabhu. On Friday, Prabhu met with U.S. Secretary of Commerce Wilbur Ross to launch the first meeting of a new “U.S.-India Commercial Dialogue.” Some observers note India could be a country that the U.S. will seek for a bilateral trade agreement. 
— Pruitt calls for RIN fraud crackdown. EPA Administrator Scott Pruitt called for reforms to the RFS RIN program which companies use or buy credits to comply with biofuels mandates. “There’s lots of fraud endemic to the RIN program,” Pruitt told New York radio host John Catsimatidis during his weekly Sunday radio show. “There needs to be efforts to address that and that’s what the discussion will continue to be as we look at that statute.” 
— White House study on impact of cutting corporate tax rate, immediate full expensing. The White House Council of Economic Advisers (CEA) issued a study last week focusing on the economic benefits of cutting the corporate income tax rate. The study concluded that cutting the rate from 35% to 20%, and allowing for the immediate full expensing of capital investment, would boost the economy by an extra 3% to 5% "in the long run." But the report was a bit fuzzy on how long it would take for that extra growth to materialize. "The literature and models vary as to the timeframe over which these benefits could be realized," the study said. "Some have the effects as soon as 3 to 5 years; others find it could take at least double that time." The CEA predicted extra growth "in the long run." Link to report. 
— Other items of note: 

NAFTA contingency plans needed. A trade lawyer focused on Canadian-U.S. business matters is advising companies to begin mulling NAFTA contingency plans and bracing for withdrawal, the Globe and Mail reported. Link. 
Criticism of Canada's NAFTA 2.0 negotiations. Former Canadian Prime Minister Stephen Harper doesn't like how the Trudeau government is handling NAFTA 2.0 negotiations, The Canadian Press reported. 
Iran's president nixed a meeting with Trump. Iranian President Hassan Rouhani rebuffed a request from U.S. President Donald Trump to meet at the United Nations in New York in September, a day after the Trump made a speech highly critical of the Islamic republic, the state-run Fars News Agency said, according to Bloomberg. “A request indeed was made by the U.S. side but it wasn’t accepted by President Rouhani,” Iranian foreign ministry spokesman Bahram Ghassemi said at a press conference yesterday, according to Fars. Link. 
Schumer to place hold on Commerce nominees over China steel probe. Senate Minority Leader Chuck Schumer (D-N.Y.) said Friday that he would not allow quick action on a pair of Trump administration trade policy nominees because of what he said was the Commerce Department's slow-walking action against China on its overproduction of steel and aluminum.
Summing up the tax reform timeline. "If this were a business, we would be in here 24/7 making sure that we would get our priorities done. That's what everybody else in the real world does." — Sen. David Perdue (R-Ga.), about his push for longer Senate sessions to pass a tax overhaul in an interview last week with The Heritage Foundation's The Daily Signal.
A new wave of consolidation may be hitting North American freight railroads, even though recent bids on mergers and acquisitions have fallen short, the Wall Street Journal reported. Canadian National Railway Co. and Norfolk Southern Corp. have a new agreement to cooperate on moving rail shipments around Chicago, the article noted, a pact that could minimize a key bottleneck and trigger other deals to help ease track congestion in Canada and the U.S. Link to article. 
Wal-Mart Stores Inc. is rolling out shelf-scanning robots in more than 50 U.S. stores to replenish inventory faster. Link to Reuters article. 
President Trump and First Lady Melania Trump tonight will open up a Halloween-decorated White House to a few D.C., Maryland and Virginia schoolchildren. The President and First Lady will hand out cookies, presidential M&M’s and other treats, according to a statement.

— Markets. While it is quiet on the economic report front today, this week will see plenty of financial news to digest. U.S. central bankers will meet Wednesday for a rate decision, House Ways and Means Chairman Kevin Brady (R-Texas) will unveil a tax reform and tax cut bill on Wednesday, the Treasury will unveil plans to issue more debt to make up for lost funding from the Fed, and President Trump will unveil his nominee to head the Fed before he departs Friday on his Asian trip. Jobs and inflation data also will be released this week.