Showers favored most of the growing areas in Brazil over the weekend, with the heaviest amounts favoring Minas Gerais, Sao Paulo, Parana and Santa Catarina. Amounts were fairly light across most of Mato Grosso. Widespread rains are expected across the corn and soybean areas in Brazil this week, which should lead to notable improvements in soil moisture, favoring soybean and first-crop corn germination and early growth. Similar weather is expected during the 6-10 day period and the widespread rainfall should lead to further notable improvements. The persistent rainfall may lead to some wetness in Parana.

Showers to increase later this week in Argentina
In Argentina this week, showers favored Buenos Aires, La Pampa, southern Cordoba and far southern Santa Fe, with the heaviest amounts occurring in Buenos Aires. Mostly dry weather is expected today and tomorrow, but showers should become widespread later this week. The showers should improve soil moisture levels in Cordoba, Santa Fe and Entre Rios, but may maintain a few areas of wetness in Buenos Aires. Drier weather in the 6-10 day period should ease wetness in Buenos Aires, but increase dryness in Cordoba.

For more information, visit weather.mdaus.com or email metops@mdaus.com. You can follow MDA Weather Services using @MDA_Weather on Twitter.
The views, opinions and positions expressed by the author are theirs alone and do not necessarily reflect the views, opinions or positions of Pro Farmer.