Federal Reserve | U.S. GDP | Cotton, dairy safety nets | Trade policy | EU glyphosate vote 



— Fed head nominee to be named in coming week. In an Instagram video on Friday, President Donald Trump said he will announce his nominee for Federal Reserve chair in the coming week. “People are anxiously awaiting my decision as to who the next head of the Fed will be," Trump said in short Instagram video he sent to his 41 million Twitter followers. “It will be a person who hopefully will do a fantastic job. And I have somebody very specific in mind... “You’ll be very impressed,” Trump promised. 
The list. Current Fed Chairwoman Janet Yellen’s first term ends in February, and Trump has been working from a shortlist of five candidates that includes Yellen, Fed Governor Jay Powell, Stanford University economist John Taylor, former Fed governor Kevin Warsh and National Economic Council Director Gary Cohn.
Powell the choice? President Trump’s advisers have been steering him toward choosing either Federal Reserve Governor Jay Powell or Stanford Univ. economist John Taylor for the job, according to reports, with the Wall Street Journal reporting on Saturday that he the choice was likely to be Powell. Current Fed Chairwoman Janet Yellen’s first term ends in February. President Trump has promised to make a decision soon and White House officials have said he would reveal his choice before his Nov. 3 trip to Asia — the Fed’s policy-setting committee, on which Powell sits, will hold a two-day meeting Tuesday and Wednesday, and Trump leaves for a trip to Asia first thing Friday morning, making a Thursday announcement possible. 
A nomination for Powell is seen by investors as signaling continuity for monetary policy. Speculation he will ultimately be Trump’s pick drove them to buy U.S. stocks and bonds.
No vice chair nominee, yet. Treasury Secretary Steven Mnuchin on Saturday said Trump for now is focused on choosing the next Fed chair, not also on naming a new vice chair to replace Stanley Fischer, who stepped down this month. Trump in an Oct. 20 Fox News interview hinted that he may make two picks at the same time. 
Barron's sizes up the next Fed leader nominees in an article (link). It writes, “Who will lead the Fed is a vitally important decision for any president, especially for Donald Trump, who has sought to fundamentally change Washington and the U.S. economy.” As for the next leader's task, the article notes, “Over the next year, the central bank will continue to raise its key short-term interest rates gradually, and those rates will remain at historically low levels. The Fed also will gradually reduce the size of its balance sheet, reversing some of the extraordinary liquidity it provided in the wake of the financial crisis of 2008-09. The real change in Fed policy won’t be seen until the next bout of financial market turbulence or the next economic downturn, or both.”

— The U.S. economy grew 3% in the third quarter despite two hurricanes, propelled by steady spending from American businesses and households, the Commerce Dept. said Friday. Output expanded at 3.1% rate in the second quarter. This marks the economy’s best six-month stretch since mid-2014. The 3% GDP growth despite the hurricanes surprised most economists. 
Third-quarter outlays by businesses for equipment grew at an 8.6% annualized pace, almost matching the 8.8% rate of the previous three months. That marked the best consecutive quarters in three years. And, business investment, a laggard in recent years, is gaining strength. It rose 6.7% in the second quarter and 3.9% in the third, with the decline most likely caused in part by the hurricanes. 
The strong numbers on business investment, some observers note, suggest that rising economic confidence is paying dividends and that companies are betting that tax reform will pass.
Consumer sentiment climbed in October to the highest level since the start of 2004, a separate report on Friday showed. More than half of all respondents in the University of Michigan survey said they anticipated the good times would persist in the coming year.
The GDP report is likely to move the Federal Reserve closer to raising a key interest rate at its meeting in December. Friday’s report showed a pickup in inflation in the summer, a development the central bank has anticipated. The price index for personal consumption expenditures — the Fed’s preferred measure of inflation — rose at a 1.5% annual rate in the third quarter, up from the second quarter’s 0.3% increase. Core prices — which exclude food and energy components — increased at a 1.3% rate in the third quarter after rising 0.9% in the second quarter.
— Cotton, dairy program changes included in Senate spending measure. The Senate spending bill carries a compromise that could aid cotton and dairy farmers who say their programs in the 2014 farm bill are inadequate.
For cotton, the fiscal 2018 appropriations bill (S1603) would direct USDA to make cottonseed eligible for payments under the price loss coverage program beginning with the 2018 crop year. Current farm bill language does not include cottonseed among eligible oil seed crops.
As for dairy, Sen. Patrick Leahy (D-Vt.), ranking member on the Senate Appropriations Committee, says he and other dairy state lawmakers included industry-backed changes to make the dairy program more effective and affordable for farmers. The bill replaces the bimonthly calculations with monthly formulas supporters say will provide more real-time tracking of dairy market conditions. The spending bill also would allow participating farmers to insure more milk at a lower cost and waive a $100 administrative fee for underserved dairy farmers. Those changes are expected to trigger payments to participating farmers more quickly in times when milk prices decline, animal feed costs rise or there is a combination of low prices and higher feed prices. 
Background. The cotton and dairy provisions are part of the Senate bill that proposes $20.5 billion in discretionary funding and $124.9 billion in mandatory funding for the Agriculture Department and the Food and Drug Administration. The House bill (HR 3354), passed as part of an overall appropriations package in September, would provide $20 billion in discretionary funding and the same level of mandatory funding as the Senate version. The report language for the fiscal 2018 House Agriculture bill (HR 3268) includes nonbinding language to USDA to tackle the cottonseed issue and to reinstate a cotton-ginning cost share program that pumped $330 million in payments to cotton growers under the Obama administration. Earlier efforts by House and Senate appropriators to craft a fix for cotton and dairy farmers in the fiscal 2017 omnibus fell through after Sens. Pat Leahy (D-Vt.) and Debbie Stabenow (D-Mich.) raised objections. 
Farm bill funding impacts. Should the Senate cotton and dairy provisions be part of the final Agriculture spending bill, the House and Senate Ag panels could get a boost in the money available for writing a new farm bill. The Congressional Budget Office would build the funding for the changes into its assumptions for farm bill funding, scoring the changes as continuing for the life of the new five-year farm bill and the 10-year scoring done for legislation. But House Agriculture Chairman Mike Conaway (R-Texas) says the fiscal 2018 Senate spending bill solution is not as adequate for cotton growers than an earlier House plan. But Conaway and Senate Agriculture ranking Democrat Debbie Stabenow (D-Mich.) welcome any additional dollars the cotton and dairy provision might provide the farm bill. “We will use it wisely and expeditiously to address those problems,” Conaway said, noting that just how much might go to the baseline will depend on the CBO’s interpretation of language for the farm bill. “I think that does help us as we put together a farm bill where it is going to be tight on resources, Stabenow said. “It puts some dollars into those programs that we don’t have to take out of the farm bill.
— Hurricane Harvey caused more than $200 million in damage to Texas farmers: Texas A&M University analysis. Cotton farmers saw $100 million in losses, the livestock industry saw $93 million in damage and rice and soybean growers took $8 million in losses. "The effects of Hurricane Harvey will linger for quite some time with our Texas farmers and ranchers,” said Doug Steele, director of Texas A&M's extension service. “Many South Texas or coastal area cotton farmers were on the verge of harvesting one of the best crops ever in Texas, while some ranchers were unable to save some cattle from insurmountable flood waters. However, the livestock losses could have been far worse had it not been for the many cooperating associations that joined forces with AgriLife Extension to establish animal supply points in the impacted areas, providing livestock with fresh hay and feed donated from across Texas and from generous individuals in neighboring states.” Link to report.
— Tax reform update. 

Preserving federal income-tax break for property taxes, but ... Bowing to concerns from Republican House members in high-tax states, House Ways and Means Chairman Kevin Brady (R-Texas) said he will preserve a federal income-tax break for property taxes. “At the urging of lawmakers, we are restoring an itemized property tax deduction to help taxpayers with local tax burdens,” Brady said in a statement Saturday afternoon. But the National Association of Home Builders, which had expressed openness to changes in the mortgage-interest deduction, decided it couldn’t back the GOP bill. The group pulled support after being told that the plan won’t include a tax credit for mortgage interest. The association’s leaders made the decision after top Republicans told them this weekend that they wouldn’t replace deductions for mortgage interest and property taxes with a new tax credit. 

— Trade policy updates: 

China. The Commerce Department issued preliminary duties of 96.8% to 162.2% on Chinese firms it says sold certain aluminum foil products below fair market value. The department will make a final determination on the case in February.
Talking NAFTA 2.0. The next official round of NAFTA 2/0 talks is scheduled for Nov.17-21 in Mexico City. On Tuesday, Oct. 31, an event will be hosted by the U.S. Chamber of Commerce on the future of NAFTA and what's at stake for agriculture and business. Senate Agriculture Committee Chairman Roberts (R-Kan._ and Sen. Ted Cruz (R-Texas) will address the meeting. 
TPP-11 want pact that can lure U.S. back: Australian official. Keeping the Trans-Pacific Partnership (TPP) in a form that might lure the U.S. back is a key point of discussion for negotiators from the remaining 11 countries as they ponder how to activate the pact despite the Trump administration's departure, according to a top Australian trade official. “A key objective that we all share is to try and use this agreement to encourage interest in the U.S. to reconsider their approach,” Justin Brown, deputy secretary of Australia's Department of Foreign Affairs and Trade, told a Senate committee hearing Oct. 26. Brown said TPP-11 countries recognized that means keeping in place the pact's provisions on market access aspects, such as tariff elimination and access for services and investment. However, four of Japan's most powerful business groups oppose any renegotiation of the TPP, warning that a re-write of the pact could take a toll on the economy.

— European Union glyphosate vote set for Nov. 9. The European Union will hold a long-awaited vote Nov. 9 on the reauthorization of glyphosate, the active ingredient in Monsanto’s Roundup and dozens of other herbicides. Glyphosate’s current EU authorization expires Dec. 15 but the European Commission, the bloc’s executive arm, has been unable to broker an agreement on an extension. Some EU countries and lawmakers oppose reauthorization because of fears that the substance is a human carcinogen.
Background. The commission published a draft regulation that would reauthorize glyphosate through December 2022, shorter than the EU’s standard pesticide reauthorization period of 15 years. The commission previously floated a 10-year renewal, but had to shorten the period further when a sufficient number of EU countries said they would oppose it. Under EU rules, the decision on glyphosate must be taken by a qualified majority vote in a regulatory committee of EU member country representatives. The commission said Oct. 26 a vote would take place Nov. 9.
The proposed five-year reauthorization is in line with the European Parliament, which has an advisory role on glyphosate. The parliament said in an Oct. 24 nonbinding resolution that glyphosate could be reauthorized for five years, but only for agricultural use, and should thereafter be phased out.
— Other items of note: 

U.S. court stays EPA truck trailer rule. The D.C. Circuit Court of Appeals Friday stayed an EPA rule that would have required truck trailers to be more aerodynamic. "The EPA Final Rule on review is hereby stayed insofar as it purports to regulate trailers," the court wrote. "Petitioner has satisfied the stringent requirements for a stay pending court review." The Truck Trailer Manufacturers Association challenged the rule after it was finalized last year. The case has been held in abeyance at EPA's request, but the rule was set to go into effect on Jan. 1. 
President Donald Trump’s approval rating has fallen to its lowest level since he took office, according to a new Wall Street Journal-NBC News poll. Trump’s job approval rating stood at 38%, a five-point drop from September, the poll showed. Over all, 58% said they disapproved of the job Trump has done. More than 8 in 10 Republicans continue to approve of Trump’s job performance. Still, the survey found a dip in his support among political independents. On the positive side for the president, a five-point margin — 42% to 37% — Americans in the survey approved of Trump’s handling of the economy. While 36% of people in the survey viewed Trump in a positive light, nearly 80% of Republicans or those leaning toward the GOP held a favorable view of the president. The poll was conducted Oct. 23-26 and surveyed 900 adults. The margin of error was plus or minus 3.27 percentage points. Link for details. 

— Markets. More than half of companies in the S&P 500 had reported third-quarter results as of Friday, and more than three-quarters of those results have surpassed analysts’ expectations, according to FactSet. The Nasdaq hit its 61st high of 2017, a tie for the most records in a year since 1999. The S&P 500 has gone 246 trading days without trading more than 3% below its record high, the longest streak ever for the index, according to LPL Financial. The index hasn’t had a decline of 10% or more from a recent peak since Feb. 2016.
The dollar pared gains Friday, after rising to its highest level in more than three months on data showing the U.S. economy grew more than expected in the third quarter. The dollar is up nearly 4% from its September lows, although it remains down on the year.