To-Jo Mushrooms Inc.’s September and October Save the Ta-Ta’s campaign raised $1,650 for The Pennsylvania Breast Cancer Coalition.
To-Jo announced the campaign’s wrap-up at its annual health fair the week of Oct. 23 and presented its donation check Oct. 25.
Employees of the Avondale, Pa.-based company and To-Jo Wellness Ambassadors raised the funds through sales of “Save the Ta-Ta’s” T-shirts and bracelets; raffle tickets, costume jewelry and pink roses, according to a news release.
“Bringing awareness to important health issues is a core part of our employee wellness program. This year’s Save the Ta-Ta’s Campaign gave us a platform to not only educate our employees on breast cancer, but also help provide education and awareness to our surrounding communities.” Tony D’Amico, president of To-Jo Mushrooms, said in the release.
To-Jo had a lunch-and-learn session Oct. 19 with the Chester County Hospital to teach employees about breast cancer awareness and preventative measures, according to the release.
PA Breast Cancer Coalition’s mission is to “represent, support, and serve breast cancer survivors and their families here in Pennsylvania, through educational programming, legislative advocacy, and breast cancer research grants,” according to the release.