Cattle feeders believe they have a winning hand this week, though packers seem reluctant to ante up. Packer margins remain strong, supporting ideas that they’ll soon throw in their cards and raise bids enough to shake cattle loose from feedyards. 
(Weekend Update: Trade developed late in the week at $115 in the South, and Northern sales as high as $118.)
A few cash cattle sold in the North at $112.42 per cwt, and some dressed at $178 per cwt. Those bids, however, were well shy of what analysts believe is necessary to coax cattle feeders to turn loose of this week’s showlists. It’s noteworthy the cash market has been steady to higher for eight weeks in a row.
CME Live Cattle contracts traded near $4 higher on the week, leaving the December contract more than $3 premium to cash bids. Feedyard asking prices range from $116 to $120. 
Steer and heifer calves sold uneven at auctions, according to Agricultural Marketing Service reporters, from $3 lower to $3 higher. “Most of the lower trending markets occurred early in the week prior to the surge in the CME Cattle Complex,” AMS said. “Tuesday saw an upswing in the complex and so rolled the local auction markets.”
AMS called demand “moderate at best for spring calves and moderate to good for yearling cattle as they are getting harder and harder to come by this time of year.  The long weaned calves are in much more demand than the unweaned fleshy bawlers that will become more prevalent as the calendar moves towards Thanksgiving.”
Boxed beef cutout values gained $2 to $3 on the week. Choice cutout closed Friday at $203.30, up $3.44 from the previous Friday. Select cutout ended the week at $192.48, up $1.34 from the previous Friday.