Farmers in the Midwest are focused on getting their soybeans out of the field. The USDA Crop Progress released Monday afternoon shows farmers made some gains on last week's delays.
Overall, 70% of the nation's soybean crop is now harvested, three points behind the 5 year average. Last week's report showed an 11 point gap.
Producers in the Eastern Corn Belt are now ahead of the five year average. But the Western Corn Belt is struggling getting the soybean crop out. Iowa is 61% complete which is 20 points behind average. Nebraska farmers have harvested 67% of soybeans, 16 points behind average.
if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["l7yDM"]={},window.datawrapper["l7yDM"].embedDeltas={"100":555,"200":469,"300":443,"400":426,"500":400,"600":400,"700":400,"800":400,"900":400,"1000":400},window.datawrapper["l7yDM"].iframe=document.getElementById("datawrapper-chart-l7yDM"),window.datawrapper["l7yDM"].iframe.style.height=window.datawrapper["l7yDM"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["l7yDM"].iframe.offsetWidth/100),100))] "px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("l7yDM"==b)window.datawrapper["l7yDM"].iframe.style.height=a.data["datawrapper-height"][b] "px"});
The gap is even worse in corn. And it's growing wider.
Overall, 38% of corn is harvested compared to the 5 year average of 59%. The 21 point spread is two points worse than the previous week. Minnesota is now 41 points behind in corn harvest with just 14% of the crop out of the field. Iowa is 32 points behind, with 23% harvested. Nebraska is 26 points behind the 5 year average of 52%. USDA also reports farmers in Illinois, Indiana and Ohio are behind by an average of 12 points.
if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["q6i4S"]={},window.datawrapper["q6i4S"].embedDeltas={"100":529,"200":443,"300":443,"400":400,"500":400,"600":400,"700":400,"800":400,"900":400,"1000":400},window.datawrapper["q6i4S"].iframe=document.getElementById("datawrapper-chart-q6i4S"),window.datawrapper["q6i4S"].iframe.style.height=window.datawrapper["q6i4S"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["q6i4S"].iframe.offsetWidth/100),100))] "px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("q6i4S"==b)window.datawrapper["q6i4S"].iframe.style.height=a.data["datawrapper-height"][b] "px"});
Winter wheat planting is three quarters complete, five points behind average. But Kansas farmers are struggling to finish with 67 percent planted, compared to 86 percent in the 5 year average.
Wes Mills and Anna-Lisa Laca contributed to this story.