The National Pork Board, representing America’s 60,000 pig farmers, is pleased to celebrate global One Health Day on Nov. 3 by reaffirming its ongoing commitment to the core value of doing what’s right for the overall health of people, pigs and the planet. (Click here for related infographic.)

“As pig farmers, we believe in raising pigs in ways that go beyond animal health and that are mutually beneficial to human and environmental health,” said National Pork Board President Terry O’Neel, a pig farmer from Friend, Nebraska. “One Health Day is a good time to reflect on our ongoing responsible antibiotic use, but also to focus on how we can continue to improve our on-farm antibiotic stewardship and reduce the risk of increased antimicrobial resistance.”

While the official observance of One Health Day is only in its second year, America’s pig farmers have long held and practiced the approach that the One Health community espouses toward responsible antibiotic use. On Nov. 3 at Iowa State University, the National Pork Board’s Heather Fowler, Checkoff’s director of producer and public health, will present an overview of the pork industry’s part in responsible antibiotic use. She will address veterinary, medical and public health students.

“Antimicrobial resistance is a public health issue with numerous contributors across human, animal and environmental health,” Fowler said. “Because of this, we must take the One Health, multi-disciplinary approach to identify feasible solutions that can be implemented across these three sectors.”

Fowler sees collaboration as the only way forward in identifying real-world solutions for the complex global issue. As proof of the industry’s seriousness about the responsible use of antimicrobials, she points to long-time programs such as Pork Quality Assurance® Plus certification, as well as the Pork Board approving a Checkoff investment of more than $6 million for antibiotic-related studies since 2000.

“We have held true to our vision of doing what’s right for people, pigs and the planet on our farms every day and by fulfilling our mission through research, education and outreach efforts,” O’Neel said. “Now, it’s our job to share this with the public and to collaborate with others to help ensure the best possible outcome for humans, animals and the environment.”