Households without a vehicle and located more than a half-mile from the nearest SNAP-authorized supermarket generally still spend as much at large food retailers as households with better access, according to a report by the Economic Research Service.
“It might be expected that access-burdened households would have lower spending at (supermarkets/superstores) because they have poorer access to these stores,” authors Michele Ver Ploeg, Elizabeth Larimore and Parke Wilde wrote in the report. “However, this analysis finds that access-burdened households have spending at these stores similar to that of households with sufficient access.
“Further, most access-burdened households visited a large store at some point during the week, and those who did averaged at least two shopping events at such a store during the survey week,” the authors wrote. “These findings suggest that households are able to overcome their access barriers to shop at stores that typically carry a wide variety of healthful foods.”
Both access-burdened and sufficient-access households spend about 58% of their food budget at large food retailers, according to the report. The groups differ on their spending at restaurants, with sufficient-access households spending 37% of their food budget there and access-burdened households spending 27% of their food budget at those sources.