Clovis and Russia | Tax reform | NAFTA 2.0 | North Korea | Japan beef trade | China lifts ban on Aussie beef | China wheat sector | U.S. says China not a market economy | Markets 


 
— Clovis a witness in Senate panel investigation of Russian interference in 2016 election. Sam Clovis, the nominee to be USDA’s undersecretary for research, education and economics, has been a witness in the Senate Intelligence committee’s investigation of Russian interference in the 2016 election, according to reports. Clovis, a former co-chair and policy adviser to President Donald Trump’s campaign, was linked by news reports to the Russia question based on documents unsealed Monday as former campaign manager Paul Manafort was indicted along with campaign adviser Rick Gates. The papers also showed that another campaign adviser, George Papadopoulos, had previously pleaded guilty to lying to federal agents. Clovis was one of the campaign officials who knew about Papadopoulos’ interactions, according to news reports.
“We thought we probably should not go forward with any meeting with the Russians until we have had occasion to sit with our NATO allies,” Clovis wrote in an email, according to the Washington Post. Later, on May 4, 2016, a “campaign supervisor,” believed to be Clovis, told Papadopoulos in reference to another one of his efforts to broker a meeting: “There are legal issues we need to mitigate, meeting with foreign officials as a private citizen,” the Washington Post reported Monday (link). 
But Yahoo News reported that Clovis, in August 2016, emailed Papadopoulos: “I would encourage you” to go to Moscow to arrange a meeting. The Washington Post also reported Clovis encouraged Papadopoulos at that time, and included a statement from Clovis’ lawyer, Victoria Toensing, who said Clovis was “being polite” and “always vigorously opposed any Russian trip for Donald Trump and/or the campaign.” 
A Clovis confirmation hearing is reportedly targeted for Nov. 9 by the Senate Ag Committee, along with Stephen Vaden, the Trump administration’s pick for USDA general counsel.
— Tax reform update. 

Ryan: Tax reform bill won't be affected by Manafort indictment. The timeline for tax reform won’t be impacted by Paul Manafort’s indictment, House Speaker Paul Ryan (R-Wis.) said, despite speculation by some of that possibility. “Nothing’s going to derail what we’re doing in Congress because we’re working on solving people’s problems,” Ryan said. “One of the big problems is our economy hasn’t been hitting its potential and people deserve a tax break, especially middle-class taxpayers and businesses that are struggling to compete globally.” President Donald Trump’s former campaign chairman Paul Manafort and fellow campaign official Rick Gates were charged Monday in special counsel Robert Mueller’s probe into Russian interference in Trump’s campaign. Both Manafort and Gates pleaded not guilty in a Washington federal court to charges including money laundering and making false statements. Meanwhile, a foreign policy adviser to Trump’s campaign pleaded guilty to lying to the FBI about knowledge that Russia had obtained “thousands of emails” related to Democrat Hillary Clinton as early as April 2016 — months before the leaks of exchanges hacked from Democrats’ email accounts. George Papadopoulos entered the guilty plea this morning and is said to be cooperating with Mueller’s prosecution team.
President Trump today participates in a tax reform industry meeting at the White House. 
As President Trump prepares to travel around Asia, he has ordered many of his top officials to campaign for tax reform around America. Joining the campaign will be Labor Secretary Alex Acosta, Small Business Administrator Linda McMahon, and USDA Secretary Sonny Perdue, among others. Treasury Secretary Steven Mnuchin, economic adviser Gary Cohn and Ivanka Trump are holding hold tax-reform events in some states plan to do national and regional media.
House tax writers are discussing a gradual phase-in for the corporate tax-rate cut that President Donald Trump and Republican leaders want -- a schedule that would have the rate reach 20% in 2022, according reports. Under one plan, the rate may be reduced from its current 35% rate by three percentage points a year starting in 2018. However, the White House insists its view won't change on corporate tax reductions and that a phase in is not a stance that President Donald Trump is expected to back, according to White House Press Secretary Sarah Huckabee Sanders. "We haven't changed our principles since this process started," she told reporters and she said she "doesn't anticipate" Trump will change his stance. Expectations are the corporate tax rate would drop to 20% from the current 35%. The Republican tax plan is expected to be unveiled Nov. 1 and will be monitored on several key areas. Plus, expectations are the details of the will shift as the markup process unfolds in both the House and Senate. 
Full expensing. The tax reform framework would allow companies to fully deduct or "expense" capital purchases other than structures, but only a temporary basis. The framework calls for expensing to be in effect for "at least five years," implying the provision would expire thereafter. From a budgetary perspective, temporary expensing masks the true cost of the provision and sets the stage for up to $600 billion of additional debt.
Property tax proposal not a final deal on SALT deduction. A compromise proposal to keep the state and local tax deduction (SALT) for property taxes but eliminate it for income or sales taxes is not a done deal, key lawmakers said Monday. 
Sen. Collins has two tax reform demands. Republican Sen. Susan Collins (R-Maine) told Bloomberg she wanted the estate tax to remain in place and no tax cuts for people making $1 million a year.

— NAFTA 2.0 update. 

U.S. Chamber of Commerce holds a discussion on the future of NAFTA with Sens. Ted Cruz (R-Texas) and Pat Roberts (R-Kan.). Cruz could be asked about his lingering hold on USDA nominee Bill Northey. 
Mexico’s economy could shrink nearly 3% if NAFTA talks fail, the Financial Times reported. 
Canadian official notes 'troubling' U.S. NAFTA 2.0 proposals. Canada’s Minister of Foreign Affairs Chrystia Freeland said the U.S. has presented some “troubling” proposals in talks to renegotiate the North American Free Trade Agreement (NAFTA 2.0). Freeland, speaking at the Toronto Global Forum, cited U.S. proposals on Chapter 19 arbitration panels, which allow countries to bypass national courts in tariff disputes, and a sunset clause that would automatically terminate the trade pact if the parties don’t renew it every five years. She added that the U.S. and Canada have made progress on less controversial matters, such as eliminating red tape that can hinder NAFTA trade.
Canada's Freeland minimized concerns of what a world without NAFTA might look like, noting that a sizable portion of Canadian exporters already do not use the NAFTA preferences available to them — and that reverting to most-favored nation rules at the WTO might not be as big of a change as some might think. “What is interesting about the MFN rules of the WTO is actually in the period since NAFTA was first negotiated and went into force, global trade has made a lot of progress. And trading barriers have come down very significantly,” Freeland said during a keynote address at the Toronto Global Forum. “So actually, you know, the delta between NAFTA preferences and WTO preferences is much smaller than it used to be.” She also noted that around 40% of Canadian exporters to the U.S. “don’t bother to use the NAFTA preferences,” something she said highlighted that “those preferences are not as great as you might imagine” and that “the red tape is pretty significant... So these businesses have made the judgment that actually, the red tape is more of a hassle than the value you get from claiming that preference,” Freeland said. “A very positive area where some real progress has been made is in that whole red tape space. … In those chapters, we have been going gangbusters in a very positive way.” 
Soybean group: Trump positioning for NAFTA withdrawal. Based on the last four rounds of NAFTA talks, the U.S. agricultural industry’s top concern is that the Trump administration is positioning itself in a way that leaves withdrawal from the trade deal as the only path forward, the American Soybean Association (ASA) said during a roundtable on Monday. The negotiations among Canada, Mexico and the U.S. don’t seem to be headed toward a NAFTA 2.0, the industry group said, given USTR proposals that are unpalatable both to the other NAFTA members and to the U.S.’ own agricultural industry and business sectors. If the Trump administration isn’t negotiating in good faith toward a trade deal that all parties can agree to, and keeping NAFTA as it stands now isn’t an option — which Trump has warned — then the only path forward is pulling out, ASA said. 

— Report warns of heavy casualties in event of war on Korean peninsula. A new report from the Congressional Research Service (CRS) is warning that a war on the Korean peninsula could kill upwards of 300,000 people in the first days of fighting. That figure considers just the casualties that could come from conventional, and not nuclear, weapons. 
The report comes as President Trump prepares to visit the region following Defense Secretary Jim Mattis’ trip to the region last week. During that trip, Mattis visited the Demilitarized Zone (DMZ) and warned that the use of nuclear weapons by North Korea would be met with a “massive” U.S. military response. 
The CRS report stated that “few analysts believe that North Korea would launch an unprovoked attack on U.S. territory.” However, Intelligence officials estimate that North Korea will have the technology it needs to make an intercontinental ballistic missile capable of hitting the U.S. by next year. “This assessment implies that the timeframe for conducting military action without the risk of a North Korean nuclear attack against U.S. territory is narrowing,” the report warned. The report concludes that the impetus for a renewed round of negotiations “could be strengthened and accelerated if both North Korea and China believe that a U.S. military strike” is becoming “more likely.”
— Japan Sept. chilled beef imports jump 31.5% after frozen meat tariff hike. Japanese imports of chilled beef rose 31.5% in September in the wake of the country putting higher tariffs on imports of frozen beef, according to Japan's finance ministry. Imports of chilled beef hit 25,225 tonnes in September, the data showed.
— China lifts restrictions on imports of Australian beef. China has lifted its suspension of red meat imports from Australia put in place after six Australian meat companies were disallowed from exporting beef to China in July. Australia's Minister for Trade, Tourism and Investment Steven Ciobo confirmed the beef exports would resume, noting the six facilities in question were about 30% of all Australian beef exports to China. "The Turnbull Coalition Government is pleased China has lifted the suspension of red meat imports from six Australian meat-processing facilities," Ciobo said in a media release. "This positive outcome reflects the high level of cooperation between Australian and Chinese authorities, and our red meat industry."
— China wheat minimum purchase price cut may alter wheat plantings. The 2.5% reduction in the minimum purchase price for wheat in 2018 could lead to growers shifting to different wheat strains such as ones that have higher or lower gluten content. Wester-type breads and cakes are gaining favor in China, prompting millers to have to blend imported wheat with local wheat in order to make flour suitable for baking those items. Reports indicate high gluten wheat holds a premium of around 300 yuan ($45.25) per tonne over common wheat.
— Commerce Department memo backs up U.S. view that China is not a market economy. China's economy continues to be one that is not a market economy, according to a 205-page memo released by the U.S. Commerce Department Monday (link). The memo was in conjunction with last Friday's preliminary finding by the Commerce Department that Chinese aluminum foil is being dumped on the U.S. market. 
China has argued that under its terms of joining the WTO 15 years ago, countries are required to change their methodologies for calculating antidumping duties as non-market economy status usually results in higher antidumping duties. "At its core, the framework of China's economy is set by the Chinese government and the Chinese Communist Party, which exercise control directly and indirectly over the allocation of resources through instruments such as government ownership and control of key economic actors and government directives," Commerce said. 
This will likely be a topic between President Donald Trump and Chinese President Xi Jinping when Trump heads to China in November.
— Other items of note:

China and the U.S. are headed to achieve “significant outcomes” on the economic and trade fronts during President Trump’s upcoming visit to the country, according to Cui Tiankai, China’s ambassador to the U.S. Link to article. Meanwhile, Tiankai responded to Trump administration complaints that Beijing is employing predatory trade practices by saying that the U.S. should “look in the mirror because they might be describing themselves,” the Washington Post reported. 
Mapping the growth of giant warehouses in the U.S. The New York Times put a graphic together on the vast warehouses being built, fueling a demand for lower-skilled workers and reviving areas that once relied on manufacturing. Link. 
2020 Census. Commerce Secretary Wilbur Ross is on the witness list at a Senate Homeland Security Committee hearing today about the 2020 Census. 
FDA is proposing to revoke its authorization that allows food companies to make “unqualified” claims that soy protein may reduce the risk of coronary heart disease, citing inconsistent evidence. The American Soybean Association (ASA) said food makers can still use “qualified” health claims, which generally use weaker language. “While we are of course disappointed that FDA is looking at moving the health claim for these products from ‘unqualified’ to ‘qualified,’ it’s important for consumers to remember that soy protein can be an important part of a heart-healthy diet,” ASA said Monday. FDA is accepting comment for 75 days. 
Campbell Soup Co. said it was joining the Plant Based Foods Association, a trade group focused on promoting plant-based products. The move follows Campbell announcement that it would drop out of the Grocery Manufacturers Association (GMA). 
Renewal urged for GSP. A bipartisan group of nearly 40 House members is urging Congress to pass a long-term renewal of the Generalized System of Preferences (GSP) program, warning that a lack of action has led to uncertainty for companies. The current GSP, which allows certain non-sensitive products from 120 developing countries to enter the U.S. duty-free, is set to expire on Dec. 31. “Failure to reauthorize GSP before it expires could cause U.S. companies to lay off workers, reduce wages and benefits, and reduce investment,” 38 lawmakers wrote to leaders of the House Ways and Means panel. Link to letter. Meanwhile, Sens. Maria Cantwell (D-Wash.) and Pat Roberts (R-Kan.) introduced legislation that would grant tariff cuts to certain footwear imported from the 120 developing countries that benefit from the GSP program. The bill follows a version introduced in the House in May. 
More than 179 million Americans plan to celebrate Halloween this year and are expected to spend about $9.1 billion on costumes, candy and parties, according to the National Retail Federation. That's an all-time high since the association first began tracking Halloween spending 12 years ago. 

— Markets. Crude oil prices are at their highest level in eight months. Meanwhile, bulk shipping’s Baltic Dry Index retreated to start this week after reaching a three-year high last week. 
The Bank of Japan (BOJ) is holding its monetary policy steady, keeping its short-term interest rate at -0.1% and maintaining its yield curve control and asset purchases. The BOJ also trimmed its inflation forecasts, expecting core consumer prices to grow 0.8% in the fiscal year 2017/2018, lower than its previous projection of 1.1%.
China's official manufacturing PMI missed expectations in October, coming in at 51.6, with both production and demand falling during a week-long national holiday. Activities in the energy and manufacturing industries also slowed due to the country's crackdown on pollution in some regions. The official services PMI meanwhile fell to 54.3 from 55.4 in September, according to the National Bureau of Statistics.