There are several easy steps you can take to manage nutrients more efficiently and then there are practices that take a little more planning but are well worth the effort. They all involve the 4Rs—right product, right rate, right timing and right placement.
It seems logical using nutrients more efficiently reduces the risk of water pollution, says Farm Journal Field Agronomist Ken Ferrie. “If you apply the same 200 lb. of nitrogen per acre and raise 20 more bushels with it, that means the plants took up more nitrogen,” he says. “If the crop uses more of it that has to reduce the potential for loss.”
And there’s no question what extra bushels mean to your bottom line. Use these 10 tips to start down the road to more efficient nitrogen (N) use.
1. Monitor nitrogen uptake using technology. Computer models, available on the Internet, use weather data to calculate the stage of the corn crop, how much nitrogen the crop has picked up and how much more is needed to finish out the crop. Ferrie checked those models using full-plant tissue testing and by growing plants hydroponically to see how many nutrients were stored in the whole plant, and how many of them were in the above-ground portion and in the root system.
“Our tests showed most of the models are accurate, as long as they consider all of the nitrogen in the plant, both above and below the surface,” Ferrie explains. “By knowing the number of GDUs [growing degree units] since emergence, the models can give you a pretty good idea of the daily nitrogen demand at any point in the growing season.”
2. Know when your plants need nitrogen. That lets you select the ideal rate, timing and placement.
“For the first 35 days after planting, through the V8 or V9 growth stages, corn plants require less than 2 lb. of nitrogen per acre per day,” Ferrie explains. “At the V10 growth stage, uptake increases sharply, to about 4 lb. per acre per day. Between the V10 and VT [tasseling] stages, demand can reach 10 lb. per acre per day. After tasseling, there’s a pretty steep decline. As you go through the reproductive stages of growth, from R1 to R6, nitrogen demand falls below 2 lb. per acre per day.”
3. Help young plants reach nitrogen. “At the front end of the season, nitrogen demand isn’t high, but nitrogen availability is crucial because corn plants are determining their maximum yield,” Ferrie says. “It’s a crucial time in a young plant’s life. Our goal is for corn to never have a bad day.”
From planting through thigh-high, it’s critical to place nitrogen as close to the plants as possible. “The plant has a very small root system,” Ferrie says. “This is the opposite of conditions later in the season; at the V10 stage, we can sidedress nitrogen in every other row, on 60" centers and the roots will be able to find it.” 
4. Manage the carbon penalty. Besides having a small root system, young corn plants must compete for nutrients with a large population of soil microbes. “Every time the soil warms by 10°F, the microbial population doubles,” Ferrie explains. “Like the plants, the microbes need nitrogen, phosphorus, sulfur and carbon. The microbes get fed first; so if there is not enough soil nitrogen, the plants get left out.”
The nutrients tied up by microbes are not lost. Because immobilization and mineralization happen at the same time (with periods of net immobilization and mineralization), the nutrients immobilized by microbes will become available later—in 30 to 60 days—when we again have net mineralization. In the meantime, the plants suffer from nitrogen deficiency.
“Although we don’t need a lot of nitrogen uptake per day in the spring, we must position the nitrogen so the small corn roots can reach it,” Ferrie says. “Nitrogen that was knifed in 7" to 8" deep the previous fall won’t be much help to a 2" to 3" corn plant.”
Residue from a previous crop or cover crop can complicate the carbon penalty issue. “The amount and quality of the residue left to decompose influences how much nitrogen we must apply to prevent corn from being set back by the carbon penalty,” Ferrie says. “The rate of nitrogen required will be considerably less if planting corn into soybean stubble than if planting into corn residue. Corn residue contains more carbon [a higher carbon/nitrogen ratio], and there is more tonnage.”
Where residue and cover crops are concerned, a low carbon penalty might result when corn is planted where soybeans were followed by a hairy vetch cover crop. A high penalty would result from planting corn into corn residue followed by cereal rye that wasn’t killed until it was waist-high in the spring.
“Residue on the surface does not create a carbon penalty,” Ferrie says. “But the root system, beneath the soil surface where microbes can decompose it, does. Tillage, which buries crop residue in the soil, has a similar effect. In our test plots, I’ve seen microbes gobble up 150 lb. of nitrogen per acre in the process of decomposing tilled corn stalks.
“The effect of corn stalks on the carbon penalty will be greater with spring tillage than with fall tillage. The difference between fall and spring tillage will be greater in areas where soil stays warm later into the fall and microbes remain active longer.”
How should you pay the carbon penalty? “Fall-applied anhydrous ammonia is not in the right position for young corn roots—that nitrogen is more useful for grain fill later in the season,” Ferrie says. “Sidedressing is a poor option because the corn plants might be stressed before you apply.
“Broadcasting on the surface, in a weed and feed treatment, is easy, but it’s also risky. If we get 2" or 3" of rain shortly after application, water might carry the nitrogen downward, beyond the reach of the small plant roots. And if you apply all your nitrogen on the surface at planting time, there might not be enough remaining later in the season to carry the corn through the reproductive stages.”
If you opt to apply nitrogen fertilizer on the surface, do it as close as possible to planting, or shortly after planting, Ferrie advises. Other options include using spring strip-tillage with RTK auto-guidance to apply nitrogen shallowly near the row, or applying nitrogen with your corn planter.
5. Supply plenty of nitrogen during the rapid-uptake period. “During the V8 through VT growth stages, corn needs up to 9 lb. or 10 lb. of nitrogen per acre per day.” Ferrie says. “But feeding the crop becomes a little easier because the plants are knee- to thigh-high, and each plant’s root system typically is 1½ times its height. Placement now is less important. If the corn plants are running at capacity when you sidedress, you can get away with applying nitrogen to every other row.”
Soil nitrate tests and plant tissue tests can tell you whether corn is in danger of becoming nitrogen-deficient. Like a quarterback, you must be ready to call an audible at the line of scrimmage, if the situation requires.
“If corn is showing nitrogen deficiency during the rapid uptake period, placement again becomes important, and time is of the essence,” Ferrie says. “Apply nitrogen fertilizer next to every row. Using a Y-Drop applicator [from 360 Yield Center] or NutraBoss dual-placement system puts nitrogen close to the row and improves uptake. The sooner deficient corn responds to the nitrogen application, the sooner it stops having bad days.”
Have a backup plan, such as aerial application, in case wet weather prevents you from entering fields with a ground applicator or running center-pivot irrigation. “The longer corn is stressed during the rapid-growth period, the more yield loss will occur,” Ferrie warns.  
6. Feed plants late in the season. “As corn moves through the reproductive stages, nitrogen demand typically drops back to 2 lb. per acre per day or less,” Ferrie says. “But we often have another 40 to 60 days to black layer, so we don’t want a nitrogen deficiency to develop. At this point, as demand per day goes down, timing and placement are less crucial, so we have flexibility with application methods. We can apply nitrogen on the surface with an airplane or with high-clearance ground equipment or use fertigation.”
7. Manage your high-risk fields. Applying part of your nitrogen at or after tasseling is efficient. “But make sure you don’t run short of nitrogen before you reach that stage,” Ferrie says. “Know which fields are likely to run short of nitrogen late in the season. These include sandy soils, which are subject to leaching; lakebed soils, which are subject to denitrification; and soils that don’t have the ability to mineralize much nitrogen.”
8. Understand each hybrid’s needs. “The longer the maturity of a hybrid, the more important it is to have nitrogen available at the end of the season,” Ferrie says. “Some hybrids prefer nitrogen later in the season, especially the ones that gain much of their yield punch from depth of kernel.
“Kernel depth comes during the last 30 days of a hybrid’s lifespan. With those hybrids it’s important to have nitrogen available toward the end of the season, either from high nitrogen-producing soils or by using a high clearance applicator, fertigation, aerial application or a time-release fertilizer,” he adds.
9. Help plants cross the finish line. “You want corn to finish strong,” Ferrie says. “It’s ideal is to have plants that are green on the top and the bottom, with a ripe husk and a little cannibalization of the lower leaves at the bottom of the plant when the grain reaches black layer. You don’t want a solid green plant from top to bottom at black layer. That would indicate you might have overapplied nitrogen.”
10. Take advantage of soil’s nitrogen-supplying power. “We can test for a soil’s ability to mineralize nitrogen, in terms of low, medium or high, which is different from a soil nitrate test,” Ferrie says.
When you understand the weakness of a soil, you can manage around it. “If the soil is capable of supplying sufficient nitrogen, we can broadcast enough of it in the spring to get through all the phases of plant growth without nitrogen stress,” Ferrie says. “But in many fields, due to soil type or environmental conditions, we can’t hold nitrogen all season long; so if we broadcast it all early, we will run out during the home stretch.”
Rate, timing and placement are the keys to nitrogen efficiency. “Throughout the production process, the more nitrogen we band and place near the plant, and the closer we apply it to the time the plants need it, the more grain we’ll produce and the less nitrogen we’ll apply,” Ferrie says.

Nitrogen Mistakes to Avoid
Ironically, the ability to apply nitrogen late in the season is causing some farmers to miscalculate their crop’s nitrogen needs early on, says Farm Journal Field Agronomist Ken Ferrie. “Lately, I’ve seen some farmers with high-clearance equipment saving too much nitrogen for the reproductive growth stages,” he says. “Their corn is having bad days earlier in the season, while it is waiting for that nitrogen to be applied.”
Another mistake is assuming a visual response to nitrogen application is a sign of timely application. “More than one farmer has told me he sidedressed or applied nitrogen fertilizer with a Y-drop and, within a week, his corn really took off,” Ferrie says. “But if the corn responds visually, the field is telling you it was not growing at full speed prior to the nitrogen application. If you are used to seeing a visual response to nitrogen application, rethink your early season nitrogen program. You want to make your late application to a field that’s already going wide open. When you do not see a visual response, you know your corn never had a bad day.”
A similar mistake is confusing nitrogen stress with maturity. “Sometimes we hear a grower say his corn was turning light yellow late in the season, but the crop was far enough along he thought there was little effect on yield,” Ferrie says. “However, there might have been more yield loss than he thought. When corn is under stress in the reproductive stages, it speeds up maturity and shallows its kernel depth. It is trying to finish maturing before it runs out of nitrogen.”

Fewer Plants Might Need More Nitrogen Fertilizer
It sounds contradictory but, with variable-rate planting, lower populations might need more nitrogen. “Farmers have been quick to adopt variable-
rate seeding technology, which lets them flex their plant population when moving from heavy ground to light,” says Farm Journal Field Agronomist Ken Ferrie. “As you change population, you also must also change your nitrogen rate. But choosing the right rate is not quite as simple as it sounds.
“It’s true that higher plant populations need more available nitrogen, while lower populations need less. But the soil’s nitrogen-supplying power must be factored in. Your heavier soils, where you plant higher populations, might have the ability to release more nitrogen from the soil. So you might be able to reduce the nitrogen rate on that heavier ground, but you might need to increase the rate on the lighter soil if it has less nitrogen-supplying power. Some growers call this bringing population down the hill and taking nitrogen up, because the hilltop ground usually supplies less nitrogen.”