Data from USDA might have some thinking the worst is over for the correction in farmland prices. But it’s too soon for farmers, landowners and lenders to relax the debt discipline they’ve been exercising.
A key indicator shows debt levels are at a tipping point—a boost in debtor decline in income could be fatal for the farmland-price correction, says Mike Walsten, consultant and contributor to LandOwner newsletter, part of Farm Journal Media.
USDA’s revised net farm income projections show a slight uptick this year versus 2016, putting 2017 net farm income at $63.4 billion, up 3.1% from a year ago. USDA previously projected an 8.7% decline.
USDA’s solvency ratios also improved in the most recent update. The debt-to-equity ratio is now pegged at 14.5:1, up slightly from 2016 and down from the earlier projection of 16.2:1. The debt-to-asset ratio is now 12.7:1. These ratios are below levels seen in the late 1970s and the recession of the 1980s.
Debt levels rose this past year and remain high. Total debt divided by total net farm income yields a ratio of 6.15:1, nearly even with the 6.1:1 seen in 2016.
The projection is the highest since 1985, when the debt-to-income ratio reached 6:1 near the end of the farm crisis. Land values bottomed in 1986 and 1987. A move above 4:1 warns of danger for the land market.
The key is to keep the ratio from rising. That can be done by boosting income, which is unlikely, and by not increasing debt. It will take discipline to resist the urge to boost borrowing to maintain spending. More debt could push land prices lower.
If the ratio stays above 6.1 for several years, a major collapse in land values could be ahead. “That would suggest farmland values will correct 50% to 60%, like they did in the 1980s,” Walsten points out. “If this is the case, producers will want to liquidate debt and boost working capital.”
Those conditions, paired with the changing demographics of landlords, make it important for farmers to maintain open lines of communication with landlords, says Jim Farrell, CEO and president of Farmers National Company, which sells hundreds of farms each year.