Authorities in Iowa are accusing a dairy farm of killing approximately 60,000 fish via manure runoff.
According to local Iowa news outlet The Gazette, on Oct. 9 the fish kill was reported when fish carcasses were found in Hickory and Hewitt Creeks near Dyersville, Iowa. The farm is located downstream from Dyersville, about 3 miles east of New Vienna. The dairy houses 240 mature cows and approximately 50 immature cattle in an open lot.
The Iowa Department of Natural Resources (IDNR) reports 60,278 fish were killed, such as minnows, stonerollers, creek chubs and white suckers. Fish were killed along seven miles of the stream. Lab results from last week confirmed ammonia toxicity from dairy runoff water was to blame.
Brian Jergenson, IDNR senior environmental specialist, says the manure discharge came from the open lot and it was not intentional.
In a release from IDNR, water samples collected below a manure storage basin at the John Hoefler Dairy showed elevated levels of ammonia.
IDNR has issued a notice to the dairy owner, John Hoefler, and seeks $21,712.44 in restitution for the fish killed. The price includes $19,416.15 to replace the fish, while the additional cost are for the fisheries investigation.