Kevin Leap has joined Mexican avocado grower-shipper and marketer of Mexican avocados GreenFruit Avocados as director of sales and marketing.
Leap was director of business development at Frieda’s Specialty Produce, Los Alamitos, which he joined in 2016. Before that, he was at West Pak Avocado, Dulcinea Farms and Ready Pac Foods.
Leap will be in charge of developing new marketing programs and working with the sales staff as avocado demand increases, according to a news release.
“Our company continues to experience rapid sales growth only three years since inception, thanks to our focus on grower-direct relationships,” Brian Gomez, GreenFruit vice president, said in the release. “Based on Kevin’s experience and track record of success in both the avocado industry and specialty and value-added produce, he’ll be instrumental in helping to take the company to the next level, developing new customers, along with sales and marketing programs that will directly impact future growth.”