By Kenny Graner, President, U.S. Cattlemen’s Association 
 
 Dear Secretary Perdue: 
On behalf of the United States Cattlemen’s Association (USCA) and its nationwide membership of cow-calf producers, backgrounders and feedlot operators, we respectfully write to express our concern regarding USDA’s decision to decommission critical brucellosis research taking place in Montana and Colorado. USCA requests USDA-APHIS to continue field research on brucellosis without interruption. 
Not only is brucellosis an expanding zoonotic disease in the Greater Yellowstone Area, but prior brucellosis research efforts have directly influenced improved decision-making related to brucellosis management. Advancements in time postponement necessary for subsequent grazing by cattle on lands after the presence of infected wildlife, potential for remote vaccination of wildlife, and the ability of bull bison to transmit brucellosis have all been made under current research efforts. 
USDA’s announcement to decommission brucellosis field studies is extremely troubling given the National Academy of Sciences’ recent report stating that brucellosis is spreading in wildlife, and that additional research on elk and bison is needed in the field, not less. This APHIS-funded report determined that “top priority should be placed on research to better understand brucellosis disease ecology and epidemiology in elk and bison,” and “the current spread of brucellosis will have serious future implications if it moves outside of the [Greater Yellowstone Area].” 
Increased prevalence and geographic expansion of brucellosis has increased over the past decade. If field research on brucella is decommissioned, it is unlikely to resume in the near future due to high start-up costs, loss of invaluable expertise, and competing interests for limited funding. Moreover, the void in research by APHIS-Veterinary Services will be inadequately filled by entities more concerned with expanding the range of wildlife in the name of conservation, than with the impact of disease to domestic livestock. All of these factors will lead to even further increases in prevalence and geographic expansion of the disease. 
Despite USDA’s assertion that current brucellosis field research must be discontinued to ensure compliance with Select Agent regulations, studies on captive elk and bison in Montana qualify for the exclusion set forth in CFR §73.4 (Title 42, Chapter I, Subchapter F), which states that “any overlap select agent or toxin that is in its naturally occurring environment provided that the select agent or toxin has not been intentionally introduced, cultivated, collected, or otherwise extracted from its natural source.” Further, the APHIS Administrator may grant “a specific exemption upon a showing of good cause and upon his or her determination that such exemption is consistent with protecting animal health or animal products” under CFR §121.5 (Title 9, Chapter I, Subchapter E, Part 121). Sufficient “good cause” exists for the APHIS Administrator to grant an exemption to continue critical research and maintain research capacity on Brucella abortus with the objective of reducing further spread in the wildlife population and safeguarding our nation’s livestock population. 
USCA requests USDA-APHIS to continue critical field research on brucellosis due to the expanding range of the disease, lack of alternative study efforts, legal exclusion in CFR §73.4, and ability to grant exemptions under CFR §121.5. Now is not the time to cut back on valuable brucellosis field research. 
We welcome further discussion on the topic; please contact USCA’s Washington, D.C. office at (202) 546-4064 for additional commentary or clarification. Thank you for your consideration. 
Thank you, 
Kenny Graner 
President 
U.S. Cattlemen’s Association