Trump departs for Asia | House tax reform | Clovis still in administration | U.S.-Canada lumber | NAFTA 2.0 | U.S.-India trade | Cotton AWP | Markets 



— President Trump begins his 12-day, 5-nation Asia tour, with trade policy a top agenda item during his trip to Japan, South Korea, China, Vietnam and the Philippines. Joining him for all five legs of his visit will be U.S. Trade Representative (USTR) Robert Lighthizer. Secretary of State Rex Tillerson will also be beside Trump, with an additional stop in Myanmar. 
The theme of the Asia journey is "free, fair and reciprocal trade,” according to White House national security adviser H.R. McMaster. Trump "looks forward to working with partners across the Indo-Pacific region to ensure that governments do not unfairly subsidize their industries, discriminate against foreign business or restrict foreign investment," McMaster said. That will help reduce "unsustainable trade deficits," he added. Commerce Secretary Wilbur Ross is also expected to lead a trade mission to China while Trump is on his trip. 
Trump's journey begins with a stop in Hawaii to receive a briefing from U.S. Pacific Command and to visit Pearl Harbor and the USS Arizona Memorial. The trip will take place Nov. 3-14. 
— Next steps for tax reform: moving and selling it in the House of Representatives. GOP leaders are making tax reform a top priority before next year’s midterm elections. The House GOP has already penciled in for next week committee action on the bill, dubbed the "Tax Cuts and Jobs Act," with a goal of moving it to the Senate later this month. Senate Republicans will unveil their competing tax reform bill next week. President Donald Trump, who has said he wants to sign a bill by Christmas. 
Details. The bill is 429 pages long (link), while a summary runs 82 pages (link). 
— Some GOP lawmakers are already complaining about lost tax deductions or other provisions. The $7,500 tax credit for electric vehicles, the tax deductions for interest paid on student loans, the itemized deduction for medical expenses, and the Alternative Minimum Tax are among the items the bill would eliminate. 
It would also kill long-standing breaks for adoptions, and for student loan interest costs. Private universities would face a new 1.4% tax on their investment earnings from their endowments. The Work Opportunity Credit, which encourages businesses to hire veterans, would be eliminated. So too would the New Markets Tax credit, which encourages investment in poor areas. 
The bill includes new limits on the popular mortgage interest deduction. People could only deduct interest on the first $500,000 of loans for newly purchased homes, down from the current $1 million, and lawmakers would eliminate the break for second homes. The bill would also make it harder for people to sell their homes without paying taxes on any capital gains — people would have to live longer in their homes, under the bill, to qualify for tax-free treatment of capital gains when they sell their houses. 
It would delete a long-standing deduction for people with high medical bills — including those with chronic conditions.
Tax benefits related to fringe benefits would be curtailed. It would also drop a long-standing break for casualty losses that allow people to deduct things lost in fires and storms, although it would continue to allow the provision for people hit by hurricanes. 
Focus on interest deductions. While big companies would get a significantly lower 20% corporate rate, down from 35%, they would face new limits on their ability to deduct interest on their loans. 
A territorial system includes a 12% tax on current cash that companies have from offshore earnings and provisions that would keep corporations from funneling assets to low-tax countries. There would be a 5% rate on illiquid assets like overseas factories. Some businesses would also face a new 10% foreign minimum tax targeting companies that squirrel away money in offshore tax havens. Some other lawmakers complained about plans to slap a tax on imports from U.S. companies that move jobs abroad.
Life insurance companies would lose several tax benefits, private activity bonds would be eliminated and tax-exempt bonds could no longer be used to help build professional sports stadiums. 
Other Republicans blasted the plan to cap property taxes at $10,000 and are pushing a higher cap. The National Association of Realtors has already begun lobbying against the bill. Lawmakers from high-tax states continued to note the proposal would eliminate a deduction for state and local income and sales taxes. 
Repealing the Section 199 deduction for manufacturers is a major complaint. The National Federation of Independent Business and the National Council of Farmer Cooperatives (NCFC) came out against the plan, citing restrictions lawmakers included on which businesses may claim their lower tax rate on pass-through businesses, whose owners pay through the personal side of the tax code. Though lawmakers would reduce rates on those and other unincorporated businesses to 25%, there would be sharp limits on which firms could take advantage of it to avoid gaming by wealthy individuals. The millions of dollars in benefits that agricultural cooperatives typically pass on to their members would be lost, said Chuck Conner, president and CEO of the NCFC. 
House Speaker Paul Ryan (R-Wis.) and his leadership team has a plan to respond to critics. They plan to create an interactive presentation for each member to show the bill’s economic impact on their district, and what different adjustments would do. 
— Multinational oil companies won a new tax break that would cost the government nearly $3.9 billion over the next decade in the House GOP tax proposal. The House bill eliminates a tax on “foreign base company oil related income”. The tax typically applies to income from refineries, pipelines and other assets near multinational oil companies' overseas operations, according to a research note from ClearView Energy Partners.
— Some House tax reform items not frequently mentioned include: 

Treatment of capital gains/dividends. No change is proposed to preferential treatment of long-term capital gains and qualified dividends, currently subject to a top rate of 23.8% for households earning more than $250,000 and individuals making more than $200,000.
Carried interest. The bill would not change the treatment of "carried interest," or the ability of investment fund managers to claim preferential capital gains treatment resulting from growth in their clients' investment portfolios, beyond earnings attributable to fund managers' own invested capital.
Full and immediate expensing of capital expenditures starting Sept. 27, 2017 (when the GOP's unified framework for the bill was released), and before Jan. 1, 2023. However, regulated public utilities and real estate-related businesses would be ineligible; the election to use stockpiled AMT credits in lieu of expensing would be repealed.
Sec. 179 expensing limits on business equipment purchases would be expanded from $500,000 in first-year expenses to $5 million, with the amount available for expensing phasing out above $20 million in total eligible purchases, up from $2 million in current law; energy efficient heating and cooling property now included in Sec. 179 property; provision expires in 2023.
Mortgage interest deduction for newly purchased homes after Nov. 2 would be available on up to $500,000 in mortgage debt, down from $1 million in current law. Deduction for interest paid on home equity debt of up to $100,000 would also be repealed for new debt incurred. Refinancing debt incurred after Nov. 2 also would be limited to $500,000 and deductions for second homes would be disallowed.
Net Operating Loss deductions (NOLs) would be limited to 90% of taxable income; disallowed NOLs could be carried forward with an interest factor to preserve their value.
"Like-kind" exchanges of capital assets, which do not trigger tax on gains, would be repealed for all exchanges other than for real property, but with a transition period for non-real property transactions entered into before Dec. 31, 2017.
Business entertainment expense deductions would be repealed, but the current 50% deduction limit on business meals would be retained. Deductions for employee fringe benefits, such as transit, would be disallowed for expenses that are primarily personal in nature.
$1.00 per gallon biodiesel blenders tax credit would not be renewed.
Electric vehicle tax credit, currently capped at $7,500, would be repealed.
Employee compensation. The benefit of certain deferred compensation plans for highly paid employees would be repealed. The bill also proposes to repeal the exception for commissions and performance-based compensation, such as stock options, from an existing $1 million deduction limit for compensation paid to employees of publicly traded corporations. The measure would also impose an excise tax equal to 20% of compensation in excess of $1 million for any of a tax-exempt organization's five highest-paid employees.
Foundations, endowments. The bill would change the tax treatment of private foundations and university endowments, including a uniform 1.4 percent excise tax on investment income. Private college and university endowments would be taxed in this manner for the first time, and limited to institutions with at least 500 students and assets valued at least $100,000 per full-time student.
Churches would be able to take write-offs for expenses related to political campaigns.

— How international taxes are handled in House tax reform measure. 

Territorial regime. The bill would move to “territorial” tax system, exempting most foreign income from U.S. corporate tax; however, a 10% tax would be levied on "high returns" of foreign subsidiaries, defined as greater than 7% plus the federal short-term rate. This would be mainly applicable to income from intangible property such as patents for software and pharmaceutical products.
'Deemed' repatriation. The bill would impose a one-time, 12% tax on previously stockpiled foreign earnings (5% for earnings reinvested in illiquid assets), payable as a lump sum or in installments for up to an 8-year period.
'Look through' rule. The ability of a U.S. parent to avoid triggering tax on passive income distributed between foreign subsidiaries (the so-called look through rule), currently set to expire in 2020, would become permanent.
Thin capitalization rule. Interest expense deductions by a U.S. multinational would be limited to 110% of the U.S. corporation's share of the worldwide consolidated group's earnings before interest, taxes, depreciation and amortization (EBITDA), with disallowed interest allowed to be carried forward for five years. 
Payments to related foreign corporations. Deductible payments (other than interest) by a U.S. corporation to a related foreign corporation, applicable to both U.S. and foreign-headquartered firms, would be disallowed, other than for inter-company services which a U.S. company pays for with no markup and certain commodities transactions.
'Treaty shopping.' The bill would restrict "treaty shopping" tax benefits whereby payments to foreign related parties in jurisdictions with which the U.S. has a tax treaty with can skirt the normal 30% withholding tax on such payments.

— Sam Clovis withdrew his name for consideration to be a USDA undersecretary, after revelations in recent days linked him to the investigations into Russian election meddling. Clovis, a former Trump campaign aide, had already been a controversial candidate for his lack of qualifications to be the USDA's undersecretary for research, education and economics and for prior controversial statements. 
Clovis will remain a liaison between USDA and the White House. Also, while it could take a few months pending a possible opening for a top non-Senate confirmation position, Clovis could still find a spot somewhere in the Trump administration, sources signaled. 
— Canada chafes at lumber duties. The announcement by the U.S. Commerce Department to finalize duties on imports of Canadian softwood lumber was derided by Canada as a decision that was "unfair, unwarranted and deeply troubling," according to Canadian Foreign Minister Chystia Freeland. "We urge the US Administration to rescind these duties, which harm workers and communities in Canada. These duties are a tax on American middle-class families too, whose homes, renovations and repairs will only be more expensive."
Details. The anti-dumping duties, which range between 3.2% and 8.89%, and the countervailing duties, ranging from 3.34% to 18.19%, will only be locked in if the U.S. International Trade Commission (ITC) makes a final determination that U.S. lumber producers are injured by Canadian imports. The ITC’s final determination is expected by Dec. 18.
The Commerce determination resulted in slightly reduced dumping margins compared to the preliminary duties, which ranged from 4.59% to 7.72%. The countervailing duties also saw a slight decrease from a maximum 24% rate in the preliminary decision.
— Two more days may be added to next NAFTA 2.0 round in Mexico. U.S., Canadian and Mexican negotiators, according to some media reports, have added two additional days of meetings onto their fifth round of NAFTA talks. But a spokesman for Mexico’s economy ministry said the dates have not been moved, and that round five is still scheduled to run from Nov. 17-21. f there are more days added, the round would begin Nov. 15 in Mexico City.
— USDA's McKinney upbeat on trade with India. “I think India is ready to engage,” said Ted McKinney, USDA’s new undersecretary for trade. He is in India this week leading a trade mission. The Trump administration wants India to lift bans on U.S. pork, poultry and distiller grains. McKinney said progress was made on those topics, and signaled another visit is to India is being scheduled.
— Cotton AWP edges up; new upland cotton import quota announced. The Adjusted World Price (AWP) for cotton is at 61.05 cents per pound, effective today, up slightly from the 61.01 cents per pound the prior week. USDA also announced special import quota #2 for upland cotton will be established November 9 for the import of 58,805 bales of upland cotton purchased no later than Feb. 6 and entered into the U.S. no later than May 7.
— Other items of note: 

Congress has 16 legislative days, with both chambers in session, until current government funding expires on Dec. 8. 
Three scientific reports today on climate change will be issued today by the Trump administration. They include: two volumes of the National Climate Assessment and a draft of the State of the Carbon Cycle Report. 
Rep. Lamar Smith (R-Texas) announced he will not seek re-election next year, citing as one of the reasons the end of his chairmanship of the Science Committee next year. Smith’s 21st District covers parts of Austin and San Antonio as well as rural counties to the west. It has been solidly Republican in the past, with Mitt Romney winning 60% in 2012, but President Donald Trump got 52% to Hillary Clinton’s 42% there in 2016. 
Nominations. Majority Leader Mitch McConnell (R-Ky.) filed cloture Thursday on William Wehrum's nomination to run EPA's air office, setting up a floor vote for as early as next week. McConnell also filed cloture on nominees to the Transportation Department, Justice Department and National Labor Relations Board. A cloture vote on the DOJ nominee, Steven Engel, is set for Monday. Meanwhile, next Thursday, the Senate Agriculture will hold a hearing on two USDA nominations: Stephen Vaden to be general counsel and Glen Smith to be a member of the Farm Credit Administration Board.
Kathleen Hartnett White’s nomination to run the White House Council on Environmental Quality is a potential concern to some farm-state senators, including Joni Ernst (R-Iowa) and Deb Fisher (R-Neb.). The concern is the nominee's viewpoints on the Renewable Fuel Standard (RFS). “I am withholding judgement right now,” Fischer said. Ernst reportedly plans to ask additional questions on White’s views at her Nov. 8 confirmation hearing. As for White's comments on the RFS, in July 2013, she wrote: “It is time to repeal the renewable fuel standard — not to expand or entrench this market distortion.” White also wrote its importance to the Iowa presidential caucuses explains the durability of the “counterproductive and ethically dubious” RFS in her book. She has argued biofuels are creating a “global food crisis” and urged Congress to end the program's "destructive food-as-fuel folly."
RFS waiver request. Pennsylvania Gov. Tom Wolf asked EPA Administrator Scott Pruitt in a letter Thursday to waive RFS volume requirements (link). “I request that you reduce the 2017 and 2018 volumes to a level that avoids the severe economic harm experienced by the Northeast region of the U.S. as a result of the high costs of purchasing RINs to comply with the RFS,” he wrote. While acknowledging and signaling support for the goals of the RFS, Wolf said the waiver is needed as the goals of the program "were never intended to be pursued in a manner that would prevent U.S. refiners from being able to operate,.” The rapid rise in Renewable Identification Numbers (RINs) has put refiners in a "severe and harmful" situation, Wolf said, including the risk that one of those refineries in his state is at risk of shutting down. "Reducing the implied conventional mandate to no more than 9.7% of annual gasoline demand would significantly reduce the cost of RINs and alleviate the economic burdens that the RFS program imposes on Northeast refineries, while still ensuring significant renewable fuel usage," Wolf said.
Canada's quick-win NAFTA 2.0 strategy. The Canadian government prepared a paper shortly after Trump was elected mapping out a quick NAFTA 2.0 win, The Canadian Press reported. Link. 

— Markets. President Donald Trump yesterday confirmed Jerome “Jay” Powell as his nominee for Federal Reserve chair once Janet Yellen's term expires in February. Mike Crapo (R-Idaho), chairman of the Senate Banking Committee, said his goal was to have Powell confirmed by year-end.
Jobs data ahead. The October Employment report is expected to show the U.S. labor market recovered from the decline of 33,000 jobs in September with expectations for 325,000 jobs to have been added during the month. The unemployment rate, calculated via a different survey, is expected to hold basically steady at 4.2%. A key figure to watch will be wages. They shot up in September, potentially as lower-wage workers were out of the mix from hurricane impacts. That is expected bring the monthly wage rise to 0.2% (0.5% in Sept.) and slow the annual increase to 2.7% after the 2.9% rate seen in September.
The world’s big grain processing companies are having a hard time digesting the global glut in agriculture commodities, the Wall Street Journal reported (link). Grain trading and processing giants, the article noted, are slashing hundreds of millions of dollars in spending and restructuring their operations, as they navigate a world awash in corn, soybeans and wheat. Several years of bumper crops in markets across the globe have kept grain prices low, upended traditional farm-sector dynamics and roiled supply chains. Farmers are storing grain rather than sell it to grain companies at low prices, and some food companies are placing fewer long-term orders since prices are expected to stay cheap, the article detailed. That is squeezing financial returns at trading companies like ADM, Bunge and Cargill Inc., and hitting agriculture suppliers. Fertilizer giant Mosaic Co. is idling a Florida plant as it grapples with an oversupply of crop nutrients, and farm cooperative CHS Inc. recently agreed to sell its Canadian retail locations.