Union Pacific Railroad is expanding a refrigerated rail shipping program that sends fruit, vegetables and other perishables from California and Washington to the Northeast.
Cold Connect, which has western terminals in Delano, Calif., and Wallula, Wash., and a Northeast terminal in Rotterdam, N.Y., will be sending trains eastward from Tuesdays through Saturdays. The expanded service started Oct. 31, according to a news release. Westbound Cold Connect schedules remain the same.
The trains leave in the morning, arriving in Rotterdam seven or eight days later.
Loads must be received by the western Cold Connect terminals 10 p.m. for the next day’s shipment. Full truckload orders leaving Rotterdam must be presented 24 hours before shipping, according to the release.