Dr. Mike Apley
By Greg Cima, JAVMA News, AVMA
 
Dr. Mike D. Apley is committed to recruiting students and, as they become veterinarians, retaining them as members of the American Association of Bovine Practitioners.
He also sees opportunities for veterinarians to improve their relationships with clients and work with them on disease control as federal drug officials change the rules governing antimicrobial access and use.
Dr. Apley started his one-year term as AABP president during the organization's annual meeting Sept. 14-16, hosted this year in Omaha, Nebraska. He also was the 2004-2005 president of the Academy of Veterinary Consultants and the 2007-2009 president of the American College of Veterinary Clinical Pharmacology.
He grew up around his father's mixed animal practice in Larned, Kansas; graduated from the Kansas State University College of Veterinary Medicine in 1987; and has been an AABP member since 1989. He earned a doctorate in clinical pharmacology from Kansas State in 1992.
He is professor of production medicine and clinical pharmacology at the KSU veterinary college.
Dr. Apley expects he will be particularly involved in AABP discussions in the coming year on issues affecting antimicrobial use, animal welfare, and student concerns.
The AABP plans to add yearly meetings for recent college graduates starting in February 2018, when the organization is hosting a meeting in St. Louis for up to 300 veterinarians who have graduated since 2010. Recent graduates may want more sessions on subjects such as mentoring and basic techniques than are offered during the regular annual meeting.
Dr. Apley also noted that the AABP has welcomed student members of the AABP onto committees as ambassadors. This is part of an effort to give students opportunities to interact with veterinarian members, participate in meetings affecting AABP activities, and become comfortable with engaging lecturers through questions and discussion.
AABP leaders also plan to work with Food and Drug Administration officials during an expected federal review of the use of antimicrobials that are considered important for human medicine and are administered in feed without duration limits, Dr. Apley said.
He also noted that an AABP committee is examining how veterinarians should combat bacterial diseases on farms that raise cattle without the use of antibiotics. He said the AABP intends to address what veterinarians should do to provide good animal welfare, but the AABP will remain neutral on antibiotic-free production.
One of the concerns before the committee is the potential a veterinarian could delay antimicrobial treatment for cattle in an effort to maintain the antibiotic-free status of meat or milk.
"One of the things we want to have for our members is a real discussion and possible guidance document on making sure that, at the earliest possible moment, they are treated," he said.
Also, the AABP published in October guidelines for antimicrobial stewardship in bovine veterinary medicine.
During the AABP meeting, Dr. Apley said bovine veterinarians have expanded their relationships with clients since January, when federal rules began requiring more veterinarian supervision of antimicrobial use on farms. In an agreement with pharmaceutical companies, the FDA removed over-the-counter access to antimicrobials that had been delivered in livestock feed and are shared with human medicine, and removed approvals for production uses of those drugs.
"One of the common themes with veterinarians that I've talked to this year has been 'I had no idea what my client was doing with in-feed antibiotics,'" he said.
Dr. Apley is among those in the AABP who have been fielding questions about formulations approved for particular uses and working with livestock producers to emphasize that they need to follow the instructions on drug labels.
In an interview after the meeting, Dr. Apley said messages on the AABP discussion group have shown him that the organization has enthusiastic volunteers. He is impressed with volunteers who take time away from their practices to give to their veterinary organizations and gain new skills.
Dr. Robert A. Smith, AABP editor and a practice owner in Stillwater, Oklahoma, described Dr. Apley as a natural leader and a giant in veterinary medicine, known for his expertise on pharmaceutical use and stewardship methods intended to maintain drug viability into future years. He noted that Dr. Apley has worked in private practice and academia and been active in teaching, research, and public outreach.
"Dr. Apley has a deep passion for the veterinary profession and for bovine practitioners in particular," he said.
While Dr. Apley described Dr. Smith as a role model, the latter said he is among veterinarians who consider Dr. Apley to be a role model despite their being older than him. He relates well to everyone, whether they are veterinary students, owners of livestock operations, or farm employees.
Dr. Smith said the AABP will continue to flourish under Dr. Apley's leadership and be well-represented in regulatory issues and other challenges for bovine veterinarians and cattle industries.
Dr. Del Miles, a veterinarian in Greeley, Colorado, and former member of the AABP board of directors, described Dr. Apley as talented, educated, respected, and able to describe complicated subjects to audiences with any education level.
Dr. Apley worked at Dr. Miles's practice for about five years, early in the 1990s. Yet, Dr. Miles still calls him with pharmacology questions.
This year's AABP officers are Drs. Mike Apley, Manhattan, Kansas, president; Glenn M. Rogers, Aledo, Texas, president-elect; Calvin Booker, Okotoks, Alberta, vice president; Mark J. Thomas, Lowville, New York, immediate past president; Bryan Halteman, Turlock, California, treasurer; and Brian Gerloff, Marengo, Illinois, AVMA delegate.