In a deal hailed by activists as a first, a federal judge on Wednesday approved an agreement between conservationists and the U.S. government halting controversial methods such as aerial gunning to kill “nuisance animals” in Northern California.
Under terms of the accord Wildlife Services, a branch of the U.S. Department of Agriculture, will suspend for at least six years its practice of gunning down coyotes from helicopters and airplanes and using traps to kill creatures in wilderness areas in 16 counties in California.
The agreement stems from a June lawsuit filed by WildEarth Guardians and other conservation groups alleging the Wildlife Services had violated federal law by failing to analyze the environmental impacts of killing hundreds of wild animals in Shasta, Sierra and 14 other northern California counties.
“We are working to put Wildlife Services out of the cruelty business by dragging its archaic practices out of the shadows and pushing the program to embrace modern ethics and science in wildlife management,” said Michelle Lute, wildlife coexistence campaigner for WildEarth Guardians.
Wildlife Services is to complete an extensive study of its activities in those areas by 2023, including its use of M-44s, spring-loaded devices that emit sodium cyanide and which have been called “cyanide bombs.”
Wildlife Services is at the center of several lawsuits across the U.S. West, including those linked to those devices after one placed in Idaho earlier this year to kill coyotes instead temporarily blinded a boy and killed his pet dog.
Lute said the settlement in California was the first of its kind and would be used as a template in cases in other western U.S. states.
Tanya Espinosa, a spokeswoman for the USDA program, said the deal was struck in the spirit of compromise and settlement, and did not constitute an admission of any kind to claims or facts relating to issues in the legal dispute.
“While the settlement conditions may affect the use of certain tools in some areas of the state, (the agency) believes the changes do not restrict our ability to protect agriculture, property, natural resources or public health and safety in California,” she said in an email.