Fed leader | Tax reform | NAFTA 2.0 | Tax cut offsets | RFS | Debt limit | Disaster aid | Dicamba | EWG ag payment database | Markets 



— Trump to announce Powell as new Fed leader. The White House has notified Federal Reserve governor Jerome “Jay” Powell that President Donald Trump intends to nominate him as the next chairman of the central bank, the Wall Street Journal reported. Trump reportedly called Powell on Tuesday to inform him of the decision. The announcement will be made this afternoon around 2 p.m. CT, ahead of Trump's Friday departure for a 12-day, five-nation tour of Asia. 
Jay Powell is a Republican who built a vast wealth as a partner at Carlyle. Powell's latest financial disclosure from June lists his net worth between $19.7 million and $55 million. Powell would be the richest Fed chair since banker Marriner Eccles, who held the position from 1934 to 1948, according to Washington Post reviews of former Fed chair financial disclosures and former Fed historian Gary Richardson. 
Powell is viewed as a consensus builder who prefers to operate behind the scenes. President Barack Obama felt comfortable enough with Powell to nominate him to the Fed board in 2012, re-nominating him again in 2014.
Powell, who currently sits on the Fed Board of Governors, has generally supported the Fed’s policies. But he also is likely to be more inclined to a lighter touch on regulation. Yellen, by contrast, emphasized the need to keep the post-crisis regulations in place in a speech last August at the Fed’s big Jackson Hole, Wyo., policy conference. He has experience at the Fed and as assistant secretary and undersecretary of the Treasury in the elder Bush’s administration as well as in private equity at the Carlyle Group. 
More Fed appointees ahead. President Trump is likely to fill three more major positions at the Fed: the vice chair, and two spots on the Fed Board of Governors. Combined with Governor Randy Quarles, who was confirmed by the Senate in October, Trump has a chance to nominate five of seven Fed governors by early next year.
— More tax reform details surface. Unless there is a last-minute snafu, House GOP leaders plan to finally issue language on their tax reform bill. Additional reports have surfaced regarding some details of the coming package, including (Note: link to GOP talking points for the House tax reform measure):

A fourth and highest individual income tax bracket at 39.6% for tax filers with greater than $1 million in annual income. 
Leave unchanged existing deductions for pre-tax 401(k) retirement contributions. Unknown is whether the topic moves toward more like a Roth product. 
Maintain existing deductions for property taxes, but with a cap on allowable write-offs. The Ways and Means Committee was leaning toward capping the amount of the deduction itself, rather than an income cap on which taxpayers qualify for the deduction. Both options were under discussion. 
State and local deductions (SALT) were an outstanding issue late Wednesday. House Ways & Means Chairman Kevin Brady (R-Texas) previously said the tax bill will maintain deductions for state and local property taxes but not for income and sales taxes. 
Corporate rate would be cut to 20% in the first year rather than phased in. Some lawmakers are mulling making the 20% corporate rate temporary, expiring after the 10-year budget window allotted under the budget resolution. 
A new 25% rate would be applied to a portion of "pass-through" business income, but not the entire amount. Language includes a "safe harbor" provision to prevent executives of subchapter S corporations from passing the tax burden of their salaries onto shareholders, and that it includes some type of 70/30 percent split on income. Income from limited liability partnerships would be treated as ordinary income, except to the extent they have assets deployed that they could claim as a standard return on their investment.
Eliminate the deductibility of new interest expense for debt incurred by publicly traded or subchapter C corporations, but not smaller businesses — reportedly farming would be exempted. Certain small businesses would be defined based on their assets, employees, sales, etc. 
Unknown: income on repatriation and what the tax will be. One media report notes the plan will  impose a tax of as much as 12% on multinational companies’ accumulated offshore earnings. 

— Texas GOP Gov. Greg Abbott commented on NAFTA 2.0 renegotiations: "While everyone understands the need to update a now multi-decade old NAFTA agreement, there is also the need to understand the importance of having an agreement that will continue to type of trade benefits that Texas has been able to achieve."
— Trump comments on U.S. trade policy and negotiations. Before a Wednesday Cabinet meeting took place, President Trump talked about past and future trade agreements, saying the U.S. is “negotiating right now. We have my full team here. Tremendously different trade deals. Our [prior\ trade deals are horrible. They were made by people that honestly, it’s sad. It’s very sad for our country. Every trade deal we have is disastrous. We’re renegotiating our trade deals. If we have support from Congress, we’ll make trade deals that are horror shows into very good and respectable trade deals and trade deals that are good for both countries and in fact many countries. 
“But very important is that we renegotiate our trade deals with Mexico... we have a trade deficit of $71 billion. That’s NAFTA. We have trade deficits with China that are through the roof. They are so big and so bad that it’s embarrassing saying what the number is. You know what the number is. I don’t want to embarrass anybody four days before I land in China. It’s horrible. You look all over the world, no matter where we do trade, we have bad trade deals. We’re renegotiating those deals as I said I would during the campaign. That’s a big factor in our growth.”
— Trump floats individual mandate repeal as offset in tax bill. President Donald Trump floated in a Wednesday tweet the idea of repealing the requirement that most Americans purchase health insurance, though most Republicans on Capitol Hill have pushed back on the idea.
— Offsets for tax cuts mulled by Senate panel. Senate Finance Republicans are considering new taxes on college endowment income and potential changes to life insurance and executive compensation in their search for offsets — one proposal would add a 2% excise tax on private college and university endowments with assets over $100,000 for each full-time student. Among the offsets the panel is said to be weighing is removing the tax-exempt status for professional sports organizations. The removal would be noteworthy given President Donald Trump’s ongoing feud with the National Football League. Other possibilities include: prohibiting businesses from filing deductions for for entertainment expenses; removing deductions for “employee transportation fringe benefits,” which could include parking or mass transit; and extending the time period that insurers have to amortize any policy acquisition expenses, like commissions.
— Will there be any surprises in EPA's RFS announcements coming later this month? The White House Office of Management and Budget (OMB) received and is reviewing the EPA’s final rule to set 2018 Renewable Fuel Standard (RFS) volume requirements (RVOs), along with the 2019 RVO for biomass-based diesel. EPA is required by law to issue a final rule establishing 2018 RVOs by Nov. 30.
Background. The proposal calls for 19.24 billion gallons of total renewable fuel, including 238 million gallons of cellulosic biofuel, 2.1 billion gallons of biomass-based diesel and 4.24 billion gallons of advanced biofuel. The 2.1-billion-gallon biomass-based diesel requirement for 2018 was finalized last year. For 2019, the new proposal calls for the biomass-based diesel RVO to be maintained at 2.1 billion gallons. Versus the final RVO for 2017, the requirement for total renewable fuel drops slightly from 19.28 billion gallons to the proposed 19.24 billion gallons. The cellulosic RVO has also been lowered, from 311 million gallons in 2017 to a proposed 238 million gallons in 2018, with the advanced biofuel requirement dropping from 4.28 billion gallons in 2017 to a proposed 4.24 billion gallons in 2018. The final RVO for biomass-based diesel in 2017 was set at 2 billion gallons.
A comment period on the proposal opened July 21 and ran through Aug. 31. Approximately 236,370 comments were filed on the proposed rule.
On Sept. 26, EPA published a notice of data availability (NODA) contemplating reductions in 2018 and 2019 RVOs. The potential reductions primarily targeted biomass-based diesel, but could have meant reductions in RVOs for advanced biofuels and total renewable fuels. EPA cited issues related to the cost and supply of biofuels as reasons for the proposed action, including the lapsed $1 per gallon biodiesel tax credit and a recent preliminary determination by the U.S. Department of Commerce that it would be appropriate to place countervailing duties of 41% to 68% on imports of biodiesel from Argentina and Indonesia as factors that could impact the cost and supply of advanced biofuels. The NODA was subject to a 15-day comment period that closed Oct. 19. Approximately 40,017 comments were filed on the proposal.
In steps farm-state lawmakers. Several senators, including Iowa GOP Sens. Chuck Grassley and Joni Ernst, and Iowa's governor, complained about EPA’s proposed action. Grassley talked about the matter with President Donald Trump. It wasn't long after that discussion that EPA Administrator Scott Pruitt issued a letter Oct. 20 in which he indicated the EPA expects to set final 2018 RVOs at or above proposed levels — thus the question by some as to whether or not there could be some RVO increases. Pruitt also said the EPA would issue a final rule maintaining the current point of obligation under the RFS within 30 days. Also, Pruitt said the EPA is exploring whether it possesses the legal authority to extend the Reid vapor pressure (RVP) waiver to fuel blends containing more than 10% ethanol — E15. He also said EPA has not and will not take any formal action to propose amending RFS regulations to allow renewable identification numbers (RINs) to be attached to exported volumes of ethanol. So the coming EPA announcements will carry these pledges and perhaps some adjustments. Uncertain is whether or not EPA will deal with another matter regarding Sen. Ted Cruz's (R-Texas) request with the Trump administration on his concerns about speculators and RINs. 
— Treasury: Debt-limit deadline as early as January. The Treasury Department said Wednesday that accounting maneuvers will "allow the government to continue to meet its obligations through January 2018" before Congress would have to act on the statutory debt limit. That is earlier than some independent estimates, which had forecasted Treasury would have enough wiggle room to last through March, and possibly beyond — the Bipartisan Policy Center, when estimating in September that extraordinary measures might last through March, noted their forecast could change quickly. Treasury noted a major condition by noting it is “currently too early to provide a more precise forecast as to how long the extraordinary measures will last.” 
Background. Congress suspended the debt limit until Dec. 8 as part of a stopgap funding bill that President Donald Trump signed Sept. 8. On Dec. 9, the debt limit will be reinstated at the amount of borrowing which had occurred prior to that date. So-called extraordinary measures, such as suspending reinvestment in federal employee retirement and health benefit funds, enable Treasury to carve out room for additional borrowing without adding to the outstanding debt. But eventually Treasury runs out of cash to meet daily financing needs.
House Democratic Whip Steny Hoyer (D-Md.) said he does not expect debt limit negotiations to coincide with year-end spending talks. While it’s possible a budget deal could be reached by Dec. 8, the odds are that it will take longer, necessitating another temporary stopgap continuing resolution. 
— Senate could delay hurricane aid until December. It may take until December for the Senate to approve the next installment of aid for Texas and other areas hit by hurricanes this year. Majority Leader Mitch McConnell (R-Ky.) told Texas Governor Greg Abbott the Senate may take several weeks to approve the next installment of aid, Abbott told reporters in a telephone session. "McConnell made it sound like the timing of it could be complicated by some other votes and some other calendar issues," Abbott said. "The next funding tranche — even though it may be offered up in mid-November — may not be forthcoming in mid-November." Sen. John Cornyn (R-Texas) took part in the meeting and indicated he hopes for a vote on the plan "no later than December."
— EPA details plans for dicamba. The Environmental Protection Agency presented its new plans on how it will better regulate the herbicide dicamba. Many of the changes for the 2018 growing season have already been announced. Last month, EPA reached an agreement with Monsanto and BASF to increase regulation of the herbicide dicamba to stem crop damage resulting from drift. EPA will consider dicamba a “restricted use pesticide.” Among the other changes previously agreed to: dicamba could only be applied by certified applicators and it could not be applied when winds are over 10 miles an hour (rather than the previous 15 miles per hour limit).
The University of Missouri on Monday said the number of cases nationwide had grown to 2,708 dicamba-related injury cases being investigated by state agriculture departments and that 3.6 million acres of soybeans were affected — only one in five cases are likely to have been reported to state agriculture departments, the EPA said.
— EWG releases updated database. Just in time for the new farm bill debate, the Environmental Working Group (EWG) has updated its farm subsidy database with information from 2015 and 2016, reflecting programs enacted as part of the 2014 farm bill. Over those two years, farm subsidies cost $32.2 billion in the form of commodity supports. Link to report. 
Commodity programs were the most expensive, paying out $14.5 billion in subsidies primarily to growers of corn, soybeans, wheat, cotton and rice. Crop insurance subsidies cost nearly $12 billion, while conservation payments totaled $3.7 billion and disaster assistance about $2 billion. (EWG’s database discloses recipients of commodity, conservation and disaster subsidies, but federal law prohibits the USDA from disclosing recipients of crop insurance subsidies.)
EWG continues to push for eliminating subsidies for wealthy operations, saying in a statement that the new data “once again confirms that the lion’s share of farm subsidies for ‘covered commodities’ like corn and soybeans are flowing to the nation’s largest and most successful farm operations.”
Top subsidy recipients: EWG said that Deline Farms Partnership, which has operations in several states including Missouri and Arkansas, was the top recipient in 2016 with $4 million in commodity subsidies. The Navajo Agricultural Products Industry — an enterprise owned by the Navajo Nation that grows crops like alfalfa, pinto beans and corn, and owns processing facilities in New Mexico — was No. 2 in subsidies last year with $2.3 million. 
— Stabenow seeks answers on Clovis’ connection to Russia probe. Senate Agriculture ranking member Debbie Stabenow (D-Mich.) sent a letter to Sam Clovis on Wednesday evening with questions about his involvement with George Papadopoulos —the former unpaid Trump campaign adviser who had contact with Russian officials and pleaded guilty to a charge that he lied to the FBI.
Stabenow asked: “Why did you encourage Mr. Papadopoulos ‘to make the trip’ to meet with these Russian officials?” Link to Stabenow questions. 
Nomination in flux. Clovis, a former co-chair and policy adviser to the Trump campaign, has been nominated to be USDA undersecretary for research, education and economics. It is unclear whether or not Clovis’ nomination will come to a Senate floor vote amid the continued controversies. 
— Other items of note: 

The 2018 House legislative calendar is out. Link to one-page guide. Link to full calendar. 
Sen. Jeff Flake (R-Ariz.) has also placed a hold on Bill Northey's nomination for a USDA undersecretary post in an effort to land a White House meeting over the Renewable Fuel Standard, his office says. 
Importance of agriculture research. The Research and Technology Subcommittee of the House Science, Space and Technology Committee holds a hearing this morning on "Putting Food on the Table - A Review of the Importance of Agriculture Research.” Meanwhile, new report out this morning details research projects undertaken through USDA’s competitive grants program for agricultural sciences — the Agriculture and Food Research Initiative. Link to report. 
Tax reform. USDA Secretary Sonny Perdue and Florida Gov. Rick Scott will join Vice President Mike Pence late this afternoon at his tax reform speech in Orlando, Fla. 
DREAMers. President Trump will meet with several Senate Republicans at the White House today on details of a potential legislative measure on so-called DREAMers. 
The National Economists Club hosts an event on tax reform with National Economic Council Director Gary Cohn.
White House Council of Economic Advisers Chairman Kevin Hassett speaks at the U.S. Chamber of Commerce’s U.S.-Japan Business Conference. Hassett will also headline a Heritage Foundation discussion on tax reform. 
Democrats on GOP tax reform proposals. Senate and House Democratic leaders hold a news conference to discuss the GOP tax plan. Senate Minority Leader Chuck Schumer (D-N.Y.), Senate Finance ranking member Ron Wyden (D-Ore.), House Minority Leader Nancy Pelosi (D-Calif.) and House Ways and Means ranking member Richard Neal (D-Ma.) will participate in the event.
ANWR drilling. Senate Energy and Natural Resources Committee will hold a hearing on opening part of the Arctic National Wildlife Refuge to oil drilling. It is attached to the tax overhaul, as a way for the federal government to raise revenue.
U.K. official: 'No objection' to chlorine chicken. U.K. International Trade Secretary Liam Fox said he had “no objection” to importing chlorine-rinsed chicken under a post-Brexit U.S.-U.K. trade deal. "There are no health reasons why you couldn’t eat chicken that had been washed in chlorinated water," Fox said.
A stand-alone bill to deal with autonomous commercial trucks will be worked on by the House Transportation and Infrastructure Committee, who will not seek to add such a title during a conference committee on autonomous vehicle legislation that has passed the House, Rep. Sam Graves (R-Mo.) told CQ. 
Nomination hearings. Senate Environment and Public Works Committee will hold nomination hearings Nov. 8 for former Texas environmental official Kathleen Hartnett White, tapped to be a member of the Council on Environmental Quality, and Andrew Wheeler, a lawyer and lobbyist picked to be the EPA's deputy administrator.
Hurricanes. House Transportation Committee convenes top officials from FEMA, the Coast Guard, the Army Corp of Engineers and EPA to discuss “initial lessons learned from the 2017 hurricanes, and identify key challenges and obstacles that may remain in the way of recovery.” Lawmakers from affected communities in Florida, Texas, the U.S. Virgin Islands and Puerto Rico will appear. Meanwhile, Joint Economic Committee Democrats released a report arguing the federal government must adapt how it rebuilds following natural disasters to be more resilient and that every dollar spent on disaster preparedness provides almost $4 in future benefits. Link to report. 

— Markets. The Dow industrials on Wednesday rose 57.77 points, 0.2%, to 23,435.01 as the blue-chip index posted its seventh straight monthly gain Tuesday, its longest streak since April 2012. The S&P 500 climbed 4.10 points, 0.2%, to 2,579.36, and the tech-heavy Nasdaq Composite closed down 11.14 points, 0.2%, at 6,716.53. 
Exceeding earnings expectations. With nearly 70% of S&P 500 companies having reported, roughly three-quarters of those firms have exceeded earnings expectations, compared with the five-year average of 69%, according to FactSet.
The Federal Reserve upgraded its assessment of U.S. growth in its Wednesday decision and left rates unchanged at 1% to 1.25%, keeping the central bank on track for a December hike. Economic activity was described as "solid" for the first time since January 2015.