Castroville, Calif.-based Ocean Mist Farms plans to kick off a consumer sweepstakes Nov. 13.
‘Tis the Season to Steam will run through Dec. 31, according to a news release. Ocean Mist will send participants recipes and content on vegetable preparation.
Consumers selected as winners of the promotion will receive Ocean Mist products, a Williams Sonoma vegetable steamer and other prizes.
The company wants to point shoppers to its Season & Steam line, which has products that can be seasoned and cooked in their retail packaging.
“We recognize that some of our products may be intimidating to people who are unfamiliar with these vegetables,” senior director of marketing Diana McClean said in the release. “The Season & Steam product line features many different options and encourages people to try them with a more approachable preparation method.”