Warm temperatures and dry conditions have pushed planting of cool-season forage plantings past the normal, prime window for many East Texas producers, according to Texas A&M AgriLife experts.
Vanessa Corriher-Olson, Texas A&M AgriLife Extension Service forage specialist, Overton, said producers ideally wanted to plant winter pastures between late-September and mid-October. But roller coaster temperatures and dry conditions have pushed many producers to plant late or consider not planting at all. 
“The long-term forecast is calling for a warmer, drier winter, and if we do get significant dry spells, forages, especially in ryegrass, will be in trouble,” she said. “The investment of time, land preparation, fertilizer and the cost of seed, which in the case of ryegrass is more expensive this year, will influence whether or not producers take the risk.”
Corriher-Olson said there is also concern about widespread armyworm infestations and the additional cost of treating pastures to keep the pest at bay.
Pushing the planting date to later dates extends the timetable of forage availability later and later, she said, which could be problematic for producers who rely on winter pastures for grazing.
Monte Rouquette, AgriLife Research plant physiologist, Overton, said the decision to plant and what cool-season annual strategies producers should incorporate, be it ryegrass, clover or small grains, depends on the grazing needs of their herd.
Producers who were delayed and planted by mid-November should assume it may be late- December to mid-January for small-grain grazing, and could be late February or March before cows can access ryegrass pastures.    
“Producers who planted a couple weeks ago following rain should be in good shape for winter grazing in late-December and January after the most recent rain event,” he said. “But that’s if they fertilize with Nitrogen according to soil tests, and temperatures are conducive to growth and we get timely rains. If cool-season annual forages aren’t planted by mid-to-late November, then producers might want to consider other options such as hay and protein supplementation.”  
At this point, Rouquette said producers hoping to provide winter grazing should consider planting small grains, specifically cereal grain rye, because they are tolerant of acidic soils and cold weather. They grow aggressively, he said, and are the most reliable for winter grazing compared to ryegrass or clovers.
Rye typically takes 45 days to provide adequate forage for a cow herd, he said, but that is dependent on weather. Cold temperatures and a lack of rain could push development of the pasture toward 65 days.
“If you have fall-calving cows, replacement heifers or stockers that need to be carried through the winter, small grains are probably the best option,” he said. “But they need to be planted now and hope for good growing conditions.”