When a dairy finds itself a defendant in a lawsuit alleging groundwater contamination due to manure storage policies and application practices, likely one of the first calls made is to their insurance company. One dairy in Washington did just that, only to be told their insurer was denying coverage and indemnification because the claims against the dairy were excluded from coverage due to an “absolute pollution clause.”
In 2013, two non-profit environmental groups filed suit against a number of dairies in Washington around the handling of manure contaminated groundwater. Allegations concluded holding ponds resulted in seepage of manure into the underground aquifer, and the amount of manure applied to fields as fertilizer was excessive, causing seepage into the ground. Plaintiffs brought claims against the dairies under several federal regulations. Eventually, the parties settled the case.
At that point, one of the dairies filed a lawsuit of its own, this time against its insurers, alleging the companies breached the duty to defend and indemnify them in the groundwater contamination suit. The insurers responded, arguing there was no such duty because the alleged conduct at issue in the groundwater contamination case fell within the scope of the absolute pollution exclusion.
The federal court sided with the insurers, confirming there was no duty to defend or indemnify because alleged groundwater contamination by manure fell within the absolute pollution exclusion.
With regard to the duty to indemnify, the court found the absolute pollution exclusion did apply. Under the dairy’s policies, a pollutant is defined as “any solid, liquid, gaseous or thermal irritant or contaminant, including smoke, vapor, shoot, fumes, acids, alkalis, chemicals, and waste.” The court held that based on this definition, “manure clearly falls under the definition of a pollutant as waste.” The court rejected the dairy’s argument, finding the inclusion of waste encompassed both agricultural and animal waste products.
Further, the court held that manure was clearly a potential contaminant as included in the definition, stating “although manure may make great fertilizer, there is no disputing that it is a contaminant if it makes its way into the drinking water.”
Finally, the court dismantled the dairy’s argument that a reasonable person buying an agricultural insurance policy would not consider manure stored in tanks or applied to fields to be a pollutant, explaining the issue is whether manure when entering drinking water is a contaminant. That, the court reasoned, must be answered in the affirmative and the manure was acting as a pollutant in this instance. Thus, the absolute pollution exclusion clause excluded coverage.
Next, the court addressed whether the insurer had a duty to defend. This duty requires the insurer to defend the insured if there is the potential for liability under the policy. Here, the court agreed with the insures that noncoverage was clear. Thus, the duty to defend did not exist.
This case is important for dairy operations to understand. While this particular case is binding only in Washington, numerous other courts around the country have reached similar results. Most recently in 2014, the Wisconsin Supreme Court made the same ruling in a factually similar case regarding a dairy alleged to have contaminated groundwater in that state. Dairy operations need to carefully review and understand their insurance policies, including all exclusions. If a particular activity performed by the farm is not covered, obtaining separate coverage for that activity is something the farm should certainly consider.
Tiffany Dowell Lashmet holds a bachelor’s degree in Agribusiness and has a J.D. She works as assistant professor at the Texas A&M Agrilife extension. Email her at Tiffany. DowellLashmet@ag.tamu.edu.
 
Note: This story appeared in the November issue of Dairy Herd Management.