Staff writer Ashley Nickle reviews the top stories of the week of Oct. 30. Read more about Del Monte's third-quarter results and about the National Organic Standard Board's decision on whether hydroponics, aquaponics and aeroponics can be labeled organic. Scroll through our news feed and our social media feeds for Packer 25 articles, with more coming out online next week.