Spring and summer growing conditions have ranged widely across the country and, subsequently, so have yields and feed quality. Spring planting woes have come to fruition. Some dairies are reporting some of the best and some of the worst corn silage in memory; unfortunately it might be in the same field. Variations in yields and feeding quality are leading to some challenges in feeds and feeding management. With fall harvest wrapping up or in final stages, now is the time to take inventory of the feeds you have in storage or available for the feeding season.
Know What's on Hand
On most farms the feeding season revolves around the corn silage crop. Before you start feeding stored feed, it’s important to have a good inventory of the various feeds available and their quality in order to put together a feeding program. Even with a set of running harvest totals there is a point where a good assessment of feed inventory, its feeding quality and what you need for the year is important management information.
The range of feed management is from “just in time” feed supplies to large feed inventory reserves. These supply management scenarios could be for an individual feed or for the overall feed inventory. There are many reasons for building reserves of major ration ingredients such as corn silage and hay crop silages. Covering poor crop years or price issues are important, as is allowing flexibility to manage transitions between crop years and batches of feeds within a season. 
Sample for Nutrient Quality
Knowing how much is the first step, knowing the nutrient value is next. One of the better strategies is to sample and analyze as forages are harvested. This is good to give a heads-up for feed quality when it comes to feed out. It also helps to monitor feed on the way into storage, especially dry matter content. This might sound simple, but it’s important in the big picture. It takes dedication and good record keeping to have information of management value, because feeds can change due to fermentation or getting lost in the pile.
Sampling as it is being fed is more important. Biweekly samplings might be the standard, with dry matter checks between, but if you go longer than a month between sampling forages, you might be leaving money on the table. Checking dry matters at least on a weekly basis will save you feed cost and could result in higher production.
Once you know your inventories and feed-out rates, being accurate on remaining inventories is another discipline. There are many software packages to track daily inventory, some can be connected directly to the feed mixing system. Even the smallest dairy can have a spreadsheet to track inputs and outputs as a fairly reliable system. Any feed inventory tracking system needs to be monitored and adjusted based on regular accounting of supplies and updating of remaining needs.
At the end of the season the record keeping and planning helps avoid surprises. Getting to the end of the bunker or a silage bag or to the bottom of the silo unexpectedly only costs money. Having to make radical feed changes usually costs in lost production or increased expenses. Cows perform best when fed consistent diets, and that only happens with planning from harvest to feed-out.
Jim Peck is an independent nutrition consultant based in Newark, N.Y.
 
Note: This story appeared in the November issue of Dairy Herd Management.