Unexpectedly strong produce sales helped boost Sprouts Farmers Market’s third quarter, company officials said during its earnings report.
For the third quarter ending Oct. 1, the Phoenix company reported $1.2 billion in sales, an increase of 16% over Q3 in 2016 and 4.6% growth in same store sales.
“In the third quarter, we did benefit from a very strong produce growing season…which is traditional a seasonally less robust produce period,” said Brad Lukow, chief financial officer, during the Nov. 2 call.
Sprouts CEO Amin Maredia said the company plans to launch a new fresh item management tool in 2018 that will “improve ordering, better in-stock positions to drive sales and reduce shrink.”
“We believe we are very well-positioned to harness these cost efficiencies in 2018, and these initiatives will provide Sprouts with the flexibility to responsibly invest in price as necessary,” he said.
The company plans to open stores in four new states by the end of 2018, with the company’s first store in Maryland, in early 2018. Other new states include Washington, South Carolina and Pennsylvania, for a total of 19 new stores by the end of 2018.
When asked by analysts about increasing competition from stores like Fresh Thyme Farmers Market, Lucky’s Market and Whole Foods, Maredia said Sprouts is keeping close tabs.
“We don’t see intrusion and competition, from the visibility we have today, getting any worse,” he said. “I can’t speak to Whole Foods … I don’t know what their plans are, but on the other competitors … there’s not a lot of bumping there today. I think we know how well they operate. They know how well Sprouts operates, so we feel pretty good about the situation there.”
Sprouts reiterated its plans to continue expanding its Amazon Prime Now partnership to new cities.
“We know that customers love the convenience and speed of home delivery from Sprouts,” Maredia said. “I can’t comment on the details of the partnership, but we know we want to continue to expand to more cities and states in the coming year.”
Home delivery is a stronger option for Sprouts shoppers, he said.
“We believe from a click-and-collect standpoint, Sprouts – when somebody comes up to the Sprouts parking lot, they can get in and out of Spouts fairly quickly, but we know that there will be certainly some percentage of customers that might still find it beneficial,” he said. “So, we’ll test it but we’re prioritizing … and look for the consumer signal.”