A new calf barn at Fetzer Farms incorporates a cutting edge ventilation system that might redefine how such facilities are built in the future.
The fully-powered, neutral pressure ventilation system uses six 55" fans to push air into the building, six such fans to pull air out of the building and another eight fans with directional louvers to direct fresh air over calves.
“Ever since we built our cross-vent barn for the milking cows, we’ve been sold on power ventilation,” says Paul Fetzer, who serves as general manager of Fetzer Farms. He, his mother, brothers Steve and Joe, and Steve’s daughter Alicia, and Joe’s son, Brent, make up Fetzer Farm’s management team.
The Fetzers milk about 1,300 cows near Menomonie in western Wisconsin. For years, they had sent their heifers to custom raisers. In 2015, they built a tunnel-ventilated, slotted floor barn for heifers 8 months of age through calving to bring those cattle home.
This fall, they opened their new 90'x276' calf barn to bring their calves back. (It also has a roofed extension for manure storage.) The barn can house about 300 calves from 8 weeks to 6 or 7 months of age. From there, the heifers are moved next door to the heifer barn.  
Ventilation Key
The key to raising healthy calves indoor is ventilation. Naturally ventilated barns, with open sidewalls and ridges, have proven unreliable and too dependent on weather conditions. Newer grower barns of late have used positive-ventilation air tubes, designed to gently push fresh air down to calf level. But even there, getting enough fresh air distributed over the entire pen has not been ideal.
So the Fetzers worked with their veterinarian, Mike Wolf, to design a power-ventilated system that relies on fans to bring air in and out.
Three fans are positioned on the western end of each of the sidewalls of the building, bringing air in over each row of pens in the two-row barn. These intake fans have louvers directing fresh air high into the building, tempering it before the air moves down to calf level. The exhaust fans are positioned on the opposite end of the building, three fans on each sidewall to pull air out the building.
The key to the system, though, is four evenly spaced fans hung over the bedded pack area. These fans are hung at a 30° angle off vertical, and four louvers then direct air down over the beds. “The idea is to create air flow without creating a draft over the calf,” Fetzer says. At the calf level, nose high and lower over the bedded pack, the system is designed to create an air speed of ½ mph to 1 mph when air temperatures are in the mid 50°s, and then increase speed as temperatures warm into the 70°s.
All of the fans are variable speed. “Fan speed ramps up or down as temperature and humidity changes,” Fetzer says.
The ceiling is also insulated, preventing condensation. That eliminates water dripping on calves and should act to prolong roof life.
“Positive pressure tubes have their place,” says Wolf, with Country Doctors Veterinary Clinic, Menomonie, Wis. Wolf, who is also a consultant for VES Environmental Solutions, Chippewa Falls, Wis., helped design the barn and ventilation system.
Tube ventilation, by its very design, cannot increase air flow as ventilation rates required for summertime cooling increase. To achieve summer ventilation rates, you sometimes need a second tube to achieve the higher air flow rates.
Neutral pressure ventilation can help ensure good air flow throughout the year and better lends itself to changing weather conditions and temperatures. The variable speed fans over the lying area of the calf pens ensures adequate air exchange at the calf level when they are lying down. But it also ensures the calf doesn’t experience draft, Wolf says.
“In the summer, we can achieve 300' per minute at the level of the bed,” he says. That keeps calves cool and helps prevent flies from tormenting calves.
“In winter, we can slow air speed down to 30' to 70' per minute at a foot above the bedding,” he says. “A foot above the bedding is where the calf’s nose is when she is lying down and where she will spend 70% of her time when she is little.” 
Few Air Impediments
The barn is also designed with small diameter, fiberglass gates to reduce impediments to air flow. “We learned in our cross-vent barn that any kind of obstruction—headlocks, gates and freestalls—can reduce air flow. So we wanted to do everything we could in this barn to make sure air flowed smoothly over calves,” Fetzer says.
Reducing obstructions also allows them to slow down air speed to ensure calves get enough fresh air but drafts aren’t created to chill calves, especially at younger ages.
The barn is built with 14' sidewalls that allows the Fetzers to bring in a payloader to quickly clean scrape the bedded pack. But the pens are about 2' in from the sidewalls so calves can’t lie directly against the outside wall, where they could get chilled in winter. The space between the walls and the pens acts as a service area to reach the fans positioned high up on the side walls.
Each row of pens features eight small pens that house 10 to 12 calves. Then there is a medium sized pen to accommodate the heifers as they grow in size, and two big pens where groups can be commingled and help calves transition to larger group sizes that can include 25 to 30 calves.
All the pens have gates that can lock calves onto the bedded pack when the scrape alley is cleaned several times each week. Calves can be locked onto the scrape alley when the packs are either rebedded each week or cleaned.
All the floors are concrete, making for an easy scrape surface. Manure is scraped into a separate, 90'x60' room at the east end of the barn where it is held until it can be spread onto crop ground during the fall or spring.
The top 10' of the side walls are clad in translucent wall panel, which allow light into the barn during the day. The barn also features state-of-the-art LED lighting over the pens and feed alley. Each have dimmers. At night, from 9 p.m. to 4 a.m., the lights over the pens are turned off, and just half the lights over the feed alley stay on but are dimmed. “They still provide enough light at night in here to do what needs to be done,” Fetzer says.
Note: This story appeared in the November issue of Dairy Herd Management.