Autumn Glory apple harvest is increasing for Yakima, Wash.-based Domex Superfresh Growers.
“Autumn Glory apple flavor improves with each harvest,” Mike Preacher, director of marketing at Superfresh Growers, said in the news release. “We’ve already received feedback from repeat customers this year that Autumn Glory flavor is even better than last year. The cinnamon and caramel notes are more prominent than ever.”
Autumn Glory is grown and marketed in North America exclusively by Domex Superfresh Growers, according to the release. The apple will be available this season from November through April, with production and availability increasing in future years.