Trump in Asia | House tax reform update | Senate tax reform bill | Regulations | Markets 



— President Trump goes to Asia. The president’s trip will focus on three goals. according to Lt. Gen. H.R. McMaster, the president’s national security adviser: “First, strengthening international resolve to denuclearize North Korea.: Secondary goals are to promote a “free and open Indo-Pacific Region” and to seek “fair and reciprocal trade.” The first half of his trip will be spent in Japan, South Korea and China. He finishes with visits to Vietnam and the Philippines, two countries hosting international summits. 
The president has already had a lot of contact with Asian leaders — 43 telephone calls with Indo-Pacific leaders and bilateral meetings with leaders of 10 of those countries, some more than once. 
A particularly close relationship has developed with Japanese Prime Minister Shinzo Abe, who was the first to visit him in the White House. Japan will be Trump’s first stop in Asia; the two leaders will meet early in the week and have met five times and talked via telephone 15 times, including one call from Air Force One. Trump and Abe will golf, for a second time, on Sunday, when they are joined in Tokyo for a round with Hideki Matsuyama, a five-time PGA tour winner.
Trump will meet Tuesday with South Korean President Moon Jae-in in Seoul. The U.S. president will make his first address to the South Korean National Assembly on Wednesday, where he is expected to call on the international community to maximize pressure on North Korea. 
Trump at mid-week will meet with Chinese President Xi Jinping in Beijing, where North Korea heads the agenda. Several trade policy and investment issues are also on the agenda. 
Trump on Saturday is in Hanoi to meet with Vietnamese President Tran Dai Quang. 
Trump-Putin talks? Talks are underway to arrange a second meeting between President Vladimir Putin of Russia and President Trump on the sidelines of an Asian economic summit meeting in the coming week in Vietnam, the Kremlin said on Friday. “It is indeed being discussed,” Dmitri S. Peskov, the spokesman for Putin, said on Friday. “It is hard to overestimate the importance and significance of any contact between the president of Russia and the United States for all international matters.” The meeting would take place while the two leaders were attending the Asian Pacific Economic Cooperation (APEC) summit meeting in Danang, Vietnam. Trump confirmed the possibility of a meeting, telling Fox News late Thursday that Putin could be helpful on North Korea and Syria, and that the two should discuss Ukraine.
— GOP leaders mull adding health mandate repeal to tax bill; potential revenue raiser for tax reform changes. Until recently, repeal of the 2010 health care law’s individual mandate making it into the tax bill was dismissed by House Speaker Paul Ryan (R-Wis.) and Ways and Means Chairman Kevin Brady (R-Texas). But pressure from President Donald Trump and conservatives to repeal the requirement that most Americans get coverage has apparently caused at least a rethink of the topic. Brady told a Politico event on Friday that Trump has called him twice about the matter and mentioned it in person once. Trump recently tweeted his support for the idea pushed by Sen. Tom Cotton (R-Ark.). 
Budgetary impact report ahead. The Congressional Budget Office (CBO) is expected to release a new report Monday detailing the budgetary impact if Congress were to repeal the individual mandate as part of tax reform. Repealing the mandate would raise a chunk of revenue. A 2016 CBO score found that repealing the mandate would save $416 billion over 10 years. The nonpartisan analysts also projected that premiums sold on the non-group insurance market would spike, as would the number of uninsured people in the U.S. Without the mandate, fewer people would buy health coverage in the marketplace, resulting in the government paying less in health premium credits and subsidies. 
Brady told Politico, "There are pros and cons to this. Importing health care into a tax reform debate has consequences, especially one where the Senate has yet to produce 50 votes on anything related to health care that I'm aware of. And so there is all those considerations to think about as we're looking at this. So, no decisions have been made. We're listening to the members, and certainly the president, as well."
Including the mandate repeal would generate revenue to help GOP leaders find budget offsets to make changes in the pending House tax reform bill to attract more votes, and at the same time could actually reduce the overall deficit impact of the bill. But its inclusion could alienate some moderate Senate Democrats who could support the bill. Senate Minority Leader Chuck Schumer (D-N.Y.) said, “A lot of the Republicans said this bill was too heavy a lift already. To add that to it would be a straw that would break the camel’s back even further.”
— Next steps for House tax reform bill. House Ways and Means Committee members on Monday will begin what is expected to be four days of markup of the tax reform measure. Some changes are expected to the bill via what Brady termed an “open-throated debate... I do expect to conclude by Thursday of next week before the Veteran’s Day holiday,” he said.
Brady released a substitute amendment Friday with a few changes need to make the bill comply with budget reconciliation instructions that would allow Senate Republicans to pass it through that chamber with only a majority of votes instead of 60. 
Importantly, Brady said he will release another version Monday with more substantive changes as the markup begins. Changes made during the markup will include feedback from lawmakers who are not on Ways and Means, Brady said, confirming that there will be no amendments when the bill reaches the floor.
The bill could reach the floor as soon as the week of Nov. 13.
— Senate tax reform bill likely late in coming week: Toomey. Senate Republicans expect to release their tax bill late the week of Nov. 6. The bill will be different from the House and will take different paths to get there, said Sen. Pat Toomey (R-Pa.), a member of the tax-writing Finance Committee. “Many of the big headline features in the House bill will be similar in the Senate bill, but there will also be quite a number of significant differences,” he said, providing no details. 
— What Trump's push to derail some regulations and stop others means to the economy. Washington’s new regulatory restraint is fostering business confidence and are already helping companies improve earnings, according to Mike Ryan of UBS in recent comments on Maria Bartiromo’s Fox Business program. Ryan added that the benefits go beyond the repeal of particular burdensome rules. He said that ”stopping the regulatory encroachment” — providing assurance that Washington is not preparing to spring expensive new surprises on the private economy — is a boon to business investment.
Number of Federal Register pages are dropping significantly. Federal red tape scorekeeper Wayne Crews found that at the start of October, President Trump was off to an historic beginning. Crews measures the number of pages of new and proposed rules spewing forth from Washington. Last month he reported:

The Federal Register stands at 45,678 pages. Last year at this time, Barack Obama’s Federal Register stood at 67,900 pages. (Obama’s 2016 Federal Register set an all-time-record: 97,110 pages).
Compared to Obama at this time last year, Trump’s page count is down 32% so far in his first year.
It took a few years for Ronald Reagan to achieve his ultimate, one-third reduction in Federal Register pages following Jimmy Carter’s then-record Federal Register.

— Other items of note:

Rand Paul assaulted at Kentucky home: police. Kentucky State Police have arrested a person accused of assaulting Sen. Rand Paul (R-Ky.) at his home in Kentucky, the senator's office confirmed on Saturday. "Senator Paul was blindsided and the victim of an assault," Kelsey Cooper, a spokeswoman for Paul, said in a statement. "The assailant was arrested and it is now a matter for the police. Senator Paul is fine.”
GAO to review Pruitt appearance in beef group's anti-WOTUS video. The Government Accountability Office (GAO) will investigate EPA Administrator Scott Pruitt's appearance in an industry group's video calling for public comments in favor of repealing the Waters of the U.S. (WOTUS) rule, according to a letter released by House Democrats. Rep. Peter DeFazio (D-Ore.) asked GAO to investigate whether Pruitt's actions violated laws "on the use of appropriated funds for lobbying and publicity or propaganda purposes and the Antideficiency Act," according to the letter, dated Oct. 31. The video (link) was posted on Aug. 16 by the National Cattlemen’s Beef Association. 
House wind tax credit changes only apply to new construction. A House tax reform proposal to cut the production tax credit for wind energy in the House tax bill will only apply to turbines built after the bill passes, according to a manager's markup. The version of the Tax Cuts and Jobs Act, HR 1, introduced Thursday, would eliminate the inflation adjustment to the production tax credit, lowering it from the 1.9 cents per kilowatt-hour level that took effect this year to 1.5 cents per kilowatt-hour. A summary from the House Ways & Means Committee indicated that the change would only apply to new turbines, but the bill text did not.
The climate is changing in the U.S. and across the world mainly due to human activities, predominantly the burning of fossil fuels, according to the National Climate Assessment, a government report reviewed by the White House before its release. The report warned that “human-induced" climate change will continue and accelerate significantly if global emissions of heat-trapping gases continue to increase. Link to report. 
Flood insurance program. The House Rules Committee announced it would meet Tuesday to consider HR 2874, "The 21st Century Flood Reform Act." Unless it is reauthorized, the National Flood Insurance Program expires Dec. 8.
Child's Health Insurance Program (CHIP) extended. In a 242-174 vote, the House Friday extended funding for the CHIP for five years. The bill, HR 3922, continues federal CHIP funds through September 2022 and contains two years of funding for other programs, including community health centers whose money similarly lapsed at the end of September. The House bill is similar to a bipartisan agreement from Senate Finance Committee leaders to continue funding for five years. But the measure stands little chance of passing the Senate because of partisan tussling over how it would be paid for. Democrats opposed the way the legislation would cut ObamaCare's Prevention and Public Health Fund and language to shorten the health care law’s grace period for missed premium payments before enrollees lose their insurance. 
USDA Secretary Sonny Perdue travels Monday to California to meet with local farmers and producers; his visit will extend into Tuesday. 

— Markets. All major indexes closed at records this past week with the Dow Jones Industrial Average DJIA, +0.10% and the S&P 500 SPX, +0.31% logging eight straight weekly gains, the longest for both since November 2013. The Nasdaq Composite also notched its 63rd closing record in 2017, a new high for the number of records hit in a calendar year. Friday was the 25th time the three major U.S. stock indexes closed at records together on the same day.
It has been a very good quarter for earnings, with companies reporting profits that are 4.8% better than estimates and sales 1.2% above estimates, according to latest data from FactSet. Corporate profits as a whole are up 6% this year and are expected to post similar gains in 2018. 
Some of the reasons cited by analysts: job growth, hopes for tax cuts, and higher crude-oil prices — WTI crude, the U.S. benchmark, has surged 17.9% since the end of August, while Brent crude, Europe’s yardstick, is up 18.6% — energy stocks are lagging and are now seen as a growth area, especially if you look at energy demand. U.S. gasoline and diesel demand is up 217,000 barrels per day this year versus last, its highest level since the Great Recession. 
Other reasons noted for the economic uptick: Business confidence is soaring on improving sales and regulation rollbacks, which is spurring company spending on capital investments. Consumers are also upbeat and opening their pocketbooks. And, a weaker U.S. dollar will make American exports more competitive. 
Also, with major countries in synchronized expansion mode, global growth is projected to reach 3.6% in 2017 and 3.7% or higher in 2018, the best since the Great Recession — Torsten Slok, chief international economist at Deutsche Bank Securities, noted the number of countries in a recession is at a historic low, another sign the global economy is booming. The global economic picture creates more demand for U.S. products. 
Last Friday's jobs report: The U.S. unemployment rate fell 0.1 percentage point to 4.1% in October, its lowest level since December 2000, the height of a technology bubble. A broader measure of unemployment fell to 7.9% in October. The last time it was lower was in 2001. Bottom line: finding workers is getting even harder. And it may take higher wages to keep current employees.