Billerica, Mass.-based regional broker JOH has hired Kevin Bumpus as account executive.
Bumpus previously worked for Dorel Juvenile and in various positions for Advantage Solutions, including sales, marketing and technology, most recently serving as business development manager for Advantage Solutions, according to his LinkedIn account.
In his roles, he has worked with companies including: Associated Grocers of New England, Big Y, Bozzuto’s, C&S, Market Basket, Price Chopper and Shaw’s, according to a news release.
He reports to director of grocery for the company, John Blaisdell, according to the release.