This patriotic display at the Travis Air Force Base Commissary in Fairfield, Calif., placed first in the National Watermelon Board's “star spangled” retail display contest category. Photo courtesy the National Watermelon Board.
The National Watermelon Promotion Board has chosen the winners in its ninth annual retail display contest, with a nod to “classic” and “star spangled” themes.
Displays focused on health, value and versatility in the contents, designed to drive creativity and sales in the produce department. The contest was open to U.S. and Canadian retailers, including military commissaries, for displays in July and August.
More than 150 stores entered this year, according to a news release. Factors considered in the judging process include use of watermelon board point-of-sale materials, overall appearance and “shopability.”
The grand prize winner in the classic category is Trig’s, in Rhinelander, Wis. The “star spangled” category winner is Travis Air Force Base Commissary, Fairfield, Calif. They win $1,500 each. Other prizes for both categories are $800 for second, $600 for third, and $200 for fourth. Eight other retailers earned $200 each for honorable mention displays.