The U.S. Department of Agriculture is stepping back from a plan to revise bitoechnology regulations.
The agency said it is withdrawing a proposed rule it published in January to revise the USDA’s biotechnology regulations. The agency said in a news release that it will get input from the public and other stakeholders to seek the “most effective, science-based approach” for biotechnology regulation while guarding plant health.
“It’s critical that our regulatory requirements foster public confidence and empower American agriculture while also providing industry with an efficient and transparent review process that doesn’t restrict innovation,” Agriculture Secretary Sonny Perdue said in the release. “To ensure we effectively balance the two, we need to take a fresh look, explore policy alternatives, and continue the dialogue with all interested stakeholders, both domestic and international.”
The USDA said updates on the agency’s approach to biotechnology regulation will be available online.
The USDA published its proposed rule Jan. 19 regarding the importation, interstate movement and environmental release of genetically engineered organisms.
The USDA said it received 203 comments on the proposed rule. Some said the regulation would result in unnecessary regulation of genetically engineered organisms, while others said certain exemptions and exclusions in the proposed rule increase risk of the unintended presence of genetically engineered crops in organic and other non-genetically engineered crops.
According to the USDA, the January proposed rule represents a major change from the agency’s existing “regulate first, analyze later” approach to one that entailed assessing new GE organisms to determine if they posed plant pest or noxious weed risks and then regulating only organisms that did present risks.
The proposed rule was criticized both by those who thought it was too relaxed about regulating biotechnology and those who thought it was too restrictive, the agency said.
“Based on the scope of comments received on the January 2017 proposed rule, we have decided to withdraw the rule and to begin a fresh stakeholder engagement aimed at exploring alternative policy approaches,” the USDA said in a notice about its decision.