Independent grocers: have you done something crazy, and crazy effective, in your departments this year? The National Grocers Association wants to hear about it.
Through Dec. 11, the Washington, D.C.-based organization is accepting entries for its Creative Choice Awards Contest, sponsored by Kellogg’s and Unilever, “to honor and recognize the best marketing and merchandising programs in the grocery industry.”
A panel of judges select winners based on “creativity, clarity and effectiveness” of promotions, and two winners will be selected from each category: one 1-15 store operator and one 15+ store operator.
From the category winners, one “Outstanding Marketer” and one “Outstanding Merchandiser” will be selected through online voting by the independent supermarket community, according to a news release.
Last year, St. Cloud, Minn.-based Coborn’s Inc. won Best Merchandiser in the Charitable Cause Event category at The NGA Show 2017 for its World’s Largest Pineapple Display promotion and fundraiser for Coborn Cancer Center.
Category winners will be honored at The NGA Show in Las Vegas in February, and the winners of the Outstanding Marketer and Outstanding Merchandiser titles receive a grand prize package, including complimentary registration to the 2019 NGA Show.
The contest is open to retailers, wholesalers, manufacturers/suppliers, food brokers and ad agencies. For more information, visit NationalGrocers.org/creative-choice-awards.