Rep. Scott Allen, a Republican state legislator from a Milwaukee suburb, is sponsoring a bill seeking a new logo for the State of Wisconsin, despite strong pushback from the state’s dairy and ag industries.
‘America’s Dairyland’ has graced Wisconsin license plates since 1948. Allen, citing the fact that 70% of Wisconsinites live in urban areas and 88% of Wisconsin workers are employed in industries other than agriculture, says the time has come for a new state logo.  That’s why he wants the state to sponsor a $1,000 scholarship program for students to come up with a new logo.
“I think it will be absolutely fascinating to see how our young people think and how they would like to see up positioned in the state and advertised across the country,” Allen told the Wisconsin State Journal last week.
In response, the Wisconsin Dairy Business Association (DBA) has sent a letter to all members of the Wisconsin Legislature, essentially calling the effort nonsensical.  “We have a brand,” says DBA president Mike North. “[The brand] is viewed positively by the overwhelming majority of people. We have spent more than a century and a lot of effort and money to create this brand. It does not make any sense to back away from it.”