Sun Pacific, Pasadena, Calif., finds strong retail demand for its branded kiwifruit a month into the season.
Mighties brand kiwifruits began shipping the first week of October and are available in 1-pound to 4-pound clamshells, said Howard Nager, vice president of business development at Sun Pacific.
The company says it accounts for about 50% of the California kiwifruit market in the October to May season.
“The whole kiwi category is garnering more and more attention from retailers and consumers,” said Nager in a news release. “While kiwifruit may not produce huge volume for a retailer right now, they are finding they can drive incremental sales with very little effort, and we’re seeing the greatest volume with Mighties 2-pound clamshells.”
Compared with traditional bulk kiwifruit, Mighties ship to retail ripe and ready to eat thanks to a proprietary pre-conditioning process, Sun Pacific says.