Building on its message that SnapDragon apples are ideal for active lifestyles, Crunch Time Apple Growers, Wolcott, N.Y., handed out more than 50,000 apples as post-run snack to New York City Marathon runners Nov. 5.
Crunch Time officially launched the branded apple variety in 2015 and is working to boost consumer awareness as volumes increase.
“SnapDragons are healthy as well as a perfect fit for consumers with active lifestyles, and we thought marathon runners would especially enjoy this refreshing healthy snack at the end of the race,” Mark Russell, SnapDragon grower and head of Crunch Time’s marketing committee, said in a news release.
The New York City Marathon is the largest in the world, with 51,394 finishers last year and 98,247 applicants for this year’s race, according to the release.