NAFTA | China to remove VAT on DDGs imports | Trump talks about trading with China | Tax reform | Farm bill | Icahn subpoenaed | Northey nomination | Markets



— NAFTA withdrawal backstop plan being mulled: Perdue. Agriculture groups and their lobbyists are already in high anxiety mode regarding NAFTA collapse. The meter shot higher Wednesday when USDA Secretary Sonny Perdue acknowledged that he was working with Trump administration officials and Congress on a plan to protect farmers and ranchers from the potential market impacts of any US withdrawal from the North American Free Trade Agreement (NAFTA), as President Donald Trump has warned he would so several times. Adding to the NAFTA anxiety recently was a report that Commerce Secretary Wilbur Ross said a NAFTA withdrawal would not cause a drop in agricultural exports. 
"We're talking with the administration and Congress about some mitigation efforts if that were to occur; about how we could protect our producers with that [farm] safety net based on prices that may respond negatively to any kind of NAFTA withdrawal," Perdue said after a USDA ceremony honoring veterans.
Perdue was quick to note he does not think a contingency plan will have to be invoked, as he continues to think a NAFTA 2.0 will be "successfully" renegotiated. But Perdue admitted that a NAFTA pullout could have "some tragic consequences" for U.S. producers, adding that farmers can adapt to changes in the market. 
U.S. agriculture representatives met Tuesday with House Ag Committee Chairman Mike Conaway (R-Texas) and ranking member Collin Peterson (D-Minn.) and they related the rising concern in US agriculture over the NAFTA situation. Congressional leaders, Conaway said, understand the shock that a NAFTA withdrawal would have. "They all represent districts as well that have trade interests," he said in a briefing after the meeting. "I don't think I necessarily need to help them understand it, but certainly to the extent that the voice of agriculture needs to be there, I am doing that." But he acknowledged he was "very concerned" about the future of the trade deal.
Regarding concerns the talks could negatively impact agriculture, Conaway cautioned the talks are "not a done deal" as of yet.
Peterson voted against the trade deal when it was approved 23 years ago. He cautioned that the drive by some in U.S. agriculture for greater access to the Canadian dairy market was likely an area with low odds of success. "Having met all the Canadians, I wouldn't bet the ranch on getting anything done" on that, Peterson said. "That's been the situation since Day One."
Those meeting with the House Ag panel leaders included the American Farm Bureau Federation, Corn Refiners Association, International Dairy Foods Association, National Milk Producers Federation, U.S. Grains Council, United Fresh Produce Association, National Pork Producers Council and the Wine Institute. Several of those representatives echoed concerns they have heard from their members all across the country, relating the issue for some is the biggest issue that has caused producers to get "worked up." But the groups also indicated they believe Congress could step in if a NAFTA exit were triggered by the administration.
"From a broader agricultural industry, we do feel that Congress has a role, an oversight role, in whether the president can withdrawal unilaterally from this. It's not simply an advise-and-consent role," said United Fresh's Tom Stenzel. He added they will look to Congress if the NAFTA withdrawal threat grows.
Others indicated the situation is also potentially impacting those new bilateral trade deals the administration has talked about negotiating but have yet to start.
— China to remove VAT on distillers grains imports: foreign ministry. China will remove the value-added tax (VAT) on imports of distillers dried grains (DDGs), the foreign ministry said in a statement today, a development that would likely boost purchases from the U.S., a top exporter the product. The update followed talks in Beijing between President Xi Jinping and his U.S. counterpart, Donald Trump. 
No timeline was given for the removal of the 11% tax. 
Background. China imported 375,413 tonnes of DDGs in the first nine months of this year, down 86% on the same period of last year, customs data showed. In January, Beijing announce anti-dumping duties on DDGs imports from the U.S. of up to 53.7%. Anti-subsidy tariffs range between 11.2% and 12%. Beijing hiked import duties to 30% this year, effectively shutting down trade in imports. 
While a positive development, the anti-dumping duties on imports of DDGs remain in place. So far, indications are the VAT removal still does not make DDGs price competitive in China due to the antidumping duties. However, traders quoted by Reuters indicated that if the U.S. corn price declines, that could prompt an increase in DDGs shipments. The news service also said that traders indicated at least one "test" shipment was in the cards in the hopes that the visit by President Donald Trump to China could spur some revision of import policies. Chinese imports of DDGs are down nearly 90% so far this year compared to the same period in 2016.
— President Trump, on a state visit to Beijing, heaped praise on President Xi Jinping and said that the U.S. and China had the “power to liberate the world” from the North Korean “menace.” Trump also vowed to redress chronic trade imbalances, framing them as a failure of American policy. He even saluted China for leaving the U.S. “so far behind.”
"But I don't blame China, after all, who can blame a country for taking advantage of another country for the benefit of its citizens,” Trump said. Instead, Trump blamed past U.S. administrations for the trade problems. Further, he said the U.S.-China trade relationship "just doesn't work" and "is just not sustainable."
Trump's visit has seen the announcement of billions of dollars in business deals, but mostly are non-binding memorandums of understanding that could take time to occur. Xi did not address Trump’s comments in his own remarks in which he reiterated his government’s commitment to opening up the economy. 
The White House expects to proclaim upwards of $250 billion in investments during Trump's visit to Beijing. Big announcements today included over $50 billion of contracts and MOUs for Qualcomm Boeing, Air Products and General Electric. China's Sinopec also agreed to help develop Alaska's liquefied natural gas sector, creating up to 12,000 American jobs and reducing the U.S. trade deficit with Asia.
Trump also discussed North Korea's nuclear and missile programs, stating, "China can fix this problem quickly and easily."
— House tax reform bill being altered to deal with self-employment tax snafu: Conaway. The House tax reform currently being marked up in the Ways and Means Committee will be amended to protect some farming operations from getting hit with an increase in self-employment taxes, according to House Ag Chairman Mike Conaway (R-Texas). He said the corrective language will ensure that rental income isn’t subject to the 15.3% self-employment tax. If not, the provision would have a major negative impact on farmers who have organized separate entities for reducing their tax liability and other purposes.
Assurances given. House Ways and Means Chairman Kevin Brady (R-Texas) and other members of the committee assured Conaway that the rental income issue was an “unintended consequence,” Conaway said. 
Meanwhile, release of the Senate tax reform version is still awaited, but President Trump has entered the topic by saying Democrats will like the Senate tax plan over the House version, comments that will likely upset some House GOP members who recall how the president did the same thing relative to the GOP botched repeal and replace of ObamaCare. 
— House farm bill ideas could initially come via piecemeal legislative bills. Some new farm bill proposals will be issued as separate bills that will be unveiled early next year, said House Ag Chairman Mike Conaway (R-Texas. “The plan is to begin running certain flags up the old flagpole, as they say, to see what folks are thinking. We’ll start that process in January or February,” he said. 
— Former White House adviser Icahn subpoenaed over biofuels. Former White House adviser and billionaire Carl Icahn has been subpoenaed by the U.S. Attorney for the Southern District of New York for information on his push to change U.S. biofuel policy.
In a filing with the Securities and Exchange Commission, Icahn Enterprises said the U.S. attorney has contacted the firm "seeking production of information pertaining to our and Mr. Icahn's activities relating to the Renewable Fuels Standard and Mr. Icahn's role as an advisor to the President."
CVR Energy, which Icahn holds a majority stake in, also confirmed a request from the US attorney's office but noted there have not been any "claims or allegations against us or Mr. Icahn" and the company does not expect the inquiry will have any major impact at this stage.
The Trump White House framed Icahn's role as one of being an unpaid special adviser to the president, focusing on regulatory reform. Icahn resigned in August as the criticism of his efforts to push a shift in US biofuels policy rose. Icahn had been pushing a shift the requirements to prove compliance with the Renewable Fuel Standard (RFS) to fuel blenders and away from refiners as is currently the case.
In resigning, Icahn maintained he did not think his role and push on biofuels policy presented any conflict of interest and that he "never sought any special benefit for any company with which I have been involved, and have only expressed views that I believed would benefit the refining industry as a whole.”
EPA Administrator Scott Pruitt last month committed to several farm-state lawmakers that no shift in the obligation for the RFS would be made among other potential changes to U.S. biofuel policy.
CVR Energy decried the EPA assurances on biofuel policy in their earnings update, noting the company now expects to spend $235 million to $265 million Renewable Identification Numbers (RINs) – credits that refiners can buy to show compliance with RFS requirements – versus earlier projections from the company they would spend $170 million on those credits.
— No movement on Northey nomination. One of the Trump administration's USDA nominees – Iowa Agriculture Secretary Bill Northey to be a USDA undersecretary, has a hold on from Sens. Ted Cruz (R-Texas) and Jeff Flake (R-Ariz.) until they secure a meeting with the Trump administration on biofuels. USDA Secretary Sonny Perdue said, “I can assure you my Senate colleagues couldn’t give a rat’s rear end about my opinion about how they do their job. But I can tell you what the impact is on not getting those guys confirmed.”
— Other items of note: 

Talks on pushing the Trans Pacific Partnership (TTP) ahead without the U.S. reached a major point today as ministers from the 11 countries discussed a proposed agreement in principle at the Vietnamese resort of Danang. The TPP aims to eliminate tariffs on industrial and farm products, and contains provisions for protecting everything from labor rights to the environment to intellectual property. A new deal would bring together nations with a combined GDP of more than $10 trillion. Observers say it would leave the door open for the U.S. to join later. It could also send a strong message that the countries reject President Trump’s call for bilateral deals rather than multi-nation agreements.
U.S. Senate Banking Committee has scheduled a confirmation hearing for Jerome “Jay” Powell, President Trump's candidate for chairman of the Federal Reserve, for Nov. 28. His nomination is expected to receive bipartisan support. Powell has been through the Senate confirmation process before, most recently in 2012 and 2014 when he was nominated to join the Fed board.
Nominee for Council on Environmental Quality backtracks on biofuels views. Kathleen Hartnett White, nominated to head the White House Council on Environmental Quality, came under fire during her confirmation hearing before the Senate Environment and Public Works Committee for her views on biofuels. She had previously called ethanol policies ones that cause "massive distortions" in the economy and food shortages. However, pressed by lawmakers, she said her views before were based on flawed data. "In the early years of the program, I made some particularly critical questions about whether ethanol would challenge the global food supply," she told lawmakers. But she said that now based on new data provided her by Sen. Joni Ernst (R-Iowa), she said ethanol was "a great victory, and I congratulate the corn industry" on their efforts.
EPA nominee clears procedural vote. The Senate voted to invoke cloture on the nomination of William Wehrum to head EPA's air office on a 49-46 party-line vote. Worries over the potential for the Trump administration had prompted Midwest senators to delay his nomination, but they expressed their support once EPA Administrator Scott Pruitt committed to not making changes to U.S. biofuel policy. A final vote on Wehrum's nomination is expected sometime today. 

— Markets. U.S. stocks saw small gains yesterday to push all three benchmarks into record territory. The U.S. dollar has weakened slight amid concerns over possible delays to the Republican tax-reform proposal.
USDA today releases its U.S. and world supply and demand updates. After the release, ag trader focus will likely turn to crop and weather developments in South America, namely Brazil and Argentina.