In the third quarter of 2017, agricultural land values for the central Corn Belt Seventh were down 1% from
a year ago. Moreover, on a year-over-year basis, “good” farmland values were little changed for the fourth quarter
in a row. According to the ag bankers who responded to the October 1 survey, district farmland values were overall unchanged in the third quarter of 2017 from the second quarter. The vast majority of survey respondents expected the district’s agricultural land values to be stable during the fourth quarter of 2017, but 25% expected a decrease in farmland values in the final quarter of 2017 and only 2% expected an increase.
The district did not experience a year-over-year decrease or increase in its agricultural land values greater than 1% in the past four quarters. Such relative stability in farmland values had not occurred in the district since 1970, notes survey coordinator David Oppedahl. Illinois and Indiana farmland values were down on a year-over-year basis (3% and 4%, respectively), while Iowa and Wisconsin farmland values were both up 2%. District agricultural land values were unchanged from the second quarter of 2017.