Over the past 130 years, Angus has established its reputation as the leader in the beef industry. That reputation was built by innovators, visionaries and wise decision making by the American Angus Association®.
Each year, the Association celebrates those innovators and visionaries by selecting individuals for induction into the Angus Heritage Foundation. On Nov. 6 during the 2017 Angus Convention in Fort Worth, Texas, four Angus industry leaders were added to the prestigious group.
The 2017 inductees are Joe Elliott, Tennessee; Kelly Schaff, North Dakota; Clarence Van Dyke, Montana; and Cory Watt, posthumously, South Carolina. Read more about these outstanding leaders:
 
Joe Elliott, Tennessee
Joe Elliott, Adams, Tennessee, has been in the Angus business since age nine. An active 4-H member, Elliott was put him in charge of the family herd performance records by his father.
For more than 25 years, Robert Elliott & Sons Farms has hosted an annual production sale. They’ve also sold breeding stock in 15 states and were the first farm in the Southeast to take live online bids and to host an online auction. The operation has been recognized twice with the Master Conservation Farmer award from the Montgomery County Soil Conservation District. The farm also received the Outstanding Forage Producer award from the Tennessee Forage Council.
Elliott and his wife, Anne, have been married for 42 years. The couple has two sons, Lake and Bennett. Today, the family farm is a partnership with Elliott’s brother, William, and son, Lake, as Robert Elliott & Sons Farms with 245 Angus females.
Elliott has demonstrated leadership in a variety of organizations and groups in his community. He was one of two farmers who served as an original board member of the Cumberland Region Tomorrow in Nashville, an organization committed to stopping urban sprawl. Elliott has served as a board member for the Tennessee Beef Cattle Improvement Association for more than 30 years, serving as president for 18 years. He served as a board member for the Tennessee Beef Industry Council for five years, serving as vice president for five years. He served on the board of the Tennessee Angus Association for more than 20 years, serving as president for four years. For more than 35 years, Elliott has served as a delegate from Tennessee to the American Angus Association annual meeting. He served on the Association board from 1996 to 2004 and served as president of the Association in 2004.
 
Kelly Schaff, North Dakota
   Kelly Schaff, a fourth-generation rancher from St. Anthony, North Dakota, is a lifelong contributor to the Angus breed and the legacy of the world-renowned Schaff Angus Valley, along with his wife, Martie Jo, and daughters, Kelsie and Kourtney.
   Growing up in the Angus business, Schaff’s unbridled passion and enthusiasm for Angus cattle started at a very young age, taking on large responsibilities in the registered breeding program that was started by his grandfather, Paul Schaff, and carried forward by his father, Martin, and uncles, Joe and Paul Jr. Schaff eats, sleeps and breathes Angus cattle and is hands on with every aspect of the operation, from genetic selection, AI breeding, vaccinations, feeding to even the clipping, photos and sale book preparation. Schaff has bred, raised and marketed well over 100 sires that are active in the major AI studs.
   The Schaff family will host their 115th production sale of registered Angus cattle in February 2018. They market approximately 750 registered Angus bulls and females in that event annually, which has been the record-grossing sale in breed history for several years running.
Schaff and his family are committed to the future of the Angus breed, generously donating the 2016 National Angus Foundation Heifer, which generated $230,000 toward Angus youth, development and research.
 
Clarence Van Dyke, Montana
Clarence Van Dyke, of Manhattan, Montana, grew up on the farm where Van Dyke Angus still sits today. He served in the Army from 1951 to 1953 before returning home to marry his wife of 63 years, Marian, who passed in July 2016. The Van Dykes had four children: John (Elleen), Keith (Evelyn), Debra (Sid) Schutter and Lee (Shirlee).
Van Dyke got his start in the registered Angus business in 1955 with the purchase of 35 cows. He became a test herd for ABS and was one of the first herds to widely use AI. Van Dyke’s sons all have been involved with the herd over the years, with Lee and Keith currently managing the herd. Over the years, Van Dyke has always been staunch in his beliefs about the Angus cow and often has said, “The first thing a bull has to do is make a good cow. If he can’t do that, he’s no good.”
His straightforward approach to life has been appreciated by many over the years and led to him serving on many boards. He was on the Northwest Farm Credit Services Board of Directors from 1990 to 1998 and was also a trustee for several years. He served on the GENEX Board of Directors from 2006 to 2012, as well as the AgAmerica and AgriBank boards of directors from 1999 to 2002.
He also has received numerous industry awards, including the 1985 Montana Performance Man of the Year; recognized by ABS for having bulls sell 50,000 units; 1989 Outstanding Farmer-Rancher; Gallatin County Outstanding Conservationist; 1999Certified Angus Beef ® Commitment to Excellence; and the 1997 Wayne Stevenson Award of Excellence by the Montana Angus Association.
 
Cory Watt, posthumously, South Carolina
While serving as chairman of the National Junior Angus Board (NJAB), Cory Watt, Iva, South Carolina, was a natural leader. With a contagious smile and deep-felt laughter, he was quick to offer an encouraging word, lend a helping hand and spend time getting to know his fellow National Junior Angus Association (NJAA) members.
Watt was humble, yet competitive. He was a perfectionist in the showring, who also knew how to laugh, and a true servant leader, more concerned with people than his own accolades.
He always was determined to do his best, despite the pain it caused and the risk associated with pushing himself to the limit. Cory lived his faith out loud, and his passion for Angus cattle and junior members encouraged him to serve the NJAA — an organization richly blessed because of his leadership.
He traveled to hundreds of cattle shows, enjoying time with family and making new friends along the way. The focused and determined showman would enter the ring with a serious demeanor and exit with a grin. Cory represented the state of South Carolina in the showmanship competition at the 2013 NJAS and earned the elite Gold Award from the NJAA.