Consumers have a chance to win one of five Schwinn bicycles each week in November in a sweepstakes co-sponsored by SnapDragon apples and Schwinn.
The online sweepstakes promotion started Oct. 5 and already had more than 10,000 participants as of Nov. 8, according to a press release.
Wolcott, N.Y.-based Crunch Time Apple Growers, a grower-owned company that exclusively grows and markets SnapDragon and RubyFrost apples, partnered with Schwinn to boost consumer awareness of SnapDragon apples.
“This was a terrific opportunity to share our brand values and help SnapDragon reach more consumers,” Rena Montedoro, Crunch Time’s director of marketing, said in the release.
“Our marketing message is ‘SnapDragons are healthy as well as a perfect fit for consumers with active lifestyles,’” Mark Russell, grower and head of Crunch Time’s marketing committee, said in the release. “We’re excited that a world-recognized brand like Schwinn has partnered with us.”
Consumers can register for the sweepstakes at snapdragonapple.com/Schwinn.
SnapDragon apples officially launched in 2015, and this year’s harvest is up 60% over last year’s, according to the release, with sufficient volume to supply national retail chains such as Aldi, Costco, HEB and Whole Foods.