Produce distributor PRO*ACT increased the grants in its Cultivating Change to $75,000 for small growers. 
Growers nation-wide can apply for the grants from now until Dec. 15, with review in January and winners announced Feb. 5.
At the end of this grant cycle, PRO*ACT will have invested $200,000 in farms across the country, according to a news release. The funds have allowed past winners to achieve sustainability goals such as rainwater collection systems, building sustainable greenhouse operations, and opening farm-to-school programs.
“The Cultivating Change grants make it possible for local farmers to fund projects which invest in their current and future operations,” said Max Yeater, president and CEO, in the release. “The improvements pave a sustainable path for the next generation of farmers. We are proud to give back to farms that make such a large contribution to their local community.”
Application rules, stories of past winners, and eligibility details are at www.cultivatingchange.org.