In today’s recap of the WASDE report, host Pam Fretwell sits down with Jerry Gulke, President of the Gulke, to talk about the numbers and what they mean not only for the immediate markets but prices going forward.
“Much to the surprise of a lot of people, they raised the corn yield, 3.6 bu. per acre over the October report, higher than most thought it would be. That’s a new record, slightly. So the thought that we could never do it again got dispelled—we did it again,” says Gulke.
They raised the exports 75 million but the ending stocks were only up 47 million, the rest was attributed to being fed through livestock.
“We have to remember that harvest isn’t entirely over, so I wouldn’t be surprised that traders will think that the carryover might rise in the next report,” he says.
Gulke explains soybeans were pretty much left alone, other than some minor adjustments. Carryover went down five million bushel but he suspects that might be due to rounding of numbers. USDA also raised wheat exports 25 million, which lowered ending stocks.
“Today on the screen is a lot of red, the way the markets close tomorrow will be important.”
Listen to the full interview to find out what this report could mean for next year’s planting intentions and what farmers might want to watch as the markets close tomorrow.