National Dairy Herd Information Association (DHIA) is offering $1,500 scholarships to third-year or fourth-year college of veterinary medicine students. Applicants must be enrolled at a college that is accredited by the American Veterinary Medical Association Council on Education.
Judges will evaluate applicants based on overall interest as a veterinarian planning to work in dairy, involvement in dairy medicine and extra-curricular activities, and interest in using dairy software and dairy records to aid in dairy management and in improving animal health.
To apply for a National DHIA Scholarship for Veterinary Students, applicants must submit a letter of application and two reference letters. The letter of application requires applicants to submit information regarding their area of interest/specialty, academic background, experience using DHIA data, career plans, issues challenging dairy veterinary medicine and solutions to address those challenges. For more information, contact Holly Thompson, National DHIA scholarship chair, at hollyanne1001@gmail.com.
Specific application requirements are posted on the National DHIA website. Applications are due Dec. 31, 2017. Recipients will be announced at the 2018 National DHIA Annual Meeting on March 7, 2018, in San Antonio, Texas.
National Dairy Herd Information Association, a trade association for the dairy records industry, serves the best interests of its members and the dairy industry by maintaining the integrity of dairy records and advancing dairy information systems.