The planned implementation of the Department of Transportation’s Electronic Logging Device requirements in mid-December for truckers may force out some of the industry’s best truck drivers. 
That’s the view of Kenny Lund, vice president of operations for the Allen Lund Co., La Cañada Flintridge, Calif.
“You can’t push out the best drivers and this system is going to push out some of the best drivers, and you need the best drivers handling produce,” he said.
Produce transportation is dominated by small truckers, and Lund said the planned ELD implementation Dec. 18  hurts the small truckers more than larger truckers.
He said the ELD mandate (see related coverage ) may affect produce shipments more than dry freight, driving rates higher and adding to delays in shipments.
While the American Trucking Association, generally representing larger trucking companies, talks about ELD as a safety issue, Lund said he doesn’t believe that ELD implementation will result in greater safety.
“Now you are really enforcing is those (hours of service), so drivers are going to try to get more miles in fewer hours,” he said.
The regulation could result in longer shipping time for produce going across the country, he said.
“If I have a load of lawnmowers that I’m taking from New Jersey to California, if it takes an extra day, the lawnmower is in the same condition,” Lund said. “If I have a load of strawberries going from Salinas to New York City, an extra day could be 25% of the time available to sell those strawberries,” he said. That will mean East Coast retailers will lose a percentage of their capacity to sell those berries, he said.
The law also prevents shippers, brokers or receivers from threatening truckers with fines or punishment to try to speed the shipment by ignoring hours of service limits.
“That is coercion to force the driver to do something illegal and the fine for that is $12,000,” he said. “You can’t yell at the driver to do whatever it takes to get there, so the shippers and receivers are going to have to accept another day of cross-country transportation.”
The ELD mandate, combined with inflexible hours of service requirements, will definitely cost growers and the public, said Marshall Kipp, president and CEO of Visalia, Calif.-based Advanced Transportation Services Inc. A delay is necessary because so many people aren’t prepared, he said.
“It won’t make the highways safer and darn sure won’t make the produce any fresher,” he said. “It will make a mess.”
Under pressure
The ELD mandate will also increase pressure on drivers, shippers and receivers during loading and unloading of produce, Lund said. Waiting for loading and unloading is considered “on duty” and ultimately affects how long a driver can operate during a day.
“If a truck shows up at 8 o’clock in the morning and doesn’t get loaded until 2 p.m., then you are on duty the whole time,” Lund said. “It is going to make for a lot of tension on the docks because the driver will say, ‘I’ve got to get loaded,’ and the shipper will say, “It rained this morning and I can’t load you,’” he said. 
That could cause truckers to seek to penalize suppliers or receivers if they have to wait. “It is going to create a lot of adversarial relationships,” he said.
A month ago, Lund said the didn’t think there was any chance for the ELD implementation to be delayed. Now, with more voices raising alarm about ELD implementation and the anti-regulation stance of the Trump administration, he thinks the chances for a delay are 50/50.
While a delay in ELD implementation is important, Lund said the hours of service rules eventually need to be made more flexible for cross-country drivers.