Kansas State University researchers say a recently-completed study found adding medium chain fatty acids to swine feed can have a positive impact on the feed efficiency and growth of pigs. These research findings were presented during the 50th annual K-State Swine Day, Thursday, Nov. 16, in Manhattan.
The university had previously found that adding medium chain fatty acids (MCFA) to swine feed provided a layer of protection against the porcine epidemic diarrhea virus (PEDv), a disease that claimed an estimated 8 million pigs in 2014.
Medium chain fatty acids are a category of fatty acids known for being easily absorbed by a human body, and many are considered necessary fats that humans need for living well.
“The impact of these findings should be substantial because now the industry can use a single feed additive that can act to minimize the risk of virus transmission as well as improve animal performance,” said Jason Woodworth, an associate professor in the department of animal sciences and industry.
Jordan Gebhardt, a doctoral student who conducted the 35-day trial at the K-State Segregated Early Weaning facility in Manhattan, found increases in average daily gain, feed intake and feed efficiency when feeding increasing levels of medium chain fatty acid blends to the pigs.
“These results are an important step in the process of developing and implementing this technology to benefit the swine industry,” he said. “Previous research has indicated the value of MCFA at reducing the risk of disease transmission within swine feed and feed mills, and the current study confirms there is additional value by improving growth performance.”
Woodworth noted that the results are “appealing considering the trial was conducted in our higher health status university research facilities. We assume this will translate into significant opportunities when utilized in commercial swine facilities as well.”
In the study, researchers added synthetic grade fatty acids, which are not readily available to swine producers. Their next challenge is to duplicate these results using commercially-available fatty acids.
“One of the key steps is developing a source of the compounds that can be produced in large volumes that consists of a favorable profile of specific fatty acids that is also cost effective,” Gebhardt said. “Developing and validating such products in commercial-scale swine operations is an important future step in the research process and is needed before the industry will adopt the technology.”
Woodworth added that K-State researchers are testing medium chain fatty acids against other viruses, bacteria and pathogens to identify the most effective and economical blends to use in feed.
“We need to collect more information to define how MCFA impacts growth performance of other phases of production in addition to nursery pigs,” he said. “Ultimately all of this information will be used as the foundation for commercial feed and ingredient companies to provide options to the commercial swine industry that will have a high chance of successfully increasing producer profitability.”
Medium chain fatty acids are also showing some promise in terms of an alternative to feeding antibiotics.
“It is also interesting to imagine the possibilities that MCFA may bring to the swine industry considering the momentum to reduce or eliminate feed grade antibiotics,” Woodworth said. “MCFA could easily be one of the options that swine producers can use to improve performance in the absence of feed grade antibiotics.”
In addition to swine production, Woodworth said the university is involved in helping to find opportunities for feeding medium chain fatty acids in other animal species.