NAFTA 2.0 negotiations round five begins Wednesday; Ross comments on NAFTA timeline and Japan



— Senate Finance panel continues markup of tax reform bill. Day one Monday of the Senate Finance Committee markup of its tax reform measure brought no major news, with today expected to be the real state of deliberations. The less than three-hour meeting Monday featured opening statements from senators. More than 350 amendments already have been filed, nearly two-thirds of them from Democrats, but the focus will be on a broad proposal from Chairman Orrin Hatch (R-Utah) that would bring the overall plan into compliance with complex budget rules Republicans are relying on to pass the tax overhaul — making sure the measure doesn’t continue to cause higher annual deficits after the first 10 years — a requirement under the Senate’s so-called Byrd rule.
“There’s no real cause for concern at this point,” Hatch said of the Byrd rule issues. “But I do want to make clear that we’re looking at a number of alternatives that will fill the necessary gaps, and we have every intention of making the business reforms permanent.”
Hatch also plans to propose several amendments that would change tax benefits for retirement savings plans; expand tax credits for certain energy sources; and provide a credit for employers that offer paid family and medical leave. Another amendment includes language to expand the low income housing tax credit. 
The Finance Committee plans to complete work on its bill this week, with the full Senate taking up the measure after the Thanksgiving recess. 
— President Trump wouldn't support tax legislation with a corporate tax rate of more than 20% as part of any future compromise between the House and the Senate, Steven Mnuchin told the Wall Street Journal CEO Council. He also said the Treasury Department believes the plan, which congressional analysts estimate would cost $1.4 trillion over a decade, would ultimately make up the lost revenue through stronger economic growth.
Meanwhile, Trump plans to visit the Capitol Thursday to bolster support for the GOP tax bill in the House, ahead of the House's expected vote on its tax legislation. At least 10 House Republicans could be planning to vote against the bill. The GOP can't lose more than 22 votes to pass the measure without any Democratic support, assuming all members vote. However, House leaders continue to be confident they have the votes they will need to get the bill passed by week's end. Also, House Ways and Means Chairman Kevin Brady (R-Texas) said he didn't see the need for any major substantive changes to the bill before it gets a floor vote. "A lot of the work has been done," he said. House leaders are "very confident that we will have -- we do and will have -- the votes for passage," he said.
— Farm co-ops press Senate to save deduction. A key issue for the farm sector is the Section 199 manufacturing deduction that farm cooperatives pass on their members. 
In a letter to House leaders, the American Farm Bureau Federation and several commodity groups joined co-ops in stressing that the proposed tax cuts in the bill won’t make up for the lost deduction. “Farmer-owned cooperatives are not taxed like traditional corporations, so they cannot benefit from lower corporate rates like most other industries,” the letter noted. Link. The National Council of Farmer Cooperatives estimates that co-ops passed on about $2 billion in Section 199 deductions to their members in 2016. Link to letter. 
— Commerce's Ross blasts Japan for beef duties. Sharp criticism of Japan for their auto trade surplus with the U.S. and steep tariffs on imports of U.S. beef came Monday from Commerce Secretary Wilbur Ross. "Japan and other Asian countries routinely espouse free trade rhetoric but actually are far more protectionist than the U.S.," Ross told the US-Japan Council. "In the case of Japan there are some high tariffs, such as the 50% present tariff on U.S. beef versus 22.5% on Australian beef." Plus, he chided Japan and others for non-tariff barriers on autos like varying standards, inspection systems and tightly held distribution channels.
Ross was mum on whether the two countries would sit down for talks on a bilateral free trade agreement anytime soon. “A degree of broad cooperation has emerged, especially in terms of trade remedies against countries that violate the rules,” Ross said. The two countries have also developed a memorandum of understanding on the transportation sector and “anticipate more announcements in the near future on a range of energy issues.” He said the two nations are also “discussing pharmaceutical and medical device issues, as well as those affecting the very important and rapidly growing digital economy. “Working cooperatively is clearly the path to a stronger, more dynamic commercial relationship.” 
The Trump administration “favors bilateral over multilateral trade agreements,” Ross said. “The U.S. market, after all, is the prime reason why these other countries may be willing to relax their protectionist attitudes in order to gain market access.”
— NAFTA 2.0 talks begin with “pre-talks” on Wednesday; Ross talks about timeline. The Trump administration wants to complete NAFTA 2.0 talks by the end of March, to avoid the political calendar in all three countries as well as side-stepping the potential expiration of U.S. trade promotion authority (TPA). Commerce Secretary Wilbur Ross cited the Mexican presidential election and Canadian provincial elections in mid-2018, as well as U.S. congressional elections in November 2018, as reasons to try to get a deal by early next year.”
"There is no precise date by which the negotiations must end," Ross said during a speech Monday to the U.S.-Japan Council. "But as a practical matter, if there's no resolution by more or less the end of March, the political calendar will make it very difficult to complete a deal."
The fifth round of negotiations officially start Friday in Mexico City, but negotiators will have two days of talks prior, starting Wednesday, for what is called technical meetings on Wednesday and Thursday. The latest round is scheduled to close out on Nov. 21. 
Chief negotiators are also scheduled to meet in Washington, D.C., next month. 
— Mnuchin is 'optimistic; on NAFTA 2.0 talks. The U.S. is likely to succeed in its efforts to renegotiate NAFTA, and the updated deal will better serve the U.S. economy and business community, Treasury Secretary Steven Mnuchin said Monday night. “I think there are some significant issues around autos, auto parts and some other areas, and I’m optimistic that we will renegotiate this deal,” Mnuchin said at a forum hosted by the Wall Street Journal. “I’ve had lots of discussions with my counterparts in Canada and Mexico, and I think we’re hopeful. We want to renegotiate this deal. That’s what it’s about.”
Mnuchin defended the administration’s broader trade policy, saying that Trump is largely focused on making sure other countries’ markets are as open to the U.S. as the U.S. market is to them. “Let me be clear: The president believes in free and fair trade,” Mnuchin said. He used as an example two conversations Trump held with President Xi Jinping during his recent visit to China, in which he said the U.S. focused on trade and North Korea. “So the president wants to make sure that these other markets are open, and that we have fair trade for the U.S.,” he said.
Trump’s continued threats of withdrawal from NAFTA could risk derailing attempts to renegotiate the agreement, and doing so would hurt the very constituents the administration is aiming to help, a top Chamber official said Monday. Speaking at an event in Toronto, U.S. Chamber Vice President for the Americas Neil Herrington said that an updated NAFTA that includes advances in trade facilitation, financial services, intellectual property and other areas was still “attainable, but only if the U.S. takes withdrawal off the table and reverses course on proposals categorically opposed by U.S. agricultural and business interests small and large.”
Meanwhile, Mexican Foreign Minister Luis Videgaray said Mexico is preparing a macroeconomic plan in case the U.S. chooses to withdraw from NAFTA, though he offered few details, Reuters reported. (Link) 
— China expresses anger at U.S duties on plywood imports from China. Final U.S. dumping rates of up to 183.36% and final anti-subsidy rates of up to 194.90% were announced by the U.S. Department of Commerce late-Monday on imports of hardwood plywood from China. A final decision on the duties is due from the U.S. International Trade Commission (ITC) Dec. 21. 
China's Ministry of Commerce expressed "strong dissatisfaction" with the decision and said the U.S. moves were unreasonable. 
But the American Alliance for Hardwood Plywood also criticized the duties. "These rates are based purely on politics, not on any type of marketplace reality," said the group's chairman Greg Simon. "Unfortunately, hundreds of thousands of American workers will pay the price in lost jobs." The duties were welcomed by Columbia Forest Products, one of the groups which brought the complaint. 
— The U.S. will become the world's "undisputed" leader in oil production, with growth in its output through 2025 to be the strongest seen by any country in the history of crude oil markets, the IEA predicted in its annual World Energy Outlook. Sparked by technological advances from its shale fields, U.S. production will see growth of 8 million bpd during 2010-25, accounting for 80% of the increase in global supply over the period. Link.
— Report signals international aviation group may trim sustainability requirements for biofuels. The International Civil Aviation Organization (ICAO) Council may drop 10 of 12 sustainability provisions on the production of biofuel that air carriers can purchase to produce carbon offsets, according to a report from Politico. While a final decision will not be taken until sometime in 2018, the group is studying the change that the report said was being pushed by Brazil. Requirements that biofuel produce at least 10% fewer greenhouse gas emissions than tradition jet fuel and a ban on feedstocks from area that was forest or wetlands before 2009 would be maintained, the report said, while others including preserving air and water quality, protecting labor rights and protecting endangered species, among others could be jettisoned.
— Argentina continues to cite possibility of challenging U.S. biodiesel duties at WTO. The U.S. Commerce Department’s preliminary decision last week to post duties on imports of biodiesel from Argentina was “disappointing” and “not according to international rules,” the country’s minister of commerce said on Monday. Speaking during a Center for Strategic and International Studies event via livestream from Buenos Aires, Miguel Braun said that “all the options are on the table” for Argentina in responding to the duties, adding: “We do not discard the possibility of taking this to the WTO.” He added that Argentina “really [sees] that this was a petition that came from the private sector that could’ve ended up with a more constructive win-win deal. Really, the U.S. ended up with, I will say, maximum sanctions that Argentina does not believe are according to international rules, because we already won a case against the European Union from the WTO along these lines.”
Braun stressed that biodiesel remains Argentina’s largest export to the U.S., and he was perplexed that the U.S. administration would make the decision to impose duties on the imports even though Buenos Aires has “shown a lot of flexibility” in facilitating imports that the U.S. had expressed interest in. “We are disappointed with the result, but we have a broader and more constructive dialogue, and hopefully this is an opportunity to deepen the dialogue,” Braun said.
— Other items of note: 

President Donald Trump will arrive back in Washington this evening after his five-country trip through Asia. 
Sessions is mulling appointing a second special counsel to investigate Clinton allegations, according to a letter the Justice Department sent Monday to House Republicans. Attorney General Jeff Sessions is considering appointing a second special counsel to investigate a series of allegations connected to Hillary Clinton, a move that would fulfill long-standing demands from President Trump and the Republican base. The president has said that suspicions about the Clinton Foundation and its ties to an Obama-era uranium deal with Russia should be examined. “I’m really not involved with the Justice Department,” Trump said recently. “I’d like to let it run itself. But, honestly, they should be looking at the Democrats. And a lot of people are disappointed in the Justice Department, including me.” Meanwhile, Sessions returns to Capitol Hill today, where he is assuredly will face questions about his contacts with Russians during last year’s presidential campaign. 
The push is on by some in the GOP Party to get Jeff Sessions to be the write-in candidate in the Alabama Senate seat thrown into a dizzy by the alleged escapades of Roy Moore 
The World Trade Organization has upgraded its growth forecast for world trade this year to 3.6% — strong by recent standards but well behind growth rates before the financial crisis. 
President Trump nominated Alex Azar II as secretary of Health and Human Services. The former executive of one of the largest drug companies would have responsibility for regulating the pharmaceutical industry.
Puerto Rico Gov. Ricardo Rossello requested $94.4 billion in additional aid to rebuild the U.S. island territory that was ravaged by Hurricane Maria. The request could bring to $200 billion the amount of money sought by several states and territories trying to recover from hurricanes and wildfires, as the Trump administration prepares to submit its third disaster aid package in as many months. The White House request to Congress could come later this week. Congress has already approved $51.8 billion in disaster aid in previous legislation since September. As of Nov. 9, the Federal Emergency Management Agency still had more than $16 billion in its Disaster Relief Fund that was available to spend.
North Dakota potato farmers face heavy competition getting trucks to handle a strong harvest this fall. Link to Grand Forks Herald article. 

— Markets. The Dow Jones Industrial Average edged up 17.49 points, less than 0.1%, to 23.439.70 Monday. The S&P 500 added 2.54 points, 0.1%, to 2,584.84 and the Nasdaq Composite rose 6.66 points, 0.1%, to 6,757.60. 
U.S. starts Fiscal 2018 with deficit larger than year-ago. The U.S. government opened Fiscal 2018 with a monthly deficit of $63.2 billion, up 37.9% from the year-ago mark, according to the U.S. Treasury Department. Outlays rose 11.6% compared to year-ago while revenues rose 6.2%. Defense spending was at $59.6 billion, up 14.6%, while net interest expenses hit $28.6 billion, up 21.6%. However, some of the rise was due to the calendar — payments to several Medicare, Social Security and veterans' programs were made in September this year due to Oct. 1 falling on a Sunday.
A conference featuring key central bankers began in Frankfurt with panelists Federal Reserve Chairwoman Janet Yellen, the euro zone’s Mario Draghi, and Japan’s Haruhiko Kuroda. The topic of the confab: monetary communication. Yellen acknowledged the Fed could be confusing the public with its many voices and said "this really is one of the challenges of our system."
S&P rules Venezuela in default. S&P Global Ratings downgraded Venezuela's long-term debt rating to selective default Monday after it failed to make $200 million in payments on its global bonds, setting up potential for investors to declare the government in default. However, S&P said it could still change that decision if Venezuela makes the missed interest payments before creditors demand repayment. Reports indicate Mexico has only about $10 billion in reserves and $150 billion in debt. 
China data miss expectations. Industrial output, retail sales, and fixed-asset investment all missed to the downside in October, according to data released today by China's National Bureau of Statistics. Industrial output in China rose 6.2% in October compared to year-ago, under expectations and down from a 6.6% rise in September. Further, data from the National Bureau of Statistics also showed fixed-asset investment rose 7.3% in the Jan.-Oct. period, down from 7.5% over the Jan.-Sept. period and under expectations for a 7.4% rise.