Researchers have discovered waterhemp and possibly other weeds don’t respond to rotating herbicides each year as originally thought. What it boils down to is once you have resistance on your farm there’s no getting rid of it—only managing it.
Spraying different herbicides each year doesn’t mean all resistant weeds will die. If 50% of your waterhemp is resistant and 5% of the weeds in your field survive an alternate herbicide application, that means 2.5% are left to produce seed—in the hundreds of thousands per plant.
Because switching herbicides does not get rid of resistance, it reinforces the need to follow other best management practices.

“You need to use multiple, effective modes of action every year, not just one, but multiple,” says Pat Tranel, University of Illinois Ainsworth professor in the department of crop sciences. “Kill every weed twice. If you rely on only one control that’s how you get resistance.” Use two effective modes of action each time you apply herbicides, with special emphasis on post-emergent applications—that’s when some of the vilest weeds germinate.
Scout to catch weeds before they’re too tall for herbicides, and stop weeds before they start with a pre-emergent herbicide. “Spray weeds when they are less than 4" tall,” says Joyce Tredaway Ducar, Auburn University Extension weed scientist. “Starting clean at planting is also very important—make sure you have a good pre-emergent down.”
Always use the right rate. Lower-than-recommended rates help spread resistance across the U.S., allowing weed escapes to steal from your bottom line.

Consider mechanical control. Tilling weeds can bury seeds deep enough they are unable to germinate. Chopping crews can stop late-season misses from putting on seed heads.
Because rotating herbicides is no longer an effective tool, make sure you employ other options effectively. Resistant weeds are here to stay, and they will wreak havoc on your farm if you’re not careful.

Waterhemp Outsmarts Herbicide Rotation
After three years of research and six generations of waterhemp, Illinois weed scientists confirm once waterhemp is resistant to a herbicide you’ll always be fighting resistance in your field. These genetic changes within the plant haven’t caused adverse effects on yield or seed production as once assumed.
“It goes back to our first major case of herbicide resistance in triazines, which inhibit photosynthesis. Plants with triazine resistance have a large fitness cost—they grow slower than those without resistance,” says Pat Tranel, University of Illinois Ainsworth professor in the department of crop sciences. “That’s what led weed scientists to think rotating herbicides would help, but as new cases of resistance came along we learned triazine was the exception, not the rule.”
A fitness cost assumes when you change one part of the gene you make a sacrifice somewhere else, like researchers found in triazine resistance. With waterhemp, there’s a very low fitness cost, which means plants with resistance are just as competitive as those without resistance in terms of reproduction and plant vigor.
“What we’ve found in this case is that most of the [waterhemp] resistances had very little cost,” Tranel says. The group started their test with 45,000 seeds and simulated six years of herbicide rotation to come to this conclusion.
“This study tells us that fitness cost isn’t going to help you much in terms of the herbicide resistance, so even long rotations aren’t going to work,” Tranel says. “It gives us that much more incentive to do the right things to avoid resistance in the first place.”