President Trump has 'major' trade announcement on Wednesday 



— Tax reform bills to progress through Congress. The House is expected to pass its overhaul of the tax code this week — the tax bill is expected to go to the House Rules Committee on Wednesday afternoon, where no amendments will be made except for some technical corrections. The Senate Finance Committee is slated to pass their own version (it begins is markup sessions this afternoon (link to live feed), with a Senate vote after the Thanksgiving break. 
— Treasury Sec. Mnuchin still sees tax bill wrap-up by year-end. Work on tax reform in the House and Senate should still be able to be wrapped up by the end of 2017, according to Treasury Secretary Steve Mnuchin. “I’m very comfortable that we have the same objectives and we’ll iron out the differences,” he told Fox Business News, indicating he was “highly confident” Trump could sign the plan by Christmas. While the differences in the legislation have sparked worries in the market that the package may not get done as quickly as hoped, Mnuchin said labeled those “some very small differences” that would not derail his expectation.
— Biggest winners in the Senate tax bil: very well off, but not the wealthiest. The around 1.1 million households earning between $500,000 and $1 million a year would fare best of all the income categories, when measured by the projected boost in after-tax income each group would gain, according to calculations based on data published over the weekend by the Joint Committee on Taxation. One reason: the Senate bill would expand eligibility for the full child tax credit to single filers earning up to $500,000 and joint filers earning up to $1 million. They could claim a credit of $1,650 per child under the age of 18. Link to analysis. 
The bill would cut taxes for every income category, on average, with the size of the cuts shrinking during the first few years and the rising toward the end of the decade, the analysis showed. 
— Tax Foundation notes big impact under dynamic analysis for Senate GOP tax reform plan. The Senate Finance Committee tax overhaul plan could pay for much of itself through economic growth by generating $1.26 trillion in new revenue over a decade, the Tax Foundation estimated in a dynamic score released Friday. Link. 
— Putting the U.S. corporate tax rate into perspective. According to a New York Times editorial, “American businesses theoretically pay 39% of their profits in taxes to the federal and state governments. That might seem shocking; it’s more than double the 19% Britain charges its businesses. But because of copious loopholes — not least the ability of large multinationals to shift profits to low-tax countries — few businesses pay the sticker price; in fact, American companies pay an average effective federal-state rate of 18.1%, according to a 2016 report by the Obama White House and Treasury Department, just shy of the 19.4% average effective rate for Britain, Canada, France, Germany, Italy and Japan — the other members of the Group of 7 nations. Far from being the highest taxed in the world, as Trump claims, United States corporations are taxed at roughly the same rates as those in other advanced nations.”
— Trump: 'Major' trade announcement coming. President Donald Trump on Sunday revealed that a “major” announcement on trade would be coming at the White House on Wednesday, after he returns from his two-week Asia trip. Trump did not offer any specifics, but he again noted the large trade deficits with other nations.
“A lot of things are happening on trade and I’ll be announcing pretty much what happened here and also with other meetings, including with China, South Korea and lots of other places,” Trump said during a trilateral meeting in Manila, Philippines, with Australian Prime Minister Malcolm Turnbull and Japanese Prime Minister Shinzo Abe.
Trump touts progress on trade. "We've made some very big steps with respect to trade, far bigger than anything you know," Trump told reporters in Manila, Philippines, on the sidelines of a summit with leaders of Southeast Asian and East Asian nations.
— U.S., Vietnam announce $12 billion in deals. President Trump completed a two-day trade-focused visit in Vietnam on Sunday, pledging to “deepen and expand bilateral trade and investment” between the two countries “through formal mechanisms,” including the Trade and Investment Framework Agreement. He and Vietnamese President Tran Dai Quang announced $12 billion in new commercial agreements during the visit, though details are lacking. The two countries pledged to solve remaining agricultural issues and to promote free and fair trade in a handful of “priority areas:” electronic payment services, automobiles, and intellectual property rights enforcement.
— Other items of note: 

Congress has 12 legislative days, with both chambers in session, until current government funding expires on Dec. 8. 
More than 300 people were killed across Iran and Iraq when a magnitude 7.3 earthquake jolted the country on Sunday, while 3,950 were reported as injured. It comes as Iraq announced plans to increase production from oilfields in Kirkuk to 1 million barrels per day after taking back their control from Kurdish Peshmerga fighters in October.
Biggest threat to the U.S. economy is Trump’s trade agenda, the Wall Street Journal editorial board said. Link. Meanwhile, the Washington Post reports that Trump’s “America First” trade policy is beginning to look more like “America Alone.” Error! Hyperlink reference not valid.. 
USDA Sec. Sonny Perdue will visit two farms near Albany, N.Y., today to gather perspectives on the farm bill. He will hold listening sessions at King Brothers Dairy in Schuylerville, N.Y., and at a diversified crop-growing operation in the town of Schaghticoke. New York GOP Reps. John Faso, Elise Stefanik and Claudia Tenney will join Perdue. 
Wal-Mart boosts internet site prices in battle with Amazon. The Wall Street Journal reports that Wal-Mart, the world’s biggest retailer, has increased prices for some food and household items sold on its U.S. website. Link. 
U.S.-Japan Business Council holds its annual conference, where Commerce Secretary Wilbur Ross is scheduled to speak this afternoon. 
Self-driving trucks may be closer than they appear. With fewer cultural hurdles and more financial incentives than car owners, big-rig operators are charting the route to an autonomous future, according to a New York Times article. Link. 

— Markets. Stock markets around the world are lower.
China's banks are tightening lending. In October, banks extended 663.2 billion yuan, or $99.83 billion, in net new yuan loans, Reuters reports, citing People's Bank of China data released today. 
Wall Street bonuses could climb as much as 10% this year, Reuters says, citing a report from the compensation firm Johnson Associates.