Farmers have to proactively make every step of crop production to put the right nutrients in the right placements. Using manure as a natural fertilizer is often cheaper and offers additional benefits than commercial fertilizers. It helps reduce the energy use associated with making the commercial fertilizers, and helps build the carbon content and moisture-holding capacity of soils.
Putting manure on at the right rate is key. Ted Funk, Agricultural Engineering Consultant for the Illinois Pork Producers Association has developed the Illinois Manure Calculator to help producers calculate their manure usage.
 “The Illinois Manure Calculator is built for the Illinois-specific manure plan rules, enabling a livestock producer to quickly balance manure applications with field crop nutrient needs,” Funk says. “The user enters manure storages with the respective manure sample data, information for fields that will receive manure, and the general type of manure application equipment being used.”
This app automates the nutrient management planning worksheet that Illinois livestock producers are required to understand in their Certified Livestock Manager Training workshops coordinated by University of Illinois (U of I) Extension.
“Calculating the right manure application rate has always been a time-consuming exercise for producers, because they have to gather data from several places before they can compute the answer,” explains Richard Gates, U of I Extension. “This mobile app puts everything right at their fingertips. I can see how it could become one of the most-used apps on the smartphone during the manure hauling season.”
The app calculates a manure application rate, based on the choice of nitrogen (N) or phosphorus (P) limits, and the N, P, and potassium (K) that will be applied to the field. It also allows the user to enter a trial application rate, to see the effect on the nutrient balance. Completed calculations can be emailed directly to the user for entry into the farm's main manure nutrient management plan.
“Producers are always looking for ways to improve their current manure management and application practices,” says Jennifer Tirey, executive director of the Illinois Pork Producers Association. “This free manure rate calculator will give producers another tool in the tool box for carefully developing their manure management plans while utilizing best management practices.”
The mobile app is available for iPhone and Android users. To download the free app visit the app store and search for “Illinois Manure Calculator.”
 
The development of the Illinois Manure Rate Calculator was provided by funding from the Illinois Soybean Association check off funds and the Illinois Pork Producers Association.