Staff writer Ashley Nickle recaps how produce industry leaders David Garcia with Diamond Fruit, Rick Alcocer with Duda, John Halverson with Black Gold Farms and Mike Roberts with Harps Food Stores have gotten involved in the broader industry.
Read more about Garcia, Alcocer, Halverson and Roberts in their Packer 25 profiles. All the Packer 25 profiles from this year are available here.
Editor's note: The Packer 25 Profiles in Leadership offer some insight into what drives successful people in the industry. Please congratulate these leaders when you see them and tell them to keep up the good work.