Through a $250,000 donation, Fresno State’s Jordan College of Agricultural Sciences and Technology is renovating its mechanized agriculture lab.
On Nov. 14, the school showcased some of the initial renovations that have been completed so far, according to a news release.
Dr. James Moller and his wife, Carol Moller, made the donation on behalf of Leonard Moller, father of James. Leonard Moller was owner of the Acme Machine Shop in Fresno, Calif., the release said.
“I wanted to express my appreciation for the educational opportunities that I was afforded as a third-generation Fresnan while helping to create better opportunities for future students, many of whom are training to be educators and key members of the Central Valley ag industry,” James Moller said in the release.
The money has gone towards a revamped welding area with new multi-processing booths, racks, gas line manifolds, work tables and a computer numerical control plasma cutting table, the release said, as well as a fresh coat of paint for the lab.
Future additions include new tungsten inert gas welders, a hydraulic shear, hydraulic brake, drill press, bandsaw and chopsaw equipment, engine stands and metal material storage units, the release said.