Pear lovers worldwide will be able to take part in Pear Bureau Northwest/USA Pears’ World Pear Day activities to kick off National Pear Month.
World Pear Day will be celebrated Dec. 2 through in-store and online promotional efforts including pear samples, games, prizes and more, according to a news release. Pear lovers throughout the world will also be able to connect on USA Pear’s social media using #WorldPearDay.
“USA Pears is once again promoting World Pear Day to kick off National Pear Month in December,” Kevin Moffitt, president and CEO of Pear Bureau Northwest, said in the release. “In this second year, we will be attempting to break or set some world records for pear sampling by consumers worldwide.”
Retailers can visit http://trade.usapears.com/world-pear-day for information on hosting sampling events or promoting the fruit during the day.