Fairbanks Scales Inc. has made upgrades to its FB6000 weighing machine, allowing technicians to calibrate it wirelessly on a mobile device.
The FB6000’s dynamic web interface reduces calibration and custom ticket formatting time, according to a news release from the Kansas City, Mo., company. A new digital power supply also provides enhanced diagnostic capabilities.
Operators will be able to make updates “on the fly,” according to the release.