Guatemala-based One Banana launched the “One Banana a Day Makes a Difference” program in Peru.
One Banana a Day Makes a Difference is a nutritional food security program in schools, according to a news release. The company also delivers bananas once a week to the schools in the program.
More than 2,000 organic bananas have been given to children at the Most Holy Virgin of Guadalupe School in La Obrilla, the release said.
In mid-October the first shipment of 700 organic bananas arrived, and more bananas arrive each week. To boost nutrition, the kids will receive one banana every day, the release said.
“Projects such as this one by One Banana bring nutritional value to children,” Mg. Sofia Mercedes Ato Peña, director of the school, said in the release. “‘One Banana a Day Makes a Difference’ focuses attention and care on the children and should be applauded.”