The Farm Journal AgTech Expo in Indianapolis Dec. 11–13 will feature a “Startup Station” where top startup teams will make pitches and get feedback from farmers on the viability of their new offerings.
The Startup Station will be presented by AgLaunch, a leading agtech innovation platform.
“Think of this like ‘Shark Tank’ for farmers,” said Matt Morgan, Farm Journal Media Senior Vice President of Digital and Data. “Agtech is a rapidly developing industry, and every day startups bring further innovation and new solutions to farmers. We are excited to partner with AgLaunch to bring a spotlight to some of the most promising and interesting participants and graduates of their program.”
The Startup Station will be hosted on the interactive stage during the expo.
This addition to the Farm Journal AgTech Expo program is the result of a recent partnership with Farm Journal Media and AgLaunch to further agtech and its positive impact for farmers.
“The startup companies we assist are looking to solve today’s problems in agriculture,” said Pete Nelson, President and Executive Director of AgLaunch. “Our partnership with Farm Journal Media will give these companies more tools as they pursue their business and a bigger platform to share their innovations.”
With superior networking and education opportunities, Farm Journal AgTech Expo will also serve as an integral part of the AgLaunch programming for its startup companies.
Additionally, Farm Journal Media will be working with AgLaunch to provide multimedia coverage of its AgLaunch365 program participants with the goal of helping farmers get engaged with new innovations early to provide feedback and have a more active role in adoption.