Seeking to grow the number of members and help them succeed, the Anaheim, Calif.-based Fresh Produce & Floral Council has crafted a new mission statement.
“The new mission statement was a product of the board’s strategic planning sessions this year,”  FPFC chair Connie Stukenberg, retail marketing director for the California Avocado Commission, said in a news release. “We believe our members will be pleased to see the new programs we develop to support it.” 
The group’s new mission statement is: “The mission of the Fresh Produce and Floral Council is to connect members to the information, education and professional network they need to increase knowledge, grow their businesses and collectively advance the industry.”
Strategic priorities for the group, according to the release, include growing the membership and providing more educational opportunities.
The council is searching for candidates for the newly-created vice president of business development position, which is designed to increase membership and influence. The position will be helped by a new Membership Expansion Task Force, with Brian Cook of Pete’s Living Greens as chairman.
The new position will be involved in strategic planning and assess the council’s position in the industry, according to the release.
“We want to assure the council’s position as the premier association in the West by expanding our membership and continuing to provide value to our membership,” Stukenberg said in the release.
The board also voted to create a Professional Development Task Force, with Andrew Bivens of Westlake Produce Co. as chairman. 
When Stukenberg became FPFC chairwoman in January, she pledged to emphasize member involvement, encourage change where appropriate and focus on connectivity during her one-year tenure.