Tensions are rising when it comes to the future of trade. As leaders from Canada, Mexico and the United States are in the midst of round 5 of North American Free Trade Agreement (NAFTA) 2.0 negotiations, new numbers from U.S. Department of Agriculture (USDA) show China is now the top buyer of U.S. agricultural goods.
For the fiscal year 2017, China purchased $22 billion of agricultural products from the U.S, which is a large jump from the $19.2 billion bought in FY16. That also allowed China to secure the No. 1 spot.
The United States’ NAFTA partners showed an increase in the value of goods purchased, coming in at No. 2 and 3. Shipments to Canada were valued at $20.4 billion, which is a slight increase from the $20.3 bought in 2016, but bumps Canada from the top buyer of goods. Mexico’s shipments reached $18.6 billion, a six-percent gain from last year.
In total, USDA says exports reached the third-highest on record, reaching $140.5 billion, a jump of $10.9 billion.
As farmers sit on a record corn crop and the protein sector continues to post impressive growth, economists say it’s going to take bigger export demand to chew threw the amount of product that’s being produced.
“It is great to see an increase in exports and we hope to open additional markets to build on this success," said Agriculture Secretary Sonny Perdue. "I'm a grow-it-and-sell-it kind of guy. If American agricultural producers keep growing it, USDA will keep helping to sell it around the world."
Secretary Perdue says the agriculture sector posted an annual trade surplus of $21.3 billion, an astonishing 30 percent spike from last year.