Raley’s Fine Family of Stores, Sacramento, Calif., is the 2017 Amaize Sweet Corn Retailer of the Year, thanks to its support for the program and loyal customer following.
In 2012 Raley’s was the first Western retailer to carry the white sweet corn from Idaho-based corn breeder Crookham Co., according to a news release from Crookham. Promotion efforts this year included produce manager training, point-of-sale signs, social media posts, local radio spots and a segment with CEO George Crookham on “Good Day Sacramento,” according to the release.
“The Raley’s team has done a fantastic job getting behind the Amaize program for many years,” Crookham said in the release. 
“We are very pleased to work with them and appreciate all of their efforts in supporting Amaize.”
“As a long term partner, we know Amaize is an outstanding product and our stores and customers anticipate the excitement of this item hitting our produce departments each year,” Greg Corrigan senior director of produce for Raley’s, said in the release. 
Amaize is available at select retailers during the summer.