Farm bill watchers look to see if coming budget deal includes changes for cotton and dairy programs



— House clears tax reform bill; Senate vote after Thanksgiving break. Republicans on Thursday passed their tax overhaul bill (HR 1), 227-205, which now heads to the Senate. President Trump allied Republicans in the Capitol before the House vote, which saw no Democratic support and 13 Republicans — all but one from high-tax states New York, New Jersey and California — in opposition.
The Senate Finance Committee voted 14-12, along party lines, to approve its tax code rewrite late Thursday.
If the Senate succeeds, GOP leaders will form a conference committee to reconcile the differences. The tax package is moving through the budget reconciliation process so that the Senate can also pass it without Democratic votes if needed. But the coming Senate vote after the upcoming holiday break will be very close. Key is whether the changes needed to attract enough GOP senators, including Section 199 language pleasing to ag cooperatives, will be enough to get the bill passed. 
The GOP senators who will decide fate of tax reform bill include Sen. Ron Johnson (R-Wis.) said Wednesday he opposed the measure because it favored corporations over small businesses, although he left open the possibility of supporting an amended measure, which sources say will likely occur. Other GOP senators on the watch list include: Susan Collins (Maine), who reiterated her stance that it’s “a mistake” to attempt to alter the health-care law as part of the tax effort, Bob Corker (Tenn.), John McCain (Ariz.), Lisa Murkowski (Alaska) and James Lankford (Okla.). 
Quick summary of House bill: It would usher in the most far-reaching overhaul of the U.S. tax system in 31 years, a plan that would reduce the corporate tax rate to its lowest point since 1939 and cut individual taxes for most households in 2018. The measure would repeal the alternative minimum tax, increase the child tax credit, abolish the estate tax by 2025 and transform the U.S. system for taxing multinational corporations. The plan also would raise taxes on some people by removing personal exemptions and deductions for state and local income taxes, medical expenses and student loan interest. The bill would reduce federal taxes by $1.4 trillion over the next decade.
— Senate tax language would cut taxes for greening oranges. Florida’s citrus growers and investors impacted by rebuilding the state’s orange groves after years of battling an insect-borne disease would be able to quickly write off the replanting costs under a provision in the emerging Senate tax package.
The Finance Committee chairman’s mark includes legislation (S 71) by Sen. Bill Nelson (D-Fla.) to amend the tax code to allow investors with a stake of 50% or more in the replanted trees to deduct the costs the same year they are incurred. Current law requires deductions to be spread over 14 years. Florida is the nation’s top producer of orange juice and grapefruits, with California, Arizona and Texas providing fresh citrus for eating. 
Since 2005 Florida has lost 160,000 acres of trees to citrus greening because an insect, now prevalent in Florida, is a carrier of a bacteria that weakens or kills citrus trees. The disease is known as citrus greening, and there's currently no cure. The insect transmits the bacteria to citrus trees when it feeds on their leaves. The provision does not address replanting groves recently damaged by Hurricanes Irma and Maria. Nelson, a Senate Finance member, has a separate disaster tax relief bill (S 1907) for that. (Source: Congressional Quarterly)
— Farm-state lawmakers closely watching coming FY 2018 budget debate for possible cotton and dairy program funding. Anyone familiar with the coming new farm bill debate agrees that if the eventual fiscal year 2018 funding bill includes changes to the cotton and dairy farm programs, it would free up funding for other provisions in a tight-funded omnibus farm bill package. Such funding is included in the Senate version of the bill. 
Background. Senate appropriators included language that would make cottonseed eligible for the Price Loss Coverage (PLC) program and overhaul the dairy industry’s Margin Protection Program (MPP) to make it more attractive to producers. The language would make it easier for the House and Senate Agriculture committees to write a new farm bill because they wouldn’t have to find the funding within the legislation to fund the changes to PLC or MPP. The two provisions each would cost close to $500 million over 10 years. The appropriators did not have to cut spending elsewhere to offset those added costs because there would be no projected spending in fiscal 2018. To enact the same provisions, budget rules would require the Agriculture committees to account for the costs in future years. House Agriculture Chairman Mike Conaway (R-Texas) previously said the Senate provision didn't go far enough: “We have been working on a long-term solution for cotton in the House for over two years. While I’m grateful that Sen. (Thad) Cochran (R-Miss.) is trying to resurrect a solution in the Senate, the support levels they have proposed are far short of what’s needed to stop the bleeding in the cotton industry. I look forward to working with Sen. Cochran as we continue looking at all options to provide long-term, meaningful assistance to the cotton industry.”
More details. The cotton PLC provision would trigger payments to producers when cottonseed prices fall below $15 per hundred pounds. Cost of the provision was substantially reduced by reducing the reference price from $15.88. The provision also offsets the cost of the PLC payments by reallocating “generic” base acres and reducing participation in the Stacked Income Protection Plan (STAX) crop insurance program. 
The MPP provisions are focused on lowering the cost of the program to small and medium-size farms and to making it more likely to trigger payments. Potential payments would be calculated on a monthly rather than bimonthly basis. Premiums for small and medium-size farms would be eliminated on $4.50 and $5 coverage levels and reduced by as much as 80% at higher levels. In addition, the size limit for MPP’s lower premium rates would be raised from 4 million pounds to 5 million pounds. That higher limit would allow a farm with about 223 cows to qualify for the lower premium structure. The current limit of 4 million pounds is the equivalent of about 185 cows. Production above 5 million pounds would continue to pay the substantially higher, Tier 2 rates. Neither of the provisions is included in the House version of the budget bill.
Meanwhile, congressional leaders are negotiating a bipartisan budget deal with the Trump administration that could raise statutory limits on discretionary spending by about $182 billion over two years. While no final deal has been reached, talks are now the focus.
Under a GOP proposal, discretionary defense spending would get an increase of $54 billion above the $549 billion limit for fiscal 2018. Non-defense spending would get a $37 billion increase above a $516 billion cap. Those same increases would be applied again in fiscal 2019. Democrats rejected that offer, as they continue to insist on "parity" between defense and non-defense spending increases. "We're not talking about a particular number, but we want parity," House Democratic Leader Nancy Pelosi (D-Calif.) said at her weekly news conference.
Meanwhile conservatives want to offset the spending limit increases with cuts to other programs, including entitlements.
Democrats want a legislative fix for so-called Dreamer immigrants, who arrived in the U.S. illegally as children, while President Trump wants money for a Mexican border wall. Neither measure is likely to become a part of the budget deal, sources advise. 
Congress will likely pass a short-term government funding bill in time for the current Dec. 8 budget deadline, kicking the deadline toward the end of the month in time for a large spending deal.
— Pruitt to testify before EPW in late January 2018. EPA Administrator Scott Pruitt will appear before the Senate Environment and Public Works Committee on Jan. 31, 2018, his first return to the panel nearly a year after his confirmation. 
"It is important that EPA Administrator Pruitt testifies before the committee,” Chairman John Barrasso (R-Wyo.) said in a statement. “It will give senators the chance to hear about the important work being done at the agency."
”Mr. Pruitt’s appearance before our committee, which oversees the agency he leads, is long overdue,” Ranking member Tom Carper (D-Del.) said in a statement. “While I think it is unacceptable that members of this committee will have to wait over a year to hear directly from Administrator Pruitt, I am glad that a date has finally been set, and I look forward to his testimony on January 31.”
—U.S. farm exports rise 8% in fiscal 2017. Hefty sales to China, Canada and Mexico helped boost U.S. agricultural exports 8% higher in fiscal 2017, from nearly $129.6 billion last year to $140.5 billion, the third-highest level on record, USDA said Thursday. 
The U.S. agricultural sector posted an annual trade surplus, which reached $21.3 billion, up almost 30% from last year’s $16.6 billion — U.S. ag imports set a record at $119.14 billion in FY 2017, up from $113.037 billion in fiscal 2016. 
U.S. bulk commodity exports set a volume record at 159 million metric tons, up 11% from fiscal 2016, while their value rose 16% to $51.4 billion, USDA said. The surge was led by soybean exports, which reached a record 60 million metric tons, valued at $24 billion. Exports of corn, wheat and cotton all grew as well, with the value of cotton exports climbing 70%, to $5.9 billion; wheat exports were up 21%, to $6.2 billion; and corn exports rose 6%, to $9.7 billion.
Overall, USDA detailed that horticultural product exports increased three percent to nearly $33.9 billion, largely driven by an eight-percent increase in exports of tree nuts, which reached $8.1 billion, the second-highest total on record.
Link for more. Link to complete FY 2017 (Oct. 2016-Sept. 2017) agricultural export data via the Global Agricultural Trade System (GATS) database.
        ?
— EPA seeks delay on WOTUS in case Supreme Court lifts stay. EPA and the Army Corps of Engineers proposed delaying the effective date for the Waters of the U.S. (WOTUS) regulation pending the upcoming Supreme Court decision on the proper venue for litigation. The rule, also known as the Clean Water Rule, was originally to take effect on Aug. 28, 2015, although it was stayed by the 6th Circuit Court of Appeals in October 2015. That stay could be impacted by the Supreme Court, which is expected to rule on whether WOTUS-related legal challenges must first go through district courts or should jump straight to the appellate level. EPA had previously signaled they would delay the effective date of the WOTUS rule, and the action announced formalizes that effort.
EPA will take public comment for 21 days once the proposal is published in the Federal Register.
The proposal would move WOTUS’ effective date until two years after the proposal is finalized, which would place it sometime in 2020, almost five years after the original August 2015 start.
If the justices choose a district-first scheme, the 6th Circuit’s nationwide stay would end. Thirteen states would still be covered by a stay issued by another federal judge in North Dakota, but WOTUS would apply to the other 37 states.
EPA comments. “This step will allow us to minimize confusion” as the agency works on the repeal and rewrite, EPA Administrator Scott Pruitt said in a statement. It is unclear when EPA plans to finalize its repeal of the WOTUS rule, though officials have indicated it could be before the end of the year. The rewritten version is not expected to be proposed until next year.
In its proposal, the agencies cited President Donald Trump's February executive order, which instructed them to review the 2015 rule.
— Dourson's fate as key EPA assistant administrator in trouble. President Donald Trump’s nominee to a chemical safety job at the EPA is at a major impasse after Republican senators voice concerns amid accusations that he is too close to companies peddling dangerous products. North Carolina’s two GOP senators (Thom Tillis and Richard Burr) have said they will vote against confirming Michael Dourson as an EPA assistant administrator, citing a record that included work on a chemical linked to cancer deaths near a Marine Corps base in their home state. Sen. Susan Collins (R-Maine) said she is leaning no as well — a development that would sink the nomination. 
EPA's chemical office evaluates the safety of chemicals already in use and determines how to test new chemicals before they are allowed into the marketplace.
Dourson was a professor at the University of Cincinnati College of Medicine’s Risk Science Center, and he founded the nonprofit Toxicology Excellence for Risk Assessment, which often conducted industry-funded research. He also previously worked at EPA from 1980 to 1995. Past clients of Dourson and his research group have included Dow Chemical, Koch Industries and Chevron, according to the Associated Press.
— Other items of note: 

White House on Alabama's Moore. White House press secretary Sarah Sanders said that President Donald Trump believes the Roy Moore allegations are troubling, but will leave it for voters to decide.
North Korea. President Trump early next week is likely to make an announcement about whether he will order that North Korea be added back to the federal government's list of state sponsors of terrorism. 
Dealing with slow approval of nominees. Sen. Tom Cotton (R-Ark.) proposed implementing "the Senate equivalent of martial law" to get around Democratic delays on administration nominees. That would change rules to eliminate cloture votes for all nominations and set debate to two hours for all offices. 
White House to seek $44 billion-plus in third disaster request. The White House will ask Congresstoday to approve at least $44 billion to help disaster-impacted communities in Texas, Puerto Rico, the U.S. Virgin Islands and Florida. It would be the third aid installment in three months. Congress has already approved $52 billion in response to hurricanes that killed 260 people and caused hundreds of billions of dollars in damage. Texas had asked for $61 billion for reconstruction, and Puerto Rico has sought $96 billion. Both the House and Senate are expected to take up the request next month, possibly as part of a year-end spending deal. 
Senate Ag clears Smith for Farm Credit Administration Board. The Senate Agriculture Committee on Thursday voted to send Glen Smith, the administration's nominee for the Farm Credit Administration Board, to the full Senate for final approval. The voice vote, taken on the sidelines of a floor vote on confirmation of Joseph Otting to be comptroller of the currency, was unanimous. 
EPA Administrator Scott Pruitt this morning delivers remarks at the National Lawyers Convention. Attorney General Jeff Sessions also speaks in the afternoon. 
Menendez faces Senate ethics probe after mistrial. Senate Ethics Committee, led by Chairman Johnny Isakson of Georgia, will resume work on alleged corruption by Sen. Robert Menendez (D-N.J.). The inquiry was deferred in 2013 in light of the Justice Department's investigation, which ended Thursday with a deadlocked jury at his federal trial. The Democrat, who has been in the Senate for 12 years, is up for re-election next year.
President Trump is expected to name OMB Director Mick Mulvaney as interim head of the Consumer Financial Protection Bureau (CFPB) when the agency’s current head, Richard Cordray, resigns from his post later in November. Mulvaney would continue to serve as the director of the White House Office of Management and Budget (OMB). He would return full-time to the OMB once the White House nominates and the Senate confirms a new, permanent director for the job. At his OMB confirmation hearing in early 2017, Mulvaney called the CFPB “one of the most offensive concepts” in the U.S. government and said he stood by an earlier comment describing it as a “sad, sick joke.”
Cotton AWP holds nearly steady. The Adjusted World Price for cotton is at 61.37 cents per pound, effective today, down from 61.38 cents per pound the prior week. The AWP has been between 61.01 and 61.38 cents per pound for the past four weeks.
Keystone pipeline shut after spill in South Dakota. TransCanada has shut down part of its Keystone pipeline after some 210,000 gallons of oil leaked in South Dakota and expects to close several parts of the system while it responds to the incident. TransCanada's spill comes just four days before the Nebraska Public Service Commission announces a decision on a Keystone expansion through the state. The pipeline was shut down after the leak was discovered in Marshall County, the firm said, adding crews had isolated the spill. The firm also alerted the Pipeline and Hazardous Material Safety Administration. The Nebraska Public Service Commission is to decide next week on whether to approve a route through the state for the building of the Keystone XL pipeline.
Study links herbicides to antibiotic resistance. Exposing bacteria to commonly used herbicides glyphosate, dicamba and 2,4-D can result in resistance to antibiotics, even when the chemicals are used at legal levels, according to a study published today in the journal Microbiology. Link. 
An unconfirmed report in the British press claims that Saudi Arabia's King Salman plans to abdicate the throne next week and hand power to his son. Salman, who some believe may be suffering from dementia, took the throne in 2015 following the death of his brother Abdullah. The move would cap a major shakeup in Riyadh as the royal family has attempted to consolidate power in the last several weeks.
President Trump discussed a possible free trade agreement with Prime Minister Shinzo Abe during his trip to Tokyo, the U.S. ambassador to Japan said today, contradicting Japanese officials who had said such talks never took place, Reuters reported. Link. At a news conference in the Japanese capital today, the U.S. envoy, William Hagerty, said, “They discussed a full range of trade options including an FTA.” Washington may push Tokyo for an FTA to help reduce what it sees as an unfair trading deficit with Japan, Hagerty added. “An FTA is one of the tools we may need to address that,” he said. 
China imports a farm from Iowa. The latest Economist has an article (link; subscription needed) about Rick Kimberley, a 67-year old who farms near Maxwell, Iowa, called “a sought-after ambassador for modern farming methods in China. He travels there regularly to talk about precision farming and other tricks of his trade.” Kimberley has been to 40 Chinese cities in ten provinces during more than a dozen visits in the past five years. In September he was in China to break ground on a “Friendship Farm” in Hebei province, modeled on the Kimberley farm, and part of a 3,300-acre endeavor featuring fruit groves, livestock and “even a Disney-style version of a small town in Iowa. It will be connected to nearby Beijing by a road and high-speed rail link now under construction,” the article noted. 

— Markets. The Dow Jones Industrial Average on Thursday rose 187.08 points, 0.8%, to 23,458.36, while the S&P 500 rose 21.02 points, 0.8%, to 2,585.64. It was the biggest one-day percentage gains for both indexes since Sept. 11. The Nasdaq Composite gained 87.08 points, 1.3%, to 6,793.29, its 66th record of the year and its largest percentage increase since late October. 
House tax reform passage helped push U.S. stock indexes to hit intraday highs after the final vote on the House tax code measure was taken. 
South Korea’s won reached its strongest level against the dollar since September 2016. 
WSJ survey: Most economists expect next Fed rate boost in December. Economists surveyed by the Wall Street Journal this month see the Federal Reserve raising interest rates once more in 2017 and three times in 2018, a view that matches the central bank’s own projections. The latest poll found 56 out of 59 respondents, or nearly 95%, saying the Fed would next raise its benchmark short-term interest rate in December to a range between 1.25% and 1.50%.
Cleveland Fed's Mester: Fed shouldn't change forecasts until tax plan final. Forecasts for the US economy by the Fed should not be changed until tax plans are finalized on the Hill, Cleveland Fed President Loretta Mester told reporters at a conference. "We need to wait and see...Depending on the mix it takes a while for those changes to affect the economy," Mester said. She still backs gradual increases in US interest rates as the "underlying economic fundamentals that shows labor markets are very strong. I expect them to continue to be strong."