Guadalupe, Calif.-based Apio has debuted a new vegetable side kit line, TimeSavors, under the Eat Smart brand.
The first three items in the line are Cauliflower Fried Rice, Green Bean Sauté and Cauliflower Gratin, according to a news release.
Cauliflower Fried Rice is designed as a healthier alternative to fried rice dishes, Cauliflower Gratin as a replacement for baked macaroni and cheese, and Green Bean Sauté as an Asian-inspired upgrade to a traditional side dish.
“Eat Smart is known for its washed and ready-to-eat fresh vegetables, but consumers are looking for faster and more delicious ways to prepare them,” Anne Byerly, vice president of marketing for Apio, said in the release. “Our new TimeSavors kits take fresh vegetables even further, offering a complete recipe with just five minutes of prep time.”