This past year U.S. ag exports reached its third-highest level on record at $140.5 billion (in fiscal year 2017).  The nearly $10.9 billion jump lead to another year of trade surplus—a $21.3 billion excess.
“U.S. agriculture depends on trade. It is great to see an increase in exports and we hope to open additional markets to build on this success,” Perdue said. “I’m a grow-it-and-sell-it kind of guy. If American agricultural producers keep growing it, USDA will keep helping to sell it around the world.”
China was the largest export customer with $22 billion in shipments. Canada followed behind at $20.4 billion, Mexico at $18.6 billion—a 6% gain—and Japan at $11.8 billion—a 12% gain. U.S. bulk commodity exports set a volume record by increasing 11% from 2016 to 159 million metric tons, a value of $51.4 billion.
The climb in exports was led by soybeans that reached a record 60 million metric tons, $24 billion value. Exports in corn, wheat and cotton grew, too. Cotton jumped to 70% to $5.9 billion, wheat up 21% to $6.2 billion and corn up 6% to $9.7 billion.
Livestock exports grew, too. Dairy by 17% to $5.3 billion, beef up 16% to $7.1 billion and pork rose 14% to $6.4 billion. Exports represent 20% of the U.S. farm income and support more than one million jobs on and off the farm.