Eva Lauve, food safety and scheduling manager for Wenatchee, Wash.-based Stemilt Growers LLC, was honored for her service and expertise in food safety.
Lauve received the Safe Quality Food Institute’s Distinguished Service Award during the organization’s international conference in Dallas, according to a news release. The award is given to industry professionals who share their time and knowledge of food safety with others in the industry.
“In the early 1990s, Eva was tasked by my grandfather, Tom Mathison, to ensure Stemilt was on the forefront of food safety,” West Mathison, president, said in the release. “She fully immersed herself into understanding food safety, and because of her, Stemilt has one of the longest participations in SQF and was one of the first SQF certified suppliers in North America.”
Since 1978, Lauve has had various roles with Stemilt including cherry sorter, packed fruit quality control and pre-size bin inventory supervisor, production manager and her current role as food safety and scheduling manager, according to the release. She also started the company’s food safety program in 1992.
“Eva has committed countless hours serving on volunteer food safety committees and always has an open door to consult others in the industry to make sure we are all putting forth safe, quality food,” Mathison said in the release.