Two general statements to begin the discussion:

Florida grass hay is generally not sufficient to meet the nutritional needs of a lactating brood cow.
A fall/early winter calving season is a fairly standard practice in Northwest Florida.

These two statements imply that most lactating brood cows will be fed hay this winter that is incapable of meeting their nutritional demands. Granted, for experienced producers, this is not news. That said, each year cattlemen struggle with how to most efficiently supplement low quality hay to meet the nutritional demands of their cows.
Cool season, annual forages and good grazing management can go a long way to feed the cow herd during the cooler months, but for a variety of reasons, most herds in Northwest Florida utilize hay and some form of  supplemental feed to meet their nutritional demands for at least a portion of the winter. The following are some general concepts that can help you put together an efficient supplementation plan.
To efficiently reach the main goal, cows in good condition without breaking the bank, you must understand where you are starting. You need to have a good idea of what your cows actually need in terms crude protein (CP) and energy (TDN). If you have a uniform herd of cows, some quick research or a brief consultation with your County Agent should provide you with good target numbers for CP and TDN. These are not the only two nutritional factors for cows, but addressing these two, and providing a balanced, free choice mineral, will suffice in most instances.

Source: Basic Nutrient Requirements of Beef Cows

Collecting hay samples for laboratory analysis.  The only way to know the quality of hay and put together an efficient supplementation plan is to work from a forage analysis.  Photo Credit: Mark Mauldin
Understanding what the cows need is only half of the equation for determining the previously mentioned starting point. You also need to know the nutritional content of your hay. This can be determined through a laboratory analysis of your hay. Each lot of hay is different, and ideally should be sampled and analyzed separately. Having the nutritional information on each lot/cutting of hay allows you to feed and supplement the hay more strategically. Feed the better hay to the animals with the highest nutritional demands. Not all hay feeding situations require supplementation; forage analysis is the only way to know before you start feeding.
Once you know what the cows need, and what’s in your hay, you can begin to put together a supplementation plan. First, identify the nutritional gaps.  Are you short on CP, TDN, both, or neither? This sounds very simple but year after year, I talk with cattlemen that are evaluating supplements based on CP when TDN is actually where their hay falls short.
When you know what nutrients you are looking for you can begin comparing available supplements. Supplements come in all shapes and sizes; commodity/by-product feeds, bagged/pelleted feeds, liquid feeds, pressed products (tubs), etc. The list of practical supplement options varies considerably by operation based on location, ability to store/handle bulk products, equipment and labor available for feeding, and other factors. Once you have a list of options, evaluate supplements in terms of price per unit of nutrient (CP and/or TDN), on a dry matter basis, not price per unit of product.
 
Example: Calculating Price per Unit of Nutrient
Product A – $150/ton @ 65% TDN; 2000lbs/ton x 65%TDN = 1,300lbs TDN/ton; $150/ton / 1,300lbs TDN/ton = $0.115/lbs. TDN
Product B – $175/ton @ 85% TDN; 2000lbs/ton x 85%TDN = 1,700lbs TDN/ton; $175/ton / 1,700lbs TDN/ton =  $0.103/lbs. TDN
 
In the example, Product B cost more per unit of product, but it is actually the cheaper alternative when viewed in terms of price per unit of nutrient. This kind of evaluation may not land you on the perfect supplement, but it will go a long way toward weeding out the options that are too expensive to look at further.
Consumption, or rate of intake is another huge consideration when comparing supplements. It doesn’t matter how “cheap” a product is, if the cows eat way more of it than they need, it likely will not be a good value. Conversely, if cattle can’t or won’t consume enough supplement to meet their needs, performance and the value of the supplement will be limited. Consumption is easily regulated when a product is fed to the herd daily, but then labor costs associated with feeding become a major concern. Products that are fed free choice reduce labor costs, but are much more prone to have issues relating to consumption rate. Consumption rate of free choice products should be evaluated over time. There will be an acclimation period for new products, so it will take time for consumption to normalize. Even after the acclimation period, consumption can still vary somewhat. These variations are based largely on weather and the quality and quantity of available forage.
Once you have a feel for how much product your cows are consuming, you can determine if their consumption rate needs to be altered. There are techniques that can be used to tweak the consumption rates of some free choice products. Consult with your County Agent for techniques relating to the specific product you are feeding. If you find consumption to be considerably and consistently different than desired you should re-evaluate the value of the product based on what the cattle are actually consuming. At that point it may be pertinent to consider alternative products. A product that is slightly more expensive in terms of price per unit of nutrient may be cheaper overall, if it is consumed at a lower rate.
 
Example: Calculating Target Consumption Rate
A moderate milking, 1,200lb cow, at peak lactation needs approximately 16.5lbs TDN/day.
She will eat about 2% of her body weight (24lbs DM) each day of 50%TDN hay.
24lbs x 50%TDN=12lbs TDN/day. 16.5lbs TDN/day – 12lbs TDN/day = 4.5lbs TDN/day
She needs an additional 4.5lbs TDN each day or 5.3lbs of Product B from the previous example.
5.3lbs/day would be the target consumption rate for Product B in this scenario.
 
Developing a supplementation plan is not a one time event. On the contrary, it is a continual process of evaluation and analysis. As tedious as it may seem, the process is necessary to maximize efficiency. Striving for efficiency is not easy, but in a time when cow-calf margins are tight and expected to get tighter, it is worth your time and effort to closely evaluate your current system and evaluate other options that may be more efficient.