Elimination of the Section 199 tax deduction could cost farmers nearly $2 billion according to Chuck Connor of the National Council of Farmer Cooperatives. Connor outlines the impact of the proposed tax plan on today's AgriTalk. And Machinery Pete answers callers' questions about Deere and International tractors and a Kinze planter.