Simple work efficiency defines the first utility vehicle (UTV) offering from Caterpillar. Using a clean design sheet, the company has developed their first gas-powered CUV82 and diesel-powered CUV102D models. Features such as smooth acceleration, clear sightlines and aggressive engine braking capability make the Cat UTV well suited for hauling and towing on farms, business and construction sites.
The CUV82 is powered by a 0.8-liter three-cylinder gasoline engine delivering 50 hp, while a 1-liter three-cylinder diesel engine delivers 25 hp power to the CUV102D. The diesel model can reach 25-mph, while the gas models can reach speeds up to 45 mph, with an optional 25-mph limiter. 
Customers wanted a “Cat-tough” UTV, says Norma Aldinger, marketing supervisor for Cat UTVs. “They also wanted a transaction price they could afford.” 

The CUV82 has a retail price of $14,999 and the CUV102D, $16,999. Orders will begin in mid January, with delivery in summer 2018. The UTVs will be manufactured in Thief River Falls, Minn. A crew version will be released in the fall of 2018.
The CUV82 and CUV102D feature a rugged steel cargo bed and 1,000-lb. total rear cargo capacity and 2,000-lb. towing capacity. A four-wheel independent suspension system with a front sway bar offers incredible stability even with full load. A long swing-arm suspension, custom-tuned springs and shocks deliver a balance between a smooth ride and hauling loads. 
Both models feature a continuously variable transmission, tuned specifically for work applications, offering smooth transitions and the ability to handle loads. The truck-style column shifter lets the operator move from two-wheel drive, four-wheel drive to four-wheel drive/lock modes to match ground conditions. 
Cat UTVs offer a quiet and roomy interior with ample leg, elbow and headroom for tall riders. Storage is available behind-the-seat and a document holder. The passenger seat base can be removed and stowed behind the driver seat to create floor space for hauling oversized items. There is 10½“ of ground clearance.
The instrument gauge shows ground speed, engine speed, operating hours, odometer, battery voltage, engine temperature and fuel level. The UTVs can be customized with more than 50 accessories, including multiple cab options, snow plows, heater, front winch and a power dump. 
The UTVs have easy to access service points, and are also backed by participating dealers. For more information, visit www.cat.com.