New data says women are doing much better than men at consuming fruits and vegetables, but that is still not saying much.
A new Centers for Disease Control and Prevention report shows that 12.2% of adults consumed recommended levels of fruit in 2015, while just 9.3% met vegetable goals set by the government.
Those levels are only slightly changed compared with a previous study.
In 2013, 13.1% of adults consumed recommended levels of fruit and 8.9% met vegetable recommendations.
The largest disparities in meeting the recommendation for fruit intake was by sex, with 15.1% of women meeting the recommendation compared with 9.2% for men.
Released in mid-November, the report found consumption was lower among men, young adults, and adults with greater poverty, and varied by state. 
The 2015–20 Dietary Guidelines for Americans say adults should consume 1.5- to 2-cup equivalents of fruits and 2 to 3 cups of vegetables per day.
 
Income gap
Income differences played the biggest role in who consumed the most vegetables, according to the report. For the wealthiest consumers, 11.4% consumed recommended levels of vegetables, compared with just 7% of those below or close to the poverty level.
Ranking by state, the study found that the percentage of adults who met fruit recommendations ranged from a low of 7.3% in West Virginia to 15.5% in the District of Columbia. For vegetables, West Virginia again was the lowest state, with 5.8% of adults there eating recommended vegetable levels. At 12%, Alaska had the highest percent of adults meeting recommended vegetable consumption goals, according to the report.
“Overall, the prevalence of meeting the fruit intake recommendation was highest among women (15.1%), adults aged 31–50 years (13.8%), and Hispanics (15.7%); the prevalence of meeting the vegetable intake recommendation was highest among women (10.9%), adults aged ?51 years (10.9%), and persons in the highest income group (11.4%),” the study found.
The authors said strategies that address barriers to fruit and vegetable consumption such as cost or limited availability could improve consumption and help prevent diet-related chronic disease.
Mollie Van Lieu, senior director for nutrition policy for the United Fresh Produce Association, said in an e-mail the report suggests there could be a policy opportunity to help those leaving near or below poverty increase intake of vegetables because only 7% of those adults meet dietary goals for vegetables.
“This points to the importance of federal policies that help lower-income Americans access and consume produce, including the Food Insecurity Nutrition and Incentive program,” she said. “There’s a clear opportunity in the next Farm Bill to bolster policies to increase consumption for (Supplemental Nutrition Assistance Program) consumers.”
She also said nutrition policies need to continue to focus on children.
“We’ve come a long way in schools in the past decade, particularly as it relates to fruits and vegetables but we need to look at the practical ways that make it easier to get produce on kids’ plates,” she said. “Increasing commodity assistance, particularly for breakfast — and ensuring schools have access to school kitchen equipment like cold storage and produce preparation tools are the kinds of strategies that matter and make a real difference on the ground.”