Effective December 4, 2017 Jeffrey C. Blair will join The Andersons as the President of the Plant Nutrient Group. 
Blair will lead the entire Plant Nutrient Group, including: wholesale; professional turn and horticulture; mineral processing; contract manufacturing; farm centers and more. 
Blair replaces Bill Wolf who previously announced his retirement. Blair and Wolf will work together through the end of the year to ensure a smooth leadership transition. Blair joins The Andersons from Intrepid Potash, Inc., where he served as the Vice President of Sales and Marketing. In his previous role he led his team through a period of strategic transition, helping Intrepid revamp its go-to-market strategy; rapidly improve its potash margins and greatly expand its Trio and by-product sales.

"Jeff is an accomplished professional with extremely strong leadership skills," says Pat Bowe, President and CEO of The Andersons, Inc. "Jeff's business and leadership experience gained over his 20 years with the U.S. Army, Orica Mining Services and Intrepid make him an excellent addition to my Corporate Leadership Team. Jeff's sales and marketing focus will be a good fit for our Plant Nutrient Group and he brings a new commercial perspective to our Company," added Bowe. 

Before Intrepid, Jeff served in a variety of business and legal roles for Orica Mining Services and Holme Roberts & Owen, a Denver-based international law firm. Jeff began his career as a Ranger-qualified Airborne Infantry Officer with the U.S. Army, serving with the U.S.'s quick reaction force for Europe and Africa. He later led intelligence teams in deployments to Bosnia and Afghanistan, the last of which was as the Military Intelligence Detachment Commander for the U.S. Special Forces. Blair earned a Bachelor of Arts in Political Economy from Princeton University and obtained his Juris Doctor from the University of Colorado.