The Range Beef Cow Symposium XXV will be held in Cheyenne, Wyoming at Little America November 28-30, 2017. This year the program format has been altered somewhat to accommodate more interactive learning. 

This year there will be meat cutting demonstrations and plant ID opportunities in the vendor area. On the 30th, there will be opportunities at Laramie County Community College to participate in body condition scoring, frame scoring, artificial insemination, or feed tag analysis learning modules. 

The topics covered in this year’s Range Beef Cow Symposium will also include marketing, generational transfer, updates on government legislation impacting the beef industry, drought mitigation strategies, genetic testing and much more. The program will also include the historic bull pen sessions and the trade show allowing producers to engage in lively discussions and make a one stop shop for ranching needs.

Join us for the 2017 Range Beef Cow Symposium at Little America in Cheyenne, WY November 28-30. Register today at http://www.rangebeefcow.com and get your room reservations through http://Cheyenne.littleamerica.com. Any questions regarding the program should be directed to Steve Paisley, University of Wyoming Beef Specialist at 307-837-2000.