Two national cattle industry groups are supporting the Department of Transportation’s (DOT) decision to delay implementation of electronic logging devices (ELD) for livestock haulers.
The United States Cattlemen’s Association (USCA) and the National Cattlemen’s Beef Association (NCBA) both believe continuing discussions on how ELDs will impact hours of service for cattle transport is important.
On Nov. 20, DOT’s Federal Motor Carrier Safety Administration (FMCSA) announced a 90-day waiver period would be allowed for agriculture commodity transport starting Dec. 18, 2017. The 90-day window will allow FMCSA to better hear the concerns of producers and truckers who would be impacted.
Steve Hilker, transportation committee chairman for USCA, has been to Washington, D.C. to discuss the issue with both Congressmen and officials from FMCSA. Hilker, owner of a cattle hauling business, is happy the conversation will continue and hopes it will result in a positive action for cattle raisers and haulers.
“We're confident that upon further examination, the Administration will find that livestock haulers need additional flexibility in the mandate, specifically in the restrictive hours of service (HOS) rules. USCA will continue to be an active participant in these discussions and asks its members to do the same by submitting comments and keeping pressure on their elected officials to support the industry in securing these needed changes,” Hilker says.
Craig Uden, president of NCBA and a cattle feeder from Nebraska, believes the FMCSA announcement is good news for cattle and beef producers.
“We’ve maintained for a long time that FMSCA is not prepared for this ELD rollout, that there needs to be more outreach from the Department of Transportation to the agricultural community, and that there’s currently still major confusion on the agricultural exemption on hours of service known as the 150 air-mile rule.
“This rule would certainly be helpful to our cattle haulers across the country. We want to thank Transportation Secretary Elaine L. Chao for listening to our concerns, and we’ll continue to work with her and FMCSA to make sure that our cattle are delivered safely, and that our drivers and others on the road are safe as well,” Uden says.
ELDs are a record keeping device synchronized to a truck engine that logs information digitally. In real-time an ELD records data such as time spent on the road, miles driven, location and engine hours.
Under the ELD rule, truckers have an hours of service limit of 11 hours of driving in a 24 hour period. Drivers can be on-duty a total of 14 hours consecutively, including the 11 hours of drive time. After 11 hours are reached, drivers must rest and be off-duty for 10 consecutive hours.