"With a few exceptions, dry weather dominated the contiguous 48 states this past week, particularly in areas already experiencing dryness and drought," this week's Drought Monitor notes. But despite the dry trend, there were minimal changes to this week's drought coverage across the contiguous United States. The Drought Monitor shows 36.82% of the country is covered by some form of drought, a 1.79-point increase from the week prior. 
Very little (if any) precipitation fell from Missouri and Kansas southward into Texas or Louisiana over the past week, resulting in an increase in drought area and intensity. The monitor shows 61.10% of the South is covered in drought, an 11.68-point jump from the week prior. Kansas also saw a notable surge in drought coverage, going from 17.78% drought coverage the week ending Nov. 14 to 34.12% drought coverage as of Nov. 21. 
On the other hand, Ohio and Illinois saw several inches of rain over the past week, easing dry conditions there, but also slowing harvest. Otherwise, there was little change for the remainder of the Midwest, with drought still covering the southeast quarter of Iowa.