Effective Dec. 1, 2017, China is unilaterally lowering its cheese tariffs from 12 percent to 8 percent. The move will immediately boost U.S. export competitiveness in China and help U.S. suppliers take a larger role in meeting the nation's booming cheese demand.
"We are very pleased with China's decision because it will help U.S. cheese exporters and manufacturers chip away the tariff disadvantage with other competitors," said Tom Vilsack, president and chief executive officer, U.S. Dairy Export Council (USDEC). "We are even more pleased that the process that yielded the decision helped to further cultivate trust and build critical relationships between the U.S. dairy industry and Chinese official institutions, the nation's dairy industry and customers."
The reduction is part of a broader package of tariff cuts on food and consumer goods China announced last week to bolster consumer choice. But cheese was included among those products only because of three years of bridge-building efforts led by USDEC.
USDEC's China Dairy Tariff Initiative, which began in early 2014, focused on working with Chinese authorities to analyze the mutual benefits that would flow from China unilaterally lowering its tariffs on certain dairy products.
Over the last decade, China's cheese imports soared more than seven-fold to nearly 100,000 metric tons. Already a top-10 cheese buyer, it is on pace to become the largest cheese importer in the world in the coming years.
At the same time, U.S. suppliers have been losing market share, in part due to unfavorable tariff rates vs. competitors.
"We took a proactive response to address the competitive disadvantage our exports were facing," said Jaime Castaneda, USDEC senior vice president, trade policy. "USDEC recognizes that the U.S. remains at a disadvantage not only in China but in other countries when it comes to tariffs due to lack of U.S. free trade agreements. We are committed to finding ways to recoup that competitive disadvantage.
In addition to four HS Codes covering cheese, the Chinese tariff changes also reduced duties on two categories of products containing dairy ingredients. Hydrolyzed protein formula for people with special nutritional needs (HS 2106.90.90) was lowered from 20 percent to zero, and prepackaged infant foods (HS 1901.10.90) was lowered from 15 percent to 2 percent. Moving forward, USDEC plans to continue working with China to further reduce tariffs on cheese as well as other dairy products.
"These types of international relationships will be critical to future U.S. dairy export growth and to achieving The Next 5%," said Vilsack.
The Next 5% is USDEC's name for the industrywide effort to expand U.S. dairy exports from the equivalent of about 15 percent of annual U.S. milk solids to 20 percent.