Corn: Corn futures closed fractionally to a penny higher following a light and choppy day of trade. More light and choppy trade is expected in Friday's abbreviated session, barring a surprise in weekly export sales data, as many traders will take an extended holiday weekend. 
Soybeans: Soybean futures enjoyed some technical buying today that helped the market settle 7 1/2 to 8 1/4 cents higher through the August contract. Thin trading volume and pre-holiday position evening was largely behind today's price strength. 
Wheat: Wheat futures bounced on either side of unchanged before settling narrowly mixed in the SRW and HRS markets and around a penny higher in HRW wheat. Funds' interest in actively covering short positions ahead of Thanksgiving was limited. 
Cotton: December cotton futures settled 16 points lower today, while the March through July contracts ended around 100 points higher. Bulls have momentum going into Friday's post-holiday session, though futures are vulnerable to profit-taking as soon as buyer interest dries up.
Cattle: Live cattle futures finished 82 1/2 cents to $1.42 1/2 higher through the August contract, with February futures leading gains. Feeder cattle futures posted $1-plus gains on the day. Bulls carry momentum into Friday's abbreviated session, though the fact futures backed off session highs into the close may lead to some profit-taking.
Hogs: Lean hog futures surged today, finishing $1.40 to $2.05 higher through the August contract. The market is working on solid gains for the week thanks to today's price action. Today's strong gains were a positive development after the market posted bearish reversals Tuesday.