North Dakota producer ramps up precision ag and mobile tools
Basis hasn’t been kind to farmers in North Dakota, where producers Jay and Cara Myers grow 1,500 acres of corn, 1,200 acres of soybeans and run AgroValley Solutions, an ag retail business.
So the 2014 Top Producer of the Year honorees from Colfax, along with neighboring producers, have been laying the groundwork for a new soybean crushing plant just east of Jamestown.
At the same time, they’re constantly seeking out and integrating the latest precision ag technology to ensure they remain at the forefront of on-farm efficiency.
“In the last couple of months, we’ve been putting together zone maps on maybe 30% of the farm,” Jay says. “We’re going to do variable-rate fertilizer with the Conservation Stewardship Program to be more environmentally friendly. We’re researching that now.”
It’s just one example of many illustrating the couple’s commitment to integrating in-field resources that improve the quality of their farmland and assist in managing around a variety of environmental conditions.
Thinking Ahead. This summer, the couple learned about CRISPR gene editing technology at an event sponsored by industry associations including the United Soybean Board (USB), for which Jay is a board member and also is a member of its strategic management committee.
“We discussed what happened 20 years ago with [messaging about] GMOs and what we need to do to try to prevent that so the general public is aware this is good and safe,” Myers says. “USB will be working that into their strategic plan.”
The farm also participates in Precision Planting’s beta testing program, which allows Myers to manage operations remotely from a mobile device. He watched on an iPad this summer as his son sprayed a field. From a taxi in Chicago, Myers saw an error, notified his son and resolved it with tech support.
“It’s a neat thing,” Myers says. “I could see a problem, and he didn’t realize it was happening.”
Next Generation. Finding labor has been a challenge, but along with their new hire—a college graduate specializing in crop and weed science—the Myers’ son, Travis, plans to return to the farm after his senior year at North Dakota State University. The family has set up some of its new land in a partnership so he can begin operating.
“Our challenges have been trying to increase our yields and keep our cost per bushel at the lowest we can be,” Myers says. “That doesn’t always mean cutting costs. There are certain things you can do to increase yield that will lower your cost per bushel.”
It’s only a matter of time before the next innovation makes its way to the Myers family’s operation.