Court clash at consumer agency | Wheat prices will key off weather


— Tax reform focus of Senate and White House. President Donald Trump today will have lunch with the Senate Finance Committee to talk about tax reform. Meanwhile, unless a last-minute glitch develops, the full Senate is slated to vote on its version of tax reform late in the week, with a very close vote expected amid changes to the pending Senate plan to woo enough Republican votes on an assumption no Democratic member will vote for the proposal — reports note that if there are enough GOP votes for the plan, some Democratic senators would then vote for the measure. With a meager 52-48 majority in the Senate, Republican leaders can afford to lose no more than two GOP votes on the tax bill, with Vice President Mike Pence prepared to cast a tie-breaking vote.
On Tuesday, the president will go to Capitol Hill to attend the Senate Republican lunch. He'll also meet with congressional leadership from both political parties. 
Tuesday is also the next hurdle for the Senate tax reform measure as the Senate Budget Committee is scheduled to hold votes to send the tax cut bill to the floor. Two undecided Republicans, Sens. Ron Johnson of Wisconsin and Bob Corker of Tennessee, sit on that panel, so their votes will be closely watched. 
Sen. Lindsey Graham (R-S.C.) said Sunday that “failure is not an option” when it comes to the GOP’s effort on tax reform. “The economy needs a tax cut and the Republican Party needs to deliver, so I think we’ll get there,” Graham told CNN’s State of the Union. Graham said he believes Republicans will obtain the necessary votes to pass tax reform legislation, which could see a vote in the upper chamber as early as Thursday. But as of Sunday evening, the necessary GOP votes for the measure were not in place. Various changes to the Senate plan are being shopped around to attract enough votes. Much of that is focused on changes relative to pass-through corporations. 
On Wednesday, President Trump will travel to Missouri to give a speech promoting tax cuts.
Thursday or Friday would likely be the day for a Senate vote on the tax package if it clears the Budget panel and after 20 hours of debate and the vote-a-rama of amendments. 
GOP leaders have alerted lawmakers they may remain in Washington until close to Christmas, or beyond, to finish the tax bill and other legislation.
— The Senate Tax Cuts and Jobs Act would:

Reduce most income tax rates for individuals and modify the tax brackets for those taxpayers;
Increase the standard deduction and the child tax credit; 
Repeal deductions for personal exemptions, certain itemized deductions, and the alternative minimum tax (AMT). 
The above changes would take effect on Jan. 1, 2018, and would be scheduled to expire after Dec. 31, 2025. 
Permanently repeal the penalties associated with the requirement that most people obtain health insurance coverage (also known as the individual mandate).
Permanently modify business taxation. Beginning in 2019, it would replace the structure of corporate income tax rates, which has a top rate of 35% under current law, with a single 20% rate. 
Substantially alter the current system under which the worldwide income of U.S. corporations is subject to taxation.

Bill cost/revenue impacts. The staff of the Joint Committee on Taxation (JCT) estimates that enacting the legislation would reduce revenues by about $1.633 trillion and decrease outlays by $219 billion over the 2018-2027 period, leading to an increase in the deficit of $1.414 trillion over the next 10 years. A portion of the changes in revenues would be from Social Security payroll taxes, which are off-budget. Excluding the estimated $27 billion increase in off-budget revenues over the next 10 years, JCT estimates that the legislation would increase on-budget deficits by about $1.441 trillion over the period from 2018 to 2027. Pay-as-you-go procedures apply because enacting the legislation would affect direct spending and revenues. JCT estimates that enacting the legislation would not increase on-budget deficits by more than $5 billion in any of the four consecutive 10-year periods beginning in 2028.
— Court clash over acting director at consumer bureau. Senior Trump administration officials on Saturday said President Donald Trump was on solid legal footing when he named Office of Management and Budget (OMB) Director Mick Mulvaney to replace outgoing Consumer Financial Protection Bureau Director (CFPB) Richard Cordray on an interim basis. Cordray, who resigned Friday, named his chief of staff Leandra English to the position of deputy director, which under the 2010 Dodd-Frank Act "shall ... serve as Acting Director in the absence or unavailability of the Director."
CFPB deputy director Leandra English on Sunday night sued the Trump administration to block the appointment of Mulvaney as the temporary director of the independent agency. The lawsuit forces a judge to confront a clash over who should rightfully lead the agency. English filed a complaint in the U.S. District Court for the District of Columbia. 
The skirmish raises the question as to whether the CFPB director has the authority to name his own replacement. Senior administration officials said that despite the wording under Dodd-Frank, that law and other individual statutes are superseded by the Federal Vacancies Act of 1998, under which the president is authorized to name any individual in a Senate-confirmed position to temporarily fill a vacant executive branch office. The appointment is limited to 210 days or until a new CFPB director is confirmed. If that nomination is rejected or withdrawn, Mulvaney could serve an additional 210 days. 
An official said President Trump would make a decision on his pick for permanent CFPB Director "in the upcoming weeks."
— Conyers stepping down as ranking Democrat on Judiciary panel. Rep. John Conyers (D-Mich.) is stepping down from his post as the top Democrat on the Judiciary Committee amid accusations of sexual harassment against aides and misuse of office resources, the lawmaker announced Sunday, even as he denies the allegations. "After careful consideration and in light of the attention drawn by recent allegations made against me, I have notified the Democratic Leader of my request to step aside as Ranking Member of the House Judiciary Committee during the investigation of these matters," Conyers said.
— Al Franken vows to return to work despite being 'ashamed' over groping allegations. Sen. Al Franken (D-Minn.) vowed on Sunday he will return to work this week despite being “embarrassed and ashamed” over allegations from four different woman that he groped them. “I’m embarrassed and ashamed. I’ve let a lot of people down and I’m hoping I can make it up to them and gradually regain their trust,” Franken said in a phone call with Minnesota media outlets. “I’m looking forward to getting back to work tomorrow.”
— Barron's article: 'A Cold December Could Heat Up Wheat Prices.' A La Niña weather pattern could bring the worst of two conditions: frigid temperatures and dry air. Result: Higher wheat prices. Link to article (paywall). 
— A growing number of young Americans are trading desk jobs for farming. For only the second time in the last century, the number of farmers under 35 years old is increasing as a movement of highly educated, ex-urban, first-time farmers takes root, the Washington Post reports. Using details from the latest Census of Agriculture. More likely to grow organically and get involved in their local food systems, this new generation could help preserve the place of midsize farms in the rural landscape, the article (link) concludes. Details:

69% of the surveyed young farmers had college degrees — significantly higher than the general population.
"This new generation can't hope to replace the numbers that farming is losing to age. But it is already contributing to the growth of the local-food movement and could help preserve the place of midsize farms in the rural landscape."
"In some states, such as California, Nebraska and South Dakota, the number of beginning farmers has grown by 20% or more."
Millennials are "far more likely than the general farming population to grow organically, limit pesticide and fertilizer use, diversify their crops or animals, and be deeply involved in... farmers markets."

— China is expanding hog production in their Northeast region of the country. Perspective: If the projected production is realized for the region, it would match the total annual U.S. slaughter. Fueling the expansion: Growing Chinese economy with desire to improve diets with animal protein. 
— Cropland is shifting to larger farms, even as average size changes little. Between 1982 and 2012, the average (or mean) acres of cropland and harvested cropland changed little. Acreage averages have been stable because the largest and smallest crop farms grew in number, while farms in the middle declined. With only small changes in total cropland and total crop farms, average acreages changed minimally. The trend in midpoint acreage... at which half of all cropland acres are on farms with more cropland than the midpoint and half are on farms with less... captures the consolidation of cropland better than average acreage. As cropland shifts to larger farms, the midpoint increases.
Larger farms: Between 1982 and 2012, midpoint acreage for both cropland and harvested cropland roughly doubled to about 1,200 acres each. This shift was aided by technologies that allowed a single farmer or farm household to farm more acres. Source: USDA Economic Research Service. 
— Other items of note: 

“Democrats face major challenges in rural Iowa," is the topic of a Des Moines Register story. “Democrats' challenges in rural Iowa are plain to see in its electoral history over the last four election cycles. Since 2010, the party has lost six of seven races for president, governor or U.S. senator. Across those six losses, the party won just 15 of Iowa's 99 counties; in five of those losses, the Democratic candidate carried fewer than 10 counties." Link to article. 
"Bumpy Ride: Why America's roads are in tatters," is in the latest Harper's Magazine: "Roads symbolize one of the fundamental contracts between a government and its citizens. They are among the most direct and regular relationships people have with the state. If the roads are failing, it means government is failing." Link to article. 
Russia to label foreign media as "foreign agents.” Russian President Vladimir Putin signed a law Saturday that allows the Kremlin to make foreign media outlets reveal their funding sources and label their content as the work of "foreign agents," Reuters reported. The move is seen as retaliation to U.S. allegations that Russia interfered in the 2016 presidential election. The U.S. government recently labeled Kremlin-funded Russia Today as a "foreign agent."

— Markets. A new leading indicator of inflation shows prices rising at nearly a 3% yearly pace. The New York Fed’s Underlying Inflation Gauge (UIG) increased at a year-on-year rate of 2.96% in October, up from 2.84% in September. The UIG also shows the trend rate of CPI inflation to be 2.25%-3%, well above the actual rise in the CPI and the 2% mark the Fed wants. The Fed often emphasizes the price inflation measure for personal consumption expenditures (PCE), produced by the Department of Commerce, largely because the PCE index covers a wide range of household spending. However, the Fed closely tracks other inflation measures as well, including the consumer price indexes and producer price indexes issued by the Department of Labor.
Stock markets continue bull run. Last week, the Standard & Poor’s 500 index gained 0.9% to 2,602.42, an all-time high and its first close above 2,600, while the Nasdaq Composite climbed 1.6% to 6889.16, also a record. The Dow Jones Industrial Average rose 0.9%, to 23,557.99, just 32.84 points shy of its all-time high. 
On-line Christmas sales are up a lot, but about 91% of retail sales still occur in brick-and-mortar stores.