Research conducted on behalf of Swine Innovation Porc indicates improvements in the design of slatted concrete flooring will improve the comfort and longevity of group-housed gestating sows. To ease manure management most gestating sows in Canada are housed on slatted or partially slatted concrete floors.
"We determined basically that the ease with which the sow moves, or her gait, is least affected by flooring which has a slat width of four inches and a gap width of three quarter inches. Both of those are just slightly below the actual industry standard at the moment. Our focus is looking at the behavior of the animal in pens now that are outfitted with two floorings, the standard as well as this slightly smaller slat and gap combination, looking at their postures at the beginning of gestation when they first go in there and after they've been in there for 10 weeks before they come out to farrowing," Dr. Laurie Connor, University of Manitoba, said.
As part of research conducted on behalf of Swine Innovation Porc researchers are working to improve the comfort of these sows and reduce lameness by optimizing the slat and gap widths. Dr. Laurie Connor, the Head of the University of Manitoba's Department of Animal Science, says, after reproduction, lameness is the second highest cause for culling sows.
"One of the things that we are also able to look at is actually their feet, the soles of their feet as well as the sides and the claws. That is very revealing about the harshness of the concrete flooring on the sows," Connor said.