This year marked the golden anniversary of the Kansas State University Swine Day. For 50 years, this program has been dedicated to showcasing innovative swine research and spreading knowledge to producers and students.
The 2017 Swine Day was hosted at the KSU Alumni Center on Thursday, Nov. 16. More than 400 producers, allied industry representatives, students, faculty and staff attended this year's event.
“KSU Swine Day is the oldest and longest running swine day in the country,” explains Mike Tokach, K-State ASI professor and swine extension specialist.
Retired KSU ASI professors Dr. Bob Hines and Dr. Don Kropf were recognized for their leadership and assistance with Swine Day over the years and for being part of the first Swine Day program 50 years ago.
Tim Stroda, Kansas Pork Association president and chief operating officer, explains, “Swine Day is one of the two main producer educational events in the state during the year. It’s important for producers to attend to see what Kansas State is doing and the products companies have to offer.”
The first KSU Swine Day was hosted September 26, 1968, and began with a trade show where vendors displayed their technology allowing producers to gather knowledge about new products and ideas. Attendees were updated on current research being conducted by K-State faculty and students including estrus synchronization, barrow-gilt comparisons, corn vs. sorghum grain, cooking pork and improved pork products.
Touring the new swine research facilities was the highlight of the afternoon activities. The buildings had been recently constructed due to the destruction caused by the 1966 Manhattan tornado. As the years have passed, this facility has proven to be highly productive in its research activities and beneficial to the university’s students.
The number of research papers produced and presented by the KSU Swine Team has grown steadily from nine papers in 1968 to 54 papers in 2017. In comparison, the number of animals used for data collection has grown in that same time period, from 951 to 39,277 pigs. A total of approximately 1,200 experiments have been conducted in the 50 years using more than 470,000 animals. In 2017, 19 graduate student authors were recognized at Swine Day.
The longevity of this event is a credit to the dedication of the ASI Department and the continued attendance of stakeholders within the pork industry.
“Through the years, Swine Day has been a great event to promote the Kansas swine industry, promote K-State and give ASI students exposure to swine producers and allied industry professionals,” explains Hines.
The 50th Swine Day kicked-off similar to the first Swine Day. Thirty-nine exhibitors shared their products and new technology during the trade show and networked with pork producers and students.
“Attending Swine Day and being able to network with industry professionals makes me excited about the field I am going into,” says Annie Clark, ASI swine nutrition doctorate student.
Focusing on advancements in the swine industry remains a key component to the event.
K-State faculty informed attendees about swine nutrition research that is taking place at the university. During the afternoon session, Dr. Megan Niederwerder, Dr. Bob Rowland and Dr. Dick Hesse discussed research on emerging diseases, PRRSV, microbiome and virus survival in feed. Dr. Hyatt Frobose, JYGA Technologies U.S. territory manager and swine nutrition specialist, shared options and ideas regarding transitioning to loose-housed gestating sows.
The event concluded with a question-and-answer session followed by a cake and ice cream reception.
Swine Day has become one of those must-attend events for Kansas pork producers. John Kramer, a pork producer from Seneca, and an attendee since 1972, says, “The importance of attending is to gain knowledge, but also to make sure people know you are still active within the swine industry.”
Visit KSUSwine.org to download copies of this year’s research reports and to watch videos of this year’s presentations.