Economist at the University of Illinois compared this year’s marketing gains, costs and other factors to determine expected 2017 income in relation to 2016. This year soybean income took a hit while corn experienced modest gains.
First they examined marketing gains, which happen when the average sales price is higher than inventory price. Corn gained $30 per acre while soybeans lost $5 per acre compared to 2016. Next the group examined revenue with USDA estimated yield and per bu. price for 2017. Corn revenue is projected at $663 per acre, down $16, and soybean revenue is at $554 per acre, down $21 per acre.
See the table below for further breakdowns of what University of Illinois economists consider. Note, yield and other information stated is based on Illinois numbers and can vary by state. Overall, this research indicates farmers will experience a $19 per acre decrease in average income compared to 2016.
“Al always, there will be considerable variability in income across farms,” says Gary Schnitkey, of the University of Illinois Department of Ag and Consumer Economics. “Those farms that have higher yields will have higher incomes than those farms with lower yields. The amount of forward contracted could also play a role in distribution of incomes across farms.”
Prices in late winter and early spring for 2017 harvest delivery were higher than fall delivery, especially in soybeans, he adds. Therefore, farmers who did more forward contracting could have higher incomes.