Researchers from Tufts University make an argument for altering the prices of seven foods to improve the health of Americans.
Yes, the list of foods that would be strategically discounted to consumers by subsidy includes fruits and vegetables, according to a news release about the research.
At the other end of the spectrum, researchers said taxes on sugar-sweetened beverages and processed and unprocessed red meats would combine with the subsidies on healthy foods (fruits and veggies, whole grains, nuts and seeds) to reduce deaths due to stroke, diabetes and cardiovascular disease. 
From the release:
The researchers found that if the prices of all seven dietary items were altered 10 percent each, an estimated 23,000 deaths per year could be prevented; this corresponds to 3.4 percent of all cardiometabolic disease deaths in the United States. A 30 percent price change almost tripled that approximation with an estimation of 63,000 deaths prevented per year, or 9.2 percent of all cardiometabolic disease deaths.
“This is the first time, to our knowledge, that national data sets have been pooled and analyzed to investigate the influence of food subsidies and taxes on disparities in cardiometabolic deaths in the United States,” said lead and corresponding author José L. Peñalvo, Ph.D., adjunct assistant professor at the Friedman School of Nutrition Science and Policy at Tufts. “We found that modest price changes on healthy and unhealthy foods would help decrease overall cardiometabolic deaths and also reduce disparities between socio-economic strata in the U.S.—the largest changes coming from reducing the prices of fruits and vegetables and increasing the price of sugary drinks.”
 
TK: This type of multi-commodity taxation/subsidy scheme/reverse engineering to boost health outcomes probably won’t ever be attempted. Yet it is telling and that the largest benefits to public health would come from reducing (subsidizing) the prices of fruits and vegetables and taxing sugary drinks to make them more expensive and less appealing.
Those two ideas have already been widely discussed in policy circles.
According to researchers, the largest proportional reduction in cardiometabolic disease outcome was observed for stroke, followed by diabetes. The study said diabetes deaths were most influenced by taxes on sugar-sweetened beverages, while stroke deaths were most influenced by subsidies for fruits and vegetables.
While produce industry lobbyists may shudder at the idea of a “food fight,” the appeal of taxing sugary beverages and subsidizing fruits and vegetables makes sense for the industry - and the health of the American people.