Through its DFA Cares Foundation, Dairy Farmers of America (DFA), a national dairy cooperative owned by family farmers, is making good use of Northeast Area milk by providing two truckloads of milk, which will be processed into 10,000 pounds of cheese, for the Central Pennsylvania Food Bank in Harrisburg, Pa. The food bank is part of the national Feeding America network and a member of Feeding Pennsylvania, a statewide association that promotes charitable food distribution, including dairy products.
The milk donation was delivered to Amish cheesemaker Oak Shade Cheese in Kirkwood, Pa., on Thursday, November 23, and Friday, November 24. The milk will be made into 10,000 pounds of cheese or the equivalent of 20,000 eight-ounce packages and sent to the Central Pennsylvania Food Bank at a later date. The cheese will be available to 900 partner agencies that provide food to more than 65,000 people throughout central Pennsylvania each week.
“As a part of this community, I am proud my cooperative is giving back this holiday season and providing food for people in this area who are in need,” said Darrell Ranck, a dairy farmer from Ronks, Pa., and a Mount Joy Cooperative member, which is a DFA member cooperative and markets its milk through DFA.
Serving 27 counties, the Central Pennsylvania Food Bank provides food to more than 900 partner agencies, such as food pantries, soup kitchens and shelters that directly serve people struggling with hunger. The Central Pennsylvania Food Bank distributes more than 48 million pounds of food and grocery products, which is equivalent to 40 million meals every year.
“Hunger is a serious issue in our area, and we appreciate the support from the DFA Cares Foundation,” said Central Pennsylvania Food Bank Executive Director Joe Arthur. “Throughout central Pennsylvania, we serve many children and families, so this donation of cheese not only provides our clients with a delicious food that they enjoy eating, but it also packs solid nutritional benefits too.”
The Central Pennsylvania Food Bank donation was made possible through the DFA Cares Foundation, which was established in 2005 as a nonprofit charitable organization. Through the DFA Cares Foundation, DFA provides disaster relief via product and monetary donations, invests in the future of the industry by providing scholarships to students pursuing careers in dairy, and contributes dairy and food products for those in need.
Plans are in the works for DFA Cares to donate additional truckloads of milk to Oak Shade Cheese again in December, which will also help support the Central Pennsylvania Food Bank.