Fresno, Calif.-based Gerawan Farming plans to appeal a recent ruling on labor contract mediation to the U,S. Supreme Court.
On Nov. 27, the California Supreme Court upheld the Mandatory Mediation and Conciliation law, which allows state mediators to settle union contracts through binding mediation when parties can’t reach an agreement.
“Today’s decision imposes the United Farm Workers on our employees, whether they want the UFW or not,” the company said in a statement. “In this case, since UFW had disappeared for almost two decades, 99% of the Gerawan employees never voted for UFW representation.”
According to the statement, many Gerawan employees were not born in 1990 when the UFW last stood for election as their representatives.
“Now, despite a history of earning the industry’s highest wages, the state wants to force these workers to pay three percent of their wages to the UFW or lose their jobs,” the statement said.
The company noted that currently pending before the California Fifth District Court of Appeals is a petition filed by the Gerawan workers arguing that the ballots cast in a November 2013 union decertification election should be counted.
“We believe that coerced contracts are constitutionally at odds with free choice,” the statement said. “A secret ballot election allows them to decide for themselves who will speak for them at the bargaining table.”
UFW president Arturo Rodriguez said in a statement that California’s high court rejected Gerawan’s legal challenges.
“Now that the Mandatory Mediation Law has been upheld, after four years of stalling giant Gerawan Farming Inc. should immediately honor the union contract hammered out by a neutral state mediator in 2013 and pay its workers the more than $10 million it already owes them,” Rodriguez said in the statement.
The UFW said it calculated that amount based on the difference between hourly pay Gerawan’s roughly 3,000 workers received and the higher wages they would have earned in addition to holiday pay under the state-ordered union contract of 2013.
California Assemblyman Jim Patterson, R-Fresno, was critical of the court decision. He said the law allows the state to force pay and contracts onto farmworkers and employers without their input or vote.
“The United Farm Workers union has had a powerful grip on California for decades,” Patterson said in the release. “The unfair laws they’ve put in place make farmworkers powerless in deciding their own fate — stripping them of the same employee rights afforded to every other worker in this state.”
Patterson said the labor laws have been passed by California’s Democrat-controlled legislature for decades and have been enforced by “unelected, unaccountable” members at the Agriculture Labor Relations Board. 
“California farmworkers deserve the same opportunities as every other worker,” Patterson said in the statement. “This ruling makes them second-class workers.”