The trailers of chemicals rolling onto Derek Schafer’s farm are drastically lighter. The eastern Washington producer shaved $70,000 off his herbicide bill in one year using WEEDit. The technology uses infrared, sensors and nozzles to automatically detect plants and aims a blast of herbicide at a spot the size of a nickel. Chemicals are only applied to green matter, rather than spraying bare dirt, all while the sprayer rolls at 15 mph.
The sensors use fluorescence to detect live plants and only activate the solenoids on target for a given weed. Similar technology has been available in the past, but required constant operator calibration. WEEDit self-calibrates 50 times per second, a big difference from older systems.
“This is like an iPhone compared with an old desktop computer. It’s a complete technological leap forward,” Schafer describes.
Originating in the Netherlands and available in the U.S. since April 2017, WEEDit can be installed on any sprayer, says Adam Hutton, managing director of AgriTech America: “The componentry and brackets retrofit existing sprayers. We’re in talks to provide WEEDit-dedicated sprayers.”
The WEEDit system costs approximately $100,000 on an 80' boom. Schafer runs a 100' boom and pencils a complete payback in two years. Across his wheat, pea and canola acreage, he faces increasing weed resistance issues. In 2017, he used the WEEDit system primarily on fallow ground, but also during preplanting and postharvest. He estimates 90% savings on herbicide costs.
“I don’t want to spend $5 to $10 per acre for broadcast sprays. I was able to take an expensive $40 per acre chemical mix and spray it for $4 per acre,” he says.
“I put 60 gal. of glyphosate in my John Deere 4730 sprayer fitted with WEEDit and it operated for two days. I put 60 gal. in my normal field sprayer to broadcast and was empty in two hours,” Schafer adds.
With rolling farmland, Schafer runs his system at 8 mph to 10 mph and says operation is simple.
“It’s a one-button start-up,” Hutton echoes. “Make sure chemicals are loaded, the pump is on and just drive. It’s a self-sufficient technology and requires no assistance from the operator. At night, the system will be equally accurate because it’s using a red light source.”
Scott Arthaud grows no-till corn, grain sorghum, sunflowers and wheat in the Oklahoma Panhandle and began using WEEDit in June,  primarily on fallow ground that received lots of rain in 2017. He estimates WEEDit used only 20% of the chemical volume normally applied to his fields during broadcast applications. “The only learning curve was what mix of chemicals to apply,” Arthaud says.
Hutton expects herbicide savings to range between 85% to 93%. If a given burndown mix (depending on the brew of chemicals) costs $8 per acre, Hutton says WEEDit can save roughly $7.20 per acre: “It looks expensive at first, but it’s not when you run the numbers and look at ROI over several years.”