As a college student back in the good old days, I worked at a variety of dead-end jobs to earn some beer money for the weekend, with occasionally enough left over to fill up the heap-of-the-month I was driving at the time.
Over the course of my extended studies at a fine institution of higher education, I spent nights in an unheated trailer “guarding” a construction site; afternoons dropping off five-gallon cartons of chocolate milk and foodservice-sized tubs of ice cream to the upstanding scholars on fraternity row; and a year-long stint working as a cashier/stock boy/clean-up-on-aisle-three-flunky at a small grocery store just off campus.
The campus in question was the University of Oregon back in the psychedelic ’70s, the cold case was stocked with a variety of vegetarian foods tucked in alongside packages of hot dogs and cold cuts.
Among those veggie alternatives were a couple of soy-based products I’d never heard of before: tempeh and tofu. Since the shoppers who typically purchased them tended to be, shall we say, “free-spirited” young women, I was far more interested in their marital status and weekend availability than I was about the origins or culinary uses of those then-novel foods.
What I didn’t realize at the time, and as an amusing article in the current New Yorker magazine artfully detailed, was that just a few hours north in a town outside Portland, a couple entrepreneurs were launching a new product that has turned out to be both an icon of the veggie movement and the subject of late-night monologues in which it serves as the go-to-punchline.
Talkin’ about tofurky, the sad but enduring alternative to a real Thanksgiving center-of-the-plate entrée.
The Truth About Veggie Foods
As the New Yorker article explained, the key ingredient in tofurkey needed some help for the product to begin to approximate the texture of actual poultry:
“The first frozen Tofurky meal, priced at thirty dollars, was a hard sell with retailers and a mad success with the customers who managed to find it. Vegetarians, starved for protein substitutes, were apparently able to overlook a significant flaw in the loaf’s design: freezing tofu changes its structure, turning it into a giant soy-protein sponge. In 1997, this textural glitch was resolved … [with] gluten — which would help maintain a taut, springy texture when thawed — and then extruding both tofu and stuffing into netting designed for hams.”
The line that caught my attention was the phrase, “Vegetarians, starved for protein substitutes … ” In the intervening two decades, nothing much has changed.
For all the blather about how natural and proper and biologically correct the pure vegan diet is supposed to be, both the vegetarian manufacturers and the thin slice of affluent consumers to whom they market their products struggle mightily to come up with all kinds of formulated foods designed to mimic the wholesome animal foods veggies disdain to eat.
With products made with soy isolates, refined gluten and/or plant protein extracts, vegetarians sit down to meal components that simply didn’t exist a generation ago, and sustain themselves with foods that require an entire infrastructure of high-tech processing and distribution that’s also a product not of human history, but of modern science.
Nothing wrong with utilizing advances in food manufacturing to create new products, but to then pretend that a vegetarian diet based on those creations is humanity’s birthright is hypocritical at best, if not utterly delusional.
Go ahead and enjoy your tofurky, veggies. It’s nutritious enough, if less-than appetizing from a culinary or sensory standpoint.
Just please don’t follow up a serving of refined soy and wheat gluten stuffed into ham netting with a morality play about how such a concoction is what people are biologically destined to consume.
For Thanksgiving, and every other holiday dinner, I’ll stick with the real deal.
You know: the one that requires a real knife to slice and serve.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.