Kniebel Cattle Company was at a tipping point in the mid-1990s. Like many, the fourth-generation ranch family from the Kansas Flint Hills was frustrated by a marketing system that didn’t recognize or reward quality cattle, and because of their size, their market access was limited.
The solution the Kniebel’s and hundreds of other cattle producers found was U.S. Premium Beef (USPB). Click the image below to read more about U.S. Premium Beef has influenced the entire beef chain, and spurred a focused attention on quality.