COMMENTARY – In this age of social media and instant messaging, we sometimes find ourselves caught up in the passion of our daily lives. We can say or post our beliefs and opinions for all the world to see, yet we must still adhere to some basic principles. Truth is one of those.
Drovers and our parent company, Farm Journal Media, have a long and storied history with farmers and ranchers. Drovers first published in 1873, and Farm Journal’s initial publication was in 1877. Those of us who have the privilege of writing, editing and broadcasting today’s news, markets and business information know that we are following in the footsteps of men and women of character and integrity whose life’s work helped build what we call the “biggest megaphone in agriculture.”
We know that not everything we publish or broadcast will be met favorably. Our opinions about important agricultural issues are never made with haste, but rather with research and reflection about the impact on you, our readers, viewers and listeners. Despite those efforts, we also know there are times that some of you will disagree – maybe with passion. You have every right to do so.
We do not attempt to challenge every Facebook post or Twitter rant about our content. However, there are times when we must. Today is one of those days.
One Drovers article regarding sustainability in the beef industry was recently shared on Facebook. Several of us have written about sustainability and we’ve also voiced opinions that were clearly labeled as such. Likewise, we’ve written about the beef checkoff on numerous occasions, and our support for the beef industry’s only self-help program is well-documented.
The particular Facebook post with the sustainability article was followed by a comment from one individual that reads: “Drovers has no credibility. Bought off and does not represent settlement. It does represent corruption and corporate control. The money and influence by our corrupt checkoff money bought them off.”
There’s a cowboy word for that (it begins with a “B”). That statement was made with no sources, no proof of corruption and no basis in fact. It’s what you would call “alternative facts.” Such blatant lies could only be made by someone unencumbered by enlightenment. Let me enlighten them.
Your beef checkoff pays for a lot of things. Advertising, promotion and research on beef and beef products gather the bulk of that spending. But it is also mandated by the Act and Order that some checkoff funds be spent on “producer communication.” In other words, the Cattlemen’s Beef Board is required to inform you about how they are spending your money. In 2016, slightly less than 4% of the checkoff’s $37 million in expenses went to “producer communication.”
That producer communication requirement means some of the money the CBB spends goes for advertising in media outlets such as Drovers, and others they deem appropriate. We gladly accept that advertising and thank them. The CBB knows full well that their advertising dollars do not buy them anything more. It certainly doesn’t buy them our unconditional support, nor have they ever asked for it.
Here’s the reality. While we receive advertising dollars from the CBB (indeed, we believe it is our responsibility to accept such advertising), it’s a small fraction of what it takes to sustain our business. The loss of those dollars would not substantially affect Drovers or Farm Journal Media.
Accepting advertising from the CBB doesn’t make us any more corrupt than you selling calves makes you corrupt. Part of our business is selling advertising, just like part of your business is selling calves.
Regarding corporate control, Farm Journal Media is an independent, privately-owned company. We pride ourselves on a “reader first” business philosophy, and toward that end we have and will refuse any efforts by clients, advertisers or agencies to influence our editorial content.
That this explanatory column is necessary is somewhat frustrating, and it’s possibly a result of the times in which we now live. Social media offers our society obvious opportunities for advancement, but we are all obligated to adhere to the facts and to the truth.
(If you have comments to this column, please post them below for all to see.)