Weeks before Nevada rancher Cliven Bundy led an armed standoff of militia supporters against federal agents in 2014, his son vowed to do “whatever it takes” to keep the family’s cattle out of government hands, according to a recording played in court by prosecutors on Monday.
The conversation between Ryan Bundy and federal Bureau of Land Management agents occurred on March 27, 2014, ahead of a confrontation that galvanized right-wing militia groups challenging federal authority over vast tracts of public land in the American West.
The revolt against the Bureau of Land Management by Cliven Bundy and armed followers was sparked by the court-ordered roundup of his cattle in April of that year after he had refused for two decades to pay fees required to graze his herds on federal property.
Bundy, 71, his two sons, Ammon and Ryan, and co-defendant Ryan Payne are charged with 15 criminal counts, the most serious of which carries a maximum sentence of 20 years in prison.
In 2014, hundreds of supporters, responding to Cliven Bundy’s pleas for help, descended on his ranch near Bunkerville, Nevada, about 75 miles northeast of Las Vegas, in a show of force to demand that his impounded livestock be returned.
Police and government agents, vastly outgunned, ultimately retreated rather than risk bloodshed, and no shots were fired.
“We are going to stop your gathering. We will do whatever it takes,” Ryan Bundy told Bureau of Land Management agents in the recorded phone call after he was reached on his cell phone.
Bureau of Land Management agents Michael Johnson and Robert Shilaikis, who were assigned to inform the Bundy family of government plans to impound the cattle, asked Ryan Bundy whether the family would interfere. Shilaikis testified on Monday that Bundy warned the agents not to show up.
Bundy also said on the call that he did not recognize the jurisdiction of the federal government in this incident and a state court should handle the matter. Johnson responded that was not an option and repeatedly asked for a way to avoid conflict.
“You will not take one single cow that belongs to us, do you understand that?” Bundy responded.
“If you want a peaceful resolve of this, you will not show up,” he said.
During testimony on Monday, Shilaikis said he concluded from the call that “Mr. Bundy was going to stop this at all costs.”
After defense attorneys questioned the secretive nature of the recording, the full phone conversation was played for the jury in U.S. District Court in Las Vegas. Much of the conversation involved Bundy and Johnson discussing their Mormon faith, with Bundy arguing that it showed the federal government had no standing in the issue.
Defendants have cast the uprising as an act of patriotic civil disobedience against government excess. Prosecutors contend that Bundy and his followers were defying the rule of law by threat of violence, rather than engaging in an act of legal protest.
The trial is expected to run through February.