Doing its part for Giving Tuesday — as some call the Tuesday after Thanksgiving — One Banana has donated more than $2 million for their corporate social responsibility program, according to a news release.
Giving Tuesday comes after the shopping spree on Black Friday and Cyber Monday and is intended to usher in the end-of-year season of charitable giving.
One Banana also has invested $1.8 million in a health clinic developed and run in partnership with the University of Colorado, which gives more than 30,000 rural Guatemalan people access to medical care, according to the release.
The health clinic has community programs for mothers and children, aiming to reduce malnutrition.
Since May, 1,063 pregnant women have been enrolled and received prenatal care, 905 families enrolled in the “Healthy Children” program and mothers have participated in 7,580 nurse visits and mother/child care groups, the release said.