This week at the Executive Women in Agriculture conference, attendees had the opportunity to pepper a group of marketing analysts with questions following a live taping of U.S. Farm Report. One of the most important topics that came from the dialogue is the need for producers to quit sitting on soybeans and get them sold. If you’re a producer with soybeans in storage and you’re waiting on export demand to boost the price, think again.
USDA’s export estimate on soybeans is behind, but according to Angie Setzer of Citizens Grain LLC., that’s nothing new.
“There’s eight out of 37 years they were on target with their estimate,” she says.
ProFarmer’s Julianne Johnston says USDA will lower their export estimate, but it might not happen until after the first of the year. What’s more, she says the window for more exports before the end of the year is becoming very short. She recommends farmers catch up on soybean sales now.
“That’s why I look at $10 soybeans and I think they are good price,” Setzer says. “$9.50 cash, $9.25 cash, you should be able to make some money on soybean sales. If you have them in commercial storage look in the mirror, slap yourself in the face and sell them tomorrow.”
 Setzer equates soybean sales to purchasing wash clothes at Wal-Mart. Nobody is running out to buy 150 wash clothes because they thing Wal-Mart is going to run out. The same is true with soybeans, she says.
According to Naomi Blohm of Stewart Peterson, if soybeans do rally it will be based on adverse weather in South America.
“Angie’s wash cloth comment is right on,” she explains. “There’s beans in both hemispheres, so they’re going to buy as needed, but if there’s any weather scare in South America you’re really going to see beans pick up.”
According to Setzer, basis isn’t likely to improve, so if you’re holding out for better basis, it might be time to re-evaluate.
“The basis is a function of local supply and demand,” she says. “So if you’re waiting on making soybean sales because the basis is poor, think again. The basis is based on the fact that we still have a bunch of soybeans around the world and your local demand may even be a little bit weaker.”