Tillerson | Another CR to Dec. 22 | More info on RFS and advanced biofuels | Debt limit 



— Tax reform vote nears; McCain yes vote ups odds of passage, but trigger language out, forcing changes. Sen. John McCain (R-Ariz.) announced his support for the Senate’s version of the bill, an action that in part helped fuel U.S. stock markets to new highs on Thursday. Sen. Susan Collins (R-Maine), remains undecided — Collins said her support for the bill would depend on passage of an amendment she has offered to include a deduction for property taxes up to $10,000, as well as an agreement she struck with GOP leaders to separately pass two health-care bills designed to stabilize the individual insurance market. One of the other health care holdouts, Lisa Murkowski of Alaska, had said on Wednesday that she would vote for the tax bill as well. Republicans can lose no more than two of their members to pass the legislation without any Democratic support. A final vote on the bill is expected today after a series of amendments are considered.
Of note, the GOP tax plan will not include any revenue “trigger” mechanism because it was found to violate Senate budget rules — the Senate parliamentarian deemed that trigger out of bounds under the budget rules that Republicans must abide by in order to shield their bill from a Democratic filibuster. 
Senators are discussing putting an automatic, future tax increase into the bill instead, according to Sen. David Perdue (R-Ga.). An idea pushed by Sen. Bob Corker (R-Tenn.) would have resulted in a “Byrd rule violation,” according to the Senate parliamentarian. The so-called Byrd rule is a part of the budget reconciliation process Republicans are using to pass a tax code overhaul. 
“They’re going to solve the problem another way,” Sen. Lindsey Graham (R-S.C.) said. “I feel confident that if there’s a shortfall in the projections that there’ll be a mechanism in the bill to deal with the deficit.” Perdue said, “What’s being talked about right now is simply going on an automatic kick-in in some year in the future, with no trigger... "It's not a threshold anymore, it's just a tax increase. There's no agreement on the time or the money. The only thing that's come off the table is the trigger concept."
The push to raise money came after an analysis by the congressional Joint Committee on Taxation (JCT) found that the tax cuts would not pay for themselves by generating enough revenue through economic growth to offset the tax cuts, as Republicans have claimed, but would instead add $1 trillion to budget deficits over the next 10 years. The bill would generate $458 billion in revenue from economic growth and add an extra $51 billion over a decade in interest payments, leaving the net cost of the bill at about $1 trillion over a decade, the JCT analysis found. The GOP plan would increase GDP by 0.8% relative to current law over 10 years.
Lawmakers are now considering alternatives, including reinstating the alternative minimum tax (AMT) on some corporations and wealthy individuals, and raising the corporate rate above 20% after some number of years. “Honestly, a lot of things are being discussed,” said Sen. John Cornyn (R-Texas), the Senate’s second-ranking Republican. 
One possibility is that the corporate tax rate would start at 20% and rise in increments in later years, shrinking the size of the tax cut by at least $350 billion over a decade, making it about three-quarters of its previous size and potentially tempering some of the economic growth Republicans said they are trying to create.
Another option is to increase the tax rate on corporate profits stockpiled overseas regardless of whether the money is "repatriated" to the United States, to match provisions in the House-passed bill. The Senate bill as drafted creates a 10% tax rate for liquid assets and 5% rate for illiquid assets, raising $185 billion over 10 years, the JCT estimates. Adopting the House approach with a 14% and 7% rate, respectively, would raise an additional $108 billion for a total of $293 billion, according to JCT.
Sen. Ted Cruz (R-Texas) said late Thursday that he was “absolutely” opposed to adding new taxes to replace the proposed trigger.
If the bill clears the Senate, it would need to be reconciled with the House-passed version of the bill, which differs substantially from the Senate version.
— House GOP to propose short-term spending bill. House Republican leaders today will propose a short-term patch to keep the government funded through Dec. 22 while they work on a detailed, two-year budget deal, GOP aides and lawmakers said Thursday.
A key Democrat responds. "We think there are a number of things that need to get done, and we want to talk to the Republicans before we make any commitment on what we're going to do," Rep. Steny Hoyer (D-Md.) said, regarding a possible new continuing resolution that would run through Dec. 22. Hoyer is the Democratic Whip. 
— Amid rumors that Secretary of State Rex Tillerson would be replaced, State Department spokesperson Heather Nauert stressed that business was going on as usual at Foggy Bottom, with Tillerson engaged in many meetings today and planning for his trip to Europe next week. Nauert pointed to the White House statement that no personnel changes were being announced Thursday, and that Tillerson had spoken to White House Chief of Staff John Kelly Thursday morning, who said the reports of a plan to replace Tillerson were not true.
White House Press Secretary Sarah Huckabee Sanders did not dispute a New York Times report about an internal plan to oust Secretary of State Rex Tillerson. She said if Tillerson had lost the confidence of the president, he would be fired. Still, she would only discuss Tillerson's "future right now," who she said is working with Trump on closing out a "strong and positive year."
The New York Times and other media reported the expected nomination of Pompeo to lead the State Dept. and the possible nomination of Sen. Tom Cotton (R-Ark.) to take over the CIA. White House Chief of Staff John Kelly said there isn't a plan in place to remove Secretary of State Rex Tillerson, according to the Wall Street Journal.
Sen. Claire McCaskill (D-Mo.) said she believed the White House “clearly” leaked the plan about Tillerson’s planned firing. “I don’t understand why you would put that out there and undermine our sitting secretary of State. He is now going forward completely ineffective,” she said. “If you’re going to do that, you’ve got to just do it.” 
— EPA comments on advanced biofuel decision. In the Renewable Fuel Standard (RFS) announcement Thursday, EPA left its 2019 biodiesel mandate at 2.1 billion gallons, unchanged from its July proposal and 2018. EPA raised its advanced biofuels mandate, which includes biodiesel, for 2018 to 4.29 billion gallons, up 50 million gallons from its July proposal and up 10 million gallons from this year.
EPA acknowledged as they have in prior years that advanced biodiesel and renewable diesel are often utilized to meet some of the advanced biofuel requirements. "We expect a decreasing rate of growth in the availability of feedstocks used to produce these fuel types," EPA said. "In addition, we expect diminishing GHG benefits and higher per gallon costs as the required volumes of advanced biodiesel and renewable diesel increase." EPA signaled that is due to the fact that "lowest cost and mostly easily available feedstocks are typically used first, and each additional increment of advanced biodiesel and renewable diesel requires the use of feedstocks that are incrementally more costly and/or more difficult to obtain."
But EPA also cited two other factors that they say have "added uncertainty regarding advanced biofuel volumes that are reasonably attainable and appropriate." First is the tax credit for biodiesel that lapsed at the end of 2016, interestingly noting that if it were to be renewed it "could be in the form of a producer's tax credit rather than a blender's tax credit." The other factored is the preliminary duties on imports of biodiesel from Argentina and Indonesia.
EPA further noted historical data on the production of biodiesel relative to the currently expired blender credit. "It is not clear from this data whether or not higher RFS volume requirements alone would be sufficient to drive significant increases in the supply of advanced biodiesel and renewable diesel in the absence of a tax credit," the agency said.
— CBO: Treasury may have until March or April on debt limit. The Congressional Budget Office (CBO) said Thursday that the Treasury would exhaust all of its borrowing capacity by "late March or early April" of next year once the debt limit gets reinstated on Dec. 9. Just four weeks ago, the Treasury estimated it might exhaust its borrowing capacity by the end of January. But it noted at the time that it was "too early to provide a more precise forecast.”
The government doesn't immediately run out of money to borrow once the debt limit is reset. The Treasury uses so-called "extraordinary measures," such as suspending reinvestment in federal employee retirement and health benefit funds, to extend its borrowing capacity. Those extraordinary measures will forestall the need for a debt limit increase until late March or early April of next year, CBO said. 
Other items of note: 

Senate Banking Committee has scheduled a Dec. 5 vote on the nomination of Jerome Powell to be chairman of the Federal Reserve Board.
President Trump is donating his third-quarter salary to the Department of Health and Human Services for efforts to combat the opioid crisis. Trump made battling the nation's opioid crisis one of his administration's key initiatives. This also comes a month after he declared the opioid crisis a public health emergency. Meanwhile, during a hearing Thursday on the crisis, it was noted that in rural areas, there is also an added problem with a lack of access to treatment. “Especially in rural areas, there is no more access to addiction treatment today than when they started,” said Sen. Michael Bennet (D-Colo.). He cited a lack of an increase in treatment facilities in these areas for people with addiction issues since the federal government started appropriating more money to address this problem. Sen. Lamar Alexander (R-Tenn.) said he hopes to hold an additional hearing early next year, calling addiction "a subject of interest to every senator on both sides of the political aisle."
Washington Post: Trump tells confidants that a government shutdown might be good for him politically. The article says Trump has asked friends about how a shutdown would affect him and said he would put the blame on Democrats. Trump has been telling those close to him that a government shutdown would bode well for him politically, the article reports. His rationale is reportedly that refusing to budge on immigration will curry favor with his base of supporters who were unhappy he struck a debt ceiling deal with Democrats in the fall. Link to article. 
“Score One for Corn: In Battle Over Biofuel, a Rare Setback for Big Oil” is the title of a New York Times article on EPA's Thursday announcement on the RFS. Link to article. 
Cotton AWP posts another strong rise. The cotton Adjusted World Price (AWP) will be 64.22 cents per pound, effective today, up from 62.59 cents per pound the prior week. This puts the AWP at the highest level since it was at 66.29 cents per pound the week of July 28 and only the second time since then it has been above 64 cents per pound.
T. Boone Pickens lists Texas ranch for $250 million. Now 89, Pickens is putting his Mesa Vista ranch on the market for $250 million. In a Wall Street Journal article on the matter, it said Mesa Vista is among the highest priced ranches on the market in the country, according to Eric O’Keefe, editor of the Land Report. In 2014 the Waggoner Ranch in Texas was listed with an asking price of $725 million. It sold in 2016. Molokai Ranch in Hawaii currently has an asking price of $260 million. Link to article. 

— Markets. The Dow industrials gained 332 points, 1.4%, to 24,273. The S&P 500 added 0.8%, while the Nasdaq Composite rose 0.7%. Both the Dow industrials and the S&P 500 finished with their eighth consecutive month of gains.