Kindergarten students received a box of Envy apples as part of the Giving Tuesday campaign by Allan Bros. Fruit. 
A homeless shelter, a culinary program for at-risk youth, an elementary school class, a radio station and an individual received Jazz and Envy apples as part of the #GivingTuesday social media campaign by Naches, Wash.-based Allan Bros. Fruit.
Looking for a way to connect with its local community, the company asked its followers on Facebook and Instagram to nominate people and organizations they wanted to see receive apples. The campaign used the #GivingTuesday hashtag as well as #GiveAnApple and #GivingStories.
Originally Allan Bros. planned to deliver three boxes of apples in Yakima, Wash., and the surrounding area, but it ended up making five deliveries and planning a few shipments as well due to requests to send the apples across the country, said director of communications Danielle Gilbertson.
“That was really surprising for us,” Gilbertson said. “We were really focusing on how do we connect locally here, but to see folks that follow us on Facebook and Instagram and the impact that it’s made with their friends and family across the U.S. has been really rewarding, too.”