Many people think of Foreign Service Officers (FSO) as sitting in offices or working in formal business settings. But for some FSOs, this is only part of their job, and they can literally get down in the weeds with their foreign counterparts.
The more than 35 FSOs who work for the Animal and Plant Health Inspection Service (APHIS) International Services (IS) program perform a wide variety of tasks that might find them meeting with a country’s agricultural minister one day, visiting a farm or food processing facility that same week, and one week later teaching a conference in veterinary safety and the prevention highly pathogenic avian influenza. APHIS is currently recruiting for FSO Trainees to become Veterinary Medical Officers and Agriculturists.
“From working at APHIS to combat the spread of insects in imported fruit, to working with USAID (U.S. Agency for International Development) to increase food security in fragile societies of the world, it is an exciting and rewarding career,” said Russell Duncan, an FSO who has served at the U.S. embassies in Pretoria, South Africa and Lima, Peru.
These FSOs are IS’s feet on the ground, conducting this work in nearly 30 countries to safeguard American agriculture by collaborating with foreign partners to control pests and diseases before they can harm U.S. agriculture. They also help facilitate safe agricultural trade, ensure effective and efficient management of internationally-based programs; and invest in international capacity-building with foreign counterparts to build technical and regulatory skills that prevent the spread of damaging pests and diseases.
Becoming an FSO requires having a bachelor’s degree or higher in a relevant scientific or technical field, such as biology, veterinary medicine, chemistry, agriculture, entomology or other related fields. In addition, applicants must be able to obtain and hold a Top Secret security clearance, pass medical clearances, pass all the Foreign Service training requirements, and be available for worldwide postings.
In return, an FSO will receive stable pay and a comprehensive benefits package, work on a variety of scientific issues, and make a positive contribution to U.S. agricultural trade, and reduce the threat of harmful animal and plant pests entering the United States.
“Supporting APHIS’ mission overseas is a rewarding experience and also a challenging responsibility. I have found my time overseas to be an inspiring and fulfilling experience for me and my family,” said Conrad Estrada, an FSO who is opening a new IS office in Hanoi, Vietnam, following a tour of duty in Brasilia, Brazil.
If you are interested in becoming an IS Foreign Service Officer, please search USAJobs under the following categories Agency: Department of Agriculture, Position: Veterinary Medical Officerhttps://www.usajobs.gov/GetJob/ViewDetails/485103600 or Agriculturisthttps://www.usajobs.gov/GetJob/ViewDetails/485144200