Giumarra Vineyards hired Mike Walsh (left) and Alex Giumarra as salesmen. Photos courtesy Giumarra Vineyards
Bakersfield, Calif.-based Giumarra Vineyards has hired two to its sales staff, along with a production manager.
Michael Walsh started Nov. 27 as a salesman based in Giumarra’s Port of Wilmington office, reporting to Mike Rodgers, director of East Coast operations, according to a news release.
Walsh previously worked for C.H. Robinson and has experience in sales and category management for grape and stone fruit.
Alex Giumarra started in June as a junior salesman after graduating from California State University-Bakersfield with a bachelor’s in agriculture business and finance.
He reports to Randy Giumarra, vice president of sales.
“We’re excited to bring in two young, energetic and talented salespeople to the Giumarra Vineyards/Giumarra International Marketing family.” Randy Giumarra said in the release. “With our increasing volume of diversified table grape varieties, we needed to expand our sales team and are lucky to have Alex Giumarra and Mike Walsh fill these positions. Both young men have grown up in produce families and they have that innate passion that it takes to succeed in this industry.”
Mark Forrest was hired as a viticulturist/ranch superintendent, with prior experience in farm management at Family Farms, Munger Bros., and Sunview, according to the release.
“Mark brings a wealth of farming and production expertise to our team in Bakersfield,” Giumarra Vineyard CEO Wayne Childress said in the release. “His recent experience in California table grapes, blueberries and organic production will help support and broaden Giumarra’s knowledge base, and support our vineyard redevelopment projects and market growth.”