As North American Free Trade Agreement (NAFTA) re-negotiations continue, discussion among farm industry groups continues to be about the importance of agricultural exports to Canada and Mexico. Recent analysis from the American Farm Bureau (AFBF) shows that while some states benefit more than others, every state in the U.S. has a vested interest in the trade efficiency provided by NAFTA. More than half of the value of U.S. agricultural production go to these two countries.
According to the study, 30% of U.S. agriculture exports are delivered to either Canada or Mexico. However, the data shows that during 2016, two-thirds of states had a higher export percentage to NAFTA than the U.S. average. The study showed an additional 13 states sent more than 50% of their agricultural exports to our neighbors.
Vermont is a state that benefits the most from NAFTA. The AFBF study shows that in 2016 80% of Vermont’s agriculture exports went to Canada or Mexico. The five states that get the most benefit from NAFTA relationships are Vermont, North Dakota, South Dakota, Delaware and Missouri.
Check out the map below.