The Oppenheimer Group CEO John Anderson has been named among Canada’s Most Admired CEOs of 2017.
Recipients of the honor are selected by Waterstone Human Capital and MacKay CEO Forums, two Canadian executive development companies, according to a news release.
Vancouver, British Columbia-based Oppy has grown to nearly $1 billion during Anderson’s 24 years in the top job.
“It’s exciting and humbling to be recognized in this way,” Anderson said in the release. “Good leadership takes strategy — and stamina! But both our culture and our bottom line are consistently strengthened by a committed team that knows how to execute on the brand promise and works diligently each day toward clear goals.
“Together we’ve transformed Oppy into a high-performing, successful enterprise,” Anderson said.
Support for a strong culture is one criterion for the award.
“What’s remarkable about our honorees is their commitment to culture as a competitive advantage,” Marty Parker, president and CEO of Waterstone Human Capital, said in the release. “They truly set the benchmark for cultivating, and sustaining, great cultures that ultimately drive their growth and power the performance of their teams. They are leaders to be admired for the diverse and impactful ways they make sure culture underpins all that makes them successful.”