The Agricultural Retailers Association  recognized the 40-year career of William "Tip" O'Neill with the Jack Eberspacher Lifetime Achievement Award during the ARA Conference and Expo at the Arizona Biltmore in Phoenix. The award was presented on November 29, 2017. 
Listen to audio of Tip O'Neill's acceptance speech
"ARA sincerely appreciates Tip's long-term service to the association and the industry through board and executive committee service, being a loyal and generous supporter of ARA events, and always offering us wise counsel," says Daren Coppock, ARA President and CEO. "As an early and outspoken advocate for ResponsibleAg, his focus has been on the good of the industry rather than proprietary business concerns. He has made a lasting positive mark on the ag retail industry and on the Agricultural Retailers Association."
O'Neill downplayed his impact on the association and the industry.
"I was surprised when I got the letter because I really didn't deserve (the award)," he said during his acceptance of the award. "But I am accepting this on behalf of the hardworking membership; those of you who put in so many volunteer hours."
For many years, he served on the ARA Executive Committee of the Board of Directors. He has been an active member of ARA and steadfast supporter of the fertilizer industry's advocacy and education efforts. Currently, he serves as the International Fertilizer Association's Convener for their Working Group for United Nations Outreach and on the Board of the International Plant Nutrition Institute.
The lifetime achievement award, established in 2001, was renamed in 2010 after the late Jack Eberspacher, who served as ARA President and Chief Executive Officer from 2001 until his death in 2009. The award, ARA's highest individual honor, is designed to recognize career-spanning achievements in and contributions to the agricultural retail industry.
O'Neill, a past chair of the Fertilizer Industry Round Table and former director of The Fertilizer Institute and Fertilizer Canada, currently serves as an independent director and Audit Committee Chair for OCI Resources.
O'Neill has been with International Raw Materials since its founding in 1979. Based in Philadelphia, IRM is an international marketing company specializing in the wholesale distribution of fertilizers and industrial chemicals. Before joining IRM, O'Neill was with Woodward and Dickerson, Inc., as a trainee, chartering manager, and then General Manager of Woodward's Korean operations. He then returned to Philadelphia as a Vice President to develop Woodward's Bulk Commodities division. In that capacity, he was co-founder of Petrosul International, one of Canada's largest processors and exporters of elemental sulfur.
O'Neill holds a bachelor's degree in economics from the Wharton School of the University of Pennsylvania. He also served as an officer in the 5th Battalion 22nd Artillery.
Past recipients of the Eberspacher Award include Dr. Dave Downey, professor emeritus at Purdue University; Richard Gearheard, retired President and CEO of Agrium Retail; Ford B. West, former President of The Fertilizer Institute; Jim Thrift, former Vice President of Regulatory Affairs and Corporate Relations for ARA; Bill Griffith, founder of AgriCenter; and Al McQuinn, founder, former Chairman and Chief Executive Officer of Ag-Chem Equipment Co.
O'Neill thanked his family and his IRM team, including Brooke McMullin, who allowed him to contribute meaningfully to ARA and other organizations.
He remains active in his community as a board member and treasurer of the Conshohocken Rowing Center and as chair of the Board of Managers for Joseph's House, an organization that cares for Camden, New Jersey's homeless. Previously he was Trustee and Chair of the Board of Malvern Preparatory School; and a trustee of the Agnes Irwin School, Bethesda Project and the Paoli Battlefield Preservation Fund.