California citrus grower Al Stehly talks about challenges in guarding against citrus greening disease, also known as Huanglongbing.
The Packer's AgDay TV talked to citrus industry growers in Florida and California on citrus greening disease.