LITTLE ROCK, Ark. (AP) — Monsanto asked a judge Tuesday to prevent Arkansas lawmakers from banning the use of a weed killer that farmers in several states have said drifts onto their crops and causes widespread damage.
The agribusiness asked a Pulaski County judge to issue a preliminary injunction preventing the state from banning dicamba's use while the company challenges a prohibition approved by the Arkansas Plant Board last month. The board's proposal, which would ban dicamba's use from April 16 through Oct. 31, is scheduled to go before a legislative committee next week. The company also wants the judge to block enforcement of a previous rule restricting its dicamba weed killer's use.
"Monsanto is presently losing sales every day the ban on in-crop use of dicamba herbicides remains in effect," the Missouri-based company said in its filing. "The losses cannot be recovered in an action against the state."
Dicamba has been around for decades, but problems arose over the past couple of years as farmers began to use it on soybean and cotton fields where they planted new seeds engineered to be resistant to the herbicide. Because it can easily evaporate after being applied, the chemical sometimes settles on neighboring fields. The state earlier this year approved a temporary ban on the herbicide's sale and use, and has received nearly 1,000 complaints about dicamba this year.
The company has said the ban will deprive farmers of a needed tool and that an injunction is needed to avoid confusion while the judge considers its claims that the regulatory panel exceeded its authority.
"Growers need clarity," Scott Partridge, vice president of global strategy for Monsanto, said. "They need to understand what tools they have."
Farmers have also complained about dicamba causing damage to their crops in other states, including Mississippi, Missouri, North Dakota and Tennessee. The Environmental Protection Agency in October announced a deal with Monsanto and two other makers of dicamba herbicides, BASF and DuPont, for new voluntary restrictions on the weed killer's use.
Copyright 2017, The Associated Press
Stick with AgWeb.com for continuing coverage of the dicamba issue.