But other media report meeting will be with Sen. Ted Cruz



President Donald Trump has agreed to meet and discuss U.S. biofuels policy with the U.S. refining industry and lawmakers related to those interests, according to a report by Reuters, quoting two sources familiar with the situation who asked not to be named. One source indicated Trump has been "briefed" on the situation and agreed to the meeting, with a session potentially the week of Dec. 11 once a window of opportunity can be found. Bloomberg reported that Trump has agreed to meet with key senators and Cabinet-level officials and that the session is tentatively scheduled to take place in early December, and would include Sens. Ted Cruz (R-Texas) and Chuck Grassley (R-Iowa). 
Politico is reporting the meeting will be with Cruz and will not include any petroleum/refining industry officials. Cruz has put a hold on the nomination of Bill Northey to be an undersecretary at USDA, saying his hold will last until he gets a meeting with the White House on biofuel policy. Politico noted that the meeting will include USDA Secretary Sonny Perdue, Energy Secretary Rick Perry, EPA Administrator Scott Pruitt and National Economic Council Director Gary Cohn. The attendee list could change. 
The Environmental Protection Agency (EPA) Nov. 30 finalized requirements for 2018 biofuels and 2019 biomass-based biodiesel under the Renewable Fuel Standard (RFS). While biofuels backers mostly praised the decision, some criticized EPA for not increasing the mandates even further, especially for biodiesel. Petroleum industry groups, however, were openly critical of the EPA decisions, calling for major changes in U.S. biofuel policy.
EPA on Nov. 30 published in the Federal Register a notice outlining its rejection of petitions to change the point of obligation for the RFS. Refiners were among those seeking the change. In the notification rejecting the petitions, EPA pointed out, "A number of parties that either petitioned EPA to change the definition of 'obligated party,' or commented favorably on those petitions also challenged the rule establishing RFS standards for 2014, 2015 and 2016, alleging both that EPA had a duty to annually reconsider the appropriate obligated parties under the RFS program and that it was required to do so in response to comments suggesting that it could potentially avoid or minimize its exercise of the inadequate domestic supply waiver authority if it did so."
"EPA also is re-affirming that the existing regulation applies in all years going forward unless and until it is revised,” the notice said. 
EPA Administrator Scott Pruitt Oct. 19 said in a letter to several farm-state lawmakers the agency was not going to lower the RFS levels, that it would not change the point of obligation, it would not allow exported biofuel to count toward the RFS targets and that EPA would look into whether they have the authority to allow year-round sales of E15 (85% gasoline/15% ethanol).