Staff writer Ashley Nickle speaks with editor Greg Johnson about the education lineup for the new Global Organic Produce Expo. For more on this topic, check out Greg's article here. Find out more about the event — or get registered — here.