Brett Roberts has been named chief operations officer of Tyger Sales and Marketing, Nottingham, Pa.
Roberts will oversee the daily operations of the company, which works with produce companies to “enhance their trade media presence,” according to a news release.
Roberts has managed member services for the Fresh Produce & Floral Council, and worked in business development for the Produce Marketing Association, according to the release.
“The demand for Tyger’s services speaks to exciting opportunities ahead for me as its COO,” Roberts said in the release. “And to have the pleasure of continuing to work in the fresh produce industry with so many great people makes my new position even more rewarding.”