UPDATED 8 a.m. Dec. 5
An outbreak of salmonellosis in the Northwest has been linked to fresh-cut watermelon and cantaloupe.
The Washington State Department of Health has urged consumers not to eat those items or fruit mixes containing them if purchased at Rosauers, Central Market or Kroger banners QFC and Fred Meyer in Washington or Oregon between Oct. 25 and Dec. 1, according to a news release.
Eighteen people have fallen ill — 16 from Washington and two from Oregon — and lab results have identified Salmonella Newport as the cause.
Given the interstate nature of the situation, the Food and Drug Administration is leading the investigation and continues to work with state and local officials, as well as other federal agencies, on the traceback of the produce, said Jason Strachman Miller, health communication specialist for the FDA.