Boosted by increased acreage, improved pest control and favorable weather, Mexican avocado production and exports are projected higher for the 2017-18 season.
Mexican hass avocado production is forecast to be 1.8 million to 1.9 million metric tons for marketing year 2017-18, up from 1.7 million metric tons in 2016-17, according to a new report from the U.S. Department of Agriculture’s Foreign Agricultural Service.
Exports of Mexican avocados could total close to 1 million metric tons (95 million 23-pound cartons) in 2017-18, up 15% from 873,963 metric tons (83.5 million cartons) in 2016-17. The U.S. market takes close to 80% of all Mexican avocado exports, though shipments to Canada, Japan and European countries have risen in recent years.
Mexico’s avocado planted area increased 7.3% in 2016-17 to 544,457 acres, and the USDA said another increase is predicted for 2017-18.
Mexico’s state of Michoacán is the world leader in avocado production and accounts for 80% of total Mexican avocado production, according to the USDA report.
Deforestation concerns
Mexican newspapers have reported that there is concern, especially in Michoacán, about the destruction of forest because of illegal logging of trees and conversion of forest land to avocado plantings, the report said. High prices for hass avocados have contributed to the trend, according to the report.
Mexico’s Federal Attorney for Environmental Protection has worked to prevent illegal logging and conversion of forests and the report said Mexican Avocado Association of Producers and Export Packers (APEAM) also has established an extensive reforestation program. The APEAM initiative has planted more than 500,000 pines in Michoacán since 2010, according to the report, with 280,000 more trees planted in 2017 and 320,000 trees set to be planted in 2018.
Higher prices in the late summer helped export sales of Mexican hass avocados generate $2.5 billion in revenue in 2016-17, up 66% from $1.5 billion in 2015-16, according to the report. Mexican 48 size avocados in south Texas reached a high of $87.50 per carton of 48s in September, but had dropped to $40 per carton by late October, according to the report. The USDA Market News Service reported south Texas f.o.b. prices of $34-36 per carton for Mexican hass 48s on Dec. 1.