Frieda’s Specialty Produce, Los Alamitos, is promoting South African lychees for the holidays and winter months.
The fruit from South African has been allowed into the U.S. since 2015, and Frieda’s expects to increase availability. The company offers fresh lychees in 10-pound bulk cartons and 12-ounce clamshells, according to a news release.
Chinese New Year starts Feb. 18, a period when lychee demand typically increases as Asians celebrate the season, typically buying in bulk, according to the release. Popularity has increased in recent years, with millennials and culinary enthusiasts buying clamshells of the fruit.
“Getting lychees this time of the year is an absolute treat and they will be quickly snapped up by shoppers as an impulse buy,” senior account manager Alex Berkley said in the release. “And because they tend to be a limited-supply and hard-to-find fruit, shoppers do not mind paying a premium for them, especially during the holiday season.”