Warehousing and logistics company Lineage Logistics has purchased eight facilities from U.S. Growers Cold Storage in the Los Angeles area.
The addition of more than 12 million cubic feet of temperature-controlled warehouses strengthens Lineage’s Southern California supply chain options to encompassed more than 20 locations, according to a news release.
Lineage also plans to continue U.S. Growers’ expansion plans, adding more than 25,000 pallet positions in two phases, the first expected to be completed by May.
“While we have existing operations and deep experiences in Southern California, this acquisition further represents Lineage’s commitment to growth with customers and optimize their supply chains in a desirable core market,” Greg Lehmkuhl, Lineage president and CEO, said in a news release.
The former U.S. Growers’ facilities are accessible to major freeways, rail facilities and ports. Logistics already operates a 250,000-square-foot transload facility at the Port of Long Beach.
Lineage recently acquired two cold storage facilities from American Cold Storage in Boonville, Ind., and Louisville, Kent.