This week, Boehringer Ingelheim (BI) and Sanofi closed a transaction through which BI acquires Sanofi’s animal-health business (Merial) while Sanofi takes over BI’s consumer health care business. The trade has been in the works since December 2015, and the two companies signed the agreement in June 2016.
The acquisition of Merial makes BI the second-largest animal-health company in the world. The U.S. animal-health market will be the largest for Boehringer Ingelheim, representing about 40 percent of annual sales.
Prior to approving the deal, the U.S. Federal Trade Commission required BI to divest some product lines due to concerns over competitiveness. In early December, BI and Bayer announced an agreement in which Bayer would acquire BI's Cydetin (moxidectin) line of bovine and ovine endectocide products in the United States. In cattle, moxidectin controls internal parasites including Ostertagia ostertagi (brown stomach worm) and external parasites including lice, grubs and psoroptic mange mites.
With the acquisition of Merial, BI takes on the company’s parasite-control products including Ivomec (ivermectin), Eprinex (eprinomectin) and Longrange (eprinomectin).
Also this week, in part of the same deal, Elanco US Inc., a subsidiary of Eli Lilly and Company, completed its acquisition of BI’s U.S. feline, canine and rabies vaccines portfolio – as well as a fully integrated manufacturing and R&D site and several pipeline assets. 
The Boehringer Ingelheim Animal Health business unit will be headed by Dr. Joachim Hasenmaier who will remain as member of the Boehringer Ingelheim Board of Managing Directors.