FED CATTLE: Fed cattle traded $1 to $2 higher compared to last week on a live basis. Prices on a live basis were mainly $119 to $121 while dressed prices were mainly $190.
The 5-area weighted average prices thru Thursday were $120.68 live, up $1.76 from last week and $190.05 dressed, up $1.01 from a week ago. A year ago prices were $114.14 live and $174.95 dressed.
The lackluster trade from last week did not persist into this week. The discussion last week concerning the potential for finished cattle prices to move higher prior to Christmas was realized.

Finished cattle are trading with a slight positive basis which should keep cattle feeders as willing sellers. Similarly, the February live cattle contract is trading at a $5 premium to the December contract which should keep packers actively searching for cattle as prices are expected to escalate with the turn to the new year.
The market has been trying to figure out how many cattle are still in the country to be put on feed, but timely marketings and lower finished weights are keeping things in check. The market is current right now which is beneficial for all in the industry.
BEEF CUTOUT: At midday Friday, the Choice cutout was $206.15 up $1.51 from Thursday and down $4.61 from last Friday. The Select cutout was $183.58 down $0.63 from Thursday and down $7.06 from last Friday. The Choice Select spread was $22.57 compared to $20.12 a week ago.
Packers are less than enthused as cattle prices and boxed beef prices diverged this week. Packers are hoping holiday purchasing picks up in the next couple of weeks as beef is the primary feature on many consumers holiday spread.
The expectation would be for the Choice cutout to be well supported through holiday purchasing and with some of the restocking of meat counters. However, no surge in Choice prices was evident this week as price faltered significantly. It is doubtful packers are concerned at this point as there are still a couple of weeks in which retailers and food service entities can make spot market purchases.
Once holiday purchasing is complete, the focus will shift from middle meats to end meats which will result in a narrowing of the Choice Select spread. The concern here is if Choice beef or Select beef will do the majority of the moving. Choice prices are sure to soften while Select prices will likely firm, but packers would prefer more firming from Select beef than softening in Choice beef.

OUTLOOK: Feeder cattle futures were having a positive week until Thursday and Friday trade. If the softer prices on Thursday were not bad enough, lower prices on Friday really put a damper on some spirits. It almost seems to be a case of the tail wagging the dog as fundamentals in the market seem consistent with previous weeks yet prices turned and headed south.
There is a good possibility that technical trading in the live cattle market is the cause of the feeder cattle futures downturn. The turn in the live cattle market has packers hesitant to purchase finished cattle late this week at cattle feeders’ asking prices which then bleeds into the feeder cattle market.
Despite the late week turn in feeder cattle futures, several loads of feeder cattle sold with strong prices this week in Tennessee. Loads of steers with average weights ranging from 675 pounds to 785 pounds sold from $143 to $163 with most of those loads in the $150s. Similarly, steers in the 800 to 900 pound average range sold between $143 and $156 with most in the low $150s.
Load lot prices continue to prove profitable for cow-calf and stocker producers as winter is quickly approaching. Weekly auction market prices also continue to be favorable for profitability for cow-calf producers as well as offering purchasing opportunities to stocker producers.
Advising producers to sell now or to continue growing animals is a tough call in the current market, but it is also tough to make the wrong decision at this juncture. Given current profitability and the opportunity to increase profits by adding weight, the question is if a producer wants to take the bird that is in hand or try to grab the two birds in the bush that are in a small cage.
Many producers will make the decision to cash out in the near term which is difficult to argue with while other producers will hold on a little while longer which is also difficult to argue against. It is hard to be frustrated with positive returns in business as risky as this.

ASK ANDREW, TN THINK TANK: A question was posed this week concerning how a round bale hay price translates to a small square bale hay price. Answering this question can be made easy or difficult. Based on USDA-NASS, the average hay price in Tennessee from 2008 through 2016 was about $96 per ton. It is not known if this hay was in the form of large round bales, large square bales, or small square bales. However, it is known that many folks can purchase a round bale of hay for a price of $25 to $40 per bale regardless of the size bale. The price of small square bales largely depends on the quality of the hay in the bale. One key aspect to note is that small square bales generally cost more due to additional labor costs and storage costs relative to large bales. The key for hay sellers is that all costs are covered by the price for which the hay is being marketed, and for hay buyers it is paramount that the quality of the hay and tonnage matches the price being paid.
Please send questions and comments to agriff14@utk.edu or send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY’S FUTURES MARKET CLOSING PRICES: Friday’s closing prices were as follows: Live/fed cattle –December $117.23 -2.68; February $121.98 -3.00; April $123.03 -2.90; Feeder cattle –January $150.33 -3.85; March $148.03 -4.25; April $148.15 -4.20; May $147.43 -4.05; December corn closed at $3.45 up $0.03 from Thursday.