Registration is still open for Farm Journal’s AgTech Expo Dec. 11 to 13 in Indianapolis.
It can be a challenge to keep up with the latest technology and how it might fit on your farm—which is exactly why Farm Journal is hosting the AgTech Expo.
From satellites in the sky, to the roots anchoring your crop and the future of your data, our keynote speakers will challenge and inspire you to think about ag technology differently. Keynote presenters are: Ed Parsons, The Geospatial Technologist of Google; Ken Ferrie, Farm Journal Field Agronomist; and John Ellis, futurist and Internet of Things expert. Technology impacts every facet of your business, and these experts are ready to share their insights.
Whether you’re a novice, an early adopter or somewhere in between, you’ll have the opportunity to network with machinery and technology companies on the tradeshow floor and learn from a dozen hands-on experts. Almost 20 breakouts have been developed to meet you where you on the technology adoption curve and help you take back actionable information to your farm.
Click here for the full agenda.
Click here to register.  Registration is only $99!