Food labels are becoming overwhelming for some consumers. Shoppers want food labeled if it contains GMO ingredients, antibiotics, etc. Some surveys have even started asking if consumers want their food labeled if it contains DNA. Yes, you read that right. 
The scary part is some surveys show over half of consumers want food labeled for DNA, but an Oklahoma State Survey showed that 8 out of every 10 consumers want to see DNA labels on their food. 
As conversations evolve about how food is produced, farmers and ranchers need to remember that many consumers don't know the basics of food, let alone a complex topic like a genetically modified organism. 
Hear Tyne Morgan's thoughts on this weekend's U.S. Farm Report.