“In defending their work, members of Congress love to repeat a quotation attributed to Otto von Bismarck: ‘If you like laws and sausages, you should never watch either one being made,’ writes Robert Pear in a New York Times article. If only Congress could be that lucky and successful. It was published in 2010, but it’s still relevant today. 
The quote implies that making sausage is a messy, unappealing process, but sausage makers are offended by the comparison.
“I’m so insulted when people say that lawmaking is like sausage making,” said Stanley A. Feder, president of Simply Sausage, in the article. His plant produces 60,000 lbs. of links a year.
“With legislation, you can have hundreds of cooks — members of Congress, lobbyists, federal agency officials, state officials,” Feder told Pear. “In sausage making, you generally have one person, the wurstmeister, who runs the business and makes the decisions.”

He explains that sausages are produced according to a recipe. “And while plenty of pork goes into many sausages and laws, the ingredients of the edible product are specified in advance, carefully measured out and accurately identified on a label,” he says. “An inspector from the United States Department of Agriculture visits the plant every day.”
“At Simply Sausage, the bones and other inedible, indigestible, unsavory parts are dumped in a big garbage pail and discarded. On Capitol Hill, stale old ideas are recycled year after year,” Pear writes.
Feder knows what he’s talking about: before starting his artisanal sausage business, he was a political scientist who retired from the Central Intelligence Agency.
Read the full story here.