Brazilian meatpacker JBS SA said listing a subsidiary in the U.S. remained a priority, even as two controlling shareholders in the company remain in jail for insider trading and their role in a corruption scandal.
The long-planned initial public offering of its processed food subsidiary JBS Foods International BV was postponed in October on fallout from corruption scandals that hurt investor demand.
“The IPO is our priority, we have not taken it off the radar,” Gilberto Tomazoni, head of operations, said during an event with investors and analysts in São Paulo.
The group is seeking to reduce the company’s cost of capital, which does not reflect the company’s geographical diversification, the executive said. Only 24 percent of the company’s revenue is obtained in Brazil.
Brothers and controlling shareholders Wesley and Joesley Batista were arrested in September in connection with insider trading and other offenses related to their plea deal, in which they accused nearly 2,000 politicians of taking bribes to advance the company’s business interests.
Tomazoni expects the company to reduce its debt levels in coming months through cash generation and asset sales. Net debt fell on the third quarter to 3.42 times its earnings before interest, taxes depreciation and amortization, a common gauge of operational profitability known as EBITDA, from 4.16 times in the prior quarter.
Negotiations to sell Five Rivers Cattle Feeding LLC, the last asset JBS put on sale since the group was ensnared in a corruption scandal, will be concluded shortly, Tomazoni said.
In Brazil, JBS’ Seara processed foods division is raising average prices in the country to take advantage of the country’s economic recovery, he added.