Every dairy farmer knows colostrum is critically important to calf health. But there are a number of misconceptions about colostrum delivery that can impact its effectiveness, says Dave Cook, a technical consultant for Milk Products, Chilton, Wis.
Immunoglobulin-G (IgG) is the critical component in bovine colostrum, he says. “[But] the real magic goes beyond IgG itself. Rather, it is about achieving passive transfer of IgGs—which involve multiple, critical steps of proper colostrum collection and delivery.”
Misconception #1. IgG is the only beneficial ingredient in colostrum. “Colostrum is a source of several growth and immune modulating compounds factors, including peptide hormones, growth factors, cytokines, steroid hormones and enzymes. The proteins, amino acids, energy, fatty acids, lactose, vitamins and mineral contained in colostrum all are vital to early digestive and immune development,” says Cook.
Misconception #2. Timing of colostrum collection is not important. With every passing hour after calving, IgG concentration decreases due to resorption and milk letdown dilution. Washington State University researchers found that IgG concentration fell consistently with each hour after calving, and by 14 hours post calving, IgG concentration drops by about one third. “These results underscore the importance of harvesting colostrum as soon as possible after calving,” says Cook.
Misconception #3. Colostrum administration within the first 24  hours of life is fine. A calf’s ability to absorb IgG into the bloodstream gradually declines after birth. The Dairy Calf and Heifer Association recommends hand feeding colostrum amounting to 10% of its bodyweight to a calf within the first two hours of birth.  
Misconception #4. Older cows with the most volume of colostrum produce the most IgG. “While this assumption seems logical, it appears there is little correlation between dam age, colostrum volume and IgG concentration,” says Cook. “If anything, some researchers suggest a large volume of colostrum may dilute IgG concentration and lower colostrum quality.” That’s why each batch of colostrum should be tested with a colostrometer or Brix refractometer to assess quality.
Misconceptoin #5. All colostrum replacers are alike. “Colostrum replacers made from bovine colostrum will contain many of the maternal growth and immune factors shown to benefit the newborn calf, which are absent in blood-derived products,” says Cook. “Maternal colostrum replacers and supplements can be a viable option for feeding day one to achieve passive transfer when quality maternal colostrum is not available. However, blood-based (or plasma) products can be fed to calves for localized gut support post-passive transfer during the critical first two or three weeks of life.”