Westlake Village, Calif.-based Dole Food Co. has a proposal for Prince Harry and fiancée Meghan Markle.
People magazine reported the couple wants a banana wedding cake, and Dole is offering to create it for them, according to a news release.
The company even has a specific person in mind to craft the cake: Mark Allison, the director of culinary nutrition at the Dole Nutrition Institute in Kannapolis, N.C., who has also served as dean of culinary arts education at Johnson & Wales University.
“As a life-long fruits and vegetables ambassador and a U.K. resident, designing a banana cake worthy of Prince Henry of Wales and the future Duchess Meghan Markle represents a higher calling, both personally and professionally,” Allison said in the release. “We’d be representing not only the thousands of Dole employees and family farmers but the hundreds of millions of banana lovers worldwide.”
In the meantime, Dole is sending out banana memes as an ode to the couple, inspired by Markle’s Instagram post of snuggling bananas soon after she and Prince Harry began dating last year.