Nothing is static, and beef production is no exception. To help producers and agri-business professionals adapt, Feedlot Forum 2018 will focus on changes that are rapidly occurring in the beef industry. The forum is set for Jan. 16, 2018, at the Terrace View Event Center in Sioux Center, Iowa.

Industry hot topics to be addressed include domestic and international markets for beef, how to respond to a Foot and Mouth Disease outbreak, and the 2016 National Beef Quality Audits. Dan Halstrom, senior vice president of global marketing with the U.S. Meat Export Federation, will discuss international opportunities and expectations for marketing beef internationally. Mike Pearson, host for Market to Market, will talk about what will drive agriculture in 2018 and share his market outlook.

Danelle Bickett-Weddle, associate director for the Center for Food Security and Public Health at Iowa State University, will explain what feedlot producers can do to keep operating during an FMD outbreak. Doug Bear, director of Beef Quality Assurance for the Iowa Beef Industry Council, will highlight results from the recently released National Beef Quality Audits.

Updates on the Iowa Beef Checkoff and reports from the Iowa Cattlemen’s and District One Cattlemen’s Associations also will be presented, and the event trade show features 25 sponsors displaying new products and services to enhance beef feedlot production.

Feedlot Forum 2018 is a cooperative effort of the Iowa Beef Center, ISU Extension and Outreach, Iowa Cattlemen’s Association, and the Sioux, Lyon and Plymouth County Cattlemen’s Associations. Special highlights include a steak dinner and a $10 beef certificate for each attendee.

Registration is $25 per person, with a special reduced rate of $10 for students, due Jan. 11 to the ISU Extension and Outreach Sioux County Office, 400 Central Ave. NW, Suite 700, Orange City, IA 51041. The event brochure has the complete agenda, list of sponsors and registration form. Call the Sioux County Extension Office at 712-737-4230 for additional information or contact Beth Doran, ISU Extension and Outreach beef specialist, at doranb@iastate.edu.