The future is now: the bull-buying season.
The future is in the numbers. The future requires knowledge, so study hard.
For me, bull-buying season means bull-buying workshops where I can meet with small groups of producers to look at numbers, the expected progeny differences (EPDs). EPDs have been around a long time, but the utilization of EPDs is still an ongoing process as more producers annually incorporate EPDs into bull selection.
Interestingly, the extent to which EPDs are utilized on individual operations varies widely. However, no better selection tool is available that will help a beef operation meet future goals.
Just as with buying equipment, the spec sheet informs potential buyers what is underneath the exterior metal, and EPDs inform potential buyers what is under the hide. The tires need to be checked and the feet and legs need to be checked so you purchase the desired specs.
Bulls are the tools of the trade, enabling the cow-calf producer to modify the industry. EPDs can guide the process, yet EPDs are complex, so don’t be afraid to seek a better understanding of the numbers.
Bulls and next year’s crop seed have a lot in common as well. Bulls are to beef production what seed is to crop production. Crop producers engage seedstock growers regarding information on new varieties, which come with an extensive amount of data. When is the last time a crop producer went out and took a picture of a field of grain and decided that would be the variety to grow?
OK, sorry, that was not called for, but some truth is in the statement. Selecting bulls only by visual appearance, just like selecting crop varieties by visual appearance, means bypassing the data (information) that provide the knowledge (power) to effect change within a beef operation. Just like crops, bulls carry individual genes that are sought after and actually determine the value of the bull. The numbers tell the story, not the view.
All the bull workshops start out with a question: Do you like what you see? If you stand by the fence and look at your calves, do you like what you see? Is the view good? The real question is how to maintain or tweak what is good.
Interestingly, data from the Cow Herd Appraisal Performance Software (CHAPS), through the North Dakota State University Extension Service and North Dakota Beef Cattle Improvement Association (NDBCIA), suggest that with most performance traits, threshold values seem to exist that commercial beef producers can attain for relative performance within the herd, including growth, reproduction and livability. Assuming CHAPS producers are similar to other beef producers, they simply need to better understand the numbers to adequately maintain or tweak their current cow-calf enterprise.

Enter the bull. The bulls impact production and are the tools of the trade to meet the specifications of a demanding consumer and help the cow-calf producer sustain the cow-calf herd through the selection of replacements. The message for today’s cattle producer: Understanding value and balance is more important than the perceived, ever-desired increase in cattle performance. It’s what’s inside beef that counts.
Historically, we run races, and we believed that biggest is best. What happens when all of the cattle are big? As the beef cattle industry continues to mature, bull selection shifts from a simpler straight race to a more complex maze. As the race ends, we enter the maze, a maze that will drive bull selection.
The hard work starts now. Future success will be a balancing act now, weighing inputs and costs against potential additional improvement. Thus the need for EPDs and bull selection. If puzzled, seek some advice, attend some workshops and ask for help for the questions that do not seem to have answers.
The goal in the bull workshops is connectivity, connecting what one sees to the previously purchased bulls. The bulls carry the genes, which make up 50 percent of a calf. The sire of the cow makes up 25 percent of the calf and the sire of the mother of the cow makes up 12.5 percent of the calf. In simple terms, the last three bulls have furnished 87.5 percent of the genes in the most recent calf crop.
The same could be said of the cow side of the pedigree; however, the cow does not have the opportunity to produce copious numbers of calves, so data is more limited. And data - that is, the numbers - are the point of this discussion.
So begin by finding registration numbers of recently purchased bulls, look up their current EPD values for the traits of interest and write them down. Once the numbers are written, data are emerging.
An average EPD calculation for the traits of interest will develop a benchmark. The benchmark relates to the calves in the pen. Modification of the benchmark is sire selection.
May you find all your ear tags.