The Agricultural Retailers Association formed in 1992 when the long-established National Fertilizer Solutions Association (NFSA) and newcomer National AgriChemical Retailers Association (NARA) merged.
NFSA contributed a strong networking and professional development component, and NARA was an active voice for farm supply dealers in Washington, D.C. In addition to overlapping membership, the organizations shared a desire to represent the distinct interests of agricultural retailers, independently of fertilizer, seed and chemical suppliers. The combined organization, ARA, became a stronger, more focused and unified voice for the ag retail industry.
Here are reflections from leaders in ag retail about the organization’s benefits and milestones.