As a global produce and floral community, we are faced with many challenges and opportunities — weather, consumer demands, sourcing challenges, trade issues and more. 
Many we deal with as individual companies, and, at times, we work collectively to support our industry. 
This need for collective action prompted the Produce Marketing Association board of directors to strongly support continuation of the North American Free Trade Agreement.
The board adopted this position: “...(PMA) represents the global produce and floral supply chains by fostering an interconnected community of people and ideas that stimulates demand and cultivates a healthier world. We are the only association to bring together all parts of the produce and floral world and all parts of the supply chain in this pursuit. As such, we recognize the critical role NAFTA has played in growing consumption of fruits and vegetables in Mexico, Canada and the United States. Therefore, our highest priority in the modernization of NAFTA is the preservation of NAFTA. We support proposals that advance free and fair trade in such a way that they do no harm.”
Since 1993, we have seen significant cross-border investment and long-term business connections in the NAFTA countries. Trilateral agricultural trade has thrived under NAFTA. In 1993, ag trade among the three countries was just $16.7 billion. In 2013, that had soared to $82 billion. 
NAFTA renegotiation, and indeed continuation of NAFTA itself, must preserve and enhance these benefits to the industry. We urge a swift conclusion to the current negotiations to remove any uncertainty about the future trade and investment opportunities. We support updated intellectual property protections, science-based sanitary and phytosanitary measures, and robust and expeditious border inspections and crossings.
We have listened to the many sides of this issue, and determined a predominant belief among nearly all of our members that NAFTA has been beneficial overall, especially for trade growth and supply network investment. At the same time, we recognize there are sectors that may not have benefited equally under this trade agreement. 
This agreement is important to consumers as well. Members must react quickly to meet consumer demand. NAFTA has increased access to counter-seasonal and unique products, driving consumption in products previously unavailable year-round. 
NAFTA has helped to increase the variety and quality of produce at lower prices due to a wider supply network, the elimination of tariffs and lower transportation costs. Increased access to produce in North American markets has led to significant consumption growth.
I recently unveiled PMA’s new vision, which guides our decisions and shapes our actions: “Bringing together the global produce community to grow a healthier world.” That “healthier world” includes greater consumption, of course, and it also envisions healthy, strong, growing member companies within the PMA community.
With that filter in mind, PMA supports the continuation of NAFTA. 
Jin Ju Wilder is PMA chairwoman and director of marketing for LA & SF Specialty, Los Angeles.