Smaller fruit size in Washington will provide plenty of promotion opportunities for bag sales. Photo courtesy: Stemilt
 
A later harvest in Washington delayed promotion of some apple varieties in October, but crowd favorite Honeycrisp shined bright in Nielsen retail scan data.
“Though we are lagging on performance from October 2016, when apples harvested in Washington state earlier than ever before, apples were retailing at higher prices year-over-year, led by higher volumes of the high priced Honeycrisp apple,” Brianna Shales, Stemilt Growers communications manager, said in a news release.
For October, the apple category’s sales accounted for 6.9% sales of produce department sales, up from 5.9% in September, according to Wenatchee, Wash.-based Stemilt’s latest Fruit Tracker Fast Facts video .
In October, Honeycrisp trailed only gala in terms of volume sold, and Honeycrisp was the top variety in dollars sold, according to the release. Honeycrisp sales were 27.7% of total apple dollars, finding a premium $2.48 per pound average retail. The release said fuji, granny smith, and red delicious rounded out the top five apple varieties. 
“It’s clear that Honeycrisp is the sought after apple, and retailers must continue to dedicate space and promotions towards this shopper favorite,” Shales said in the release. “That being said, it can’t be the only apple promoted as there are many shoppers looking for a value.” She said running multiple apple varieties on promotion is the best way to keep the retail apple category healthy.
At a retail average price of $2.22 per pound, the release said SweeTango was the top club apple variety in October 2017 with volume increase of 10.9% over year-ago levels.
The amount of apples sold in bags was up nearly 3% compared with October 2016, according to the release, taking a 35.8% share of apple sales. Smaller sized apples from Washington state helped contribute to the trend.
The average retail price for bags in October 2017 was $1.45 per pound, up 7 cents from last year. The average price for bulk apples in October 2017 was $1.71 per pound, just 5 cents higher than last year.
“With apples from Washington State one to two sizes smaller on average when compared to last year, it’s great to see retailers put more emphasis on bags this early in the season,” Shales said in the release. “The higher retail price on bulk fruit will likely remain this year, and the opportunities for promotion will be centered on bags in order to drive more volume through the register.”
Although two-pound bags have shown growth at retail, Shales said ample volume of smaller fruit should translate to good promotion opportunities for three- and five-pound bags.
“With tighter supplies on bulk fruit and the need to make up volume with bags, now is not the time to move down a size on bags,” Shales said the release.