A few Christmases back, the toy on nearly every farmer’s wish list was a drone. It was the hottest toy a farmer could ask for and still be written off on the tax return as farm equipment.
Fast forward to Christmas 2017, and farmers as well as little boys and girls everywhere probably would still love getting a drone from Santa. The problem, however, is that for all practical purposes the drones that are wrapped under the Christmas tree are actually toys and not the “real” farm tools we hoped they would become.
The same problems that plagued drone adoption among the agriculture community in years past are still the same ones today—limited flight time and a maximum flight altitude of 400 feet. Although some great agricultural drone apps are available on the market, covering thousands or millions of acres of cropland during the growing season with a $995 Chinese toy drone has proven nothing short of a childhood dream.
 
Catch Up To Demand. If drones are to be a part of agriculture’s remote sensing technology of the future, then it is time they grow up. That finally may have happened this past October. A Virginia-based drone technology company named Vanilla Aircraft broke all kinds of drone flight endurance records with a very grown up but economical big-boy drone. The best part—and something that every farmer has got to love—it runs on diesel!
In a milestone flight, this diesel-powered drone flew unmanned for five days, one hour and 24 minutes, and even then, it didn’t run out of fuel. In fact, it had at least three more days of fuel left in the tank. Try that back on planet Earth with your tractor or combine.
The 36' wingspan VA001 drone completed a journey of more than 7,000 miles. It was built to operate for up to 10 days at 15,000-feet altitudes with a top speed of 85 mph and cruising speeds of about 65 mph. Compared to off-the-shelf drones from Amazon or Best Buy, which can only stay in the air for 30 minutes and top out at the previously mentioned 400-foot ceiling—the Vanilla drone crushed it.
I’m hopeful this is the quantum leap in practical and economical drone technology for which the agriculture industry has been impatiently waiting.
 
Other Solutions On Deck. Recently, the lead in the horse race in the arena of agricultural remote sensing had been tilting more to disruptive satellite imagery companies such as Planet Labs. With “flocks” of tiny shoebox-sized satellites, Planet Labs is starting to overcome the Achilles’ heel that for decades held back mainstream adoption in the agriculture industry. Satellite imagery used to be untimely, poor quality and bottom-line too expensive. Planet Labs has attacked those shortcomings head on, and you’re already starting to see its images show on mainstream industry precision agriculture data platforms such as FarmLogs and DuPont Pioneer’s Encirca.
The advanced capabilities and low cost of the Vanilla drone are exactly what the industry needs to put unmanned aircraft back in the remote sensing horse race. There are simply some things that drones, especially grown-up drones such as the Vanilla, can do better than satellites or even manned aircraft. The biggest advantage drones still have is they can immediately go where you want when you want. That’s not so easy with satellites as repositioning them overhead is costly, and with drones, you don’t have to launch a rocket in order to get an eye in the sky. 
 
Advantages In The Race. It is also the flexibility and sheer quantity of the potential onboard sensor payload where drones can knock it out of the park compared with their orbiting counterparts.
A drone the size of the Vanilla VA001 can carry simultaneously everything from multispectral cameras, advanced NDVI, thermal sensors and a whole host of electronic equipment with names we can’t even pronounce yet. With current satellite imagery, it’s sort of like being limited to watching your three local TV channels, but with grown-up drones, it’s like having an agricultural Netflix at your disposal.
Finally, relative to satellites, drones provide advantages related to data quality and accuracy. Imagery from a drone can easily be honed into a resolution measured in centimeters versus a satellite’s more common default standard of meters. That may or may not be necessary for most applications, but it’s nice to know you’ve got it in the toolbox. A very promising niche for advanced drones in agriculture is using them to digitally map the elevation of bare fields with a technology called LIDAR, which stands for light detection and ranging. When combined with RTK GPS technology, LIDAR-equipped drones could provide farmers with some very powerful water management design tools, and they could lead to better drainage in fields and more responsible nutrient management.
What the Vanilla drone has taught us is that this imagery horse race is far from over, and that means more choices and hopefully lower costs for producers. Those two things aren’t bad Christmas gifts either.