The American Society of Agricultural and Biological Engineers (ASABE) has named GVM’s Double Duty Twin Chain spreader body as a winner of a 2018 AE50 award.
“We are both pleased and honored to receive the AE50 award for the new Double Duty Twin Chain spreader body” says Mark Anderson, GVM President & Owner.
The GVM Double Duty Twin Chain spreader offers up to four section swath width control with simplicity and precision and was designed to put out a consistent pattern—no matter the material.
AE50 awards honor the year’s most innovative designs in engineering products or systems for the food and agriculture industries. Companies from around the world submit entries to the annual AE50 competition and up to 50 of the best products are chosen by a panel of international engineering experts. The judges select innovative products that will best advance engineering for the food and agriculture industries.