Q.        How can I tell if a package of inoculant will be effective? 
A.         A good quality inoculant contains specially selected dried, viable microbes. A little care in how the product is handled can help ensure it works effectively once added to your forage. The three enemies of forage inoculant products are heat, moisture and air.
Once the package arrives, look for specific instructions for handling and storage written on the label. If there aren"t any, it"s the first signal that there"s no guarantee it will be effective. Generally, you should freeze or refrigerate inoculant packages to maximize their storage life. Avoid exposure to heat. For example, leaving a package on your pickup"s dashboard could quickly reduce product effectiveness. Most products recommend the entire package be used at one time. Opening a package and exposing the unused portion to oxygen or moisture can also quickly reduce effectiveness.
Before an inoculant arrives at your operation, the manufacturer must do its part to limit exposure to heat, air and moisture. For example, some manufacturers use high barrier foils to keep out both moisture and air. In addition, some manufacturers go the extra mile by using nitrogen flushing during packaging to minimize residual oxygen and include specific preservation agents in the product formulation.
Ask your manufacturer what steps are taken to ensure product effectiveness from factory to farm. Then, be sure to handle the product carefully, according to the instructions on the label, once it arrives. A small amount of effort can help ensure these live bugs are ready to work on your forage and make sure you get the full value from your inoculant investment. By keeping an eye on the details, an effective inoculant can help you conserve dry matter (DM) and improve silage stability for substantial savings in feed costs.
I hope this information helps.
Sincerely,
The Silage Dr.
 
Question about silage management? Ask the Silage Dr. on Twitter, Facebook or visit www.qualitysilage.com.