Q. If silage "steams" during feedout in the winter, is it heating?
A. As producers feed out silage in the winter, some may notice steam rising from their pile, bunker or silo. Don"t get worried just yet! This isn"t always an indication of aerobic instability in the silage.
Silage that heats on exposure to oxygen suffers from aerobic instability. Most heating events start with the growth of yeasts. What"s important in determining if silage is heating is the ambient temperature on the day the forage was ensiled. It"s normal for silage to increase in temperature by 15 to 20 F. For example, if the forage was harvested on days when the temperature was about 80 F, normal silage temperatures can range from 95 to 100 F. Yet, beware of aerobic instability if the same silage reaches 120 F.
In either case, the silage may be warm enough on a cold day to see visible steam. It"s not the presence of steam that"s important — it"s the increase in temperature from time of ensiling to feedout.
For additional silage tips, visit www.qualitysilage.com or Ask the Silage Dr. on Twitter or Facebook.