During feedout, oxygen is re-introduced into silage and yeast can become active. This can cause silage to heat up and feed losses to occur. The best strategy to prevent these losses and maintain high quality silage includes good management practices and using additives to minimize yeast and mold growth.
First, take steps to prevent these feedout losses early in the ensiling process by harvesting at proper moisture content and plant maturity, chopping at the correct length, packing adequately and covering with plastic.
At this time, producers can use an inoculant that is research-proven to prevent heating at feedout. Silage inoculated with Lactobacillus buchneri 40788 will be more resistant to heating and spoilage as this organism reduces yeast levels, which improves feed stability. L. buchneri 40788 applied at a minimum of 400,000 CFU per gram of silage or 600,000 CFU per gram of high-moisture corn (HMC), has been uniquely reviewed by the FDA and allowed to claim improved aerobic stability.
Other strategies to enhance bunk stability include adding anhydrous ammonia during ensiling. This raises the pH of the forage to help inhibit microbial activity. However, the process temporarily inhibits all microbial activity, including beneficial lactic acid bacteria (LAB) that are needed for fermentation. As a result, anhydrous ammonia may reduce dry matter (DM) due to delayed fermentation. In addition, anhydrous ammonia is a hazardous material that must be handled with great care.
Another option is using buffered propionic acid, which can be effective in preventing aerobic spoilage as long as it is used at the recommended rate of four to six lbs per ton of fresh forage. On the other hand, propionic acid is not effective as a general acidifier to ensile forage as the rates would need to much higher and, therefore, cost prohibitive. Plus, low levels of propionic acid can stimulate the production of some mycotoxins.
Good face management is important during feedout as well. Avoid removing silage too far ahead of feeding, do not leave silage sitting in loose piles and feed out at a rate fast enough to avoid heating.
Using these strategies as part of you overall silage management program can help minimize yeast growth, retaining more valuable nutrients for cattle to help increase profitability.                                        
For additional silage tips, visit www.qualitysilage.com or Ask the Silage Dr. on Twitter or Facebook.