Though all forages have their own ensiling challenges, haylage is unique in that it is harvested more than once and each cutting has slightly different conditions to evaluate.
Haylage challenges
Haylage is typically more difficult to ensile than other forages, such as corn silage. Haylages have a higher buffering capacity, or resistance to pH drop, as they naturally have lower levels of lactic acid producing bacteria (LAB). This is an issue because high levels of LAB bacteria are necessary for a fast pH drop and efficient fermentation, in addition to preventing the growth of undesirable bacteria such as enterobacteria and clostridia. Growth of these undesirable bacteria can lead to higher dry matter (DM) and protein losses.
Haylage also tends to exhibit high ash levels, due to the crop being close to the ground and raked. This soil contamination often contains high levels of undesirable spoilage bacteria – further increasing the buffering capacity.
Given the inherently low level of LAB in haylage and high ash levels, it is important to use a fermentation aid inoculant containing the recommended level of efficient LAB to help ensure an efficient fermentation.
First-cutting challenges
First cutting represents about 30-40% of the total season dry matter yield. Furthermore, NDFD is often higher than any other cutting of the season; however, alfalfa quality declines fastest for first-cutting. Therefore, a well-timed first-cut is necessary for maximum forage quality.
The high buffering capacity of haylage becomes more pronounced with the first cutting. Since the first cutting is done in the spring or early summer, which tends to be rather wet and cool, wilting can be limited. This is particularly true in the northern states and can lead to a lower DM haylage.
Fermentation aid inoculants
Given the innate challenge of ensiling haylage ? and the enhanced difficultly that comes with the first cutting ? it is important to use a fermentation aid inoculant on first cutting haylage. Biotal fermentation aid inoculants contain the elite strain Pediococcus pentosaceus 12455 which has been proven on a wide range of haylage crops and in challenging conditions.
Ask the Silage Doctor at QualitySilage.com if you have questions about haylage and how to address its challenges.