Q.        How can I achieve more consistent forage quality in each bale of hay?
A.         Every individual bale of hay is a mini fermentation unit. Therefore, it"s important to manage each like a silage unit — maintaining good, even fermentation from bale to bale. This provides better overall quality and consistency. When this goal is achieved, cattle will return the favor with more consistent dry matter (DM) intakes and improved health and performance.
First, it"s important to consider the hay"s starting DM level and your operation"s wrapping options. Next, one of the ways to improve each bale"s fermentation is by using a proven inoculant. An inoculant can improve the fermentation and help prevent spoilage and DM losses. Even spoilage on the outer three inches of a single bale represents 30 percent of the total bale weight lost to spoilage. Worse still, if this spoiled hay is fed it can result in lowered production from the herd, and even health and fertility issues.
There are specific inoculants that can help achieve better bale consistency with less spoilage loss. For example, L. buchneri 40788 has been tested extensively across Europe and North America on baleage. In addition, L. buchneri 40788 has been reviewed by the FDA to help prevent heating and spoilage.
I hope this information helps.
Sincerely,
The Silage Dr.
Question about silage management? Ask the Silage Dr. on Twitter, Facebook or visit www.qualitysilage.com.