The end of the year is a good time to plan for the year ahead—and evaluate the machinery sitting in your shed. These eight new products might fit the bill for your operation.

Bigger Baler
KUHN’s VB 3100 Series offers a wide range of variable chamber round balers to match your individual needs. The VB 3155-3185 balers are ideal for the baling of dry materials such as cornstalks and hay, but can also handle alfalfa and some silage. The VB 3160-3190 premium, all-around balers, are ISOBUS balers designed for a wide range of forage materials, including silage. The VB 3165-3195, premium XD balers, are designed to work in the heaviest conditions across the world and are also available as baler-wrapper combinations (VBP 3165). Higher bale pressure settings on the VB 3165-3195 can provide up to 10% more bale weight in drier crops. All VB balers offer a wide, hybrid pickups for maximum ground adaptation during baling. A patented Integral Rotor technology provide enormous throughput capacity. Four intake options are available: OptiFlow open throat intake design, OptiFeed non-cutting rotor, or a 14- or 23-knife OptiCut integral rotor. All cutter models have Group Selection and Drop Floor technology. The VB 3155-3185 models feature a new KUHN VT 30 color monitor, and premium models are fully ISOBUS machines. For more details, visit www.KuhnNorthAmerica.com. 
 

Caterpillar Unveils First UTV
Simple work efficiency defines the first utility vehicle (UTV) from Caterpillar. Starting with a blank design slate, the company developed gas-powered CUV82 and diesel-powered CUV102D models. The CUV82 is powered by a 0.8-liter three-cylinder gas engine delivering 50 hp, while a 1-liter three-cylinder diesel engine delivers 25 hp for the CUV102D. The diesel model can reach 25 mph, while the gas model tops out at 45 mph, with an optional 25-mph limiter. Both models feature a continuously variable transmission, specifically tuned for work applications, offering smooth transitions and the ability to handle loads. The truck-style column shifter lets the operator move from two-wheel drive to four-wheel drive to four-wheel drive/lock modes. The CUV82 and CUV102D feature a steel cargo bed, 1,000-lb. total rear cargo capacity and 2,000-lb. towing capacity. A four-wheel independent suspension system with a front sway bar and custom-tuned springs and shocks offer stability even with a full load.
A roomy interior offers ample leg, elbow and headroom. The passenger seat base can be removed and stowed behind the driver seat to create floor space for hauling oversized items. There is 10½" of ground clearance. The CUV82 has a retail price of $14,999 and the CUV102D, $16,999. Orders will begin in mid-January, with delivery in summer 2018. A crew version will be released in the fall of 2018. For additional information, visit www.cat.com.
 

Longer Lengths
Featherlite’s Model 8271 gooseneck stock trailer features an expanded carrying capacity, similar to that of its semi stock trailers, yet has the exceptional maneuverability of a gooseneck. Its capacity for larger payloads can save farmers time and money in livestock transportation. The stock trailer, with an all-aluminum subframe, is equipped with triple axles, internal rear ramp behind the axles and two center gates with sliders. Available in lengths of 32’, 36’ and 40’, the trailer has a 8’ standard width and 6’6” tall. It features a skid resistant interlocking extruded aluminum floor, triple rubber torsion axles with electric brakes and radius roof rail. Two center gates have slider panels. An internal rear ramp is located behind the axles. Three rear door options, and light packages are available. For more information, visit www.fthr.com.
 

Silage Skid Steer Attachments
John Deere adds two silage defacers,AD7 and AD11, to it’s Worksite Pro™ attachments line. The AD7 and AD11 silage defacers help loosen silage while maintaining a smooth, compacted bunker. The tool pierces, separates and rakes without cutting or reducing the size of the silage, to help blending. The open design provides optimal operator visibility, while adjustable guides allow a deeper cut up to 3”. To learn more, visit www.johndeere.com or contact your local John Deere dealer.
 

Corn Hybrids Tailored for Feed Efficiency
Enogen Feed corn hybrids from Syngenta, fed as grain or silage, can help feedlot operators improve profit potential by providing increased energy availability to cattle. Enogen Feed grain and silage offers a step-change in starch and sugar availability in the digestive process. By converting starch to sugar more efficiently and rapidly, it enables an increase in available energy to feeder cattle. In addition to providing a benefit in the feed, Enogen Feed hybrids also offer benefits for crop production. Enogen Feed hybrids can deliver excellent in-field performance with no additional agronomic management challenges. Additionally, growers have the flexibility to chop for silage or harvest for grain. For more information, contact a Golden Harvest® Seed Advisor or NK® retailer, or visit http://www.syngenta-us.com/corn/enogen-feed.
 

Portable Generator
Caterpillar’s RP12000 E fills out the top of the company’s portable generator series, delivering 12kW of running power. A larger frame houses a 670cc V-Twin engine that has a fully pressurized oil system and delivers up to 15kW of surge power. The all-copper generator delivers a clean power with less than 5 percent total harmonic distortion—suitable for sensitive electronics and tools. A low-idle mode option, optimizes fuel consumption and noise levels and reduces engine wear. A lighted, single side-operators station has a nine-receptacles panel, including a 50A 240V outlet. A balanced center of gravity makes the unit easy to move. Runtimes total more than 11 hours (at 50% load). A two or three-year warranty includes parts and service. Visit: http://www.cat.com/homeandoutdoorpower.
 

Nutritional Supplements for Calves
Brookside Agra’s Calf-Rescue is an oral nutritional supplement for dairy and beef calves offers vitamins and a stabilized source of direct-fed microbials (probiotics) to maintain a healthy appetite, digestion and immune system during the critical neonatal periods. "The gut of a newborn calf is nearly sterile. It is vital for the health and well-being of the calf to develop a healthy gut microflora," said Tim Nelson, Vice President - Animal Health & Nutrition Sales at Brookside Agra. When given at birth, Calf-Rescue provides beneficial bacteria to promote a healthy digestive system. Calf-Rescue includes Vitamin A, Vitamin E, Thiamine HCL, Pyridoxide HCL and Vitamin B12. The pre-biotic Inulin is a complex carbohydrate that serves as a nutrient source to help colonize beneficial bacteria in the gut. Saccharomyces Cerevisiae Extract is a protein based from Saccharomyces cerevisiae yeast and contains concentrated levels of essential and functional nutrients critical for young animals. Other beneficial microorganisms include Lactobacillus acidophilus, Enterococcus faecium and Bacillus subtilis. Calf-Rescue is available in a case of 12 applicator tubes (1.04 oz. each) for oral administration. More information at brookside-agra.com/products/animal-health/calf-rescue/.
 

Bale Movers
John Deere adds to it’s Worksite Pro™ attachments line five bale spear models (AB21, AB31, AB32, AB42 and AB43) and a bale hugger (AH80). To transport baled materials, the five new bale spear attachments (AB21, AB31, AB32, AB42 and AB43) can load, carry and stack bales up to 4,000 lb. There are three different configurations of single, dual and triple spears to help match numerous bale handling sizes. For operators who prefer a tighter grip for stacking and loading, but need the lift capacity for large bales, the AH80 bale hugger is designed with round tubing to provide maximum durability while preventing damage to wrapped bale coverings. With a maximum load of 2,400 lb. of round or rectangular bales, the bale hugger provides constant pressure that eliminates the risk of dropping the bales. To learn more, visit www.johndeere.com or contact your local John Deere dealer.