It is estimated that between $600 million and $2.2 billion worth of silage is lost each year simply due to dry matter (DM) losses from spoilage and heating1 — decreases in production due to nutritive value losses could increase this figure even more. The most digestible and valuable nutrients are the first to be lost.
Understanding what causes these losses can help us minimize them at source. Temperature increases during early ensiling are the result of plant respiration, microbial growth and fermentation processes. Even the best-made silage can be expected to increase 15 F to 20 F in heat. But some microbes (e.g. yeasts) generate much more heat during growth, resulting in significant DM and energy losses.
These yeasts can be succeeded by molds, causing spoilage and reducing silage quality further. Feeding spoiled silage to dairy cattle can not only reduce milk production but also can lead to reproduction and herd health problems.
Preventing oxygen exposure is key to preventing losses from heating and spoilage. Be sure to pack and cover well. This helps drive air out and reduce its ingress, limiting growth of the more exothermic aerobic microbes.
Heating and spoilage in silage can be reduced by using research-proven forage inoculants. Promoting a fast pH drop during initial ensiling can help stabilize forage and reduce undesirable microbial growth. The homolactic lactic acid bacterium Pediococcus pentosaceus 12455, provides an efficient, fast fermentation fueled by sugars generated by high activity enzymes.
The danger of heating and spoilage is also ever-present during feedout. Silage is again exposed to air, which can cause yeasts — kept dormant during storage — to resuscitate and grow rapidly, causing considerable heating and feed losses. Heating and spoilage during feedout is one of the greatest contributors to DM and nutrient losses in silage production. To minimize these losses, be sure to use good face management: Avoid removing silage too far ahead of feeding and feed out at a rate fast enough to avoid heating.
To minimize spoilage losses at feedout, it"s important to prevent the growth of spoilage microorganisms such as yeasts and molds. Again, a proven inoculant can help. The high dose rate Lactobacillus buchneri 40788 has been reviewed by the FDA and allowed to claim efficacy in preventing the growth of yeasts and molds in silages and HMC.
Some inoculant formulations contain both P. pentosaceus 12455 and L. buchneri 40788 to help address both front-end fermentation and feedout stability challenges, making sure the maximum amount of highest quality feed makes it from the field to the animal
For additional tips on producing reducing DM losses, visit www.qualitysilage.com or Ask the Silage Dr. on Twitter or Facebook.
1 Adapted from: Adesogan AT. Avoiding the Two Greatest Silage Problems. University of Florida. Proceedings of the 50th Florida Dairy Production Conference, Gainesville, April 9, 2014. Available at: http://live-ccms.pantheonsite.io/sites/default/files/Adesogan.pdf. Accessed Jan. 22, 2016.