Cargill is bolstering its young animal nutrition capability by investing more than $15 million USD to add a piglet feed production line at its existing premix and nutrition facility in Tianjin, China, the company said in a news release. Cargill says the nearly 7,000-square-meter young animal nutrition facility features “cutting-edge technology and systems of operational excellence to produce Neopigg, a sustainable, world-class piglet feed.”
“Early life nutrition impacts an animal’s livability, health and lifetime growth efficiency,” said John Fering, managing director for Cargill’s premix and nutrition business in China. “This investment equips our customers with the right nutrition for this critical time in their young animals’ development.”
Cargill states the new production line will use an advanced, traceable barcode management system during production to ensure the sustainability and quality of the products delivered to customers, from raw material to finished product.
The piglet feed production line is expected to create 20 new jobs at the Tianjin facility.