It"s common to see a little spoiled silage on the top and sides of a bunker or near areas where covers weren"t repaired quickly enough. It is important to avoid the temptation to feed this spoiled silage — even in small amounts. Don"t compromise a carefully crafted total mixed ration (TMR) with poor quality feedstuffs. The drawbacks far outweigh any perceived benefits.
Feeding even small amounts of spoiled silage can disrupt normal rumen function and can lead to reproduction problems, respiratory problems, herd health issues, reduced feed intake and decreased production. Including just 5.4% of badly spoiled silage in the ration of beef steers reduced DM intake by 1.3 lbs. per day, and reduced NDF digestibility of the whole ration by seven points, according to a study by Kansas State University.1
Furthermore, feeding even small amounts of spoiled silage has been shown to damage the rumen mat — where fiber degradation in cattle occurs. When rumen function is impaired, cattle aren"t able to absorb nutrients from any feed sources well.
Producers" best bet for retaining production and tons of silage is to start with high-quality forages in the first place. It takes management and attention to detail from the field to the feed bunk, but it can be done.
Harvest forage as close to the right stage of maturity and ideal moisture level as possible; select the right chop length; treat forages with a research-proven inoculant that will help achieve your objectives; pack well to exclude air; cover immediately; seal well and repair any damage to the cover during ensiling. Then, manage feedout, using good face management, feeding out fast enough to prevent heating and balancing the ration properly around the silage.
Consider using a research-proven forage inoculant to help prevent aerobic spoilage. Inoculants that contain Lactobacillus buchneri 40788 at an effective dose can help address stability challenges at feedout. In fact, high dose rate L. buchneri 40788 is reviewed by the FDA and allowed to claim efficacy in preventing the growth of yeasts —the main cause of silage heating and the initiators of aerobic instability — and molds in silages and HMC.
For additional tips, visit www.qualitysilage.com or Ask the Silage Dr. on Twitter or Facebook.
1 Whitlock LA, Wistuba T, Siefers MK, Pope RV, Brent BE, Bolsen KK. Effect of level of surface-spoiled silage on the nutritive value of corn silage-based rations. Cattlemen"s Day 2000. Accessed May 21, 2015. Available at: http://krex.k-state.edu/dspace/bitstream/handle/2097/4652/cattle00pg22-2....