Keith and Ruthie Bolsen announce the new Keith Bolsen Silage Safety Foundation. The 501(c)(3) non-profit organization is dedicated to promoting safe bunker silo and silage pile management, and providing safety educational resources and materials for the global silage industry. Their mantra: “Send everyone home safe!”
Keith and Ruthie’s mission is to promote safe silage. As The Silageman™, Keith has had his hands on more silage than anyone, and is a widely-recognized educator. He taught Cattle Nutrition and Silage Technology at Kansas State University, where he is a Professor Emeritus.
The foundation officially became public at World Dairy Expo in October 2017. The foundation’s first presentation, “Bunker and Pile Safety – Get Your Wakeup Call Today” also was presented at the 2017 World Dairy Expo.
“The foundation will share the importance of silage safety through proper management practices from harvest to feedout,” says Keith. “Ruthie and I have experienced the pain of injury and death with the family members of silage accidents, and it is our goal that everyone working on a dairy or beef farm goes home safe every day.”
The foundation’s website outlines the resources available: printed and video materials, speaker opportunities, training workshops, and scholarships for families of silage collapse victims. A “Silage Safety 101” handbook also currently is in production.
“Preventing silage accidents is a big challenge, and we are looking for donors – both industry and individual farmers – who want to support this important mission,” adds Ruthie.