Achieving the proper dry matter (DM) content at harvest is important for maximizing nutrient preservation and even intake.
Grasses and legumes harvested below 35 percent DM risk losses due to effluent (runoff) and are more prone to bad, e.g. clostridial, fermentation. On the other hand, corn harvested at more than 38 percent DM can experience losses due to aerobic spoilage.
Hitting the right DM level is a critical component in the overall silage management program. Fortunately, there are recommended targets, linked to visible plant characteristics, for specific forage crops, as shown in Table 1. Check your forage crops to ensure you"re harvesting within these ranges.
Table 1: Optimum harvest stage and moisture levels for major silage crops

Next, be aware that chop length affects both ensiling characteristics and forage quality. A short chop facilitates packing, minimizing air infiltration into the silo, while a longer chop length increases effective fiber in the diet. Corn harvested for silage at greater than 32 percent DM needs to be processed to maximize utilization by the animal.
Harvesting at the right physiological stage and DM, and getting chop length and processing right, will put you well on your way to creating high-quality, stable silages.
Another key is to use a forage inoculant proven to help drive an efficient ensiling fermentation and help prevent aerobic spoilage. Inoculants that contain Pediococcus pentosaceus 12455 can promote fast, efficient fermentation fueled by sugars generated by high activity enzymes. Used in combination with the high dose rate Lactobacillus buchneri 40788, uniquely reviewed by the FDA for improving aerobic stability, both ends of the ensiling process are covered, to help maximize high quality feed preservation.
Other important factors in your silage management program are rapid filling, packing density, covering and sealing, and feedout rate and technique.
Additional information on silage best management practices is available at qualitysilage.com or Ask the Silage Dr. on Twitter or Facebook.