Tight dairy margins call for creative solutions, and for many dairy producers, that includes raising heifers utilizing affordable, alternative feedstuffs that may be available locally.
A team of South Dakota State University researchers led by assistant dairy science professor Jill Anderson and student Chelsea Schossow recently conducted a trial evaluating one such feedstuff. The product was a soluble syrup resulting from a fungal treatment on soybean meal that was used for manufacturing aquaculture feed. The syrup was essentially a waste product, yet it possessed many positive attributes as a potential dairy feed.
The syrup contains 39.73% crude protein (CP) on a dry-matter basis, which is near the 43-44% CP typically contained in soybean meal. “We believe it also contains prebiotic compounds,” noted Anderson. “We felt it had the potential to stimulate rumen fermentation, fiber utilization, and efficiency of heifers fed high-forage diets.”
The trial divided 18 dairy heifers 9-10 months of age into two feeding groups: (1) a control ration based on soybean meal and corn; and (2) an alternative ration replacing some of the soybean meal and corn with the soybean syrup. Total CP for the control ration was 14.6%, and 13.9% for the syrup ration. Metabolizable energy also was nearly identical between the two rations.
Over the six-week feeding study, heifers were analyzed for weight, skeletal frame size and body condition score every two weeks. Fecal samples also were collected near the end of the trial to determine total tract nutrient digestibility. Findings included:

Heifers fed the syrup ration had similar dry-matter intakes, body weights, average daily gain, feed efficiency and frame growth compared to the controls.
The syrup ration also improved total tract digestibility of dry matter, organic matter and neutral detergent fiber, with an added tendency for increased CP and acid detergent fiber total tract digestibility.

Anderson believes that if the syrup ration was fed over a longer feeding period, the increased nutrient digestibility it afforded could translate into better feed efficiency and/or growth performance.
“This was a small study, and currently there is not an ample supply of the soybean syrup from the start-up company supplying it for commercial dairy application,” said Anderson. “However, it does underscore the value in exploring available co-products as potentially viable feedstuffs.”      
Data from the trial can be viewed here.