Using a research-proven microbial inoculant can help improve silage quality. To get the best results, it"s important to treat the living organisms within the inoculant carefully. This helps guarantee the expected results from your inoculant investment.
Always read and follow the label directions for the inoculant purchased. In general, storage and handling guidelines are based on two principles: keep the inoculant dry and cool in the original, sealed packaging.
Here are some general tips that work for most products:
1.       Always keep the product refrigerated or on ice, in a cooler, until use.
2.      Use whole pouches at a time. Microbes are sensitive to oxygen and moisture and partially used packs cannot be resealed. However, you can store unopened packs in the refrigerator or freezer for use in the following harvest season if the product shelf life allows.
3.      Never use acidic or alkaline water with a high chlorine level to dilute the product. Some bacteria are particularly sensitive to chlorinated water. Choose a product that will tolerate the level of chlorine in your water. Ideally, water should meet the standards for drinkable water (less than 1 ppm chlorine).
4.      Never use water warmer than is comfortable to the hand.
5.      Select an inoculant that will remain stable for some time following hydration. Some products contain a stability enhancer, which can give producers up to four days of tank life after rehydration as long as the inoculant is kept cool. In case of weather or equipment delays, return the rehydrated inoculant to the refrigerator or add ice blocks to maintain the temperature at 40°F.
6.      Make sure application equipment is clean, thoroughly rinsed and properly calibrated. Carry-over chemicals or cleaning solutions can negatively affect the bacteria.
After mixing be sure to take good care the inoculant while it"s in the tank and apply evenly at the correct rate to the forage crops.  Make sure you maximize the return on your inoculant investment!
For additional tips on handling and application, visit www.qualitysilage.com or Ask the Silage Dr. on Twitter or Facebook.