As firefighters continued to battle a massive fire in Ventura County Monday, it is too early to assess the impact of the Thomas fire in Ventura County on Calavo’s avocado supply, the company’s CEO has said in a statement.
In a statement filed with the Securities and Exchange Commission late the day of Dec. 8, Lee Cole, chairman, president and chief executive officer of Calavo Growers Inc., addressed the so-called Thomas fire in Ventura and Santa Barbara counties.
“Our thoughts are with those whose lives and properties have been impacted by the recent California fires, including some of Calavo’s own employees and growers,” Cole said in the filing. “Calavo is a proud and longstanding member of the Ventura County community with multiple facilities located in Santa Paula, most notably its corporate headquarters. Thankfully, none of our facilities sustained damage and disruption to operations was minimal.”
Cole said in the release that Calavo doesn’t have any farmland of its own.
“It is important to note that Calavo is not an avocado grower itself, and does not own any farmland in the region,” Cole said. “However, we anticipate that there will be some effect on our local growers’ seasonal avocado crops. We are and will continue to closely monitor the situation, but it is too early to assess what impact the fire will have on the California avocado harvest.”
On Dec. 11, Calavo’s stock was trading at $70.10 per share at 1:35 p.m. Central, down $1.85 per share — 2.57% lower  — than the previous close. The stock had declined from $77 on Dec. 4, the day the Ventura County fire began.
California’s Department of Forestry and Fire Protection reported early Dec. 11 that the Thomas Fire at Highway 150/Highway 126 north of Santa Paula in Ventura County covered 230,500 acres and was 15% contained. The fire has spread into Santa Barbara County and has already destroyed 790 structures, according to state fire officials.