Marketing feeder cattle has changed in the last 15 years, hasn’t it? By 2001 the internet bubble had burst and we were in a new age.  Since 2002 video and internet auctions were prominent enough to compel USDA’s Agricultural Marketing Service (AMS) to track the activity. 
Today, an internet search for “internet auctions for cattle” yields pages of results.  However, the volume of cattle marketed through the internet or video channels reported on the USDA’s Weekly National Feeder & Stocker Cattle Summary has not showed the high growth that the number of search results would suggest.
AMS tracks feeder and stocker cattle receipts from auctions, direct marketing sales, and video/internet sales on a voluntary basis.  The cattle cycle impacts the amount of cattle being sold to some extent and can be seen in the raw number of receipts. 
The proportion, however, of those moving through each channel has shifted.  Video and internet auctions reached their peak when data was just starting to be collected, topping out at 30 percent of total receipts in 2003. 
Since then, the proportion of cattle moving through internet sales has decreased to 15 percent on an annual basis.  Direct sales volume has changed little on an annual basis, averaging 16 percent over the last 15 years.  Cattle sold in conventional auction markets account for 69 percent of the receipts.  
It’s important to note that one part of the market absent from the “internet” sales is direct marketing done through social media platforms, such as Facebook, unless those transactions are voluntarily reported by the market participants.  The Weekly National Feeder & Stocker Cattle Summary is a large subset of the market but should not be viewed as all encompassing.  Figure 1 shows the volume by marketing channel.

Additionally, there does seem to be some changes in what is marketed through these channels.  Two distinct groups of interest are the number of heifers and the number of animals over 600 pounds. In 2002, 44 percent of heifers were marketed at conventional auctions annually. By 2016 that number had fallen to 39 percent.
Seasonally, the pattern has largely remained the same. However, there has been a larger decline in the number of heifers sold in the last five years compared to the last 10 years than there was when comparing the last 10 years to the last 14 years.  
Heifers sold through direct sales have not changed substantially, moving from 31 percent in 2004 to 30 percent in 2016. However, seasonally the pattern has shifted in the last five years compared to the last 10 years, with significantly lower numbers of heifers marketed in the second half of the year. 
The largest change is November: Over the last 10 years about 33 percent of the direct sales were heifers, while in the last five years direct sales of heifers have averaged 28 percent.  Figure 2 shows the five- and 10-year averages compared to 2017 for heifers sold through direct sales. Annually, the volume of heifers sold over the internet or video auction has declined from 39 percent to 34 percent from 2004 to 2016. 

The other large change has been the number of animals over 600 pounds. Historically, direct sales have had the highest volumes of cattle over 600 pounds, topping other categories at 68 percent in 2004, followed by internet sales at 45 percent and auctions at 43 percent. 
Over the last 12 years, the volume of 600 pound-plus calves being sold in all marketing channels has grown tremendously.  Better calf management and genetics has tipped larger and larger volumes of 600 pound-plus calves.  The largest increase has been in direct sales, which reached an all-time high of 90 percent in 2016. Video and internet sales have also seen growth in this category.  The annual high in internet and video auctions for animals over 600 pounds was in 2010 at 73 percent of sales, and in 2016 that number was 70 percent, up 25 percentage points from 2004.  Figure 3 shows the rise in the number of calves sold that were over 600 pounds.

Many of the seasonal patterns reflected in the weekly receipts summary mirror the production cycle of the beef herd.  Many herds calve in the spring and wean in the fall.  The peak in internet sales on a seasonal basis reflects ranchers marketing calves ahead of weaning but that doesn’t necessarily mean they are delivered in those months.
Similarly, cow-calf operations that send calves to auctions typically do so right after weaning, resulting in the highest volumes occurring in the fourth quarter and the lowest volumes in the summer.  The change in the number of heifers marketed in last five years points to the expanding cattle herd and the need to keep more replacement heifers than when the industry contracted.  Higher volume of direct sales over 600 pounds stems from many of those animals participating in value-added and branded beef programs looking for specific traits that make it advantageous to have direct marketing relationships to meet the quality and volumes needed.  In comparison, auction formats are not targeted to one type of beef product or brand.  They are more generic in a sense.
The difference between conventional auctions and internet/video sales is not simply that one is electronic. The amount of information given and the setting the cattle in which the cattle are displayed can vary between the two markets.  The terms, conditions and delivery can vary widely.  It’s difficult to speculate why internet sales have not become a larger proportion of the volume.
One reason could be because the amount of platforms offered, but the other could be that it’s this third marketing channel that lies somewhere in between conventional markets and direct sales, and therefore not one that can simply replace other transaction methods. Figure 4 shows the 10-year average of sales by month.