No promises that they're still for sale, but whether they're in the best of taste or not, we will leave up to you to decide and possibly try/sample.* 
Please scroll over the image with your mouse and click on the icons to see the various bacon related products.
*Disclaimer:  Please note, we do not endorse nor have we taste tested or tried any of these products.