Forage analysis is critical to developing a balanced ration — and correctly taking the sample to be analyzed will help producers get the best result.
The objective when collecting a silage sample for dry matter (DM) or laboratory analysis is to obtain a representative sample of all silage to be fed. Silage can vary considerably. For example, there can be a 55 percent deviation in DM across regions of corn silage bunker silos (see Table 1).
However, DM can be quite consistent when samples are properly taken and truly representative of the silage being fed. The best way to collect a sample for analysis is to subsample the pile of feed that has been defaced from the entire silo, pushed to a central pile and mixed with a loader bucket or in a mixer wagon.
Then, walk around that pile, collecting forage from at least 10 locations. Place the forage into a bucket and mix again. Finally, divide the forage pile into four quadrants by drawing lines in the forage pile with your finger. Subsample from each quadrant — being sure not to shake it and grab all the fine particles — and submit this sample for analysis.
Getting an accurate sample will provide accurate, timely analysis to fine-tune rations, which helps producers maximize production while minimizing feed expenses.
For additional tips on producing stable, high-quality silage, visit www.qualitysilage.com or Ask the Silage Dr. on Twitter or Facebook.
 
Sponsored by Lallemand Animal Nutrition