National Mastitis Council (NMC) is offering twenty, $100 travel stipends to dairy producers and practicing bovine veterinarians to attend the NMC 57th Annual Meeting, scheduled for Jan. 30-Feb. 2, 2018, at the Hilton Tucson El Conquistador Resort in Tucson, Ariz. The travel stipends are available to first-time attendees (producers and veterinarians) on a first-come-first-served basis. To apply for a travel stipend, contact JoDee Sattler at: jdsattler@nmconline.org.
The stipends will be predominantly for those within a short driving distance from Tucson, although anyone attending for the first time may be eligible. Those awarded the stipends will register for the meeting as usual. When they check-in for the meeting, NMC staff will provide a $100 check to the attendee.
The American Association of Veterinary State Boards approved up to 54 Registry of Approved Continuing Education- (RACE) approved continuing education units (CEU) for the NMC Annual Meeting. AAVSB CEUs may be earned by attending short courses, general sessions and/or the featured symposium.
The 2018 NMC Annual Meeting also provides DairyAdvanCE CEUs. Administered by the Professional Dairy Producers of Wisconsin, DairyAdvanCE helps dairy producers find, track and manage high-quality trainings and continuing education relevant to dairy producers’ needs.
“Dairy producers and veterinarians are key stakeholders in NMC and the dairy industry’s efforts to enhance milk quality and reduce mastitis,” says NMC President Mario Lopez. “The NMC board of directors would like to see more people at the grassroots level – dairy producers and veterinarians – attend and participate in NMC programs. We hope this initiative will help grow NMC membership and outreach efforts in udder health, milking management, milk quality and milk safety.”
This year’s NMC Annual Meeting kicks off with an optional dairy farm tour on Tuesday, Jan. 30, with stops at T and K Red River Dairy, Shamrock Farms and Zinke Dairy, which are located between Tucson and Phoenix, Ariz. Also, the meeting includes 13 short courses, which provide hands-on training and one-on-one interaction with instructors.
For its 57th Annual Meeting, NMC is focusing on “Mastitis and Milk Quality: The Five-Point Mastitis Control Plan Revisited.” The Five-Point Mastitis Control Plan has been the foundation of udder health improvement for nearly 50 years. NMC Annual Meeting details may be found at: http://meeting.nmconline.org.
To register for the NMC Annual Meeting, go to: http://meeting.nmconline.org/index.php/registration-information. Due to limited enrollment, the short courses typically fill up before the pre-registration deadline. Thus, those interested in short courses are encouraged to register early. The early registration deadline is Jan. 6, 2018. Registration fees increase $35 per attendee starting Jan. 7, 2018. Pre-registrations are accepted through Jan. 19, 2018. After that date, individuals must register at the meeting.