Arizona has been cleared by the U.S. Department of Agriculture to test a program aimed at limiting fraud and reduce illegal trafficking of Supplemental Nutrition Assistance Program benefits.
“We want to make sure that people are getting the nutrition they need, but we also must maintain the integrity of the SNAP program for the benefit of recipients and for the protection of the taxpayers,” Secretary of Agriculture Sonny Perdue said in a news release. “As is the case with this Arizona waiver, USDA will consider state flexibilities where the goals are to help people transition into self-sufficient lives, to improve customer service, or to stop fraud and abuse.”
The release said the two-year waiver, granted by USDA’s Food and Nutrition Service to the Arizona Department of Economic Security, will allow the state to require direct contact with SNAP benefit recipients who request a replacement EBT card more than two times in a 12 month period.
Current rules state that such contact be made no sooner than after four requests for a replacement card in a 12-month period.
Arizona requested the waiver to test if requiring earlier contacts with recipients requesting replacement EBT cards will improve program integrity, according to the release.
“I appreciate Secretary Perdue’s willingness to work with states to improve the administration of this program,” Arizona Governor Doug Ducey said in the release. “Through this policy, we can provide a hand up to those in need while ensuring we have the tools necessary to crack down on fraud and protect taxpayers.”
The Arizona Department of Economic Security will collect data and report to the USDA through November 2019, according to the release. The data will show what impact the lower replacement card threshold has on potential misuse of program benefits, according to the release.
Mollie Van Lieu, senior director of nutrition policy for United Fresh Produce Association, said the Trump Administration appears to be more open to give state waivers relating to managing the SNAP program. Anti-fraud measures, drug testing and revised work requirements could result from waivers to the state.
Tracy Fox, president of Food, Nutrition and Policy Consultants, Washington, D.C., said some states may also request waivers on the types of food that can be purchased with SNAP benefits.
The Chicago Tribune reported on Dec. 8 that the USDA is considering proposals to let states impose new restrictions on purchases of soda and candy and require SNAP candidates to apply in person. The Tribune said some of the reform ideas are coming from the Secretaries Innovation Group, a conservative group of Republican state officials.