A lawsuit filed Monday by the Oklahoma Beef Council seeks to recover $2.6 million in embezzled funds.
The suit, filed in the District Court of Oklahoma County against Edmond-based accounting firm Arledge & Associates, P.C., relates to the embezzlement of Oklahoma checkoff funds by one of OBC's former employees, Melissa Morton.
In May, Morton pled guilty to embezzling the money between 2009 and 2016, and tax fraud. Her sentencing date is scheduled for Dec. 28, and she faces up to 30 years in prison.
The lawsuit filed by OBC alleges that Arledge & Associates performed audits of OBC for the fiscal years 2012-2015, and for those audited years, Arledge issued clean, unqualified opinions that the financial statements presented fairly, in all material respects, the financial position of OBC.
The lawsuit further alleges that after a thorough investigation, it became clear that Arledge’s audit opinions were incorrect and misleading, that Arledge had failed to reasonably and properly perform a risk assessment of OBC, that Arledge employed inadequate and flawed audit planning and testing procedures, and that Arledge failed to perform the audits in accordance with reasonable and applicable auditing standards. The lawsuit seeks to recover all damages caused by Arledge’s conduct.
However, Jim Denton, a CPA and Arledge & Associates’ managing partner, said the OBC’s bookkeeping materials already had been altered to conceal any evidence of embezzlement before his firm’s auditors ever saw them.
"We feel confident that a jury would find that the embezzlement was detectable only to those persons within the beef council who had the responsibility to establish and utilize internal controls," Denton said in a release he issued Monday. "By law, a financial statement audit is not designed to detect fraud."
In a statement issued by the OBC, Chairman Angie Meyer said the Council approached the lawsuit very carefully. 
“We made this decision after an exhaustive review process with legal and accounting experts and we have full confidence we have made the right decision in filing this lawsuit,” Meyer said. “The Oklahoma Beef Council’s mission throughout this process remains to seek maximum recovery and justice for the farmers and ranchers it represents.”
The statement said the board of directors of OBC has been aggressively pursuing efforts on all fronts to maximize recovery, restitution, and justice, and it continues to do so. OBC has also strengthened its internal controls to ensure the integrity of its accounting systems, and engaged a third-party firm for accounting services, which provides an additional level of oversight. 
The OBC statement said OBC board of directors continue to express regrets to Oklahoma’s beef producers for this devastating situation. 
“We have taken what we have learned from this situation to create a stronger organization,” said Heather Buckmaster, OBC’s executive director. “It’s important to note that despite this tumultuous and exhaustive process, the work of the Beef Checkoff to strengthen and protect beef demand continues to move forward in Oklahoma.”