For the first time in more than 20 years, the world’s premier gathering of red meat industry leaders is coming to the United States. Hosted by the International Meat Secretariat (IMS) and the U.S. Meat Export Federation (USMEF), the 22nd World Meat Congress will be held in Dallas, Texas, May 30-June 1, 2018.
The World Meat Congress is a biennial event, with the 2018 theme being “Trusting in Trade.” USMEF CEO Emeritus Philip Seng notes that the conference presents an opportunity to highlight the essential role international trade plays in the growth and viability of the global red meat industry.
“The IMS is composed of representatives of about 30 countries, sharing information about how the industry can work together to be more trade-progressive,” Seng said. “At the World Meat Congress, we expect to discuss and debate critical, timely issues related to globalization and economics, as well as the evolving priorities of our customers and how the red meat industry can better meet the needs of the consumer of tomorrow.”
While World Meat Congress participants compete intensely for global market share, Seng explains that there are many areas in which they share common interests.
“This is an opportunity to draw from the world’s foremost experts on topics such as health and nutrition, production technologies, animal care and sustainability – issues that demand our full attention if the red meat industry is going to continue to expand and thrive,” Seng said.
IMS President Guillaume Roué said the 2018 World Meat Congress will appeal to a broad range of participants whose professional interests are impacted by trade policy, as open meat trade is crucial to improving livelihoods and food security, and for meeting sustainable development goals.
“From industry to government to meat science and academia, the World Meat Congress is a one-of-a-kind event and the benefits of attending are substantial,” said Roué, who is also president of INAPORC, France’s interprofessional pork industry organization. “We are excited to co-host this year’s conference with USMEF and anxious to bring the event to the United States at a time when the world is especially interested in the U.S. approach to agricultural trade.”
Registration, lodging and other details are available from the World Meat Congress website. Participants who register by March 14 will qualify for the Early Bird rate. Guest speakers and a more detailed meeting agenda will be available soon.