Ontario Premier Kathleen Wynne (from left) presents the 11th annual Premier’s Award for Agri-Food Innovation Excellence to Ian Adamson, founder and president of Greenbelt Microgreens, and Michael Curry, Greenbelt's vice president, along with Ontario Minister of Agriculture, Food and Rural Affairs Jeff Leal. Photo courtesy Ontario Ministry of Agriculture, Food and Rural Affairs
Government officials gave several awards for innovation to Ontario agricultural companies at the annual Summit on Agri-Food in Toronto.
Premier Kathleen Wynne presented the top award, the 11th annual Premier’s Award for Agri-Food Innovation Excellence on Dec. 12, to Stouffville-based Greenbelt Microgreens, which has developed an eco-friendly process for growing organic microgreens year-round, according to a news release.
The company collects rainwater to help irrigate its plants, and uses biomass heating, solar power and other practices to make its operation sustainable, according to the release.
Greenbelt grows sunflower sprouts, pea shoots, wheat grass and other microgreens with an average 10-day growth cycle and a 13-day shelf life.
Moyers Apple Products, Beamsville, received a Leader in Innovation Award for developing a chemical-free, waterless sanitizer for produce.
“Ontario’s agriculture sector is internationally recognized because of the dedicated, passionate and skilled workers behind it,” Wynne said in the release. “Congratulations to all of this year’s winners and finalists for asking the imaginative questions that have led to these made-in-Ontario innovations. And thank you to everyone in agri-food for playing a vital role in creating the industry’s jobs of tomorrow, as well as making Ontario even more competitive in the global agri-food market.”
Fifty Ontario companies were selected this year for regional Agri-Food Innovation Excellence Awards. See the list of award winners at http://bit.ly/2ARpdod.
Ontario’s agri-food sector accounts for more than 800,000 jobs and $37 billion of the province’s gross domestic product, according to the release.