The House Agriculture Committee has launched a landing page devoted to information and updates on the 2018 farm bill. 
As the 2018 farm bill continues to take shape, the House Agriculture Committee has launched a landing page on its website with information and updates related to the process.
Available through the committee’s current website at agriculture.house.gov/farmbill, the new resource offers users videos, facts, background and news updates.
“I’m committed to completing a farm bill on time,” House Agriculture Committee Chairman Michael Conaway, R-Texas, said in a news release. “We’ve spent the past three years preparing — holding 113 hearings and six listening sessions around the country. We recognize what’s at stake. We’re working on getting the policy right and will use this site as a resource as we advance the next farm bill.”