To help untangle fact from speculation, Cornell climate scientists and their colleagues have developed a “robust null hypothesis” to assess the odds of a megadrought – one that lasts more than 30 years – occurring in the western and southwestern United States. The research was published online in the Journal of Climate.
“We’re establishing a baseline. We’re looking for the normal pulse of a megadrought. How often do they occur? Do they happen more in periods of climate change?” asks Toby Ault, assistant professor of earth and atmospheric sciences and lead researcher. “We’re examining things happening over the last 1,200 years – including the period known as the ‘Medieval Climate Anomaly’ from about 800 to 1300 A.D. – and we’re applying that understanding to see what could happen in the next 100 years.”
In the southwestern United States, water management is a top concern. If a megadrought occurs, large-scale water management decisions affecting millions of Americans must be made to protect agriculture, the ecosystem and potable water systems, said Ault. Thus, understanding the odds of a widespread megadrought becomes important for planning purposes.
To help understand the concept of a robust null hypothesis, think of tossing a coin. “It lands either heads or tails. Even though the toss is random, over several tries you can still get long runs of heads, heads, heads, heads, heads,” said Ault. If this happens, it can fool you into thinking that other forces are in play and that it is more than just the randomness of the coin toss, he said: “We needed to rule out this possibility as an explanation for megadroughts in the past.”
Using tree ring and other physical evidence, researchers determined that the American Southwest saw five megadroughts from 800 to 1300 A.D., a period almost as warm as it is today, though Ault explained that the causes were different, such as solar activity. Today, Ault and his colleagues want to know if an actively warming world can stimulate a megadrought.
“With a robust null hypothesis, we have a better understanding of how megadroughts are part of the natural variability and what drives the odds of its occurrence,” Ault said. “It’s surprising that even with this simple statistical model, we can get megadroughts that are as prolonged, as severe and as widespread as the worst droughts of the last 1,200 years in the west.”
However, the simple model does not generate clusters of megadroughts. “Like those that occurred during the medieval period, those events were likely to have been caused by something other than chance alone,” Ault said.
Co-authors of the paper, “A Robust Null Hypothesis for the Potential Causes of Megadrought in Western North America,” are Carlos Corrillo, Cornell postdoctoral researcher; Samantha Stevenson, University of California, Santa Barbara; Scott St. George, University of Minnesota; Jason Smerdon and Benjamin Cook, Columbia University; Sloan Coats, National Center for Atmospheric Research, Boulder, Colorado; and Justin Mankin, Dartmouth College. Funding was provided by National Science Foundation.