Cantaloupe, honeydew and watermelon importer Sol Shipping Services has signed a five-year lease with the Broward County, Fla., Port Everglades.
The lease involves a 6.5-acre terminal, with plans to move to a seven-acre site in June, according to a news release.
The company will move at least 16,000 containers through the port each year, according to the release.
“We are delighted to renew our partnership with Port Everglades,” Enda Walsh, Director of Sol and president of Fyffes North America. The port is very important to us and has been very supportive to us over the past years as our business constantly grew.”
Sol Shipping began using the port in 1993. In 2012, it signed a five-year lease to operate its own marine terminal, according to the release. The new agreement was approved Dec. 12.