I was 13 years old on that cold Christmas morning many years ago. It was still dark in our big, old farmhouse in Ann Arbor, Michigan, when my sister, Judy, nudged me awake.
“Come on, it’s 5:30,” she urged. “Let’s go downstairs and look under the tree.”
Quietly, to keep from waking our parents and three younger siblings, we tiptoed down the stairs with barely contained anticipation, trying to avoid the creaky spots.
I saw it as soon as we came into the living room. There, in the corner, somewhat separate from the rest of the presents, was the graceful shape of a large, stringed instrument. I knew it was a ‘cello for me. 
A single red bow graced the top of the soft, brown case. Next to it was a tag that read, “To JoAnn. May this gift bring you many hours and years of pleasure. Love, Mother and Father.”      

I unzipped the case and caught my breath at the unusual and beautiful blond finish of the wood grain. Most instruments are dark and subdued but this one radiated with vibrant warmth.
It was my mother who cultivated and nurtured my love for music. From the piano lessons in fourth grade (which I tolerated for the bowl of chocolate ice cream at the end of each lesson), to the first scratchy notes from the rented school ‘cello, my mom was there, gently coaxing and encouraging my interest.
She prodded me to practice and hardly winced as I went through the painful process of learning to play recognizable songs. She took me to Interlochen, a prestigious music camp, located more than four hours away, and we nearly forgot to pack the ‘cello in our excitement.
She ushered me to every music lesson and attended every concert. From fifth grade through college, I knew my mother would be somewhere in the audience, appreciating the music and enjoying a reprieve from her own busy schedule. 
Perhaps she was living out some of her personal aspirations, relishing the chance to give her children opportunities that were unavailable to her. Regardless, she made us believe we had talent, building our character and confidence through her quiet support and guidance.
And the music! Playing in a symphony orchestra is like creating a quilt. Each instrument, like fabric and pattern, adds a unique quality. The bass and ‘cello remind one of rich, dar velvet. The violins and violas are more like satin or taffeta. They complement one another to create an artistic, enduring, unique finished work.
Great music, like an heirloom quilt, passes the test of time and spans the generations. The sounds reverberate through your body – you not only hear the music, you feel it deeply in your soul.
How my parents must have agonized at the time over the expensive gift. With a farm to run and five young children, how could they know whether or not this gift would be a wise investment? I’m sure my mother persevered, sensing this was the right thing to do, somehow knowing that over the years this purchase would not be regretted.
Some 30 years after that special Christmas, and at too young an age, my mother began showing signs of Alzheimer’s disease. This sweet, articulate, graceful lady became a shadow behind the mask of an insidious, frustrating disease. Those familiar with Alzheimer’s and the people who have it know the painful journey from simple forgetfulness to complete lack of recognition of friends and loved ones. It’s like seeing someone slowly disappear before your eyes. They are there, but you can’t reach them.
There is comfort in knowing that others deal with similar situations. Families often become closer as they help one another cope and discover the things in life that are truly important.
Although my mother is no longer with us on Earth, I often feel her presence, especially at this time of year. She is there with me when I play ‘cello at our church’s candlelight Christmas Eve service. She is there on Christmas morning, as my family gathers together. And she is there in the simple, quiet moments of solitude, when I think about the influence she had on me, on our family, in so many others.  Our departed loved ones are just like the music of the masters – their “melodies” carry on through each generation.  
As with my mom, the gifts she gave so long ago continue to bring pleasure, not just through the melodies, but also through the sustaining memories of a graceful, loving mother.