In a nod to its overall rebranding, Misionero has launched a new website.
The company debuted packaging with an updated look at the Produce Marketing Association’s Fresh Summit expo in October, almost one year after Misionero was acquired by the Harbinger Group.
“Our goal with the new website is to attract consumers with our story and the passion we have for fresh and healthy food,” Nicole Zapata, Misionero marketing manager, said in a news release. “We are all very excited about the continued emergence as the ‘New’ Misionero and the launch of the new site. We are going to continue building upon the momentum with social media content and outreach to run alongside with our new product launches.”
The homepage of the website highlights people at the company with the tagline, “The Smiles Behind Your Food.”
In the “Featured Pioneer” section, one employee is spotlighted with a question-and-answer profile.
The website — https://www.misionero.com/ — also reviews Misionero’s products, which are grown in California and Arizona, and talks about its sustainability efforts.