In a standoff that lasted most of the week, packers raised the ante to $119 to $120 per cwt. late Friday and the cattle trade was completed in the southern plains. December CME Futures closed more than $2 higher, providing the nudge packers needed to raise bids $3 higher than last week and close the week’s business in time for happy hour. 
Steer and heifer calves sold at auction nationwide from $4 lower to $5 per cwt. higher, “and everything in between,” according to AMS reporters.
Demand was called “good to very good this week as there were many more weaned calves this week” with an overwhelming number of those calves graduates of a total preconditioning program.
“Most calves were sold in moderate flesh, however some light and some a little heavier at times,” AMS said. “The mild weather has allowed these calves to easily maintain, and gain, body condition. With plenty of low-cost feed, there were many buyers noted being in the seats geared up to buy cattle.” 
Boxed beef cutout values closed lower for the week with Choice at $201.87, down $3.72 from the previous Friday. Select closed at $183.25 per cwt., down $2.72 from a week earlier. The Choice-Select spread was $18.62.