After several delays in the past year in setting an effective date for the final rule in organic livestock and poultry practices, Agriculture Secretary Sonny Perdue today announced his agency will withdraw the proposed rule.
Signed in the final hours of the Obama administration, the Organic Livestock and Poultry Practices (OLPP) rule would have added provisions for livestock handling and transport for slaughter and expand existing requirements of livestock care. In November, the rule was delayed until May 14, 2018.
In September, OTA responded to the string of delays by filing a lawsuit against USDA seeking judicial review.
The National Pork Producers Council (NPPC) released a statement in favor of USDA’s dismissal, saying the “standards were not based on science and that were outside the scope of the Organic Food Production Act of 1990.”
"We'd like to thank Sec. Perdue and the Trump administration for listening to our concerns with the rule and recognizing the serious challenges it would have presented our producers," says Ken Maschhoff, NPPC president and a pork producer from Carlyle, Ill.
Although larger organic interests such as the Organic Trade Association supported the rule, many commodity groups such as NPPC and the National Cattlemen’s Beef Association voiced opposition, citing concerns about more barriers to the organic certification process and increasing costs without providing animal welfare benefits.
In withdrawing the rule, the USDA determined the regulation exceeded the agency's authority and that it would have had a greater economic impact on farmers than originally estimated.
The withdraw notice, which will be published in the Federal Register next week, is subject to a public comment period.