Year over year, Geosys has doubled the number of medium-resolution images processed globally, comparing January 1 to September 30, 2017 to the same time frame in 2016.
"Not only are we delivering more data, but we're doing it with greater accuracy and speed. In fact, we've decreased our delivery time by 40% this year over last," says Dave Gebhardt, vice president of strategy, Geosys. "And we are ready to process even more data as we transition to a fully automated processing system. This is an important improvement as we prepare to consume even more data with additional sources of imagery being added next year."
The maps are delivered to customers through proprietary tools, such as Croptical monitoring application or the Geosys Bridge API.
Because of its proprietary processing system, all the maps Geosys delivers are 100% cloud-free and customers received 15 to 20 cloud-free maps of fields during the growing season.
Geosys also corrects for acquisition context and cross-calibrates to empower analysis over time and space. This key differentiating factor delivers valuable data to customers, versus snapshot images.
When maps are properly calibrated, they can be compared to other maps – providing greater insights for agronomic decisions, field performance and yield potential throughout the season.
Geosys operates a source-agnostic processing system, which systematically acquires images from different sources to ensure a daily flow of data to its customers. Once acquired, images are downloaded automatically into its proprietary processing system, which runs 24 hours a day.
In 2013, Geosys was acquired by Land O’ Lakes as an independent business.