South Korea’s trade ministry said on Monday it had reported to parliament a plan to renegotiate the 2012 free trade agreement (FTA) with the U.S. after President Donald Trump threatened earlier this year to scrap the accord unless it was revised.
The trade ministry said in a statement that Monday’s report completes South Korea’s own process to begin renegotiations of the KORUS FTA, as it is known. Specific dates for renegotiations will be determined in future.
South Korea will seek to protect sensitive industries such as agriculture and livestock while formulating its approach to subjects the United States is expected to raise, including products’ country of origin, services, investment and non-tariff measures, the ministry said.
Trump has complained about current U.S. trade deficit with South Korea, while South Korean President Moon Jae-in has said the Korea-U.S. FTA benefits both countries by expanding their trade.
Moon has said the U.S trade deficit with South Korea was limited to products and was shrinking while South Korea continued to post large trade deficits with the United States in the service sector.
Editor’s Note: Reporting by Joyce Lee; editing by Eric Meijer.