Congress is set to vote this week on sweeping reforms to the federal tax code that will impact all Americans. Republican leaders believe they have the votes to pass the bill – called the Tax Cuts and Jobs Act of 2017 – without any Democratic support. 
On Friday, Republicans released their final version of the plan which leans heavily toward tax cuts for corporations and business owners. The final version also expands or restores some tax benefits for individuals that were absent from the previous versions passed by the House and Senate.
The bill includes trillions of dollars in tax cuts, most of which but not all, experts say, are offset by revenue-raising measures. Of concern is an estimated $1.5 trillion increase in the deficit over the next decade, according to the nonpartisan Joint Committee on Taxation.
While the merits of the tax plan have been hotly debated along party lines in recent weeks, much of rural America seems to be supportive. The plan nearly doubles the standard deduction: for single filers the plan would increase deductions from $6,350 to $12,000, and for married couples it would be increased from $12,700 to $24,000.
The new tax plan also addressed the estate tax, something many agriculture groups have campaigned for eliminating. The final bill does not eliminate estate taxes, but doubles the threshold currently set at $5.49 million for individuals and $10.98 million for married couples. The new threshold for estate taxes is believed to eliminate its burden for all but a small number of people.
Many other provisions of the tax bill would make changes to the way Americans pay their taxes, with new rates and many deductions eliminated. There are plenty of supporters and critics on either side of the aisle.
One provision of the new plan drawing sharp criticism, however, is that deductions for personal loss from natural disasters such as wildfires would be eliminated unless the event is a federally-declared disaster.
Democrats claim the provision specifically targets Americans in blue states like California which continues to battle historic wildfires. 
Republicans say the reforms are in line with efforts to streamline the tax code and generate more revenue to offset cuts elsewhere. 
Still, farmers and ranchers should take note of the provision that could affect them. Currently, uninsured losses to disasters such as wildfire, tornadoes, earthquakes, etc., are deductible when the loss amount exceeds 10% of adjusted gross income, an amount that would be quickly reached with the loss of many farm structures. The new tax laws would eliminate that deduction unless the president declares a natural disaster. Hurricanes Harvey and Irma were declared natural disasters in Texas and Florida, for instance, which under the new codes would allow farmers and ranchers to use the deductions.
The historic wildfires that hit Kansas, Texas, Oklahoma and Colorado last March, however, did not receive a federal disaster designation, meaning those affected would not have been able to utilize the personal-loss deductions if such an event had occurred under the new tax plan. 
Hurricane Harvey caused an estimated $150 to $200 billion in personal losses. Hurricane Irma was estimated at $42 to $65 billion. 
Losses to the High Plains wildfires last March were significantly less. The fires burned 2,100 square miles in the four states, causing about $55 million in fence losses. In Texas alone, the personal losses to farmers and ranchers was estimated at $25.1 million.
While farm and ranch losses to wildfire, tornadoes, etc., pale in comparison to damage from major hurricanes, losses to individuals from either event are the same. When property and structures are destroyed, critics of the tax plan say, the event’s effect on tax provisions should not be dependent on a presidential declaration.