“It's supposed to be automatic, but actually you have to press this button,” John Brunner says in his novel, “Stand on Zanzibar.”
Thinking about the speed at which drone-related technology has developed for use in agriculture in recent years reminds me of this quote from Brunner’s 1968 novel. A year ago, we were thinking about drone use to help tackle jobs that fell under one or more of the four D’s: dirty, dangerous, difficult or dull.
The field has evolved quickly. I couldn’t write fast enough as I listened to a former student talk about changes in the industry. As a drone and service sales professional, his optimism was unbridled. He spoke of the industry having moved from innovators to early adopters, a textbook characterization that brought forward a smile from this aging teacher.
He is not alone in his belief that the technology today has considerable, almost immediate, potential to generate information that improves our ability to make decisions. And his excitement was contagious; after our visit, I, too, felt optimistic in recommending serious consideration by farmers and ranchers.
In the name of due diligence, before putting words to paper, I spent the next day asking others for their thoughts. I spoke with an Extension agent and two colleagues who have spent some time considering the evolution of this innovation and its place in the tool kits of our operators and their supporting industries. And I talked at length with three North Dakota farmers who adopted the technology early and have waded through data collection, connectivity, interpretation and use. These conversations and additional research have tempered my optimism.
The process of making the adoption decision continues to consider the same factors as those of other farm or ranch input decisions. An added caveat is that, like self-driving machinery, yield monitors and variable-rate application technology, when drones are applied to their potential, they remove human subjectivity. The technology exists to gather data, and in theory, with some operational reality-check stipulations, analysis can provide information that can be applied to our operations through automated processes.
So what stops me from outright recommending farmers and ranchers adopt the technology and move into the conversation of choosing the right drone package? I see two relevant considerations: a potential gap between how things could and do work, and how they might be implemented and manifest themselves. The first is associated with operational details, and the second, with achieving full value.
Operationally, the concept begins with the launch. Once in flight, the drone collects data that are transferred real-time to a system waiting to turn them into useful information. The system presents information in a format conducive to its use in making decisions that contribute to net return.
The pathways are well-defined. The information could come to us or our machinery through maps or variable-rate or other recommendations; it is information that helps us make profitable decisions. Often mentioned are in-season applications of pesticides or nitrogen, or early warning for animal health concerns.
The reality can be somewhat different. Enter the person who must observe the flight and, unless you are in a prime location for cellular service, the need for manual data transfer after the drone lands. Camera resolution and data collection capacity are indeed amazing but take a lot of bandwidth to transfer.
Any number of additional things can go wrong or work differently than expected and unless you have an on-call technician or nearby service center, the time required to service the drone or its components, or sort out the data transfer, may exceed the usefulness of the information. Reliability is important.
This statement is amplified because of an alternative data-gathering technology that is growing in timeliness and reliability: satellites. As the number of satellites gracing our skies increases, some services are advertising even daily images, reducing the all-important risk associated with less-than-perfect conditions for visual images.
Putting aside operational considerations, let’s consider the value side of the equation: Will the information generate enough value to justify its cost, including that of your time? Will it be used to facilitate management decisions that improve the efficiency and profitability of your operation?
Answering these questions requires you to ask yourself what information you will use and in what form, to make what decisions. In other words, what will you do with the information the technology promises and how will it improve your ability to make decisions? What are these decisions, and how much better are they made with this information?
For example, you once may have asked: Does the emergence rate justify replanting the field? Can I reduce man-hour requirements associated with my herd? Today, more likely examples are associated with cost-saving variable-rate application based on real-time imagery, heat detection using thermal imagery and the use of imagery to better understand management issues such as water pooling.
The questions are simple to pose but more challenging to answer. When I reflect back on the enthusiasm of the sales professional, what occurs to me is that he is one of many experts available to help you work through these questions for your operation.
Sales professionals may argue that tighter margins require producers to find more operational efficiencies, such as those this technology can help provide, and that evidence demonstrates that the technology can do so accurately, quickly and at relatively low cost.
Asking the sales professionals for specific evidence of this for your operation is reasonable. Once you understand the potential, a final litmus test I suggest about whether a drone is right for you is whether you will use the information. Do you, for example, use the data from your yield monitor to make recurring decisions regarding input use?
One year ago, my advice on adopting drones to facilitate decision-making in production agriculture bordered on “it depends.” Consideration of the adoption decision has evolved with the technology, but the advice remains the same and is particularly tempered for operators, compared with their crop consultant counterparts.
Work through the value-contribution economics for your operation, and visit with farm or service operators who already have employed drone technology. You may discover some unexpected considerations, such as an inability to recognize the overhead power lines that may cross your fields, redundancies with data collection methods you use, or factors limiting the degree to which you can put the information to use, such as your existing equipment set.
A final note of caution: Be aware that imagery and other data captured by drones is limited to understanding “what is.” While comparison through time and between fields can provide considerable insight, it will complement, not replace, the “ground truth.” Your personal experience with your farm and what it produces, be it plant- or animal-based, and seeing the fields and livestock yourself, continue to go a long way toward understanding the “why.”