Photo courtesy Wreaths Across America
Leafy greens grower-shipper WP Rawl this month once again participated in an annual wreath-laying tradition with Wreaths Across America in remembrance of fallen U.S. veterans.
Each year on National Wreaths Across America Day, the Wreaths Across America organization coordinates the laying of wreaths at more than 1,200 locations in all 50 states, at sea and abroad with the stated mission to Remember, Honor and Teach, according to a news release.
WP Rawl has supported the organization for years by donating its services and sponsoring wreaths to be laid on fallen veterans’ graves at the Fort Jackson National Cemetery in Columbia, S.C.
This was the second year for the company to participate in the Honor Fleet, sending a truck with a 53-foot reefer trailer to pick up a load of wreaths in Columbia Falls, Maine, according to the release.
WP Rawl’s truck joined hundreds of other volunteer trucking companies to carry thousands of wreaths to the Beaufort National Cemetery in South Carolina Dec. 16.
“Wreaths Across America is an organization that we hold close to our heart. Many of our Rawl family members and family of employees are veterans,” said Ashley Rawl, vice president of sales, marketing and product development, in the release. “It was a privilege for our company to be part of the Honor Fleet again this year, as we remember our fallen veterans and honor those who made the ultimate sacrifice so that we can have the freedoms we enjoy today.”