The Iowa Pork Producers Association's 2018 Iowa Pork Congress will be held on Jan. 24 and 25 at the Iowa Events Center in Des Moines.
North America's largest winter swine trade show and conference will feature nine new seminars, a keynote address, 300 exhibitors, training sessions, fun social events and exciting youth activities.
"Pork Congress has something for everyone and it's our hope that attendees will join us and take advantage of the available opportunities," said IPPA President Curtis Meier, a pig farmer from Clarinda.
A strong lineup of free business seminars on the timely subjects and issues of greatest importance to pork producers and the industry will be offered. "Utilizing Livestock Manure in a Cover Crop Program" will be presented by Drs. Dan Anderson and Matt Helmers from Iowa State University; Dr. Steve Meyer will look to the future of prices and profitability; and Erik Potter from ISU will explain how not to fail an audit.
Matt Rush is the former New Mexico Farm Bureau CEO and an award-winning speaker and author. He'll present "There's a snake in my bumper" as the 2018 Iowa Pork Congress keynote speaker. Rush will explain why it's important for farmers to tell the agriculture story and why farmers must be viable, valuable and visible to remain successful. The keynote will be held at 2:15 p.m. on Jan. 24.
Hog farmers also will be able to obtain or renew their PQA Plus® and TQA® certifications, and a certification session for confinement site manure applicators is being offered.
Companies from Iowa, the U.S. and around the world that serve the pork industry will fill the Hy-Vee Hall trade show floor to offer solutions that help pig farmers become more efficient, profitable and successful. IPPA will once again have its booth and the Pork Information Plaza in Hall "A" and be joined by the National Pork Board, National Pork Producers Council, the Coalition to Support Iowa's Farmers, Iowa State University, other affiliated organizations and commercial exhibitors.
Many other activities and events will be held in association with Pork Congress during the week. Events begin on Jan. 22 with IPPA's annual Taste of Elegance contest and reception at the Iowa Events Center. The association's annual meeting will be held on Jan. 23, followed by the Kickoff Reception and Auction. The Pork Congress Banquet is on Wednesday evening.
The 10th annual Youth Swine Judging contest will be held on Thursday, Jan. 25, at the Iowa State Fairgrounds. 4-H and FFA members from around the state are invited to attend to learn more about the industry and compete for valuable scholarships.
"The IPPA Board and staff has worked hard over the last several months to produce another good show and we hope to see many producers from Iowa and the Midwest," said Meier.
Pork Congress will be open from 9 a.m. to 5 p.m. on Jan. 24 and 9 a.m. to 4 p.m. on Jan. 25.
Registration
Pre-registration to attend Pork Congress is available through Jan. 8, 2018. IPPA members can attend the trade show and conference at no cost by registering by the deadline at www.iowaporkcongress.org or by using the form in the November issue of the Iowa Pork Producer magazine.
Non-IPPA members can save $5 off of the normal $10 admission cost by registering online by the deadline. Registrations will be accepted after the deadline through each day of the show, but the cost will be $10.
For more information, contact IPPA at (800) 372-7675 or visit www.iowaporkcongress.org.