Innovative produce marketers continue to meet consumer needs, and needs consumers didn’t know they had, through value-added products.
Many of these products are unveiled to the industry at the numerous trade shows and events. While 2017 continued to see growth in value-added products, United Fresh’s third quarter Fresh Facts report showed sales slowed as prices have risen, a trend that’s hit fruit more than vegetables.
Two vegetables that saw strong growth were veggie noodles and cauliflower rice. The report found sales in the third quarter of 2017 were up more than 400% from Q3 2016 on noodles and more than double in the same time period for cauliflower rice.