At its annual conference, AgGateway honored individuals and companies that are advancing electronic connectivity efforts in agriculture. AgGateway is a non-profit consortium of businesses that helps member companies improve their profitability and productivity by promoting, enabling and expanding eBusiness in agriculture.
Randy Fry, Data Process and Information Systems Manager with Ceres Solutions Cooperative, received AgGateway's Ron Storms Leadership Award, the organization's top honor. The award recognizes repeated, outstanding efforts by an AgGateway volunteer member in promoting collaboration among AgGateway teams and advancing initiatives to enable eConnectivity.
"Randy leads by example - with true conviction and heart," says former Ron Storms recipient Dennis Daggett of ProAg. "He has a 'get it done' attitude to move things forward. He is a true believer in AgGateway standards, and why the industry benefits as companies implement connections using those standards."
Fry has served on AgGateway's Operational Board and in leadership positions for the Seed Council and Automatic Identification Data Capture (AIDC) Task Force. Most recently, he led the effort to create an informational video on barcoding in seed and ag retail operations, and has a column on overcoming objections to electronic implementation and barcoding in AgGateway's November newsletter.
In addition, President & CEO Wendy Smith gave the 2017 President's Award to Jeremy W. Wilson, Technology Specialist at Crop IMS. Smith described Wilson as a tireless AgGateway advocate who "presents our message and the results of our work to many audiences, stressing with them the importance of standards and implementing eConnectivity." Wilson is active on AgGateway's precision agriculture teams, and recently helped conduct a successful grain traceability proof-of-concept on his farm in Olney, Ill.