Envy apples joined an elite club this week when they arrived at the International Space Station as part of a resupply mission.
In early 2015 astronauts aboard the space station enjoyed Opal apples from FirstFruits Marketing of Washington, and now the Envy apples from CMI Orchards, Yakima, Wash., have made the same long journey.
“We are delighted that our Envy apples were included aboard the latest SpaceX Dragon flight, resupplying the astronauts on the International Space Station,” said George Harter, vice president of marketing at CMI Orchards, in a news release.
Envy apples, grown by McDougall & Sons in Wenatchee and other Enza-approved growers in Washington state, were included in 4,800 pounds of supplies sent to the International Space Station aboard a SpaceX Dragon spacecraft that launched Dec. 15 aboard a SpaceX Falcon 9 rocket from Cape Canaveral Air Force Station, according to the release.
Envy apples originated in New Zealand as part of T&G Global’s breeding program, and are grown and marketed by license in the U.S. by CMI Orchards, Rainier Fruit Co. and The Oppenheimer Group.
Production has been ramping up, with CMI’s Envy volume up 56% this year, Harter said.
“For years, we’ve stated that sweet, crisp, and slow-to-brown Envy apples are ‘out of this world’, and now they literally are,” said Chris Willett, operations manager for T&G Global, in the release. “But seriously, it is humbling for our Envy apples to be included in this mission and we hope that they provide the International Space Station crew with a refreshing and healthy taste of home while they’re orbiting more than 200 miles above us.”