In the 1980s, one would have thought the dairy world was ending if your vantage point was the Midwest. Milk production was stagnating, even falling, in Wisconsin and Minnesota. Dairy plants were screaming for milk and closing when they couldn’t get it.
California was booming, growing production by nearly a billion pounds per year starting in 1980 and into the first decade of the new millennium— growing from 14 billion pounds of milk in 1980 to well over 40 billion pounds by the mid-2000s.
Low-cost grain, railed in from the Midwest, and cheap commodities from California’s bountiful citrus, nut and vegetable industries, made for lowcost rations. The only thing that held California back was processing capacity, and favorable make allowances embedded in the California State Milk Marketing Order ensured plants would be built and usually prosper. 
Change Happens
But change continues to happen. Today, the westward migration of the epicenter of milk production has stopped— and even reversed course, says Mark Stephenson, a dairy economist with the University of Wisconsin.
In the 1980s, the start of our story, the epicenter of U.S. milk production was in eastern Missouri, near St. Louis.
By 2010, the epicenter of milk production had marched across all of Missouri and most of Kansas. By the end of this decade, Stephenson says, it will start moving back east—and possibly north. The reasons have to do with markets and policy and, yes, even climate change.
Dairy cows hate hot and love cool. Cows start experiencing heat stress at 70°F and start panting when the temperature and humidity index reaches above 90°F. Climate change will likely affect both milk production and where milk is produced, Stephenson says.
“From the 1980s up to present, the average temperature increased nearly 1°C, or 1.7°F,” he says. “The spinoff is more extreme weather, with California experiencing its worst five-year drought in recorded history.” “
Excessive heat also buckles the jet stream, making the northern U.S. cooler than normal and the south hotter,” Stephenson adds.

All this has affected milk production. The southeast U.S. now has a net deficit of 41 billion pounds of milk production. “We not only do not have enough milk in the southeast, but infrastructure, which supports that milk production, is eroding. This is becoming problematic,” Stephenson says.
At the same time, milk per cow per day in Wisconsin and New York is now nearly equal to the dairy production centers in California and Idaho. Fifteen to 20 years ago, Wisconsin and New York per cow production per day lagged the west by 10 lb. to 12 lb. Today, all these states are pretty much on par.
Some of that came as a result of revamped facilities and professionalized management in Wisconsin and New York as both states modernized. But climate likely played a role as well, allowing Wisconsin and New York producers to grow more and better feed while cows were not suffering from extended periods of heat stress. 
Milk Market Implications
These changing milk production trends have milk marketing implications as well. “Milk is growing in some regions and taxing plant capacity, putting downward pressure on milk prices in these areas,” Stephenson says. The Midwest, including Michigan, has some 30 billion pounds of milk more than is needed by the local population and is now taxing its manufacturing capacity.
At the same time, milk production is declining in other regions leaving behind excess processing capacity. Along with the Southeast, California has some 6 million pounds of processing capacity that is now going unused each day. “That’s one goodsized plant that is now idled,” Stephenson says. “That might stimulate milk premiums [in these areas] longer term.”
Dairy farmers often argue production increases and declines are merely a function of milk price. That might be true to some extent year to year, but the bigger reality is U.S. milk production continues to shift over the longer term in response to markets, policy and climate.
 
Note: This story appears in the December 2017 magazine issue of Dairy Herd Management.