The new rules would phase out use of metal ID tags and require official RFID tags for some cattle.
The Washington State Department of Agriculture (WSDA) filed a notice of intent this week to update rules concerning livestock identification, specifically requiring Radio Frequency Identification, or RFID, in cases where cattle are currently required to be identified with metal tags.
The proposed rule amendments would require official U.S. Department of Agriculture (USDA) RFID tags:
When female cattle receive brucellosis vaccinations.
When bulls are sampled for trichomoniasis.
On all sexually intact cattle and bison over 18 months old presented for sale at a public livestock market.
Current rules already require official identification in these cases, but allow for the use of metal ID tags. The proposed amendments would swap metal tags for an RFID tag.
"Updating our rules to incorporate RFID devices is an important step in strengthening our state's animal disease traceability system," Washington state Veterinarian Dr. Brian Joseph said. "The livestock industry could be devastated by a disease outbreak if WSDA and the USDA were unable to contain it quickly, something that an effective animal disease traceability program can help us accomplish."
The paperwork WSDA filed today involves two CR 101 documents, the first step in making changes in the Washington Administrative Code. WSDA is proposing to amend WAC 16-86 Cattle and Bison Diseases and WAC 16-604 Public Livestock Markets with the language requiring the RFID devices.
USDA has set expectations for all states to show continued progress in implementing a robust animal disease traceability (ADT) program. An effective ADT program allows rapid tracking of an animal's movements during an animal disease outbreak and increases consumer confidence in cattle products. By incorporating the use of RFID, WSDA continues to move forward with its development of a statewide ADT system with the end goal being all cattle identified with RFID before leaving a Washington premise.
"USDA is very supportive of the efforts to improve animal disease traceability in Washington State," Dr. Leonard Eldridge, USDA Assistant Director for Alaska, Oregon and Washington said. "We have made great strides at a national ADT system. The rule changes WSDA is recommending help move Washington along the path to an effective statewide ADT system."
An animal disease outbreak can sicken or kill livestock, require animals to be quarantined or euthanized and, in some cases, pose a public health risk. They are also expensive to manage and costly to the livestock industry. A 2003 case of BSE, or bovine spongiform encephalopathy, in Washington closed some foreign markets to Washington beef products until only recently. Prior to market access closure, the U.S. was China's largest supplier of imported beef, providing 70 percent of their total consumption. Beef exports to China must now meet specified requirements under the USDA Export Verification Program which includes traceability to the U.S. birth farm using a unique identifier or, if imported, to the first place of residence or port of entry.
The next step in the rule making process is the filing of a CR 102, which also includes a public comment period. No date for this has yet been set, but it is not expected to occur prior to the end of the 2018 Legislative session.
Anyone can email wsdarulescomments@agr.wa.gov and request to be notified when the CR 102 is filed, or visitagr.wa.gov/lawsrules for the most current information.