Thanks to improving technology there are a number of options and price points when it comes to choosing semen to breed your cows. What kind of semen should you use? That depends on the goals of the reproductive program, but Victor Cabrera from the University of Wisconsin has developed an evaluation concept to help make the decision easier. The equation is relatively simple: income from calves over semen costs.
“If the cow is going to become pregnant, how efficient and profitable will that pregnancy be?” he asks.
A recent study conducted by Cabrera emphasizes the importance of scenario planning when determining the most profitable semen choice for your farm. The study looked at a farm of 100 cows. The herd had a 30% per year turnover ratio which means 30 springers are required annually and 30 cows leave the farm without having a calf.
The farm was assumed to have three levels of reproductive performance: low, medium and high. Cows were bred with sexed semen, conventional semen and beef semen based on their stage of life and reproductive performance. While the formula might look complicated, it’s similar to an income over feed cost equation.
“We’re going to do a balance between how much money will be made from the different types of semen, versus how much money it will cost,” he explains.
What Cabrera found is semen choice depends entirely on the farm’s goal, but semen strategies should be influenced by the market. Once the target number of replacement females desired by the farm has been reached, it’s time to evaluate the market. Are beef prices strong enough to merit using beef semen to add value to calves? Maybe the replacement female market could support the sale of replacements bred with sexed semen.
He also found the use of sexed semen is more limited by price than performance. While an effective way to get cows bred, Cabrera found the costs outweigh the benefit once the farm’s target number of replacement females have been reached. If there’s an opportunity to sell replacement females, the use of sexed semen makes sense.
Cabrera found farms with a high pregnancy rate, or higher reproductive efficiencies, are more likely to be affected by drops in calf prices. This is likely because they have more calves to sell.
Conversely, farms with lower reproductive efficiencies are more sensitive to semen prices. It’s clear the more straws of semen required to get a cow pregnant, the more that pregnancy will cost when she does conceive.
For access to a semen evaluation tool as well as other tools from Cabrera and his colleagues, visit http://dairymgt.uwex.edu/.
 
Note: This story appears in the December 2017 magazine issue of Dairy Herd Management.