In today’s show I again sit down with Akthar Hussain,  with CHS Refined Fuels Marketing to talk about different kinds of diesel fuels and whether the premium fuels are really worth there cost and will show you an ROI in your investment.