Sukup Manufacturing Co.’s new Sweep Wheel Grain Reclaimer has been honored by the American Society of Agricultural and Biological Engineers (ASABE) as among the 50 outstanding innovations of 2017.
The patent-pending device reduces the amount of grain left behind a bin sweep wheel by more than 80%.
 “We’re truly honored to receive this prestigious award,” says Charles Sukup, president of Sukup Manufacturing Co. He says the recognition “helps underscore the emphasis our company puts on innovation.”
Two Sukup products won awards last year – the Mixed-Flow Grain Dryer and the Zero-Entry Commercial Paddle Sweep – and a record four products won awards the previous year. Since 2011 the company has won 14 AE50 Awards. The total since 1991 is 22.
The Sweep Wheel Grain Reclaimer consists of a slanted plate that fits over the drive wheel gearbox, directing grain inward toward the sweep auger, and a reclaim shield that fits behind the drive wheel. After capturing grain, the sweep wheel lifts it onto the slanted plate, where it flows by gravity into the path of the sweep auger. This patent-pending assembly reduces the amount of grain left behind by more than 80 percent. In addition to reducing the labor needed to remove grain after the sweep has been turned off, the traction of the sweep’s drive wheel is significantly improved. The product is relatively inexpensive and is easy to install.