In Episode 2 of Silage Talk, Lucas Sjostrom, assistant editor of Dairy Herd Management, talks silage safety with Dr. Keith Bolsen, Professor Emeritus, Kansas State University. 
 

 
Sponsored by Lallemand Animal Nutrition.