NatureFresh Farms owner and CEO Peter Quiring gets in on the action with a food giveaway initiative in Fulton County, Ohio. Photo courtesy NatureFresh Farms
NatureFresh Farms spread some holiday cheer this month with company initiatives at both its Leamington, Ontario, and Ohio locations.
In Ohio, the Leamington-based greenhouse grower-shipper ran a Fulton County Holiday Giveaway, where individuals could nominate a family living within a 50-mile radius of Fulton County to receive some help, according to a news release.
NatureFresh originally planned to select five families to receive a $500 Walmart gift card and baskets of food, including the makings of a turkey dinner, but with more than 250 nominations submitted, owner and CEO Peter Quiring opted to give to 10 families. 
“The stories of these families really leave you inspired. Despite going through heartbreaking times, many of them continue to smile and help others where they can,” Quiring said in the release. “After delivering a package to one family, we received a text message letting us know they would be sharing the food with another less fortunate family they knew,” he said.

In Leamington, NatureFresh lent out a portion of its warehouse to the Leamington Goodfellows to store and put together more than 800 food baskets with items gathered by the Leamington District High School, according to the release.
The Leamington Goodfellows has been around for 39 years, consisting of many retired teachers and high school students from the community.
“It is an amazing organization to be a part of,” said Dave Hildebrandt, chief financial officer at NatureFresh, in the release. “My father has been a part of this organization since the onset and I have been helping deliver the baskets for 25 years.”
Along with its community initiatives, NatureFresh also has a fun tradition to get everyone into the holiday spirit in the office and at the greenhouse with its elf on the shelf, Frankie Fresh. NatureFresh has documented 24 Days of Elf Mischief on its website at NatureFresh.ca/FrankieFresh. That elf really gets around!