It’s time to step up our game when it comes to feedbunk management. Following up on our Top 10 +1 Feeding Management Goals (see the March 2017 DHM article), we distilled the goals of a high performing feed management program into one “simple” objective: to continuously provide a fresh, high quality, well-mixed and non-sorted ration in an ideal environment.
This is the mission statement of an effective feeder, yet it also involves buy-in from many other members of the farm staff for effective feed push-ups and communication around pen moves and counts. The industry has taken an intense focus of evaluating feeding programs by looking at metrics, like the number of feed pushups, yet the focus needs to continue to be around continual access to high quality feed.
We’ve designed a bunk management scorecard as a quick visual to help employees evaluate feedbunks and communicate a simple message to the farm staff: Feed availability is critical. It’s designed to be a quick check-in: What score would your feedbunk receive at any given time? This can be used at any time of the day— just after feeding or right before picking up weigh-backs. Consider posting in your barn in both English and Spanish to stress the importance of understanding the topic. What score would you give your feedbunks?
 
Robb Bender is owner of Bender Dairy Innovations, LLC. providing independent whole-farm management consulting to dairies in Wisconsin and the Upper Midwest
Note: This story appears in the December 2017 magazine issue of Dairy Herd Management.