Effective Jan. 1, 2018, Land O’ Lakes announces two promotions.
Beth Ford will head all Land O'Lakes Businesses and Brad Oelmann will head all Land O'Lakes Services.
"As Land O'Lakes continues to deliver year-over-year record earnings, we are solidifying our management strategy for the future," says Chris Policinski, president and CEO, Land O'Lakes, Inc.
Ford has been promoted to Chief Operating Officer, Land O'Lakes Businesses. Her role will expand to include overall responsibility for the WinField United business. In addition, she will continue P&L responsibility for both the Purina Animal Nutrition and the Land O'Lakes Dairy Foods businesses and retain her previous responsibilities for system-wide Supply Chain, Operations and IT. With the evolving omnichannel expectation of consumers and customers, Ford will also lead development of the company’s e-commerce platform.
Brad Oelmann has been promoted to Chief Operating Officer, Land O'Lakes Services. Oelmann was named EVP, Member Relations, Business Development Services in the Spring 2017. His new role will bring together all services Land O'Lakes offers to its coop members. In addition to his current responsibilities for Member Services and Business Development Services, Oelmann will add overall responsibility for Land O'Lakes SUSTAIN, Crop Nutrients, FLM Harvest and Government Relations.