A majority of beef calf mortality occurs within the first two months of life. Supervision of first calf heifers and cows that need assistance is a proven method to increase calf survival. In most operations, observing birth is more easily done during daylight hours.
The time of day of calving is thought to be influenced by a combination of many variables. These factors would include the time of day that feed is provided, physical activity, daily rhythmic hormonal secretion, ambient temperature and day length. Time of day of feeding is the variable most easily changed by management. 
The explanation of why time of feeding can affect time of calving is not known at this point. Research has observed that contractions of the rumen and body temperature of the cow or heifer both decline prior to birth. Maybe there is an interaction between these factors and time of feeding, or maybe not. 
Numerous studies have been conducted which support feeding in the evening to increase births during daylight hours. An Iowa study of over 1,300 cows on 15 farms, found that feeding once a day at dusk resulted in 85 percent of the calves being born between 6 a.m. and 6 p.m. A study conducted in Great Britain involving 162 cows on four farms indicated that cattle fed at 9 a.m. calved during the daytime hours 57 percent of the time compared to 79 percent calving during the daytime hours when fed at 10 p.m.
A comparison of two spring calving research herds in Kansas and Idaho confirms previous work and provides some interesting insight. Cows were checked every two hours and all birth times were recorded; those births that could not be estimated to within one hour were removed from the data. There were 1,210 observed births from 256 different cows during the 15 years of the Idaho study and 537 observations from 201 different cows during the five years of the study conducted at Hays, Kansas. Calving season began in the third or fourth week in January and concluded either the second or fourth week in April depending on the location.
Time of feeding in the Idaho herd was between 6 a.m. and 8 a.m., while the feeding time in the Hays, Kansas herd was between 4 p.m. and 6 p.m.  Fifty-three percent of the over 1,200 calves in Idaho were born between 6 a.m. and 6 p.m., when cows were fed between 6 a.m. and 8 a.m.
In contrast, 86 percent of the over 500 births in the Hays herd occurred between 6 a.m. and 6 p.m. when cattle were fed between 4 p.m. and 6 p.m.
Since this was a long term study, calving data of replacements was compared to their dam.  There was a tendency for daughters to calve close to the same time as their dam.
Cumulatively, the results of these and other studies suggest that at the very least first calf heifers should be fed at dusk to increase the chance they will calve during daylight hours so that assistance can be provided if needed. Time of feeding will also influence the calving time of cows as well, but as a rule cows should require less assistance than heifers. The changes in feeding time need to occur about two weeks prior to calving time for the changes to take effect.