The number two dairy company in China has signed as an official sponsor for the 2018 FIFA World Cup in Russia.
China Mengniu Dairy Co. made the announcement on Dec. 20 it would be supplier of drinkable yogurt and pre-packaged ice cream at the 32 team soccer championship. Mengniu will also be the official milk and powdered milk sponsor representing the FIFA World Cup in China.
“Thanks to our sponsorship of the FIFA World Cup, we have an opportunity to reach an even bigger global market and, more importantly, to showcase the Chinese dairy industry to the whole world,” says Mengniu Group CEO Jeffrey Lu. “This is not only a proud moment for Mengniu, but also for the Chinese dairy industry as a whole.”
The company joins three other businesses from China to sponsor the FIFA tournament following Dalian Wanda, Hisense and Vivo.
“Mengniu is one of the biggest dairy producers in the world and is a strong brand in the Chinese market. Growing the game worldwide is one of our key priorities,” says FIFA’s chief commercial officer Philippe Le Floc‘h.
Advertisement promotions for will Mengniu appear on FIFA’s digital channels, match tickets and on LED boards during games.
In 2014, the World Cup was in Brazil and had sponsors such as McDonald’s, Anheuser-Busch InBev and Marfig, a large meat packer in Brazil.
This appears to be the first time in recent history that a dairy company has sponsored the World Cup. Dating back to 1982 there have been no dairy companies listed as sponsors by FIFA for the international soccer tournament that rotates around the globe every four years.