Often one of the biggest hurdles in developing a succession plan is figuring out retirement income for the older generation. What if there was a way you could remove the guesswork from that situation? You can! Start investing in a retirement account.
“We’ve got to get past the notion that I’m going to sell this dairy and that is my retirement,” says Matt Lange, a dairy consultant with Compeer Financial. “That model does not work, because at the end of the day you can’t sell your business to the next generation and collect an amount that works for them and funds your retirement.”
How much will you need for retirement? Financial experts estimate that you may need up to 85% of your pre-retirement income to live on in retirement, according to Fidelity Investments. A 2017 study from Penn State University shows the average owner draw in Pennsylvania for farms with more than 290 cows is $88 per cow per year. If you are milking 1,500 cows (the average MILK magazine reader’s herd size) that’s an annual owner draw of $132,000, and 85% of that means you’ll need $112,200 per year for retirement expenses.
Lange’s advice? Start funding an IRA. Lange urges young farmers to take a higher draw and then use a portion of that draw to fund a retirement account just like any other company would do.
According to the IRS, total contributions to any IRA account(s) in your name cannot exceed $5,500 if you’re under age 50. The limit is $6,500 if you’re over 50. On a monthly basis, investing the maximum amount would increase your owner draw $458 per month per person investing. Lange says most farms can absorb that increase without issue.
“Start paying your future self,” he recommends. “Your business’ sustainability relies on it.”
Types of IRA Accounts
There are three different types of IRA accounts to choose from. Discuss these three with your accountant before deciding what’s best for your situation.
Traditional IRA– Contributions to this account are made with money you can deduct on your tax return, and any earnings can potentially grow tax-deferred until you withdraw them in retirement.
Roth IRA- You put money in this account that you’ve already paid taxes on and that way your money potentially grows tax-free, with tax-free withdrawals in retirement, provided that certain conditions are met.
Rollover IRA - A Traditional IRA intended for money "rolled over" from a qualified retirement plan. Rollovers involve moving eligible assets from an employer-sponsored plan, such as a 401(k) or 403(b), into an IRA.