Have you ever wondered why we give piglets iron?  Who would give the piglet iron if we were not there to provide it? 
These are good questions and fortunately ones we have answers to so you can best weigh your options when it comes to iron.
Iron is essential for the pig because it allows the pig to generate hemoglobin and delivery oxygen to tissues throughout its body. 
When a piglet is born, it has adequate levels of hemoglobin.  Without supplemental iron, the piglet’s amount of hemoglobin will be approximately half of what it was born with by approximately 10 to 14 days of life.  With this decrease, the oxygen-carrying capacity of the blood is reduced and the result pale, anemic pigs.  
Piglets will obtain small amounts of iron from the sow’s milk, but not enough to satisfy the body’s needs. 
Piglets will also obtain iron from a balanced ration, but this is not a good option this early in the piglet’s life.  Therefore, special care should be given to make sure all piglets receive an adequate dose of iron early in life, which is best controlled through an injection to monitor dose and avoid adverse effects from too much or too little iron.
 Research conducted at Pipestone demonstrated that piglets receiving 150mg of iron prior to 6 days of life performed statistically better than those piglets receiving this same dose of iron at 6 days or older.  Therefore, a single injection of 150mg of iron in the first 5 days of a piglet’s life is one of the best ways to guarantee healthy piglets at weaning.  Please consult with one of our swine specialists or your veterinarian with any questions about the iron needs of your pigs.  For additional questions check our website!