Dairy co-operative Fonterra cut its forecast for its New Zealand milk collection - the second cut in as many months - as dry weather continued to impact soil moisture and pasture quality.
Fonterra said in a statement it expects milk collection for the 2017/2018 season to be 1,480 million kilograms of milk solids (kgMS), down from its forecast in November of 1,525 million kgMS and 4 percent lower than the 2016/17 season.
The output downgrade could lead to a pick-up in dairy prices, which have been struggling in recent months because of increased global supply. New Zealand is the world’s largest dairy exporter.
Dry conditions are expected to continue, and even if the country received the rain that is forecasted, it wouldn’t be enough to bring production back to previously anticipated levels, Fonterra said.