International trade was once again an engine for economic growth in rural America in 2017, with U.S. farm and food exports reaching $140.5 billion for the fiscal year, the third-highest total on record.
“As we wrap up another banner year for U.S. agricultural exports, I’m proud of the role the Foreign Agricultural Service (FAS) has played,” said FAS Acting Administrator Holly Higgins, “especially since those exports generate 20 percent of U.S. farm income, stimulate rural economic activity and support more than a million American jobs.
Higgins said the staff have been successful by “focusing on what we call our ‘three pillars’ – trade policy, trade promotion, and trade capacity building and food security.”
Trade Policy
Efforts to break down barriers and pursue export opportunities resulted in new or expanded market access for numerous U.S. farm products in 2017. In addition, the administration’s worldwide staff assisted U.S. exporters in releasing hundreds of shipments, valued at more than $27 million, that were detained at foreign ports.
Trade Promotion
As part of its ongoing efforts to help U.S. agribusinesses expand their global reach, FAS organized international trade missions to Egypt, Brazil and India in 2017. These missions generated more than $30 million in projected 12-month sales for the participating U.S. companies.
In addition, FAS coordinated the participation of nearly 1,000 U.S. companies and organizations in 20 USDA-endorsed trade shows in 14 countries, resulting in reported on-site sales of nearly $300 million and 12-month projected sales estimated at more than $2.35 billion.
Trade Capacity Building and Food Security
FAS international fellowship and exchange programs enabled 712 foreign researchers, policymakers and agricultural specialists from 55 lower- and middle-income countries to work alongside U.S. mentors and trainers this year, acquiring knowledge and skills to help build their countries’ agricultural sectors and increase their ability to engage in global trade.
In addition, through FAS food assistance programs, more than 277,000 tons of U.S. commodities were provided to help meet nutritional needs and support agricultural development and education for an estimated 4.8 million beneficiaries in 25 food-insecure countries.
"We’re proud to be part of the USDA team that, in Secretary Perdue’s words, is working to ‘do right and feed everyone,’” Higgins said.
For more information, visit www.fas.usda.gov.