Mann Packing is promoting a healthy start to 2018 with its “New Year, New You” campaign, putting coupons on select products and a partnership with dieticians.
The instantly-redeemable coupons give consumers $1.50 off the purchase of two Veggie Slaw Blends. The coupons will be on specially marked packages mid-January through early February at U.S. retailers, according to a news release.
The company plans to reach up to five million followers through a social media campaign enlisting registered dieticians in the U.S. and Canada. Mann Packing is using social media and registered dietician digital networks, including blogger influencers, according to the release.
The message will be supplemented with TV segments on healthy eating, in wellness magazines and social media channels in January. Mann Packing has an exclusive sponsorship of Fit Foodie Run in San Diego, and three other Fit Foodie Festival events across the country, according to the release.
“We’re passionate about providing customers with better-for-you veggie options, and we recognize that people are especially mindful of their diets around the New Year,” Gina Nucci, director of corporate marketing, said in the release. “Our New Year, New You campaign empowers consumers to easily identify and use our products, taking full advantage of the health benefits and convenience Mann’s is known for.”