Somatic cell counts (SCCs) continued to decline in the four Federal Milk Marketing Orders which monitor SCCs and report results, according to a report in the Upper Midwest Dairy News (UMDN).
In 2016, the milk-weighted bulk tank SCC (BTSCC) average in the Upper Midwest, Central, Mideast and Southwest orders was 190,000 cells/mL. That’s down slightly from 2015. The producer shipment BTSCC, not weighted by volume, was 219,000 cells/mL, similar to 2015. Note: Milk from these four Federal Orders represent about 45% of the U.S. milk supply.
The state with the lowest BTSCC was Wyoming, which had an average of just 125,000 cells/mL. Wyoming dairies included in the summary have had cell counts below 150,000 for at least the last six years. Michigan had the next lowest BTSCC average at 157,000. Colorado, Indiana, Iowa, Kansas, Minnesota, Nebraska, New Mexico, North Dakota, Ohio and Wisconsin were all below 200,000.
The Mideast Federal Order has more than 90% of its milk shipments below 400,000 cells/mL, and the Upper Midwest, Central and Southwest orders had more than 80% of their milk shipments below 400,000 cells/mL.
The 400,000 cells/mL threshold is critical for exports. “If U.S. producers have four consecutive rolling 3-month BTSCC means greater than the 400,000 cells/mL limit, they cannot export milk to the European Union unless derogation is requested and approved,” notes the UMDN. “If derogation is not approved, the milk supplier must suspend, segregate or discontinue certification.”
Note: Few dairies fall under this, however, because they must be above the 400,000 cell limit for four consecutive months.
You can read the full report here.