Frigid temperatures will hold across nearly all of the U.S. with snow headed to some unusual locations according to AgDay Meteorologist Mike Hoffman. Click the video above for details on where the snowfall will be heavy this week.