Dole continues to reduce its California berry operations, with another 140 employees to be released when certain raspberry harvesting operations cease on or after Jan. 16.
The affected location is 480 W. Beach St. in Watsonville, according to a Worker Adjustment and Retraining Notification Act notice.
That notice, issued in November, was the third in six months for Dole.
Earlier in 2017, the company had given notice that it planned to close a berry cooling facility in Oxnard, resulting in the release of 172 employees, and that it would close strawberry cooling and harvesting operations in Watsonville, resulting in the release of 402.
Bil Goldfield, director of corporate communications for the company, said there are no further layoffs planned at this time.
In August, Goldfield provided the following statement about Dole’s workforce reductions.
“These actions follow a strategic review of the company’s current production levels and forecast projections and are part of a continuing initiative to evaluate all berry operations to ensure they remain aligned with our growth objectives and position us to remain competitive in the marketplace,” Goldfield said in the statement.
“Reducing our workforce of dedicated employees and closing facilities are among the most difficult decisions we make, but in light of increasing production costs, for example, these actions are necessary for the future of our business and will position Dole to better serve our customers with the highest quality berries that they have come to expect from Dole,” Goldfield said.