Minnetrista, Minn.-based Golden Sun Marketing and Champaign, Ill.-based Verdant Partners plan to work together on produce-related mergers and acquisitions.
Golden Sun is a strategy and marketing company focused on fresh produce, and Verdant specializes in advising agribusiness companies on transactions.
The companies collaborated in 2017 on the sale of two packinghouses, one in Exeter, Calif., and one in Lindsay, Calif., that belonged to LoBue Citrus.
Verdant and Golden Sun expect similar transactions in the near future, according to a news release.
“We are seeing interest from many produce company owners for an exit strategy, at the same time we see private equity companies and other produce companies wanting to acquire in this sector and make deeper investments,” Dean Cavey, managing partner of Verdant, said in the release.
In the partnership, Golden Sun brings produce industry insight and Verdant contributes extensive experience in structuring sales.
Golden Sun and Verdant expect that together they can get the best value for produce company owners looking to merge or sell their businesses.
“It’s not a matter of how many people you show a deal,” said Don Goodwin, partner in Golden Sun. “What matters is how many qualified buyers you can get interested that ultimately make a bid. Multiple bids drive the sale price upward. Verdant Partners and Golden Sun Marketing are adept at bringing the most qualified buyers to the table.”