A meta-analysis of dozens of studies published in a recent issue of Bovine Practitioner assures beef cattle producers and veterinarians that they could potentially have significantly fewer repeat treatment courses for bovine respiratory disease (BRD) if they select Draxxin® (tulathromycin) Injectable Solution as the first-line choice for control or treatment of BRD. According to this meta-analysis conducted by Zoetis, efficacy of the first-choice antibiotic for treatment and control of BRD can make a difference in helping reduce the necessity for subsequent antibiotic treatment courses and could potentially eliminate the need for up to 1.8 million antibiotic therapy courses annually for BRD treatment and control in the U.S.
Fewer subsequent treatment courses 
This comprehensive review of 31 studies evaluated the effectiveness of eight injectable antibiotics commonly used for control (metaphylaxis) or treatment (therapy) of BRD in U.S. feedlots by assessing the number of antibiotic treatment courses required for BRD control and treatment. Data included peer-reviewed articles and unbiased technical bulletins reporting efficacy of tulathromycin compared with at least one additional antimicrobial for treatment and/or control of BRD in feedlot cattle published within the past 26 years. A statistical analysis of the data presented in the reviewed articles showed that Draxxin resulted in statistically fewer treatment courses compared with an aggregated response of all other injectable antibiotics. Two other recent meta-analysis studies conducted at Kansas State University and Iowa State University shared similar results — Draxxin is the most effective first-choice for control and treatment of BRD.
“The most responsible use of an antibiotic is to never need to use an antibiotic, but when a person or an animal is sick, using the most effective antibiotic first can help treat disease with one course of therapy and reduce the likelihood of needing to use another antibiotic or another class of antibiotic,” said consulting author Barbara Poulsen Nautrup, DVM, PhD, EAH Consulting for Economics in Animal Health in Aachen, Germany. “Overuse may jeopardize the ability to treat disease in both animal and human medicine in the future, so efforts to help ensure antibiotics aren’t overused are crucial.”
Reduced number of overall treatment courses
This analysis went one step further to test if Draxxin could help reduce the number of antimicrobial treatment courses in the U.S. if used as a first choice for treatment or control of BRD.
“We applied the results from the meta-analysis to data from the U.S. Department of Agriculture to test this,” said Ralph Cleale, PhD, research director, Outcomes Research at Zoetis and a contributing author of this meta-analysis. “Our purpose was to estimate magnitude of the difference in the number of antimicrobial treatment courses required with different antibiotics used as the first-line choice for control or treatment of BRD in U.S. feedlot cattle compared to Draxxin.”
The differences translated to estimated reductions in the number of antibiotic treatment courses for control and treatment of BRD per year in U.S. feedlots. Compared with an aggregated response of seven other commonly used injectable antibiotics, authors found using Draxxin as first-line therapy for control or treatment of BRD could potentially help reduce the number of antibiotic treatment courses by 800,000 to 1.8 million for feedlot cattle compared with using alternative antibiotic treatment choices.
Draxxin reduces the necessity for subsequent antimicrobial treatments and thereby helps contribute to more prudent use of antibiotics in livestock, the authors concluded in this analysis.
“There is a lot of discussion about responsible use of antibiotics,” Dr. Poulsen Nautrup said. “The goals are simple: maximize therapeutic efficacy and minimize development of resistant microorganisms.”
For more information or to help find the right and most responsible solutions for managing BRD, talk to a veterinarian or visit BRD-Solutions.com.