In 2017 AgReliant announced that it will be going from eight brands of seed to three in 2018. The strategy includes transition more than half of those brands into LG Seeds. Those brands are: Eureka Seeds, Golden Acres Genetics, Great Lakes Hybrids, Producers Hybrids and Wensman Seed.
As part of the relaunch of the new LG Seeds, in July 2018 the company will start an enhanced dealer development initiative for LG Seeds. The program will create 10 dealer support professionals who will be responsible for supporting LG Seeds dealers.
“At LG Seeds, attracting, maintaining and training high performing dealers is absolutely paramount to delivering a superior seed purchasing experience to the brand’s farmer customers,” says Andy Montgomery, Brand Manager, LG Seeds. “This team of Dealer Development Managers will be strategically located across LG Seeds entire footprint, from coast to coast, to ensure that every current and potential LG Seeds dealer has access to this team of exceptional dealer support personnel.”
The Dealer Development Managers will report to Doug Little, who is the current Brand Manager at Great Lakes Hybrids. Little’s new position will begin in July 2018.