A person in California has died in the E. coli outbreak that the Centers for Disease Control and Prevention is investigating as linked to a similar outbreak tied to romaine lettuce in Canada, bringing the death toll to two.
The CDC, which confirmed the California death, has not updated its original release from Dec. 28 that reported the agency was seeking a link to the Canadian outbreak. The CDC says 17 people from 13 states are involved, and the Public Health Agency of Canada is reporting 41 illnesses and one death in five provinces.
The CDC referred questions about the death to the California Public Health Department, which declined to comment on the person's age, gender and date of death because of confidentiality rules.
Canadian officials first reported the outbreak on Dec. 11. Since then, no Canadian or U.S. companies have recalled any romaine, and no supplier or production area has been named.
Canadian retailer Sobeys has pulled more than 300 products from romaine in its stores and Canada’s Jungle Jim Eatery restaurant chain has removed items with the lettuce from its menus.
Consumer Reports on Jan. 3 advised consumers to stop eating romaine lettuce, and assume that any romaine, including in bags and packages, could be contaminated.
"Even though we can’t say with 100% certainty that romaine lettuce is the cause of the E. coli outbreak in the U.S., a greater degree of caution is appropriate given that romaine lettuce is almost always consumed raw,” James Rogers, director of food safety and research at Consumer Reports in a statement.
Canadian officials have not released information on how the link to romaine lettuce was established, but continues to tell consumers to avoid the lettuce.
According to the CDC’s Dec. 28 announcement, the agency is interviewing sick people and performing whole genome sequencing to provide a definite link to the Canadian cases. Although preliminary results show they E. coli strains are “closely related genetically” and all cases are more likely to share a common source, the CDC said “because we have not identified a source of the infections, CDC is unable to recommend whether U.S. residents should avoid a particular food.”