Emotional decisions that impact cash flow can hurt more today than when prices are higher. During low milk prices, decisions are driven with emotion, but today it needs to be different. Decisions must be measured and well thought out.
Because feed costs are typically 50% to 60% of total operating expenses, we need to generate the most milk margin per cow while maintaining health and reproduction. Decisions on how to feed cows should be made with those objectives in mind. 
Download a nutrition checklist, here.
The following factors play a large role in the feed costs per cwt equation:
1. Ingredient biases. Often diets are formulated with ingredients that don’t bring value to the diet. Some dairies feed these ingredients because it’s thought they are required to make a good diet. The latest diet formulation programs allow nutritionists to create healthy diets that might look different in choice and amounts of ingredients than in the past. Cows have certain nutritional requirements, but they do not have a minimum requirement for alfalfa hay, corn silage, corn germ or other feeds. 
Recent advances in testing for forage digestibility allow us to adjust and balance diets with less ingredient bias. Years ago we never thought we could balance diets with little to no alfalfa hay, but the sophistication of current diet formulation programs and feed analyses allows us to replace a forage or grain while still achieving high production, health and reproduction. 
Every grain or forage should be evaluated for the value it brings. If the value is lower than other ingredient choices, we should rebalance diets with a more advantageous ingredient, always making sure to meet all nutrition requirements. Make sure to use ingredients that bring value to the rumen like amino acid content versus crude protein, NeL 3X versus straight NeL, eNDF versus straight NDF.
2. Dry matter intakes. One strategy to increase milk flow with a minimum increase in feed costs is to increase feed intakes. Instead of focusing on how to save money through diet changes or how to improve milk flow if we spend a little more, let’s focus on finding ways to make cows eat more.
We often assume we already manage feed bunks efficiently or feeding schedule changes are too difficult. As a result, we focus on something easier: slashing expensive ingredients at the cost of milk flow. Challenge yourself to look at all the factors that play a role in optimal intakes. You might find a greater return on time and money by making small changes to feed management than to change a diet and save 3¢.
3. Question all feeds that don’t bring a particular nutrient into the diets. This includes feed additives. While some feed additives bring a tremendous value and are worth the cost, there are many feed additives not backed by solid science. Use only the ones backed by good research.
4. Fresh cow health and peak milk. If you have any opportunity to improve fresh cow performance, now is the time to do it. Improve these major limitations to peak milk:
> Fresh cow mastitis: Environmental hygiene in the close-up pen is a major source of mastitis in the first week fresh. Cows are more susceptible to mastitis during their fresh period than at any other time in their lactation. Keep the close-up pen cleaner than any other pen. 
> Metabolic disorders: Keep milk fever incidence at 1% or lower. Dry and liquid anionic salts are effective at acidifying cows precalving to get their calcium metabolism ramped up enough to prevent hypocalcemia. 
> Fresh cow diets: remember these diets are often designed with more fiber and protein and less energy and carbohydrates. Keeping fresh cows on this diet too long will limit peak milk.