Corn? Or beans?
Till? Or no-till?
Reactive? Or proactive?
As growers finalize plans for the upcoming season, one important decision many of your customers will face is whether they will be proactive in their fungicide use. While many growers recognize the benefits of an in-season fungicide application, one method that isn’t discussed as often as it should be is in-furrow fungicide application. 
 Placing fungicides in the furrow at planting help corn get off to a strong start by supporting uniform emergence even in cold soil conditions along with disease control. Uneven emergence of late emerging seedlings may result in yield loss come harvest. In a BASF research trial conducted in IL, when one of every six plants were delayed in emergence by 2.5, 5 and 7 days, corresponding yield reductions were 6, 12 and 18 bu/A.1 When used in addition to a seed treatment, the unique combination of chemical and biological active ingredients in Xanthion® in-furrow fungicide provides seedlings with immediate chemical control once in soil solution; while the biological components develop on the roots of the seedling to give the plant a layer of protection against soilborne diseases like Rhizoctonia seed and seedling rot, Fusarium seed rot and seedling blight and Pythium damping off.  As the chemical active ingredients dissipate, the biofungicide continues to provide biological disease protection of the root zone, extending the length of residual control.
Growers using Xanthion fungicide can see enhanced root growth and seedling vigor as compared to untreated crops, allowing for increased nutrienutrient and water uptake, maximizing your customers’ yield potential. 
To reap the most benefits of proactive applications of Xanthion fungicide at planting, it’s recommended to follow use rates between 3.6 to 7.2 fl oz per acre for corn, maintaining a 1:5 ratio of Component A to Component B.  Maintaining constant agitation throughout mixing and application is recommended.
Getting the corn growing season off to a strong start comes from laying a strong foundation.  Making a proactive in-furrow fungicide application compliments a corn seed treatment and can help your customers receive greater peace of mind knowing they are protecting their crop against yield-robbing seedling diseases and tough environmental conditions. By using in-furrow fungicides like Xanthion fungicide, your customers can receive extended residual control and improved seedling health in comparison to untreated crops.  Encouraging growers to make the decision to use in-furrow fungicides proactively builds a strong yield foundation in corn and will help them achieve greater ROI come harvest.
 
Always read and follow label directions.
Xanthion is a registered trademark of BASF.
1 BASF Sponsored Research Trial. Seymour, IL 2012. 
 
 
Sponsored by BASF