Consumers can win fennel, broccoli rabe, recipe cards and Whole Foods gift cards in two new sweepstakes from Salinas, Calif.-based D’Arrigo California.
Starting Jan. 5, people can enter the #EatTheBulb giveaway. To participate, they can follow the Andy Boy Facebook page, “like” the post and share a selfie with a fennel bulb.
Prizes include a $100 Whole Foods gift card, three bulbs of Andy Boy fennel, and fennel recipe cards, according to a news release.
Starting Jan. 7, consumers can enter the Health Buddies giveaway. To participate, they can follow the Andy Boy Broccoli Rabe Facebook page, like the post and, in the comment section, tag a friend who has made it a goal to eat healthy in 2018.
Prizes include a $100 Whole Foods gift card, three bunches of broccoli rabe for the winner and the friend tagged, an “Eat Broccoli Rabe” T-shirt for both, and broccoli rabe recipe cards for both.
“We are excited to kick off these two simple and delicious giveaways for consumers to commit to healthy eating and inspire a friend to make this the healthiest New Year ever,” Dave Martinez, vice president of sales, said in the release.