This week the U.S. Trade Representative Robert Lighthizer announced that negotiations on amendments and modifications of the United States-Korea Free Trade Agreement (KORUS FTA) will begin Friday in Washington, D.C.
The Trump Administration has long-voiced their desire to take another look at the agreement, which was first signed in on March 15, 2012.  This trade agreement between the U.S. and South Korea has resulted in gains of market share for U.S. agriculture products in the Asian Pacific region due largely in part to the reduced tariffs for U.S. exporters to send goods to South Korea. However, a trade deficit still exists. Trade deficits are a well-known target of the Trump Administration.
In July 2017, Lighthizer initiated talks with Korea to discuss matters affecting the operation of the KORUS FTA, including amendments and modifications. However, Korean trade officials just recently received approval from parliament to begin renegotiation, says Jim Wiesemeyer, ProFarmer’s Washington policy analyst.
He says there likely won’t be much to come out of the Friday meeting, but he’s paying attention to whether or not any progress is made.
“The U.S. has already said when it comes to agriculture they want zero tariffs across the board, and South Korea has already said they don't want to do that,” Wiesemeyer explains. “But South Korea is an important market for the U.S. I think last year they were number three for corn and overall they were our fifth largest farm export market.”
The U.S. delegation at the Friday meeting will be led by Michael Beeman, assistant U.S. Trade Representative for Japan, Korea and APEC.
Tune into AgDay TV tomorrow morning for more information about the importance of this free trade agreement and what could be at stake for U.S. agriculture.