California farmers overwhelmingly voted to continue their quota program should a Federal Milk Marketing Order be created in the state. 
Two thirds of eligible California dairy farmers voted in the referendum, and of those, 87% voted in favor of continuing the quota program. Just over 90% of the milk volume represented by eligible voting farmers also was in favor of continuing the program.
In order for the program to continue, two thresholds had to be met. The first is that 51% of all 1,059 ballots had to be returned to the California Department of Food and Agriculture (CDFA). Of that number, 703 ballots, or 66.4% were returned. The second threshold was that at least 65% of producers voting representing 51% of the milk voting or 51% of producers voting representing 65% of the milk voting must vote yes. Again, those thresholds were easily met. 
“Based upon the results of this referendum, enactment of Quota Implementation Plan will occur if a Federal Milk Marketing Order is promulgated in California as a result of a future referendum to be administered by USDA,” says Donald Shippelhoute, acting chief of CDFA’s Milk Pooling Branch. 
To date, USDA has yet to issue a final rule on the proposed California Federal Order, and consequently no date has been set for a producer referendum, should there be one. 
For more detail, click here.