Produce for Kids is reprising its Power Your Lunchbox Promise campaign through Feb. 18, encouraging families and schools across the U.S. to eat healthier lunches in the New Year.
The campaign provides families and teachers with snack and weeknight dinner recipes that feature produce, according to a news release.
For every healthy eating pledge taken, partner companies will collectively donate $1 to Feeding America programs that help children and families, according to the release. Previous campaigns have donated nearly 1 million meals.
“It’s that time of year where families are looking for ways to start the year off right and the Power Your Lunchbox Promise offers everything they need in one spot,” Katie Serbinski, registered dietitian at Produce for Kids and author of “Mom to Mom Nutrition,” said in the release.
Interested families can join the #PowerYourLunchBox Twitter party at 4 p.m. Eastern on Jan. 18 for information on winter healthy eating and for a chance to win grocery store gift cards. 
Companion resources are also available for teachers. Teachers or schools who take the pledge have a chance to win a classroom makerspace cart, according to the release.
Partner companies include Avocados From Mexico, Bee Sweet Citrus, Crispy Green, Earthbound Farm, Pero Family Farms and Wish Farms, according to the release.