Westfalia Fruit International has partnered with Chile-based Agricom, a move designed to position Westfalia as a leading supplier of avocados to the Americas.
The company expects to significantly increase its avocado imports to the U.S. from Mexico, Chile, Peru and Colombia as a result of the new partnership.
Fruit exporter Agricom already has an alliance with Aztecavo, a Mexico-based avocado exporter, according to a news release.
Westfalia supplies fruit to Europe and Africa and aims to extend that reach.
“Our joint purpose is to be the preferred supplier to our customer base — ensuring reliable year-round supply from multiple global sources, delivering leading technology and plant material, and providing all the provenances that assure quality and sustainability to satisfy consumers’ preferences consistently,” Claus Lippert, CEO of Westfalia parent company Hans Merensky Holdings Group, said in the release.
“Westfalia is very proud to be associated with Agricom, with whom we share common values of integrity, innovation, quality and food safety,” Lippert said in the release. “Westfalia and Agricom share a strong focus on research and innovation, world-class technology, as well as highest standards of quality control and regulatory compliance.”
Agricom also exports lemons, mandarins, stone fruit, apples, cherries, berries, pomegranates and nuts, according to the release.
Given the new partnership, Westfalia may also increase imports of other products to the U.S., depending on how the market for them here compares to others around the world, according to the company.