FED CATTLE: Fed cattle traded $1 lower a live basis compared to last week. Prices on a live basis were mainly $122 while prices on a dressed basis were mainly $195.

The 5-area weighted average prices thru Thursday were $122.65 live, up $2.65 from last week and $194.34 dressed, up $2.34 from a week ago. A year ago prices were $117.69 live and $187.98 dressed.

Finished cattle prices continue to be profitable for cattle feeders as the live cattle market has maintained strength that may not have been fully anticipated. The 2017 finished cattle market was strongly supported by timely marketing of cattle which resulted in lower weights throughout most of the year.
Cattle weights have a seasonal pattern to them largely due to climatic conditions. The extremely low temperatures that have encapsulated the Midwest and much of cattle feeding country in recent weeks will negatively impact the weight of cattle coming from this region. The length of time and the severity of the weather conditions will determine how large of an impact it has on final weights going into the spring and summer months.
BEEF CUTOUT: At midday Friday, the Choice cutout was $209.28 up $0.61 from Thursday and up $5.99 from last Friday. The Select cutout was $202.37 up $1.51 from Thursday and up $10.17 from last Friday. The Choice Select spread was $6.91 compared to $11.09 a week ago.

Beef cutout prices have found support the past two weeks and witnessed considerable gains. The Choice composite cutout price has increased more than $10 over the two week period while the Select cutout price has increased nearly $15. Stronger Choice prices have been led by the round, brisket, and flank which have gained more than $14 over the last two weeks.
Similarly, the chuck is more than $11 higher and the short plate is $9.45 higher. Choice rib and loin prices are less than $6 higher. The surge in Select beef prices has been driven by more than a $20 gain in the rib price, $17 to $19 gains in the brisket and loin, and close to $14 gain in the round. The chuck, short plate and flank have experienced gains of $9 to $11 over the two week period. The change in relative prices is to be expected as consumers move from middle meats to end meats and as slow cooking takes center stage in many households.
Another factor to be aware of is the snow storm surging up the eastern coast of the United States. The storm could slow beef movement in the region and put a damper on beef prices.
OUTLOOK: Cattle movement in Tennessee has been slow through the holiday season with many markets not conducting regular business the past two weeks. This has resulted in limited data to work with as far as prices are concerned. However, it is useful to consider the CME Feeder Cattle Index price as it points toward the direction of price movement.
The CME Feeder Cattle Index price is a seven day weighted rolling average of prices for 700 to 899 pound steers selling in a 12-state region west of the Mississippi River. The January 3rd feeder cattle index price was $155.60 which is $1.60 lower than the index price on December 1st 2017. Prices through December have had more fluctuation than is evident in the change from December 1st to January 3rd, but there has not been enough significant change during that time period to make a large impact on profitability.
What continues to be noteworthy is the strong positive basis between the feeder cattle index price and the futures price. The basis remains over $6 which is historically strong. This strong basis is generally encouragement to market cattle in the near term, but it offers little opportunity to use price risk management tools to hedge feeder cattle sales down the road.
Producers should continue to keep an eye on feeder cattle basis the next several weeks and see if it maintains its strength. The wide basis continues to point to a discrepancy between what traders believe cattle prices are going to do and what cattle feeders think they will do in coming months.
The one thing that is known is that cattle prices remained strong through the fourth quarter of 2017. This would lead one to believe that prices should remain strong in the first quarter of 2018. This statement should not be taken as prices increasing but rather prices holding steady the next several weeks.
It may be difficult for prices to increase given the number of cattle on feed. Placements of cattle into feedlots the next few months will provide a better picture for the outlook of prices moving forward.

ASK ANDREW, TN THINK TANK: A question was received this week concerning hay land rental rates. A good place to start concerning hay land rental rates is with published pasture rental rates from USDA which can be found in a University of Tennessee Extension publication. A second method of determining hay land pasture rental rates is to estimate expected hay yield and value of hay per acre and work backwards to a rental rate. As an example, consider a 2.5 ton per acre hay yield which is equivalent to five 1,000 pound bales. If each bale could be marketed for $35 per roll then there is total revenue of $175 per acre. If it cost $25 per roll to produce the hay then there is $50 per acre gain. Thus, the rental rate is likely to be below $50 as the hay producer would need to have a positive return and the landowner would also want a positive return.
Please send questions and comments to agriff14@utk.edu or send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY’S FUTURES MARKET CLOSING PRICES: Friday’s closing prices were as follows: Live/fed cattle –February $119.25 -3.00; April $120.85 -2.98; June $112.33 -2.53; Feeder cattle –January $146.63 -2.40; March $141.98 -3.58; April $142.35 -3.48; May $142.25 -3.23; March corn closed at $3.51 up $0.01 from Thursday.