As farmers made their way to Nashville for the American Farm Bureau Federation annual convention, many had trade on their minds. The North American Free Trade Agreement (NAFTA) specifically plays a large roll in agriculture’s prosperity and President Trump has made several threats to withdraw from the agreement. While farmers prepare for the president to address the convention on Monday, most are hoping for reassurance that Trump knows just how important trade is for the well-being of rural America.
“We want to make sure that he's aware he's going to be in front of several thousand people that are really nervous about the rhetoric around trade,” says AFBF president Zippy Duval. “We're here as an organization to support him and make sure that he can fulfill [the] promise he made to me, and farmers [who] met with him in the Roosevelt Room in the White House, when he said that the renegotiation of NAFTA would be even better for agriculture when they were through with it. If he could just give us something to hang our hat on and feel a little better because uncertainty in that situation is what makes us so nervous.”
Uncertainty, no doubt. According to AFBF senior director of congressional relations Dave Salmonsen, fears of withdrawal from NAFTA run high among the organization’s members.
“I certainly think that our members want to hear an assurance that the president understands how important trade is to agriculture, and that the trade negotiations on NAFTA should lead to a modernization of NAFTA,” he told AgriTalk host Chip Flory. “We don’t want to hear about the U.S. leaving NAFTA. We don't want to hear about actions which someday could lead to somehow putting tariffs back on our trade. I think that assurance is what people are looking for.”

According to USDA undersecretary for trade and foreign affairs Ted McKinney, the ball is in Canada’s court.
“I continue to be bullish that we're not going to blow this up,” he said on AgriTalk. “I would look to our friends to the north to see how they are doing with NAFTA. We've surfaced our proposals and haven’t heard back. The dairy policies as implemented by Canada continue to be the elephant in the room.”
According to Salmonsen, so far Canada has not been willing to engage on tough issues like dairy. We’ve put proposals out there and Canada has said they can’t comply, but what they aren’t saying is what they can do to meet the issue.
“Dairy is tough. Whether it's farm bill, whether it's a trade negotiation, hard issues like dairy are usually solved or come to an agreement at least right at the end,” he says. “So we need to get that going.”
Canada has long-said they are not willing to budge on supply management, but Salmonsen points out they have recently given access to dairy in other free trade agreements including TPP and their most recent agreement with the European Union.
“They gave the European Union access into their dairy markets. So there is opportunity for them to move, but it's a kind of thing again happens in a more pressure situation more towards the end but it has to get resolved for these agreements to come to a close,” he says. “I mean there's all the other overarching issues on manufacturing and auto parts and all that. But the dairy issue with Canada is going to be there right to the end of these talks.”
Canada’s Minister of agriculture says there’s no doubt the country wants to keep NAFTA intact.
“It's quite obvious that this sector and many, many other sectors because I've spoken to not only agriculture but business sectors across the United States of America, and I have yet to run into a person who thinks we should dissolve NAFTA because people like to make money,” he says.
Salmonsen says it is clear Canada is on the more reactive side of the negotiation because they were happy with things as they were.