If you’re like me, you were really excited when you got your first smart phone or tablet because of all of the cool applications (apps) that were available to quickly guide you to useful information.  Once you had selected your favorite weather, radar, sports scores, calculator, and social media apps, I can imagine you started looking for apps related to agriculture.  Many of the ones I tried out, that sounded really good in the app store descriptions, were disappointing and really were more like quick access to websites than applications.  There are several, however, that I think are very worthwhile for cattle ranchers.  For this article, I selected five worth considering.
Cattle Calculator

Mississippi State Extension developed the MSUES Cattle Calculator app that provides three categories of simple calculations that are very practical: Reproductive, Performance, and Management.  These are all calculations that could be done with a paper, pencil and a traditional calculator, but the app makes it faster and easier.
Reproductive
In the reproductive category, there are four buttons:  Calving Date, Breeding Date, Days Pregnant, and Breeding Season.  The first three are very helpful for producers utilizing artificial insemination, or A.I., because you can calculate calving date based on the desired date of breeding, or the breeding date for a desired calving date, and determine the stage of pregnancy based with a known breeding date. Be aware the current version has an error on the Calving Date Calculator.  The slider says “Select a Desired Calving Date”when it should say “Select the Desired Breeding Date.”  I have notified the developer, so hopefully they will correct this soon.
Perhaps the most useful one for commercial cattle producers is the button for Breeding Season.  You input the desired length of your calving season, and when you want to turn the bulls out and it will calculate when to remove the bulls and provide estimated starting and ending dates for your calving season.  For example, your goal is a 90 day breeding season and you want the herd to start calving December 1, the calculator tells you that you would turn the bulls out on February 21 and remove them from the herd on May 22.  The calculator has a slider so you can change the bull turnout date to get the desired calving season you want to target.
Performance
Under the performance category there are five calculators.  The first three would be very practical to registered breeders, or producers who keep individual animal records.  The first allows users to calculate an adjusted birth weight based on the actual birth weight and the age of the dam.  The next button allows users to quickly calculate an adjusted weaning weight based on the calf’s birth date, birth weight, weaning weight, weaning date, and the age of the dam.  There is also a similar calculator for adjusted yearling weight.  There is also an average daily gain (ADG) calculator that quickly provides the ADG from the in-weight, out-weight, and the number of days on feed. The final button provides the inverse to ADG allowing users to determine the amount of gain per day required to reach a target.  This can be helpful if you know you have steers averaging 550 pounds that you want to be 800 pounds at the time of sale, and you are going to be feeding them for 120 days, they will need to gain 2 lbs./day to reach that target.
Management
The management category has four buttons for simple calculations.  The first calculates the dosage needed for animal health products based on the manufactures labeled dosage recommendations.  Many labels don’t offer specific recommendations for specific cattle weights, so it is not always simple to figure in your head.  With the Dosage calculator, users input the animal weight and the recommended milliliters (ml) or cubic centimeters (cc) per specified unit of weight, which found on the drug label.  Remember, ml and cc are interchangeable.  This app uses ml, but most syringes are marked by cc.  This can prove very helpful when you start reading the label and just want to know how much medicine to draw into the syringe.  For example, the Liquamycin LA-200 label recommends 0.5 ml per 10 pounds of body weight for pinkeye treatment.  So, how much would you give to a cow that weighs 1235 pounds?  You input the information into the Dosage Calculator and it tells you that you need to draw out 62 ml or cc from the bottle into the syringe.  The label also tells you not to administer more than 10 cc in a single injection site, so you would need to make multiple injections in the neck to administer the product correctly.
The second button provides a handy Frame Score calculator.  All you have to measure is the hip height and know the birth date of the animal and select either male or female to get the answer.  So a bull that was born on November 1, 2016 that was 53? at the hip on January 4, 2018 is a frame score 6.2.
How many cattle should you put on a trailer to haul them safely?  It all depends on the size of the cattle and trailer.  The Trailer Stock Density Calculator provides a recommendation based on the the length and width of a trailer ranging from 14-34 feet long in either 6 or 7 foot width.  Based on the calculator, a 7’x24? trailer can safely haul eleven 1200 pound cows.
The final calculator provides a Yield Grade for slaughtered cattle.  Users input fat thickness, internal fat %, hot carcass weight, and ribeye area in square inches.  So, a steer with a carcass weight of 800 pounds, with 0.5? of back fat, 3% internal fat and a 14? ribeye would have a yield grade of 2.9.  This could prove helpful for the few head you feed out each year for your family, just to know how they might grade out at commercial slaughter plant.
MSUES Cattle Calculator by Mississippi State University Extension Service –  Android App or iPhone/iPad App (Note: This link won’t work on a windows computer for some reason?)
Sprayer Calibration

Calibrate My Sprayer
Sprayer calibration requires considerable math and calculation to figure out the precise gallons of water your sprayer applies at a give speed and pressure.  There are some shortcuts you can take, such as the 5940 or 1/128 acre method, but it takes time, and then you have to check each nozzle individually to ensure it is within the recommend 10% variance.  Once you have performed your annual calibration, there is an app that does the math for quick calculations for a given spray volume per acre.  So let’s say you have calibrated your sprayer and it putts out 12 gallons of water per acre, but the label on the product you have purchased recommends a minimum of 15 gallons of water.  Clemson University developed the Sprayer Calibration App that lets you set the spray volume you want per acre, and tells you how much water to collect in a given period of time, so you can adjust the sprayer.  For example, a broadcast sprayer with an 18? nozzle spacing driven at 6 mph, would require 17.5 oz of water in 30 seconds of spray from one nozzle to provide 15 gallons of water applied per acre.
Calibrate My Sprayer by Clemson University – Android App or iPhone/iPad App
Spray Tank Mixing
TankMix and Tank Mix Calculator

Once you have your sprayer calibrated, one of the aggravating things to constantly calculate is how much chemical to purchase to treat a given field, and then how much to mix in each tank.  DuPont developed a handy app called TankMix.  This app provides a calculator for mixing each spray tank, total product needed for a given field, total water needed, and even one for mixing up spray for a given volume for additives or spot treatment.
For example lets say you are going to spray 24 oz per acre of GrazonNext, plus 0.25% surfactant on a 32 acre pasture with a 300 gallon sprayer.  The first thing you need to know is how much chemical to purchase at your Ag supply dealer?  Using the production area calculator on the TankMix app you input 24oz/ac for product rate, 32 acres in the area to cover, and the app tells you that you will need 6 gallons of total product.  The next question then is how much to mix in each tank?  The product per tank calculator, as shown in the graphic to the right, quickly gives you that answer.  If your sprayer is calibrated at 15 gallons/acre, and you want to completely fill the 300 gallon tank, you would add 480 oz of herbicide.  You can also change the units of measure (UOM) to match the measuring device you are using.  The final question is for the surfactant.  You need 0.25% surfactant in a 300 gallon tank.  The volume for volume calculator tells you that for those two inputs each tank requires 96 oz of surfactant.  Download the app and play around with it and all of this will make more sense, but this one is really handy for quick calculations for use with pesticide sprayers.
Unfortunately an android version of the DuPont TankMix app is not available, so if you have an android phone you may want to tryout another similar app developed by Farm Logic called the Tank Mix Calculator. Their app is not quite as simple, but does have some nice added features such as an actual chemical list to choose from, and the ability to email or text the results when your finish your calculations to an applicator or to save for future use.
TankMix By DuPont – iPhone app  (No Android version)
TankMix Calculator by Farm Logic – Android App or iPhone App
Prescribed Burning Plan

The Florida Forest Service has developed a nice app called FLBurnTools to help landowners develop burn plans and to submit authorization requests.  This app provides spot weather forecasts for your specific location when you enter either your latitude and longitude, section, township, and range, or zipcode.  The spot weather forecast provides 12 hours of information for temperature, humidity, wind speed, and cloud cover.  Another nice feature of this app is the ability to see where active fires are burning in your area.  Much of the information provided is available on the Florida Forest Service website, but this app organizes the links to quickly guide users to the most useful information needed by burn managers.
FLBurnTools by Florida Forest Service: Android App or  iPhone/iPad App
Share Your Favorites
There are quite a number apps available for cattle ranchers and other types of farming.  If you have some favorite apps that you use on a regular basis, use the link below to send me an email with the name of the app, so I can add it to this article to share that information with our readers.  It is always good to learn which apps people actually use and have found to be the most helpful.