Kansas State University is one of 11 collaborating universities that developed and make the SowBridge and PorkBridge educational programs possible. Both programs kick off their 2018 sessions the first week of February. This is an internationally recognized program that focused on industry topics for sow, nursery and finishing producers.
Registration for both programs are due Jan. 16, 2018, to ensure participants receive materials in time for the first session of each program. Registration for both programs can be located at KSUSwine.org. 
Joel DeRouchey, Kansas State University animal science professor and extension swine specialist, said the distance education series provides relevant and accurate information from industry leading experts from veterinary practices, production companies and universities.
“Producers and others in the industry can get the information they need without the hassle of traveling or giving up a whole day to attend a meeting,” DeRouchey explains. “Participants can take part where it works best for them whether at home, in an office or in the swine unit. With the live phone presentation and slideshow viewed on computer, participants do not need internet access and can take part from anywhere. And whether or not they can participate in the live session, all are able to download audio files from each session for later use.”
In its 10th year, SowBridge combines electronic materials with live presentations from topic experts by teleconference 12 times each program year on a monthly basis. The monthly seminar is intended for people involved in managing or caring for boars, sows, and/or their litters, including operation owners, employees, technicians, managers, and technical service providers. SowBridge is designed to improve the understanding and application of various tools and techniques involved in daily care of the breeding herd and piglets. 
In its 13th year, PorkBridge provides relevant and accurate information for those who own, manage or work in swine grow-finish facilities. The topics are presented in a similar manner as SowBridge by experts on an every-other-month basis for a total of six times during each program year. 
Registration for both programs provides access to one phone line per session and all program materials for each registration. Potential subscribers from outside the U.S. are encouraged to contact Sherry Hoyer, Iowa Pork Industry Center (IPIC), at 515-294-4496 or shoyer@iastate.edu for more information. 
Before each session, subscribers will receive an email message with links to download the materials for that session. Most participants will call a toll-free conference line to listen to and interact with presenters, and the audio portions of all sessions for both programs are recorded. Links to download those recordings are sent to all subscribers of the respective program after each session.
Registrations for both programs are due Jan. 16 to ensure participants receive materials in time for the first session of each program.
SowBridge
Registration is $250 for the 12-session program year. Subsequent registrations from the same entity/business are $125. Sessions are approximately 45 minutes long, and are on the first Wednesday of each month beginning at 11:30 a.m. Central Time. More information including session dates, topics, speakers and registration information is available online at KSUSwine.org. 
PorkBridge
Registration is $125 for six sessions. Sessions are generally scheduled for the first Thursday of each designated month, starting at 11:30 a.m. Central Time for 45 minutes.  More information including session dates, topics, speakers and registration information is available online at KSUSwine.org. 
For more information on either program, contact DeRouchey at jderouch@ksu.edu or 785-532-2280.