How do you cut cow numbers in half and maintain the same number of cows calving?
That seems like a strange question, but the question surfaced as the Dickinson Research Extension Center (DREC) prepped for the current drought on this year’s feed supply. The answer is to develop all the heifers as future brood cows.
The answer may seem as strange as the question, but keep in mind one of the focuses of the center is to maintain calves longer in their life cycle, utilizing lower inputs and more forage. The bottom line: more pounds of beef.
The center summered 262 mixed-age cows in 2017. Because of the feed situation, the center cut the cow herd to 143 coming 3- and 4-year-old cows this past fall, plus 18 embryo-transfer cows that are treated as a separate herd.
As a background note, starting in 2014, the center began a study to evaluate frame score and longevity in cattle. The center kept all the heifers, bred them and placed them in the cow herd. The unexpected result allowed for a more rapid changeover in the cow herd as 117 older cows were sold to spare winter feed.
Fortunately, the center has 86 pregnant heifers from last year’s calf crop, so the current bred female inventory is 229. This is not a traditional approach, but one factor stood out very clearly: The younger cows are lighter and require less feed, and bred heifers have more flexibility to seek outside locations to feed.
The bred heifers were transferred from the North Dakota State University Beef Cattle Research Complex in Fargo, where they were developed and bred, to the Central Grasslands Research Extension Center near Streeter for winter feeding. The DREC took advantage of the feed resources in eastern North Dakota and saved hay shipping costs.
Interestingly, cow numbers can vary tremendously within a given time period for a given cattle operation. And, depending on what the makeup of the inventory is, the reduction in cow numbers will have varying impacts on the cow age distribution.
One point that stood out in the center’s favor was the large inventory of younger, lighter cows. That was a good thing this year. Heifer retention at the center means keeping all the heifers. The requirements: The heifer had to be alive with no obvious health issues, no heifers born twin to a bull (freemartins), no obvious structural issues and at least 500 pounds at a year of age. Heifers that met these requirements were retained for development.
Interestingly, during the past three years, following a low-input winter backgrounding period, no heifers had health, structural or weight issues, and only an occasional freemartin was put with the steer calves. So essentially, if a heifer was weaned, she was sent to the NDSU Heifer Development Center at NDSU in Fargo.
The DREC has sent 303 heifers to the NDSU Heifer Development Center in the past three years. Heifers not adjusting to a confined feeding system were sold as yearlings because the lack of adjustment capacity was assumed to be an indication of adaptation issues. The remaining heifers were developed and bred with the expectation they would return to the DREC.

To date, 229 developed females, or just less than 76 percent, are pregnant. Of the initial set of 100 heifers born in 2014, 77 coming 4-year-old cows, or 77 percent, remain. Of the second set of 93 heifers born in 2015, 66 coming 3-year-old cows, or 71 percent, remain. Of this year’s 110 heifers born in 2016, 86 coming 2-year-old heifers, or 78 percent, remain.
The essence of the project is to follow the cows throughout their lifetime and evaluate the effect of frame size on the lifetime production of the cow and birth weight of her calf. That will be another story at a later date.
The point today is simple: If a producer keeps all the heifers and exposes them to the bull, approximately 20 percent, or one heifer out of five, may not become established as a mature cow in the breeding herd. In this particular study, a cow needs to be open two consecutive years to be culled.
Time will tell. Producers may have a hidden opportunity to consider keeping more heifers and exposing them to the bull. During droughts, preserving a herd’s genetics can be accomplished by keeping more heifers, which also increases flexibility within managerial options.
Essentially, finding a location to park bred heifers for the winter months is easier than trying to purchase and transport hay. Like most, we learn as we go, and in preparation for future droughts, producers should start thinking of how to aggressively maintain more heifers and let Mother Nature select out the less adapted heifers.
The bottom line, as stated earlier, is to explore more options on keeping a higher percentage of the annual calf crop as yearlings and taking advantage of the yearlings’ ability to grow. Heifers may be a good option, and keeping a younger cow herd allows a producer to manage the mature weight of the cow herd.
May you find all your ear tags.