Carb alternatives and brain-healthy foods are expected to be popular food trends this year, and blue-purple produce high in anthocyanin can help fulfill consumer demand, according to Frieda’s Inc.
The Los Alamitos, Calif.-based company said the anthocyanin found in blueberries, purple grapes and Stokes Purple sweet potatoes can help with cognitive function, memory and alertness, according to a news release.
“Shoppers are always trying to make healthier choices at the beginning of the year, which includes seeking out fresh produce they read or hear about in the food trend lists,” Alex Jackson Berkley, assistant sales manager for Frieda’s, said in the release. 
“Retailers must be ready to meet the demand.”
The National Restaurant Association sees vegetable noodles and sweet potato “toast” slices as popular carb replacement trends this year as well as adding vegetables to breakfast and dessert items for more nutrition or color, according to the release.
“In addition to being a source of brain-healthy anthocyanin, Stokes Purple sweet potato fans have been adding them to everything from breakfast burritos to brownies,” Berkley said in the release.
She also suggested retailers can tie a purple produce display into color authority Pantone’s 2018 color of the year, Ultra Violet.