One of the important topics at the American Farm Bureau Federation (AFBF) convention this week is immigration. Farmers rely on skilled labor to plant and harvest crops, milk cows and manage livestock in a timely manner across the U.S. Zippy Duvall, president of AFBF, had a sit down meeting with President Trump in Nashville this week. The “crisis” America’s farmers are facing related to farm labor was not a subject Duvall was willing to leave out.
“We are desperate to have good skilled farm laborers in America,” he says. “It is one of the biggest restraints that we have in American agriculture. We have to find a solution.”
President Trump says the agriculture industry doesn’t have to worry about losing farm workers, even with the border wall.
"We're going to be very, very tough at the border because we have to be. But when you have people that come in and have been working on farms for many, many years and all of the sudden the border is closed, we are letting those people come through. They are going to come through from a standpoint of being documented properly," President Trump told Agri-Pulse's Sara Wyant. "We are very cognizant of the fact that we can't take any of [agriculture’s] workers away."
According to Duvall, the farm labor bill introduced to the House of Representatives by Rep. Bob Goodlatte (R-VA) is a good start. However, ProFarmer’s Washington policy analyst, Jim Wiesemeyer says that bill has very little chance of passing even with immigration reform front and center in Washington this month. Deferred Action for Childhood Arrivals is taking the spotlight, Sen. Jerry Moran (R-KS) explains.
“Going into January immigration is already front and center because of the issue of DACA,” he says. “We need to make sure that agriculture immigration is not forgotten.”
Moran recommends congressional leaders from both sides of the aisle start looking at where agreement lies.
“Let’s deal with the things we can agree on,” he says. “Just because we can’t agree on everything doesn’t mean we can’t agree on something.”
The opportunity to create a viable short-term and long-term solution for farm worker immigration is possible if everyone is willing to work together, he says.
“I know [immigration reform] is going to get caught up in politics but we have to focus on what's affecting the largest industry in this country, and that's agriculture,” Duvall says.