New Annual? Don’t you mean New Year? In this case, annual may be the best word. The most common definitions of annual are something that is recurring yearly or related to something determined by a year. For example, we could talk about an annual physical checkup with the doctor or the annual task of doing our taxes. Maybe we should consider an annual meeting with our employees.
At Michigan State University Extension, we believe that involving employees in the business is a good way to develop their loyalty and improve their engagement and thus, productivity. We think that there is a place for an annual meeting with employees, not as a replacement for regular meetings that you have throughout the year, but in addition. This is not to evaluate employees because employee evaluation should be done more frequently and closer to the actions for which feedback is important.
We suggest that there are four primary things that could be accomplished in an annual meeting with employees:
1. Evaluate the business. We believe that employees can and should be told some measures of the farm business, particularly as it relates to labor. Here are some suggested measures, but talk with your lender, accountant or others to consider other measures that are meaningful and that should be tracked.

Labor hours per sow or per pig
Pounds or value of meat produced per hour of labor
Number of months out of 12 that the farm met its goal for something like feed conversion, mortality, productive days, or other measure
Some measure of component efficiency (lbs. of components per dollar of daily ration cost

There may be other measures that are business-wide and can be kept on an annual basis and shared with employees that are an important indicator of how the business is doing.
2. Set goals for the New Year. In having measures that you track and share, there is also the opportunity and the responsibility to set goals for each measure for the coming year. It may be that you don’t know what the goal should be for a measure, for example, what is the ideal number of pigs produced per sow per year, or pounds of pork per sow per year?
Have employees help set the level that should be achieved. Keep them updated on that throughout the year. Having them help determine what level they should help achieve will involve them in reaching the goal. It won’t be “the boss’s” goal, it will be “our” goal.
3. Identify needs and opportunities. Ask your employees to list things that need to be repaired, re-done or replaced. You may already know most of these, but it will be good to know what your employees see as high priorities. Certainly, it is time to be realistic with employees and let them know that as a result of commodity prices that only one (or whatever that number is) project is likely to get done, and yet, it is good to keep others in mind.
Also, identify needs with which your employees can help. It may be that you anticipate that you will need to hire 10 employees throughout the year. Let employees know that you would appreciate referrals of good people who share the values of your operation.
4. Thank employees. Maybe you have already thanked employees, but is that something that can be done too often? Thank them in the context of the goals the business achieved and tell them that achieving all the goals will take a team effort of everyone working together.
Consider an annual meeting for your business. It doesn’t have to be on any certain date, but probably should be within the month after the year you are measuring (calendar year or other). As much as possible, it should involve all employees, which can be very difficult to do. Consider creative ways to come as close to that as possible. The most important outcome of an annual meeting with employees is team effort. That outcome is well worth the cost of doing it.