The last-minute push to allow farmers to deduct sales to cooperatives could dramatically cut sales to big grain companies like Cargill, ADM and Bunge. Section 199A, which gives farmers the ability to deduct up to 20% of their total sales to cooperatives could make it more profitable for farmers to sell to cooperatives than independent companies, says Jim Wiesemeyer, ProFarmer’s Washington policy analyst.
“[The new version] is a more generous version of a deduction that owners of pass-through businesses, such as partnerships and S-corporations, get in the law,” he says. “Farmers would get a smaller deduction — about 20% of income — if they sell grain or other farm products to privately held or investor-owned companies.”
Paul Neiffer, CPA and principle at CliftonLarsenAllen says the simple way to look at the farmer savings under Section 199A is to take their tax bracket and multiply it by 20%
“For example, if the farmer is in the 35% tax bracket, the maximum savings is 7%,” he says. “However, if the farmer does not sell to the co-op, they will likely qualify for the regular Section 199A deduction of 20% of net farm income, so the likely tax savings due to selling to a co-op is simply 80% of the maximum number. In the case of a farmer in the 35% tax bracket, it would be equal to 5.6%.”
Here’s an example comparing sales to a coop and to a private company from the Wall Street Journal:
“Consider a simplified example of a wheat farmer with $500,000 in annual grain sales and $80,000 in profit. A farmer selling grain to a cooperative could deduct 20% of sales, wiping out the entire income-tax liability. By contrast, if the farmer sells grain to an independent grain operator, the farmer’s deduction would be limited to 20% of the profit, or $16,000, leaving that farmer with up to $64,000 in taxable income.”
Neiffer cautions that these examples don’t show the actual bottom line tax still owed by the farmer due to self-employment tax, which is not eliminated by Section 199A. In addition he says farmers should consider differences in price offered by the co-op versus other grain buyers and the cost differences such as transportation.
“A farmer really only has an incentive to deliver bushels to a co-op up to the point where his tax savings per bushel is greater than additional return via increased price or reduced transportation or storage costs by delivering to a non-co-op,” he says. “Once that point is reached, the farmer should sell to whoever offers the best net price since the co-op will no longer deliver any additional ‘tax savings.’”
According to Wiesemeyer, Sens. John Thune (R-SD) and John Hoeven (R-ND) are working with their colleagues to revise tax reform language to address growing complaints that the measure unfairly favors co-ops and their members.
Still, National Council of Farmer Cooperatives (NCFC) President Chuck Conner is not in favor of changing the bill.
“Looking forward, we believe that Congress should avoid any action that would raise taxes on farmers, especially at a time of continued low commodity prices,” he says, adding that he is getting calls from a lot of private agribusinesses, particularly in the grain sector hoping they have somehow misread the producer provisions. “We have even received a few calls from individuals who want to inquire about starting a co-op in order to take advantage of this deduction.”
Cargill and ADM are both evaluating the provision and its potential long-term impact.
Subscribe to ProFarmer for more Washington analysis