Producers in central Oklahoma who do not have sufficient wheat pasture, annual ryegrass or fescue pastures may want to determine if spring-planted oats are an option.
“There are currently few opportunities remaining in our area to produce late-winter and early-spring forage but oats may be a viable option for some,” said Wes Lee, McClain County Extension director and agricultural educator.
Oats can be planted in late winter through early spring for pasture or hay. Even though there is substantial risk involved with this strategy – mainly because of possible weather challenges – it may offer some help for increasing a short forage supply.
“Primary considerations for success are that the oats must be drill-planted on a prepared seedbed when the opportunity arises and managed accordingly,” Lee said. “A wide selection of varieties is not available but those developed for use in the southern United States are preferable to northern varieties.”
The window for spring-planted oats is between Feb. 1 and March 10 with an optimal planting time during the last full week of February.
“Oats should be drill-planted on a conventionally prepared seedbed at a seeding rate of 80 to 100 pounds of seed per acre,” Lee said. “Seeding depth can be as deep as 1.5 inches. However, a depth of only a half inch to three quarters of an inch will increase the rate of emergence, establishment and forage production potential.”
Forage production potential from a spring-planted oat crop should average 1,500 to 2,000 pounds of forage per acre. Based on the forage production of spring-planted oats, planning should include nitrogen fertilizer at a rate of 60 to 75 pounds actual nitrogen per acre after establishment.
Spring-planted oats harvested for hay should be cut at early heading. Once the seed heads begin to emerge, there will be no appreciable increase in yield. Likewise, once the seed heads begin to emerge, there will be a substantial decrease in nutritive value because of the accumulation of stem tissue and also leaf loss.
“For grazing, oat plants should be a minimum of six inches in height, and be sure there is an adequate root system developed before grazing,” Lee said.
Spring-planted oats mature quite rapidly once temperatures begin warming. Each acre of spring-planted oats should be able to provide between 35 and 60 days of grazing for a mature beef animal. Growing animals can be stocked at approximately 1.5 animals per acre, on average.
Lee added producers should not consider spring-planted oats to be a fool-proof solution to remedy a short forage supply.
“There are substantial risks involved, mainly due to dry weather, but with planning and a little luck, a spring-planted oat crop may add some additional forage to an already short or non-existent forage supply,” he said.