With consumer trust in America’s food supply at an all-time low, despite food safety and nutrition at all-time highs, executives from all sectors of food production and marketing will meet this month to share insights and coordinate efforts to rebuild consumer trust.
For generations, agriculture was the heartbeat of America and most families had a direct connection to farming and farmers. But that landscape has changed dramatically. Today, 96% of consumers have no connection to agriculture, and 43% don’t trust the food system. To rebuild that trust, consumers must have confidence in the safety and nutrition of foods they eat. Many consumers also have concerns about animal welfare, environmental impact and the affordability of food.
To help bridge the gap between consumers and the food system, Farm Journal Media will convene key stakeholders at the inaugural Trust In Food Symposium, a one-of-a-kind event on Tuesday, Jan. 23, 2018, at the Hilton Chicago Hotel. The Symposium will take place the day before Farm Journal’s annual Top Producer Seminar, a meeting of the nation’s largest-acreage farmers and ranchers, at the same location.
Farm Journal expects more than 200 executives to attend the Trust In Food Symposium, including leaders from food manufacturers, food retailers, restaurants, agribusinesses, NGOs, technology firms and government agencies. Additionally, 50 influential farmers, ranchers, growers and producers representing livestock, dairy, produce and commodity crops will join the meeting.
All discussions at the Symposium will be off the record with no media coverage to ensure dialogue is open, honest and candid. More than 40 expert speakers from organizations such as Walmart, Land O’Lakes, Cargill, Syngenta, the National Fish and Wildlife Foundation, The Nature Conservancy, World Wildlife Fund, Unilever and Danone Manifesto Ventures will be in attendance and accessible to all attendees. Attendees will:
• Engage in conversations examining all aspects of the food industry’s future with experts on the podium and in the audience, including leading NGOs representing consumers’ interests
• Participate in live audience polling on critical topics
• Receive a digital copy of the Farm Journal Foundation’s e-learning modules, which include meaningful insights on production agriculture through the voices of farmers, ranchers and growers
• Participate in an evening VIP reception with Top Producer Seminar attendees, including more than 800 innovative and influential farmers, growers, ranchers and producers
“Those in attendance can expect continued dialogue and invitations to future meetings,” said Charlene Finck, Farm Journal Chief Content Officer. “The conversation doesn’t end when participants go home. The Trust In Food Symposium is a starting point and provides an introduction of Farm Journal’s three-pillar engagement platform with implementation of the plan spanning more than a decade.”
The objective is for attendees to take what is discussed at the Symposium and immediately activate positive change in consumer trust in food.
“Farm Journal is committed to doing its part to rebuild consumer trust in America’s food system in partnership with stakeholders from across the supply chain,” said Finck, who will lead the Symposium’s discussions. “We have mapped a course of action that extends to 2030 and beyond.”
To register for the Trust In Food Symposium, visit www.TrustInFood.com.