Florida citrus remains on track for 46 million boxes this season, according to the latest U.S. Department of Agriculture estimate.
That number is a 33% decrease from 2016-17 but is unchanged from the December estimate, a first for this season.
The Florida citrus industry took a beating from Hurricane Irma, which stripped fruit from trees and also stressed many to the point that growers expected increased fruit drop would happen throughout the season. Some trees were uprooted entirely, and others were damaged by standing water in the days after the storm.
The USDA estimate calls for 19 million boxes of early, midseason and navel varieties (down 42% from 2016-17) and 27 million boxes of valencias (down 24%).
“Florida continues to face its lowest citrus forecast in more than 75 years,” Shannon Shepp, executive director for the Florida Department of Citrus, said in a news release. “While the temporary comfort of a stable forecast gives us a moment to breathe, it doesn’t hide the fact that this industry remains in crisis due to the impact of Hurricane Irma.”
Adam Putnam, the Florida commissioner of agriculture, also released a statement.
“Florida’s iconic citrus industry and its growers continue to struggle with the unprecedented damage caused by Hurricane Irma,” Putnam said. “This damage, combined with the cumulative impacts of citrus greening, leaves Florida’s growers in desperate need of support. I will continue to work with Gov. Scott and leaders in Washington to get Florida’s growers the relief they need to rebuild and replant.”
The USDA estimate for California citrus was also unchanged from December, with the state projected to produce 35 million boxes of navel oranges and 11 million boxes of valencias. Texas is expected to produce 1.83 million boxes of oranges, up 11% from last month’s forecast and up 34% from the 2016-17 season.