Sponsored Content
After a roundtable discussion about the computer-aided stethoscope Whisper® with a group of veterinarians and feedyard managers, Shane Terrell, DVM, Ph.D., partner, Production Animal Consultation, Gothenburg, Neb., shared his takeaways.
“I communicate the value of the Whisper® technology to my clients [in] the immediate term, [so] we can capture value back [and] decrease cost of treatment [with] better case definition.”
“By changing those management strategies, we can improve efficiency in the yard. We can train our employees and then, [in the] long-term, capture additional value back; but the value proposition on the front end is easy enough to capture just through those decreased treatment costs.”