One of underappreciated pleasures of living near the shores of Puget Sound in northwest Washington state is the annual springtime spectacle: watching juvenile bald eagles attempting to fend off a determined flock (murder?) of crows working as a team to drive the eagles away from their nesting areas.
Sometimes these aerial battles, which literally take place right above my backyard, last as long as four or five minutes. Surprisingly, the young eagles are not nearly as adept as you might imagine, and the clever crows use their superior agility and numbers to harass the eagles until they’re forced to fly away.
Of course, when I lived back East years ago, the sight of a bald eagle, juvenile or otherwise, would have been front-page news, because back then, eagles were a species that was threatened with extinction. The reason proved to be straightforward: Widespread use of the potent pesticide DDT (dichloro-diphenyl-trichloroethane).
The problem was that DDT is solvent in fats or oils. As a result, it bio-accumulates in the fatty tissues of animals, especially those at the top of the food chain, such as predators like eagles, hawks and condors.
In humans, DDT exposure can cause damage to the liver, the nervous system and even birth defects. With eagles, their numbers began declining sharply in the 1960s and 1970s because the DDT they were ingesting made their eggshells thin and fragile, and the birds weren’t able to reproduce effectively.
Now just this year, the symbol of the nation has been removed from the protected list by the Washington Fish and Wildlife Commission, which acknowledged the raptor’s comeback from threatened extinction. “It’s a real success story,” agency spokesperson Hannah Anderson told news reporters.
A Regulation that Worked
It’s easy to demonize the mass of federal regulations, and truthfully, many are cumbersome and problematic for businesspeople. EPA, in particular, has been excoriated by agricultural interests as an agency whose authority ought to be eviscerated, since its agenda (allegedly) is anti-industry.
Blanket condemnation of any federal agency is counterproductive, however, and in the case of the bald eagle, as well as other avian species, EPA’s regulatory authority turned out to be downright heroic.
That’s because in 1972, EPA banned the use of DDT, not only because of its impact on wildlife, but also because its toxicity was determined to be seriously problematic for people, as well.
It took several decades, but once the pesticide was removed from the environment, the populations of eagles and other raptors began to rebound. In fact, a recent study by the state of Washington identified 1,334 eagle nesting sites, mostly in the northwestern part of the state where there are numerous lakes and salmon-bearing rivers.
And talk about an impressive lifestyle: Bald eagles instinctively return from northern Canada and the Arctic each spring to the same nest or nesting territory, and those nests are often four to six feet across and can weigh as much as 2,000 pounds.
The point of this feel-good story is that the American bald eagle, which appears on U.S. currency, on the official Great Seal of the United States (holding a bundle of arrows in one talon and an olive branch in the other) and in too many numerous patriotic depictions to catalog, is alive and well as a result of government regulation.
“In some ways, [their recovery] was an easy success story,” Ruth Milner, a regional biologist for Washington’s Fish and Wildlife Commission, told The Herald newspaper. “We identified their problem and removed it from the environment.”
Granted, most regulatory edicts aren’t as clear-cut in their impact as the DDT ban, nor as beneficial to both industry and the public.
But the backstory of how the bald eagle journeyed from near-extinction to full recovery is a cautionary tale for those who reflexively oppose all government regulations as being intrinsically bad.
What would have been bad is if the majestic bird that for 235 years has served as our national symbol had perished from these United States.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.