Registration has opened for the June 25-27 United Fresh 2018 expo in Chicago.
This year, the event will add the SmartFood Expo to a list of co-located expod: United FreshTEC Expo, United FreshMKT Expo, the Global Cold Chain Expo and the International Floriculture Expo, according to a news release.
With early bird rates available through May 15, information and registration for the event is available on the United Fresh website.
About 10,000 attendees and more than 700 exhibitors are expected to attend.
“We’re excited to welcome attendees and exhibitors to experience all five targeted expos and conferences this June in Chicago,” United Fresh president and CEO Tom Stenzel said in the release. “Our expanded formats will allow industry decision-makers to discover a total store solution driven by consumers’ desire for more healthy and better-for-you food options as well the technologies and solutions that support a safe, efficient perishable supply chain.”