Pamela Riemenschneider, editor of Produce Retailer, a sister publication of The Packer, discusses Walmart's decision to close about 10% of Sam's Club locations and considers the possibility of Kohl's adding grocery.