Registration is now open for the 3rd Dairy Cattle Welfare Symposium, scheduled for May 31 and June 1, 2018 at the Hilton Scottsdale Resort & Villas in Scottsdale, Arizona. The Dairy Cattle Welfare Council (DCWC), a growing organization established in 2016, is hosting the event.
This symposium brings together dairy farmers, veterinarians, consultants, universities, and the dairy community to discuss best recommended practices with focus on animal well-being, management, husbandry, animal-people interaction, health, and productivity.
The first keynote speaker will be Dr. Carl Safina discussing “animal emotions, feelings and social interaction needs”.  Other speakers will include Mandi McLeod, Janet Helms, David Kelton, Jack Rodenburg, Conrad Spangler, Charlotte Winder, Geoffrey Dahl, Robert Hagevoort, Cassandra Tucker, Mike McCloskey, and Nina Von Keyserlingk. The program will also include short oral presentations on dairy welfare-related research by students from universities across the country.
New this year is the inclusion of a Spanish-Speaking session targeted towards farm managers and key employees.  This session will be held during the afternoon of the first day, May 31st.  The goal for this Spanish-speaking session is to teach the basics of animal welfare, why it is important on the dairy, and how to train other employees.  Participants can register to attend only this session for $75 a person or $200 for four people from the same farm.
Cost of registration for the full program is $200 until April 30th and $250 afterwards.  Student registration is $75 and is limited to 30 people. The two-day program will offer 13 hours of continuing education credits for veterinarians and also for ARPAS.
The full conference schedule, other details and online registration are available on the symposium’s website at https://dcwcouncil.org/symposium
Sponsors of the event include Platinum sponsors Zoetis and Merck Animal Health, along with Aurora Organic Dairy, Boehringer Ingelheim, The FARM Program, Novus, Organic Valley, SCR by Allflex, Select Sires, and Validus.
For more information or sponsorship opportunities, please visit the website at www.dcwcouncil.org or contact us at DCWCouncil@gmail.com