Jimmy Tadano, grower relations manager for Duncan Family Farms, Buckeye, Ariz., has retired.
Tadano has been at Duncan Family Farms, a grower of organic baby lettuces, greens and herbs, for more than a decade, according to a news release.
After graduating from the University of Arizona, Tadano worked for 12 years for a grower, learning all aspects of growing produce. In other farming positions in the area, he helped a grower get started in the industry, and helped establish a broccoli program for another grower. He joined Duncan Family Farms in 2005, overseeing cooling and logistics; in six years he helped the company’s “top line” products quadruple, according to the release. He also scouted new production areas for the company, which grows in Arizona, California, Oregon and New York.
During his career, Tadano learned a lot about organic growing.
“In his time at Duncan Family Farms, Jimmy was unique in having both a strong work desire and aptitude for innovated and environmentally sensitive growing techniques and an unwavering commitment to healthy crops and food safety,” CEO Arnott Duncan said in the release.