While Congress works to put out their current fire, a potential government shutdown, another firefight is waiting in the wings: the Farm Bill. Dairy, cotton and the Supplemental Nutrition Assistance Program (SNAP) provisions will be the hub of debate around this bill.
“The pressure’s on,” former U.S. Secretary of Agriculture and Former Senator Mike Johanns told Clinton Griffiths on AgriTalk this week. “I’m sure that Chairman Pat Roberts [and ranking member Debbie Stabenow] on the Senate side [are] feeling that and of course they're feeling it on the House side too.”
The next six months are critical for the Farm Bill to be completed this year, Johanns says adding that if this debate gets pushed close to the November elections it will become too difficult to complete.  
“When I was in the Senate we had that problem,” he explained. “It just gets easier to kick the can down the road than to make the hard decisions, so I really think the pressure's on.”

Roger Bernard, a policy analyst with Informa Economics agrees that the sooner farm bill discussions begin, the more likely a bill will be passed in 2018.
“The House committee at least is talking about [getting] their bill done [by early February],” he says adding they’ve been promised time on the House Floor for this debate in February which could kick attention back to the Senate. “We don't have an official "timeline" yet through the Senate Ag Committee. You've got some members out there like [Iowa Senator] Chuck Grassley lamenting that they are a few months behind on developing this bill.”
Bernard says the current debate about including dairy and cotton fixes in the disaster relief bill is an indication that the Farm Bill will be difficult to finish. According to Johanns, the bill won’t be finished without keeping supporters of SNAP happy.
“We can cuss it and discuss it quite honestly,” he says. “Here's what it comes down to: you need those SNAP supporters to get the votes together to pass the farm bill.”
He says somehow lawmakers have got to reach across the aisle to come to a compromise on SNAP, the dairy and cotton safety nets.
“We've known there are problems with those programs,” he says. “Once you get [them fixed] then you're going to have a breakthrough and you'll see a finish line in front of you. I think [SNAP, dairy and cotton] are the keys to breaking this thing loose.”
From that standpoint, Johanns thinks the disaster bill could pave the way to getting a farm bill done this year.
“I think [the disaster bill] simplifies [the process] just simply because you're going to get the financial issues out of the way,” he says.
If the dairy and cotton safety net fixes are funded through the disaster relief bill, they’re in the baseline funding, Bernard explains. That means lawmakers don't have to search for funding to pay for any of those fixes while crafting the farm bill.
“That would take two of the three big hurdles off the table,” he says.
Policy analysts anticipate Congress will vote on the Disaster Relief bill by the end of the month. That will be the official start to traction on the 2018 Farm Bill.