The AgPro podcast recently asked three professionals, ”How is interdisciplinary training preparing consultants for today’s agronomic challenges?”
Justin McMechan, DPH, Ph.D.
Ithaca, Neb.
Associate Professor, Extension and Cropping Systems Specialist
Answer: “A multidisciplinary program isn’t really focused in any one area. Instead, the participants gain a broad-based background they can use for problem-solving today’s complex issues. We come across issues where we aren’t sure what the cause is. Having broad-based training allows us to know who to talk to and how to begin the process of finding out the answers. We are trying to take a systems approach to problem-solving by taking a look at all of the components. Asking multidisciplinary questions allows us to identify the best solution to multiple facets of the system.”