China’s 2017 pork output rose 0.8 percent from the year before to 53.4 million tonnes, the National Statistics Bureau said on Thursday, increasing supply in the world’s top consumer of the meat.
Pork output had dropped to its lowest level in five years in 2016, after farmers shrank their herds following financial losses in previous years.
But even as herds began to recover during 2017, growing 0.4 percent to 433 million head, Thursday’s data showed, a crackdown on farm pollution across the country forced many small farms to close, pushing up slaughter rates.
Some analysts said they had expected the pork output number to be higher, given prices fell by around 20 percent during the year and imports also dropped.
“I think output for 2017 could have been higher,” said Pan Chenjun, an executive director at Rabobank.
Beef production in 2017 reached its highest level in records going back 20 years. It came in at 7.26 million tonnes, up 1.3 percent on the year.
Beef output has risen in recent years as low milk prices prompted farmers to slaughter more dairy cattle and as the country’s growing middle class developed a taste for steak and hamburgers.
Poultry output climbed 0.5 percent to 18.97 million tonnes in 2017, while lamb production was up 1.8 percent at 4.68 million tonnes, the data showed.