The AgPro podcast recently asked three professionals, ”How is interdisciplinary training preparing consultants for today’s agronomic challenges?”
Lee Briese
Jamestown, N.D.
Agronomist, Centrol Inc. of Twin Valley
Answer: “The need for knowledge across the disciplines and then being able to synthesize that and use it to understand the reactions to other areas that will happen within that system are really key. Today, we have to be able to anticipate the reactions to all facets of the system. For instance, if a producer wants to change a part of his cropping management system with the use of a cover crop, then he has to anticipate changes that cover crop may make down the line. That’s why he has to pick the right species of cover crop. Otherwise, picking a solution for only one aspect could lead to other unanticipated challenges.”