The sight of frozen, snow-covered fields might not trigger thoughts of planting season, but late winter can be the ideal time for some low-cost pasture improvement.
“Frost seeding” during the dormant season, typically with a legume such as red clover, lets nature do most of the work. The process involves broadcasting seed on a frozen pasture or hay field during late winter. Freeze and thaw cycles, along with snowmelt, typically result in good seed-to-soil contact by the time soils warm enough for germination in the spring.
On fields with relatively sparse plant cover, frost seeding can succeed with little to no soil preparation. On fields where plant cover is thicker, grazing, mowing or some light tillage prior to seeding can help improve germination, says Ohio State University Extension Educator Rory Lewandowski.
Legumes generally are best suited to frost seeding, due to their small, dense seeds and nutritional value, but also because of their nitrogen-fixing ability, which can reduce fertilizer costs in grass pastures.
Lewandowski says red clover probably is the most popular legume for frost seeding, since it tends to germinate and grow well under a variety of conditions. The plants are short-lived though, and producers typically need to repeat the seeding every two to three years to maintain the stand. Other legumes suited to frost seeding include white clover, birdsfoot trefoil and potentially alfalfa. Annual lespedeza can provide a drought-tolerant warm-season option in some areas. Your local Extension agent or seed-company representatives can recommend species and varieties best suited for frost seeding in your area. A recent blog from Grassland Oregon lists several newer legume varieties for frost-seeding applications.
Mark A. McCann, Extension Animal Scientist at Virginia Tech, offers these suggestions for frost seeding:

Select pastures which are closely grazed to insure good seed contact. This typically works well to follow behind strip grazed areas of tall fescue.
Select pastures with low levels of weed pressure. Most herbicides will eliminate clovers.
Soil test to insure that pH, potassium and phosphorus are adequate for clover establishment.
Plant a combination of white, red and native clover to insure a diverse stand. Different clovers will produce more growth at different times.
There are more grazing tolerant varieties of ladino clover available in the market if persistence has been an issue.
Broadcast seed in early February - March when soil is still freezing and heavy to insure good incorporation.
Manage the spring growth of grass in overseeded pastures to reduce grass competition with the establishing clover.