Organic food companies and consumer groups showed their displeasure with the Trump Administration with a full-page ad in Wednesday’s Washington Post. The ad called out USDA and Ag Secretary Sonny Perdue for the decision to withdraw standards for animal welfare in organic food production.
Withdrawing the Organic Livestock and Poultry Practices (OLPP) final rule came on Dec. 29, and the two dozen groups protesting the decision published an open letter in the Post to Secretary Purdue below a large, bold-faced title: “If you eat food, you should read this.”
The OLPP rule was issued in the final days of the Obama Administration, and the letter to Perdue states that the OLPP clarifies and codifies animal welfare practices that give consumers what they expect in organic food choices, and is the result of a 20-year process with bipartisan support. The protestors claim that is now being subverted by political interference and the influence of industrial agriculture.
In announcing the OLPP’s withdrawal, USDA’s Agricultural Marketing Service said it was because the rule exceeded USDA’s statutory authority. The rule is subject to 30 days of public comment, which ends Thursday, Jan. 18, 2018.
Following USDA’s withdrawal in December, Senate Agriculture Committee Chairman Pat Roberts, R-Kan., praised the decision. “With USDA’s wise decision to withdraw this rule, organic livestock and poultry producers can rest assured that they will not be forced out of business by another costly and burdensome regulation.”
Roberts said he campaigned against the rule from the beginning. “We warned the USDA of the unintended consequences of this rule, but our concerns fell on deaf ears in the previous administration. The rule was finalized two days before leaving office, despite its serious potential to force organic livestock and poultry producers out of business, increase prices paid by consumers for organic food, and increase animal disease and mortality. By withdrawing this rule, the Trump Administration is again demonstrating its commitment to de-regulate rural America.”
The National Pork Producers Council (NPPC) supported the demise of OLPP, but the action disappointed the National Farmers Union (NFU).
"Currently, we have too much inconsistency in how organic certifiers apply animal welfare standards to farming and ranching operations,” said Roger Johnson, NFU president. “This, in turn, endangers the organic label's integrity and leads to consumer confusion.”
George Siemon, CEO of Organic Valley, organizer of the cosigners to the open letter published to Sec. Perdue, pointed to “industrial agriculture” as the reason the rule was withdrawn.
 “We have seen industrial agriculture fight against animal welfare again and again, whether it is cage-free or ending gestation crates,” Siemon said. “Now, when organic wants consistent animal welfare standards supported by a strong public process, industrial agriculture’s fears are trumping. This is a clear case where USDA replaces established process with the dictate of industrial livestock to stop any animal welfare rules living at USDA – purely political and against organic.”
NPPC however, said in a statement that implementing the OLPP “would have incorporated into the National Organic Program welfare standards that were not based on science and that were outside the scope of the Organic Food Production Act of 1990. The act limited consideration of livestock as organic to feeding and medication practices.”