The AgPro podcast recently asked three professionals, ”How is interdisciplinary training preparing consultants for today’s agronomic challenges?”
Josh Miller, DPH, Ph.D.
Raleigh/Durham, N.C.
Technical Market Manager, BASF
Answer: “In agriculture, there are different disciplines at work that all are connected. The doctor of plant health (DPH) degree gives a good base where you can elevate your skill set in all the disciplines involved. In addition to a heavy course load, there are also internships associated with your studies. These allow you to not only understand what, but also why what is going on in the field. It allows you to have more critical thinking in your decision-making. Whether you are on the industry, educational or practical side of agriculture you can do a better job in determining the best practices for each field.”