Around the same time as the world was pondering Y2K, the swine industry was pondering a new production system for feeder pigs.
Traditionally, producers had transferred newly weaned pigs to specialized nursery facilities for the first 6 to 8 weeks after weaning. After that, pigs were moved again into grow-finish barns where they stayed until they were transported to market. The new wean-to-finish system skipped the intermediate step of transporting growing hogs from nursery barns to separate grow-finish barns. Instead, newly weaned pigs were moved directly into wean-to-finish facilities where they could be maintained within the same groups and the same health status for the whole time required to achieve market weight.
Early Wean-to-Finish Facilities
Early wean-to-finish barns were modifications of existing grow-finish units. A few novel producers had come to realize that all-in, all-out (AIAO) pig flows could be effectively managed in wean-to-finish facilities. Maintaining pen groups avoids the stressors that mixing and moving pigs can trigger. Fighting regularly occurs when pigs are mixed into new groups and will tend to reduce feed intake for a period of time. In fact, it has been suggested that every pen move, even maintaining existing groups, can cost a day of growth over the production cycle and may negatively impact animal welfare if animals are injured during mixing and fighting.
When the first wean-to-finish systems were introduced, there was no data to compare growth performance versus conventional, separate nursery and grow-finish barns. In 2013, an analysis of US swine industry productivity from 2005 to 2010 included results from more than 630 wean-to-finish units compared to more than 2100 nursery units and more than 2300 finishing units. Entry age (19.4 days in wean-to-finish and 19.3 days in nursery) does not appear to differ between the systems. Alternatively, the exit age and weight (183 days and 262 lbs from wean-to-finish and 186 days and 264 lbs from finishing barns) seem to support the observation that extra days of growth are needed when pigs are relocated.
Recent Facility Trends
Management Strategies
There is ongoing research and debate about the best welfare management strategies for pigs in wean-to-finish facilities. For example, some producers double-stock the pens during the nursery period. This provides the advantage of fewer pens needing direct supplemental heat (i.e. brooders) and mats during the nursery phase. Also, the logistics of the delivery of specialized early nursery diets (often provided in bags, rather than from bulk bins) is simplified as there are fewer pens that require manual delivery of feed. On the one hand, fewer pens can make it more efficient and provide more time per pen to observe the pigs, watching for injured or ill piglets that need to be moved into hospital pens. On the other hand, more pigs per pen can limit the prompt identification of animals that require intervention as they may be difficult to spot within the larger groups. Larger groups may reduce the likelihood or effectiveness of employees actually walking through the pens. When pigs are double-stocked, it is important to properly manage the timing of the stocking density change to avoid any negative effects of crowding on growth performance.
Biosecurity
An important foundation of the efficiency of modern pork production is the industry emphasis on biosecurity. Wean-to-finish barns may provide better biosecurity than separate nursery and grow-finish facilities. Consider, for example, that wean-to-finish barns eliminate the need for trucks to transport animals from nurseries to grow-finish barns. Reduced truck traffic reduces the potential for disease spread through contamination of production sites. However, the preservation of biosecurity requires that strict AIAO procedures be followed and that the barn be thoroughly cleaned between groups. Thorough cleaning and disinfection is essential to eliminate potential disease transfer from one group to the next. This is especially important considering that, unchecked, pathogen loads from the older pigs that were finished on the site could negatively impact the health and wellbeing of newly arrived weaned piglets.
Feeding Strategies
Feeding growing pigs has become a rather detailed science. Multiple diet formulations are phased according to the growth curve in an effort to closely match the nutrient requirements with the nutrients provided. However, the careful nutrition science used to optimize the production efficiency of swine is disrupted when pigs are without feed, such as during relocation events. Gut health, at least temporarily, is stressed by lack of feed which may result in longer term effects on animal health.
The Bottom Line
Wean-to-finish production systems emerged as a new concept in the pork production industry in the late ‘90s. Newly weaned pigs moved into biosecure wean-to-finish facilities can form static groups, rather than being relocated after the nursery phase into grow-finish barns. Reducing the transportation, mixing and fighting, and time away from feed avoids potential stressors which can reduce the production performance, health, and welfare of growing pigs.