The 97 steers that finished the Missouri Steer Feedout on Nov. 14 and Dec. 19 ended up with an average per head loss of $134.76. There were fourteen different owners from across the state in the feedout this year.
"The cause for the red ink was partly due to a relative high average set in price on June 6," said Eldon Cole, livestock specialist with University of Missouri Extension.
The average price then for the 696 pound steers was $158.77 per hundred or $1076 per head. The average carcass price was $185.95 per hundred which considered premiums and discounts.
The cost of gain was $75.51 which was higher than anticipated due to deaths of five head.
"One or two of the steers were nearing their harvest date when they died. Causes of death were varied from bloat, pneumonia, abscessed lung, lever abscesses and maybe hardware," said Cole.
The group of five that lost the least money at $29.05 per head was owned by Meadlowlyn Farm, Cassville. They were Angus-sired by Cedar Ridge. They gained 3.62 lbs. per day during the period with four grading low Choice and four were Yield Grades one or two.
Close behind with the least loss was the group of five purebred Angus from Carrier's Muddy Creek Angus, Lockwood. Their per head loss was $32.91. All five made Choice with one going Certified Angus Beef which boosted his carcass value by $8 per hundred.
Jeff Kaal, Verona entered five head out of a Polled Hereford sire. They came in their a loss of $46.47. Following closely was Russell Marion's, Wentworth group at $46.57 for two Angus bulls.
Individually, the highest profit steer came from Steve Jones, Mt. Vernon with a profit of $230.37. His profit was helped by his top average daily gain of 5.14 lbs. per day and his CAB carcass bonus. He and his five herd mates had an average daily gain of 4.30 lbs. which was 0.83 pound above the average of the 97 steers. Their sires were out of GAR Prophet and GAR Sure Fire.
Other standout individuals included an Angus from Norman Garton, Nevada who rated number one for retail value per days of age. Jones also had the top steer for retail value per days on feed.
As always the feedout program results in surprises as some cattle perform better than expected while others disappoint according to Cole. Still, cow-calf producers can benefit from feedouts or retaining ownership to slaughter as they try to learn their herd's strengths and weaknesses.
"Owners who discover they have cattle that consistently stay healthy, gain above average and produce carcasses that are above average in quality and yield grade should use that as a marketing tool for feeder calves and breeding stock," said Cole.
The next Missouri Steer Feedout will be for steers calved after July 1, 2017. They will be sent to southwest Iowa and a Tri-County Steer Carcass Futurity feedlot.
For more information, contact any of the MU Extension livestock specialists in southwest Missouri: Eldon Cole in Lawrence County, (417) 466-3102; Andy McCorkill in Dallas County at (417) 345-7551; Dr. Randy Wiedmeier, in Ozark County at (417) 679-3525; or Dr. Patrick Davis in Cedar County at (417) 276-3313.