The Food and Drug Administration, which has the ability to force product recalls but has rarely done so, is proposing guidelines on informing the public sooner and in more detail, including naming stores where recalled products have been shipped.
Generally, those stores issue their own recalls based on information from suppliers, but the FDA, responding to a recent Inspector General report on the agency’s poor recall handling, has issued guidance giving consumers “actionable information for protecting themselves from any FDA-regulated, recalled product." 
FDA Commissioner Scott Gottlieb made that statement Jan. 18 in reference to draft guidance outlining how the FDA will issue public warning and notifications of recalls. Industry and the public can comment on the proposed plan, published in the Federal Register Jan. 19, until March 20.
In his Jan. 18 statement, Gottlieb said the proposal is the first in a series of policy steps the FDA take this year as “part of a broader action plan to further improve our oversight of food safety and how we help implement the recall process.”
The proposal outlines the steps companies should take when recalling products, and how and when the FDA will step in to issue its own warning to consumers. That’s only in cases when the FDA deems companies own response has been deficient.
In order to speed up information to consumers, recalls will be posted to FDA’s Enforcement Report, which lists all recall being monitored by the agency — even if a “final health determination” hasn’t been made yet.
The FDA typically relies on recall notices supplied by companies, which contain information including pictures, lot codes, best-by dates, states the product was shipped to and if retailers, wholesalers or foodservice operators received the product.
“But in some situations, identifying additional information — such as specific stores that may have been sold a potentially unsafe, recalled food — may help,” Gottlieb said in the statement. “As part of these efforts, we’re planning to announce a new approach to the release of recall information this year. In the meantime, the FDA can and will publicize this kind of information if it is necessary to effectuate a recall.”