Congress is on the last leg of their Friday night deadline to fully fund the government. While the House passed a bill late last night to fund the government through February 16, its future in the Senate is unknown. Senate Democrats have been very vocal that they have the votes and are willing to shut down the government unless Congress finds a solution to keep the Deferred Action for Childhood Arrivals (DACA) program intact.
USDA employees are preparing for government shutdown, dusting off and re-vamping old shutdown plans, Politico reports. While many USDA employees are forced to furlough during a shutdown, there are some positions that must work to ensure there’s not further long-term economic impacts of the shutdown. As you might expect Agriculture Secretary Sonny Perdue is exempt as are several key staffers ranging from the secretary’s special agents to the USDA’s radiation safety officer and a top level official from APHIS.
In addition, meat inspectors will report for work. USDA has an inspector and some support personnel assigned to every meat packing facility in the U.S. If the government shuts down, Federal Meat Inspection Act, the Poultry Products Inspection Act and the Egg Products Inspection Act ensure FSIS inspectors and support personnel will be on the job.
The USDA employees responsible for weighing and inspecting grain for export will also be on the job. The exports of commodities like corn, soybeans and wheat continue even when the government has no money to keep the lights on. Therefore, the people who officially weigh and inspect those shipments will continue to work. While they are government employees, typically user fees pay for the majority of these services anyway, AgriPulse reports.
Unfortunately, your local FSA office will be closed and if you are due a commodity program payment it will have to wait.