Cash fed cattle traded at $123, with a few at $123.50 late Friday, $3 per cwt. higher than the previous week. AMS called demand moderate. Dressed sales in the North occurred at $195 per cwt.
Feeder steer and heifer markets found wild swings in a week dominated by winter weather. Auction sales early in the week saw prices steady to $8 lower, according to AMS, while mid-week auctions were reported at $2 to $8 higher. Steer and heifer calves followed the same trendline for the week – steady to $6 lower early week, and steady to $8 higher mid-week. 
“Bidders and buyers flipped their buyer's cards readily in those mid- to late-week auctions as they tried to keep up with the uptick in futures” AMS reporters said. “In the North Plains, heavier-fleshed backgrounded cattle are plentiful, however, grass cattle and high quality replacement heifers are in high demand currently with not enough to go around for the buyers.  Last week's large supply of cattle on offer across much of the country had the bears running for the woods thinking that feedyards were full and the longs would dictate the market.”
Cutout values declined during the week, with Choice at $204.86 on Friday, down $3.37 per cwt. from the previous Friday. Select closed at $200.16, down $.148 from last Friday. The Choice-Select spread was $4.70.
USDA’s National Cutter Cow carcass cutout value was $170.10.