Tammy Wiard, whose background includes marketing positions with the Florida Department of Citrus and Albertson’s/Safeway, is the National Mango Board’s retail program manager.
Wiard will oversee the board’s retail account staff all retail marketing support programs for the board. She succeeds Wendy McManus, who joined the board in 2006.
Wiard was director of retail marketing for the Florida Department of Citrus, developing consumer retail marketing and brand building programs for retail and foodservice, according to a news release. Before that, she was with Albertsons’/Safeway, as advertising director in Northern California. She also was senior liaison at a retail marketing agency, working with staff on grocery, pharmacy and building materials categories, according to the release.
“Tammy’s experience in creating and cultivating retail and brand partnerships will be key in bringing the NMB’s retail marketing program to the next level,” Valda Coryat, the board’s director of marketing, said in the release.
Manuel Michel, the board’s director, thanked McManus for her 12 years at the organization.
“She has played an important role in NMB’s marketing and retail programs and this effort has contributed to the growth and success of mangoes,” Michel said in the release.