The Food Animal and Reproductive Medicine (FARM) Club at UC Davis School of Veterinary Medicine would like to announce that registration for their annual cattle symposium is now open. The event will be held at the veterinary school on February 3, 2018 and will feature a beef producer and dairy producer track. The event will run from 8am-5pm with an optional reception from 5-7 pm. It is held in collaboration with Center for Continuing Professional Education. Lectures will be presented by UC Davis faculty, extension veterinarians and cattle industry leaders.
The event will feature lectures on topics such as foothill abortion, advanced reproductive techniques, environmental issues and sustainability, antimicrobial legislative updates, calf pneumonia, cattle handling, as well as dairy data collection and analysis. Each attendee will also have the option of attending one of our two wetlabs: Cattle Handling demonstration with cattle handling expert Dr. Lynn Locatelli or a hands-on Mastitis and Milk Culture lab with the UC Davis herd health service.

To register or find more information about the symposium, visit http://www.vetmed.ucdavis.edu/CE/symposia_and_events/small_animal/winter_conference_2018.cfm. Any questions or comments can be directed to Sydney Westbrook at sbwestbrook@ucdavis.edu or (209)617-6237.