Pamela Riemenschneider, editor of Produce Retailer, sister publication of The Packer, discusses what the reasons might be behind an out-of-stock problem at Whole Foods.
For an update on what Pamela found when she enlisted additional store checkers, see this article.