Jeff Lyon takes over as the new CEO of FarmFirst Dairy Cooperative Feb. 1, replacing David Cooper who resigned at the end of last year.
“Jeff brings a long-standing career of representing and serving dairy farmers to this position. His depth of knowledge and past experience on being a voice for dairy farmers makes him an ideal leader for this cooperative. We believe he will continue the strong partnership and collaboration our cooperative has across the industry,” says John Rettler, president of FarmFirst Dairy Cooperative.
Lyon served eight years as the Deputy Undersecretary at the Wisconsin Department of Agriculture, Trade and Consumer Protection where he assisted in government programs and operations. Prior to that, he served 22 years in government relations on both state and national levels for the Wisconsin Farm Bureau Federation.
FarmFirst is based in Madison, Wis., and represents farmers from seven Midwest states through policy bargaining, dairy marketing services, lab testing and industry promotion.