As a prelude to the Super Bowl, Salinas, Calif.-based Mann Packing has a five-day giveaway on its Instagram page.
From Jan. 25 to Jan. 29, the company said in a news release that it will send its Snacking Favorites Vegetable Trays to one lucky consumer per day who follows the brand @VeggiesMadeEasy. The Super Bowl is Feb. 4.
“The Big Game is one of the most important home entertainment events of the year and it brings people of all demographics together to celebrate sport and enjoy great food,” Gina Nucci, director of corporate marketing at Mann’s said in the release. “We are looking forward to elevating the healthy snacking options around the Big Game, and also to driving demand for our retailers by offering this promotion via social media.”
Mann’s Snacking Favorites trays include Veggie Ranch, Veggie Hummus, Organic Veggies, Cheddar Pretzel, and Honey Turkey Cheddar, according to the release.