For most dairy operations, alfalfa is a critical component of the diet. As we look to 2018, national hay prices aren’t expected to soar, but look for regional economics to play a heavy role in the price you pay at the farm gate.
Rising highway costs are making the expense of delivering hay more of a consideration, which is resulting in very regionalized hay prices, according to Dan Undersander, a member of the University of Wisconsin-Madison forage team. The latest Agricultural Prices Report from USDA shows the national average price for alfalfa was $152 per ton in October. While it’s important to note that price is representative of all quality levels, let’s compare it to the average price in several states: $185 per ton in California, $205 per ton in Kentucky, $219 per ton in New York and $215 per ton in Tennessee.
What causes these price differences? Undersander says it’s a combination of regional economics and location. 
The Midwest
Despite a rough start to the 2017 hay season, alfalfa stocks in the Midwest are doing OK. “We had bad hay making conditions on the first cutting,” Undersander says. “On the other hand, we had pretty good tonnage the rest of the season. That will tend to keep prices pretty stable throughout the winter season.” A growing dairy herd in the region is expected to support demand and prices. University of Wisconsin-Madison Forages reported high quality dairy hay sold for an average of $190 per ton the week of Dec. 3. 
The South
Many southern states are experiencing drought. As a result, more hay is being fed to livestock because there is not enough forage to graze. Undersander says that’s eating into their hay supply.
“The region in the south is a one-state area,” Undersander explains. “Because they are buying lower quality they can’t afford to haul it very far.”
Low stocks and burgeoning demand are driving prices higher. 
The Northeast
Evidenced by the $219 per ton average alfalfa price USDA is reporting in New York, hay prices in the Northeast were driven higher by drought in 2017. As a result they are going to be down on supplies. To make problems worse, the region is too far from commercial hay growing regions that might have an abundance of hay to make hauling in hay very profitable, Undersander explains. Instead, he says dairy farmers there will start replacing hay with corn silage as they did in California when hay prices there started to skyrocket in 2016.
The West
In California, the number of milk cows in the state is declining while alfalfa exports are soaring. “January through September 2017 alfalfa hay exports from the west coast to China were 13% higher than the same period in 2016,” says Seth Hoyt, a hay market expert and author of the Hoyt Report.
In addition to China, there are growing markets in Japan, Saudi Arabia and UAE that are soaking up alfalfa hay from California. As a result, Hoyt says early indications are that there won’t be much excess hay carried into 2018 in the West.
“Much will depend on winter weather, particularly in higher elevation states where there was very heavy feeding of feeder hay to beef cattle last winter,” he says. “If we have similar weather again this winter, it would be expected that hay carryover would be down as it was on May 1, 2017.”
Hoyt says it’s nearly impossible to predict hay prices in the West given the multitude of emerging price factors, but he anticipates the spread between dairy-quality hay and lowerquality hay to widen.
“There are quite a few dairies in central California that are carrying smaller-than-normal inventories of hay and will have light supplies of higher quality alfalfa hay on hand as we go into early next season,” Hoyt explains.
“I believe the spread between the top and bottom of the alfalfa hay market will be wide, especially in central California where many dairies will feed by-product feeds to dry cows and less alfalfa hay if the price on fair quality dry cow hay is above $190- $200 delivered.”
 
Note: This article appears in the January 2018 magazine issue of Dairy Herd Management.