Researchers from the University of Illinois found that the more soy-based foods a person eats, the less likely they are to get prostate cancer. This could be one reason soyfood-consuming countries in Asia have such low rates of the cancer compared to countries such as the U.S.
The theory the soy-based foods could reduce risk of prostate cancer has been studied for nearly 30 years, first by the U.S. National Cancer Institute. In Illinois’ study, researchers examined the results of 30 previous observational or epidemiologic studies to understand the relationship between soy consumption and cancer.
Analysis showed that men who consumed the most soyfood were 29% less likely to develop cancer than those who infrequently consume the product. Note, unfermented soyfoods (such as tofu or soymilk) increased men’s protection while fermented soyfood (such as miso) did not protect.
Men did not show decreased levels of testosterone from soy consumption, instead showed that naturally occurring isoflavones in soy reduced cancer risk. Soy has two main isoflavones, genistein and daidzein.
Those at the lowest risk of prostate cancer consumed about two servings of soyfood daily—which would be one cup of soymilk, a half-cup of tofu and one ounce of soynuts, according to the Soy Research Council. The group recommends American men who want to increase soy consumption consider using soymilk in cereals, adding soy-based snacks into their routine and trying tofu in stir fry or salads.