Within a dairy herd, total milk production is determined by the proportion of cows producing milk at any given time and the level of milk production of the individual cows within the herd. Both of these factors are dramatically affected by reproductive efficiency or the rate at which cows become pregnant, measured by the 21-day pregnancy rate. Two factors that determine the 21-day pregnancy rate are the AI service rate and the resulting fertility of inseminated cows, measured as pregnancies per artificial insemination (P/AI) at a specific time after AI. 
More Pregnancies per Insemination
Development of the Ovsynch protocol and timed AI more than 20 years ago provided dairy managers with a tool to dramatically increase the AI service rate and yielded pregnancies per insemination similar to that of cows bred via AI after visual heat. Thus, the initial impact of the Ovsynch protocol on 21-day pregnancy rates was to increase the number of cows bred artificially; however, a deeper understanding of the physiology underlying the Ovsynch protocol has allowed for a dramatic increase in pregnancies per insemination resulting from timed AI. As the title of this article suggests, perhaps it is now more appropriate to refer to the latest iteration of hormonal synchronization protocols as fertility programs for lactating dairy cows.
The idea fertility programs and timed AI protocols can yield greater fertility than AI at first insemination based on visual heats in highproducing dairy cows had not been definitively tested. So we designed an experiment to compare the AI submission rate and P/AI at first service of two groups of lactating Holstein cows: > Those submitted to a DoubleOvsynch protocol (i.e., a fertility program) and timed AI. > Cows bred artificially based on a detected estrus after synchronization of estrus at a similar range of days in milk (DIM). The groups of lactating Holstein cows were randomly assigned to receive their first timed AI after a Double-Ovsynch protocol versus AI after a synchronized estrus. 
Pregnant on First
AI By design, DIM at first insemination did not differ between treatments (77 DIM for both treatments), but more Double-Ovsynch cows were inseminated within seven days after the end of the voluntary waiting period than estrus cows (100% versus 78%). Overall, Double-Ovsynch cows had more P/AI than estrus cows at both 33 days (49% versus 39%) and 63 days (45% versus 36%) after insemination. Thus, submission of lactating Holstein cows to a Double-Ovsynch protocol and timed AI for first insemination increased the percentage of cows inseminated within seven days after the end of the voluntary waiting period and increased P/AI at 33 and 63 days after first insemination. This resulted in 64% and 58% more pregnant cows, respectively, than submission of cows for first AI after detection of estrus at a similar day in milk range.
A total of 24 dairy farms across the U.S. were honored for outstanding reproductive performance by the Dairy Cattle Reproduction Council. Of these 24 farms, 11 were submitting cows to a fertility program for first insemination. There are many ways to achieve reproductive success on a dairy farm, however, getting 100% of cows submitted for AI within seven days of the end of the voluntary waiting period and getting about half of those cows pregnant at first timed AI is an excellent start.
 
Paul Fricke is a professor of animal science at the University of Wisconsin-Madison. His research focuses on the biology underlying the many reproductive problems of dairy cattle.
Note: This article appears in the January 2018 magazine issue of Dairy Herd Management.