The Iowa Pork Producers Association has selected a young woman from Altoona to serve as the 2018 Iowa Pork Queen and lead the Iowa Pork Youth Leadership Team during the coming year.
Jordan Travis bested nine other young women at tonight's 46th annual Iowa Pork Congress banquet in Des Moines. She is a sophomore at Iowa State University and is majoring in animal science. The daughter of Sean and Darcy Travis of Altoona has an immense passion for swine and hopes to have a career in human resource management for a large swine company after graduation. She will represent Story County during her year-long reign.
The only two young men among the 12 total contestants competing to serve on the 2018 Iowa Pork Youth Leadership Team were both selected as youth pork ambassadors. Spencer Cook of Winthrop in Buchanan County and Cole Spain of Castalia in Fayette County will both join Travis on the new team.
Cook is the son of Aaron and Trish Cook of Winthrop. He is a senior at East Buchanan High School and plans to study agricultural business at ISU in the fall. Spencer looks forward to advocating for farmers and being a voice for the agricultural industry.
Spain is the son of Vince and Stephanie Spain of Castalia. He is a freshman at ISU and is pursuing a degree in agricultural education. Cole is minoring in animal science. He hopes to one day return to northeast Iowa and become an agricultural education teacher, while expanding his show pig herd.
All 12 contestants participated in interviewing and communications exercises at the Iowa Pork Congress this week and were judged on their skills, poise, presentation and overall knowledge of the pork industry and Iowa agriculture.
The top female contestant is crowned pork queen and the top remaining contestants, male or female, are named youth ambassadors. Each receives a $4,000 scholarship from IPPA.
The new youth leadership team members will represent IPPA at various pork promotional and educational events throughout the year.
The 2017 Iowa Pork Youth Leadership Team of Queen Clare Conley of Cherokee in Cherokee County and ambassadors McKenna Brinning of Keota in Washington County and Dylan Riedemann of Calumet in O'Brien County concluded their terms with farewell speeches at tonight's banquet.