When Edwin and Cheryl Ettinger started farming their own property, it was during the height of the farm crisis in the 1980s when interest rates reached near-record highs. Through those early years they started raising their two daughters who would hopefully be the second generation to dairy at Will Do Jerseys near Kinards, S.C.
“The kids learned the ropes early, and it didn’t take long for the oldest to learn it wasn’t what she wanted to do,” Edwin says. Their oldest daughter, Erica, lives in Arizona with her husband and daughter. Living across the country, Erica did not have an interest in acquiring the farm. 
Passion for Dairy
“I always knew that this is where I wanted to be. The land and cows are a part of me,” says Amber, the youngest daughter.
Amber attended Virginia Tech University, pursing a degree in dairy science and graduated in spring 2015. She came back to the farm immediately after graduating and her husband, Cameron Kenley, joined the family farm full time the following spring upon graduating from Virginia Tech.
The family met with a transition planning specialist three years ago. His specialty was dairy, so he was well aware of challenges and nuances within the industry. From there the family continued to discuss the options moving forward.
“I feel like most of it was done at the barn, in-between chores and using each other as a sounding board,” Amber says of the transition planning.
During the process the family filed necessary paperwork for the official change in ownership such as transferring the milk marketing contract from the cooperative in December.
After consulting with a certified public accountant and tax lawyer, it was decided the best way to handle the transition was for Ed and Cheryl to sell the farm to Amber and Cameron. It will be an installment sale with a payment plan set up in accordance to the current IRS rules.
Ownership of Will Do Jerseys transitions to Cameron and Amber at the start of January 2018. They’ll continue managing a closed Jersey herd which has sold breeding stock around the country and even genetics internationally.
“We have some nice cows, but we are a production herd, not a show herd,” Cheryl says. Will Do Jerseys milks 160 Jerseys through a double-six herringbone parlor that was original to the farm when it was bought in 1988. Prior to this, Cheryl and Edwin leased a dairy in North Carolina for seven years where they milked 65 Jerseys.
“We don’t owe any money, and we’re comfortable with that,” Edwin says. He adds being debt free has aided in the succession planning process.
Not acquiring debt made the transition more seamless for the next generation. However, Amber and Cameron have been kicking around the ideas of purchases that would add debt but increase productivity.
Robots a Possibility
Cameron would like to have a tractor with GPS auto steering, while robotic milkers are a possibility for a replacement to the parlor. “I like the idea of robots, but the maintenance and service are difficult to overcome,” Cameron says. The closest dealer would be in neighboring Georgia.
Near where Cameron grew up in Virginia there are more cows being milked with robots than by people in a parlor, he says. Locally, Clemson University is installing a robotic unit, so Amber and Cameron plan to see how it works there before making any decisions.
Starting in 2018, Amber hopes to do some on-farm culturing to better detect mastitis. While the next generation have plans to continue moving the farm further along, their predecessors are looking forward to taking a step back.
Both Cheryl and Edwin hope to take more trips to the see their grandchild in Arizona and travel to other places they haven’t been while farming. Edwin’s retirement plans involve a fishing boat currently under a shed at the house.
As Edwin puts it: Dairy farming can be thunderstorms and rainbows, going through the good and the bad. The same can apply to succession planning.
“There have been miscommunications to work through, learning new things is never easy; trying to determine the definition of ‘fair’ could be an example of this,” Edwin explains. “We had some pretty good thunderstorms; that is going to happen when you work with your family, but we also had some amazing rainbows.”
 
Note: This article appears in the January 2018 magazine issue of Dairy Herd Management.