(UPDATED 12:30 p.m.) U.S. health agencies have declared the E. coli outbreak is over, but unlike Canada, which linked a similar outbreak there to romaine, no specific source other than “leafy greens” has been identified as the cause in the U.S.
The Centers for Disease Control and Prevention and Food and Drug Administration, which worked with state and local health agencies where illnesses were identified, announced the outbreak over on Jan. 25.
Although Canada, which declared its outbreak over on Jan. 10, warned consumers not to eat romaine, no recall in either country was initiated, and to date no suppliers, growers or origin of production has been identified.
For several weeks, produce industry groups worked with government agencies to declare the end of the outbreak, based on the unlikelihood that the perishable lettuce was still in the marketplace long after the last reported U.S. case on Dec. 12.
The United Fresh Produce Association alerted industry members on its Food Safety Community e-mail list about the Jan. 25 announcement. The association is asking companies that were affected by the outbreak to contact it to gain a better picture of how this outbreak affected the industry.
The U.S. outbreak attracted a lot of attention, with Consumer Reports advising consumers to avoid romaine, despite the CDC’s decision not to target any food item because the investigation never led to a specific cause, other than leafy green. The CDC traced 25 illnesses in 15 states and a death in California to the outbreak.
The CDC’s initial notice on the outbreak on Dec. 28 said tests showed the U.S. and Canadian cases were “genetically related,” but even after whole genome sequencing was performed, the agency was unable to definitively match results to the Canadian cases. The Public Health Agency of Canada first reported its outbreak on Dec. 11, and declared it over on Jan. 11.