The U.S. Department of Agriculture’s Food and Nutrition Service has released a mobile phone app for foodservice professionals.
Called the Food Buying Guide Mobile App, the app is designed for foodservice professionals working with federal nutrition programs, according to a news release.
“This new app allows child nutrition program operators to access the guide when and where it’s convenient for them, so they can do what they do best — serve nutritious meals to our children.” Brandon Lipps, acting deputy under secretary for USDA’s Food, Nutrition and Consumer Services, said in the release.
The mobile app is available to the public and can be an immediate resource to over 280,000 program operators responsible for USDA’s National School Lunch Program, School Breakfast Program, Child and Adult Care Food Program, and Summer Food Service Program.
“This information, along with related quick reference resources, is expected to bring cost savings and increased efficiency to FNS’s child nutrition programs by helping operators know exactly how much food they need to buy — whether for 30 kids or 30,000,” Lipps said in the release.