Senator Joni Ernst (R-IA) gives a monthly "Squeal Award" to expose extravagant spending or the misuse of funds by the government. This month, the dubious award goes to Congress for failing to pass a budget. As a result, Ernst is co-sponsoring the “No Budget, No Pay Act,” which would withhold the pay of Senators and Representatives until a budget is passed.
“The responsibility of Congress, as outlined in Article 1 of our Constitution, is to handle financial and budgetary matters of the federal government - in other words, establishing a budget is constitutionally and legally part of our job,” Ernst wrote in a letter to her constituents.
“This is why I have co-sponsored the commonsense No Budget, No Pay Act,” she continues. “This bipartisan legislation would withhold the pay of Senators and Representatives until Congress is able to pass a bicameral budget and all of our appropriations bills by the end of the fiscal year.”
She says that, according to the U.S. Government Accountability Office, Congress has averaged five continuing resolutions per year since 1999.
“Not only are we shirking our responsibility to thoughtfully appropriate funds, but these short-term spending bills hurt our military and waste millions of taxpayer dollars,” Ernst writes.
It's highly unlikely the Act will pass, but it might serve as another nudge to get Congress off-center, and it sends a message that some members of Congress are frustrated with the delays.
Ernst writes that she has repeatedly “called on Senate leadership to cancel recesses and turn on the Senate 24 hours a day, seven days a week in order to get more work done, like passing a balanced budget.”