An investigation into the Humane Society of the United States’ CEO, Wayne Pacelle, began last month, reports The Chronicle of Philanthropy. Allegations were made of a sexual relationship between Pacelle and a female employee, among other topics. Grace Speights, who leads the labor and employment practice at Morgan Lewis, a Washington, D.C.-law firm, is leading the investigation.
HSUS board of directors issued the following statement after the article was published.
“We do not have information that can be shared regarding the investigation, its findings, or board actions at this time. We believe it is important to deal in substance and not rumors, and our process is designed to ensure confidentiality and fair consideration of these issues,” said Eric Bernthal, chairman of the board of directors.
This is not the first time a member of HSUS has faced such accusations. Former HSUS-National Council member Arthur Benjamin has also faced four separate lawsuits for sexual misconduct. Claims against former HSUS vice-president Paul Shapiro were made last week.
While many celebrities, political leaders, and even journalists are facing accusations in recent months of misconduct allegations, the fallout often causes ripple effects.
The Chronicle reports many nonprofits are voicing concern sexual harassment and gender bias in the animal-welfare movement is long overdue, as the “culture of the movement creates conditions that are ripe for exploitation,” according to their insider sources.