As I am writing a few stories about strawberries for an upcoming section for The Packer, I asked the Fresh Produce Industry Discussion Group about what changes or trends they see in the strawberry industry.
Check out the discussion thread here.
Here are a few comments:

N.N. More Mexico production, research into automation and adoption as it becomes commercially viable.
P.K. Too many changes in regulatory, very high cost that are not passed on to retail, just a tough time to be a producer/grower.
G.S. A lot will be happening on the packaging side re; the new Fresh Market Paradigm. I see Line Packing to accommodate this trend of fresh pick up and delivery AmazonGo / Whole Foods) and Big Box (Walmart) and Nat’l Grocery (Kroger) responding. The new paradigm of Fresh Market could open the door for Vertical / Greenhouse Growers locating close to the DC’s of the Retailers.
M.T Mechanical harvesting, on the brink to become a reality. In addition, new cultivars with better flavor, a natural demand from consumers
T.T We see a number of changes and challenges facing the strawberry and whole fresh fruit and vegetable industry. But, at this point in time, a serious concern is the availability of reliable, transportation from growing area to the retail, wholesale and food service arenas. Strawberries and other highly perishable fruits ( & certain veg items) need prompt transportation, and that transportation being cost-effective also. ELB rules are adding time and cost to the distribution of berries that I’m not sure benefits the retailer, wholesalers, and for sure the consumers. It just adds to the cost structure to be figured into the retail price.
J.L. Robotic picking is a chance to re-think growing - automation offers a chance to increase capacity rather than simply build a robot for current practice. This also offers whole new locations and can change the business model. Then packaging needs a rethink to avoid plastic.
A.N. In my opinion in Europe the focus has been the demand for new varieties for the Spanish season and the spread of the use of the packaging 12x400gr flat punnets which is already popular in the UK.
TK: Related to packaging trends Produce Retailer editor Pamela Riemenschneider said she saw my post and mentioned the new fiber clamshell from Sambrailo. Called ReadyCycle, the pack is being marketed as a fully recyclable option to replace plastic clamshells. 
Thanks to all who responded. Interesting to note that labor and trucking issues were high on the list of hot-button issues for strawberries.  Beyond strawberries, I fear trucking and labor concerns will always be with the industry, and perhaps now more than ever before.