HOLLYWOOD, Fla. — Supply chain services company CHEP continues to invest in sustainability, most recently with its purchase of carbon credits for the reforestation of the Mississippi Valley, enabling its half-pallets to be carbon-neutral.
“There’s always different things that add carbon and take away carbon (throughout the supply chain),” Suzanne Lindsay-Walker, director of sustainability for CHEP parent company Brambles, said Jan. 27 at the Global Organic Produce Expo. “At the end, there’s this last little bit associated with the half-pallet that we’re choosing to offset.”
The product is relatively new to the market and used primarily for store fulfillment.
“Every customer that is shipping on the half-pallet is considered carbon-neutral,” Lindsay-Walker said. “It’s a differentiator for us for sure.”
At the expo, CHEP celebrated the long-term sustainability achievements of customer Grimmway Farms, the large carrot grower-shipper in Bakersfield, Calif.
Grimmway uses 2.9 million pallets, and since shifting from white-wood pallets to pooled pallets in 2009 the company has eliminated more than 1.63 million pounds of solid waste and reduced carbon dioxide equivalent by 1.23 million pounds, according to a news release.
CHEP identified more ways for Grimmway to save during a recent visit to its Cal-Organic Farms facilities, where CHEP recommended adjustments in pallet handling and sorting in order to reduce damage and costs.
“Grimmway Farms is always looking for sustainable options that improve operations,” Jason Higbee, director of materials management for Grimmway, said in the release. “CHEP understands the fresh produce industry and the need to keep our supply chain moving as efficiently as possible so we can meet customer expectations while also cutting costs and carbon.”
CHEP highlighted the partnership with Grimmway at the Global Organic Produce Expo with the expectation that those in attendance would be especially understanding of the importance of those initiatives.
“For (Grimmway), taking their value set and putting it into the supply chain, it’s just amazing,” Lindsay-Walker said.