Certified ResponsibleAg locations are now included in AgGateway's Ag Industry Identification System (AGIIS), a database that houses agricultural reference data for industry subscribers. AGIIS is used widely by crop nutrition companies to provide location and product identifiers that allow for the automated exchange of data between agri-businesses. Only AGIIS subscribers and ResponsibleAg participants have access to the new functionality.
Using on-site assessments, ResponsibleAg educates fertilizer storage and handling facilities to achieve and maintain compliance with federal environmental, health, safety and security laws and regulations.
With the collaboration with AgGateway, the new look-up functionality allows fertilizer manufacturers, distributors and retailers to quickly and automatically confirm that fertilizer locations they are doing business with are certified for safe fertilizer storage and handling.
"This is an exciting new function, because it will save companies time," says Brent Kemp, AgGateway Executive Vice President and COO. "Fertilizer logistics are extremely time-sensitive -- Any opportunity to reduce the time it takes to get the right product to the right place adds value to an operation's efficiency and enhances its relationships with its customers."
Kemp noted that integration files can be scheduled as frequently as daily within AGIIS, providing the most up-to-date information to stakeholders. AGIIS enhancements to support the ResponsibleAg certification functionality were funded by AgGateway, as well as AgGateway member companies CF Industries, IRM and JR Simplot.
"We're excited to launch this joint effort with AgGateway," says ResponsibleAg Executive Director Bill Qualls. "This enhancement is just one more important step the industry is taking to demonstrate accountability and transparency, and to incorporate certification into regular, daily business."