The U.S. Department of Agriculture predicts retail food prices will rise between 1% and 2% in 2018 after dropping 0.2% in 2017.
The USDA’s Jan. 25 food price outlook report said retail food price inflation has been lower than average because of a stronger U.S. dollar which makes imported foods cheaper.
A high dollar also dampens U.S. exports, according to the report, which increases domestic supply of food and put pressure on prices. Moderate increases in energy costs and shrinking retailer margins in 2017 may have held down food prices, according to the USDA.
For 2017, the report said retail prices for fresh fruits fell 1.1% from November to December but are up 2.1% compared with December 2016. 
While banana prices rose in December, citrus prices dropped 6.1% and apple prices were 2.4% lower than in November. The USDA said fresh fruit prices rose 0.5% in 2017. For 2018, fresh fruit prices may rise 3% to 4%.
Fresh vegetable prices increased 1.3% from November to December, the USDA said, and were 3.5% higher than in December 2016. For all of 2017, fresh vegetable prices decreased 0.1%. For 2018, fresh vegetable prices are expected to change between -0.5% to 0.5%. 
Farm level forecast
The USDA said farm level fruit prices rose 6.6% in 2017, but predicted fruit prices would drop between 4% and 5% in 2018. Farm-level vegetable prices increased 6.4% in 2017 and are expected to decrease between 7% and 8% in 2018, the report said.