The Iowa Pork Producers Association is inviting the state's pig farmers to attend one of the Iowa Pork Regional Conferences being held in February.
IPPA, along with the Iowa Pork Industry Center and Iowa State University Extension and Outreach swine specialists, will host the meetings at four Iowa locations Feb. 19-22.
All sessions are hosted from 1 p.m. to 4:30 p.m. Conference dates and locations are as follows:
? Monday, Feb. 19 - Nashua, Borlaug Learning Center
? Tuesday, Feb. 20 - Carroll, Carroll County Extension Office
? Wednesday, Feb. 21 - Le Mars, Plymouth Co. Extension Office
? Thursday, Feb. 22 - Washington, Washington Co. Extension Office
The following presentations will be delivered at each location:
Environmental Regulations: What's New: Eldon McAfee, Brick Gentry Law Firm
McAfee grew up on a dairy farm and has over 25 years of experience practicing law. He will discuss practical aspects of compliance with Iowa DNR regulations as well as other environmental compliance and protection. Eldon will discuss updates on the EPA's notice to livestock farms for reporting air emissions as well as current legislation in the statehouse.
Swine Market Outlook: Dr. Lee Schulz, Extension livestock economist, Iowa State University Department of Economics
Exports, domestic demand, expansion, new packing plants, input costs and a multitude of other factors can impact livestock producers' bottom line. Dr. Schulz will dive into these issues and current projections, review forecasts for input costs and market hog value in 2018 and discuss what profit opportunity may be in store for producers and how you can manage your risk going into another year.
Vaccines and Antibiotic Changes in the New Regulatory Environment: Dr. Chris Rademacher, Extension swine veterinarian, Iowa State University 
The first year of the new FDA antibiotic usage guidance 209, 213 and VFD has been completed. What have we learned about using medications in the feed with VFDs? What has this meant to how producers are now using antibiotics and vaccines moving forward? What about non-antibiotic alternatives? How can producers truly use antibiotics in the most judicious means possible? What are some keys to using vaccines in the water? What are some of the newer vaccine technologies being used today with more restrictions on antibiotics? These are just a few of the topics that will be covered during Dr. Rademacher's presentation.
More Tools for your Toolbox: ISU Extension Swine Specialists
Are you prepared for the Common Swine Industry Audit? Do you have questions about managing ventilation in your barns? Perhaps you are interested in collaborating in an applied research trial. The Iowa State University Extension swine specialists are here to help. Their mission is to promote and enable efficient pork production through disseminating decision-impacting information to producers. They will discuss some of the tools they can put in your toolbox.
Free PQA Plus® producer certification training sessions will be held prior to each conference. Training will be hosted from 9:30 a.m. to noon at each location.
"Iowa Pork strives to deliver timely and impactful information in our education sessions that will provide a return on producers' Pork Checkoff investment," said IPPA Producer Education Director Drew Mogler. "This year's conference will provide valuable take-home messages for anyone involved in the day-to-day activities of the Iowa pork industry."
The regional conferences are free for those who pre-register or $5 at the door. To pre-register for the conference and/or certification training, contact IPPA's Carla Vanderheiden at (800) 372-7675 or cvanderheiden@iowapork.org or Drew Mogler at dmogler@iowapork.org.