The winter 2018 issue of the Fresh Insights for Foodservice report describes how top foodservice operators incorporate the purple produce trend into their menus.
The report, a quarterly publication from United Fresh Produce Association, is free to United Fresh Members and $50 to non-members at www.unitedfresh.org.
“Members of the United Fresh retail-foodservice board have shared a keen interest on the growth of purple produce within menus, retail SKUs and consumer health messaging,’” Jeff Oberman, vice president of trade relations for United Fresh said in a news release. “With consumers’ increasing interest in the visual impact and health benefits of produce, foodservice and retail outlets can use ‘The Purple Issue’ to learn how to maximize the power of this trend.”
The release said the report kicks off with past United Fresh Produce Excellence in Foodservice Award winners describing how they use purple produce trend into their menus.
The “In Season” section of the report focuses on winter flavors of ube/purple yam and purple cabbage, according to the release. The “On the Horizon” sections anticipates the summer flavors of plum and acai. “Top Chain Trends” spotlights how major chains are menuing purple produce options in a variety of ways, according to the release.
The report also looks at fresh produce’s role in innovation in sauces & dips and crudites & veggie platters, and the “View from Above” section looks at the role of produce in fine dining. 
The report is sponsored by Tanimura & Antle and developed in partnership with Datassential,