Chadbourn, N.C.-based Wayne E Bailey Produce Co. has filed for Chapter 11 bankruptcy protection, but firm president George Wooten said the 85-year old company will continue to operate normally as it reorganizes.
“Basically, we have been given the green light to operate as normal,” Wooten said Jan. 26. “We filed Chapter 11 so we would have control of our destiny and we are working on some things that will make us better.”
In a Chapter 11 bankruptcy, the debtor proposes a plan of reorganization to keep its business alive and pay creditors over time.
Since the company filed Chapter 11 in North Carolina Jan. 22, Wooten said he has had numerous conversations with customers and vendors about the process. “As long as we are giving them the service, the quality and price, they are with us,” he said. Wooten, a third-generation, 43-year veteran of the firm, spoke this week to customers representing 50% of the firm’s volume and came away encouraged.
“Everybody is just concerned that they will have supplies, and that’s what we are doing is that we are assuring customers about the supply,” he said. None of the company’s staff has been laid off, he said.
The company’s website said Wayne E. Bailey has grown from sales of 2.5 million pounds of sweet potatoes per year in the 1970s to more than 110 million pounds in recent years, with staff growing from five full time employees to more than 30 full-time and approximately 400 total employees.
Wooten, 63, said Jan. 26 that he was not yet sure how long it would take the company to emerge from bankruptcy protection.