Columbia, Md.-based software development firm NextLOGiK has released new food safety management software.
Called CompWALK.farm, the software helps growers manage the produce safety rule and the U.S. Department of Agriculture’s Good Agricultural Practices, according to a news release.
With the $399 per year software, the release said growers can conduct mock food safety inspections, download food safety templates, track corrective actions and store documents in a single location. A mobile app is coming soon for the web-based system, according to the release.
CompWALK.farm simplifies the language of produce safety inspections/audits and breaks them up into manageable sections, according to the release.
“CompWALK.farm is a great tool to help us become compliant under the food safety modernization act without being overwhelmed,” Leigh Faegan, market manager for Larriland Farm, a pick-your-own produce farm in Maryland, said in the release. “The platform is very helpful, especially with the log and template suggestions.”
The release said CompWALK.farm is the agricultural component of CompWALK, NextLOGiK’s compliance and accreditation management platform that was created with over 20 years of experience in healthcare compliance. 
“Hearing the frustrations of our local farms sparked the idea of CompWALK.farm,” Kirk Couser, CEO of NextLOGiK, said in the release. “With our background in compliance management, it made sense to utilize our platform to create a tool that will benefit our community and farms across the U.S.”