CME Live Cattle crashed Thursday, but feedyards held tight to their showlists. Futures rallied Friday, forcing packers to up their bids to $127 and the week’s trade was complete.
Feeder cattle sold at auction steady to $5 higher. Steer calves sold $5 to $10 higher. AMS reporters said several auctions in the southern half of the country quoted “even higher trends, but most of them had two weeks worth of gains to make up for following no sales or a very light test of the market” the previous week due to weather.
“Cattle that are coming to the barns are being eagerly absorbed as many orders exist for summer grazing cattle as there is plenty of optimism that rains will come and grass will grow,” AMS said.
USDA’s National Agricultural Marketing Service estimated cattle on feed in feedlots with more than 1,000 head capacity at 11.5 million head, 8% higher than last year. Placements during December totaled 1.8 million head, 1% higher than 2016. Marketings were estimated at 1.75 million head, 1% below last year. 
Beef cutout values traded higher on the week. Choice cutout ended Friday at $206.83, up $1.97 from the previous week. Select traded at $201.83, up $1.67 from last week. The Choice-Select price spread was $5.00 per cwt.