Cattle herd expansion continued in 2017, according to USDA-National Agricultural Statistics Service’s 2018 Cattle Inventory Report, although at a much slower pace than 2016. The report shows inventories of beef cows and heifers calved were up 2% as of Jan. 1, 2018.
if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["GKx33"]={},window.datawrapper["GKx33"].embedDeltas={"100":512,"200":443,"300":400,"400":400,"500":400,"700":400,"800":400,"900":400,"1000":400},window.datawrapper["GKx33"].iframe=document.getElementById("datawrapper-chart-GKx33"),window.datawrapper["GKx33"].iframe.style.height=window.datawrapper["GKx33"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["GKx33"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("GKx33"==b)window.datawrapper["GKx33"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});
 
Connecticut, New Jersey and Pennsylvania saw the greatest percent change in beef cow herd numbers since 2017. South Dakota was one of the more notable results—showing an 8% increase from 2017 in beef cows calved. Louisiana, Mississippi and Missouri each showed a 5% increase. Use the table below to sort the data by state, inventory (reported in 1,000 head) and percent change from the previous year. 
if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["gQW7D"]={},window.datawrapper["gQW7D"].embedDeltas={"100":2016,"200":1913,"300":1913,"400":1870,"500":1870,"700":1870,"800":1870,"900":1870,"1000":1870},window.datawrapper["gQW7D"].iframe=document.getElementById("datawrapper-chart-gQW7D"),window.datawrapper["gQW7D"].iframe.style.height=window.datawrapper["gQW7D"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["gQW7D"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("gQW7D"==b)window.datawrapper["gQW7D"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});
Replacement heifer inventories as of Jan. 1, were down 4%, suggesting producers are scaling back intentions to continue growing the herd into 2018.
Report Highlights:

As of Jan. 1, 2018, all cattle and calves in the U.S. totaled 94.4 million head, 1% above the 93.7 million head on Jan. 1, 2017.
All cows and heifers that have calved, at 41.1 million head, were 1% above 2017’s 40.6 million head. Beef cows, at 31.7 million head, were up 2% from a year ago. Milk cows, at 9.40 million head, were up 1% from the previous year.
All heifers 500 lb. and over, as of January 1, 2018, totaled 20.2 million head, 1% above the 20.1 million head on January 1, 2017. Beef replacement heifers, at 6.13 million head, were down 4% from a year ago. Milk replacement heifers, at 4.78 million head, were up 1%. Other heifers, at 9.33 million head, 4% above a year earlier.
Steers weighing 500 lb. and over, as of Jan. 1, 2018, totaled 16.4 million head, down slightly from January 1, 2017.
Bulls weighing 500 lb. and over, as of Jan. 1, 2018, totaled 2.25 million head, up slightly from 2017.
Calves under 500 lb., as of January 1, 2018, totaled 14.4 million head, up slightly from the 2017 report.

Cattle and calves on feed for the slaughter market in the U.S. for all feedlots totaled 14.0 million head on January 1, 2018. The inventory is up 7% from the January 1, 2017 total of 13.1 million head. Cattle on feed, in feedlots with capacity of 1,000 or more head, accounted for 82% of the total cattle on feed on January 1, 2018, up 1% from the previous year. The combined total of calves under 500 lb. and other heifers and steers over 500 lb. (outside of feedlots) is 26.1 million head, 2% below one year ago. 
Calf Crop Up 2%
The 2017 calf crop in the U.S. was estimated at 35.8 million head, up 2% from last year's calf crop. Calves born during the first half of 2017 were estimated at 26.0 million head, up 2% from the first half of 2016. Calves born during the second half of 2017 were estimated at 9.81 million head, 27% of the total 2017 calf crop.
You can read about the July 2017 cattle inventory report here.