Oneonta Starr Ranch Growers debuted purple price look-up stickers on its organic apples this season to help differentiate from conventional apples.
The Wenatchee, Wash., company developed the idea with a major retail customer and then presented it to others.
“It has been a huge success,” said director of marketing Scott Marboe. “We have found that not only have mis-rings at the register improved to almost 100% conformity, but we are getting an almost complete coverage rate in every box. It has been a really good improvement.”
Before switching to the larger purple sticker, Oneonta had reports of mis-rings at retail as high as 45%.
Having more surface area also makes the new stickers more likely to stay attached to apples and other items.
“It has worked so well that we hear a few others out here are now trying to get the same sticker made for them,” Marboe said. “It’s a win for the industry, the consumer and the retailer.”
The purple Price Look-Up sticker is not exclusive to Oneonta, and the company has already heard about others pursuing the sticker for their own products, so Marboe expects to see the purple PLU on various products in the near future.
“Knowing that it is a benefit to the industry and helps the overall category, especially the growing organic sector as a whole, is what is important,” Marboe said. “We all work for the same goal: to increase apple and pear consumption and bring awareness and benefits to the consumer.”