Merck Animal Health, known as MSD Animal Health outside of the United States and Canada, this week introduced Banamine® Transdermal (flunixin transdermal solution) – the first and only U.S. Food & Drug Administration (FDA) approved product for pain control in a food producing animal. It is approved for the control of pain associated with foot rot and fever associated with bovine respiratory disease (BRD).
Applied as a pour-on, Banamine Transdermal is easy to administer for pain and fever management.
“Banamine Transdermal is a breakthrough innovation with its patented delivery,” said Scott Bormann, vice president, North America commercial operations for Merck Animal Health. “It is the first and only non-steroidal, anti-in?ammatory (NSAID) cattle product available as a pour-on, and the latest example of Merck Animal Health’s commitment to improve animal health and well-being, and provide animal caregiver solutions that help deliver a safe, sustainable food supply.”
The pour-on application eliminates the time-consuming and stressful treatment process associated with intravenous (IV) administration, which is the administration route of previous NSAIDs.
“Studies show that a single dose of Banamine Transdermal is absorbed into the bloodstream within minutes and has long duration of activity at the site of inflammation,” said Scott Nordstrom, D.V.M., associate director, scientific marketing affairs, Merck Animal Health. “This gives cattle the best opportunity to recover quickly and return to productivity.”
In field studies at four U.S. locations involving animals diagnosed with BRD, 58.3 percent of cattle treated with Banamine Transdermal had at least a 2-degree F drop in temperature within six hours of treatment compared to 6.1 percent for the placebo group. Significant results also were seen in two studies around pain associated with foot rot, which showed that 93.3 percent to 100 percent of cattle treated with Banamine Transdermal had improved lameness scores compared to 6.7 percent and 53.3 percent for the placebo groups.
“Veterinarians and producers are increasingly addressing the relationship between animal well-being and lost performance,” Dr. Nordstrom pointed out. “Pain mitigation in animals also is a growing goal across the food chain. Fever and pain can cause cattle to stop eating and drinking. Banamine Transdermal can help cattle feel better for a healthy and productive outcome.” 
Banamine Transdermal is a prescription product that meets the best management practices outlined in the industry’s Beef Quality Assurance program. The pour-on application eliminates injection-site lesions within the carcass at marketing and reduces risk of residues, resulting in a higher-value end product.
The pre-calibrated packaging and red-colored solution help ensure the correct dose is given every time. The unique bottle design makes it simple to apply topically on dry skin in a narrow strip down the animal’s midline from the withers to the tail head.
To learn more about Banamine Transdermal, visit BanamineTD.com or contact your veterinarian.  
Important Safety Information:
NOT FOR HUMAN USE. KEEP OUT OF REACH OF CHILDREN. Only for topical use in beef and dairy cattle. Do not use Banamine Transdermal pour-on within 48 hours of expected parturition. Do not use in animals showing hypersensitivity to flunixin meglumine. Cattle must not be slaughtered for human consumption within eight days of the last treatment. Not for use in female dairy cattle 20 months of age or older, including dry dairy cows; use in these cattle may cause drug residues in milk and/or in calves born to these cows or heifers. Not for use in suckling beef calves, dairy calves, and veal calves. A withdrawal period has not been established for this product in pre-ruminating calves. Not for use in dairy or beef bulls intended for breeding because reproductive safety has not been evaluated.