To help farmers achieve a more efficient growing season, high resolution aerial survey imagery will be offered through a recent partnership between Geosys and Textron Systems.
The collaboration will help farmers address the need for strip trials, high-value crops and small plots. In these cases, high-resolution imagery can precisely assess variability up to the plant level.
Geosys, an agricultural data collection and delivery company, has focused in the past on delivering daily satellite images to customers to help them monitor their farms. Textron Systems has offered a multispectral aerial imagery delivery system primarily for the use of the military.
The resolution offered by the companies will be as high as 3 centimeters per pixel. Satellite imagery usually ranges from low resolution, from 1 kilometer to 100 meters, to medium resolution, 10 meters to 1 meter. To improve this, Geosys had been evaluating solutions for high resolution at 1 meter to 1 centimeter.
"We have been actively looking for high-resolution imagery sources to enhance our decision support tools," says Dave Gebhardt, vice president of strategy at Geosys, "but most were unable to meet our expectations for scientific-grade data that could be cross-calibrated with satellite imagery on a global scale.”
However, Textron Systems’ multispectral orthoimagery can be integrated into Geosys' platform where it is combined with satellite imagery.
"Working closely with Geosys has provided a great deal of business value to our end users in agriculture," says Steve Mensh, electronic systems senior vice president and general manager at Textron Systems. "Geosys has the background and capabilities to turn pixels into actionable insights for agribusinesses, and we are equipped to help them bring high-resolution imagery to this industry."