The Eat Brighter! initiative, using the power of Sesame Street and characters to increase fresh produce consumption, has been extended through 2021.
The Newark, Del.-based Produce Marketing Association, the Partnership For A Healthier America, and Sesame Workshop launched Eat Brighter! in 2013. The program would have expired at the end of 2018 without the extension.
The program allows participating marketers and retailers to use Sesame Street characters including Big Bird, Elmo, and Abby Cadabby on produce packaging and store signs to increase the kid appeal of fresh fruits and vegetables, according to a news release.
“We are pleased to continue our partnership with Sesame Workshop and the PHA to extend the Eat Brighter! movement, which is a key component of PMA’s demand creation activities to grow a healthier world,” PMA CEO Cathy Burns said in the release. “Our members have welcomed this opportunity to serve their customers and consumers in general with delicious, healthful produce as they build produce consumers for life.”
The release said scores of PMA members have joined the Eat Brighter! initiative (www.pma.com/eatbrighter) since it began. In August last year, PMA reported 57 licensed suppliers, 56 total retailers and 18 licensed retailers were participating in Eat Brighter! at that time.
“We are excited to extend Eat Brighter! through 2021 and to continue working with the produce industry to encourage healthy habits for kids and their families,” Gabriela Arenas, vice president of North America licensing for Sesame Workshop, said in the release.