Belgium-based Greenyard, the parent company of Florida citrus shipper Seald Sweet International, will soon have a new CEO.
Current executive chairman Hein Deprez is taking over for Marleen Vaesen, who is leaving the company by mutual agreement Jan. 31, according to a news release.
Vaesen had been the top executive for Greenyard since 2012 and navigated the organization through a merger in 2015.
“I would like to thank Marleen for her valuable contribution by transforming Greenyard into today’s modern, strong company,” Deprez said in the release. “We wish her the very best in her future endeavors. After this initial transformation period following the merger, the announced management changes are a next step to further execute our strategy. By doing so, we will focus even more on our strategy and priorities to continue generating profitable growth and strengthening our global leadership position in fruit and vegetables.”
Deprez will lead the company along with Carl Peeters, the current chief financial officer who will be assuming the position of chief operating officer. A search for a new chief financial officer has begun.
As he transitions into the CEO role, Deprez will step down as executive chairman but remain a member of the board. Koen Hoffman will succeed him as chairman.
Tim Van Londersele will lead all fresh operations except Greenyard Bakker. That operation will be under the purview of Irenke Meekma.