Market news reports from the U.S. Department of Agriculture will transition to a new web-based platform over the course of the next year.
The new system, called Market Analysis and Reporting Services (MARS), presents detailed data sets in a more customer-focused way, according to a news release.
“USDA Market News is the most relied upon source of unbiased agricultural market data,” Greg Ibach, under secretary for Marketing and Regulatory Programs, said in the release. “The MARS project applies the best data management practices to make that data available when and where farmers, packers and processors need it.”
The release said the new interface allows users easy and immediate access to agricultural commodity data through a searchable database. The system can generate custom reports, data sets and data visualizations to make large amounts of information more easily understandable. In addition, the system has a built-in application program interface (API) so users can create new uses for the data.
In February, the USDA said dairy products will be the first set of data and reports available through MARS. Cotton and tobacco price reports will next, scheduled for April this year.
The release said dates for livestock, poultry and grain and specialty crops will be announced later on the new My Market News website.
The USDA said all Market News data should be moved to the new system by March 2019.
The agency’s existing Market News website will continue to post data until all commodities are available through MARS.