Following the lead of the U.S. Department of Agriculture, Canadian federal agencies have approved the marketing of the non-browning Arctic Fuji.
The Canadian Food Inspection Agency and Health Canada ruled the genetically engineered variety grown and marketed by Summerland, British Columbia-based Okanagan Specialty Fruit Inc. do not “pose a greater risk to human health than apples currently available” in Canada. Health Canada reported the Arctic Fuji does not affect allergies, and has the same nutritional values as other apples, according to a news release from Okanagan Specialty Fruit.
“There has been very strong interest from retailers as we launched our first product — fresh, preservative-free Arctic Golden slices — and we look forward to introducing additional Arctic non-browning varieties into Canada and U.S. markets soon,” Neal Carter, president of Okanagan, said in the release.
The company shipped the golden delicious slices to about 400 retail locations in the Midwest last fall; the chains carrying the product have not been identified.
The USDA approved the sale of Arctic Fujis in September 2016.
The company also grows a non-browning granny smith variety.