Gregg Hora of Fort Dodge began his one-year term as president of the Iowa Pork Producers Association at the conclusion of IPPA's annual meeting in Des Moines on Jan. 23. 
Upon accepting the gavel from outgoing President Curtis Meier of Clarinda, Hora challenged the nearly 100 delegates and other producers to stand up and speak out for the industry.
"Consumers, restaurant and food industry groups, as well as social media platforms, need to hear from you as the pig farmers that they trust and respect for your noble effort of caring for animals," he said. "We as pork producers and industry leaders have numerous challenges and issues to continue the efforts in which many before us have dealt with and now we must continue."
Profitability is always a concern for pig farmers and Hora says that will be one of the challenges he and the IPPA Board of Directors face in 2018.
"For people to remain in the business, they have to be profitable, and to have profitability, you have to move your excess product," said Hora.
Current visa programs are widely used by U.S. pork producers. However, they are not effectively addressing the labor shortage faced by the industry and the farming veteran of 32 years says it's a concern.
"Animal production is very labor intensive and one of the things we deal with in labor issues is where the workers are coming from," Hora said. "We know we have more worker programs with more foreign workers moving into the area. We advocate for legal citizens and legal working status."
Hora is a contract grower with three finishing sites in Webster County. He finishes about 25,000 hogs per year and raises corn and soybeans on nearly 2,000 acres. He is a long-time member of the Webster County Pork Producers and serves as the president.
Hora is excited for the coming year and the opportunity to lead the industry.
"I'm representing producers and allied businesses throughout Iowa," he said. "We have about 4,400 pork producers and 1,400 associate members that are partners with the pork production systems in Iowa."
The third-generation farmer is a graduate of Iowa State University with a degree in farm operations/agronomy. He and his wife, Liddy, have three adult children.