Angus Genetics, Inc. (AGI) announced today the release of two new foot score research EPDs, the first of its kind in the U.S. for beef cattle.
The American Angus Association® has been collecting foot scores since 2015, with approximately 12,000 data points sent in. Members have reported two scores for claw set and foot angle. The pair of scores are based on a scale from one to nine, with five being ideal for both traits.
AGI Director of Genetic Research Stephen Miller says the collaboration with membership in collecting foot scores allowed steady advancement toward a foot score research EPD.
“Angus breeders have completed a tremendous amount of data reporting in such a short period of time; this is truly a testament to their commitment toward genetic progress,” Miller said. “We are absolutely thrilled to begin the process of rolling this breakthrough out to the membership.”
Last summer, AGI initiated a research analysis on yearling foot scores with the collected data. The analysis reported moderate heritability estimates for both claw set (0.25) and foot angle (0.25). Since the preliminary analysis, AGI worked alongside the Association’s Information Systems team to develop the appropriate genetic evaluation model to predict foot score selection tools and now has research EPDs ready for delivery.
A research EPD is a prelude to a production EPD, serving as a one-time analysis delivered to the membership and enabling the Association to get meaningful feedback from Angus producers. Unlike a production EPD, a research EPD does not get updated weekly but can be updated periodically as more data flows into the database. The more data collected, the more robust the evaluation becomes, and the sooner the research EPD can be moved into production.
AGI Director of Genetic Services Kelli Retallick says it’s important producers continue to send in quality, consistent data.
“Though we are getting closer to a production EPD, we encourage members to continue sending in data,” Retallick said. “Consistency of scoring within a producer’s herd is key, and luckily, we have a variety of resources here at the Association to help.”
Currently, producers submit two foot-score data points, claw set and foot angle. During the research phase, AGI found that only a low genetic correlation (0.22) exists between these two traits. Because of the low correlation, scores are evaluated as separate traits and separate EPDs, termed Claw Set EPD and Foot Angle EPD.
Claw Set and Foot Angle EPDs published in this first report are AI sires who possess accuracy value great than 0.40. Additional information on these research EPDs is located here.
For more information about foot score guidelines, click here. You also can find the How to Foot Score video here. Find a downloadable list of published EPDs on AI sires here. Call the office at 816-383-5100 to learn how you can submit your foot score data.