Planning ahead can help your customers’ bottom line
Just like it takes more than one successful play to win a football game, it takes more than one successful decision to help your corn crops reach their full yield potential. This starts with planning for the upcoming crop year, and it does not stop until the combines roll in the fall.
Given the complexities of pest management, it is critical for retailers to provide growers with crop protection advice throughout the year to help corn stand strong against pest pressures. This helps enable growers to carry out successful applications that will provide a positive ROI.
Planning for the entire season 
Advising your customers to use crop protection products that address the needs of their corn at each growth phase will not only help them combat some of the issues they had last season, but will also help set them up for success come harvest. Just like you are trying to help your customers achieve clean fields and high yields, BASF’s GrowSmart™ corn portfolio is designed to help growers reap every ounce of yield potential from their fields throughout the growing season.
For example, growers can use Manticor™ LHR® fungicide/insecticide in the furrow at planting to help control fungal diseases like Rhizoctonia solani, while also protecting seedlings from soil pests such as corn root worm. Aside from disease and insect control, this unique two-in-one product also provides plant health benefits such as more uniform and rapid seedling emergence, which can impact yield.
Putting together the right herbicide program is key to managing weeds and minimizing yield-robbing competition. Verdict® herbicide applied preemergence will give you burndown with long-lasting residual; you can follow it with Armezon® PRO herbicide postemergence. This two-pass approach will keep fields clean and minimize impacts from weeds like Palmer amaranth on seedlings your customers worked hard to establish.
Last but not least, your customers can finish the season strong by applying Headline® AMP fungicide at tassel. It provides excellent control of late-season diseases while also enabling the plant to utilize all its resources for grain fill. Headline AMP fungicide helps improve plant health such as stress tolerance inhibiting ethylene production caused by stress factors including extreme heat or drought, preventing yield impacts such as kernel abortion.
If your customers have a strong plan in place, they are better equipped to handle the unknown such as the unpredictability of weather.
Importance of sharing insights when planning
To help make the most of your herbicide plan, BASF developed a herbicide activation tool. This tool aids growers in deciding which herbicide will activate based on the historical rainfall data in their area. This is significant as Armezon PRO herbicide only requires ¼ inch of rain to activate, compared to up to an inch with other herbicides. While we don’t yet have a crystal ball to show us when or how much rain will come, this digital tool is available to growers to help them plan ahead for the unknown.
There isn’t just one product or technique growers have at their fingertips to solve all of the challenges they may face throughout the growing season, but many of them rely on the local expertise of retailers like you to help them stay one step ahead.
Growers may wait to come to you until problems arise throughout the year, but being proactive in providing agronomic insights allows them to have the right product at the right time to control pest pressures before they become yield-limiting problems.
Help your pro-active, data-driven customers who select products based on performance and a return on their investment come harvest, reap a financial benefit from the BASF GrowSmart Corn Portfolio.
Manticor is a Restricted Use Pesticide.
Always read and follow label directions.
GrowSmart and Manticor are trademarks of BASF. Armezon, Headline and Verdict are registered trademarks of BASF. LFR is a registered trademark of FMC Corporation.
Sponsored by: BASF