National editor Tom Karst and staff writer Ashley Nickle review some of the top stories of the week, including Total Produce purchasing a major stake in Dole; a turning point for the industry toward optimism about NAFTA negotiations; and the first ever Global Organic Produce Expo.