The National Cattlemen’s Beef Association, a contractor to the Beef Checkoff, has announced the winners of its prestigious 2018 Beef Quality Assurance (BQA) Awards at the 2018 Cattle Industry Convention in Phoenix, Ariz.
The National BQA Award recognizes outstanding beef and dairy producers and marketers that demonstrate animal care and handling principles as part of their day-to-day operations. A common trait among all contest entrants must be a strong desire to continually improve BQA on their operations while encouraging others to implement the comprehensive cattle management program. The awards focus on five categories: Cow-Calf, Dairy, Feedyard, Marketer and Educator of the Year.
2018 BQA Cow-Calf Award
Bently Ranch, located in Minden, Nev., is the recipient of the 2018 Cow-Calf BQA Award. The ranch has a focus of doing the right thing in all aspects of beef production. Bently Ranch takes on a relaxed and low-stress attitude with a commitment to proper animal care and handling. With a recent focus on selling direct to the consumer, the ranch has noticed a big difference in the quality of their cattle thanks to implementing BQA practices.
2018 BQA Dairy Award
Kraft Family Dairies, located in Fort Morgan, Colo., is the winner of the 2018 BQA Dairy Award. Simply put: they care for their cows. By combining their passion with a focus on preventative health management, the farm showcases their commitment to BQA guidelines in every step of their dairy operation. What makes Kraft unique is its two-farm operation. One site houses healthy cattle. The other takes in animals that may need a little TLC. By using this two-site system, Kraft Family Dairies has drastically cut down on the number of cattle in the hospital.
2018 BQA Feedyard Award
The winner of the 2018 BQA Feedyard Award is BLAC-X Farms in Rock County, Minn. Between the two minds of the Bakken brothers, Jay and Peter, they share an extensive knowledge of the feedlot, cow-calf herd and crop operations. With a focus on education, they participate in several research projects and share their ideas on the best BQA practices with hundreds of others during tours of their operation.
2018 BQA Marketer Award 
Central Livestock in South St. Paul, Minn., has been named the 2018 BQA Marketer Award winner. Their marketing practices encourage producers to focus on BQA vaccination standards by incentivizing vaccinations in the sale ring. Cattle that are up-to-date on vaccinations sell for higher prices. They also have step-by-step guides for producers to follow that highlight animal safety, ultimately yielding the best cattle.
2018 BQA Educator of the Year
Dr. Ron Gill is the winner of the 2018 BQA Educator of the Year award. In addition to his responsibilities as professor at Texas A&M University, Dr. Gill takes his lessons outside the classroom and into the field for collaborative, hands-on demonstrations through NCBA’s Stockmanship and Stewardship program. Not only an avid proponent of BQA practices, he’s also helped develop some of the BQA guidelines that many producers follow today.
Award winners are selected by a committee comprised of BQA certified representatives from universities, state beef councils, sponsors and affiliated groups, who assess nominations based on their demonstrated commitment to BQA practices, their service as leaders in the beef industry and their dedication to promoting the BQA message to grow consumer confidence.
Four National BQA Awards (Cow-Calf, Feedyard, Dairy and Marketer) are funded in part by The Beef Checkoff program with additional financial support provided by Cargill. The BQA Educator Award is funded in part by The Beef Checkoff program with additional financial support provided by Boehringer Ingelheim.
You can read more on each of the award winners’ operations at https://www.bqa.org/about/bqa-awards.
About Beef Quality Assurance
Beef Quality Assurance (BQA) is a nationally coordinated, state implemented program funded by the Beef Checkoff that provides U.S. beef producers guidelines and certification drawn from common sense husbandry techniques and accepted scientific knowledge on how to raise cattle under optimum management and environmental conditions. BQA reflects a positive public image and instills consumer confidence in the beef industry. When producers implement the best management practices of a BQA program, they assure their cattle are the best they can be. For more information on BQA, visit http://www.bqa.org/.
About NCBA
The National Cattlemen's Beef Association (NCBA) has represented America's cattle producers since 1898, preserving the heritage and strength of the industry through education and public policy. As the largest association of cattle producers, NCBA works to create new markets and increase demand for beef. Efforts are made possible through membership contributions. To join, contact NCBA at 1-866-BEEF-USA or membership@beef.org.