AgroFresh Solutions Inc., whose SmartFresh technology is used to extend freshness of produce during storage and shipping, has hired Paul Nselel to be vice president and global general manager-post harvest.
Nselel was previously at Monsanto for eight years, where his roles included marketing and leading commercial sales staff in Eastern Europe and the Eastern U.S. He has also worked for Nike for six years in strategic planning, and also in the banking industry in Europe and New York, according to a news release.
“His background at Monsanto and previous experience in various strategic and financial planning roles will be instrumental in enhancing our core post-harvest business, building on our existing platforms to expand the solutions we offer and increasing our share of our customers’ business,” AgroFresh CEO Jordi Ferre said in the release.