The Bee Corp., was recently awarded nearly $225,000 from the National Science Foundation. The one-year SBIR Phase I grant will help the Indiana-based company improve its beehive monitoring system.
These funds will allow Bee Corp. to build on the baseline statistical model of a healthy hive it developed in 2017. It will look for hive abnormalities that show common threats to health like disease and pest problems. The company says these findings will improve existing monitoring systems.
“The National Science Foundation award will allow us to discover new insights about honeybee health through hive data,” says Ellie Symes, Bee Corp CEO. “We will be able to build better models of hive activity and develop new applications for internet of things technology within the beekeeping industry.”
The company added a full time data scientist to the team who will work on the grant project. “She will lead a three-person team of Indiana University graduate students to build and test algorithms and make recommendations on product creation,” Symes says.
In addition to the National Science Foundation grant, the company is pursuing $50,000 in matching funds from Elevate Ventures.