Humane Society CEO Wayne Pacelle resigned Friday, hours after the nonprofits board voted to retain his leadership, following a recent investigation into claims of sexual misconduct of three employees. Pacelle denied the claims.
Seven board members resigned in protest immediately after the board’s decision. The move to keep Pacelle also defied demands by several major donors to cut ties with the longtime executive, or risk losing their financial and cooperative support, according to coverage from the Washington Post.
The New York Times reports a contract lobbyist for HSUS said Thursday she would not continue to work for the organization, and a major donor said his foundation would not renew their $100,000 grant to the group.
Thirty-one board members reviewed the allegations against Pacelle during a seven-hour meeting. NPR reports the seven board members who resigned were author Suzy Welch; Marsha Perelman, former chief executive of the Philadelphia Zoo; Jennifer Leaning, director of the Harvard FXB Center; cartoonist Patrick McDonnell; Buffy Linehan, a former executive at the Altria Group; David Brownstein, managing director and head of public finance at Citi; and Andrew Weinstein, chief executive of Ridgeback Communications.
The Post also reported details of the investigation, saying HSUS interviewed 33 witnesses, including Pacelle. Allegations included complaints from a former intern who said Pacelle kissed her against her will in 2005; a former employee who said he asked to masturbate in front of her and offered her oral sex in a hotel room in 2006; and a former employee who said he stopped by her office late one night in 2012 and asked her to salsa dance with him.
Reasa Haggard Currier, who has worked as director of faith outreach at the Humane Society since 2014, told the Post that she was one of the three women and that the board’s decision to retain Pacelle angered her.
Politico details other instances of sexual misconduct by HSUS’ former vice president Paul Shapiro, who says he left the organization willingly last month.
The nonprofit also offered settlements to three other workers who said they were dismissed or demoted after speaking up about Pacelle’s misconduct
Last week, the organization said it had launched an internal investigation into three complaints of sexual misconduct and harassment against Pacelle. The investigation was led by the law firm Morgan Lewis.