Search traffic for used skid steers at MachineryPete.com jumped 80% in fourth quarter 2017 versus the previous quarter and 62.6% compared with fourth quarter 2016.
The increase in search traffic for used skid steers mirrors what I saw on the auction trail in late 2017 and into 2018. Buyer demand was strong as were prices. The number of used skid steers that sold from Dec. 1, 2017 through Jan. 23, 2018, totaled 488.
Check out the data table on page 38 for a sampling of auction prices on a variety of used skid steers that sold during this time period. Pay particular attention to area and auction type.
A couple of skid steers, in particular, caught my attention at several auctions I attended. We filmed the 2012 New Holland C232 tracked machine with 827 hours that sold on Jan. 20, 2018, at a farm auction in north-central Ohio for “Machinery Pete TV.” As I stood there watching the skid steer sell, the $37,000 final price seemed strong. After the sale, I pulled up the Machinery Pete auction database and found my gut instinct was correct. That price is the second-highest auction price ever for a New Holland C232.
The only higher auction price on that model was $45,000 for a much newer 2016 unit with only 231 hours that sold at a Jan. 28, 2017, consignment auction in northeast Missouri. The current average dealer-advertised price on 2012 model C232s at MachineryPete.com is $41,167.
The other skid steer that sold at auction recently and grabbed my attention was an older 1998 Case 1840 with only 1,101 hours, which sold at a Dec. 2, 2017, farm auction in south-central Minnesota. The bidding was intense, and it wound up selling for $16,500. For a few days, that was the third-highest auction price ever on a Case 1840. The highest price is $17,050 for a unit with only 225 actual hours, which sold at an online farm estate auction in northwest Wisconsin on Dec. 10, 2013.
But a few days later, on Dec. 12, 2017, a 2000 Case 1840 with 442 one-owner hours sold for $16,750 at a consignment auction in south-central Pennsylvania to claim the third-highest auction price on record.
As with used tractors, farmers are happy to pay a bit of a premium for older skid steers in nice condition with low hours rather than the cost of a new one.
We have seen a steady climb in skid steer values since mid-2010. Used models are a staple for construction companies and when the housing market took a hit in the Great Recession we began to see other good used skid steers for sale at auctions. More units for sale plus fewer buyers resulted in softer prices.
This brings me to the truth behind the old axiom “buy low, sell high” and how it influences, either positive or negative, our financial situations to a higher degree than we like to think about.
Timing is important. Take full advantage when you can. Buy low, sell high.

Recent prices on skid steers at auction.