The Michigan chapter of Americans for Farmers & Families (AFF) was recently formed, according to a news release from the group. The AFF coalition is “working to ensure President Donald Trump and congressional leaders understand the importance of preserving and modernizing the North American Free Trade Agreement (NAFTA) to America’s agricultural and retail economies,” the release said.
The new Michigan chapter is part of a broad-based national group of more than 70 organizations representing growers, refiners, producers, transporters, retailers, and consumers, and “aims to undertake a robust educational campaign to highlight the positive impacts of NAFTA to the state and the country,” AFF said.
It stated that in 2016, total food and agricultural exports from Michigan totaled $2.8 billion, with $1.2 billion going to NAFTA partners. The state’s diverse agricultural production yields economic benefits from top exports such as beef, vegetables and fruit, corn and other grains. A 2017 study shows grain exports alone offered $628 million in economic output for the state.
“The benefits NAFTA has had on our state and local economy cannot be understated,” said Jason McConnachie, president of the Michigan Corn Growers Association, in the news release from AFF. “We have the second most diverse agriculture industry in the United States, with about 40 percent of Michigan farmers’ exports going straight to Canada, our No. 1 export market. A failure on NAFTA would prove catastrophic for Michigan’s farmers and consumers alike.”
“Ten percent of all land farmed in the U.S. produces exports to Canada and Mexico,” the release stated. “These exports have more than quadrupled under the trade agreement and now represent 25% of American exports.”
For more information, visit https://americansforfarmersandfamilies.com/. To download the Michigan economic fact sheet, click here.