As of Feb. 1, the South Dakota Wheat Growers and North Central Farmers Elevator officially merged to form Agtegra Cooperative.
Agtegra will serve more than 60 communities with 900 employees in North and South Dakota. The cooperative is headquartered in Aberdeen, S.D., and offers grain services, agronomy services, aerial application services, fuel, animal feed, and precision ag hardware and software products and services. The cooperative has approximately 6,770 member-owners and more than 20,000 equity holders.
“I’m a firm believer in the unique role that cooperatives have in serving farmers and farm families,” says Agtegra Cooperative CEO Chris Pearson. “We are legacy rich and future focused – we are two nearly one-hundred-year-old cooperatives coming together to honor and learn from our long histories while moving forward to better serve our members and their communities for generations to come.”
Agtegra Cooperative will operate under the leadership of CEO Chris Pearson, formerly CEO of Wheat Growers, and Executive Vice President and Chief Operating Officer of the Grain Divison, Mike Nickolas, formerly CEO of North Central Farmers Elevator. The new leadership team, announced in October, is now in effect.
As of February 1, all Wheat Growers or North Central Farmers Elevator locations and employees have taken on the Agtegra Cooperative name and brand. A new website featuring the Agtegra Cooperative brand has also been unveiled as a hub for information and business operations of the new cooperative.