After a five-year stint focusing on food safety at the Produce Marketing Association, Jim Gorny has returned to the Food and Drug Administration as senior science advisor for produce safety.
Gorny started at the FDA Feb. 5, at the agency’s Center for Food Safety and Applied Nutrition (CFSAN).
 The center has an online “conversation” with Gorny, who talks about his role at the FDA and extensive background in food safety, most of it focusing on fresh produce.
Gorny was named to the position as Food Safety Modernization Act regulations become enforceable.
In the online interview, Gorny said he’ll work with state regulators and other domestic and foreign government agencies.
“I’ll be helping develop strategies to implement the Produce Safety Rule,” he said in the interview. “I’ll be working closely with the Division of Produce Safety, which has been on the frontlines of FSMA rulemaking and implementation, and FDA’s Produce Safety Network that has stationed experts across the country to supplement farmers and state regulators.”