TODAY ON AGDAY
FEBRUARY 1, 2018

HEADLINES
USDA ROLLS OUT IT'S JANUARY CATTLE INVENTORY NUMBERS WE HAVE  REACTION FROM THE CATTLE INDUSTRY CONVENTION IN PHOENIX. PLUS, MORE RESPONSES TO THE STATE OF THE UNION. IN AGRIBUSINESS...LOOKING AT 2018 WITH 2017 IN THE BIN. WE'LL CHECK ON WINTER WHEAT CONDITIONS  AND THE RETURN OF FFA TO A SMALL RURAL SCHOOL IN NEBRASKA. AGDAY - BROUGHT TO YOU BY THE CHEVY SILVERADO, THE MOST DEPENDABLE, LONGEST-LASTING FULL  SIZE PICKUPS ON THE ROAD.

CATTKE INVENTORY REPORT
GOOD MORNING I'M CLINTON GRIFFITHS. AS THE CATTLE INDUSTRY MEETS IN PHOENIX FOR IT'S ANNUAL GATHERING,  USDA ROLLS OUT ITS BI-ANNUAL CATTLE INVENTORY REPORT...SHOWING THE  NATION'S HERD CONTINUES TO GROW. ALL CATTLE AND CALVES IN THE U.S. AS OF JANUARY FIRST TOTALED 94 POINT 4  MILLION HEAD. THAT'S UP ONE PERCENT FROM LAST YEAR'S TALLY...AND THE HIGHEST IN NEARLY  A DECADE.  BEEF COW NUMBERS WERE 2 PERCENT HIGHER (31.7 MILLION) WITH SOME OF  THE BIGGEST GAINS COMING IN MISSOURI AND SOUTH DAKOTA. AND THE 2017 CALF CROP IS ALSO TWO PERCENT HIGHER...JUST SHY OF 36  MILLION HEAD (35.8) WITH MISSOURI, TEXAS AND CALIFORNIA LEADING THE WAY. BETSY JIBBEN IS AT THE EVENT THE CATTLE INDUSTRY CONVENTION AND NCBA TRADE SHOW THIS WEEK. SHE JOINS US NOW WITH REACTION. I'M HERE NOW WITH DAN CLOSE WITH RABOAGRIFINANCE. WE'RE HERE IN PHOENIX ARIZONA AT THE  CATTLE INDUSTRY CONVENTION IN NCBA TRADE SHOW. RIGHT NOW WE'RE DIGESTING THE NUMBERS WITH  THE CATTLE INVENTORY THAT JUST CAME OUT DON. AT FIRST BLUSH WHAT IS YOUR REACTION TO THESE  NUMBERS. I WAS I WAS VERY PLEASED. AND I THINK IT'S A FAVORABLE OUTLOOK FROM THE AMOUNT OF  GROWTH WE WERE CONCERNED WE MIGHT BE HAVING. I THINK IT'S MUCH MORE METERED GIVEN THE  RATE OF PLACEMENTS THAT WE HAVE SEEN THROUGH THE LAST THREE OR FOUR MONTHS OF 2017 AND THE  NUMBER OF THIS FALLS CALVES THAT HAVE HAD TO GO TO THE FEED YARD. I THINK IT TAKES TENSION AWAY  FOR THE MARKET IN THE SECOND HALF OF THE YEAR THAT WE'RE NOT GOING TO HAVE A CONTINUOUS  INCREASE IN NUMBERS LIKE WE WERE WE DON'T HAVE THE FIRST HALF OF THE YEAR. WE'RE STILL ON THE  ON THE CALL NUMBERS WERE 31.7. WE'RE STILL LOOKING FOR GROWTH CERTAINLY THROUGH 18 PROBABLY  INTO 19 BEFORE WE SEE COW NUMBERS PEAK AND WE'RE STILL OUR MODELING SHOWS THAT 32 TO THIRTY  TWO POINT FIVE MILLION BEEF COWS. SO I THINK THAT KIND OF EASES THE TENSION AND KIND OF PUTS US  ON TRACK TO WHERE WE WERE WE SHOULD BE. ANY SURPRISES OR ANYTHING YOU WANT TO MAKE NOTE  OF HOW THIS COULD POTENTIALLY CHANGE THE MARKET OR IMPACT THE MARKET IN 2018. THE CHANGE  THE GAME CHANGER. I DON'T KNOW THAT ANYTHING IN THERE WOULD BE CLASSIFIED AS A GAME  CHANGER BUT I JUST THINK GIVEN THE CONCERNS THAT THE INDUSTRY HAS HAD NOT ONLY THE SUPPLY OF  BEEF WE HAVE TO DEAL WITH IN 2018 BUT THE QUANTITY OF COMPETITIVE PROTEINS I THINK THAT PUTS US  IN A MUCH MORE COMFORTABLE VIEW THAT WE WILL HAVE LARGE SUPPLY BUT MANAGEABLE SUPPLIES.  THROUGH THE SECOND HALF OF THE YEAR. GREAT. THANK YOU DON. I REALLY APPRECIATE IT. ONCE AGAIN  MY NAME IS BETSY JIBBEN AND I'M REPORTING IN PHOENIX ARIZONA. 

SOTU FOLLOW UP
PRESIDENT TRUMP LAYING OUT A BROAD AGENDA FOR 2018 DURING TUESDAY'S  STATE OF THE UNION ADDRESS TO A JOINT SESSION OF CONGRESS. "IT'S TIME TO REFORM THESE OUTDATED IMMIGRATION RULES AND FINALLY BRING OUR IMMIGRATION SYSTEM  INTO THE 21ST CENTURY..."> FARM GROUPS CALLING FOR UNITY AND FOLLOW-THROUGH ON BIG TICKET ITEMS  INCLUDING IMMIGRATION REFORM, INFRASTRUCTURE AND TRADE.  AMERICAN FARM BUREAU FEDERATION PRESIDENT ZIPPY DUVALL SAID THE  ROADMAP OUTLINED BY THE PRESIDENT CONTINUES THE THEME OF "RENEWING  RURAL AMERICA."  DUVALL CALLING THE PRESIDEN'TS IMMIGRATION PACKAGE "BOLD" AND SHOULD  "PRIME THE PUMP FOR OVERDUE ACTION."  MEANWHILE, NATIONAL FARMERS UNION URGING PRESIDENT TRUMP TO FOLLOW- THROUGH ON HIS PROMISES SPECIFIC TO RURAL AMERICA...INCLUDING  INFRASTRCUTURE. CATTLEMEN ALSO FOCUSING ON TRADE. "WE'RE ALWAYS LOOKING FOR A MORE DEFINITIVE ANSWER FROM HIM ON TRADE. BUT THE FACT IS HE'S IN  THE MIDDLE OF NEGOTIATIONS AND WE KNOW THAT WHEN YOU'RE IN THE MIDDLE OF NEGOTIATIONS YOU  DON'T PLAY ALL OF YOUR CARDS ESPECIALLY IN A SPEECH TO CONGRESS. BUT WE DO KNOW THAT BEHIND  THE SCENES WITH THE SUCCESS OF THE MONTREAL ROUND AND THE POSITIVE FEEDBACK THAT WE GOT  FROM THE MONTREAL ROUND THAT HOPEFULLY WE CAN CONCLUDE NEGOTIATIONS ON THE NAFTA 2.0 OR  WHAT ARE THEY GOING TO CALL THAT. AND ALSO THE SOUTH KOREAN FREE TRADE AGREEMENT THE CHORUS  RENEGOTIATIONS JUST AS QUICKLY AS POSSIBLE SO WE CAN HAVE SOME CERTAINTY IN THE TRADE ROUND."WOODALL SAYS THERE WERE MULTIPLE ITEMS CATTLEMEN WERE PLEASED WITH  IN 2017 INCLUDING ROLLING BACK WOTUS, NATIONAL MONUMENT REDUCTIONS  AND REOPENING THE CHINESE BEEF MARKET.

WOTUS UPDATE
EPA ADMINISTRATOR SCOTT PRUITT SIGNING A RULE TO FINALLY BLOCK THE  MUCH MALIGNED WATERS OF THE U.S. RULE. THE EPA AND THE U.S. ARMY CORPS OF ENGINEERS HAVE BEEN RACING TO  PAUSE THE WATERS OF THE U.S. RULE, ALSO KNOWN AS WOTUS, SINCE THE U.S.  SUPREME COURT STRUCK DOWN A NATIONWIDE BAN ON THE REGULATION JAN.  22.  THE SUPREME COURT COULD ISSUE ITS FINAL ORDER TO ENFORCE ITS DECISION  AS EARLY AS FEB. 15, WHICH MEANS THE RULE WOULD TAKE EFFECT ACROSS  MOST OF THE COUNTRY.  THE WHITE HOUSE JAN. 30 COMPLETED ITS REVIEW OF THE ENVIRONMENTAL  PROTECTION AGENCY'S RULE TO POSTPONE UNTIL 2020. 

CROP COMMENTS
MIKE HOFFMAN KEEPING A CLOSE EYE ON THE WEATHER AND CONDITIONS. HE JOINS US WITH TODAY'S CROP COMMENTS. GOOD MORNING CLINTON. TAKE A LOOK AT THIS GREAT PHOTO FROM KRISTINA BENTZ OF WAPELLA ILLINOIS. SHE SAYS THIS IS HER LONGHORN SISSY. SISSY IS 14 YEARS OLD AND THE MOST PHOTOGENIC IN THE HERD. KRISTINA AND SISSY ARE ARE OUR FEBRUARY FACEBOOK COVER PHOTO  WINNERS. SHE'LL BE GETTING AN AGDAY CAP AND BE FEATURED ON THE AGDAYFACEBOOK PAGE. CONGRATS! AND TAKING A LOOK AT THE WIND SPEED FORECASTING SEE IT'S GOING TO BE KIND OF WINDY WESTERN  GREAT LAKES NORTHERN MISSISSIPPI VALLEY AS WE START TODAY ALSO THE FRONT RANGE OF THE  ROCKIES IN PLACES. THAT AREA OF WIND KIND OF MOVES SOUTHWARD INTO PARTS OF TEXAS AND  OKLAHOMA AS WELL. NOW BY TOMORROW MORNING A LOT OF THAT'S MOVING INTO THE GULF COAST AND  THE EAST COAST AREAS WITH SOME OF THE HIGHER ELEVATIONS IN THE ROCKIES GETTING INTO THE ACT  WITH SOME WIND TOMORROW AS WELL. WE'LL HAVE YOUR FORECAST FOR THE COMING COUPLE OF DAYS  COMING UP BUT FIRST HERE ARE SOME HOMETOWN TEMPS.

TEASE
IT'S HARD TO FOCUS ON 2018 WHEN YOU'VE STILL GOT 2017 IN THE BIN. WE'LL  DISCUSS IN ANALYSIS AFTER THE BREAK. AND LATER, KEEPING FFAAND AG EDUCTION CLASSES HAS BEEN A CHALLENGE  FOR SOME RURAL SCHOOLS. WE'LL SEE HOW A NEBRASKA TOWN TURNED THE  TIDE ON IN THE COUNTRY. AGDAY - BROUGHT TO YOU BY ILEVO SEED TREATMENT FROM BAYER. PROTECT YOUR SOYBEANS FROM  SDS AND NEMATODES THIS SEASON.

FLOOR OF THE CME
IN AGRIBUSINESS COMMODITIES SEEING RED, WHILE FINANCIALS TURN GREEN  DURING WEDNESDAY'S TRADE.  LETS SEE WHERE MARKETS CLOSED FROM THE FLOOR OF THE CME IN CHICAGO. TODAY IN SOYBEANS IT WAS A LITTLE BIT LOWER TODAY SOME PROFIT TAKING PROFIT TAKING CAME IN AND REALLY REDUCED SOME OF THE OPEN INTEREST AND THAT KIND OF SUNK THE MARKET SOMEWHAT. WE'RE JUST WATCHING THAT CLOSELY BECAUSE THINGS ARE STILL PRETTY DRY AND WARM IN SOUTH AMERICA. AND IF THAT CONTINUES THAT DEFINITELY IS GOING TO AFFECT OUR CROPS. THAT SHOULD DEFINITELY START TO UNDERPIN SOYBEANS AND REALLY GET THAT MARKET ROLLING AGAIN. CORN TODAY WAS STEADY HAD MIXED TRADE. IT REALLY TRADED ON BOTH SIDES OF THE MARKET. BUT THAT KEPT THE FUTURES REALLY UNCHANGED NOW WITH WHEAT. THE MARKET ALSO HAD A LITTLE BIT OF A PULLBACK AT YESTERDAY'S NEW HIGH. KIND OF TRIGGERED SOME SELLING COMING IN COURSE A LITTLE PROFIT TAKING BECAUSE THE MARKET'S REALLY BEEN SOARING AND SURGING BEYOND ANYTHING THAT ANYONE HAD EXPECTED. THAT'S ALL FROM THE FLOOR AT THE CME GROUP HERE IN CHICAGO. I'M VIRGINIA MAGATHEY. ?

AGRIBUSINESS
HERE NOW WITH BRIAN SPLITT OF ALLENDALE. BRIAN. WHEN WE TALK ABOUT CORN YOU KNOW IT'S REALLY  HARD TO LOOK AT MAKING A MARKETING PLAN FOR 2018 WHEN YOU STILL HAVE 2017 POSSIBLY 2016  CORN. STILL SITTING IN YOUR IN YOUR BIN. SO WHAT ADVICE DO YOU HAVE FOR FARMERS WHEN YOU LOOK  AT PRICES TODAY. RIGHT. WE'VE HAD A NICE RALLY OVER THE LAST SEVERAL SESSIONS AND SEASONALLY  WE SHOULD HAVE SOME ADDITIONAL STRENGTH GOING INTO MID FEBRUARY THAT IS WHEN WE'RE GOING  TO MAKE OUR AVERAGE PRICE FOR CROP INSURANCE LEVELS. THE MARKET HAS BEEN NEARLY LOCKSTEP IN  VALUES WITH LAST YEAR. SO I THINK THE FOCUS RIGHT NOW YOU HAVE TO PAY ATTENTION TO THE OLD CROP  BOARD I'M REALLY FOCUSING ON JULY AT THIS POINT IF YOU HAVE BINS AND IT'S SITTING IN YOUR BIN  UTILIZED THAT BIN TO CAPTURE THE CARRY. I'M HOPING THAT WE CAN GET A MOVE UP TO 380. THE  MARKET SAW 390 LAST FEBRUARY. WE HAD A LOT MORE VOLATILITY LAST YEAR SO DON'T KNOW IF WE'RE  GOING TO HAVE QUITE THE LEGS BUT I THINK WE COULD SEE SOME CONTINUED STRENGTH. THERE'S BEEN  IN THE INFLATIONARY PLAY THIS WEEK WITH MONEY COMING INTO COMMODITIES. SO IF YOU'RE NOT READY  TO MAKE A MOVE YOU HAVE TO UNDERSTAND OPTIONS ARE VERY CHEAP. SO IF YOU WANT TO MAKE A  SALE AND GET SOME CASH FLOW YOU COULD BUY A CALL THAT'S NEARLY AT THE MONEY FOR THREE AND A  HALF CENTS AND HAVE THAT THROUGH THE END OF FEBRUARY IF YOU DON'T WANT TO MAKE YOUR CASH  SALE. YOU COULD BUY A PUT FOR ABOUT THREE AND A HALF CENTS AND HAVE THE MONEY COVERAGE. SO  THE OPTIONS ARE THERE FOR YOU WHEN YOU LOOK AT CORN AND YOU LOOK AT THESE PRICES TODAY DO  YOU THINK THAT WE'VE HAVE HAD SOME PRODUCERS LATELY MOVE SOME OF THAT GRAIN OUT MOVE  SOME OF THAT OLD CROP GRAIN OUT. WITHOUT A DOUBT. AND SO THAT HELPS A LITTLE BIT. RIGHT. WOULD  WE GET SOME OF THESE RALLIES THAT YOU DON'T HAVE AS MUCH OF THAT THAT CEILING OR DOES IT. WELL  THERE WAS A TIME YESTERDAY WHEN WE HAD ABOUT 100 MILLION BUSHELS OFFERED AT THE END OF THE  DAY AT 356 AND THREE QUARTERS IN MARCH. NOW HOW MUCH OF THAT WAS ACTUALLY A REAL OFFER I DON'T KNOW BUT THAT'S WHAT THE MARKET WAS SHOWING. THE MARKET'S GOT TO CHEW THROUGH THESE  OFFERS AND WHILE THE FUNDS RIGHT NOW ARE UNDOUBTEDLY COVERING SOME SHORTS THEY HAVE NOT  BEEN GETTING PAID TO STAY SHORT. GOT A LOT OF NATURAL SELLING TO BE DONE. ALL RIGHT BRIAN THANK  YOU SO MUCH. WE APPRECIATE IT. LET'S TAKE A QUICK BREAK AND THEN WE HAVE MUCH MORE ON  AGDAY WHEN WE COME BACK.  AGDAY - BROUGHT TO YOU BY INSTINCT AND N-SERVE NITROGEN STABILIZERS - THEY DON'T JUST  STABILIZE NITROGEN, THEY MAXIMIZE IT - SO CROPS DELIVER THE MAX IN RETURN.  LEARN MORE AT  MAXINMAXOUT.COM.

WEATHER
WELCOME BACK TO AGDAY HERE WITH METEOROLOGIST MIKE HOFFMAN AND MIKE YOU KNOW I DON'T  LIKE IT BUT YOU KEEP TELLING ME THE COLD WEATHER IS BACK. AND IT'S A PATTERN THAT WE SAW IN LATE DECEMBER EARLY JANUARY. IT IS GOING TO BE HERE FOR A WHILE IT LOOKS LIKE IN THE EAST. HOWEVER  WHEN I SHOW YOU THE JET STREAM COMING UP I'LL POINT OUT THAT SOME OF THIS INITIAL COLD AIR MAY  NOT GET VERY FAR SOUTH INTO THE SOUTHEAST AS IT DID EARLIER THIS WINTER BUT WE'LL SEE. YOU MIGHT  YOU'LL PROBABLY GET SOME SHOTS. SO THE ARCTIC FRONT RIGHT THERE ACROSS THE NORTHERN PLAINS FIRST  FRANCE JUST KIND OF A WEAKER FRONT BRINGING IN SLIGHTLY COLDER AIR. BUT THE REAL COLD STUFF BEHIND  THE SECOND COLD FRONT AND YOU CAN SEE AS WE HEAD THROUGH THE DAY TODAY BOTH OF THEM  CONTINUE TO MOVE TOWARD THE SOUTHEAST OR BE SOME SNOW. NORTHERN APPALACHIANS BACK  THROUGH PARTS OF THE GREAT LAKES. RAIN SHOWERS THROUGHOUT PARTS OF THE SOUTHEAST AND YOU  CAN SEE THE NEXT SYSTEM IS KIND OF MOVING NORTH EASTWARD COMING INTO THE WEST COAST SO IT'S  NOT GOING TO GO AS FAR SOUTH BUT STILL WASHINGTON OREGON INTO THE NORTHERN ROCKIES GOING TO  GET SOME PRECIPITATION OUT OF THAT HEADING THROUGH THE NIGHTTIME HOURS TONIGHT. THE ARCTIC  FRONT ALMOST DOWN TO ATLANTA BY TOMORROW MORNING. BUT HIGH PRESSURE IS GOING TO DRY THINGS  OUT. EVERY PLACE EXCEPT DOWNWIND FROM THE GREAT LAKES SHOWERS MAYBE THUNDERSHOWERS  INTO PARTS OF FLORIDA TOMORROW. AND YOU CAN SEE THE NEXT SYSTEM COMING IN OUT WEST HEADING  THROUGH THE DAY TOMORROW. ARCTIC FRONT KIND OF CATCHES UP WITH THE FIRST ONE AND MUCH COLDER  AIR MOVING INTO THE NORTHERN PORTIONS OF FLORIDA BY THE END OF THE DAY TOMORROW. TAKING A  LOOK AT PRECIPITATION ESTIMATES PAST 24 HOURS MOST OF IT'S BEEN NORTHERN EASTERN GREAT LAKES  INTO THE NORTHEAST AND THE NORTHERN ROCKIES. ADDING IN THE NEXT 36 HOURS YOU CAN SEE HOW  WE ARE GOING TO ADD SOME WITH THE COLD FRONT FARTHER TOURED THE SOUTH AND EAST BUT NOT A LOT.  DOESN'T LOOK LIKE A REAL WET SYSTEM. ONE OUT WEST IS FAIRLY WET ESPECIALLY WESTERN  WASHINGTON. AGAIN THIS SYSTEM'S GOING TO GO A LITTLE FARTHER NORTH THAN THE PAST FEW HAVE  SNOWFALL ESTIMATE OVER THE PAST 24 HOURS. TO THE NORTH AND EAST OF THE GREAT LAKES IN THE  NEW ENGLAND AND ALSO FROM NORTHERN COLORADO ALL THE WAY BACK INTO THE HIGHER ELEVATIONS OF  WASHINGTON IDAHO AND MONTANA GETTING SOME SNOW ADDING IN THE NEXT 36 HOURS WILL ADD  SOME MORE IN THE PACIFIC NORTHWEST THE HIGHER ELEVATIONS ANYWAY AND THE NORTHERN ROCKIES  AND A LITTLE BIT THROUGH THE NORTHEAST INTO THE CENTRAL APPALACHIANS AND DOWNWIND FROM THE  GREAT LAKES THAT LAKE EFFECT SNOW MACHINE KICKING IN AGAIN. HIGH TEMPERATURES THIS  AFTERNOON ONLY SINGLE DIGITS. NORTHERN PLAINS CLOSE TO 70 BY THE TIME YOU GET TO THE GULF  COAST LOWS TONIGHT ARE GOING TO DROP BELOW ZERO. NORTHERN PORTIONS OF THE PLAINS INTO THE  NORTHERN GREAT LAKES STILL MILD IN THE SOUTHEAST AND HIGHS TOMORROW AFTERNOON ONLY IN THE  TEENS. MOST OF THE AREA OF THE GREAT LAKES INTO NEW ENGLAND ALL BECAUSE OF THE JET STREAM  AGAIN WE'RE GOING BACK TO THE PATTERN OF A TROUGH IN THE EAST RIDGE OUT WEST BUT YOU'LL NOTICE IT  KIND OF FLATTENS OUT AT TIMES OVER THE SOUTHEAST. SO I DON'T SEE THE COLD AIR COMING IN AND  STAYING QUITE YET IN YOUR PART OF THE COUNTRY. BUT THE COLD AIR IS COMING INTO THE GREAT LAKES  FROM THE NORTHEAST AND STAYING FOR A WHILE. THAT'S A LOOK ACROSS THE COUNTRY. NOW LET'S TAKE A  LOOK AT SOME LOCAL FORECASTS. WE HAD TO RED BLUFF CALIFORNIA FIRST OF ALL MILD WITH CLOUDS AND SUNSHINE HERE IN THE RIDGE HIGH OF 73 DEGREES HERE ON SOUTH DAKOTA LOTS OF SUNSHINE. COLD  HIGH OF ONLY 11 IN XENIA OHIO CLOUDY JUST A BIT OF RAIN TURNING TO SNOW. HIGH 42. 

TEASE
WE'LL CONTINUE OUR LOOK AT THE CATTLE NEXT ON DROVER'S TV AS WE GUAGE  GRAZING CONDITIONS IN THE CENTRAL PLAINS. AND LATER THE RETURN OF FFA HAS THIS SCHOOL EXCITED ABOUT AG  EDUCATION.

DROVERS TV
OKLAHOMA PASTURES ARE STRUGGLING THROUGH A WINTER DROUGHT.  USDA-'NASS' SAYS THE STATEWIDE AVERAGE PRECIPITATION IN JANUARY WAS  JUST ONE HALF INCH. THE OKLAHOMA MESONET SAYS THE STATE'S BEEN IN DROUGHT CONDITIONS  FOR 120 DAYS. THREE QUARTERS OF THE STATE'S PASTURE AND RANGE LAND ARE CALLED FAIR  TO POOR. DROUGHT IN THE CENTRAL PLAINS IS TAKING A POTENTIAL YIELD BITE OUT OF  THE WHEAT CROP AND WHEAT PASTURE. "IN SOME CASES THE DEVELOPMENT WAS SO POOR THAT WE DIDN'T DARE GRAZE IT FOR FEAR PULLING IT OUT  OF THE GROUND. SO SO ALL TOLD IT'S JUST BEEN A REALLY KIND OF A DISAPPOINTING YEAR SO FAR FOR  PASTURE."USDA JUST RELEASING THE MONTHLY CONDITION REPORT ON WINTER WHEAT. OKLAHOMA WHEAT FIELDS ARE SHOWING THE EFFECTS OF DROUGHT WITH 79- PERCENT CALLED POOR TO VERY POOR. IN KANSAS - 14 PERCENT IS GOOD TO EXCELLENT. THAT'S A CONSIDERABLE DROP  FROM A MONTH AGO WHEN 37-PERCENT OF THE CROP EARNED THOSE GRADES. 44-PERCENT OF KANSAS WHEAT IS POOR TO VERY POOR. TO THE NORTH - MONTANA WHEAT RATES 66-PERCENT GOOD TO EXCELLENT. WINTER FREEZE DAMAGE IS DESCRIBED AS LOW. WINTER WHEAT IS WEATHERING PRETTY WELL IN NORTH DAKOTA. 85-PERCENT  OF THE CROP IS RATED FAIR TO EXCELLENT. BUT DROUGHT CONTINUES TO BE A PROBLEM IN WESTERN AND CENTRAL NORTH  DAKOTA. IT'S ALSO A PROBLEM IN SOUTH DAKOTA. THAT SAID THREE FOURTHS OF THE  STATE'S WINTER WHEAT IS RATED FAIR TO GOOD. WEEKLY WHEAT REPORTS BEGIN MARCH FIFTH.

TEASE
WHEN WE COME BACK, AG EDUCATION RETURNS TO A RURAL NEBRASKA  COMMUNITY.  DETAILS AFTER THE BREAK.

IN THE COUNTRY
IN THE COUNTRY - SPONSORED BY KUBOTA.  TRACTORS, HAY TOOLS, UTILILTY VEHICLES, MOWERS AND  MORE.  VISIT KUBOTA.COM TODAY.FOR NEARLY A CENTURY, FFA- HAS BEEN A STAPLE IN RURAL AMERICA.  HOWEVER, THERE ARE SOME SCHOOLS THAT LOST CHAPTERS DUE TO FUNDING  AND RESOURCE ISSUES.  BETSY JIBBEN TAKES US TO A SMALL SCHOOL IN NEBRASKA RESTARTING ITS  CHAPTER...AND REBUILDING AG EDUCTION FOR FUTURE FARMERS. THE TOWN OF NELIGH IS A DOT ON THE MAP IN NORTHEAST NEBRASKA  THE DEFINITION OF FARM COUNTRY AND PROUD OF ITS RURAL ROOTS.  YET THE NELIGH- OAKDALE SCHOOL DISTRICT WAS MISSING ... UNTIL NOW.  AFTER LOSING ITS FFA PROGRAM AROUND 2003,  AG. IS BACK IN THE CLASSROOM.  "WE ARE IN AN AG COMMUNITY, LOCATED IN NORTHEAST NEBRASKA WHERE AG IS OUR LIVELIHOOD UP  HERE. TO GET THIS PROGRAM BACK UP HERE IS VERY BIG," THE SCHOOL HAS A DEEP HISTORY WITH FFA - CHARTERED IN 1931 - IT RECEIVED STATE RECOGNITION AND EVEN GAINED NATIONAL ATTENTION  LOCAL FARMER KENNY REINKE WENT THROUGH THE PROGRAM. SO DID HIS  FAMILY MEMBERS BEFORE HIM.  "IT WAS A STRUGGLE TO GET THE PROGRAM STARTED. I KNOW WE TRIED SOME INTRO CLASSES BUT WE  COULND'T GET THE FULL PROGRAM GOING TO GET WHAT THE KIDS REALLY NEEDED TO BE COMPETITIVE IN ALL  THE AG SECTORS."THE DECISION TO BE WITHOUT AG EDUCATION WAS OUT OF THE SCHOOL'S  CONTROL IN THE EARLY 2000'S, NEBRASKA HAD AN ISSUE WITH STATE AID FUNDING. "A LOT OF DECISIONS HAD TO BE MADE IN REGARDS TO COST. AS STAFF IS 80 TO 85 PERCENT OF THE  SCHOOL'S COST, LOGICALLY, THAT'S WHERE IT COMES FROM,"IT'S A SITUATION OTHER SCHOOLS AROUND THE COUNTRY FACED TOO.  "SOME OF THE PROGRAMS THAT CLOSED WERE DUE TO THE FACT THAT WE HAD DECREASED FUNDING," GOSSEN SAYS IT'S ALSO HARD TO FIND TEACHERS. AN ISSUE SCHOOLS STILL  FACE TODAY."WITH TEACHERS MOVING AND CHANGING SCHOOLS, WE COULDN'T FIND A TEACHER TO REPLACE THEM. THEY HAD TO CLOSE THE PROGRAM. WE HAD TO HIRE TEACHERS WITH AN ALTERNATIVE CERTIFICATION,"HE SAYS NATIONALLY FFA MEMBERSHIP HIT AN ALL TIME LOW DURING THE 80S FARM CRISIS- BUT CHAPTERS HAVE CONTINUED TO REBOUND OVER THE LAST 10  YEARS - NOW AT RECORD LEVELS.  "I KNOW A FEW DISTRICTS BRINGING IT BACK. T HEY WANT APPLICANTS. AND WANT GREAT TEACHERS IN IT.  THE DEMAND IS THERE,"ESPECIALLY IN NEBRASKA... THERE IS NO STATE FORUMLA FOR ADDED COST FUNDING FOR STARTING THE PROGRAM. THERE'S NO  FINANCIAL INSENTIVE TO DO SO. THEY'RE DOING IT COMPLETELY BECUASE OF HTE NEED FOR TEACHING AG SO THE LOCAL INDUSTRIES,"GOSSEN SAYS NEBRASKA CHAPTERS ARE UP DOUBLE-DIGITS PERCENTAGE WISE  OVER THE LAST 7 YEARS.  WHICH MEANS MEMBERSHIP IN THE STATE IS GROWING DRASTICALLY TOO.  "I'M GLAD THE YOUNGER GENERATION GETS A CHANCE THAT THE PEOPLE ABOVE ME DIDN'T BECAUSE I KNOW THEY WANTED ONE BUT THEY DIDN'T GET IT UNTIL THIS YEAR,""I HAVE A LOT OF KIDS THAT ARE INTERESTED IN GOING BACK INTO PRODUCTION AG BUT THEY DIDN'T HAVE  A CLASS TO INTEREST THEM TO GET THEM DIRECTLY THERE.KNOWING I CAN LOOK BACK YEARS FROM NOW  AND GO HEY, THAT WAS A BIG PART OF WHAT I DID, GETTING THAT RESTARTED AGAIN AND IS SOMETIHGN THAT IS VERY REWARDING DOWN THE LINE,"BECAUSE THE TOWN OF NELIGH MAY BE SMALL...  BUT AG. HAS CONTINUES TO BE A BIG PART OF ITS FUTURE. REPORTING IN NELIGH, NEBRASKA, I'M BETSY JIBBEN. 

CLOSE
THAT'S ALL THE TIME WE HAVE THIS MORNING. WE'RE GLAD YOU TUNED IN.  FOR ALL OF US AT AGDAY. I'M CLINTON GRIFFITHS. HAVE A GREAT DAY. AGDAY - BROUGHT TO YOU BY RAM COMMERCIAL - AMERICA'S LONGEST-LASTING HEAVY DUTY PICKUPS.