The Swine Health Information Center (SHIC) Plan of Work for 2018, with projects designed to quickly deliver results to safeguard the health of the US swine herd, was recently approved by the organization’s Board of Directors.
The Plan includes a focused effort to improve transportation biosecurity, next steps for investigating feed as a possible vehicle for pathogen transport into the country and between farms, improving communication about international and domestic swine diseases, and continued testing of the ability to respond to emerging disease through the Rapid Response Corps.
The improved transport biosecurity from points of concentration project begins with better understanding of trucker/facility interactions and transmission pathways. Steps for facilitating improved trailer disinfection will also be investigated.
SHIC is investigating the ability of common inputs to act as biologic or mechanical vectors for disease introduction into the country or between farms. This includes work on feed transport of pathogens, studying imported feed components and their risk, along with what might reduce or eliminate risk.
SHIC programs for improving surveillance and discovery in 2018 will help investigate newly identified agents associated with disease as well as ensure detection of emerging disease to facilitate rapid response.
Being prepared to respond quickly and effectively to emerging disease includes SHIC’s new Rapid Response Program with Corps members already being trained. In the event of an emerging disease, the Corps will help quickly respond to and manage incidents with a focus on communications, quick research of pathogens, and supporting a unified response.
SHIC will continue to identify swine disease risks via domestic and international monitoring. As part of the international program, publications are monitored, international disease databases are watched, and international contacts and allied industry partners are asked to give a “boots on the ground” perspective.
SHIC will continue to support the Morrison Swine Health Monitoring Project to develop industry capacity for detection of emerging disease, rapid response, and continuity of business. The sharing of information through the project will be the foundation for new and innovative analyses to enable prospective swine health decision making.
The Swine Disease Matrix is constantly being reviewed with updates happening in response to disease activity and awareness. In 2018, SHIC will include bacterial pathogens, to reflect the reality seen on farms. Using the prioritized pathogens in the Swine Disease Matrix, SHIC is working to enhance swine disease diagnostic capabilities. SHIC-funded diagnostic tools will be staged for access by Veterinary Diagnostic Labs, so they can quickly be used for disease diagnostic work ups.
Information on all projects, research, and programs can be found on the SHIC website: www.swinehealth.org.