TODAY ON AGDAY
FEBRUARY 6, 2018

HEADLINES
CHINA GETS TICKY TACKY ON TRADE--AND SORGHUM IS ITS NEWEST TARGET. PLUS, NAFTA TALKS CONTINUE  IN AGRIBUSINESS...SIZING UP THE COTTON MARKET. AND STEP INSIDE WHAT'S BEING CALLED THE WORLD'S LARGEST COTTON  GIN...AND OF COURSE IT'S IN TEXAS. AGDAY - BROUGHT TO YOU BY THE CHEVY SILVERADO, THE MOST DEPENDABLE, LONGEST-LASTING FULL  SIZE PICKUPS ON THE ROAD.

CHINA TRADE SORGHUM
GOOD MORNING I'M CLINTON GRIFFITHS.  WHAT DO WASHING MACHINES AND  SOLAR PANELS HAVE TO DO WITH SORGHUM? IN THE CONFINES OF GLOBAL TRADE - IT'S CALLED TIT-FOR-TAT. CHINA ANNOUNCING IT HAS LAUNCHED AN ANTI-DUMPING PROBE OF U-S  SORGHUM. CHINA'S MINISTRY OF COMMERCE BELIEVES THE GRAIN IS BEING EXPORTED TO  CHINA AT IMPROPERLY LOW PRICES. A GOVERNMENT SPOKES-PERSON SAYS THE INVESTIGATION IS A "NORMAL  INDIVIDUAL CASE OF TRADE REMEDY". BUT TRADE ANALYSTS BELIEVE IT COULD BE RETALIATION FOR WASHINGTON'S  INVESTIGATION OF CHINESE STEEL AND OTHER GOODS. TWO WEEKS AGO THE TRUMP ADMINISTRATION APPROVED TARIFFS ON  IMPORTED SOLAR-ENERGY PANELS FROM CHINA IN A BID TO HELP U-S  MANUFACTURERS. MOST IMPORTED SOLAR MODULES FACE A 30 PERCENT  TARIFF. THE WHITE HOUSE ALSO ANNOUNCED SIMILAR TARIFFS AGAINST CHINESE-MADE  WASHING MACHINES. IN RESPONSE NATIONAL SORGHUM PRODUCERS CEO TIM LUST RELEASING THE  FOLLOWING STATEMENT: "NATIONAL SORGHUM PRODUCERS IS AWARE OF THIS ACTION AND IS PREPARED  TO PARTICIPATE FULLY IN THE INVESTIGATIONS..." "U.S. SORGHUM FARMERS DO NOT DUMP   OUR PRODUCTS INTO CHINA OR  ELSEWHERE, AND OUR PRODUCTS ARE NOT UNFAIRLY SUBSIDIZED. A FAIR  PROCEEDING WILL DEMONSTRATE THESE FACTS." LUST SAYS THE INVESTIGATION IS EXPECTED TO LAST A YEAR OR MORE. CHINA HAS BEEN A MAJOR MARKET FOR U.S. SORGHUM. SINCE 2013 THE U.S. HAS SHIPPED NEARLY 1 BILLION BUSHELS ACROSS THE  PACIFIC. DEMAND HAS BEEN SO STRONG THAT AT THE END OF 2017, THE NATIONAL  SORGHUM PRODUCERS WERE HOPING TO SEE ACREAGE GO UP. "A SMALL BACK OFF IN ACRES  THIS YEAR AND THAT I THINK AS THAT BECAME MORE APPARENT WE'LL CERTAINLY AS DEMAND WAS THERE WE CERTAINLY SAW THIS PUSH IN PRICE AT HARVEST WHICH IS OBVIOUSLY NOT TRADITIONAL AND SOMETHING THAT IS I THINK WILL SEND A GOOD MESSAGE AS WE GO INTO 2018 IN TERMS OF OUR NEED FOR CONTINUED ACRES.

NAFTA TALKS
NOW TO NAFTA - MEXICO'S FOREIGN MINISTER SAYS HIS GOVERNMENT SEES  ONGOING NAFTA NEGOTIATIONS AS A "WIN, WIN, WIN" FOR THE ALL THREE  COUNTRIES. SPEAKING AT A JOINT NEWS CONFERENCE WITH SECRETARY OF STATE REX  TILLERSON AND CANADIAN FOREIGN MINISTER CHRYSTIA FREELAND, MEXICO'S CHIEF DIPLOMAT SAID THAT MEXICO DOES NOT SEE THE RE-NEGOTIATION  EFFORTS AS A "ZERO SUM GAME". CANADA CONCURS. "AND HERE I WILL ECHO SECRETARY VIDEGARAY AND SAY, 'WE BELIEVE IN A WIN, WIN, WIN' OUTCOME  AND I'M VERY HOPEFUL THAT WE CAN GET THERE.MEANWHILE MEXICO HAS HAD WELL-KNOWN DISAGREEMENTS WITH PRESIDENT  TRUMP DURING THE PAST YEAR OVER TRADE, IMMIGRATION AND PAYMENT FOR A  PROPOSED BORDER WALL.  STILL, MEXICO'S FOREIGN RELATIONS SECRETARY ADDED THAT THE  RELATIONSHIP WITH THE U-S IS CLOSER THAN BEFORE. "WITH THE TRUMP ADMINISTRATION, WE'VE COMMITTED TO HAVE A VERY CLOSE COMMUNICATION AND  THAT HAS PROVEN TO BE A TREMENDOUS BENEFIT FOR THE RELATIONSHIP. I THINK THAT IN MANY WAYS THE  RELATIONSHIP TODAY IS MORE FLUID, IT'S CLOSER THAN IT WAS WITH PREVIOUS ADMINISTRATIONS – WHICH  MIGHT BE SURPRISING TO MOST PEOPLE BUT THAT'S THE FACT OF LIFE."MEXICO'S FOREIGN MINISTER CREDITS SECRETARY OF STATE TILLERSON FOR HIS ROLE  IN BRINGING THE TWO COUNTRIES CLOSER.

STATE OF THE FARM ECONOMY
TRADE IS A MAJOR PART OF THE FARM ECONOMY-- A TOPIC USDA SECRETARY  SONNY PERDUE WILL BE DISCUSSING WITH THE HOUSE AG COMMITTEE LATER  TODAY. HIS STATE OF U.S. AGRICULTURE IS LIKELY TO INCLUDE FARM INCOME  FORECASTS FOR 2018 AND QUESTIONS ABOUT THE PRESIDENT'S PENDING  FISCAL 2019 BUDGET. WASHINGTON WATCHERS EXPECT IT WILL INCLUDE SIGNIFICANT PROPOSALS TO CUT CROP INSURANCE SPENDING. ON WEDNESDAY USDA WILL OFFICIALLY RELEASE IT'S FARM INCOME ESTIMATES. LAST YEAR'S $63 BILLION DOLLAR NET FARM INCOME TALLY FINDING SOME  STABILITY THANKS TO PRICE STRENGTH IN THE LIVESTOCK SECTOR.  THE CREDIT CLIMATE FOR THE BEEF INDUSTRY LOOKS GOOD RIGHT NOW. COMING OFF RECORD  PROFITS OR NEAR RECORD PROFITS IS ALWAYS A GOOD THING. THERE'S STILL OPTIMISM IN THE MARKET, BUT  WE SHOULD BE CAUTIOUS AT THE SAME TIME. YET 2018 SHOULD BE FAVORABLE FOR MOST PRODUCERS.  EVEN THOUGH EVERY CATTLE OPERATION IS DIFFERENT, ALT SAYS MOST IN THE  CATTLE INDUSTRY ARE SEEING COMPARABLE PROFITS TO THE HIGHS IN 2014.  IN SOME INSTANCES, THOSE IN THE CATTLE BUSINESS ARE SEEING EVEN  SLIGHTLY BETTER PROFITS THAN 2014. 

DICAMBA LAWSUITS
WITH NUMEROUS LAWSUITS FILED IN MULITPLE STATES OVER THE HERBICIDE  DICAMBA, A PANEL OF JUDGES HAS DECIDED TO MOVE THOSE CASES TO ONE  LOCATION - FEDERAL COURT IN ST. LOUIS. THE ELEVEN LAWSUITS COME FROM ARKANSAS, MISSOURI, KANSAS AND  ILLINOIS. THE ARKANSAS DEMOCRAT-GAZETTE REPORTS THE U-S JUDICIAL PANEL ON  MULTI-DISTRICT LITIGATION MADE THE DECISION. THE LAWSUITS ARGUE ESSENTIALLY THE SAME THING - THAT THE MAKERS OF  DICAMBAARE RESPONSIBLE FOR DAMAGE CAUSED BY THE HERBICIDE TO THEIR  CROPS, ESPECIALLY SOYBEANS.

CROP COMMENTS
IT'S A TALE OF TWO FORECASTS. MIKE HOFFMAN EXPLAINS IN TODAY'S CROP COMMENTS.  GOOD MORNING, CLINTON.  WE'LL START OFF IN SUNNY MARICOPA, ARIZONA, NEAR PHOENIX. THIS IS A SNAP OF THE PINAL FEEDING COMPANY, ONE OF THE LARGEST CATTLE  FEEDING OPERATIONS IN THE SOUTHWEST.  HIGHS ARE LINGERING IN THE 80S FOR THE WHOLE WEEK. VERY HOT FOR THIS  TIME OF YEAR.  IT'S A DIFFERENT STORY FOR THESE CATTLE IN SCOTTSVILLE, VIRGINIA.  PEANUT COLEMAN SAYS THIS CALF IS WARMING UP IN THE BARN AFTER BEING  BORN IN THE FREEZING RAIN AND SLEET OVER THE WEEKEND. BOTH SEEM TO BE  DOING WELL.  AND NOW HERE ARE SOME HOMETOWN TEMPS. 

TEASE
WHEN WE COME BACK WE'LL TAKE A LOOK AT COTTON PRICES AND THE RECENT  PULL BACK IN PRICES. AND LATER, AN INCREASE IN ACRES HAS THIS TEXAS COTTON GIN IN EXPANSION  MODE. WE'LL TOUR THE WORLDS LARGEST TODAY ON IN THE COUNTRY. AGDAY - BROUGHT TO YOU BY TOP THIRD AG MARKETING.  FARMER-FIRST, WITH A PLAN FOR EVERY  MARKET. 

FLOOR OF THE CME
IN AGRIBUSINESS FINANCIAL MARKETS FIGHTING TO STEM LOSSES MOST OF THE  DAY MONDAY. LETS SEE HOW THAT IMPACTED COMMODITIES FROM OUR FRIENDS  ON THE FLOOR OF THE CME IN CHICAGO. CATTLE MARKET WAS EASIER. IT SEEMED THAT BEEF PRICES WERE EXPECTED TO SLIDE SOMEWHAT OVER  THE NEXT FEW WEEKS. AND THAT'S KIND OF HAPPENING RIGHT NOW. HOWEVER THERE HAS BEEN AN  INCREASE IN THE LONG POSITIONS BY SOME COMMERCIAL TRADERS. AND SO THAT COULD DEFINITELY  COUNTER THE MARKET. AND THAT'S WHY IT'S KEEPING IT RELATIVELY BUOYANT. HOWEVER THERE WAS A  BIG SELL OFF IN THE STOCK MARKET TODAY TOWARDS THE END OF THE DAY AND THAT REALLY PUT A BEARISH  SENTIMENT ACROSS ALL MARKETS. SOYBEANS WERE DOWN. THE EASING IN THE WEATHER CONCERNS IN  ARGENTINA REALLY STARTED TO PRESS THIS MARKET TO A TWO WEEK LOW. PLUS YOU KNOW WE'RE LOOKING  AT IF THERE IS REALLY ANY CROP DAMAGE IN ARGENTINA IT'S GOING TO BE OFFSET BY THE INCREASE IN  BRAZIL BECAUSE THINGS ARE GOING WELL THERE. WHAT HAPPENED WAS THE MARKET WAS A LITTLE BIT  LOWER EARLY AND NOT REALLY MOVING AND THEN ONCE THE STOCK MARKET SLIPPED DOWN ABOUT 450 POINTS RATHER QUICKLY IT JUST SEEMS THE SENTIMENT ACROSS ALL TRADING MARKETS STARTED TO GO TO  THE SELL SIDE AND SOYBEANS WAS DROPPING ABOUT ALMOST 7 OR 8 CENTS TAKING ALL THE GRAINS WITH THEM.

AGRIBUSINESS
HERE WE HAVE JOHN PAYNE WRITES THE NEWSLETTER THIS WEEK IN GRAIN AND OILSEEDS. JOHN LET'S  TALK ABOUT THIS COTTON MARKET BECAUSE YOU KNOW FOR A FEW WEEKS THERE AT THE START OF THE  YEAR WE HA YEAH IT WAS REALLY MOVING UPWARDS OVER THE LAST WEEK OR SO WE'VE SEEN THINGS  KIND OF PULL BACK A LITTLE BIT. WHAT'S YOUR TAKE ON WHAT'S HAPPENED. MY TAKE IS THE GIN INDUSTRY IS KIND OF CAUGHT UP. OK. SO WE WILL GET INTO THE THE END OF THE  CROP MARKETING YEAR WE CARRY OUT THAT HAVE REALLY DWINDLED THROUGHOUT THE SUMMER AS  DEMAND WAS STRONG AND THEN AT THE BEGINNING OF THE HARVEST AND AS THE GINS STARTED TO FILL UP  WE HAD ALL THESE HANDS GO UP FROM OVERSEAS. INDONESIA PAKISTAN VIETNAM SAID HEY WE WANT  PROFIT AND WE'RE GOING TO PAY FOR IT. AND BASICALLY THE PRICE SPIKE TO TRY TO GET SOME OF THOSE  SALES SLOWED AND THE RESULT THAT AFFECTS THE GINS HAVE REALLY WORKED THE LAST COUPLE OF  MONTHS. I THINK THERE'S STILL WORK TO DO BUT THEY'RE GETTING CAUGHT UP WITH THIS BIG HARVEST  WE'VE HAD. AND AS WE GO INTO MARCH DELIVERY HERE YOU'RE JUST SIMPLY SEEING YOU KNOW  DEMAND MEANING SUPPLY. SURE. AND YOU KNOW MARCH IS REALLY NOT TRADING WELL AGAINST ME.  SO I THINK A LOT OF THE SPEC LONGS ARE SORT OF A BAIL OUT OF THE MARKET INTO THE MAY. I DO THINK  THERE'S SOME UPSIDE HERE BUT A LOT OF IT'S MORE DUE TO GOVERNMENT FACTORS GROWTH AND THINGS  LIKE THAT. I THINK THE ACREAGE THE FUNDAMENTALS ARE WEAK BUT AS WE'VE SEEN IN THE LAST COUPLE  OF WEEKS THAT REALLY HASN'T MATTERED. IT IS 70 TO 75 PERCENT COTTON ENOUGH TO PULL MORE ACRES AS WE GET INTO 2018. YEAH I THINK SO. I MEAN I'VE GOT PRODUCERS I WORK WITH DOWN IN SOUTHWEST KANSAS WHO ARE  OUT THERE WHO ARE GOING TO BE FLIN CIRCLES OF COTTON AND YOU KNOW IT'S AN AMAZING  PHENOMENON YOU'RE SEEING BUT IT'S YOU KNOW IT'S IT'S MAKING MONEY FOR THEM AND I THINK IT  DEPENDS ON QUALITY OF COURSE HOW MUCH YIELD YOU CAN PRODUCE. BUT IT CERTAINLY BEATS TRYING  TO THROWS HER OFF TO THE WHEAT AND A LOT OF THEM THROW IN THE TOWEL AND ON THE WHEAT MARKET  AND WITH CORN PRICES WHERE THEY ARE NOT THAT ATTRACTIVE AND THEY CAN'T REALLY GO BEING SO YOU  KNOW THEY'RE NOT GOING MYLO WHICH MILO IS SOMETHING I THINK A LOT OF GUYS SHOULD THINK ABOUT.  YOU KNOW COTTON HAS BEEN THIS ALTERNATIVE AND I THINK IN THE SOUTHEAST YOU'RE GOING TO SEE  YOU GUYS SHIFT TO COTTON AND I THINK THAT THE NORTH NORTH PANHANDLE AREA YOU'LL SEE THAT AS  WELL. YOU'LL SEE THAT AS WELL. YOU'LL SEE IT CONTINUE ON. ALL RIGHT WELL GOOD PERSPECTIVE OF COURSE AS  ALWAYS WEATHER DEPENDENT. WE APPRECIATE YOUR INSIGHTS. THANKS. WE'LL BE BACK WITH MORE IN  JUST A MINUTE. AGDAY - BROUGHT TO YOU BY INSTINCT AND N-SERVE NITROGEN STABILIZERS - THEY DON'T JUST  STABILIZE NITROGEN, THEY MAXIMIZE IT - SO CROPS DELIVER THE MAX IN RETURN.  LEARN MORE AT  MAXINMAXOUT.COM. 

WEATHER
WELCOME BACK TO AGDAY METEOROLOGIST MIKE HOFFMAN HERE MIKE. WE'VE HAD GROUNDHOG DAY  WE'VE HAD THE SUPER BOWL. COLLEGE BASKETBALL STILL BEING PLAYED. IT'S STILL WINTER. IT IS STILL WINTER AND THIS IS GOING TO PROVE IT TO A WESTERN LOW PRESSURE SYSTEMS COMING  TOGETHER TO PUT DOWN A FAIR AMOUNT OF SNOW OVER THE NEXT COUPLE OF DAYS. BUT YOU CAN SEE  THIS MORNING THERE IS STILL AN EASTERN STORM SYSTEM WITH SOME LIGHT SNOW UP AND DOWN THE  APPALACHIANS INTO NEW ENGLAND TODAY. THAT FRONT WILL CONTINUE TO QUICKLY PRESS EASTWARD OFF  THE EASTERN SEABOARD. HIGH PRESSURE BUILDS IN BEHIND IT FOR A SHORT PERIOD OF TIME ACROSS THE  GREAT LAKES SHUTTING OFF THE SNOW THERE. RAIN IN THE SOUTHERN MISSISSIPPI VALLEY SNOW FARTHER  TO THE NORTH AND AS THESE TWO SYSTEMS KIND OF COME TOGETHER OVER THE NEXT 24 TO 36 HOURS  YOU CAN SEE HOW WE DEVELOP THESE AREAS OF SNOW. ONE ON THE NORTHERN FRINGE OF THE  SOUTHERN SYSTEM THE OTHER ONE MOVING ACROSS THE NORTHERN PLAINS INTO THE GREAT LAKES AS  WE HEAD INTO TOMORROW MORNING AND THEN THOSE TO KIND OF COMBINE INTO A PRETTY BIG SYSTEM  AS IT MOVES INTO NEW ENGLAND WITH A FAIR AMOUNT OF SNOW SHOWERS UP AND DOWN THE EAST  COAST DOWN INTO THE SOUTHEAST AND SOUTH TEXAS BY LATE IN THE DAY TOMORROW. NEXT STORM  SYSTEM COMING IN OUT WEST WITH SOME RAIN AND MOUNTAIN SNOW PRECIPITATION ESTIMATE OVER  THE PAST 24 HOURS A LOT OF IT'S BEEN OVER THE CENTRAL PLAINS FROM IOWA OVER INTO INDIANA.ADDING IN THE NEXT 36 HOURS YOU CAN SEE THE SOUTHERN SYSTEM HAS THE MOST MOISTURE WITH IT  NORTHERN SYSTEM IS MAINLY SNOW THOUGH AND CAN STILL PUT DOWN A FEW INCHES OF SNOW EVEN  WITH VERY LITTLE MOISTURE AND YOU CAN SEE SOME MOISTURE OUT WEST NOW A LOT OF THAT'S IN THE  FORM OF SNOW AS WELL ALREADY ON THE GROUND. THIS WAS THE PAST 24 HOURS FROM IOWA INTO  INDIANA AND OHIO AND THEN ADDING IN THE NEXT 36 HOURS WE'RE GOING TO ADD SOME MORE AGAIN  WITH THESE TWO SYSTEMS YOU CAN ALMOST SEE THEM COMING TOGETHER RIGHT THERE OVER NORTHERN  INDIANA AND THEN REALLY PUTTING IT DOWN AS THEY COME TOGETHER AND PUT THERE PUT THEIR  ENERGIES TOGETHER INTO THE NORTHEAST WITH HALF A FOOT OR MORE OF SNOW IN MANY OF THE INLAND  AREAS TEMPERATURES THIS AFTERNOON. SINGLE DIGITS AND TEENS ACROSS THE NORTHERN TIER OF STATES  70S TO THE SOUTHEAST LOW TEMPERATURES TONIGHT GOING TO STAY MILD IN THE SOUTHEAST BUT THAT'S  ABOUT IT. IT'S GOING TO BE COLD FROM NORTH AND CENTRAL TEXAS FOR THIS TIME OF THE YEAR ALL THE  WAY TO THE NORTHERN PLAINS. MINUS 5 TOMORROW MORNING IN BISMARCK AND THEN YOU CAN SEE  THEY STAY IN THE TEENS ACROSS THE NORTHERN PLAINS AS WE HEAD THROUGH TOMORROW AFTERNOON.  CHILLIER AIR COMING IN ALL OF THE SOUTHEAST EXCEPT FOR FLORIDA. HERE'S THE JET STREAM WE'RE STILL  IN A VERY COLD WEATHER PATTERN FOR THE EASTERN TWO THIRDS OF THE COUNTRY. BUT OUR MODEL LIKE IT  DID LATE LAST WEEK IS NOW SHOWING A CUT OFF GOING INTO THE SOUTHWEST KIND OF SHUTS OFF THE FLOW  OF COLD AIR FOR A SHORT PERIOD OF TIME NEXT WEEK I THINK IT GOES BACK TO THE COLDER OVERALL  SITUATION AS WE HEAD THROUGH THE LATTER PARTS OF NEXT WEEK. SO KEEP THAT IN MIND. THAT'S A  LOOK ACROSS THE COUNTRY. NOW LET'S TAKE A LOOK AT SOME LOCAL FORECASTS. WE HEAD TO GREAT  FALLS MONTANA. FIRST OF ALL COLD WITH A BIT OF SNOW EARLY IN THE DAY HIGH OF 15 DEGREES ST. JOSEPH MISSOURI  CLOUDY WITH SNOW AT TIMES HIGH OF 19. AND FINALLY ELMIRA NEW YORK MOSTLY CLOUDY JUST A BIT OF  SNOW AROUND HIGHER AROUND 32

TEASE
WHEN WE COME BACK, IT'S OUR DAIRY REPORT INCLUDING AN UPDATE ON EPA'S  REQUEST FOR AIR EMISSION INFORMATION FROM U.S. DAIRY FARMS. AND LATER, EVERY THING'S BIGGER IN TEXAS INCLUDING ITS COTTON GINS. AGDAY - BROUGHT TO YOU BY RAM COMMERCIAL - AMERICA'S LONGEST-LASTING HEAVY DUTY  PICKUPS.

DAIRY REPORT
IN NEWS FROM OUR PARTNERS AT FARM JOURNAL'S MILK - A FEDERAL APPEALS  COURT HAS GRANTED THE ENVIRONMENTAL PROTECTION AGENCY'S REQUEST  TO DELAY AIR EMISSIONS REPORTING RULES AT LEAST UNTIL MAY FIRST. THE E-P-A WANTS MORE TIME TO REFINE ITS GUIDANCE ON WHO MUST REPORT  AND WHAT MUST BE REPORTED. LAST APRIL, A LOWER COURT RULED THAT FARMS WERE REQUIRED TO REPORT  AIR RELEASES OF "HAZARDOUS SUBSTANCES" ABOVE CERTAIN THRESHOLDS  UNDER TWO FEDERAL ENVIRONMENTAL LAWS. MEANWHILE CALIFORNIA DAIRY PRODUCERS WILL CONTINUE TO STRUGGLE WITH  LOW MILK PRICES. THE STATE DEPARTMENT OF FOOD AND AGRICULTURE FRIDAY DENIED A REQUEST  FOR A HEARING TO CONSIDER INCREASING CALIFORNIA MILK PRICES. WESTERN UNITED DAIRYMEN AND CALIFORNIA DAIRY CAMPAIGN REQUESTED THE  HEARING AS THE TWO GROUPS PUSH FOR A TEMPORARY PRICE HIKE FOR ALL  CLASSES OF MILK. THEY'D LIKE TO SEE AN INCREASE OF 35-CENTS PER  HUNDREDWEIGHT OVER THE BASE PRICE. THE STATE DEPARTMENT OF AG SAYS IT WOULD BE INAPPROPRIATE TO HOLD A  HEARING, WHILE A FEDERAL MILK MARKETING ORDER FOR CALIFORNIA IS  PENDING. AND COULD FACIAL RECOGNITION CHANGE WAY THE DAIRY COWS ARE MANAGED. THAT'S A BET CARGILL IS TAKING. THE COMPANY INVESTING IN AN IRISH STARTUP USINFACIAL RECOGNITION  SOFTWARE TO TRACK HOW COWS MILK, EAT AND BEHAVE. THE UNDISCLOSED INVESTMENT AMOUNT GIVES CARGILL A MINORITY STAKE IN  THE BUSINESS.

TEASE
WHEN WE COME BACK, WE'LL TAKE A TOUR OF WHAT'S BEING DUBBED THE  WORLD'S LARGEST COTTON GIN. WE'RE OFF TO SPEARMAN TEXAS NEXT. AGDAY - BROUGHT TO YOU BY CORVUS - THE NUMBER ONE PRE-EMERGENCE CORN HERBICIDE. 

IN THE COUNTRY
IN THE COUNTRY - SPONSORED BY KUBOTA.  TRACTORS, HAY TOOLS, UTILILTY VEHICLES, MOWERS AND  MORE.  VISIT KUBOTA.COM TODAY. IF 'COTTON IS KING' IN TEXAS. THEN YOU BETTER HAVE THE 'KING OF ALL COTTON  GINS", TOO. ED WOLFF FROM THE TEXAS FARM BUREAU TAKES A LOOK INSIDE  THE LARGEST COTTON GIN IN THE U-S. EVERYTHING'S BIGGER IN TEXAS. WHEN IT COMES TO COTTON GINS, THE OLD SAYING IS TRUE. ADOBE  WALLS GIN NEAR SPEARMAN IS NOW THE LARGEST COTTON GIN IN THE US. AND THEY'RE NOT STOPPING  THERE. "WHEN WE DO THE EXPANSION THEY TELL US IT WILL BE THE BIGGEST GIN IN THE WORLD. THAT'S JUST  WHAT WE'VE BEEN TOLD BY, YOU KNOW THERE'S ONLY LIKE 4 GIN MANUFACTURES SO THEY KNOW WHAT'S  EVERYWHERE." PLANT 2 CAME ONLINE IN DECEMBER. ADDING 4 MORE GIN LINES TO THE 5 ALREADY RUNNING IN PLANT  1. THAT'S A GRAND TOTAL OF 9 STANDS UNDER ONE ROOF GINNING COTTON FOR THE UPPER TEXAS  PANHANDLE. THE MOST IN THE COUNTRY. AND WHEN THEY ADD 2 MORE LINES BEFORE NEXT SEASON,  ADOBE WALLS WILL BE THE LARGEST COTTON GIN IN THE WORLD. NOT BAD FOR AN AREA THAT DIDN'T EVEN  HAVE A GIN A LITTLE OVER A DECADE AGO. "WE STARTED IN 06. COTTON STARTED MOVING UP IN THIS COUNTY PROBABLY IN 2004, 2003.  TRADITIONALLY GRAIN COUNTRY. COTTON WAS JUST CREEPING NORTH AS THE VARIETIES GOT SHORTER.  NOBODY THOUGHT WE COULD REALLY GROW IT UP HERE. BUT THEY STARTED KIND OF RIGHT ON I40 AND JUST  KEPT MOVING NORTH." THE FALLING PRICE OF GRAIN. CONSERVING WATER. AND NEW COTTON VARIETIES. THESE WERE ALL FACTORS  THAT TRANSFORMED THIS CROP FROM A NOVELTY IN THIS PART OF THE STATE TO MANY FARMERS' BREAD AND  BUTTER. FARMERS LIKE JUSTIN GARRETT. HE AND HIS FAMILY STARTED GROWING COTTON IN 2003. THEY  WERE INSTRUMENTALLY IN THE VISION THAT WOULD BECOME ADOBE WALLS. "WE DECIDED THAT WITH OUR FARM EXPERIENCE IN SPEARMAN THAT THAT WAS AN AREA THAT WAS  GOING TO REALLY EXPLODE WITH COTTON. WE FIGURED WE'D BETTER JUST PUT OUR HAT IN THE RING AND  HELP BUILD A GIN." THEY WERE RIGHT. AROUND 50 FARMERS THREW IN TOGETHER TO BUILD THE GIN. THE TIMING WAS  PERFECT. ADOBE WALLS HAS GONE FROM GINNING 60,000 BALES AT THE BEGINNING, TO 142,000 LAST  YEAR. AND THIS YEAR THEY'LL BE CLOSE TO 300. "FOR THE FIRST 6 TO 8 YEARS IT WAS MAINLY THE SAME GROWERS EVERY YEAR. A FEW COME IN AND  COME OUT BUT THIS YEAR IS A WHOLESALE CHANGE. WE'VE GOTTEN LOT OF PEOPLE IN HERE THAT HAVE  NEVER GROWN COTTON BEFORE AND A LOT OF THEM THAT SAID THEY NEVER WOULD." THE FARMER HAS TO WAIT UNTIL HIS COTTON IS GINNED BEFORE HE GETS PAID. SINCE IT DEPENDS ON  HOW THE COTTONS GRADED. LAST YEAR IT TOOK TILL MARCH 3RD. ADOBE WALLS WANTS TO GET IT DONE  QUICKER. THAT'S WHY THEY BUILT PLANT 2. BUT THIS YEAR THEY'RE LOOKING AT TWICE THE AMOUNT OF  COTTON AS LAST YEAR. THE 2 NEW LINES AND NEW PRESS THEY'LL INSTALL BEFORE NEXT SEASON WILL  HELP. ALLOWING THEM TO GIN 100 TO 120 BALES AN HOUR. "10 YEARS AGO THERE WERE A LOT OF NEIGH-SAYERS. IT'S TAKEN A LOT OF WORK BY A LOT OF PEOPLE AND  A LOT OF COMMITMENT BY A LOT OF FARMERS TO GET WHERE WE ARE. NOBODY WENT INTO THIS DEAL TO  BE THE BIGGEST GIN IN THE US. WE JUST WANTED TO GIN COTTON AND GET IT DONE IN A TIMELY MANNER  AND TURN IT TO MONEY FOR THESE FARMERS." AS TEXAS MOST NORTHERN GIN, ADOBE WALLS EVEN GET SOME COTTON FROM OKLAHOMA. BUT EVERY  BALE IS PRESSED WITH THAT SPECIAL TEXAS TOUCH. THESE PANHANDLE FARMERS ARE PROUD TO GROW  THE FABRIC OF TEXAN'S LIVES. FOR TFB NEWS, ED WOLFF, SPEARMAN.

CLOSE
THAT'S ALL THE TIME WE HAVE THIS MORNING. WE'RE GLAD YOU TUNED IN.  FOR ALL OF US AT AGDAY I'M CLINTON GRIFFITHS. HAVE A GREAT DAY. AGDAY - BROUGHT TO YOU BY RAM COMMERCIAL - AMERICA'S LONGEST-LASTING HEAVY DUTY  PICKUPS.