Thanks to a new partnership with the American Society of Agronomy (ASA), Agricultural Retailers Association members may access ASA online educational resources at a discounted rate.
ARA retail members who purchase an ASA Silver Corporate Membership will have access to approximately 10 online continuing education units (CEUs) that registered employees, or the member company, may select from the ASA online library.
Agronomy Professional Education
It is essentially a corporate membership with discounted education opportunities. The program works like this. First, an ARA member purchases a discounted ASA Silver Corporate Membership with a predetermined online education package for its employees. Next, each employee who participates in the program is preregistered. ASA will assist companies in setting up their memberships. Finally, each registered employee would have access to about 10 online CEUs that he or she—or the company—would select from the ASA online library. Courses may include a self-study component or recorded webinars.
Educational progress is tracked and can be provided to meet reporting requirements. Individuals also have access to their own progress reports. Certified Crop Adviser CEUs are automatically tracked and entered into an individual’s record. ASA staff will assist the member company to determine the educational starting point for each person.
Eligibility
Only the ARA member’s employees are eligible. One employee will be designated as the ARA member’s representative and receive full ASA membership, including access to the ASA digital library. All other employees named on the preregistered list would have access to online education.
Individuals must select and complete the CEUs within the 12-month ASA membership period. Otherwise, the credits expire. Unused credits are not refundable or transferable. Start times may be set at any time during the year, but all employees of the company must start and end at the same time.
In addition to accessing CEUs and the ASA digital library, as part of the ASA Silver Corporate Membership, retailers would be able to place one ad in the Career Placement Center and receive CSA News, ASA’s monthly magazine, and News Flash.
Membership
A Silver Corporate Membership through ASA is $1,000. Purchasing the corporate membership provides you with access to a full library of online agronomy education at a discounted rate; the educational resources vary based on your selections. Employers select the education package most appropriate for an employee’s expertise level. An ASA representative may provide guidance in choosing resources.
Current ARA and ASA corporate members are eligible for the discount. Retailers who are not ARA members will not be eligible. Individual memberships are available for $80 to ARA member company employees who have purchased the corporate education package.
If you have questions or would like to apply, then contact Eric Welsh, program manager-marketing and business relations, American Society of Agronomy, at (608) 273-8081 or ewelsh@sciencesocieties.org.