The most economical way to kill the bacteria that cause common food-borne illnesses – mostly caused by Salmonella enterica – is heat, but the mechanisms that kill Salmonella at lower temperatures were not fully understood until now, according to a team of researchers.
Bacteria can develop ways to cope with heat shock, so it is important to develop a complete understanding of how heat kills them.
Using droplet-based electrical sensors she developed as a Ph.D. student at Purdue University, Aida Ebrahimi, an assistant professor of electrical engineering, Penn State, has determined that mild heat stress at temperatures around 120° F damages the bacteria’s cell wall without rupturing them.
“We had a hypothesis that the Salmonella bacterium might die due to leakage of the cell wall,” Ebrahimi said. “If you heat them, the lipids that make up the cell wall vibrate. As the cell wall weakens, it can allow small molecules to leak out. Because these small molecules are mostly ionic, we expected a change of the electrical conductance.”
In order to prove their hypothesis, the team developed a sensor that was sensitive to the changes in electrical conductance of the growth medium. As the bacteria’s cell wall lost integrity, charged molecules were ejected from the cells into the solution containing the bacteria, and consequently the electrical conductivity of the solution changed.
The researchers conducted multiple experiments using both wild-type and heat resistant Salmonella bacteria and correlated the electrical results with fluorescence measurement and standard microbiology protocols. The modified bacteria required higher energy to make the cell membranes permeable enough to leak small molecules. They also studied heating time and heating method, either a slower ramp-up of heat or a sudden pulse of heat and found that pulsed heat was more effective at killing bacteria.
The authors of a paper appearing today (Feb. 6) in Biophysical Journal (Cell Press) then developed an analytical model based on their experiments that correlated membrane damage, cytoplasmic leakage and cell death. By better understanding the mechanisms of bacterial death at elevated temperatures, these findings can potentially improve food safety strategies and provide more efficient ways to deactivate bacteria using shorter duration of heating at lower temperatures.
“We know how high temperatures kill bacteria,” Ebrahimi said. “But we wanted to find out why Salmonella died at lower temperatures. There are benefits to using lower temperatures, such as saving energy and retaining better nutritional quality compared to food heated to high temperatures. But more importantly, bacteria can develop resistance to heat shock, so it is important to know how they respond to heat shock.”
Ebrahimi’s coauthors on the paper, “Analyzing Thermal Stability of Cell Membrane of Salmonella using Time-Multiplexed Impedance Sensing,” are Lazlo Csonka and Muhammad Alam, Purdue University.
The work was supported by the National Science Foundation and a Bilsland Fellowship Award.