I read a lot of news releases, articles and blogs every day, including those from animal rights groups. I’ve had my fair share of interactions with those folks, too.
I once asked a prominent manager of an animal rights group if he’d ever been on a modern livestock farm, and he said he hadn’t. This surprised me, because he frequently shared his professed knowledge of gestation stalls and open housing. “But,” he added, “I would love to.”
I seriously considered his request. I even had a producer who was willing to welcome him to his operation. Surely if we could show him how much producers care, how animals are really treated and why certain practices and housing systems are used, we could change his mind. We could convert him, and wouldn't that be a beautiful thing?
Then, I stepped back and looked at the situation objectively. This organization’s website proclaims it “promotes eating with conscience and embracing the Three Rs—reducing the consumption of meat and other animal-based foods; refining the diet by avoiding products from the worst production systems (e.g., switching to cage-free eggs); and replacing meat and other animal-based foods in the diet with plant-based foods. Do any of those objectives lead one to believe this group would embrace being a carnivore, even if the very best animal husbandry practices were implemented? Does this sound like a group that wants to work hand-in-hand with animal agriculture? Hardly.
A part of me wants to think the best of everyone – that people inherently want to do “the right thing.” But when it's someone's livelihood, and his or her job is to promote a very specific agenda, sometimes doing the right thing flies out the window.
Would this activist, after meeting a farm family and witnessing their sincerity in providing the best animal care possible, suddenly throw up his hands and say, “I’m so sorry – I was wrong! Modern livestock production isn’t the nightmare we’ve been telling everyone it is!”
Not likely.
Creating obstacles for the livestock industry and passing laws that add cost without proven benefits is this man’s job, and is one of his group’s primary goals. For example the lawsuit to cease payments for the Pork. The Other White Meat trademark and three others, has nothing to do with animal welfare (read about the lawsuit here). It has everything to do with taking away the National Pork Producers Council’s ability to protect the interests of U.S. pig farmers in Washington D.C.
Foundation of Trust
Any relationship – whether professional or personal – must be built on trust, and members of these groups have proven on multiple occasions they are not trustworthy. Oh, they’re engaging all right, and they’re smart. They will lead you to believe that we’re all “in this together.”
But beware: My experience has been that they’ll just as easily stab you in the back as give you a friendly smile. They routinely take information out of context, manipulate it to support their point of view and make themselves appear much more powerful and influential than they are. They produce highly edited undercover videos to garner support, and they fail to tell donors where the money really goes. They use movie stars – not scientists – to promote their cause.
As much as you might think leaders in animal agriculture should sit down with the activists and try to find common ground through an open dialogue, that foundation of trust won’t be present. Rather, animal agriculture must work with moderate, reasonable groups; with industry, university and research leaders, with veterinarians who can share their on-farm mission; and with local, state and national government leaders who are hungry for objective, first-hand information about animal care.
This valuable, trustworthy network will help elevate the industry's mission of providing the best care possible to the animals under your care.