The National Pork Producers Council and a diverse coalition of agricultural and business groups late yesterday – in the case American Farm Bureau Federation, et. al. vs. the U.S. Environmental Protection Agency – filed a request in federal court for a nationwide preliminary injunction against enforcement of the Obama administration’s Waters of the United States (WOTUS) Rule.
The Clean Water Act regulation issued in 2015 by the EPA gave the agency broad jurisdiction over U.S. waters to include, among other water bodies, upstream waters and intermittent and ephemeral streams such as the kind farmers use for drainage and irrigation. It also covered lands adjacent to such waters.
A U.S. Court of Appeals in October 2015 blocked the rule’s implementation, but a recent U.S. Supreme Court decision that lawsuits against the WOTUS Rule should be heard at the federal District Court level technically lifted that stay. (In 2015, NPPC, other agriculture and business groups and the attorneys general from numerous states filed lawsuits against the regulation in U.S. District Courts around the country.)
Last year, EPA announced it would repeal and replace the rule. The agency recently proposed to amend the existing regulation to delay the applicability date for two years. It is expected soon to propose a regulation to rescind the rule, then promulgate a new rule based on input from regulated parties, including farmers.
In asking the U.S. District Court for the Southern District of Texas for a stay of the WOTUS Rule, NPPC and the other organizations argue that the EPA’s repeal-and-replace process likely will be subjected to legal challenges and that “a nationwide preliminary injunction is imperative.”
“The risk that the WOTUS Rule might come in and out of effect repeatedly over the coming years as new regulations are promulgated and new lawsuits are brought represents a manifest irreparable harm not only to the States … but also to private landowners and business owners,” NPPC wrote.
In addition to a lack of regulatory certainty, the organizations contend, if the current WOTUS Rule were to go into effect, it would subject farmers and business owners to citizen enforcement suits, which, if successful, carry heavy civil and potentially criminal penalties.