Farmers and Families First have launched a television advertisement asking the U.S. Department of Justice and President Donald Trump to stop Bayer’s acquisition of Monsanto.
The ad, “Save the Heartland,” highlights what it describes as “negative impacts” of the proposed deal to farmers and middle-class families. The ad is set to air on select Fox News stations in the Washington, D.C., media market.
Farmers and Families First describes itself as a “free market-based policy advocate” created to help American farmers and American families. “Our primary goal is to put ideas into action that promote innovation, lower costs through competition and fairness for farmers and families,” the group’s website states.
“The $66 billion merger would hatch a crushing blow to America’s rural communities, potentially forcing many farmers out of business and drastically increasing grocery costs for families,” says Dan Conston, president of Farmers and Families First in a prepared statement. “President Trump should stand with the American heartland and stop this deal.”
Conston describes himself as a GOP consultant and ad-maker. He was formerly with the American Action Network before joining this organization. Farmers and Families First’s advisory board is comprised of members from Alabama, Arkansas, Iowa, Georgia and South Carolina. Nine of the 12 members on the board indicate on the organization’s website that they are farmers.
At the company’s website, advancingtogether.com, Bayer states several reasons it believes the combined company will be a net positive for American farmers.
“The combined businesses will benefit from Monsanto’s leadership in Seeds and Traits and Climate Corporation platform along with Bayer’s broad crop protection product line across a comprehensive range of indication and crops in all key geographies,” the statement details. “Together, the combined companies will have leading innovation capabilities and R&D technology platforms, with an annual pro-forma R&D budget of approximately EUR 2.5 billion. We expect this to result in significant and lasting benefits for farmers.”