For the current issue, the Class III component price for November closed at $16.88/cwt and then decreased to $15.44/cwt in December. The January Class III futures price is unchanged at $15.44/cwt, but it is projected to drop down to $14.25/cwt in February. The USDA has also dropped their predicted all milk price for 2018 to $15.80, down about $0.80/cwt since the last issue. In short, milk prices will not be very good for a little while.
Nutrient Prices
As in previous issues, these feed ingredients were appraised using the software program SESAME™ developed by Dr. St-Pierre at The Ohio State University to price the important nutrients in dairy rations, to estimate break-even prices of many commodities traded in Ohio, and to identify feedstuffs that currently are underpriced as of January 21, 2018. Price estimates of net energy lactation (NEL, $/Mcal), metabolizable protein (MP, $/lb; MP is the sum of the digestible microbial protein and digestible rumen-undegradable protein of a feed), non-effective NDF (ne-NDF, $/lb), and effective NDF (e-NDF, $/lb) are reported in Table 1.
Although milk prices are very low, nutrient prices also continue to be relatively low. For MP, its current value ($0.43/lb) is the same as November’s issue ($0.43/lb). The cost of NEL increased 1¢/Mcal to 7.7¢/Mcal, which is lower than the 5-year average of 11¢/Mcal. The price of e-NDF increased from 3¢/lb to 7¢/lb, whereas ne-NDF is nearly identical to September at -7¢/lb (i.e., feeds with a significant content of non-effective NDF are priced at a discount).
To estimate the cost of production at these nutrient prices, I used the Cow-Jones Index for cows milking 70 or 85 lb/day at 3.7% fat and 3.1% protein. In the November issue, the average income over nutrient costs (IONC) was estimated to be $11.63/cwt for cows milking 70 lb/day and $11.94/cwt for cows milking 85 lb/day. For January, the IONC for our 70 and 85 lb/day cows are about $2.35/cwt lower than November at $9.23 and $9.62/cwt, respectively. These IONC may be overestimated because they do not account for the cost of replacements or dry cows.
In summary, these IONC prices are not very good, and dairy producers will need to cut cost wherever possible for the next couple of months to find a profit margin (if there is one).
Table 1. Prices of dairy nutrients for Ohio dairy farms, January 21, 2018.

Economic Value of Feeds
Results of the Sesame analysis for central Ohio on January 21, 2018 are presented in Table 2. Detailed results for all 27 feed commodities are reported. The lower and upper limits mark the 75% confidence range for the predicted (break-even) prices. Feeds in the “Appraisal Set” were those for which we didn’t have a price or were adjusted to reflect their true (“corrected”) value in a lactating cow diet. One must remember that SESAME™ compares all commodities at one specific point in time. Thus, the results do not imply that the bargain feeds are cheap on a historical basis.
Table 2. Actual, breakeven (predicted) and 75% confidence limits of 27 feed commodities used on Ohio dairy farms, January 21, 2018.


For convenience, Table 3 summarizes the economic classification of feeds according to their outcome in the SESAME™ analysis. Feedstuffs that have gone up in price, or in other words moved a column to the right since the last issue, are red. Conversely, feedstuffs that have moved to the left (i.e., decreased in price) are green. These shifts (i.e., feeds moving columns to the left or right) in price are only temporary changes relative to other feedstuffs within the last two months and do not reflect historical prices.
Table 3. Partitioning of feedstuffs, Ohio, January 21, 2018.

As coined by Dr. St-Pierre, I must remind the readers that these results do not mean that you can formulate a balanced diet using only feeds in the “bargains” column. Feeds in the “bargains” column offer a savings opportunity, and their usage should be maximized within the limits of a properly balanced diet. In addition, prices within a commodity type can vary considerably because of quality differences as well as non-nutritional value added by some suppliers in the form of nutritional services, blending, terms of credit, etc. Also, there are reasons that a feed might be a very good fit in your feeding program while not appearing in the “bargains” column. For example, your nutritionist might be using some molasses in your rations for reasons other than its NEL and MP contents.
Appendix
For those of you who use the 5-nutrient group values (i.e., replace metabolizable protein by rumen degradable protein and digestible rumen undegradable protein), see Table 4.
Table 4. Prices of dairy nutrients using the 5-nutrient solution for Ohio dairy farms, January 21, 2018.