Senate leaders announced a two-year budget deal on Wednesday that will keep the government funded through March 23 and provides increased disaster assistance to farmers and ranchers who lost livestock during 2017’s natural disasters. 
Through the disaster relief package, which is part of the Senate’s spending bill, two significant changes were made to the livestock indemnity program. 
First, the payment cap on the program was removed. 
“What we discovered [following the fires in 2017] was that the payment limitations applied to that indemnity program limited any kind of payment to about 70 cow calf pairs. And many of our ranchers lost their entire herds. Hundreds of head,” Sen. Jerry Moran (R-Ks.) told AgriTalk host Chip Flory on Thursday. “So what we were able to do in this bill, is to eliminate the payment limitation cap, which was $125,000, from the livestock indemnity program.”
Second, the program limitation that only allowed farmers to be paid for animals that died during the disaster has been expanded to include some payment for animals that had to be put down or sold as a result of the disaster. 
“We will now allow for the opportunity to get the difference between the price you got at the sale barn for a damaged, harmed cow compared to having one killed or put down,” Moran explained. 
If passed, the program changes would be retroactive to Jan. 1, 2017.
Listen to the full interview on AgriTalk below.