The Virginia Department of Agriculture and Consumer Services has reported the first finding of the spotted lanternfly in the state.
The Feb. 8 announcement came a day after the U.S. Department of Agriculture pledged more than $17 million in emergency funding to fight the pest in Pennsylvania, where it first appeared in 2014. The lanternfly is a threat to apples, grapes and stone fruit.
The Virginia department reported the spotted lanternfly in early January in Frederick County, near Winchester. Egg masses and dead adults were found at the site, a stone yard, where stone cutters work. The Pennsylvania spotted lanternfly detection was at a site where stone is imported; products from there were shipped to the Winchester site, according to a news release from the Virginia Department of Agriculture and Consumer Services.
The Virginia department has monitored the Winchester site since 2015, but there were no signs of the pest until January, according to the release. The department is surveying the area to determine the extent of the investigation, and is working with other entities in the state and the Pennsylvania Department of Agriculture on control strategies.