Early Friday morning President Trump signed the latest stopgap spending measure into law, providing safety net changes for cotton and dairy, retroactively reviving the biodiesel tax credit and strengthening disaster assistance for livestock, bees and fish.
The bill also extends funding for non-essential government functions through March 23, giving appropriators time to write an omnibus bill for fiscal 2018 at newly raised spending levels, adding $80 billion more for defense on top of $549 billion allotted under current law, and $63 billion for nondefense programs above a $516 billion cap, according to Jim Wiesemeyer, ProFarmer’s Washington policy analyst.
Through the bill, Congress retroactively revived the $1-per-gallon tax credit incentive program for biodiesel for 2017. The incentive lapsed at the end of 2016, he says. The spending bill does not extend the tax credit through 2018 because several senators have concerns about the costs of the program.
For cotton farmers, the deal makes seed cotton eligible for commodity support programs through the farm bill, Wiesemeyer says.
Dairy farmers win big with the new spending bill. Not only was the $20 million cap removed from the livestock gross margin program, but changes were made to the margin protection program that leaders say will make the program more functional.
"Taken together, these changes will provide important risk management tools for dairy farm operations of all sizes," says Jim Mulhern, president and CEO of the National Milk Producers Federation.
Through the spending bill, MPP payments would be calculated on a monthly rather than a bimonthly basis in place under current law. Premiums for small and medium-size farms would be eliminated on $4.50 and $5 coverage levels and sharply reduced at all higher levels. The lower premium rates would apply to the first 5 million pounds of a farm’s historical production, up from the current limit of 4 million pounds.
The bill also retroactively eliminates the $125,000-per-producer payment cap in the Livestock Indemnity Program (LIP) to the start of 2017. Welcomed news for livestock producers who suffered tremendous losses during the natural disasters of 2017.
“What we discovered [following the fires in 2017] was that the payment limitations applied to that indemnity program limited any kind of payment to about 70 cow calf pairs. And many of our ranchers lost their entire herds. Hundreds of head,” Sen. Jerry Moran (R-Ks.) told AgriTalk host Chip Flory on Thursday. “So what we were able to do in this bill, is to eliminate the payment limitation cap, which was $125,000, from the livestock indemnity program.”
The spending bill also doubles the acreage eligible for Tree Assistance, a priority of Sen. Debbie Stabenow (D-Mich.) ranking member of the Senate Ag Committee; and lifts the $20 million annual cap on the Emergency Assistance for Livestock, Honey Bees and Farm-Raised Fish Program.
Critics of the bill, including Sen. Nancy Pelozi (D-Cali.), say it will add too much to the deficit and that it should have included a path to citizenship for the “Dreamers.”
In fact, Wiesemeyer says democrats threatened to withhold support for the bill without a promise from Speaker Paul Ryan (R-Wis.) that the House will have an open floor debate on an immigration measure.
According to Wiesemeyer, Democrats panned Sen. Rand Paul (R-Ky.) for citing deficit concerns after supporting the GOP tax bill projected to cost over $1 trillion over a decade
“It’s just further example of the dysfunction of this place,” says Sen. Ron Johnson (R-Wis.). “It’s ridiculous, isn’t it?”
Wiesemeyer says the passing of this bill paves the way for Congress to craft a Farm Bill, both because it allows them more time to fix budget and immigration issues and because the disaster aid package sets a new baseline funding level for the farm bill.