The agricultural industry continues to face federal regulatory challenges. Thankfully, agriculture's allies in the U.S. House and Senate have stepped forward.
The Agricultural Retailers Association recognized two legislators who led efforts to defend the industry's freedom to operate: Sen. James Lankford (R-Okla.) and Rep. Brian Babin (R-Texas). Both were named ARA's 2017 Legislator of the Year.
ARA recognized the congressmen for leading legislative relief on regulatory issues such as the Occupational Safety and Health Administration's illegal Process Safety Management retail exemption enforcement memo and the Department of Transportation's new Electronic Logging Device requirements.

"It is an honor to present Sen. Lankford and Rep. Babin with ARA's Legislator of the Year award," said ARA President and CEO Daren Coppock. "The work they did to help block PSM enforcement, as well as the fight against DOT's ELD mandate is greatly appreciated by ag retailers. We are grateful for their dedication and continued support of the agriculture industry."
ARA presents its Legislator of the Year award annually to a member, or members, of Congress who champion legislation important to the agricultural retail industry. The awards were presented during the ARA Board of Directors and Committee Meetings in Washington, D.C.
Lankford accepted his award Tuesday during a visit with ARA chairman John Oster (Morral Companies), immediate past chairman Tim McArdle (Brandt Consolidated) and vice chair Troy Johnson (Wilbur-Ellis).
During the past Congress, Lankford held multiple hearings on federal agency abuse of regulatory guidance, including the Occupational Safety and Health Administration's attempt to limit the sale of long-standing ag products, like common pesticides and fertilizers. Regulations such as these impact farm budgets and increase costs for the consumer.
"It's an honor to be recognized by the Agricultural Retailers Association," Lankford said. "Farmers and ranchers respect the land, their neighbors, and the rules. But they want the rules to be fair, and they want their voices to be heard. Regulators that live their lives on concrete should listen to the insight of families who live on the soil before they make policy decisions about agriculture. Our Oklahoma farm communities rely on their local agricultural retailers to meet their farm business needs. In this never-ending work, agribusinesses should not have to battle their federal government over-burdensome regulatory guidance."
Lankford serves on the Senate Appropriations Committee and the Subcommittee on Homeland Security and is also a member of the Senate Intelligence and Homeland Security and Governmental Affairs Committees. As chairman of the Senate Subcommittee on Regulatory Affairs and Federal Management, Lankford fights unnecessary, burdensome regulation and advocates for a more restrained federal government.
He has been a leader for ARA and the ag retail industry on key regulatory issues such as the OSHA PSM retail exemption enforcement memo and the Small Business Regulatory Flexibility Improvements Act, which requires that agencies fully consider the impact regulations have on small businesses.
Before winning election to Congress in 2011 as Oklahoma's 5th District Representative, Lankford served as Director of Student Ministry at the Baptist Convention of Oklahoma and Director of the Falls Creek Youth Camp, the largest youth camp in the U.S., which hosts more than 51,000 individuals each summer. He was elected to the Senate in 2015.
Babin was presented his award Tuesday. He has been an outspoken critic of the Federal Motor Carrier Safety Administration's Electronic Monitoring Device mandate and supporter of ARA's position on an agricultural exemption to ELDs.
The Texas Republican and former truck driver introduced legislation to delay implementation and sent letters to the White House calling for an executive order to halt the mandate. Babin has also worked with other legislators to seek a waiver for small businesses with excellent safety records. In addition to cost concerns for small businesses, he worries about the cyber and physical security risks posed by ELDs.
"Every day in Washington brings another story about hacking by domestic, foreign and non-state actors bent on theft or terrorism," he said. "Creating a digital footprint from an ELD, most of which are 'self-certified' and assembled from Chinese components, on a truck carrying potentially hazardous materials such as anhydrous ammonia or ammonium nitrate fertilizer is the last thing we should allow."
Babin, a graduate of Lamar University and the University of Texas Dental School, served in the U.S. Air Force from 1975 to 1979. He then opened a dental practice in Woodville, Texas, and became involved in Republican politics. He has worked for various state and federal campaigns and held numerous local and regional government positions. He was elected to the U.S. House of Representatives in 2015.