Carissa Buttjer wears many hats in her role as assistant herd manager at Schanbacher Acres, a 275-cow dairy near Atkins, Ia. On any given day she may be milking cows, grinding feed, chopping silage or preg-checking heifers.
But amidst all of this busy-ness, cows always are calving as well. To keep an eye on that ongoing activity, Buttjer designed a remote-access camera system on a shoestring, which allows her and all the farm’s employees to view the calving barn 24-7 from their phones or desktop computers.
Buttjer installed two outdoor cameras in the free stall calving area, with one looking down each alleyway. She does not use the cloud-storage feature, so there is no monthly fee associated with using the cameras. “If you wanted to record, then you’d have to pay a monthly fee,” she noted.               
Because the calving barn is situated in such a way that they cannot get wired Ethernet service to it, Buttjer used two Wi-Fi bridges to make the barn Internet accessible. “They just need a clear line of sight to see each other,” she shared. One bridge has the main router in the office connected to it to feed it Internet; the other is connected to another router to produce the Wi-Fi signal in the calving barn.
“I've only had the system about a year, but I can't even count how many calves it's helped me save,” said Buttjer. “If I’m out in the field, I check-in to see if anyone is calving, and keep track of how long it's taking her and how much she's progressing. If I see there's a problem, I can either go home and help her, or call and have one of our other employees do it. And if I see a calf has already been born, I can send someone to get it put away and fed.”  
Another handy feature of the system is a remote Wi-Fi lightbulb that Buttjer can activate from her phone for a quick look at night. “These cameras have great built-in night vision, but turning on the extra bulb for a minute makes it like daylight in the barn,” she said. “It gives us a quick opportunity to look, without interrupting cows’ rest. The light bulbs are about $25.00 each, and are supposed to last 22 years.  Technology is amazing!”
If Buttjer sees a calf at night, she or another employee get it moved to a hutch and fed, rather than risk it getting stepped on or suckling overnight. This also allows the calf to receive colostrum as quickly as possible. And it saves a lot of trips to the calving barn, which is not on the same farm where Buttjer lives.
“In the winter, I actually have alarms set on my phone to wake me up a couple times every night so I can check the barn and go immediately to care for newborns in the cold,” she said. “We don’t have ‘model’ maternity facilities, but we have super-healthy calves, and getting to them quickly helps makes the system work.”
Buttjer said the installation of the camera system was fairly simple, although she did have a little assistance. “To be honest, I had to have the tech guy from the telephone company come help me configure the settings to get the bridges set up,” she admitted. “But it was done in less than an hour, and the whole system cost about $700.”