(Bloomberg) -- Itoham Foods Inc., the biggest exporter of Japan’s premium Wagyu beef, expects shipments to climb to a record as demand from Taiwan is set to triple and exports to Brazil may begin.
The unit of Itoham Yonekyu Holdings Inc. predicts exports may increase to 2.9 billion yen ($26.6 million) in the year starting April 1 from 2.5 billion yen, said Takayuki Yamakawa, general manager of Itoham’s international meat sales department. The company plans to expand shipments beyond Asia, its main market, after acquiring New Zealand’s ANZCO Foods, he said.
Wagyu comes from four Japanese breeds of beef cattle that typically produce intensely marbled meat, with a higher percentage of unsaturated fat than most other beef. That makes the soft, flavorful steaks among the world’s most-expensive. Itoham forecasts Wagyu exports may increase to 4.4 billion yen in 2019-20 when trade agreements with 10 Pacific nations and the European Union are expected to take effect, eliminating tariffs on beef imports from Japan.
“As Japan expands trade agreements, the government is putting its focus on export promotion for agricultural products, which is a tailwind for us,” Yamakawa said in an interview in Tokyo on Thursday.
Japan’s exports of agricultural, forestry and fishery products rose to 807.3 billion yen last year from 750.2 billion yen in 2016, a record for a fifth straight year, the Agriculture Ministry said on Friday. Beef shipments jumped 41 percent to 19.2 billion yen.
Itoham started Wagyu exports in 2006, with the first cargo sent to the U.S. Sales were suspended in 2010 following the outbreak of foot-and-mouth disease on the southern Japanese island of Kyushu. The 2011 earthquake and tsunami that caused a meltdown at the Fukushima nuclear station contaminated feed and cattle, hurting consumer confidence in the safety of Japanese beef. The company resumed exports in 2012.
Hong Kong is the largest export market for Itoham’s beef, sold under the brand of “Ito Wagyu”. Other major buyers are Singapore, the U.S. and Taiwan, which lifted a ban on Japanese beef in September.
Shipments to Taiwan will triple in the year beginning in April as consumer demand for Wagyu is strong after the seven-year ban ends, Yamakawa said. Itoham is also preparing to start shipments to Brazil after the South American nation ended a ban on Japanese beef in 2016.
Itoham Yonekyu shares rose 0.9 percent to 911 yen on Friday, while Japan’s TOPIX index fell 1.9 percent to 1,731.97.
 
Copyright 2018, Bloomberg News