On the heels of Veganuary, the make-believe month when everyone went without meat, milk or seafood, comes “Februdairy,” 28 days of drinking milk and eating cheese and yogurt in a celebration of dairy foods and dairy farming.
Of course, mention anything, no matter how light-hearted, that involves livestock or animal foods and hardcore vegetarian activists crank up the outrage.
For example: In a story reported by the London-based newspaper The Times, an Australian activist is currently touring Great Britain, spewing venom toward farmers and producers alike.
“Farmers are a product of a sick society,” Joey Armstrong told the paper. “Farmers are forcibly breeding animals, sexually exploiting them, then loading them into trucks to slaughter them. For them to say they are victims because a vegan said something mean is absurd.”
As the article phrased it, “To vegans who share Armstrong’s zeal, meat is murder, farms are torture chambers and veterinary surgeons with long rubber gloves routinely commit bovine rape in the name of animal welfare.”
Armstrong, who calls himself Joey Carbstrong to promote plant-based foods, is a hothead whose rhetoric seems to spawn serious animosity among the born-again vegan community.
A few examples include these incidents:
Emily Norton, a farmer in East Anglia northeast of Greater London, proposed adopting “Februdairy” at the Oxford Union in January during a debate on the future of meat. The Times reported that days later “Her farm’s Facebook page was targeted by trolls accusing her of rape, kidnap and slaughter.” She told the newspaper that “The level of abuse has been horrific.”
Activists attacked Jonathan and Dulcie Crickmore, an English couple who run an organic, free-range farm in Suffolk, when they posted a picture of newborn calf triplets on Facebook. A professed vegan activist responded by posting, “I hope you get trampled by a cow.” If her children were harmed, another said, “It would be karma.
Closer to home, Jude Capper, a Washington State University animal scientist and dairy industry consultant, posted the hashtag #Februdairy on Twitter, and vegan activists responded by mocking her for being a cancer survivor. Some blamed her bout with the disease on eating dairy products. “Don’t be shocked when the cancer comes back, lol,” one person wrote.
And those are just the latest in what has been a nonstop string of attacks online and on site against even the most progressive farmers and producers in the UK and here in the U.S.
Underlying the Rebellion
What’s useful in analyzing the vitriol expressed by so-called “enlightened” vegan activists on both sides of The Pond is understanding the real target of their protests. While they condemn ranchers and producers, along with anyone who eats meat, drinks milk or wears leather shoes — along with a host of other animal-related activities, products and preferences — their real target isn’t the omnivorous diet followed by 95% of the world’s population.
What they’re really rebelling against are modern lifestyles, as well as the undue influence (in their minds) that multi-national corporations exert over those lifestyles, especially food choices.
On one hand, firebrands such as Joey Carbstrong preach about the need to embrace a purely plant-based diet, railing against animal agriculture and its practitioners, while conspicuously avoiding mention, much less criticism, of the many million of indigenous people and traditional cultures around the word that are dependent on hunting and herding for their sustenance, not to mention their very survival.
How about the Inuit tribes, the native Siberians, the Laplanders and other populations living in the Arctic regions? They’re supposed to start living on avocados, coconut milk and processed seitan, all of which are derived from crops grown thousands of miles from their homelands?
Or what about the Maasai tribespeople living in Kenya and Tanzania? Do animal activists realize that there are upwards of 1.5 million people of that heritage living in an area that extends across some 62,000 square miles, the size of Maryland, West Virginia, Delaware, New Jersey, Connecticut, Massachusetts and New Hampshire — combined?
Why such a large area? Because much of the climate in that region is semi-arid, making cultivation of conventional row crops nearly impossible, and cattle herding a necessity.
And how about the ultimate irony, the native tribes of the Amazon Basin in South America? While animal activists (properly) decry the encroachment of those tribes’ traditional rainforest homeland, I’ve yet to hear a single one connect the reality that those who insist on vegetarian diets are encouraging substitution of animal foods with plant proteins such as soy — the cultivation of which is the reason Amazon tribes have been displaced!
Our modern world is full of criticism and hatred toward people of different cultures, languages, religious traditions and lately, political perspectives. It’s shameful that tolerance isn’t valued, while inclusivity is condemned.
In their quest to promote a world in which animals live in peace and harmony, veganistas have ironically helped make it more cruel and more divisive for the people who share a place in that same animal kingdom.
Editor’s Note: The opinion in this commentary are those of Dan Murphy, a veteran journalist and commentator.