To end the year with full grain bins, it’s important to make sure your customers’ corn plants are receiving the key nutrients they need throughout the growing season. The source? Well, it all comes back to the roots, quite literally. 
During the early part of the growing season, it’s important to proactively promote the importance of proper root growth with your customers. This is critical for nutrient and water uptake within the plant, as well as stress tolerance in season. If root structures aren’t fully developed, the corn will not reach optimal yields and standability may be a concern come harvest time. 
Root growth may be impacted by a number of environmental factors, including soil-borne diseases or wet soil conditions. Plants that are growing in wet soil conditions, for example, aren’t forced to grow their roots deep down into the soil in order to reach a water supply. Later in the growing season, this could cause the root system to come up short in terms of absorbing the water and nutrients corn plants need at key growth stages. 
One measure corn growers can take to help minimize the risk of poor root growth is to make a proactive application of an in-furrow fungicide like Xanthion® in-furrow fungicide. Through this planting-time application, growers have seen their corn crops get off to a strong start through increased seedling vigor, root development and disease control.
 In 2017 in Research Triangle Park, North Carolina, BASF researchers conducted a greenhouse study to learn how well corn seedling and roots would develop under different soil water holding capacities with and without applications of Xanthion in-furrow fungicide.[1] The study found that corn seeds that received an application of Xanthion in-furrow fungicide not only emerged faster out of the soil, but at 90 percent, 70 percent and 60 percent soil water holding capacity, root length was 144 percent, 151 percent and 128 percent of the untreated check, respectively. The greater the root length and weight, the greater root system development, which can help the plant better withstand stresses later in the season. 
 
In addition to improved root development, Xanthion in-furrow fungicide provides corn plants with disease control against soil-borne diseases like Rhizoctonia seed and seedling rot by developing a layer of protection on the seedlings’ roots. This, in tandem with other Plant Health benefits, can help set the stage for improved growth efficiency and stress tolerance of the plant. 
Growers who decide to make an application of Xanthion in-furrow fungicide this season will experience positive impacts long after application, allowing them to see their return on investment firsthand. As your customers’ local thought leader, you should be sure to help them make their fungicide decisions before it’s time to plant so they can achieve optimal root growth and maximize their corn’s yield potential.
Always read and follow label directions. 
Xanthion is a registered trademark of BASF. 
[1]BASF greenhouse study conducted in Research Triangle Park, North Carolina in 2017. 
Results may vary.
 
Sponsored by BASF