There is no one more dedicated to the health and well-being of animals than the cattle production veterinarian. Since the veterinary profession began 250 years ago, veterinarians have been helping farmers and ranchers do what they do best – produce safe, nutritious food for the world. Veterinarians are a steadfast and essential part of cattle production.
The Cattle Production Veterinarian Hall of Fame celebrates the rich traditions of cattle production veterinary medicine by honoring the exceptional men and women who have made lasting contributions to their profession. Inductees are true pioneers whose achievements span their entire careers. 
Both the beef and dairy nominating committees are seeking nominations for the 2018 award. The nomination committees are entertaining suggestions and any member of AVC and/or AABP can nominate deserving individuals. If you wish to nominate a colleague for this distinguished award, please email Dr. Brent Meyer at brent.meyer@merck.com with names and a short biography. The due date for nominations is March 15, 2018.
Previous winners for the Beef Award are: Drs. Dan Upson, John Herrick, Don Williams, Dave Bechtol, Gary Rupp, Roger Panciera, and Rodney Oliphant. Previous winners for the Dairy Award are: Drs. Harold Amstutz, James Jarrett, Elmer Woelffer, Maarten Drost, Jenks Britt, Keith Sterner, and Darrel Johnson.
The Hall of Fame Award is sponsored by Merck Animal Health, the American Association of Bovine Practitioners, the Academy of Veterinary Consultants, Bovine Veterinarian magazine and Osborn Barr.