Fort Valley, Ga.-based Lane Southern Orchards and Reynolds, Ga.-based Taylor Orchards have merged.
The new organization is Southern Orchards Management LLC, which will pack peaches under the Lane Southern Orchards label.
Lane Southern Orchards CEO Mark Sanchez becomes CEO of the combined entity, and Taylor Orchards leader Jeff Wainwright becomes president of farming operations.
Taylor Orchards farms 3,000 acres of peaches and 950 acres of row crops including peanuts and soybeans, and Lane Southern Orchards farms 2,000 acres of peaches and 3,500 acres of pecans, according to a news release.
“We will gain efficiencies through a more centralized system of decision-making, purchasing, deployment of personnel and assets,” Sanchez said. “This will allow the company to standardize production and packing programs to ensure the highest quality throughout the process. Quality control and food safety are our highest priorities and will be evident in every box.”
Together, the companies plan to increase peach production by 700 acres and pecan production by 1,000 acres.
“This additional supply of peaches allows us to be a better supplier to existing customers and expand our customer base as well,” Duke Lane III, director of sales for Lane Southern Orchards, said in the release. “From a sales and marketing perspective, you can engage consumers in creative ways with nearly 6,000 acres of Georgia peaches. It is going to be an exciting summer for Georgia peaches.”
Headquarters of the company will be in Fort Valley.