Chicago Mercantile Exchange lean hog futures rallied more than 2 percent on Monday in a short-covering and bargain-buying rebound from steep declines last week and as cash pork prices rose.
The actively-traded Chicago Mercantile Exchange April contract touched a 4-1/2 month low early in the trading session but recovered to finish 1.675 cents per pound higher at 70.525 cents, the contract's strongest gain in nearly a month.
February futures were the exception to the market's overall strength. The contract ended down 0.100 cent at 73.075 cents as traders rolled positions to deferred months and eyed the CME lean hog index ahead of the cash-settled contract's expiration on Friday.
"Today was sort of a correction from the big selloff we had last week. Cash markets are hanging in there and the cutout was up pretty strong today, putting back on what came off last week," said Tom Cawthorne, director of commercial agriculture with Hehmeyer Trading + Investments.
The wholesale carcass pork cutout price jumped by $2.27 on Monday after shedding $2.48 on Friday.
CME live cattle futures also advanced, lifted by fund buying and in response to stronger-than-anticipated cash cattle prices late last week.
February live cattle closed up 0.600 cent per pound at 127.125 cents. April ended 1.375 cents higher at 125.000 cents and June finished up 1.300 cents at 116.725 cents, both rebounding from five straight sessions of declines.
Cash cattle in the U.S. Plains traded at $125 to $126 per cwt late on Friday, steady with the previous week and about $1 per cwt above early-week expectations.
CME feeder cattle futures followed live cattle contracts higher, propelled by technical buying.
The March contract ended up 1.475 cents per pound at 147.675 cents while April futures settled up 1.775 cents at 149.525 cents.