(Bloomberg) -- The world’s biggest container shipping line is trying to stop customers like Amazon.com Inc. and Alibaba Group Holding Ltd. from becoming competitors in just a few years’ time.
“Amazon is a threat if we don’t do a good job for them,” Soren Skou, the Chief Executive Officer of A.P. Moller Maersk A/S, said in a phone interview. “If we don’t do our job well, then there’s no doubt that big, strong companies like Amazon will look into whether they can do better themselves.”
Shares of FedEx Corp. and UPS Inc. dropped last week on a report that Amazon plans to handle more deliveries to its customers’ doorsteps. The question the maritime industry is now asking itself is to what extent the online retailer will also try to take greater control of transportation of shipments bound for Amazon warehouses. For now, those tend to be handled by Maersk and companies like it.
Taking greater control of shipments would give Seattle-based Amazon more flexibility and help it avoid possible congestion in its warehouses.
Skou is betting his strategy of combining the Maersk conglomerate’s container activities -- including a shipping line, a port operator and a freight-forwarding service provider -- will offer Amazon and others like it the integrated supply chain they need.
It’s not just a question of a smooth delivery, said Skou. Giant retailers like Amazon also want better information about shipments to manage supply chains as effectively as possible. Maersk is rolling out a new digitization strategy to modernize an industry in which bookings often still take place by phone. Last month, it formed a joint venture with IBM to develop the use of blockchain technology to manage and track cross-border trade.
“Amazon is not interested in phones and email -- they want to be hooked up electronically and digitally so the business transacts on its own,” Skou said. “This matches our new strategy: they want end-to-end container shipping and we want to offer the whole service.”
The Copenhagen-based company has already come a long way. In 2014, it took more than 2 hours to complete a container booking at Maersk. In 2016, the average was 22 minutes, and management wants to bring that down to as little as 2 minutes this year.
By creating more integrated, digitized shipping systems, companies like Maersk and Amazon could also speed up automation across supply chains, said Luis Benito, a Southampton, England-based innovation strategy director at Lloyd’s Register, which has been classifying the world’s merchant fleet since 1760. To begin with, that could mean optimizing delivery slots for vessels as they arrive at ports. Longer term, successful digitization may serve as a catalyst for multiple other aspects of automation in the maritime industry, he said.
“The ability of Maersk to understand the market and integrate with a big company like Amazon is very clever,” Benito said. “They realize that Amazon can be a disruptor, so it’s better to try and work together.”
While Maersk is a giant in container shipping and in port operations, its freight-forwarding and supply management service unit Damco is relatively small and will need to grow to fulfill the conglomerate’s ambitions.
“Damco can in principle deliver it all, but doesn’t have the same global footprint and scale,” said Skou. “We’re not planning any large acquisitions, but there may be small corners where it makes sense for us to buy a small company that brings technology, skill or a capability that we don’t already have.”
 
Copyright 2018, Bloomberg News