While the Winter Olympics plays in South Korea, Williamsville, N.Y.-based retail chain Tops Friendly Markets holds its own Olympic-themed produce competition.
For the next four weeks, Tops Produce Olympics store teams will compete in categories such as curling with potatoes, the berry biathlon, Chilean cross country, and the Halo bobsled, according to a news release.
Tops teams earn points for creativity of their produce displays and increasing consumer awareness about the importance of eating more fruits and vegetables.
“With the Winter Olympics underway we felt this was a great opportunity to encourage a little healthy competition among our store teams,” said Jeff Cady, director, produce/floral for Tops, in the release.
“During the winter months especially we know that consumers aren’t naturally thinking about fruits and vegetables. This challenge encourages our associates to remind the community of the importance of getting their five recommended daily servings in a fun and engaging way.”
Tops operates 169 supermarkets in New York, Pennsylvania and Vermont.