The National Milk Producers Federation (NMPF) today lauded new bipartisan legislation in the Senate that would prevent dairy farms from having to generate meaningless air emissions data under the Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA).
The Fair Agricultural Reporting Method (FARM) Act, introduced in the U.S. Senate on Tuesday afternoon, would prevent farms, ranches and other agricultural operations from having to report livestock manure emissions data under CERCLA. The CERCLA provisions in question were originally enacted to address accidental hazardous air emission emergencies from toxic waste sites. However, because of recent court decisions, the CERCLA law soon will require farms to generate reports that regulatory agencies do not want and will not use – unless Congress legislates a change to the underlying law.
“CERCLA was never intended to be applied in this way to dairy farms,” said NMPF President and CEO Jim Mulhern. “Congress needs to stipulate that this burdensome regulatory overreach serves no legitimate health or safety purpose, and needs to stop.”
The FARM Act’s lead sponsors include Sens. Deb Fischer (R-NE) and Joe Donnelly (D-IN), along with 18 other Republican and Democratic senators, including Environment and Public Works Committee Chairman John Barrasso (R-WY) and Ranking Member Tom Carper (D-DE).
In 2008, the U.S. Environmental Protection Agency (EPA) exempted most farms from reporting the release of manure-related ammonia and hydrogen sulfide under both CERCLA and the Emergency Planning and Community Right to Know Act of 1986 (EPCRA), deeming such reports unnecessary. However, in April 2017, the D.C. Court of Appeals directed the removal of this exemption for dairy and other livestock operations from the two federal laws.
In October 2017, EPA filed a motion requesting that the court extend its stay on requiring livestock farm compliance with CERCLA and EPCRA until January 2018. It also issued its interpretation that reporting under EPCRA was not necessary because the air emissions are associated with routine agricultural operations, which are exempt. EPA plans to address the interpretation further via a rulemaking process. The court was expected to issue its mandate after Jan. 22, but on Jan. 19, EPA filed a request to delay the compliance date for an additional 90 days. The court granted EPA’s request, giving Congress time to change the underlying legislation at issue in the courts.
NMPF and other animal agriculture associations have assisted EPA in petitioning the appeals court to delay issuing a mandate. In the interim, NMPF worked with EPA to clarify reporting obligations in dairy production and develop meaningful guidance for farms of all sizes.
NMPF continues to recommend that producers do not file any emissions reports until the legal issue is resolved. In the meantime, it has been preparing preliminary materials to assist dairy farmers in calculating emissions and filing reports if it becomes necessary.