While millions of TV viewers watched Olympic skating and snowboarding events, avocados were grabbing the gold on “Shark Tank.”
Brooklyn’s Avocaderia, which offers a small menu of all avocado-related dishes and smoothies, received a $400,000 boost from investors on the Feb. 12 “Shark Tank” episode. Billionaire Mark Cuban offered $200,000 and another of the show’s investor panel, Barbara Corcoran, plunked down the same amount, according to food blogs Munchies and Eater.
The company has plans to open a second New York Avocaderia, and the “Shark Tank” investors’ interest in the company has buoyed owner Alessandro Biggi’s plans to open 20 more locations across the country, according to Munchies.
The restaurant features 6 kinds of avocado toast — including one that has broccoli — priced $6.95 to $11.90. There are four salads and three smoothies, and of course, guacamole.
Eater NY notes that Biggi will have competition. Avocado Appetit, which recently opened in New York’s Chinatown, has five toasts on the menu, two sandwiches, smoothies, guacamole and avocado fries.
Amsterdam’s The Avocado Show restaurant is also planning expansion in New York and in other countries, according to Munchies.