Two separate dairy processors in Jerome, Idaho are planning to expand their facilities in projects totaling $27 million.
Magic Valley Quality Milk Producers, a farmer owned dairy processing plant in Jerome is planning a $20 million expansion to their facilities.
Founded in 1987, Magic Valley Quality Milk Producers currently has 30 producer members. The milk cooperative first specialized in shipping milk with Magic Valley Quality Milk Transport.
It is expected to take a year for the expansion to be completed and it will add a two-truck bay milk receiving building. Additional processing equipment will be installed, too.
Once completed the plant will be able to process ultra-filtered skim milk, condensed skim milk and cream.
“The membership and board of directors recognize that while it is important to maintain the best relationship with its raw milk customers, it is also necessary to expand into the processing of milk in order to continue to be sustainable,” a statement from Magic Valley Quality Milk Producers says.
The plant expansion will create 15 new jobs. There are currently 35 people employed by Magic Valley Quality Milk Producers.
This is the second plant in Jerome to announce a plant expansion this year. Commercial Creamery Co. is expanding its powder processing facilities by 10,000 square feet in a project that will cost $7 million. Sending cheese powder and other specialty powders to more than 30 countries, Commercial Creamery expects to expand production by 20-30%.