Two major beef industry groups have voiced concerns over the labeling of “fake meat” products.
On Feb. 9, the United States Cattlemen’s Association (USCA) submitted a petition for rulemaking to the U.S. Department of Agriculture’s (USDA) Food Safety and Inspection Service (FSIS) requesting the agency to establish accurate beef labeling requirements. USCA wants labeling to inform consumers on the differences between beef raised traditionally from cattle and those alternative product deriving from meat cultured in a laboratory or made from plants.
“Consumers depend upon the USDA FSIS to ensure that the products they purchase at the grocery store match their label descriptions. We look forward to working with the agency to rectify the misleading labeling of ‘beef’ products that are made with plant or insect protein or grown in a petri dish,” says USCA President and North Dakota rancher Kenny Graner.
At the start of the month during the Cattle Industry Convention in Phoenix, the National Cattlemen’s Beef Association (NCBA) shared an outline of five major policy issues the organization plans to focus on in 2018. On that list was protecting consumers and producers from misleading labels on fake meat.
NCBA President Kevin Kester, a fifth-generation California rancher said in a press release his group’s goal is to “guarantee that consumers have the ability to purchase a safe, healthy and accurately labeled protein source.”
Alternative beef products or “fake meat” has been making more headlines as funding continues to flow into these ventures. Two major meat packers, Tyson Foods and Cargill, have both invested money in Memphis Meats, Inc., a startup company that plans to grow cultured meat cells. The company has such backers as Microsoft co-founder Bill Gates and entrepreneur Richard Branson. The product has yet to be widely distributed.
There are also a number of plant based burgers that are making their way into restaurants such as Beyond Burger, which is served at places like TGI Fridays and BurgerFi. Another plant-based option, Impossible Burger has gone from being in just 11 restaurants to now more than 500.
The dairy industry has been going through a similar issue with nut and other plant-based beverages labeling themselves as “milk.” Dairy industry groups like the National Milk Producers Federation have been vocal about fair labeling, but no changes have happened.
In a conference call hosted by USCA on Feb. 13 it was expressed that the whole beef industry needs to come together on this effort. USCA shared that on this particular issue cattlemen’s groups should be united, similar to what has recently been seen with petitions on hours of service related to the electronic logging device rule in trucking.
“U.S. cattle producers take pride in developing the highest quality, and safest, beef in the world, and labels must clearly distinguish that difference,” Graner says.
The full petition from USCA can be read here.