The Viva Fresh Produce Expo has lined up Phil Gwoke, a generational expert and consultant at BridgeWorks, as the speaker for the event’s keynote luncheon April 6.
Gwoke will address generational perceptions and motivations as it relates to the produce industry, drawing from his extensive speaking experience and BridgeWorks’ research.
“This is a relevant topic that we’re introducing in a unique way because we have asked BridgeWorks to develop research on produce purchasing behaviors especially as it relates to health and wellness among diverse generational groups,” said Dante Galeazzi, president and CEO of the Texas International Produce Association, in a news release. 
“Understanding the foundations of generational perceptions about healthy eating habits and nutrition of fruits and vegetables can translate into tangible and lasting success for not only retailers and foodservice professionals, but for marketers, shippers and producers as well.”
Gwoke will present the research findings as well as address how produce employers can navigate generational differences in their employees, according to the release.
“I am excited to bring 20 years of generational research to the Viva Fresh Produce Expo that will equip attendees with strategies on marketing produce across the generations more effectively and inspire them with insights as to why these shifts are so impactful,” Gwoke said in the release.
The Viva Fresh keynote luncheon will also feature the annual Healthy Living Award, presented by Pamela Riemenschneider, Editor of Produce Retailer, sister publication of The Packer. The award recognizes individuals who excel in educating consumers on health and nutrition and especially focusing on increasing fruit and vegetable consumption, according to the release.
This year’s Viva Fresh is set for April 5-7 at the JW Marriott Hill Country Resort in San Antonio.