(Bloomberg) -- President Donald Trump doubled down on his pledge to impose a so-called reciprocal tax on imports, though a senior administration official said the White House has no formal plan in the works.
Trump on Tuesday repeated his support for a levy on imports from other countries at the same rates those countries impose on U.S. products, an action that would risk escalating tensions with key trading partners and could stir domestic opposition from import-dependent industries such as retailers.
“We should have a reciprocal tax. That’s called fair trade,” Trump told a group of lawmakers he met with Tuesday at the White House. On Monday, during an event on infrastructure, he also brought up the idea, telling local officials, “We’re going to be doing very much a reciprocal tax, and you’ll be hearing about that during the week and during the coming months.”
After the president spoke Monday, the senior official said there is no proposal for such a tax in the works and the president was simply reiterating sentiments he has long held. Contacted again after Trump’s comments Tuesday, the official said nothing had changed and there was still no plan the White House is formulating.
Trump sketched out how the levy would work in his meeting with lawmakers Tuesday, indicating he would set duties on imports at the same levels charged on U.S. goods by the countries that produce the imported items.
“What’s going to happen is either we’ll collect the same that they collect, or probably what happens is they’ll end up not charging a tax and we won’t have a tax, and that becomes free trade,” Trump said.
Trump has authority to unilaterally impose a reciprocal tax without any congressional action if he does so by raising import tariffs, said Phil Levy, who served as senior economist for trade to former president George W. Bush. Congress delegated much of its constitutional power on trade to the president through a series of laws over the years, he said.
Still, a reciprocal “tax” could provoke challenges at the World Trade Organization if the penalty exceeds the maximum tariff the U.S. is allowed to levy under the oversight of the WTO, said Levy, now a senior fellow at the Chicago Council on Global Affairs.
Proposals to tax imports were fiercely debated early last year as the administration explored plans for its tax overhaul.
A House Republican proposal to tax imports, known as the border-adjusted tax, was removed from revamp plans after intense opposition from retailers, and a cool reception from Senate lawmakers. Ultimately, no such import tax made it into the tax law that passed in December.
Trump’s “reciprocal tax” appears to be calling for import tariffs, which are taxes levied on specific goods or countries at varying rates. That’s different from House Republican leaders’ vision for a border-adjusted tax, which would have imposed a single tax rate on U.S. companies’ imports.
In an April interview with Fox Business Network, Trump said “when you say I’m going to charge a 10 percent or a 20 percent border tax, everyone goes crazy, because they like free trade,” Trump said. He added later: “But when you say ‘reciprocal tax,’ nobody can get angry,” adding “You say, ‘OK, whatever you charge, we’re charging.”’
During the White House meeting on Monday, Trump emphasized that his commitment to a reciprocal tax hasn’t waned. Trump asked Commerce Secretary Wilbur Ross whether he too supported the tax, saying “oh, would he be in trouble” if he didn’t. “Could you imagine if he said no,” Trump said to laughter.
Ross followed with a full-throated endorsement of such a measure. “We gave away so much unilaterally that we really have to claw it back” from trading partners, he said.
Trump shifted during the discussion of infrastructure to blast “very unfair” treatment of the U.S. by “so-called allies, but they’re not allies on trade” that charge tariffs on U.S. producers yet benefit from lower U.S. trade barriers to export to America.
“We cannot continue to be taken advantage of by other countries,” Trump said in the White House meeting with state and local officials. “We cannot continue to let people come into our country and rob us blind and charge us tremendous tariffs and taxes and we charge them nothing. We cannot allow that to happen.”
In October, Trump started talking about an economic development bill that would provide incentives for companies to keep jobs in the U.S. It’s unclear what the bill would entail, but during the Forbes interview he referenced the idea again of a reciprocal levy on imports, where the U.S. should charge countries what they charge.
 
Copyright 2018, Bloomberg News