The U.S. Department of Agriculture (USDA) must move swiftly to reopen sign-up for the dairy Margin Protection Program (MPP) for 2018 now that Congress has made significant improvements to the dairy economic safety net program, according to the National Milk Producers Federation (NMPF).
In a letter sent Tuesday to Agriculture Secretary Sonny Perdue, NMPF said that the agency needs to quickly re-open the sign-up period to give farmers the opportunity to enroll in or change their calendar year 2018 MPP coverage, given that the program will now provide more affordable coverage for farmers during a time when milk prices are at a two-year low. The enrollment window for selecting 2018 MPP coverage closed in December, but the new disaster aid legislation that Congress approved last week directs the USDA to revise that deadline. 
“Congress was clear in the legislation that farmers be given the opportunity to elect or adjust their coverage for all of the 2018 calendar year,” said NMPF President and CEO Jim Mulhern in the letter. “Thus, it is critically important that the department move quickly to re-open enrollment and provide MPP coverage retroactive to Jan. 1, 2018.” 
The larger budget law also makes several crucial improvements to the MPP, including:

Raising the catastrophic coverage level from $4.00 to $5.00 for the first tier of covered production for all dairy farmers;
Adjusting the first tier of covered production to include every dairy farmer’s first 5 million pounds of annual milk production (about 217 cows) instead of 4 million pounds, a recognition of the growth in herd sizes across the country;
Reducing the premium rates, effective immediately, for every producer’s first 5 million pounds of production, to better enable dairy farmers to afford the higher levels of coverage that will provide more meaningful protection against low margins;
Modifying the margin calculation to a monthly (from bi-monthly) basis, to make the program more accurate and responsive to producers in difficult months;
Waiving the annual $100 administrative fees for underserved farmers.

Mulhern also urged that USDA update its education materials for farmers, so that the department’s Farm Service Agency field offices can “ensure that dairy producers across the country receive accurate, timely information about the changes that have been made to MPP.”
NMPF also asked USDA to remind farmers using the MPP that they can receive catastrophic coverage on 90 percent of their milk production history, “with the option of then purchasing buy-up coverage on between 25 and 90 percent of production history. Since the catastrophic coverage level has been modified, we think farmers will be well-served by this reminder,” NMPF wrote.
The newly passed disaster package also removes the $20 million cap on insurance programs offered by USDA’s Risk Management Agency (RMA), which NMPF supported as a means to deliver additional risk management options to farms of all sizes. NMPF said it will work with USDA to help farmers understand existing tools and develop future programs that could be made available through USDA.
NMPF also reminded the agency that the current Farm Bill does not allow farmers to opt back and forth between the MPP and Livestock Gross Margin (LGM) programs. “Therefore, we ask that you give producers one-time flexibility to terminate their LGM contracts” if they wish to utilize the revised MPP in 2018, Mulhern wrote.