For those who think eating healthy is too hard and expensive, actor/model Marley Ficalora has a message.
Through social media, Ficalora is promoting what he calls the “Produce Section Challenge.” His mission: to set consumers at ease and explain how healthy eating is affordable and manageable.
His campaign, highlighted through Facebook videos, attracted the attention of “The Doctors” TV show. An episode on Ficalora’s mission aired Feb. 13.
“I have no training, I’m not an expert chef, I just go in there and wing it,” he said in a video clip introducing his story on the TV program. “… I want to destroy that myth that it’s too hard, too expensive or too time consuming to eat healthy.”
Ficalora says he visits “average” retail stores for his meals. His YouTube Channel currently has more than 80 “Produce Section Challenge” videos published.