The National Dairy FARM Program received affirmation from the United States Department of Agriculture this week that it was compliant with the International Organization for Standardization (ISO) Animal Welfare Management/General Requirements and Guidance for Organizations in the Food Supply Chain.
That’s a lot of words. “ISO compliance means that dairy customers both here and abroad can safely trust that their products meet the stringent, internationally recognized animal welfare standards set by OIE,” says Emily Meredith, National Milk Producer Federation chief of staff.
“What’s more,” she says, “our dairy farmers can rest assured they only need to comply with one program—FARM (Farmers Assuring Responsible Management)—and not a potential myriad of other guidelines. This recognition becomes even more critical as nearly 16% of U.S. milk production is exported to foreign customers.”
The designation of the FARM Program as ISO compliant is the first livestock animal care program in the world to receive such a designation. The assessment process was lengthy, but it corroborates that FARM’s science-based approach to animal care now sets the standard for the dairy value chain both here in the United States and across the globe, says Meredith. Consumers can be assured that U.S. dairy foods come from animals treated under internationally recognized, quality animal care standards, she says.