Syngenta recently announced it purchased FarmShots, Inc. of North Carolina. FarmShots provides high-resolution satellite imagery on its eight million enrolled acres.
FarmShots images provide plant health information by analyzing light absorption. The company uses cloud-based software and interfaces to create images that give indications of field conditions.
“FarmShots is a new and unique service that helps us deliver on our commitment to further develop farm management and crop decision-making tools,” says Dan Burdett, Syngenta head, global digital agriculture. “We expect to incorporate FarmShots into our digital portfolio and rapidly accelerate growth from the current eight million enrolled acres in the United States, and globally soon after.”
The system can be used on many devices, from phones to laptops, for access to farmer data anywhere, anytime. It provides a prescription map for input application or other actions to farmers and their advisers.
Syngenta will integrate FarmShots into its AgriEdge Excelsior, a U.S. farm management system that will eventually be a global program. The company says its “privacy pledge” that allows growers to maintain control of their data is still intact with this acquisition.