NEW YORK (AP) - McDonald's will soon banish cheeseburgers and chocolate milk from its Happy Meal menu in an effort to cut down on the calories, sodium, saturated fat and sugar that kids consume at its restaurants.
Diners can still ask specifically for cheeseburgers or chocolate milk with the kid's meal, but the fast-food company said that not listing them will reduce how often they're ordered. Since it removed soda from the Happy Meal menu four years ago, orders for it with Happy Meals have fallen 14 percent, the company said.
The Happy Meal has long been a target of health advocates and parents who link it to childhood obesity. McDonald's has made many tweaks over the years, including cutting the size of its fries and adding fruit. Most recently, it swapped out its apple juice for one that has less sugar.
It's been especially important as the company tries to shake its junk-food image, since McDonald's is known for getting more business from families with children relative to its traditional rivals, such as Burger King and Wendy's. The Happy Meal is a key part of that.
The latest changes will occur in the United States by June.
McDonald's said Thursday that it wants all its Happy Meal options to have 600 calories or fewer and have less than 650 milligrams of sodium. It also wants less than 10 percent of the meal's calories to come from saturated fat and added sugar.
The cheeseburger and chocolate milk didn't meet those new standards, the Oak Brook, Illinois-based company said. It is, however, working to cut sugar from the chocolate milk and believes it'll be back on the Happy Meal menu eventually - but doesn't know when that will happen.
There will be other tweaks: the six-piece chicken nugget Happy Meal will now come with a kids-sized fries instead of a small, lowering calories and sodium from the fries by half. And bottled water will be added as an option to the Happy Meal menu, but will cost extra. Currently, the Happy Meal menu lists milk, chocolate milk and apple juice. Soda does not cost extra.
For international restaurants, McDonald's Corp. said that at least half of the Happy Meal options available must meet its new nutritional guidelines. The company said some are adding new menu items to comply, like in Italy, where a grilled chicken sandwich was added to the Happy Meal menu.
 
Copyright 2018, The Associated Press