A trace investigation from two bovine tuberculosis positive cattle found at a processing facility led to the identification of a bovine TB positive roping cattle herd in Ottawa County, Michigan. The infected animals originated from an infected herd in Indiana, prior to that herd testing positive for bovine TB in December 2016.
“Every time a bovine tuberculosis animal is identified at a processing plant, the U.S. Department of Agriculture and the Michigan Department of Agriculture and Rural Development work to track where the animal has traveled,” said Jarold Goodrich, DVM, acting assistant state veterinarian. “In Michigan, all cattle moving off any farm or property must have a radio-frequency identification ear tag that begins with 840 to ensure animals can be traced during a disease emergency. Additionally, there are identification and health certificate requirements for cattle moving to Michigan farms from other states.”
In 2016, Indiana identified two beef herds and one white-tailed deer as bovine TB positive, all within Franklin County. Currently, Indiana is one of six states – Nebraska, New Mexico, South Dakota, Texas and Michigan – with infected herds.
The type of bovine TB that has been found in both cattle and white-tailed deer in the northeastern Lower Peninsula of Michigan is unique to that area and can be identified as separate from bovine TB from other states. Whole genome sequencing, which is a specific test that can identify the DNA of the TB bacteria, was used to confirm that the bovine TB found in the infected animals was similar to the infected Indiana herd.
As a part of MDARD’s response, a three-mile surveillance area has been established around the affected farm in Ottawa County. Farms within this special surveillance area will have six months to complete bovine TB testing. These farms will be identified by MDARD and notified through individual letters.
An informational meeting to discuss this finding of bovine TB and the surveillance area is scheduled for:
Tuesday, March 6, 2018, at 7 p.m.
Grandville Public Middle School Auditorium
3535 Wilson Ave. SW, Grandville, MI 49418
More national information can be found on the USDA’s bovine TB webpage. Additionally, information on bovine TB in Indiana can be found on the Indiana State Board of Animal Health’s webpage.