They fly, crawl and jump through fields, stealing precious bushels with every bite. Catch these thieving criminals before they lower your stands and yield potential.
“At today’s prices it will take a little more damage to justify treatment or replant,” says Eric Eller crop consultant at ForeFront Ag Solutions. “There is a lot of math to it, but much of it boils down to getting in the field and determining how much damage you have.”
When you’re scouting know what to look for. Pest threats change thought the season so it’s important to understand what each pest looks like, what damage they cause and what constitutes treatment.
Keep a close watch on wireworm, grubs, armyworm, seed corn maggot, black cutworm, possibly slugs and bean leaf beetles. At this time of year most problematic pests are in the larvae phase, which means you’ll need to pack your trowel and favorite muddy boots.
“In corn I focus on seed attacking insects first,” says Brad Van Kooten, DuPont Pioneer technical services manager. “Wireworms, white grubs and seed corn maggots are the primary insects.”
Wireworms attack both corn and soybeans, so be watchful in each crop. They are click beetle larvae that eat not only the seed, but seedlings as well. Weedy fields, especially grass weeds, can be at a higher risk of larvae attack. Damage is less severe the first year wireworms appear in a field and gets worse in subsequent years.
“Wireworm is a slender, brown, worm-like but hard bodied insect that lives and feeds in the root zone,” says Christa Ellers-Kirk, BASF technical marketing manager. “They will feed on seed leaving skips in the row, or on roots to leave wilted or dead plants.”
Check for the pest in bait stations in at least five areas of the field, bury a mix of untreated corn and wheat seed (a handful of each) 6” deep and then cover the site with black plastic to heat up the soil. The digging method requires you to dig 2’ by 1’ wide by 6” deep (one cubic foot) in five areas of the field 10 days before planting. Inspect the soil on cloth or plastic and count the number of live wireworms. Note, there is no rescue treatment but seed treatments are common.

Look for higher populations of white grubs following years with high Japanese beetle infestations. They lay their eggs in soybean fields, which hatch to attack corn the following season.
“When you think about below ground insects white grubs are one of the more widespread pests,” says Davie Wilson, Monsanto seed treatment product development manager. “It’s hard to model if it will be a bad grub year or not, but based on how cold winter was it probably won’t be a terrible year [for the pest].”
White grubs attack from April to mid-June (emergence to about V4). They eat roots which causes wilting and death. They’re easy to identify, look for white, “C-shaped” larvae with brown heads, according to Purdue. Two or more grubs per cubic foot could be cause for treatment such as seed treatment or a soil applied insecticide. There are no rescue treatments.

Seed corn maggots can be suppressed with preventative measures such as seed treatments—these are especially useful when you’re at a higher risk. “We see more seed corn maggots when growers have residue or cover crops,” Van Kooten says. “We like those conservation practices, but it means they need to be more vigilant when scouting.”
If you see yellowish-white maggots that lack defined heads and legs it’s likely seed corn maggots. They’ll attack plant from planting to mid-June (emergence to V4). When you see skips, dig up the seeds and look for holes seed corn maggots create that destroy germination. There are no rescue treatments. Seed treatments are wise in fields with manure or residue. If infestation is severe enough you might need to replant.

A Jetstream from the south could mean you need to keep a closer eye out for black cutworms. “I pay attention in March and April to what way the Jetstream is coming and I watch what friends from the south are posting on social media,” Eller says. “Some universities post information, too. Use this information to inform your scouting.”
When cutworm moths fly in they look for fields with vegetation, so if you have cover crops or weeds you’re at greater risk of this pest. Look for grayish-black worms near the base of seedlings or just below the surface of a seedling cut off at the base. Consider an insecticide if 3% to 5% of plants have damage and two or more larvae are found per 100 plants.

Armyworm isn’t a pest you typically think about during emergence and early stages, but in some areas this pest can cause stand damage. They are bright green when small and change to a dull green or brown as it grows. The adult moth has light brown wings with white dots on each forewing.
“It will feed at night and hide in debris or the plant’s whorl during the day,” Ellers-Kirk says. “To scout, chose a minimum of five locations with 20 plants per location. If 50% of the field is infested a treatment might be necessary.”

Slugs attack from emergence through V8. They’ll leave ragged holes in leaves, sometimes making them look shredded. Last year, the pests were especially troublesome for certain producers, but there is no actual economic threshold for the pest. Scout to check for damage and if it’s severe enough consider replant. Tilling disturbs their habitat and can decrease your risk of replant.

Bean leaf beetles favor the legume for which they’re named.
“There are always pockets of bean leaf beetle damage—much of it depends on the winter we’ve had,” Wilson says. “They feed on soybeans and don’t like much else. If I planted early and have the only beans up in the country I expect the beetles will go to my fields like a magnet.”
If your soybeans come up at the same time as your neighbors there is a good chance you won’t reach economic threshold for spraying—prebloom, 45% defoliation; blooming to pod fill, greater than 15% defoliation; full pod to harvest, greater than 25% defoliation; and pod feeding when 10% pod damage with 10 or more beetles per row foot. There are various insecticides available to control bean leaf beetles and some seed treatment help defend against early feeding.

Protect crops in the early season to preserve yield at the end of the season. Scouting right now is critical to protect your stands and yield potential. Target your scouting against these specific pests and take action when possible to reduce damage.