People ask “How can a country as rich as the U.S. have people who go hungry?”
That’s a fair question, especially since the U.S. has a huge government feeding program in addition to the many, often faith-based, private programs.
Perhaps the government program could use an adjustment.
In the wake of the Trump administration’s proposal to deliver a “Harvest Box” of food to SNAP recipients, the biggest detractors were retail groups, whose members may lose sales, and the omnipresent anti-Trumpers who would rather side with North Korea than the president, as seen at the Winter Olympics.
There have been claims of the nutrition community opposing it, but very few actual sources of criticism from that sector. I have no more insight to the specifics than many other observers, but I can give some perspective on some of the criticism.
Here are the biggest opposition points: 
1. It will hurt retail. Grocery store groups are just doing their jobs representing their members. There may be some lost sales, or it may balance out. Regardless, government nutrition programs aren’t designed to benefit retail. They’re to feed hungry citizens. 
2. The logistics won’t work. Lots of people have said this, but the Trump administration hasn’t released any details on logistics other than to say states will work it out. Will it use a government or private system? We don’t know. Let’s not say something won’t work when we don’t know what it is. People will be encouraged to bring good ideas to the party. 
3. The government shouldn’t tell people what to eat. What? The government has done this for many generations, through recommendations, subsidies and feeding programs. SNAP stands for Supplemental Nutrition Assistance Program. It’s not someone’s whole diet, and it’s not designed to be permanent. This box would lay the nutrition groundwork for someone who can now use remaining SNAP benefits to buy other food, such as fresh produce and meat, and even use their own money for food, like everyone else.  
4. It adds to government bureaucracy. This program would definitely need to be tested, which is what the administration proposes with a pilot program. But a shipment of nutrition basics to start the month would make things easier for families rather than having to shop for all a family’s food, and less government involvement in reimbursements. 
5. Packages to poor neighborhoods won’t work. This is simply not true. Poor areas get mail and they get products through Amazon and other delivery services. Some are harder to get to than others, which is no different than the food desert challenges people already face. What about the risk of theft? It’s there, but theft and corruption are already a part of SNAP and likely to go down when the object is peanut butter instead of dollars.
These are just a few of the criticisms I’ve heard this week, and I’m unimpressed.
The current SNAP system is far from perfect, and if this administration thinks it can do better, we ought to say “Prove it” instead of “No, you can’t.”
Greg Johnson is The Packer’s editor. E-mail him at gjohnson@farmjournal.com.