Dr. Alison Van Eenennaam will give attendees at the 2018 Animal Agriculture Alliance Stakeholders Summit a glimpse of how animal agriculture has evolved over the years while offering advice for those facing pressure to return to the old ways. The Summit, set for May 3-4, 2018, will be held at the Renaissance Capital View Hotel in Arlington, Va. Van Eenennaam is a cooperative extension specialist in the field of animal genomics and biotechnology in the Department of Animal Science at University of California, Davis. She received a bachelor of agricultural science from the University of Melbourne in Australia, and both an MS in animal science and a PhD in genetics from UC Davis. Her publicly-funded research and outreach program focuses on the use of animal genomics and biotechnology in livestock production systems. She has given over 500 invited presentations to audiences globally, and uses a variety of media to inform general public audiences about science and technology. Recently, she appeared in the documentary Food Evolution.

Van Eenannaam will explore the trend of some wanting farmers to revert to using practices and housing systems used in decades past despite the reasons for leaving "the good old days" behind that have vastly improved the health and well-being of farm animals, as well as food safety.
Discounted early registration fees and a special hotel rate are available through April 1 (pending availability). Discounted registration is also available to members of the Animal Agriculture Alliance. To register, visit animalagalliance.org/summit.

Be sure to check the Summit website for the most up-to-date Summit information. You can also follow the hashtags #AAA18 and #ProtectYourRoots for periodic updates about the event. For general questions about the Summit please contact summit@animalagalliance.org or call (703) 562-5160.