Tanimura & Antle’s John McKeon has been appointed as a grower alternate to the California Organic Products Advisory Committee.
McKeon is the senior manager of organic compliance and sustainability at Tanimura & Antle, according to a news release.
“John thoroughly understands certified organic production and is also knowledgeable about organic marketing, food safety and shipping,” according to Cathy Calfo, executive director and CEO of the California Certified Organic Farmers, who nominated McKeon to the advisory committee.
The 15-member committee advises California Agriculture Secretary Karen Ross on the state’s organic program. Six producers, two processors, a wholesale distributor, two consumers, an environmental representative, two technical representatives and a retail representative are on the committee. As an alternate, McKeon attends the meetings and substitutes in case a producer is absent.
His term lasts through October 2020.