The Fertilizer Institute (TFI) and the Agricultural Retailers Association (ARA) testified yesterday before the House Homeland Security Committee's Cybersecurity and Infrastructure Protection Subcommittee. CHS Inc.'s Environment, Health and Safety Director Pete Mutschler delivered the testimony, expressing support for a multi-year reauthorization of the Chemical Facility Anti-Terrorism Standards (CFATS) program that will "provide industry with the certainty needed to make long-term facility investments and enables the Department [of Homeland Security] to efficiently run the program."
"Today, we are focused on the common goal of both DHS and industry, namely to ensure that the products we handle, and that are critical to America's farmers, are used appropriately," Mutschler continued. "CHS now has a better idea of the security risks at our facilities. Our risks are prioritized which allows us to focus our efforts on the most high-risk facilities and commit the appropriate level of human and financial resources to our low-risk locations."
Timely reauthorization of the CFATS program is a priority for the industry, noted Mutschler. "Any lapse in the program would be a serious concern. It would be highly disruptive to both the regulated community and the Department's efforts to address any potential risk to national security."
TFI estimates that around 50 percent of all CFATS regulated facilities are related to agriculture. Noting agriculture's significant presence in this sphere, TFI and ARA created ResponsibleAg in 2015, an independent, not-for-profit organization designed to support and enhance fertilizer retailers' awareness and compliance with federal safety and security regulations, including the CFATS program.
"CHS is very supportive of ResponsibleAg," noted Mutschler. Currently, we have 200 facilities that participate in the program and over 100 ResponsibleAg certified facilities. Overall, almost 2,600 agricultural facilities have signed up with ResponsibleAg, 1,900 facilities have been assessed, and nearly 1,000 facilities have been certified."
"Of the approximately 3,500 tiered CFATS facilities, ag retailers represent a significant percentage," said Daren Coppock, President and CEO of the Agricultural Retailers Association. "Our members are pleased with the progress DHS has made to advance and streamline the program. We urge Congress to take up and pass a multi-year reauthorization for CFATS before it expires at the end of the year."
"ResponsibleAg is living proof of agribusiness retailers' commitment to safety and security," said TFI President, Chris Jahn. "We appreciate DHS' willingness to visit the ResponsibleAg auditor training facility to learn more about the program and its comprehensive auditing protocol."
A brochure containing additional information on ResponsibleAg is available here.