The owner of food safety auditing company Equicert is suing the government to declare the Food Safety Modernization Act unconstitutional.
Michael Hari is also seeking an end to U.S. Department of Agriculture food safety audits.
His suit, filed Feb. 14, calls the FSMA unconstitutional because “it holds farmers liable for food safety conditions which they cannot control and have no knowledge of or responsibility for causing,” according to a news release from Hari.
The FSMA mandates training, registration and on-farm practices, and the “federal government has never before sought to regulate farming in this way,” according to the release.
The legal complaint also alleges the federal government has no constitutional authority to operate an auditing service (which competes with private companies), and Hari is owed for “unlawful activity in competition with Equicert.”
How the Trump administration responds to his claims will be a “test of how committed the new administration is to eliminating unfair and anti-business and anti-agriculture regulation and legislation,” according to the release. The FSMA was signed into law by President Barack Obama in 2011.
Hari was featured in an April 3, 2017, Chicago Tribune article featuring several companies seeking contracts for building President Donald Trump’s U.S.-Mexico border wall. His idea featured a concrete structure loosely based on the Great Wall of China with a pedestrian walkway that would be open for the public.
“We would look at the wall as not just a physical barrier to immigration but also as a symbol of the American determination to defend our culture, our language, our heritage, from any outsiders,” Hari said, according to the Tribune article.