“Go out and take pictures of every farm you see.”
Seems like an odd thing to ask an airplane pilot. It’s a lot of farms and a lot of film. More than 60 years after that first pilot took that first picture, a company called Vintage Aerial is trying to match rolls and rolls of aerial farmland photos - 18 million photos worth - to the families who have lived and worked on that land for generations.
Taking Pictures, Taking Flight

Gale Astles was one of the first salesman for State Aerial Farm Statistics, knocking on doors in northern Ohio to sell images of farms taken from prop planes. Just a few years after the company was founded in 1952, Astles took over the company and began growing it into a massive operation that would eventually capture half the country from the vantage of a single-engine airplane. By its height in the 1980s, State Aerial grew to an operation with dozens of planes, more than a hundred salesman and a team of painters who would hand color black and white images.
Nathan Lewis is the head of day-to-day operations for Vintage Aerial. He’s also Gale Astles’ grandson, and remembers Astle at the height of State Aerial’s success. A larger-than-life character, Astles owned two supper clubs in Toledo, Ohio, and was always known for giving away free dinners and offering up company planes for friends and family.
“They never really made too much money, I don’t think, but they were popular places,” jokes Lewis. He says Astles was always looking for the next big money making opportunity. While some didn’t always pan out, State Aerial was wildly successful.
It was a business model that might seem odd by today’s standards. A pilot would get a map of the county. Then they’d fly along, snapping photos of any farmhouse they’d see, all while tracing their route with red pen on the maps.
These were not seasoned pilots. Many were training to become commercial pilots, and needed to log hours in the cockpit in order to be certified. Nor were they professional photographers. But they learned on the job, and learned quick. They would make low passes over houses and barns, snapping shots on a 35mm film camera. And if they didn’t think they got the shot, they would loop around for another pass.

“I think a lot of the flying they did wouldn’t even be legal by FAA rules these days,” says Lewis. “Some of the altitudes we see in some of these pictures are relatively low.” Federal Aviation Administration guidelines state a plane should not operate any lower than 500 feet above any structure.
All along the way, the pilot is snapping pictures, changing rolls of film, and making notations on the map.
Make the Picture, Make the Sale
Once on the ground, the film would be developed and prints of each farm were handed off to a salesman, along with that hastily-drawn map. It was then his job to call upon the houses that had been caught from above - not always an easy task.
“Most of them were on the road almost all year long,” says Lewis. He says getting lost was not uncommon for the new guys. “It took a while to look at these maps and suss out where these photos would be.”
Lewis says it was the people who had a real attachment to their property who bought these images. He remembers the salesmen asking, “Do these people look like they’re never leaving this place? Is this a family farm that’s gone back generations?”
Those farmers would buy a hand-painted, colorized print for hundreds of dollars and hang it on the wall with pride. Neighbors would stop by and comment on how good the crop looked that year. The kids or grandkids would huddle around it, pointing out their favorite mulberry tree or the place where they could climb onto the roof of the summer kitchen. And a few years, maybe a decade later, another salesman might come by with a new picture to sell.

Click on the white handle in the middle of the image to slide left or right and see the same farm in images taken over time. (Vintage Aerial)
That was the model. Snap a roll. Hand it off. Make the sale. In 41 states, State Aerial Farm Statistics made memories.
State Aerial wasn’t the only business like this out there. But because these aerial photography companies made money on being able to sell a farmer another print every five to 10 years, there wasn’t much of a reason to keep all that old film. But Astles told his people to hold onto every roll, every map. As the business wound down in the early 2000s, they began looking for a way to transition the business into the digital age.
The Transition to Digital
Kevin Marsh, technology director for Vintage Aerial, was working for a printing company when he first came into contact with State Aerial. The company approached his print shop with all these images, and wanted a way to digitize them. At first, the prospect of scanning in 18 million images was daunting. So they came up with something more than just scanning and printing these pictures.

“What if we create an archive, start scanning them, and putting them online for people to see?” says Marsh.
The transition to digital wasn’t easy, and Marsh says this was a departure from the old business model of State Aerial. But since 2005, Vintage Aerial has digitized more than 11 million of those images, and has a lofty goal of identifying the addresses, occupants, and stories that go along with each image. At first, all they could do was associate a roll of film with a county. But with some help from a custom-built mapping technology, they’ve been able to take those red-inked county maps and associate them with the images to give users a much more accurate set of photos to look through.
“Rather than searching through thousands of photos in your county, you can search an address and find a couple of rolls of film close by. Then hopefully, if you know the exact location on the map, you can pin that on the map so the next person that comes along can find the exact photo, or can search for their parents’ or their grandparents’ farm,” says Marsh. He says it’s really exciting to see users piggyback off their neighbors discoveries. “The whole idea is to create a database of rural America and its history.”
Vintage Aerial is more than just images for sale. The site has a social element that allows users to not only find their farm on a map, but also comment on images, share them on social media, and post stories of who lived there and what the property is like today.

“People spend crazy amounts of time on our site, reminiscing and helping us put a story to some of these photos that tell a richer history,” says Lance Roper, Director of Operations.
One way they’re encouraging commenters is by awarding points for each comment made. Right now, those points are just worth bragging rights. Eventually, they hope to award discounts on prints to users who reach a certain levels of points.
The Next Horizon
There’s a lot of work left to archive all 18 million images - Marsh estimates the job taking another two years. And even more to get people to identify and share those images. But the team is already looking to the future.
“I think the next step, when we finish State Aerial’s film, is reaching out and getting other libraries,” says Lewis.
And that future has to come quick. Because Vintage Aerial is working with film, it’s a race against the clock, and the elements to digitize these images.
“35mm film has a shelf life,” says Lewis,” “and a lot of it from the 60s and 70s is approaching that shelf life.”
The film isn’t the only resource that could be lost forever. As more users add comments to images, the folks at Vintage Aerial realize many of these homes no longer exist.
“Those places have really disappeared,” says Marsh. “We’re really fortunate that all along that time, these pilots were up there taking photos. It’s really important for a lot of us who grew up in these places.”
Roper adds that it’s not just the film and the physical buildings that are disappearing. It’s the memories too.
“That’s the reason these comments and feedback are so important,” says Roper. “We’re kind of running out of time for the older generation to recognize these images. The more people get on there and look things up, the better the chance we’ll be able to connect a picture with a person.”
At its height, State Aerial was a booming business - Astles was known to throw lavish Christmas parties, tip generously and fly friends and family cross-country on vacations. Vintage Aerial is not at that level, but at its core, Roper says it’s the same type of business as the farms its predecessor captured on film - a family business and a labor of love.