COMMENTARY--Maybe it's the thrill of the competition, the cheering for our country, or stories of triumph and overcoming great odds to win a medal.
It used to be about my own dreams of one day standing on the podium --however, that accomplishment is quickly fleeting as I race ever closer to 40. Maybe I still have a shot at curling??
America's athletes come from a smattering of states but this compilation of 2018's 242 Olympians shows which states are home to this year's competitors. While winter athletes tend to come from winter heavy states, not all do. America's team members generally come from areas near training facilities. Interestingly, Vermont with one of the lowest populations among U.S. states is a hotbed for winter Olympians.
A heat map, created by thunderbombsurf.com, shows the states with the most Pyeong Chang athletes per capita. Vermont ranks first, where just over two of every 100,000 citizens are Olympians. Its followed by Alaska, Colorado, Wyoming, and Utah rounding out the top five. All told, the team is made up of athletes from 31 states.
So what are your chances or my chances of becoming a winter Olympian? Think about it this way, out of 323 million Americans, 242 of them are competing at the Olympic games.