Port Tampa Bay’s newest tenant, Port Logistics Refrigerated Services, has received its first perishables shipment, a load of Chiquita bananas from Ecuador.
The 3,900 pallets of bananas were unloaded at the 135,000-square-foot cold storage facility in mid-February, the first such shipment in almost two decades at the port.
“This is an important milestone for Port Tampa Bay and our strategic partnership with Port Logistics Refrigerated Services by offering a new cold supply chain solution to customers in Florida, the Southeast and beyond,” port CEO Paul Anderson said in a news release. “It enables us to provide significant saving in their truck delivery costs.”
Manrique Bermudez, logistics director for Chiquita Brand International said the new facility give the company a new entry point in the U.S.
“We appreciate the cooperation provided by all government agencies, including (the U.S Customs and Border Patrol, U.S. Department of Agriculture), U.S. Coast Guard, Port Tampa Bay and PLRS, to make this first shipment a success,” Bermudez said in the release.
“I expect this will be the first of a long line of diverse frozen and refrigerated food products to move through our terminal with destinations to central Florida and the southeast U.S.,” Richard Corbett, a Tampa, Fla., developer who financed the cold storage terminal, said in the release.
The facility was completed last fall. It has 102 reefer plugs, 6,348 racked pallet spaces, on-site fumigation facility, USDA and Customs and Border Patrol inspection areas and lab, according to the release.