Agriculture Secretary Sonny Perdue, Georgia Agriculture Commission Gary Black and other officials were on hand to for the grand opening of Grimmway Farms’ Sparks, Ga., facility.
Grimmway’s Southeast Regional Packing Facility and Warehouse will help the carrot grower-shipper serve East Coast customers, according to a news release. Grimmway officials spoke about the positive effect on the local economy at the Feb. 19 event. Grimmway made about $5 million in capital investment at the facility, which will have an operating budget of more than $2.5 million, according to the release.
“At Grimmway Farms, we are always looking for fertile regions to grow carrots and further develop our year-round program,” president and CEO Jeff Huckaby said in the release. “We found Cook County to be a great location to expand our operations.”
The company will ship from the facility six days a week from February to May. Shipments of the company’s cello and jumbo carrots in the Grimmway Farms, Bunny-Luv and Premier labels have already started at the Georgia facility.
 “We are proud to welcome Grimmway Farms to Georgia,” ag commissioner Black said in the release. “With further processing of raw agricultural products historically lacking in the Southeast, Georgia is honored to be the home of this unique facility which has the potential to have significant impacts on our rural and agricultural economies in both the state of George and entire Southeast.”
Perdue, who recently toured a Grimmway Farms facility in California used his Twitter account to compliment the carrot company. He said it’s a “company w/good moral values — salt of the earth people.”