AgriTalk Host Chip Flory looks back to a couple interviews from the National Ethanol Conference in San Antonio last week and catches up with Machinery Pete after a busy weekend at the NFMS in Louisville.