Sometimes, we need to get out of the barn and go beyond our field for answers. A Dutch company hired a German chemist who knew nothing about cows to look for a solution for reducing methane (CH4) emissions from ruminants. The result was the discovery that a molecule called 3NOP can disrupt a critical step in the formation of methane in the rumen. This discovery spawned Project Clean Cow.  Experiments with cows and in the lab have shown a 30% reduction in methane production in the rumen with feeding 3NOP.
The dairy industry should be commended for advances in production efficiency, thereby reducing our contribution to greenhouse gas emissions. We now produce 59% more milk with 64% fewer cows than we did in 1944. In addition, we use 77% less feed, 65% less water, 90% less land, produce 76% less manure and have a 63% smaller carbon footprint per gallon of milk produced. Having said that, we continue to look for ways to improve.
Focus on Methane
Ruminant livestock are estimated to contribute about 25% of human influenced methane emissions in the U.S. Globally, wetlands, ocean sediments, lakes, rivers, wildlife and termites contribute over 40%, fossil fuels 15%, landfills 6% and rice, biomass burning and wastewater the remainder.
Greenhouse gas is frequently expressed in carbon dioxide (C02) equivalents. Ruminants do not contribute additional C02 because any C02 emitted from livestock originates in plant derived feeds in a symbiotic cycle. So, our emphasis has been on methane.
Project Clean Cow is focused on safely and economically reducing methane emissions from livestock. Other technologies and management strategies have collectively reduced methane, but nothing like the 30% reduction shown thus far with 3NOP. Other methane inhibitors have been tested, but they either have safety or environmental concerns or the response has not been persistent.
Zero in on MR
The lead up to the discovery and scientific considerations that resulted in settling on 3NOP were quite interesting. In a nutshell, the 3NOP molecule targets the active site of an enzyme called methyl CoM reductase in Methanobrevibacter ruminantium (MR).
MR is an archaea microbe found in the rumen of both domesticated and wild ruminants. These archeal species are remarkably prevalent worldwide in a diverse range of herbivores. All biologically generated methane on earth is a result of the catalytic activity of methyl CoM reductase, so that’s why the scientists zeroed in on this reaction (Hristov, 2015).
Dairy producers would be reluctant to try to lower methane emissions if it resulted in lower milk production. But if we can reduce methane and increase production efficiency, we certainly have a win-win for the dairy industry and the environment.
When methane is belched, it represents an energy loss to the cow. The energy retained by reducing methane should be captured somewhere else in the metabolic processes. This would indicate a potential for more milk, milk components, increased body weight or better feed efficiency. Experiments are now ongoing to look at these potential responses. The 3NOP molecule is also undergoing FDA scrutiny for approval as a feed additive.   
 
References: Hristov, A.N. et al. (2015) An inhibitor persistently decreased enteric methane emission from dairy cows with no negative effect on milk production.
Proc. of the National Academy of Sciences. 112:10663-10668.Knapp, J.R. et al. (2014) Invited Review: Enteric methane in dairy cattle production: Quantifying the opportunities and impact of reducing emissions. J. Dairy Sci. 97:3231-3261.
 
Note: This story appears in the February 2018 magazine issue of Dairy Herd Management.