A lot of the fields Brad Beutke farms look flat and black from the road. But as the old saying goes, looks can be deceiving. 
“There’s a lot of variability out here that you wouldn’t necessarily expect in central Illinois,” says Beutke, who grows 2,600 acres of corn and soybeans near Clinton with his business partner, Rod Wilson.
Variability in soil types, water-holding capacity and field topography are just a few of the reasons the two farmers rely on information they glean from management zones to help them improve their agronomic practices. 
“We started out using management zones to variable-rate lime and dry fertilizer,” Beutke says. “Every year we’re finding new uses for them.”
The zones have helped the partners fine-tune nutrient use, fertilizer application timing, hybrid and variety selection and seeding rates. Beutke adds that being able to variable-rate plant corn by management zone has delivered a 15% reduction in annual seed corn costs.
“We used to plant 36,000 seeds on everything, but now we’re doing that only on the most productive zones,” he says. “We’re down to as low as 28,000 in some areas. In a dry year in those areas we’re helping ourselves, because we’re not trying to feed and water as many plants,” he adds.
Beutke and Wilson work with zones that are as small as an acre and a half, and none is larger than 7 acres. Drilling down to identify variable ground within fields allows them to tailor their management practices to very focused areas, something that predetermined grids don’t allow.
“With this type of management system, we can address the weakest link in each zone,” Isaac Ferrie, field agronomist for Crop-Tech Consulting, Heyworth, Ill., told farmers attending the Farm Journal AgTech Expo last winter.
Ferrie says most farmers get “fired up” about management zones, once they find out how much they can help them improve their fields and crops. But the challenge, he adds, is that zones require a lot of work on the front end to be effective.
“The biggest thing is gathering data--correct data--and using calibrated yield maps and weighing treatments to verify the accuracy of your yield monitor results,” he says. 
Soil types, topography, yield and crop history, your recollections of crop performance in wet versus dry years are examples of the kinds of information you need to gather by field to build the zones.
You also need some comfort level with technology. You can start the initial development process by drawing the management zones on paper yield maps with a magic marker. You’ll then need to use a GIS (Geographic Information System) mapping software program to create the zones for variable-rate prescriptions.
If you’re not handy with technology, get help from an independent consulting agronomist to establish the zones. If you can’t identify one, check with local retailers and company sales reps. Some seed companies are beginning to make planting recommendations based on management zones.
Ferrie cautions that with management zones, you don’t wipe the board clean every year. Instead, you can slightly adjust and update your zones each year as more agronomic information is gathered. “This gives us repeatability so we can see how our management practices are working from year to year, especially with different weather conditions,” he says.
Along with that, keep in mind that management zones between various field applications need to match. “The ones I use on seeding population are the same zones as the ones I use for nitrogen,” Ferrie explains.
Once the zones are developed, pick one thing, nitrogen application, seeding rates, etc. that you want to start evaluating. You can start experimenting with how management changes affect yield in your different zones. 
Beutke spends one full day each winter evaluating his variable-rate maps and updating his farm’s management zones. “If we see an area that needs more nitrogen, for instance, we then make that adjustment the following season,” he says.
Ferrie adds, “The whole point of zone management is to identify the limiting factors in each zone and to then change our practices so we can economically maximize yields within each one.”