Avocados From Mexico is set to launch its fourth consecutive Fanwich campaign, tapping into college basketball excitement to promote avocados on sandwiches, burgers and hot dogs.
The program runs from Feb. 26 through March 30, and Avocados From Mexico is partnering with Smithfield Bacon and Anytime Favorites Ham in the campaign, according to a news release.
“Game days are the times for fans to come together to root for their favorite team, and this experience usually includes a great spread of delicious dishes, including sandwiches, burgers and more,” said Maggie Bezart-Hall, AFM vice president of trade and promotion, in the release. “By leveraging our high volumes of avocados following the Big Game, we intend to strengthen and expand the core usage of Avocados From Mexico on handhelds this college basketball season.”
The group will support the campaign with in-store signage and display bins, recipes and how-to vidoes at fanwich.com website, social advertising on Facebook and Instagram, and a digital savings offer off purchases of Avocados From Mexico and Smithfield Bacon via Coupons.com.
Specifically for retail, Avocados From Mexico is offering FloorTalk merchandising and a ShelfTalk Tear Pad with a recipe for a bacon, avocado and ham sandwich and an avocado dijonnaise spread, according to the release. Two thousand Kroger, Supervalu, Wakefern and Albertsons stores plan to highlight the Fanwich promotion with the ShelfTalk and FloorTalk merchandising tools.
Avocados From Mexico is also holding its annual retail display contest around the Fanwich promotion. Twenty retailers will be awarded prize packs of items and gift cards worth $2,000, according to the release.
Retailers can enter the contest by submitting photos of a creative display that uses at least three Fanwich point-of-sale or display items to fanwich.com/Retail by March 30.