Since shortly after President Trump signed the Tax Cuts and Jobs bill, lawmakers started working to fix the unintended consequences of Section 199A which gave significant tax benefits to co-ops and putting non co-op grain buyers at a disadvantage. One key Senator thinks a legislative fix is within grasp.
According to Sen. Chuck Grassley (R-Iowa), an agreement on the language to alter the Section 199A tax provision contained in the tax reform law has been reached.
“I think it’s reached the point where, if there isn’t a complete agreement, there’s enough agreement within the Congress that if we can do what we originally intended to do — maintaining the status quo for co-ops — we’re going to go ahead and do it, even if the co-ops aren’t completely satisfied with what we’re doing,” Grassley says. "It would not disadvantage private elevators like they have been since Christmas."
Grassley predicts, as do most others, that the 199A solution will be attached to the omnibus appropriations bill to be considered by March 23. According to Jim Wiesemeyer, ProFarmer’s Washington policy analyst, time is of the essence.
“The problem, the longer it stays [as it is], more and more of the ag co-op members are penciling out their taxes and finding out wow, don’t give it up,” he says.
Grassley thinks the 199A provision should go back to the way it was prior to passage of the tax reform bill late last year. But Wiesemeyer says that is easier said than done.
"Seems to me like it would be retroactive but I don't know if it is written to be retroactive or not," Grassley says.
The House Ways and Means Committee is currently reviewing Section 199A as well as other portions of the tax code that need revision.
“The urgent objective for all involved is ensuring that America’s farmers and ranchers reap the benefits of pro-growth tax reform and that balanced competition in the marketplace is restored,” said Lauren Aronson, a spokeswoman for the House Ways and Means Committee.
Wiesemeyer says that despite Grassley’s comments, the National Council of Farmer Cooperatives indicated that as of Tuesday, a deal had not yet been reached.