The markets have provided some profit opportunity in recent days and growers on the AgriTalk Farmer Forum share how they have taken advantage. But tight margins mean costs must stay under control. Listen to the full AgriTalk broadcast above to hear how farmers on our forum are managing costs in their operations.