Six Ways to Make Safety a Priority
By Rhonda Brooks

Two file cabinets, one red, the other yellow, stand along an open wall in J. R. Simplot’s office in Fresno, Calif. They are a silent testament to Paul Simpson’s ever-vigilant attention to details, both large and small, that play a role in the company’s emergency action plans.
Simpson, the company’s director of retailer operations in California, chose the colors to give employees a visual reminder or clue to the cabinets’ contents. The red file cabinet holds a variety of safety data sheets. The yellow one holds documents on Simplot environmental, health, safety and security policies and procedures. Everything is clearly marked and filed alphabetically.
“If a regulator walks through the door and wants to review a document we’re supposed to have on file, our employees know exactly where to locate it,” Simpson says. As a result, employees don’t have to resort to searching stacks of folders, fumbling through drawers or skimming papers posted on the wall.
That’s not all. Simpson has a comprehensive plan in place to address a variety of challenges, and employees receive regular training on how to respond to each one.
That’s exactly what an effective emergency action plan does for you and your operation, says Jaye Hamby, senior consultant for FLM , a strategic consulting, marketing and communications company. It gives every employee the specific steps they need to take in a not-business-as-usual situation, from small incidents to major crises. But for the plan to work, you have to take the uncomfortable step of identifying those “what if” scenarios in advance.
“The payoff is that employees will know their role in helping to keep each other safe, and their facility and the environment protected,” Hamby explains.
As someone who works on a regular basis with individuals and corporations to develop emergency action plans, Hamby knows that putting one together is often the last thing on a retailer’s or farmer’s list of priorities.
“There are a lot of complexities in managing a retail operation, executing your business strategy and servicing customer needs--all things that tend to get ahead of the time you need to set aside to the plan,” he acknowledges. “You have to make a commitment to do it.”
Commitment is what contributed to Simpson’s decision to participate in the Agricultural Retailers Association (ARA) crisis management training workshop last year. The training was led by Hamby and sponsored by FMC Corporation.
Here are six steps or practices Hamby addressed during the training. He adds that these are in no way comprehensive or a substitute for addressing Occupational Safety and Health Administration (OSHA) requirements. However, these recommendations can help you create a safety-conscious culture so you, your employees and your family are prepared for the unexpected.
Make safety a priority. Most retailers have the necessary documents posted and a notebook or two full of work-place requirements that are spelled out and enforced by OSHA. That’s good, but this is more than that. It’s a mental shift, a move on your part from philosophically supporting safety to making it a priority operationally.
“What you say and do as the leader can create a positive mindset about safety up and down your organization, from top-level managers to administrative staff and even part-time help,” Hamby says.
Engage employees in the process. Your employees know the kinds of hazards they encounter on a routine basis and are often best-qualified to suggest how to eliminate those risks.
“Your people are your greatest asset, so get them involved early and often,” Simpson encourages.
Simpson dedicates several hours each week to reviewing and updating the plans he has in place at each of the 24 Simplot regional facilities he oversees.
“We have programs in place at every location to train new employees and existing employees, action plans in case of severe weather, steps to protect the facility if we had a fire, and regular tailgate discussions and updates,” Simpson notes. “We even do pre-trip and post-trip discussions with our drivers who haul products to the farm, so they are always thinking safety first.”
Marion Ag Services, Inc., St. Paul, Ore., engages employees on a variety of levels each week to identify problems and suggest solutions, says Jael Rose, human resources director for the company. The company has a dedicated safety coordinator who works with employees routinely on physical and facility safety practices.
The company also builds a culture of compliance by providing a variety of incentives for employees that are fun and rewarding. “Each department has a set of safety objectives it must meet on a regular basis,” Jael says. When it does, each employee receives ‘safety bucks’ once per quarter that they can cash-in on jackets and other goods.
Some of the routine things Marion asks its employees to do to keep its house in order: Make sure all areas in each department are clean and free from hazards; remove debris (even cobwebs) and recycle cans, bottles and paper.
“We also encourage employees to join the company’s safety coordinator during routine facility walk-throughs, to take notes on any problem areas and discuss the actions needed to fix them,” Jael says.
Hamby says a valuable side benefit to having employees and employers work toward common goals is that productivity often increases. Recruitment and retention are also often improved, and your company’s reputation is enhanced.
Control the risks you can. Consider the parts of your business most at risk or that need extra attention. Simpson says J. R. Simplot has consolidated the storage and distribution of anhydrous ammonia to five facilities in his region that supply farmers. “It’s been a good way to manage the product, and fewer facilities have to be regulated to handle it which has reduced our paperwork,” he says.
Planting and harvest seasons are high-risk times for a lot of retailers and producers. Long days and nights can cause increased employee fatigue and contribute to accidents. You can reduce some of the stress employees face by building in brief breaks and offering protein-rich snacks to keep brains sharp and work-focused. Consider providing dinner in the evenings, too. It will help employees stay motivated, and they will appreciate that you care enough to provide a meal.
Maintain accurate records. Retailers who keep good records on their safety practices and injury incidents are ready to answer questions from OSHA. They’re also better prepared to protect themselves from negative press and even lawsuits. “Document everything to confirm that protocols are in place and followed,” Hamby says.
Stay current on any industry trends. Have regular dialogue with other retailers and farmers in your area who will share their practices and plans; read trade journals and articles on the internet from reputable sources.
Make your plan practical. Don’t try to develop the perfect plan. Make it something you can use. “A plan is only as good as your ability to implement it,” Hamby says. “It has to work for your specific business. Practice it, review it, and update as needed.”
Editor’s Note: This article originally appeared in the March 2017 issue of AgPro magazine.