Wisconsin producers turn to aquaponics farming
Wisconsin producers turn to aquaponics farming

By BARRY ADAMSWisconsin State Journal
The Associated Press

PRIMROSE, Wis.




PRIMROSE, Wis. (AP) — The farmland along Sun Valley Parkway east of Paoli is still fertile soil for corn, soybeans, alfalfa and other traditional crops.
But a 120-acre farm established in the 1800s along a rail line that is now the Badger State Trail is trying to make a year-round business out of lettuce, herbs and micro greens, thanks to a greenhouse, tanks of tilapia and the entrepreneurial drive of its owners and small staff.
Clean Fresh Foods is the creation of Mike and Dagny Knight, who are skipping the dirt. Instead, their aquaponics farm uses tanks and troughs of well water in an attempt to reach profitability, capitalize on the local food movement and provide fresh greens to restaurants, grocery stores and institutions, even when their Dane County property is smothered in February snow.
"I think we're just on the edge of profitability," former nurse Dagny Knight told the Wisconsin State Journal . "If we can figure out this micro greens piece and get into the farmers market niche, that would be a good step in the right direction. We're just so close to breaking through that profitability mark."
Aquaponics is a combination of hydroponics and aquaculture in which fish waste from the aquaculture system is broken down by bacteria into dissolved nutrients that are then fed into a hydroponics system to grow vegetables or other plants. The nutrient removal improves water quality for the fish but also decreases overall water consumption by limiting the amount released as effluent, according to a 2017 report by D. Allen Porttillo, an extension and outreach fisheries specialist at Iowa State University.
Like hydroponics, aquaponics systems require less land and water than conventional crop production methods, increase growth rates and allow for year-round production.
Aquaponics farms are dotted throughout the state. They include Lake Orchard Farm Aquaponics near Sheboygan, which harvests 1,100 heads of lettuce a week and also sells tilapia. Floating Gardens Aquaponics near the La Crosse County community of Mindoro opened in 2017 and sells lettuce, kale, basil, chive, lavender, cilantro and other greens to grocery stores and other retailers in western Wisconsin and eastern Minnesota.
In nearby Jackson County, Superior Fresh has one of the largest aquaponics systems in the world. The massive facility in Northfield, just south of the intersection of Interstate 94 and Highway 121, has a 1.3 million-gallon system, a 123,000-square-foot greenhouse designed to produce 1.8 million pounds of leafy greens annually and a 40,000-square-foot fish house that is home to thousands of Atlantic salmon and rainbow trout.
The first commercial aquaponics farm in the state opened in 2009 near North Freedom in Sauk County.
Donna Meunier has a 9,000-square-foot greenhouse that is fed by 10 1,200-gallon tanks brimming with tilapia. Her KP Simply Fresh facility grows 15 to 20 varieties of lettuce for area nursing homes and hospitals and, over the past few years, she's been experimenting with growing cucumbers, cherry tomatoes, kale and radishes.
She battles aphids from nearby alfalfa fields, has lost crops due to cold and early on had to replace her copper pipes leading from the well with PVC because copper is toxic to fish.
"We've expanded twice to meet the needs of what people are asking for," said Meunier, who for years had run one of the largest amusement game companies in the state with her husband. "I know we will get to the point where we will make a consistent profit each month, but we're just not there yet. This entire business is very expensive. I know of several people who have gone into it and are now out of it because it's too much work."
The Knights are well aware of the challenges but are determined to find the right system and business model.
They purchased the farm in 2011 and a year later started construction on their $250,000 aquaponics operation, which includes a 7,200-square-foot greenhouse and 2,700-square-foot fish building. They began growing fish in four 50-gallon tanks in an old milk house in October 2012, harvested their first vegetables in summer 2013 and harvested their first fish around Thanksgiving of that year, Dagny Knight said.
The farm now produces about 12,000 head of lettuce a month. But other crops like mustard and carrot greens, basil and arugula are also being grown in the system that uses six troughs, each 8 feet wide, 100 feet long and about a foot deep, each with 100 floating Styrofoam mats.
The water in the 55,000-gallon system is fertilized naturally by the tilapia that swim in 12 1,200-gallon plastic tanks in a building adjacent to the greenhouse. The water, the vast majority of which is recycled through the system, comes from the well and is warmed with an outdoor furnace that in 2017 went through 40 cords of wood harvested from the farm.
"This is the result of entrepreneurial ADD," Mike Knight said. "I didn't grow up on a farm. I grew up on military bases. My whole thing is trying to make this sustainable on its own. If we can do this in this climate, growing these fresh green vegetables, what's it mean to remote locations around the world and further northern climates?"
Knight, 62, who grew up in Utah and is a graduate of Utah State, has a drive for entrepreneurial ventures and has a deep business background. He is the former director of the Applied Population Lab at the University of Wisconsin-Madison and in 1993 founded Third Wave Research Group, a company that provides insights from customers for other businesses, customer-based marketing strategies and behavior-based marketing services. He sold the company in 2010 and now heads Customer Analytics, a company with 365 employees that provides data-mining services for non-health care companies looking to expand their business.
The lettuce and micro greens grown at Clean Fresh Foods are sold to the two Metcalfe's Markets in Madison, restaurants at Memorial Union and the business school at UW-Madison and to the Downtown Madison restaurants Lucille and Merchant. The tilapia, prolific at fish counters and one of the most consumed foods in the world, are not part of the business plan and are periodically harvested and either composted or given away to family and friends every 12 to 18 months.
But the Knights, who have received guidance from the University of Wisconsin-Stevens Point and Roth Fresh Farms in Boscobel, a company that uses tilapia to grow lettuce, micro greens and edible flowers, may switch to bluegill. The beloved pan fish would still provide the needed fertilizer but could be more marketable to Wisconsin restaurants known for their fish fries and customers with an appetite for the sweet-tasting fish.
The Knights are also looking at ways to increase profits with the vegetables, which could mean focusing more on herbs and micro greens, which could bring in higher prices and generate more revenue. Each 2-foot-by-4-foot floating raft can grow about $45 worth of lettuce but about $56 worth of micro greens. They also want to grow food without government subsidies, are considering adding more troughs and would like to partner with a company to create a brand of herbs. They also want to explore dedicating some troughs to specific businesses that could customize their crops.
"I'm not sure what the exact model is, but I know it's not just delivering lettuce to restaurants," Mike Knight said. "At some point, we're going to go back to more of a regional model. We've already done it with beer and whiskey. Just look at all the distillers and breweries. I think it's the right trend."
___
Information from: Wisconsin State Journal, http://www.madison.com/wsj


An AP Member Exchange shared by the Wisconsin State Journal.