This week's Packer TV segment covers a lawsuit against the government over Food Safety Modernization Act regulations and food safety audits, Walmart's e-commerce sales growth and the U.S. Department of Agriculture's long-term forecast for U.S. citrus, fruit and nut crops.