(Bloomberg) -- The war between established yogurt makers and upstarts intensified when Dannon Co. sued a former senior vice president for allegedly taking confidential information and trade secrets to his new job at Chobani LLC.
Federico Muyshondt is accused of stealing details of Dannon’s business strategies, plans for future products and customer lists before resigning in January to take a position with Chobani, according to a complaint filed Wednesday in federal court in White Plains, New York.
The suit illustrates how competitive the yogurt business has become and highlights the proliferation in the corporate world of non-compete clauses in workers’ contracts that restrain them from going to work for rival employers. Just last week, International Business Machines Corp. called foul on Microsoft Corp.’s hiring of its former chief diversity officer in a case that elevated the recruiting and promotion of a diverse workforce to the level of protecting proprietary technology.
Muyshondt started working in 2010 for Dannon, a unit of Paris-based Danone SA, as a manager in the sales department and was promoted last year to senior vice president in charge of sales for the eastern U.S. and Kroger supermarkets, according to the suit. Dannon says he began forwarding documents to his personal email account starting in August 2017 and downloaded thousands of files containing trade secrets and confidential information, including details on the salaries of sales employees and their non-competition agreements.
"The only logical explanation for why Muyshondt would have obtained the latter information is that he wanted to assist his new employer in luring away Dannon’s other valued members of its sales teams," Dannon said in the complaint.
Chobani, which wasn’t named as a defendant in the suit, didn’t immediately respond to a request for comment. Muyshondt couldn’t be immediately reached for comment.
 
Copyright 2018, Bloomberg