One of the most frequent questions about AI technique focuses on the site of semen deposition, specifically, whether uterine horn breeding results in greater fertility than traditional uterine body breeding.
First, a quick review of anatomy. The cow and heifer reproductive tract includes the vagina, cervix, uterine body, two uterine horns, two oviducts and two ovaries. Following ovulation, the ovum (egg) moves down the oviduct to the site of fertilization, the ampullary-isthmic junction (AIJ). The AIJ is where the ampulla (upper portion) of the oviduct transitions into the isthmus (lower portion) of the oviduct. Following fertilization, the embryo enters the uterus a few days later.
The thought process is horn breeding, in which semen is deposited in each uterine horn during AI, should result in greater fertility because the uterine horns are closer to the site of fertilization. Therefore, in theory, more sperm should be available for fertilization than if semen were deposited in the uterine body. But, as a famous sportscaster frequently says, “Not so fast, my friends.” 
No Difference in Sperm Loss
Researchers have shown greater than 60% of sperm is lost from the reproductive tract by retrograde flow within 12 hours of AI. Further, there is no difference in number of sperm lost or, conversely, retained following AI semen deposition in the uterine horns as compared to the uterine body. There is, however, a marked increase in number of sperm lost following AI deposition of semen in the cervix.
What about fertility? Although some researchers reported increased fertility when conventional semen was deposited in the uterine horns rather than the uterine body, others found no difference. One study even reported an inseminator and site of conventional semen deposition effect, with evidence of either an increase, decrease or no effect of uterine horn deposition on fertility for individual inseminators. Studies with sexed semen report there is no evidence sexed semen deposition in the uterine horns enhances fertility as compared to deposition in the uterine body. 
Get Past the Cervix
What does all this mean? Does horn breeding increase fertility or not? A possible explanation for the positive effect of uterine horn inseminations in a few studies might be related to elimination of cervical semen deposition. Research has shown cervical insemination errors account for approximately 20% of attempted uterine body depositions. Researchers report cervical insemination resulted in a 10% decrease in fertility when compared with deposition of semen in the uterine body, likely due to inadequate numbers of sperm available for fertilization.
All inseminators must develop sufficient skill to recognize when the tip of the AI gun remains in the cervix. To maximize fertility, inseminators must continue to manipulate the reproductive tract until the tip of the AI gun is past the cervix and deposition into the uterine body can be accomplished. There is no universal fertility benefit to further manipulation and deposition of semen into the uterine horns.
Joseph C. Dalton, Ph.D. is a professor at the University of Idaho. His research is focused on increasing the efficiency of AI in dairy cattle, including heat detection accuracy, synchronization programs and AI technician proficiency.
 
Note: This story appears in the February 2018 magazine issue of Dairy Herd Management.