Dairy producers strive to maintain high-quality milk, which contributes to a safe, sustainable food supply. Mastitis also impacts cow health and wellbeing and ultimately the economic success of the dairy. Many co-ops offer incentives linked to quality milk standards. Thus, a bonus is added to the milk check which is a palpable reward for a job well done. Ironically, this is isn’t the biggest financial reward for reducing mastitis. 
Cell Destroyer
Mastitis decreases the capacity of epithelial cells to produce milk, or destroys epithelial cells altogether. Unresolved infections, even those that seemingly cause minor (subclinical) increases in somatic cell counts (SCC), will result in lost milk production in an affected cow every day of her lactation. This loss is a lost opportunity and, unlike the incentive programs, doesn’t put real money in a producer’s milk check. However, a cow with subclinical mastitis has the same feed, housing, labor, and husbandry expenses whether she is achieving optimal production or losing milk to mastitis. Thus, subclinical mastitis is a “silent” money sink.
Pioneering work by Raubertas and Shook (1982) found a direct linear relationship between milk loss and the log 2 transformation of SCC. It was estimated 1.5 lb. of milk was lost per day in older cows (0.75 lb. in first-lactation cows) for each doubling of SCC or unit increase in linear score. Thus, as SCC increases milk yield decreases. This concept has been used by DHI programs to estimate milk yield losses for dairy herds based on individual cow linear SCC scores.
Other factors are involved in yield loss related to SCC. More recent studies might better reflect the current production, management and genetics of dairies today versus 30 years ago.
One of the more intriguing studies was published by Hand et al. (2012). Although similar to the Raubertas and Shook report, the Canadian study suggested the amount of milk lost per day to increasing SCC might be greater than previously suggested, especially in first-lactation animals. Additionally, the impact of mastitis on milk yield loss is greater in higher-producing cows. Total lactation milk yield decreased for each day a cow had an SCC higher than 100,000 cells/ mL, (linear score 3), especially for cows with at least five test days above 100,000 cells/mL.
Finally, a study by Kirkpatrick and Olson in 2015 confirmed the substantial losses that occur when a cow begins her lactation with a first test date linear SCC of 4 or greater. Cows with high linear SCC produced nearly 1,600 lb. less milk by 305 DIM and were three times more likely to have a case of clinical mastitis by 60 DIM than cows with lower linear SCC.
Mastitis causes destructive inflammation in the udder, even when the inflammation is mild. Beyond the lost incentives for quality milk, treatment costs of clinical cases, lower reproductive fertility and reduced longevity and well-being of affected cows, mastitis also causes a pernicious day to day milk yield loss. Important points to consider:

Milk yield loss for a cow begins at any SCC over 100,000 cells/mL
The earlier a cow becomes infected in a lactation the greater the milk yield loss. Reducing new infection rates during the dry and transition period is critical.
Yield losses are proportional to the cow’s potential. Cows that milk more lose the same percent of milk from mastitis as those that don’t, thus higher-producing cows lose more milk.

 
References: Raubertas, R. F., and G. E. Shook. 1982. Relationship between lactation measures of somatic cell concentration and milk yield. J. Dairy Sci. 65:419–425. 
Hand, K.J., A. Godkin, and D.F. Kelton. 2012. Milk production and somatic cell counts: A cow-level analysis. J. Dairy Sci. 95:1358-1362. 
Kirkpatrick, M. A. and J. D. Olson. 2015. Somatic cell counts at first test: More than a number. Pgs. 53-57 in Proceedings of the 54th Ann. Mtng. Natl. Masitis Council.
 
Ron Erskine is on faculty at Michigan State University and serves as a professor and dairy Extension veterinarian in the College of Veterinary Medicine. His research focuses on bovine infectious disease, especially in mastitis and milk quality.
 
Note: This story appears in the February 2018 magazine issue of Dairy Herd Management.