Black Panther, Captain America, Black Widow, Iron Man, Hulk and Thor are coming soon to Dole bananas and other items.
The Marvel superheroes will adorn Dole bananas and pineapples between March 1 and April 30, according to a news release. “Avengers: Infinity War” makes its debut April 4 in U.S. theaters.
Dole has created 30 recipes in a nod to the various characters, including Power Punch Smoothie for Hulk, Liberty Banana Sushi for Captain America, T’Challa Teriyaki Kabobs for Black Panther, Stark Industries Banana Pie Oatmeal for Iron Man and more.
“Dole is taking its cue from the Marvel Universe to honor some of the biggest superheroes of all — the moms, dads, grandparents, teachers, coaches and others committed to making the home a healthier place,” Bil Goldfield, director of corporate communications for Westlake Village, Calif.-based Dole, said in the release. “Since we know that getting kids to eat healthy can often seem like a hero-sized challenge, we’re arming those on the front lines with the reinforcements they need to change family eating habits one great-tasting healthy snack, entrée or dessert at a time.”
Dole’s most recent branding campaign was for “Star Wars: The Last Jedi.”