Today’s historically low feed costs have helped the nation’s dairy producers deal with low milk prices for months, but many producers are still just barely able to cover costs, or worse yet, are working on borrowed funds. Unfortunately, it doesn’t look like the margin situation will improve anytime soon. In late January CME futures prices for the first six months of 2018 were predicting Class III and IV prices would average near $13.80 and $13.70, respectively. 
No More Cushion
“When prices dipped to similarly painful levels in the first half of 2016, producers drew on the equity they had accrued in the boom years that preceded the bust. Today, for many, that cushion is gone,” says Sarina Sharp, agricultural economist with the Daily Dairy Report. “While some producers will lean on their lenders and tough out the downturn, others will exit the business.”
Indeed, a growing number of herd dispersal sales have been occurring at auction houses across the county, and producers have been sending more of their low-end cows to slaughter, evidenced by increasing dairy cow slaughter volumes. However, with dairy heifers plentiful and prices on springers falling, Sharp notes an increase in the cull rate does not necessarily mean the milking herd will contract. In fact, the U.S. milk herd expanded by 3,000 head in December, compared to November levels, and the December 2017 milk herd was 47,000 head larger than the previous year, according to USDA’s latest Milk Production report.
“Given the prolonged expansion in the U.S. dairy herd and the large supply of heifers, it is almost inevitable that dairy slaughter will accelerate in 2018,” Sharp explains. “Slaughter volumes climbed in 2017, but they fell short of 2012 and 2013 levels, when painful on-farm margins and lofty beef prices prompted dairy producers to send more than 3 million cows each year to packinghouses.” 
Contraction Likely
Sharp is not ruling out similar slaughter totals in 2018 given the current poor margin projections for U.S. dairy producers, and she notes a “meaningful and widespread contraction” in the U.S. milk herd is likely. Predicted margins for first-half 2018 and limited processing capacity in some regions of the country have completely dampened many producers’ enthusiasm for expansion.
“During the last wave of liquidations six years ago, the beef industry was short of cattle, and beef buyers eagerly acquired dairy cull cows, putting a floor under the cull cow market,” Sharp says. “Today, the beef industry is worried about having the labor and shackle space to process all the beef cattle that are expected to finish in late spring and early summer. Dairy slaughter volumes are likely to climb, but beef packers certainly won’t be clamoring to buy dairy cull cows.”
If Sharp is right and the U.S. milk herd contracts, it could be the start of a meaningful recovery.
 
Note: This story appears in the February 2018 magazine issue of Dairy Herd Management.