BC-USDA-Midwest Regional Eggs
BC-USDA-Midwest Regional Eggs

The Associated Press



NW—PY018Des Moines, IA          Fri. Feb 23, 2018          USDA Market NewsDaily Midwest Regional EggsProducer prices are 8 cents higher for Large and 5 cents higher forMedium. Midwest delivered asking prices are steady. The undertone issharply higher. Demand is moderate to good. Offerings are light and heldwith confidence. Supplies are light to moderate. Market activity ismoderate to active. Breaking stock prices are higher. The undertone isfirm. Demand is moderate to fairly good on light to instances moderateofferings. Supplies are light to moderate. Schedules full-time. Marketactivity to moderate.PRICES TO RETAILERS, SALES TO VOLUME BUYERS, USDA GRADE A AND GRADE A,WHITE EGGS IN CARTONS, CENTS PER DOZEN.PRICES DELIVERED TO WAREHOUSE:RANGE           MOSTLYEXTRA LARGE          123-132         126-129LARGE                122-131         124-127MEDIUM               93-102          95-98PRICES DELIVERED TO STORE DOOR:RANGE           MOSTLYEXTRA LARGE          130-138         131-133LARGE                128-136         129-131MEDIUM               99-107          100-102IOWA-MINNESOTA-WISCONSIN EGGSPRICES PAID TO PRODUCERS, CENTS PER DOZEN.RANGE           MOSTLYLARGE                121-131         125MEDIUM               88-92           90SMALL                45-51MIDWEST AREA: IA,IL,IN,KY,MI,MN,OH,NE,ND,SD,WI,WV,western NY, and western PASource:   USDA Livestock, Poultry, and Grain Market NewsDes Moines, IA    515-284-4460  email: DESM.LPGMN@ams.usda.govhttp://www.ams.usda.gov/mnreports/NW—PY018.txtPrepared: 23-Feb-18 10:40 AM E JG