The Canadian Produce Marketing Association and the California Farm Bureau Federation have come together to stress the importance of the North American Free Trade Agreement.
The groups reiterated their support for NAFTA and emphasized the importance of integrated supply chains across the continent at a Feb. 22 event in Sacramento, Calif., hosted by the Canadian consulate, according to a news release.
“The fresh produce industry is committed to achieving a win-win-win agreement for all three NAFTA countries,” Jane Proctor, CPMA vice president of policy and issue management, said in the release. “NAFTA has enabled the free flow of goods across our borders with over $2.5 billion worth of fresh produce exported from California to Canada in 2016 and ensures that Canadians have a year-round supply of fresh and affordable produce.”
Proctor said CPMA appreciates the support shown by Minister of Agriculture Lawrence MacAulay and Canadian negotiators for the Canadian fresh produce industry during the NAFTA talks.
California Farm Bureau Federation president Jamie Johansson said California agricultural exports support 1 million jobs in the state.
“Trade with Canada and Mexico under NAFTA has generally been positive for California farms, ranches and agricultural businesses,” Johansson said the release. “We support ongoing efforts to modernize the agreement for the benefit of farmers, food businesses and consumers in all three nations.”
The groups said they will work with negotiators and legislators on both sides of the border to ensure a successful and reciprocal agreement for industry.