(Bloomberg) -- Top Trump administration officials are planning two summits to discuss possible changes to the U.S. biofuel mandate, according to people familiar with the discussions, as the White House grapples with political fallout from the bankruptcy of the largest refiner in the Northeast.
The meetings, set to begin Friday, come amid intense and growing scrutiny of the Renewable Fuel Standard, a 13-year-old requirement that refiners mix biofuel -- generally ethanol -- into gasoline and diesel. The Friday session is planned with Environmental Protection Agency Administrator Scott Pruitt and Agriculture Secretary Sonny Perdue.
A follow-up meeting is scheduled for Tuesday morning with President Donald Trump and four key Republican senators, said the people, who asked not to be named in discussing internal deliberations.
The session is set to include Iowa’s two senators -- Chuck Grassley and Joni Ernst -- who have opposed policy changes they see as weakening the biofuel mandate. Also slated to attend: Senator Ted Cruz of Texas and Senator Pat Toomey of Pennsylvania, who have argued that the high costs of complying with the current policy threatens the viability of some refiners.
The biofuel mandate is politically treacherous for the president because it divides two important political constituencies: Iowa farmers growing corn for ethanol and Pennsylvania laborers who work in that state’s four oil refineries. Trump won both states in 2016.
The dispute intensified last month with the bankruptcy filing of Philadelphia Energy Solutions LLC, which supplies more than a quarter of the East Coast’s crude refining capacity. Chief Executive Officer Greg Gatta has blamed much of the refining company’s troubles on the cost of fulfilling annual biofuel quotas, specifically the refiner’s need to buy tradable credits to prove it has complied with the mandate.
The cost of those credits, known as Renewable Identification Numbers, or RINs, has been volatile in recent years, straining independent refiners like Philadelphia Energy Solutions that lack the infrastructure to blend biofuel and generate those credits themselves. Instead, they are forced to buy them from other sellers -- including other oil companies as well as traders who have no tangible connection to the American fuels market.
Four state governors have formally asked the EPA to pare biofuel quotas and some small refineries have petitioned the agency for exemptions.
The White House meetings are set to focus on possible administrative changes that could lessen compliance costs, including a potential cap on RINs prices, possibly with the EPA selling its own credits whenever costs hit some newly established ceilings. Cruz has proposed a 10-cent cap on the cost of the credits -- representing just a fraction of their current value.
RINs tracking 2018 ethanol consumption targets fell 2.9 percent to 66 cents apiece Thursday, according to data compiled by Bloomberg. Prices for the variety tracking 2018 biodiesel quotas slipped 2.4 percent to 83 cents.
Participants also are likely to discuss the EPA’s authority to grant a waiver that would allow E15 gasoline containing 15 percent ethanol to be sold year round. A waiver of environmental requirements already applies to gasoline containing 10 percent ethanol, but not higher ethanol blends, effectively barring their sale from June 1 until September 15 in areas where smog is a problem. 
Biofuel supporters have argued the current limitation on E15 unfairly throttles the market for ethanol and should be lifted.
The EPA has limited room to maneuver, after Ernst, Grassley and other farm-state senators forced Pruitt to rule out several possible biofuel policy changes last year. The EPA also rejected a bid by some independent refiners to shift the obligation to fulfill annual quotas away from refiners to fuel blenders instead. 
 
Copyright 2018, Bloomberg News