Do you have a plan to make it through the end of this downturn? If not, you need to make one.
Roland Fumasi, vice president and senior analyst at RaboResearch Food & Agribusiness, says they are working with clients to ensure they are positioned to withstand the current market.
“We recognize this is a tough market environment but we also realize the dairy industry has been through this before,” he says.
Curt Covington, senior vice president of agricultural finance for Farmer Mac, says farmers should look at reducing expenses.
“Can you trim cost of production while maintaining herd health and milk quality?” he asks. Fumasi says their price forecast shows a market bottom in February and then a gradual recovery as the year progresses. Still, the average over-base price Rabobank is forecasting for California in 2018 is $14.05 per cwt.
“What’s your plan? Based on the numbers, it’s highly likely some dairy farmers will struggle to be profitable in 2018,” Covington says. “But the really good borrowers have already built a solid financial plan around these scenarios, and will live to farm another day.”
Listen to how a handful of farmers plan to cut back expenses on the episode of AgriTalk below.