It's a USDA Cattle on Feed Report day on AgriTalk After the Bell. Host Chip Flory talks about the report with Brian Basting of Advanced trading. ATB Newsman Davis Michaelsen also gives his Farm Fuel and Fertilizer Report.