Advanced Biological Marketing (ABM), a leading developer, manufacturer and distributor of agricultural biologicals, announced a new regional sales manager for the southeast U.S., Kade Haas. 
Haas joins ABM with 11+ years’ experience working as an Agronomist, studying the seed health and treatment options of row crops and forages. Kade attended Auburn University where he earned a Bachelors in Agronomy & Soils and Masters of Science in Agronomy and Soils with emphasis in weed science. After graduation, he worked in the wholesale seed business and foliar fertilizer sales.

“We are excited to welcome Kade to our growing sales team. He comes to us with a thorough knowledge of our products and capabilities, and will be a great asset to the business,” says ABM’s National Sales Manager, Chris Thrasher.