The board of directors for Irvine, Calif.-based Western Growers has unanimously voted to oppose the “Securing America’s Future” Act, which includes provisions for a new agriculture guest worker program.
The legislation would worsen the worker shortage crisis for farmers, according to a news release.
“We will remain engaged with any and all legislators who seek workable solutions to our labor crisis, but given the harm that would come to our growers from provisions of H.R. 4760, we must oppose the bill,” Western Growers president and CEO Tom Nassif said in a news release.
The release said H.R. 4760, put forward by House Judiciary chairman Bob Goodlatte, R-Va. and others, would force long-time existing falsely documented workers in agriculture to return to their countries of origin in order to apply for a new H-2C visa in a revamped guest worker program, “or stay in the shadows” in the U.S. Western Growers directors, according to the release, believe few of their employees would leave spouses and children behind in the U.S. and leave their families vulnerable to deportation.
Western Growers said the bill also imposes an unworkable cap on new visas for the agricultural guest worker program, which the release said is 410,000 the first year and 820,000 the second year for fresh produce and other sectors. That amount of workers is insufficient for the estimated need, according to the release. Recent studies indicate there are about two million undocumented farm workers in the U.S., with 400,000 to 500,000 in the Western states alone, according to the release.