When crop insurance prices are set March 1, zero in on your marketing plans. If prices come higher- or lower-than-expected your marketing plan might change. Think through those decisions now and through your insurance coverage decisions.
“If we can get an insurance price somewhere close to breakeven that’s like having a put option at breakeven on 85% or whatever percent of your crop has revenue protection,” says Farm Journal Economist Chip Flory. “Knowing your insurance price can give you confidence in your marketing plan because that protected revenue is your starting point. In a perfect scenario, you won’t need to use your revenue insurance because you’ll lock in at or above those prices.”
Corn insurance prices are based on the December futures average, soybeans on November futures, spring wheat on September futures and sorghum on a calculation that uses corn futures and basis.

Farmers need to select percent of insurance coverage by March 15.

Before you make final decisions on insurance coverage it’s a good idea to run it by stakeholders, namely the banker, Flory says. Make sure they’re comfortable with it so they don’t hesitate writing an operating loan.
“Once you have insurance protection under your feet, it’s time to delve into a spring rally—yes, long before you know your final yields,” Flory says. “You can sell into rallies knowing if Mother Nature wallops you and you can’t deliver the crop you have revenue from insurance to make good at the elevator later.”
While 2018 might seem like it’s going to be tough year in nearly all markets there are still ample opportunities to make money. Combine what’s known about the markets, with personal farm information to make this an undoubtedly good season.
Stay tuned for more coverage on corn, soybeans, cotton, wheat and sorghum markets specifically to fuel your marketing plan for success this season.