NOTE: This column is copyrighted material; therefore reproduction or retransmission is prohibited under U.S. copyright laws.
Robert Lighthizer, President Donald Trump’s nominee for U.S. Trade Representative (USTR), commented on a host of important trade policy issues during a Senate Finance panel hearing on Tuesday.
Democrats were hit hard by Senate Finance Chairman Orrin Hatch (R-Utah) for taking the nominee for US Trade Representative (USTR) "hostage" over a matter that has nothing to do with him.
While Democrats have voiced support for Robert Lighthizer, President Donald Trump’s nominee for USTR, some want to attach a miners' benefits bill to a waiver they say the nominee needs because of past work representing foreign governments, which would disqualify him as USTR.
"Mr. Lighthizer is indisputably qualified to serve as USTR, and I believe he has a strong base of bipartisan support," Hatch said in his opening statement. "If we keep this process focused on Mr. Lighthizer and the position he has been nominated to fill, there is no reason he should not be approved by this committee and confirmed by the Senate in short order."
Lighthizer represented several foreign government agencies in trade disagreements with the US while he was with the legal firm Skadden Arps. Federal law blocks someone with such clients from becoming the trade representative unless the House and Senate exempt a nominee through a waiver. As part of his ethics agreement with the Office of Government Ethics, Lighthizer retired as a partner from Skadden, Arps, Slate, Meagher & Flom LLP on January 31.
Background. Lighthizer, Finance panel staff director under Finance Chairman Bob Dole (R-Kan.) from 1981 to 1983, was a deputy trade representative during the Reagan administration when he was responsible for industry, agriculture, investment and trade policy matters. He also is a former board vice chairman of the Overseas Private Investment Corporation (OPIC), which promotes economic growth in developing countries through US investment.
The Trump trade policy team. President Trump has said Lighthizer would be part of a team, along with Commerce Secretary Wilbur Ross and Peter Navarro of the White House National Trade Council, that will set the administration’s trade policy. Leaders of the Senate Finance and House Ways and Means committees have stressed to the White House that only USTR has the legal authority to lead US trade negotiations. Lighthizer said he would consult with Ross and Navarro as well as others in the administration, adding that the arrangement would be similar to those used by other presidential administrations.
Hatch noted previous instances when USTR nominees who were granted waivers with nothing else attached. He also cited an opinion from the Office of Legal Counsel at the Department of Justice that indicates Lighthizer does not need a waiver. "Nevertheless, Democratic committee members are asserting with absolute certainty that Mr. Lighthizer needs a waiver in order to be confirmed," Hatch said. "And, at the same time, these same members are refusing to approve a waiver unless the committee also moves a piece of legislation that is entirely unrelated to Mr. Lighthizer" or USTR.
"This kind of legislative hostage-taking certainly is not unheard of in the Senate, but in the context of consideration of a nominee for the Office of U.S. Trade Representative, it is totally unprecedented," he added.
During the hearing, Lighthizer said China was high on the list of U.S. concerns. “If you look at our problems, China is right up there,” Lighthizer said during the confirmation hearing. While China was a “substantial” currency manipulator in the past, it is “another question” whether that is the case now, he said. “That’s up to the Treasury Secretary,” he said about China’s current status as a possible currency manipulator. He said President Donald Trump is “going to change the paradigm on China.”
“In all my conversations with the president ... he speaks very strongly on enforcement and getting the best possible deals for American workers and farmers and ranchers; his own business interests are never remotely referred to,” Lighthizer told Sen. Debbie Stabenow (D-Mich.), who had asked whether Trump's business relationships might affect his commitment to being tough on other countries. “This idea that this president would do anything untoward is so far out of the realm of the possibility, completely committed to nothing but helping American farmers and ranchers,” Lighthizer added. “If you’re concerned Trump would somehow not defend America against China because of trademarks, I would assure you that’s not the case.” He also predicted that sometime in the next four years, Stabenow would tell him, “Bob, you were right, he really is going to change the paradigm on China.”
In a revealing comment, Lighthizer said President Trump had picked him for the job “in part because of my enforcement background... I expect to bring as many actions as are justified, both at the [World Trade Organization] and in our bilateral agreements,” he added. “This will be a point of emphasis.” But he also said the World Trade Organization (WTO) is not set up to “effectively deal with a country like China and their industrial policy," a term used to refer to Beijing adjusting its economic policies to favor certain domestic companies as opposed to fostering competition. “It was never really intended to deal with those kind of situations, so we have to use the tools we have, and then we have to sit down with members and find a responsible way to deal with the problem, like creating some new tools,” Lighthizer said.
TPP and U.S. agriculture benefits. During questioning, Lighthizer told Sen. Pat Roberts (R-Kan.) that the country's agriculture sector would have benefited from the 12-nation Trans-Pacific Partnership (TPP) trade agreement that the Trump administration withdrew from in January. But future bilateral trade agreements with several of the TPP member nations such as Japan could recoup those benefits, he told Roberts. Boosting and protecting Us agricultural trade, which he called a bright spot in overall US trade, will be a priority, Lighthizer said.
Regarding NAFTA, Lighthizer said the administration has not decided if NAFTA will be negotiated as a trilateral agreement among the US, Canada and Mexico or as separate bilateral agreements with Canada and Mexico.
Lighthizer gave a shout-out to former US Trade Representative Michael Froman, saying that the TPP might offer some ideas that could be used in a renegotiation of NAFTA. “Ambassador Froman did a remarkable job in a variety of areas, and we should take advantage of that work,” he said.
He took no position on bolstering the Export-Import Bank, saying that he awaits Trump taking a position on the credit entity. Lighthizer said it is a sensitive issue with strong pro and con opinions. “I appreciate the importance of the Ex-Im Bank to Boeing and to other companies,” he said. “Having said that, that’s one of those things that there’s strong views on both sides. I expect to do what the president instructs me to do when he instructs me to do it.”
Resolving the softwood lumber dispute with Canada was at the “top of the list” when it comes to bilateral issues with that country, Lighthizer told the panel. “I like that answer,” responded Sen. Ron Wyden (D-Ore.), Finance Committee ranking member. Before Trump took office, the two countries tried to reach a new agreement that would have managed the cross-border trade in softwood lumber. The previous trade deal, struck in 2006, expired in 2015. US companies filed a new case in November alleging that Canadian producers are selling unfairly subsidized lumber in the US at less than fair market value.
Lighthizer also said he would fight for “very robust protection” of intellectual property rights, including conversations with Canada over the fact that it does not allow inspection of in-transit goods for potential copyright infringement. He also cited “slow and inefficient patent protection” in India.