According to Inputs Monitor data, as of the week ended March 10 propane is priced 33 cents per gallon above the same time last year. That is a significant price increase from $1.02 last year. The year-over price increase comes as propane use is in general decline, not just from an unseasonably warm winter but also from customers switching to other heating fuels and more efficient home heating systems. Still, EIA reports that the annual propane inventory drawdown between October 2016 and the week ended March 10, 2017 was nearly 23 million barrels bigger than the previous winter and 19 million barrels more than during winter 2013-14, which featured much colder weather than 2016-17.
The extraordinary stocks draw is due to a major increase in propane exports. Infrastructure improvements at export terminals and additions to the nation's LP shipping fleet have led to aggressive export activity. According to EIA, "... most of the growth in U.S. propane exports serves growing demand from the expanding petrochemical sector in Asia."
Since propane demand for home heat in the United States and elsewhere is seasonal, we would normally expect supplies to rebuild through the summer months and weigh on retail prices. But since Asian buyers are importing U.S. propane for petrochemical uses, export demand will be less beholden to seasonal patterns, which may not allow U.S. stocks to rebuild as aggressively in the offseason and lead to a higher price range for propane.
 
The graph at right from EIA illustrates the dramatic surge in propane export activity relative to the rest of the petroleum sector. Propane exports firmed from 562,000 barrels per day (b/d) in the first half of 2015 to 793,000 b/d during the same period in 2016. That trend continued through the remainder of 2016 and vaulted propane to become the second most exported U.S. petroleum product behind distillates. Demand growth was most notable in Japan during 2016, and LP export demand is expected to remain robust in Asia and Oceania.
The result during winter 2016-17 was a 33 cent per gallon rise in U.S. retail propane prices according to the Inputs Monitor, and if exports continue to grow, or even stay at current levels during winter 2017-18, expect LP to adopt a higher price range until domestic production increases to match growing export demand.
Sources:
Growth in propane exports drove U.S. petroleum product export growth in first half of 2016
Increasing exports contribute to large draw on propane inventories this winter