U.S. agriculture is getting over-powered in marketing overseas by about 4 to 1, according to a new analysis of 2016 spending. And, it appears that foreign ag competitors are not backing off, either.

The latest analysis of export promotion activities by other countries found that several competitors and the European Union spent close to $1 billion in public funds on agricultural export promotion that year, a 70 percent increase since 2011 in real dollars. During that time, U.S. public funding to help farmers, ranchers and small food businesses export their products stayed flat at $234.5 million, actually declining by 12 percent adjusted for inflation.
According to the study, the EU supports its grape producers with about $300 million per year for wine export promotion alone. Canada and Italy doubled their total annual spending, and Brazil and China tripled their total annual export promotion budgets.

"An Analysis of EU and Other Selected Foreign Export Promotion Programs," was commissioned by U.S. agricultural associations with Market Access Program (MAP) funding and conducted by Informa Economics, IEG. With a focus on EU export development investment, the report also reviewed farm export promotion investment by major competitors from Australia, Chile, China, New Zealand and others.

"The annual public support for farmers from just the EU and four European countries is expected to exceed $550 million in 2019. That is more than twice the $235 million that the U.S. government authorizes for the two largest agricultural export development programs under the farm bill," said Mark Powers, president of the Northwest Horticultural Council and chairman of the Coalition to Promote U.S. Agricultural Exports.

"Other governments are investing more for their producers while inflation, sequestration and administrative costs are chipping away at U.S. funding," said Tom Sleight, CEO of U.S. Grains Council, part of the Agribusiness Coalition for Foreign Market Development. "That cuts into the ability of American family farmers, livestock and dairy producers, fishermen and small agri-food businesses to compete in growing export markets."

By 2016, private funding from industry members provided 70 percent of the total annual investment in MAP and the Foreign Market Development (FMD) program, both administered by USDA's Foreign Agricultural Service (FAS). The remaining 30 percent from annual government funding has been stagnant at $200 million for MAP since 2006 and at $34.5 million for FMD since 2002.
Increasing competition is one of the reasons why members of both coalitions, sister agriculture organizations that work on domestic policy and even Members of Congress are calling for funding to be increased in the new farm bill.
"The federal investment has been very successful in boosting U.S. agricultural export volume and revenue at a rate that far exceeds its public expense, but we need more if we’re going to grow and protect our market share from foreign competitors,” Powers said. "Because these programs also protect and create American jobs, and increase farm income, there is no doubt they are highly successful public-private partnerships worth the increased investment."

Future export promotion funding scenarios suggest that if federal funding doubled and program participants also increased their contribution, after five years U.S. agricultural exports would increase by $22 billion, farm cash income would grow by $3.6 billion, and 84,600 new full and part-time jobs would be created.

The executive summary of the competitor study and more in-depth information about the MAP and FMD programs and their outcomes are posted online at www.AgExportsCount.org.