Why Trump's effort to curb immigration could hurt US economy
Why Trump's effort to curb immigration could hurt US economy

By PAUL WISEMANAP Economics Writer
The Associated Press

WASHINGTON




WASHINGTON (AP) — America's 21st century job market increasingly demands high-tech skills and knowledge. Yet consider this: Nearly half the new jobs the government foresees emerging by 2026 will require only a high school diploma — or none at all.
Those jobs share something else in common, too: Hundreds of thousands of them will likely be taken by low-skilled immigrants who are willing to do work that many Americans won't.
Lost in the immigration debate raging in Washington is the vital economic role played by immigrants who don't have the education, training or skills that the Trump administration and many Republicans in Congress say should be a pre-requisite. Economists say that especially with unemployment at a 17-year low and the growth of the workforce slowing, immigrants — skilled as well as unskilled — are vital to the economy.
"The idea that we only need people with certain degrees — it's never been true in America, and it's less true now than it was in the past," said Michael Clemens, an economist and senior fellow at the Center for Global Development, a Washington think tank.
Sixty-three percent of current American jobs — and 46 percent of jobs expected to be created between 2016 and 2026 — require no more than a high school degree, according to the Labor Department. The new positions include low-paying jobs that most native-born Americans are loath to pursue — an estimated 778,000 personal-care aides (median pay in 2016: $21,920), 580,000 food-service workers ($19,400), 431,000 home-health aides ($22,600).
Many of those jobs, Clemens says, "will either be done by immigrants, or they will not be done at all."
Already, foreign-born workers — about 17 percent of the overall workforce — account for 52 percent of America's maids, 47 percent of roofers and 40 percent of construction laborers and laundry and dry-cleaning workers.
Low-skilled immigrants harvest sweet potatoes and cucumbers in fields in North Carolina. They serve dementia patients in nursing homes. They vacuum offices. They are waiters, cooks and maids at President Donald Trump's Mar-a-Lago resort in Florida.
The Trump administration and many Republicans in Congress want to reduce the number of foreigners who can enter the United States and establish a merit system for those who do. They argue that restrictions on both legal and illegal immigration would protect Americans from potential criminals and from low-skilled immigrants who they say drive down wages for everyone.
Trump "understands what's broken in our immigration system and what's holding down wages for American workers," Sen. Tom Cotton, an Arkansas Republican, has said. "I stand ready to work with him and my colleagues to build an immigration system that supports the American worker and boosts our economy."
The president's immigration plan, rejected along with similar measures by the Senate this month, would bar immigrants from sponsoring siblings, parents and adult children and end a visa lottery meant to increase diversity. It would also earmark $25 billion for the construction of a border wall to keep Mexicans and Central Americans from crossing illegally.
The administration has also endorsed legislation from Sens. Cotton and David Perdue of Georgia that would favor visa applicants who are well-educated, speak English well and meet other criteria designed to attract immigrants who possess high skills and weed out those who don't.
Yet the University of Pennsylvania's Penn Wharton Budget Model, which analyzes public policy proposals, has concluded that the Cotton-Perdue bill would reduce economic growth and eliminate 1.3 million jobs by 2027 and 4.6 million by 2040.
Many immigrants say they are confident — or at least hopeful — it won't come to that.
"I'm optimistic," says Amara Sumah, an immigrant from Sierra Leone who owns a West African restaurant in Washington D.C. "The American people are generous. The president cannot change the country by himself."
The fear that immigrants will take the jobs of native-born workers is rooted in a time when most Americans were far less educated. Native- and foreign-born workers used to vie for low-skill jobs. Today's better-educated American-born workers are much less likely to compete with new arrivals with low skills. Twenty-five years ago, 46 percent of U.S. workers had no more than a high school degree. Only 28 percent had four-year college degrees; now, 40 percent do. Just 33 percent have only a high school diploma or less.
Many native-born Americans tend to shun low-paying, physically demanding work, even when good jobs are scarce. Consider what happened in North Carolina in 2011, when the state still bore scars from the Great Recession. Nearly 500,000 North Carolinians were jobless. The state's farms needed 6,500 workers to plant and harvest cucumbers, sweet potatoes and tobacco.
Yet only 268 native-born unemployed North Carolinians sought the farm jobs, which paid $9.70 an hour. Of those, 245 were hired. Only 163 showed up on Day One. And just seven kept at the job until the growing season had ended.
Mexicans laborers, by contrast, took 6,474 of the jobs under temporary farm-worker visas, according to a study by Clemens, who concluded: "It appears that nearly all domestic workers prefer almost any labor-market outcome — including long periods of unemployment — to carrying out manual harvest and planting labor."
Instead of competing with native-born workers, immigrants increasingly appear to complement them — and make them more productive. Patricia Cortes of Boston University and Jose Tessada of Chile's Pontifical Catholic University have found that an increase in immigrant nannies and housekeepers from 1980 to 2000 drove down the price of household services and allowed American-born women to work longer hours on the job because they had less work to do at home.
The Pew Research Center last year reported that the U.S. workforce will grow only if new immigrants replace retiring baby boomers. Pew projects that the U.S. working-age (25-64) population would rise from 173 million in 2015 to 183 million in 2035 with immigrants — or shrink to 166 million without them.
Still, some analysts reject the notion that few low-skilled immigrants take jobs from American-born workers. Daniel Stein, an immigration lawyer who leads the Federation for American Immigration Reform, which lobbies for limits on immigration, argues that low-skilled immigrant labor "degrades the bargaining position of native-born" workers and depresses wages.
Stein further contends that immigration helps explain why American workers seem reluctant to move from slow-growth parts of the country to faster-growing areas: They know they would have to compete there with foreign-born labor.
Clemens of the Center for Global Development counters that it's unrealistic to assume that many employers would respond to reduced immigration by raising pay to attract native-born workers. They have other options: Some can replace workers with machines. Other employers would likely scale back or cancel plans to expand.
Clemens points to a paper he co-wrote last year that analyzed what happened in 1964 when the government reduced the number of seasonal Mexican farm workers entering the United States. Restricting the influx of Mexicans was supposed to create jobs for American farm workers and raise their wages. But the report found that farms instead either cut production or automated the work.
____
Follow Paul Wiseman on Twitter at https://twitter.com/PaulWisemanAP