Mexico and Canada aim to finish reworking less contentious chapters of the NAFTA trade deal with the United States in new talks that began on Sunday, hoping to clear the path for a breakthrough on the toughest issues before upcoming elections.
In six months, negotiators have made progress on the technical details of a revamped North American Free Trade Agreement, but made little advance on strong demands for change made by the administration of U.S. President Donald Trump.
Ranging from calls for major changes to automotive content rules and dispute resolution mechanisms, to imposing a clause that could automatically kill NAFTA after five years, the chief stumbling blocks laid by the White House look unlikely to be removed in the latest Mexico City round, officials said.
Trump frequently threatens to walk away from NAFTA unless big changes are made to a pact he blames for U.S. manufacturing job losses.
“I think there’s going to be major progress on the technical issues and major obstacles on the critical issues,” Bosco de la Vega, head of the Mexico’s National Agricultural Council farm lobby, said of the talks running until March 5.
Once agreement is reached on technical chapters such as state-owned enterprises, barriers to trade and e-commerce, about 10 percent of the modernized accord would eventually be left over for political leaders to work out, de la Vega estimated.
A schedule for the latest round showed that the discussions for the first three days would include rules of origin, an issue at the heart of the Trump administration’s demand to raise the amount of auto content sourced from the NAFTA region.
Under NAFTA, at least 62.5 percent of the net cost of a passenger car or light truck must originate in the region to avoid tariffs. Trump wants the threshold raised to 85 percent.
“You can’t have a successful negotiation if there’s no change to the rules of origin,” said a Mexican official, speaking on condition of anonymity, adding: “It won’t be 85 percent. We’re not sure what the number is going to be.”
Mexican Economy Minister Ildefonso Guajardo has said his negotiating team aims to present a proposal on rules of origin, although he has not provided details.
On Sunday evening, the Mexican official told Reuters: “We don’t have a counterproposal yet.”
Any final agreement would need to be reached between Trump and auto-sector leaders in the United States who oversee the NAFTA region, an industry source close to the process said.
The North American auto industry has pushed back against Trump’s demands, arguing they would damage competitiveness and regional supply chains.
Mexico aims to build on the previous round in Montreal, when Canada floated proposals to address U.S. demands, including one to include costs for engineering, research and development and other items in the total value of an auto.
The schedule showed that several chapters that negotiators have signaled are close to concluding, including e-commerce, telecommunications and energy, are up for discussion toward the end of the round. Financial services will last for three days.
NO QUICK FIX
The latest round comes amid flare-ups between Washington and Ottawa and growing, if cautious, optimism in Mexico that the trade agreement will remain.
Talks are running behind schedule and some officials believe the longer they last, the less likely it is that Trump will dump NAFTA.
Negotiators had wanted to wrap up talks by March to avoid them being politicized by Mexico’s July presidential election. U.S. congressional elections in November could also complicate the talks.
But officials have raised the possibility that they will run past Mexico’s vote, and some said they could continue at a technical level for several months if necessary.
A U.S. official said: “There has never been a hard deadline,” and belief is growing among Mexicans following the process that lobbying efforts by U.S. business leaders and politicians to preserve NAFTA have been gaining traction.
The office of Minnesota Governor Mark Dayton on Friday published a letter sent this month to U.S. Trade Representative Robert Lighthizer in which he urged him to “preserve and expand market access” under NAFTA, and build on existing ties.
While pledging to stay in the talks, Canada’s chief negotiator, Steve Verheul, struck a downbeat tone last week, telling a business audience: “There are large gaps between what we’re trying to achieve and what the U.S. is trying to achieve.”