The National Watermelon Promotion Board is seeking nominations for four members in District 2, which covers 39 counties in Florida and all of North and South Carolina.
The watermelon board has scheduled a nomination convention during the North Carolina Watermelon Association at 10 a.m. March 10 in Wrightsville Beach.
The open positions are for two producers and two handler positions. The three-year terms begin on Jan. 1, 2019.
For information regarding the nomination procedures, contact National Watermelon Promotion Board Director of Operations & Industry Affairs Rebekah Dossett at (407) 605-5984 or Industry Affairs Manager Andrea Smith at (407) 613-2972.