Sigma Agriscience expands its markets in North America with the acquisition of AM-AG. 
Sigma Agriscience is based in Houston and is a manufacturer of granular biofertilizers and biostimulants. AM-AG will operate as a Sigma Agriscience subsidiary under its present name and is  an international marketer and distributor of agriculture products with operations in Latin America and the U.S. Significant to the deal is AM-AG's exclusive distribution rights to a unique granular product line of all-natural high analysis secondary and micronutrient plant nutrition.    
To augment NPK blends and provide essential micronutrients, Sigma Biosphere products uses a range of soil and crop appropriate combinations of magnesium, calcium, sulfur and micronutrients in season-long form.
Beyond the "bugs in a jug" shotgun approach the Sigma Biosphere program includes a biological package comprising a unique combination of microbes with a notable research pedigree–a carefully selected group of micro-organisms.