(Bloomberg) -- Billionaire Carl Icahn’s oil refiner CVR Energy Inc. plans to spend almost $50 million less this year than it did in 2017 to comply with the U.S. biofuel mandate just as President Donald Trump’s direct intervention boosts prospects of regulatory change.
In a filing Monday, the Sugar Land, Texas-based company said that it spent $249 million on biofuel credits in 2017. That compares to the $200 million estimated this year by company executives on a Feb. 22 conference call. Chief Executive Officer David Lamp expressed optimism on the call that change was on its way for the mandate.
Brandee Stephens, a spokeswoman for CVR, said in an email Monday that the lower projection is “based on prompt pricing estimates being lower this year.”
Icahn became the face of an independent oil-industry campaign for cost relief under the 13-year-old law. Refiners such as CVR are forced to blend escalating amounts of ethanol and biodiesel into petroleum or buy credits to show compliance.
Trump was said to be set to discuss the issue over lunch Monday with Environmental Protection Agency Administrator Scott Pruitt, Agriculture Secretary Sonny Perdue and Vice President Mike Pence, according to people familiar with the deliberations. They are considering a raft of potential policy changes that could drive greater ethanol penetration in the gasoline market and lessen compliance costs for refiners. On Tuesday morning, Trump and the same cabinet officials will present options to four key senators involved in the issue.
At the center of the debate are the tradeable credits known as Renewable Identification Numbers, or RINs, that refiners use to show compliance with the mandate. Companies that lack the infrastructure to blend biofuel and generate the credits themselves must instead buy them from other sellers, including other oil companies as well as traders who have no obligation under the program. Prices for the credits have slumped recently on speculation over changes to the law.
CVR’s filing Monday reiterated that the U.S. Attorney’s Office for the Southern District of New York contacted the company in September 2017 asking for information related to Icahn’s activities surrounding the RFS in his role as advisor to Trump.
“The U.S. Attorney’s office has not made any claims or allegations against us or Mr. Icahn,” the filing said. “We maintain a strong compliance program and, while no assurances can be made, we do not believe this inquiry will have a material impact on our business, financial condition, results of operations or cash flows.”
Several emails and telephone messages left for Icahn weren’t immediately returned to Bloomberg reporters working on this story.
 
Copyright 2018, Bloomberg News