The drive for cost cuts and higher margins at U.S. trucking and railroad operators is pinching their biggest customers, forcing the likes of General Mills Inc and Hormel Foods Corp to spend more on deliveries and consider raising their own prices as a way to pass along the costs.
Interviews with executives at 10 companies across the food, consumer goods and commodities sectors reveal that many are grappling with how to defend their profit margins as transportation costs climb at nearly double the inflation rate.
Two executives told Reuters their companies do plan to raise prices, though they would not divulge by how much. A third said it was discussing prospective price increases with retailers.
The prospect of higher prices on chicken, cereal and snacks costs comes as inflation emerged as a more distinct threat in recent weeks. The U.S. Labor Department reported earlier this month that underlying consumer prices in January posted their biggest gain in more than a year.
As U.S. economic growth has revved up, railroads and truck fleets have not expanded capacity to keep pace - a decision applauded by Wall Street. Shares of CSX Corp, Norfolk Southern, and Union Pacific Corp have risen an average 22 percent over the past year as they cut headcount, locomotives and rail cars, and lengthened trains to lower expenses and raise margins.
Quickening economic growth, a shortage of drivers and reduced capacity, and higher fuel prices have driven up transportation costs, prompting some companies to threaten to raise prices on goods ranging from chicken to cereal.
 

To access the interactive graphic, click this link or the graphic.
Cream of Wheat maker B&G Foods Inc, Cheerios maker General Mills and Tyson Foods Inc, owner of Hillshire Farms brand and Jimmy Dean sausage, said they will pass along higher freight costs to their customers.
Tyson Chief Executive Officer Tom Hayes told Reuters in an interview that its price increases ”should be in place for the second half” of its fiscal year, and that it has begun negotiating price increases with retailers and food service operators. The company declined to specify how much its freight costs increased in recent months, but a spokesman said they are up between 10 to 15 percent for the total industry.
General Mills informed convenience store and food service customers of the price increases directly, a spokeswoman told Reuters in an emailed statement, declining to provide specifics. Chief Executive Officer Jeff Harmening cited logistic costs and wage inflation as factors.
”It feels to me like an environment that should be beneficial for some pricing,” he said in a presentation at last week’s Consumer Analyst Group of New York conference.
Hormel Foods, the maker of Skippy peanut butter and SPAM, has been talking with retailers about raising prices, according to Chief Executive Jim Snee.
“We don’t believe we’re going to recoup all of our freight cost increases for the balance of the year,” Snee told Reuters in an interview, noting operating margin sank to 13.2 percent, from 15.6 percent due to higher costs - including freight - in the most recent quarter.
Confectionary and snack company Mondelez International Inc halted operations over a weekend late last month at its Toledo, Ohio wheat flour mill - the second-largest flour mill in the United States - because the plant could not get enough rail cars to carry flour to bakeries, a spokeswoman said.
She declined to comment on whether Mondelez would raise prices to cover any higher costs.
A new government regulation for drivers and truck availability are pushing up freight costs at JM Smucker Co. “We anticipate inflationary pressures likely to cause upward price movements in a variety of categories,” Chief Financial Officer Mark Belgya said last week at an analyst conference.
To be sure, transportation costs are just a sliver of the price consumers pay at the grocery store. The U.S. Department of Agriculture estimates transportation represents just 3.3 cents of every dollar consumers spend.
But an increase in truck rates over the next 12 months implies a 15-to-18 basis point gross margin headwind for U.S. food companies on average, according to Bernstein analyst Alexia Howard.
“A lot of the consumer goods companies work on margin,” said Joe Glauber, a former USDA Chief Economist and a senior research fellow at the International Food Policy Research Institute. “They are going to be pushing those costs along” to retailers. Ultimately “consumers end up shouldering more of the burden,” he said.
That would be a change for consumers who have seen years of low-to-negative food inflation, he noted.
Rising Costs Hit Earnings
Prices of key commodity ingredients including corn, sugar and cocoa remain relatively low due to bumper harvests around the globe. But even as companies’ freight costs increase, their packaging costs are also rising, industry analysts said.
Global energy prices have risen sharply from 2016’s lows, driving up prices for not only diesel but also packing material like plastics, which are byproducts of crude and natural gas.
Others companies have blamed freight hikes for lower earnings forecasts for 2018, including U.S. oilfield services company Halliburton Co. It shaved ten cents per share from its earnings forecast last week due to delays in deliveries of sand used in fracking.
“They try to squeeze every dollar for profit rather than provide service,” said Robert Murray, the chief executive of Murray Energy Corporation, the largest privately-owned U.S. coal company which relies on CSX and Norfolk Southern to help transport its goods.
Murray said both CSX and Norfolk Southern have lacked rail cars and crew to haul 4 million tons of coal from mines in West Virginia and Ohio to the Port of Baltimore this year.
CSX spokesman Christopher Smith said its service has improved steadily over recent months and it was working with customers to solve problems. Norfolk Southern declined to comment.
At an analyst conference Thursday, Norfolk Southern Chief Financial Officer Cynthia Earhart said that the railroad was looking to raise prices on consumer goods and other truck-competitive freight it hauls in 2018. But she said it had no plans to increase headcount or move equipment out of storage, despite worsening train speeds and rail car idle times in the first quarter.
Earhart said the railroad was moving some employees to problem spots, like its terminal in Birmingham, Alabama, from other areas of its network.
Union Pacific has started pulling stored locomotives back into service and plans to bring back 600 employees in the first quarter 2018 to prevent rail cars from spending too much time in yards, said Union Pacific spokeswoman Raquel Espinoza.
The time UP rail cars were sitting idle in terminals rose to 32.5 hours in the fourth quarter from 29 hours in the year-ago period, and its overall workforce dropped during the last two quarters, according to company data.
Berkshire Hathaway’s BNSF said winter weather has impacted velocity and fluidity on portions of its primary route between the Pacific Northwest and Midwest, but said it has not been cutting crews and rolling stock.
"No Slack in the System"
U.S. truck fleets have not kept pace with growing demand for different reasons, industry executives said. The April 1 enforcement deadline for a federal regulation requiring drivers to electronically log their hours has effectively curtailed capacity, adding to a chronic shortage of people willing to drive trucks for the wages offered.
Tight capacity means trucking firms have leverage as they negotiate freight rates. Dry van shipping rates are expected to rise as much as 10 percent in 2018, while “spot” rates for last-minute cargo hit record levels in January before falling slightly, according to online freight marketplace DAT Solutions.
Chemical maker Chemours Company estimates 30 percent of its rail shipments have highly unpredictable delivery times, while automaker Toyota Motor Corp has struggled periodically to get rail cars for finished vehicles at plants served by the major railroads.
“If I was to ask for anything, it’s consistency,” said Lee Hobgood, general manager of Toyota’s transportation operations. “I am not feeling cuts. I am feeling imbalance at times.”
Agribusiness giant Cargill declined to quantify how much its freight costs are going up and whether it would pass costs on to its customers. But at a soybean processing plant near Lafayette, Ind., Cargill has had such long delays getting loaded railcars moved out, the company plans to buy its own Trackmobile railcar mover to relieve the congestion. One Trackmobile unit can cost at least $250,000.
Brad Hildebrand, Cargill’s Global Rail and Barge Lead, told Reuters the Lafayette plant otherwise could shut down.
“When we load a train at one of our eastern elevators it sits for an extended period of time before locomotive power and crews can come in,” Hildebrand said. “There is no slack in the system to handle weather problems or even a small uptick in demand.”