Spring is right around the corner, and with it comes planting season. It’s time to go through your planter with a fine tooth comb.
Here are 10 planter components Farm Journal field agronomist Missy Bauer, of B & M Consulting told AgriTalk Host Chip Flory farmers should pay close attention to.
1. Transmission. “This really involves anything that deals with the bearings, chain sprockets, idlers, anything that really helps drive that planter’s transmission to the meter itself,” Bauer explained. She says farmers should focus on this area first to eliminate any future problems. Bauer uses a spinner motor that will run the main drive shaft of the planter so you can do this step in the shop without the tractor running.
2. Row unit. Sometimes row units can be bent or twisted by rocky soil or sloping terrain. “Make sure your row units are still centered,” she said. “You can check that quickly in the shop. I just stretch a tape back and make sure everything's uniform.”
3. Down pressure assembly. With many down pressure setups–manual springs and automatic pneumatic systems–the proper setting is still paramount. “You just want inspect your overall system and make sure that you know nothing's broke,” she said.
4. Parallel arms. “Really this is your bolts and bushings,” she said advising farmers to make sure they are tight. You can also pull them out and if there’s any wear on the bolt or bushing it’s time to replace those. “That's a pretty easy one to check in the shop,” she said. “Then just make sure those stay tight. We say to tighten them now when it's in the shop and then you get partway through your planting season, maybe you get rained out a day, and then we recommend that you tighten those up again.”

5. Row cleaners. “We really recommend running a floating type of a row cleaner in any tillage system whether you're in conventional tillage, no-till–it doesn't matter,” she said. Bauer recommends only running no-till coulters in no-till conditions. “So if you're doing a lot of conventional till and some no-till we'd probably say leave it off,” she explained, “but if you're running pretty much all no-till then we'd say we could leave the no-till coulters on.”
6. Gauge wheels. Bauer says improperly set gauge wheels are one of the most common problems she sees in the field. Make sure they are set tight enough. “We really want them tight up against the outside of that disc opener,” she explained. “If there's any space in there, we get soil that comes in there off the surface which is dry soil. Now the wheels turn and [the dry soil] gets inside there and then when it falls back out, and it actually falls out into the seed trench. That means you are basically putting dry soil on top of your seed which can be a real negative in trying to get uniform germination.”
7. Disk openers. Make sure you have right size disk opener for the model of planter you have. “Most manufacturers talk about only a half inch away or in the diameter of those opening disks,” she said. They also need to be set for the right point of contact. Bauer recommends double checking with your dealer or looking in your manual to find out how to set them. “That really varies not only on the brand of the planter but also the model of the planter,” she said.
8. Seed tubes. Bauer recommends inspecting seed tubes for wear and damage. Worn seed tubes can cause seeds to go where you don’t want them. “We’re trying to make it so there are no issues,” she said.
9. Guards. Inspect the guards on your seed tubes, Bauer advised. “We replace those a lot because if that gets worn it damages the seed tube,” she said.
10. Closing wheels. According to Bauer, ensuring closing wheels are working properly is essential. “The key is making sure they’re centered behind the planter,” she said. And she encourages farmers to evaluate all of the many options that are on the market.