In preparation for the 2018 spraying season, BASF and Monsanto are each releasing new tools to help operators through dicamba application. BASF is offering stewardship resources at its website and Monsanto is offering the RRXtend Spray App.
“We spoke with growers about their experiences with Engenia herbicide and incorporated their feedback into our new stewardship resources and our updated spray application training materials for 2018,” says Chad Asmus, BASF technical marketing manager.
In addition to in-person trainings, the company is offering an updated online training module with a mobile-friendly resource center. The resource center includes a “breakdown” of the Engenia label, tools to identify a temperature inversion, a checklist of application requirements, video demos and a form for record keepings. These resources are available on phone and desktop.
Monsanto’s new app, which is available for iPhone and Android, provides detailed weather forecast information, record keeping options and additional education resources. The weather forecast tool provides detailed information about temperature inversion risk and field-level wind speeds.
“One thing we know everyone is nervous about is temperature inversions,” says Brad Coleman, director of weather science at The Climate Corporation. “We created a risk forecast hour by hour for inversions that’s 90% accurate. We also added boom-height wind speed information.”
Weather forecasts typically measure wind speeds about 30’ in the air, which is typically 33 percent faster than what you’ll experience at ground level, he adds. This could help inform applicator’s decisions on whether or not to apply dicamba herbicides on a certain day at a certain time.