The Eastern Cantaloupe Growers Association elected new officers recently.
New directors and officers were elected at the group’s annual meeting in late February in Nashville.
Mike Horrall of Melon Acres in Oaktown, Ill., succeeds Matt Solana of Jackson Farming Co., Autryville, N.C., as president of the group. Tony Phillips of Frey Farms, Keenes, Ill., is vice president, and Ed Walker of Spring Hill Produce, Tifton, Ga., is the group’s new treasurer.
“It’s an honor to take over the reins of ECGA from Matt,” he’s done a tremendous job helping grow the focus of the association over the last two years,” Horrall said in a news release. “I plan to maintain that focus on growing the market for eastern cantaloupe to promote ECGA certification as a gold standard for safety in the cantaloupe industry.”
Last year, the group launched the Flavor of Sunshine social media campaign, and there are plans to continue that starting in April.
“The Flavor of Sunshine references the outstanding flavor and juiciness of Eastern cantaloupe which are only available during the summer harvest season,” association executive director Debbie Brady said in the release.