Average cattle feeding margins slipped $32 per head (16%) last week, as closeouts finished with $174 average profits. The decline was the result of a $2 per cwt. dip in cash fed cattle prices. Packer margins jumped $46 per head with average per head profits at $65, according to the Sterling Beef Profit Tracker.
The 5-area average Choice steer price last week was $127.80, down $2.08 per cwt. The price of feeder cattle calculated against the fed cattle sales were $153.84 per cwt., or $0.54 per cwt. higher. The cost of finishing a steer last week was calculated at $1,604, which is $163 higher than the $1,441 a year ago. The Beef and Pork Profit Trackers are calculated by Sterling Marketing Inc., Vale, Ore.
A month ago cattle feeders were earning $251 per head, while a year ago profits were calculated at $290 per head. Feeder cattle represent 74% of the cost of finishing a steer, about the same as last year.
Farrow-to-finish pork producers saw their margins decline $7 per head to $19. Lean carcass prices traded at $66.14 per cwt., a decline of $3.34 from the previous week. A year ago pork producers earned an average of $33 per head. Pork packer margins improved $10 per head to $18.
Cash prices for fed cattle are $3 per cwt. higher than the same week a year ago. Lean hog prices are about $8 per cwt. lower than last year.
Sterling Marketing president John Nalivka projects cash profit margins for cow-calf producers in 2018 will average $122 per cow. That would be $36 per head less than the estimated average profit of $158 for 2017. Estimated average cow-calf margins were $438 per cow in 2015.
For feedyards, Nalivka projects an average profit of $86 per head in 2018, which would be $150 less than the average of $236 per head in 2017. Nalivka expects packer margins to average about $90 per head in 2018, down from $123 in 2017.
For farrow-to-finish pork producers, Nalivka projects 2018 profit margins will average $18.25 per head, compared to $20.87 in 2017. Pork packers are projected to earn $19 per head in 2018, down slightly from $25 profit per head in 2017.