The marketers of Opal apples have launched a creative contest for consumers called “SupercrispiOpalicious,” in which fans create and perform an original song on video about their love for Opal apples.
Contestants have until March 25 to enter by submitting a video between 30 seconds and one minute on the contest website. The video must show an Opal apple and the song must include the words “sweet” and one of the following: “crispy,” “crisp,” “crunch,” “crunchy,” and/or “yellow,” according to a news release.
A panel of judges will select three finalists and post their videos on the contest page on March 31, and the public can vote until April 14. A panel of judges will also select the ultimate winner, taking into account the public vote along with the submission’s musicality and originality, according to the release.
Winners will be announced on April 18. The grand prize winner receives a trip for two to New York City, with first place getting a $500 gift card and the runner-up a $250 gift card.
The SupercrispiOpalicious contest web page has full contest guidelines, prize details and more at opalapples.com/contest.
Opal apples are grown by Broetje Orchards in Washington and distributed exclusively by FirstFruits Marketing of Washington LLC.