Red Hat Cooperative sales and marketing manager Mike Meinhardt is calling on retailers and shoppers to help mainstream “ugly” produce through a TEDx event at the University of Nevada, Reno.
One of numerous speakers in the lineup, Meinhardt addressed a crowd of 1,400 about the Misfits program, which offers cosmetically imperfect produce for retailers to sell at lower prices.
What sparked the idea for the program, Meinhardt said, was a greenhouse tour with his sons during which the boys saw cucumbers in a large trash container. They were concerned when they learned the vegetables would be thrown out just because they looked funny.
Several years later, about 1,000 stores in North America now carry “ugly” produce, but Meinhardt wants to see that number increase substantially. He encouraged retailers to look into developing their own programs with their suppliers or to inquire about Misfits, distributed by Red Hat Cooperative in Canada and by Eden Prairie, Minn.-based Robinson Fresh in the U.S.
“It’s a change in traditional thinking,” Meinhardt said in his presentation. “Never compromise on taste or freshness, but remember, perfect produce comes in all shapes and sizes.
“As consumers, we need to speak up and take action,” Meinhardt said. “Tell your local grocery stores you want them to carry ugly produce.”
As much as 30% of a crop can be scuttled from retail consideration due to items not meeting size, shape and color standards, he said.