The American Society of Farm Managers and Rural Appraisers (ASFMRA), AgPro magazine and Syngenta are now accepting nominations for the 2018 Farm Manager of the Year Award. The Farm Manager of the Year Award recognizes farm managers whose dedication and commitment to agriculture has benefited their clients, the American consumer and our most precious commodity – the land.
Visit www.farmmanageroftheyear.com to nominate an individual or team. Nominations are due by April 30, 2018.         
Since 1986, ASFMRA, AgPro and Syngenta have worked together to recognize an outstanding farm manager or farm management team and showcase their accomplishments and dedication during an awards ceremony at the ASFMRA Annual Conference. This year the awards ceremony will be held on October 31, 2018, at the Sheraton Grand at Wild Horse Pass in Chandler, Arizona.  
Nominations for the 2018 Farm Manager of the Year are open and the honoree of the award will receive complimentary travel, registration, transportation and lodging to attend the 2018 ASFMRA Annual Conference as well as a personalized plaque and a $1,000 donation to a non-profit ag group of their choice.
Individuals or teams that receive this prestigious award are selected by a panel of judges, based upon the number of clients and the retention rate of those clients; innovative crop production practices, including soil and water conservation; average crop yields; marketing success; involvement in service organizations and their community; and their ability to adapt to ever-changing economic conditions facing agriculture. To be eligible, a farm manager or farm management team must have at least five years of farm management experience and be a member in good standing of ASFMRA.
“ASFMRA is proud to partner with AgPro magazine and Syngenta to recognize an outstanding farm manager. So many of our members give not only to their profession but to their community and certainly to their clients. That is one of the reasons that ASFMRA members are considered to be The Most Trusted Rural Property Professionals,” explains Brian Stockman, executive vice president/CEO of ASFMRA.  
Brent Rockers, district sales manager for Golden Harvest and Syngenta echoes those thoughts, “ASFMRA members are committed to providing top-quality service to their clients and we are proud of our long-standing tradition of recognizing these outstanding individuals and their accomplishments.”