In an effort to expand drone capabilities, PrecisionHawk has bene conducting beyond visual line of sight (BVLOS) research. This three-year project has been on behalf of the Federal Aviation Administration’s (FAA) Pathfinder Program, and PrecisionHawk shared its final findings during an event held in Washington, DC yesterday for federal aviation rule-makers and drone policy thought leaders.
Their research focused on the development of operational and safety practices, as well as recommendations for technologies that enable drone flight beyond visual line of sight.
In closing comments by PrecisionHawk CEO Michael Chasen, the company announced its intent to offer consulting and training services to enable other operators to safely fly commercial missions BVLOS. The ‘Expanded Operations Consulting Program’ is built on three of years of PrecisionHawk’s Pathfinder research and extensive experience conducting advanced operations under the company’s own FAA waivers.
“As a Pathfinder company, we have developed a strong corporate culture of safety and a commitment to helping businesses derive value from advanced drone operations,” says Michael Chasen, PrecisionHawk CEO. “Our research is the foundation of PrecisionHawk’s Expanded Operations Consulting Program. We’ll share that experience with businesses and operators in a range of industries with the aim of providing more safety data to regulators while fostering the adoption of drone technology at large.”
To date, PrecisionHawk has received both its beyond visual line of sight and night operations waiver, allowing the company to commercially operate drones under either scenario. The extension in range offered by BVLOS flight allows a significant expansion in the flight radius, up to 12 times what is achievable within line of sight. This improves operational efficiency, allowing pilots to cover more area in fewer flights. For example, an agronomist could measure plant traits over 12 acres instead of 1.
The night operations waiver allows PrecisionHawk to expand its operational capacity to conduct operations that last longer than the day light permits.