Oxnard, Calif.-based Mission Produce is launching a new product — Grade 2 avocados in packaging that dubs them Emeralds in the Rough.
Point-of-sale material describes the fruit as “interesting little fellas that aren’t quite ‘pretty’ enough for the main stage.”
Because of external scars or blemishes, those avocados normally go to foodservice distributors, but Mission sees a place for them at retail.
“This product has a lot of things going for it — rising consumption of imperfect fruit, a propensity for sustainable products, smart design and average lower cost,” director of sales Patrick Cortes said in a news release. “We see Emeralds in the Rough as a promotional item, available certain times of year when the trees have more grade 2 fruit. This will alleviate the pressure to move it only through foodservice at the times we have abundant Grade 2 avocados.”
In recent years, several companies have added branded lines of cosmetically flawed produce that was not traditionally acceptable for retail.
“This is agriculture and not every piece of fruit is picture perfect,” director of marketing Denise Junqueiro said in the release. “We created Emeralds in the Rough to showcase how beautiful and tasty every avocado is, even when it’s blemished. We wanted the packaging to be vibrant and draw in shoppers. The copy is fun, and the design provides the ability for in-and-out promotions.”