In January, I had the opportunity to attend the American Forage and Grassland Council Annual Conference with some of our other Ohio Extension Educators. It was a wonderful experience to learn from others and share what we have learned with forage producers and professionals across the country.
Two sessions that specifically caught my interest were “Managing Clovers in the 21st Century” and “Understanding and Mitigating Fescue Toxicosis.” Both are struggles for many producers in my region of Ohio.
The clover session included a presentation by Dow Agrosciences about a new product they are developing for treating broadleaf weeds in clover stands. It was definitely intriguing and encouraging. Hopefully, in a couple years it will be available on the market. Broadleaf weed control is a challenge for most forage producers. Having more tools in the tool box would certainly be helpful in fixing up pastures.
More tools would also be welcomed for understanding and mitigating the impacts of tall fescue on the livestock industry. Although we have known about the endophytic fungus that lives within the plant for half a century, it continues to puzzle livestock and forage managers. Producers in the fescue belt of America have learned to live with it and how to improve management.
We have discovered that the concentration of the endophyte changes throughout the growing season. Researchers worked diligently to develop endophyte-free and novel endophyte varieties. Many producers have turned to dilution to be the solution by incorporating more legumes and other grasses into the pasture. However, it is still estimated that effects of fescue toxicosis cost the U.S. Beef Industry alone between $500 million and $1 billion dollars each year.
Usually we discuss the issues of fescue endophyte in the context of mid-summer management. The endophyte accumulates in seed heads of mature plants and is accentuated in drought conditions. Since many other common grasses go dormant in that situation, fescue may be the only thing left to eat. Symptoms of distress due to the fescue endophyte include: decreased appetite, laziness, overheating, and in severe cases, loss of circulation to body extremities and/or the fetus of a late gestational animal.
In the fescue toxicosis session at the conference, we were reminded to watch for fescue foot in winter. The decreased circulation that results from the constricted blood vessels in the animal makes them increasingly susceptible to frostbite.
Frostbite can easily go unnoticed in snowy and cold situations and could even lead to gangrene. If this occurs, the appendage (foot or tail) could be lost and it is likely the animal will need to be culled. This is usually a problem that starts in summer and carries into winter. In most cases, the concentration of the ergot alkaloids that cause these symptoms is low in dried mixed hay. Even so, this is a condition to scout for during winter.
The bitter cold we have experienced this year in combination with great volumes of snow increases the chances for animals to have frostbite damage. While you work your livestock, be sure to check feet and tails for signs of frostbite. If you do see it, contact your vet ASAP.
I hope that no one encounters a fescue foot turned frostbite injury. If you do, take steps to make improvements to your forage supply. There are ways to mitigate the impacts of fescue endophyte on your livestock in all seasons. I am confident that your county extension office would be interested to know and eager to assist you in making crutial decisions about living in harmony with tall fescue.
There is still a lot of winter left. I hope Mother Nature will be kind as we venture forward.