Eleven oil and biofuels industry stakeholders joined four key senators, USDA deputy secretary Steve Censky and President Trump at the White House on Thursday to discuss possible reform of the Renewable Fuel Standard (RFS). No agreement was reached. 
President Trump held the meeting following a meeting with the same four senators on Tuesday, so he could have a better understanding of both sides of the argument currently engrossing the renewable fuels industry. At the heart of the debate, Renewable Identification Numbers (RINs). RINs are the serial numbers assigned to a batch of biofuel for the purpose of tracking its production, use, and trading . Philadelphia Energy Solutions LLC, one of the largest refineries in the Northeast, filed bankruptcy citing the “high cost of biofuel compliance credits” as the major driver of the company’s financial turmoil. 
Sen. Ted Cruz (R-Texas) and Sen. Patrick Toomey (R-Penn.) have spearheaded the discussion for oil refiners.  Biofuels stakeholders want Senator Cruz to understand that the RFS supports farmers. On Thursday, industry stakeholders from both sides of the debate met the president at the White House. Cruz seemed content with the meeting.  
“We are making real progress, and, w @POTUS' leadership, we believe we can and will ultimately solve the problem,” he tweeted Thursday afternoon. “@SenToomey and I are encouraged that @POTUS recognizes the importance of providing relief from crushing RINs costs & expanding the potential market for ethanol that will benefit both Iowa farmers by letting them sell more corn & blue-collar refinery workers.”
According to Jeff Broin, CEO of POET, nothing new was discussed in today’s meeting. But, all of the biofuels stakeholders present agree a “refinery bailout” is not the solution. 
“Removing accountability from oil companies would deprive millions of Americans the freedom to choose less expensive, homegrown biofuels and imperil countless jobs and family farms across America’s heartland,” Broin said. 
Sen. Chuck Grassley (R-Iowa) says selling E-15 year-round could be one solution to come from Thursday’s meeting. 
“Year round e15 will drive RIN prices down & when we get to 15 billion gallons RIN prices will be really low. Studies say cross that threshold and RIN $ drop dramatically,” he tweeted. 
According to Brooke Coleman, executive director of Advanced Biofuels Business Council the President seemed to “fully appreciate” how lifting regulations on E15 sales could “pour” RINs into the market, which she says would promote growth on all sides. 
“That is what rural America wants to see, and the president is going to keep hearing it in every conversation with those who care about farm families and workers at over 200 biorefineries coast-to-coast,” she said. 
From the beginning, President Trump has said he was going to seek a win, win solution to this problem.  According to Mike Lorenz, executive vice president at Sheetz, who attended the White House meeting, “being able to sell E15 year-round meets that goal.”
 “For corn farmers, the question for the ongoing White House discussions is simple – what is the problem you are trying to solve?” said Kevin Skunes president of the National Corn Growers Association. 
He says Environmental Protection Agency research shows refiners don’t have a problem. 
“EPA concluded in November that refiners are able to recover the cost of RINs through the prices they receive for refined products and that RIN values are not causing economic harm to refiners,” he said. 
Still, Sen. Grassley said he doesn’t expect Sen. Cruz to back down on this issue. Cruz is running for re-election on March 6.