Immigration has been an issue for decades, but it’s become radioactive recently, and the produce industry finds itself in a dangerous spot.
The industry needs a reliable labor pool, and often it has to find it from the immigrant community, both legally and illegally here in the U.S. There are things the grower community can do to improve its standing on the issue.
Anti-immigrant sentiment among U.S. citizens has been ignored for many years by both parties, but with the election of Donald Trump as president, one politician has found tough anti-immigrant talk appeals to millions.
On the other side, the U.S. has a long tradition of taking in immigrants, who have built the nation into what it is today. 
Immigration, and Trump for that matter, are politically polarizing, and politics and business don’t mix. Produce industry members must do everything they can to stay out of the political weeds. Growers want a reliable, legal labor pool, and they say they are willing to pay a fair wage for fair work.
A path to citizenship? Deferred Action for Childhood Arrivals? A border wall? The industry should stay away from all of these, avoiding demands, praise or criticism of any. None of these or many of the political terms associated with immigration — like amnesty or Dreamers — gets to the produce industry goal of a legal, reliable workforce.
Remind citizens and voters that the U.S. has the world’s best food system, and part of the reason it’s so economical is its ability to produce so much high quality food thanks to the workforce. Limiting access to ag labor will raise food prices, and neither citizens nor politicians want that.
Last week Western Growers and the California Farm Bureau came out against the AG Act that’s been led by Rep. Bob Goodlatte, R-Va., saying it doesn’t properly deal with undocumented workers in the U.S.
Specifically, WGA members don’t believe the touchback provision — which requires illegal workers to go to their home country before returning to the U.S. — will work.
I agree that it’s not realistic and can easily see WGA members’ position. But the group must be careful in its rhetoric.
In an interview with National Editor Tom Karst, WGA president and CEO Tom Nassif called illegal immigrant workers “saviors,” and stressed WGA’s effort to get workers on a path to citizenship or permanent legal status.
This is the kind of unnecessary political language that hurts California growers’ position. A path to citizenship for people who entered the U.S. illegally is offensive to many U.S. citizens, both natural born and legal immigrants. However, “legal status” is much broader and less political and more focused on the business of the issue.
The immigration debate and negotiation will be a long one, and the produce industry has much at stake. We need to emphasize the business of the issue, not the politics.
Greg Johnson is The Packer’s editor. E-mail him at gjohnson@farmjournal.com.