The nature of the veterinary profession involves some level of stress, which isn’t always a bad thing. Excessive stress, however, can lead to burnout or depression, putting individuals at risk and creating challenges for practices and the profession overall.
As the industry works to address this issue, Merck Animal Health, in cooperation with the American Veterinary Medical Association (AVMA), recently released findings of a large study of mental health and well being among veterinarians. 
The online survey was conducted by Brakke Consulting in November 2017 among 3,540 of a sample of 20,000 randomly-selected veterinarians in the U.S. For mental health, the study used the Kessler Psychological Distress Scale to identify veterinarians suffering from serious psychological distress. For wellbeing, a customized index was created based on three widely recognized measures. Data were weighted based on age, gender and region of the U.S.
The researchers also compared results from respondents to employed adults in the University of Michigan Panel Study of Income Dynamics (PSID), the longest-running longitudinal household study in the world. This allowed the researchers to benchmark findings from the veterinary population against those found in other studies examining veterinarians, as well as the general public.
Mental health, in this context, is a measure of psychological distress. Wellbeing, in contrast, encompasses a broader measure of overall satisfaction with your life.
On average, veterinarians fall slightly below the general population on measures of psychological stress and wellness. Results of this study, however, show considerable variation between age groups, with veterinarians younger than 45 years more likely to report high levels of psychological distress and lower wellbeing compared with their older colleagues. This trend creates concern for the future of the profession, particularly as student debt and financial worries appear closely associated with psychological distress among younger veterinarians.
Lead researcher Linda Lord, PhD, DVM, with Merck Animal Health, says the study results indicate 5.3% of veterinarians suffer from serious psychological distress, which is in line with the general population. However, when segmenting the data by age, younger veterinarians are more likely to experience problems. In this study, 8.6% of veterinarians between 18 and 34 years of age and 9.1% of those between 35 and 45 years old experience psychological distress. Among veterinarians between 55 and 64 years of age and those 65 or older, those numbers drop to 2.8% and 0.7% respectively.
In a similar age-based comparison of wellbeing, the study again shows considerable variation, with 11.7% of veterinarians 34 years old or younger and 12.3% of those between 35 and 45 indicating they are suffering. Just 2% of veterinarians 65 or older indicate they are suffering, while 82.1% in that age group are “flourishing” in terms of overall wellness. Just 46.9% of veterinarians aged 34 or younger indicated they are flourishing.
Job satisfaction follows a similar age-based trend. Lord says only 41% of veterinarians overall would recommend the profession to a friend or family member. The endorsement rate drops to 24 percent for those 34 years old and younger. In contrast, 62 percent of veterinarians age 65 and older would recommend the profession.
Among respondents reporting psychological distress, depression (94%), burnout (88%) and anxiety (83%) are the most frequently reported conditions.
Debt weighs upon younger veterinarians
Psychological distress and low levels of wellbeing among younger veterinarians appear closely associated with student debt. According to AVMA, the average veterinary student graduating in 2017 had more than $138,000 in student debt, which is nearly twice the average starting salary for a veterinarian. Veterinarians participating in this study rated high student debt as their top concern, with 67 percent rating it as a critically important issue. Following student debt, respondents reported the other most serious issues facing young professionals today are stress levels, reported by 53 percent, and suicides rates, reported by 52 percent. Poor mental health is closely associated with the stresses of professional life –excessive work hours, poor work-life balance and student debt.
The study indicates, for example, that practice owners, on average, have higher levels of wellness and job satisfaction than associates.
Gap in awareness, treatment
Sadly, this study indicates only half of veterinarians with serious psychological distress are receiving help. This is compounded by the fact that only few employers offer employee assistance programs. In addition, only 16 percent had ever accessed resources regarding wellbeing and mental health through national or state veterinary organizations.
Lord suspects it is likely that young veterinarians with high debt loads feel obligated to work long hours. They fall short on sleep and do not invest time in recreation, exercise, hobbies, personal relationships and other activities that enhance wellness. Jen Brandt, LISW-S, Ph.D., director of wellbeing and diversity initiatives at AVMA, agrees. “Veterinarians today cope with a physically and emotionally demanding occupation that is undergoing changes from increased competition to the declining ability of clients to pay for veterinary care,” she says. “Moreover, veterinarians often find themselves giving up the things that improve wellbeing and provide a healthy balance in life.”
The study does provide some positive news for food-animal veterinarians and students. Lord says the data show a numerical association between food-animal practitioners and higher well-being compared with the overall veterinary population.
Lord points out that this study just provides a cross section of veterinarian mental health and wellness, and more research will be needed to uncover specific causes. For example, while this study indicates higher job satisfaction among older veterinarians, we do not know whether those veterinarians struggled with psychological stress earlier in their careers.
Most importantly, she says, studies such as this one help build awareness of mental-health challenges within the veterinary profession, which serves as a first step toward addressing the issue. “We must work together to promote a healthy lifestyle, including work/life balance, access to wellness resources and debt reduction.”
Sidebar
Resources for Assessing and Enhancing Wellbeing
While serious behavioral problems indicate a need for professional counseling, a wide variety of online resources, several tailored specifically for veterinarians or agricultural workers, can provide a good start toward recovery.

AVMA Wellness and Peer Assistance website: www.avma.org/ProfessionalDevelopment/Personal/PeerAndWellness


National Suicide Prevention Lifeline: 1-800-273-8255
Ag Behavior Health website, from Iowa farmer, cattleman and clinical psychologist Mike Rosmann, PhD:  www.agbehavioralhealth.com.
Tools for self-screening: www.mentalhealthscreening.org.
National Institute of Alcohol Abuse and Alcoholism: www.niaa.nih.gov.
Locate a therapist in your area: http:/therapistlocator.net.
QPR (question, persuade, refer) training: www.qprinstitute.com
Online counselling: https://get.talkspace.com
High Performance Living for veterinarians: www.highperfliving.com