Some decisions affect your business more than the average. Maybe it's new product strategies, investment opportunities, research and development initiatives or something different entirely. No matter the big decision, it is critically important for you to have a framework and skillset that help you think strategically.
The Agricultural Retailers Association is partnering with Purdue University's Center for Food and Agricultural Business to offer the Strategic Decision Making professional development program. It focuses on giving you the tools you need to make critical business decisions with the highest chances of success. Participants are encouraged to participate in an optional case study to apply these tools directly to a decision your business faces. Faculty will give one-on-one feedback on the case studies.
The program is June 12-14 on Purdue's West Lafayette, Ind., campus. ARA members receive a special registration rate. Learn more and register!