Wesley Van Camp, the vice president of legal and general counsel for Tanimura & Antle, has been recognized by the Salinas (Calif.) Valley Chamber of Commerce, with its Ag Leadership award.
The award, bestowed Feb. 22, recognizes Van Camp for spearheading the company’s Spreckels Crossing housing project for farm workers, according to a news release. Employees moved into the housing project in April 2016.
“It has truly been a privileged journey to set remarkable projects and ideas in motion, like quality agricultural employee housing,” she said when accepting the award, according to the release. “It is inspiring to know that we are all committed to creating a strong local economy and promoting our local community.”
Van Camp joined Tanimura & Antle in 2002. She is on the United Fresh Produce Association’s Government Relations Council and is an executive committee member of the Monterey County Business Council, according to the release.