(Bloomberg) -- President Donald Trump set the stage for a trade war after slapping tariffs on steel and aluminum imports, daring other countries to retaliate and leading the European Union to warn that it would target iconic American brands.
Hours after Trump tweeted that “trade wars are good, and easy to win,” European Commission President Jean-Claude Juncker said the bloc is prepared to respond forcefully by targeting imports of Harley-Davidson Inc. motorbikes, Levi Strauss & Co. jeans and bourbon whiskey from the U.S.
Juncker’s threat heightened the prospects of a global free-for-all, as the World Trade Organization said the potential of escalating tensions “is real” and the International Monetary Fund warned the restrictions would likely damage the U.S. and global economy.
Trump is facing anger from manufacturers and trade partners in Asia and Europe after announcing tariffs of 25 percent on imported steel and 10 percent on aluminum for “a long period of time.” He is expected to sign the formal order next week. Commerce Secretary Wilbur Ross said on Friday the president has chosen to impose the tariffs on all countries and products, dimming the hopes for nations such as Australia still pressing for an exemption.
Trump in a tweet Friday morning warned of more trade actions ahead, casting them as reciprocal taxes, a term he has used for imposing levies on imports from countries that charge higher duties on U.S. goods than the U.S. currently charges.
“We will soon be starting RECIPROCAL TAXES so that we will charge the same thing as they charge us. $800 Billion Trade Deficit-have no choice!” Trump said in the tweet.
The aggressive stance stoked fears of trade retaliation and roiled investors. After the decision on tariffs initially depressed global markets, U.S. stocks pared losses of more than 1 percent Friday, while Treasuries slumped with the dollar as the wave of selling sparked by the threat of a trade war eased.
The planned tariffs, justified on the basis that cut-price metal imports hurt both American producers and national security, now raise the prospect of retaliatory curbs on U.S. exports and higher prices for domestic users. While the practical impact may yet turn out to be limited, the political environment for global trade has just taken a turn for the worse.
Trump’s actions could “could lead to other trading partners taking similar actions and could ultimately weaken the international trade conventions, like WTO rules, more generally,” according to a Goldman Sachs Group, Inc. research note on Friday.
The EU is prepared to retaliate against select U.S. imports in a way that would maximize political pressure on American leaders. Harley-Davidson is based in House Speaker Paul Ryan’s home state of Wisconsin, while bourbon whiskey hails from the state of Senate Majority Leader Mitch McConnell. San Francisco-based Levi Strauss is headquartered in House Minority Leader’s Nancy Pelosi’s district.
The official response in China, the world’s largest steel producer and the main target of the tariffs, was muted. Foreign Ministry spokeswoman Hua Chunying said in Beijing Friday that China urges the U.S. to follow trade rules.
Industry insiders were less restrained. The U.S. measures “overturn the international trade order,” Wen Xianjun, vice chairman of the China Nonferrous Metals Industry Association, said in a statement. “Other countries, including China, will take relevant retaliatory measures.”
Li Xinchuang, vice chairman of the China Iron and Steel Association, called the move “stupid.”
China has already launched a probe into U.S. imports of sorghum, and is studying whether to restrict shipments of U.S. soybeans -- targets that could hurt Trump’s support in some farming states. While China accounts for just a fraction of U.S. imports of the metals, it’s accused of flooding the global market and dragging down prices.
U.S. allies, seeing their industries threatened, responded with bafflement and dismay. Some also panned the idea that metal imports pose a threat to national security.
“Steel and aluminum imports from Japan, which is an ally, do not affect U.S. national security at all,” Japan’s Trade Minister Hiroshige Seko told reporters in Tokyo Friday. “I would like to convey that to the U.S. when I have an opportunity.”
The impact of the step hinges in part on which nations will be affected, said Alex Wolf, senior emerging markets economist at Aberdeen Standard Investments in Hong Kong, who previously worked at the U.S. State Department.
“Until we see the final scope of the tariffs and the response from global trading partners, it’s hard to say it’s the start of a tit-for-tat trade war,” Wolf said.
 
Copyright 2018, Bloomberg News