Everyone is jumping on the alt-meat trend these days (recent examples)—even Sonic Drive-In.
Since the 1950’s America’s Drive-In has touted serving traditional American fare—but Sonic is the first major quick-service restaurant to offer a blended mushroom-beef burger, called the Signature Slinger Cheeseburger. The sandwich will be offered at all of company’s 3,500 U.S. locations for seven weeks starting Friday.
From March 2 to April 22, customers can choose from two versions of the Slinger, one a classic cheeseburger and the other with bacon. The burgers are 25% to 30% chopped mushrooms, a sign of the popularity of the Mushroom Council’s promotion of replacing some of the meat in dishes with chopped mushrooms, a practice known as The Blend, according to The Packer.
The mushrooms “amps up the incredible flavors of the 100% pure beef and seasonings you get in each bite.” Starting under 350 calories, the Signature Slinger “lets you get away with all the flavor of a cheeseburger with none of the guilt starting at $1.99*,” according to Sonic. 
Some cattlemen might disagree with the "none of the guilt" marketing tactic, but others see the new offering as a unique way to create new product offerings. 
Chef and restaurants have been blending beef and mushrooms to accentuate the umami qualities and create new products for today's consumer, says John Robinson, vice president of membership and communications, National Cattlemen's Beef Association, in an email statement. The association is instead focused on clarifying labels for products that use vegetable protein or lab-created cells.
The Classic SONIC Signature Slinger is topped with lettuce, tomato, onions, dill pickles, mayo and American cheese served on a brioche bun. The Bacon Melt SONIC Signature Slinger is made with crispy bacon, layered with melted cheese and mayo served on a brioche bun.