As agricultural livestock producers, we should know the dangers of manure pit gases. We should know they can be toxic and even deadly. The gases referred to are methane, hydrogen sulfide, carbon dioxide and ammonia. As safety equipment improves with advancements in technology we need to make sure we are informed and knowledgeable regarding what is available and proper usage. We should provide training on proper manure handling safety protocols and the use-of-equipment.
Understanding Risks
First, understand the hazards of manure gases and risks imposed. Additional resources information pieces regarding manure gases can be found at iGrow, the Great Plains Center for Agricultural Health, and the e-Extension website.
Equipment & Facilities
Next, research what is available on the market and the many different types of equipment and their purpose. Understand what type of equipment is needed, when it is needed along with what is appropriate for your operation regarding manure handling safety. For example, AgriSafe Network has an excellent set of posters explaining the different options for respiratory protection and a decision guide for choosing a respirator. We know that air quality can change rapidly when handling manure. Awareness of air quality monitoring devices available, why you should use them, and proper use is important. Some references include the Penn State Extension fact sheet, Confined Space Manure Gas Monitoring, and Great Plains Center for Agriculture fact sheet, Manure Storage Pit Dangers: Identifying Hazard Gases.
Safety Training
Provide training to all involved in the livestock production system regarding the dangers of manure gases and manure handling safety guidelines. An example safety training program that is FREE and available to producers is the Upper Midwest Agricultural Safety and Health Center (UMASH) Bilingual Curriculum for Dairy Worker Safety Training. You should always remember to adapt any safety training program to your personal operation.
Regulations
Lastly, be aware of laws and regulations that apply to your agricultural operation regarding livestock production systems, facilities, equipment, chemicals, air emissions wastes and worker protection standards. Resources are available through the Environmental Protection Agency (EPA), the Occupational Safety and Health Administration (OSHA) and your state's Department of Environment and Natural Resources.