Seasonally, February female markets tend to strengthen and 2018 followed suit. Both bred females and pairs suitable to go back to the country found strong demand and higher prices. February also produced a second consecutive month with higher prices for most classes of females.
Bred females saw gains of $20 to $50 per head, though aged, bred females were mostly $20 per head lower in a light test. Bred heifers found average gains of $50 per head, which added to the $225 per head gains seen in January. Young- and middle-aged, bred cows sold $20 per head higher, which added to January’s gains of $77 per head.
Bred heifers sold during February about $300 per head higher than the same time last year, and the young- and middle-aged bred cows sold for $50 per head more than 2017.
Open heiferettes saw a modest $2 to $3 per cwt gain during February on a light test. Young and middle-aged open females $2 to $3 higher in February. The aged, open cows sold $7 per cwt higher in February. 
Prices for cow-calf pairs were stronger on the young cows with small calves, and on the aged cows with calves. Cows with small calves sold for $192 per pair more last month than during January, and about steady with last year. Cows with large calves lost $56 per pair. Aged cows with calves gained $93 per pair.
Slaughter cow prices traded $4 to $11 per cwt higher during February. Utility and commercial cows sold at $60.42 per cwt, up $4.79 per cwt. Canner and cutter cows traded at $63.17, a gain of $11.04 per cwt.