Last week President Trump announced new tariffs on steel and aluminum imports. Entering into this kind of trade war could have a significant impact on farmers analysts say.
While he hasn’t officially imposed the tariffs, his announcement which did not have the support of his entire cabinet, is already raising eyebrows around the world.
According to Brian Kuehl, Executive Director of Farmers for Free Trade, these tariffs are very likely to accelerate a tit-for-tat approach on trade, putting U.S. agricultural exports in the cross-hairs.
“There’s a real possibility this could invite retaliation against agriculture in the U.S.,” Jeff Harrison of Combest Sell & Associates explained on AgriTalk Friday. “The consequences are altogether too real.”
Canada and Mexico will be two countries most impacted by the tariffs said Shawn Haney of RealAgriculture.com.
“Will there be exemptions? From what I’ve read the president has been very firm on no exemptions,” he told Clinton Griffiths on AgriTalk.
If the president were to impose these tariffs, it would be using an authority granted because of national security threats. Countries like Canada are taking offense to that.
“It is entirely inappropriate to view any trade with Canada as a national security threat to the United States,” said Chrystia Freeland, Canada's Minister of Foreign Affairs. “We will always stand up for Canadian workers and Canadian businesses. Should restrictions be imposed on Canadian steel and aluminum products, Canada will take responsive measures to defend its trade interests and workers.”
According to Edge, a dairy cooperative in Wisconsin, a trade war with “major trading partners” will not be good for the U.S. and would likely result in less dairy sales for dairy farmers.
“That would be a tragic loss at the worst possible time as farmers struggle to make ends meet,” they said in a statement.
Harrison is quick to point out this isn’t the first time Trump has made this kind of move. Earlier this year he put tariffs on washing machines and solar panels.
“China retaliated unrelatedly to U.S. sorghum,” he said. “Farmers are really pinched right now and they can’t afford to stub their toe. We can’t afford to lose market share in the world and keep our farmers afloat.”
Haney points out the irony is that this protectionist action from Trump is exactly what he has been accusing Canada of doing for dairy in the North American Free Trade Agreement negotiations.