The following content is commentary and opinions expressed are solely those of the author.

Last month, John Phipps was watching the Falcon Heavy launch, with much of the same excitement he had in 1962 when John Glenn was hurtling into outer space.

John has been fairly pessimistic about broadband, and there’s a link between Space X and broadband in rural America.

Watch Customer Support every weekend on U.S. Farm Report