John Patrick has joined Eco Farms sales staff to focus on retail, foodservice and wholesale accounts east of the Mississippi River.
He’ll concentrate on expanding the company’s Mexican avocado program, but will also seek customers for California citrus and imported produce from Peru and Chile, according to a news release.
Patrick will also expand Eco Farms’ eastern ripening programs. He will be based out of his home in Charlotte, N.C.
“Combining avocados with the organic citrus offerings, there is a huge opportunity for our customers,” Patrick said in the release. “I wanted to be part of building something sustainable.”
Eco Farms is joining a growing list of avocado shippers that have added the American Heart Association’s Heart Check certification on its packages. The Heart Check will appear on conventional and organic avocados from the company, according to the release.