Solid gains in the beef cutout price last week coupled with a slight decline in cash cattle prices resulted in an excellent week for beef packers. Profit margins improved $65 per head to an average of $130, according to the Sterling Beef Profit Tracker.
Cattle feeding margins remain solidly profitable at $175 per head, mostly unchanged from last week despite cash prices that dipped slightly more than $1 per cwt.  Average costs for finishing a steer declined about $21 per head.
The 5-area average Choice steer price last week was $126.31, while the price of feeder cattle calculated against the fed cattle sales were $151.05 per cwt., or $2.79 per cwt. lowr. The cost of finishing a steer last week was calculated at $1,583, which is $206 higher than the $1,377 a year ago. The Beef and Pork Profit Trackers are calculated by Sterling Marketing Inc., Vale, Ore.
A month ago cattle feeders were earning $212 per head, while a year ago profits were calculated at $357 per head. Feeder cattle represent 74% of the cost of finishing a steer compared with 73% a year ago.
Farrow-to-finish pork producers saw their margins decline $5 per head to $14. Lean carcass prices traded at $64.20 per cwt., a decline of $1.94 from the previous week. A year ago pork producers earned an average of $27 per head. Pork packer margins improved $3 per head to $22.
Cash prices for fed cattle are $2 per cwt. higher than the same week a year ago. Lean hog prices are about $6 per cwt. lower than last year.
Sterling Marketing president John Nalivka projects cash profit margins for cow-calf producers in 2018 will average $122 per cow. That would be $36 per head less than the estimated average profit of $158 for 2017. Estimated average cow-calf margins were $438 per cow in 2015.
For feedyards, Nalivka projects an average profit of $86 per head in 2018, which would be $150 less than the average of $236 per head in 2017. Nalivka expects packer margins to average about $90 per head in 2018, down from $123 in 2017.
For farrow-to-finish pork producers, Nalivka projects 2018 profit margins will average $18.25 per head, compared to $20.87 in 2017. Pork packers are projected to earn $19 per head in 2018, down slightly from $25 profit per head in 2017.