President Trump’s threat to impose tariffs on steel and aluminum imports set off immediate and terse response from lawmakers, trading partners and the U.S. ag industry.
American farmers are still on high alert following the President’s announcement and voicing concerns to not impose tariffs in fear of retaliatory tariffs or a trade war.
AgDay national reporter Betsy Jibben talks with Mary Kay Thatcher, former Washington policy expert and federal government relations for Syngenta; Patrick Delaney, policy communications director for the American Soybean Association; Tim Lust, CEO of the National Sorghum Producers and Adam Rabinowitz, professor and extension specialist for the University of Georgia.