Okanagan Specialty Fruits, the Summerland, British Columbia, grower and marketer of non-browning genetically engineered Arctic apples, has promoted Jenn Armen to vice president.
Armen joined the company in 2010, and has been in a “multitude” of roles, and overseeing business development and marketing activities, according to a news release.
Armen has been involved in the specialty crop industry for 30 years, according to the release, including working on crop protection products, managing food safety and quality assurance programs and working in the vegetable seed industry.
She is a botanist, mycologist and plant pathologist and has managed her own consulting company. At Okanagan Specialty Fruits, Armen was integral in introducing Arctic Golden apples to U.S. retailers, according to the release.
“As OSF continues to grow at a rapid pace, we felt it was necessary to expand the executive team, and Jenn has certainly proven herself to be an integral part of our company over the years,” Neal Carter, president and founder, said in the release.