Nature's pageantry on display during Dutch tulip season
Nature's pageantry on display during Dutch tulip season

By COLLEEN BARRYAssociated Press
The Associated Press

LISSE, Netherlands




LISSE, Netherlands (AP) — Nothing says springtime like the tulip season in the Netherlands. The vast Dutch sky hangs low against rectangles of color— majestic purples, regal reds, bright yellows, eye-popping whites.
Tulip fields dot the countryside from Haarlem to The Hague. But the centerpiece of tulip-watching is Keukenhof park, located in Lisse, some 30 kilometers (20 miles) southeast of Amsterdam. Here, the tulip hunter is rewarded with artistic compositions of tulips with their seasonal brethren, hyacinths, daffodils, crocuses and other springtime varieties.
Gardeners begin planting the 32 hectares (nearly 80 acres) with over 7 million tulips, daffodils and hyacinths in mid-September to prepare for the eight-week spectacle that runs for a period spanning from mid-March through mid-May. The hand-planting by 40 gardeners takes three months.
The color combinations are the envy of any fashion runway. Gardeners show off their fancy, placing a carpet of tiny blue Siberian squill against the ruffled blossoms of pinkish foxtrot tulip variety. Elsewhere, they contrast the deep hue of unopened red tulips against a backdrop of yellow daffodils. White daffodils pop against a bed of whiter hyacinths.
More than a million tourists visit the gardens each year, and compete for close-up shots of tulip gardens, no less frenetic than a red carpet shoot.
The full grandeur of the bulb imported from Turkey in the 16th century becomes clear on close inspection. The exotic-looking crown imperial tulip resembles a pineapple with tufts of leaves above umber-colored flowers. That the tulip is a member of the lily family becomes abundantly clear when gazing upon the Madalyn, with its sharp-tipped petals.
Keukenhof can make for a full-day outing, offering also flower shows, a walk up a typical windmill for a view of adjacent flower fields, a canal boat ride, children's playground, restaurants and food trucks, which give the whole place a relaxed, festival atmosphere.
Exhibits offer information on topics like the Tulipmania bulb bubble of the 17th century, when a single bulb could fetch as much as a canal-side house in Amsterdam. The overblown tulip market is often cited as an example by economists of irrational investment mentality.
For the modern-day tulip hunter, nothing quite matches the sight of the colorful tulip fields coming into focus in the distance while traversing the Dutch countryside, either on bike or by car.
It is not uncommon to find clusters of amateur photographers at the edges of vast tulip fields trying to capture the intensity of the fiery red tulip, or the striations of contrasting hues — once the purview of some of Europe's most renowned painters.
Today, the tulip is a major part of the Dutch horticulture economy — while also being celebrated as part of the culture.
Tulip season officially opens on Jan. 20, signaling the start of seasonal exports of cut tulips from the nation's vast network of greenhouses. To celebrate the day, Dutch tulip growers bring over 200,000 tulips to Amsterdam's Dam Square, which can be picked for free.
The Netherlands is the largest tulip producer in the world, producing more than 2 billion tulip bulbs a year. According to Dutch trade figures, 77 percent of all flower bulbs traded worldwide come from the Netherlands, the majority of which are tulips.
The outdoor bloom begins closer to mid-March — and with it come more folksy tributes, with residents in small towns creating floral sculptures from tulips and hyacinths, showing them off along roadsides. Once a year, there is a 42-kilometer (26-mile) parade of tulip floats and decorated cars from Noordwijk to Haarlem.
The thrill of the tulip bloom has inspired one intrepid Dutch business man to plant fields abroad. Last spring, he drew thousands of tourists to a field of 250,000 tulips near Milan — exporting their fascination and making a business selling the cut flowers.
But perhaps the reason so many people flock to see the Dutch tulip fields in the Netherlands isn't just a tribute to nature's pageantry, but the fact that the easy-to-grow tulip bulb can be transported to any yard and garden, transforming them with a flash of springtime color.
When wandering Keukenhof, inspirations abound, and there is the clear edict: Do try this at home.
___
If You Go...
KEUKENHOF: Keukenhof is easily reachable by bus and train, about 30 minutes from Amsterdam, with tickets available that combine entrance fees with transport fare. Separate entrance tickets can be purchased online for 17 euros (U.S. $21) for an adult or at the ticket office for 18 euros (U.S. $22). The gardens are open this year March 22-May 13, https://keukenhof.nl/en/