Many farmers will tell you, agriculture is one of life’s most rewarding jobs but it also continues to rank as one of the most dangerous.
March 4 to 10 is Ag Safety Awareness Program Week, sponsored by the Great Plains Center for Agricultural Health and the American Farm Bureau Federation.
Especially prior to planting and harvesting seasons, crop and livestock farmers should take appropriate steps to make sure they are operating in a safe manner and inspect all equipment and procedures.
“We are pleased to partner with Farm Bureau during Agricultural Safety Awareness Week,” said Brandi Janssen, Outreach Co-Director of the Great Plains Center for Agricultural Health at the University of Iowa. “Agricultural safety continues to be a sound investment for farmer and ranchers. Focusing on safety and health on the farm helps save lives and protect our most important resources in agriculture, our farmers and farmworkers.”
Great Plains Center for Agricultural Health offers many trainings and safety resources for farmers, from preventing hearing loss, safely managing with manure gases, to steps to protect yourself from skin cancer.
One area farmers often don’t see the immediate danger from is loud noises, and high or low frequencies impacts on their hearing. Prolonged and repeated exposure can cause tiny hairs in the inner ear to become damaged, which impacts normal hearing.
There are ways to prevent hearing damage on the farm. Watch this video from the U.S. Agricultural Safety and Health Centers for more information and ways to reduce your risk.