Severn Peanut Co., which markets under the Hampton Farms brand, is running a customer appreciation giveaway this month for National Peanut Month.
The company is giving away weekly prizes of peanuts and a grand prize of an iRobot Roomba robot vacuum (worth $500) to its Facebook and Instagram followers.
“We are dedicated to our customers,” Dallas Barnes, president of Hampton Farms and grandson of company founder George Barnes, said in a news release.
“National Peanut Month is the perfect occasion to celebrate our products and give back to the community that has been very supportive with the launch of several new products and keeping up demand for our established favorites.”
Consumers can enter the contest using a web entry form available on Hampton Farms’ Facebook and Instagram pages and on its website, with weekly prize winners announced throughout March and the grand prize winner announced April 2, according to the release.
Hampton Farms in-shell peanuts, shelled peanuts, tree nut snacks and more are often merchandised in the produce department, according to the release.