Highline Mushrooms, Leamington, Ontario, has purchased Western Canada grower-shipper Prairie Mushrooms.
In announcing the acquisition March 7, Highline strengthens its coast-to-coast Canadian supply and boosts its organic category. Highline now has five mushroom growers in Alberta and British Columbia, which operate as All Seasons’ Mushrooms, according to a news release, but will adopt the Highline name with the Prairie deal.
“Prairie is an excellent fit with our existing mushroom business in Western Canada, given its trusted position with key customers and its significant organic growing capacity,” Highline president and CEO Aaron Hamer said in the release.
Duke Tran, president and founding shareholder of Prairie Mushrooms, will lead the company’s Western Canada business.
In the release, Tran said the company has significant technical expertise and a quality product.
“But even more importantly, when getting to know Highline throughout this process, it became clear to me that we truly share a common set of value and guiding principles,” Tran said in the release.