With members receiving a record $1.2 billion, citrus cooperative Sunkist Growers declared its 2017 season a success at its recent annual meeting.
“Careful and well-orchestrated management of last year’s crops, along with coordinated sales and marketing strategies, allowed us to achieve steady movement and strong pricing in 2017,” president and CEO Russell Hanlin said in a news release. “Last season’s performance resulted in record member payments of nearly $1.2 billion dollars, the highest in our history.”
Sunkist consolidated management with Fruit Growers Supply last year and also added significant acreage, according to the release.
Gerald Denni, whom the cooperative re-elected as its chairman during the meeting, praised both moves.
“The management consolidation of Sunkist and FGS underway has been positive, and we are very optimistic about the synergistic benefits that this shared services model will afford both companies moving forward,” Denni said in the release.
“We have tremendous optimism for the future of the Sunkist cooperative,” Denni said in the release. “We have made many positive organizational changes and also gained significant acreage last year that will further establish Sunkist as the leader in the fresh citrus industry.”