The U.S. Department of Agriculture has cited Pittsburgh-area produce wholesaler J.E. Corcoran Co. for failure to pay more than $2.5 million for produce.
Last April, the USDA filed an administrative complaint under the Perishable Agricultural Commodities Act for the same amount, $2,521,981 owed to 41 sellers for 585 lots of produce from December 2014 to June 2016.
With this next step in the PACA enforcement process, J.E. Corcoran Co. is barred from the produce industry for two years, until Feb. 21, 2020. The company’s principals, Anthony Vivirito Jr., Anthony Vivirito and Linda Sasinoski are out of the industry for a year, until Feb. 21, 2019.
Produce companies seeking payment from J.E. Corcoran Co. include B&B Imports Inc. (sister company to Dave’s Specialty Imports), Growers Express and Tom Lange Co., according to court documents online.
J.E. Corcoran had been on Pittsburgh’s wholesale produce market for nearly 100 years, when redevelopment plans caused the company to move out of town to Crafton, Pa., in 2011, according to an article in the Pittsburgh Post-Gazette.