Drones, or UAVs, have gone from being cool to being a tool for ag retailers and crop consultants.
Erich Eller, founder of ForeFront Ag Solutions, says he was looking for a tool to help him be proactive in managing crops to increase customers’ yields. The pursuit of that goal ultimately attracted him to UAVs. Eller liked that using a UAV gave him the control to fly whenever the conditions were right.
Since the Part 107 rule from the Federal Aviation Administration went into effect in August 2017, more than 60,000 people have obtained a remote pilot certificate. More than 80,000 individual UAVs have been registered for commercial and government purposes.
As the commercial use of UAVs grows, crop consultants and retail agronomists are increasingly using the tools to help farmers make agronomic decisions based on data.
“Drone uses in agriculture started with early adopters focused on the drone. Now, it’s a wider group of ag experts who are focusing on the results, the data and the ROI,” says Jason Barton, vice president of sales for Agribotix. “This includes cooperatives, seed and input retailers, crop consultants, precision ag consultants and more. In addition to helping growers increase yields and profits, ag users are realizing drone ROI in two ways. Results from drones help them sell more of their products and services, and drones are enabling more sales of precision ag services.”
In defining the return on investment, the first considerations are the lower cost of entry and lower barrier to learning how to use UAVs.
Now Is The Time. “We’re working on educating ag users that drones are a lot more accessible than they’ve ever been,” says Jonah Teeter-Balin with AeroVironment. “There’s never been a lower barrier to adopting drones than there is today.”
Many UAV companies have continued to develop solutions that fit the industry’s needs and demands.
AeroVironment has been in the UAV business for 40 years, and it has logged more than a million hours of flight time for the U.S. military. Notably, the firm’s experience has helped streamline the mechanics of operating a UAV.
“We’ve learned that in most instances, operating drones is not fully autonomous—but it’s virtually automated,” says Matt Strein with AeroVironment. “It’s as straightforward as fixing your boundaries, telling it to fly, monitoring the airspace, and then, it’s done.”
The capabilities of drones have also increased. Teeter-Balin says the Quantix system can cover 400 acres in 45 minutes. Given the time of day when it’s optimal to collect aerial imagery, if you have multiple batteries for a UAV, then you could fly more than 10,000 acres in a month.
In line with the capacity of acres flown, the timeliness in reviewing data has improved. Many UAVs show a “quick view” of a flight by using a lower resolution image. Also, increased compatibility leads to easier collaboration, and that’s where Strein says UAVs have value—well-timed collaboration is important.
“Today, we can deliver a highly refined, purpose-built tool that has been developed with a focus on the user experience to give them exactly what they need from the data analytics to the hardware,” Strein says. “Everybody wants to pinpoint a dollar-and-cents number, but here’s the real value—plants grow rapidly, and you need the ability to make an informed decision when it matters.”
Part Of The Overall Approach. Eller agrees and sees value as he layers data—starting with soils maps.
“The soils maps collected with the Veris machine are showing me fixed conditions. They don’t change rapidly over time,” he says. “UAVs give me the ability to start managing the variable conditions, such as weather.”
Eller uses the drone images as part of his scouting procedure.
“If I go walk knee-high crops, I’ll see 5% to 10% of that field,” Eller explains. “But by flying it first, I see 100% of that field, and then, I can go and address the areas that are stressed. The drone gives me a fuller picture, which makes for a condensed scouting map.”
Eller cautions anyone who believes the misconception that UAVs may save time. He calculates that he’s spending just as much time scouting; however, the time that is spent is much more effective than if he didn’t have the aerial image via the UAV to direct his efforts.
“It’s not telling me I have an insect problem but rather something is stressing the crop. NDVI can catch stress 10 to 14 days before our eyes can see it. So I can catch issues that are coming and save yield,” he says.
Even though the diagnostics can’t be done with UAVs, Strein says these tools are greatly improving the responsiveness to yield-robbing issues in the field.
“With having an image of 100% of the field in the growing season, you are able to see immediately what’s going on and not drive with the rearview mirror, which is the yield monitor,” Strein says.
Eller’s business started using an AgEagle RX60 with Sentera NIR camera in 2016. With two years of experience, he’s eager to add a second drone to his fleet—an AgEagle RX48 with Sentera NIR camera.
“We are going to fly and scout every acre. And I’m considering making it a basic service for my clients—so all acres are covered. I know scouting is making my growers money. I know that me finding issues and being more responsive is the right thing to help them be more profitable,” he says.
Eller is encouraged by the future applications of UAV imagery. In the coming year, he is looking at how UAV flight imagery can help refine nitrogen management. He says that already he’s seen August flights match yield maps by 95%. He wants to push that correlation even three months earlier.
AeroVironment’s Teeter-Balin agrees that all fields are variable. “From farm to farm and crop to crop, we haven’t seen a case yet where they couldn’t improve their production with data via a drone,” he says.