As you develop plans for your summer interns, here are some recommendations straight from students on what they really want from an internship. Over the years, important themes have emerged from our work with students interning in the agricultural industry. This information is backed up with recent data from agricultural employers regarding their intern hires.  
Top 5 internship experiences that students really want:

“Take me to your leader.” Interns crave the opportunity to meet and interact with upper-level management and executives. Ask the owner to provide a welcome message at orientation, or invite VPs to socialize with interns at a mixer. Meeting upper-level management shows interns the importance the company places on them and gives them a chance to network. The majority (80%) of agricultural companies surveyed in the recent Intern and New Grad Hiring & Compensation Report offer structured networking opportunities for their interns.
	 
“Keep it real.” Interns desire real responsibility, not just busy work. Students appreciate structured to-do lists and projects that are valuable to the organization. Projects like these provide real world experience that is difficult to obtain in a classroom setting. Completion of valuable projects provides a greater feeling of accomplishment and are terrific resume builders for interns. These experiences also help interns gauge what they really want to do as a future career.
	 
“Show me every nook and cranny.” Students want to experience every aspect of the company, not just the area in which they are working. Interns frequently cite visits to other locations or facilities as one of the most positive benefits of an internship. Let them travel and see everything your company has to offer. Create opportunities for interns to work on inter-departmental efforts. Thirty-five percent of companies taking the recent survey offer job-shadowing programs to attract interns to their organization. 
	 
“Let me make a difference.” Interns appreciate chances to give back. Provide students with opportunities to do humanitarian work during the summer, like a planned Habitat for Humanity day or work at a soup kitchen. According to survey participants, 40% of ag companies provide community service project opportunities to their interns, and 14% of companies pay their interns for volunteer/service time. If you are in a smaller company, you could coordinate volunteer time with other small organizations in your area to allow your interns to develop camaraderie.
	 
“Keep me in the loop.” November through March are busy months for filling internship positions. However, most interns don’t start until late May. Students want to know you haven’t forgotten about them, so keep the communication lines open while they are waiting. You could send information about housing, introduce them to mentors and other interns, send a care package during exam week, and include them if you make an additional spring campus visit. Taking an internship is a big step; communicating early and often helps students make the transition.

Editor’s Note: Bonnie Johnson is a marketing associate with www.AgCareers.com. Every summer, AgCareers.com conducts the Internship Benchmark Survey. This survey provides a company with a student evaluation of the internship program in an industry benchmarking format. The analysis provides positive and constructive feedback, in an anonymous form, from interns both at the beginning and after their experience. If you are interested in participating, email agcareers@agcareers.com.