Addressing America’s crumbling infrastructure is at the top of President Trump’s domestic agenda to-do list. His $200 billion plan, which Trump expects to turn into a $1.5 trillion investment and reduce the time the government takes to issue permits, is not currently widely supported by either side of the aisle. 
Last week, on March 1, Transportation Secretary Elaine Chao testified before the Senate and Environmental and Public Works Committee. It’s too early to tell how this plan will play out but one thing is certain, America’s infrastructure needs attention.
In the latest Farm Journal Pulse survey, 888 farmers responded to share their thoughts on which sectors are in the direst need of updating. Roads and bridges are clearly at the top of that list. Of the participants who responded, 61% agreed roads and bridges need to come first. 
It’s no wonder as 10% of all rural bridges are considered “structurally deficient” by the American Society of Civil Engineers and TRIP, a national transportation research group, reports 36% of rural roads are in poor to mediocre condition. 
Locks and dams, over half of which are more than 50 years old, came in second with 25% of the votes, 10% of participants voted for rural broadband, and only 4% felt the rail system needed attention.   

To participate in the Farm Journal Pulse, text the word PULSE to 31313.