Here we go again, with yet another high-profile athlete testing positive for a banned PED — and then blaming his positive test on contaminated beef.
This time, it’s middleweight boxer and former 154-pound world champion Canelo Alvarez who tested positive for the banned drug clenbuterol. On cue, a statement from his agents, Golden Boy Promotions, stated that the levels of the drug found in pre-fight testing were “consistent with meat contamination that has impacted athletes in Mexico and China,” according to the Associated Press.
Daniel Eichner, director of the World Anti-Doping Agency (WADA)-accredited laboratory that conducted the test, stated that, “These values are all within the range of what is expected from meat contamination.”
As for the boxer himself, Alvarez told AP that, “I am an athlete who respects the sport, and this surprises me and bothers me because it had never happened to me. I will submit to all the tests that require me to clarify this embarrassing situation, and I trust that at the end the truth will prevail.”
Isn’t that what they all say when they get caught? I don’t know how this happened. I would never knowingly use [fill in the blank with name of banned substance], and I’m confident I will be cleared of any wrongdoing.
Alvarez is scheduled for a rematch with reigning middleweight champ Gennady Golovkin in a May 5 pay-per-view match that is now in jeopardy. The two fought to a draw back in September.
“I’m very sad because I’m a professional athlete and he’s a professional athlete,” Golovkin told The Los Angeles Times. “If he has tested positive, this is [a] problem. This is a big problem for [the] sport and for us, of course.”
Explanation Denied
Alvarez joins a list of other athletes who also tested positive for clenbuterol, most notably Tour de France champion Alberto Contador. At the peak of his run as one of the top cyclists in the world, Contador tested positive for traces of clenbuterol in 2010, which he attributed to eating “special beef” from his native Spain during a rest day toward the end of that year’s Tour.
In Contador’s case, however, his explanation didn’t fly. He was stripped of his Tour title and suspended for two years by the European-based Court of Arbitration for Sport, which didn’t buy the tainted beef defense.
In a statement, the CAS noted that, “Alberto Contador alleged that the presence of clenbuterol in his system originated from eating contaminated meat. The UCI (Union Cycliste Internationale) and WADA submitted that it was more likely that the adverse analytical finding of the athlete was caused by a blood transfusion or by the ingestion of a contaminated food supplement than by the consumption of contaminated meat.”
The statement noted further that Spain was not known to have a contamination problem with clenbuterol in meat, and that no other cases of athletes having tested positive to clenbuterol in connection with the consumption of Spanish meat had been documented.
The issue with clenbuterol is complicated. Ostensibly, the drug is a bronchodilator used in treating respiratory disorders, such as asthma. Although it is useful and effective for that purpose and approved for medical use in many countries, it has never been approved by the FDA for use in the United States.
Why not? The speculation is that there are simply other, equally effective drugs that do not find their way onto the black market.
In reality, clenbuterol is well-known to be a thermogenic agent, meaning that it produces “fat-burning” effects in the body. Indeed, competitive bodybuilders commonly use it in conjunction with anabolic steroids to increase muscle mass and reduce body fat.
Wait — you thought those totally ripped physiques you see in Schwarzenegger look-a-likes are what happens when you do a lot of weightlifting?
Outcome is in Doubt
In livestock, clenbuterol is used — illegally, it should be noted, both in the United States and in Europe — to increase the leanness and muscle mass, and thus the protein content, of cattle, pigs and horses. According to studies done by USDA’s Agricultural Research Service, consumption of meat from veal calves exposed to clenbuterol can result in the drug being detected in people.
For more than 25 years, USDA has been aware of clenbuterol’s potential as a contaminant, and any beef testing positive for traces of the drug is automatically condemned.
So what happens next? Alvarez said he will move his training camp from Mexico to the United States and submit to additional tests, according to a statement from Golden Boy.
With multi-millions at stake in the rematch, the Nevada State Athletic Commission will conduct its own investigation, and if satisfied that Alvarez’s positive tests were the result of eating contaminated meat, would likely approve the May 5 fight.
Nevertheless, the fact is that the No. 1 challenge most boxers face prior to a big fight is making weight, so the presence of a banned PED that helps with weight loss is highly suspect.
Alvarez may prevail in the ring, but it will be difficult for him to lose the label of cheater, no matter how his situation is eventually resolved.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.