Santa Paula, Calif.-based Calavo Growers Inc. reported fiscal 2018 first-quarter net income of $7.1 million, up 36% from $5.2 million a year ago.
“Calavo began fiscal 2018 in fine form, reaching new first-quarter highs for revenue, gross profit, operating income and net income,” Lee Cole, chairman, president and CEO of Calavo, said in a news release. “These results reflect top-line growth across all three business units and, in particular, the outstanding performances in our Fresh and Calavo Foods segments where sales and gross margin dollars rose sharply to drive overall net income and per-share results.”
Cole said the company’s fresh segment did very well in the quarter, posting volume gains in avocados and tomatoes.
Fresh avocado sourcing, production and sales management drive Calavo’s strong earnings growth, Cole said in the release, but gains were solid in other produce categories as well.
Cole said he expects Calavo to experience double-digit growth both in revenue and earnings per share for the remainder of 2018.
Cole said strong fresh avocado demand and it will be met with higher overall industry volume that could be up 20% for the year.
“Avocado consumption — both domestically and internationally — continues to trend upward and we are well-positioned to help satisfy this demand,” he said in the release.
“In addition, we now anticipate our earnings per share to get a further boost in fiscal 2018 as a result of the new Tax Cuts and Jobs Act.”
The release said Calavo revenue advanced to $247.9 million in the quarter, which is a new first-quarter high and up 9.4% from $226.6 million a year ago.
Gross profit increased 20% to a first-quarter record of $26.3 million, according to the release, totaling about 10.6% of total revenue.
Sales in the fresh business segment advanced to $122.8 million, a 10% increase from a year ago, according to the release. Total fresh units packed and sold in the most recent period equaled 4.1 million, an increase of 13.2% from 3.6 million units a year ago.