First, the bad news:  Drug-resistant parasites are becoming more widespread in U.S. cattle operations. The good news: We can protect the sustainability of existing anthelmintic products by taking resistance into account in designing and managing deworming programs.
The problem in U.S. cattle herds has not, in most cases, become severe just yet, but scientists fear that without preventive action, cattle parasites could become like those in small ruminants, where available drugs have almost no benefit in many herds.
To illustrate some ideas on how veterinarians can work with clients to maintain efficacy in their parasite treatments, we asked a group of veterinarians this question:
What are you recommending or applying in producers’ herds to prevent emergence of drug-resistant parasites?
Arn Anderson, DVM, Cross Timbers Vet Hospital, Bowie, Texas
We are attempting to review each producer’s parasite control protocol each year. The idea being to focus external and internal parasite control on environmental conditions, animal age, pasture rotation, the correct animal weight and proper application. CTVH also stresses the need to encourage the practice of leaving refugia or susceptible parasites within a production group. Controlling parasites is costly, as is not controlling parasites. Doing a poor job and developing resistance, however, is destructive to beef production.
Jake Geis, DVM, Sioux Nation Ag Center, Freeman, SD
To combat resistance, I prefer my clients use an injectable dewormer rather than a pour-on for worms. I feel better about the control we get with injectable products versus pour-ons. For external parasites, especially lice, I recommend they stay away from macrocytic lactone pour-ons and instead use a permethrin product, preferably with an insect growth regulator included. Our clinic staff give specific instructions on how to apply the permethrin products to maximize efficacy, rather than simply sending the product out the door.
Russ Daly DVM, MS, DACVPM, Extension Veterinarian, South Dakota State University
Cattle producers should start learning from small ruminant veterinarians and producers about parasiticide resistance – they’re fully engaged in that battle between resistant parasites and the relatively few products we have at our disposal. One of those lessons is the idea of refugia. Some options are to leave cows untreated on pasture, or to leave a certain percentage of calves untreated. Also, producers who are able to target their dewormer use to the right time of the year (May in the northern plains – after the over-wintered juvenile worms have re-emerged onto pasture) will get the most bang for their buck, reducing pasture worm loads. The answers to parasiticide resistance are not going to come from new products. We’ll need to get smarter about how to most effectively use the small number of products we currently have.
Max Irsik, DVM, University of Florida

is routine for many producers to deworm all cows when they are gathered without much thought as to whether they actually need to be dewormed. Today we need to really consider the appropriate timing, with regard to the lifecycle or pasture buildup of infective larvae, when we deworm cows, the age of the cows, the overall body condition of the herd and individuals within the herd. With that said, if we have a cow that is in good body condition and is over three years of age does she actually need to be dewormed? I could argue that individual is able to handle the parasite load. We need to consider the entire herd when making deworming management decisions. If nutrition for the herd is adequate and we have thin cows or poor-conditioned cows perhaps these should be the individuals we focus on for parasite control. This would save the producer significant pharmaceutical costs and help to control or minimize parasite resistance within the herd. For younger individuals within the herd, they should be managed more aggressively utilizing appropriate dewormers.

Ray Kaplan, DVM, PhD, University of Georgia
I encourage veterinarians to help clients adopt three critical components in a strategy for preventing the emergence of multi-drug-resistant worms in their herds:

Refugia – The easiest means to include refugia in your parasite control program is to leave some animals untreated.  This will maintain a population of susceptible worms, which then dilute the resistant worms that survive the treatment. If you treat all the animals in a herd, the only parasites left in the cattle are those with resistance to the treatment. With a refugia system in place, the majority of worms within the herd or pasture remain susceptible to treatment. Climate and weather all impact refugia in the parasite population by impacting the survival of larvae on pasture. 
Combination treatments – Using two or more classes of dewormers concurrently at the time of treatment helps ensure a high parasite kill-rate, which then allows fewer resistant worms to survive.  Since fewer worms survive, the available refugia serve to dilute the resistant worms further, thus slowing the emergence of resistant worms. There currently are no approved combination dewormers available in the United States, and due to chemical incompatibilities, existing dewormers cannot be mixed and delivered in a single dose. Until combinations become available, producers, with veterinarian oversight, should administer a separate, full dose of each drug for combination therapy.
Fecal egg-count-reduction testing (FECRT) – Before-and-after testing monitors efficacy of your program. Efficacy below a 95% reduction indicates resistance. Our research has shown that pooling fecal samples from 15 to 20 cattle and then performing several fecal egg counts (FEC) on that composite sample yields results very similar to performing individual FEC on those same animals. 

John Maas, DVM, rancher and former Extension veterinarian, University of California, Davis.
Cattle producers need to avoid the mistakes that led to widespread resistance in small ruminants. Use dewormers with proven efficacy, use the full recommended dose, avoid using pour-on formulations for internal parasites due to inconsistent dosing and efficacy, and rotate between different classes of products. Non-drug interventions such as pasture management and rotational grazing also help. In some herds where resistance has emerged, older products such as levamisole, which see limited use, can provide good efficacy either alone or in combination with more modern drugs. Above all, work with a veterinarian to monitor the effects of your program and determine which products to use and the best treatment timing based on your herd and production environment.
Dan Goehl, DVM, Canton Veterinary Clinic, Canton, Mo.
Small ruminants have faced this challenge for some time, while in beef cattle it is not something we have had to manage clinically to extent seen in small ruminants. That being said, I think it is our duty as overseers of health to manage preemptively to minimize resistance going forward. The biggest challenge we face is the use of generic pour-on Ivermectin products. These products can be purchased at a price similar to or less than common fly-control products. This encourages producers to use them in the place of products meant specifically for fly control. Often when they are used for this purpose they are dosed incorrectly, misapplied and mishandled. It is not uncommon to hear of a producer using them monthly for fly control. I hear a lot of debate on what is the proper deworming strategy in beef cattle and conflicting recommendations from parasitologists. In our practice we have tried to steer away from pour-on products and have reintroduced oral drench into many herds. In cattle going into a drylot that will not again go to grass, we use combinations of drench and an avermectin. We try to be aware of economic gain and resistance impact when choosing what to use on pasture cattle.
Becky Funk, DVM MS, Rushville Veterinary Clinic, Rushville, Neb.
We are lucky in my region (Western Nebraska) that we have weather and wide open spaces on our side. Resistance is something that we discuss with clients, but have not, fortunately, seen here (with the exception of ivermectin resistance) In light of that, I do try to steer clients away from relying on avermectin class dewormers as their sole modality. We have good hard winters here, and by necessity in most of our grazing areas, low stocking densities, which  help us manage parasites probably as much as dewormers. We also see a wide variation of parasite management ranging from producers who are very committed to routine deworming to those who haven't dewormed in years. Refugia is not hard to find around here!