Paul Newstead, who worked at Domex Superfresh Growers from 2002-12, has returned to the company as director of business development.
Newstead most recently was vice president of sales and marketing for imported grapes, stone fruit, apples, pears and citrus at Nathel International Inc, which he left Superfresh Growers to join in 2012.
“We are thrilled to have Paul back,” Superfresh Growers CEO Robert Kershaw said in a news release. “Paul has extensive knowledge of retail and markets, and has already hit the ground running.”