Rotation, hybrid, seed treatments, nutrients, pre-plant herbicides — the list of decisions your growers need to make this time of year is long. “Fungicide use” should be on that list. While some growers may want to make fungicide application decisions in-season after disease symptoms are present, it’s important to start the conversation early in the planning process, focusing on the yield and ROI that is lost by not using fungicides proactively. 
Applying foliar fungicides not only provides disease control, but some fungicides, like Headline AMP® fungicide, also provide additional Plant Health benefits like growth efficiency and stress tolerance. By helping plants stay greener, healthier and more productive throughout the growing season, growers can see more consistent yield improvements. Here are three reasons why your customers should plan for a foliar fungicide application, even under low disease pressure.
1. Foliar fungicides are most effective when applied before disease infection
Most growers apply a fungicide only after they see disease symptomology. A common disease corn growers may face, for example, is gray leaf spot. Symptomology for this disease occurs about 12 days after initial infection of the plant. During this period, no disease symptoms are present. However, fungal infection continues to grow and draw resources from the plant. This makes it even more important to apply a foliar fungicide proactively to prevent the spread of the disease onto the upper canopy leaves. 
Curative or post-infection fungicides will not cure a plant from disease. Post-infection control is most effective if a foliar fungicide is applied prior to infection or in the first 72 hours after infection from gray leaf spot. If growers wait until symptomology is visible, the disease has already had a minimum nine-day head start.
To get the greatest disease control and yield potential, it’s important to apply fungicides preventively, before gray leaf spot symptoms appear.
 
2. Applications of foliar fungicides, like Headline AMP fungicide, provide increased stress tolerance
Stress to corn is caused by two primary factors: foliar diseases and adverse weather. Foliar fungicides like Headline AMP fungicide decrease stress during pollination and grain fill by controlling foliar diseases, reducing ethylene (a plant hormone) production, and reducing oxidative stress caused by cell-damaging molecules like reactive oxygen species (ROS) that increase in response to stress factors and inhibit plant growth.
For example, when a plant is under stress from factors such as heat, drought, hail or disease infection, it produces the plant hormone ethylene, which is the same gas that initiates fruit ripening. In corn, ethylene production shuts down plant growth and reduces productivity, leading to leaf senescence and kernel abortion. An application of Headline AMP fungicide promotes nitric oxide production in the plant, which inhibits ethylene, so the plant can continue to grow, be productive and recuperate more quickly once the stress is mitigated. 
 
3. Fungicides can help plants grow more efficiently 
Between 2014 and 2016, BASF conducted a study at its Midwest Research Farm in Seymour, Illinois, to understand benefits of applying Headline AMP fungicide across more than 50 corn hybrids. In 2015, disease pressure was high, and on average across all hybrids, Headline AMP fungicide improved yields compared with the untreated group. The 2016 growing season was a relatively low disease year, with temperatures and precipitation average for the region. However, the application of Headline AMP fungicide still provided a yield increase compared with the control group. The overall average yield increase for 2015 and 2016 when Headline AMP fungicide was applied was 13.5 bu/A over the untreated group. 
When delving into factors that may have impacted yields during the 2016 season under low disease pressure, researchers noticed that solar radiation was reduced in the month of July, during the periods of pollination and grain fill. Cloud cover impacted the ability of plants to photosynthesize, thus reducing grain fill and yield.
The application of Headline AMP fungicide improved plant growth efficiency by increasing nitrogen assimilation and photosynthesis. For a plant to photosynthesize, it needs water, carbon dioxide and light.  
 These three components are then converted into sugars, which the plant uses for growth and grain production. By applying Headline AMP fungicide, BASF increased stomatal conductance (exchange of CO2 and O2), increased root growth for more water uptake and promoted nitrogen assimilation, which ultimately results in greater photosynthetic activity.  
In 2015, the researchers in Illinois found that compared with the untreated check, the Headline AMP fungicide-treated plants showed increased photosynthetic activity throughout the day, but especially between 12 and 2 p.m. 
“This finding is important because this is a critical time for the plant to perform photosynthesis because this time frame is when there is the most light,” said Josh Miller, BASF Technical Marketing Manager. “Furthermore, while disease pressure was low, a Headline AMP fungicide application allowed the corn in this study to grow more efficiently, which resulted in increased yields.”
The application of Headline AMP fungicide has shown a positive yield response more than 92% of the time on over 500 on-farm trials across the U.S. in 2017. Penciling in an application of Headline AMP fungicide can help your customers see consistently healthier, more productive corn, which can improve their ROI. This consistency comes from the Plant Health benefits of Headline AMP fungicide’s disease control, growth efficiency and stress tolerance, so growers see an advantage in multiple conditions. Now is a good time to discuss these important points with growers as you partner with them to develop plans for the upcoming growing season.  
Always read and follow label directions.
Headline AMP is a registered trademark of BASF.
 
Sponsored by BASF