Growing wheat is an uphill battle in the Plains this year. From painful prices to a dire drought situation, the outlook for wheat isn’t pretty. The U.S. Department of Agriculture forecasting winter wheat acres hit a 108-year low this year. However, it’s the dryness that continues to creep across the area, growing concerns about the outcome of this year’s crop already in the ground.
“When you look at Texas especially in the panhandle and western Texas—then move on up into Oklahoma a little bit into Kansas and Nebraska—we have got a major problem, and as you continue to look at the drought monitor, it continues to get bigger and bigger,” said Chandler Goule, CEO of National Association of Wheat Growers (NAWG).
The latest U.S. Drought Monitor shows nearly half of the continental United States is suffering from some level of drought. Zeroing in on the Plains, the monitor shows 98.77 percent of Kansas is experiencing dryness, with nearly 19 percent of residents seeing D3-D4, the second highest level of dryness. The overall picture isn’t much better in Oklahoma, where nearly 5 percent to the state is suffering from D4, or the most severe category of dryness. Texas residents are also seeing the return of drought, with the majority of the Panhandle in the D3 to D4 category. It’s that dryness taking its toll on the winter wheat crop.
“We've got areas where winter wheat is not even coming up, because there is just not enough moisture,” said Goule. “Until this weather pattern changes, not only is it going to continue to affect our winter wheat, but the lack of moisture is going to eventually affect planting for all commodities.”
Goule says wheat farmers are getting hit from all sides. Most are not only worried about the fate of this year’s crop, but crop prices today. NAWG teamed up with USDA’s Economic Research Service (ERS) to calculate the national average break-even price for six classes of wheat.
“The national break-even average is about $6.82 per bushel,” said Goule. “I was in Oklahoma last weekend with some of our growers and they were telling me that the elevators were offering them between $3.10 and all the way up to $3.28, so not even half of what it would cost to put in a crop.”
It’s those dire prices fueling the Farm Bill debate this year, but what may be more imminent to growers, is the need for more trade. This comes at a time where the Trans Pacific Partnership (TPP), is moving forward without the U.S. Leaders from the 11 remaining Asia-Pacific nations signed this week what’s now being called The Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP).
Goule has been outspoken about the need to stay in NAFTA and rejoin the Trans Pacific Partnership (TPP). He expects wheat growers to be at a major price risk if CPTPP moves forward, saying wheat shipments to Japanese milers could be cut in half, simply because of the price disadvantage. He’s wants the administration to find a way to reenter the trade pact, but knows it won’t be easy.
“Is it going to be a huge lift? Absolutely, because we have to come back and demonstrate that by letting us rejoin, we're bringing something to the table that the other 11 countries are going to want to take part of,” said Gould. 
What could that bargaining chip be? Goule says it could be finding another country – in addition to the U.S.- willing to join or other means in order to regain credibility.
“We've lost some stance and some leverage when we pulled out of the TPP,” said Goule. “However, I think it is next to NAFTA being finished, because we're currently still in that agreement, TPP is the most important thing that we could have the president and administration focus on.”
Goule says the U.S. lost some negotiating power by pulling out of the TPP while still trying to strike a new deal on NAFTA. However, finally striking a deal on NAFTA would send a message that the U.S. is serious about trade.
“We should be able to finalize NAFTA in the next two rounds if we really sit down and worked on it,” said Goule. “That would show the rest of the TPP countries we are serious about international trade, and we are serious about free trade agreements. I think that would increase our abilities of getting back into TPP, but we need to start those on parallel tracks.”
The NAWG CEO says the administration has excellent people in place, from Ag Secretary Sonny Perdue to U.S. Trade Representative Robert Lighthizer, to move the agreement forward. Time is the enemy for the renegotiation process, not just with the elections in Mexico, but also in the U.S.
“I think that they're [the administration] starting to see that if we don't have a trade agreement or something in place by the election this is going to cause problems,” he said.