(Bloomberg) -- Canadian National Railway Co.’s new leader vowed to clear backlogs that have angered grain shippers and other customers vowing to speed up service immediately by deploying additional resources.
“We apologize for not meeting the expectations of our grain customers, nor our own high standards,” interim Chief Executive Officer Jean-Jacques Ruest said Wednesday in a statement. “We can and we will do much better, and that starts today –- no excuses.”
Ruest abruptly took over from Luc Jobin on March 5th after the railroad struggled to cope with a surge in freight volumes, which slowed operations. Canadian National recently earned a public rebuke from key customer Halliburton Co., which said rail service delays would hurt earnings at the oilfield-services company.
Shipping performance at carriers such as Canadian National has “steadily deteriorated” since winter began and farmers in the country are “seriously concerned” about the state of rail service, according to a March 1 statement by the Canadian Federation of Agriculture, which represents farm groups across the country. The statement cited data from the week of Feb. 11, when Canadian National supplied only 17 percent of rail cars ordered by grain companies.
The grain backlog for farmers is the worst since 2013, according to the Western Grain Elevator Association.
A shortage of rail cars in Canada has left grain and other commodities stranded in parts of the Prairies after harsh winter conditions and a sudden boom in energy production sparked a surge in demand. Grain companies have had to reschedule deliveries as a result and some farmers have been waiting months to deliver their crops to local elevators.
Canadian National said last week it’s offering incentives for “key operating employees” to delay retirement and postpone vacations, and for recently retired staff to return to work. The company also leased 130 locomotives to boost capacity in Western Canada, almost all of which are now operating.
Vowing to fix its service problems, Canadian National said in January it would boost its 2018 capital-spending budget to a record C$3.2 billion ($2.5 billion) and hire about 400 conductors in the first quarter alone. The company in December said it would buy 200 locomotives.
More than C$250 million of the capital-spending budget for this year will go to building new track and yard capacity in Western Canada to increase service for future grain crops, Canadian National said Wednesday.
“The entire CN team has a sense of urgency and is fully focused on getting it right for farmers and our grain customers, regaining the confidence of Canadian businesses, and protecting Canada’s reputation as a stable trade partner in world markets,” Ruest said.
Canadian National said it delivered 4,577 empty hopper cars last week, a 35 percent increase from the February average of 3,400. All available hopper cars are in service, and the carrier said it would progress toward 5,000 a week by the end of March.
 
Copyright 2018, Bloomberg News