Iowa District Court recently dismissed all Des Moines Water Works’ (DMWW) claims against Boards of Supervisors in Sac, Buena Vista and Calhoun counties in Iowa. The dismissal states drainage districts have no authority to address DMWW’s alleged harm, and the company therefore has no authority to sue the drainage districts.
“We are disappointed in the ruling and the court’s unwillingness to recognize the profound water quality impacts that pollution from drainage districts has on Iowa waterways,” says Bill Stowe, CEO and general manager, DMWW.
In part of the lawsuit DMWW asserted that tile lines should change from nonpoint source pollution to point source, which would require farmers to get permits for any potential runoff. Because the lawsuit was dismissed no ruling was made on this matter.
"The dismissal of this lawsuit is very welcome news and takes away an unnecessary distraction from the collaborative efforts underway to improve water quality in Iowa,” says Iowa Secretary of Agriculture Bill Northey. “There is still a lot of work to be done, but I truly believe that by working together, we can make big strides.”
In late January Iowa Supreme Court ruled against DMWW in an additional lawsuit seeking damages from the three Iowa counties. DMWW claimed excess nitrates caused by runoff from tiles lines meant the company would need an $80 million upgrade to tackle water demand. The court decided the basis of the lawsuit was not supported by law and therefore could not be awarded.
Since the lawsuits began two years ago, government, farmers, agricultural companies and non-profit groups have joined together in an effort to reduce nitrate runoff through sustainable practices.
“Four years ago was the first year we got dollars for soil and water quality,” says Iowa Secretary of Agriculture, Bill Northerly. “Now, we get $9.6 million federal [annually].”
Private industry raised $48 million to implement more on-farm conservation programs in the state as well.
“We expect this to add to the progress that Iowa’s farmers have already made,” says Sean McMahon, Iowa Agricultural Water Alliance executive director.