Joe Barsi has joined California Giant Berry Farms in a new position for the company, chief operating officer.
Barsi, who started at California Giant March 5, reports to the company’s partners as they consider domestic and international growth opportunities, according to a news release.
Barsi worked for the company before as vice president of business development. Before that, he was general manager of the Western region for C.H. Robinson, and vice president of the Western region for West Coast Distributors Inc. He joined California Giant in May 2005.
In early 2011, he joined Tradin Organic Agriculture USA. He was named president of T&G Global’s North American operations in August 2016.
At California Giant, Barsi developed a grower base in the U.S., Mexico, South America and Canada, according to the release.
“His strong educational background and experience in the product industry, specifically berries, makes him uniquely qualified to drive strategic priorities and focus,” California Giant President and CEO Bill Moncovich said in the release.
Barsi will work with Moncovich and business partner Frank Saveria in running the day-to-day operations, but he’ll also work with senior leadership on a long-term strategic plan.