BC-USDA-Midwest Regional Eggs
BC-USDA-Midwest Regional Eggs

The Associated Press



NW—PY018Des Moines, IA          Mon. Mar 12, 2018          USDA Market NewsDaily Midwest Regional EggsProducer prices are 6 cents higher for Large and steady for Medium andSmall. Midwest delivered asking prices are 26 higher for Extra Large andLarge and 5 cents lower for Medium. The undertone is steady to higher.Demand is moderate to good. Offerings are light to moderate. Supplies arelight to moderate. Market activity is moderate to active. Breaking stockprices are steady to sharply higher with checks and undergrades steady. Theundertone is fully steady. Demand is mostly moderate. Offerings are light.Supplies are light to instances moderate. Schedules full-time. Marketactivity is slow to moderate.PRICES TO RETAILERS, SALES TO VOLUME BUYERS, USDA GRADE A AND GRADE A,WHITE EGGS IN CARTONS, CENTS PER DOZEN.PRICES DELIVERED TO WAREHOUSE:RANGE           MOSTLYEXTRA LARGE          192-201         195-198LARGE                191-200         193-196MEDIUM               109-118         111-114PRICES DELIVERED TO STORE DOOR:RANGE           MOSTLYEXTRA LARGE          199-207         200-202LARGE                197-205         198-200MEDIUM               115-123         116-118IOWA-MINNESOTA-WISCONSIN EGGSPRICES PAID TO PRODUCERS, CENTS PER DOZEN.RANGE           MOSTLYLARGE                179-189         183MEDIUM               91-95           93SMALL                45-51MIDWEST AREA: IA,IL,IN,KY,MI,MN,OH,NE,ND,SD,WI,WV,western NY, and western PASource:   USDA Livestock, Poultry, and Grain Market NewsDes Moines, IA    515-284-4460  email: DESM.LPGMN@ams.usda.govhttp://www.ams.usda.gov/mnreports/NW—PY018.txtPrepared: 12-Mar-18 11:00 AM E JG