Dublin, Calif.-based iTradeNetwork has launched iTracefresh Transit.
The new product allows produce suppliers to efficiently capture and generate a Produce Traceability Initiative-Palletized Advance Ship Notice (ASN), according to a news release.
The release said iTracefresh Transit’s PTI-Palletized ASN alerts stakeholders that an order is in transit and allows accurate communication of product traceability information, including lot, harvest date and expiration information.
“As more stringent traceability requirements become standard across the industry, iTracefresh Transit makes compliance easy,” Rhonda Bassett-Spiers, CEO of iTradeNetwork, said in the release. “Not only does Transit enable buyers to make better business decisions with greater supply chain visibility, it also helps vendors reduce loss claims and accelerate payment cycles.”
iTracefresh Transit improves supply chain visibility through its seamless integration with iTrade’s order management system purchase order data, according to the release.