For the second year in a row Canada’s dairy herd has seen an increase, reaching its highest levels in six years.
According to the U.S. Department of Agriculture, Canada had a milking cow inventory of 972,300 head on Jan. 1, 2018. That’s an increase of 27,300 cows since the same time in 2017. The last time the Canadian dairy cow herd was above 970,000 cows was in 2012 when 985,300 head were reported. 
The 2.8% increase in dairy cows was preceded by a slight herd increase from 2016 to 2017 where only 1,300 cows were added. Prior to the past two years of increases the Canadian dairy herd had been on a decline from 2012 to 2016, losing 41,600 cows in that time.
Canada has seen a decrease in the amount of dairy cows for the past few decades. Twenty years ago Canada had 1.2 million dairy cows in 1998 and just eight years later would be below a million head for the first time in 2006.
Increases in the Canadian dairy herd might continue as 2.2% more replacement heifers were reported in the inventory for 2018 on Jan. 1. The addition of 9,500 replacement heifers from 2017 to 2018 has the number of heifers at 433,100 head.
Canada’s dairy herd is still almost 10 times smaller than the U.S. herd. During the latest cattle inventory report there were 9.4 million dairy cows accounted for in the U.S. Additionally, there were 4.78 million dairy heifers domestically. Both dairy cows and heifers increased approximately 1% in the U.S. from 2017 to 2018.
The full report can be read here.