Of all the venal, unsavory tactics that characterize modern politics, none is more obnoxious — and hypocritical — than single-agenda partisanship.
By that I mean activists of all stripes who are so focused on what they believe to be their all-important endpoint that they’ll partner with anyone — even sworn opponents — if they think such an alliance might advance their agenda.
You see it in animal rights activists, for example, who profess profound distress over the (alleged) suffering of farm animals, but who tacitly endorse radicals who burn down laboratories, vandalize packing plants and ruthlessly harass executives of companies they oppose.
The latest such shameless, self-serving allegiance is embodied in something called the White Coat Waste Project, basically, an effort to promote the “government-sucks-so-let’s-hand-over-public resources-to-private-business” movement.
It’s driven by a right-wing political consultant named Anthony Bellotti, and for all their high-minded insistence that Big Government must regulate industry — to stop the abuses of Corporate America — animal activists have gleefully jumped onboard Bellotti’s slash-federal-spending bandwagon.
First, some background on Bellotti himself, because given his track record, it’s safe to say he’s not exactly a veteran of the animal rights movement.
Carefully Chosen Targets
Over the years, he’s aligned with Tea Party activists and has made a career of pushing the “smaller government is better government” mantra. His body of work features the usual stable of conservative campaigns: defund Planned Parenthood, restrict women’s reproductive rights and repeal Obamacare.
I would pose this question: How many of the typically young, liberal, female supporters of vegetarian and animal rights groups would align with that agenda?
Agree or disagree with Bellotti’s political positions, his resume is far different from those of both animal rights and consumer protection activists, both of whom are firmly focused on publicizing the abuses of Big Ag and Big Pharma, as noted in Exhibits A (factory farming) and B (medical research).
But the White Coat Waste Project has cleverly combined rhetoric about government waste with tear-jerking appeals to animal lovers. That way, Bellotti gets cash from conservative organizations who want to privatize public institutions and resources (President Trump recently proposed selling off the monumentally successful Bonneville Power Administration, which no one’s ever accused of waste and fraud), and also rake in contributions from animal activist groups, like the $500K he’s gotten from the pro-animal rights Greenbaum Foundation.
That foundation has blatantly bought into Bellotti’s anti-government positioning by proclaiming on its website that its goal in supporting the White Coat Waste Project is to “Save animals and taxes by cutting the root problem: wasteful government spending.”
Of course, the idea that “software simulations” can replace the use of lab animals in medical and pharmaceutical research is one that sounds good. Collectively, we have an almost childlike belief in the power of computers to do magical things. But it’s a theory that hardly stands the practical test of asking: Am I willing to take a drug that’s never been tested on a living creature? Am I willing to undergo a major surgical procedure performed by a doctor who has only practiced on a computer?
As further proof that his conservative instincts are what’s really driving Bellotti’s campaign, White Coat Waste has specifically targeted the Veterans Administration, which can be conveniently labeled as “socialized medicine,” a phrase effectively demonized by decades of political operatives eager to dismantle its network of hospitals and medical personnel and hand them over to private healthcare corporations.
Look, nobody’s in favor of waste, fraud and abuse in government, leaving aside the reality that private corporations experience all of the above, often on a scale that is breathtaking in scope. Cutting out the waste is the softest talking point in the world, which gives any organization (allegedly) dedicated to stopping wasteful federal spending plenty of momentum.
But for all the hyperbole about some alleged lack of oversight on federal spending devoted to research and development, the exact opposite is true.
I’ve personally spent many years working as a grant writer developing funding proposals for higher education, and just so you know: an RFP (Request for Proposals) from, say, the Department of Education to advance student success, or from the Labor Department to promote workforce development, typically runs to 125 pages or more.
And that’s just the instructions on how to apply; the applications themselves run anywhere from 50 to 65 pages in length.
Why? Because every aspect of every proposed project component has to be explained in exhaustive detail, backed up by a litany of documented research findings that demonstrate that an applicant’s planned programming has a proven track record of success — not to mention the inclusion of mandatory affidavits, professional resumes, org charts, project timelines, summaries of past program results and detailed budget spreadsheets that cost out every cent devoted to personnel, equipment and services.
One could argue that such bureaucratic overkill is in itself wasteful, but the reality is that, unlike the Department of Defense’s notorious no-bid, cost-plus contracts handed over to military contractors, the funds distributed by most other departments in the Executive Branch are tightly controlled — precisely to stop wasteful, frivolous funding.
Despite hardline rhetoric from political operatives like Bellotti, those much-maligned bureaucrats in Washington are decidedly not handing out free money to be squandered on useless projects.
It’s unfortunate that so many naïve animal lovers are getting suckered into a campaign that’s less about ending animal suffering, and much more about advancing a partisan political agenda.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.