The U.S. Department of Agriculture National Agricultural Statistics Service (NASS) reports U.S. and Canadian hog inventories were up by 2% for all hogs and pigs in December 2017, at a total of 87.6 million head. This is 2% higher than a year earlier and 6% higher than 2015.
At 7.45 million head, the U.S. and Canadian breeding herd inventory was up 1% from a year earlier as well.
Market hog inventory for the two countries was 80.1 million head, up 3% from last year and up 6% from 2015, NASS reported. The semi-annual pig crop, at 80.8 million head, was up 2 percent from 2016 and up 5 percent from 2015. Sows farrowing during this period totaled 7.47 million head, up 2 percent from last year and up 3 percent from 2015.
U.S. Inventories Growing
The U.S. inventory of all hogs and pigs was 73.2 million head on December 1 of last year, which was up 2% from December 1, 2016 but down slightly from the previous quarter on September 1, 2017. The breeding inventory, at 6.18 million head, was up 1% from last year, and up 1% from the previous quarter. Market hog inventory, at 67.1 million head, was up 2% from last year. The pig crop, at 33.4 million head, was up 3% from 2016 and up 8% from 2015.
Canada is Higher, Too
It appears the industry is growing at a slighter faster pace north of the border. Canadian inventory of all hogs and pigs on January 1, 2018 was 14.3 million head. This is 3% higher than January 1, 2017 and up 5% from January 1, 2016. The breeding inventory, at 1.27 million head, was up 1% from last year and up 3% from 2016.
Canadian market hog inventory, at 13.1 million head, was up 3% from last year and up 5% from 2016. The semi-annual pig crop, at 14.3 million head, was up 1% from 2017 but down 3% from 2016. Sows farrowing during this period totaled 1.26 million head, up 3% from last year.
New packing plants will help handle the additional volume of pigs in both countries, but export markets will be pivotal in maintaining profitability for pig farmers.