With all the auctions Machinery Pete attends, he has some unique finds.

In 1898, Huber began building tractors, but made the switch to construction equipment in 1942.

Pete Einloth of Suffield, Ohio has one of 400 Huber row crop tractors from 1938.

Watch his story on Tractor Tales on U.S. Farm Report above.