Police are investigating the deaths of three cattle owned by Valley Oaks Steak Co., Lone Jack, MO, located about 30 miles southeast of Kansas City.
The cattle were shot in a pasture owned by the family-owned business that earlier this year announced plans for a controversial expansion of its feedlot and processing plant. Two of the cattle were steers, and the third was a pregnant heifer.
Valley Oaks is seeking to expand its cattle feeding and processing operation from the current 900 head to 6,999. The company has applied to the Missouri Department of Natural Resources for the permit. Under Missouri rules, only feedlots with 7,000 head or more are required to submit an odor plan.
The expansion of the cattle feeding operation ignited a controversy among nearby residents who claim the odor and other environmental issues will reduce their quality of life. 
The Missouri Cattlemen’s Association (MCA) and the Johnson County Cattleman’s Association are offering a collective $6,000 reward for information leading to a felony conviction for the cattle deaths.
In a Facebook post, the MCA wrote, “some groups are relentless in their efforts to stop modern agriculture. They are throwing science to the curb and spreading their fiction as fact. But shooting animals? This is where information meets evil.”
The Lone Jack Neighbors for Responsible Farming, A Facebook group opposing the Valley Oaks expansion, also condemned the cattle shootings.
“The cattlemen, cattle families, and members of the Missouri Cattlemen’s Association that are also part of the Lone Jack Neighbors for Responsible Farming, appreciate the Missouri Cattlemen’s Association for their timely response and offer to stop any malicious acts toward cattle and property,” the group wrote.
“We are livestock producers and personally understand the feelings this farmer has about this horrible act. Hopefully, the Association’s swift actions, offer of a reward, and the federal prosecution for whomever is responsible will help keep other beef producers from having such a loss.”
If the state approves Valley Oaks’ expansion request, the company could begin processing 80 to 100 head of cattle a day in April.