You hear more about mature cow size and growth potential of calves, now that profit ebbs and flows with the cycle. We’ve written about mature size, but not much about how to use the relevant tools to change it. So now, let’s examine the strategies and tools available, and the unintended consequences of ignoring them.
Commercial breeders can draw on more selection tools than ever before to improve the next generation of cows to match the market and ranch environments. Genomic testing can identify sires in multi-bull pastures while indexing heifer genetic potential and sorting outliers for adaptability and docility. You could start with cow records and docility notes early on, then cull heifers at weaning that don’t make the obvious phenotypic and docility cuts.
With all the concern of increasing mature size in the cow herd, I am curious: how many heifers do you cull at weaning for being too large? Most will not hesitate to cull the small end, but my discussions suggest few sort off the larger heifers. Early genomic testing helps us find those with greater potential for mature size and excessive milk production, versus heifers that simply were born early or carry genetics for early growth with moderate mature size.
If you didn’t test and sort heifers earlier, selection day may dawn without knowing much more than apparent post-weaning growth. Many commercial operations select bulls, even those used by artificial insemination (AI) simply to ensure a live calf, but much opportunity for genetic progress relative to mature size, milk production, growth potential and carcass merit is foregone without genomic information prior to breeding on the females.
Some say just take the money you’d need for genomic testing and invest in better herd sires, those “spread bulls” with calving ease, post-weaning growth and carcass merit that are moderate in mature weight and height, with optimum milk for the environment. Over time, using sires matched to the market and ranch environments offer opportunity to produce heifers that do the same.
Many more say the best way to select replacement heifers is simply expose all potential keepers and retain those that conceive early, effectively selecting for early fertility and ranch adaptability. The 2018 Nebraska Beef Report looked into the outcome of a reproduction-based selection program.
Researchers looked at the age, weight and growth rate of heifers successfully conceiving to AI or natural service using 14 years of data collected throughout development. Weights were collected at late October weaning, February mid-winter development, April pre-estrus synchronization, late May AI, mid-July pregnancy check and mid-September pregnancy check.
Heifers cycling prior to estrus synchronization were older and heavier at all pre-breeding weigh-ups, and were the only ones bred AI. Previous work suggests heifers are more likely to calve early in the calving season if cycling prior to breeding season, so selection for early puberty has benefits at weaning with older, likely heavier calves.
If you just want pregnant heifers after AI or natural service, rather than opens, results are similar: pregnant heifers had been older and heavier at weaning and remained heavier through the September pregnancy diagnosis. Weight gain from weaning to the April AI date was no different for pregnant and open heifers, so the best predictor of heifer pregnancy in this data was older, heavier weaning weights rather than weight gain during development.
This is why we don’t cull the heavier heifers early in development: they are more likely to conceive.
Unfortunately, the Nebraska retrospective study doesn’t allow us to follow the heifers to evaluate their mature size relative to these developmental criteria. We do know the genetic relationship between weaning weight and mature size are positive, so simply selecting replacements based on reproductive success may indirectly increase mature cow size.
The bottom line brings us back to genomic testing. It’s an unsurpassed opportunity to identify key sorting spreads in the females we seek to identify for breeding without discovering five years later our replacement selection method was inadvertently at odds with our goal of mature size moderation.