As price differentiation within the cattle markets continues to strengthen, some of the contributing factors that were covered up by the previous high price cycle are becoming more evident. True, value-added cattle are consistently topping markets, leaving those that think they have a premium product scratching their heads. 
 

Over the past decade, seedstock marketing has impacted the common definition of value-added by successfully tying it to carcass premiums and performance. Further, most of us are familiar with the value addition concept through preconditioning and health protocols. In reality, value-added refers to anything that can be done to lower the risk proposition for the next guy who owns them. Better growth, carcass, health, consistency and conditioning are all areas that can be leveraged by the producer to ensure their product is as valuable, or low risk, as possible. 
Other than health, cattle conditioning or flesh is probably one of the largest contributing factors to reduce value at time of sale. However, it isn’t a factor that is widely discussed at the farm or ranch level.
Many professionals that work in the live cattle marketing sector proclaim proper conditioning is something that consistently challenges producers. Their tendency to improperly strategize pre- and post-weaning gains creates opportunities to devalue their cattle and increase risk for the buyer. 
Cattle that carry too much flesh and excessive fill are simply less valuable.  Fewer “real” pounds along with the risk of excessive shrink will cause buyers to make negative price adjustments as they bid and buy.
In the current “buyer’s market”, those price adjustments can be considerable. Cattle with undesirable flesh have seen substantial devaluation. At times, they sell right along with unweaned, bawling calves or highly mixed, uneven groups. 
The terms “green” or “grass” cattle is not a reference used to classify thin animals. It is terminology commonly used to classify feeders that are in ideal, athletic conditioning. It is a body conditioning type that is easily attained by simply feeding cattle in a manner to match their environment. If you don’t have the ability to graze post-weaning and are forced to confine your calves, be mindful of the energy levels in their feed. Minor adjustments to this one factor can keep cattle in confinement from becoming too fleshy, or keep those cattle on grass charging ahead. 
Think about how you want your breeding bulls conditioned. We love to buy on aesthetics and fat will add eye appeal to about any class of cattle. However, unless they’re bound for the rail, it devalues them through reduced performance, increased management and more risk. “Over-cooked” is a term that is commonly used in the seedstock industry to describe bulls that have been fed too hard.
When formulating a marketing strategy for your next calf crop, think about that term. No one wants over-cooked food or cattle. Both are undesirable, and in this current market environment, your price will reflect it.