Further gains in the beef cutout price last week helped boost beef packer operating margins $34 per head to $162. Steady to $1 higher cash fed cattle prices upped cattle feeding margins $20 per head to $194, according to the Sterling Beef Profit Tracker.
The 5-area average Choice steer price last week was $126.50, while the price of feeder cattle calculated against the fed cattle sales were $149.34 per cwt., or $1.71 per cwt. lower. The cost of finishing a steer last week was calculated at $1,565, which is $218 higher than the $1,347 a year ago. The Beef and Pork Profit Trackers are calculated by Sterling Marketing Inc., Vale, Ore.
A month ago cattle feeders were earning $212 per head, while a year ago profits were calculated at $390 per head. Feeder cattle represent 74% of the cost of finishing a steer compared with 72% a year ago.
Farrow-to-finish pork producers saw their margins held steady at $14 per head. Lean carcass prices traded at $64.42 per cwt., an increase of $0.22 from the previous week. A year ago pork producers earned an average of $26 per head. Pork packer margins declined $6 per head to $15.
Cash prices for fed cattle are $2 per cwt. higher than the same week a year ago. Lean hog prices are about $9 per cwt. lower than last year.
Sterling Marketing president John Nalivka projects cash profit margins for cow-calf producers in 2018 will average $133 per cow. That would be $25 per head less than the estimated average profit of $158 for 2017. Estimated average cow-calf margins were $173 in 2016, and $438 per cow in 2015.
For feedyards, Nalivka projects an average profit of $84 per head in 2018, which would be $152 less than the average of $236 per head in 2017. Nalivka expects packer margins to average about $92 per head in 2018, down from $120 in 2017.
For farrow-to-finish pork producers, Nalivka projects 2018 profit margins will average $11.25 per head, compared to $20.87 in 2017. Pork packers are projected to earn $18 per head in 2018, down from $25 profit per head in 2017.