if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["3lTqW"]={},window.datawrapper["3lTqW"].embedDeltas={"100":600,"200":495,"300":451,"400":407,"500":407,"700":363,"800":363,"900":363,"1000":363},window.datawrapper["3lTqW"].iframe=document.getElementById("datawrapper-chart-3lTqW"),window.datawrapper["3lTqW"].iframe.style.height=window.datawrapper["3lTqW"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["3lTqW"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("3lTqW"==b)window.datawrapper["3lTqW"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});
California spring vegetables are seeing increasing competition from Mexican imports.
U.S. Department of Agriculture trade statistics show imports of fresh broccoli and cauliflower from Mexico surged to $294 million in 2017, up 27% from $231 million in 2016 and up 87% from 2013. By volume, U.S. imports of Mexican fresh broccoli and cauliflower totaled 262,000 metric tons, up 14% from 2016 and up 49% from 2013.
Imports of fresh broccoli and cauliflower were only $19.6 million and 45,000 metric tons in 2000, according to USDA statics. That’s just 6% of 2017 import value and 17% of 2017 import volume.
About 44% of Mexican imports of broccoli and cauliflower were recorded from January through April in 2017. March was the top month for imports for fresh broccoli and cauliflower from Mexico, with more than 33,000 metric tons reported in March 2017, or about 13% of total annual imports.
 
if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["c5eYA"]={},window.datawrapper["c5eYA"].embedDeltas={"100":718,"200":562,"300":501,"400":457,"500":440,"700":440,"800":440,"900":440,"1000":423},window.datawrapper["c5eYA"].iframe=document.getElementById("datawrapper-chart-c5eYA"),window.datawrapper["c5eYA"].iframe.style.height=window.datawrapper["c5eYA"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["c5eYA"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("c5eYA"==b)window.datawrapper["c5eYA"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});
Growth in imports of fresh lettuce from Mexico also has been strong, according to USDA statistics. Total imports of Mexican fresh lettuce totaled $246 million in 2017, up 13% from 2016 and 55% from 2013. By volume, 2017 imports of Mexican fresh lettuce totaled 231,000 metric tons, up 30% from 2016 and 54% higher than 2013.
In 2000, fresh lettuce imports from Mexico totaled just $6.5 million in value and 10,000 metric tons in value. That accounts for just 3% of 2017 import value and 4% of import volume.
 
Asparagus and celery
Fresh asparagus imports from Mexico totaled $422.3 million in 2017, up 21% from 2016 and 35% higher than 2013. By volume, imports of Mexican asparagus were 147,000 metric tons in 2017, up 16% from 2016 and up 58% from 2013.
Year 2000 imports of Mexican fresh asparagus were $67 million in value and 38,000 metric tons in volume. That is just 16% of 2017 value and 26% of 2017 import volume.
Imports of Mexican fresh celery totaled $33 million in 2017, up 27% from 2016 and up 43% from 2013. By volume, imports of Mexican celery totaled 64,400 metric tons in 2017, up 33% from 2016 and 33% from 2013.
Imports of Mexican celery in 2000 $7.5 million in value and 22,400 metric tons in volume. That represents 21% of 2017 value and 34% of 2017 volume.