National Dairy Herd Information Association (DHIA) presented Tom DeMuth, Dodgeville, Wis., with its coveted Joachim-Wilson Leadership Award on March 7, in conjunction with the association’s annual meeting in San Antonio, Texas. DeMuth recently retired from AgSource Cooperative Services, Verona, Wis.
A 40-year veteran of the DHI industry, DeMuth started his dairy records career with Iowa County DHIA (Wisconsin). DeMuth wore several “hats” for AgSource, including area manager for the southern field division, regional sales manager for the southern region, manager of DHI Services and director of member and field services.
DeMuth represented AgSource on key industry boards and worked closely with other milk recording organizations in the United States and other countries, with the intent to improve services to members. His key leadership roles included Wisconsin Livestock Identification Consortium vice chair, North American DHI Managers Association chairperson, National Milk Producers Federation’s FARM (Farmers Assuring Responsible Management) program certified evaluator and International Committee for Animal Recording Certificate of Quality auditor.
“Tom has provided leadership in every facet of the DHI industry during a storied career,” said AgSource Chief Operating Officer Pat Baier. “His energy was infectious to all who had the chance to work alongside him and his desire and drive to do what benefits members and fellow employees is a model for each of us.”
An active member of his community, DeMuth served as a volunteer fireman for more than 20 years, acting as chief engineer for 10 years. He was a longtime member of the local Jaycee Chapter and Lion’s Club, and currently is an active member of the American Legion, Forty & Eight, and Ducks Unlimited. An avid Corvette enthusiast and owner, DeMuth enjoys spending time in the shop and on the road, when not engaged in his other favorite pastime, spending time with his grandchildren.
National DHIA presents the Joachim-Wilson Leadership Award to an individual for outstanding, unselfish service, leadership and guidance in advancing the DHI system. “Tom’s service to dairy herds, mentoring of DHI staff and big picture views have contributed greatly to the DHI system,” said Jay Mattison, National DHIA CEO.
National Dairy Herd Information Association, a trade association for the dairy records industry, serves the best interests of its members and the dairy industry by maintaining the integrity of dairy records and advancing dairy information systems.