Church & Dwight Co., Inc., the parent company of Arm & Hammer Animal and Food Production, announces its acquisition of Passport Food Safety Solutions, Inc. of West Des Moines, Iowa. Passport Food Safety Solutions provides a systems approach to help meat and poultry processors consistently address food safety standards.

“With the integration of these two entities, ARM & HAMMER now becomes a worldwide leader in providing the most comprehensive portfolio of nutritional, microbial and pre- and postharvest food safety solutions to optimize the health of production livestock and reduce the risk of common pathogens, while reducing the incidence of pathogens in animal protein products,” the company said in a news release

“Our mission has always been to create sustainable food safety solutions that create value for our customers,” said Tom Nicholson, CEO, Passport Food Safety Solutions. “This integration is consistent with that mission and will help to accelerate our growth by providing Passport with access to new geographies and novel technologies. It’s a significant milestone for us and we’re very excited to become part of ARM & HAMMER.”

The company says ARM & HAMMER and Passport Food Safety Solutions share common core values: “strong relationships with customers and partners; deep commitment to employee development; dedication to research and innovation; environmental stewardship; and a commitment to helping provide a safe and affordable food supply.”