The balance of Louisiana sweet potatoes going to fresh versus processed could be changing.
The state generally sees about 60% of its product go to the fresh market and 40% to processing, but the growing number of restaurants carrying sweet potato fries and the arrival in Louisiana a few years ago of a major processing plant could move the scales, said Rene Simon, executive director of the Louisiana Sweet Potato Commission.
Perhaps next year the split will be closer to 50-50 instead of 60-40, Simon said.
On the other hand, the canning business is shrinking, removing an outlet for smaller sweet potatoes, and demand has been strong for fresh.
“We continue to see an increase in demand for fresh market product,” Simon said. “That market is still increasing, and we think we’ll continue to see that. It’s one of the vegetables that, because of all of its nutritional qualities and taste and flavor, people are really wanting the product ... Hopefully that’ll continue.”
As others in the industry mentioned, high trucking rates have been a challenge, particularly when combined with low prices for sweet potatoes.
“That’s causing some farmers some real problems, especially from our larger shippers,” Simon said in late February. “Some of them are just kind of holding back right now, saying, ‘Well, we’re not going to chase that business, we’re going to try and let it come to us.’”
Louisiana has about 10,000 acres of sweet potato production, and Simon said the state expects to have product into June.