Farmers and ranchers from across the country entered the Alliance’s “#ProtectYourRoots” photo contest to share why they believe it is important to protect agriculture’s roots for a chance to attend the Animal Agriculture Alliance’s 2018 Stakeholders Summit, set for May 3-4 in Arlington, Va.
Rebecca Hilby, a Wisconsin dairy farmer, won first place with a photo of her daughter on the farm (pictured right) captioned with, “This. This is why it’s so important to Protect Your Roots. Because this little girl deserves every ounce of happiness that comes from growing up on a farm. She deserves the world and we’re going to give it to her!”
“I am so excited to attend the Summit this year,” said Hilby. “I look forward to networking, learning to communicate with consumers better, learning more about key issues concerning our industry and most importantly learning how to best protect our roots. I can’t thank my friends and family enough for helping me win the opportunity to attend this conference.”
Alexandria Laker, an Indiana FFA member, took second place, winning a free registration to the event and a two-night hotel stay. “I look forward to attending the Summit to learn about the different facets within the animal agriculture industry and how we can grow the future,” said Laker. “I am excited to have the opportunity to listen to many speakers, meet leading professionals in the field and can’t wait to come back and apply what I learn in my community. I am proud of my roots and look forward to focusing on the future.”
Three more animal agriculture advocates will also be receiving free registrations to the event for receiving the most votes in the photo contest:

Becky Long Chaney, a cattle rancher from Nebraska
Michelle Bufkin, an animal agriculture advocate from Alabama
Jen Meyer, a cattle rancher from North Dakota

“The winning photos showcased the dedication to family, animal care, communicating agriculture’s story and passing on the opportunity to farm and ranch to future generations,” said Hannah Thompson-Weeman, Alliance vice president of communications. “We are thrilled to have the five winners attending Summit and hope more producers will attend to take their seat at the table alongside veterinarians, industry executives, animal scientists, communicators and other producers to protect their roots and secure the future of animal agriculture.”
Discounted early registration fees and a special hotel rate are available through April 1 (pending availability). To register, visit http://animalagalliance.org/summit.
Be sure to check the Summit website for the most up-to-date Summit information. You can also follow the hashtags #AAA18 and #ProtectYourRoots for periodic updates about the event. For general questions about the Summit please contact summit@animalagalliance.org or call (703) 562-5160.