In a previous health column, I discussed the importance of a complete physical examination to determine the correct diagnosis and therefore treatment. It was great to hear from some of you via email and one request was to provide more details on the use of the thermometer; a tool that is often under-utilized on the dairy. So let’s not only discuss proper use of the thermometer but also proper understanding and interpretation of any test result. 
Get Accurate Results
A thermometer is like any other diagnostic test. It has a certain level of accuracy, sensitivity and specificity, and a proportion of false negative or false positive results. These are important considerations when performing any diagnostic test, including on-farm tests such as taking a cow’s temperature, a blood or urine test for ketosis and a CMT test to detect subclinical mastitis.
A thermometer might seem simple to use, but there are some important considerations. Is it calibrated? This is important, especially for the digital types. When taking the temperature, is the probe seated far enough into the rectum to get an accurate temperature? Was the temperature taken before a rectal exam so the introduction of air didn’t falsely decrease the temperature? These all seem simple, but are incredibly important for accurate results. 
Under Circumstances
If the cow’s temperature is elevated (fever) what does that mean? It is important to use all diagnostic information to complete the whole evaluation. If the cow has a full udder, good rumen contractions, is eating well and looks bright, then how significant is a slight elevation in body temperature?
Perhaps it is a hot day and the higher temperature does not represent infection. But on the other hand, it could be an early sign of a developing infection. This is where we need to use all the information obtained through a complete physical exam to assist in making a diagnosis.
Likewise, all tests have some degree of false negative and false positive results. It is important to keep this in mind when making a diagnosis. For example, a urine test for ketosis has a low sensitivity, meaning there will be more false negative test results.
This is where experience and other findings might assist in guiding you to a final decision and diagnosis. If the cow is off feed, has a left displaced abomasum but is ketosis negative on the urine test, we must decide if that result is accurate or if it’s necessary to perform a better test, such as the blood BHBA test, for confirmation. Please take the time to review two previous health column articles on the physical examination, and keep in mind the importance of properly functioning and calibrated equipment along with the correct interpretation of the result. It is also important to question a result if it does not make sense or fit with your other findings.
There is both science and art to the physical examination. Use your acquired skills and available tools to make the best diagnostic decisions and treatments, and re-evaluate the response and diagnosis for animals that do not respond. When in doubt seek the second opinion of your veterinarian. With practice comes more experience and success.
 
Mark Thomas is a veterinarian and partner in Countryside Veterinary Clinic, LLP and Dairy Health & Management Services LLC in Lowville, N.Y.
Note: This story ran in the March 2018 magazine issue of Dairy Herd Management.