I’ve always been proud to be from a farm family, although I do remember going through a phase of saying, “I’m never going to marry a farmer!” Note to self: ‘never say never.’
My paternal grandfather worked for my grandmother’s father. He married the farmer’s daughter, and moved down the road, just outside of Ann Arbor, Mich. He raised six sons and a daughter, farmed with Belgian horses, and produced corn, hay and purebred Chester Whites. He took pigs to county fairs all over the state and was a constant presence at the Michigan State Fair.
My father was born in an upstairs bedroom of the house my grandpa bought from Sears & Roebuck. As the youngest brother, he stayed on the farm while his brothers served in WWII. Fortunately, they all came home. He eventually bought the farm from his siblings, and continued to add rented land to ultimately operate more than 1,500 acres of corn, soybeans, wheat and hay, in addition to a purebred Yorkshire herd along with the Chesters.
My brother and two of my brother-in-laws are actively engaged in farming, and at least four of my nephews are involved in agriculture in one form or another, so the tradition continues through yet another generation. This historical biography should provide context as to why I’m so passionate about agriculture and why I want farmers to be successful.
Do you remember the Ram truck Super Bowl ad from a few years ago? It featured Paul Harvey’s iconic voice reciting, “So God made a farmer,” as it depicts the important role farmers play in feeding America and the world. It increased awareness among non-farm consumers about agriculture, and it translated into a $1 million donation to FFA in less than five days.
That ad created a great opportunity for those who grow  food to connect with consumers, not only on the values associated with producing food, but also on the best management practices used in the process.
Folks, that was five years ago. One ad every five years isn’t enough to convince consumers how important agriculture is to the economy and their personal income and welfare. Connecting with consumers is part of your job as a farmer – you can’t leave it to others to tell your story. You have to do it.
The next time you’re having a rough day, or prices go down, or you’re waiting for rain, or your sow herd breaks with disease, It will help remind you why you’re in this business. And hopefully it will remind you of the tremendous responsibility – and opportunity – you have to share your story with non-farm consumers.