Training on the Foreign Supplier Verification Program is available from the United Fresh Produce Association in an April 10-11 course in California.
Registration for the course at Taylor Fresh Foods headquarters, Salinas, is available online, according to a news release.
Training will be led by Food Safety Preventive Controls Alliance lead instructors David Gombas, formerly with United Fresh, and Kathy Gombas, formerly with the Food and Drug Administration, according to the release.
Participants will receive a Food Safety Preventive Controls Alliance certificate of training upon completion of the training.