There is no joy at the feed bunk. Everyone’s focus is how to keep costs down. Feed is the biggest category of the input budget; therefore the biggest target for tightening costs.
There are two sides to the paradox. One, we should be especially careful in controlling costs without creating long-term damage to production. Second, we should examine areas where we can safely cut feed costs without impacting our bottom line. If we can find ways to save a few dollars on the feed side, we win. If we miss the target and lose production or performance, we really lose.
What should you definitely not do? Do not compromise programs for preweaning calves. Lifelong performance is established in the first two to three months of life. Similar arguments apply to prefresh cows or groups. Extra attention should focus on not just feeds and nutrition, but on animal comfort. Do not compromise on doing the right things to getting the cows off to a good start. 
The Checklist for Cost Control
> Highest quality forages: Economically producing, harvesting and storing the highest quality forages is key to reducing feed cost and maximizing production. Evaluate your system for ways to improve the quality of forages you put in your diets.
Consider going to brown midrib corn silage. It needs to be a complete shift in your corn silage production, just a partial system shift will not have the necessary impact. If this is your first attempt or a reattempt to use these varieties, get advice from crop and feeding experts.
> Manage bunks, reduce waste: Silage storage and bunk management represent the greatest challenges and the most opportunities. Proper storage, well-managed feed out, clean bunk faces, proper covers and cover placement, and the management of bunk water and leachate are all important. We see weigh in and out experiences showing less than 10% to over 20% storage losses.
> More feed analysis: Step up the scheduling of forage analysis, and sample and analyze individual ingredients. Mixes and blends should be checked routinely. Talk with your suppliers about a quality control sampling program for supplement mixes and premixes.
> Recheck the mixer and mixing protocols: A small error in weighing an expensive ingredient adds up. A plan to regularly check both ends of the scale range will tighten up ration management. Mixing and loading protocols should be reviewed with personnel to assure the ration is uniformly mixed and delivered. A sample check and analysis of the mixed diet is a good control practice.
> Manage the refusals: Depending on your system and size, utilizing feed refusals can be an opportunity to maximize feed inputs. Good-quality, excess feed could be fed to the next level on the feeding chain. You should do an analysis of what average refusals contain, and then use them as an ingredient. > Match groups and diets: Narrowing diet parameters for each group allows for reducing safety factors and being able to use more economical ingredients or forages. An extra trip through the barn with a different ration might shave some feed cost. The number of diets compared to mixing and loading time is often a trade off but could allow some economies in feed and feeding cost.
> Reevaluate all feed ingredients and add ins: Diet changes are not without consequences, but carefully planned updates and changes are a necessity in tight economic situations. Modern feed programing is a magnet for “add ins” that might or might not improve production and productivity. All ingredients need to be regularly re-evaluated for necessity and efficacy. If they are providing a value, they stay. If they are questionable or are no longer providing a clear advantage or effect, they need to go.
> Buy carefully and review supplier and pricing: This is a bottom line business. Your suppliers and advisers are all in this together. Being able to ask the tough questions and knowing the answers are in everyone’s best interest is what will prevail.
> Involve the entire team: Your nutritionist, feed adviser, veterinarian, feeder, crop team and bunk watcher, all need to be on the same page. Good and regular communication, willingness to participate and having the same visions and goals will make for a strong and productive team.
 
Jim Peck is an independent nutrition consultant based in Newark, N.Y.
Note: This story ran in the March 2018 magazine issue of Dairy Herd Management.