A little cheesy in retrospect, the 1977 hit “Point of Know Return” by Kansas nonetheless still stirs something urgent in the soul, some higher purpose to ponder. I was “streaming” the flashback from my freshman year at college on Amazon Prime the other night.
Yes, how far, HOW FAR, to the point of know return?
After reading the Drudge Report this morning, I hit a link to a story headlined “Quarter of Americans online -- CONSTANTLY...”
From the Pew Research Center:
As smartphones and other mobile devices have become more widespread, 26% of American adults now report that they go online “almost constantly,” up from 21% in 2015, according to a Pew Research Center survey conducted in January 2018.
Overall, 77% of Americans go online on a daily basis. That figure includes the 26% who go online almost constantly, as well as 43% who say they go online several times a day and 8% who go online about once a day. Some 11% go online several times a week or less often, while 11% of adults say they do not use the Internet at all.
Adults with mobile connectivity are especially likely to be online a lot. Among mobile Internet users – the 83% of Americans who use the Internet at least occasionally using a smartphone, tablet or other mobile device – 89% go online daily and 31% go online almost constantly. Among Americans who go online but not via a mobile device, by comparison, 54% go online daily and just 5% say they go online almost constantly.
Younger adults are at the vanguard of the constantly connected: Roughly four-in-ten 18- to 29-year-olds (39%) now go online almost constantly and 49% go online multiple times per day. By comparison, just 8% of those 65 and older go online almost constantly and just 30% go online multiple times per day.
Some 34% of adults with a college education or more go online almost constantly (and 92% go online daily), compared with 20% of adults with a high school education or less.
 
TK: I remember back in the early 1990s when the conversation was “What is this ‘electronic mail’ you speak of?”
The world wide web didn’t even exist until about 1994, and now more than a quarter of us admit we are almost “constantly” online. There is a lot to say about this reality. Consider, for example, “12 ways your phone is changing you”.
One great thing about the Internet is that we can convene digital meetings of folks we would never have known without connectivity. The boardroom of the industry is, more and more, in cyberspace.
Consider the LinkedIn Fresh Produce Industry Group, started in 2008 and now with nearly 20,000 members. I recently asked the group about labor and machine harvesting in this way:
What is your attitude about the issue of robots/automation in the field and warehouse? In your particular business, do you think robotics/automation will transform how you do your work? What type of innovations do you anticipate? How long will it take for robotic harvesting to make sense economically? What crops will never be harvested by machine?
Here are a just a couple of responses so far:
KM Apples, peaches, and strawberries. Fruits really are what concerns me. Sometimes you just can replicate the human hand and delicacy they provide. Bruising would be hard to avoid and that equals more rejections and culls. I don’t see robots helping to increase yield in that’s area, but the complete opposite.
JP The large shift to automation I have seen in my lifetime was, of course, drip irrigation. Change water on a 1000 acres with the push of a button. The shift from animal tillage to tractors being the biggest change of my father’s generation. The point is there are labor-intensive tasks other than harvest where reductions in labor can be achieved. Weed control is probably the first one - I’ve seen some prototypes for robotic weeders for permanent crops that would replace herbicides in conventional and fire jets in organic. “What’s choppin’ cotton, Dad?” In some crops robotic pruning is almost there, or in some case robot assisted pruning , with or without a human being siting at a terminal directing the robot pruners in the field.
 
TK: That's good stuff from the group and insights like those are addicting. I am nearly constantly online, scanning the Drudge Report, checking out e-books and audio books, taking the pulse of the stock market, dispensing likes on Facebook, and, of course, catching the latest news from The Packer and input from online communities. As the Pew Research shows, we are accepting the reality of the digital landscape as surely seafaring explorers embraced the New Worlds they found. Well past the point of know return.