BC-USDA-Mdwst Dly Carlot
BC-USDA-Mdwst Dly Carlot

The Associated Press



NW—LS851Des Moines, IA     Thu Mar 15, 2018     USDA Market NewsUSDA Carlot Meat 4:00 Summary, Compared to Previous DayPrices in dollars per hundredweightNATIONAL BOXED BEEF CUTOUT  LM—XB403Boxed beef cutout values higher on Choice and weak on Select on lightto moderate demand and light offerings. Choice rib, chuck, round, andloin cuts steady to firm while Select steady to weak.  Beef trimmingsmostly firm to slightly higher on moderate demand and offerings.Estimated composite cutout value of Choice 1-3 600-900 lbs carcassesup 0.88 at 224.99; Select 1-3 600-900 lbs carcasses dn 0.70 at 216.31;based on 57.70 loads of Choice cuts, 24.14 loads of Select cuts, 13.66loads of trimmings, and 11.66 loads of coarse ground trimmings.CARCASS PRICE EQUIVALENT INDEX VALUE  NW—LS410Estimated carcass price equivalent value of Choice 1-3 600-900 lbscarcasses up 0.61 at 201.96; Select 1-3 600-900 lbs carcasses dn 0.18at 193.57.Current index reflects the equivalent of 169,702 head of cattle.NATIONAL 5 DAY-ROLLING CUTTER COW CUTOUT  LM—XB405The Cutter cow carcass gross cutout value was estimated at172.39 dn 0.15.BY-PRODUCT DROP VALUE  NW—LS441Hide and offal from a typical slaughter steer was estimated at10.21 unchanged.NATIONAL CARLOT PORK  LM—PK602Sales reported on 228.94 loads of pork cuts and 34.03 loads oftrim/process pork.*Calculations for a 205 lb Pork Carcass 53-54 percent lean 0.65" -0.80" back fat at last rib.* Pork Carcass Cutout 72.80 up 0.51.**  Loin1/4 inch VAC 85.00-99.00; 20-23 lbs trim selected ham 55.75-63.43; 23-27lbs trim selected ham 51.00-63.41.CARLOT LAMB CARCASS  LM—XL501DAILY CHOICE AND PRIME, YG 1-4             Head  18Weight             Head                   Wt Avg45-DN           *Price not reported due to confidentiality*45-55#          *Price not reported due to confidentiality*55-65#          *Price not reported due to confidentiality*65-75#          *Price not reported due to confidentiality*75-85#          *Price not reported due to confidentiality*85-UP           *Price not reported due to confidentiality*ESTIMATED DAILY LIVESTOCK SLAUGHTER  SJ— LS710Cattle:  118,000; Calves:  2,000; Hogs:  456,000; Sheep:   9,000Source:  USDA Market News Service, Des Moines, IA515-284-4460  Desm.LPGMN@ams.usda.gov24 Hour recorded market information 515-284-4830www.ams.usda.gov/mnreports/NW—LS851.txtwww.ams.usda.gov/LPSMarketNewsPage1535C            SM