It’s mid-winter and we are looking forward to moving cattle to new grass!  New grass means an opportunity to stop feeding hay and getting the cattle out of the muddy conditions.  New grass season is also the time to “Clean-Up” the manure and waste hay around the winter feeding site(s).
Feeding site maintenance can improve cattle health and performance, protect groundwater and surface water, reduce odor, and reduce insect populations. It does take some time and effort to properly clean feeding sites, but the benefits far outweigh the negatives.
Let’s talk about one aspect of cleaning feeding sites. Every year at this time, we should review the “Managing Stable Fly Production at Pasture Feeding Sites,” publication (MF 2662) by Alberto B. Broce, et al.,.  This publication discusses the importance of cleaning up the winter feeding site to reduce the future number of stable flies.  The data shows that “an 8-foot bale ring may only occupy 50 square feet of space, the residue area of manure and waste hay may equal up to 50 feet beyond the edge of the bale ring with a total affected area of nearly 2,800 square feet.”  This residue area can produce more than 1 million stable flies at a single feeding site.
“As a general rule, control measures are warranted if 150 stable flies per day are caught on sticky cylinder traps in AFOs (Animal Feeding Operations). While stable flies have not been major pests of pastured cattle, they do affect animal performance.”
“Kansas State University researchers found 800 flies per day in traps located within pastures in Riley, Potawatomie, and Reno counties. Stable flies mainly feed on animals’ legs. To avoid being bitten, animals stomp their feet and switch their tails. Other natural instincts include: standing in water; lying with legs tucked underneath; and bunching at the corners of pastures.”
The majority of stable fly production occurs in May and early June, so the feeding site must be cleaned and waste removed before April 15.  Feeding site waste can be field applied or windrowed and composted until fall crops are harvested.  “Composting generates heat, which reduces the number of fly larvae and bacteria.”  An adequate size buffer should be located downhill from the stockpile to filter seepage from the site and protect water sources.
Spring is the time to clean-up the winter feeding sites.  Scraping and stockpiling the waste not only improves livestock health, but can also protect the surface water in nearby stream or ponds.