Import data for all of 2017 shows that, consistent with past years, the U.S. is a relatively small importer of meat and dairy products. USDA import forecasts for 2018 show an extension of this tendency.
In 2017, U.S. beef imports were 11.3% of total domestic disappearance. In 2018, forecasts for U.S. beef imports leave the ratio nearly unchanged (11%). The U.S. imports mostly lean beef from Australia, mainly for final use as hamburger and as an input to processed and prepared food products.
For pork, imports accounted for 5.3% of disappearance last year. Based on forecasts, that ratio is expected to be somewhat smaller this year—4.8%—due largely to increased domestic production.
Most imported pork comes from Canada and the EU. Imports from Poland, in particular, have accelerated recently.
Compared with beef, pork, and dairy products, lamb is exceptional in that imports typically account for more than half of domestic disappearance. Most U.S. lamb imports originate from Oceania. In 2017, imports made up about 64% of disappearance; this year, the ratio is expected to be slightly larger at 64.3%. For imported dairy products—most of which come from the EU and New Zealand—imports comprised about 2.9% of U.S. disappearance last year, on a milk-fat milk equivalent basis. The ratio of imports to disappearance based on dairy trade forecasts, is mostly unchanged for 2018, at 2.7%.
Editor's Note: Mildred Haley is a researcher with the U.S. Department of Agriculture's Agricultural Research Service. She coordinates the Livestock, Dairy and Poultry Outlook report.