John Hollay has been hired by the United Fresh Produce Association as senior director of government relations.
He will start March 19.
Hollay’s previous positions in Washington D.C., according to a news release, include time with the National Milk Producers Federation and on as an aide to a member of Congress.
“We are very excited that John will be joining our team at United Fresh as I have worked with him for several years now on a number of issues impacting the fresh produce industry,” Robert Guenther, senior vice president of public policy for United Fresh, said in the release. “John’s in-depth knowledge of Washington, D.C. and Capitol Hill along with his strategic insight on issues such as immigration reform and the farm bill will strengthen our efforts here in our nation’s capital.”
Hollay worked for six years with the National Milk Producers Federation, most recently holding the title of vice president of government relations, according to the release. Before that, Hollay served for five years as a congressional aid to Rep. Joe Courtney, D-Conn.
“I am very pleased to join the team at United Fresh,” Hollay said in the release. “The wide array of issues we will be tackling are vitally important to our members and I look forward to vigorously advocating for our priorities each and every day. With immigration reform still pending and a farm bill expiring at the end of the year, the fresh produce industry has a great deal at stake as Congress continues its work.”