There are a lot of factors to observe on a chart. Mike Florez of Florez Trading discussed 1-2-3 bottom or the ABC bottom market indicators on AgDay.

As a technical trader, he’s teaching what you should know about Bollinger bands on AgDay above.