In a case of suit and countersuit, Washington State University and Seattle-based Phytelligence are in a legal battle centered on the Cosmic Crisp apple variety.
Pullman, Wash.-based WSU said March 14 it has taken legal action in state and federal court against Phytelligence, an agricultural biotechnology company, for breach of contract and patent and trademark infringement. The litigation, which relates to the Cosmic Crisp apple, was filed to protect WSU’s intellectual property rights, according to a news release.
The release said WSU researchers began developing the Cosmic Crisp brand apple in 1998 and applied for a plant patent for the tree that produces the Cosmic Crisp in 2012. The Cosmic Crisp is expected to be widely available on store shelves by early next year, according to WSU.
The university’s countersuits are in response to legal action Phytelligence brought against the University earlier this year. WSU has filed its breach of contract countersuit in King County, Washington Superior Court and its patent infringement claim in the U.S. District Court for the Western District of Washington, according to the release.
 
Dispute
Ken Hunt, CEO for Phytelligence, said in a statement that the company filed a lawsuit in late February against WSU to protect Phytelligence’s right to propagate Cosmic Crisp apples and increase availability for Washington state growers.
Hunt said that in 2012, Phytelligence was granted an option for a license from WSU or its agent to commercially propagate Cosmic Crisp.
“We have exercised that option; however, WSU and its agents have not yet provided the license to Phytelligence,” Hunt said in the statement. “Our efforts have been met with repeated delays and misinformation, ultimately preventing us from propagating Cosmic Crisp to date.”
Hunt said the company recognizes WSU’s broad and continuing support of Phytelligence and said the company’s concerns stem “from the actions of a few individuals within the University.” Hunt said the company is optimistic the two parties can identify a mutually beneficial resolution.
 
Variety protection
According to the countersuits filed by WSU, Phytelligence had signed a research agreement with WSU to propagate the trees that produce Cosmic Crisp apples, subject to strict limits. While the company was allowed to grow the trees, the release said it was explicitly prohibited from selling those trees without a license.
“The propagation agreement specified that any trees grown by Phytelligence would remain the property of the University unless the company later obtained a license to sell them to third parties,” the release said. Phytelligence never secured a license, WSU said, but in 2016, the company sold 135,000 Cosmic Crisp trees to an outside grower.
“It takes a long time to prepare a new apple variety for market. Washington State University has been developing the Cosmic Crisp apple for the past 20 years,” Chris Keane, vice president for research at WSU. “We have no choice but to vigorously defend our intellectual property rights against this serious breach of contract and infringement of our patent. “
The release said nearly 5 million Cosmic Crisp trees are expected to be planted in 2018.