Progeny Drone Inc., a startup affiliated with Purdue University, has created software that can quickly convert aerial crop photos into information for plant breeding, crop modeling and precision agriculture.
The hype around drones has led many to buy the equipment without knowing how to use it to increase efficiency says Katy Rainey, co-founder and chief technology officer of Progeny Drone and assistant professor of plant breeding and genetics at Purdue.
She says Progeny Drone solves this problem by swiftly converting data into actionable information.
“Rather than taking days to weeks, we can do it in minutes, and it is very affordable,” says Anthony Hearst, co-founder and CEO of Progeny Drone and a PhD candidate at Purdue. “We don’t need to rely on supercomputers or cloud computing. We can do it on a laptop. This will help us provide a much faster turnaround time at a lower price than our competitors.”
Progeny Drone provides automated custom-zoned precision metrics and doesn’t require ground control points. The software can also use data from previous growing seasons to develop information.
“We can provide growth and development metrics that are relevant, whether that be for plant breeding, crop modeling or precision agriculture,” Hearst says. “We can quantify different traits that are valuable for selection of the best varieties or other physical properties related to crop health and yield potential that will be useful for field management.”
The company is initially targeting seed companies and agronomic research groups but plans to expand into working with individual farmers to maximize yields.
Hearst and Rainey developed the business after participating in the FireStarter Program at the Purdue Foundry, an entrepreneurship and commercialization accelerator in Purdue’s Burton D. Morgan Center for Entrepreneurship.
“I wanted to demonstrate the value of drones in agriculture and show just how powerful this technology could be,” Hearst says. “I saw an opportunity, and I thought the best way to invest myself fully in that mission would be to start up a company.