For the fifth consecutive year, global grain and oilseed yields have topped the long-term trend. This high level of production has exceeded use in most years.
The result? Grain prices remain under pressure. 
The good news is, grain prices are projected to be slightly higher this year, according to the 2018 U.S. Baseline Outlook (LINK: https://www.fapri.missouri.edu/wp-content/uploads/2018/03/2018-Baseline-Outlook-1.pdf) compiled by Food and Agricultural Policy Research Institute (FAPRI) at the University of Missouri.
For 2018-19, corn prices are expected to average $3.57 per bushel for corn, $9.38 for soybeans and $4.89 for wheat. FAPRI expects prices for these three commodities to stay relatively flat in during the next few years.

However, even with the modest increases in commodity prices, net farm income is expected to stay far below the record level set in 2013. Net farm income averaged nearly 32% of outstanding debt from 1995 through 2014, but it fell to less than 17% in 2016 and 2017. For 2018, net farm income remains around $60 billion for the third straight year, according to FAPRI, which shows continued pressure on farm finances in the years ahead.
The silver lining for the ag industry is strong demand for meat. In 2017, consumer meat demand was stronger than average. FAPRI reports it is rare for meat supplies to grow as they did last year without output prices suffering more severe declines.
U.S. meat demand is expected to remain strong, but prices will likely drop for most products in 2018 due to continued supply pressure and a return to more normal levels of consumer demand.
This annual report gives policy makers, farmers, agribusinesses and the public an overview of the state of the U.S. farm economy, says Patrick Westhoff, FAPRI Director. The projections can be useful to farmers making production plans, to lenders who must decide whether to make loans and to agribusinesses making investment decisions.
“Perhaps most importantly, it serves as a point of reference for policy analysts,” says Patrick Westhoff, FAPRI Director. “Congressional staff ask us to look at policy alternatives relative to this set of baseline projections so they can better understand how policy choices may affect farmers, businesses, consumers and taxpayers.”
 
Learn more about FAPRI’s 2018 U.S. Baseline Outlook
LINK: https://www.fapri.missouri.edu/publication/2018-u-s-baseline-outlook/