Southeastern Grocers plans to file for Chapter 11 bankruptcy protection and close nearly 100 stores.
The company, which operates Winn-Dixie, Bi-Lo and Harveys stores, will shut down 94 locations that it describes as underperforming. Another 582 stores will remain open.
Southeastern Grocers expects restructuring to lower its overall debt levels by more than $500 million, decreasing the amount the company will have to pay in interest and thus allowing it to spend more on new stores and remodels, according to a news release.
Southeastern Grocers Affected Stores.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}Select the colored icons to see which Southeastern Grocer stores are closing, or use the location search box. (Christopher Walljasper/Farm Journal)
“As a result of our three-year plan, this transformation will create stunning, remodeled stores in a significant portion of our footprint,” Scott Morris, executive vice president of merchandising for Southeastern Grocers, said in a letter to suppliers. “This revitalization will provide our customers with fresh, remodeled and renewed stores, offering new concepts and products driven by the expectations of our customers and the neighborhoods we serve.”
The company plans to file for bankruptcy by the end of March.
In its letter to suppliers, the company emphasized that it has the cash needed to run the business, so stores will be stocked and suppliers and employees will be paid.
The company described the decision to close 94 stores as a difficult one.
“Southeastern Grocers is faced with a critical milestone in its transformation and we have made choices for our future and long-term growth potential,” president and CEO Anthony Hucker said in the release. “We conducted a thorough review of our strategic options and determined that this financial restructuring is in the best interests of our associates, customers, supplier partners and the communities in which we serve. Southeastern Grocers is a strong, viable business and is building momentum with robust performance and new store concepts that resonate with our associates, customers and communities. This course of action enables us to continue writing the story for our company and our iconic, heritage banners in the Southeast.”