Cash fed cattle traded at $1 to $2 per cwt higher this week, while feeder cattle sold $4 to $5 lower.
Cattle in southern feedyards traded mostly at $127 per cwt., $1 higher. Cattle in the north traded at $127 to $128.50, which is $2 higher. Dressed sales occurred at $206 to $207. 
Steers and heifers sold at auction steady to $4 lower, according to AMS reporters. Demand remains good for grazing-type cattle, and 4-weight steers are routinely fetching $200 per cwt in the Midwest.
AMS says auction receipts nationwide typically drop around the first of April and this year is shaping up to follow that trend. 
“Year-to-date auction receipts are around 125,000 head lower than a year ago,” AMS said. “However, those totals are 205,000 ahead of the five year average.  As the Southern Plains goes through another difficult time with drought conditions, calves being grazed this winter are not as abundant as they typically are in that area.”
The Choice beef cutout closed Friday at $225.59 per cwt., up $1.45 from last Friday and at the highest level since June 30, 2017.  The Select cutout closed at $216.86 down $0.40 from last Friday. The Choice/Select spread stood at $8.73 per cwt.