Americans for Farmers & Families today released the following statement from spokesperson Joshua Baca regarding the recent release of the European Union’s 10-page list of potential targets for retaliatory tariffs on U.S. products:
“The European Union’s list of potential retaliatory tariffs on U.S. products proves, when it comes to American farmers and our agriculture industry, the increase in steel and aluminum tariffs is not a zero-sum game. The list specifically points out products, such as cranberries and tobacco, both critical crops to the economies of numerous states, the farmers that grow them and the communities they serve.
“Rural America will feel the impact of retaliatory tariffs quicker than any other industry. Americans for Farmers and Families wants to ensure that action taken on trade policy protects our farmers, the food and agriculture industries, and does not compromise negotiations for a modernized North American Free Trade Agreement.
“We ask the Trump Administration to carefully review policies that concern American food and agriculture industries, and work to protect and strengthen our farming communities through an improved deal on NAFTA that also meet the needs of our nation’s 21st Century economy.”
To learn more, visit www.americansforfarmersandfamilies.com <http://nafta.cmail20.com/t/j-l-btjkrlk-ykhyudjyhh-y/