The American Association of Swine Veterinarians installed its 2018 officers during the annual meeting of the group, held earlier this month in San Diego, Cal.
Scanlon Daniels, DVM, was installed as the President of the American Association of Swine Veterinarians on March 6, 2018 during the association’s 49th Annual Meeting in San Diego, CA. He succeeds Alex Ramirez, DVM, while Nathan Winkelman, DVM is the President-Elect. The newly elected Vice President is Jeff Harker, DVM.
Daniels (ISU ’98) grew up on a family owned and operated livestock enterprise in central Iowa.  He attended Iowa State University where he received a B.S. degree in Animal Science and DVM degree.  He also has a MBA from the University of Guelph.
Daniels was previously employed as a staff veterinarian by Iowa Select Farms and Seaboard Foods.  Currently, he operates a diversified food animal veterinary practice, laboratory and multi-species contract research organization in Dalhart, TX.  Dr. Daniels has been active in multiple AASV committees and has served on the AASV Board of Directors representing District 7 on two occasions. 
Winkelman (UMN ’84) was raised on a diversified crop and livestock farm near St. James, Minn. He received a B.S. degree in Animal Science and DVM from the University of Minnesota. Upon graduation, he joined a swine-exclusive veterinary practice in Morris, Minn. with Drs. Rod Johnson and Tony Scheiber. 
Currently, Winkelman is a partner with Adam Mueller, DVM, in Swine Services Unlimited, Inc., a swine research and consulting practice in Rice, Minn. Nate has served on the AASV Board of Directors and currently sits on the AASV Foundation Board where he chairs the Foundation’s Research Project Selection Committee.
 In addition, Winkelman is an active participant in the AASV/National Pork Board Operation Main Street project, giving presentations to various groups to raise awareness about modern pork production.
Harker (Purdue ’94) grew up on a diversified livestock and grain farm in south central Ind. His father built one of the first confinement swine barns in the community in 1980. Interacting with the veterinarians that visited their farm stimulated his interest in population medicine and becoming a veterinarian. Harker was accepted to veterinary school at Purdue University in 1990, and after graduation, he joined Max Rodibaugh, DVM, at Swine Health Services as an associate veterinarian. He became a partner in 2001.
Their practice (now AMVC Swine Health Services) is dedicated to swine, and serves a very diverse swine clientele ranging from small show pig herds to contract growers in integrated production. The bulk of their clients have independent family farms.
Harker served seven years on the Indiana Pork Producers Board of Directors and was president in 2008. He served as AASV District 4 director at the time of his election and has also served on the AASV Annual Meeting Planning Committee and currently chairs the AASV Continuing Education Committee. 
He and his wife, Traci, reside in Frankfort, Ind.  They have four children: Kathleen, Sarah, Matthew and Amelia and one granddaughter, Libbi.