BC-USDA-Midwest Regional Eggs
BC-USDA-Midwest Regional Eggs

The Associated Press



NW—PY018Des Moines, IA          Mon. Mar 19, 2018          USDA Market NewsDaily Midwest Regional EggsMidwest delivered prices are 31 cents higher for Extra Large and Large and10 cents higher for Medium. Producer prices are 7 cents higher for Largeand Medium. Trade sentiment is higher. Demand is moderate to mostly good.Offerings are light. Supplies are light to instances moderate. Marketactivity is active. Breaking stock prices and checks and undergrade pricesare higher. Trade sentiment is higher. Demand is light to moderate.Offerings are light. Supplies are light to at times moderate. Schedulesfull-time. Market activity is slow to moderate.PRICES TO RETAILERS, SALES TO VOLUME BUYERS, USDA GRADE A AND GRADE A,WHITE EGGS IN CARTONS, CENTS PER DOZEN.PRICES DELIVERED TO WAREHOUSE:RANGE           MOSTLYEXTRA LARGE          223-232         226-229LARGE                222-231         224-227MEDIUM               119-128         121-124PRICES DELIVERED TO STORE DOOR:RANGE           MOSTLYEXTRA LARGE          230-238         231-233LARGE                228-236         229-231MEDIUM               125-133         126-128IOWA-MINNESOTA-WISCONSIN EGGSPRICES PAID TO PRODUCERS, CENTS PER DOZEN.RANGE           MOSTLYLARGE                211-221         215MEDIUM               108-112         110SMALL                45-51MIDWEST AREA: IA,IL,IN,KY,MI,MN,OH,NE,ND,SD,WI,WV,western NY, and western PASource:   USDA Livestock, Poultry, and Grain Market NewsDes Moines, IA    515-284-4460  email: DESM.LPGMN@ams.usda.govhttp://www.ams.usda.gov/mnreports/NW—PY018.txtPrepared: 19-Mar-18 11:53 AM E MP