Salinas, Calif.-based The Nunes Co. played host to the Eastern Produce Council’s March dinner meeting at Il Villaggio in Carlstadt, N.J.
Tommy Nunes, vice president of operations and Nunes Co. executive board member, represented the company at the March 6 event and gave EPC members an update on Western vegetables and issues the industry faces, according to a news release.
Nunes took questions from the audience on conventional versus organic produce, water supplies, workforce housing and wages, and cannabis, according to the release.
Doug Classen, Nunes Co. vice president of sales, and Tommy Nunes’ 10-year-old daughter Kate also attended the dinner meeting, according to the release.