Suntreat Packing & Shipping Co.’s Suki mandarins are now available, and this season marks the first one with promoteable volumes.
The first Sukis were picked March 6, and shipments to retailers began March 19, according to a news release. The season extends through May.
“Because we handle Sukis with the gentle care that you would provide for something as delicate as stone fruit, the flavor and shelf life of the product surpasses anything else you see in the market,” Brett Burdsal, Suntreat director of marketing, said in the release.
After harvest, the mandarins are placed in small field totes instead of large bins, and then they are cured and held for a few days in the packinghouse, according to the release. They are packed by hand.
“How we pick, how we pack — it all leads to a stronger flavor and superior shelf life, making Suki mandarins stand out among the crowd,” Daniel Kass, vice president of sales and business development, said in the release.
The company is rolling out new packaging for the mandarins, highlighting similarities with its sister product, Sumo Citrus. Every 15th half-bushel box, and 2- and 3-pound bag, comes with a 10-inch round sign with information on the Suki mandarins, according to the release.
“With the California mandarin season coming to an end, Sukis are the grand finale and last big burst of flavor in the produce department until summer flavors roll in,” Burdsal said in the release.