For many years in the distant past (the 1970s and 80s), mail-order foods were confined to products that were basically shelf-stable and usually exotic and/or imported: Foods that one would have to search to source at a local supermarket or even a specialty retailer.
Then along came FedEx and its competitors, the development of online shopping apps and the emergence of a plethora of home delivery services that “took the hassle out of grocery shopping.’”
And along with the hassle, home delivery took away the savings, as the brand-name products that ended up on your doorstep were pricier than what you’d have paid at the checkout counter.
But as Amazon has proven beyond argument, Americans are now addicted to ordering things online and having the goods dropped off on the front porch within days (if not hours). Hey, I’m guilty as charged; I did probably three-quarters of my Christmas shopping last December from my phone while lounging on the couch watching the Seahawks self-destruct at the end of the NFL regular season.
In recent years, another trend has grown exponentially: CSAs, (or Community Supported Agriculture subscriptions), which typically deliver boxes of seasonal, local fruits and vegetables from local farms that subscribers pay to receive on a monthly basis.
Personally, I support a local CSA: Klesick Farms offers weekly organic produce deliveries throughout Snohomish County, where I live in western Washington state. It’s super convenient, fairly competitively priced, given the quality and convenience; and is about the only effective way I’ve found to get young people to eat more fruits and vegetables. When that box arrives every Tuesday, you have to start eating everything before it goes bad.
A Special on Specialty Meats
What has held back the meat and poultry industry from cashing in with online sales was two factors: pricing and perishability. Meat that’s produced in volume in a seamless chain from packing plant to further processor to supermarket meat case is, if nothing else, economical.
And although the technology has long existed to ensure freshness with home deliveries, the average consumer’s suspicions about spoilage of meat or poultry shipped long distances deterred many a family from adding animal products to the list of items routinely ordered online.
But now, three parallel trends are driving a brisk business in what’s still quaintly called “mail-order meat.” One obvious reason is the opportunity to source higher quality meats from heritage breeds of livestock or with attributes many consumers highly value, such as grass-fed beef or pastured pork — again, products difficult to find in most name-brand supermarket chains.
Another factor is the appeal of single-animal purchasing. I wouldn’t have predicted it a decade ago, but many online meat purveyors have done a remarkable job of convincing their customers that buying, say, ground beef that’s mixed and packaged from the trimmings of multiple animals is a bad idea, health- and food safety-wise.
Finally, there’s the added convenience of meal kits. Rather than just an entrée, such as steaks or roasts or pork loins, all the ingredients for a full-scale dinner are packed in into a single box, ready to prepare and serve.
And now an online meat retailer is capitalizing on the name recognition of one of the more popular meal delivery services, Blue Apron, by launching a meat-only Red Apron service.
Based in the Washington, D.C. area, Red Apron is rolling out its Butcher’s Boxes next month. Subscribers receive a monthly box filled with fresh meat from area farmers, plus some cured meats. Customers can choose to add in spices and other pantry items, such as pimento cheese or mustard. Recipes specific to the products inside the box are also included, and that may be one of the factors that distinguishes Red Apron.
That’s because the new launch is the brainchild of D.C. chef Nate Anda, who honed his skills at Washington’s well-known Equinox Restaurant and as executive chef at Tallula in Arlington, Va. That’s where, according to his bio on StarChefs.com, he garnered critical acclaim from USA Today and The Washington Post for his house-made bacon.
“We work with so many different products [as a chef] that it can sometimes be daunting for customers to go in and know what everything is,” he told Washingtonian.com, an online site for food, travel, shopping and all things hip (and pricey) for residents inside and outside The Beltway. “[Red Apron] is better: You don’t have to shop. You can just pick it up and go home and cook.”
The boxes are available in two sizes: the $95 Biggie, which has 7 to 8 pounds of meat as well as bone broth and lard, and the five-pound $55 Biggie Smalls. Unlike most online meat purveyors, who sell what customers want, Anda’s service is patterned after the fruit-and-veggie CSAs: You get what’s available, dependent on the season and the farmer-producer-suppliers’ inventory.
What kinds of proteins subscribers get will depend on what the butcher is getting in seasonally from its purveyors, but going forward, customers may have more say. The boxes will be available for pickup from a list of eight Neighborhood Restaurant Group sites, including Bluejacket in Navy Yard, Owen’s Ordinary in North Bethesda, and all Red Apron shops, among others.
Everything in the boxes is freezer-able, an important part of making the most of the admittedly pricey products. Premium price points aren’t necessarily a deal-breaker for the affluent population segment in the D.C. metro area, but nevertheless, you don’t want to waste $20-bucks-a-pound beef.
One other value-add: Each box comes with a Spotify playlist curated by Anda. It’s a unique touch, but one that, honestly, wouldn’t influence my purchase decision.
The sound of a steak sizzling on the grill is all the music I need to accompany dinner.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.