The California Department of Food and Agriculture plans to host its annual Ag Day March 20 at the state capitol.
The department is partnering with California Women for Agriculture and the California Foundation for Agriculture in the Classroom on the event, which provides ag education for state legislators, government leaders and the public, according to a news release.
This year’s theme is Climate-smart, California Grown, and recognizes the environmental stewardship and innovation of California’s ag industry, according to the release.
Karen Ross, CDFA secretary; Judy Culbertson, executive director of California Foundation for Agriculture in the Classroom; and Sara Reid Herman, president of California Women for Agriculture, are scheduled to participate in the event, according to the release.
Legislators and staff can tour booths on the west steps of the capitol grounds from 10:30-11:30 a.m., and the event is open to the public from 11:30 a.m. to 1:30 p.m., according to the release.