Sweet science: Putting corn syrup to work on Earth's origins
Sweet science: Putting corn syrup to work on Earth's origins

By JENNIFER McDERMOTTAssociated Press
The Associated Press

NARRAGANSETT, R.I.




NARRAGANSETT, R.I. (AP) — How has the Earth evolved, and what's in store for the future? It's a sticky question that has graduate student Loes van Dam covered in corn syrup by the end of a day in the lab.
She thought using a computer model would be limiting. So she designed and built a large tank, filled it with 2,000 pounds (907 kilograms) of corn syrup, and added six counter-rotating belts to study how tectonic plates drift and shift.
The corn syrup represents the Earth's mantle, which melts to form magma at volcanoes and ridges. The belts are the drifting and shifting tectonic plates. Their intersection is the ocean ridge.
Syrup in the tank, which measures 5 feet (1.5 meters) wide, 5 feet (1.5 meters) long and 1½ feet (0.3 meters) tall, slowly moves as the belts pull apart. Cameras record the flow in what van Dam has named the "ridge zone replicator." One minute of each experiment equals more than a million years in time, to show how tectonic plates move mantle material.
"It's really cool that with our little experiments, we get clues about how this process has been going on in the past and why those plates are positioned the way they are now," said van Dam, who studies geological oceanography at the University of Rhode Island's Graduate School of Oceanography in Narragansett.
How plates drift is not thoroughly understood, and computer simulations have difficulty capturing it. Her experiments aim to show how plate tectonics created the sea floor over billions of years, and how those forces are at work today.
"We can understand the flow at all points in the syrup. We're not limited to measuring at a few points, like in a numerical simulation," she said.
Her experiments are showing that the lava that erupts from volcanoes to form new sea floor may originate at a shallower depth in the Earth than geologists currently think. The model shows more horizontal flow of mantle material than previous models have shown.
That may tell researchers more about the chemical makeup of the Earth's interior, said URI Professor Chris Kincaid, an expert in geophysical oceanography.
To his knowledge, he said, it's the first 3-D model of a mid-ocean ridge system that can migrate in any direction.
"She's trying to put together a clearer picture of the evolution of the Earth," he said. "If you're trying to understand how the Earth is changing in the future, you need to know that."
Van Dam, 23 and born in Rotterdam, Netherlands, moved to Novato, California, when she was young. She always picked up rocks that fascinated her and got her first introduction to plate tectonics in a third-grade earth science class.
The research is funded with a grant from the National Science Foundation.