Staff writer Ashley Nickle and Produce Retailer editor Pamela Riemenschneider discuss what happens next for Southeastern Grocers, which plans to file for Chapter 11 bankruptcy by the end of the month. What's the best path forward for its Winn-Dixie, Bi-Lo, Harveys and Fresco y Mas formats? 
MORE: Southeastern Grocers to file for bankruptcy, close stores
MORE: Analysts talk about pressure on prices and how retailers are working to stay competitive