The following commentary does not necessarily reflect the views of AgWeb or Farm Journal. The opinions expressed below are the author's own.
Dean Foods recently joined the fraternity of companies that have terminated producer contracts based on changing marketplace dynamics. When the announcement was made, a Dean spokesperson said the change was due to “companies assertively entering or expanding their presence in the milk processing business.”
While Dean doesn’t come out and say who those “companies” are, it doesn’t take much detective work to realize that Walmart is that company. There is a bottling plant near Fort Wayne, Indiana owned by Walmart set to go online any day now. That plant will bottle Great Value milk and supply stores throughout the Midwest. Dean had been bottling the milk going into those plastic jugs. With this plant going online, Dean loses out on a significant portion of its private label business, even though it will continue to bottle milk for the Great Value brand in other regions.
These events have led several to question if Walmart getting involved in the dairy industry is good or bad for our future.
Certainly the Walmart story is well known. The company pioneered the big box store model. Huge supply agreements are negotiated with national suppliers so that prices can be driven down in each local store. As consumers have enjoyed access to national brands at a low cost, hundreds of mom-and-pop stores have been driven out of business.  
It’s no secret that Walmart carries a big stick with suppliers. The company can drive down supplier prices based on the sheer volume of product bought on an annual basis. When it comes to food, Walmart can wield its power in other ways as well, forcing suppliers to comply with certain production practices.
Like other major retailers, Walmart supported the reduction of the use of antibiotics across all protein classes. It advocated for greater space requirements in gestation crates for sows and cages for laying hens. Companies in those protein markets made changes to maintain supply contracts. Those changes impacted management practices at the producer level.
Walmart will source most of the supply for this new plant from cooperatives, with the balance supplied directly by producers ranging in size. On the surface it appears the new plant is a way for Walmart to reduce the costs of processing milk. It’s what could be under the surface that makes people uneasy.
People are always unsettled by the unknown, especially as it relates to Walmart. There is fear that the same approach to supply constraints seen in other sectors will be applied to dairy. That unreasonable management practices will be enforced at the producer level. That prices will be driven down, and the only producers to benefit will be the very large. There is fear that this is just one step closer to vertical integration, the same path taken by pork and poultry industries.
Some will see Walmart as a threat, a company driven to extract value out of the supply chain to drive down prices and increase their own margins. At the same time, other producers will see this as an opportunity to establish a direct relationship with a retail brand with the premise of creating a more stable milk market. The former will continue making commodity milk and taking whatever milk price their coop sets. The latter will have an opportunity for greater price stability, if they can meet market demands. 
Do you see Walmart as a friend or a foe? Let me know at mopperman@farmjournal.com.