The following commentary does not necessarily reflect the views of AgWeb or Farm Journal. The opinions expressed below are the author's own.
U.S. economic growth is strengthening and unemployment continues to trend downward, with the result being the Federal Reserve is likely to announce its first interest rate increase of 2018 today. Wall Street analysts are predicting the rate will move up by a quarter of a percentage point, to a range of 1.5% to 1.75%, the New York Times reported in an online article (nyti.ms/2FPN1yS) this morning. 
Federal Chairman, Jerome Powell, will be chairing his first interest-rate policy committee meeting since coming on board at the Fed last month. At the end of the meeting, the U.S. Central Bank will issue a rate decision, policy statement, and updated forecasts on the economy and the path of interest rates at 2 p.m. Eastern. Powell will follow that with a press conference at 2:30 p.m. EDT.
Fed officials had indicated in December that they expect to raise rates three times in 2018. The Fed’s intentions are reflected in the so-called “dot plot,” which charts the expectations for future rate increases from every member of the Federal Open Market Committee (see below; source: U.S. Federal Reserve). Some analysts say a short-term economic stimulus could push the Fed to add a fourth rate move this year.  
What will a rate increase mean to farmers? In general, interest rates impact the agricultural industry by affecting the cost of borrowing money, investment decisions and land values. Farm Journal analysts will be addressing the specifics in the days ahead. Keep an eye on our market specialists’ blogs here on AgWeb.com. You can find them in the lower right-hand corner of this page.