Seven years ago, an article called, “The 20 Most Useless College Majors,” circulated the Internet, and unbelievably, agriculture was among those majors. Although the rankings were based on several factors, including the number of jobs available in any given field, those of us in agriculture were surprised and dismayed.
Agriculture is one of the most diverse professions in the country and includes a broad spectrum of careers. According to Mike Gaul, director of career services for the College of Agricultural and Life Sciences at Iowa State University, salaries for students in most agricultural fields increased by 5% in 2012 to 2013, and that upward trend has continued.
AgCareers.com reports that more than 66,000 job openings were posted worldwide on its website in 2017. In fact, the USDA Economic Research Service notes that 11% of the total U.S. employment is in agriculture and related industry (2016 data).
Jobs posted on AgCareers.com in 2017 varied in industry type, such as equipment, manufacturing and technical, food and beverage products processing, chemical, pesticide and fertilizers, to animal production and much more.
Help Your Kids Listen
What should young people really measure when choosing a life-long career? Money? Power? Quality of life? Hopefully, they don’t simply look for a job that pays the most. Although a good salary is certainly nice, it isn’t a straight shot to happiness. Career paths should be based on a combination of meaningful factors, and hopefully young people have mentors who will help guide their decisions.
If your kids are reaching the age when they need to make a career choice, help them listen to their hearts as well as their minds. Listen carefully when they tell you the activities they love most, and ask questions that may help steer them in the right direction.
If they show an interest in agriculture, remind them that no other industry can feed the world’s population, and share your love for what you do.

There’s a deep satisfaction in growing crops and producing livestock and there are countless jobs outside of production agriculture that encompass the whole of agriculture. There are also a lot of majors from which to choose at first-class universities. Read Sonja Begemann’s article listing the “top 25” agricultural universities in the world (with an interactive map).
If your sons and/or daughters are passionate about agriculture, I hope you’ll encourage them to pursue a career in this ever-changing, challenging and rewarding profession. It’s the satisfaction and reward of doing meaningful work you love that contributes to making life worthwhile.