Working on some recent produce safety stories, the topic of the Food and Drug Administration’s pending regulation on traceability was brought up by a couple of folks.
I asked the FDA about where the rule stands now with this question to the FDA’s press office:
What is the nature of the FDA’s work on traceability regulations? How soon will those regulations be published?
Cathy McDermott, spokeswoman for the FDA provided this response:
The tracing rule is currently under development.   FSMA requires the FDA to establish a list of high-risk foods (HRFs) for which additional recordkeeping requirements related to tracing are appropriate and necessary to protect the public health. The list of HRFs is meant to provide the scope of applicability for which additional recordkeeping requirements apply. Once finalized, the regulation would enhance the requirements for registered facilities in addition to those currently required under section 414 of the Federal Food, Drug, and Cosmetic Act.
 
Jennifer McEntire, vice president of food safety and technology for the United Fresh Produce Association, pointed out that any new record-keeping requirement on traceability, if enacted under the Food Safety Modernization Act, must be limited to high-risk foods. The FDA still hasn’t defined what foods are “high risk,” she pointed out.
Sonia Salas. director of science and technology for Western Growers, pointed out that the FDA has so much work in front of them relating to the agricultural water rule, that progress on the traceability could be pushed back perhaps a couple of years or more.
Bob Ehart, senior policy and science advisor for the National Association of State Departments of Agriculture, noted that the  FDA in 2011 asked the Institute of Food Technologists to conduct product tracing pilot projects for covered commodities. That study was published in 2013.
Called “Pilot Projects for Improving Product Tracing along the Food Supply System,” the report makes several recommendations to the FDA. The report points out that some industry-led initiatives (such as the Produce Traceability Initiative) have met resistance “owing to the concern that FDA might require something at odds with the initiatives and implementation guidance.”
Like the issue of water rules, FDA’s regulation of traceability is yet another complex equation.  It is full of implications related to the cost of doing business, the effectiveness of food recalls and minimizing consumer harm. The FDA should look to advance the high-risk, high-reward conversation on traceability, though it seems the "tracing rule" may be years in development.