BC-USDA-Mdwst Dly Carlot
BC-USDA-Mdwst Dly Carlot

The Associated Press



NW—LS851Des Moines, IA     Wed Mar 21, 2018     USDA Market NewsUSDA Carlot Meat 4:00 Summary, Compared to Previous DayPrices in dollars per hundredweightNATIONAL BOXED BEEF CUTOUT  LM—XB403Boxed beef cutout values higher on Choice and weak on Select on lightto moderate demand and offerings.  Select and Choice chuck cuts steady toweak. Choice rib, round, and loin cuts firm while Select steady. Beeftrimmings moderately to sharply higher on moderate demand and lightofferings.Estimated composite cutout value of Choice 1-3 600-900 lbs carcassesup 1.03 at 224.38; Select 1-3 600-900 lbs carcasses dn 0.35 at 216.39;based on 63.12 loads of Choice cuts, 31.28 loads of Select cuts, 6.68loads of trimmings, and 21.99 loads of coarse ground trimmings.CARCASS PRICE EQUIVALENT INDEX VALUE  NW—LS410Estimated carcass price equivalent value of Choice 1-3 600-900 lbscarcasses up 0.11 at 202.04; Select 1-3 600-900 lbs carcasses dn 0.58at 193.74.Current index reflects the equivalent of 137,218 head of cattle.NATIONAL 5 DAY-ROLLING CUTTER COW CUTOUT  LM—XB405The Cutter cow carcass gross cutout value was estimated at172.62 dn 0.46.BY-PRODUCT DROP VALUE  NW—LS441Hide and offal from a typical slaughter steer was estimated at10.10 up 0.03.NATIONAL CARLOT PORK  LM—PK602Sales reported on 258.59 loads of pork cuts and 36.33 loads oftrim/process pork.*Calculations for a 205 lb Pork Carcass 53-54 percent lean 0.65" -0.80" back fat at last rib.* Pork Carcass Cutout 71.45 dn -0.62.**  Loin1/4 inch VAC 81.73-97.00; 17-20 lbs trim selected ham 56.75-85.00; 20-23lbs trim selected ham 56.75-70.62; 23-27 lbs trim selected ham 50.00-70.24; 14-16 lbs skin on bellies 113.50-114.63.CARLOT LAMB CARCASS  LM—XL501DAILY CHOICE AND PRIME, YG 1-4             Head  206Weight             Head                   Wt Avg45-DN           *Price not reported due to confidentiality*45-55#          *Price not reported due to confidentiality*55-65#          *Price not reported due to confidentiality*65-75#          *Price not reported due to confidentiality*75-85#          *Price not reported due to confidentiality*85-UP           *Price not reported due to confidentiality*ESTIMATED DAILY LIVESTOCK SLAUGHTER  SJ— LS710Cattle:  118,000; Calves:  2,000; Hogs:  452,000; Sheep:   7,000Source:  USDA Market News Service, Des Moines, IA515-284-4460  Desm.LPGMN@ams.usda.gov24 Hour recorded market information 515-284-4830www.ams.usda.gov/mnreports/NW—LS851.txtwww.ams.usda.gov/LPSMarketNewsPage1544C            SM