(Bloomberg) -- It was already looking bad for Argentina’s drought-stricken farmers. Now, it could get even worse, with the nation’s soybean crop at risk of plunging to its lowest in nine years.
Unrelenting dryness has parched fields across the Pampas, the nation’s main growing region. Crop prognosticators have been cutting their production forecasts all season, and the lingering drought means the estimates are likely to go even lower.
To understand why, look no further than Ariel Striglio, a 52-year-old farmer of prime Pampas farmland near the town of Chabas in Santa Fe province. His late-planted soy is in bad shape. Growth has been stunted, and in some cases plants are no taller than shin-height. Striglio has slashed his forecast for yields by half since planting.
“I’ll only cover costs here,” he said as he opened up a green pod to inspect the seeds inside. The pod, like many others in the baked field, had just two seeds. Under normal conditions, it would have had three.
The drought has sparked global concerns over supplies of soy meal because Argentina is the world’s biggest exporter of the protein made from soybeans that’s used for animal feed. Meal futures in Chicago have jumped 15 percent this year as volatility climbed. The gains could be mean higher costs for meat producers like Tyson Foods Inc. and China’s WH Group Ltd.
Argentina’s soybean crop is planted in two phases. Most beans, known as the early crop, are planted in October and November. They are beginning to be harvested now. The other third, known as the late crop, is planted in December and early January and won’t be collected until May. Those late beans are currently going through the critical yield-defining growth phase in brutally dry conditions, raising speculation that production estimates will continue to fall.
The Buenos Aires Grain Exchange is due to update its harvest outlook on Thursday. The exchange has already cut its estimate to 42 million metric tons from a forecast in early February of 51 million tons.
“The floor could be less than 40 million,” Esteban Copati, chief estimates analyst at the bourse, said in a phone interview from Salliquelo, Buenos Aires province. That would make for the smallest crop since at least 2009.
Things have gotten so bad that some farmers who have cattle won’t even bother to harvest. They’ll simply use the crippled soy plants as cow fodder.
“In some areas, they’ve already abandoned the crop,” said Francisco Perkins, who farms about 7,000 hectares (17,300 acres) of soy close to Pehuajo, Buenos Aires province. About 2,000 hectares of his crop are late-sown. Yield expectations on those late beans have fallen to 2 tons a hectare (30 bushels an acre) from 3.6 at planting, he said.
It’s not all bad news for growers.
Some of the early-planted crop is expected to perform well thanks to moisture that was held in the soil after plentiful rains over the past couple of years.
In La Pampa province, Tomas Conchez was dodging flooded ground back in November. With farmland soaked before the drought took over, he hopes his yields reach 4.5 tons a hectare. That would be just 20 percent less than last year, he said.
“The early yields are going to be the best,” said Copati, the bourse analyst. “But when the bulk of the crop starts coming in, we’ll see yields plunge. The late beans are fried.”
There’s also time for showers to come in and help crops. Meal futures in Chicago slumped Monday as rains were seen aiding some fields. Prices climbed the next two days because the precipitation was less than expected.
Copyright 2018, Bloomberg News