The Tyler Phipps Memorial Scholarship Foundation, Nixa, Mo., is again offering a $3,500 scholarship to a high school senior looking to pursue further education in the agriculture industry.
This is the second year for the annual scholarship, and applications are due by April 15, with the recipient to be notified by May 1, according to a news release.
Candidates must be planning to pursue an agriculture and/or produce-related education and will be selected based on a 300-word essay and other criteria. Full details are at www.tylerphippsmemorialfund.org/college-scholarship.
Last year’s recipient was Hannah Jenkins, a senior at Ozark High School in Ozark, Mo., who was president of the Ozark Future Farmers of America chapter, a member of the National Honors Society and an A+ tutor at her school, according to the release.