Dairy Farmers of America’s (DFA) Members of Distinction program honors members who embody the Cooperative’s core values and excel on their operations, in their communities and in the industry. Each year, one member farm from each of DFA’s seven regional Areas is honored during the Annual Banquet at DFA’s Annual Meeting. The 2018 Central Area Members of Distinction are:
Styer Family, Alfalawn Farm – Menomonie, Wis.
As the fourth generation of Alfalawn Farm, brothers Dale, Dave and Randy Styer are no strangers to challenges. With a fire devastating their barn in 1981, the family was faced with rebuilding in a time of high interest rates. This challenge taught the Styers to plan for the future, a philosophy that continued when they decided to expand to 2,000 cows in 2014 with the building of a 60-stall rotary parlor and a 1,600-cow, cross-vent freestall barn. The family utilizes several environmentally-friendly practices on the farm, such as reclaiming sand for bedding, to ensure their business will be around for the next generation.
Watch the following video to find out more about the family's farm: