Coral Gables, Fla.-based Fresh Del Monte Produce has announced a three-year share repurchase program of up to $300 million of the company’s ordinary shares. The program will end in February 2021, according to a news release.
The share repurchase program, approved at a Feb. 21 board meeting, is in addition to the company’s existing three-year repurchasing program of $300 million. That repurchase program will expire July 29 this year, according to the release.
The company, with net income of $120.8 million in 2017, has a recent share price of $46.08. The 52-week range in prices for Fresh Del Monte stock is $43.02 to $62.80 per share. The company has a market capitalization of $2.27 billion.