The American Mushroom Institute reports that producers are scrambling to keep up with growing demand for their product.
January sales by pound were up 9.7% from 2017, according to a news release. That jump follows an increase of 5.7% in January sales last year.
“The Blend” initiative — combining diced mushrooms with meat for lower-calorie, more sustainable burgers and other dishes — has picked up steam in recent years. The latest example is the nationwide debut of the Sonic Slinger, the first such burger from a quick-service restaurant.
Mushroom producers have been working to increase yields, but supply is currently insufficient to meet demand, according to the Avondale, Pa.-based institute.
“While mushroom production is a year-round process, the industry is still subject to seasonal supply and demand gaps,” Mark Lang, professor of food marketing at Philadelphia-based Saint Joseph’s University, said in the release. “Demand has been steadily growing across all categories — foodservice, retail and industrial — for several years, challenging the mushroom industry to continue to look for ways to meet the demand in a smart, sustained fashion.”
Factors limiting quick increases in supply include a labor shortage and weather woes. Sustained cold and inclement conditions affect the composting process by which the substrate in which the mushrooms grow is produced.