Coast Produce is expanding in three key states with facilities that enhance the company’s cross dock and consolidation services, and alleviate pressures of new electronic logging device mandates.
The company has a 60,000-square-foot warehouse across the street from their Bay Street headquarters in Los Angeles that brings total warehouse space at the location to 140,000 square feet.
In Nogales, Ariz., a project under construction will give Coast Produce a 70,000-square-foot warehouse that includes 13,000 square feet of office space. The company expects to move in by Oct. 1, before the fall Nogales season starts
In Pharr, Texas, Coast Produce operates out of a 50,000-square-foot facility. According to the release, two other companies also operate out of the Pharr facility.
The Nogales facility allows Coast expedite trucks from the area, helping truckers whose hours are being electronically logged.
“This consolidation of cargo will save many hours of truck wait time at multiple sheds,” Mark Morimoto, executive vice president of Coast Produce said in the release. “This will be a one-stop shipping solution, giving trucks the maximum amount of driving time to get to final destinations.”
Jerry Wagner, who oversees the Coast Produce operation in Nogales, said cutting down on multiple pick-up spots helps truckers.
“Offering a one-stop pick up for our customers at shipping point will mean they no longer have trucks wandering all over town trying to pick up,” Wagner said in the release.