The following commentary does not necessarily reflect the views of AgWeb or Farm Journal. The opinions expressed below are the author's own.
Sometimes, it takes hindsight for us to realize that a moment in time was monumental. Plenty of other times, a crisis or major event makes something obviously impactful into the future. And sometimes we are in the moment, where we know we are navigating uncharted waters.
Without trying to sound dramatic, through the first quarter of 2018 the year is already shaping up to be the type of year we won’t forget. Below are four stories that are set to impact the industry in 2018.
Every story in March issue of AgPro addresses change. That’s not by some kind of formula or coincidence. But rather, it’s reflecting how this industry is evolving, adopting technology, practicing stewardship and serving farmers.

In the cover story, our team reports on a likely disruptive force in the way farmers buy crop inputs. So many companies are entering e-commerce, and so many details are involved that even on the story’s final draft, we had to cut 600 words to make the story fit the magazine. By that measure alone, this is a big story.
In the Crop Fertility Quarterly, we are reporting on some of the latest practices with nutrient management and soil health. Both areas are garnering more attention from farmers and the general public. We detail how a new case study proves that ag retailers play a positive role in helping farmers manage macro- and micronutrients.
The three 2018 Consultants of the Year, who were recognized by the National Alliance of Independent Crop Consultants, each have served as advisors to farmers for more than 30 years. Their stories travel an impressive timeline in how the ag industry has evolved.
Also with more than 30 years of experience, appraiser Richard Gilmore shares his top seven lessons for assessing agricultural asset values in 2018. The examples he gives illustrate the shifts that lenders, farmers and ag service providers have experienced in recent years and how those changes impact business decisions today.