In his new role at the U.S. Department of Agriculture, Undersecretary Bill Northey will oversee agencies and programs that are vital to agricultural resilience and productivity, including the Farm Service Agency, the Natural Resources Conservation Service and the Risk Management Agency. His portfolio will include crop insurance, conservation, disaster assistance and producer lending services.
I’ve had the opportunity to work with Northey and have appreciated his collaborative approach, which I think will be an asset to USDA in pursuing gains in productivity and conservation.
As he leads ag sustainability efforts at USDA, Northey has three big opportunities to scale conservation and productivity innovations nationwide.
1. Streamline public-private partnerships for bigger conservation outcomes
When USDA engages a broad range of stakeholders from the public, private and nonprofit sectors, the conservation outcomes are exponentially larger than when parties go it alone.
Public-private partnerships, such as those funded through the Regional Conservation Partnership Program, offer invaluable ways to stretch limited federal dollars to maximize technical and financial resources for growers.
Still, there’s always room for improvement, and the next Farm Bill can refine RCPP to be more user-friendly and impactful.
To reduce burdens on participants, RCPP projects should allow for greater innovation and flexibility in conservation practices. To strengthen environmental outcomes, USDA will need Conservation Technical Assistance funding, and projects should prioritize critical watersheds and demonstrate measurable progress.
2. Accelerate innovation through NRCS process updates
USDA’s NRCS can only be as effective as the science guiding its work – and that often lags behind innovations happening on farms and in universities.
Through unglamorous but important procedural changes, Northey can boost NRCS’ ability to identify, assess and incorporate new science and technology into the Conservation Practice Standards for various programs.
A national panel should transparently and regularly review updates from universities, the private sector, State Technical Committees and Conservation Innovation Grants. USDA will also need to increase training for state- and district-level NRCS staff and partners to ensure farmers have access to the most effective conservation strategies for their soil and climate type.
3. Harness the power of big data to reward sustainable production
Crop insurance is a critical safety net for farmers operating in an increasingly unpredictable environment. Insurance premiums and payouts don’t account for the impact of conservation practices in managing risk – largely because data linking specific practices to risk reduction is hard to come by.
That’s where Northey has a game-changing role to play.
By anonymizing and aggregating data already held by the agencies he manages, Northey will make it possible for trusted researchers to study how conservation practices work in specific geographies, impact yield variability, and build soil health and climate resilience.
It would be a breakthrough – giving farmers actionable information for managing risk, increasing profitability and scaling sustainability.
As the head of the farm production and conservation agencies at USDA, Northey can drive change by increasing the impact of public-private partnerships, prioritizing science-based innovation at NRCS and ensuring farmers are rewarded for measures that increase operational resilience.
Editor’s Note: Suzy Friedman is senior director for agricultural sustainability at the Environmental Defense Fund. In her blog, she shares insights, stories and tips about how farmers, grower organizations, agribusinesses and food company/retail partners can work together to create a U.S. agricultural system that drives climate stability, clean water and food security. The views expressed here are exclusively those of the author.