On the island of Maui in Hawaii a project praised for returning the island back to native jungle is getting pushback for feral cattle culling methods being utilized.
The Kahikinui Project was established to help remove approximately 2,000 invasive ungulates, such as cattle, goats and pigs, while utilizing more than 500,000 lb. of meat. It is hoped that by removing the feral species that 4,500 acres of fenced off former ranch land can be reforested and help improve the watershed. The fencing project is set to be completed in June 2018 through funding from the Leeward Haleakala Watershed Restoration Partnership and the State of Hawaii.
Taking place near the community of Kahikinui, an area of east Maui that is home to 15 Hawaiian families who live off the grid and resettled the region in the 1990s. Their local community group, Ka Ohana O Kahikinui, helped create the the Kahikinui Project.
“The main objective is to restore the watershed,” says Ka Ohana O Kahikinui treasurer Kaleo Cullen. “For years it's been lacking, and with the cattle running free, it's just destroying the forest.”
Hunters have been helping harvest animals for the project, but they are getting pushpack from another local group. Kahikinui Game and Land Management Organization questions whether animals are being killed humanely and if the hunters are taking all of the meat.
“Leaving the dead carcasses, which attract mongoose, rats, and creates a bigger problem with our feral pig issue,” says Napua Hueu of the Kahikinui Game and Land Management Organization.