The back-and-forth between Supervalu and investment firm Blackwells Capital continued this week as the latter nominated six candidates for the Supervalu board.
Blackwells originally sought to nominate three people.
“Such an attempt effectively seeks control of the company, without paying a premium to all stockholders, and clearly seeks representation that is highly disproportionate to Blackwells’ stake, which is approximately 2% of Supervalu shares when excluding out-of-the-money options held by Blackwells,” Supervalu said in a news release.
The investment firm describes itself as holding a 4.9% stake in the company and defended that description in its latest critical missive.
“While the company highlights a portion of our ownership as being out-of-the-money options, it fails to acknowledge that these options were in the money until the actions of the management team and board so deleteriously affected the share price,” Blackwells managing partner Jason Aintabi said in a news release. “The only result that the incumbents have delivered is an increasingly disastrous record of value destruction.”
RELATED: Supervalu defends strategy as investor pushes for breakup, sale
Three of the nominees have grocery industry experience — Richard Anicetti, Robert Kreidler and Frank Lazaran.
Anicetti is a former CEO of The Fresh Market and of Food Lion. Kreidler is a former chief financial officer and executive vice president for Sysco and had similar roles at C&S Wholesale Grocers. Lazaran was chairman, CEO and president of Marsh Supermarkets and was CEO and president of Winn-Dixie Stores.
The other nominees include Steven Baer, an executive in finance and real estate; James Martell, who has had management positions at logistics and transportation companies; and Sandra Taylor, an executive specializing in social responsibility.
Supervalu will consider the candidates as it would any others, but it has stated it does not believe changes to the board as necessary.
The company has expressed confidence in the turnaround initiatives it has in place, such as focusing on and growing the wholesale portion of the business.
Blackwells has been strident in its opposition to the view that the wholesale and retail company is on the right track.
“We continue to believe substantial value exists in Supervalu’s assets, people and business relationships,” Aintabi said in the release. “But, the time has long passed for incrementalism. To unlock value for shareholders, the company must change fundamentally, and change must begin at the board level. We believe a different, and more cohesive and experienced, group of directors are needed to effectuate real change at Supervalu.
“We are delighted that so many experienced professionals have offered to assist the company and its long-suffering shareholders,” Aintabi said in the release. “Supervalu’s board has overseen the worst performance in its peer group over the past three, five and 10 years. Only when facing pressure from shareholders has the company displayed any sense of
urgency, and its actions have been underwhelming to say the least.”
Blackwells has detailed its suggested direction for Supervalu in earlier letters.