UN reports see a lonelier planet with fewer plants, animals
UN reports see a lonelier planet with fewer plants, animals

BY SETH BORENSTEINAP Science Writer
The Associated Press

WASHINGTON




WASHINGTON (AP) — Earth is losing plants, animals and clean water at a dramatic rate, according to four new United Nations scientific reports that provide the most comprehensive and localized look at the state of biodiversity.
Scientists meeting in Colombia issued four regional reports Friday on how well animal and plants are doing in the Americas; Europe and Central Asia; Africa; and the Asia-Pacific area.
Their conclusion after three years of study : Nowhere is doing well.
The Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem was about more than just critters, said study team chairman Robert Watson. It is about keeping Earth livable for humans, because we rely on biodiversity for food, clean water and public health, the prominent British and U.S. scientist said.
"This is undermining well-being across the planet, threatening us long-term on food and water," Watson said in an interview.
Scientists pointed to this week's death of the last male northern white rhino in Africa, severe declines in the numbers of elephants, tigers and pangolins, but said those are only the most visible and charismatic of species that are in trouble.
What's happening is a side effect of the world getting wealthier and more crowded with people, Watson said. Humans need more food, more clean water, more energy and more land. And the way society has tried to achieve that has cut down on biodiversity, he said.
Crucial habitat has been cut apart, alien species have invaded places, chemicals have hurt plants and animals, wetlands and mangroves that clean up pollution are disappearing, and the world's waters are overfished, he said.
Man-made climate change is getting worse, and global warming will soon hurt biodiversity as much as all the other problems combined, Watson said.
"We keep making choices to borrow from the future to live well today," said Jake Rice, Canada's chief government scientist for fisheries and oceans, who co-chaired the Americas report.
Duke University conservationist Stuart Pimm, who wasn't part of the study team, said the reports make sense and are based on well-established scientific data: "Are things pretty dire? Yes."
Among the regional findings:
THE AMERICAS
If current trends continue, by the year 2050 the Americas will have 15 percent fewer plants and animals than now. That means there will be 40 percent fewer plants and animals in the Americas than in the early 1700s.
Nearly a quarter of the species that were fully measured are now threatened, Rice said.
And when all of "nature's contributions" are taken into account, nearly two-thirds are declining and more than one-fifth are "decreasing strongly," Rice said.
ASIA-PACIFIC
If trends continue, there will be no "exploitable fish stocks" for commercial fishing by 2048. Around that same, the region will lose 45 percent of its biodiversity and about 90 percent of its crucial corals, if nothing changes, said Asia co-chair Sonali Seneratna Sellamuttu, a senior researcher at the International Water Management Institute.
"All major ecosystems are threatened in the region," she said.
EUROPE AND CENTRAL ASIA
Even though it is the region that Watson said may be doing the best, 28 percent of the species that only live in Europe are now threatened. In the last decade, 42 percent of the land plant and animal species have declined, said Europe co-chair Mark Rounsevell of the Karlsruhe Institute of Technology in Germany.
Wetlands have been cut in half since 1970.
AFRICA
Africa could lose half of some bird and mammal species by 2100. And more than 60 percent of the continent's people depend on natural resources for their livelihoods, said report co-chair Luthando Dziba of South African National Parks.
Already more than 20 percent of Africa's species are threatened, endangered or extinct.
While scientists said government and society needs to change its ways, individuals can use less energy, less water and eat less red meat, Watson said.
"A balanced diet can really help," he said. There are "lots of individual things you can do."
The outlook is bleak if society doesn't change, but it still can, Watson said.
"Some species are threatened with extinctions. Others, just pure numbers will go down," Watson said. "It will be a lonelier place relative to our natural world. It's a moral issue. Do we humans have a right to make them go extinct."
___
Follow Seth Borenstein on Twitter at @borenbears . His work can be found here .
___
The Associated Press Health & Science Department receives support from the Howard Hughes Medical Institute's Department of Science Education. The AP is solely responsible for all content.