Do you have a mentor, peer or colleague who you think is deserving of special recognition? Have you received an award and wish to pay it forward to someone else? Nominate that special veterinarian for one of the prestigious AABP awards, which will be given to recipients at the 2018 51st AABP Annual Conference in Phoenix, Ariz., Sept. 13-15.
Awards include Practitioner of the Year, Excellence in Preventive Medicine, Mentor of the Year, Award of Excellence, Distinguished Service Award and James A. Jarrett Award for Young Leaders. Award nominations are due by June 15, 2018.
For more information, visit the AABP awards page at http://aabp.org/meeting/nominate.asp, and access the nomination form at http://aabp.org/members/nomination/.
AABP Student Chapter and Faculty Advisor Award Nominations
Has your AABP student chapter been active this year? Then nominate your chapter for the 2018 AABP Student Chapter Award!
Find the student chapter nomination link at http://aabp.org/students/student_chapter/ (also find it under the Student tab at www.aabp.org). Nominations are due by July 15, 2018.
Is there an outstanding AABP faculty representative or another faculty who is an AABP member who advises your student chapter? Nominate him/her for the 2018 AABP Faculty Advisor Award to give them the recognition they deserve!
Find the faculty advisor nomination link at http://aabp.org/Students/faculty_advisor/ (also find it under the Student tab at www.aabp.org). Nominations are due by July 15, 2018.