BC-USDA-Mdwst Dly Carlot
BC-USDA-Mdwst Dly Carlot

The Associated Press



NW—LS851Des Moines, IA     Fri Mar 23, 2018     USDA Market NewsUSDA Carlot Meat 4:00 Summary, Compared to Previous DayPrices in dollars per hundredweightNATIONAL BOXED BEEF CUTOUT  LM—XB403Boxed beef cutout values lower on light to moderate demand andmoderate offerings.  Select and Choice rib and round cuts steady to firmwhile loin cuts weak to lower.  Choice chuck cuts lower while Selectsteady. Beef trimmings sharply higher on moderate to good demand andlight offerings.Estimated composite cutout value of Choice 1-3 600-900 lbs carcassesdn 2.12 at 223.09; Select 1-3 600-900 lbs carcasses dn 1.62 at 216.40;based on 47.63 loads of Choice cuts, 27.70 loads of Select cuts, 6.37loads of trimmings, and 26.94 loads of coarse ground trimmings.CARCASS PRICE EQUIVALENT INDEX VALUE  NW—LS410Estimated carcass price equivalent value of Choice 1-3 600-900 lbscarcasses dn 1.29 at 200.53; Select 1-3 600-900 lbs carcasses dn 1.04at 192.88.Current index reflects the equivalent of 158,926 head of cattle.NATIONAL 5 DAY-ROLLING CUTTER COW CUTOUT  LM—XB405The Cutter cow carcass gross cutout value was estimated at173.21 up 0.63.BY-PRODUCT DROP VALUE  NW—LS441Hide and offal from a typical slaughter steer was estimated at10.09 down 0.01.NATIONAL CARLOT PORK  LM—PK602Sales reported on 244.18 loads of pork cuts and 39.51 loads oftrim/process pork.*Calculations for a 205 lb Pork Carcass 53-54 percent lean 0.65" -0.80" back fat at last rib.* Pork Carcass Cutout 70.74 up 0.**  Loin 1/4inch VAC 83.00-94.00; 20-23 lbs trim selected ham 53.75-57.95; 23-27 lbstrim selected ham 50.00-52.00.CARLOT LAMB CARCASS  LM—XL501DAILY CHOICE AND PRIME, YG 1-4             Head  789Weight             Head                   Wt Avg45-DN           *Price not reported due to confidentiality*45-55#          *Price not reported due to confidentiality*55-65#          *Price not reported due to confidentiality*65-75#          *Price not reported due to confidentiality*75-85#          *Price not reported due to confidentiality*85-UP           *Price not reported due to confidentiality*ESTIMATED DAILY LIVESTOCK SLAUGHTER  SJ— LS710Cattle:  108,000; Calves:  2,000; Hogs:  452,000; Sheep:   7,000Source:  USDA Market News Service, Des Moines, IA515-284-4460  Desm.LPGMN@ams.usda.gov24 Hour recorded market information 515-284-4830www.ams.usda.gov/mnreports/NW—LS851.txtwww.ams.usda.gov/LPSMarketNewsPage1531C            SM