Produce Retailer editor Pamela Riemenschneider and staff writer Ashley Nickle discuss the recent quarterly earnings call for Dollar General and its continuing interest in offering more fruits and vegetables.
MORE: Dollar General adding more produce