Following an up and mostly down week for commodities, analysts Brian Doherty, of Stewart-Peterson, and Matt Bennett, with Bennett Consulting say they expect more of the same heading into this week's USDA Prospective Plantings report. 
"Commodities got beat up pretty heavily on last Monday and the rest of the week it just seemed like it could really get off the mat," said Bennett. "Actually, the markets perform admirably going into the weekend and tried to recuperate some of the losses."
Doherty says it was partly a function of managed money positions.
"Managed money was strongly long beans and corn and that leaves the market vulnerable to a break," says Doherty. So you will recognize that when those positions really start to build up and get toward historic levels the market needs something to feed it to keep going." 
Where markets head from here will likely depend on the acreage numbers due out March 29 from USDA.
"We have this huge report coming out so that'll be the big news event of the week," says Doherty. "It's not so much what that's going to say, it's how do we prepare in case of what it does say."
Listen to the full conversation from AgDay TV and host Clinton Griffiths in the video above.