The South Korea domestic pork industry is growing, but U.S. pork exports should remain steady, according to the USDA Foreign Agricultural Service Global Agricultural Information Network (GAIN). The GAIN report states Korean consumers prefer domestic pork over imported pork, “due to concerns over the safety of imported pork, such as the 2017 case of E Hepatitis in imported pork from Germany and Netherlands.”
According to GAIN, a consumer survey conducted by the Korea Rural Economic Institute showed the factors affecting consumers’ purchases of pork products were cut (pork bellies, Boston butt, ribs, etc.) followed by country of origin, price, and quality (freshness). It said the same survey showed that consumers prefer domestic pork due to perceptions of nutrition, health and taste.
“U.S. pork has enjoyed increasing market share throughout 2017 thanks to increased production and duty free status from the KORUS FTA,” the GAIN report said. “The EU was subject to a 9.1% duty in 2017 and will be subject to a 6.8% duty in 2018.”
Also, “projections for appreciation of the Korean won against the U.S. dollar, coupled with duty free access and increased U.S. pork production in 2018 will enable the U.S. to maintain its market share in 2018,” the GAIN report stated.
Larger Domestic Sow Herd
Korea’s sow numbers increased further in 2017 as farmers continued to increase their herd sizes to capture high pork prices, according to the USDA Foreign Agricultural Service Global Agricultural Information Network (GAIN).
The report states that In September 2017, Korean sow numbers reached their highest level since 2010, and that 2017 average pork wholesale prices were 7.7% higher than in 2016. Prices began to stabilize starting in October 2017, but they were expected to pick up again this month, as school lunch programs resume and as people return to picnics and cookouts with warmer weather.
The high wholesale prices for most of 2017 increased farmers’ intentions to increase the sow herd by 2.4% for March 2018, compared to the same period a year ago. Feed prices are also expected to continue supporting profitability in the sector, said the GAIN report, and the modernization of livestock farms has brought about increase in productivity, with more pigs produced per sow
“Sound disease management, continued sow herd expansion, and expectations for continued strong pork prices, will combine to drive Korea’s swine inventory numbers higher in 2018,” the GAIN report said. “Demand is being driven by processed meat producers’ growing use of domestic pork. Consumers demand for pork will also increase as a substitute for poultry due to consumer perceptions related to the ongoing (though relatively limited) Highly Pathogenic Avian Influenza (HPAI) outbreak, which began in November 2017; and this past summer’s incident involving pesticide contamination in domestic eggs.”
Update on the South Korea-U.S. Trade Agreement
President Trump announced late last week that the U.S. deal with South Korea “is very close to being finished,” according to a Bloomberg article. “We’re going to have a wonderful deal with a wonderful ally,” Trump said in the article. “We are going very close to it.”
Commerce Secretary Wilbur Ross said in the article that the U.S. is close to a “pretty comprehensive resolution” with South Korea. “It will encompass, if it goes through, both the 232s and broader trade issues,” Ross said. He was referring to section 232 of the 1962 Trade Expansion Act (the legal clause the president used to impose steel and aluminum tariffs on the grounds they threaten national security), the article said.
Read the full article here.