Stanley Hula Jr. Of Virginia found a Gibson E from Avon, Ohio roughly 12 years ago.

This week on Tractor Tales, we head to Charles City, Virginia to check out this rare tractor on U.S. Farm Report above.