United Fresh Produce Association President and CEO Tom Stenzel is scheduled to be the guest speaker at the Dallas Fresh Food Association’s next meeting.
The April 4 meeting is at the North Texas Food Bank in Dallas.
Stenzel is set to speak about how disruptors in the food industry affect the supply chain, consumer preferences, and even legislation, according to a news release.
“The term ‘fresh’ no longer pertains to only fresh produce, so we have to address the disruptors facing our traditional thinking around fresh food before we can truly address change,” Stenzel said in the release. “I’m thrilled to be speaking to such a passionate group of people and forward to seeing what they do with this information as they go out into the Dallas-Ft. Worth community and use it to increase consumption of fresh food.”
United Fresh’s annual expo in June will feature the Smart Food Expo and Conference, which focuses not only on fresh produce, but “better-for-you” options that include meat, dairy and packaged snacks that have natural ingredients, according to the release.
“We’re very much looking forward to learning from (Stenzel) and using the research he presents from United Fresh to support our efforts within the local community,” Dallas Fresh Food Association treasurer Michael Grinstead said in the release.
To attend the luncheon or for more information on the association, e-mail dffa.membership@gmail.com.