Last week Congress passed a change to the hotly debated Section 199A “Grain Glitch” with the Omnibus spending bill. Rep. Collin Peterson (D-Minn.) says it’s not a fix, it just created a new set of problems.
Section 199A is a portion of the Tax Cuts and Jobs Act that would give farmers a financial incentive to sell their commodities through cooperatives. The change passed last week turns the tables, Peterson says.
“This time, there's an imbalance of the privates over the co-ops,” Peterson explained to AgriTalk host Chip Flory on Monday. “It's not an all cases, but if you are in a certain category, this is going to undermine your 20% [net income] pass through that every business and every farm gets.”
According to Jim Wiesemeyer, Pro Farmer’s Washington policy analyst, if the cooperative doesn't pass on the deduction to its farmer members or an entity doesn't have a sizable deduction because its employee base is smaller, some farmers could be worse off under the change.

This could hurt grain farmers, where the cooperatives usually have fewer employees. Labor-intensive products, such as dairy, would be less affected because they generally hire more people, explains Wiesemeyer. The tax law limits the size of the deduction to 50% of the wages paid, which means entities with larger payrolls are eligible for bigger tax breaks.
“If you are a farmer that pays W-2 wages, your 20% reduction is going to be reduced by your wages or by a limitation of the coop,” Peterson, who is also a CPA, explains. “Depending on what situation is, there are clearly going to be farmers that are going to be disadvantaged by this and it looks to me like in those circumstances, the farmers that are currently doing business with co-ops who fit this circumstance are going to now be forced to do business with an independent to avoid this problem.”
Peterson didn’t vote for the change or for the tax bill in general because he says tax law is too complicated to have inadequate notice to make an informed decision. He says there will likely be more unintended consequences of Tax Cuts and Jobs Act realized as the IRS works through the language.
Specific to 199A, Peterson says “We didn’t really fix it and it’s really complicated.”