While many feeders were disappointed with not being able to keep the live trade steady last week, many hedgers were able to take advantage of an ever widening basis. Cattle in the South traded mostly a dollar lower at $126, with the majority of cattle in the North bringing, $126-$126.50.  A few cattle in Iowa traded in the $130’s.  As the week wrapped up, the weakening board pushed a few more cattle $1 to $3 lower by Friday.

The looming question in the next few weeks is, will we continue the disconnect between the futures market and what is happening in the actual market?  Days on feed in many of the feedlots are getting shorter, and feeders will want to take advantage of either the live market or basis.  We could see an increase of lighter carcass weights going into the month of April. 
The feeders’ ability to hold steady or gain in the market may not come until mid-April. Packers will need to work through their April contracts before we understand where the feedlots, both North and South regions, are with carcass weights and available cattle.
Brad Hulett is a marketing representative for Consolidated Beef Producers in Amarillo, Texas. He is a graduate of Northwest Missouri State University-Maryville and formerly worked as a cattle buyer for Cargill Meat Solutions. Consolidated Beef Producers is a cooperative of cattlemen and feedyard owners striving to expand marketing opportunities for themselves and their customers. Market Alley weekly cattle market insight is produced in cooperation with Drovers, and is intended for information purposes only, and should not be considered a recommendation to buy or sell commodities or securities.