BC-USDA-Mdwst Dly Carlot
BC-USDA-Mdwst Dly Carlot

The Associated Press



NW—LS851Des Moines, IA     Mon Mar 26, 2018     USDA Market NewsUSDA Carlot Meat 4:00 Summary, Compared to Previous DayPrices in dollars per hundredweightNATIONAL BOXED BEEF CUTOUT  LM—XB403Boxed beef cutout values weak to lower on light to moderate demand andmoderate offerings. Select and Choice rib, round, and loin cuts steady toweak while chuck cuts steady to firm.  Beef trimmings weak to lower onlight to moderate demand and moderate offerings.Estimated composite cutout value of Choice 1-3 600-900 lbs carcassesdn 0.56 at 222.53; Select 1-3 600-900 lbs carcasses dn 0.94 at 215.46;based on 44.89 loads of Choice cuts, 27.38 loads of Select cuts, 10.46loads of trimmings, and 12.29 loads of coarse ground trimmings.CARCASS PRICE EQUIVALENT INDEX VALUE  NW—LS410Estimated carcass price equivalent value of Choice 1-3 600-900 lbscarcasses dn 0.43 at 200.10; Select 1-3 600-900 lbs carcasses dn 0.86at 192.02.Current index reflects the equivalent of 147,331 head of cattle.NATIONAL 5 DAY-ROLLING CUTTER COW CUTOUT  LM—XB405The Cutter cow carcass gross cutout value was estimated at173.34 up 0.13.BY-PRODUCT DROP VALUE  NW—LS441Hide and offal from a typical slaughter steer was estimated at10.09 unchanged.NATIONAL CARLOT PORK  LM—PK602Sales reported on 226.78 loads of pork cuts and 40.58 loads oftrim/process pork.*Calculations for a 205 lb Pork Carcass 53-54 percent lean 0.65" -0.80" back fat at last rib.* Pork Carcass Cutout 70.92 up 0.18.**  Loin1/4 inch VAC 85.00-98.00; 20-23 lbs trim selected ham 58.04-64.00; 23-27lbs trim selected ham 49.15-63.50.CARLOT LAMB CARCASS  LM—XL501DAILY CHOICE AND PRIME, YG 1-4             Head  767Weight             Head                   Wt Avg45-DN           *Price not reported due to confidentiality*45-55#          *Price not reported due to confidentiality*55-65#          *Price not reported due to confidentiality*65-75#          *Price not reported due to confidentiality*75-85#          *Price not reported due to confidentiality*85-UP           *Price not reported due to confidentiality*ESTIMATED DAILY LIVESTOCK SLAUGHTER  SJ— LS710Cattle:  117,000; Calves:  2,000; Hogs:  458,000; Sheep:   9,000Source:  USDA Market News Service, Des Moines, IA515-284-4460  Desm.LPGMN@ams.usda.gov24 Hour recorded market information 515-284-4830www.ams.usda.gov/mnreports/NW—LS851.txtwww.ams.usda.gov/LPSMarketNewsPage1546C            SM