(Bloomberg) -- China’s purchases of ethanol from the U.S. climbed, with imports in coming months dependent on the Asian country’s plan to impose extra import duties that could wipe out the margin that’s seen buying surge this year.
Imports of ethanol from U.S. totaled 189,035 cubic meters in February, the highest since May 2016, according to Chinese customs data. Purchases had slumped in 2017 after China imposed a 30 percent tariff on imports from the U.S.
China on Friday announced plans for reciprocal tariffs on $3 billion of imports from the U.S., including denatured ethanol, in response to President Donald Trump’s levies on Chinese metal exports. Chinese companies have ordered more than 600,000 tons of ethanol from the U.S. for blending into gasoline in the first half of the year, according to the China Alcoholic Drinks Association, which oversees the fuel ethanol industry. China is expanding its ethanol mandate nationwide by 2020.
Imports with tariffs and taxes were between 500 yuan ($80) to 600 yuan per metric ton cheaper than domestic ethanol due to expensive Chinese corn prices, according to the association. Corn futures on the Dalian Commodity Exchange are about 3 percent higher than a year ago and touched a two-year high in March.
 
Copyright 2018, Bloomberg