After emerging from Chapter 11 bankruptcy last year, Denver distributor Growers Organic LLC has posted a $175,000 cash surety bond with the U.S. Department of Agriculture to obtain a license to operate in the produce industry.
Growers Organic posted the bond under Perishable Agriculture Commodities Act regulations that require such a bond after a company’s involvement in bankruptcy, according to a news release.
USDA holds the bond for three years as an assurance to the industry that Growers Organic will pay for produce it buys and generally follow PACA rules.