Center for Rural Affairs Policy Associate Anna Johnson says the recently passed 2018 federal spending bill provides support for rural America in several important programs. The bill funds the government through Sept. 30, 2018.
“First, Congress provided healthy funding for conservation,” Johnson said in a news release from the Center. “Not only did Congress refrain from cutting farm bill conservation programs for the first time in several years, they also increased funding for Natural Resources Conservation Service (NRCS) technical assistance.”
NRCS funding for technical assistance increased to $874 million from 2017, Johnson explained, noting that this funding supports local NRCS offices, where farmers and ranchers access technical assistance for conservation practices.
In addition, Congress rejected proposed cuts to rural development programs.
“The bill funds the Value-Added Producer Grant Program, which allows farmers and ranchers to diversify their income by processing farm and ranch products. This program was funded at the same level as 2017, $15 million,” the release said.
The Rural Microentrepreneur Assistance Program (RMAP), which provides loan funds and technical assistance to rural entrepreneurs, remains at the funding level provided in the previous farm bill, $2.8 million, without additional support.
The Sustainable Agriculture Research and Education Program received its highest funding level in 30 years, at $35 million.
“We are very encouraged that Congress has shown this support for publicly funded research in sustainable agriculture,” Johnson said.
The Outreach and Assistance for Socially Disadvantaged and Veteran Farmers and Ranchers Program, also known as the 2501 Program, received $3 million in funding for 2018, which is in addition to the $10 million in funding provided by the farm bill. This program has allowed many farmers and ranchers from around the country, who are new to farm programs, to access U.S. Department of Agriculture support.
“These funding levels show heartening support for rural America,” Johnson said. “We are glad to see legislators are understanding the importance of these programs to rural communities.”