Nearly a year after President Donald Trump first threatened the U.S. trade agreement with South Korea, a new pact, in principle, is in place. This is the president’s first revamp of a U.S. trade deal since taking office. The Korea – United State Free Trade Agreement (KORUS) would allow American automakers greater access to that country’s markets, senior administration officials said on Tuesday night.
“The United States and Korea have strengthened an important economic relationship by agreeing to substantial improvements to KORUS that will help rebalance our trade, reduce our trade deficit, and expand U.S. export opportunities,” said U.S. Trade Representative Robert Lighthizer. The revised deal avoids changes to the agricultural sector.
South Korea is an important export market to U.S. producers. The U.S. Meat Export Federation says exports of U.S. beef to South Korea reached a record $1.2 billion in 2017, an increase of 13 percent in volume from a year ago.
Seoul has agreed to double to 50,000 the number of cars each U.S. automaker can sell in the Asian nation. The revised KORUS also indicates U.S. emission standards to be in compliance with Korea’s emission standards using the same tests. This step removes the burden of additional or duplicative testing for the Korean market.
Under the revamped deal, the U.S. will extend a 25-percent tariff on pickup-truck imports until 2041. The tariff was set to expire in 2021 under the existing trade agreement, which came into force in 2012. Meanwhile, South Korea agreed to limit its steel exports to the U.S. to about 2.7 million tons of year, in exchange for relief from the 25-percent tariff Trump announced earlier this month.
Separate from the FTA, the U.S. Treasury department negotiated a side agreement on currency issues with the South Korean government. The purpose of the side deal will be to secure Seoul’s commitment to avoid competitive devaluations of its currency and provide more transparency, such as when the nation’s central bank intervenes in foreign-exchange markets, officials said.
Negotiators are finalizing the terms of the KORUS FTA. According to the Farm Journal Washington Correspondent Jim Wiesemeyer provisions in the FTA allow the countries to rework sections of the trade pact without the congressional oversight as long as there are no changes to U.S. law.
President Trump criticized the U.S.-Korea Free Trade Agreement which was negotiated and signed during the George W. Bush administration. The latest version was ratified by Congress in 2011 and took effect in March 2012 under the Obama administration.