State inspectors may be able to start conducting on-farm produce safety readiness reviews by this summer.
“We hope to have folks from all the 43 states (with produce safety inspectors) trained by sometime in early June and they should be starting to offer on-farm readiness review after that point in time,” said Bob Ehart, senior policy and science advisor for the National Association of State Departments of Agriculture.
NASDA has developed the readiness review program with funding from the Food and Drug Administration and the group was about mid-way through training state inspectors by mid-March, Ehart said.
The readiness review is designed to allow growers to get a good idea of what a produce safety rule inspection will look like and what vulnerabilities their farm may have.
Any obvious food safety hazards will be flagged in a readiness review, but the intent of the program is instructional.
The largest growers are already subject to the produce safety rule beginning in January, but the FDA has said that the first phase of FDA contact with growers will be educational, and Ehart said the on-farm readiness review fits exactly that.
States who are cooperating with the FDA to perform produce safety inspections are hiring new staff and putting in place necessary state legal authorities to conduct the inspections. First grower inspections by state or FDA officials are expected to start in 2019, Ehart said.