Cash fed cattle prices were completed early this week, with prices in the North at $120 to $123 per cwt. live and $121 in the South. Dressed prices were quotes at $191 to $194. That’s $5 per cwt. lower than last week on a live basis, and $8 to $10 per cwt. lower dressed. Those prices represent the largest weekly decline of the year, and erase much of the profits feedyards have found in closeouts this year.
Feedyard margins last week were positive by about $125 per head, but lower cash prices this week will put margins around $50 per head. Increasing beef supplies and larger numbers of cattle on feed mean the market’s leverage has clearly shifted away from feedlots.
Packers remain in a solid position as the Choice beef cutout remained at $221.62 on Wednesday, down about $1.50 from last Friday. Still packers saw profits in excess of $150 per head last week, according to the Sterling Beef Profit Tracker, and lower cash prices for cattle this week should boost those margins.
The industry knew beef production would increase this year, but recent data suggests the supplies could become burdensome in the very near future.
Drought in the wheat pasture grazing region of the High Plains pushed cattle to feedyards early, resulting in a 9% increase in cattle on feed, and a 7% increase in placements. That's the largest placement of cattle on feed during February in nearly a dozen years. That comes at a time when USDA says beef production during January and February was already up 5.2% compared with last year, and it was the largest increase for those two months in 10 years.
Today there are nearly a million more cattle on feed than last year. Adding to beef supplies, carcass weights through the first 10 weeks of this year are 2.3 pounds higher than last year and 15 pounds higher than the 5-year-average.
Softer cash fed cattle prices and unattractive projected feeding margins on replacement cattle will weaken demand for feeder cattle. That’s unwelcome news as the feeder cattle and calf market has already retreated 3% to 5% during March. For grazing programs, this year is likely to hold significant marketing challenges.