BC-USDA-Catl Actn
BC-USDA-Catl Actn

The Associated Press



SA—LS150San Angelo, TX    Thu Mar 29, 2018    USDA Market NewsProducers Livestock Auction Co Report, San Angelo, TexasCattle and Calf Auction:Due to unforeseen circumstances, this sale will not be reported this week.Apologies for any inconvenience this may create.Source:  USDA Market News Service, San Angelo, TexasRebecca Sauder 325-653-1778www.ams.usda.gov/mnreports/SA—LS150.txtwww.ams.usda.gov/LSMarketNews1030c  lap