A few weeks ago, Dean Foods announced they were discontinuing milk contracts with 100 or so dairies which included a dozen or so operations in Tennessee. Essentially, the dairies impacted have until the end of May to find a new outlet for their milk or they will be forced to exit the industry due to having no method to market milk. This has brought several questions across my email and through personal communication.
From the beef sector side, this could have an implication on beef markets if all of these dairy operations are forced to sell out. One would imagine these dairy operations would be able to market heifers and some of the young fresh cows. However, there would likely also be a short-term glut of slaughter cows in the region.
From another standpoint, some of these dairies might consider beef cattle production as an alternative. The resources these dairies have could lend itself to backgrounding feeder cattle or a confined beef cattle operation.