(UPDATED, April 2) China is implementing a 15% tariff on dozens of fresh and dried fruits, nuts and other U.S. commodities in retaliation for Trump administration tariffs on steel and aluminum imported into the U.S.
The tariffs, announced by China’s finance ministry on April 1, begin April 2, and affect 128 items that China listed as possible targets in a March 23 announcement.
Apples, pears, oranges, grapes, cherries, strawberries, peaches, lemons, mandarins, plums, almonds, cashews, pistachios and walnuts are on the list.
All together, the value of those exports to China is $977 million. According to media reports, China’s Customs Tariff Commission is increasing tariff rate on pork products and aluminum scrap by 25% as well, for almost $3 billion total exports to China.
Dennis Nuxoll, vice president of federal government affairs in Washington, D.C., for Western Growers, said the group wished that the two countries would have resolved differences before imposing new tariffs.
“We hope that this is a prelude to negotiations so we can get back to less threats and more negotiations to figure out a resolution,” Nuxoll said.
“The current proposal by the Chinese government targeting fresh fruit with retaliatory tariffs, hurts farmers and businesses and is counter-productive to the growth of our export efforts,” Robert Guenther, senior vice president of public policy for United Fresh Produce Association, said in a statement. “We look forward to working with the U.S. negotiators and trade representatives to focus energies on additional export markets for fresh produce including new and emerging markets.”
The Produce Marketing Association on March 21 had its annual Fresh Connections China event in Shenzhen, China. Richard Owen, vice president of global membership and engagement at PMA, said the event featured discussions of promising export opportunities for U.S. cherries and other high-value produce through e-commerce channels.
It is uncertain what the ramifications could be for a 15% tariff on U.S. cherries, but Owen said Canada may pick up market share in China if the U.S. is saddled with the tariff. 
Owen expressed hope the countries reach an agreement that won’t hurt the fresh produce industry.
Joel Nelsen, president of California Citrus Mutual, Exeter, said the 15% tariff will have an effect on California citrus growers and that it hinders the industry’s ability to be competitive.
“Maintaining access to foreign markets and having the ability to compete in a global marketplace are critical to the success of the citrus industry,” Nelsen said in a statement.
Nelsen said the Chinese government at first indicated that talks could “alleviate the real issues,” but the tariffs came before that could happen.
“Now Chinese consumers and California citrus producers are innocent parties to a trade debate,” he said in the statement.
Nelsen is traveling to Washington, D.C., this week with CCM Executive Vice President Casey Creamer and Board Chairman Curt Holmes to meet with legislators and administration representatives on trade and other issues affecting California citrus, according to the statement.
The Agriculture Transportation Coalition said in a statement that new tariffs will make U.S. products more expensive and cause Chinese buyers to look to other suppliers.
“To say that this will disrupt the U.S. agriculture and forest products export shipping supply chain is a gross understatement,” the group said. “And the threat of more retaliation by China looms large, as additional U.S. measures against China exports to the U.S. (to combat China’s intellectual property violations) are still to be announced.”
Fruit and nut exporters have voiced concern over a trade war’s effects on their ability to export to China, which has increasingly become a popular market for U.S. agricultural products.
China is the third largest market for U.S. cherries, and the season begins May.
The U.S. apple industry earned full access to China in 2015, and ships about 2.5 million cartons there.
“The U.S. Apple Association is extremely disappointed that apple growers have been caught in the crosshairs of what seems will be a trade war between the White House and the Chinese government,” Jim Bair, president and CEO of the U.S. Apple Association, in a statement released March 23. “With apples being included on China’s list of retaliatory tariffs, U.S. growers face losing an important and expanding export market, to which access was a hard-fought battle.”
The Packer's National Editor Tom Karst contributed to this article.