With feed costs and the worldwide demand for meat growing, livestock producers are increasingly turning to co-products from the ethanol and human food industries. Research from the University of Illinois is helping to determine the feed value of wheat middlings and red dog, two co-products of the wheat milling process that can be included in diets fed to pigs and other livestock.
Red dog consists mainly of the aleurone layer that lies between the bran and the endosperm, along with small particles of other parts of the kernel. Wheat middlings are granular particles of the wheat endosperm, bran, germ, and aleurone layer.
"The aleurone layer, bran, and germ contain most of the protein and fat in the wheat kernel," says Hans Stein, professor in the Department of Animal Sciences at U of I. "However, they also contain most of the fiber, which can make it harder for non-ruminant animals to digest the nutrients."
Stein, along with Gloria Casas and Diego Rodriguez, conducted an experiment to determine nutrient composition and digestibility of energy and nutrients in wheat middlings and red dog. They procured red dog from a supplier in Iowa and wheat middlings from ten suppliers in Colorado, Iowa, Illinois, Kansas, Michigan, Minnesota, Ohio, and Pennsylvania.
The wheat middlings samples contained an average of 17.67 percent crude protein, 4.07 percent fat, 20.28 percent starch, and 36.45 percent total fiber. Red dog, which contains more of the endosperm portion of the wheat kernel, was made up of 17 percent crude protein, 2.5 percent fat, 42.98 percent starch, and 13.9 percent total fiber.
Stein's team fed the wheat co-products to growing pigs and measured intake and output of energy and nutrients. The digestibility of energy, dry matter, and organic matter was greater in red dog than in wheat middlings. Red dog contained 3,408 kcal/kg DM digestible energy and 3,018 kcal/kg DM metabolizable energy, compared with a mean of 2,990 and 2,893 kcal/kg respectively in wheat middlings.
Stein notes that the sources of wheat middlings did not vary greatly in composition and digestibility of energy and nutrients, and offers possible explanations for the greater digestibility of energy and nutrients in red dog.
"The differences in concentration of starch and fiber are likely the main reason, but it's also possible that the smaller particle size in red dog increased the digestibility of energy."
The paper, "Nutrient composition and digestibility of energy and nutrients in wheat middlings and red dog fed to growing pigs," is published in the Journal of Animal Science. The National Pork Board of Des Moines, Iowa, provided funding for the study.