The Iowa Pork Producers Association (IPPA) is once again partnering with the Iowa Department of Agriculture and Land Stewardship (IDALS) to offer funding for pig farmers interested in new nutrient loss reduction technologies.
IPPA has provided $25,000 to IDALS to be used for various projects over the next year. The funds will help offset up to 50% of the costs for pig farmers to install saturated buffers or bioreactors on their farm land. Preference will be given to sites that provide the greatest opportunity for nitrate reduction and be geographically dispersed throughout the state to aid in education and demonstration opportunities.
"This additional $25,000 investment by the Iowa Pork Producers Association will help support our efforts to scale-up the adoption of these edge-of-field practices focused on improving water quality,” said Mike Naig, Iowa Secretary of Agriculture. “Both bioreactors and saturated buffers are still fairly new practices and this investment will help us continue to place these practices throughout the state to show farmers how they might fit in their operation.”
"IPPA is very pleased to continue this successful partnership with the Iowa Department of Agriculture and Land Stewardship,” said 2018 IPPA President Gregg Hora, a producer from Fort Dodge. “While these are not specific practices to livestock, we know public/private partnerships such as this continue to drive momentum of the Iowa Nutrient Reduction Strategy. Efforts from the 2017, and now 2018 funding, will allow enhanced demonstration of these projects across the state while continuing to move the needle on water quality improvements."
Bioreactors are excavated pits filled with woodchips, with tile drainage water flowing through the woodchips. As water from the tile line passes into the bioreactor, denitrifying bacteria converts nitrate into di-nitrogen gas.
Saturated buffers divert water flowing through underground tile lines into buffers along a river or stream, aiding nutrient removal before the water enters the waterway.
This new offering from IPPA builds on its continuing efforts in support of the Iowa Nutrient Reduction Strategy, including cover crop research, field day support and educational outreach.
"Through funding of this effort, support of the Water Quality Initiative, continued investments in the Iowa Agriculture Water Alliance and many other projects, Iowa pork producers remain committed to continuous improvement and practice adoption, while also celebrating tremendous positive strides that have been made over previous decades," Hora said. "Pig farmers take environmental management and regulations designed to protect our natural resources very seriously. Today's barns contain all manure to be used as crop nutrients and are designed to protect our rivers, streams and drinking water." 
The Iowa Nutrient Reduction Strategy science assessment cites an average 4% reduction in nitrate loss and up to 46% reduction in phosphorous loss when using swine manure as a nutrient source compared to commercial fertilizer, while also having positive impacts on soil organic carbon, soil structure and runoff. Research from the University of Arkansas shows that efficiencies of modern pork production enabled pig farmers to reduce water use 41%, land use 78% and carbon footprint 35% from 1959-2009.
Producers will be asked to share information and experiences with other farmers through IPPA and IDALS programs. Those interested in the program can submit basic farm information for project consideration at www.surveygizmo.com/s3/3108271/IDALS-EOF-Funding-Application. 
For more information, contact either Tyler Bettin at IPPA at (800) 372-7675 or tbettin@iowapork.org; or Matt Lechtenberg at IDALS at (515) 281-3857 or matthew.lechtenberg@iowaagriculture.gov.