The average value of an acre of Iowa farmland is $6,951, which is a 2.9% increase for the six-month period ending March 1. That’s according to the twice-yearly survey conducted by the Iowa Chapter of the Realtors Land Institute (RLI). 
Coupled with the previous six-month gain reported by RLI in September, an average acre of Iowa farmland increased nearly 5% for the year ending March 1. The annual increase ends the four-year decline in farmland values since their March 2013 high. Yet, despite this year’s increase, values are down 20% from the 2013 high. 
The survey pegs the average value of an acre of high-quality cropland at $9,376 per acre, up 2.8% for the six months. The average value for medium-quality cropland is $6,925 per acre, which is up 2.8%. The average value of an acre of low-quality cropland is reported at $4,552, up 3.5%.
All nine Iowa crop reporting districts showed an increase in the average value of farmland. The gain varied from a 1.6% rise in the South Central district to a 4.3% boost in the East Central district. Three districts boast an average value in excess of $10,000 for high-quality cropland. While, only one, the Northwest district, reported an average value in excess of $10,000 an acre in the September survey. 
The Northwest district remains the state’s high-price leader with an overall average value of $10,969 per acre for high-quality cropland. The East Central district reports an average value of $10,254 per acre and the Central district lists an average of $10,107 an acre. 
As usual, the South Central district lists the lowest price for high-quality cropland with a value of $7,272 an acre. The next lowest-priced district is the Southwest at an average of $8,064 an acre. All remaining districts list a value of $9,035 an acre or better for high-quality cropland.
The East Central district sports the strongest annual gain in average value at 7.9% followed by the Northeast district’s 6.8% annual increase. The West Central district reports only a 2.8% yearly rise while the South Central district lists the smallest annual gain at 1.1%.

Non-Crop Land Increases
The survey shows the average value of an acre of non-tillable pasture at $2,829, up 3.2%, and the average value of an acre of timber at $2,442, also up 3.2%. While up 3.2% on average across the state, strong gains in the value of non-tillable/timber land were noted in the Southeast, South Central, Central and North Central crop districts. The gains reflected strong demand for hunting ground, fishing and other outdoor recreation. Many times, the demand came from out-of-the-area investors. The strongest gain, 9.6%, was in the North Central crop district, followed by the Southeast district with an 8% increase. The South Central district notched a 5.5% rise and the Central district saw a 4.6% gain.
The number of farm properties available for purchase remains low. The survey found sales volume during the six-month period was either steady with or slightly lower compared to a year earlier, which was also considered to be below-average in sales volume.
Farmers accounted for 83% of all purchases over the past six months, up from 72% a year ago. Investors accounted for 13% of all purchases, which is down from about 26% in the March 2017 survey. 
Kyle Hansen, Hertz Real Estate Services, Nevada, Iowa, and survey coordinator, suggests investors might have become less aggressive in the face of competitive bidding from farmer buyers and from prospects of rising interest rates. 
The survey found investors are looking for a 3.2% rate of return on cropland purchases and a 4.6% rate of return on the purchase of CRP ground, Hansen notes.
The survey also noted 15% of all sales were influenced in some way by a 1031 exchange.

Want more farmland news? Subscribe to LandOwner Newsletter, a must-have resource for both farmers and landlords.