A Facebook contest designed to find Iowa's best pulled pork sandwich has produced a winner.
Moo's BBQ in Newton, Iowa, was crowned the winner of the Iowa Pork Producers Association Pulled Pork Madness contest and it was announced on the IPPA Facebook page on late last week. The restaurant offers five different pulled pork items and claims to serve "the finest smoked meats that Jasper County has to offer."
The month-long contest was all built around the March Madness college basketball tournament craze and it was held to capitalize on the popularity and success of IPPA's annual Best Breaded Pork Tenderloin contest.
IPPA Consumer Outreach Director Kelsey Byrnes initially invited Facebook followers to nominate the Iowa restaurant they feel has the best pulled pork sandwich and 1,200 people responded in the week-long nomination process. Pork fans nominated 125 restaurants and Byrnes then selected the top two vote getters in each of IPPA's eight districts to fill out the "Sweet 16" bracket.
Subsequent voting narrowed the field to the "Elite 8" and then the "Final Four." Voting for the two finalists was conducted from March 23-28 and Moo's edged out Guys with Grills BBQ and Catering in Story City to become the 2018 "Pulled Pork Madness Champion" 3,450 total votes to 3,420.
"We held the social media contest to attract new pork fans and remind people that there are restaurants in all parts of Iowa that offer really great barbeque pork," Byrnes said.
Throughout the contest, 4,200 people participated and 6,100 total votes were cast.
IPPA presented Moo's BBQ with $250 and a handsome "Pulled Pork Madness" plaque for its restaurant.