Pinnacle Agriculture Distribution, Inc., has opened three new locations in Arkansas. 
Two locations were added through acquisition. These include Lake Village Seed & Tire Co., Inc. with its ag retail location in Lake Village, Ark. and a fertilizer house in Eudora, Ark. Lake Village Seed has been serving local growers throughout southeast Arkansas for more than 30 years. With long-time customers and employees with agronomical expertise, the Lake Village and Eudora additions to the Pinnacle footprint help create a solid presence.
The company has also invested in a new location in Lepanto, Ark., with increases the company’s geographic spread in the state into northeast Arkansas. 
"Pinnacle is very excited to invest and expand with three new locations which fit nicely into our current overall Arkansas footprint to support the strategy of being the best locally, first," says Rob Marchbank, Chief Executive Officer. "Arkansas is a terrific market for Pinnacle. We want to profitably grow our business here, invest in our employees and take care of our customers by offering value-enhancing products and services and building lasting relationships with our customers. These new locations will enable Pinnacle to offer customers all their farm input and supply needs." 
Pinnacle will build from the long-term relationships created and will continue to offer superior services and products including seed, custom fertilizer blends and crop protection products as well as its award-winning OptiGro precision agriculture services throughout all retail locations in Arkansas.