Late March (depending on the weather) and on into April provides one of the two preferred times to seed perennial cool-season forages. The other preferred timing for cool-season grasses and legumes is in late summer, primarily the month of August here in Ohio. The relative success of spring vs. summer seeding of forages is greatly affected by the prevailing weather conditions, and so growers have success and failures with each option.
Probably the two primary difficulties with spring plantings are finding a good window of opportunity when soils are dry enough before it gets too late, and managing weed infestations that are usually more difficult with spring plantings. The following steps will help improve your chances for successful forage establishment in the spring.

Make sure soil pH and fertility are in the recommended ranges. Follow the Tri-state Soil Fertility Recommendations (https://forages.osu.edu/forage-management/soil-fertility-forages) . Forages are more productive where soil pH is above 6.0, but for alfalfa it should be 6.5 – 6.8. Soil phosphorus should be at least 15 ppm for grasses and 25 ppm for legumes, while minimum soil potassium in ppm should be 75 plus 2.5 x soil CEC. If seedings are to include alfalfa, and soil pH is not at least 6.5, it would be best to apply lime now and delay establishing alfalfa until late summer (plant an annual grass forage in the interim).
Plant high quality seed of known varietal source adapted to our region. Planting “common” seed (variety not stated) usually proves to be a very poor investment, yielding less even in the first or second year and having shorter stand life.
Plant as soon as it is possible to prepare a good seedbed in April. Try to finish seeding by late April in southern Ohio and by the first of May in northern Ohio. Timely April planting gives forage seedlings the best opportunity to get a jump on weeds and to be established before summer stress sets in. Weed pressure will be greater with later plantings, and they will not have as strong a root system developed by early summer when conditions often turn dry and hot.
Plant into a good seedbed. The ideal seedbed for conventional seedings is smooth, firm, and weed-free. Don’t overwork the soil. Too much tillage depletes moisture and increases the risk of surface crusting. Firm the seedbed before seeding to ensure good seed-soil contact and reduce the rate of drying in the seed zone. Cultipackers and cultimulchers are excellent implements for firming the soil. If residue cover is more than 35% use a no-till drill. No-till seeding is an excellent choice w