The following commentary does not necessarily reflect the views of AgWeb or Farm Journal. The opinions expressed below are the author's own. 
Recently I was listening to a morning news program—one of those “fake news” shows—and the person being interviewed had just finished a book on how President Trump was reshaping the White House. The author made the comment that President Trump could be mentioned in the same breath as President Ronald Reagan when experts talk about some of the greatest presidents in American history.
That almost caused my morning coffee to come shooting through my nose.
The author said that, after you strip away all of the tweets and scandals, name calling and nasty rhetoric, which admittedly is a very difficult task, some the results that President Trump has achieved in the first 14 months of office are very positive.
The economy is strong. Figures released by the U.S. Department of Commerce showed that Gross Domestic Product (GDP) grew by more than 3% in the second and third quarter last year after cooling off to 2.6% growth in the fourth quarter. Recent rhetoric around the President’s attack on Amazon and China tariffs aside, the stock market has seen significant growth since President Trump took office. And then there’s that Christmas present of a tax bill that he signed.
The unemployment rate is at a 17-year low and there are more jobs available. President Trump made good on his promise to send criminals back to their homeland, and there are fewer illegal immigrants crossing the border. There are fewer regulations, too, thanks to his ‘two for one’ stance of cutting two regulations for every new one proposed.
As I said, taking away all of the cringe-worthy commentary and actions, it appears that President Trump may be good for the economy. But, drilling down further, is he good for dairy producers?
The answer? We’ll see.
Certainly if Sam and Jane consumer have more money in their wallets that’s a good sign for domestic demand. It’s always been said that people with greater income spend more money going out to eat, and that generally means more consumption of higher-end dairy products. We’ve seen consumption of products like butter and cheese continue to grow, and fluid milk has at least slowed its decline. Dairy producers need consumers to keep spending money on dairy products to grow domestic demand. After all, about 85% of the dairy products produced in the U.S. stay in the U.S.
It’s the other 15% that gets exported that will tell if President Trump is good for dairy.  So far President Trump has pulled out of any free trade deal that he views as detrimental to U.S. interests. The U.S. opted out of the Trans Pacific Partnership and, until recently, looked like it was going to pull out of the North American Free Trade Agreement. So far China has not targeted dairy products as retaliation for the steel and aluminum tariffs, although it remains to be seen how China’s tariffs on soybeans and ethanol impact feed prices here in the U.S.
Perhaps the movement out of or adjustment to these free trade agreements will work out in the end. But one of the underlying problems with the ongoing negotiations is that while the U.S. is focused on these deals, our competitors are busy securing trade agreements with our core customers. Any new agreements set up more business for those countries and take business away from the U.S.  In this global era where prices ride a razor-thin balance between supply and demand, any change in market access or share has a direct impact on your milk price. How trade agreements shake out, and how President Trump can impact those agreements one way or another, should be concerning to U.S. dairy producers.
So is President Trump good for dairy? Consumers have a few extra dollars to spend on dairy products, but consumers in other countries may be purchasing EU Gouda rather than U.S. Cheddar. It’s all a very tenuous balance.
What do you think? Is President Trump good for dairy? Let me know what you think by sending me an email at mopperman@farmjournal.com