Along with educational sessions and the expo, Viva Fresh attendees can look forward to enjoying some top local entertainment during the show, April 5-7 in San Antonio.
Country music singer Lauren Corzine is scheduled to perform April 5 during the golf tournament’s 19th Hole Celebration at the River Bend Pavilion of the JW Marriott Hill Country Resort & Spa, according to a news release. Entrance to the event is open to all attendees, according to the release.
Austin, Texas-area musician Steel Betty will perform traditional and folk-grass songs during the welcome reception on April 6, according to the release.
“Steel Betty is a great complement to the 2018 Welcome Reception,” said Dante Galeazzi, president and CEO of the Texas International Produce Association. 
“Our theme for this year’s reception is ‘Whiskey and Wildflowers’ and the combination of the surroundings, the custom food and drink menus, good company and good music is sure to be a hit with attendees.” 
The Sunrise Fitness Class on April 7 will be hosted by Michelle Martin, group fitness instructor and founder of Ag Mag, according to the release. The class is designed for attendees of all fitness skill levels, Galeazzi said in the release.