BAKERSFIELD, Calif. — Staff writer Ashley Nickle delivers a summary of a recent visit to The Wonderful Co.'s almond and pistachio operations in Lost Hills and citrus operations in Delano. 
Check out this article for more on the trip, including how Wonderful is using market research and insights to help guide its marketing, how the company has built its lemon and lime programs in recent years, and how it suggests retailers merchandise differently to reflect the changing eating habits of consumers.
Packaged with that article is a video interview with Wonderful Citrus president David Krause and vice president of marketing Adam Cooper about the lime and lemon programs of the company, which are now some of the largest in the country.
You can also see a slideshow of the trip for more from the mandarin orchard and packinghouse.