Snow continues to fall in pockets across the Corn Belt and delaying the start of spring, but it’s not going to stop AgDay’s coverage of the I-80 Planting Tour.
Farmers in western Iowa say there’s a dusting of snow in their area for now, but some pockets of the state received much more snowfall. Spring is still out of sight for many in the state.
AgDay national reporter Betsy Jibben kicks off the series in western Iowa. She talks with Mike Schropp, a farmer in Crescent, Iowa and Mike Maguire from Logan, Iowa. Both farmers say spring field work has been on hold for most farmers this year because of cold, rainy and muddy conditions.