Bloomberg) -- Tit-for-tat tariff threats from the U.S. and China ignited fears that a trade war is beginning between the world’s two largest economies, lowering U.S. stock futures.
President Donald Trump pushed back against an escalation with the Asian superpower, saying on Twitter that “we are not in a trade war with China, that war was lost many years ago by the foolish, or incompetent, people who represented the U.S.”
China on Wednesday, matching the scale of proposed U.S. tariffs announced the previous day, said it would levy an additional 25 percent levy on around $50 billion of U.S. imports including soybeans, automobiles, chemicals and aircraft.
The step escalates the risk of a trade war between the world’s two largest trading nations, with the Trump administration’s latest offensive based on alleged infringements of intellectual property in China. While the dispute centers around a $375 billion goods trade imbalance in favor of China, the U.S. is also now targeting high-tech sectors that Beijing sees as the future for its economy, prompting an angry reaction.
“China’s response was tougher than what the market was expecting -- investors didn’t foresee the country levying additional tariffs on sensitive and important products such as soybeans and airplanes,” said Gao Qi, Singapore-based strategist at Scotiabank. “Investors believe a trade war will hurt both countries and their economies eventually.”
Futures on both the Dow Jones Industrial Average and S&P 500 fell more than 1 percent at 8:44 a.m. New York time.
Beijing’s proposed targets strike at the core of commercial relations between the two countries, and at some of the most politically sensitive goods in core Trump constituencies. For example, China is the world’s largest soybean importer and biggest buyer of U.S. soybeans in trade worth about $14 billion last year.
Both sides have calibrated their current actions around the figure of $50 billion worth of imports -- the U.S. estimate of the annual damage to the domestic economy caused by China’s intellectual-property infringements. That number accounts for roughly one-third of China’s imports from the United States last year, versus less than one-tenth of China’s exports to the U.S., according to data from International Monetary Fund.
The implementation date of China’s retaliatory tariffs depends on the outcome of bilateral negotiations, and the U.S. decisions, Deputy Finance Minister Zhu Guangyao, told reporters after a news conference in Beijing. “Now both sides have put up our lists. We believe both countries have the ability and wisdom to address the problem,” Zhu said.
U.S. Commerce Secretary Wilbur Ross said China’s response isn’t expected to disrupt the U.S. economy. In an interview on CNBC on Wednesday, he said China’s reaction “shouldn’t surprise anyone,” as it’s proportionate to the U.S. action. China’s tariffs amount to about 0.3 percentage point of U.S. gross domestic product, “so it’s hardly a life threatening activity,” he said.
Ross said the U.S. isn’t entering “World War III" and left the door open for a negotiated solution.“Even shooting wars end with negotiations,” he said.
The U.S. list of planned charges on more than 1,300 product categories focused on China’s industrial machinery and technology exports. China’s envoy to the World Trade Organization, Zhang Xiangchen, called it “an intentional and gross violation of the WTO’s fundamental principles of non-discrimination and bound tariffs.”
Industries including aerospace, information and communications technology, robotics and machinery were among those targeted by the U.S. Trade Representative on Tuesday. The agency said it chose products to minimize the impact on the U.S. economy and consumers.
In addition to advanced technologies such as communication satellites, the U.S. list includes items ranging from various types of steel to television components, medical devices, dishwashers, snow blowers and even flame throwers.
“The U.S. list suggests that the government is targeting the ‘Made in China 2025’ initiative, while China’s retaliation intends to bring Americans back to the negotiation table,” Zhou Hao, an economist at Commerzbank AG in Singapore, said in an email.
What Bloomberg economists say ...
“The U.S. proposal on tariffs aims to hit China’s industrial ambitions without hurting U.S. consumers,” said  Tom Orlik, chief Asia economist at Bloomberg Economics in Beijing. “On both objectives, it will likely fall short. In sum -- we think the macro impact will be limited and the strategic objectives difficult to achieve.”
The release of the list by U.S. Trade Representative Robert Lighthizer leads into a roughly 60-day period when the public can provide feedback and the government holds hearings on the tariffs. The 25 percent tariffs come on top of any existing levies.
China’s Made in China 2025 plan was announced in 2015, and highlighted 10 sectors for support on the way to China becoming an advanced manufacturing power, from information technology to robotics and aerospace. China also has a separate development strategy for artificial intelligence, published last year.
“The current tariff measures from both parties are very unlikely to be implemented,” said Ren Qing, a partner at Global Law in Beijing who has advised the Chinese government on its response to the intellectual-property investigation. “People from American industries may exert pressure on the U.S. government and influence final policy implementation.”
 
Copyright 2018, Bloomberg
Editor's Note:  Look for continuing updates throughout the day on www.AgWeb.com.