Given a tight labor market, particularly in rural areas, the loss of foreign-born workers would lead to a drop in agricultural jobs, according to a study commissioned by the National Pork Producers Council.
Economists with Iowa State University (ISU), using a study from the U.S. Department of Agriculture’s Economic Research Service, determined that a reduction in the foreign-born workforce – prompted by a change in immigration policy – would not be offset by native-born workers and permanent residents. Instead, they found, the tighter supply of foreign-born workers would reduce overall demand for workers as production costs increase and would decrease agricultural output as farmers abandon labor-intensive operations.
The result would be a 3.4 to 5.5 percent decrease in the total number of farm workers.
Several factors have led to a severe labor shortage in agriculture, including a negative population growth rate in rural areas since 2010, an aging rural workforce increasingly unable or unwilling to do strenuous agricultural work, a decline in immigrants going into rural labor markets and an unemployment rate hovering near 4 percent (most economists consider 4 percent “full employment”), the ISU economists found.
“The U.S. pork industry needs access to a legal and productive workforce,” said NPPC President Jim Heimerl, a pork producer from Johnstown, Ohio. “And skilled and unskilled foreign workers have been crucial to maintaining and growing the workforce and revitalizing rural communities across the United States. We need more of them, not less.”
NPPC is supporting congressional legislation that would create a new visa that allows non-seasonal foreign agricultural workers to remain in the United States for up to three years while deferring a portion of their pay as incentive for periodic “touchbacks” to their country. The H-2C visa would replace the current H-2A temporary, seasonal agricultural worker program. The legislation initially would let agricultural employers hire up to 410,000 foreign workers for on-farm jobs and 40,000 for meatpacking plants. It also would put the H-2C program under USDA rather than the Department of Labor.
“If we don’t address the current labor shortage or it gets exacerbated, we could see animal health and well-being suffer and agricultural facilities shutting down, causing severe financial harm for farmers and ranchers and to rural communities,” Heimerl said.
[Click here to hear pork producers discuss the labor issue and the need for visa reform and here to read the study.]