Chiquita Brands International is purchasing 2,500 Maersk Container Industry containers for ocean shipping, including 1,000 with special controlled-atmosphere units to preserve banana freshness.
The containers are in Maersk’s Star Cool Integrated line, according to a news release.
The controlled-atmosphere containers allow for extended transit periods of up to 45 days, ensuring a longer shelf life for the fruit, according to the release from Maersk. The air-tight Star Cool CA containers allow shippers to control carbon dioxide, oxygen and nitrogen levels to monitor ripeness of fruit.
“We are very proud that Chiquita has once again selected Star Cool containers to optimize its fruit logistics and help deliver high-quality bananas to the consumers,” Soren Leth Johannsen, chief commercial officer for Maersk Container Industry, said in the release. “When you say ‘Chiquita,’ you think bananas, a challenging fruit to transport over longer distances.”