The American Veterinary Medical Association (AVMA) has hired John Eckroth to lead the association's Communications Division.
In this position, Eckroth will be responsible for setting and guiding the strategy for all external and internal AVMA communications, including public relations outreach and digital communications. He will oversee the AVMA's media relations, crisis communications, digital communications, social media, market research, corporate communications and internal communications functions.
"We're thrilled to have John join our communications team," said Angela Roberts, chief marketing and communications officer at the AVMA. "John brings a strong background in digital strategy and communications, branding and identity, content strategy, digital asset management, and analytics, and we're excited to see him leverage these strengths to benefit our members and the profession."
Eckroth joins the AVMA from Blue Cross Blue Shield Association, where he served as director of digital experience and strategy. Prior to that, he was the director of digital communications and infrastructure at the University of Chicago. He graduated from Purdue University with a bachelor's degree in computer technology.
The diversity of AVMA membership requires communication of up-to-date content, information, and cutting-edge strategies for use by veterinarians in research, academia, food animal medicine, and companion animal medicine.
"We must provide our members with the information they need, when they need it and through their preferred platform, whether it be through print, email, social media or other mediums," said Dr. Janet Donlin, AVMA chief executive officer.
Dr. Donlin explained that the AVMA always has been privileged to have member volunteers with an unsurpassed level of expertise develop content and programs for their veterinary colleagues, yet communicating that information to a diverse membership across a broad and ever-changing spectrum of outlets has proven challenging.