This week the United States and China inched closer to what some are calling “the next cold war.” This one is a war on trade. Following an announcement of a proposed $50 billion menu of tariffs against China, Chinese officials announced a proposal for their own matching menu of tariffs. Unsurprisingly to the agriculture community, several farm products are on the list including soybeans, pork, corn, wheat, cotton and beef.
[Download a full list of the Chinese tariffs here.]
When questioned about the impact this potential trade war could have on farmers, Agriculture Secretary Sonny Perdue said agriculture is ready for the fight.
 “The good thing is that farmers are patriots,” he said Tuesday at Michigan State University.  “They understand that if people aren’t playing by the rules, action has to be taken, but they don’t want to be the only sacrificial lambs in this trade war.”
According to Perdue, the administration is still working to negotiate with China to relieve the U.S. of current “unfair” trading practices.
“The president does want free trade but he wants fair trade most of all,” he said adding that China doesn’t always play by the rules. “[Farmers] are always at the tip of the spear over any kind of retaliatory action.”
Perdue says he’s had a personal conversation with President Trump and the president is committed to not letting agriculture bear the brunt of “any kind of retaliatory measures.”
According to Pro Farmer’s Jim Wiesemeyer, the Trump administration is working on ideas for compensating farmers who may be harmed by China’s retaliatory tariffs on U.S. commodities. Perdue said the plan will send a signal to China.
“We’re discussing that right now, but I’m not at liberty to talk about those kinds of things from a mitigation perspective,” he said. “And at the proper time we will let China know they will not be able to affect our agricultural policies and our political decisions over trade by … holding agriculture hostage.”