After threatening a veto of the Omnibus, President Trump reversed course and signed the massive $1.3 trillion spending bill March 23. The bill funds the government through September 30, 2018.
Among the many important measures included in the bill is a fix to Section 199A of the Tax Cuts and Jobs Act, which was passed in December. The fix to what has become known as the "grain glitch" levels the playing field for independent and cooperative grain dealers and provides equitable footing for farmers and the companies to whom they sell. The fix is retroactive to January 1.
The Agricultural Retailers Association worked diligently for months, along with the National Grain and Feed Association and the National Council of Farmer Cooperatives and countless other organizations, to ensure an equitable fix was crafted and included in the legislation. ARA applauds the hard work of so many to help get a remedy included in the bill.
"This is a fair and equitable solution to an unintended consequence," said ARA President and CEO Daren Coppock. "ARA previously supported and will continue to support the Domestic Production Activities Deduction (commonly known as Section 199) as a tool to promote and maintain the competitive balance between publicly traded, privately owned and cooperative businesses. This fix was essential to quickly, and with minimal disruption, restore the balance that existed before the Tax Cuts and Jobs Act was signed into law by the President in December."
Ag Secretary Perdue Praises Grain Glitch Fix...
For more information, please contact Hunter Carpenter at (202) 595-1705 or hunter@aradc.org.