Since launching earlier this year, AgVend has expanded its reach to 10 retailer partners bringing ecommerce options for ag retail in the Pacific Northwest and Midwest. Today, the company announces it has closed a $1.75 million seed fundraising round, which was led by Drew Oetting at 8VC, and also includes Green Bay Ventures, Precursor Ventures, FJ Labs, Seahawk Capital, The House Fund, T-Bird Capital, and Escondido Ventures.
This seed round funding will be focused on expanding the company’s retailer partners across the country.
AgVend provides retailers with two e-commerce solutions. The first is the public marketplace, where buyers can search and buy crop production inputs and services. The second is a digital storefront that retailers can use on their own websites with their own branding.
AgVend CEO Alexander Reichert says it is the first online platform that allows farmers to buy inputs as well as complimentary services offered by the retailer if needed.  
Reichert says the site has 1,500 searches weekly for crop protection and crop nutrition products nationwide, with a majority of the traffic coming from the Midwest.
“We were initially seeing transaction in the southern Midwest states, but we are starting to see that trend shift north,” he says. “The farmer interest is there. Our challenge is meeting that demand with supply, which is why we are focusing our efforts to increase the onboarding efficiency with new retailers.”
With the delays to field work so far in April, Reichert says AgVend is ready to help retailers and farmers order, deliver and receive product in a timely manner.
“For some eCommerce players that require longer lead time to get their products to the farm gate, this trend is not good news,” he says. “For AgVend though, because of our partnership with retailers in the community who can turn around orders within a day, it doesn't change much except more growers looking for offers that include this expedited delivery service.”
Currently, the company is focused on crop protection and crop nutrition but says it will offer seed options for 2019.
“I wish we had seed up for this season, as we will see growers switching from longer to shorter season corn,” he says.