Saputo Inc won approval on Wednesday from Australia’s competition regulator for the planned $1 billion takeover of the country’s largest dairy processor, Murray Goulburn Co-operative, after the Canadian company agreed to sell a key asset.
The approval clears one of the last impediments to the deal which will establish the dominance of two international giants in Australia, the world’s third largest dairy exporter, amid intense competition to tap growing Asian demand.
The deal, which Murray Goulburn has said is key to its survival, was cast into doubt last month when the Australian Competition and Consumer Commission (ACCC) said the takeover could leave some dairy farmers in the state of Victoria, the country’s largest milk producing region, with little choice when selling their milk.
The ACCC said on Wednesday it would allow the deal after Saputo agreed to sell the Koroit plant in Victoria, which accounts for about a fifth of Australia’s national milk production.
“Saputo’s divestiture undertaking has remedied the ACCC’s competition concerns about the Koroit plant,” ACCC Chairman Rod Sims said in a statement.
A sale of Murray Goulburn will end a tumultuous two years for the dairy cooperative. Murray Goulburn was forced to report record losses after expansion plans, which saw it overpay for milk supplies in order to produce more high margin products such as infant formula, were scuppered by poor Chinese sales.
Warning it may breach its financial covenants, Murray Goulburn was forced to solicit takeover approaches last year, with Saputo beating out several international competitors. It will be the Canadian company’s second major investment in Australia after the A$392.7 million deal for Warrnambool Cheese and Butter Factory Company Holdings in 2013.
Should it complete the deal for Murray Goulburn, Saputo will find itself in competition with the world’s largest dairy exporter, Fonterra Cooperative Group.
“The Murray Goulburn deal is going to be structurally very significant. Saputo will want to reclaim the milk supplies lost by Murray Goulburn, primarily to Fonterra, who will not want to lose them,” said Michael Harvey, a dairy analyst at Rabobank. “It sets the scene for a battle of the giants.”
The deal must still win the approval of a majority of Murray Goulburn shareholders and Australia’s Foreign Investment Review Board. Murray Goulburn plans to hold a meeting on Thursday to vote on the deal.
“We remain confident in our offer and expect to be able to finalise this transaction by 1 May 2018,” Saputo Chief Executive Officer Lino A. Saputo Jr said in a statement.