The enrollment period for Margin Protection Program (MPP) for Dairy is fast approaching and Secretary of Agriculture Sonny Perdue is encouraging dairy farmers to get signed up.
Starting April 9 and running to June 1, dairy farmers can enroll in MPP-Dairy as part of an authorization by the Bipartisan Budget Act of 2018.
“We recognize the financial hardships many of our nation’s dairy producers are experiencing right now. Folks are losing their contracts and they are getting anxious about getting their bills paid while they watch their milk check come in lower and lower each month. The Bipartisan Budget Act provided some much-needed incentives for dairy producers to make cost-effective decisions to strengthen their farms, mitigate risk, and conserve their natural resources,” Perdue says.
Several changes have been made to Dairy MPP to help improve it including:

Calculations of the margin period is monthly rather than bi-monthly.
Covered production is increased to 5 million lb. on the Tier 1 premium schedule. 
Premium rates for Tier 1 are substantially lowered, by 70% at the $8 margin level.
An exemption from paying an administrative fee for limited resource, beginning, veteran, and disadvantaged producers. Dairy operators enrolled in the previous 2018 enrollment period that qualify for this exemption under the new provisions may request a refund.

A number of members of Congress and the Senate came out in support of the program led by Senator Debbie Stabenow (D-Mich.), ranking member of the U.S. Senate Committee on Agriculture, Nutrition and Forestry who says, “After experiencing tough times, dairy farmers are eager for relief.”
Congressman John Faso (R-N.Y.) realizes the challenges dairy farmers in his region have been dealing after consulting with them when MPP-Dairy was enacted in 2014.
“The version of the program enacted in 2014 did not do enough to support our dairy industry and has contributed to the current situation. With recent changes included in the bipartisan budget deal, dairy farmers will be in a better position than they were before,” Faso says.
Senator Patrick Leahy (D-Vt.) has talked with numerous dairy farmers in Vermont about the lower milk checks they have received and the uncertainty in today’s dairy market. He is optimistic
“The changes will help dairy farmers to buy meaningful levels of risk protection in the MPP-Dairy program.  I strongly encourage all dairy farmers to evaluate the new and far lower premium rates for Tier 1 and to calculate their enrollment options, to help them decide on appropriate coverage levels so they can better weather this challenging year,” Leahy says.
Dairy farmers have until June 1, 2018, to make new coverage elections for 2018, and that coverage election will be retroactive to January 1, 2018.  For any farms that had previously signed up for this year, they must update their enrollment and evaluate if they would like to adjust their coverage level to take advantage of these important changes.  Farmers will have until September to pay their premiums. 
The USDA is working to update its web tool to help producers better review forecasted milk and feed prices, to determine the level of coverage they should select to provide them with the strongest safety net under the conditions they are expecting in this challenging year.  The easy to use online resource will soon be available at www.fsa.usda.gov/mpptool, and should allow dairy farmers to quickly combine their own unique operation data and other key variables to calculate their coverage needs based on price projections.  Producers can also review historical data or estimate future coverage based on data projections.  The secure site can be accessed via computer, smartphone, tablet or any other platform.
The USDA will be mailing out postcards advising dairy producers of these recent changes.  For more information, farmers can visit www.fsa.usda.gov/dairy or contact their local USDA service center.
A webinar is also being hosted by  Farm Credit East about MPP-Dairy on April 9.