In its 10th year since being started at Purdue University, FieldWatch has grown to be in 19 states and one Canadian province with more than 17,000 users. The non-profit has created two mapping tools—DriftWatch and BeeCheck. Both are voluntary and free, and the sites are built with a Google Maps interactive interface to show pesticide applicators the locations of registered sites—sensitive crops or beehives. More than 20,000 sites representing more than 34 different specialty crops are registered with FieldWatch, and in the past year, more than 100,000 acres of crops have been added to the registry. 60% of the locations on the registry are apiaries
In April 2018, FieldWatch launched two free mobile apps (both Android and iOS), one to complement each of its sites, with the goal of making access and input easier.
“As an agriculture non-profit, we are here to serve the industry,” says Stephanie Regagnon, CEO, FieldWatch. “These new apps will allow us to reach more end-users, especially grower applicators, with our specialty crop and beehive data and will allow that data to be accessed on a new, highly functional mobile platform.”  
According to FieldWatch, these states currently have registries: Arkansas, Colorado, Delaware, Illinois, Indiana, Iowa, Kansas, Michigan, Minnesota, Missouri, Montana, Nebraska, New Mexico, North Carolina, Ohio, South Dakota, Tennessee, Virginia, Wisconsin and the Canadian province of Saskatchewan.
“FieldWatch is proud of its 10-year track record of leveraging technology to improve communication and stewardship in agriculture and we are thrilled to welcome so many new member states into the FieldWatch family,” Regagnon says. “We are thankful for the partnership state departments of agriculture provide us. They play a key role in implementing, administering and financially supporting this important stewardship collaboration tool.”
A list of sponsors of FieldWatch can be found here.