Cows are getting bigger. But a survey of 10 tiestall herds in New York suggests the tiestalls they’re housed in aren’t accommodating these 1,600-lb. and 1,800-lb. Holsteins.
And the cramped stalls aren’t what you normally expect. For the most part, stalls are wide enough and stall length was just below what’s recommended, says Lindsay Ferlito, a dairy specialist with the North Country Regional Ag Team, Cornell University. “For the majority of farms, the big area where they were not meeting recommendations was the tie rail. They are not high enough; they’re not pushed far enough to the front of stalls and chain lengths are too short.”
These shortcomings in tie rail placement mean cows are injuring themselves more frequently because they have reduced lunge space for getting up and are constantly rubbing against the rails when they eat. 
Some Work to Do
In the survey of 10 herds and 400 cows analyzed, 11% had mild neck injuries and 7% had severe neck injuries. “We’re pretty much on par with other studies in the United States and North America when it comes to neck injuries,” Ferlito says.
But the FARM (Farmers Assuring Responsible Management) Program goal is to keep severe neck injuries below 3%. “So we have some work to do,” she says.
Data from FARM evaluations have not pin-pointed tiestalls as a specific concern, says Jamie Jonker, National Milk Producers Federation vice president of sustainability and scientific affairs.
“FARM has recently completed a literature review detailing animal care across differing facility types,” Jonker says. “The general conclusion is that observed animal care outcomes (body condition score, lameness, hygiene, hock and knee lesions) are not different across facility type. Rather it’s the management of the animal health and comfort within the facility which leads to the animal care outcomes.”
Stall Size Recommendations
The fact stall size in tiestall barns has not kept up with increasing cow size is no surprise, because many of these tiestall barns are at least 20 years old, and some much older, Ferlito says. “Cows have gotten a lot bigger, and the tie rail hasn’t moved,” she says. In some barns, the fix is quite simple. It might require loosening tie rail clamps and sliding the rail forward. “In other cases, it would take a little more work and imagination on how farmers could reposition the tie rail,” she says.

See the diagram, above, for the current recommendations for sizing tiestalls, tie rails and curbs.
Ferlito also assessed cows in tiestalls for hygiene. While 21% scored a 1 in cleanliness with no manure on their legs and another 61% scored a 2 with just some manure on their legs and bodies, this still falls short of FARM guidelines of having 90% of cows scoring a 1 or 2. Fifteen percent of the cows in the New York study scored 3, with manure on their legs and bellies, and 4% scored a 4 with manure on legs, bellies and flanks.
To keep cows clean, stalls should have a good amount of clean bedding at all times. This will also reduce the number of hock and leg lesions.
“Having properly designed stalls can also help prevent cows from lying in soiled bedding,” Ferlito says. “Utilizing pasture when weather permits can also help reduce injuries and lameness.”
 
Note: This story appears in the April 2018 magazine issue of Dairy Herd Management.