Once one animal in the herd has Moraxella bovis (pinkeye), it can be difficult to stop the spread of this contagious disease. Pinkeye annually affects more than 10 million calves in the United States with an estimated economic loss of more than $150 million. The infection is important to watch for, as it significantly lowers calf growth rate, and can lead to blindness if left untreated.1
Dr. Peggy Thompson, professional services veterinarian, Boehringer Ingelheim, suggests implementing the following management practices on your operation to reduce the negative impact of pinkeye in your herd.

Look for signs of pinkeye regularly – Check for pinkeye at least every other day during the fly season. Cattle exhibiting abnormal clinical signs including excessive eye tearing, blinking, squinting or drainage coming from the eye, should be examined more closely.
Provide shade for your herd – Constant bright sunlight can cause tearing of the animal’s eye. Flies carrying bacteria are more likely to hang around watering eyes so it is important to provide a space where animals can get out of direct sunlight.
Separate and treat infected animals – Pinkeye is extremely contagious, so removing infected animals from the rest of the herd and treating them as soon as possible is a key factor in breaking the disease cycle. Work with your veterinarian and follow label instructions to provide efficient and effective treatment. Applying a patch over the infected eye can aid in the healing process and prevent it from spreading to other animals.
Check an infected animal’s eye for injuries prior to treatment – It is common for producers to treat the animal without closely examining the eye. If an object causing the problem is not removed from the animal’s eye, the infection may not respond to typical therapy.
Implement a vaccination program – An optimal time to vaccinate is 30 days prior to the fly season in your area. Be sure to look for a single-dose pinkeye vaccine. While vaccination is not guaranteed to prevent pinkeye 100 percent of the time, it can significantly reduce the clinical signs and severity if an outbreak occurs.
Talk with your veterinarian – Be sure to talk with your veterinarian to determine the best prevention and treatment protocol for your herd.