Vaccines can be a tremendous asset to a herd when they are handled and administered correctly. Or they can be a waste of money and labor if they are not.
Iowa State University veterinarians Grant Dewell and Troy Brick offer the following tips for properly storing and handling vaccines:

Purchase vaccines from a reputable business. A good distributor will maintain a temperature log for their cooler to ensure vaccines are handled properly. When buying vaccines locally, ask about storage conditions, and use a cooler with ice packs to transport the product home.
When ordering vaccines for delivery, make sure they are shipped overnight. Time your order so it is not shipped over a weekend, and check the temperature of the shipping cooler when the order arrives. If it is above 45?F, contact the distributor to have the product replaced.
Store vaccines on-farm at 35-45?F and protect them from exposure to ultraviolet light. This is especially important for modified live vaccines (MLVs), because the live organisms they contain are fairly fragile and easily can die outside of these storage conditions, rendering them useless.
While perceived as more stable, killed vaccines have their own storage issues. Freezing a killed vaccine will change the structure of the adjuvant, which is the part of the vaccine that stimulates the animal’s immune response. Freezing also may release toxins that are naturally present in clostridial and Gram-negative vaccines (Pasteurella, Leptospirosis, etc.). 
After an MLV has been reconstituted, it should be kept within 35-45?F, used within two hours and kept out of direct sunlight. Only mix what will be used in this timeframe.
When storing vaccines, use a temperature data logger to record the minimum and maximum temperature of the refrigerator each day. Often barn refrigerators are not as well-monitored as those in the home. At a minimum, use an inexpensive refrigerator thermometer and check it daily. 
Observe vaccine expiration dates, and only purchase enough product to meet immediate needs.
Transport vaccines to processing sites in a rigid-sided cooler that has been pre-cooled to 35-45F. Additionally, a smaller pre-cooled, personal cooler should be available to store vaccines during use, to help avoid opening and closing the larger cooler multiple times.
In extremely cold conditions, hot packs actually may have to be used to maintain the storage temperature between 35-45?F. 
When filling a syringe, always use a clean needle to draw from a bottle. Bacteria and debris on the surface of used needles will be deposited into the bottle, contaminating it and the vaccine. Contamination of an MLV can inactivate the vaccine. Contaminating a killed vaccine can lead to infections at the vaccination site, which limit the immune response and may cause abscesses.
After using, clean syringes thoroughly. Syringes used for killed vaccines can be cleaned using soaps or disinfectants and hot water, then rinsed thoroughly and air-dried. Syringes used for MLVs should be cleaned with hot or boiling water only, as soaps and disinfectants can deactivate MLVs.

To make vaccine handling more convenient during processing, the veterinarians recommend constructing an affordable, retrofitted cooler to provide handy access to loaded syringes while still keeping them cool. The basic supplies and instructions for this project can be found here.