February’s average retail price for apples was up a little at $1.66 over a year ago, according to Stemilt Growers’ latest Fruit Tracker Fast Facts video analysis of Nielsen retail scan data.
However, the average apple category dollar contribution to the produce department was down a half percent compared to February 2017, according to a news release.
“Apple volumes and sales haven’t matched 2017 performance all year, and we saw that again in February 2018 retail results,” said Brianna Shales, Stemilt communications manager, in a news release.
“Huge gains have been made on the popular Honeycrisp apple this year, but more promotion attention is needed on other key varieties,” she said. “Apples were 6% of the total produce department dollars in February and that fact makes it important for retailers to keep multi-variety apple promotions in mind as they head into the spring and summer months.”
Bagged apples continue to increase their share of category sales, growing to 36.6% of apple dollars compared with 34.9% in 2017, according to the release.

Shales said Stemilt’s Lil Snappers kid-sized fruit brand has seen a lot of growth this year, with the 2017 crop’s smaller average fruit size supplying plenty of apples for bagged promotions.
The top five apple varieties sold in February were gala, Honeycrisp, fuji, red delicious and granny smith, with Honeycrisp sales up 26% in volume over last year and up 15.4% in dollars, according to the release.
Pink Lady ranked sixth with 5.4% of category volume, and club apple varieties Ambrosia and Jazz were also in the top ten.
Stemilt’s Piñata variety’s average retail price rose by nearly 17% to $2.26 per pound over February 2017, according to the release. Stemilt is promoting Piñata apples for Cinco de Mayo, with plenty of in-store and digital support options available.