WASHINGTON (AP) — President Donald Trump instructed the U.S. trade representative to consider slapping an additional $100 billion in tariffs on Chinese goods Thursday in a dramatic escalation of the trade dispute between the two countries.
Trump's surprise move came a day after Beijing announced plans to tax $50 billion in American products, including soybeans and small aircraft, in response to a U.S. move earlier this week to slap tariffs on $50 billion in Chinese imports.
And it intensified what was already shaping up to be the biggest trade battle since World War II. Global financial markets had fallen sharply as the world's two biggest economies squared off over Beijing's aggressive trade tactics. But they had calmed down Wednesday and Thursday on hopes the U.S. and China would find a diplomatic solution.
Instead, the White House announced after the markets closed Thursday that Trump had instructed the Office of the United States Trade Representative to consider whether $100 billion of additional tariffs would be appropriate and, if so, to identify which products they should apply to. He's also instructed his secretary of agriculture "to implement a plan to protect our farmers and agricultural interests."
"China's illicit trade practices — ignored for years by Washington — have destroyed thousands of American factories and millions of American jobs," Trump said in a statement announcing the decision.
The latest escalation comes after the U.S. on Tuesday said it would impose 25 percent duties on $50 billion of imports from China, and China quickly retaliated by listing $50 billion of products that it could hit with its own 25 percent tariffs. The Chinese list Wednesday included soybeans, the biggest U.S. export to China, and aircraft up to 45 tons in weight. Also on the list were American beef, whisky, passenger vehicles and industrial chemicals.
Earlier in the week, Beijing announced separate import duties on $3 billion of U.S. goods in response to the Trump administration's duties on all steel and aluminum imports, including from China.
U.S. officials have sought to downplay the threat of a broader trade dispute, saying a negotiated outcome is still possible. But economists warn that the tit-for-tat moves bear the hallmarks of a classic trade rift that could escalate. And already, tensions between the world's two biggest economies have rattled global stock markets.
U.S. Trade Representative Robert Lighthizer called China's moved "unjustified" and said Trump's proposal was an "appropriate response to China's recent threat of new tariffs."
"Such measures would undoubtedly cause further harm to American workers, farmers, and businesses," he said in a statement. "Under these circumstances, the President is right to ask for additional appropriate action to obtain the elimination of the unfair acts, policies, and practices identified in USTR's report."
The clash reflects the tension between Trump's promises to narrow a U.S. trade deficit with China that stood at $375.2 billion in goods last year and China's ruling Communist Party's development ambitions. Trump says China's trade practices have caused American factories to close and lead to the loss of American jobs.
Trump's top economic adviser, Lawrence Kudlow, said earlier Thursday in an interview with Fox Business Network that negotiations were ongoing. But, he said, "at the end of the day, China's unfair and illegal trading actions are damaging to economic growth, for the U.S., for China and for the rest of the world."
He also called Trump "the first guy with a backbone in decades ... to actually go after it. Not just whisper it, but to go after it with at least preliminary actions."
Any additional tariffs would be subject to a public comment process and would not go into effect until that process is complete.
 
Copyright 2018, Associated Press