Trump trade moves rattle GOP in rural America
Trump trade moves rattle GOP in rural America

By NICK GERANIOS, STEVE PEOPLES and STEVE KARNOWSKIAssociated Press
The Associated Press

SPOKANE, Wash.




SPOKANE, Wash. (AP) — Gary Bailey is certain China is trying to rattle Trump voters with its threat to slap tariffs on soybeans and other agriculture staples grown in rural America. The wheat farmer in eastern Washington, a state that exports $4 billion a year in farm products, is also certain of the result.
"It's a strategy that's working," he said.
If farmers are worried, so are Republican politicians, who depended on small-town America to hand them control of Congress and know how quickly those voters could take it away. Just seven months before the 2018 midterm elections, Trump's faceoff with China over trade has exposed an unexpected political vulnerability in what was supposed to be the Republican Party's strongest region: rural America.
The clash with China poses a direct threat to the economies in both red and blue states, from California's central valley to eastern Washington through Minnesota's plains and across Missouri, Indiana and into Ohio.
They are regions in which the GOP's quest to retain its House and Senate majorities this fall is tied directly to Republican voters' views about their pocketbooks and Trump's job performance. The signs of fear and frustration about both are easy to find.
In southwestern Minnesota, soybean farmer Bill Gordon says the volatility in the markets makes it harder for farmers like him to market their crop and lock in profitability. The state is the country's fourth-largest exporting state, and the state's top farm export market is China.
A Trump voter, Gordon said right now he's disappointed, not angry with what's happening. But the trade tensions could affect his vote in the open race for the region's congressional seat, where the farm vote is significant.
"I vote for the people who represent rural America," he said. "It's not a party line."
President Donald Trump says he's simply fighting against unfair business practices with a geopolitical rival. After the Trump administration announced plans to impose tariffs on $50 billion in Chinese imports Tuesday, China lashed back within hours, matching the American tariffs with plans to tax $50 billion of U.S. products, including soybeans, corn and wheat. China had previously released plans to impose retaliatory tariffs on frozen pork, nuts and wine in response to Trump's intent to apply duties to imported aluminum and steel.
The soybean industry, perhaps more than any other, illustrates the potential harm to Republican candidates in the fall.
Soy production is concentrated in the Midwest. Illinois, Iowa, Minnesota, Nebraska, Indiana and Missouri account for over half of all soy produced in the United States. And more than 60 percent of U.S. soy exports have been sent to mainland China in recent years.
Trump won 89 percent of America's counties that produce soy, according to an Associated Press analysis of Agriculture Department and election data. In those counties, on average, two out of three voters supported Trump in 2016.
Many Republican candidates who represent rural areas Trump won in 2016 are being forced to choose between his trade policies and community interests. Vulnerable Republicans are walking a tightrope.
In eastern Washington, seven-term Republican Rep. Cathy McMorris Rodgers had already found herself in an unexpectedly tight race. She has urged the White House to "reverse course" on the Chinese tariffs in recent days. She did not respond publicly to this week's dramatic developments, however.
Overall, an estimated 2.1 million jobs could be affected by the trade dispute nationally, with a majority coming from counties that Trump won in 2016, according to an analysis by Mark Muro, a senior fellow at the Metropolitan Policy Program at the Brookings Institution.
"We're in kind of a farm crisis," said Bob Worth, who grows soybeans, corn and spring wheat with his son on 2,200 acres near Lake Benton in southwestern Minnesota. He wouldn't say how he voted in 2016, but he offered kind, if measured, words for Trump.
"I'm going to believe in the man," added Worth, who's also on the board of the Minnesota Soybean Growers Association. "He's doing this for business reasons only. I don't know if he knows how much he's hurting agriculture."
Matt Aultman, a grain salesman and feed nutritionist in Greenville, Ohio, west of Columbus, said farmers there are keeping a close watch on the talk in Washington. Farmers pay attention to two things: prices and weather. And a trade fight that affects prices won't go unnoticed.
"It directly affects our pocketbooks and the way we plan for the following years," he said. "Are we going to pay all the bills this year? Are we going to buy a new piece of equipment? Do you get your kids a couple new pair of shoes?"
In California's central valley, Republican Rep. Jeff Denham has avoided the issue altogether in recent days. His opponent, Democrat and longtime family farmer Michael Eggman, said Trump's trade policies would shatter his community.
The district is home to Blue Diamond Almonds, among smaller nut producers, who send much of their product to China and suddenly face the prospect of 15 percent tariffs.
"We all know how hard it is to make ends meet as a small family farmer, and Trump is not making it easier," Eggman said. "Jeff Denham, who claims to be a local farmer, hasn't said one word about it. Where's the outrage?"
Denham, through a spokeswoman, did not address the president's moves directly.
In Washington state, wheat farmer Bailey credits Trump with doing some "great things" on other fronts. But on trade, he said, "When we ask him to back off, he just keeps going forward."
___
Peoples reported from New York. Karnowski reported in Minneapolis. AP data journalist Larry Fenn in Seattle, Washington, contributed to this report.