There’s no convincing many born-again veggie believers that the people engaged in animal agriculture have any redeeming value as human beings.
Such folks typically express a level of hatred and scorn for anyone who doesn’t loathe meat and dairy that is eerily similar to the eternal damnation that wrath-of-God preachers invoke to frighten their flocks into remaining on — or returning to, as the case may be — the straight and narrow way.
Here’s a perfect example of why I’m pessimistic that persuasion has a chance of changing hearts or minds.
The following screed was written by a local resident named Landon in a letter to the editor of the Herald Journal newspaper in Logan, Utah. The language is a bit over-the-top, but it’s quite consistent with the beliefs of most of the vegan idealists I’ve ever encountered:
“The meat industry has developed a whole dictionary designed to fool unwary consumers. The flesh of pigs is called ‘pork’ or ‘bacon’ to fool viewers of Charlotte’s Web into eating it. Killing of stunned animals for food is labeled ‘humane.’ And cesspools of pig waste that spill into our drinking water supplies during hurricanes are named ‘lagoons.’
Actually, the word “pork” first appeared in the 1300s as a term in Middle English (remember Chaucer’s “Canterbury Tales” from high school English Lit?) that was derived from the French word porc (for pig), as was “beef,” which entered the language at the same time as a derivative of the Anglo-French term beof.
Sorry, Landon, but the modern meat industry didn’t invent a clandestine dictionary to gaslight consumers into eating flesh, and while we’re at it, when was the last time a hurricane hit Utah?
Just wondering.
Keys to a Counter Argument
Beyond the folks like Logan, who will never accept any rationale that condones eating animal foods, there are millions of Americans who, to use the political jargon, lean toward vegetarianism. They’ve read and seen enough of the various media stories about the (alleged) health risks of eating meat and they’ve noticed the glowing testimonials of B-List vegan celebrities, whose affluence allows them to purchase and have someone prepare the restrictive diets they credit with their health and well-being.
They’ve sampled vegetarian analog products, ordered a vegan entrée at some trendy restaurant and have a half-hearted interest in reducing meat consumption in the belief that they’re being responsible about their health and the environment.
For these folks, a connection with the fundamentals of why animal foods are, in fact, a superior dietary choice has the potential to alter the myths of veganism that people embrace in the absence of an alternative argument.
Here are three key words to make that connection:
› Humanity. Even a cursory review of the diets and the lifestyles, if you will, of indigenous people across the continents in different cultures and in virtually every era of history reveals that whether they were hunter-gatherers and totally dependent on animal foods for survival, or subsistence farmers who by necessity integrated animals into the practice of producing food, meat and dairy were ubiquitous.
› Nature. Think about this for a moment: Every single creature that’s a member of the animal kingdom is either predator or prey. Even if there were no humans on Earth — think, dinosaurs — every animal would either be hunting/killing/devouring other creatures or spending a significant portion of every day they remained alive attempting to avoid and/or escape that exact scenario. To pretend that killing animals is de facto horrific is to deny the entirety of Nature.
› Nutrition. There is indisputable evidence that Homo sapiens evolved into upright hominids with the cranial capacity that allowed development of tools, language and culture in large measure due to the extraordinary nutrition provided by adopting an omnivorous diet — and that means killing, cooking and consuming animal flesh, as veggies love to libel the centerpiece of most people’s diets.
There is no retort to those three clusters of facts, which bring the vegetarianism-for-all positioning back to where it should have been all along and where it needs to remain going forward: A first-world diet absent of any animal foods is purely a luxury, a wonderful side effect of all the aspects of modern society that activists love to hate:

The high-tech production, processing and distribution infrastructure that provides Westerners with year-round fresh produce and the tropical ingredients and foods that sustain the typical vegan diet;
The food science that has given consumers veritable trainloads of junk foods, but also the wealth of plant-based, formulated analogs to beef, pork, poultry and dairy products that veggies embrace with such passion;
The incredible growth in disposable incomes among the world’s developed countries, thanks mainly to corporate development of post-industrial information technology, which provides the means for so many dedicated veggies to afford the premium-priced foods found in such stores as Whole Foods.

The bottom line: Vegetarian diets are neither normal, natural nor necessary. For those who have chosen a commitment to avoiding animal foods, God bless. Go forward. Have a nice life.
But please spare the other 95% of us the sermonizing about the deaths of animals, the horrors of eating meat or the destruction of the environment that you claim is the result of raising livestock.
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.