U.S. Senator for Kansas Jerry Moran said he assumes the Trump Administration would try to use U.S. farm bill legislation, which helps farmers withstand economic slumps, to shield the sector in a growing U.S.-China trade dispute.
Moran, speaking on the sidelines at a commodity conference in Kansas on Friday, said he would support help for farmers, even though taxpayers would have to foot the bill for additional support for agriculture.
He added that the “better way to handle this is not to put the farmer in the damaging position in the first place.”
Beijing rattled grain markets on Wednesday by threatening extra levies on U.S. goods including soybeans, the most valuable U.S. farm export to China, in retaliation for earlier U.S. trade actions. Fears later eased as many cited China’s reliance on U.S. soybeans.
But on Friday, China warned it was fully prepared to respond with a “fierce counter strike” if the United States follows through on President Donald Trump’s latest threat on Thursday to impose tariffs on an extra $100 billion in Chinese goods.
On Thursday, before Trump threatened the extra tariffs, U.S. Senator Pat Roberts, also of Kansas, said the trade conflict created a background of uncertainty for negotiating the farm bill, the omnibus legislation passed by Congress every five years or so.
“Farmers have to have some degree of predictability and stability,” he said on the sidelines of the U.S. Commodity Futures Trading Commission in Kansas. “This kind of environment certainly doesn’t provide that.”
The U.S. farm bill is the primary agricultural and food policy legislation, which typically uses crop insurance and other programs to help farmers withstand economic slumps. The current bill, passed in 2014 and which was expected to cost $489 billion over five years, is set to expire this year.
“This is not a good situation. It just isn’t,” Roberts said.