Despite widespread damage to the crop as reported by a survey of Florida blueberry growers, the Florida Blueberry Growers Association is predicting a good season for the fruit.
The berry association in late March issued a grower survey, and results showed 95% of those responding (representing a third of the state’s total acreage) reported some level of damage from Hurricane Irma, freezes and other issues.
“This year our growers were faced with many issues that has led to statewide crop loss,” Brittany Lee, president of the Florida Blueberry Growers Association said in an April 3 news release. “Pollination issues, gall midge, freeze damage and Hurricane Irma — all affected our farms.”
Lee said despite lowered production forecasts, “this will still be a productive year for Florida blueberries.”
In the release, the association asked growers to update production forecasts to keep marketers current on availability, as well as the association’s efforts to ensure market stability.
“FBGA is positive about this year and the future of the Florida blueberry industry,” according to the release.
Growth in imported blueberries is putting a “tremendous amount of production pressures” on Florida growers, according the release, and the association is developing accurate forecasting models for next season.
“This lets marketers and retailers know when to expect our fruit and how much there will be,” Lee said in the release.