After completing of the merger that formed Nutrien at the beginning of this year, the company continues to make announcements.
"Our goal is to create a consistent global agriculture brand that represents value and productivity for our customers," says Chuck Magro, President and CEO of Nutrien. "As the leading provider of crop inputs, services and solutions, Nutrien Ag Solutions will continue to work side by side with our grower customers to maximize crop production and their returns."
As of July 1, 2018, Nutrien Ag Solutions is the new name for the previously branded Crop Production Services retail business, and it will be used at all offices and facilities in North American. Additionally, in South America the facilities branded Agroservicios Pampeanos and Utilfertil will be renamed Nutrien Ag Solutions.
"We're extremely proud of the retail organization we've built," says Mike Frank, President of Nutrien Retail. "To ensure we meet our grower customers' evolving needs, we will continue to partner with key suppliers and to invest in best-in class technology, platforms and tools. We will have more news on our enhanced digital platform and other investments in the coming months." 
Click here for a recent Q&A AgPro conducted with Mike Frank.