Cash cattle markets were as cold as temperatures across much of the nation, as winter refuses to release its grip.
Cash fed cattle prices traded $3 to $4 per cwt. lower for the week, with cattle in the south at $116 to $118 per cwt. Cattle in the north traded at $114 to $118 per cwt., with dressed sales at $186 to $188 per cwt. 
The market definitely showed a weaker tone, with CME futures lower early in the week, followed by sharply higher on Wednesday and Thursday, then sharply lower Friday. April Live Cattle closed down $2.075 Friday to close at $112.225. June ended $2.725 lower at $102.325, and below the 10-day moving average of $103.490.
Auction sales of calves and yearlings saw a light post-holiday test, trading unevenly steady to $5 per cwt. lower, and instances of $10 per cwt. lower. 
AMS reporters said early week sales saw the most declines, “but Wednesday and Thursday’s sharp gains in the CME cattle futures help to stabilize most markets, with several auctions reporting steady to $5 higher trends.” 
Lighter receipts were attributed to the Easter Holiday, a strong cold front through the Southern and Northern Plains, and general fears of market volatility.
“Feeder cattle are caught in a bottleneck of lower fed cattle prices, increasing supplies of fed cattle, sharply lower cattle futures and record supplies of competing meats,” AMS reporters said. 
Boxed beef cutout values trended lower for the week, with the Choice cutout closing Friday $6.73 per cwt. lower at $214.31. Select cutout ended the week at $205.60 per cwt., $3.09 lower. The Choice/Select spread was $8.71 per cwt., compared to $12.35 the previous Friday.