Dole Food Co., Westlake Village, Calif., recently wrapped up its Unite for a Healthy Galaxy promotion tied to Star Wars: The Last Jedi, and announced prize-winners from a sweepstakes contest.
The 18-week campaign promoted healthy living through character-inspired recipes, special stickers, and collectable weekly Star Wars-themed prizes, according to a news release.
Kristin Guay of West Lebanon, N.H., won the grand prize from among 20,000 entries, according to the release. She received a collector’s set of Star Wars figures. Eighteen other entrants from the U.S. and Canada received the weekly prize of a SpinMaster BB-8 voice-activated droid, according to the release.
“Given the immense, cross-generational appeal of Star Wars, it’s no surprise that ‘Unite’ became one of the most popular healthy living initatives we’ve created at Dole,” Bil Goldfield, director of coporate communications for Dole, said in the release. 
“We aimed to provide ways for families to connect healthier living with their favorite Star Wars characters, so the tens of thousands of recipe and app downloads, quiz submissions and sweepstakes entries is proof that the campaign really resonated with consumers.”
People could enter the contest by taking a quiz on Dole’s United for a Healthy Galaxy microsite, by posting on social media with the tag #UniteWithDole, or by scanning Dole fruits and vegetable in the store with a Dole app, according to the release.
The promotion also features 12 new fruit and vegetable recipes inspired by Star Wars and created by chef Mark Allison, director of culinary nutrition at the Dole Nutrition Institute, according to the release.
Dole followed the Star Wars campaign with a Marvel comics-themed promotion, which runs through April 30, according to the release.