U.S. fresh apple supplies are up in early April and growers are seeing lower prices as a result.
U.S. fresh-market apple holdings totaled 61.3 million (42-pound) cartons April 1, 16% more than year-ago levels of 53.1 million cartons in 2017 and 18% higher the five-year average of 51.8 million cartons.
The USDA reported average grower prices for all fresh apples in February were 35.2 cents per pound, down 5% from 36.9 cents per pound in February 2017. For Washington state, the USDA reported grower prices in February for fresh apple were 35.6 cents per pound, down 5% from 37.5 cents per pound the same time a year ago.
U.S. Apple reported gala inventories on April 1 were 10.76 million cartons, up 11% from 9.6 million cartons in 2017 and 62% higher than 6.67 million cartons in 2016.
Fresh Honeycrisp supplies April 1 were 3.38 million cartons, more than double the 1.45 million cartons in 2017 and 1.61 million cartons on hand two years ago.
Red delicious inventories were pegged at 15.65 million cartons on April 1, down 23% compared with 20.2 million cartons in 2017 and up 7% from 14.6 million cartons two years ago.
Granny smith apples on hand April 1 were 10.1 million cartons, more than double the 4.8 million cartons in 2017 and 13% higher than 7.8 million cartons two years ago.
The USDA reported the average retail ad price for U.S. apples was $1.18 per pound on March 31, about the same as $1.15 per pound average ad price for apples the same week a year ago.