(Bloomberg) -- Nafta talks have entered a new, intensive phase of discussions and will continue in the coming days, Canada’s foreign minister said after meeting with her U.S. and Mexican counterparts in Washington.
Chrystia Freeland, speaking to reporters Friday afternoon, said the tone of talks is positive and that the three countries are making progress. Canadian Prime Minister Justin Trudeau, speaking elsewhere the same day, said he hoped to get “positive news in the coming times” as talks continue.
“The bottom line is we had two days of intensive and constructive and productive work, and that intensive, constructive and productive work will continue,” Freeland said, declining to say when a deal would be reached and saying Canada would take the time it needed. “We’ve entered a new, more intensive stage of engagement.”
Freeland spoke after meeting U.S. Trade Representative Robert Lighthizer and Mexican Economy Minister Ildefonso Guajardo in Washington over the last two days, their first trilateral meetings in a month. It came as the tone on Nafta talks has turned noticeably more positive.
“We’re working very hard on Nafta with Mexico and Canada. We’ll have something, I think, fairly soon,” President Donald Trump said Thursday, adding he told his staff to “take it nice and easy” in talks.
However, it remains unclear how much progress has been made -- the majority of Nafta chapters remain unfinished and key divisive issues unresolved after months of talks. Trump himself cautioned against moving hastily. “There’s no rush,” he said Thursday.
‘Best Negotiator’
Trump’s optimism over a Nafta deal comes as White House officials suggest there’s wiggle room to negotiate a resolution to an escalating U.S.-China trade dispute over proposed tariffs. There are signs he’s looking to make a deal on Nafta, too.
White House Press Secretary Sarah Huckabee Sanders cited the trade deal with South Korea -- narrower in scope than Nafta talks -- as an example of Trump’s negotiating skills on Friday. “The president feels he’s the best negotiator at the table. We certainly have full confidence in his ability to help move things forward,” she said, adding: “We’ve made great progress on Nafta and we’re hoping to have great progress on the trade negotiations with China.”
U.S. Treasury Secretary Steven Mnuchin said in a television interview progress was being made in Nafta talks. “This is a big focus of the president. He wants to renegotiate the deal but he’s also very determined that we get specific points,” Mnuchin told CNBC.
Trudeau has struck an optimistic tone as of late. “We know there is a good deal out there to be had that works for our entire continent,” he said while speaking to reporters in Fort McMurray, Alberta, the heart of Canada’s oil patch.
Border Issues
Possibly complicating the path to a deal, Trump’s decision to send troops to the southern U.S. border has touched a raw nerve in Mexico. All four candidates running in Mexico’s July presidential election have condemned the troop deployment plan and were in turn praised by Mexican President Enrique Pena Nieto.
The U.S. and Mexico have an “intense and dynamic relationship, which understandably also poses challenges. Nevertheless, these will never justify threatening or disrespectful attitudes between our countries,” Pena Nieto said Thursday in a statement on his Twitter account.
Regarding the talks, the U.S. is said to have softened its demands on the auto sector, a crucial area of discussion, but still is seeking controversial concessions on dairy, government procurement and a sunset clause. Friday’s meeting of the top ministers could signal the path forward, though questions remain about whether the Trump administration is ready to bargain or posturing to sway public opinion as it spars with China over new tariffs.
Canada’s dollar strengthened this week amid talk of a potential deal, while Mexico’s peso is trading at a six-month high.
Nafta talks look to have put aside formal, wide-ranging rounds of negotiations for now. The U.S. had been expected to host one this month but hasn’t yet scheduled it.
 
Copyright 2018, Bloomberg