WASHINGTON (AP) - Amid global fears of an escalating trade dispute between the U.S. and China, President Donald Trump suggested that Beijing will ease trade barriers "because it is the right thing to do" and that the economic superpowers can settle the conflict that has rattled financial markets, consumers and businesses.
The president's top economic advisers offered mixed messages Sunday as to the best approach with China, which has threatened to retaliate if Washington follows through with its proposed tariffs, even as Trump emphasized his bond with Chinese President Xi Jinping.
"President Xi and I will always be friends, no matter what happens with our dispute on trade," Trump wrote. "China will take down its Trade Barriers because it is the right thing to do. Taxes will become Reciprocal & a deal will be made on Intellectual Property. Great future for both countries!"
The new White House economic adviser, Larry Kudlow, said Sunday that a "coalition of the willing" - including Canada, much of Europe and Australia - was being formed to pressure China and that the U.S. would demand that the World Trade Organization, an arbiter of trade disputes, be stricter on Beijing. And he said that although the U.S. hoped to avoid taking action, Trump "was not bluffing."
"This is a problem caused by China, not a problem caused by President Trump," Kudlow said on "Fox News Sunday."
But he also downplayed the tariff threat as "part of the process," suggested on CNN that the impact would be "benign" and said he was hopeful that China would enter negotiations. Kudlow, who started his job a week ago after his predecessor, Gary Cohn, quit over the tariff plan, brushed aside the possibility of economic repercussions.
"I don't think there's any trade war in sight," Kudlow told Fox.
Treasury Secretary Steve Mnuchin said on CBS' "Face the Nation" that he didn't expect the tariffs to have a "meaningful impact on the economy" even as he left the door open for disruption. He allowed that there "could be" a trade war but said he didn't anticipate one.
Another top White House economic adviser, Peter Navarro, took a tougher tack, declaring that China's behavior was "a wakeup call to Americans."
"They are in competition with us over economic prosperity and national defense," Navarro said on NBC's "Meet the Press." ''Every day of the week China comes into our homes, our business and our government agencies. ... This country is losing its strength even as China has grown its economy."
Further escalation could be in the offing. The U.S. Treasury Department is working on plans to restrict Chinese technology investments in the U.S. And there is talk that the U.S. could also put limits on visas for Chinese who want to visit or study in this country.
 
Copyright 2018, Associated Press