Just weeks before the announcement of the rebranding of Crop Production Services, AgPro conducted this Q&A with Mike Frank, Executive Vice President, Nutrien & President, Nutrien Retail.
You joined Agrium in September 2017, and then, Nutrien formed in January 2018. What has changed from when you joined until now?
The agriculture industry is dynamic and changing. Consolidation of the industry is taking place, and new technologies are continually being developed to help farmers be more productive. By combining Agrium and PotashCorp, we created Nutrien, which has the world’s best fertilizer assets and is the No. 1 ag retailing company in the world.
We now have the size and global scale to bring unique solutions to our customers in a way no one has before. Our global network is working with farmers around the world and providing them the broadest portfolio of products, services and technologies. In the U.S., we are offering new agronomic tools this year. We’ve expanded our digital platform (Echelon) to enable farmers to better plan for the entire year on a field-by-field basis, and we are offering new financial tools to help farmers manage cash flows.

When your new role at Nutrien was announced, it was said you had “a mandate to grow the retail business.” What specific goals are you working toward? 

Our top focus is always looking for ways to create new value for our customers. With the help of our new digital tools and our 3,000 independent agronomists, we are moving from a products-focused retailer to a solution-focused partner for our customers. We have found by focusing on solutions and outcomes with our customers, we can help them reduce risk, increase yield and improve profitability through operational efficiency. We firmly believe that if we can help our farmer-customers be more successful, then our business will grow, too.
Additionally, we continue to look for opportunities to build our retail footprint. Right now, we are building several new retail facilities across the U.S., and we are expanding our footprint through acquisitions of existing retail companies.

It was a very active end to 2017 right before Nutrien officially launched. Seven days after your new role was announced, Crop Production Services (CPS) acquired the Southern States Cooperative locations in southern Georgia and Florida. How is that integration going, and how will those locations impact CPS’s footprint and overall business? 

The acquisition of Southern States Cooperative is going very well. Currently, we are making significant investments in these facilities, including expanding the warehouse capacity at some of the sites, acquiring new custom application equipment and most importantly providing our CPS training and digital tools to our new employees. We have operated this business for nearly six months, and the results are showing a strong improvement, so everyone is pleased with the acquisition—our new customers, our employees and our investors.

With your responsibilities for retail operations in North America, South America and Australia, what are some key differences in those geographies? 

As you know, farming is local, and with today’s digital tools, it’s really field by field. Agronomic practices and grower solutions vary because field pests—weeds, insects and diseases—vary, and cropping practices are unique to each area. That said, our teams share best practices on how we can introduce new technologies or solutions in one area that can also help our customers in another region. But at the core, farmers have shared values no matter where they farm. They embrace the responsibility of being good stewards of the land and environment. Additionally, they want to do business with people they know and trust, which is why we deploy our 3,000 agronomists to focus on serving our customers with the best advice, products and service. The geographies may be different, but the focus on people and relationships remains the same.

With the current down ag economy, input efficiency and return on investment have been the focus for farmers. How are Nutrien and its retail business positioned to help farmers be more efficient and capture maximum profits? 

From a retail perspective, we offer our farmers the best advice, products, services and solutions for their farms. Yes, we’re full-service, but really, we’re focused on full solutions that drive efficiency and greater net returns for our customers and their farms. Additionally, we have digital and financing tools that help our customers manage risk, make better input decisions and help them manage their cash flows throughout the year.
Finally, our size and scale allow us to make significant investments in training our people, keeping our facilities updated and providing custom application services. These investments are all focused on making our customers more successful and ensuring we can be a strong and sustainable partner to them over the long run.

There has been a lot of merger, acquisition and consolidation activity in the ag industry (including Nutrien). From your perspective, how will the crop chemical mergers affect CPS? 

I firmly believe these mergers will help farmers. The mergers between the chemical and seed companies will help create more investment and scale in R&D, which ultimately helps farmers.
For us, the partnership we have with these companies is imperative. Our role relies heavily on helping them bring new technologies to the market. Our agronomists stay up to date on all the new technologies and trends, so we can help transfer that knowledge to our farmer-customers.

Today, what’s the impact of online commerce on ag retail, and how do you see its impact on the industry changing? 

We’ve talked extensively to our customers about the complete value of the services we provide—including a full line of product and technology offerings and inventory, knowledgeable agronomists and custom application equipment. Farmers want to know who they’re dealing with, and the trusted adviser role we have is critical to their success.  Today, our customers order from us online, by phone and in person.  We don’t see that changing. In fact, we are just about to roll out new features to help our customers manage their businesses with us online, anytime, anywhere. That’s why having 1,500 branch locations with product inventory and services ready in-season to serve farmers is critical.   When weather hits or commodity prices fluctuate and suddenly our customers need to make changes on the fly, we are there to serve them.  
The online-only companies are creating a lot of hype around their business model, but as farmers find out they don’t offer a full line of products, they offer no service and they can’t rely on them in-season, they quickly conclude that the hype is more for the investor community than it is for farmers. Our growth in customer share last year is indicative that growers value service as well as the local, trusted and personal relationship we provide.

What are the greatest challenges for ag retail today?

Some of our greatest challenges mirror those of our farmer-customers—commodity prices, weather, regulations and managing risks. Global trade of ag commodities is very important to having a healthy agriculture industry. We advocate for smart regulations and good trade policy to help our farmers.  Additionally, the retail industry is overbuilt today and needs more innovation and modernization, which will drive further consolidation. Farmers are best served by retailers that have the resources to invest in their facilities, equipment and their employees. We feel we play an important role in all of this.

What are the greatest opportunities for ag retail today? 

There’s no doubt that technology—product and digital—combined with value-added services and products represent the next great leap forward for ag retail. Ag retailers like us need to lead to serve the changing needs of our customers. We have a great team here at CPS across the entire organization. And we have the resources of Nutrien to make the investments needed to stay on the leading edge.
We are excited about the future of agriculture for our customers and for ourselves! It’s our vision to become the ag solutions retailer with a single and unrelenting focus on our customers’ success.