The U.S. Department of Justice reportedly approved Bayer’s acquisition of Monsanto—conditional on the sale of certain assets to secure antitrust approval, according to Wall Street Journal.
This approval comes at the heels of the European Union’s approval of the deal, which required several divestments, including Bayer’s LibertyLink and row-crop businesses and Monsanto’s NemaStrike seed treatment. BASF will acquire the LibertyLink and row crop businesses.
With this approval in the books there are just a few countries left to grant approvals before the companies merge, notably Canada and Mexico.
“Bayer has announced several planned divestitures. With these actions, Monsanto continues to be confident in the companies' collective ability to secure the required approvals within the second calendar quarter of 2018 and in the time contemplated by the agreement,” the company said in a recent news release.
The companies say the acquisition will lead to $2.63 billion annual spending on research and development, with 10,000 employees dedicated to it. If combined, the companies plan to pair the chemical, data science and seed research sides for what they say will be streamlined, simultaneous innovation. For example, instead of creating a herbicide chemistry and then waiting up to ten years for the accompanying seed technology the two could launch together, leaders from both companies have said.