Record exports and the opening of lots of new slaughter capacity has U.S. producers optimistic about the coming year, despite record production. Like anyone who has been in this business a while, they are also quick to tell you it could turn on a dime and what is shaping up to be a great year can turn sour at almost any time.  
Regardless of the characteristic jitters, as we discussed last time, most if not all the key fundamentals that undergird strong profitability for pork producers are solidly in place for now. It’s a good time to look at the long-term sustainability of a strong global and domestic industry and to understand how to move from a “mass quantity of consumables” production mentality (with apologies to the Coneheads of Saturday Night Live fame) to a mass quantity of increasingly higher value food.  
Weight Variation
Much has been made in the past 10 years about weight variation in production. We know there are far more producers who can tell you the standard deviation of their sale weights now than even five years ago. One of the most important insights from this knowledge is the variation produced on the farm spins itself into the carcass cutout and creates distributions of primal cut weights that can also be high variance.  
This is important because there are wholesale market “matrices” that price the primals in a remarkably similar way to the one most producers face at the packing plant when they deliver the animals for harvest. (See Table 1 as an example.)

Overly large or small primals are often heavily discounted to the “regular” sizes where the bulk of production resides. These collective wholesale pricing grids are what underlay the packer matrix you sell into. However, the relationship is complex and sometimes not perfectly on display at all times of the year or even year to year through the cycle.  
The chief reason for this is the wholesale meat market is relatively complex, changing rapidly throughout the year, with price directions of some cuts rising while others are falling as the market responds to a host of supply and demand factors.  
Understand the Seasonals
As an example, each of the major primal cuts of pork has both a seasonal supply and seasonal demand pattern, with “seasonal” meaning it repeats every 12 months. The primal supply price patterns are pretty much directly traced from the carcass supply seasonal widely known by all. 
What you might not have considered is that there is a unique set of demand seasonals for the primal cuts that overlays this and filters back to the carcass and influences its price. These demand seasonals often reflect the periodic demand for food as it supports traditional cultural, religious, health or even ethical preferences. This is multiplied when you consider the demands for U.S. pork that originate from other countries through the export market.  
While some level of base demand for each of the primals keeps the markets moving, demand is often stressed for individual cuts in certain weight ranges and their associated primals when a seasonal demand peak is underway.
As it relates to variation, some believe the multiplicity of demand arising from a variety of ethnic, religious and the unique demand for attributes from export countries makes variation in primal sizes a good thing. This is because some traditions in each of these sources of demand are not identical. Some will require large sized cuts and some will require smaller ones to authentically support the traditional cooking styles of seasonal dishes.  
This is true to a point, but the sometimes wide price differentials for the different sizes of the exact same primal on a single day reveal not all variation is positive. Natural variation in the finished weights of animals cannot be wholly overcome. The ability of the market to search out buyers for everything produced with as little pricing discount as possible is a near miracle, which the U.S. market performs with stellar skill day in and day out. 
Relationships Between Cuts
The relationship of the primal cuts demand pattern influences the individual prices and creates price pressure all the way to the carcass. This latter effect is somewhat muted because to produce more ribs for the annual explosion of demand related to the arrival of barbecue season, we also get two more hams, loins and picnics etc. that do not have similar demand pressure at that time.  

If you look at Figure 2, you can see the 100+ percent increase in belly prices during the summer of 2017. Look at the carcass price and you can see a corresponding 43% increase in price. This happens as the carcass is undergoing its normal seasonal supply pattern related to the regular annual reduction in the number of animals harvested in the summer months. However, the simultaneous impact of increased demand for bellies, along with its reduction in overall numbers, created a rocketing up of belly prices. 
This scenario dragged the carcass price higher than normal. In addition, it sustained the carcass price at an elevated level beyond the typical time when the normal seasonal influence would have begun to wane. 
Creating high-quality pork cuts in sizes that optimize long-term sustainable profits for the U.S. pork chain will simultaneously create economic resilience to the bumps that lie ahead. Resilience creates confidence in the entire business. Reducing unnecessary variation and centering the bulk of production over the sweet spots of carcass and primal value is the key, and emerging techniques such as artificial intelligence and neural networking will begin to enable progress on this critical long-term process.