Launched in March 2018, AdjuvantsDirect.com is a site with a growing product portfolio of adjuvants, surfactants and crop oils.
“The day after we launched we had an order,” says founder Jake Barge. “Over half of our traffic is from a smart phone. And we knew when we designed the site, we wanted it to be easy to navigate and easy to place an order.”
Currently, the site offers eight different tank mix products. Each product’s label is provided. With Adjuvant Direct’s supplier agreement, a minimum order is a pallet, but customers can mix any of the products and quantities to form a minimum order. Products are available in 5 gallon cases and 275 gallon Poly Cage Tanks are also available.
Freight is free and delivery is three to five days. The site currently accepts credit card payments.
“In our focused approach, we are helping keep costs down, and able to offer farmers the lowest prices,” Barge says. “Our first goal is to help 100 farmers this first spray season.” He says the site was started to help farmers use the internet to be more profitable—particularly in these profit-challenged times.
He continues saying, “We are offering very commoditized products. Farmers can buy these a lot of different places, but we can provide excellent products at great prices very conveniently.”