Lucky’s Market looks to grow its store count by more than 40% by the end of 2018.
The Boulder, Colo.-based retailer currently operates 28 stores and expects that number to be more than 40 in the next nine months, according to a news release.
Lucky’s has signed leases for 20 new locations, with the overwhelming majority of those planned for Florida. Other new stores will be in Montana, Ohio and Colorado.
The retailer also announced letters of intent for additional new locations, with details to be released later.
Two chefs founded Lucky’s in 2003 to emphasize premium offerings, catering to foodies. Fresh local produce, house-made sausages, meats that have not been treated with antibiotics or artificial growth hormones, ready-to-eat meals and a Sip ‘n Stroll program — shoppers can drink while they browse — are among the features of the stores.