Asparagus marketers have seen increasing interest in value-added packages.
A couple of suppliers said they did not offer such options, but numerous others did.
“Value-added continues to be a growth area in the industry, with many customers adding different (stock-keeping units) to enhance their asparagus sales,” said Don Hessel, vice president of grower relations for Los Angeles-based Progressive Produce. “Some of the best quality bags can add several days to the shelf life of the product and in most cases give customers an opportunity to increase sales and control shrink.
“The added cost for value-added asparagus can often be offset by the increased shelf life if handled correctly in the supply chain,” he said.
Aaron Fletcher, salesman for Hart, Mich.-based Todd Greiner Farms Packing, also described value-added as a growth area.
“In 2017 we ran a pilot program on fresh asparagus in a 12-ounce microwavable bag with a few customers, and it went extremely well,” Fletcher said. “We have expanded that program this year by purchasing new bagging equipment and designing a new display-ready carton for the bagged asparagus to be shipped and displayed in.
“This year we are offering a 16-ounce microwavable bag, (of) which 14 bags are packed in each display-ready carton,” he said.
RELATED: Asparagus growers report cooperation from Mother Nature
Jay Rodriguez, president of Miami-based Crystal Valley Foods, also noted the increasing interest in options designed to deliver convenience.
“Value-added asparagus is becoming more popular, especially for those consumers and foodservice operators that want and need a fast, easy way to prepare the vegetable,” Rodriguez said. “Our bagged asparagus comes in microwaveable, extended-shelf life bags, and we are able to customize sizes as needed.”
Trish Taylor, account manager for Sparta-based Riveridge Produce Marketing, said the company is adding a 1-pound bag to its lineup this year, along with a 1-pound bundle and a 12-ounce microwaveable bag.
Walter Yager, CEO of Miami-based Alpine Fresh, said interest in value-added is expected to increase this year but that organic demand has also grown significantly.
Hessel suggested another way to broaden the asparagus category could be with improvements in the supply chain.
“Little changes can help add lots of shelf life to the product at the end user level and this creates consumer satisfaction and repeat sales,” Hessel said. “Things like quicker vessel routes to the U.S. from Peru enhance quality, better cold chain handling from harvest to packing helps enhance shelf life, and finding optimal growing areas to have 12-month supply of the product is helping to create new opportunities with asparagus.”