(Bloomberg) -- President Donald Trump praised Xi Jinping’s “kind words on tariffs and automobile barriers” on Tuesday after the Chinese president pledged to open the nation’s banking and auto manufacturing sectors -- the first move to defuse a burgeoning trade war between the two nations.
“Very thankful for President Xi of China’s kind words on tariffs and automobile barriers,” Trump said on Twitter. “Also, his enlightenment on intellectual property and technology transfers. We will make great progress together!”
Xi pledged a “new phase of opening up” in his keynote address Tuesday to the Boao Forum for Asia. While the speech offered little new policy, Xi affirmed or expanded on proposals to increase imports, lower foreign-ownership limits on manufacturing and expand protection to intellectual property -- all central issues in Trump’s trade gripes."China does not seek a trade surplus. We have a genuine desire to increase imports and achieve a greater balance of international payments," said the Chinese leader.
White House Press Secretary Sarah Huckabee Sanders said Xi’s speech is “a very good sign of moving in the right direction,” but “we want to see concrete steps and concrete action” from China.
Trade talks between the world’s biggest economies broke down last week after the Trump administration demanded that China take steps to curtail support for high-technology industries, a person familiar with the situation said. The conciliatory tone of Xi’s speech helped bring risk appetite back to Asian markets as shares from Sydney to Hong Kong rose alongside oil and metals and Treasuries extended declines with gold and the yen.
 
Copyright 2018, Bloomberg