Today the National Cattlemen’s Beef Association submitted official comments to the United States Department of Agriculture (USDA) outlining key principles for the regulation of fake meat products. The comments, filed in response to Food Safety Inspection Service (FSIS) Petition Number 18-01, encourage USDA to look beyond modifying “standards of identity” in order to provide adequate protection for beef producers and consumers.
“It is critical that the federal government step up to the plate and enforce fair and accurate labeling for fake meat,” said Kevin Kester, President of NCBA. “As long as we have a level playing field, our product will continue to be a leading protein choice for families in the United States and around the world.”
NCBA’s regulatory principles are designed to effectively address both plant-based and lab-grown imitation beef products. Specifically, NCBA:
1) Requests that USDA work with the Food and Drug Administration (FDA) to “take appropriate, immediate enforcement action against improperly-labeled imitation products."
NCBA firmly believes the term beef should only be applicable to products derived from actual livestock raised by farmers and ranchers. For misbranded and mislabeled plant-based protein products, existing legislation gives FDA the authority to take enforcement actions. However, the agency has a history of failing to enforce labeling laws. Rather than expending time and resources to develop a standard of identity the FDA will blatantly ignore, NCBA requests USDA engage with FDA to facilitate immediate, appropriate enforcement actions against imitation meat product labels that clearly violate existing laws.
2) Urges USDA to “assert jurisdiction over foods consisting of, isolated from or produced from cell culture or tissue culture derived from livestock and poultry animals or their parts.”
NCBA believes that USDA-FSIS is the agency best placed to regulate emerging lab-grown meat products. First, USDA-FSIS possesses the technical expertise and regulatory infrastructure to ensure perishable meat food products are safe for U.S. consumers. Lab-grown meat must comply with the same stringent food safety inspection standards as all other meat products.
Second, USDA-FSIS labeling standards provided greater protection against false and misleading marketing claims. Unlike the FDA, USDA-FSIS requires pre-approval of all labels before products hit the marketplace. This will ensure consistent labeling practices across all products, and prevent misleading marketing labels such as “clean meat.”
More Information
In this week's Beltway Beef podcast, NCBA Director of Government Affairs Danielle Beck discusses the comments that NCBA filed today with the U.S. Department of Agriculture regarding the labeling and regulatory jurisdiction of fake meat.