USDA's April WASDE report released Tuesday reveals how badly drought has impacted soybean farmers in Argentina.
USDA expects Argentina will harvest 40 million tons, seven million fewer tons that projected last month. The lower South American soybean production will be offset slightly by Brazil's record soybean crop. USDA puts the Brazilian crop at 115 million tons.
Just prior to the release of the WASDE report, USDA confirmed a shipment of 120-thousand metric tons of U.S. soybeans is headed for Argentina, the world's third largest exporter of soybeans.
Pro Farmer Newsletter editor Brian Grete helps put the USDA report into perspective in the accompanying video.