With its monthly new equipment sales report for March 2018, the Association of Equipment Manufacturers (AEM) provides data for the past month and first quarter of 2018. 
“As we close the first quarter of 2018, we are still cautiously optimistic for continued growth this year, but it’s tempered by uncertainty in the farm economy,” says Curt Blades, senior vice president, ag services at AEM.
Blades cites three policy concerns affecting the machinery industry: steel tariffs, trade with China and the Renewable Fuels Standard. 
“We are still contending with diplomatic jockeying over steel tariffs and China trade that is causing concern for the agriculture and manufacturing communities. Headwinds also include potential negative changes to the Renewable Fuels Standard. And, overall, we’re looking at the USDA forecast of a decline in 2018 net farm profits,” he says. 
Comparing March 2018 with the same month in 2017, combine sales were down 20% in the AEM report. However, year-to-date numbers through the first quarter of 2018 showed new combine sales were positive 4% compared with first quarter 2017. 
Four-wheel-drive tractors sales were also down comparing March 2018 to 2017 with a dip of 5.2%, but again looking at the numbers for the first three months of 2018, this tractor segment showed a 4.8% uptick compared with 2017. 
“Many farmers will still need to replace equipment at some point for longer term efficiencies, and we are still hopeful that tax reform could provide a positive stimulus,” Blades says. 
Click here for the full AEM report, which includes more tractor categories.