Another year, another published list of “Dirty Dozen” and Clean Fifteen” produce by the Environmental Working Group.
The group is quite organized now, referring to their work as the “EWG’s 2018 Shopper’s guide to pesticides in produce” and offering consumers “Dirty Dozen” and “Clean Fifteen” bag tags with each list for a price of $15.
There is a certain amount of ingenuity in the EWG approach. Americans love rankings. Instead of a blanket condemnation of all produce, the EWG, since their first list in 2004, slices and dices through the fresh produce department, creating arbitrary rankings based on paper-thin nuances of EWG proprietary scientific analysis. Making people care is the goal, and caring enough to give money to EWG is an integral part of the equation.
Whether a fresh edition of the Dirty Dozen list has the same jolt that it used to is up for debate, however.
The IRS form 990 for the Environmental Working Group noted $10.5 million revenues for the tax year ending Dec. 31, 2016. That is off from $12.3 million the previous year.
What does it all mean for retailers and fresh produce marketers? If a commodity is on the Clean Fifteen list, will organic sales of that item suffer as a result?
For industry advocates, it is another year of pushing back against the list.
Here are some of the straightforward objections to the EWG’s shopper’s guide from a news release from U.S. Apple: 
1. EWG’s source for its list – the USDA – finds no safety concerns. The U.S. Department of Agriculture report that is the basis for EWG’s latest “Dirty Dozen” notes, “One-hundred percent of the apples sampled through PDP had residues below the EPA tolerances.” The residues are so low, in fact, that an independent toxicological report from Dr. Robert Krieger of the Personal Chemical Exposure Program, University of California, Riverside, found that a small child could eat 154 servings of apples every day without any impact from any residues that might be present.
2. EWG’s misleading information affects the health of low-income families. Peer-reviewed research published in Nutrition Today  shows messaging tactics that invoke safety concerns about non-organic produce may have a negative impact on consumption of fruits and veggies among low-income consumers.
3. EWG’s report is not peer-reviewed. Unlike other health reports submitted to media, EWG’s list is not peer-reviewed by an independent body of scientists, academia or other review boards. We encourage media to instead review the peer-reviewed study from Journal of Toxicology and others from Journal of Epidemiology and Community Health, British Journal of Cancer and Journal of Food and Chemical Toxicology.
 
Another counter-punch, from the Alliance for Food and Farming:
According to the United States Department of Agriculture (USDA) and the Federal Food and Drug Administration (FDA) sampling data, 99% of residues on fruits and vegetables, when present at all, are well below safety levels set by the Environmental Protection Agency. FDA sampling shows that 50% of the foods sampled had no detectable residues at all.
"In light of today’s “dirty dozen” list release, both government reports are good news for consumers and show that the “list” author’s contentions about residues and “dirty” produce are unfounded, unsupportable and, in fact, may be harming public health efforts to improve the diets of Americans,” says Teresa Thorne, Executive Director of the Alliance for Food and Farming. Thorne says peer reviewed research published in Nutrition Today shows that inaccurate statements regarding “high” residues associated with the annual “dirty dozen” release resulted in low income consumers stating they would be less likely to purchase any produce – organic or conventionally grown.
“For over two decades the authors of this list have inaccurately disparaged healthy and safe fruits and veggies to the detriment of consumers,” Thorne says. “Since a farmer’s first consumer is his or her own family, providing safe and wholesome food is always their priority. Consumers should be reassured by the farmers’ commitment to food safety and government reports that verify that safety year after year.”
Among the additional USDA/FDA findings:
•  Pesticide residues pose no risk of concern for infants and children.
•  The results provide consumers confidence that the products they buy for their families are safe and wholesome.
Further, a peer-reviewed study found that EWG’s suggested substitution of organic forms of produce for conventional forms did not result in any decrease in risk because residues on conventional produce are so minute, if present at all. The same study states that EWG did not follow any established scientific procedures in developing their list.
There are decades of peer-reviewed nutrition studies which show the benefits of eating a diet rich in fruits and veggies on health, Thorne explains. These studies were largely conducted using conventionally grown produce. Thorne adds that health experts universally agree that a plant -rich diet is important for everyone, but especially for children, pregnant women or those wishing to become pregnant.
“What I tell women routinely is all the data suggests you want to increase your intake (of fruits and vegetables) during pregnancy and for that matter before you even become pregnant to help optimize your chance of having a healthy child,” says Dr. Carl Keen, Professor of Nutrition at the University of California, Davis whose research focuses on the influence of the maternal diet on the risk for pregnancy complications.
For those struggling with infertility, A 2018 study in human reproduction found females under 35 undergoing in vitro fertilization had a 65% to 68% increased chance of success with a stronger adherence to the Mediterranean diet, which emphasizes eating lots of fruits and veggies each day.
Further illustrating how low pesticide residues are, if present at all, an analysis by a toxicologist with the University of California’s Personal Chemical Exposure Program found that a child could literally eat hundreds to thousands of servings of a fruit or vegetable in a day and still not have any effects from pesticide residues. “For strawberries, a child could eat 181 servings or 1,448 strawberries in a day and still not have any effects from pesticide residues,” Thorne says.
For consumers who may still have concerns, they should simply wash their fruits and vegetables. According to the FDA, you can reduce and often eliminate residues, if they are present at all, on fresh fruits and vegetables simply by washing.
 
 
TK: Most consumers, I think, don’t believe their devotion (or lack thereof ) to the EWG shopping guide will somehow move the fickle finger of fate in a meaningful way. Most, I’m sure, know that eating fresh produce is a net positive, parts per billion of pesticides be damned. Just today, I read a headline on Drudge about a 111-year old veteran who smokes 11 cigars a day. That’s remarkable. Perhaps in 40 years, some produce industry centenarian will tell a newsman that the secret to his long life was that he only ate produce from the Dirty Dozen list. “Put that in your pipe and smoke it, EWG!,” I imagine he might exclaim.