This year, a tougher ag economy has affected payroll and benefits, decreasing employee retention and acquisition. Despite recent headwinds, these four tools can help improve your business.
According to Mike Koenecke, recruiting and HR consultant for Ag 1 Source, in response to the current economic downturn, many companies are either delaying hiring, forcing existing staff to absorb additional jobs, or undergoing merger or restructuring efforts. This uncertainty increases stress for employees and causes some to seek out a more stable environment says Koenecke.
When focusing on employee retention in difficult times, he says business leaders should focus on transparency in their communication.
“Most importantly, leadership must demonstrate stability and security,” Koenecke says. “If employees don’t feel secure, turnover challenges are bound to occur.”
Another way to increase employee retention is through increasing employee satisfaction in the form of compensation and benefits says Ann Kafer, vice president and human resources and strategy officer at Growmark.
Growmark offers its employees an employer funded, defined benefit pension plan in addition to a 401K.
“It’s something they can plan for and still make their own investments,” Kafer says. “We believe investing in our employees in this way gives them peace of mind to be successful whether in a good or bad economy.”
The company also gives employees access to what they call “lifelong learning opportunities.” These training sessions center around customer service, leadership skills and technical expertise. Kafer believes this continued commitment to training brings confidence and security to employees while other companies appear unstable.
As for how the economy is affecting Growmark’s employee retention, Kafer says because of their proactive work in employee satisfaction, it hasn’t for the most part.
“There is an impression that employees want to bounce around a lot,” Kafer says. “What they want is a lot of good, impactful opportunities. If a singular organization can provide that, then it’s not an issue.”
In addition to economic barriers, the aging baby boomer generation has increased the rate of retirement, leaving openings in the workforce. Cynthia Cole, talent solutions manager for AgCareers.com, says the key to acquiring new talent is understanding and recruiting millennials.
“In talent acquisition, culture is what sets your organization apart, and that is particularly true with millennials and the new workforce,” Cole says. “A culture of happy and engaged employees is crucial for talent acquisition and retention.”
According to Cole, to improve company culture you should invest in key leaders, develop a cohesive leadership team and ask, “Why do good people stay?”
Another way to find capable employees is through encouraging minority populations to apply.
Manny San Miguel, vice president of risk management services for CHS Inc., says because ag businesses are typically in remote areas, their availability of talent might come from a different population or cultural base.
“Families within the Latin community that relocated to your region within the past 20 years are your future talent,” San Miguel says. “Children of resettled workers have attended U.S. schools and colleges, and if they can remain close to their families and make a good living, then I think a lot of them would really like that opportunity.”
But in order to reap the benefits of this talent, you have to be willing think outside the box. San Miguel suggests offering language, skilled labor or management programs as well as scholarship and internship opportunities for those in the Latin community.
However, the conversation shouldn’t stop with the potential employee.
“It’s a two-way street,” San Miguel says. “You’ll want to facilitate collaboration and teamwork with new, diverse hires right alongside today’s established, senior managers. Different life experiences contribute to building a sustainable company well-positioned for growth.”
This idea of being future-minded especially applies throughout the onboarding process.
“Chick-fil-A’s very successful selection philosophy is to narrow the front door via a rigorous selection process to close the back door, i.e. unwanted turnover,” Cole says. “When you focus on being more selective in the hiring process, you automatically eliminate many of your retention woes. The key is to focus on the front door, not the back.”