By Emily McDowell
Streptococcus suis (often referred to as Strep) is a common bacterial agent present in all pigs. S. suis gets into a pig’s bloodstream and affects its entire body. Classic clinical signs of S. suis include fever, meningitis (walking without coordination and paddling while lying on its side), swollen joints, pneumonia/coughing and sudden death. These clinical signs are observed most often in the farrowing house and in the weeks after weaning. S. suis easily colonizes in pigs and is likely present in every pig; however, prevention strategies are important to help minimize the symptoms of S. suis, which can affect overall pig health and performance.
Historically, S. suis is most commonly a secondary or opportunistic pathogen in pigs. This means it usually only causes clinical disease if a pig’s immune system is not working well. Porcine reproductive and respiratory syndrome (PRRS), circovirus, flu and/or Mycoplasma hyopneumoniae (to name a few) could cause the immune system to not work as well. In this scenario, S. suis is likely present in every pig, but because the pig has PRRS (for example) you will also see more signs of S. suis.
A puzzling trend is that S. suis is being found in the absence of viruses or agents that would depress the immune system.
Thus, it is considered a primary pathogen because we are seeing clinical disease in normal or healthy animals.
With these recent observations, it’s good time to re-evaluate the control strategies you have in place to prevent strep on your farm. Here are five strategies to consider:
1. Biosecurity

One critical cornerstone to preventing Strep is to prevent pathogens that cause the immune system to not work as well as it should. Biosecurity is critical in preventing PRRS, flu, circovirus or mycoplasma. Your veterinarian can help you develop this preventative plan. Do not let these pathogens hitch an unwanted ride into your herd.
2. Ventilation

Poorly ventilated or under-ventilated rooms are common triggers that can cause increased clinical signs of S. suis. Transitional ventilation seasons (going from winter to summer ventilation or vice versa) are difficult times to properly ventilate a barn. Make sure rooms are not overcrowded, heaters are running as they should and humidity can be removed from the barn by moving enough air. Barns with poor or improper ventilation tend to have more clinical disease and S. suis is no exception.
3.  Colonize Piglets

One experimental strategy used to prevent clinical S. suis involves reducing the amount of Strep the pigs are exposed to. Piglets are colonized with S. suis when they pass through the birth canal of the sow. This method is based on reducing the amount of S. suis the pig is exposed to at birth. This control strategy involves administering a dilute chlorhexidine solution intravaginally to sows and gilts prior to farrowing. I want to strongly stress this method should only be used under the direction of your veterinarian as there can be some detrimental side effects if done incorrectly. The clinical impression with this technique is favorable in reducing the amount of Strep clinical signs. Pipestone participated in a project to quantify the reduction of bacteria that could be detected from vaginal swabs pre- and post-treatment. This unpublished study showed no decrease in bacterial detection from vaginal swabs post-treatment. Despite these results, some feel there is a perceived clinical benefit/reduction in clinical signs of Strep from this experimental strategy.
4. Autogenous Vaccines

In the more recent cases where S. suis is present in healthy animals, creating an autogenous vaccine is one option to consider. Responsible antibiotic use and improved autogenous vaccine technology are some of the driving factors behind this strategy. However, these vaccines are not tested to show a benefit of their use. Pipestone is working on methods to better establish product efficacy using autogenous vaccines.
5. Veterinarian-Recommended Treatment Regimen

If clinical S. suis is present, work with your veterinarian on a treatment regimen that best fits the needs of your farm. Your veterinarian might want to collect tissues or swabs that will be used to grow or culture S. suis. From this culture, an antibiotic sensitivity can be run, which will help determine the specific antibiotics that will result in the most effective treatment response. Armed with this information, your veterinarian might implement an antibiotic treatment or control program at the source farm and in pigs downstream from the source farm. Pigs clinically affected with Strep should be treated with an antibiotic and a steroid. Common individual pig treatment regimens include penicillin and Dexamethasone. The earlier the pigs are identified as being sick and treated, the better their response to individual treatment. Your veterinarian is happy to assist you with the best control and treatment plan for your farm. Likewise, your veterinarian might also assist you with strategies to prevent clinical Strep. 
Despite the fact all pigs are colonized with S. suis, the best control mechanism is minimizing the triggers that lead to clinical S. suis. Consult your veterinarian for a targeted approach to help with S. suis on your farm.