Sometime around third or fourth grade, I remember my teacher handing out a worksheet one day. There was this girl who was always smarter than me and everyone else in class, and she would regularly complete her worksheets just a little faster than I could. Naturally, it became a contest. On this day, as I furiously labored to finish before her, I looked up to see another girl turning in her paper. I thought that surely I had missed something, and I decided to read the directions—a novel idea. We were instructed to put only our name on the paper and turn in it. Our teacher had been struggling to get us to read and follow directions and had decided to teach us a lesson.
I learned a valuable life lesson that day that I still reflect on every time I think I am too busy or too smart to slow down, read and follow directions.
This seems like a simple thing, but look at how many times we are guilty of not reading and following label directions. We have been so spoiled with the relative crop safety of glyphosate and many other crop protection products. Now, enter dicamba, and everything has changed. 
 
WHEN AND WHERE ISSUES FIRST STARTED
Southeast Missouri and northeast Arkansas are the epicenter for both glyphosate-resistant Palmer amaranth and dicamba issues in the U.S. The problems began when Xtend cotton came to the marketplace but the complimentary herbicide did not.
Each bag of cotton seed was clearly marked with a large label that let the grower know that it was illegal to spray dicamba in-season on the crop. However, a few guys decided the thing to do was buy some other dicamba formulation and make an off-label application to kill their weeds.
Chaos ensued. Dicamba symptoms started showing up in field after field of soybeans. Then came the insurance claims, denials of those claims and arguments between neighbors concerning drifting dicamba on another’s crop.
In 2017, Monsanto’s XtendiMax and BASF’s Engenia low-volatility dicamba formulations were released. I was naïve enough to think the issue would lighten up, but that was not the case. Some folks were doing a good job of following the label, and others were not. Among other things, the label called for nondicamba buffers between applications and sensitive crops, specific nozzle selection and appropriate wind speed at application. Some growers have even admitted to purchasing and making applications of non-
labeled dicamba formulations instead of buying the correct formulations in order to save money.
 
IT MATTERS TODAY AND FOR THE FUTURE
Through all of this, our weed problems have not lessened. We need the technology but only if we can figure out how to eliminate or at least minimize off-target impacts. It is going to be difficult to find out how to use it or if it can even work if we can’t be big kids and follow directions.
If you are planning to utilize Xtend crops and make dicamba applications in 2018 or if you work with those who will, then please make the commitment to always read and follow label directions. There are no shortcuts. If others see us struggling to maintain product stewardship, then it gives them ammunition to impact policy that would take this and potentially other technologies from the growers who need them to continue to feed the world. 
If we want to keep our technologies and be able to use others in the future, then we as an industry must be responsible when implementing them.