Written by Mike Boehlje, Center for Food and Agricultural Business, Purdue University
Unless you’re superhuman, odds are that you are going to make a wrong decision for your organization at some point.
It doesn’t matter how well-informed you are, how careful you have been in specifying the problem, how much data and information you have collected or how systematic you have been in the decision process—mistakes can still happen.
But that doesn’t mean you don’t still try to avoid them. You have to learn to frame your decisions and proceed through the process to reduce the chances and consequences of a wrong choice. You also need to know how to turn failure into success.
Essentially, reducing the consequences of making the wrong choice is all about framing the process as “learning by doing.”
 
Fail fast, fail cheap, move on
Most strategic decisions should be structured using an options framework, a multistep process in which you limit initial financial and resource commitments, gain insights on how to proceed from the initial “experiment” and take the time to gather additional information before making further commitments. This approach is structured not to reduce the potential loss of a decision but rather maintain and expand the potential.
This framework is described in the venture capital world as, “fail fast, fail cheap, move on.” It’s also a stark contrast to the “big bet” approach, which encompasses a full-blown upfront commitment of time and resources to a project or venture.
In their book, “Discovery-Driven Growth,” Rita Gunther McGrath and Ian MacMillan describe a process by which decision-makers use a systemized structure for gleaning the most information possible from the experiment phase. That means using a sequence of planning the experiment, implementing the plan, learning from the experiment to update and modify the plan and developing a revised plan—then continue the cycle until you can make a decision. Planning is structured with the end goal in mind. It uses reverse financials, and it specifies the deliverables based on a checklist of assumptions.
Factors to consider include the revenue or sales required, margins needed and costs allowed to meet the specified expected income or profit. Also necessary to consider are the financial and managerial resources needed to generate the specified income or profit. Calculating all of these will verify that the project or venture will meet the goals for return on assets.
 
Know when to kill a project
Some projects and initiatives simply won’t succeed after the initial experiment is finished. In these cases, it’s best not to proceed with the full-blown commitment. In an uncertain environment, it is essential to prune or cut back activities or initiatives when the business climate changes, the market doesn’t develop as expected or the financial performance doesn’t meet  the set expectations.
Transforming a termination decision from a failure to an event that creates value for the organization requires a four-part disengagement plan:
 
1. Outline a concrete plan and have an honest discussion with disappointed stakeholders, including investors, shareholders, employees, lenders, suppliers, customers and the distribution channel to explain how and why the shutdown decision was made and what will be done to minimize the negative impacts on them.
2. Compose an analysis and synopsis of the insights obtained from the initiative so that they might inform future decisions and current or future projects and activities. This analysis should include insights concerning product performance; customer responses; distribution channels; technology strengths or flaws; and strengths and shortcomings of people, processes, suppliers and partners. Such an analysis starts with the original assumptions, proceeds through new learnings and concludes with insights that will inform the next step.
3. Perform a disengagement opportunity review to determine the insights to communicate with others in the organization and those directly involved in the venture: employees, suppliers, distributors, partners and other stakeholders. The point is to catalog the initiative’s full learning potential.
4. Capture any remaining financial value of the venture through a spin-off; joint venture; licensing; or sale of physical assets and intangibles, such as knowledge or brand value.
Strategic Decision-Making
Purdue University’s Center for Food and Agricultural Business, in partnership with the Agricultural Retailers Association, will offer a three-day Strategic Decision Making program that will help participants make better large-scale decisions, such as those about new product strategies, investment opportunities, research and development initiatives and more. Participants also have the opportunity to participate in an individual case study about a major decision specific to their businesses.
Strategic Decision Making is June 12 to June 14 on Purdue’s West Lafayette, Ind., campus. Learn more and register at http://www.aradc.org/sdm.