Many a dairy farmer comes away with sticker shock after a seed meeting promoting low-lignin alfalfa. In these tight times, significantly higher seed costs seems like the technology just won’t pencil.
But if you sharpen the pencil and look at low-lignin alfalfa on a cost per cow per day basis, the sticker shock isn’t nearly as electrifying. John Goeser, Animal Nutrition, Research and Innovation Director with Rock River Laboratory, Watertown, Wis., has used a partial budget to estimate the cost and return of low- or reduced-lignin alfalfa.
“There’s so much unknown on low-lignin from the basis of peer-reviewed literature,” he says. “We have company information, but that can be all over the board.”
Estimates of lignin reduction range from 5% to 20%, and seed prices will vary as well. Goeser’s partial budget is wholly dependent on the assumptions he plugs into it. Your results will depend on the variables you use and the prices for seed you can negotiate.
In his partial budget, Goeser assumed lignin was reduced 8% and then translated this into uNDF (undegraded Neutral Detergent Fiber) using ratios developed by Peter Van Soest at Cornell University. Then, Goeser translated uNDF into improved ttNDFD (total tract NFD Digestibility using equations developed by Dave Combs at the University of Wisconsin. As a result, Goeser estimated that ttNDFD could be improved 2 to 3 units with an 8% lignin reduction compared to conventional alfalfa.
He used a diet consisting of 51 lb of dry matter, of which 11 lb came from alfalfa, 16 lb came from corn silage and the remainder from concentrates. With conventional alfalfa, the diet yields 81.4 lb of milk per cow per day. When he plugs in 8% lower lignin levels, cows produce 81.8 lb of milk per day, or a 0.4 lb/cow/day difference. At $15 milk, this 0.4 lb of production yields an additional 6¢/cow/day.
Goeser then looked at the cost side of the equation. He assumed conventional seed at $300 per bag, and that one bag seeds 2.5 acres. Assuming a yield of 6 tons of dry matter per year, one bag of alfalfa should yield 90,000 lb of alfalfa dry matter over three years. That equates to a seed cost of .33¢/pound of alfalfa dry matter. When he does the same math with low-lignin alfalfa using the same yield but a $600 per bag cost, the seed cost is .67¢/lb of alfalfa dry matter.
At a 11 lb of dry matter alfalfa per cow per day, the cost of conventional alfalfa is 3.7¢. The cost of the low-lignin alfalfa is 7.3¢.  “So, given these costs and these assumptions, low lignin was not a slam dunk nor was it a 2:1 return,” he says.
“But planting low-lignin alfalfa is a risk proposition,” he says. If the plant does not lignify in the field, you could get a lot more high-quality forage if you can’t cut for several days if rain is coming in.  
Conventional alfalfa might go from a relative feed value of 180 down to 120 if you’re forced to wait a week for the rain to end. A low-lignin alfalfa might go from 190 RFV to 150 in that time. “And that could be worth thousands of dollars for a dairy.”
How much lignin is reduced is also a factor. When Goeser plugged in a 20% reduction in lignin into his nutrition model, cows produced nearly a pound more milk per day. That resulted in milk income increasing from 6¢/cow/day to 14¢. What had been a break-even proposition now becomes almost a 2:1 return. And if milk prices again return to $18/cwt, the return above cost also looks better.
The tricky thing with these budgets is that the value proposition is spread over multiple years. That complicates things because milk prices will fluctuate as does weather and yields. Using the partial budget approach can give you some indication of costs and returns. Partial budgets can help you look at the value proposition in a new way. But in the end, you have to decide if the potential returns are worth the added risk.