Washington is back at work and grilling ag leaders about budgets and trade impacts on farmers. Sonny Perdue testified in front of the Senate Appropriations Subcommittee on Wednesday on the U.S. Department of Agriculture (USDA) fiscal year 2019 budget.
Trade and the possibility of tariffs on U.S. products was also part of the conversation.
AgDay national reporter Betsy Jibben listened in on the hearing and has sound from Secretary Perdue; Senator Jon Tester (D-Mont.); and Eric Klein, a farmer from Malinta, Ohio.