While awaiting the arrival of spring-like weather, use this time to finalize planting and other in-season management plans so they go off without a hitch.
“I’m sure most have already done this, but make sure the planter is ready to go,” says Mark Licht, Iowa State Extension agronomist. “My second piece of advice is to exercise extreme patience—none of the soil in Iowa was over 40° F yesterday.”
You want soil at 50° and rising to plant corn. See the map below for details in your area.

“Talk with your seed dealers, too,” Licht adds. “Learn about your hybrids and their early season vigor, cold and stress tolerance. They’ll have an idea of how hybrids will respond in wet soil versus warm soil.”
Use this information to schedule what fields and hybrids you plant first. Stick with the more cold and stress hearty hybrids first, and move into the more sensitive hybrids later. While you’re mapping out your planting schedule keep fertility and herbicide applications top of mind, too.
“This is one of the slowest starts to planting we’ve seen in the past 20 years,” says John Foresman, herbicide product lead for Syngenta. “As we move forward growers need to think about their herbicide program and its application flexibility.”
With potential for greater weed pressure since you can’t get into fields, make sure you have a flexible, effective weed control strategy. This means it needs to be able to control problem weeds, provide residual control and not damage the crop.
“Pick a herbicide that has the right spectrum of control to get the winter annual weeds,” Foresman says. “If it’s still cold translocating herbicides like glyphosate could have problems. Gramoxone just needs sunlight. Dicamba or 2,4-D can be effective even in cold conditions. But don’t tear up fields if it’s wet.”
Look for a herbicide with application flexibility if you get in late. If you use a herbicide you can’t spray after emergence and receive precipitation after planting that delays herbicide application until after emergence, you could be in a tight spot.
“Look for something with residual that you can apply up in 12” to 30” corn—that gives you a month to six weeks to apply instead of eight to 12 days,” Foresman adds.
Have contingency plans for fertilizer application, too, says Licht. “You still need to make sure you’re able to get out and take care of fertilizer applications—make sure they happen even when weather changes original plans.”
It could mean that you plant, and then apply fertilizer or herbicides, Licht says. He says that method is fine, but you need to make sure it gets done in time to catch weeds and benefit plants.
Note, the greater temperature swings you have from night to day the more likely you are to see chemical burn from herbicides. If you’re concerned about that in your area talk to your agronomist or chemical rep.
Take advantage of this time you’re waiting to plant to make sure everything you can control is successful despite Mother Nature’s curveballs.
“It’s the middle of April, but our situation isn’t dire yet,” says Licht. “We show 90% yield potential for corn as long as it’s planted by May 20—that’s a lot of time before serious yield loss. Soybeans we want to see planted by June 1 before yield penalties start to hit.”