It’s an emotional decision every pig farmer—and human—faces: the ability to help a sick animal become well.
In the debate of antibiotic use, pig farmers know there are cases where antibiotic treatments are needed, but a growing public discontent makes decisions more complex. That can lead to unintended suffering for animals.

As reported in Pig Health Today (sponsored by Zoetis), a study conducted at Pipestone Veterinary Services was halted because of animal welfare. The study was intended to research how porcine reproductive and respiratory syndrome (PRRS)-challenged pigs performed in swine production systems that don’t use antibiotics.
The study required a small subset of pigs to be challenged with the virus and researchers followed the animals as the virus moved through the pigs. Researchers reported all animals expect those in the small subset were treated with antibiotics and recovered. However, because the negative response by the small set of antibiotic-free pigs was so drastic, project leaders stopped the study and treated the pigs with antibiotics.
“The animals in the antibiotic-free group were sick but could not be treated with antibiotics,” PVS Research Director Scott Dee said. “The pigs were really suffering. We were seeing high mortality levels; pigs were huddling and had a lot of weight loss. We had to stop the study and treat (antibiotic-free) pigs for welfare reasons.”
Read more about this PRRS study here.