U.S. President Donald Trump said on Thursday he was in no rush for negotiators to finish NAFTA talks but he thinks they are getting pretty close to a deal.
“It’s coming along great,” Trump told reporters at the White House, adding that he was not pushing for a deal to be concluded quickly on changes in the North American Free Trade Agreement.
“There’s no timeline. Agriculture is OK with NAFTA, not great. We’re going to make it great. We’re getting pretty close to a deal. It could be three or four weeks, it could be two months, it could be five months. I don’t care.”