China traders, farmers shrug off risk of US soybeans tariff
China traders, farmers shrug off risk of US soybeans tariff

By DAKE KANGAssociated Press
The Associated Press

SHANGHAI




SHANGHAI (AP) — When farmer Liu Cong first started planting soybeans in northeastern China's Heilongjiang province, he lamented how low prices were, thanks largely to competition from American exports.
"U.S. soybeans assaulted the Chinese market," said Liu, who was visiting a soybean industry exhibition this week in Shanghai. "They were like wolves coming."
China is the largest buyer of American soybeans in the world, accounting for almost 60 percent of U.S. soy exports worth $12.4 billion in revenue for the year that ended on Aug. 31.
Liu and other Chinese soy growers are cheering a proposed 25 percent Chinese tariff on American soybeans announced last week, relishing the prospect of potential new business while farmers from Iowa to Indiana fret over losing their biggest overseas customer.
The tariffs are part of a trade dispute that escalated last week when the administration of President Donald Trump announced plans to impose tariffs on $50 billion in Chinese imports. China lashed back within hours, matching the American tariffs with plans to tax $50 billion of U.S. products, targeting products they can get elsewhere like soybeans and small aircraft.
If enacted, the tariffs could boost food prices for Chinese consumers, as American soy is used to make cooking oil and animal feed. Still, tofu producers, soymilk makers, and soybean importers at a trade exhibition in Shanghai expressed little concern about the potential tariffs.
"The cost of soybeans in the making of our products isn't actually all that big," said Wu Yuefang, Vice President of the Bean Products Committee of China. "When the price of soybeans goes up, farmers are more willing to plant them."
"This problem is actually an opportunity," Wu said.
China has already been looking for alternative soy sources in places like Brazil, Canada and Russia, and the tariffs could help reduce Chinese dependence on U.S. suppliers, says Beijing-based trade analyst Erlend Ek.
"The discussion at the moment in China is a confident one. They think they can weather out the effects of these extra tariffs. Tariffs aren't stopping imports, it's just making it more expensive," Ek said. "They're willing to bite that pill."
On the U.S. side, the tariffs will hurt, industry experts say.
American farmers could lose up to 70 percent of their Chinese export volume and a large chunk of their future business, said North Asia Director of the U.S. Soybean Export Council Paul Burke.
There's only so much slack that other big importers like Japan can take up.
"We can sell more soybeans to these other, older, more mature markets, but it doesn't change the fact that we're being cut out of the fastest growing market in the world," Burke said.
Beijing has long warned that U.S.-grown soybeans would be a target if a trade war erupted with Washington. Last September, Chinese officials told Burke they were likely to impose tariffs on soybeans if trade tensions started to escalate.
"The Chinese government has done a more thorough analysis of the impact than the U.S. government has," Burke said. "The individual U.S. soybean farmer will notice the pain more than any other participant in the supply chain."
The potential soybean tariffs strikes at the heart of Trump's political base, as soy production is concentrated in the rural Midwest. Illinois, Iowa, Minnesota, Nebraska, Indiana and Missouri account for over half of all soy produced in the United States. Trump won 89 percent of America's counties that produce soy, according to an Associated Press analysis of Agriculture Department and election data.
The soybean tariff is part of a carefully-targeted strategy by Chinese President Xi Jinping to strike at the heart of Trump's base, Ek says, while minimizing risks to the Chinese economy.
"This trade war is making our prospects really bright this year," said Liu, the farmer. "Everyone back home has high hopes for 2018."
__
Associated Press researcher Fu Ting contributed to this report.