It’s a Friday Free For All! AgriTalk Host Chip Flory has rounded up a couple new guests to join today’s show. Senator Jerry Moran, Randy Russell of the Russel Group, Pro Farmer Analyst Jim Wiesemeyer, and Real Agriculture’s Shaun Haney complete the list of guests.

The conversation with Senator Moran focused largely on trade and whether the US will get back into the TPP conversation. Sen. Moran says that getting back into the partnership would help reassure farmers here in the US that, while we have our issues with China, we are not battling with all of our trade partners. He also said his message to the President has been that the best way to support agriculture is to hold onto the export markets we already have.

Randy Russell of the Russell group joined the show following Senator Moran, and the talk about trade continued. The group also discussed E15 and the ongoing issues with the EPA with waivers. They also discuss whether the issues surrounding Scott Pruitt are hurting or helping the process of fixing that waiver problem.

To end the show the group discusses the Farm Bill that was previewed by Rep. Mike Conaway on AgriTalk on Thursday (4/12) and officially released to the public yesterday afternoon. Jim Wiesemeyer gives more insight into the bill, and asks Randy whether he believes the bill can pass in its current form.