SCOTTSDALE, Ariz. — Retail dietitians ought to be the biggest advocates for fresh fruits and vegetables, which would lead to growing sales, greater consumption and healthier Americans.
But sometimes, even they get caught up in the pseudo-science of anti-GMO campaigns or the Dirty Dozen, which can make consumers avoid the produce department altogether.
The Produce for Better Health Foundation invites dietitians to its annual meeting, which was April 3-6. CEO Wendy Reinhardt Kapsak said PBH’s goal needs to be to double produce consumption so Americans get the recommended daily amount.
Who better to work with consumers to meet this goal than dietitians, especially ones that work for retailers, where consumers can buy fresh produce?
I also thought, with all the scientific education and training, a registered dietitian would easily reject fear-mongering stunts like the Environmental Working Group’s Dirty Dozen, which takes pesticide residue out of context to scare consumers into buying organic.
And they would reject the paranoia over genetically modified crops, since there are virtually none in the produce department. I was wrong.
“Dietitians should be great for this,” Kapsak told me, “but like any profession, there are some that know more than others. Not all farmers see food the same way, and dietitians are the same way. Everyone has a food philosophy.”
Amy Myrdal Miller, dietitian and owner of Farmer’s Daughter Consulting, said part of the problem goes back to the education level. Many teachers and instructors have anti-business political views, even those teaching nutrition science.
“There’s an education gap,” she said. “Some dietitians have their own biases.”
Thankfully, those anti-science dietitians are in the minority, and I didn’t find any at the PBH meeting, obviously a group of dietitians who are big proponents of fruits and vegetables. 
I was disappointed to see some in the nutrition community get sucked into #DirtyDozen on social media after the report came out, but more dietitians were actively telling their followers the truth.
Melissa Joy Dobbins, an award-winning nutrition expert with a strong social media following, attended the PBH conference and pointed me to her message about the Dirty Dozen.
On Instagram, she wrote: “Dirty Dozen? NO. Because you deserve the TRUTH. And you deserve to make your food choices based on FACTS, not FEAR. ... The research overwhelmingly shows that IF and when pesticide residues are present, they are well BELOW safe levels set by the EPA, and that the benefits of increased fruit and vegetable consumption FAR outweigh any potential risk. And that’s something ALL credible health professionals AGREE on. So please go and ENJOY MORE fruits and vegetables and know that you can feel good choosing all forms: fresh, frozen, canned, dried, juices, organic and conventional.”
That’s more or less what dietitians should say, and if the one you’re working with doesn’t, you have a problem.
Greg Johnson is The Packer’s editor. E-mail him at gjohnson@farmjournal.com.