UPDATED 4:10 p.m. April 13
The CDC and the FDA are advising consumers not to eat chopped romaine lettuce from the Yuma, Ariz. area — and retailers and restaurants not to sell or serve it — because of a possible connection to 35 E. coli cases in 11 states.
In a reminder of E. coli outbreaks in Canada and the U.S. that began in December and were blamed on romaine and leafy greens, respectively, no recall has been issued and no company or brand has been identified as the source.
According to an April 13 notice from the Centers for Disease Control and Prevention, 26 of 28 people interviewed for the investigation said they ate romaine in the week before they became ill.
“Most people reported eating a salad at a restaurant, and romaine lettuce was the only common ingredient identified among the salads eaten,” the CDC said in the notice. “The restaurants reported using bagged, chopped romaine lettuce to make salads. At this time, ill people are not reporting whole heads or hearts of romaine.”
The United Fresh Produce Association stated in a member alert that it is cooperating fully with health officials and working closely with them to identify the specific source of the illnesses.
The organization also noted that nearly all the romaine lettuce now being harvested and shipped throughout the U.S. is from California growing areas and not implicated in the outbreak.
Of the 35 cases of infection, 22 people have been hospitalized. Three people have developed hemolytic uremic syndrome, a type of kidney failure.
Consumers have been advised to throw away any chopped romaine in their homes and to not buy more unless they can confirm it is not from Yuma.
The states with the highest concentrations of cases include Pennsylvania (9), Idaho (8) and New Jersey (7). Illness start dates range from March 22 to March 31.
According to the CDC notice, the current outbreak is not related to the December E. coli outbreaks that were linked to leafy greens. U.S. health officials investigated an outbreak that it described as linked to an outbreak in Canada, where health officials had named romaine as the cause. U.S. officials said they could not link the U.S. cases to romaine and eventually named leafy greens in general as the source of the illnesses.
While the investigations were going on, Consumer Reports advised consumers to avoid all romaine, even though the CDC and FDA stated it could not identify the source of the illnesses.
In those outbreaks, 65 people fell ill and two people died, one in each country.