AP-PA--Pennsylvania News Digest, PA
AP-PA--Pennsylvania News Digest, PA

The Associated Press



Good afternoon! Here's a look at AP's general news coverage today in Pennsylvania. For questions about the state report, contact the Philadelphia bureau at 215-561-1133. Ron Todt is on the desk. Editor Larry Rosenthal can be reached at 215-446-6631 or lrosenthal@ap.org.
A reminder this information is not for publication or broadcast, and these coverage plans are subject to change. Expected stories may not develop, or late-breaking and more newsworthy events may take precedence. Advisories, digests and digest advisories will keep you up to date.
Some TV and radio stations will receive shorter APNewsNow versions of the stories below, along with updates.
TOP STORIES:
GOVERNOR 2018-PENNSYLVANIA-ADWATCH
HARRISBURG — Television attack ads are flying between Scott Wagner and Paul Mango in Pennsylvania's Republican primary for governor, with a month until the election where GOP voters will pick a challenger to take on Democratic Gov. Tom Wolf. By Marc Levy. SENT: About 780 words.
EXCHANGE:
EXCHANGE-ATHLETES GOING PRIVATE
YORK — Seth Janney was on course to become one of the top athletes in South Western High history. He was a standout defensive end in football and one of the top wrestlers in the state. He was an honor roll student. He grew up in the district with lifelong friends, teachers and coaches. But he believed there was something better. Like transferring to private Malvern Prep near Philadelphia, with its high-powered facilities and coaching. The move was not only to boost his athletic exposure but to prepare him better for college. So he left before his junior year, becoming another example of a growing trend: student-athletes bypassing their public school teams — sometimes leaving their districts altogether — for the hope of greater opportunities. They are going to private schools, academies or playing for exclusive club teams, options rarely chosen even a decade ago. It's led local coaches and administrators to wonder if it will become increasingly rare to see the area's best athletes develop for their home schools. Some in the YAIAA are worried about even more. That the trend of athletes drifting away will exacerbate the strain on finding and keeping quality coaches and officials. Meanwhile, increased specialization in sports continues to shrink teams. Frank Bodani, York Daily Record.
EXCHANGE-NUNS-COMMUNITY GARDEN
PHILADELPHIA — When Gary Robbins arrived at the New Jerusalem Now recovery center in 1999, struggling with drug addiction, he had to quickly learn a new skill: cutting collard greens. Hundreds of recovering users such as Robbins have gone through New Jerusalem's program since then, and all have tended to the garden as part of a required two hours of daily community service. The garden lots, however, are mostly owned by city agencies and tax delinquents. With gentrification quickly moving west of Temple University, New Jerusalem — six blocks west of campus — is at risk of losing its sprawling urban oasis. To protect it, the nuns who run the center want to acquire seven parcels owned by five different city agencies. But obtaining ownership means getting assistance from an agency they have found impenetrable: The city's land bank. Claudia Vargas, The Philadelphia Inquirer.
EXCHANGE-SHEEP SHEARER SHORTAGE
DERRY — Chuck Penich plopped a sheep onto its butt between his legs and started buzzing away with a set of electric clippers, slowly working his way from her belly to her legs and back. Less than 10 minutes later, he had a sheet of wool and an exhausted sheep piled at his feet. In a good season, he'll repeat this exercise about 1,500 times at farms across Southwestern Pennsylvania. But between his aging back and changing farms, the good seasons are getting worse. "There was a time I could do 100 a day, but anymore 30 or 33 a day is about all I can do before my back starts hollering at me," said Penich, 52, of Derry Township. Penich is part of a shrinking trade in western Pennsylvania, as fewer people take up the shears. He believed he may even be the last shearer in Westmoreland County, as more small farmers do their own shearing or opt for wool-free "hair sheep" for meat. Matthew Santoni, Pittsburgh Tribune-Review.
EXCHANGE-EMERGENCY DISPATCHERS
ERIE — As a little girl, Lindsay Weidler knew she wanted to pursue a profession where helping people was paramount. She often thought her life's plan would involve becoming a registered nurse in labor delivery. "That's what I wanted to do, but this is like a whole different ballgame,? said Weidler, a public safety telecommunicator at the Erie County 911 Center on Flower Road in Summit Township and a firefighter with the Lake City Fire Company. On any day, whether she is serving as a call taker, dispatcher or acting shift commander, Weidler, 27, still gets to enjoy her goal of helping others. From her work station inside the dispatch center of the county's 25,000-square-foot 911 Center, she hears just about every malady known to society when she is handling call-taking duties. There are calls for domestic disturbances, reports of theft or robbery, fall victims, leg pain, vomiting, cardiac arrest, heroin overdoses, shootings, stabbings, assaults, fires, fights, disturbances, and motor vehicle crashes. Ron Leonardi, Erie Times-News.
EXCHANGE-BANNED EDUCATORS-PENSIONS
PITTSBURGH — Henry South served as technology director for McKeesport Area School District, until investigators found child porn on his personal and district-issued computers. Jarold Winkleblech directed the East Allegheny High School band, until he professed his love to a 15-year-old student, whom he hugged and kissed in his music classroom on a daily basis, the student testified in court. Nicholas Salvo worked with his wife at Mt. Lebanon High School, where he coached tennis, until he sent a sexually explicit video to an undercover agent posing as a 14-year-old online. All three men receive public pension benefits. They are among more than 200 former Pennsylvania public school employees who receive pension benefits -- more than $300,000 each month combined -- despite certification sanctions following misconduct allegations, and in some cases, felony convictions. Matt McKinney, Pittsburgh Post-Gazette.
IN BRIEF:
ASSAULT REPORT-CHARGE — A woman charged with falsely accusing two state troopers of rape has been ordered to stand trial in northeastern Pennsylvania.
SPORTS:
BKN-HEAT-76ERS
PHILADELPHIA -- The Miami Heat play the Philadelphia 76ers in Game 1 of the playoffs. By Dan Gelston. UPCOMING: 650 words, photos. Game starts at 8 p.m. EDT.
FBC--PITT-PICKETT'S PROGRESS
PITTSBURGH — Pitt quarterback Kenny Pickett's first spring as the firmly entrenched starter ends with the annual Blue/Gold Game on Saturday. The last time Pickett played at Heinz Field, he led the Panthers to an upset of Miami. By Will Graves. UPCOMING: 500 words by 6 p.m. EDT.
BBN-PITATES-MARLINS
MIAMI — Jameson Taillon, who threw a one-hitter in his last start, pitches for the Pirates on Saturday against the Marlins' Trevor Richards. By Chris Stock. UPCOMING: 600 words, photos. Game scheduled to begin at 7:10 EDT.
BBO--PHILLIES-RAYS
ST. PETERSBURG, Fla. — Jake Arrieta gets the start when the Philadelphia Phillies, who've won four straight, meet Chris Archer and the Tampa Bay Rays in the second game of a weekend series.  By Dick Scanlon. UPCOMING: 600 words, photos. Game starts at 6:10 p.m. EDT.
___
If you have stories of regional or statewide interest, please email them to phillyap@ap.org. If you have photos of regional or statewide interest, please send them to the AP state photo center in New York, 888-273-6867. For access to AP Newsroom and other technical issues, contact AP Customer Support at apcustomersupport@ap.org or 877-836-9477.