New technologies will never be in short supply. Some will be transcendent and forever change our operational dynamics, while others will litter the pathway to the future. The real challenge for us comes in the evaluation process: How can I use this technology? Can I afford to? When will it become an economically sustainable option for my farm or ranch? 
One area that deserves some exploration is truly defining what expansion really is. Growth has traditionally been linked to the acquisition of more acres. More acres equals more animal units, which equals more efficiencies and greater margins. If our margins are at the core of growth or expansion, then shouldn’t we also consider options or tools that can help us produce more per acre during times of limited acreage gain?

Increasing animal units per acre through managed grazing and cow size are proven methods to accomplish this, but they are no longer new or novel ideas to our industry. What if we could strategically manipulate the male or female populations within our herds? Steers are generally worth about $100 more per head over their heifer mates. Shifting the population of male calves born on your ranch just 10% to 15% could make a substantial impact on your profit per acre and qualify as economic growth. There are new tools that can make this a reality. 
The use of ultrasound technology to fetal sex pregnancies is rapidly expanding and relatively affordable. Good technicians, for reasonable cost, can consistently peg your calf sexes with accuracies well into the 90% range. If your management strategy calls for an annual female replacement rate of 10%, why not sell those with heifer pregnancies and retain a higher percent of the male fetus population? If you’re going to pregnancy check anyway, why not add a layer of data that can enhance your ability to make decisions that have real value.
Sexed Semen Can Improve In-Herd Male Populations
Another technology that should soon become an option for significant change is sexed male semen. The dairy industry is the absolute driver of the semen industry. Beef is just the tail wagging the dog. Thus, female sexed semen is the current norm and has already made a significant impact in dairy.
However, the crew from Sexing Technologies recently clued me in on some cool research with sexed male semen in large AI projects. Through the use of this new technology, they have been able to dramatically increase in-herd male populations.
Imagine if you could move that population by 20% to 25%? What impact could that have on your ranch? If you have 500 cows and can affordability manipulate the male population to be more of a 70/30 split instead of 50/50, would 20% more steers at $100 per head advantage be worth strategizing for?
Often we believe growth or expansion are the only pathways to increased profits and ultimately success. There is absolutely nothing wrong with natural aspirations to expand and grow. Perhaps, we just need to adjust focus and identify the component that is most important to long-term success. A wise lady recently challenged me with the following one liner that is perfectly relevant to this topic, “Don’t be bigger, be better!”