(Bloomberg) -- While winter lingers in the upper Midwest, ranchers in the U.S. central plains are dealing with relentless drought, forcing some ranchers to send livestock to feedlots earlier. We'll see this Friday how many more head are at feed yards when USDA releases the monthly Cattle on Feed report.
Cattle futures have been sliding as market watchers expect a landslide of meat in the coming months. Severe drought is parching the U.S. Plains, and ranchers have had no choice but to send their animals to yards where they’re fattened up for market with grains. That speeds up the growing process and means the animals will go to market earlier than usual.
“It’s a shockingly weak market,” said Dennis Smith, a senior account executive at Archer Financial Services Inc. in Chicago. Traders can expect “a bulge in production that’s going to happen in the second and third quarter,” he said.
Extreme and exceptional drought has spread across Texas, Oklahoma, Kansas and Colorado, according to the U.S. Drought Monitor in Lincoln, Nebraska. It’s been that way for around six months, and doesn’t show signs of improving.
Amid the dryness, farmers placed 1.82 million cattle in feedlots in February, up 7.3 percent from the prior year, according to a U.S. Department of Agriculture report released March 23. Placements in previous months were also higher, including a notable 14 percent jump in November.

Cattle futures for June delivery on the Chicago Mercantile Exchange have dropped about 7 percent this year and reached a one-year low of 97.075 cents a pound on April 4.
Heated rhetoric around the brewing trade fight between the U.S. and China has also pushed down futures recently, even though the Asian country is not a destination for much American beef, Smith said.
Fund Bets
Hedge funds are signaling there’s little hope for a rebound.
In the week ended April 9, speculators cut their cattle net-long position by 26 percent to 27,255 futures and options, according to U.S. Commodity Futures Trading Commission data released Friday. That’s the lowest since October 2016. The figure measures the difference between bets on a price increase and wagers on a decline. The move came as total short holdings jumped to the highest in almost five years.
Retail-beef prices tend to lag behind the futures market. In the second quarter, cattle prices will probably be about 20 percent lower than last year, while retail beef will be down about 9 percent, according to Manchester, New Hampshire-based Steiner Consulting Group, an economic and commodity-trading adviser.

Still, lower prices may not last long if they entice more buying. Global demand for beef is still strong, the U.S. economy is humming along, and consumer satisfaction is high, said Altin Kalo, an analyst at Steiner Consulting.
“All that points to how confident the consumer feels and how willing people are to part with their dollars and spend money on a premium protein, like beef,” Kalo said.
 
Copyright 2018, Bloomberg