Can you remember a recent workday where you created a to-do list that you thought out well? Or can you recall the last time you hoped your company could win a specific client, and because you prioritized it, your desired result came to fruition? Here’s a sales strategy tool that applies to corporate growth strategy equally as well: high-growth account targeting.
Research has proven the value of daily planning. And 28 years of helping clients build high-growth target account lists have proved that this effort is one of the most valuable yet most overlooked exercises in all of business.
In Stretch 100 programs where we help sales teams to accelerate their rates of growth through sales strategy and sales innovations, the practice of the “three 20s” is often what participants say is a tool that doubles sales productivity. The three 20s exercise asks reps to list their top 20 customers, prospects and connectors. They may not include exactly 20 in each list, but 20 seems to be common.
Customers are prioritized on gross revenue and profitability as well as future growth potential and the ease of working with them. Prospects are prioritized based on size of annual revenues and profits as well as how imminently and how likely it is that they become new clients. Connectors are those who might be able to refer or connect us with new business, and they are contacted as frequently as is appropriate.
After working on these lists, it becomes apparent that there is a
certain layer of high-growth potential customers. We also reveal larger prospective new customers that deserve more attention. This list often includes whale accounts, which could make a big difference in the company’s future.
In the same way that the c-level of P&G spent time nurturing and wooing the c-level of its largest customer, Walmart, in order to retain and grow when it was at risk and underdeveloped, you must interact with your high-growth potential customers. I have also seen how involving the CEO, owners and other key players in selling efforts with the very largest of new customer prospects has increased the closing ratio. It also has secured much tighter relationships and more innovative partnering strategies that have helped both companies to grow their businesses. These things happened in ways that were only possible because the top leadership from both companies were involved in thinking and working strategically together.
Terry Theye started a company called Future Now that was one of the fastest growing Fortune 500 firms in its era. He told me of how he invested nearly 70% of his time in meeting with customers, and meeting with store managers was one of the most important points of focus in his role. Sandy Costa was chief operating officer of another fast-growing S&P 500 company, and he told me about the same level of focus being so key in supporting the firm’s growth. 
Define your top high-growth targets, and invest your time with them to help discover how you can both grow. It’s one of your most important points of focus as a leader.