Steve Jobs understood the importance of hiring the very best people and giving them the latitude to share ideas, engage in teamwork and take new innovations to the next level. His vision was only as good as the creativity and productivity of Apple’s managers and associates, and look where that philosophy took Apple, and continues to allow the company to innovate.
“The real test of exemplary leadership… [is in] developing a deep, talented bench who…can unite a company and unleash creativity in their own way,” said Warren Bennis, author of On Becoming a Leader.
Superior leadership involves a continuous effort to attract highly talented members and to add energy in places where it is needed.
Michael Hitt, C. Chet Miller and Adrienne Colella in their book, Organizational Behavior, write, “Human capital is a critical intangible resource. As a successful business executive recently stated, ‘Burn down my buildings and give me my people, and we will rebuild the company in a year. But leave my buildings and take away my people… and I’ll have a real problem.’”
Rob Brenneman, owner of Brenneman Pork, Inc. in Washington, Iowa, recognized he needed a little help in his “people skills,” so he called on veterinarian Larry Coleman for help. Coleman, from Broken Bow, Neb., was the 2015 Swine Veterinarian of the Year. He’s noted for the way he works with employees and the excellent production records his operations achieve. He visited Brenneman Pork and was there for several days.
“The mindset he provided totally changed the way I think,” Brenneman says. “That’s been the most important thing that’s happened to me in my operation.”
Brenneman says his persona before was “blunt and to the point – just get stuff done.” Coleman helped him learn how to have conversations with the people around him. He learned how to get people engaged and involved, and “it changed the whole atmosphere of our operation,” Brenneman says. “It’s an engaged effort. People need to do things and be allowed to make mistakes.
I know it’s changed by the people around me,” he adds. “They’re taking control, and they’re not afraid to do their jobs. They’re taking responsibility.”
Great leaders are like conductors – you help direct employees in playing the same melody, but it’s not successful without each individual component. Like a great conductor, your job is nominal when the musicians/employees are talented.
Diamonds in the Rough
It’s unlikely that every employee you’ve hired was the complete package when you hired him or her. Rather, you shared your values and business culture, cultivated their natural leadership tendencies, gave them the opportunity to excel and rewarded them when they did.
The authors state “human capital is the sum of the skills, knowledge, and general attributes of the people in an organization. It represents capacity for today’s work and the potential to exploit tomorrow’s opportunities.”
The best part about human capital is that the more you effectively utilize it, the more you have. Knowledge has become a critical resource, and plays a key role in gaining and sustaining profitability.
Quality workers are getting harder to come by. Hopefully, Congress will come up with a partial solution in an enhanced guest worker program, but that’s not the complete answer. Finding and keeping quality employees is going to be a continuing challenge in the pork industry. Because of its importance, you would do well to invest in continuous development of your human capital. Show them you appreciate their efforts, and look for those diamonds in the rough that you can elevate in your business.