Look for a strictly partisan vote when the House Agriculture Committee marks up the farm bill this week.
“You can’t put lipstick on a pig,” House Agriculture Committee Ranking Member Collin Peterson (D-MN) said of the Republican draft of the farm bill. “So we’re going to ask a bunch of questions, and we’re going to vote no.” Peterson said he will not offer any amendments to the bill during Wednesday’s hearing.
The partisan rift in the Ag Committee centers on work requirements for able-bodied food assistance recipients in the Republican version of the bill. Peterson said he was blindsided by Chairman Mike Conaway (R-TX) over the Supplemental Nutrition Assistance Program (SNAP) changes in the bill.
“He said to me in that meeting, I can tell you this, I’m not going to jam you on this,” Peterson said of his meeting with Conaway on the SNAP changes. “Well I don’t know what else you can call what he’s done.”

Peterson told AgriTalk listeners he is also not comfortable with changes to the commodity title of the farm bill.
“I never was all that comfortable with us leaving Title I where it sat,” Peterson said, “because I think if we have a bad year, and this could be the year given the way it’s starting off, we’re going to have a lot of people in trouble, and this bill that’s before us or the current law if it’s extended is not going to be adequate to deal with what we’re facing.”
“If this bill goes to conference, I’m not going to defend the House bill,” Peterson added. “It’ll be the first time we’ll have three against one.”