FED CATTLE: Fed cattle traded steady to $1 higher compared to a week ago on a live basis. Prices on a live basis were mainly $117 to $118 while dressed prices were mainly $187 to $188.

The 5-area weighted average prices thru Thursday were $117.47 live, up $1.14 from last week and $187.62 dressed, down $0.03 from a week ago. A year ago prices were $128.12 live and $205.34 dressed.


Cattle feeders will take any win they can get even if that means steady to only slightly higher prices. The slightly higher price may actually be what is leading April live cattle futures higher because deferred months are trying to head in the opposite direction.
As of this writing, June live cattle are trading at a $13 discount to April with the August contract showing a similar discount. As has been said previously, it is hard to imagine a $13 decline on finished cattle in the next two months.
Finished cattle prices are certain to come under pressure this summer, but $13 seems to be an excessive discount between April and June given that April finished cattle prices are generally strong. The $13 discount from now to August seems more plausible.

BEEF CUTOUT: At midday Friday, the Choice cutout was $212.84 up $0.36 from Thursday and down $1.70 from last Friday. The Select cutout was $200.18 down $0.49 from Thursday and down $6.74 from last Friday. The Choice Select spread was $12.66 compared to $7.62 a week ago.


The month of April has been tough on beef cutout prices. Generally, beef prices move in a positive direction in April and one might think the culmination of the Lenten season should result in improved prices. However, the first two weeks of April have only seen lower wholesale beef prices.
In a two week span, the Choice cutout price has declined nearly $9 per hundredweight while the Select cutout price has lost more than $17 per hundredweight. As the market moves toward grilling season, middle meats tend to carry the cutout but the rib primal is weak and the loin is less than impressive.
As expected, end meats are losing ground and allowing the cutout to tumble. Despite wholesale beef prices falling, the retail price of beef remains strong. The all fresh beef retail price for March was 559.8 cents per pound which is 6.8 cents per pound higher than February and 5.0 cents per pound higher than March 2017. It would appear the retail sector is looking to recapture some lost margins from previous months.

OUTLOOK: Based on Tennessee weekly auction market price data, steer prices were unevenly steady compared to a week ago while heifer prices were steady to $5 higher with most classes $1 to $3 higher compared to last week. Similarly, slaughter cow prices were $1 to $3 higher compared to last week.
What is evident in the market is continued strong demand for grass cattle. Spring has been slow to start as temperatures through most of April have been below average. The cooler temperature has meant spring grass has been slow to start growing compared to previous years which in turn pushed spring grass cattle purchases a little later than is typical. Thus, there remain several stocker producers looking for cattle to place on spring grass as cool season perennials are just now beginning to flourish.
With that being said, producers looking to market lightweight freshly weaned calves should consider taking advantage of strong prices in the near term as prices will likely begin softening as summer approaches. From the yearling cattle standpoint, there is more uncertainty in prices due to the large cattle on feed numbers and the questions concerning cattle availability in the country.
Though there is uncertainty, there appears to be some optimism in the air. On Thursday, all feeder cattle futures contracts witnessed gains ranging from $2.90 to $4.43 per hundredweight which followed four days of sideways trading. In real terms, one day of strong price increases can be negated with one fell swoop. The question will be if there is any follow through next week to keep prices pushing higher. If one was strictly using the futures market, it could be said that feeder cattle prices have already outpriced live cattle. However, if one considers the strong basis live cattle have been experiencing for several months then feeder cattle prices are much more in line with expectations. The feeder cattle market will follow the live cattle market closely the next few weeks, but the summer months could bring some strength to the feeder cattle market.


ASK ANDREW, TN THINK TANK: As the spring calf crop has been hitting the ground, several producers are looking forward to fall calf marketing. The general question being asked is in relation to the magnitude of calf prices in the fourth quarter of the year. If the answer was easy, I would probably be trading cattle instead of analyzing the market. The expectation is for softer prices this fall than last fall, but how much lower is a much tougher question. The real question producers should be asking themselves is what can be done differently from a management and marketing standpoint to capture more value and if the added value is worth the effort and expense. Moving through spring and into the summer, producers should be considering all of their alternatives from a management and marketing standpoint. In other words, evaluate all the trees in the forest, but do not forget there is a forest.

Please send questions and comments to agriff14@utk.edu or send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.

FRIDAY’S FUTURES MARKET CLOSING PRICES: Friday’s closing prices were as follows: Live/fed cattle –April $116.55 +0.80; June $103.65 -0.05; August $104.28 +0.00; Feeder cattle –April $139.38 +0.50; May $140.38 +0.40; August $145.10 +0.15; September $146.58 +0.43; May corn closed at $3.86 down $0.03 from Thursday.