On April 13, the Office of the U.S. Trade Representative (USTR) and the U.S. Department of Agriculture (USDA) announced that U.S. pork and pork products are eligible for export to Argentina. 
U.S. Meat Export Federation (USMEF) President and CEO Dan Halstrom says Argentina is open to a full range of pork muscle cuts, and many pork variety meat items are also eligible. Buyer interest has already emerged for the pork shoulder butt and Halstrom also anticipates demand for U.S. hams and picnics to be used as raw material for further processing. He adds that USMEF has been researching the Argentine market for some time in order to identify commercial opportunities for U.S. pork and its South America representative, Jessica Julca, is scheduled to be in Argentina this week (April 16-20) to meet with importers and other prospective buyers.
Listen:



 
Brazil is currently Argentina’s primary supplier of imported pork. In 2017, Argentina reported imports of just over 35,000 metric tons (mt) of pork and pork variety meat, with 32,500 mt sourced from Brazil and the remainder from Denmark, Spain and Italy. Total import value in 2017 was $114.4 million. Argentina’s per capita pork consumption has grown rapidly over the past several years, increasing nearly 60 percent since 2011 to 13.5 kilograms (based on USDA estimates). Argentina is the third-largest pork-importing country in South America, behind Chile and Colombia.