Grain lowerd and livestock mixed
Grain lowerd and livestock mixed

The Associated Press



Wheat for May fell 10.25 cents at 4.6225 a bushel; May corn was down 3.75 cents at 3.8250 a bushel; May oats was off 3.725 cents at $2.3050425 a bushel; while May soybeans lost 12.25 cents at $10.42 a bushel.
Beef was mixed and pork was lower on the Chicago Mercantile Exchange. April live cattle was up .60 cent at $1.1715 a pound; April feeder cattle fell .15 cent at 1.3922 a pound; while May lean hogs was off 1.53 cents at $.6817 a pound.