I appreciate what President Donald Trump is trying to accomplish by imposing tariffs on Chinese goods. I just wish he would take a different approach, one that wouldn’t have the potential to cost farmers so dearly.
 Earlier this month, China announced it would impose a 25% tariff on pork and a 15% tariff on apples and almonds.
Now, we are looking at a 25% tariff possibly being imposed on U.S. soybeans. 
If the soybean tariff goes into effect, it would cost the U.S. economy about $3 billion annually, estimates Wally Tyner, Purdue University agricultural economist. “Interestingly, China would lose about the same amount,” he adds.
All told, at the moment there is $150-billion-worth of tariffs on Chinese goods that Mr. Trump is planning to enact. Those dollars are a huge financial stick the Trump administration is using to crack down on the intellectual property theft by China.
Some senators say they agree with Trump’s goal but not his approach. 
“He’s threatening to light American agriculture on fire. Let’s absolutely take on Chinese bad behavior, but with a plan that punishes them instead of us. This is the dumbest possible way to do this,” said Ben Sasse, R-Neb., in a prepared statement.
Tyner agrees and says the answer to the problem of intellectual property theft is for Trump to go after China in the international courts.
“You have to play the game the way it’s designed to be played,” Tyner says. “You don’t cure theft by stealing from your own people, which is what we’d be doing if we impose the tariffs.”
The soybean tariff could potentially cripple farmers’ support for Trump, which is significant. According to an Associated Press (AP) review of election data, the president won 89% of all soybean-producing counties. “On average, two out of three voters supported Trump in those counties,” the AP reports.
The Trump administration is evaluating how it can potentially shield already-financially stressed farmers from further loss. One option that Trump and Agriculture Secretary Sonny Perdue are considering is a plan to pay $15.3 billion in federal funds to those affected by the tariffs.
Most of the farmers I know would prefer to make their money on the markets, not from a government program.
A hearing on the tariffs is scheduled for May 15. The administration then has roughly 180 days to make a final decision on the tariffs and/or to work with China to develop a better outcome for their people and ours as well.