Top European Union court says Poland violated EU law with extensive logging in pristine forest
Top European Union court says Poland violated EU law with extensive logging in pristine forest

The Associated Press

WARSAW, Poland




WARSAW, Poland (AP) — Top European Union court says Poland violated EU law with extensive logging in pristine forest.