When high-school student Chesney Reeves set out to choose a research project for her advanced biology class, she knew she wanted to pursue a livestock-related topic and she wanted to produce useful, meaningful results. 
Reeves, a junior at Central City High School in Nebraska, achieved those goals through her own perseverance, along with support from her local community and the broader agricultural industry. Reeves’ family runs a corn and soybean farm near Central City, and she plans to pursue an animal science degree in college. So when the planning began she discussed agricultural topics with her biology teacher, Chelle Gillan. Gillan arranged a meeting with local veterinarian David Lee, with Central City Veterinary Clinic. Lee has worked with several of Gillan’s students to identify research topics related to animal health and general biology.  

Teacher, student and veterinarian brainstormed several ideas, with Lee eventually suggesting data on the incidence of Coccidia pathogens in feeder cattle arriving in a local feedlot could provide useful insights. 
To meet course requirements, Reeves conducted a literature review of related studies and developed a proposal outlining the study hypotheses, objectives and methodology.
Lee suggested Reeves reach out to an expert on coccidiosis, and she eventually tracked down Joe Dedrickson, a technical services veterinarian with Huvepharma, the company that markets Corid (amprolium), for treatment of coccidiosis in cattle. 
Dedrickson, who has spent much of his career conducting animal-health trials, discussed the research design and methods with Reeves and Gillan, but he didn’t stop there. He approached his company’s management and secured funding for the cost of diagnostic testing for 120 fecal samples processed through the University of Nebraska Veterinary Diagnostic Laboratory. He also agreed to give a presentation to the biology class about coccidiosis and beef-cattle health, and to assist through the research process. 
Reeves also contacted Bonnie Christensen, co-owner of Christensen Cattle Company, which operates two feedlots near Central City. Christensen provided Reeves access to the feedlots to collect fecal samples from incoming cattle. Christensen says she knows most groups of feeder cattle carry the Coccidia organisms. Most will never show any clinical morbidity, but stresses associated with shipping and processing can bring on clinical cases of coccidiosis. 
The sampling process included some logistical challenges. For statistical validity, Reeves calculated she needed 20 samples each from six pens of cattle from multiple sources.
Also, the feedlots treat some incoming cattle for Coccidia depending on clinical signs or their risk for developing coccidiosis, so Reeves wanted to collect the samples within three days after arrival. 
The 2017 fall run of feeder cattle provided Reeves with the opportunity she needed, and she spent time on the Christensen feedlots collecting samples from cattle upon arrival. 
Reeves submitted the fecal samples to the diagnostic laboratory for flotation tests, which provide counts of oocysts, or eggs, as an indicator of Coccidia prevalence and shedding. The number of samples was larger than normal for the lab, meaning the testing process would require around two weeks. That, however, allowed time for Reeves to travel to Lincoln and visit the diagnostic lab, meeting with faculty and technicians to learn about laboratory procedures and the diagnostic process. 
The results showed coccidiosis was present in each of the five pens of cattle evaluated, with prevalence varying between pens. (See below for more on the study results.)
Next year, her senior year, Reeves plans to take the independent study research course with Gillan and hopes to build on her findings. She intends to track Coccidia prevalence back through the production chain, measuring levels in cattle at their ranches of origin, through the marketing chain and upon arrival at the feedyard, to determine how management and marketing practices might influence the incidence and severity of the pathogen. 
“I strongly believe students should conduct some authentic research,” says Gillan, who also teaches an independent-study research class for seniors. In addition to scientific methods, she says, the process helps students gain skills in critical thinking, problem solving, public speaking and perseverance, while also building connections, communicating with professionals. 
Students regularly present their projects at state and national science competitions such as the Junior Academy of Sciences, American Academy for the Advancement of Science and the Greater Nebraska Science and Engineering Fair. Later this year, Reeves plans to present her project at the Nebraska FFA Convention. In several cases, Gillan says, student projects have led to internships in their chosen fields of study.
Reeves adds the study and her presentations have helped expose her classmates and others to aspects of beef-cattle production, and the science involved in modern agriculture, they were previously unaware of. 
 
Study Results Shows High Prevalence of Coccidia 
In her research report, Chesney Reeves, a high school student from Central City, Neb., says coccidiosis is a disease caused by parasitic protozoa that can be deadly to cattle if left untreated. The organism is common, but only causes clinical disease for about 5% of its life cycle and most infections remain subclinical. At severe levels, coccidiosis can cause bloody diarrhea and death loss, while subclinical infections can damage cattle performance and inhibit immunity, leaving them susceptible to sickness such as bovine respiratory disease. Past research has indicated coccidiosis causes as much as $400 million in losses to U.S. beef producers annually. 
In her study, Reeves found Coccidia was present in 100% of the pens and in over 50% of the samples from every pen. Overall, the results from 120 samples collected, showed 83% were positive for Coccidia oocysts. 

She also found a significant difference between multiple pens of cattle. One pen, Pen 5, had the lowest incidence of Coccidia, and the oocyte numbers from infected cattle in that pen tended to be lower than from cattle in the other pens.
Pen 5, Reeves adds, was composed of yearlings shipped directly from a ranch in Kansas, while the other pens contained sale-barn calves or yearlings from mixed origins. This suggests the source and background of feeder cattle can influence the incidence of Coccidia upon arrival, and could play a role in treatment decisions associated with clinical coccidiosis.