During 34 years as a writer and editor, while composing (literally) tens of millions of words on the subject of the meat industry and the animal activists who oppose its very existence, I’ve always kept alive the hope that a respectful, tolerant — one is tempted to say “intelligent” — vegetarian would somehow surface to express the view that eradicating livestock might not be in everyone’s best interests.
To agree, even if only tepidly, that a better approach to peaceful coexistence between vegans and omnivores might be found in accommodation and understanding, rather than vitriol and derision.
Most of the time, I felt like the character Vladimir in Samuel Beckett’s “Waiting for Godot,” anticipating the promised arrival of someone who never shows up.
Until last week.
Her name is Bond … Sarah Bond, and she’s a student at the University of British Columbia. She’s white and female (judging from her photograph), the principal demographic populated by born-again believers in vegetarianism. However, she’s also Canadian, and thus genetically predisposed to be nice to people, so that characteristic undoubtedly figures into what she said in an opinion piece posted on the Canadian Broadcasting Corporation’s CBC Radio News website (www.cbc.ca/news).
Her commentary was titled, “The activists protesting Antler restaurant don’t speak for all vegans,” and for those who eagerly access this column every day, you’re familiar with the story (click here to read it).
To briefly recap: A Toronto restaurant called The Antler Kitchen and Bar, which specializes in “native meat,” including bison, boar, rabbit, duck and deer, was targeted by activists holding signs and chanting outside the restaurant’s front windows for weeks on end. Finally, co-owner/chef Michael Hunter carved up a deer leg in front of the protestors, then came back half an hour later, sat down, and ate the cooked meat in full view of the activists.
In response to that confrontation, Ms. Bond wrote “on behalf of the many somewhat quieter vegans and vegetarians” that “not all of us stand behind this type of protesting. In fact, I find it counterproductive. The protests have resulted in huge promotion for the restaurant, and a bit of a stain on the societal perception of vegans.”
Just a bit.
Rebranding the Meaning of Food
Bond went on to note that, “The message we seem to get from vegan activists … is that everyone should be vegan. But that's not a reasonable ask. Food is more than just what fuels you. Food is culture and history, daily ritual and habit, it indicates concepts of class and belonging, it connects us to the earth and other living beings.
“For many Canadians, meat is the centre (sic) of the dinner plate, the key ingredient in the recipe your grandmother passed down to you and perhaps even the result of a yearly hunting trip. We can’t simply pressure people into abandoning all of those things.”
She could have stopped right there, and I would have been thrilled with her take on the “us vs. them” battles that most vegetarians willingly embrace.
But she went on to make a subtler, but perhaps more prescient point.
“I see conscious consumption as a way to hack the food system,” she wrote. “If I must participate in the food system, I will do so in a way that my footprint is the lightest. Businesses such as Antler, which says it uses locally foraged ingredients and ethically farmed meats, vote for meat production and procurement that rejects factory farming.”
It’s a bit more complex than that, but her argument is a solid one, and rather than paraphrase Ms. Bond’s phrasing, I’ll let her elegant prose make the point.
“Veganism and Antler offer just two different ways to hack our food system, for people to feel more connected and informed about what they eat,” she wrote. “They are not one and the same, but they definitely are not enemies.
“Veganism needs to be more than its current face of economic privilege, nonsensical protest, rigidity and judgment. It needs a rebranding.”
Just one question for Ms. Bond:
Where have you been all my adult life?
Editor’s Note: The opinions in this commentary are those of Dan Murphy, a veteran journalist and commentator.