Four farm state legislators asked a national security panel to review whether Brazilian meat company Marfrig Global Foods SA’s planned $969 million acquisition of National Beef Packing Co. threatens the safety of the U.S. food supply.
Iowa senators Joni Ernst and Charles Grassley, Ohio senator Sherrod Brown and Michigan senator Debbie Stabenow, wrote a letter to Treasury Secretary Steve Mnuchin urging the Committee on Foreign Investment in the United States (CFIUS) review the proposed acquisition.
“The security, safety, and resiliency of our food system is integral to the overall security of our nation,” wrote the Senators. “In light of recent acquisitions of U.S. food and agriculture companies such as Smithfield by Shuanghui in 2013 and the acquisition of Syngenta by ChemChina in 2016, it has become increasingly clear that growing foreign investment in U.S. agriculture requires a thorough review process to safeguard the American food system.“
Marfrig said on April 9 that it would buy control of National Beef, the United States’ fourth-largest beef processor, in a deal that would make it the world’s No. 2 beef processor.
The proposed aquisition follows a 2017 corruption scandal in Brazil’s food safety system that revealed unacceptable safety and quality issues with Brazilian beef intended for the American market, including shipments from Marfrig. These issues ultimately resulted in the U.S. completely halting imports of fresh beef from Brazil.
The Senators also asked the Treasury Department to include both the U.S. Department of Agriculture (USDA) and the Food and Drug Administration (FDA) in CFIUS reviews of foreign acquisitions of major U.S. agriculture assets. Despite the growing trend of outside investment in the U.S. food system, the USDA and FDA do not have formal representation on CFIUS. Last year, Grassley and Stabenow introduced the Food Security is National Security Act of 2017 to give top U.S. agriculture and food officials permanent participation in these reviews.