BC-USDA-Midwest Regional Eggs
BC-USDA-Midwest Regional Eggs

The Associated Press



NW—PY018Des Moines, IA          Wed. Apr 18, 2018          USDA Market NewsDaily Midwest Regional EggsProducer prices are steady. Midwest delivered asking prices are steady. Theundertone is steady. Demand is light to moderate. Offerings and suppliesare moderate. Market activity is moderate. Breaking stock prices aresteady. The undertone is steady. Demand continues light to mostly moderate.Offerings are light to moderate. Supplies are moderate. Schedules are fulltime. Market activity is moderate.PRICES TO RETAILERS, SALES TO VOLUME BUYERS, USDA GRADE A AND GRADE A,WHITE EGGS IN CARTONS, CENTS PER DOZEN.PRICES DELIVERED TO WAREHOUSE:RANGE           MOSTLYEXTRA LARGE          123-132         126-129LARGE                122-131         124-127MEDIUM               84-93           86-89PRICES DELIVERED TO STORE DOOR:RANGE           MOSTLYEXTRA LARGE          130-138         131-133LARGE                128-136         129-131MEDIUM               90-98           91-93IOWA-MINNESOTA-WISCONSIN EGGSPRICES PAID TO PRODUCERS, CENTS PER DOZEN.RANGE           MOSTLYLARGE                104-114         108MEDIUM               66-70           68SMALL                52-58MIDWEST AREA: IA,IL,IN,KY,MI,MN,OH,NE,ND,SD,WI,WV,western NY, and western PASource:   USDA Livestock, Poultry, and Grain Market NewsDes Moines, IA    515-284-4460  email: DESM.LPGMN@ams.usda.govhttp://www.ams.usda.gov/mnreports/NW—PY018.txtPrepared: 18-Apr-18 11:30 AM E JG