A U.S. District Judge recently ruled the Department of Homeland Security does not have to provide Greenpeace with the names of more than 3,000 chemical facilities that reduced their chemical holdings to avoid regulatory requirements of the Chemical Facility Anti-Terrorism Standards.
Greenpeace sued DHS in 2017, more than three years after the group filed a Freedom of Information Act request, seeking the names of companies who had voluntarily reduced chemical stocks to avoid CFATS regulations. Greenpeace reportedly planned to use the information in an ad campaign.
DHS argued "disclosing the lists would give those seeking to harm innocent individuals the ability to identify facilities with chemicals that can be used in terrorist attacks and that are not currently protected by DHS-approved security plans.
DHS also claimed some facilities change their chemical holdings through the course of normal business operations, and therefore frequently enter and exit the CFATS program. A chemical facility site that has left the program could re-enter later, posing a security risk if the identity is disclosed.
U.S. District Judge Timothy Kelly of the U.S. District Court for the District of Columbia issued an order on March 31 granting the federal government's motion to dismiss the case.
CFATS is currently set to expire in December 2018. ARA supports a short-term (4-6 years) reauthorization of CFATS that recognizes industry-led security measures such as ResponsibleAg and provides consistent and clear federal definitions for the terms ammonium nitrate and ammonium nitrate mixtures. ARA also supports the maintenance of notice-and-comment rulemaking requirements for any changes to the chemicals of interest regulated under CFATS.