The House of Representatives is expected to vote soon on the Republican-crafted 2018 farm bill after the House Agriculture Committee moved it out of committee along party lines.
The Specialty Crop Farm Bill Alliance, a national coalition of more than 120 organizations representing specialty crop growers, said in a statement April 18 that the bill coming out of committee April 18 by a vote of 26 to 20 does recognize the importance of specialty crops.
“The (alliance) appreciates House Agriculture Committee Chairman Conaway for recognizing the importance of specialty crops in this initial legislation, which includes baseline funding of specialty crop programs included in the 2014 farm bill,” Robert Guenther, senior vice president of the United Fresh Produce Association, said in the statement.
“However, the alliance urges the House to enhance the bill by increasing the investment in specialty crop priorities — such as fully funding the Technical Assistance for Specialty Crops program, increasing funding for the Specialty Crop Research Initiative and the alliance’s policy recommendations throughout the bill.”
House Agriculture Committee Chairman Michael Conaway, R-Texas, said in a news release the party line vote was disappointing.
“I’m disappointed that my Democrat colleagues have turned their backs on America’s heartland — that they’ve chosen partisan politics over the three years of bipartisan work in this committee,” Conaway said, noting Democrats withdrew support after objecting to Republican-authored changes to work requirements for the Supplemental Nutrition Assistance Program.
“I am hopeful Democrats will not hold the nation’s farmers and ranchers hostage in this process over the SNAP work and training requirements, which will provide SNAP beneficiaries not just a benefit, but a better future that only a job can provide,” he said.