BC-USDA-Mdwst Dly Carlot
BC-USDA-Mdwst Dly Carlot

The Associated Press



NW—LS851Des Moines, IA     Wed Apr 18, 2018     USDA Market NewsUSDA Carlot Meat 4:00 Summary, Compared to Previous DayPrices in dollars per hundredweightNATIONAL BOXED BEEF CUTOUT  LM—XB403Boxed beef cutout values weak to lower on light to moderate demand andheavy offerings.  Select and Choice rib, chuck, and round cuts steady tofirm while loin cuts weak to lower.  Beef trimmings slightly lower onlight demand and moderate offerings.CHOICE         SELECTEstimated composite cutout value of Choice 1-3 600-900 lbs carcassesdn 0.49 at 211.64; Select 1-3 600-900 lbs carcasses dn 1.01 at 198.57;based on 100.51 loads of Choice cuts, 35.46 loads of Select cuts, 9.65loads of trimmings, and 23.38 loads of coarse ground trimmings.CARCASS PRICE EQUIVALENT INDEX VALUE  NW—LS410Estimated carcass price equivalent value of Choice 1-3 600-900 lbscarcasses dn 0.25 at 189.76; Select 1-3 600-900 lbs carcasses dn 0.51at 177.16.Current index reflects the equivalent of 114,287 head of cattle.NATIONAL 5 DAY-ROLLING CUTTER COW CUTOUT  LM—XB405The Cutter cow carcass gross cutout value was estimated at173.00 dn 1.74.BY-PRODUCT DROP VALUE  NW—LS441Hide and offal from a typical slaughter steer was estimated at9.76 up 0.07.NATIONAL CARLOT PORK  LM—PK602Sales reported on 272.86 loads of pork cuts and 31.99 loads oftrim/process pork.*Calculations for a 205 lb Pork Carcass 53-54 percent lean 0.65" -0.80" back fat at last rib.* Pork Carcass Cutout 68.46 up 0.25.**  Loin1/4 inch VAC 79.67-91.64; 17-20 lbs trim selected ham 56.75-58.75; 20-23lbs trim selected ham 56.75-66.00; 23-27 lbs trim selected ham 52.00-64.00; 12-14 lbs skin on bellies 95.00-98.00; 14-16 lbs skin on bellies94.66-101.00; 16-18 lbs skin on bellies 106.00-107.00.CARLOT LAMB CARCASS  LM—XL501DAILY CHOICE AND PRIME, YG 1-4             Head  134Weight             Head                   Wt Avg45-DN           *Price not reported due to confidentiality*45-55#          *Price not reported due to confidentiality*55-65#          *Price not reported due to confidentiality*65-75#          *Price not reported due to confidentiality*75-85#          *Price not reported due to confidentiality*85-UP           *Price not reported due to confidentiality*ESTIMATED DAILY LIVESTOCK SLAUGHTER  SJ— LS710Cattle:  119,000; Calves:  2,000; Hogs:  462,000; Sheep:   7,000Source:  USDA Market News Service, Des Moines, IA515-284-4460  Desm.LPGMN@ams.usda.gov24 Hour recorded market information 515-284-4830www.ams.usda.gov/mnreports/NW—LS851.txtwww.ams.usda.gov/LPSMarketNewsPage1525C            SM