Dairy farmers use antibiotics to keep their herds healthy and production high. At the same time, these treatments threaten to harm public health through the creation of antibiotic-resistant bacteria. While the full impact of such antibiotics on humans is not completely understood, a new Cornell University study has pinpointed the financial toll that eliminating antibiotic use would have on dairy farms, a finding that could help guide regulatory policy.
“The Farm Cost of Decreasing Antimicrobial Use in Dairy Production,” published in PLOS One, shows the cost of forgoing antibiotics on dairy farms would average out to $61 per cow annually.
“If consumers or policymakers wanted to implement antibiotic-free dairy production, it wouldn’t be a high cost for farmers, but it is feasible the farmers would ask to be compensated,” said Guillaume Lhermie, lead author and postdoctoral associate in the College of Veterinary Medicine. “We wanted to see what we would win and what we would lose with this kind of regulation.”
The paper is part of a larger project, funded by the Atkinson Center for a Sustainable Future’s Academic Venture Fund, in which an interdisciplinary team is analyzing the impact of regulations that aim to curtail antimicrobial use in animal agriculture. The goal is to create a sustainable model that protects human and animal health, as well as the livelihoods of farmers.
Because this issue has so many moving parts, the team is taking a systems approach that involves researchers in epidemiology, development sociology, and agricultural and health economics.
“This antimicrobial resistant question is not only a basic science question,” said Yrjö Gröhn, the James Law Professor of Epidemiology and principal investigator (PI). “You have to include these social concepts and people’s behaviors and economics if you really want to solve it and have an impact in society.”
To examine the effect of limiting the use of antibiotics in dairy production, Gröhn and Loren Tauer, professor at Cornell’s Charles H. Dyson School of Applied Economics and Management, modeled a dairy herd of 1,000 cows, factoring in an average level of the nine most frequent bacterial dairy diseases found in Western countries. The researchers then calculated the net costs of prohibiting antimicrobial use, as well as scenarios involving different treatment prices and milk withdrawal periods. They determined the cost of prohibiting antimicrobial use would in many cases be relatively minor – $61 per cow annually – as long as regulations did not threaten the sustainability of milk production. The researchers intend to extend this model to include pork, poultry and beef production.
Gröhn stressed that, in addition to such financial impacts, the team was also taking animal welfare into consideration.
“You simply cannot decide not to treat animals for disease,” he said. “That is unethical.”
As the project moves forward, the team will zero in on the health consequences and the benefit-cost analysis of antibiotic use in animal agriculture.
“I think the real motivation for this study is, as a society, we face difficult tradeoffs. This sounds almost too literal, but the old saying, ‘There’s no such thing as a free lunch’? There’s no such thing as a free hamburger,” said Donald Kenkel, the Joan K. and Irwin M. Jacobs Professor in Policy Analysis and Management and co-PI.
“So we have to make this difficult choice,” Kenkel said. “We are worried about human health, we’re worried about animal health and we’re worried about agricultural productivity. How do we make tradeoffs when policies that might be good for animal health and agricultural productivity might harm human health? That’s what the benefit-cost analysis is trying to come up with, a way to quantify those tradeoffs.”
The project aims to educate policymakers so they can make informed decisions about the sustainability of antibiotic use.
Find the full report from PLOS One.