Magapor is holding its twelfth annual ITM International Technical Meeting, being held in the auditorium of the World Trade Center of Zaragoza (Spain) on April 25 and 26.
Javier Lamban, president of Aragon, will open the meeting at 9:00 on Wednesday. Since the first meeting, the congress has grown to more than 400 attendees coming from 38 different countries this year, evidence of the huge interest of the Spanish and international community in the scientific content.
With the help of 18 prestigious international speakers, ITM will showcase recent swine research and advances in order to fully understand the challenges this sector faces. Likewise, the meeting will foster discussion and debate aiming to bridge the gap between science, its implementation and application on-site.
Lecturers include: Darwin Reicks, Myun-Geol Pang, Kristine Foran, Mark Jones, Raffael Wesoly, Kara Stewart, Keith Erlandson, Eduardo Miotto, Vamiré Luiz Sens, Jr., Fernando Bortolozzo, Pedro Ivo de Quadros, Manuel Toledo, Marc Yeste, Alfonso Bolarin, Xavi Barrera, Albert Vidal, Noelia Mendoza, and Joaquín Miguel.
Magapor welcomes breeding companies and technical specialists interested in “field experiences applicable to productivity improvement” to the congress, as this is the issue that ITM is primarily focusing on this year.
For more information, contact Rosana Perez, Marketing Department. Call (+34) 976.662.914 or email: marketing2@magapor.com