Every year at "preg" checking time, ranchers evaluate cows and make decisions as which to remove from the herd. One criteria that should be examined to cull cows is udder quality. Beef cattle producers are not as likely to think about udder health and shape as are dairy producers, but this attribute affects cow productivity and should be considered. It may be easier to be accurate in your culling decisions, if you exam the udder soundness of the cows shortly after calving when they are at the peak of lactation and the udder is as large as at any time. Take time now during the peak of lactation to write down which spring-calving cows have unsound udders. Record the cow numbers of those to be culled next fall due to unsound udders. Their heifer calves would be undesirable prospects to become replacement heifers for your herd.
The heritability estimates of udder characteristics are variable. A study done in Brahman cattle for the heritability of udder soundness indicated that progress could be made by selecting for udder soundness. They reported that 25% of the differences in udder soundness was due to genetics. Beef Improvement Federation Guidelines have suggested that the heritability of udder soundness in beef cattle is estimated at .16 to .22 which means that some progress can be made by selecting against unsound udders.
Recent research at Kansas State University (Bradford, 2014 KSU Cattlemen’s Day) with large numbers of Hereford data has given even greater hope that improvement in udder quality can be made. They found heritabilities of .32 for overall udder score, .31 for suspension, and .28 for teat size. Plus, genetic correlations between traits were strong (.83). This means that selection for one trait (teat size or suspension) will result in improvement in the other trait.
An experiment conducted at the OSU Range Cow Research Center near Stillwater gives some indication as to the impact of mastitis on beef cow performance. They found that cows with one or two dry quarters had calves with severely reduced weaning weights (50 - 60 pounds) compared to cows with no dry quarters. This represents a sizeable economic loss at weaning time.
An evaluation system for udder soundness has been developed and used by some breeds. Teat shape and udder suspension are the two primary characteristics evaluated. Below are drawings representing unsound udders on the left and sound udders on the right.
The first two drawings are teat shape. The very "funnel" shaped teat may have been mastitic in the past. New born calves will find it difficult to nurse such a teat.

Teat Shape (above) : Note the large "funnel-shaped" teats on the cow on the left. A sound udder for teat shape is on the right.

Udder Suspension (above): Weak udder suspension leads to "pendulous" broken-down udders that also are very difficult for young calves to nurse. A sound udder with a strong udder suspension is on the right.
Both cows on the left would be excellent candidates for culling at the next weaning of their calves. In addition, daughters of cows with poor udders should be expected to have less than desirable udders as well.