The “One Health Initiative” concept has been around for more than a decade. It looks at how the environment, human and animal health all connect.
The Beef Checkoff Promotional Board, along with some of its subcontractors, are taking the initiative a step further, studying disease transmission, antibiotic and antimicrobial resistance across the food chain.
AgDay national reporter Betsy Jibben talks with Joan Ruskamp, a feedlot owner and cattle producer in Dodge, Nebraska and Dr. Eric Moore, a veterinarian who is the co-chair of the Antibiotics Council of National Institute of Animal Agriculture.