Despite various claims about how eating insects might help reduce the carbon footprint of food production, consumers remain less than enthused.
A recent story published on the news site Independent.co.uk claims entomophagy (the practice of eating insects) claims insect popularity is on the rise. Specifically, the author claims giving up meat and eating bugs can help save the planet.
Not so fast. Consumers responding to the April Food Demand Survey (FooDS), conducted by Oklahoma State University’s Department of Agricultural Economics, were rather skeptical. Asking about cricket flour, the FooDS survey found only about one-third of participants said they would try cookies made with the product.
Cricket flour is reportedly one of the novel protein sources PepsiCo is testing for use as an ingredient in snack foods such as Cheetos and Quaker Granola Bars.
In the FooDS survey, half of the participants answered the questions about cricket flour after viewing pictures, while the other half of participants answered the same questions without pictures.
About one-third of the participants who were given text-only description of cricket flour said they would try them once, while 57% said they would not try them. Of the group shown a picture of the cookie made with cricket flour along with the description, 42% said they would try them at least once, and 48% not at all.
Less attractive was the idea of cricket flour in a milkshake. Among the group shown a picture of the milkshake, about 39% said they would try it at least once. Of those only given a text description, only about one-third said they would try it.