Agricultural producers affected by the recent wildfires should attend an April 24 fire informational meeting sponsored by the USDA Farm Service Agency and Oklahoma Cooperative Extension Service.
The 1 p.m. meeting will take place at Woodward’s High Plains Technology Center, located at 3921 34th St., north of Hanks Trail. There is no cost to attend. A noontime lunch sponsored by the Oklahoma Cattlemen’s Association will precede the meeting.
“Think of the meeting as a one-stop learning experience in that we’ve tried to gather expert speakers who can address as many key questions producers may have as possible,” said Dana Bay, Woodward County Extension agricultural educator.
Scott Biggs, state executive director for Oklahoma FSA, and Bowdy Peach, Woodward FSA executive director, will open the meeting and provide a general overview.
Individual topic sessions will follow:
? Michael Kelsey, executive vice president of the Oklahoma Cattlemen’s Association, will share information about the OCA Foundation Relief Program, which is handling monetary donations;
? Bay will provide updates about the Oklahoma Cooperative Extension Service’s collection and dissemination of agricultural-related supplies to producers victimized by the wildfires in Dewey, Custer, Harper, Roger Mills, Woods and Woodward counties;
? FSA’s Peach, Tawni Domer and Tayla Dunn will share what producers need to do to best take advantage of FSA programs and FSA emergency loans; and
? Representatives from the state offices of the National Resources Conservation Service will be on hand to share insights about what producers can and cannot do relative to NRCS programs.
“Additional speakers and topic sessions may be added,” Peach said. “We know everyone is busy but think of the meeting as an investment ensuring you’re doing what you need to do as effectively as possible.”
As an organization Oklahoma FSA strives to strengthen the stability of rural communities while providing a safety net to agricultural producers.
The Oklahoma Cooperative Extension Service is one of two state agencies administered by Oklahoma State University’s Division of Agricultural Sciences and Natural Resources, and makes available research-based expertise to help Oklahomans solve issues of importance to them, their families and their communities.