(Bloomberg) -- At least two ships loaded with sorghum have changed course while sailing across the Indian Ocean after China imposed a hefty tariff on U.S. supplies this week
The N Bonanza and RB Eden were loaded with sorghum at the port of Corpus Christi, Texas. Both departed mid-March, destined for Shanghai, according to Rosie Collin, director of community relations for the port authority.
When China announced the 179 percent tariff on April 17, they both altered course, vessel data tracked by Bloomberg show. The RB Eden completed a U-turn and is now sailing southwest in the Indian Ocean, while the N Bonanza appeared to head away from Asia.
It’s unclear where the ships are headed or if their destinations have changed. They were both loaded at Archer-Daniels-Midland Co.’s terminal, according to the port. Jackie Anderson, a spokeswoman for the Chicago-based company, declined to comment on the vessels, but she did say that ADM is “very disappointed” about China’s decision to impose the tariffs and is analyzing their impact.
At least 10 other vessels have also been loaded from the U.S. with sorghum destined for China in the past month, a U.S. Department of Agriculture website shows.
©2018 Bloomberg L.P.