The Big Idaho Potato Truck won the Bulldog Reporter’s Silver Award for Best Special Event.The award was given after 200 submissions were received and judged by journalists from several media outlets including The Washington Post, USA Today, Forbes and the Oregonian, according to a news release.
“We knew if we wanted to generate excitement among consumers and get media coverage in New York City, the country’s biggest media market, we’d have to do something out of the ordinary,” Frank Muir, president and chief executive officer of Idaho Potato Commission, said in the release. “Putting the truck on a barge was a home run. The event generated more than 100 million media impressions and was especially important to us because New Yorkers are the biggest consumers of Idaho potatoes.”
In August 2016, millions of New Yorkers were able to see the Big Idaho Potato Truck as it traveled on a barge around the Statue of Liberty, under the Brooklyn Bridge, in front of the Freedom Tower and up the Hudson River.
Back on the road for its sixth cross-country tour, the Truck continues working with local non-profits to help raise awareness and funds for organizations, according to the release.