S. Katzman Produce Inc.’s planned purchase of Morris Okun Inc.’s units makes the longtime wholesaler on the Bronx, N.Y.-based Hunts Point Terminal Market even bigger.Katzman, which also operates Katzman Berry Corp., contracted to buy Okun’s 16 units on Row B after purchasing five units on Row D in late January, said Steve Katzman, president.
The purchase expands Katzman’s market presence from 21 units to 37 units on the 262 unit terminal, he said.
Okun was not experiencing any financial difficulties and Katzman said owner Roni Okun ran a successful business and wanted to retire from the terminal market.
On March 10, Katzman received purchase approval from the market’s board of directors but the purchase awaits approval from New York’s Economic Business Development Corp., and the Business Integrity Commission, he said.
Katzman said the company purchased Okun’s units, not its business and does not plan to retain the Okun name.
Katzman Produce owns 100 vans storing produce alongside the terminal and Katzman said the purchase should help easy some of the market’s space headaches.
“This will help us tremendously in the expansion of our business,” he said. “We will have more refrigeration space and have plans to modernize the units. This will help us with not having to double-handle product and helps by not breaking the cold chain.”
Distributing a full line of fruit and vegetables to retailers and foodservice purveyors throughout the Tri-State region, Okun began operations in 1926 as a small family-owned venture on the old Washington Market in south Manhattan.
A fourth-generation family company, Katzman sells conventional, organic and specialty produce to retailers, restaurants, distributors and caterers throughout the Northeast as well as to customers in Canada, Europe and the North Atlantic.
Katzman’s produce lineage traces to 1890 when Samuel Katzman sold bunched greens and other vegetables from a horse and wagon.
The Katzman operation is also a partner with Top Banana LLC in Top Katz Brokers LLC.