Bulk is still king when it comes to sweet corn, but grower-shippers say demand for tray packs is climbing.Uesugi Farms, Gilroy, Calif., is responding by partnering with a repacker to produce an overwrapped tray with four earns of corn.
“We will harvest and ship to him,” said co-owner Pete Aiello, who declined to name the packer. “He will cut and pack, and we’ll ship from his facility.”
Aiello said the value-added packs will be rolled out in June and will be available year-round. Uesugi Farms grows in California from May to November and sources from Mexico from November to April. The packs will be available with conventional or organic sweet corn, Aiello said.
Belle Glade, Fla.-based Scotlynn Sweet Pac Growers LLC, offers tray packs from its Vittoria, Ontario, location, and partner J.D. Poole said the grower-shipper is planning to establish a second packaging facility in Florida.
“This will produce eight-pack, five-pack, four-pack, three-pack and two-pack tray corn and will cater to each customer’s specific needs,” Poole said of the pending project.
Paul Allen, president of the Sunshine Sweet Corn Farmers of Florida and vice president and co-owner of R.C. Haton Farms, Pahokee, Fla., said bulk sweet corn accounts for about 90% of shipments when Florida volumes increase in the spring.
Timing makes a huge difference in whether or not corn is packed, said Daren Van Dyke, director of sales and marketing for Five Crowns Marketing, Brawley, Calif.
“Right now nearly all of our volume is packaged,” Van Dyke said March 14. “In the winter, we continue to market bulk product, but the majority of it is packaged.”
Five Crowns, which also markets Mexican sweet corn, expected to start its domestic season April 1, and after that Van Dyke said its volume would be 80% bulk and 20% packaged.
“In the winter time, quality typically goes down because there are more weather issues to deal with,” he said. “It’s not ideal growing conditions. A lot of our customers don’t even carry bulk corn in winter, but they will carry packaged because they know it’s going to be good, and they aren’t going to have a lot of shrink because it’s been cleaned, trimmed and husked.”
Van Dyke said packaged sweet corn is a tougher sell when high-quality bulk corn is available in the spring and summer.
Five Crowns offers tray packs that make per-pack contributions to the Intrepid Fallen Heroes Fund and the National Breast Cancer Foundation in August and October, respectively. Van Dyke said that gives consumers an appealing alternative to bulk.
“There are consumers who don’t want to sort through a bin of corn,” he said. “They can see the packaged product and they know it’s good.”
Co-owner Brett Bergmann said South Bay, Fla.-based Branch: A Family of Farms, has offered tray packs for years, but added that “a tremendous amount” of the company’s volume is still sold in bulk.
“Consumers have a love affair with produce,” he said. “They like to touch, feel and smell it. You can’t do that with a package, but some like the convenience of grabbing a package of corn.”