Packaging industry veteran Tony Mosco has joined Polymer Logistics U.S., as North American vice president of sales.Mosco, who has more than 20 years of packaging industry experience, is responsible for all North American commercial activity of the Riverside, Calif.-based container and pallet pooling services and retail-ready packaging provider, according to a news release.
Polymer Logistics officials characterized Mosco as an accomplished executive who has driven significant revenue growth for multinational organizations, according to the release.
Mosco most recently was vice president of sales at Clearwater, Fla.-based Intergro Inc., where he was responsible for partnering with grower-shippers specific to the agricultural industry.
Before that, he worked for CHEP USA, Dunwoody, Ga., as national sales manager for the produce sector and managed a group of account executives and business covering the U.S.
Mosco earned a bachelor’s degree from Bloomsberg University of Pennsylvania and an MBA from the University of Tampa.
“Tony Mosco brings decades of experience to his new role,” Gideon Feiner, CEO, said in the release. “His expertise in the pooling industry, the grower community, and with retailers will give our customers a competitive service advantage. We’re happy to have him on our team.”
Working with manufacturers, suppliers and packers and retailers, Polymer Logistics provides plastic container and pallet pooling services.