Sarah Frey-Talley is described by many as energetic and innovative. She describes herself as being afflicted with what she jokingly refers to as “entrepreneurial attention-deficit disorder.”Her success stories include Melon Babies personal melons, the Autumn Couleur heirloom pumpkin variety, Pumpkin Tattoo Kits and Tsamma Juice, bottled 100% watermelon juice.
“I get ideas in the strangest places,” said the owner and CEO of Frey Farms, Keenes, Ill.
“Tsamma hit me while I was sitting on a riverbank in Georgia. Pumpkin tattoos came to me while I was cleaning paint off marble countertops after painting pumpkins with my kids.”
Frey-Talley’s brainstorms attracted the attention of the National Watermelon Promotion Board, said Mark Arney, CEO of the Orlando-based group.
“Sarah has been a great addition to our board. She has fantastic ideas and is very open to sharing those,” Arney said.
“She’s also willing to devote time in her busy schedule as the CEO of a very successful company to chair the NWPB’s foodservice committee. Megan McKenna, our director of food service, stays in regular contact with Sarah and the two do a lot of brainstorming with excellent results for the benefit of the watermelon industry.”
The Produce Marketing Association’s Foundation for Industry Talent and the governor of Illinois have recognized Frey-Talley for what she says comes naturally.
The governor tapped her to serve on the Illinois Agriculture Coalition. The PMA Foundation named her among the “Eight Women Leaders You Should Know.”
Frey-Talley also serves on the United Fresh Government Relations Council and its Grower-Shipper Board. At the Midwest Produce Conference & Expo in August, The Packer honored her with its third annual Jan Fleming Legacy Award for her work.
She said that work began at age 8, when she started helping her mother with summer watermelon deliveries to retail customers. At 16, she bought her first truck and took over distribution.
In the next couple of years Frey-Talley grew the family’s list of retail customers from a dozen stores to more than 150 while attending high school and earning a two-year associate’s degree from a nearby community college.
“I completed the coursework for the two-year degree three weeks before high school graduation,” she said.
Having originally planned to pursue a science degree from the University of Illinois, the 18-year-old was on such a roll she bought the family business instead. Eventually she attended an executive education program at Dartmouth College.
“I couldn’t wait to get my life started,” she said. “I wouldn’t recommend my route for others, though. My own kids are going to college. Four years is the absolute minimum, and I’d prefer they studied six or eight years.”
In the meantime, she takes her 9- and 11-year-olds on business trips when she can. They both work on the family farm during summer vacations.
Frey Farms has growing-shipping operations in seven states, with branch offices in Texas, California and Nevada. They grow watermelons, cantaloupes, sweet corn, pumpkins and hard squash.