Florida sweet corn growers have a big crop, and they have a big promotional budget to help move it.“We have a $1 million marketing budget for a seven-week period for only one stock-keeping unit — sweet corn,” said Paul Allen, president of the Sunshine Sweet Corn Farmers of Florida and vice president and co-owner of R.C. Haton Farms, Pahokee, Fla.
The 10 companies that use the Sunshine Sweet label will ship nearly 2 million crates of sweet corn in the week leading up to Memorial Day, Allen said. To build interest, the organization partners with the Florida Department of Agriculture’s Fresh From Florida campaign.
Aaron Keller, press secretary for the department of agriculture, said the promotional campaign will run from April 3 through May 16 and will include retail promotions, as well as a targeted digital and social media element for consumers.
“It is important for consumers to realize that Florida sweet corn is available starting in April,” he said. “They don’t have to wait until summer.”
Geoff Taft, assistant sales manager for Pioneer Growers Co-op, Belle Grade, Fla., said growers who participate in the program must use certain varieties, and the product has to meet grade standards in order to use the label on its crates or tray packs.
“They spent a substantial amount of money promoting corn and the label,” he said. “They do a lot of advertising with different chain stores.”
Fresh From Florida isn’t limited to sweet corn or that seven-week window. The department launched a “Follow the Fresh” media campaign in January, promoting the state’s fresh produce and seafood. The media effort includes statewide TV, digital, print, grocery cart ads, billboard ads and social media. Print ads — including recipes — are running statewide to promote Florida-grown products.
Keller said grocery cart ads in Publix and Winn Dixie stores are intended to help influence buying decisions at the point of sale. Billboards also are being used to educate consumers on the availability of Florida-grown products.
Fresh From Florida’s reach isn’t limited to the state. Keller said the campaign also works with retailers in the Southeast and Midwest to promote Florida commodities through e-couponing, store circular advertising, signage, shelf talkers and posters. Fresh From Florida messaging also is used in 30 other countries, including Canada, the United Kingdom and Japan, he said.
“We estimate tens of millions in additional sales occur each year between our retail and other campaign operations throughout the world,” Keller said.
The ag department also recently launched a new FreshFromFlorida.com website that includes recipes, videos and more.