Avocados From Mexico has once again partnered with Tabasco for its Fiesta del Fuego campaign, which runs through Cinco de Mayo.The promotion includes signage, co-branded in-store bins that hold both products, and recipes that use both products, according to a news release.
“We are excited to bring this dynamic program back to shoppers this year,” Dianne Le, senior shopper marketing manager for Avocados from Mexico, said in the release. “The Fiesta del Fuego campaign is a fully integrated program providing our retail partners with strategic, 360-degree support from both brands.
“All elements have been thoughtfully designed to ensure the promotion resonates with shoppers across their path to purchase — pre-store, in-store and post-store,” Le said.
Consumers can interact with the campaign on social media by using hashtags #guacit and #avosweepstakes and using the emojis for avocado and hot pepper. Participants can be entered into a sweepstakes with prizes including $500 Visa gift cards and $250 Qdoba gift cards.