Texas-based Pasco Foods is hoping to boost the profile and consumption of organic pineapples in the U.S. over the next year through a partnership with Costa Rica’s largest privately-owned organic pineapple grower, LyL Proyectos, with the focus on improving the consistent supplies. The company, which operates from offices close to Austin, Texas, is exhibiting at the Viva Fresh Expo there on April  22. JP Kloninger, sales director of Pasco Foods’ pineapple division, said the goal is for a market breakthrough for organic pineapples.
“We’ve been partnering with LyL for a number of years in frozen pineapples, so they were keen partner with us to develop a new organic pineapple program,” he said. 
A former global perishables buyer for Whole Foods Market, Kloninger says that although huge strides have been made in developing the fresh produce organic market in the U.S., there is still plenty of room for growth.
“The share of shelf space in your average grocery store has lots of room to increase for organics, especially as price deltas grow smaller between organic and conventional,” he said.
Supply remains a problem, however, and this is one area that Kloninger believes the Pasco-LyL partnership can address.
“There has been, globally, not a very significant number of growers who are first and foremost dedicated to organic production and as a result, supply is inconsistent,” he said. “While it does exist, it’s spotty and for larger distributors and retailers in the U.S., Canada and Europe, it’s a difficult item to manage. As a result, organic pineapple fell into a speciality category, so that’s why I see this market as being underserved.”
While he is confident the company’s Costa Rican organic pineapple program will be successful, Kloninger said more can be done to respond to consumer demand.
“The scale of the U.S. market is so big that my belief is it’s more of a supply consistency puzzle than a demand puzzle,” he said.