New York-based Engagement Labs has recognized Dole as one of the top 10 food brands in consumer engagement.Dole ranked seventh on the list, the only produce company in a group dominated by consumer packaged goods heavyweights like Kellogg’s and Hershey’s.
The TotalSocial metric used by Engagement Labs reflects word-of-mouth conversation about brands as well as discussion on social media, according to a news release.
“Dole heavily values the continual engagement we have with our consumers and the back-and-forth conversations around making healthy choices,” Bil Goldfield, director of corporate communications for Dole, said in the release. “We’re proud to be the only brand that provides fresh produce included in the TotalSocial rankings.
“Our community looks to us in the busy health space for the authenticity in knowing the products, the benefits and best ways to incorporate them,” Goldfield said.
In addition to ranking seventh among food companies for its TotalSocial mark, Dole had the highest score in online sentiment.