Dole Fresh Vegetables is introducing Chef’s Choice, a new line of salad kits with two fresh-picked heads of mini romaine, toppings and a dressing.The two initial offerings in the line will start arriving in stores Aug. 15 at a suggested retail price of $4.99. They are:
Dole Chef’s Choice Caesar Salad Kit, based on Dole’s Caesar salad recipe. It includes two heads of fresh mini romaine, croutons, black pepper, shredded parmesan cheese and Caesar dressing.
Dole Chef’s Choice Tuscan Salad Kit, with sun-dried tomatoes, parmesan cheese and savory seasoning plus two heads of fresh mini romaine and Italian herb dressing.
The kits are aimed at salad lovers who enjoy preparing fresh head lettuce but want the convenience of a salad kit, according to a news release.
“Salad making is all about in-kitchen creativity and preparation options — and head lettuce lovers want the chance to enjoy a restaurant-style salad at home,” CarrieAnn Arias, vice president of marketing for Dole Fresh Vegetables, said in the release. “Dole’s new Chef’s Choice line combines the versatility of head lettuce with the ease of a salad kit to allow consumers to wash and prep their lettuce the way they like and create an impressive salad in minutes.”
Instructions on the package were based on Dole consumer research aimed at enabling consumers to create a grilled, seared or chopped salad.
“Our research participants were thrilled and even a little surprised to see how simple it was to create the same salad at home that they’d expect to be served at their favorite restaurant,” Arias said in the release. “They loved how Chef’s Choice raised their salad expectations and made it easy for them to achieve chef status in their own kitchen.”
Chef’s Choice is envisioned as a side salad or a main dish with the addition of protein. The grill and sear options also eye occasions such as picnics, backyard barbecues and tailgate parties.