Greensboro, N.C.-based The Fresh Market has released its new logo.The less cluttered look comes as the company revamps its stores to expand its offerings, according to a news release.
Three North Carolina stores will get their big reveal Oct. 26, followed by 13 more locations in the state on Nov. 30. The rollout of the new look and logo will continue through early 2018.
“This is a significant milestone in The Fresh Market’s brand evolution,” Rick Anicetti, president and CEO of The Fresh Market, said in the release. “The reinvention of our stores will place an emphasis on delicious fresh fare, convenience, and health and wellness options. The company is investing in what our customers love most about The Fresh Market, while adding new categories requested by our shoppers.”
After the updates, The Fresh Market locations will have more than 250 local options, including produce from Barbee Farms, Lively Orchards and Patterson Farm, according to the release.