Changes may be coming for organic-focused retailer Whole Foods Market after investment firm Jana Partners and others purchased an 8.8% stake in the company.Together, Jana and five individual investors with varying degrees of retail experience bought nearly 28 million shares for about $720 million, according to a Securities and Exchange Commission filing.
The individuals investing along with Jana are Glenn Murphy, former CEO of Gap; Diane Dietz, former executive vice president and chief marketing officer of Safeway; Thomas Dickson, former CEO of Harris Teeter Supermarkets; Meredith Adler, former Barclays analyst and consultant in the food and retail sectors; and Mark Bittman, a food writer and Columbia University faculty member focusing on food policy.
The group plans to talk with the Whole Foods board of directors about the company’s “chronic underperformance for shareholders” and changes to the board of directors and senior leadership, according to the filing.
The investors cited as “core operating deficiencies” the areas of analytics, customer loyalty, technology, category management, procurement, pricing, and online offerings.
The group described the company’s grocery procurement and distribution strategy as “suboptimal and cost-disadvantaged.”
Also targeted for improvement were management of inventory, product layout, in-storm signage and private-label strategy.
Jana has also contracted with Dietz and Bittman as consultants to provide analysis of Whole Foods.
Whole Foods stock jumped about 10% the day of the filing that announced Jana Partners and its group as new investors.