Cincinnati, Ohio-based retailer Kroger has kicked off its Sustainability Lives Here campaign, an initiative in support of Earth Month.The program website, sustainabilityliveshere.com, includes more than $60 in digital coupons for some products with eco-friendly certifications, recipes that use those products, and suggestions on how to waste less, according to a news release.
The website also includes a fruit and vegetable storage guide, freezing guidelines, and tips on how to “revive” produce and repurpose leftovers.
“At Kroger, our goal is to be a positive force for change in our communities and to conscientiously drive sustainability and innovation into the supply chain,” Jessica Adelman, Kroger’s group vice president of corporate affairs, said in the release.
Kroger’s list of its sustainable business practices includes the donation of more than 61 million pounds of produce and protein in 2016 and its diversion of 78% of its waste from landfills.