Global dairy prices unexpectedly rose at an international auction on Wednesday, even while volumes increased, raising prospects that last year's recovery in milk prices is back on track.Farmers and analysts had been concerned that a 50 percent rebound in prices during 2016, after two years of falls, could be temporary since prices were dented at the two previous auctions.
But average prices rose for the first time in six weeks, adding 1.7 percent to $3,101 per ton in the Global Dairy Trade auction held by GDT Events overnight.
The rebound comes against futures market expectations for a drop and despite a 0.8 percent overall increase in supply.
The auction results can affect the New Zealand dollar as the dairy sector generates more than 7 percent of the nation's gross domestic product. The surprise result sent the kiwi up nearly 0.5 percent to $0.7089, though it has since eased to trade around $0.7046 as risk-off traders bought yen.
"There has been a lot of negative sentiment in the market recently so this result marks a real turnaround in attitude," AgriHQ dairy analyst Susan Kilsby said in a note emailed after the auction.
"For the market to absorb the extra volume available and to pay a higher price for it is an outstanding result and a complete turnaround from a fortnight ago."
Then, an unexpected sharp fall worried farmers in New Zealand, stoking fears they could receive lower payments from dairy giant Fonterra next season than the NZ$6 ($4.18) per kg forecast earlier.
On Wednesday prices for whole milk powder, the main determinant for farmers' payout, rose 2.9 percent, despite supply surging nearly 10 percent and futures markets pricing in a fall of 6 percent. Milk fat and butter prices also rose.
Cheddar prices slipped, and skim milk powder prices dropped 10.1 percent as growing stockpiles of those products in Europe held values down.
GDT Events is owned by New Zealand’s Fonterra Co-operative Group Ltd, but operates independently from the dairy giant. U.S.-listed CRA International Inc is the trading manager for the twice-monthly Global Dairy Trade auction.
A total of 22,498 tons was sold, an increase of 0.8 percent from the previous auction, the auction platform said on its website.
The auctions are held twice a month, with the next one scheduled for April 4. Fonterra is also due to report its half-year results on Wednesday.