Several factors can influence the fermentation, preservation and quality of your silage.Sugar Concentration and Buffering
Water-soluble carbohydrates (mostly sugars) are used up during plant respiration until the oxygen that remains in the forage mass is depleted. These sugars are the primary carbohydrates fermented to lactic and acetic acids by bacteria to produce a low pH and stable silage. In general, forages with less than 5% to 8% water-soluble carbohydrates in the dry matter (DM) may not reach a pH low enough to produce stable, high-moisture silage. Corn, sorghum, sorghum-sudan hybrids and cool-season annual grasses usually have sugar concentrations above 5% DM, and a good, stable silage is often achieved.
Forage crops, such as warm-season perennial grasses and legumes, have low sugar concentrations, and the high protein concentration of legumes buffers (slows) the pH decline from 5.5 to 4.5 during ensiling. Consequently, these forages are more difficult to ensile and should be wilted to 35% to 45% DM before ensiling, which can be challenging if bunkers are used. Additive or inoculant application may also aid the fermentation of such forages.
DM Concentration
Harvesting should be planned for dry days because small amounts of rainfall can reduce silage quality. Forages that have excess (>70%) or inadequate moisture (<45%) may not ensile well for different reasons. Higher moisture concentrations can result in greater seepage losses and possible pollution of nearby water bodies. Such high-moisture silages are also more likely to undergo a clostridial fermentation, which leads to high DM losses, protein degradation, high butyric acid concentrations and reduced palatability.
Wilting high-moisture forage to at least 35% DM is a good practice that reduces clostridial fermentations. Wilting usually results in good silage, particularly when sugar concentration is low and buffering against pH decline is high. Wilting is usually necessary before ensiling bermudagrass, legumes, sorghum-sudan and millet forages because these forages are often only 20% to 25% DM at the time of cutting.
Packing Density
Silage shrinkage (DM loss) increases as packing density decreases, and poor packing density can also reduce the effectiveness of silage inoculants. A target packing density of 15 lb. of DM per ft3 (43 lb. of fresh forage per ft3 if silage is 35% DM) is required to minimize shrinkage. Kansas State University researchers reported that the optimum packing density can be achieved by aiming for a packing time of one to four minutes per ton and using delivery rates of about 30 tons/hour (wet weight). Delivery rates of over 60 tons/hour will lead to packing times less than one minute/ton, which can reduce packing density. High delivery rates that leave unpacked silage overnight should be avoided. A spreadsheet for properly managing bunker filling is available at www.uwex.edu/ces/crops/uwforage/storage.htm.
Temperature
The optimal internal temperature during fermentation is below 100°F. Higher temperatures often result in poorer quality silage. Temperatures above 100°F could reduce the fermentation quality, enhance protein degradation and reduce the rapid pH decline necessary for an efficient fermentation.

Excessively heated or heat-damaged silages have a brown to dark brown color with a tobacco-type smell. Part of the protein in heat-damaged silages is complexed with carbohydrates and is less digestible. The concentration of heat-damaged protein depends on both the temperature and the length of time the temperature is elevated. Heat-damaged silage may be palatable, but part of the protein and some of the energy it contains will be unavailable to livestock.
To read more about factors that impact silage quality, click here.