Nutrition Physiology Company, LLC (NPC) introduces a stabilized BOVAMINE DEFEND® formulation to deliver the same trusted, beneficial probiotics and performance in a convenient new alternative to on-farm mixing.The BOVAMINE DEFEND® stabilized formulation is specifically designed for use by the feed mill or manufacturer. It gives producers more flexibility on how to incorporate probiotics into a feeding program.
“We developed the stabilized product line to make the benefits of our probiotics more convenient and accessible,” said Tony Arnold, president and CEO of NPC. “The stable formulation now enables us to partner with feed mills and feed manufacturers to deliver a ready-to-use product, making BOVAMINE DEFEND® easier to use for all sizes and types of cattle production operations.”
NPC products are the most widely used probiotic product in the feedlot industry. The stabilized BOVAMINE DEFEND® delivers the same number of bacteria per head per day as the original formulation, so cattle producers will see the same benefits in the gastrointestinal tract that result in improved gut health, rate of gain and feed efficiency.
The new stabilized BOVAMINE DEFEND® formulation is available at local feed suppliers, or can be purchased from an NPC representative at 1-877-780-6300.
For more information about BOVAMINE DEFEND®, please visit www.bovamine.com.