After more than 60 years of working closely with University of California Division of Agriculture and Natural Resources researchers to identify and learn how to manage a disease that causes the death of up to 90,000 calves annually, ranchers are optimistic that they are on the home stretch  to getting a vaccine that will protect cattle.Caused by tick-borne bacteria (Pajaroellobacter abortibovis), the disease commonly known as foothill abortion is a leading cause of economic loss for California beef producers. To combat the disease, the California Cattlemen's Association is sponsoring UC vaccine trials, now in the second year, in commercial herds throughout California, Nevada and Oregon, which will facilitate commercial licensing of the product. At the same time, the UC researchers are continuing studies at the Sierra Foothill Research and Extension Center to identify the best time to vaccinate and potential side effects of the vaccine on the animals' health. 
Through a 30-year partnership with the cattle industry, UC Davis veterinary immunologist Jeffrey Stott has been leading the effort to identify the organism causing the devastating disease and has successfully developed a live vaccine to protect cows against the disease. 
“The vaccine is huge for the industry,” said Tom Talbot, Bishop beef producer and livestock veterinarian. “I don't think we fully understand the magnitude of the economic loss suffered from aborted calves.”
While Talbot was attending the School of Veterinary Medicine at UC Davis in the 1970s, his father purchased some cattle to breed in the mountains near Bakersfield. The following autumn, none of the calves from the Talbots' new heifers survived.
As an active member of the California Cattlemen's Association, Talbot has remained involved in the search for a cure.
While research trials demonstrated the vaccine was more than 95 percent in preventing the disease, UC researchers faced a major hurdle to making the vaccine commercially available to ranchers. USDA Center for Veterinary Biologics, which regulates animal vaccines, required detailed data on how the timing of vaccine delivery may impact embryo development following breeding. 
“Gathering this information was not going to be easy, as it required applying careful experimental control on when animals were bred relative to when the vaccine was delivered and making frequent observations on a very large number of animals,” said Jeremy James, UC Sierra Foothill Research and Extension Center director.
The beef cattle industry and UC researchers realized that UC Agriculture and Natural Resources' 5,721-acre Sierra Foothill Research and Extension Center would provide an ideal outdoor laboratory for the critical research. The Pajaroellobacter abortibovis bacterium and pajaroello ticks that transmit the bacteria to cows naturally occur in the foothill pastures and the facility has a full-time, onsite staff to monitor the animals and collect the data.
“We're bringing together industry members and researchers in a research center framework in way that hasn't been done before for vaccine development,” said James.
The bacteria are endemic in California's coastal range and in the foothill regions of California, Southern Oregon and Northern Nevada.
Solano County-based Detar Livestock, which operates throughout California and part of Oregon, supplied 330 heifers for the experiment in 2014. Rancher Gabe Detar quickly recognized how this partnership might benefit industry across the state.
“They vaccinated half of them and there were zero abortions,” Detar said. “The cows without vaccinations had quite a few. It was a huge difference. The vaccine worked.”
This year Detar is contributing another 330 heifers. It takes 13 months to run an experiment because the vaccine has to be given to the heifer at least 60 days before she becomes pregnant, then it takes nine months until she gives birth to see if the calf survives.
In December, Stott and Myra Blanchard, a researcher with the UC Davis School of Veterinary Medicine, will begin inoculating cattle with the live vaccine for the disease, also known as epizootic bovine abortion.
The success of this research effort to defeat the cattle disease hinges on trust between the ranchers, UC scientists and the staff at the UC Sierra Foothill Research and Extension Center.
“The trust has to go in all directions,” James said. “The rancher has to trust that we'll take care of their animals because 300 cattle is a large investment. Likewise, the researchers have to trust the producers to supply the quantity and quality of animals they need to complete the work and for the staff at the Sierra Foothill Research and Extension Center to manage the animals exactly as required under their research protocols.”
Ranchers hope the vaccine will become commercially available soon to provide relief from foothill abortion disease. Until then, only the cattle participating in the research can receive the experimental vaccine.  
“The disease can kill upwards of 60 to 70 percent of fetuses in infected cattle, which can jeopardize a cattle producer's business,” said Stott.
Funding for the study has been provided by the U.S. Department of Agriculture, the California Cattlemen's Association and a UC Proof of Concept Discovery Grant (grant ID no. 212263) from UC's Office of the President, with additional funding from the Russell L. Rustici Rangeland and Cattle Research Endowment and the UC School of Veterinary Medicine's Center for Food Animal Health.
For more information on how to manage cattle to prevent foothill abortion disease, visit http://live-ccms.pantheonsite.io/sites/default/files/8566.pdf.