Bred heifers arriving in feedyards generally create a management and financial burden, but decisions based on economics can limit losses. That was part of the message from Ryan Rademacher, DVM, with Feedlot Health Management Services, during a presentation at the recent Academy of Veterinary Consultants conference. 
Rademacher summarized an extensive literature review he recently completed, comparing options for managing pregnant heifers in feedlots.
He notes that pregnant heifers create a number of potential liabilities, including calving complications, dystocia, mortality, retained fetal membranes peripheral nerve paralysis, labor costs and declines in employee morale. Looking at live-weight performance, he says pregnant heifers generally show average daily gains (ADG) and feed efficiency similar or superior to non-pregnant heifers, but much of that gain is pregnancy-associated.
At slaughter, depending on the stage of pregnancy, pregnant heifers lose 2 to 5 percent dressing percentage, 90 to 100 pounds carcass weight, 0.8 pounds of ADG and require 1 to 2 pounds additional feed per pound of gain. Some, but not all, of those losses can be recovered if pregnant heifers are aborted in the feedlot.
Data from recent National Animal Health Monitoring System reports show feedlot heifer pregnancy rates averaging 7.3 percent in 1997 and 7.9 percent in 2011. Rademacher says pens at slaughter have pregnancy rates ranging from just under 4 percent to over 23 percent.
Rademacher lists these management options for pregnant feedlot heifers:
·         Do nothing, which he says usually is not a good choice.
·         Feed only steers, which is not realistic for many cattle feeders, especially when cattle supplies are tight.
·         Bu guaranteed-open or spayed heifers, which still involves some risk.
·         Carefully observe heifers for pregnancy and sell off or sort off prior to parturition.
·         Administer abortifacient to all heifers upon arrival.
·         Diagnose and manage pregnancies individually.
·         Return or sell pregnant heifers upon diagnosis.
·         Market pregnant heifers prior to parturition.
·         Calve them out separately.
Rademacher reviewed a number of economic studies that generally showed palpating and aborting provides an economic advantage over doing nothing, unless pregnancy rates are very low, such as below 1 percent. Aborting all heifers without pregnancy diagnosis becomes economically viable if history suggests a group of heifers will have a very high pregnancy rate. He stresses that no single management practice is ideal, and veterinarians and clients need to base their decisions on current market conditions and historical data on groups of heifers.
Diagnostic options include palpation, ultrasound scanning and blood serum tests. Palpation and ultrasound offer the advantage of being true “chute-side” tests, allowing immediate administration of an abortifacient upon positive diagnosis. Serum tests probably provide the fewest false-negative results, but don’t accommodate real-time treatment.
Each of the diagnostic tests requires the heifer to be near 30 days pregnant, meaning that if testing upon arrival they can miss significant numbers of pregnant heifers that were bred shortly before shipping to the feedlot. A false-negative diagnosis in late-bred heifers fed for 180 days results in loss of at least the weight of a 180-day fetus at slaughter. Late-bred heifers fed for 250 days probably will calve in the feedlot, or if not, give up around 180 pounds of weight at slaughter.  Some managers account for this by delaying pregnancy testing for 30 days after arrival.
For aborting pregnant heifers, Rademacher advises his clients to use prostaglandin for heifers less than 120 days to possibly 150 days pregnant. For more advanced-term pregnancies, they use prostaglandin plus dexamethasone . If administered properly, efficacy rates run around 90 to 95 percent.