Vaccines, general cleaning and conventional management can only do so much in preventing neonatal calf scours in dairy-calf facilities, as scours pathogens routinely persist even in environments that appear clean. A comprehensive program of testing, proper cleaning, sanitation and monitoring can reduce the economic and emotional toll of calf scours, says Donald Sockett, DVM, MS, PhD, ACVIM, at the Wisconsin Veterinary Diagnostic Laboratory.Veterinarians have an opportunity to expand their services and provide valuable calf-health consultation with clients, but Sockett stresses they must be equipped to identify specific problems, and then provide targeted solutions, develop standard sanitation operating procedures (SSOP) and oversee ongoing monitoring. In addition to targeted cleaning and sanitation of equipment and facilities, these solutions also should include specific procedures for calf raisers. Among these, Sockett recommends setting policies for laundry service, clothing and boot covers. Calf crews should change into clean coveralls on arrival and at mid-day. Crews should feed the youngest calves first and work up to the oldest. And in the hospital, protocols should include dipping equipment, gloves and boot covers into a disinfectant solution between calves.
Timing of infection
Sockett notes that scours outbreaks typically occur in calves at around 10 days of age. Several factors are involved in the timing, including little gastric acid production, which protects against enteric disease, during the first 5 to 7 days; an immature “fetal” gut for the first 7 to 14 days of a calf’s life; limited adaptive immunity during the calf’s first 2 to 3 weeks of life; and loss of colostrum protection against K99 E. coli, rotavirus, coronavirus and Salmonella at about 7 to 10 days. Also, levels of IgA on mucosal surfaces declines after 7 to 10 days of age.
About 20 to 25 percent of dairy heifers in the United States require electrolyte therapy before reaching 21 days of age. Vaccines for K99 E. coli provide protection against scours and pathogen shedding, but those for rotavirus and coronavirus do not protect against shedding and protect against morbidity only about 50 percent of the time, Sockett says. Traditional control methods reduce mortality, and severity and duration of diarrhea but fall short in reducing morbidity. A primary reason behind high morbidity rates, he says, is failure to control pathogen loads in calf-rearing environments.
Prioritize sanitation
Among over 100 on-farm audits Sockett has conducted, none of the dairies had written protocols in place for sanitizing their calf facilities. He suggests the food industry can serve as an example for sanitation philosophies and procedures. The 1993 outbreak of E. coli O157:H7 in Washington state provided a wakeup call to meat processors, dairy processors, retailers and restaurants, showing that “looking clean” was no longer adequate for facilities. Food processors now need to validate their practices and verify that facilities are clean, sanitary and free of food-borne pathogens. The industry adopted the concept that if you control the variables including air, water, equipment and opportunities for cross-contamination, you can reduce the risk of product contamination with pathogens. Veterinarians, Sockett says, can help their clients adopt and practice a similar philosophy.
While “clean” is not good enough, removing visible manure, soil, milk or other substances from surfaces and equipment is a critical starting point. You cannot disinfect filth, Sockett stresses.
The next critical sanitation step is to address pathogens embedded in biofilm. Planktonic, or free-floating or free-swimming bacteria in an aquatic environment, make up only about 10 percent of the pathogens in a dairy environment. The rest are sessile, static organisms attached to surfaces, usually associated with a biofilm. In a biofilm, pathogen cells colonize and become embedded in a self-produced matrix of extracellular polymeric substance, which protects the bacteria from many standard disinfection products or methods. Biofilms are not invincible though. Sockett points out the films are primarily composed of fats, proteins and carbohydrates — similar to milk in that respect — so methods used to remove milk residues also can work to remove biofilms.
For removal of biofilm and sanitation of calf feeding equipment, Sockett recommends:
·         Rinse equipment with lukewarm water.
·         Soak with hot water, at least 140° F, that contains a chlorinated alkaline detergent with a pH of 11 to 12.
·         Vigorously wash the calf feeding equipment with a brush for one to two minutes.
·         Rinse with cold water and then rinse a second time using an acidic solution with a pH of 2 to 3.
·         Allow the calf feeding equipment to thoroughly dry. Do not stack buckets on concrete floors or boards. Bottles and nipples should be air-dried on a drying rack.
·         Sanitize both the inside and the outside of the calf feeding equipment two hours or less before use.
For removal of biofilm and sanitation of calf pens using low pressure foam cleaning, Sockett recommends:
·         Remove all the bedding and organic material from the calf pens.
·         Thoroughly wet the calf pens with water, starting at the highest and ending with the lowest point of the calf pen.
·         Apply an alkaline foaming detergent (pH 11 to 12) to the calf pens using either a hand-held airless or an air-driven foamer.
·         Go from low to high and apply the foam evenly to all the surfaces of the calf pen.
·         Soak 10 to 15 minutes (don’t allow foam to dry).
·         Rinse with water, going from high to low.
·         Apply a foaming acid (pH 3 to 4) using either a hand-held airless or an air-driven foamer.
·         Go from low to high and apply the foam evenly to all the surfaces of the calf pen.
·         Soak 10 to 15 minutes (don’t allow foam to dry).
·         Rinse with water, going from high to low.
·         Allow the pens to dry.
·         Disinfect with a suitable disinfectant, going from the highest point to the lowest point of the calf pen.
Note: High-pressure washing is not used in food plants because it only removes the gross soils and it does not remove biofilms. Biofilm removal is obligatory for effective cleaning, and high-pressure washers also cross-contaminate the environment and people with potential disease-causing microorganisms.
Find and address trouble spots
Sockett recommends veterinarians involved in sanitation work with dairy clients invest in an adenosine triphosphate (ATP) meter. This device uses a luminometer to measure light from an enzyme, luciferase, providing a direct measure of living organisms such as bacteria on a surface. ATP meters cost around $1,200 and each sampling swab about $2. The device provides quick and easy measurements to identify “hot spots” of bacterial contamination. Sockett stresses, though, that identifying and measuring contamination is just a starting point. From there, the veterinarian brings real value to the service by using the information to solve the problem by working with the dairy team to develop SSOPs and a system for monitoring progress.
When using bleach solutions for sanitation, Sockett reminds veterinarians that more is not necessarily better. At higher dilutions, a water-bleach solution has a significant concentration of hypochlorous acid, along with the hypochlorite ion. With more bleach, higher chlorine concentration and higher pH, the balance increasingly shifts toward the hypochlorite ion, and the solution becomes less effective in sanitation. Depending on the pH of the water supply, a 1:500 to 1:250 dilution of bleach effectively kills most bacteria.
Some pathogens are more difficult to control than others. Sockett notes that rotavirus and Cryptosporidium parvum can persist for several weeks or months in the environment. Also, C. parvum oocysts have a high affinity for rubber and plastics, making the organism well adapted to living on dairy equipment. Fomites, or inanimate objects, are an important means of transmission of this pathogen, as well as people’s hands and feet, and in some cases, water has been implicated as a source of outbreaks. Most importantly, C. parvum is resistant to many commercial disinfectants, including sodium hypochlorite or bleach, which is ineffective.
Chlorine dioxide (ClO2), Sockett says, is the most effective disinfectant for C. parvum, providing the quickest action at the lowest concentration among available disinfectants. The product also is relatively safe to use. Dairies can store concentrated ClO2 in a refrigerator, and it is highly soluble and stable when dissolved in water. ClO2 has an unimpaired electron, so it acts as a free radical. It forms a molecular solution of ClO2 in water and does not dissociate like HOCl. Sockett says it works like ozone but is 1,000 times more soluble in water. ClO2 has 2.5 times the oxidizing capacity of chlorine, with biocidal activity at pH levels from 2 to 10 and does not produce eco-toxic byproducts such as TMH, HAA or chloro-phenols.
ClO2 eliminates planktonic and sessile bacteria, and migrates into and destroys biofilm habitat. The product has good biocidal activity against mycoplasma, Gram-positive and Gram-negative bacteria, algae, yeast, enveloped viruses, chlamydia, non-enveloped viruses, fungal spores, parvovirus, acid-fast bacteria, bacterial spores and protozoan cysts.
Among scours pathogens, ClO2 provides a quick kill and low concentration and time values on coccidian oocysts, cryptosporidium oocysts, giardia cysts, bacterial spores, yeast and mold spores, Salmonella, E. coli, rotavirus and coronavirus.
Livestock applications for ClO2 include:
Drinking water, using residual ClO2 concentrations of 0.5 to 0.8 ppm.
·         Removes biofilms, bacteria, viruses, giardia and Cryptosporidia.
·         Removes iron, manganese, sulfites and hydrogen sulfide.
Sanitize calf feeding equipment using 50 ppm ClO2.
·         One to two minutes contact time.
·         Bottles, nipples, buckets, pasteurizers, mixing equipment, etc.
Misting (livestock present), using 100 ppm ClO2
·         At least 30 seconds contact time.
·         Use in maternity pens, calf pens, bedding packs, calf’s feet, legs, brisket and belly.
Environmental disinfecting (no livestock present), using 250 ppm ClO2
·         Five to ten minutes contact time.
·         Use in maternity pens, calf pens, calf barns, calf transporters, automated feeders, livestock trailers.
Environmental fogging (no livestock present), using 500 ppm ClO2
·         At least 30 minutes contact time.
·         Use in calf barns and livestock trailers.
Note: Since chlorine dioxide concentrations vary quite a bit between different manufacturers, it is obligatory that the working concentration of chlorine dioxide be verified each and every time prior to use. When using chlorine dioxide at concentrations of ? 200 ppm, operators should wear protective eyewear and a R95 approved particulate respirator mask that is carbon lined (grey color). The masks can be obtained in the paint section of any local hardware store.