FED CATTLE: Fed cattle traded $5 to $6 higher compared to last week on live basis. Prices on a live basis were mainly $124 to $125 while dressed prices were mainly $195 to $196. The 5-area weighted average prices thru Thursday were $124.38 live, up $5.41 from last week and $195.92 dressed, up $8.48 from a week ago. A year ago prices were $130.66 live and $210.55 dressed.
Cash cattle trade continues to trade with a positive basis to live cattle futures. The positive basis gives cattle feeders a strong argument for moving cattle out of pens and onto a rail. A second strong argument to support moving cattle out of pens and into packers’ hands is the close to $8 discount from February to April live cattle.
The million dollar question is if the current price level can be maintained or pushed higher. There is no doubt the April contract price and the cash price will converge to close some of the gap the next couple of months, but which market will move the most. From a hedging perspective, cattle feeders appear to be better off assuming the price risk at this juncture as opposed to hedging alternatives.
BEEF CUTOUT: At midday Friday, the Choice cutout was $198.43 up $2.24 from Thursday and up $8.06 from last Friday. The Select cutout was $195.35 up $2.52 from Thursday and up $6.04 from last Friday. The Choice Select spread was $3.08 compared to $1.06 a week ago.

Beef demand appears to be strong relative to the time of year which has pushed boxed beef prices higher. Higher boxed beef prices have resulted in packers aggressively sourcing cattle which has also resulted in higher finished cattle prices.
It is not common for beef prices to witness so much support during February, but it is a welcome sign to most in the industry. Prior to the run up in cattle and beef prices from 2013 through 2016, the Choice cutout faced severe resistance at the $200 mark. That resistance still exists, but there is a good chance the Choice cutout could break the $200 level again if the market has any follow through the next several weeks.
Packers will continue to run quick chain speeds if the margins are positive. Moving cattle through quickly will keep feedlots current and should support cattle and beef prices in future months. There is no certainty consumer demand and the export market will hold the market or push it higher, but cash markets are indicating strength in the near term.
OUTLOOK: Unseasonably warm and dry weather and an early spring green up have resulted in a hot start to the calf market. Based on Tennessee weekly auction market data reported by AMS, calf prices increased $2 to $5 compared to a week ago. Since the first week of January, 500 to 600 pound steer prices have increased more than $11 per hundredweight resulting in an 8.9 percent price increase.
Similarly, since the 2016 fall price low in October, 500 to 600 pound steer prices have increased nearly $33 per hundredweight or 30.9 percent based on Tennessee weekly auction market data. There is a seasonal tendency for calf prices to escalate from the fall of one year to the spring of the following year. However, the percentage increase in prices from October to February is much larger than average. Using monthly average prices over the past twenty years, 500 to 600 pound steer prices increased 11.7 percent on average from October to February while the average change from October to April was a 16.6 percent increase.
Over the twenty year period evaluated, there have been six years in which prices have increased more than 15 percent from October to February and nine years prices increased a minimum of 15 percent from October to April. Looking at the six years where prices increased 15 percent or more from October to February, five of those years had further positive price movement into April.
The average price increase from February to April for 500 to 600 pounds steers over those six years was 6.7 percent. This bodes well for calf prices the next several weeks as 500 to 600 pound steer prices could reach the mid to upper $140s. The increasing prices is a good thing for producers looking to sell in the near term as freshly weaned steer values could exceed the $800 value mark.
Alternatively, the price increase could squeeze margins for stocker producers looking for inventory. The take home message is two-fold. First, producers looking to sell may want to hold onto those calves for a few more weeks if they have plenty of hay or some grass to graze. Second, producers purchasing calves for spring and summer grazing may want to get them purchased now or wait until late May or early June which present their own difficulties.
The February cattle on feed report for feedlots with a 1000 head or more capacity indicated cattle and calves on feed as of February 1, 2017 totaled 10.78 million head, up 0.7% from a year ago, with the pre-report estimate average expecting an increase of 0.6%. January placements in feedlots totaled 1.98 million head, up 11.4% from a year ago with the pre-report estimate average expecting placements up 10.6%. January marketing’s totaled 1.75 million head up 10.2% from 2016 which corresponds closely with pre-report estimates. Placements on feed by weight: under 600 pounds up 11.8%, 600 to 799 pounds up 19.9%, 800 to 899 pounds down 4.7%, 900 pounds and over up 7.3%.

ASK ANDREW, TN THINK TANK: Some questions I receive are a little vague which leaves me not knowing which way to answer them while other questions are very robust and provide for a broad field of explanation. One such question was the impact of trade on the domestic beef market. The simple answer is trade is integral to the domestic market from an export and import aspect. In general, the U.S. does not import beef products that we intentionally and successfully produce ourselves which is high quality, Choice and Prime grade, beef. Alternatively, primary imports are lean grinding beef to feed the demand of ground beef consumers. The domestic market could certainly redirect some of the exported products to the domestic grind, but the imports are less expensive than the value received for the products being exported. How many people in the U.S. are eating oxtail? It is more valuable in the export market than the domestic market. 
Please send questions and comments to agriff14@utk.edu or send a letter to Andrew P. Griffith, University of Tennessee, 314B Morgan Hall, 2621 Morgan Circle, Knoxville, TN 37996.
FRIDAY’S FUTURES MARKET CLOSING PRICES: Friday’s closing prices were as follows: Live/fed cattle –February $123.75 +0.68; April $114.95 -1.58; June $104.85 -1.93; Feeder cattle –March $121.70 -3.45; April $121.55 -3.95; May $121.08 -3.58; August $122.65 -2.95; March corn closed at $3.64 up $0.02 from Thursday.