From the February issue of Bovine Veterinarian: Veterinarians have an opportunity to help clients improve production efficiency and returns with customized parasite control.
Veterinarians and producers generally recognize that control of internal parasites is critical and cost-effective, particularly in calves and replacement heifers. In the mature cow herd, however, where the effects of parasitism are mostly subclinical, the benefits of treatment can be less obvious. Nevertheless, an appropriate parasite-control program in the cow herd can protect against loss of body condition, reduced immunity and reproductive losses. And, due to the wide variation in cow-calf production environments and management practices, ranchers can benefit by working with their veterinarians to identify and execute a customized control program and monitor its results.
To shed light upon the topic of parasite control in the cow herd, Bovine Veterinarian, with sponsorship from Merial, conducted a roundtable discussion with a group of expert veterinarians representing academia and private practice. Mark Hilton, DVM, ABVP, from Purdue University’s College of Veterinary Medicine, served as moderator for the discussion. Our distinguished panel included:
Arn Anderson, DVM, a practitioner with Cross Timbers Veterinary Hospital, Bowie, Texas
Tom Craig, DVM, PhD, a professor at Texas A&M University who previously spent time as a practitioner in New Mexico and New Zealand
John Maas, DVM, MS, DACVN, DACVIM, professor emeritus from the University of California who now ranches in California and Oregon and operates a limited cow-calf and stocker practice (Maas was unable to attend the live event but later discussed the roundtable questions via telephone.)
Glenn Rogers, DVM, MS, DABVP, a consultant and rancher based in Texas, with 32 years of experience in private practice, in the pharmaceutical industry and as a university professor.
·Brian Vander Ley, DVM, PhD, ACVPM, an assistant professor of veterinary medicine and surgery at the University of Missouri.
How worms affect cows
The panelists agreed that Ostertagia ostertagi, or the brown stomach worm, is the primary nematode parasite causing production losses in mature cows across the United States. Cattle ingest Ostertagia eggs while grazing, the eggs hatch and mature worms damage the gastric mucosa and impair digestive function. In Type II Ostertagiasis, the worms become hypobiotic, encysting in the abomasum during cold or dry seasons and re-emerging later.
The panelists also agreed that cases of clinical disease caused by Ostertagia in mature cows are uncommon, as are direct effects on reproduction. Maas says, though, that in California and other parts of the far west, clinical Type II Ostertagiasis is relatively common in late summer or early fall, particularly in drought years. Subclinical effects are real and significant but difficult to quantify.
Anderson says the primary effects of Ostertagia in mature cows include weight loss, loss of feed efficiency and body condition, and possibly reduced reproductive inefficiency, adding that any of these are difficult to attribute to parasitism alone. Several participants said timely treatment in the cow herd likely helps minimize parasite numbers on pastures and the risk of infection and performance losses in calves.
Rogers stresses the effect of parasitism on appetite suppression. Ostertagia raises pH in the gut and increases gastrin levels, leading to appetite suppression. Ultimately, the appetite suppression effects lead to lowered body condition which correlates with lower reproductive performance.
Vander Ley notes there is substantial evidence, mostly in other species, but also cattle, that parasites redirect immune responses to a less than ideal type. They shift the immune response from a cell-mediated, T-helper 1-directed immune response to a T-helper 2-directed, antibody-mediated response. “This is probably more of a calf problem than a cow problem,” he says, “but if I’m trying to get a response to a vaccine in calves, the last thing I want on board is a whole bunch of gastrointestinal nematodes, because they are going to interfere with the response I’m looking for.”
Hilton stresses that parasitism often can be involved when cows lose body condition, but other variables nearly always are involved. “I tell our students, I rarely see cows with single-entity disease. When I see two dead cows laying under an oak tree, all the bark is off of it and they had a lightning storm last night, I’m pretty sure it was a single entity situation: They got struck by lightning.” In nearly all other cases, multiple factors are involved.
Treatment priorities and timing
The panel discussed current practices and attitudes concerning treating the cow herd for internal parasites, and generally agreed that producers see deworming calves and replacement heifers as higher priorities than deworming cows. Those who treat their cows regularly tend to decide how and when to treat based on convenience, tradition and cost, rather than on outcomes.
Rogers says he sees producers deworming cows when they are in the chute, rather than treating at strategic times based on biological factors. He stresses that veterinarians should work with clients to design health-management systems that fit within their individual production systems. This can involve a compromise between the “ideal” time to deworm versus a time when the rancher can get it done.
Anderson agrees, saying deworming “has to match their production calendar or their production system. If it doesn’t, they’re not going to use it.”
Craig stresses that regional and local environment, weather and biosecurity practices influence control priorities. “Where are you buying your worms from?” he asks, noting that extensive movement of cattle in response to drought in recent years probably introduced parasite species to previously unaffected ranches or pastures.
The best timing for deworming depends on the local climate and production environment. Traditionally, strategic deworming has meant treating cows and calves in the spring, before turnout, to prevent shedding of parasite eggs onto green pastures, then treating again in the fall to remove parasites they picked up over the grazing season. The panel agreed, though, that this approach does not fit for all production environments.
Craig stresses that veterinarians and producers need to understand how their local climate and production system affects the Ostertagia lifecycle, pattern of infection and the duration of efficacy for the anthelmitics they use. In the Southern Plains, for example, Ostertagia tends to enter its dormant stage in late spring or early summer as the weather turns hot and dry, with adults emerging and egg shedding occurring in from the fall into early spring. In the north, the pattern is reversed, with cold winter weather causing the worms to enter their hypobiotic state and type-1 infections taking hold in spring and summer.
Maas says that in his area of northern California and southern Oregon, most cow herds spend part of the year on wet, irrigated pastures where parasite populations are high. When those herds shift to dry, dormant forages with low nutrient levels, the parasite infections can negatively affect their feed intake, body condition and reproduction. In his region, Ostergagia enter their hypobiotic state during the hot, dry summers, leading to loss of feed efficiency and big outbreaks when the rains return in the fall. Producers here should treat in the spring and fall, Maas says, adding that the ideal timing can vary from year to year, but producers typically treat at the same times each year for consistency and to fit their production calendars.
Rogers agrees, saying the ideal time for spring treatment in his area of north Texas probably would be in mid-May to early June. However, the ideal time for administering vaccines for reproductive vaccines is at pre-breeding in March or April. Logistically, this is a good time to deworm cows, but it could be too early depending on the product’s duration. “I’ve tended to use more doramectin than ivermectin injectable, because it had longer persistence,” he says. “Now, we have the longer-acting eprinomectin, which we used in our heifer development program this year. Having more flexibility provided by a longer-acting dewormer allows better management of herd health events, such as spring processing.”
Vander Ley suggests that when possible, deworming well ahead of vaccinating could provide time for the animal’s immune system to recover, allowing a better response to the vaccines.
Diagnosis
The panel discussed several reasons why diagnosis of Ostertagia in cow herds, diagnostic-based treatment decisions and establishing economic thresholds for treatment are difficult. The traditional method for measuring parasitism in cattle — fecal egg counts — tend to be unreliable with Ostertagia. Craig and Vander Ley point out that Ostertagia produce far fewer eggs than other species such as Haemonchus, and Craig notes that by the time an animal begins shedding Ostertagia eggs, the parasite has done its damage.
Also, Craig says distribution of the parasite usually will not be consistent across the herd. “It’s the 20-80 thing,” he says. “Twenty percent of the herd will have 80 percent of the worms.” He notes, though, that one of his colleagues at another university found that, as a rule of thumb, in that geographic locality, an adult cow with 20 eggs per gram or higher probably will not perform as well as the rest of the animals in that herd.
Maas adds that environmental conditions play a large role in the effect worms have on cattle. An infected herd on lush, green forage can do well in spite of relatively high levels of parasitism, but once confronted with drought or lower-quality forages, a much lower parasite load can contribute to a rapid loss of body condition.
Craig agrees, quoting a former veterinary student who says, “You can feed a cow out of a worm problem but you can’t worm a cow out of a feed problem.”
As for conducting fecal egg-count reduction tests to evaluate the efficacy of a deworming product or program, the panel generally agreed the process can be useful if done properly. However, Rogers says, the test should involve collecting fecal samples from at least 10 animals from each production group prior to treatment, then testing those same animals three weeks later, with samples collected from the rectum to ensure they come from the correct source. Most producers, the panel agreed, do not perceive the benefits justifying the inconvenience.
In any case, Vander Ley stresses that before investing in testing, the veterinarian and client must agree on actions to take based on the results. If nothing is going to change, there is no point in collecting the data.
On-farm trials
Rogers says while it won’t work for every client, veterinarians have opportunities to conduct well?designed field trials to help their best clients make informed decisions based specific to their ranch.
He recalls when he was on the faculty at North Carolina State University, a local stocker operator was interested in using the long-acting ivermectin bolus that was introduced in the mid- to late-1990s. Rogers initially advised the producer not to use it due to its cost, which at the time was around $13 per bolus. They decided to conduct a trial on the producer’s operation comparing the bolus to a three-time administration of fenbendazole, with the first administration an oral drench and subsequent administration through a free-choice mineral at three- to four-week intervals. “I just knew I would win that argument from an economic standpoint and would talk him out of using that new expensive long-acting ivermectin,” he says. But as it turned out, the cattle treated with the bolus gained 21 pounds more over the grazing season and it was a cost-effective practice.
Hilton provided an example looking at management-intensive grazing. Much of the literature indicates those grazing practices should reduce parasitism, but his sampling on several clients’ operations found the opposite. Intensive grazing encourages cattle to graze closer to the ground, which could result in them ingesting more parasites, and depending on grazing intervals and rest periods, the cattle could be returning to a paddock just as the parasites shed the last time around are reaching their most infective stage.
Type of dewormer
In terms of treatment selections, the panelist generally agreed that producers should stick with proven products and avoid generics, and that pour-on formulations provide less-consistent results than injectable or oral doses.
Maas says many producers in his area have used generic pour-on ivermectins, and about one-third of those herds experience clinical disease associated with parasitism, indicating that about one-third of those products lack sufficient efficacy at the recommended dosage. Ineffective doses could encourage emergence of drug resistance in parasite populations. 
As for pour-on dewormers, Rogers says they typically are only 15 to 20 percent absorbed, compared with 85 or 90 percent for injectables. He also notes the issue of cattle classed as “lickers” and “lickees.” Cattle that lick their herdmates get a bigger dose than the lickees. “As soon as they get poured, calves can lick it off, or the cow can lick it off, and they’re underdosed,” he says.
Craig says that depending on the formulation, some pour-ons work better than others. He is concerned though that their routine use for controlling external parasites such as horn flies “is a highly selective mechanism for resistance.”
Opportunity for establishing VCPR
A major point of consensus during the roundtable discussion was that there is no “one-size-fits-all” parasite-control strategy for cow-calf producers. Variability in parasite trends from location to location and year to year necessitates a more customized approach based on a rancher’s production environment and management system. This provides an opportunity for establishing veterinarian-client-patient relationships (VCPR).
“I think it is a unique opportunity for veterinarians to not only work with their clients on parasite control but all aspects of their operation,” Rogers says. ”Parasite control must fit in with all other animal-health inputs. Being able to put a herd-health management calendar together for each operation is something that I’m very passionate about.”
Anderson agrees, saying “We include parasite control when we talk about overall health plans. We use it in biosecurity plans. If they’re purchasing animals, regardless of age, that’s still a good time to deworm, and we discuss how to build healthy animals that can respond to whatever insults you put in front of them.”
Rogers also stresses parasite control as a component of ranch biosecurity. “There should be a standard protocol for vaccinations and deworming for every animal that comes on the farm or ranch. I find that that’s not done very often in a lot of our cow-calf operations.” A 30-day quarantine period, he adds, allows time to clear parasites from imported cattle before they are mixed with the herd.
Vander Ley says that as his students enter practice and begin building a client base, it often takes a problem such as a disease outbreak to get them on an operation. “I think a lot of times subclinical things are not what gets us there. But many times, it’s probably what will keep us there if we can effectively deal with those problems. Producers always remember the spectacular catastrophes, but it seems like they’ll keep me around because of the lack of cash being siphoned out of their wallet by some of these subclinical problems.”