During last week’s Academy of Veterinary Consultants conference, Phil Griebel, DVM, PhD, presented research results suggesting vaccinating newborn calves, using a modified live, intranasal vaccine, can provide protection against pathogens causing bovine respiratory disease later in life.Griebel is a research fellow at the Vaccine and Infectious Disease Organization and professor in the School of Public Health at the University of Saskatchewan. In his research, he studies the mucosal immune system in newborn calves. Over 70 percent of the cattle immune system, he says, is associated with epithelial cells on the surfaces of the respiratory, gastro-intestinal and reproductive system. And over 90 percent of pathogens, both respiratory and enteric, enter the animal’s system through mucosal surfaces.
Shortly after birth, the mucosal surfaces of newborn calves are rapidly colonized by a wide variety of commensal  microbes, which affect the development of the mucosal immune system, Griebel says. This is especially true in the upper respiratory system, which is the first point of infection for pathogens entering through the nostrils.
Using an intranasal vaccine within the first four weeks of a calf’s life potentially can provide several benefits, Griebel says.
·         Protection when cows were not properly vaccinated pre-calving.
·         Protection in cases of sub-optimal transfer of maternal antibodies.
·         Protection when immune status of the cow and calf are unknown.
·         Protection in the face of an outbreak of respiratory or enteric disease among newborn calves.
·         Enhanced immune protection while maternal antibodies wane as the calf ages. Griebel says the early vaccination can establish an immune memory that provides protection during the early post-weaning period, particularly when compared with vaccinating weaned calves upon arrival at backgrounding or feeding operations, when it takes the vaccine three to four weeks to provide protection.
Griebel also notes that immunoglobulin A (IgA) is the primary antibody secreted at the mucosal surface, and within a few days after a calf’s birth, most of the maternal IgA has been cleared from the respiratory mucosal surface, leaving little to interfere with activity of the vaccine.
Griebel outlined a pair of trials he conducted, one to compare immunity between calves receiving a modified-live, intra-nasal vaccine at branding time (three to six weeks of age) and non-vaccinated control calves, and another study to compare the effects of calfhood intranasal versus intra-muscular modified-live vaccines on immune memory.
In the first trial, researchers vaccinated one group of calves using the modified-live, intranasal vaccine and used a diluent (non-active fluid) intranasally on the control calves. Prior to weaning, they collected serum and selected 20 health calves from each group, which were shipped to the feedlot a week later. After a short receiving period, all the calves were challenged with aerosol containing bovine herpesvirus 1 (BHV-1), the virus associated with Infectious Bovine Rhinotracheitis (IBR), one of the common causes of BRD. At the same time, they segmented the two groups and vaccinated again with the intra-nasal vaccine. This created four groups: One group with no vaccination, one with two vaccinations, one with an early vaccination but no late vaccination and one with late but not early vaccination.
Results included:
·         Control cattle lost 20 kg of body weight over the first seven days post-challenge, while the calves vaccinated twice maintained weight.
·         The twice-vaccinated calves had significantly lower body temperatures than controls during the first seven days post-challenge.
·         All calves were shedding virus by day three, but control calves continued to shed large volumes while the twice-vaccinated calves stopped shedding by day 12. Calves that received the neonatal vaccine but not the weaning vaccine were intermediate in shedding.
·         Secondary bacterial infections caused some death loss in control calves but not in either of the vaccinated groups.
·         A single intranasal vaccine at three to six weeks of age reduced BRD mortality but not clinical disease.
·         Vaccinating early and again at weaning reduced clinical BRD incidence.
In the second trial, the researchers used a similar process except that at branding, they divided calves into six groups. Two received an intramuscular modified-live vaccine, two received an intramuscular killed vaccine, one received the intranasal modified-live vaccine and one group received a diluents.
In this trial, both of the modified-live vaccines helped reduce fever and reductions in gain during the post-challenge period, but the intranasal vaccine was the only one shown to induce sufficient immune memory to reduce the incidence of clinical disease.