A pilot program  to screen tanker loads of milk for the tetracycline class of antibiotics will begin July 1, says Pat Gorden, a veterinarian with Iowa State University.The pilot program, which was to begin earlier this year, was delayed because screening tests had not yet been approved. Those approvals should come in the next few weeks, says Gorden, and testing is slated to begin in July.
One out of every 15 tanker loads of milk will be screened in the pilot project in participating states. The pilot program is slated to run for 18 months. The tests will screen for oxytetracycline, tetracycline and chlortetracycline. The tolerance level for tetracyclines is 300 parts per billion.
The beta lactam testing program, which screens every load of milk for penicillin-class antibiotics, will also continue as normal.