“It burned every acre of our ranch. There's not a blade of grass standing out there." That’s how Clark County, Kan., rancher David Bouziden described Monday’s wildfire to CNN. "I'd say personally we probably lost close to 150 head, maybe," he said. "That's probably 90% of our cattle."No official estimate of livestock losses has been released regarding this week’s wildfires across four states. It’s clear, however, that thousands of cattle died, possibly tens-of-thousands.
The Starbuck Fire started in Beaver County, Okla. spreading into Harper County, Okla., and Clark and Comanche Counties, Kan. With two nearby fires in Harper County and Woodward County, Okla., appoximately 833,941 acres have burned and only 10% contaiment, according to Oklahoma Forestry Services.
According to the latest Census of Agriculture, Clark and Comanche County, Kan. where the majority of the fire spread are home to about 180,000 beef cows. Possibly 40% to 50% of those cows could have been in the path of the fire.

The Starbuck Fire is appoximately twice the size of last year's Anderson Creek Fire that similarly swept across Kansas and Oklahoma.
In Texas, nearly 500,000 acres burned, according to the Texas A&M Forest Service. “We don’t yet have good estimates of cattle deaths,” said Jayce Winters, Texas Cattle Feeder’s Association communications manager. “But more than 5,000 head have been displaced and are in immediate need of hay and feed supplies.”
In northeastern Colorado, ranchers in Phillips County lost 200 cattle after a wildfire burned about 32,000 acres. The fire was contained on Wednesday, but not before consuming five homes, 15 outbuildings and numerous vehicles.
A second fire began on Thursday in Logan County, and local officials have requested help from neighboring counties to battle the blaze.

Click the icons above to learn more about active fires. Find the full National Fire Situational Awareness map here.
 
A silver lining from last year’s Anderson Creek Fire in Kansas and Oklahoma that consumed 390,000 acres was the experience it gave to organizers of relief efforts to aid the affected ranchers. This week’s wildfires triggered those relief efforts back into action.
“We should have hay already at our drop-off site (in Ashland) by sundown (Tuesday),” Todd Domer, communications vice president for the Kansas Livestock Association (KLA) told the Wichita Eagle. “Hay was on the way early (Tuesday) morning. We knew it would be.”
KLA said the organization’s charitable arm, the Kansas Livestock Foundation, has revived the program they ran last year when they, and many benefactors, helped those affected by the 390,000-acre Anderson Creek fire west of Medicine Lodge.
“Last year, the response was a little overwhelming, especially those first hay donations that just came rolling in,” he said. “It was a bit much for our field people out there to handle, so we’re handling it (at Topeka headquarters).”
Scarlett Hagins, communications program manager at KLA, says donations have already been significant, and she encourages those with hay and fencing materials to call the KLA office beforehand to make arrangements.
“We already have a stockpile of hay in Clark County,” Hagins said. “We’re working to coordinate the donations.”
Last year KLA distributed more than $500,000 in donated money and hundreds of big hay bales to 63 families affected by the fire. Domer said donations came from 31 states and 93 of Kansas’ 105 counties. That was in addition to more than $7 million the U.S. Department of Agriculture sent for cost-share funding for ranchers hit by the fire.
Officials also suggest ranchers affected by the fires to document losses with photos of the damage and dead animals.