During the Academy of Veterinary Consultants summer meeting in Denver, Bayer Animal Health officially launched its Zelnate product, which has been in the works for about seven years.Zelnate represents an entirely new class of drug for bovine respiratory disease (BRD) in that it is not an antibiotic nor is it a vaccine. Instead, the product is a bacterial-produced plasmid DNA with a liposome carrier that stimulates the innate immune system in cattle.
According to the label, ZELNATE is indicated for use as an aid in the treatment of Bovine Respiratory Disease due to Mannheimia haemolytica in cattle 4 months of age or older, when administered at the time of, or within 24 hours after, a perceived stressful event. The product became available on Monday, August 10.
During the conference, noted immunologist Amelia Woollums, DVM, PhD, DACVIM, DACVM, from Mississippi State University, provided an in-depth look at the innate immune system and how it potentially can be stimulated to help fight disease. The innate immune system is always active, responds immediately to injuries or the presence of foreign pathogens and does not improve with repeat exposure.
In contrast, the acquired or adaptive immune system takes days to become fully active in response to a disease challenge but tends to improve with repeat exposure to the same pathogens.
Bayer veterinarian Jason Nickell, DVM, PhD, DACVPM, provided an overview of the product and some of the clinical research leading to its release. Nickell notes that two key goals in BRD treatment are to keep the animal alive and minimize the degree of damage to the affected animal’s lungs, as lung lesions can negatively impact the long-term performance and value of feedyard cattle.
In an initial challenge trial, researchers allocated three- to four-month old healthy Holstein steers to receive either Zelnate or a negative control, with 32 in each group. At the same time as treatment, they challenged all the steers intratracheally with 106 to 108 colony forming units (CFUs) of M. haemolytica isolate. Nickell notes that the large volume of pathogens was intended to ensure that virtually all treatment and control calves would become sick, and allowed researchers to compare the severity of morbidity between the groups. The researchers observed the calves for five days, euthanized them, performed necropsies and provided lung scores based on lesions in all eight lobes of the lungs. 
In this trial, the Zelnate-treated group had a 50 percent lower percentage of lung lesions, at 6 percent, compared with the control group at 12 percent.
In another trial, researchers inoculated treatment and control calves with a similar M. haemolytica challenge, but in this case administered Zelnate to the treatment group 24 hours post-challenge. The cumulative incidence of death, associated with BRD, was 11.3 percent. The lung lesion scores among dead calves and those living to day 5 were 55.3 percent for control calves and 17.6 percent for treatment calves. In this trial, the Zelnate-treated calves had an 88 percent lower mortality rate than the control calves.
To determine dosage, researchers conducted a pivotal minimum protective dose study comparing the approved 2mL dose with a 4ml dose. They found no improvement in protection with the larger dose, and set 2mL as the dosage for all weights of cattle.
Next the company conducted a series of clinical benefits studies in commercial feedyard settings. In a 60-day pull-and-treat study, researchers randomly treated calves that met their case definition for BRD either with Baytril 100 (enrofloxacin) or with Baytril 100 plus Zelnate. In preliminary data, calves receiving the dual Baytril/Zelnate treatment suffered half the case-fatality rate as those treated with Baytril 100 alone.
Bayer also sponsored research looking at use of Zelnate in metapylaxis programs for cattle upon arrival in the feedyard. In medium-risk calves, trials comparing use of Zelnate upon arrival versus Micotil (tilmicosin) and comparing Zelnate plus Micotil versus Micotil alone, researchers found the treatment results to be similar.
In a metaphylaxis trial using high risk calves, researchers compared initial treatments with Draxxin versus Draxxin (tulathromycin) plus Zelnate versus Zelnate alone. Preliminary data through the first 56 days of the trial show fatality rates at 1.3 percent for Draxxin alone, 0.7 percent for Draxxin plus Zelnate and 2.7 percent for Zelnate alone. Researchers plan to update the results and add closeout data once the study is complete.
The product is injected intramuscularly, and Bayer conducted a series of safety and injection-site studies and found no adverse reactions. The product will be available in five-, 10- and 50-dose vials.