Dr. Pat Halbur, professor and chair of veterinary diagnostic and production animal medicine, has been named interim dean of Iowa State University’s College of Veterinary Medicine.Halbur takes over for Dean Lisa Nolan, who was recently announced as the next dean of veterinary medicine at the University of Georgia, her alma mater. He will become acting dean on June 1, and interim dean July 1.
Halbur holds a doctor of veterinary medicine degree from Iowa State, as well as master’s and Ph.D. degrees in veterinary pathology. He joined the faculty in 1990 after serving for four years as a private veterinary practitioner in Williamsburg, Iowa. Halbur also serves as executive director of the ISU Veterinary Diagnostic Laboratory, and will be inducted into the National Academy of Inventors in April 2017 in recognition of his contributions to biopharmaceuticals and animal health.
“Pat is an alumnus of the veterinary college, and has an excellent track record of serving Iowans through the Veterinary Diagnostic Laboratory,” said Senior Vice President and Provost Jonathan Wickert. “He will maintain our momentum, and work with the college’s leadership team to prepare for its upcoming accreditation review.”
Wickert said a national search for the next permanent dean will be launched in the coming months, and expressed thanks to Nolan for her contributions to the college and university.
Karriker named interim VDPAM chair
Dr. Locke Karriker, Gustafson Professor of Teaching Excellence and professor of veterinary diagnostic and production animal medicine, has been appointed interim chair of the department, effective June 1.
Karriker, who joined Iowa State in 2003, holds a doctor of veterinary medicine degree and a master of science in veterinary science from Mississippi State University. He was named faculty member of the year in the College of Veterinary Medicine in 2012, and received the Iowa State University Award for Outstanding Achievement in Teaching in 2015.