Arcanobacterium pyogenes formerly known as Corynebacterium pyogenes and Actinomyces pyogenes underwent recent taxonomic evaluation resulting in its name change (again).Based on the phylogenetic and chemotaxonomic differences within the members of the Arcanobacterium genus, this genus was further divided into two new genera, namely Arcanobacterium and Trueperella. 
Arcanobacterium haemolyticum is the type species of Arcanobacterium genus, whereas Trueperella (Arcanobacterium) pyogenes is the type species of the Trueperella genus.