The issue is high milk production and its effect on cow well-being. The question is, can we have our cake and eat it, too?With a projected nine billion human mouths to feed by 2050, farmers are using breeding and technologies to enhance the productivity of their enterprises to feed the growing population, and in the dairy industry we have seen an astonishing increase in milk production per cow over the last few decades.
However, with increasing productivity and intensification of our farms comes increased skepticism from consumers and those that act on their behalf. In particular, the welfare of the animals on our farms is coming under increasing scrutiny, and we increasingly find ourselves in a position where we must justify the management practices we implement.
“Having your cake and eating it, too” is an old English proverb, which asks the question whether or not we can have the best of both worlds – in this case, high production and healthy cows. On the face of it, the notion that a high producing dairy cow isn’t healthy seems preposterous to our dairy producer clients. However, researchers, animal activists and consumers are starting to raise the question whether or not high milk production is compatible with high standards of welfare.Animal activists view the grazing herd, with its associated greater freedom to display natural behavior and lower milk production as a preferred method of managing dairy cattle. Recent research studies have suggested that high-producing cows are more susceptible to production diseases such as lameness and ruminal acidosis, which significantly impacts the well-being of our dairy cows. At the same time, surveys of lameness in intensively managed freestall-housed dairy herds in North America and elsewhere are suggesting that one third or more of our cows are lame in these herds and the prevalence of hock injuries is very high.

Areas of improvement
For the last decade, our research group has focused on the impact of the environment on production diseases – lameness and fresh cow problems in particular. We have worked with the Wisconsin dairy industry to enhance management practices and improve barn design and they have responded with the remodeling of old facilities and the construction of new barns with more cow-friendly designs.
We have focused on improved stall comfort with sand bedding, building stalls appropriately sized to the type of cow being housed in each pen, making sure cows have sufficient lunge space with no impediments to normal rising and lying movements, improved bunk space (particularly for transition cows), and reduced numbers of movements between groups. We have also seen farms implement more aggressive hoof health programs, with early recognition and treatment of lame cows and regular routine preventive trimming from well-trained hoof trimmers.
Information transfer between progressive farmers has also been facilitated by organizations like the Professional Dairy Producers of Wisconsin, the University of Wisconsin Extension, Wisconsin Dairy Business Association and commercial companies.
In October 1999, we launched the Dairyland Initiative (http://thedairylandinitiativevetmed.wisc.edu/ ) which is a web-based program where farmers can access all the information they need to build better facilities for their cows. To date, we have over 1,400 users, and the program continues to grow both in-state and beyond.
Wisconsin studies
The question we wanted to ask is has all this information and collaboration with our dairy industry in Wisconsin made any difference? How do our best herds in Wisconsin compare with other dairy regions in North America and around the world, where lameness in particular appears to getting worse? Are Wisconsin dairy farmers having their cake and eating it, too?
To answer the question our team at the University of Wisconsin, which included Dörte Döpfer, DVM, MS, PhD, Ken Nordlund DVM, Becky Brotzman, DVM and summer students Justin Hess and Megan Foy, performed a cluster analysis of 557 dairy herds with more than 200 cows/herd using freestall housing in Wisconsin.
The analysis categorized farms using 16 different DHIA monitors of herd performance and we set out to visit a sampling of the higher production herds and record lameness and injuries in the high group mature cow pens on these farms. The study is not yet complete, but the early results from the first 60 herds visited suggest that these farmers are indeed enjoying their cake! Seventy percent of the 66 herds visited have deep beds – most with sand. The remaining 30% use a mattress-type product. Overall lameness prevalence (3,4 and 5 on a 5-point scale) was 13.1%, with only 2.5% severely lame (4 and 5), with the lowest rates of lameness in herds using sand. These are excellent numbers, comparable with surveys completed in grazing herds, and about half of the prevalence we found in our first lameness survey in Wisconsin back in 2000.
Seventy percent of the herds used stalls at least 48 inches wide – so the message about larger more spacious stalls is getting out there. The news isn’t all good, however. Hock injuries are still more common than we would like to see with 12.2% cows showing evidence of some kind of open sore or swelling. Predictably, it was the mattress herds with the worst scores compared to the deep-bedded stall herds.
Overall, our impression of the elite herds in our Wisconsin dairy industry is that the cows and their owners are doing great. In many of these herds, we are seeing production for the herd exceed 95 lbs. per cow per day, while health and well-being are being preserved. These cows generally don’t have access to pasture, and some people will maintain that this is the preferred way to manage cows. However, if we are serious about feeding the world’s growing population we will need to house dairy cattle in operations such as the ones we visited. Our data suggest that this can be done successfully, with the well-being of the cow preserved.
Nigel Cook manages the Dairyland Initiative Program at the University of Wisconsin School of Veterinary Medicine and is the incoming President of the American Association of Bovine Practitioners.