Animal rights group, Compassion Over Killing, released an undercover video on May 9 showing alleged animal abuse at Mason Dixon Farms near Gettysburg, Pa.In the video, employees are seen roughly handling cows by kicking, punching and prodding them. At one point a cow is allegedly shocked 100 times with a handheld taser.
Mason Dixon Farms is a member of the Dairy Farmers of America (DFA) cooperative and is known for being one of the first farms to adopt robotic technology on a major scale in the U.S. According to DFA, one employee at the 2,600 cow dairy has been fired because of the video.
“Immediately upon learning about this allegation, we initiated a third-party audit to investigate the claim. No evidence of abuse or mistreatment was found in this audit. Unfortunately, the actions captured on video by a member of Compassion Over Killing who was undercover on this dairy, were concerning,” says a news release from DFA.
While the video shows alleged animal abuse by employees at the farm, it also sensationalizes and tries to demonize standard practices. For instance, one clip shows a cow being tilted over in a hoof trimming chute, but the narrator says “Cows endure the terrifying process of being immobilized, then turned sideways in this hoof trimming machine.”
With dramatic music playing in the background, the video has several other spots where the narrator mentions practices like using footbaths for cattle, taking calves off of cows after birth or milking cows as contributing to “big dairy” wanting profits. To end the video the narrator says “Don’t let big dairy milk your money. It is easier than ever to be kind to cows by choosing dairy free.”
DFA would rather see animal abuse reported immediately to the proper authorities than used in an undercover video to be spread online.
The news release from DFA goes on to say, “Unfortunately, we question the agenda of organizations like Compassion Over Killing. Rather than work with us, they continue to use deceptive practices to go undercover recording footage over a period of months that is then used to create highly edited videos that distort what truly happens on America’s dairy farms.”