Blood testing place of palpating or using an ultrasound to detect pregnancy in cows has been somewhat of a controversial subject. Palpating cows to detect pregnancy is the bread and butter for many veterinarian practices. The fear of competition, coupled with the unknown, might deter some veterinarians from giving this technology a try. Others are embracing blood pregnancy testing, finding new opportunities to improve their practices and the services offered to clients.
Robert Harding, DVM, in Spanish Fork, Utah, says it was a concern in the beginning. But now almost two years later, it has become an important reproductive tool. Although Harding is currently using blood pregnancy testing in only one herd, he feels it’s been a tremendous asset in this herd.
Harding shares that he started using blood pregnancy testing because the herd managers wanted him to be more available to the management team.
Freeing up time spent palpating cows is what Fred Muller, DVM, in Sunnyside, Wash., says first interested him in blood pregnancy testing 11 years ago. “Our practice was busy enough, and if we could get some of the palpation work accomplished we could provide higher quality services to our clients,” he says. Muller has eight dairies that run blood pregnancy testing on a weekly basis.
Bob Vlietstra, DVM, West Michigan Veterinary Services in Coopersville, Mich., started working with blood pregnancy testing in 2006, and in 2008 started running his own lab along with his veterinary practice. “Blood pregnancy testing has turned out to be an integral part of our reproductive programs, not a competing technology,” Vlietstra says.
AccuracyNow more than 10 years old, blood pregnancy testing has proven to be 99 percent accurate when an animal is identified as open at least 28 days post-breeding, with only 1 percent showing false-open (falsenegative), and 95 percent accurate when a cow is identified as pregnant. The 5 percent difference is due to early embryonic death loss.
Inaccuracies can occur as a result of mislabeled samples or tubes or cross contamination. A new needle and tube must be used for each animal.
Muller recalls early internal trials to prove the test was as accurate as palpation. “At that time, we were the first lab in the country running the test. Now there are dozens of labs across the United States and around the world,” he says.
Changing role of veterinariansBlood pregnancy testing has changed and will continue to change the veterinarian’s role on the farm.
“The focus of our practice is now outcome driven,” Vlietstra says. “I spend a lot more time monitoring programs, analyzing information and working with the dairy management team.” These changes have allowed more time to be spent with sick cows and calves, and to perform indicated surgery rather than less-predictive procedures.
Harding says that instead of being exhausted from palpating cows, he has time and energy to look at other areas on the dairy. “Blood pregnancy testing has by no means taken away from my role on the dairy; in fact, for the herd that  uses it, I bring more value to their operation now,” he says.
The ability to focus on other areas of the operation that interest him or are more valuable to clients is a bonus that Muller also sees. “Now we do a lot of employee training and data analysis. We’ve also continued to put time into developing our own lab, Ag Health Laboratories, and the services it provides,” he says.
The need to identify open cows is what Vlietstra says their reproduction programs center around. “The satisfaction in viewing a list of pregnant cows is unmistakable, but it is more important to find one open cow. This provides another opportunity for pregnancy with the least amount of days open involved and the greatest probability for conception.”
Vlietstra does admit that blood pregnancy testing requires a philosophy shift. “But at the end of the day, you have to ask yourself: Am I palpation labor or am I a practicing veterinarian?” Vlietstra says.
Charging for servicesThere is a learning curve when it comes to charging for services. Instead of charging for the number of cattle palpated or the number of hours with a glove on the arm, charges are based on time spent consulting and the value gained by farm management.
“If you look at it on a cost basis alone, the arm of the veterinarian is cheaper. But the value that veterinarians can offer to customers from consulting far outweighs what is currently being provided by just arming cows,” Muller says. “As veterinarians, we need to communicate that we’re interested in offering consultative services and that there are options other than palpating to detect pregnancy.”
“Consulting services have a direct positive effect to the profit side of the dairy farm’s ledger, while a concentration on palpation for pregnancy diagnosis can add cost due to the excessive time dedicated to it,” Vlietstra adds.
Fitting blood pregnancy tests into timed AI protocolsBlood pregnancy tests are easily utilized within existing timed AI protocols, but adjustments may be needed to take advantage of the flexibility the test offers. From a convenience standpoint, blood can be pulled by employees on the farm on their time schedule.
The farm that Harding works with has adjusted its protocols for confirming pregnancies. “We moved one of our confirm pregnancy checks from around 75 to 80 days down to 45 days.” The reduced time frame for pregnancy recheck allows the producer to pick up early embryonic death loss. Managers also can quickly move open cows back to the ovsynch program.
It allows for very systematic reproductive protocols, Muller says. “You have to make sure the reproductive protocols and systems are in place on the farm to address this,” he says.
Rescuing the armA veterinarian’s arm is still the gold standard in pregnancy detection, but the arm has to be functioning. The wear and tear on an arm from repetitively palpating cows is a real problem, and prevention is critical.
“Last year I surpassed the 1 million mark for the number of cows that I have palpated in my career — that’s a lot of miles on an arm,” Harding says. “Anything that I can do to be more efficient in how I use my arm, at this stage in my career is really positive.”
Muller echoes Harding’s sentiments. “I’ve been practicing, predominantly dairy, for 16 years. I’m getting the aches and pains to where I don’t want to do another 16 years of palpation-based practice.“
The futureThe role blood pregnancy testing will play in the future is still to be determined, but the value appears to be there and will continue to grow. “Perhaps in 10 to 20 years we won’t palpate cows anymore,” Harding says.
“It is a continuous struggle to challenge yourself and your herd managers to use new and better management practices,” Muller says. “Blood pregnancy testing is certainly a good tool in our hands as veterinarians. I think any question as to whether or not blood pregnancy testing can work and work well has been completely answered.”
If you are considering using blood pregnancy testing or any other technology, take the time to learn how the test works, what it does well and what it doesn’t do well. Every test — human or in a laboratory — has its strengths and weaknesses. Understanding how a test works will help you better implement the test.
Sidebar: Resources
The veterinarians cited in this article use the BioPRYN test, from BioTracking, LLC in Moscow, Idaho. For more information on this test, go to biotracking.com.
Other available blood tests for cattle pregnancy include the DG29 test from Conception Animal Reproduction Technologies (conceptionanimal.com) and the IDEXX Bovine Pregnancy test (idexx.com).