Sometimes when I’m excited about something and talking too fast, my syllables tumble out in the wrong order. I have to start all over, and it takes me twice as long to convey the original message. This is especially embarrassing for an agricultural journalism major because we’re supposed to be good at communication.My disorganized and repeated message is an example of poor interpersonal communication. As humans, we all talk quite a bit every day. Research by the University of Arizona estimates on average we use 16,000 words every day. This flurry of verbal communication accompanies a variety of tasks, everything from ordering lunch to solving team problems to joking with friends, all of which fall under interpersonal communication.
By definition, interpersonal communication is the exchange of information between two or more people. This communication can be both verbal and nonverbal in small groups settings or one-on-one, as illustrated below.

As Adam Anderson, production location manager for DuPont Pioneer, will attest to, interpersonal communications play a big role in the professional world. Anderson said it is a critical component of being an effective leader, no matter your role or industry you work in.
He works with a variety of people everyday, including leadership teams, sales team members, area managers, general vendors, contractors and employees who report directly to him. For him, he said it’s important to identify the intended outcomes behind the interaction. What do you want out of the exchange? Knowing your audience and tailoring your communication style is important to ensure effective dialog.   
Consideration of the environment is another important factor in communication. Anderson adjusts his communication style to fit his audiences’ needs, whether it’s a classroom, meeting or social setting. He said you should take note the atmosphere of the location. Be aware of physical factors like noise level, temperature and time of day, as well as abstract factors like cultural context and generational differences. Empathy can play a big role here, he said.
Anderson gave me some tips for using interpersonal communications as a manager, including:
Be an active listener and solicit feedback
Understand what is within your circle of influence versus circle of control
Learn from your past experiences
Are you new to the workforce? Are you a manager or executive? How do you use interpersonal communications in your career?