February results for U.S. pork and beef exports were well above year-ago levels, with pork exports posting the strongest February volume on record, according to statistics released by USDA and compiled by the U.S. Meat Export Federation (USMEF). Pork exports reached 197,025 metric tons (mt) in February, up 15 percent year-over-year, with value up 17 percent to $486.7 million. For the first two months of 2017, exports totaled 399,692 mt, up 18 percent, with value increasing 22 percent to $995.3 million. 
February exports accounted for 27.6 percent of total pork production and 22.9 percent for muscle cuts only, up from 23.8 percent and 20 percent, respectively, last year. January-February ratios were also significantly higher at 26.8 percent and 22.2 percent, compared to 23 percent and 19.3 percent in the first two months of 2016. Export value per hog slaughtered averaged $51.94 in February, up 18 percent year-over-year, while the January-February average was up 20 percent to $51.05. 
Beef exports totaled 90,417 mt in February, up 9 percent year-over-year, with value up 16 percent to $508.5 million. Through February, beef exports were up 13 percent in volume (186,905 mt) and 17 percent in value ($1.02 billion). 
February exports accounted for 12.6 percent of total beef production and 10.1 percent for muscle cuts only, which was steady with last year. January-February ratios were also fairly steady at 12.4 percent and 9.8 percent, respectively. Export value per head of fed slaughter averaged $276.96 in February, up 13 percent from a year ago, while the January-February average was up 10 percent to $266.34 per head. 
“With trade deficits being a hot topic of conversation, especially with countries such as Mexico, China and Japan, it’s important to highlight the sectors in which U.S. products are competitive throughout the world and exports are thriving,” said USMEF President and CEO Philip Seng. “The red meat sector is certainly in that category, as exports have helped fuel growth in the U.S. industry and, in turn, larger U.S. production has opened further export opportunities and generated positive returns for the entire supply chain.” 
Pork exports strong to Western Hemisphere and North Asian markets 
Mexico was once again the pacesetter for February pork exports, with volume up 22 percent to 64,990 mt and value increasing 28 percent to $116 million. This pushed the two-month totals for Mexico to 137,396 mt (up 27 percent) valued at $244.7 million (up 39 percent). Mexico’s strong demand is reflected not only in increased buying from the U.S., but also in relatively high domestic hog prices, as per capita consumption of pork continues to grow. Strong demand from Mexico helped move prices for U.S. heavy bone-in hams higher in 2017 – up an average of 4 percent year-over-year. 
For Japan, the leading value market for U.S. pork, February exports increased 14 percent to 32,178 mt, valued at $130.4 million (up 18 percent). For January-February, exports to Japan were up 10 percent in volume (63,755 mt) and 14 percent in value ($256.1 million). Chilled pork exports to Japan increased 7 percent through February to 34,682 metric tons. 
Other highlights for U.S. pork included: 
 
China/Hong Kong continued to take large volumes of U.S. pork variety meats in February, offsetting the slowdown in pork muscle cuts, putting the combined February total at 42,881 mt (up 5 percent year-over-year), valued at $83.2 million (up 12 percent). Two-month totals were up 10 percent in volume (80,893 mt) and 15 percent in value ($159.3 million). China’s hog prices dropped below year-ago levels in February and have continued to drift lower, but China/Hong Kong’s total January-February imports were still up 35 percent from last year’s record pace at 532,600 mt. 
Pork exports to South Korea, which were slow in the first half of 2016 before gaining momentum later in the year, totaled 14,649 mt (up 26 percent) in February, valued at $38.2 million (up 29 percent). Through February, volume increased 29 percent to 30,722 mt while value improved 39 percent to $83.3 million. Korea’s hog prices have increased an average of 8 percent this year even as production has been growing, which is indicative of strong demand. 
Led by a year-over-year doubling of exports to Colombia and Chile and solid growth in Honduras, exports to Central and South America were up 45 percent in volume (27,022 mt) through February while value increased 42 percent to $61.8 million. 
January-February exports to the Dominican Republic were also well above last year’s pace at 5,279 mt (up 28 percent) valued at $11.8 million (up 34 percent).
Chilled beef to Japan, Korea and Taiwan continues to drive export growth 
Japan continued to solidify its position as the leading volume and value market for U.S. beef, with February exports climbing 48 percent from a year ago in volume (23,789 mt) and 55 percent in value ($134.3 million). Through February, exports to Japan were up 41 percent in volume (46,276 mt) and 44 percent in value ($259.6 million). This included a 60 percent increase in chilled beef volume to 19,404 mt. Japanese import data showed that U.S. beef overtook Australian beef in the first two months of the year, with U.S. market share climbing to 45.6 percent while Australia’s dropped to 44 percent. 
 
Strong momentum continued for U.S. beef in Korea, where February exports increased 11 percent to 13,093 mt valued at $86 million (up 26 percent). This pushed the two-month totals up 23 percent in volume (28,287 mt) and 31 percent in value ($177.6 million). Chilled exports through February were up 95 percent to 5,384 mt.
In Taiwan, February exports jumped 33 percent from a year ago to 2,886 mt, while value increased 26 percent to $25.3 million. Through February, exports were up 28 percent in volume (6,477 mt) and 25 percent in value ($55.1 million). U.S. beef holds 70 percent of the chilled beef market in Taiwan, the highest of any Asian market. Through February, chilled exports to Taiwan increased 12 percent to 2,479 mt. 
Other highlights for U.S. beef included: 
 
Exports within North America are off to a solid start in 2017, with January-February exports to Mexico increasing 14 percent from a year ago in volume (36,235 mt) and 3 percent in value ($147.4 million). Exports to Canada are showing signs of a rebound, with volume up 11 percent to 19,446 mt and value up 18 percent to $123.5 million. 
Beef exports to two key South American markets increased significantly in value through February, with exports to Chile up 22 percent year-over-year to $8.9 million and exports to Peru up 68 percent to $4.3 million. The increase in Chile was achieved despite a 16 percent decline in volume (1,417 mt) while volume to Peru was up 16 percent to 1,130 mt. 
A rebound in the Philippines and continued growth in Vietnam pushed January-February beef exports to the ASEAN region up 33 percent in volume (4,774 mt) and 19 percent in value ($27.3 million). Exports to Indonesia, which set a value record of $39.4 million last year, are off to a slow start in 2017 with value through February down 48 percent to $3.5 million. 
Strong growth to most Asian markets helped offset a slowdown to Hong Kong, where January-February volume was down 21 percent to 16,131 mt, valued at $104.7 million (down 12 percent).