Amid widespread reports of dead deer being found in Wisconsin and neighboring states, animal health officials from the Wisconsin Department of Agriculture, Trade and Consumer Protection are urging cattle farmers to take preventative measures to keep their herds healthy.Epizootic hemorrhagic disease (EHD) is a virus that is spread by biting midges and black flies that primarily affects deer, but can also infect cattle and other ruminants.
“So far we haven’t seen any cases of EHD in Wisconsin cattle, but until we have a hard freeze to kill the midges and flies, the virus is still a potential threat to our cattle population,” said Wisconsin State Veterinarian Robert Ehlenfeldt, DVM.
Signs of EHD in cattle, though rare, include fever, ulcers in the mouth and gums, swollen tongue, excessive salivation, and lameness or stiffness when walking. Death loss is uncommon in cattle and there is no evidence that the EHD virus can infect humans.
“We recommend that cattle farmers use insect control as a preventative measure to reduce the risk of having cattle that become infected. Farmers who notice signs of illness in cattle are encouraged to immediately contact their veterinarian,” Ehlenfeldt said.
The wild whitetail deer population is experiencing the disease at high levels throughout the Midwest. Eight Wisconsin counties have confirmed cases of the disease, which can kill an infected deer within seven days. EHD is more common in southerly states, but there have been previous outbreaks in Wisconsin. Prior to this year, the last EHD observation was in 2002 in Iowa County where 14 deer died from the virus.
Read more about EHD. You can also connect with us on Twitter at twitter.com/widatcp or Facebook at facebook.com/widatcp.