The Indiana House quickly passed a hog farm protection bill. HB 467 will protect hog farmers from lawsuits filed by their neighbors and shield operations from myriad legal claims and cap the amount of damages property owners could collect at approximately $7,000.The bill also would have applied to pending lawsuits against Smithfield Foods’ subsidiary Murphy-Brown.
However, that portion of the bill was debated and representative John Blust proposed a last-minute amendment to eliminate that section of the bill. 
Read more at INDY Week.