There is nothing more important than the health of your pigs. Therefore, it is vital to learn about the signs and effects of enteric diseases in the swine herd. Enteric diseases are gastrointestinal disorders that, if left untreated, can result in undernourished, dehydrated pigs and possible death. These diseases can drastically affect profitability due to reduced weight gain and feed efficiency, as well as acute mortality, with up to 100 percent of certain age groups being affected. 
Enteric diseases, including salmonellosis and ileitis are caused by fecal-to-oral contact. Each disease has its own characteristics. However, many of the clinical signs are similar, including diarrhea, vomiting and dehydration. It is important to work with your veterinarian and run diagnostic tests to properly diagnose which enteric disease your pigs are suffering from. To determine if an enteric disease may be affecting your pigs, ask yourself these five questions if you notice a decline in performance, or see clinical signs, like diarrhea:
 
What is the problem?
The first step in discovering the cause of your pigs’ sickness is to know the signs of enteric diseases. The most common sign of enteric disease is diarrhea, but often you won’t detect any signs of diarrhea until the disease is wide spread throughout your herd. Once you see diarrhea, you’ve already lost performance due to the subclinical impacts of the disease that result in reduced gain and feed efficiency. 
What can my veterinarian do?
While it’s important to know the signs of any enteric disease, it’s vital to work with your veterinarian to identify what pathogens are infecting your pigs and what diseases your pigs have. Knowing more about these pathogens can lead to more effective treatments, vaccine placement, sanitation programs, biosecurity programs and productive outcomes. By talking closely with your veterinarian, you will avoid treating your herd for the wrong disease which will save you labor, money, and time from an accurate diagnosis to resolution 
How do I get samples tested?
The next step in monitoring your herd is to collect fecal and intestinal tissue samples to send to a veterinary diagnostic laboratory with the help of your veterinarian. Why do you need both kinds of samples? Fecal samples will tell you which pathogens are present in your pigs’ systems. Intestinal tissue samples will tell you which pathogens are actually causing the disease. 
What actions should I take?
Vaccination, biosecurity, rodent control, sanitation, and antibiotics may all be options in helping your pigs. Talk with your veterinarian to determine the best course of action, depending on the disease and its urgency. 
How should I enact the plan?
With these actions in place, you should not only control any current issues, but you should also promote your pigs’ future immunity by working to prevent diseases like PED, or reduce the impact of disease like Salmonella and ileitis on your herd. By enacting a strong biosecurity program, washing trucks and facilities, and preparing quarantined areas in which to keep infected pigs, you can help reduce transmission of disease-causing pathogens.
 
Healthy pigs not only make for happy pigs, but they also make for happy farmers. Knowing more about the pathogens causing enteric disease can lead to effective treatment plans and vaccination options. If you suspect your herd has salmonellosis, ileitis or any other enteric disease, or if you wish to prevent disease from entering your herd, please contact your veterinarian or visit http://www.bi-vetmedica.com/swine for more information.