The activist group, Iowa Citizens for Community Improvement (ICCI), now has a counterpoint, called Iowa Citizens for Truth (ICT). The new website for ICT, ICCIExposed.com, gives examples of “the radical and criminal nature of Iowa Citizens for Community Improvement (ICCI), an extremist group that harasses businesses and costs jobs across Iowa,” it said in a news release this week.The launch follows the arrest last Friday of ICCI executive director Hugh Espey during a protest at the Des Moines offices of Sen. Chuck Grassley. He and others were protesting the nomination of Alabama Senator Jeff Sessions for Attorney General. Grassley chairs the Senate Judiciary Committee that held Session’s confirmation hearing.
Iowa CCI was formed in 1975 by a group of ministers in Waterloo, Iowa, “who believed ordinary people, when given the chance, can be a powerful force for justice,” according to ICCI’s website.
“Mostly, they’re against the big guys,” said Rosie, an ICCI member featured on the ICCI website.But contrary to ICCI’s verbiage that implies thousands of Iowans support the organization, ICT states, “’Iowa’ CCI is kept afloat by millions of dollars from political radicals who don’t live in Iowa. ICCI has received $5.5 million from out-of-state groups.”
The ICT site and accompanying video are being advertised to citizens across the state and to legislators, explaining
·  Arrests and incendiary rhetoric;
·  Millions in funding from out-of-state foundations;
·  Ties to the radical “Occupy” movement and other fringe politics;
·  Deplorable tactics such as protesting at people’s home.
ICCI has reportedly “compared farmers to terrorists and child abusers,” the ICT website stated. “During
200s rally, an ICCI activist called a family hog farm operator a ‘terrorist,’ likening him to Osama bin Laden,” the website said. “ICCI was also sued for defamation in 2003, eventually issuing a retraction for false statements it made about a pork farm.” 
“Along with last Friday’s protest/arrests at Sen. Grassley’s office, ICCI has recently kept busy at the Dakota Access Pipeline protests, which have been noted for their lawlessness, and in trying to stop new farm businesses from operating,” the ICT news release stated. 
“ICCI has been condemned by both Iowa Republicans and Democrats,” said ICCIExposed.com spokesman Rudy Daniels. In fact, according to the website, the Iowa Democratic Party has said, “The behavior of Iowa CCI is unproductive, embarrassing, and has no place in a serious debate.
“With ICCI being propped up by millions of dollars from out-of-state sources, it’s clear the group doesn’t represent Iowans and is a blight on the state,” Daniels said.