Brazil's JBS SA, the world's biggest meatpacking company, is not considering firing workers after a corruption scandal triggered import bans worldwide and drove it to suspend output in Brazil, newspaper Folha de S.Paulo said on Monday.JBS is among dozens of firms targeted in an investigation by the Brazilian federal police on alleged bribery of government health inspectors and politicians.
The company suspended beef production at 33 of its 36 plants in Brazil last week after some of the country's biggest export markets banned imports of Brazilian meats. It will restart production this week at about two thirds of capacity.
On Saturday, China, Egypt and Chile lifted the suspensions, bringing hope of an end to a crisis that wiped off about one-fifth of the value of Brazilian pork and poultry exports last week.
Folha cited an unidentified JBS senior executive who said that the worst of the crisis has passed. JBS expects to resume exports to the three countries soon, though sales are likely to recover slowly.
Press representatives for JBS were not immediately available to comment on the report.
Common shares in JBS touched a 15-week low last Monday before recovering part of the scandal-driven losses, ending the week 2.1 percent higher. They are still down 8.7 percent since police unveiled the probe on March 17.
According to the Folha report, JBS will decide in coming days whether to suspend plans to list the JBS Foods International overseas unit.
A person involved in the deal told Reuters last week JBS had no intention to delay the $1 billion IPO of JBS Foods in New York, which it hopes to finalize in May or June.