Moxxy Marketing, Salinas, Calif., has hired graphic designer Keith Soergel.
Soergal, most recently the art director for a surfing magazine in Florida, earned a bachelor’s degree in graphic design from Florida Atlantic University in Boca Raton. His background includes publication design and layout, branding, label and packaging design, and creative concept development, according to a news release.
"Getting the opportunity to work so closely with the agriculture industry has been a great way to become connected to the new area I recently moved to," Soergel said in the release.