A new poll shows numerous soil and water conservation best management practices are widely used by Iowa farmers and more are being considered.The Iowa Farm and Rural Life Poll is an annual survey of Iowa farmers that collects and disseminates information on issues of importance to farmers and agricultural stakeholders across Iowa and the Midwest. Iowa State University Extension and Outreach, the Iowa Agriculture and Home Economics Experiment Station, the Iowa Department of Agriculture and Land Stewardship, and the Iowa Agricultural Statistics Service are partners in the poll.
Questionnaires were mailed in February 2016 to a statewide panel of 2,089 farmers. Completed surveys were received from 1,039 farmers, resulting in a response rate of 50 percent. On average, participants were 65 years old. Because the Farm Poll is a panel survey in which the same farmers participate in multiple years, participants are somewhat older on average than the general farmer population.
“The Iowa Farm and Rural Life Poll is a great tool to gauge what farmers are thinking and I appreciate the continued focus by the poll on conservation and water quality efforts,” said Iowa Agriculture Secretary Bill Northey. “I am very encouraged by a number of the results that show farmers increasingly aware of the issue and continuing to try new practices.”
Popular practices
Farmers were asked in the survey whether or not they used any of 20 practices that can help reduce the loss of nitrogen and phosphorus into waterways. The list was categorized into in-field practices such as tillage type or cover crops; nitrogen management practices such as nitrogen stabilizers; and structural practices such as terraces.
Among in-field practices listed, no-till was the most common, with 42 percent reporting use of the practice. Conservation tillage, excluding no-till and strip tillage, was second most-common at 35 percent. Cover crops were third with 21 percent reporting that they planted at least some cover crops in 2015. Intermittent no-till was reported by 20 percent of farmers, and strip-till use was about 7 percent.
Nitrogen stabilizer use was reported by 38 percent of respondents, followed by growing season nitrogen application (28%). Eighteen percent reported using a corn N rate calculator (MRTN) to help determine nitrogen fertilizer rate. Variable rate N application was reported by 15 percent.
Buffers along streams or field edges to filter nutrients and sediment from runoff were the most commonly reported structural practice, with 46 percent of farmers indicating they used them in 2015. Terraces were reported by 37 percent of respondents and 25 percent reported in-field buffer strips. Eighteen percent reported sedimentation basins. Fifteen percent reported extended rotations (three or more crops over a 3-5-yr. rotation), and 14 percent had converted at least some cropland from row crops to perennial crops such as hay, pasture or trees. Fewer than one percent of respondents reported having a bioreactor in 2015.
Recent changes in farming practices
The 2016 poll also sought to learn if there have been any changes in farming practices and strategies since 2013. In the 2015 survey, farmers who reported having crop land said they had made substantial changes in tillage, nutrient management and other practices over the previous decade. Since spring 2013, respondents had made changes in several other practices with implications for nutrient loss and soil erosion reduction, as well as for maintenance or improvement of crop production.
About 26 percent of farmers reported they had increased their use of “conservation tillage” methods, and 19 percent reported an increase in their use of continuous no-till. About 21 percent of farmers reported they had reduced fall tillage and 19 percent had reduced spring tillage. Five and seven percent of farmers reported they had increased their use of fall and spring tillage, respectively.
The greatest change was reported in use of “precision agriculture practices such as variable rate fertilizer application,” with 34 percent reporting either moderate or major increases in the practice. Soil testing and similar methods to determine fertilizer rates was second, with 31 percent of respondents reporting a moderate or major increase, and 27 percent reported increased use of nitrogen stabilizers.
Forty-four percent of respondents reported moderate or major increases in practices to improve soil health. Thirty-six percent had increased their use of tile or other drainage. Thirty-five percent had increased use of structural conservation practices such as terraces, buffer strips, or grassed waterways, and 20 percent reported increased cover crop use. Fourteen percent reported that they had shifted marginal cropland into pasture or hay, and 13 percent indicated they had increased their use of longer-season crop varieties.
Practices increasing, but more needed
“Overall, the results on conservation practice use indicate that since the 2013 introduction of the Iowa Nutrient Reduction Strategy, many Iowa farmers have been increasing their use of recommended practices that can reduce loss of nutrients into waterways,” J. Gordon Arbuckle, Jr., ISU Extension sociologist, wrote in the poll summary. “Many also had reduced their use of tillage, a shift that also can lead to reduced soil and nutrient losses, and increases in soil health.”
“On the other hand, installation of tile drainage, which can increase nutrient loss in some cases, also had increased, as had pesticide use,” Arbuckle wrote. “Although the results indicate that conservation practice implementation is increasing, many more farmers will need to adopt or increase their use of a diversity of nutrient loss reduction practices to reach NRS goals.”
“It is encouraging that 20 percent of the poll respondents used cover crops in 2015 and 33 percent said they might use them in the future, especially when compared to the number of farmers using cover crops just a few years ago,” Northey said. “It also shows the potential for significant growth in acreage of cover crops. In many cases, farmers are trying cover crops on a limited acreage and then starting to expand that as they become more familiar with the practice and better understand how it fits into their farming operation. We all recognize that we still have a lot of work to do, but the engagement by Iowa farmers and their willingness to make investments to better protect water quality is very encouraging.”
 
The farm poll has been conducted every year since 1982 and is the longest-running survey of its kind in the nation. The information gathered through the annual survey is used to inform the development and improvement of research and extension programs and is used by local, state, and national leaders in their decision-making processes.