In a front page article in the Los Angeles Times last Thursday, Kate Linthicum reported that, “First domesticated here [Mexico City] 10,000 years ago, corn is not only a staple of the Mexican diet, but also a symbol of Mexico itself. 
“Since the passage of the North American Free Trade Agreement in 1994, it has also become a symbol of Mexico’s growing economic dependence on the United States.”

The article noted that, “Now, as President Trump threatens Mexico with drastic changes on trade, its leaders are wielding corn as a weapon. Mexico’s Senate is considering legislation calling for a boycott of U.S. corn, and the government has begun negotiating with Argentina and Brazil to import corn from those nations tax-free.
"The threat of a boycott is Mexico’s latest and perhaps cleverest attempt to fight back against Trump, whose threats to pull out of free trade agreements and slap a 20% import tax on Mexican products have shaken confidence in Mexico’s economy." Linthicum added that, “In private meetings with Trump’s trade officials and in public settings, lawmakers have repeatedly warned about the potential harm to U.S. farmers should Mexico move to diversify grain imports by buying from suppliers in South America or other markets.
“‘I can’t stress enough that there will be real and immediate economic consequences for farmers if we lose exports,’ Charles E. Grassley, the Republican senator from Iowa, said at a confirmation hearing this month on Robert Lighthizer, Trump’s nominee for the U.S. trade representative.”
In more detailed reporting on Mexico’s perspective on this issue, Jude Webber indicated last week at The Financial Times Online that, “But Mr Trump, US president, has slammed Nafta as unfair to the US, vowing to renegotiate the deal or walk away, impelling Mexico to speed up a search for alternative [corn] suppliers in South America.
"I am pretty optimistic about the possibility of having a deal with these countries soon," Juan Carlos Baker, Mexico’s deputy economy minister, told the Financial Times in an interview.
 
The FT article pointed out that, “Mr Baker said Mexico could give South American producers the same terms US farmers now enjoyed. ‘It’s going to be the result of negotiations but?.?.?.?if we want to give zero [tariffs], we have the possibility, if it suits us,’ he said.”
With respect to speculation that Mexico would likely not follow through with a threat to boycott U.S. corn due to cost considerations, Webber’s article stated that, “Although importing grain from distant South America, rather than the US, might sound uneconomic, that was only because Nafta made it cost-efficient to rely almost exclusively on the US, Mr Baker said.
“‘US exports are by train. Bringing goods from Argentina or Brazil is by ship, which is still very cheap,’ he said. ‘As of now, they are on a more-or-less equal footing [in terms of cost]. The thing is, right now, US producers do not pay any tariffs.'”
The FT article added that:
Without Nafta, US farmers would face expensive access to Mexico. Under World Trade Organisation rules, corn would face a consolidated tariff of 194 per cent. ‘Some people don’t realise that in the US,’ Mr Baker said.

Jeff Daniels reported on Friday at CNBC Online that, “[A] delegation from Mexico’s agriculture ministry is scheduled to travel to Argentina and Brazil next week to discuss the expansion of ag trade ties. CNBC reached out to the ministry for comment. Mexico is said to be looking at a duty-free trade pact on corn with Argentina and Brazil.”
Trade: Executive Branch Policy Direction, Uncertainty Remains
Meanwhile, a front page article in Monday’s New York Times noted that, “A Trump administration document that circulated on Capitol Hill last week appeared to present a more moderate approach to Nafta negotiations, seeking to preserve much of the existing agreement and recognizing the interconnectedness of the two nations’ economies, cultures and histories.
“Still, people involved in agricultural trade on both sides of the border said they were not about to rest easy on the basis of the document, which even the White House seemed to disavow.”
 
National Trade Council Director Peter Navarro discussed the President’s trade agenda on Bloomberg television on Friday and explained that Secretary of Commerce Wilbur Ross will be heading a 90-day review of trade policy issues that will conclude with a report to President Trump.  While signing two executive orders on trade related issues on Friday, President Trump noted that, “We’re going to investigate all trade abuses, and, based on those findings, we will take necessary and lawful action to end those many abuses.”
In additional background on trade related philosophy, Wall Street Journal writers Dudley Althaus and William Mauldin reported on March 25th that, “Commerce Secretary Wilbur Ross, during his confirmation hearing earlier this year, suggested the U.S. has the upper hand. Since many trading partners depend on food imports, the U.S. can use its competitive edge in agriculture in trade talks, he said.
“But the U.S. farm lobby wants the administration to remember that Mexico has leverage, too. With the productivity of U.S. agriculture growing faster than domestic demand, the sector relies heavily on exports to sustain prices and revenue.”
An article on the front page of Saturday’s Los Angeles Times added to the potential uncertainty of the future direction of executive branch trade policy.
There, Don Lee reported that, “Two distinct camps have formed inside the upper reaches of the new administration, which was elected partly on a vow to crack down on U.S. trading partners. One side is committed to the protectionist and nationalistic policies of Trump’s campaign and the other to the free-trade strategy underpinning the current global economy.”
The article noted that, “The pro-free trade faction appears to have scored another clear victory in shaping the early blueprint on renegotiating the North American Free Trade Agreement. Trump had promised a sweeping overhaul of NAFTA or even withdrawal from it, but the administration’s draft letter circulated in Congress this week proposes relatively modest changes to the pact with Canada and Mexico.”
 
Mr. Lee added that, “No one can say at the moment which of the two White House camps has the upper hand — the Wall Street wing or the economic nationalist wing, as AFL-CIO economist Thea Lee describes them.”
One positive trade sign for agriculture occurred in a March 21st proclamation from President Trump, which stated in part that, “American agriculture is the largest positive contributor to our Nation’s net trade balance, generating 10 percent of our exports and millions of American jobs. America’s farmers and ranchers provide a safe and plentiful domestic food supply, which is vital to our national security. Moreover, they safeguard our sustainable resource base for future generations. As my Administration fights for better trade deals, agriculture will be an important consideration so that its significant contributions will only increase in the years ahead. ”
More broadly, trade uncertainty appears to be casting a shadow on agricultural markets.
Emiko Terazono and Jude Webber reported last week at The Financial Times Online that, “Agricultural trading bosses gathered in Lausanne, Switzerland for the FT’s Commodities Global Summit have warned against closed borders and potential trade wars as rising protectionist rhetoric casts a shadow over their ability to access global markets.
“David MacLennan, Cargill chief executive, says raising tariffs will hurt the world economy, and Carl Casale, head of CHS, a leading US grain co-operative, highlights the damage it would wreak on the country’s farming sector, already suffering from years of lower prices.”
 
Terazono and Webber added that, “With farm earnings projected to fall for the fourth consecutive year while a stronger dollar reduces the competitiveness of agricultural exports, there was ‘not a lot of resilience within the system to absorb trade disruptions,’ Mr Casale told the summit audience in Lausanne.”