The theme of World Veterinary Day 2017, which falls on April 29, is “Antimicrobial Resistance—From Awareness to Action.”The World Veterinary Association created World Veterinary Day in 2000 as an annual celebration of the veterinary profession, falling on the last Saturday of April. Each year, the WVA and World Organisation for Animal Health (OIE) choose a theme for the event. 
According to the announcement for World Veterinary Day 2017: “Veterinary Services including veterinarians and veterinary paraprofessionals have a key part to play in the fight against antimicrobial resistance, through their role in regulating and supervising the use of antimicrobials, offering professional advice to farmers and animal owners and collaborating with the human health sector.
“To continue to progress in disease control management and in improving animal welfare, veterinarians need to encourage and achieve a sustainable change in behaviour towards a responsible and prudent antimicrobial use.”
Among its recent efforts in this arena, the AVMA created the Committee on Antimicrobials to develop an overarching strategy regarding antimicrobials and provided input to the Food and Drug Administration in the establishment of veterinary feed directives, which provide veterinary oversight for the use of certain antimicrobials in the feed of food animals.
The AVMA also offers resources on VFD basics and on VFDs for honeybees as well as a video about VFDs in aquaculture, all available here.
The WVA and OIE confer the World Veterinary Day Award for the most successful contribution on the annual theme by a WVA member association working alone or in cooperation with other veterinary groups.
In 2016, World Veterinary Day promoted continuing education for veterinarians in one health. The Jamaica VMA won the 2016 World Veterinary Day Award for organizing a one-health symposium, a symposium on antimicrobial resistance, and a one-health workshop.
 
Details about World Veterinary Day and the World Veterinary Day Award are available here.