USDA’s April 20, 2018, Milk Production report indicated U.S. milk production during the first quarter of 2018 was 54.4 billion pounds, up 1.5 percent or 823 million pounds from the first quarter of 2017. On a daily average production basis, during the first quarter of 2018, U.S. dairy farmers produced an additional 9 million pounds of milk per day than in 2017.
The average number of milking cows during the quarter was 9.41 million head, up nearly 40,000 head from the same quarter last year. The average number of milking cows during the quarter was at the highest level in more than 20 years. Finally, milk per cow was a record-high 5,781 pounds during the quarter. 
The increase in milk output, however, was not uniform across the U.S. In Alabama, milk production during the first quarter of 2018 was down 19 percent from last year. Overall, 22 states saw lower milk output during the quarter than last year. Of states experiencing a decline in milk production, New York saw the largest decline at 81 million pounds, or approximately 900,000 pounds per day in lower milk output.

There were 23 states that produced more milk during the first quarter of 2018 than in the first quarter of 2017. On a percentage basis, milk production growth was the highest in Nevada and Colorado, both at 9 percent respectively. Worth noting, however, is California. For many years California had been experiencing year-over-year declines in milk production. From January 2015 to December 2017, California milk production experienced declines during 32 out of 36 months. Now, for three consecutive months California milk production has increased above prior year levels. During the first quarter of 2018 California milk production was up 2.7 percent or 276 million pounds. On a daily average basis California is producing 3.1 million more pounds per day than during 2017.