Excerpts from recent Minnesota editorials
Excerpts from recent Minnesota editorials

By The Associated Press
The Associated Press



Post Bulletin, April 19
Among many victims of tariffs: Newspapers
You may have heard of the chaos theory: a butterfly flutters its wings in New Mexico and a hurricane starts in China.
Have you heard the tariff version?
A New York hedge fund buys a paper mill in Washington, it petitions the Trump administration for a tariff on foreign newsprint, and the paper the Post Bulletin uses to deliver facts to your doorstep five days a week becomes much more expensive.
The Post Bulletin is just one of many local newspapers that's been affected by the surge in newsprint prices triggered by the tariff and fears of a trade war, and newspapers are in the same boat as farmers, agribusinesses and many other American companies being hurt by the administration's foreign trade policies.
While it's awkward to write about our own business, we think it's relevant to our readers and illustrates the unintended consequences of starting a trade war.
In late 2016, the New York hedge fund One Rock Capital acquired the North Pacific Paper Co., which produces newsprint. After a round of layoffs, which the company blamed on unfair competition from Canadian paper mills, the owners filed a complaint with the Commerce Department.
In January, the department responded by imposing an average 6.5 percent duty on imported Canadian paper. In March, the department upped that to as much as 22.1 percent.
The impact on newspapers has been brutal. Aside from payroll, paper and ink are the biggest expenses for most newspaper companies. If newsprint prices keep going up, the PB and newspaper companies nationwide will be forced to raise prices, cut costs or both. The Tampa Bay Times announced layoffs this week directly attributed to skyrocketing newsprint costs.
The Post Bulletin buys its newsprint from the nearest supplier possible, also a cost control measure, and that company is in Thunder Bay, Ontario, less than 200 miles from Duluth. The company wasn't affected by the tariff, but its prices have gone up regardless, as they have at other companies due to market pressure. Canada produces 70 percent of the newsprint in North America; there's not nearly enough produced in the U.S. to meet demand.
The tariff fits with Trump's America First approach: it protects American paper producers and penalizes foreign ones. The trouble is, and this is true in other industries where tariffs are being imposed: it hurts other American industries and consumers, who eventually will bear the increased costs, the impact on employment and lost services.
Minnesota farmers know only too well how the brewing trade war with China is rattling markets and threatens to upend their business. Minnesota is the third largest producer of soybeans in the country, but China may impose a tariff on imports in retaliation for Trump's tariffs on steel and aluminum.
That's just one example of the collateral damage that can be done by raising barriers to trade.
In the case of newspapers, the damage done by the paper tariff has an impact on journalism, local news and information that's vital to you. While the government is under no obligation to help media companies control costs, it's relevant that these trade policies are having a costly and damaging effect on the free press in America.
The federal International Trade Commission, which has the authority to reject the tariffs, will hold a hearing on July 17. We and just about every other newspaper in the country will be watching closely and hope the ITC and the White House find a better way to address trade imbalances than to impose tariffs that hurt vital American businesses and their workers — not just for newspapers, but for many other industries caught in the crossfire.
___
Minneapolis Star Tribune, April 20
Farm bill should help both the poor and farmers
Farmers and low-income Minnesotans have a common bond — their fates rest, in part, on a federal farm bill that delivers nutritional aid to the needy and critical supports for farmers and is caught in a political stalemate that could hurt both.
In yet another attempt to hack away at the shrinking safety net for those at the lowest income levels, House Republicans would make it harder to get on SNAP, the Supplemental Nutrition Assistance Program that is the country's largest form of food aid. More than 430,000 Minnesotans used SNAP last year, including many families with school-age children, senior citizens and the disabled, along with low-income single adults.
The benefits don't stretch very far at retail grocery stores, and many recipients wind up filling in with monthly trips to local food shelves. Nevertheless, the House GOP has decided the program is too generous. They want stiffer work requirements that would include most adults from 18 to 59, with few exceptions. That may sound reasonable to some, but the reality is many SNAP recipients already work. They just don't make enough to feed themselves and their families.
Some SNAP recipients can't get enough hours at existing jobs. They lack reliable cars or public transit. Child care can be hard to find and prohibitively expensive. Older and disabled recipients can struggle with physical or mental conditions that make even part-time work a challenge. The average income of a SNAP family nationally is less than $9,000.
If House Republicans want to offer a "springboard out of poverty," as House Agriculture Chairman Mike Conaway so sunnily put it, they should help with the struggles recipients face, not penalize them for poverty or poor health. Lifting barriers is productive and compassionate. Kicking people off food assistance will only propel them into deeper poverty and greater hunger.
Rob Zeaske, CEO of Second Harvest Heartland in St. Paul, is already fretting about the additional need that would result from the House plan. Walking through the facility's massive Maplewood warehouse recently, he was surrounded by boxes of fresh tomatoes; towering stacks of shiny, unlabeled vegetable cans; walk-in coolers bursting with milk, eggs and cheese; freezers filled with beef. Despite the seeming bounty, Zeaske knows it will already fall short.
In 2008, Zeaske said, Second Harvest distributed 37 million pounds of food. This year, the figure will be closer to 100 million. SNAP recipients, he said, come in daily, looking to stretch their food supplies. Zeaske wishes more lawmakers knew how hard most SNAP recipients work. "They usually have one, sometimes two jobs," he said. "Those who don't work, usually can't." He'd also like to bust another favorite myth: That they're all out there buying junk food and luxury items. "Our surveys have showed nutrition is the number one concern," he said. "The biggest demand is for fresh food — meat, milk, fruit, vegetables."
Minnesota U.S. Rep. Collin Peterson, the ranking Democrat on the Agriculture Committee, said GOP intransigence has split the committee like never before and may imperil final passage of the bill, which expires in September. Republican leaders in the more narrowly divided Senate are mindful of the need for Democratic votes and have already rejected the House work requirements. "We used to be able to get stuff done," Peterson said, "but this is crazy. We had 89 people testify at 23 hearings. None of them recommended this." The plan, he notes, also would impose a huge burden on state and local governments, which would be responsible for tracking employment status for 42 million recipients nationwide. "I'm all for people working, but in my district the biggest complaint I hear is about the lack of workers. There aren't enough bodies to fill jobs."
Meanwhile, farmers already buffeted by President Donald Trump's decision to blow up trade — turning longtime allies and trading partners against the U.S. and triggering retaliatory tariffs from China — now add to their worries the fate of a five-year farm bill that includes crop subsidies, price supports for sugar and other programs crucial to their stability.
Chinese tariffs on pork, soybeans and other products are already taking a toll on Minnesota farmers. Additionally, dairy prices are plummeting in part because China has cut back on purchase of American milk products, while Russia has stopped importing U.S. milk products altogether. "My farmers are looking at a late spring, frost on the ground, a president jeopardizing our market with these crazy tariffs and going after renewable fuel standards," Peterson said. "Now this. It's crazy."
There are good elements in the 2018 bill. The proposed increase in workforce training could be invaluable for helping individuals increase their job skills. The provisions that would help young farmers get started with training and land access programs are desperately needed as farmers age out of such a strenuous occupation.
But that is not enough to force harsh changes that would hurt so many. SNAP provides a floor for millions of Americans a year who already live on the edge of hunger. Farmers and grocers benefit as well. Every dollar of SNAP benefits generates $1.80 of economic activity. We urge Republicans to keep the job training and bring more innovations to get people better jobs, but to drop punitive measures that would only take from those who already have too little.
___
Mankato Free Press, April 21
Road funding: Legislature's attention is welcome development
The plan by the GOP-led House of Representatives to put $350 million into shoring up Minnesota's roads and bridges comes as a justified expense for a system that has been neglected far too long.
The plan unveiled last week by House Transportation Committee Chairman Paul Torkelson, R-Hanska, would include $101 million in general fund money and $250 million in trunk highway bonds — or debt — to finance road projects.
About $145 million of those bonds would go into the Corridors of Commerce program, which has allocated millions in the past to completing Highway 14 into a four lane from New Ulm to Rochester.
The $145 million is a significant amount for a non-budget year, according to Patrick Baker, director of government and institutional affairs for Greater Mankato Growth and who testified in favor of the Corridors funding.
Torkelson said the fairly generous allocation for a non-budget year was making up for last year's budget that came up just a bit short of expectations and needs.
In any case, it appears the House Republican caucus and leadership has put its money where its mouth is in regard to supporting transportation funding, particularly in outstate Minnesota. As Torkelson said, this supplemental bill is about keeping promises.
While the GOP House is in that generous mood and tracking its promises, we hope it also stands steadfast on the original purposes of the Corridors of Commerce program. Changes to the administrative scoring of projects could create a disadvantage to outstate Minnesota projects. The scoring was changed last year to favor projects from outstate that connect to the Twin Cities compared to previous rules that seemed to give weight to projects that connect two outstate cities to one another. That applies directly to the Highway 14 project.
Suburban lawmakers have already publicly pushed for getting Corridors of Commerce funding for the Interstate Highway 494 and 35 interchange in Bloomington. This is a new level of competition for funding that was developed in the spirit of leveling the playing field for outstate road funding. A major metro interchange seems to be an odd use for Corridors funding.
Various legislators have proposed splitting the Corridors of Commerce money evenly between metro and outstate projects, and we believe that should be a minimum standard of fairness should there be worthy projects in the metro area.
Of course, we wouldn't need a Corridors of Commerce program if the Republican Legislature approved more permanent funding streams for all roads in Minnesota, which have been deteriorating at a faster rate year after year.