(Bloomberg) -- Senior trade officials from the U.S., Canada and Mexico will meet again in Washington in an intensified push to reach a Nafta agreement in the next few weeks.
Talks will pick up on Tuesday, after cabinet-level members vowed on Friday to keep up the momentum following consultations with their technical teams over the weekend. Mexican Economy Minister Ildefonso Guajardo said last week that after seven months of discussions, the three sides have entered a concentrated phase where “my negotiating team is practically living in Washington.” Still, major differences remain over key U.S. demands.
Mexico scored a separate commercial victory over the weekend with a deal in principle to update a 17-year-old free-trade agreement with the European Union. Guajardo jetted to Brussels to help close the deal.
Chrystia Freeland, Canada’s minister for foreign affairs, said Friday that North American Free Trade Agreement negotiators have been making good progress on updated rules for cars, which she said will be at the heart of any eventual updated Nafta.
“We have had some very energetic and productive conversations,” Freeland told reporters on the steps of the U.S. Trade Representative’s office following meetings with her counterparts. “We are certainly in a more intense period of negotiations, and we are making good progress.”
Immigration Controls
U.S. President Donald Trump on Monday said again that he could make Mexican-immigration curbs a condition of a new Nafta deal, highlighting that a deal is still far from certain.Trump in a Twitter post said Mexico “must stop people from going through Mexico and into the U.S,” adding “We may make this a condition of the new NAFTA Agreement. Our Country cannot accept what is happening!”
Foreign Minister Luis Videgaray responded it’s unacceptable to demand that Mexico tie changes to its “sovereign” immigration policy to an updated trade pact.
“Mexico decides its immigration policy in a sovereign manner, and the migration cooperation with the U.S. takes place in such a way that Mexico agrees,” Videgaray said on Twitter.
Cars, Agriculture
This week’s talks are set to be the broadest and biggest since the final official negotiating round in Mexico City in early March, according to a preliminary agenda obtained by Bloomberg. Topics include automotive rules, agriculture, and legal and institutional matters such as dispute settlement mechanisms.
Mexican President Enrique Pena Nieto traveled to Germany over the weekend to meet with Chancellor Angela Merkel at the Hannover Messe, a huge industry show where Mexico is the chosen partner country this year. Deepening ties with the EU is part of Mexico’s push to diversify beyond the U.S., the destination for 72 percent of the nation’s $435 billion in exports last year. Pena Nieto said he’s optimistic he’ll have good news to announce from the Nafta talks.
The EU is an attractive target for export expansion for Mexico, in part because many countries in the bloc have consumers with comparable wealth and spending habits to those of the U.S. The EU in recent years also inked a free-trade agreement with Canada, which was implemented in 2017.
Mexico’s negotiations with the EU began almost two years ago, and technical teams will continue to iron out the details, both sides said Saturday. Analysts have speculated that something similar could happen on Nafta, with an agreement in principle coming in the next few weeks while technical teams continue to work on the fine print.
Trump’s negotiators, led by U.S. Trade Representative Robert Lighthizer, have been pushing for a deal by early May. That would meet U.S. timelines for having an agreement approved, at the latest, by the lame-duck session that will follow mid-term congressional elections in November, said two people familiar with the negotiations. Guajardo this month said he sees an 80 percent chance of an agreement by the first week of May. Negotiators are also rushing for a deal as Mexico approaches elections on July 1.
Canadian Prime Minister Justin Trudeau is keeping expectations modest, warning that recent signs of progress don’t mean a deal is imminent.
“There’s positive advances that have been made, but it’s not over ’til it’s over,” Trudeau told reporters in Halifax, Nova Scotia, on Saturday.
 
Copyright 2018, Bloomberg