The U.S. Department of Agriculture’s Fruit and Vegetable Industry Advisory Committee is back again.
The USDA said April 23 that the agency will reestablish the charter for the committee and is seeking nominations to fill all 25 positions for the group, according to a news release.
The committee was established by the USDA in 2001 to look at issues facing the fruit and vegetable industry, and to give ideas to the USDA on ways to improve programs to better meet industry needs, according to the release. The most recent charter for the group expired July 2017.
According to the release, eligible nominees for the Fruit and Vegetable Industry Advisory Committee include anyone actively working in the fruit and vegetable industry as growers, shippers, wholesalers, distributors, brokers, retailers, restaurant representatives, processors, fresh-cut processors, foodservice suppliers, representatives of state departments of agriculture and members of trade associations.
The agency said it will appoint representatives from the list of nominees to serve staggered terms of up to two-years; approximately half of the committee will serve one-year terms and the remainder two-year terms.
Nominations must be received by May 24 and should be emailed to marlene.betts@ams.usda.gov or Valerie.minick@ams.usda.gov, according to the release.
The nomination form is available at the USDA website.