It’s important to watch your fields—not your calendar—when deciding to plant says Farm Journal Field Agronomist Ken Ferrie. Cool soils, wet conditions and potential late frost means you still need to be patient.
“Don’t panic—you don’t want to give up a tremendous amount of yield,” Ferrie says. “Don’t mud in corn, that comes back to bite us [at harvest].”
First things first, Ferrie advises farmers take down the calendar because date doesn’t dictate when you should head to the field, field conditions do. “The biggest mistake guys make is with tillage,” he says. “We know if we work the field it’ll dry out and we deal with a lot of compaction issues that show up in July and August.”
About 85% of the compaction issues he sees are from decisions farmers make right now while panicking about getting into the fields ‘on time.’
Depending on management, some fields will be ready before others. Ferrie says fields chiseled in the fall tend to dry out faster than those to be tilled in spring. If you employ spring tillage check your soil before entering the field with heavy equipment.
“Dig down to tillage depth, ball up the soil from that depth and try to ribbon it between your fingers,” Ferrie says, “if it extends one inch past your fingers that will cause compaction issues when tilling.”
Unfortunately, field conditions aren’t always uniform across the field. In some cases you might see 70% of the field ready-to-go and 30% still a little too wet. If you plant under those conditions, watch the 30% to have more stress and yield issues throughout the season Ferrie advises.
“If Mother Nature is good to you and you get timely rains you might never see the effect of compaction,” he says. “Typically in July and August—when rains are few and far between—compacted parts of the field will be stressed the most and you might start seeing aborted kernels.”
In addition, cold soil temperatures and frost threats could damage seeds and young plants. In several parts of the Corn Belt soil is still just under 50°—corn’s optimum planting temperature.
“One of the challenges of planting in soils that are 45° or lower is seed chilling,” Ferrie says. “When the corn seed imbibes, the temperature of the water it takes in has an effect on the seed itself. Water under 50° means that when swelling takes place the cells aren’t as elastic and they tear, which can cause disoriented mesocotyl, no sprouting, etc. It might not kill the plant completely but effects could show up in ear count.”
Soybeans might be the better crop to plant when soils are cool—pending you have defense against sudden death syndrome. In testing, Ferrie has seen earlier-planted soybeans perform better. Even a small stand loss, like 10% to 15%, isn’t as noticeable in soybeans as it is in corn since they compensate.
“For the first time we have more beans planted than corn in our customer base,” he adds.
However, if you get a late frost corn is in better shape than soybeans. Since the growing point is below ground until V6, corn is safe, whereas a late frost in soybeans could mean you need to replant. Ferrie expects to see a lot of soybeans planted this week in Illinois.
According to Michael Clark with BAMWX weather, conditions look like they’re improving across the Midwest.
“A lot of primary grain regions will be dry with 70° to 80° highs,” Clark says. “This should provide a good window to get out and get work done. The Dakotas and Minnesota will be warmer than usual, too, and colder spots will be in the southeast.”
He expects the month of May to be a rollercoaster for weather and temperature, but overall drier.