The tug of war continued last week between cattle futures and cash market. 

The tug of war came as cattle in the south traded $121-$122, up $2-$4 from week prior, as the board continued to sell off and decline earlier in the week.  The cash market gained more ground Friday as the board recovered some of its earlier decline.  The back-and-forth on the board pushed packers to give higher money in the north, trading at $123-$124 live, and up to $195 dressed. 
Packer participation in the north remains strong. Packers are working to secure what market ready cattle are left in this time between yearlings and calves.  The south movement persists, despite some packers’ limited involvement in the cash trade in the last four to five weeks.  Feeders are taking advantage of good prices and basis for out-front sales. 
This week should show us how willing the packers are to pull May contracts.  The contract cattle in the south should be right on track, but the question is if packers are willing to give up pounds in the north to lower participation in the cash market.  As this week plays out, participation by packers should be a good indicator of where they are at on inventory and May contracts.