Houston-based MountainKing Potatoes has started harvesting new crop red potatoes in Texas.
The company grows its Texas crop in the Rio Grande Valley, south central Texas and in the western section of the Texas panhandle, according to a news release. MountainKing is packing its Texas reds in 5-pound bags that call out the Texas origin of the product.
“Our Texas Reds have been a consistent seller for our retail grocer partners,” John Pope, vice president of sales and marketing for MountainKing Potatoes, said in the release. “All signs point to a very solid harvest this year.”
The company’s red potatoes work well boiled, mashed and grilled, and also have plenty of moisture and thin skins for a colorful, flavorful potato salad, according to the release.