On a bitterly cold April morning outside Alexander, Iowa, Roy Arends stands on a county road and stares at ground seeded the previous fall. Bare, black dirt across a naked 40 acres. Despite planting tillage radishes in October, he is forced to walk into the field to find a visible trace of isolated 2” sprouts with anemic volume. Arends is dealing with stark reality: Cover crops are failing on his farm.
Arends has served 11 years on the Iowa Soybean Association, and the blunt-spoken producer rides no bandwagon. “I want covers to work, but I farm in the real world. All I hear is blind promotion and all I see on my farm is a lack of cover success.”
Cover crops are a bustling industry in agriculture, promoted as a remedial pill for a host of major farming issues. However, the cover crop drumbeat is also met with skepticism or opposition in some quarters, and a significant number of producers in northern Iowa point toward the fallacy of blanket acceptance, based on expenses, weather, management, geography and overall results.
Roy Arends
Roughly 100 miles north of Des Moines in Franklin County, Arends farms in the northern Corn Belt with wife, Jeanie, and son, Andrew, on relatively flat Prairie Pothole terrain. Arends has tried tillage radishes twice in the past four years with “poor success.” On Sept. 30, 2017, he harvested soybeans and seeded covers with fertilizer the same day. Running low on heat and sunlight, the radishes were slammed by a weather wall and struggled to gain even a few inches. (Previously, in 2014, Arends’ radishes followed a similar scenario.)
“They caught a hard freeze and were barely out of the ground. Walk out there in spring and you’ll barely see a sign of a cover crop,” Arends says.
Arends estimates seed costs at $10 per acre and aerial seeding at $12-$15 per acre. From his perspective, the expense blots out the return. “I could plant a different cover and pay even more in the end. I wanted radishes to get winter kill and not deal with timing problems in the spring.”
Potential cover benefits cannot escape geography, according to Arends. He draws a rough demarcation line at US 20: “North of those boundaries, you just don’t have much growing season left for covers once you take off your main crop. We are too far north for the consistent results we hear about in other places. In my area, I’d say less than 20% of farmers support covers. I’d say 10% are fortunate enough to have a situation conducive to covers, but I promise you even those farmers are very conscious of the expense.”
Despite his frustration, when Arends attends a farm meeting, reads an agricultural publication, or receives correspondence from farming organizations, he hears an incessant “cover crop drumbeat,” driven by factors he claims are not necessarily tied to his farmland. “In some ways it’s like a herd mentality. There are environmental issues, cost-shares, media frenzy and the pro-cover crowd constantly pushing a one-size-fits-all. Also, some of this goes right back to USDA wanting us to use cover crop funds, not for the sake of farms like mine, but just so they can say they’ve improved the environment.”
“There is a big farming difference 50 miles south of Des Moines versus 100 miles north of Des Moines. Farmers know that. People selling covers know that. It doesn’t mean everyone will say it publicly,” he adds.
Even with mounting skepticism, Arends is considering a cover crop again next fall. What does he think would change minds in his area? “Not even beans in the teens will make people do something that doesn’t work. We’re not going to spend long-term without concrete results.”
Kathy Nielsen
An hour south of the Minnesota border, in Rowan, Kathy Nielsen, along with husband, Gary, and son, Corey, grows corn, soybeans, oats and hay. Nielsen serves on the Wright County Soil Commissioners and has grown cover crops in four of the past five years. In both 2016 and 2017, she planted ryegrass and radishes. However, her cover crop scheme is dependent on a cow/calf cattle operation. Remove livestock grazing from the equation, and Nielsen admits her cover crop approach might be entirely different.
“Personally, I have no doubt covers benefit my soil, but I do this for our livestock with the added benefit of protecting the soil. It’s $30 for the seed and the plane to fly on covers depending on what you seed. That is an added expense to already tight financial farming margins.”
From Nielsen’s perspective, cost is only one detractor. With cattle grazing to offset seed and application costs, she says weather and management rank as the most significant prohibitive factors related to cover crops. A small weather window doesn’t afford much cover crop latitude, according to Nielsen: “We’re restricted by weather. Again, I have to look at weather realities, but I’m not putting down the soil and conservation positives.”
As Nielsen speaks on an early April morning with mercury plunging to 8 F, she looks out on 4” of snow blanketing 60 acres of cover crops due for corn. With more snow forecast, the possibility of planting corn becomes an edgy waiting game, and Nielsen may again have to put the acreage in soybeans. “We want to take ryegrass off and bale because we need the feed, but we need warm weather to get the ryegrass growing so we can cut and then terminate it to plant a row crop.”
Within a 5-mile radius of her land, Nielsen estimates only three farmers utilize cover crops. Mirroring her operation, she says most cover crop success stories around Wright County are related to no-till, strip till or cattle. “The farmers that are making it work seem to be using no-till and strip–till operations. There are a couple of farmers in our county that have great success with cover crops. There are others that plant covers a couple of times and do not like the results.”
Nielsen touts cover crop benefits related to soil health, but emphasizes what she considers the inescapable role of geography. “I’ve had neighbors try covers and not go back. We have to be honest and acknowledge serious management issues related to weather. It’s not a good idea to pretend that cover crop success is a given. The farmers that have made it work will tell you there is a learning curve involved. It takes patience.”
At farming meetings, Nielsen encounters a consistent contradiction: “I’m torn at meetings between what I hear and what I work with in reality as a farmer in northcentral Iowa. Mother Nature can be sweet or she can be mean and that’s a reality in our area.” 
“We all know the government is spending a lot of money on water and soil conservation. Farmers sign up for the money available to plant covers and other conservation programs, but when they have used up all the reimbursement programs available do they still plant covers?
“I think somebody decided this was the best approach for water quality and conservation and here we are, but it is slow in being accepted in northern Iowa. My personal opinion: We’re pouring a lot of money into covers and I’m not sure they’re going to be utilized long term, especially by those who farm more than 2,500 acres.”
April Hemmes
Like Arends, April Hemmes grows corn and soybeans in Franklin County. Hemmes serves on the United Soybean Board and is the District 2 representative at the Iowa Soybean Association. She currently has cover crops in the first year of a five-year trial, but says management factors are a heavy consideration, along with costs that can reach $50 per acre. 
In late August of 2017, Hemmes flew cereal rye over corn across 200 acres of no till on her hilliest ground with lighter soil. The cereal rye germed well and has maintained health, but Hemmes admits she’s anxious to see how management issues unfold. 
Hemmes already utilizes edge-of-field practices with buffer zones and filter strips, along with CRP acreage and five acres of wetlands. “We get fixated on one thing, but we have multiple tools to deal with nitrates and water quality. I look at the big picture and not just cover crops. Everybody wants a silver bullet, but farming is not a one-size-fits-all. We seem to have come to a place where cover crops are the one thing that is supposed to work and that may not be the case.”
“Some people in northern Iowa are adamant covers won’t work,” Hemmes explains. “I can’t disagree because I’ve only just started. The plain truth is there are very few people in my area with cover crop success. The people trying covers now are being watched closely, but it’s an expensive trial, that’s for sure.”
Brian Thilges
Almost rubbing against the Minnesota border, Brian Thilges grows corn and soybeans outside Buffalo Center in Kossuth County. Within 25 miles of his operation, Thilges is aware of a single producer consistently growing cover crops (winter rye for cattle forage).
He contends the consuming public has been given a false narrative which portrays farmers as the primary source of water quality problems. Public officials and agriculture groups have reacted in “kneejerk” fashion by encouraging cover crops at all costs, according to Thilges.
“Iowa farmers who live closest to the soil and water are already making sure our water is as clean as ever,” he says. “One of the so-called solutions to the unverified water quality problem is to plant cover crops. That sounds good and makes for warm, fuzzy press. In reality, planting cover crops in the northern half of Iowa makes little sense because they are plainly and simply unprofitable. As proof, in the northern locations of Iowa, it’s likely that one acre in a thousand is planted to cover crops.”
Thilges says many “rank and file” farmers in his area are tired of cover crop promotion: “Covers in the right location is one thing, but there are so many producers in my area that are sick of hearing about how great covers are. If they worked, we’d all want to plant them. The industry runs on opinion and sometimes it almost seems like a religion.”
ROI
Arends, Nielsen, Hemmes and Thilges concur: Farming reality demands genuine return on investment from cover crops. With budgets pulled near the breaking point for many producers, adding another crop without a certifiable return remains a big ask.
“Cover crop success is very difficult around here and everybody knows it. We all believe covers can work very well, but only in the right places, despite what the promoters preach,” Arends concludes. “Why can’t they stop pretending and just say that?”

See also:
 
Agriculture's Darkest Fraud Hidden Under Dirt and Lies
Pigs Don’t Fly: Feral Hog Spread Is A Man-Made Mess
Bald Eagles a Farmer's Nightmare
Who Killed the Finest Soybean Soil in the World?
When a Farmer Punches Back at the Feds
The Secret Life of Farmland Marbles
Private Property Rights Collide With Invisible Frog
Death and Burial on an American Farm