After losing so much, families affected by the wildfires sweeping across western Oklahoma may be feeling emotionally overwhelmed, which raises the need to pay attention to potential mental health concerns.
“We know from previous natural disasters, including last year’s wildfire season, that there’s a need for mental health awareness and support right now for affected families,” said Matt Brosi, Oklahoma State University Cooperative Extension marriage and family specialist.
Mental Health First Aid USA recommends a short mental health assessment with the acronym ALGEE, which stands for Assess for risk of suicide, Listen nonjudgmentally, Give reassurance and information, Encourage appropriate professional help and Encourage self-help and other support strategies.
When assessing someone for the risk of suicide or harm, it is okay to ask the person if he/she is having thoughts about harming himself/herself or ending his/her life. You want to know if they have an active plan, so you also can ask them if they have decided how and when they would do so.
“Asking how someone feels does not create suicidal thoughts,” said Brosi, who also is a licensed marital and family therapist and director of the OSU Marriage and Family Therapy program.
Other warning signs of suicide include talking about unbearable pain, having no reason to live or feeling trapped; increased use of alcohol or drugs; engaging in reckless behavior; withdrawing from normal pleasurable activities or isolating from family and friends; lack of feeling good or bad, irritability and anxiety and one of the most common signs being depression.
Listening nonjudgmentally involves providing a safe environment for someone to express their distress. Creating that safe space for freedom of expression can ultimately help save a person’s life.
“Letting the person know you’re concerned and willing to help is crucial,” Brosi said. “The acute risk for suicide is often time limited. Helping someone survive the immediate crisis goes a long way toward promoting a positive outcome.”
In giving reassurance and information, try to normalize a person’s stressful experience and offer hope for recovery by using supportive statements such as “Given the situation, of course you’re feeling overwhelmed.”
Take care to avoid minimizing someone’s feelings by saying things like “This too shall pass” or using sarcasm as a deflecting tool to “lighten the mood.”
Finally, encourage distressed family members and friends to seek appropriate professional help as well as to engage in self-help and other strategies.
Speaking to a doctor, counselor, therapist or other medical professional with experience in mental health as well as connecting with family, friends, pastors and other social networks can be hugely helpful.
Exercising, trying relaxation strategies and seeking peer support groups are other good options to combat mental health struggles in general.
Finally, individuals also can call 2-1-1 to identify local resources for various types of assistance in their area or call the National Suicide Prevention Lifeline at 1-800-273-8255 to be connected to trained staff who are available to provide free and confidential support 24 hours a day/7 days a week.
For more information about managing mental health issues after a natural disaster, contact the nearest county Extension office.