Growers in Kern County were finishing up a strong citrus season and starting with vegetable plantings as mid-April approached.
Early-season grape varieties and carrots were also in production and getting closer to harvest.
Bakersfield, Calif.-based Grimmway Farms starts with conventional and organic carrots in Kern County in mid-May and also has organic potatoes starting in late April and bicolor corn available beginning in early May. The company also offers onions.
Mike Anspach, vice president of carrot sales for Grimmway, said good growing conditions have allowed for good volume and quality for carrots.
Vice president of organic sales Bob Borda also expressed a positive outlook on the season.
“For organic vegetables, mild winter weather allowed for timely ground preparation as we shifted our operations back to the San Joaquin Valley growing region,” Borda said. “All of our crops were planted on schedule, which made for a steady transition from our growing season in the desert. We anticipate solid supply across our organic offerings and a strong start for our new crop potato and dry onions programs.”
Andrew Bianchi, sales manager for Arvin, Calif.-based Kern Ridge Growers, said the company was producing carrots, seeing good supply and quality. Bianchi expects bell peppers to start the last week of May or first week of June.
Danny Andrews, owner of Bakersfield-based Dan Andrews Farms, reported he was finishing up with green and red cabbage and expecting to start with watermelons in June and honeydews and cantaloupes in July due to a planting delay.
“It’s been beautiful weather, just every now and then we get spring rains and this year it happened, so we couldn’t get the tractors in the fields when we wanted to,” Andrews said. “But everything’s planted now, so it’ll just push the harvest a week to 10 days later.”
Bakersfield-based Sun World International expects high quality on its proprietary grape varieties this season and notes that a warm winter in the Coachella Valley could result in lighter yields from the region.
The citrus season in Kern County has been winding down. Bianchi noted Kern Ridge Growers finished up with navels around April 5 after what he described as a very good season.
Joel Nelsen, president of Exeter-based California Citrus Mutual, also said 2017-18 turned out to be great for navels.
“This year Mother Nature gave us a great-tasting crop, and as a result we started off strong, by the first of November, and man, we’re still going strong because the fruit held up good, the size structure was outstanding,” Nelsen said the week of April 9. “It was a little bit smaller crop, so that is one reason why the fruit size was bigger.
“The numbers aren’t in, but the revenue per acre should end up being pretty good for the grower,” Nelsen said.
David Krause, president of Delano, Calif.-based Wonderful Citrus, described weather as mostly cooperative other than a heat wave during the crop setting period that resulted in smaller volumes across the industry.
“We’ve had a little bit of everything this year,” Krause said. “We had a period of some freezes, in general we’ve had warmer than normal, and we had a very dry fall and winter and a little bit of rain here in the back half of the spring.
“None of that had a real adverse impact on the quality of the crop that we have today,” Krause said. “The lighter crop volume that we have seen has produced less pieces and a little bit bigger size structure on most of the California citrus, but other than that we’re very happy with the quality.”