Two hours east of Washington DC, fourth generation farmer Trey Hill showcases his farm and conservation efforts to lawmakers and consumers through Bayer’s ForwardFarming program. Hill pairs his passion for farming and the environment on his 10,000 corn, soybean, wheat and cover crop acres.
“This site is particularly helpful since it’s so close to Washington DC,” says Bayer Crop Science North America president and CEO Jim Blome. “It will show people who’ve never been on a farm what it’s really like.”
Harborview Farms is in the Chesapeake Bay watershed, as well as four other river watersheds. Hill and his family go above and beyond to reduce their nutrient and carbon footprint. He says it has taken several years to get the farm where it is, but it’s a success he’s proud to share with his children and family.
“Everything we do at Harborview Farms has to pass this test,” Hill says. “That includes the inputs we use, how and why we use them, our treatment of wildlife and the Bay, and the amount of energy we using doing it all.”
He’s employed 100% no-till for three years (65% before) and uses cover crops or winter wheat to protect the soil during winter months. Their grain facilities use solar panels for power and he’s working toward being completely carbon neutral.
By happenstance, Hill tried planting his fields into green cover crops several years ago to find, to his surprise, it worked. He’s working to increase the number of acres he can plant green, but says it’s not a practice for the faint of heart.
“With it being green we can actually plant a lot earlier and seeds still come up,” he says. The only additional insect issue he’s seen from the practice is slugs, but they’re working on finding a solution. “We can plant the same day other guys start tilling. We follow the planters with a herbicide to kill the cover.”
The ground stays firmer even with rain since the cover crop roots break up the soil and allow water to permeate instead of sit on top—keeping it out of rivers and the Bay. Hill says he also sees fewer compaction issues since he doesn’t till.

“Our biggest challenge is engaging the public,” Hill says. “I’m a farmer on the board of Shore Rivers, which encompasses [environmental focus on] four rivers.”

Harborview Farms joins 11 other ForwardFarming sites worldwide to educate non-agriculturalists about farming practices. This is the first site in the United States and Hill says he’s proud to join so he can educate more people on what farmers do.
“One of the primary goals of ForwardFarming is to foster dialogue and knowledge exchange on local farms around the world, which we achieve by welcoming people to the farms to learn about today’s agriculture,” Blome says. “It’s imperative that we encourage understanding about the advanced technology and sustainable farming practices that will be a big part of the solution.”
In Maryland, the public has deep interest in keeping the Bay clean so they’ve collaborated with farmers. They’ve even dedicated more tax dollars to supporting voluntary cover crop programs, for example. Hill acts as a shining example of what happens when farmers look at their operation through the eyes of an environmentalist.