Side Delights, a line of potato products from Fresh Solutions Network, is rolling out child-friendly recipes to help parents and kids make healthy eating choices while teaching kids how to cook.
The new recipes include baked tater tots, rainbow potato pancakes, quick and healthy baked pizza potatoes — which all take 15 minutes to make — and buffalo chicken potato skins, according to a news release.
“Side Delights offer fresh, wholesome potatoes that parents and kids love. In addition to potassium, potatoes are good sources of vitamins and fiber, all of which help with digestion, the development of the body, and energy,” Kathleen Triou, president and CEO of Fresh Solutions Network, said in the release. 
“The popularity of kids cooking shows is a perfect match for potatoes.”
Fresh Solutions Network cites research by Derek Hersch of the Minneapolis Heart Institute Foundation and information from Sara Haas, spokeswoman for the Academy of Nutrition and Dietetics, showing the importance of parents being involved in how and what their kids eat.
Hersch said kids can benefit from cooking classes or from helping their parents prepare meals at home, which could help make them more receptive to new foods, according to the release.
Side Delights also offers quick-cooking potato options through its Steamables, Bakeables and Flavorables products, according to the release.