Farmers who have lose livestock due to disease related to a weather disaster are now eligible for USDA’s Livestock Indemnity Program (LIP).
USDA is authorizing local Farm Service Agency offices to accept veterinarian certifications that livestock deaths were directly related to adverse weather and unpreventable through good husbandry and management, says Bill Northey, USDA undersecretary for Farm Production and Conservation.
“This change is part of USDA’s broader effort to better serve America’s farmers, ranchers and foresters through flexible and effective programs,” says Northey, who is in Texas today visiting with ranchers impacted by drought and wildfire. “America’s farmers feed our nation and much of the world, and throughout history they have known good years and bad years. But when disaster strikes, USDA is ready to step in and help.”
LIP provides benefits for livestock deaths caused by adverse weather, disease or attacks by animals reintroduced into the wild by the federal government. Eligible weather events include earthquakes, hail, tornadoes, hurricanes, storms, blizzard and flooding. Congress removed a $125,000 payment limitation earlier this year. 
Producers interested in LIP or other USDA disaster assistance programs should contact their local USDA service center.