Tuesday Monsanto partnered with Adjuvants Unlimited to create a new sprayer system cleaner that will deactivate dicamba. The companies will bring this product to market in 2018 through partnerships.
“We have been testing this new technology in university trials and it has proven to be very effective at cleaning sprayer systems that have contained dicamba tank mixed with additional herbicide ingredients,” says Dan Reynolds, professor of weed science at Mississippi State University. “We have seen a significant reduction in the presence of dicamba when utilizing this technology as part of the labeled sprayer cleanout process.”
This past year there were more than 3.5 million acres of estimated damage from dicamba in soybeans—tank contamination was one of the culprits of this off-target damage. The new sprayer cleaner uses a chemical process to deactivate pesticide ingredients that include dicamba. It can be used within the rinse and cleanout processes on the new dicamba labels.
The companies have been working on this technology for the past few years and will announce in the upcoming weeks which distribution partners will carry the product.