2 proposals in could expand public lands, habitat in Texas
2 proposals in could expand public lands, habitat in Texas

By SHANNON TOMPKINSHouston Chronicle
The Associated Press

HOUSTON




HOUSTON (AP) — A pair of land transactions in opposite corners of Texas promise to expand the amount of public lands and public hunting, along with fishing and other outdoor recreation opportunities in the state.
The Houston Chronicle reports the transactions will protect almost 20 square miles of some of the most critically imperiled wildlife and fisheries habitat in Southeast Texas and add 25 square miles of Rio Grande-bordering Trans-Pecos landscape to the state's largest wildlife management area.
Earlier this month, The Conservation Fund transferred an 8,169-acre parcel of the 12,376-acre Sabine Ranch in Jefferson County to the U.S. Fish and Wildlife Service. The almost 13-square-mile tract, holding critically imperiled coastal prairie and wetlands and a portion of the largest remaining intact freshwater marsh in the state, becomes part of the adjacent 59.000-acre McFaddin National Wildlife Refuge.
At its May 24 public meeting in Lubbock, the Texas Parks & Wildlife Commission will vote on a proposal to begin the process of purchasing a 16,000-acre tract of land in Brewster County from the Texas General Land Office. That 25-square-mile tract, which includes seven miles of frontage along the Rio Grande and holds habitat supporting bighorn sheep, black bear, Gambel's and scaled quail and other endemic Trans-Pecos wildlife, would be added to the adjacent Black Gap Wildlife Management Area.
Plans are for both properties to be opened to public use, including wildlife watching, fishing and hunting, after proper evaluation and planning, officials said.
Financing of both transactions comes largely from funds generated by Texas hunters through federal excise taxes on firearms and ammunition, purchases of federal Migratory Bird Hunting and Conservation Stamps, and through private donations by individuals willing to help underwrite protection of such increasingly rare wild places.
The transfer of the 8,169-acre parcel of the Sabine Ranch to the McFaddin NWR comes less than two years after The Conservation Fund purchased the almost 20-square-mile property. The property, once part of the 106,000-acre McFaddin Ranch, was one of the largest remaining privately owned lands in Texas holding an extensive matrix of coastal prairie, chenier woodlands and freshwater marsh.
The tract includes Willow Slough Marsh — a singular freshwater marsh system that supports a diversity of resident fish and wildlife and serves to supply the rest of the property with crucial freshwater. That freshwater marsh and the native grasslands of the adjacent coastal prairie provide some of the highest quality habitat for resident mottled ducks and ground-nesting birds such as bobwhite quail and meadowlarks. Sabine Ranch holds some of Texas' best remaining nesting/brood rearing habitat for mottled ducks, and its wetlands and prairie attract some of the densest concentrations of wintering waterfowl found on the upper Texas coast.
The mixed oak/hackberry woodlands found on the property's chenier ridges are crucial resting/feeding stations for swarms of songbirds that pass through the area on spring and autumn migrations.
The wetlands also attract and support scores of species of shorebirds and wading birds.
Several threatened or endangered species are found on the property, including black rails, Sprague's pipit and alligator snapping turtles. In the last couple of years, the property has been visited by whooping cranes — birds that are part of an effort in southwest Louisiana to establish a self-sustaining resident flock of the endangered cranes.
As well as providing crucial wildlife and fisheries habitat, the Sabine Ranch prairies and wetlands serve as a natural bulwark against hurricanes and flooding. During the flooding caused by Hurricane Harvey last year, Sabine Ranch's wetlands and prairie are estimated to have absorbed and stored approximately 12 billion gallons of rainwater.
"Once in federal ownership, Sabine Ranch's extensive wetlands will forever protect inland residents from hurricanes and storm surge, absorb floodwater, protect our coastal wildlife and filter fresh water as it runs into the Gulf of Mexico," said Callie Easterly of The Conservation Fund.
The Conservation Fund purchased Sabine Ranch in September 2016 to prevent it from being subdivided and developed. One potential purchaser had plans to convert the property, long considered one of the premier remaining pieces of prairie and wetland along the upper Texas coast, into a site for airboat races. The Conservation Fund stepped in and, with cooperation from the landowners who sold the land for less than they might have received from other buyers out of a desire to see it remain wildlands, put up money for the purchase. Still, the property cost The Conservation Fund more than $30 million.
The Conservation Fund's purchase and donation of the land was largely made possible by a $10 million grant from the National Fish and Wildlife Foundation's Gulf Environmental Benefit Fund — a fund created with money from criminal penalties associated with the Deepwater Horizon oil spill) — and $10 million from the Migratory Bird Conservation Fund (funded through sales of Migratory Bird Hunting and Conservation Stamps, the $25 "duck stamps" waterfowlers 16 and older are required to annually purchase) and a grant from the private Meadows Foundation.
"We are working together with local foundations and others to help raise the final $12 million to transfer the rest of the property to the U.S. Fish and Wildlife Service," Easterly said. "But we still need support from individuals and groups to make this happen."
When that final funding is secured, The Conservation Fund plans to transfer the remaining 4,200 acres to the McFaddin refuge.
"Sabine Ranch contains exceptional and rare habitats that will enhance the conservation potential of McFaddin NWR. We are very excited to have an opportunity to have a significant amount of wet prairie and freshwater habitats added to the refuge," said Tim Cooper, project leader for the Texas Chenier Plain NWR Complex, which includes McFaddin NWR. "Upon taking ownership, the USFWS will provide public access, including waterfowl hunting, to the ranch after they evaluate the property for recreational usage potential and timing."
Public access for hunting, fishing and other outdoor recreation will be part of Texas Parks & Wildlife Department plans for the 16,000-acre tract the agency is proposing to purchase and add to the Black Gap WMA.
During a briefing to the Texas Parks & Wildlife Commission last month, TPWD staff said the Texas General Land Office is willing to sell the agency the 16,000-acre tract it holds adjacent to TPWD's 103,000-acre Black Gap WMA, just east of Big Bend National Park. The GLO-owned tract has an 11-mile common boundary with Black Gap WMA and seven miles of frontage along a section of the Rio Grande, and its rugged, rocky terrain holds high-quality wildlife habitat.
The 25-square-mile tract "is noted for its important wildlife value," Bill Tarrant of TPWD's wildlife division told the Commission.
"Data from recently released bighorn sheep and mule deer indicate that the area is used extensively as both a movement corridor and is home range for both species," Tarrant said. "Black bears are frequently observed in this portion of the WMA, and recently, reintroduced Gambel's quail have been noted here, as well. Important public access to the river is afforded through this tract, and it is known by public quail hunters as an area with consistently strong scaled quail hunting."
The tract currently is leased to the Texas Bighorn Society, a hunter-based conservation organization that works to restore and enhance desert bighorn sheep and wildlife habitat in the Trans-Pecos, and TPWD staff have been working with the organization to manage the property. Adding it to the WMA would enhance the WMA without resulting in additional operating expenses, Tarrant said.
Acquiring the 16,000-acre property could be accomplished without costing the agency or the state any cash outlay, staff said.
Stan David of TPWD's land conservation branch said the agency proposes using the federal Pittman-Robertson Fund program to purchase the tract. The Pittman-Robertson Fund is a federal wildlife matching grants program funded by federal excise taxes paid on firearms and ammunition, with that money disbursed to the states for approved wildlife-related projects. The federal fund would issue a grant for 75 percent of the purchase cost with the state required to provide the remaining 25 percent. The Texas Parks & Wildlife Foundation, a non-governmental group that raises private money for TPWD projects, would raise the state's 25 percent of the estimated $7.2million-$8 million GLO will ask for the land, David told the Commission.
___
Information from: Houston Chronicle, http://www.houstonchronicle.com


This is an AP Member Exchange shared by the Houston Chronicle