Although March weather was more reminiscent of February than of spring, this is the time of year when farmers haul the corn planter out of the shed and clean off the worst of the bird poop in preparation for May planting. Therefore, a few timely reminders:
Don’t use genetic traits you don’t need. Don’t plant Roundup Ready hybrids where you’re sure you won’t apply glyphosate, and don’t use rootworm-resistant hybrids on 1st and 2nd year corn. Rootworm control isn’t needed on “sod ground” corn, while the high (1250 mg) rate of seed treatment or a soil insecticide should be adequate for 2nd year corn. There’s only one chance in three that rootworms will be a problem in 2nd year corn, but better safe than sorry.
Plant enough seeds for high yields. Population is influenced by soil type but in general drop at least 30,000 per acre, in most cases 33,000- 35,000. Don’t leave yield potential in the seed bag!
Plant corn in May — no excuses. My goal used to be to have all our corn planted by May 20th since yield potential doesn’t start to decrease until shortly after that. If you’re routinely planting corn in June, what’s the bottleneck? Can’t plant enough acres in a day? Buy a bigger planter. Too many stones to pick? Consider notill. Fields too wet in May? Invest in tile drainage or another drainage improvement.
Unless you plant BMR hybrids, plan on your corn silage being within a narrow range of NDF digestibility. You can make a lot of milk with conventional corn hybrids, which compared to BMR hybrids normally have higher yield and fewer “issues” (primarily disease problems). But regardless of seed company claims, if top NDF digestibility is your goal BMR is the way to achieve it.
Where soil test P is high use a nitrogen-only corn starter. Cornell University research showed that there’s no impact on yield or silage quality by eliminating starter P. If needed, potassium can either be broadcast before planting or applied in the fertilizer band. My preferred granular starter in high P soils is a 50-50 blend of urea and ammonium sulfate; 100 to 150 lbs./acre depending on manure history and soil type.
Don’t leave the field without a written record of planting date and hybrid(s) used, including traits. Every year it seems like there’s at least one field in a region where glyphosate is applied to a field of corn that wasn’t Roundup Ready. (Oops!) This may amuse the boys in the coffee shop and horrify the applicator but is especially unfortunate since it’s entirely preventable.
 
Ev Thomas has worked as an agronomist in Northern NY state for 42 years, first with Cornell University Cooperative Extension, then with the William H. Miner Agricultural Research Institute in Chazy, NY, including managing its 680-acre crop operation. He’s now semi-retired but still works part-time for Miner Institute, including writing/editing its Farm Report newsletter.