FORT WORTH, Texas (AP) - The humble pecan is being rebranded as more than just pie.
Pecan growers and suppliers are hoping to sell U.S. consumers on the virtues of North America's only native nut as a hedge against a potential trade war with China, the pecan's largest export market.
The pecan industry is also trying to crack the fast-growing snack-food industry.
The retail value for packaged nuts, seeds and trail mix in the U.S. alone was $5.7 billion in 2012, and is forecast to rise to $7.5 billion by 2022, according to market researcher Euromonitor.
The Fort Worth, Texas-based American Pecan Council, formed in the wake of a new federal marketing order that allows the industry to band together and assess fees for research and promotion, is a half-century in the making, said Jim Anthony, 80, the owner of a 14,000-acre pecan farm near Granbury, Texas.
Anthony said that regional rivalries and turf wars across the 15-state pecan belt - stretching from the Carolinas to California - made such a union impossible until recently, when demand for pecans exploded in Asian markets.
Until 2007, most U.S. pecans were consumed domestically, according to Daniel Zedan, president of Nature's Finest Foods, a marketing group. By 2009, China was buying about a third of the U.S. crop.
Facing growing competition from pecan producers in South Africa, Mexico and Australia, U.S. producers are also riding the wave of the Trump Administration's policies to promote American-made goods.
The council on Wednesday will debut a new logo: "American Pecans: The Original Supernut."
Rodney Myers, who manages operations at Anthony's pecan farm, credits the pecan's growing cachet in China and elsewhere in Asia with its association to rustic Americana - "the oilfield, cowboys, the Wild West - they associate all these things with the North American nut," he said.
China earlier this month released a list of American products that could face tariffs in retaliation for proposed U.S. tariffs on $50 billion worth of Chinese goods. Fresh and dried nuts - including the pecan - could be slapped with a 15-percent tariff, according to the list. To counter that risk, the pecan council is using some of the $8 million in production-based assessments it's collected since the marketing order was passed to promote the versatility of the tree nut beyond pecan pie at Thanksgiving.
While Chinese demand pushed up prices it also drove away American consumers. By January 2013, prices had dropped 50 percent from their peak in 2011, according to Zedan.
U.S. growers and processors were finally able in 2016 to pass a marketing order to better control pecan production and prices.
Before the almond industry passed its own federal marketing order in 1950, fewer almonds than pecans were sold, according to pecan council chair Mike Adams, who cultivates 600 acres of pecan trees near Caldwell, Texas. Now, while almonds appear in everything from cereal to milk substitutes, Adams calls the pecan "the forgotten nut."
"We're so excited to have an identity, to break out of the pie shell," said Molly Willis, a member of the council who owns an 80-acre pecan farm in Albany, Georgia, a supplement to her husband's family's peanut-processing business.
 
Copyright 2018, Associated Press