Conditions that initially concerned growers turned out to be just what California citrus needed for a strong season.
“We were a little worried about the weather,” said Joel Nelsen, president of Exeter-based California Citrus Mutual. “We didn’t know if we had enough cold weather to toughen up the fruit, and we had a real good cold snap in December and growers were up all night running the wind machines, and as it turned out, it was just perfect.
“And so fruit that would normally be getting soft — because we store on the tree — it just stayed tough for a while,” Nelsen said. “It’s kind of beyond belief.”
Nelsen said higher quality standards for California navels, implemented five or six years ago, continue to benefit the industry.
Investment in growing and marketing mandarins continues, but navels have remained a big part of the citrus business in Kern County, generating about $300 million in 2016, Nelsen said. Mandarins contributed close to $400 million.
“That’s why you don’t see any consolidation of acreage in our industry,” Nelsen said.
“We’re still producing on the prime citrus acreage. There hasn’t been any transition to other permanent crops or other commodities, and that goes on in the fresh fruit and vegetable industry to a great degree, so we’re kind of proud of where we are. We think there’s a lot of excitement in the produce department because of our brands, because of the consistent quality of our fruit.”
David Krause, president of Delano, Calif.-based Wonderful Citrus, said crop size has been down in general but said quality has been strong.
“Volume on most of the California crops is lower than normal on a per-acre basis, partly due to heat that we had during the crop setting period almost a year ago,” Krause said. “We had an extreme heat wave, and it caused some of the fruit to drop off, so you’ve seen lower volumes on almost all of the citrus crops out of California. For us Halos would be the exception, where we have new acreage that made up for that, so we were very similar in terms of total volume to last year based on new acreage.
“The good news in all of that is the quality has been phenomenal this year,” Krause said. “We have had a really great eating quality and very, very pleased with the quality to the consumer this year.”
Andrew Bianchi, sales manager for Arvin, Calif.-based Kern Ridge Growers, also reported a strong citrus season.
Nelsen said revenue per acre should be pretty good this season, but he expressed concern about how that could change going forward.
“The cost associated with satisfying various state agencies is quite burdensome, and then you throw out some of these customer demands, that gets difficult,” Nelsen said. “Implementation of FSMA, that gets a little difficult as well.
“What ends up happening is that fruit becomes more expensive, and then it becomes more expensive to the general public, and then we get concerned about slowing down movement at retail, and when you start slowing down movement at retail, it creates the opportunity for offshore product to steal some of that shelf space, so that’s a cause of concern as we look forward here — to what extent can we keep our prices in line to cover our costs and still create traffic for the retail customer and demand from the consumers vis a vis a cheaper commodity and in some cases subsidized commodity coming (from) offshore,” Nelsen said.