Mastitis is the most expensive disease in the dairy industry. Each clinical case can cost a dairy farmer more than $400 and damages both the cow's future output as well as her comfort.
Bovine mastitis is typically treated with antibiotics, but with the potential threat of antimicrobial resistance and the disease's long-term harm to the animal's teat, researchers at the Cornell University College of Veterinary Medicine are laying the foundation for alternative therapies derived from stem cells.
"Antibiotics can kill the bugs," said Gerlinde Van de Walle, the Harry M. Zweig Assistant Professor in Equine Health, "but they don't help with regeneration of the damaged tissue."
Bovine mastitis damages the cow's mammary gland tissue when bacteria cause inflammation. The bacteria can enter the cow's teat when it comes in contact with a contaminated milking machine, a hand or bedding materials. This damaged mammary tissue contributes to milk production losses, quality concerns and increased labor costs.
"Bovine mastitis is the most costly disease in the dairy industry," said Daryl Nydam, DVM, Ph.D., professor in population medicine and diagnostic sciences. "The second-most-costly is almost not worth mentioning in comparison."
According to the U.S. Department of Agriculture, 96.9 percent of dairy facilities use antibiotics to treat clinical mastitis cases. While effective against bacteria, antibiotics alone cannot restore the damaged mammary tissue. In their March 16 paper in Scientific Reports, Van de Walle and Nydam explore how the secretions of bovine mammary stem cells can encourage healing and regrowth of damaged tissue as well as rid the mammary gland of harmful bacteria.
"Even after the bug is removed with antibiotic treatment, the milk production will usually not go to its previous highest levels because of that damage to the tissues," said Van de Walle, lead author on the paper. "That's where this alternative therapy comes in."
Van de Walle and Nydam are the first to detail what bovine mammary stem cells secrete. Others have examined the secretome of stem cells from other species, but not bovine. "It's a brand new area of inquiry," said Nydam, and it's led to a host of discoveries.
Their report finds that the secreted factors of these stem cells carry multiple positive effects. They play a role in the formation of new blood vessels and promote the migration of cells, both of which are integral in healing tissue damaged by mastitis. Some secreted factors protect epithelial cells from damage caused by bacterial toxins, and others proved to be antimicrobial peptides that play a role in killing bacteria.
"Besides the tissue regeneration," Van de Walle said, "it could also help the antibiotics work better, since they produce some of those antibiotic properties."
The researchers also found that the secreted factors were more effective against toxins produced by gram-negative bacteria, which are generally more resistant to antibodies because of their thicker cell walls. The bacteria that cause bovine mastitis can be either gram-positive or gram-negative.
"FDA-approved intramammary antimicrobials are more effective against gram-positive bacteria," said Nydam. "So this would be a nice complement to that."
This paper is part of a concentrated effort for basic and applied science faculty to unite their research practices and address an important disease. Van de Walle's lab at the Baker Institute for Animal Health performs basic research on viral pathogenesis and stem cell biology, and Nydam is the director of Quality Milk Production Services, a program that addresses milk quality issues for producers, such as disease control and antibiotic use.
"Based on the positive effects of the bovine stem cell secretome we observed in the lab, we now have to take it to next level and test whether it also work in cows with mastitis," said Van de Walle.