Winter will leave — eventually — and with some mild days alfalfa will break dormancy and begin to grow. It’s always tough to predict the extent of winter damage since this depends not only on winter weather conditions but on each farm’s fall harvest management. Lack of snow cover combined with extended cold weather--single digits above zero and below — can damage or kill alfalfa plants. On the other hand, it doesn’t take many inches of snow cover to protect plants.
Even damaged alfalfa plants can send out some shoots early in the season. The best time to find these is when healthy plants have about a foot of new growth; look for plants that have 6” or less of growth. These are probably on their way out. You have more options with alfalfa-grass stands than with straight alfalfa since an early season application of nitrogen fertilizer will increase grass yield while not hurting the alfalfa. My choice for spring applications is UAN or a 50-50 blend of urea + ammonium sulfate, the latter preferable if there’s any indication that sulfur could be deficient.
There’s a difference between “damaged” and “dead”. If your alfalfa has serious winterkill, especially if there’s not much grass in the stand, your best option is rotating to corn. DO NOT try to thicken a damaged alfalfa stand by drilling in alfalfa.
 
Ev Thomas has worked as an agronomist in Northern NY state for 42 years, first with Cornell University Cooperative Extension, then with the William H. Miner Agricultural Research Institute in Chazy, NY, including managing its 680-acre crop operation. He’s now semi-retired but still works part-time for Miner Institute, including writing/editing its Farm Report newsletter.