The National Cattlemen’s Beef Association and the Oklahoma Cattlemen’s Association invited President Donald Trump and Vice President Mike Pence to visit Oklahoma and survey the damage caused by devastating wildfires in the western part of the state. Cattle producers and rural communities in Western Oklahoma are reeling from wildfires that have engulfed over 320,000 acres of land and continue to grow.
“In addition to the daily stress and anxiety caused by the wildfires, cattlemen and rural communities have suffered extensive financial losses, including homes, cattle, ranch equipment, and fencing,” the groups wrote in the letter. “Given the severity of the situation, we would like to extend an invitation for you both to visit the affected areas, meet with producers who have suffered losses, and see what help can be given to these great Americans.”
According to reports from producers on the ground, total damage and losses are far worse than when wildfires last struck in 2017. The full impact of the wildfires will not be known until weather conditions change and the fires are under control. The groups noted in the letter that a visit from the President and Vice President “would be a welcome sign of support” for impacted communities.
To donate to relief efforts please visit NCBA’s disaster assistance page (click here) or the Oklahoma Cattlemen’s Foundation Fire Relief page (click here).