Mankind’s relationship with cattle dates to times before recorded history. And while much has changed in the ways we care for cattle, it is likely that our early ancestors placed a high value on their livestock and applied the knowledge and technology available at the time to keep animals healthy and productive.
Evidence of those efforts came to light recently, when archaeologists reported on their excavation of a Neolithic site in France dating back to around 3000 BC. The site apparently served as a trading center for commodities including cattle.
An article in Smithsonian magazine describes some of their findings, including a well-preserved bovine skull showing evidence of surgery.
Around that time, the researchers note, people in locations around the world practiced a procedure called trepanation, essentially drilling a hole in a patient’s skull. Reasons behind the procedure remain unclear, but researchers believe ancient humans used trepanation as a medical treatment, a spiritual practice or some combination of both, depending on local cultures. Perhaps they believed the practice released malevolent spirits or vapors that caused physical or mental illness. No one knows for sure.
Evidence from archaeological sites suggests trepanation in humans was fairly widespread and common, but the bovine skull from France is the first example of such surgery on an animal. The researchers report that careful analysis of the skull strongly indicates the hole resulted from surgery, rather than from an injury or disease. They reported their findings in the journal Scientific Reports.
The researchers note that the bovine surgery might have been experimental – a practice run before conducting the procedure on human patients. Or, that stone-tool surgeon might have intended to treat a valuable and beloved cow. I prefer to believe the latter.
We’ve come a long way since then, but veterinarians and producers continue to seek better ways to optimize animal health and welfare. The stone-age vet who drilled a hole in a cow’s skull probably did not have access to any pain medication, or scientific evidence of the procedure’s efficacy. Today we see growing emphasis on pain management for procedures such as castration and dehorning, and preventive methods for minimizing morbidity and the need for antibiotics. Some changes might seem excessive or unnecessary, and some might not work. But when our decedents 5,000 years from now look back at our animal care, we can hope they’ll say “at least they were trying.”