(Bloomberg) -- Russia’s poor start to spring means farmers may struggle to collect a wheat crop that’s near to last year’s record.
Cold weather in central areas and the Volga valley delayed the resumption of winter wheat growth by about two to three weeks compared with last year, according to the Institute for Agricultural Market Studies, or IKAR. Lingering snow has also given farmers in the world’s top exporter less time to sow spring crops, potentially leading to smaller-than-expected plantings.
That prompted IKAR to cut its harvest estimate to between 72 million and 78 million metric tons, down at least 9 percent from a year earlier. Consultant ProZerno sees bigger declines. The risk to Russian output comes as dryness is threatening crops in the U.S. Plains and as the International Grains Council expects global production to fall next season for the first time in at least three years.
“The growing conditions are less favorable than last year,” meaning Russian yields will probably decline, said Oleg Sukhanov, chief of grains research at IKAR. “Acreage will most likely be a bit less as well.”
The crop is still expected to be one of the biggest on record, and there’s time for weather to affect output before farmers start harvesting in a couple of months. For example, since May 2017, the U.S. Department of Agriculture steadily raised its forecast for Russia’s production this season from 67 million tons to 85 million tons.
Conditions are better in Russia’s south, the country’s main wheat-growing and exporting region, and there’s a chance the harvest there will be bigger than last year’s, Sukhanov said. Consultant ProZerno in Moscow raised its estimate for the total wheat crop by 2.7 percent earlier this month, citing an improved outlook for the south. Rains in central parts were “really good” for winter wheat in the past week, said Andrey Sizov Jr., SovEcon’s managing director.
Here’s a breakdown of estimates:
IKAR sees 2018-19 output at 72 million to 78 million tons.It previously forecast production at as much as 82 million tons. ProZerno expects the harvest to total 71.9 million tons. SovEcon predicts output to be 77.4 million tons.
 
Copyright 2018, Bloomberg