Genetic sleuthing bolsters food poisoning searches
Genetic sleuthing bolsters food poisoning searches

By MIKE STOBBEAP Medical Writer
The Associated Press

ATLANTA




ATLANTA (AP) — Disease hunters are using genetic sequencing in their investigation of the ongoing food poisoning outbreak linked to romaine lettuce, a technique that is revolutionizing the detection of germs in food.
The genetic analysis is being used to bolster investigations and — in some cases — connect the dots between what were once seemingly unrelated illnesses. It also is uncovering previously unfathomed sources of food poisoning, including one outbreak from apples dipped in caramel.
So far, most of the work has largely focused on one germ, listeria. But it is expanding. By the end of this year, labs in all 50 states are expected to also be using genetic sequencing for much more common causes of food poisoning outbreaks, including salmonella and the E. coli bacteria linked to recent lettuce outbreak.
That means the number of identifiable outbreaks are likely to explode even if the number of illnesses don't.
"There are a lot of outbreaks where they don't connect the dots. Now they're going to be connected," said Michael Doyle, a retired University of Georgia professor who is an expert on foodborne illness.
Not only that: The new DNA testing is enabling disease detectives to spot food contamination before anyone is aware of a resulting human illness — the equivalent of starting a murder investigation by finding a gun first and then looking for someone with a gunshot wound.
"It's turning around how outbreaks are figured out," said Bill Marler, a prominent Seattle lawyer who has made a business of suing companies whose products sicken people.
Marler added that the program is in its early stages and it's too early to call it a success. But he said the new approach has the potential to transform how and when outbreaks come to light.
The Centers for Disease Control and Prevention is driving the program. It estimates that 48 million Americans get sick — and 3,000 die — from food poisoning each year.
The new technique relies on whole genome sequencing, which has been used in biology for more than two decades. The laboratory process determines nearly all of an organism's DNA, the genetic material needed to build and maintain an organism. And scientists use software to compare the DNA of specimens to see if they are the same strain and how resistant they are to current medicines.
The technique allows the analysis to become faster, cheaper and more automated, said Dr. Robert Tauxe, one of the CDC's leading experts on food poisoning.
Plans are to use the technology against several germs that cause food poisoning, but so far all the work has concentrated on listeria. The bacteria cause around 1,600 illnesses each year, a tiny fraction of U.S. foodborne disease diagnoses. But it is a particularly lethal infection, killing nearly one in five people who get it.
Historically, listeria-caused outbreaks were known as "the graveyard of epidemiology." It could take weeks for people to develop symptoms, meaning food evidence was discarded — and some of the patients were dead — by the time officials began to sort things out.
From 1983 to 1997, only five listeria outbreaks were identified in the United States. They were obvious and large — with a median of 54 cases per outbreak.
That's how it was with other food poisoning outbreaks, too.
"Most foodborne outbreaks were detected because it happened in one place," like in a town where a popular restaurant's customers grew ill, Tauxe said.
Outbreaks were investigated by asking people what they ate before they got sick, and then comparing notes to see what patients had in common.
The field took a big step in the 1990s, after a frightening outbreak erupted in the Seattle area. Four deaths and more than 700 illnesses in four states eventually were traced to undercooked Jack in the Box restaurant hamburgers contaminated with E. coli.
The outbreak prodded the CDC to develop a program that relied on a technique called pulsed-field gel electrophoresis in which investigators could look at a germ's DNA in clumps. It helped health officials more easily link illnesses, but it was imperfect: It couldn't make exact matches and sometimes missed when cases were related.
Then came whole genome sequencing.
The CDC began using the technique in food poisoning investigations in 2013. Initially state labs sent samples to a CDC lab in Atlanta for testing. Now, the CDC is working to get labs in all 50 states up and running.
Last year, the federal agency awarded about $32 million to state and city health departments to work on foodborne, waterborne and fungal disease outbreaks. That included $12 million to help them set up whole genome sequencing technology.
Since whole genome sequencing began, the CDC says it's catching more listeria outbreaks with a food source identified. By that measure, the number rose from about two per year to an average of more than six per year from 2014 to 2016.
One of the first success stories came a couple of weeks after Halloween in 2014, when listeria cases began popping up in Arizona, New Mexico and the Midwest. Through whole genome sequencing, investigators discovered about three dozen people had been sickened.
In interviews, patients and their families didn't mention foods commonly associated with listeria. But most did say they had eaten packaged caramel apples.
Scientists hadn't considered them a threat, because apples and caramel aren't hospitable to listeria individually. But it turns out that putting a stick in a caramel-covered apple gives germs a door into tiny spaces between caramel and the apple's skin.
Besides fingering foods previously seen as unthreatening, whole genome sequencing has the potential to turn investigations around: In several outbreaks recently, germs found in food plant inspections prompted product recalls before anyone knew about an outbreak. Then whole genome sequencing helped find and confirm illnesses.
In 2015, state officials in South Carolina and Texas found listeria in tests of Blue Bell-brand ice cream products. Investigators used pulsed-field gel electrophoresis to find 11 illnesses with a similar genetic pattern, but whole genome sequencing definitively linked 10 and caused one to be tossed out as unrelated. Some of the illnesses had happened as far back as 2010.
"They're picking up cases that are five years old. This is revolutionary," Doyle said.
Whole genome sequencing is becoming increasingly important, but it's not yet the basis of outbreak solving. It was used in the current investigation of E. coli bacteria found in romaine lettuce grown in Arizona, which has sickened at least 84 people in 19 states, according to a CDC update released Wednesday. But "that's not how we first detected the outbreak," said Matthew Wise, a CDC food poisoning investigator.
It was more crucial in an investigation last year of a 21-state salmonella outbreak that ultimately was linked to ground beef. Whole genome sequencing allowed health officials to wade through a wave of cases to parse out the illnesses that were most closely matched and then look for a common origin, Wise said.
"Using our previous technology," Wise said, "we would have had a really difficult time solving that one."
___
AP video journalist Robert Ray in Atlanta contributed to this report.
___
This Associated Press series was produced in partnership with the Howard Hughes Medical Institute's Department of Science Education. The AP is solely responsible for all content.