China imported just 9 cubic meters of ethanol last month. The country exported nearly 400 times more ethanol than it brought in during February, as a hike in the import tax on supplies of the biofuel from the U.S. and Brazil ground purchases to a near halt.
China’s imports of dried distillers grains (DDGs) plunged 61.9% to 68,860 MT. Anti-dumping and anti-subsidy tariffs on U.S. DDGs have dramatically slowed purchases.
Meanwhile, Chinese imports of sorghum increased nearly 30% during February to 735,252 metric tons, with nearly all of that supply from the United States. Given concerns with the quality of last year’s Chinese corn crop we highlighted on the front page of your March 18 newsletter, importers are seeking alternative supplies, including more sorghum.