Four meteorologists and four different forecasts. The common denominator — all are watching the El Niño-Southern Oscillation (ENSO) closely.
Lerner: Arrival of El Niño by summer still questionable 
Whether El Niño arrives in time to impact the weather across the Corn Belt this summer is still up for debate, says Meteorologist Drew Lerner of World Weather Inc. He doesn’t expect El Niño to have an influence on the weather this spring, but it could by summer.
Lerner says with or without El Niño, he looks for some areas of the Corn Belt to have a drier tendency. “I don’t expect a full-blown El Niño event this summer, but I do expect some influence from El Niño-like conditions,” he says. “As a result, I’ve added some moisture to the summer forecast.”
But if there is little to no El Niño influence by July, Lerner says a larger area of the Midwest would trend drier-than-normal, although he cautions he’s not looking for a 2012-style drought. “I think we’ll have pockets of dryness that impact the crops this summer, but nothing that slashes yield,” he says, noting that good areas will make up at least some of the yield reduction in the drier areas.
He favors a corn yield close to trendline to “a tiny bit” below and expects a greater-than-normal amount of yield variability. “The heart of the Corn Belt will do relatively well this spring. I expect some planting disruptions, but nothing too wet,” he adds.
Anderson: Trendline yields in play 
With El Niño getting established in the Pacific Ocean, the summer temp pattern looks fairly normal to a little below-normal later in the season, accompanied by periods of moisture during grain fill. DTN Senior Ag Meteorologist Bryce Anderson says that’s a recipe for yields near trendline, as he doesn’t expect any real impediments to drag yields lower this growing season.
“Right now it doesn’t look like there will be a big issue getting the crop planted. There might be a holdup in the northern Corn Belt because part of that country is wet right now,” says Anderson. “The precip outlook for spring is looking active, although not as active as in recent years that resulted in prolonged delays.”
Anderson doesn’t see any change in the trend toward a weak El Niño event. “There is a substantial amount of warmer water in the eastern Pacific. There is still an area around the International Date Line where the water temps are holding a little bit below average, but that is eroding as well,” he explains. “I believe we’ll be in an El Niño weather pattern by mid-summer that will impact the rest of the growing season. The features are starting to show more momentum.”
With rain in the near-term forecast, Anderson believes areas of the southern Corn Belt that have trended drier recently will see improvement. “The circumstances are far different than they were five years ago when we were coming out of a strong La Niña,” he says.
Tapley: El Niño not a major factor in forecast 
The Pacific Decadal Oscillation (PDO) will be a more dominant weather-driving factor this year than ENSO, says Meteorologist Kyle Tapley of MDA Weather Services. He says the PDO isn’t as positive as it has been the past couple of years, which could lead to some drier weather — but not drought — across the Corn Belt.
“El Niño doesn’t play a huge role in our forecast ... I’m not sure it will develop in time to impact spring or summer weather,” says Tapley. As a result, he says temps in April and May should trend warmer, especially across the southern Corn Belt. Some periods of above-normal precip are expected over most of the eastern Corn Belt, with normal precip during April in the western areas. May should feature normal rains across the Midwest, with a drier bias across the southern Midwest. He says the warm weather should also aid germination.
“During the summer months, we are looking for warmer-than-normal temps along with normal precip,” says Tapley, noting his confidence in the forecast is lower than normal due to the lack of strong weather-driving influences. “The forecast isn’t as wet as last summer, but I don’t see anything in the forecast that indicates any big crop problems are ahead.”
Tapley sees potential for a national average corn yield of 170.9 bu. per acre, with soybeans at 49 bu. per acre.
Clark: Conflicting forecasts; planting delays
Three conflicting indicators that could drive weather this growing season are being watched by Michael Clark, meteorologist in charge with Bamwx.com. First, he says the current neutral state of ENSO increases the risk of hot and dry conditions this summer and he doesn’t see strong movement toward El Niño. Second, he says the Indian Ocean Dipole (IOD) is trending toward a positive phase that increases the risk of a drier growing season. Third is the risk of exceptionally wet conditions following the mending of California’s drought.
“I feel confident we’ll have a wet spring across the Midwest and relatively confident there will be problems getting the crop in on time,” says Clark. “There could be widespread delays, as the next four weeks are very wet, making it hard to come by a window to get planting off to a strong start.”
With conflicting summer-weather signals, Clark says he’s most concerned how the factors will come into play during pollination and beyond. “If the IOD spikes, you could be looking at shutting the water off and turning dry. But if El Niño develops quickly, we have risk of a cooler and wetter summer,” he says.