Rain favored much of the Midwest, Delta, and central Plains over the weekend. The most beneficial rainfall favored northeastern Colorado, far northwestern and eastern Kansas, southern Iowa, and Missouri.
Most of western Kansas, where the highest concentration of hard red winter wheat is grown, missed out on the rainfall over the weekend, but that should not be the case this week.
Showers will favor the southern Midwest and Delta today, but rain will develop across the western Plains tomorrow and will continue in the central Plains on Wednesday. The rain will spread into the Midwest and Delta late Wednesday and Thursday. The heaviest rain this week should favor Kansas, Oklahoma and Missouri, leading to notable improvements in soil moisture for the wheat crop. The southern Plains and Delta will see the best chance for rain in the 6-10 day period.
While the western Plains will see some cooler weather over the next 10 days, no sustained cold is expected in the Midwest.
For more information, visit weather.mdaus.com or email metops@mdaus.com. You can follow MDA Weather Services using @MDA_Weather on Twitter.
The views, opinions and positions expressed by the author are theirs alone and do not necessarily reflect the views, opinions or positions of Pro Farmer.