Recently unsealed court documents indicate Monsanto employees and Environmental Protection Agency (EPA) pesticide regulators were in communication regarding the safety of glyphosate, according to the Midwest Center for Investigative Reporting.
“In an email, a Monsanto executive named William Heydens proposed that the company ghostwrite parts of a 2013 study in order to keep costs down, having researchers just edit the study and sign their names to it. The “more palatable” tactic had worked in an earlier study published in 2000 by internationally recognized experts Gary Williams, Robert Kroes and Ian Munro, Heydens added,” reports the Midwest Center for Investigative Reporting.
Monsanto denies these allegations stating that plaintiff attorneys "cherry picked" a single email out of more than 10 million pages of documents. "These allegations are false. Monsanto scientists did not ghostwrite the paper. The paper and its conclusions are the work of Dr. Williams, Dr. Kroes and Dr. Munro," the company said in an emailed statement. "The paper also underwent the journal’s rigorous peer review process before it was published."
Questions concerning the safety of the chemical abound, only heightened by these accusations. In 2015, an arm of the World Health Organization found glyphosate to be “probably carcinogenic.” This claim has been refuted by several other regulatory entities, including the EPA.
Read more about the released court documents and allegations against the company here.