The International Grain Council (IGC) projects 2017-18 global total grains carryover at 484 MMT, a 5.6% decline from the current marketing year. It projects 2017-18 global wheat carryover to drop by 2.1% and global corn carryover to decline by 8.9% from the current season.
Global 2017-18 corn carryover is projected to drop just below levels seen during the 2014-15 and 2015-16 seasons, but corn still faces stiff competition with plentiful wheat stocks, which are projected to remain well above the 2014-15 and 2015-16 seasons. Regarding its projected decline in total grains stocks in the coming season, IGC notes, "The high level of opening stocks is seen almost compensating for the decline, with only a 1% drop in total supply anticipated. With a rise in consumption, a contraction in carryover stocks is projected, but still the second biggest on record. Trade is expected to stay high, only a little lower year over year."
Click here for the full report (pdf).
Meanwhile, IGC raised its 2016-17 global soybean crop peg and sees further growth in 2017-18. For the current season, the group raised the global crop by 5 MMT to 341 MMT due to production increases in South America. It projects an even larger global crop of 345 MMT in 2017-18. But due to growth in demand, is projects carryover at 35 MMT, compared to its upward adjusted estimate of 38 MMT for the current season.