Today FMC corporation and DuPont signed an agreement to sell FMC the portion of DuPont’s crop protection business European Commission required DuPont to divest to merge with Dow Chemical Company. FMC will pay DuPont $1.2 billion for the business and DuPont will acquire FMC Health and Nutrition.
In the agreement FMC will receive DuPont’s global chewing pest insecticide portfolio, global cereal broadleaf herbicides and a substantial portion of DuPont’s global crop protection research and development capabilities. FMC anticipates this acquired business will generate $1.5 billion in revenue in 2017 and launch the company to the fifth largest crop protection chemical company in the world by revenue.
Specifically, the acquisition features an insecticide portfolio that includes Rynaxypyr, Cyazypyr and Indoxacarb. The acquired herbicide portfolio includes nine active ingredients and multiple formulated products for the cereal broadleaf herbicide market, including DuPont's PrecisionPac technology. FMC will also acquire the global manufacturing network that supports these products. That includes four AI manufacturing facilities and 10 regional formulation plants.
“This is a significant step forward for FMC, and for our Agricultural Solutions business in particular,” said Pierre Brondeau, FMC president, CEO and chairman.  “The combination of market-leading products from DuPont’s crop protection portfolio and its world-class R&D capabilities will transform our Agricultural Solutions business into a tier-one ag technology company.”